

---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---

[ITEM]
Name=barred metal door
Serial=1073743223
XYZ=285,763,20
WorldNumber=0
ObjectType=2
ID=1671
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=barred metal door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=barred metal door
Serial=1073743216
XYZ=279,763,20
WorldNumber=0
ObjectType=2
ID=1671
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=barred metal door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=barred metal door
Serial=1073743215
XYZ=273,763,20
WorldNumber=0
ObjectType=2
ID=1671
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=barred metal door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=barred metal door
Serial=1073743233
XYZ=267,763,20
WorldNumber=0
ObjectType=2
ID=1671
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=barred metal door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=barred metal door
Serial=1073743232
XYZ=261,763,20
WorldNumber=0
ObjectType=2
ID=1671
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=barred metal door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=barred metal door
Serial=1073743260
XYZ=285,763,-1
WorldNumber=0
ObjectType=2
ID=1671
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=barred metal door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=barred metal door
Serial=1073743253
XYZ=279,763,-1
WorldNumber=0
ObjectType=2
ID=1671
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=barred metal door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=barred metal door
Serial=1073743252
XYZ=273,763,-1
WorldNumber=0
ObjectType=2
ID=1671
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=barred metal door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=barred metal door
Serial=1073743245
XYZ=267,763,-1
WorldNumber=0
ObjectType=2
ID=1671
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=barred metal door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=barred metal door
Serial=1073743244
XYZ=261,763,-1
WorldNumber=0
ObjectType=2
ID=1671
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=barred metal door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o



---REGION---



---REGION---



---REGION---



---REGION---

[ITEM]
Name=barred metal door
Serial=1073743222
XYZ=286,769,20
WorldNumber=0
ObjectType=2
ID=1671
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=barred metal door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=barred metal door
Serial=1073743221
XYZ=286,773,20
WorldNumber=0
ObjectType=2
ID=1671
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=barred metal door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=barred metal door
Serial=1073743220
XYZ=286,779,20
WorldNumber=0
ObjectType=2
ID=1671
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=barred metal door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=barred metal door
Serial=1073743219
XYZ=280,779,20
WorldNumber=0
ObjectType=2
ID=1671
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=barred metal door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=barred metal door
Serial=1073743218
XYZ=280,773,20
WorldNumber=0
ObjectType=2
ID=1671
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=barred metal door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=barred metal door
Serial=1073743217
XYZ=280,769,20
WorldNumber=0
ObjectType=2
ID=1671
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=barred metal door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=barred metal door
Serial=1073743214
XYZ=274,769,20
WorldNumber=0
ObjectType=2
ID=1671
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=barred metal door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=barred metal door
Serial=1073743238
XYZ=274,773,20
WorldNumber=0
ObjectType=2
ID=1671
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=barred metal door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=barred metal door
Serial=1073743237
XYZ=274,779,20
WorldNumber=0
ObjectType=2
ID=1671
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=barred metal door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=barred metal door
Serial=1073743236
XYZ=268,779,20
WorldNumber=0
ObjectType=2
ID=1671
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=barred metal door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=barred metal door
Serial=1073743235
XYZ=268,773,20
WorldNumber=0
ObjectType=2
ID=1671
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=barred metal door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=barred metal door
Serial=1073743234
XYZ=268,769,20
WorldNumber=0
ObjectType=2
ID=1671
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=barred metal door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=barred metal door
Serial=1073743231
XYZ=262,769,20
WorldNumber=0
ObjectType=2
ID=1671
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=barred metal door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=barred metal door
Serial=1073743230
XYZ=262,773,20
WorldNumber=0
ObjectType=2
ID=1671
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=barred metal door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=barred metal door
Serial=1073743229
XYZ=262,779,20
WorldNumber=0
ObjectType=2
ID=1671
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=barred metal door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=barred metal door
Serial=1073743259
XYZ=286,769,-1
WorldNumber=0
ObjectType=2
ID=1671
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=barred metal door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=barred metal door
Serial=1073743257
XYZ=286,779,-1
WorldNumber=0
ObjectType=2
ID=1671
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=barred metal door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=barred metal door
Serial=1073743256
XYZ=280,779,-1
WorldNumber=0
ObjectType=2
ID=1671
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=barred metal door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=barred metal door
Serial=1073743255
XYZ=280,773,-1
WorldNumber=0
ObjectType=2
ID=1671
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=barred metal door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=barred metal door
Serial=1073743254
XYZ=280,769,-1
WorldNumber=0
ObjectType=2
ID=1671
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=barred metal door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=barred metal door
Serial=1073743251
XYZ=274,769,-1
WorldNumber=0
ObjectType=2
ID=1671
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=barred metal door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=barred metal door
Serial=1073743250
XYZ=274,773,-1
WorldNumber=0
ObjectType=2
ID=1671
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=barred metal door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=barred metal door
Serial=1073743249
XYZ=274,779,-1
WorldNumber=0
ObjectType=2
ID=1671
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=barred metal door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=barred metal door
Serial=1073743248
XYZ=268,779,-1
WorldNumber=0
ObjectType=2
ID=1671
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=barred metal door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=barred metal door
Serial=1073743247
XYZ=268,773,-1
WorldNumber=0
ObjectType=2
ID=1671
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=barred metal door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=barred metal door
Serial=1073743246
XYZ=268,769,-1
WorldNumber=0
ObjectType=2
ID=1671
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=barred metal door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=barred metal door
Serial=1073743243
XYZ=262,769,-1
WorldNumber=0
ObjectType=2
ID=1671
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=barred metal door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=barred metal door
Serial=1073743242
XYZ=262,773,-1
WorldNumber=0
ObjectType=2
ID=1671
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=barred metal door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=barred metal door
Serial=1073743241
XYZ=262,779,-1
WorldNumber=0
ObjectType=2
ID=1671
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=barred metal door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o



---REGION---



---REGION---



---REGION---



---REGION---

[ITEM]
Name=wooden door
Serial=1073741959
XYZ=287,978,0
WorldNumber=0
ObjectType=2
ID=1775
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---

[ITEM]
Name=metal door
Serial=1073743326
XYZ=301,762,0
WorldNumber=0
ObjectType=2
ID=1661
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=metal door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=metal door
Serial=1073743341
XYZ=301,761,0
WorldNumber=0
ObjectType=2
ID=1663
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=metal door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=metal door
Serial=1073743295
XYZ=299,764,20
WorldNumber=0
ObjectType=2
ID=1653
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=metal door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=metal door
Serial=1073743340
XYZ=296,761,20
WorldNumber=0
ObjectType=2
ID=1663
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=metal door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o



---REGION---



---REGION---



---REGION---



---REGION---

[ITEM]
Name=barred metal door
Serial=1073743239
XYZ=289,771,20
WorldNumber=0
ObjectType=2
ID=1679
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=barred metal door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=barred metal door
Serial=1073742170
XYZ=289,771,-1
WorldNumber=0
ObjectType=2
ID=1679
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=barred metal door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=metal door
Serial=1073743296
XYZ=291,777,20
WorldNumber=0
ObjectType=2
ID=1653
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=metal door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=metal door
Serial=1073743311
XYZ=313,783,20
WorldNumber=0
ObjectType=2
ID=1655
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=metal door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=metal door
Serial=1073743294
XYZ=312,783,20
WorldNumber=0
ObjectType=2
ID=1653
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=metal door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=metal door
Serial=1073743293
XYZ=313,791,20
WorldNumber=0
ObjectType=2
ID=1653
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=metal door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=metal door
Serial=1073743292
XYZ=319,791,20
WorldNumber=0
ObjectType=2
ID=1653
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=metal door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=wooden door
Serial=1073743113
XYZ=308,791,0
WorldNumber=0
ObjectType=2
ID=1765
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=wooden door
Serial=1073743142
XYZ=309,791,0
WorldNumber=0
ObjectType=2
ID=1767
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o



---REGION---



---REGION---



---REGION---



---REGION---

[ITEM]
Name=wooden door
Serial=1073742063
XYZ=291,991,0
WorldNumber=0
ObjectType=2
ID=1767
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---

[ITEM]
Name=metal door
Serial=1073743325
XYZ=327,793,20
WorldNumber=0
ObjectType=2
ID=1661
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=metal door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=metal door
Serial=1073743339
XYZ=327,792,20
WorldNumber=0
ObjectType=2
ID=1663
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=metal door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=metal door
Serial=1073743324
XYZ=351,835,20
WorldNumber=0
ObjectType=2
ID=1661
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=metal door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=metal door
Serial=1073743338
XYZ=351,834,20
WorldNumber=0
ObjectType=2
ID=1663
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=metal door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=metal door
Serial=1073743321
XYZ=343,873,0
WorldNumber=0
ObjectType=2
ID=1661
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=metal door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=metal door
Serial=1073743320
XYZ=343,885,0
WorldNumber=0
ObjectType=2
ID=1661
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=metal door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=metal door
Serial=1073743317
XYZ=343,873,20
WorldNumber=0
ObjectType=2
ID=1661
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=metal door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=metal door
Serial=1073743316
XYZ=343,884,20
WorldNumber=0
ObjectType=2
ID=1661
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=metal door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---

[ITEM]
Name=metal door
Serial=1073743291
XYZ=356,839,20
WorldNumber=0
ObjectType=2
ID=1653
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=metal door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=metal door
Serial=1073743310
XYZ=357,839,20
WorldNumber=0
ObjectType=2
ID=1655
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=metal door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=metal door
Serial=1073743290
XYZ=369,867,0
WorldNumber=0
ObjectType=2
ID=1653
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=metal door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=metal door
Serial=1073743309
XYZ=370,867,0
WorldNumber=0
ObjectType=2
ID=1655
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=metal door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=metal door
Serial=1073743323
XYZ=371,871,0
WorldNumber=0
ObjectType=2
ID=1661
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=metal door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=metal door
Serial=1073743322
XYZ=367,873,0
WorldNumber=0
ObjectType=2
ID=1661
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=metal door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=metal door
Serial=1073743319
XYZ=367,878,0
WorldNumber=0
ObjectType=2
ID=1661
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=metal door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=metal door
Serial=1073743318
XYZ=367,873,20
WorldNumber=0
ObjectType=2
ID=1661
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=metal door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=metal door
Serial=1073743315
XYZ=367,878,20
WorldNumber=0
ObjectType=2
ID=1661
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=metal door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o



---REGION---



---REGION---



---REGION---



---REGION---

[ITEM]
Name=metal door
Serial=1073743289
XYZ=369,903,0
WorldNumber=0
ObjectType=2
ID=1653
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=metal door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=metal door
Serial=1073743308
XYZ=370,903,0
WorldNumber=0
ObjectType=2
ID=1655
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=metal door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=Court of Truth
Serial=1073743357
XYZ=373,904,-1
WorldNumber=0
ObjectType=2
ID=3032
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=1
Stamina=1
Dexterity=1
Intelligence=1
Strength=1
HitPoints=1
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=#
Murderer=4294967295
Creater=4294967295
Desc=
Type=0
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=1
Doorflag=0
MaxHP=0
Speed=0
Movable=0
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=0
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=-1
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---

[ITEM]
Name=wooden door
Serial=1073742013
XYZ=479,844,0
WorldNumber=0
ObjectType=2
ID=1773
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o



---REGION---



---REGION---



---REGION---



---REGION---

[ITEM]
Name=wooden door
Serial=1073742119
XYZ=455,967,0
WorldNumber=0
ObjectType=2
ID=1765
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---

[ITEM]
Name=wooden door
Serial=1073743112
XYZ=480,855,0
WorldNumber=0
ObjectType=2
ID=1765
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---

