

---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---

[ITEM]
Name=wooden door
Serial=1073743114
XYZ=2635,2087,10
WorldNumber=0
ObjectType=2
ID=1765
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=1
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=wooden door
Serial=1073742017
XYZ=2631,2101,10
WorldNumber=0
ObjectType=2
ID=1773
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=wooden door
Serial=1073741952
XYZ=2631,2100,10
WorldNumber=0
ObjectType=2
ID=1775
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=Cutlass Smithing
Serial=1073743369
XYZ=2634,2088,10
WorldNumber=0
ObjectType=2
ID=3016
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=1
Stamina=1
Dexterity=1
Intelligence=1
Strength=1
HitPoints=1
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=#
Murderer=4294967295
Creater=4294967295
Desc=
Type=0
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=1
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=0
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=-1
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=Violente Woodworking
Serial=1073743370
XYZ=2632,2103,10
WorldNumber=0
ObjectType=2
ID=2992
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=1
Stamina=1
Dexterity=1
Intelligence=1
Strength=1
HitPoints=1
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=#
Murderer=4294967295
Creater=4294967295
Desc=
Type=0
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=1
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=0
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=-1
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o



---REGION---



---REGION---



---REGION---



---REGION---

[ITEM]
Name=wooden door
Serial=1073742015
XYZ=2655,2196,4
WorldNumber=0
ObjectType=2
ID=1773
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=wooden door
Serial=1073741969
XYZ=2655,2195,4
WorldNumber=0
ObjectType=2
ID=1775
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---

[ITEM]
Name=wooden door
Serial=1073743141
XYZ=2668,2079,5
WorldNumber=0
ObjectType=2
ID=1767
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=wooden door
Serial=1073743116
XYZ=2667,2079,5
WorldNumber=0
ObjectType=2
ID=1765
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=wooden door
Serial=1073743120
XYZ=2667,2087,5
WorldNumber=0
ObjectType=2
ID=1765
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=wooden door
Serial=1073743143
XYZ=2668,2087,5
WorldNumber=0
ObjectType=2
ID=1767
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=wooden door
Serial=1073743119
XYZ=2667,2095,5
WorldNumber=0
ObjectType=2
ID=1765
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=wooden door
Serial=1073743147
XYZ=2668,2095,5
WorldNumber=0
ObjectType=2
ID=1767
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=Buccaneer's Bath
Serial=1073743377
XYZ=2666,2096,5
WorldNumber=0
ObjectType=2
ID=3025
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=1
Stamina=1
Dexterity=1
Intelligence=1
Strength=1
HitPoints=1
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=#
Murderer=4294967295
Creater=4294967295
Desc=
Type=0
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=1
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=0
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=-1
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=wooden door
Serial=1073742012
XYZ=2671,2132,0
WorldNumber=0
ObjectType=2
ID=1773
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=wooden door
Serial=1073742014
XYZ=2679,2155,0
WorldNumber=0
ObjectType=2
ID=1773
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o



---REGION---



---REGION---



---REGION---



---REGION---

[ITEM]
Name=wooden door
Serial=1073742016
XYZ=2663,2194,4
WorldNumber=0
ObjectType=2
ID=1773
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=wooden door
Serial=1073741972
XYZ=2663,2193,4
WorldNumber=0
ObjectType=2
ID=1775
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=Pirate's Den
Serial=1073743398
XYZ=2664,2192,4
WorldNumber=0
ObjectType=2
ID=3026
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=1
Stamina=1
Dexterity=1
Intelligence=1
Strength=1
HitPoints=1
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=#
Murderer=4294967295
Creater=4294967295
Desc=
Type=0
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=1
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=0
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=-1
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=wooden door
Serial=1073742018
XYZ=2680,2244,2
WorldNumber=0
ObjectType=2
ID=1773
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=wooden door
Serial=1073743121
XYZ=2682,2240,2
WorldNumber=0
ObjectType=2
ID=1765
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=wooden door
Serial=1073742020
XYZ=2687,2236,2
WorldNumber=0
ObjectType=2
ID=1773
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=wooden door
Serial=1073741953
XYZ=2687,2235,2
WorldNumber=0
ObjectType=2
ID=1775
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---

[ITEM]
Name=wooden door
Serial=1073743124
XYZ=2708,2142,0
WorldNumber=0
ObjectType=2
ID=1765
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=wooden door
Serial=1073743125
XYZ=2708,2135,0
WorldNumber=0
ObjectType=2
ID=1765
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=wooden door
Serial=1073743128
XYZ=2707,2151,0
WorldNumber=0
ObjectType=2
ID=1765
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=wooden door
Serial=1073743144
XYZ=2708,2151,0
WorldNumber=0
ObjectType=2
ID=1767
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=Healer of Buccaneer's Den
Serial=1073743414
XYZ=2706,2152,0
WorldNumber=0
ObjectType=2
ID=2988
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=1
Stamina=1
Dexterity=1
Intelligence=1
Strength=1
HitPoints=1
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=#
Murderer=4294967295
Creater=4294967295
Desc=
Type=0
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=1
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=0
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=-1
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=wooden door
Serial=1073742023
XYZ=2719,2082,0
WorldNumber=0
ObjectType=2
ID=1773
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=wooden door
Serial=1073741975
XYZ=2719,2081,0
WorldNumber=0
ObjectType=2
ID=1775
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=wooden door
Serial=1073742024
XYZ=2719,2085,0
WorldNumber=0
ObjectType=2
ID=1773
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=wooden door
Serial=1073741954
XYZ=2717,2085,0
WorldNumber=0
ObjectType=2
ID=1775
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=wooden door
Serial=1073742027
XYZ=2719,2091,0
WorldNumber=0
ObjectType=2
ID=1773
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=wooden door
Serial=1073741971
XYZ=2717,2090,0
WorldNumber=0
ObjectType=2
ID=1775
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=wooden door
Serial=1073743133
XYZ=2715,2103,0
WorldNumber=0
ObjectType=2
ID=1765
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=wooden door
Serial=1073743148
XYZ=2716,2103,0
WorldNumber=0
ObjectType=2
ID=1767
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=The Peg Leg Inn
Serial=1073743434
XYZ=2714,2104,0
WorldNumber=0
ObjectType=2
ID=2996
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=1
Stamina=1
Dexterity=1
Intelligence=1
Strength=1
HitPoints=1
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=#
Murderer=4294967295
Creater=4294967295
Desc=
Type=0
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=1
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=0
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=-1
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o



---REGION---



---REGION---



---REGION---



---REGION---

[ITEM]
Name=wooden door
Serial=1073743118
XYZ=2691,2207,0
WorldNumber=0
ObjectType=2
ID=1765
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=The Pirate's Plunder
Serial=1073743399
XYZ=2688,2232,-4
WorldNumber=0
ObjectType=2
ID=3011
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=1
Stamina=1
Dexterity=1
Intelligence=1
Strength=1
HitPoints=1
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=#
Murderer=4294967295
Creater=4294967295
Desc=
Type=0
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=1
Doorflag=0
MaxHP=0
Speed=0
Movable=0
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=0
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=-1
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=wooden door
Serial=1073743122
XYZ=2715,2215,0
WorldNumber=0
ObjectType=2
ID=1765
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=wooden door
Serial=1073742019
XYZ=2711,2179,0
WorldNumber=0
ObjectType=2
ID=1773
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=Buccaneers Den Leatherworks
Serial=1073743429
XYZ=2712,2178,0
WorldNumber=0
ObjectType=2
ID=3023
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=1
Stamina=1
Dexterity=1
Intelligence=1
Strength=1
HitPoints=1
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=#
Murderer=4294967295
Creater=4294967295
Desc=
Type=0
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=1
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=0
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=-1
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---

[ITEM]
Name=wooden door
Serial=1073743135
XYZ=2747,2119,0
WorldNumber=0
ObjectType=2
ID=1765
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o



---REGION---



---REGION---



---REGION---



---REGION---

[ITEM]
Name=wooden door
Serial=1073742022
XYZ=2743,2252,0
WorldNumber=0
ObjectType=2
ID=1773
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=wooden door
Serial=1073741970
XYZ=2743,2251,0
WorldNumber=0
ObjectType=2
ID=1775
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=wooden door
Serial=1073743123
XYZ=2731,2257,0
WorldNumber=0
ObjectType=2
ID=1765
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=wooden door
Serial=1073743152
XYZ=2732,2257,0
WorldNumber=0
ObjectType=2
ID=1767
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=The Pirate's Provisioner
Serial=1073743400
XYZ=2744,2248,-4
WorldNumber=0
ObjectType=2
ID=3019
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=1
Stamina=1
Dexterity=1
Intelligence=1
Strength=1
HitPoints=1
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=#
Murderer=4294967295
Creater=4294967295
Desc=
Type=0
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=1
Doorflag=0
MaxHP=0
Speed=0
Movable=0
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=0
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=-1
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=wooden door
Serial=1073743117
XYZ=2731,2191,0
WorldNumber=0
ObjectType=2
ID=1765
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=A Place for yer Stuff
Serial=1073743431
XYZ=2729,2192,-4
WorldNumber=0
ObjectType=2
ID=3083
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=1
Stamina=1
Dexterity=1
Intelligence=1
Strength=1
HitPoints=1
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=#
Murderer=4294967295
Creater=4294967295
Desc=
Type=0
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=1
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=0
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=-1
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---

[ITEM]
Name=wooden door
Serial=1073743126
XYZ=2778,2135,0
WorldNumber=0
ObjectType=2
ID=1765
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o



---REGION---



---REGION---



---REGION---



---REGION---

[ITEM]
Name=wooden door
Serial=1073743129
XYZ=2755,2223,0
WorldNumber=0
ObjectType=2
ID=1765
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---

