

---REGION---



---REGION---



---REGION---



---REGION---

[ITEM]
Name=wooden door
Serial=1073743517
XYZ=3611,1215,0
WorldNumber=0
ObjectType=2
ID=1701
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=wooden door
Serial=1073743516
XYZ=3612,1215,0
WorldNumber=0
ObjectType=2
ID=1703
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=wooden door
Serial=1073743511
XYZ=3603,1239,0
WorldNumber=0
ObjectType=2
ID=1703
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=wooden door
Serial=1073743479
XYZ=3602,1239,0
WorldNumber=0
ObjectType=2
ID=1701
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=wooden door
Serial=1073743512
XYZ=3595,1239,0
WorldNumber=0
ObjectType=2
ID=1701
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=wooden door
Serial=1073743494
XYZ=3596,1239,0
WorldNumber=0
ObjectType=2
ID=1703
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=wooden door
Serial=1073743515
XYZ=3599,1226,0
WorldNumber=0
ObjectType=2
ID=1711
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=wooden door
Serial=1073743514
XYZ=3599,1227,0
WorldNumber=0
ObjectType=2
ID=1709
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=wooden door
Serial=1073743453
XYZ=3602,1215,0
WorldNumber=0
ObjectType=2
ID=1701
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=wooden door
Serial=1073743493
XYZ=3603,1215,0
WorldNumber=0
ObjectType=2
ID=1703
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=wooden door
Serial=1073743492
XYZ=3596,1215,0
WorldNumber=0
ObjectType=2
ID=1703
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=wooden door
Serial=1073743446
XYZ=3595,1215,0
WorldNumber=0
ObjectType=2
ID=1701
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---

[ITEM]
Name=wooden door
Serial=1073743463
XYZ=3626,1215,0
WorldNumber=0
ObjectType=2
ID=1701
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=wooden door
Serial=1073743496
XYZ=3627,1215,0
WorldNumber=0
ObjectType=2
ID=1703
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=wooden door
Serial=1073743460
XYZ=3631,1229,0
WorldNumber=0
ObjectType=2
ID=1709
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=wooden door
Serial=1073743475
XYZ=3631,1228,0
WorldNumber=0
ObjectType=2
ID=1711
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=wooden door
Serial=1073743455
XYZ=3627,1247,0
WorldNumber=0
ObjectType=2
ID=1701
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=wooden door
Serial=1073743495
XYZ=3628,1247,0
WorldNumber=0
ObjectType=2
ID=1703
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=wooden door
Serial=1073743472
XYZ=3623,1252,0
WorldNumber=0
ObjectType=2
ID=1711
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=wooden door
Serial=1073743449
XYZ=3623,1253,0
WorldNumber=0
ObjectType=2
ID=1709
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=wooden door
Serial=1073743155
XYZ=3623,1261,0
WorldNumber=0
ObjectType=2
ID=1709
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=wooden door
Serial=1073743468
XYZ=3623,1260,0
WorldNumber=0
ObjectType=2
ID=1711
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=wooden door
Serial=1073743154
XYZ=3623,1268,0
WorldNumber=0
ObjectType=2
ID=1709
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=wooden door
Serial=1073743466
XYZ=3623,1267,0
WorldNumber=0
ObjectType=2
ID=1711
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---

[ITEM]
Name=wooden door
Serial=1073743470
XYZ=3677,1316,20
WorldNumber=0
ObjectType=2
ID=1701
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=wooden door
Serial=1073743499
XYZ=3678,1316,20
WorldNumber=0
ObjectType=2
ID=1703
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---

[ITEM]
Name=wooden door
Serial=1073743402
XYZ=3695,1279,20
WorldNumber=0
ObjectType=2
ID=1711
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=wooden door
Serial=1073743481
XYZ=3682,1240,20
WorldNumber=0
ObjectType=2
ID=1709
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=wooden door
Serial=1073743484
XYZ=3682,1239,20
WorldNumber=0
ObjectType=2
ID=1711
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=wooden door
Serial=1073743498
XYZ=3688,1237,20
WorldNumber=0
ObjectType=2
ID=1703
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=wooden door
Serial=1073743483
XYZ=3688,1240,20
WorldNumber=0
ObjectType=2
ID=1701
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=wooden door
Serial=1073743497
XYZ=3690,1239,0
WorldNumber=0
ObjectType=2
ID=1703
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=wooden door
Serial=1073743467
XYZ=3703,1215,0
WorldNumber=0
ObjectType=2
ID=1709
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=wooden door
Serial=1073743480
XYZ=3703,1214,0
WorldNumber=0
ObjectType=2
ID=1711
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=Seaborn Ships
Serial=1073743508
XYZ=3704,1213,0
WorldNumber=0
ObjectType=2
ID=2997
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=1
Stamina=1
Dexterity=1
Intelligence=1
Strength=1
HitPoints=1
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=Shipwright
Murderer=4294967295
Creater=4294967295
Desc=
Type=0
Type2=0
Offspell=0
Weight=1000
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=1
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=-1
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o



---REGION---



---REGION---



---REGION---



---REGION---

[ITEM]
Name=wooden door
Serial=1073743059
XYZ=3709,1382,0
WorldNumber=0
ObjectType=2
ID=1703
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=wooden door
Serial=1073743156
XYZ=3695,1280,20
WorldNumber=0
ObjectType=2
ID=1709
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=wooden door
Serial=1073743478
XYZ=3683,1315,20
WorldNumber=0
ObjectType=2
ID=1701
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=wooden door
Serial=1073743501
XYZ=3684,1315,20
WorldNumber=0
ObjectType=2
ID=1703
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=wooden door
Serial=1073743500
XYZ=3693,1315,20
WorldNumber=0
ObjectType=2
ID=1703
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=wooden door
Serial=1073743477
XYZ=3692,1315,20
WorldNumber=0
ObjectType=2
ID=1701
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=wooden door
Serial=1073743474
XYZ=3695,1280,20
WorldNumber=0
ObjectType=2
ID=1709
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---

[ITEM]
Name=wooden door
Serial=1073743427
XYZ=3739,1206,0
WorldNumber=0
ObjectType=2
ID=1701
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=wooden door
Serial=1073743424
XYZ=3740,1206,0
WorldNumber=0
ObjectType=2
ID=1703
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=Bardic Guild
Serial=1073743428
XYZ=3743,1207,0
WorldNumber=0
ObjectType=2
ID=3004
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=1
Stamina=1
Dexterity=1
Intelligence=1
Strength=1
HitPoints=1
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=Bard
Murderer=4294967295
Creater=4294967295
Desc=
Type=0
Type2=0
Offspell=0
Weight=1000
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=1
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=-1
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=wooden door
Serial=1073743425
XYZ=3743,1192,0
WorldNumber=0
ObjectType=2
ID=1711
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=wooden door
Serial=1073743426
XYZ=3743,1193,0
WorldNumber=0
ObjectType=2
ID=1709
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=wooden door
Serial=1073743482
XYZ=3719,1227,0
WorldNumber=0
ObjectType=2
ID=1711
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=wooden door
Serial=1073743473
XYZ=3719,1228,0
WorldNumber=0
ObjectType=2
ID=1709
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=Customs
Serial=1073743505
XYZ=3720,1224,0
WorldNumber=0
ObjectType=2
ID=2993
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=1
Stamina=1
Dexterity=1
Intelligence=1
Strength=1
HitPoints=1
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=Customs
Murderer=4294967295
Creater=4294967295
Desc=
Type=0
Type2=0
Offspell=0
Weight=1000
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=1
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=-1
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o



---REGION---



---REGION---



---REGION---



---REGION---

[ITEM]
Name=wooden door
Serial=1073743419
XYZ=3739,1315,0
WorldNumber=0
ObjectType=2
ID=1711
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=wooden door
Serial=1073743418
XYZ=3741,1318,21
WorldNumber=0
ObjectType=2
ID=1709
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=Restful Slumber
Serial=1073743435
XYZ=3741,1314,0
WorldNumber=0
ObjectType=2
ID=2995
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=1
Stamina=1
Dexterity=1
Intelligence=1
Strength=1
HitPoints=1
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=Inn
Murderer=4294967295
Creater=4294967295
Desc=
Type=0
Type2=0
Offspell=0
Weight=1000
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=1
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=-1
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=wooden door
Serial=1073743410
XYZ=3719,1382,0
WorldNumber=0
ObjectType=2
ID=1709
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=wooden door
Serial=1073743417
XYZ=3719,1381,0
WorldNumber=0
ObjectType=2
ID=1711
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=Debtors Prison
Serial=1073743436
XYZ=3720,1380,0
WorldNumber=0
ObjectType=2
ID=2987
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=1
Stamina=1
Dexterity=1
Intelligence=1
Strength=1
HitPoints=1
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=Healer
Murderer=4294967295
Creater=4294967295
Desc=
Type=0
Type2=0
Offspell=0
Weight=1000
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=1
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=-1
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=wooden door
Serial=1073743404
XYZ=3731,1396,0
WorldNumber=0
ObjectType=2
ID=1709
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=wooden door
Serial=1073743405
XYZ=3731,1395,0
WorldNumber=0
ObjectType=2
ID=1711
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=Nujel'm Court
Serial=1073743437
XYZ=3732,1394,0
WorldNumber=0
ObjectType=2
ID=3025
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=1
Stamina=1
Dexterity=1
Intelligence=1
Strength=1
HitPoints=1
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=brass sign
Murderer=4294967295
Creater=4294967295
Desc=
Type=0
Type2=0
Offspell=0
Weight=1000
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=1
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=-1
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=wooden door
Serial=1073743058
XYZ=3727,1399,0
WorldNumber=0
ObjectType=2
ID=1703
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=1
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---

[ITEM]
Name=wooden door
Serial=1073743157
XYZ=3771,1202,0
WorldNumber=0
ObjectType=2
ID=1709
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=wooden door
Serial=1073743390
XYZ=3771,1201,0
WorldNumber=0
ObjectType=2
ID=1711
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=wooden door
Serial=1073743411
XYZ=3765,1235,0
WorldNumber=0
ObjectType=2
ID=1711
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=wooden door
Serial=1073743412
XYZ=3765,1255,0
WorldNumber=0
ObjectType=2
ID=1703
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=wooden door
Serial=1073743407
XYZ=3764,1255,0
WorldNumber=0
ObjectType=2
ID=1701
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=wooden door
Serial=1073743401
XYZ=3764,1255,20
WorldNumber=0
ObjectType=2
ID=1701
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=wooden door
Serial=1073743408
XYZ=3765,1255,20
WorldNumber=0
ObjectType=2
ID=1703
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=wooden door
Serial=1073743420
XYZ=3747,1189,0
WorldNumber=0
ObjectType=2
ID=1703
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=wooden door
Serial=1073743416
XYZ=3747,1195,0
WorldNumber=0
ObjectType=2
ID=1703
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=wooden door
Serial=1073743406
XYZ=3747,1201,0
WorldNumber=0
ObjectType=2
ID=1703
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=Nujel'm Theater
Serial=1073743430
XYZ=3752,1239,0
WorldNumber=0
ObjectType=2
ID=3085
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=1
Stamina=1
Dexterity=1
Intelligence=1
Strength=1
HitPoints=1
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=Theatre
Murderer=4294967295
Creater=4294967295
Desc=
Type=0
Type2=0
Offspell=0
Weight=1000
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=1
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=-1
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=The Silver Bow
Serial=1073743432
XYZ=3748,1256,0
WorldNumber=0
ObjectType=2
ID=3012
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=1
Stamina=1
Dexterity=1
Intelligence=1
Strength=1
HitPoints=1
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=Tavern
Murderer=4294967295
Creater=4294967295
Desc=
Type=0
Type2=0
Offspell=0
Weight=1000
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=1
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=-1
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o



---REGION---



---REGION---



---REGION---



---REGION---

[ITEM]
Name=wooden door
Serial=1073743422
XYZ=3767,1314,0
WorldNumber=0
ObjectType=2
ID=1711
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=wooden door
Serial=1073743423
XYZ=3767,1315,0
WorldNumber=0
ObjectType=2
ID=1709
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=wooden door
Serial=1073743403
XYZ=3764,1320,0
WorldNumber=0
ObjectType=2
ID=1703
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=wooden door
Serial=1073743415
XYZ=3763,1320,0
WorldNumber=0
ObjectType=2
ID=1701
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---

[ITEM]
Name=wooden door
Serial=1073743383
XYZ=3779,1135,20
WorldNumber=0
ObjectType=2
ID=1701
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=wooden door
Serial=1073743386
XYZ=3780,1135,20
WorldNumber=0
ObjectType=2
ID=1703
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o



---REGION---



---REGION---



---REGION---



---REGION---

[ITEM]
Name=Tailor of the Isle
Serial=1073743368
XYZ=3784,1264,0
WorldNumber=0
ObjectType=2
ID=2981
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=1
Stamina=1
Dexterity=1
Intelligence=1
Strength=1
HitPoints=1
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=Tailor
Murderer=4294967295
Creater=4294967295
Desc=
Type=0
Type2=0
Offspell=0
Weight=1000
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=1
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=-1
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=Mystical Spirits
Serial=1073743372
XYZ=3784,1231,0
WorldNumber=0
ObjectType=2
ID=3011
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=1
Stamina=1
Dexterity=1
Intelligence=1
Strength=1
HitPoints=1
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=Tavern
Murderer=4294967295
Creater=4294967295
Desc=
Type=0
Type2=0
Offspell=0
Weight=1000
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=1
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=-1
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=wooden door
Serial=1073743384
XYZ=3777,1195,0
WorldNumber=0
ObjectType=2
ID=1701
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=wooden door
Serial=1073743387
XYZ=3778,1195,0
WorldNumber=0
ObjectType=2
ID=1703
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=Counselors Guild Hall
Serial=1073743396
XYZ=3776,1196,0
WorldNumber=0
ObjectType=2
ID=3026
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=1
Stamina=1
Dexterity=1
Intelligence=1
Strength=1
HitPoints=1
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=brass sign
Murderer=4294967295
Creater=4294967295
Desc=
Type=0
Type2=0
Offspell=0
Weight=1000
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=1
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=-1
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=Jewel of the Isle
Serial=1073743397
XYZ=3778,1176,0
WorldNumber=0
ObjectType=2
ID=3010
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=1
Stamina=1
Dexterity=1
Intelligence=1
Strength=1
HitPoints=1
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=Jeweler
Murderer=4294967295
Creater=4294967295
Desc=
Type=0
Type2=0
Offspell=0
Weight=1000
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=1
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=-1
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=wooden door
Serial=1073743409
XYZ=3776,1162,0
WorldNumber=0
ObjectType=2
ID=1711
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=wooden door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---

