

---REGION---



---REGION---



---REGION---



---REGION---

[ITEM]
Name=Masters of Illusion
Serial=1073742546
XYZ=4632,1200,0
WorldNumber=0
ObjectType=2
ID=3051
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=1
Stamina=1
Dexterity=1
Intelligence=1
Strength=1
HitPoints=1
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=#
Murderer=4294967295
Creater=4294967295
Desc=
Type=0
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=1
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=0
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=-1
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o



---REGION---



---REGION---



---REGION---



---REGION---

[ITEM]
Name=#
Serial=1073742495
XYZ=4637,1327,0
WorldNumber=0
ObjectType=2
ID=1751
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=1
Stamina=1
Dexterity=1
Intelligence=1
Strength=1
HitPoints=1
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=#
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=1
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=0
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=-1
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=#
Serial=1073742498
XYZ=4629,1327,0
WorldNumber=0
ObjectType=2
ID=1751
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=1
Stamina=1
Dexterity=1
Intelligence=1
Strength=1
HitPoints=1
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=#
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=1
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=0
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=-1
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=#
Serial=1073742509
XYZ=4627,1291,0
WorldNumber=0
ObjectType=2
ID=2150
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=1
Stamina=1
Dexterity=1
Intelligence=1
Strength=1
HitPoints=1
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=#
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=1
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=0
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=-1
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---

[ITEM]
Name=#
Serial=1073742534
XYZ=4650,1223,0
WorldNumber=0
ObjectType=2
ID=1701
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=1
Stamina=1
Dexterity=1
Intelligence=1
Strength=1
HitPoints=1
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=#
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=1
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=0
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=-1
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o



---REGION---



---REGION---



---REGION---



---REGION---

[ITEM]
Name=#
Serial=1073742506
XYZ=4643,1317,0
WorldNumber=0
ObjectType=2
ID=2160
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=1
Stamina=1
Dexterity=1
Intelligence=1
Strength=1
HitPoints=1
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=#
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=1
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=0
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=-1
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=#
Serial=1073742507
XYZ=4643,1316,0
WorldNumber=0
ObjectType=2
ID=2158
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=1
Stamina=1
Dexterity=1
Intelligence=1
Strength=1
HitPoints=1
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=#
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=1
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=0
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=-1
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=#
Serial=1073742512
XYZ=4669,1399,0
WorldNumber=0
ObjectType=2
ID=1749
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=1
Stamina=1
Dexterity=1
Intelligence=1
Strength=1
HitPoints=1
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=#
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=1
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=0
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=-1
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---

[ITEM]
Name=#
Serial=1073742538
XYZ=4684,1232,0
WorldNumber=0
ObjectType=2
ID=1701
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=1
Stamina=1
Dexterity=1
Intelligence=1
Strength=1
HitPoints=1
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=#
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=1
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=0
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=-1
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=#
Serial=1073742540
XYZ=4689,1221,0
WorldNumber=0
ObjectType=2
ID=1709
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=1
Stamina=1
Dexterity=1
Intelligence=1
Strength=1
HitPoints=1
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=#
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=1
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=0
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=-1
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=#
Serial=1073742549
XYZ=4686,1175,0
WorldNumber=0
ObjectType=2
ID=1701
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=1
Stamina=1
Dexterity=1
Intelligence=1
Strength=1
HitPoints=1
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=#
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=1
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=0
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=-1
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=#
Serial=1073742551
XYZ=4688,1183,0
WorldNumber=0
ObjectType=2
ID=1701
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=1
Stamina=1
Dexterity=1
Intelligence=1
Strength=1
HitPoints=1
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=#
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=1
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=0
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=-1
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=#
Serial=1073742572
XYZ=4689,1183,0
WorldNumber=0
ObjectType=2
ID=1703
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=1
Stamina=1
Dexterity=1
Intelligence=1
Strength=1
HitPoints=1
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=#
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=1
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=0
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=-1
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---

