[ITEM]
Name=rattan door
Serial=1073743989
XYZ=5662,3129,13
WorldNumber=0
ObjectType=2
ID=1687
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=rattan door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---

[ITEM]
Name=rattan door
Serial=1073744007
XYZ=5669,3149,12
WorldNumber=0
ObjectType=2
ID=1693
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=rattan door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=rattan door
Serial=1073743975
XYZ=5669,3148,12
WorldNumber=0
ObjectType=2
ID=1695
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=rattan door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=rattan door
Serial=1073743990
XYZ=5676,3138,13
WorldNumber=0
ObjectType=2
ID=1687
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=rattan door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=rattan door
Serial=1073744001
XYZ=5675,3138,13
WorldNumber=0
ObjectType=2
ID=1685
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=rattan door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=Ye Olde Loan & Savings
Serial=1073744009
XYZ=5674,3139,10
WorldNumber=0
ObjectType=2
ID=3084
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=1
Stamina=1
Dexterity=1
Intelligence=1
Strength=1
HitPoints=1
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=Bank
Murderer=4294967295
Creater=4294967295
Desc=
Type=0
Type2=0
Offspell=0
Weight=1000
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=1
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=-1
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=Strange Rocks
Serial=1073744019
XYZ=5671,3148,21
WorldNumber=0
ObjectType=2
ID=3009
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=1
Stamina=1
Dexterity=1
Intelligence=1
Strength=1
HitPoints=1
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=Jeweler
Murderer=4294967295
Creater=4294967295
Desc=
Type=0
Type2=0
Offspell=0
Weight=1000
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=1
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=-1
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o



---REGION---



---REGION---



---REGION---



---REGION---

[ITEM]
Name=rattan door
Serial=1073743960
XYZ=5691,3212,10
WorldNumber=0
ObjectType=2
ID=1687
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=rattan door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=rattan door
Serial=1073744003
XYZ=5677,3285,11
WorldNumber=0
ObjectType=2
ID=1693
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=rattan door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=rattan door
Serial=1073743976
XYZ=5677,3284,11
WorldNumber=0
ObjectType=2
ID=1695
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=rattan door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=Southside Stables
Serial=1073744020
XYZ=5678,3286,10
WorldNumber=0
ObjectType=2
ID=2999
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=1
Stamina=1
Dexterity=1
Intelligence=1
Strength=1
HitPoints=1
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=Stables
Murderer=4294967295
Creater=4294967295
Desc=
Type=0
Type2=0
Offspell=0
Weight=1000
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=1
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=-1
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---

[ITEM]
Name=rattan door
Serial=1073743951
XYZ=5708,3203,11
WorldNumber=0
ObjectType=2
ID=1685
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=rattan door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=rattan door
Serial=1073743972
XYZ=5718,3206,11
WorldNumber=0
ObjectType=2
ID=1693
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=rattan door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=rattan door
Serial=1073743982
XYZ=5718,3205,11
WorldNumber=0
ObjectType=2
ID=1695
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=rattan door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=rattan door
Serial=1073743981
XYZ=5702,3211,10
WorldNumber=0
ObjectType=2
ID=1695
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=rattan door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=rattan door
Serial=1073743991
XYZ=5698,3279,14
WorldNumber=0
ObjectType=2
ID=1687
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=rattan door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=rattan door
Serial=1073744002
XYZ=5698,3287,14
WorldNumber=0
ObjectType=2
ID=1685
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=rattan door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=The Carpentry House
Serial=1073744017
XYZ=5704,3211,21
WorldNumber=0
ObjectType=2
ID=2991
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=1
Stamina=1
Dexterity=1
Intelligence=1
Strength=1
HitPoints=1
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=Woodworker
Murderer=4294967295
Creater=4294967295
Desc=
Type=0
Type2=0
Offspell=0
Weight=1000
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=1
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=-1
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=The Reagent Shoppe
Serial=1073744018
XYZ=5720,3205,19
WorldNumber=0
ObjectType=2
ID=3013
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=1
Stamina=1
Dexterity=1
Intelligence=1
Strength=1
HitPoints=1
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=Reagent Shop
Murderer=4294967295
Creater=4294967295
Desc=
Type=0
Type2=0
Offspell=0
Weight=1000
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=1
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=-1
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=Southside Butchery
Serial=1073744021
XYZ=5698,3289,24
WorldNumber=0
ObjectType=2
ID=2986
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=1
Stamina=1
Dexterity=1
Intelligence=1
Strength=1
HitPoints=1
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=Butcher
Murderer=4294967295
Creater=4294967295
Desc=
Type=0
Type2=0
Offspell=0
Weight=1000
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=1
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=-1
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=rattan door
Serial=1073743986
XYZ=5727,3248,15
WorldNumber=0
ObjectType=2
ID=1687
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=rattan door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=rattan door
Serial=1073743998
XYZ=5726,3248,15
WorldNumber=0
ObjectType=2
ID=1685
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=rattan door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---

[ITEM]
Name=rattan door
Serial=1073743962
XYZ=5731,3187,8
WorldNumber=0
ObjectType=2
ID=1687
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=rattan door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o



---REGION---



---REGION---



---REGION---



---REGION---

[ITEM]
Name=rattan door
Serial=1073743952
XYZ=5730,3202,8
WorldNumber=0
ObjectType=2
ID=1685
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=rattan door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=rattan door
Serial=1073743959
XYZ=5745,3206,15
WorldNumber=0
ObjectType=2
ID=1687
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=rattan door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=rattan door
Serial=1073743969
XYZ=5739,3218,10
WorldNumber=0
ObjectType=2
ID=1693
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=rattan door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=rattan door
Serial=1073743979
XYZ=5739,3217,10
WorldNumber=0
ObjectType=2
ID=1695
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=rattan door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=Natures Best Baked Goods
Serial=1073744014
XYZ=5744,3209,16
WorldNumber=0
ObjectType=2
ID=2980
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=1
Stamina=1
Dexterity=1
Intelligence=1
Strength=1
HitPoints=1
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=Bakery
Murderer=4294967295
Creater=4294967295
Desc=
Type=0
Type2=0
Offspell=0
Weight=1000
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=1
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=-1
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=The Healing Hand
Serial=1073744015
XYZ=5740,3216,6
WorldNumber=0
ObjectType=2
ID=2987
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=1
Stamina=1
Dexterity=1
Intelligence=1
Strength=1
HitPoints=1
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=Healer
Murderer=4294967295
Creater=4294967295
Desc=
Type=0
Type2=0
Offspell=0
Weight=1000
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=1
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=-1
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=Tricks Of The Trade
Serial=1073744016
XYZ=5730,3204,19
WorldNumber=0
ObjectType=2
ID=2990
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=1
Stamina=1
Dexterity=1
Intelligence=1
Strength=1
HitPoints=1
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=Mage
Murderer=4294967295
Creater=4294967295
Desc=
Type=0
Type2=0
Offspell=0
Weight=1000
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=1
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=-1
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=rattan door
Serial=1073744006
XYZ=5739,3268,14
WorldNumber=0
ObjectType=2
ID=1693
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=rattan door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=Tinker's Paradise
Serial=1073744022
XYZ=5729,3250,26
WorldNumber=0
ObjectType=2
ID=2984
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=1
Stamina=1
Dexterity=1
Intelligence=1
Strength=1
HitPoints=1
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=Tinker
Murderer=4294967295
Creater=4294967295
Desc=
Type=0
Type2=0
Offspell=0
Weight=1000
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=1
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=-1
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=Adventure Outfitters
Serial=1073744023
XYZ=5740,3267,13
WorldNumber=0
ObjectType=2
ID=3019
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=1
Stamina=1
Dexterity=1
Intelligence=1
Strength=1
HitPoints=1
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=Provisioner
Murderer=4294967295
Creater=4294967295
Desc=
Type=0
Type2=0
Offspell=0
Weight=1000
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=1
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=-1
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=rattan door
Serial=1073744005
XYZ=5755,3270,15
WorldNumber=0
ObjectType=2
ID=1693
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=rattan door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---

[ITEM]
Name=rattan door
Serial=1073743958
XYZ=5770,3168,14
WorldNumber=0
ObjectType=2
ID=1687
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=rattan door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=rattan door
Serial=1073743948
XYZ=5769,3168,14
WorldNumber=0
ObjectType=2
ID=1685
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=rattan door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=rattan door
Serial=1073743978
XYZ=5783,3161,14
WorldNumber=0
ObjectType=2
ID=1695
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=rattan door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=rattan door
Serial=1073743968
XYZ=5783,3162,14
WorldNumber=0
ObjectType=2
ID=1693
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=rattan door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=rattan door
Serial=1073743957
XYZ=5781,3156,14
WorldNumber=0
ObjectType=2
ID=1687
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=rattan door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=rattan door
Serial=1073743947
XYZ=5780,3156,14
WorldNumber=0
ObjectType=2
ID=1685
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=rattan door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=rattan door
Serial=1073743956
XYZ=5776,3154,14
WorldNumber=0
ObjectType=2
ID=1687
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=rattan door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=rattan door
Serial=1073743955
XYZ=5770,3154,14
WorldNumber=0
ObjectType=2
ID=1687
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=rattan door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=rattan door
Serial=1073743954
XYZ=5764,3154,14
WorldNumber=0
ObjectType=2
ID=1687
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=rattan door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=rattan door
Serial=1073743967
XYZ=5761,3156,14
WorldNumber=0
ObjectType=2
ID=1693
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=rattan door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=rattan door
Serial=1073743966
XYZ=5761,3160,14
WorldNumber=0
ObjectType=2
ID=1693
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=rattan door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=rattan door
Serial=1073743965
XYZ=5761,3165,14
WorldNumber=0
ObjectType=2
ID=1693
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=rattan door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=rattan door
Serial=1073743988
XYZ=5775,3168,14
WorldNumber=0
ObjectType=2
ID=1687
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=rattan door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=rattan door
Serial=1073744000
XYZ=5774,3168,14
WorldNumber=0
ObjectType=2
ID=1685
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=rattan door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=rattan door
Serial=1073743987
XYZ=5780,3168,14
WorldNumber=0
ObjectType=2
ID=1687
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=rattan door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=rattan door
Serial=1073743999
XYZ=5779,3168,14
WorldNumber=0
ObjectType=2
ID=1685
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=rattan door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=The Just Inn
Serial=1073744011
XYZ=5774,3175,20
WorldNumber=0
ObjectType=2
ID=2996
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=1
Stamina=1
Dexterity=1
Intelligence=1
Strength=1
HitPoints=1
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=Inn
Murderer=4294967295
Creater=4294967295
Desc=
Type=0
Type2=0
Offspell=0
Weight=1000
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=1
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=-1
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---

[ITEM]
Name=rattan door
Serial=1073743977
XYZ=5815,3267,11
WorldNumber=0
ObjectType=2
ID=1695
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=rattan door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=rattan door
Serial=1073743964
XYZ=5815,3268,11
WorldNumber=0
ObjectType=2
ID=1693
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=rattan door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=rattan door
Serial=1073743953
XYZ=5801,3276,11
WorldNumber=0
ObjectType=2
ID=1687
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=rattan door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=rattan door
Serial=1073743946
XYZ=5800,3276,11
WorldNumber=0
ObjectType=2
ID=1685
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=rattan door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=rattan door
Serial=1073743983
XYZ=5806,3274,32
WorldNumber=0
ObjectType=2
ID=1687
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=rattan door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=rattan door
Serial=1073743993
XYZ=5805,3274,32
WorldNumber=0
ObjectType=2
ID=1685
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=rattan door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=rattan door
Serial=1073743963
XYZ=5797,3290,10
WorldNumber=0
ObjectType=2
ID=1693
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=rattan door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=rattan door
Serial=1073743992
XYZ=5812,3294,10
WorldNumber=0
ObjectType=2
ID=1687
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=0
Stamina=1
Dexterity=0
Intelligence=0
Strength=0
HitPoints=0
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=rattan door
Murderer=4294967295
Creater=4294967295
Desc=
Type=12
Type2=0
Offspell=0
Weight=25500
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=0
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=0
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=Pier 39
Serial=1073744024
XYZ=5804,3282,16
WorldNumber=0
ObjectType=2
ID=2994
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=1
Stamina=1
Dexterity=1
Intelligence=1
Strength=1
HitPoints=1
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=Customs
Murderer=4294967295
Creater=4294967295
Desc=
Type=0
Type2=0
Offspell=0
Weight=1000
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=1
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=-1
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

[ITEM]
Name=The Revenge Shoppe
Serial=1073744025
XYZ=5802,3287,13
WorldNumber=0
ObjectType=2
ID=3007
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=1
Stamina=1
Dexterity=1
Intelligence=1
Strength=1
HitPoints=1
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=0
Cont=4294967295
More=0
More2=0
Name2=Armorer
Murderer=4294967295
Creater=4294967295
Desc=
Type=0
Type2=0
Offspell=0
Weight=1000
MoreX=0
MoreY=0
MoreZ=0
Amount=0
Doorflag=0
MaxHP=1
Speed=0
Movable=2
Priv=0
Value=0
Restock=0
Poisoned=0
AC=0
Rank=10
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=0
Corpse=0
Wipe=0
Good=-1
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---



---REGION---

