[CHARACTER]
Name=a horse
Serial=31
XYZ=7000,7000,0
WorldNumber=0
ObjectType=1
ID=200
Colour=21845
Direction=7
Title=
Kills=0
Fame=100
Karma=100
Mana=6
Stamina=36
Dexterity=36
Intelligence=6
Strength=125
HitPoints=125
Strength2=0
Dexterity2=0
Intelligence2=0
Race=0
Visible=0
Disabled=0
HiDamage=15
LoDamage=3
Defense=10
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Account=-1
LastOn=
OrgName=
GuildTitle=
NpcAIType=0
Making=1073744629
Taming=450
Weight=3
Hunger=5
FixedLight=255
Town=255
Carve=-1
HoldG=0
Split=0
SplitChance=0
RobeSerial=4294967295
TownVote=4294967295
GuildFealty=4294967295
PoisonSerial=4294967295
SummonTimer=0
XBodyID=200
OriginalBodyID=200
HairStyle=65535
BeardStyle=65535
XSkinID=21845
OriginalSkinID=0
HairColour=65535
BeardColour=65535
Say=5888
Emotion=35
MayLevitate=0
FX1=730
FX2=30
FY1=2183
FY2=-1
FZ1=-1
DisplayZ=0
Stealth=-1
Dir2=0
Reserved=-1
NpcWander=4
XNpcWander=0
FlySteps=0
Running=0
Step=0
Region=255
PackItem=4294967295
AdvanceObject=0
AdvRaceObject=65535
SPAttack=0
SpecialAttackDelay=0
QuestType=0
QuestDestinationRegion=0
QuestOriginalRegion=0
FleeAt=20
ReAttackAt=40
Privileges=16
CommandLevel=0
PostType=0
TownPrivileges=0
XMana=0
XStamina=0
BaseSkills=[0,10]-[1,10]-[2,10]-[3,10]-[4,10]-[5,325]-[6,10]-[7,10]-[8,10]-[9,10]-[10,10]-[11,10]-[12,10]-[13,10]-[14,10]-[15,10]-[16,10]-[17,10]-[18,10]-[19,10]-[20,10]-[21,10]-[22,10]-[23,10]-[24,10]-[25,10]-[26,250]-[27,325]-[28,10]-[29,10]-[30,10]-[31,10]-[32,10]-[33,10]-[34,10]-[35,10]-[36,10]-[37,10]-[38,10]-[39,10]-[40,10]-[41,10]-[42,10]-[43,325]-[44,10]-[45,10]-[46,10]-[47,10]-[48,10]-[END]
XKarma=0
XFame=0
GuildNumber=-1
Deaths=0
FontType=3
Squelched=0
Poison=0
Poisoned=0
TownTitle=0
CanRun=1
AllMove=2
IsNpc=1
IsShop=0
Dead=0
CanTrain=1
IsWarring=0
GuildToggle=0

o---o

[ITEM]
Name=Backpack
Serial=1073744629
XYZ=0,0,0
WorldNumber=0
ObjectType=2
ID=3701
Colour=0
Direction=0
Title=
Kills=0
Fame=0
Karma=0
Mana=1
Stamina=1
Dexterity=1
Intelligence=1
Strength=1
HitPoints=1
Strength2=0
Dexterity2=0
Intelligence2=0
Race=65535
Visible=0
Disabled=0
HiDamage=0
LoDamage=0
Defense=0
ScpTrig=65535
DWord0=0
DWord1=0
DWord2=0
DWord3=0
iCounter=0
Layer=21
Cont=31
More=0
More2=0
Name2=#
Murderer=4294967295
Creater=4294967295
Desc=
Type=1
Type2=0
Offspell=0
Weight=300
MoreX=0
MoreY=0
MoreZ=0
Amount=1
Doorflag=0
MaxHP=0
Speed=0
Movable=0
Priv=1
Value=0
Restock=0
Poisoned=0
AC=0
Rank=0
Sk_Made=0
Enhanced=0
Pileable=0
Dyeable=1
Corpse=0
Wipe=0
Good=-1
Glow=-1
GlowBC=0
GlowType=0
Carve=-1
Light=0
Rain=0
Heat=0
Cold=0
Snow=0
Lightning=0
EntryMadeFrom=-1

o---o

