//Alchemy

[0x0e9b]
{
get=base_item
name=mortar & pestle
id=0x0e9b
weight=100
value=9 4
restock=20
decay=1
script=4007
good=51
}

[0x0f0e]
{
get=base_item
name=empty bottle
id=0x0f0e
weight=100
value=6 3
restock=20
pileable=1
amount=1
decay=1
good=51
}

[0x1829]
{
get=base_item
name=flask stand
id=0x1829
weight=100
value=8 4
restock=20
decay=1
good=51
}

[0x1849]
{ unlit left
get=base_item
name=heating stand
id=0x1849
weight=100
value=2 1
restock=20
decay=1
good=51
}

[0x184a]
{ lit left
get=base_item
name=heating stand
id=0x184a
weight=100
value=2 1
restock=20
decay=1
good=51
dir=2
}

[0x184d]
{ unlit right
get=base_item
name=heating stand
id=0x184d
weight=100
value=2 1
restock=20
decay=1
good=51
}

[0x184e]
{ lit right
get=base_item
name=heating stand
id=0x184e
weight=100
value=2 1
restock=20
decay=1
good=51
dir=2
}


[0x0e24]
{
get=base_item
name=empty vial
id=0x0e24
weight=100
pileable=1
good=51
}

[0x0e25]
{
get=base_item
name=bottle
id=0x0e25
weight=100
restock=20
good=51
}

[0x0e26]
{
get=base_item
name=bottle
id=0x0e26
weight=100
restock=20
good=51
}

[0x0e27]
{
get=base_item
name=bottle
id=0x0e27
weight=100
restock=20
good=51
}

[0x0e28]
{
get=base_item
name=bottle
id=0x0e28
weight=100
restock=20
good=51
}

[0x0e29]
{
get=base_item
name=bottle
id=0x0e29
weight=100
restock=20
good=51
}

[0x0e2a]
{
get=base_item
name=bottle
id=0x0e2a
weight=100
restock=20
good=51
}

[0x0e2b]
{
get=base_item
name=bottle
id=0x0e2b
weight=100
restock=20
good=51
}

[0x0e2c]
{
get=base_item
name=bottle
id=0x0e2c
weight=100
restock=20
good=51
}

[0x0efb]
{
get=base_item
name=bottle
id=0x0efb
weight=100
restock=20
good=51
}

[0x0efc]
{
get=base_item
name=bottle
id=0x0efc
weight=100
restock=20
good=51
}

[0x0efd]
{
get=base_item
name=bottle
id=0x0efd
weight=100
restock=20
good=51
}

[0x0efe]
{
get=base_item
name=bottle
id=0x0efe
weight=100
restock=20
good=51
}

[0x0eff]
{
get=base_item
name=bottle
id=0x0eff
weight=100
restock=20
good=51
}

[0x0f00]
{
get=base_item
name=bottle
id=0x0f00
weight=100
restock=20
good=51
}

[0x0f01]
{
get=base_item
name=bottle
id=0x0f01
weight=100
restock=20
good=51
}

[0x0f02]
{
get=base_item
name=bottle
id=0x0f02
weight=100
restock=20
good=51
}

[0x0f03]
{
get=base_item
name=bottle
id=0x0f03
weight=100
restock=20
good=51
}

[0x0f04]
{
get=base_item
name=bottle
id=0x0f04
weight=100
restock=20
good=51
}

// flasks

[0x182a]
{
get=base_item
name=flask
id=0x182a
weight=100
restock=20
good=51
}

[0x182b]
{
get=base_item
name=flask
id=0x182b
weight=100
restock=20
good=51
}

[0x182c]
{
get=base_item
name=flask
id=0x182c
weight=100
restock=20
good=51
}

[0x182d]
{
get=base_item
name=flask
id=0x182d
weight=100
restock=20
good=51
}

[0x182e]
{
get=base_item
name=flask
id=0x182e
weight=100
restock=20
good=51
}

[0x182f]
{
get=base_item
name=flask
id=0x182f
weight=100
restock=20
good=51
}

[0x1830]
{
get=base_item
name=flask
id=0x1830
weight=100
restock=20
good=51
}

[0x1831]
{
get=base_item
name=flask
id=0x1831
weight=100
restock=20
good=51
}

[0x1832]
{
get=base_item
name=flask
id=0x1832
weight=100
restock=20
good=51
}

[0x1833]
{
get=base_item
name=flask
id=0x1833
weight=100
restock=20
good=51
}

[0x1834]
{
get=base_item
name=flask
id=0x1834
weight=100
restock=20
good=51
}

[0x1835]
{
get=base_item
name=flask
id=0x1835
weight=100
restock=20
good=51
}

[0x1836]
{
get=base_item
name=flask
id=0x1836
weight=100
restock=20
good=51
}

[0x1837]
{
get=base_item
name=flask
id=0x1837
weight=100
restock=20
good=51
}

[0x1838]
{
get=base_item
name=flask
id=0x1838
weight=100
restock=20
good=51
}

[0x1839]
{
get=base_item
name=flask
id=0x1839
weight=100
restock=20
good=51
}

[0x183a]
{
get=base_item
name=flask
id=0x183a
weight=100
restock=20
good=51
}

[0x183b]
{
get=base_item
name=flask
id=0x183b
weight=100
restock=20
good=51
}

[0x183c]
{
get=base_item
name=flask
id=0x183c
weight=100
restock=20
good=51
}

[0x183d]
{
get=base_item
name=flask
id=0x183d
weight=100
restock=20
good=51
}

[0x183e]
{
get=base_item
name=flask
id=0x183e
weight=100
restock=20
good=51
}

[0x183f]
{
get=base_item
name=flask
id=0x183f
weight=100
restock=20
good=51
}

[0x1840]
{
get=base_item
name=flask
id=0x1840
weight=100
restock=20
good=51
}

[0x1841]
{
get=base_item
name=flask
id=0x1841
weight=100
restock=20
good=51
}

[0x1842]
{
get=base_item
name=flask
id=0x1842
weight=100
restock=20
good=51
}

[0x1843]
{
get=base_item
name=flask
id=0x1843
weight=100
restock=20
good=51
}

[0x1844]
{
get=base_item
name=flask
id=0x1844
weight=100
restock=20
good=51
}

[0x1845]
{
get=base_item
name=flask
id=0x1845
weight=100
restock=20
good=51
}

[0x1846]
{
get=base_item
name=flask
id=0x1846
weight=100
restock=20
good=51
}

[0x1847]
{
get=base_item
name=flask
id=0x1847
weight=100
restock=20
good=51
}

[0x1848]
{
get=base_item
name=flask
id=0x1848
weight=100
restock=20
good=51
}

[0x1c19]
{ exploding
get=base_item
name=oil flask
id=0x1c19
weight=100
value=4
decay=1
good=51
}

// vials

[0x185b]
{
get=base_item
name=empty vials
id=0x185b
weight=100
restock=20
decay=1
good=51
}

[0x185c]
{
get=base_item
name=empty vials
id=0x185c
weight=100
restock=20
decay=1
good=51
}

[0x185d]
{
get=base_item
name=full vials
id=0x185d
weight=100
restock=20
decay=1
good=51
}

[0x185e]
{
get=base_item
name=full vials
id=0x185e
weight=100
restock=20
decay=1
good=51
}
