[0x1043]
{
get=base_item
name=rolling pin
id=0x1043
weight=100
}

[0x0461]
{
get=base_item
name=oven
id=0x0461
weight=5000
}

[0x0462]
{
get=base_item
name=oven
id=0x0462
weight=5000
}

[0x046c]
{
get=base_item
name=oven
id=0x046c
weight=5000
}

[0x046f]
{
get=base_item
name=oven
id=0x046f
weight=5000
}

[0x092b]
{
get=base_item
name=oven
id=0x092b
weight=5000
}

[0x092c]
{
get=base_item
name=oven
id=0x092c
weight=5000
}

[0x0931]
{
get=base_item
name=oven
id=0x0931
weight=5000
}

[0x0930]
{
get=base_item
name=oven
id=0x0930
weight=5000
}
