[0x0dbf]
{
get=base_item
name=fishing pole
id=0x0dbf
weight=800
value=15 7
restock=20
decay=1
good=54
layer=0x02
maxuses=75
usesleft=25
script=2200// uses left tooltip
}

[0x0dc0]
{
get=base_item
name=fishing pole
id=0x0dc0
weight=800
value=15 7
restock=20
decay=1
good=54
layer=0x02
maxuses=75
usesleft=25
script=2200// uses left tooltip
}

[specialfishingnet]
{
get=base_item
name=special fishing net
id=0x0dca
colorlist=30
weight=1500
value=15 7
restock=20
decay=1
good=54
movable=1
morey=1
morez=2
script=4013
custominttag=fabledNet 1
}

[fabledfishingnet]
{
get=base_item
name=fabled fishing net
id=0x0dca
color=0x0481
weight=1500
value=15 7
restock=20
decay=1
good=54
movable=1
morey=1
morez=2
script=4013
}

[0x0dc8]
{
get=base_item
name=fishing net
id=0x0dc8
weight=1000
value=15 7
restock=20
decay=1
good=54
}

[0x0dc9]
{
get=base_item
name=fishing net
id=0x0dc9
weight=1000
value=15 7
restock=20
decay=1
good=54
}

[0x0dca]
{
get=base_item
name=fishing net
id=0x0dca
weight=1500
value=15 7
restock=20
decay=1
good=54
}

[0x0dcb]
{
get=base_item
name=fishing net
id=0x0dcb
weight=1000
value=15 7
restock=20
decay=1
good=54
}

[0x0dd0]
{
get=base_item
name=fishing net
id=0x0dd0
weight=1000
value=15 7
restock=20
decay=1
good=54
}

[0x0dd1]
{
get=base_item
name=fishing net
id=0x0dd1
weight=1000
value=15 7
restock=20
decay=1
good=54
}

[0x0dd2]
{
get=base_item
name=fishing net
id=0x0dd2
weight=1000
value=15 7
restock=20
decay=1
good=54
}

[0x0dd3]
{
get=base_item
name=fishing net
id=0x0dd3
weight=1000
value=15 7
restock=20
decay=1
good=54
}

[0x0dd4]
{
get=base_item
name=fishing net
id=0x0dd4
weight=1000
value=15 7
restock=20
decay=1
good=54
}

[0x0dd5]
{
get=base_item
name=fishing net
id=0x0dd5
weight=1000
value=15 7
restock=20
decay=1
good=54
}
