//Mining Tools

[0x0F39]
{
get=base_item
name=a shovel
id=0x0F39
weight=500
value=14 7
restock=100
decay=1
good=57
}

[0x0F3A]
{
get=0x0F39
name=a shovel
id=0x0F3A
}

[0x0e85]
{ facing West
get=base_item
name=pickaxe
id=0x0e85
weight=1100
value=34 17
layer=2
lodamage=1
hidamage=15
hp=31 60
spd=35
str=25
restock=10
decay=1
good=57
}

[0x0e86]
{ facing North
get=base_item
name=pickaxe
id=0x0e86
weight=1100
value=34 17
layer=2
lodamage=1
hidamage=15
hp=31 60
spd=35
str=25
restock=10
decay=1
good=57
}

[0x0fb1]
{
get=base_item
name=forge
id=0x0fb1
weight=2000
movable=2
}

[0x197a]
{ E glowing, part of forge, 1/3
get=base_item
name=bellows
id=0x197a
weight=10000
movable=2
}

[0x197e]
{ E glowing 2/3
get=base_item
name=forge
id=0x197e
weight=10000
movable=2
dir=1
}

[0x1982]
{ E glowing 3/3
get=base_item
name=forge
id=0x1982
weight=10000
movable=2
}

[0x197d]
{ E fired, part of forge, 1/3
get=base_item
name=bellows
id=0x197d
weight=10000
movable=2
}

[0x1981]
{ E fired 2/3
get=base_item
name=forge
id=0x1981
weight=10000
movable=2
}

[0x1985]
{ E fired 3/3
get=base_item
name=forge
id=0x1985
weight=10000
movable=2
}

[0x1986]
{ S glowing, part of forge, 1/3
get=base_item
name=bellows
id=0x1986
weight=10000
movable=2
}

[0x198a]
{ S glowing 2/3
get=base_item
name=forge
id=0x198a
weight=10000
movable=2
dir=1
}

[0x198e]
{ S glowing 3/3
get=base_item
name=forge
id=0x198e
weight=10000
movable=2
}

[0x1989]
{ S fired, part of forge, 1/3
get=base_item
name=bellows
id=0x1989
weight=10000
movable=2
}

[0x198d]
{ S fired 2/3
get=base_item
name=forge
id=0x198d
weight=10000
movable=2
}

[0x1991]
{ S fired 3/3
get=base_item
name=forge
id=0x1991
weight=10000
movable=2
}

[0x1992]
{ N glowing, part of forge, 1/3
get=base_item
name=bellows
id=0x1992
weight=10000
movable=2
}

[0x1996]
{ N glowing 2/3
get=base_item
name=forge
id=0x1996
weight=10000
movable=2
}

[0x199a]
{ N glowing 3/3
get=base_item
name=forge
id=0x199a
weight=10000
movable=2
}

[0x1995]
{ N fired, part of forge, 1/3
get=base_item
name=bellows
id=0x1995
weight=10000
movable=2
}

[0x1999]
{ N fired 2/3
get=base_item
name=forge
id=0x1999
weight=10000
movable=2
}

[0x199d]
{ N fired 3/3
get=base_item
name=forge
id=0x199d
weight=10000
movable=2
}

[0x199e]
{ W glowing, part of forge, 1/3
get=base_item
name=bellows
id=0x199e
weight=10000
movable=2
}

[0x19a2]
{ W glowing 2/3
get=base_item
name=forge
id=0x19a2
weight=10000
movable=2
}

[0x19a6]
{ W glowing 3/3
get=base_item
name=forge
id=0x19a6
weight=10000
movable=2
}

[0x19a1]
{ W fired, part of forge, 1/3
get=base_item
name=bellows
id=0x19a1
weight=10000
movable=2
}

[0x19a5]
{ W fired 2/3
get=base_item
name=forge
id=0x19a5
weight=10000
movable=2
}

[0x19a9]
{ W fired 3/3
get=base_item
name=forge
id=0x19a9
weight=10000
movable=2
}
