//****************************************************************************
//*                         UOX3 DFNs                                        *
//*                https://github.com/UOX3DevTeam/UOX3         	             *
//*                                                                          *
//* Last Update : 6/26/2006                                                  *
//* Script : skills.dfn                                                      *
//****************************************************************************
//*                        How to use this script                            *
//*                                                                          *
//*                                                                          *
//* SKILLPOINT Entries work in this way:                                     *
//*   The first value is the skill level at which this entry takes effect.   *
//*   The second value is the chance to gain skill on success.               *
//*   The third value is the chance to gain skill on failure.                *
//*   The fourth (optional) value is the amount to gain on success.          *
//*                                                                          *
//*   Each additional SKILLPOINT entry sets a ceiling for the previous one.  *
//*   Thus entries should be created for every step you wish there to be     *
//*   to gradually slow down skill gain. By default these steps are:         *
//*      0-100, 100-200, 200-300, 300-400, 400-500, 500-600,                 *
//*      600-700, 700-800, 800-900, 900-990, 990-1000                        *
//*                                                                          *
//*   Note that all skill values are *10, thus 100 instead of 10.0           *
//*                                                                          *
//*                                                                          *
//****************************************************************************

// Alchemy
[SKILL 0]
{
NAME=ALCHEMY
STR=0
DEX=50
INT=50
SKILLPOINT=0,75,50
SKILLPOINT=100,60,30
SKILLPOINT=200,45,25
SKILLPOINT=300,40,20
SKILLPOINT=400,35,15
SKILLPOINT=500,30,5
SKILLPOINT=600,25,5
SKILLPOINT=700,20,0
SKILLPOINT=800,15,0
SKILLPOINT=900,10,0
SKILLPOINT=990,5,0
SKILLPOINT=1000,0,0
MADEWORD=mixed
}

// Anatomy
[SKILL 1]
{
NAME=ANATOMY
STR=15
DEX=15
INT=70
SKILLPOINT=0,70,50
SKILLPOINT=100,60,30
SKILLPOINT=200,45,25
SKILLPOINT=300,40,20
SKILLPOINT=400,35,15
SKILLPOINT=500,30,5
SKILLPOINT=600,25,5
SKILLPOINT=700,20,0
SKILLPOINT=800,15,0
SKILLPOINT=900,10,0
SKILLPOINT=990,5,0
SKILLPOINT=1000,0,0
}

// Animal Lore
[SKILL 2]
{
NAME=ANIMALLORE
STR=0
DEX=0
INT=100
SKILLPOINT=0,75,50
SKILLPOINT=100,60,30
SKILLPOINT=200,45,25
SKILLPOINT=300,40,20
SKILLPOINT=400,35,15
SKILLPOINT=500,30,5
SKILLPOINT=600,25,5
SKILLPOINT=700,20,0
SKILLPOINT=800,15,0
SKILLPOINT=900,10,0
SKILLPOINT=990,5,0
SKILLPOINT=1000,0,0
}

// Item ID
[SKILL 3]
{
NAME=ITEMID
STR=0
DEX=0
INT=100
SKILLPOINT=0,75,50
SKILLPOINT=100,60,30
SKILLPOINT=200,45,25
SKILLPOINT=300,40,20
SKILLPOINT=400,35,15
SKILLPOINT=500,30,5
SKILLPOINT=600,25,5
SKILLPOINT=700,20,0
SKILLPOINT=800,15,0
SKILLPOINT=900,10,0
SKILLPOINT=990,5,0
SKILLPOINT=1000,0,0
}

// Arms Lore
[SKILL 4]
{
NAME=ARMSLORE
STR=75
DEX=15
INT=10
SKILLPOINT=0,75,50
SKILLPOINT=100,60,30
SKILLPOINT=200,45,25
SKILLPOINT=300,40,20
SKILLPOINT=400,35,15
SKILLPOINT=500,30,5
SKILLPOINT=600,25,5
SKILLPOINT=700,20,0
SKILLPOINT=800,15,0
SKILLPOINT=900,10,0
SKILLPOINT=990,5,0
SKILLPOINT=1000,0,0
}

// Parrying
[SKILL 5]
{
NAME=PARRYING
STR=75
DEX=25
INT=0
SKILLPOINT=0,75,50
SKILLPOINT=100,60,30
SKILLPOINT=200,45,25
SKILLPOINT=300,40,20
SKILLPOINT=400,35,15
SKILLPOINT=500,30,5
SKILLPOINT=600,25,5
SKILLPOINT=700,20,0
SKILLPOINT=800,15,0
SKILLPOINT=900,10,0
SKILLPOINT=990,5,0
SKILLPOINT=1000,0,0
}

// Begging
[SKILL 6]
{
NAME=BEGGING
STR=0
DEX=0
INT=0
SKILLPOINT=0,75,50
SKILLPOINT=100,60,30
SKILLPOINT=200,45,25
SKILLPOINT=300,40,20
SKILLPOINT=400,35,15
SKILLPOINT=500,30,5
SKILLPOINT=600,25,5
SKILLPOINT=700,20,0
SKILLPOINT=800,15,0
SKILLPOINT=900,10,0
SKILLPOINT=990,5,0
SKILLPOINT=1000,0,0
SKILLDELAY=0
}

// Blacksmithing
[SKILL 7]
{
NAME=BLACKSMITHING
STR=100
DEX=0
INT=0
SKILLPOINT=0,75,50
SKILLPOINT=100,60,30
SKILLPOINT=200,45,25
SKILLPOINT=300,40,20
SKILLPOINT=400,35,15
SKILLPOINT=500,30,5
SKILLPOINT=600,25,5
SKILLPOINT=700,20,0
SKILLPOINT=800,15,0
SKILLPOINT=900,10,0
SKILLPOINT=990,5,0
SKILLPOINT=1000,0,0
MADEWORD=forged
}

// Bowcraft/Fletching
[SKILL 8]
{
NAME=BOWCRAFT
STR=100
DEX=100
INT=0
SKILLPOINT=0,75,50
SKILLPOINT=100,60,30
SKILLPOINT=200,45,25
SKILLPOINT=300,40,20
SKILLPOINT=400,35,15
SKILLPOINT=500,30,5
SKILLPOINT=600,25,5
SKILLPOINT=700,20,0
SKILLPOINT=800,15,0
SKILLPOINT=900,10,0
SKILLPOINT=990,5,0
SKILLPOINT=1000,0,0
MADEWORD=bowcrafted
}

// Peacemaking
[SKILL 9]
{
NAME=PEACEMAKING
STR=0
DEX=50
INT=50
SKILLPOINT=0,75,50
SKILLPOINT=100,60,30
SKILLPOINT=200,45,25
SKILLPOINT=300,40,20
SKILLPOINT=400,35,15
SKILLPOINT=500,30,5
SKILLPOINT=600,25,5
SKILLPOINT=700,20,0
SKILLPOINT=800,15,0
SKILLPOINT=900,10,0
SKILLPOINT=990,5,0
SKILLPOINT=1000,0,0
SKILLDELAY=5
}

// Camping
[SKILL 10]
{
NAME=CAMPING
STR=200
DEX=150
INT=150
SKILLPOINT=0,75,50
SKILLPOINT=100,60,30
SKILLPOINT=200,45,25
SKILLPOINT=300,40,20
SKILLPOINT=400,35,15
SKILLPOINT=500,30,5
SKILLPOINT=600,25,5
SKILLPOINT=700,20,0
SKILLPOINT=800,15,0
SKILLPOINT=900,10,0
SKILLPOINT=990,5,0
SKILLPOINT=1000,0,0
}

// Carpentry
[SKILL 11]
{
NAME=CARPENTRY
STR=200
DEX=50
INT=0
SKILLPOINT=0,75,50
SKILLPOINT=100,60,30
SKILLPOINT=200,45,25
SKILLPOINT=300,40,20
SKILLPOINT=400,35,15
SKILLPOINT=500,30,5
SKILLPOINT=600,25,5
SKILLPOINT=700,20,0
SKILLPOINT=800,15,0
SKILLPOINT=900,10,0
SKILLPOINT=990,5,0
SKILLPOINT=1000,0,0
}

// Cartography
[SKILL 12]
{
NAME=CARTOGRAPHY
STR=0
DEX=75
INT=75
SKILLPOINT=0,75,50
SKILLPOINT=100,60,30
SKILLPOINT=200,45,25
SKILLPOINT=300,40,20
SKILLPOINT=400,35,15
SKILLPOINT=500,30,5
SKILLPOINT=600,25,5
SKILLPOINT=700,20,0
SKILLPOINT=800,15,0
SKILLPOINT=900,10,0
SKILLPOINT=990,5,0
SKILLPOINT=1000,0,0
MADEWORD=written
}

// Cooking
[SKILL 13]
{
NAME=COOKING
STR=0
DEX=200
INT=300
SKILLPOINT=0,75,50
SKILLPOINT=100,60,30
SKILLPOINT=200,45,25
SKILLPOINT=300,40,20
SKILLPOINT=400,35,15
SKILLPOINT=500,30,5
SKILLPOINT=600,25,5
SKILLPOINT=700,20,0
SKILLPOINT=800,15,0
SKILLPOINT=900,10,0
SKILLPOINT=990,5,0
SKILLPOINT=1000,0,0
MADEWORD=cooked
}

// Detecting Hidden
[SKILL 14]
{
NAME=DETECTINGHIDDEN
STR=0
DEX=40
INT=60
SKILLPOINT=0,75,50
SKILLPOINT=100,60,30
SKILLPOINT=200,45,25
SKILLPOINT=300,40,20
SKILLPOINT=400,35,15
SKILLPOINT=500,30,5
SKILLPOINT=600,25,5
SKILLPOINT=700,20,0
SKILLPOINT=800,15,0
SKILLPOINT=900,10,0
SKILLPOINT=990,5,0
SKILLPOINT=1000,0,0
}

// Enticement
[SKILL 15]
{
NAME=ENTICEMENT
STR=0
DEX=25
INT=25
SKILLPOINT=0,75,50
SKILLPOINT=100,60,30
SKILLPOINT=200,45,25
SKILLPOINT=300,40,20
SKILLPOINT=400,35,15
SKILLPOINT=500,30,5
SKILLPOINT=600,25,5
SKILLPOINT=700,20,0
SKILLPOINT=800,15,0
SKILLPOINT=900,10,0
SKILLPOINT=990,5,0
SKILLPOINT=1000,0,0
}

// Evaluating Intellect
[SKILL 16]
{
NAME=EVALUATINGINTEL
STR=0
DEX=0
INT=100
SKILLPOINT=0,75,50
SKILLPOINT=100,60,30
SKILLPOINT=200,45,25
SKILLPOINT=300,40,20
SKILLPOINT=400,35,15
SKILLPOINT=500,30,5
SKILLPOINT=600,25,5
SKILLPOINT=700,20,0
SKILLPOINT=800,15,0
SKILLPOINT=900,10,0
SKILLPOINT=990,5,0
SKILLPOINT=1000,0,0
}

// Healing
[SKILL 17]
{
NAME=HEALING
STR=60
DEX=60
INT=80
SKILLPOINT=0,75,50
SKILLPOINT=100,60,30
SKILLPOINT=200,45,25
SKILLPOINT=300,40,20
SKILLPOINT=400,35,15
SKILLPOINT=500,30,5
SKILLPOINT=600,25,5
SKILLPOINT=700,20,0
SKILLPOINT=800,15,0
SKILLPOINT=900,10,0
SKILLPOINT=990,5,0
SKILLPOINT=1000,0,0
}

// Fishing
[SKILL 18]
{
NAME=FISHING
STR=50
DEX=50
INT=0
SKILLPOINT=0,75,50
SKILLPOINT=100,60,30
SKILLPOINT=200,45,25
SKILLPOINT=300,40,20
SKILLPOINT=400,35,15
SKILLPOINT=500,30,5
SKILLPOINT=600,25,5
SKILLPOINT=700,20,0
SKILLPOINT=800,15,0
SKILLPOINT=900,10,0
SKILLPOINT=990,5,0
SKILLPOINT=1000,0,0
}

// Forensic Evaluation
[SKILL 19]
{
NAME=FORENSICS
STR=0
DEX=20
INT=80
SKILLPOINT=0,75,50
SKILLPOINT=100,60,30
SKILLPOINT=200,45,25
SKILLPOINT=300,40,20
SKILLPOINT=400,35,15
SKILLPOINT=500,30,5
SKILLPOINT=600,25,5
SKILLPOINT=700,20,0
SKILLPOINT=800,15,0
SKILLPOINT=900,10,0
SKILLPOINT=990,5,0
SKILLPOINT=1000,0,0
}

// Herding
[SKILL 20]
{
NAME=HERDING
STR=160
DEX=65
INT=25
SKILLPOINT=0,75,50
SKILLPOINT=100,60,30
SKILLPOINT=200,45,25
SKILLPOINT=300,40,20
SKILLPOINT=400,35,15
SKILLPOINT=500,30,5
SKILLPOINT=600,25,5
SKILLPOINT=700,20,0
SKILLPOINT=800,15,0
SKILLPOINT=900,10,0
SKILLPOINT=990,5,0
SKILLPOINT=1000,0,0
SKILLDELAY=10
}

// Hiding
[SKILL 21]
{
NAME=HIDING
STR=0
DEX=80
INT=20
SKILLPOINT=0,75,50
SKILLPOINT=100,60,30
SKILLPOINT=200,45,25
SKILLPOINT=300,40,20
SKILLPOINT=400,35,15
SKILLPOINT=500,30,5
SKILLPOINT=600,25,5
SKILLPOINT=700,20,0
SKILLPOINT=800,15,0
SKILLPOINT=900,10,0
SKILLPOINT=990,5,0
SKILLPOINT=1000,0,0
SKILLDELAY=10
}

// Provocation
[SKILL 22]
{
NAME=PROVOCATION
STR=0
DEX=45
INT=5
SKILLPOINT=0,75,50
SKILLPOINT=100,60,30
SKILLPOINT=200,45,25
SKILLPOINT=300,40,20
SKILLPOINT=400,35,15
SKILLPOINT=500,30,5
SKILLPOINT=600,25,5
SKILLPOINT=700,20,0
SKILLPOINT=800,15,0
SKILLPOINT=900,10,0
SKILLPOINT=990,5,0
SKILLPOINT=1000,0,0
SKILLDELAY=10
}

// Inscription
[SKILL 23]
{
NAME=INSCRIPTION
STR=0
DEX=20
INT=80
SKILLPOINT=0,75,50
SKILLPOINT=100,60,30
SKILLPOINT=200,45,25
SKILLPOINT=300,40,20
SKILLPOINT=400,35,15
SKILLPOINT=500,30,5
SKILLPOINT=600,25,5
SKILLPOINT=700,20,0
SKILLPOINT=800,15,0
SKILLPOINT=900,10,0
SKILLPOINT=990,5,0
SKILLPOINT=1000,0,0
MADEWORD=written
}

// Lockpicking
[SKILL 24]
{
NAME=LOCKPICKING
STR=0
DEX=250
INT=0
SKILLPOINT=0,75,50
SKILLPOINT=100,60,30
SKILLPOINT=200,45,25
SKILLPOINT=300,40,20
SKILLPOINT=400,35,15
SKILLPOINT=500,30,5
SKILLPOINT=600,25,5
SKILLPOINT=700,20,0
SKILLPOINT=800,15,0
SKILLPOINT=900,10,0
SKILLPOINT=990,5,0
SKILLPOINT=1000,0,0
}

// Magery
[SKILL 25]
{
NAME=MAGERY
STR=0
DEX=0
INT=150
SKILLPOINT=0,75,50
SKILLPOINT=100,60,30
SKILLPOINT=200,45,25
SKILLPOINT=300,40,20
SKILLPOINT=400,35,15
SKILLPOINT=500,30,5
SKILLPOINT=600,25,5
SKILLPOINT=700,20,0
SKILLPOINT=800,15,0
SKILLPOINT=900,10,0
SKILLPOINT=990,5,0
SKILLPOINT=1000,0,0
MADEWORD=envoked
}

// Resisting Spells
[SKILL 26]
{
NAME=MAGICRESISTANCE
STR=25
DEX=25
INT=50
SKILLPOINT=0,75,50
SKILLPOINT=100,60,30
SKILLPOINT=200,45,25
SKILLPOINT=300,40,20
SKILLPOINT=400,35,15
SKILLPOINT=500,30,5
SKILLPOINT=600,25,5
SKILLPOINT=700,20,0
SKILLPOINT=800,15,0
SKILLPOINT=900,10,0
SKILLPOINT=990,5,0
SKILLPOINT=1000,0,0
}

// Tactics
[SKILL 27]
{
NAME=TACTICS
STR=75
DEX=25
INT=0
SKILLPOINT=0,75,50
SKILLPOINT=100,60,30
SKILLPOINT=200,45,25
SKILLPOINT=300,40,20
SKILLPOINT=400,35,15
SKILLPOINT=500,30,5
SKILLPOINT=600,25,5
SKILLPOINT=700,20,0
SKILLPOINT=800,15,0
SKILLPOINT=900,10,0
SKILLPOINT=990,5,0
SKILLPOINT=1000,0,0
}

// Snooping
[SKILL 28]
{
NAME=SNOOPING
STR=0
DEX=250
INT=0
SKILLPOINT=0,75,50
SKILLPOINT=100,60,30
SKILLPOINT=200,45,25
SKILLPOINT=300,40,20
SKILLPOINT=400,35,15
SKILLPOINT=500,30,5
SKILLPOINT=600,25,5
SKILLPOINT=700,20,0
SKILLPOINT=800,15,0
SKILLPOINT=900,10,0
SKILLPOINT=990,5,0
SKILLPOINT=1000,0,0
}

// Musicianship
[SKILL 29]
{
NAME=MUSICIANSHIP
STR=0
DEX=80
INT=20
SKILLPOINT=0,75,50
SKILLPOINT=100,60,30
SKILLPOINT=200,45,25
SKILLPOINT=300,40,20
SKILLPOINT=400,35,15
SKILLPOINT=500,30,5
SKILLPOINT=600,25,5
SKILLPOINT=700,20,0
SKILLPOINT=800,15,0
SKILLPOINT=900,10,0
SKILLPOINT=990,5,0
SKILLPOINT=1000,0,0
}

// Poisoning
[SKILL 30]
{
NAME=POISONING
STR=0
DEX=40
INT=160
SKILLPOINT=0,75,50
SKILLPOINT=100,60,30
SKILLPOINT=200,45,25
SKILLPOINT=300,40,20
SKILLPOINT=400,35,15
SKILLPOINT=500,30,5
SKILLPOINT=600,25,5
SKILLPOINT=700,20,0
SKILLPOINT=800,15,0
SKILLPOINT=900,10,0
SKILLPOINT=990,5,0
SKILLPOINT=1000,0,0
SKILLDELAY=10
}

// Archery
[SKILL 31]
{
NAME=ARCHERY
STR=55
DEX=45
INT=0
SKILLPOINT=0,75,50
SKILLPOINT=100,60,30
SKILLPOINT=200,45,25
SKILLPOINT=300,40,20
SKILLPOINT=400,35,15
SKILLPOINT=500,30,5
SKILLPOINT=600,25,5
SKILLPOINT=700,20,0
SKILLPOINT=800,15,0
SKILLPOINT=900,10,0
SKILLPOINT=990,5,0
SKILLPOINT=1000,0,0
}

// Spirit Speak
[SKILL 32]
{
NAME=SPIRITSPEAK
STR=0
DEX=0
INT=100
SKILLPOINT=0,75,50
SKILLPOINT=100,60,30
SKILLPOINT=200,45,25
SKILLPOINT=300,40,20
SKILLPOINT=400,35,15
SKILLPOINT=500,30,5
SKILLPOINT=600,25,5
SKILLPOINT=700,20,0
SKILLPOINT=800,15,0
SKILLPOINT=900,10,0
SKILLPOINT=990,5,0
SKILLPOINT=1000,0,0
}

// Stealing
[SKILL 33]
{
NAME=STEALING
STR=0
DEX=100
INT=0
SKILLPOINT=0,75,50
SKILLPOINT=100,60,30
SKILLPOINT=200,45,25
SKILLPOINT=300,40,20
SKILLPOINT=400,35,15
SKILLPOINT=500,30,5
SKILLPOINT=600,25,5
SKILLPOINT=700,20,0
SKILLPOINT=800,15,0
SKILLPOINT=900,10,0
SKILLPOINT=990,5,0
SKILLPOINT=1000,0,0
SKILLDELAY=10
}

// Tailoring
[SKILL 34]
{
NAME=TAILORING
STR=40
DEX=160
INT=50
SKILLPOINT=0,75,50
SKILLPOINT=100,60,30
SKILLPOINT=200,45,25
SKILLPOINT=300,40,20
SKILLPOINT=400,35,15
SKILLPOINT=500,30,5
SKILLPOINT=600,25,5
SKILLPOINT=700,20,0
SKILLPOINT=800,15,0
SKILLPOINT=900,10,0
SKILLPOINT=990,5,0
SKILLPOINT=1000,0,0
MADEWORD=sewn
}

// Animal Taming
[SKILL 35]
{
NAME=TAMING
STR=140
DEX=20
INT=40
SKILLPOINT=0,75,50
SKILLPOINT=100,60,30
SKILLPOINT=200,45,25
SKILLPOINT=300,40,20
SKILLPOINT=400,35,15
SKILLPOINT=500,30,5
SKILLPOINT=600,25,5
SKILLPOINT=700,20,0
SKILLPOINT=800,15,0
SKILLPOINT=900,10,0
SKILLPOINT=990,5,0
SKILLPOINT=1000,0,0
SKILLDELAY=0
}

// Taste Identification
[SKILL 36]
{
NAME=TASTEID
STR=20
DEX=0
INT=80
SKILLPOINT=0,75,50
SKILLPOINT=100,60,30
SKILLPOINT=200,45,25
SKILLPOINT=300,40,20
SKILLPOINT=400,35,15
SKILLPOINT=500,30,5
SKILLPOINT=600,25,5
SKILLPOINT=700,20,0
SKILLPOINT=800,15,0
SKILLPOINT=900,10,0
SKILLPOINT=990,5,0
SKILLPOINT=1000,0,0
}

// Tinkering
[SKILL 37]
{
NAME=TINKERING
STR=50
DEX=20
INT=30
SKILLPOINT=0,75,50
SKILLPOINT=100,60,30
SKILLPOINT=200,45,25
SKILLPOINT=300,40,20
SKILLPOINT=400,35,15
SKILLPOINT=500,30,5
SKILLPOINT=600,25,5
SKILLPOINT=700,20,0
SKILLPOINT=800,15,0
SKILLPOINT=900,10,0
SKILLPOINT=990,5,0
SKILLPOINT=1000,0,0
}

// Tracking
[SKILL 38]
{
NAME=TRACKING
STR=0
DEX=125
INT=125
SKILLPOINT=0,75,50
SKILLPOINT=100,60,30
SKILLPOINT=200,45,25
SKILLPOINT=300,40,20
SKILLPOINT=400,35,15
SKILLPOINT=500,30,5
SKILLPOINT=600,25,5
SKILLPOINT=700,20,0
SKILLPOINT=800,15,0
SKILLPOINT=900,10,0
SKILLPOINT=990,5,0
SKILLPOINT=1000,0,0
SKILLDELAY=10
}

// Veterinary
[SKILL 39]
{
NAME=VETERINARY
STR=80
DEX=40
INT=80
SKILLPOINT=0,75,50
SKILLPOINT=100,60,30
SKILLPOINT=200,45,25
SKILLPOINT=300,40,20
SKILLPOINT=400,35,15
SKILLPOINT=500,30,5
SKILLPOINT=600,25,5
SKILLPOINT=700,20,0
SKILLPOINT=800,15,0
SKILLPOINT=900,10,0
SKILLPOINT=990,5,0
SKILLPOINT=1000,0,0
SKILLDELAY=10
}

// Swordsmanship
[SKILL 40]
{
NAME=SWORDSMANSHIP
STR=75
DEX=25
INT=0
SKILLPOINT=0,75,50
SKILLPOINT=100,60,30
SKILLPOINT=200,45,25
SKILLPOINT=300,40,20
SKILLPOINT=400,35,15
SKILLPOINT=500,30,5
SKILLPOINT=600,25,5
SKILLPOINT=700,20,0
SKILLPOINT=800,15,0
SKILLPOINT=900,10,0
SKILLPOINT=990,5,0
SKILLPOINT=1000,0,0
}

// Mace  Fighting
[SKILL 41]
{
NAME=MACEFIGHTING
STR=100
DEX=0
INT=0
SKILLPOINT=0,75,50
SKILLPOINT=100,60,30
SKILLPOINT=200,45,25
SKILLPOINT=300,40,20
SKILLPOINT=400,35,15
SKILLPOINT=500,30,5
SKILLPOINT=600,25,5
SKILLPOINT=700,20,0
SKILLPOINT=800,15,0
SKILLPOINT=900,10,0
SKILLPOINT=990,5,0
SKILLPOINT=1000,0,0
}

// Fencing
[SKILL 42]
{
NAME=FENCING
STR=50
DEX=50
INT=0
SKILLPOINT=0,75,50
SKILLPOINT=100,60,30
SKILLPOINT=200,45,25
SKILLPOINT=300,40,20
SKILLPOINT=400,35,15
SKILLPOINT=500,30,5
SKILLPOINT=600,25,5
SKILLPOINT=700,20,0
SKILLPOINT=800,15,0
SKILLPOINT=900,10,0
SKILLPOINT=990,5,0
SKILLPOINT=1000,0,0
}

// Wrestling
[SKILL 43]
{
NAME=WRESTLING
STR=100
DEX=0
INT=0
SKILLPOINT=0,75,50
SKILLPOINT=100,60,30
SKILLPOINT=200,45,25
SKILLPOINT=300,40,20
SKILLPOINT=400,35,15
SKILLPOINT=500,30,5
SKILLPOINT=600,25,5
SKILLPOINT=700,20,0
SKILLPOINT=800,15,0
SKILLPOINT=900,10,0
SKILLPOINT=990,5,0
SKILLPOINT=1000,0,0
}

// Lumberjacking
[SKILL 44]
{
NAME=LUMBERJACKING
STR=200
DEX=0
INT=0
SKILLPOINT=0,75,50
SKILLPOINT=100,60,30
SKILLPOINT=200,45,25
SKILLPOINT=300,40,20
SKILLPOINT=400,35,15
SKILLPOINT=500,30,5
SKILLPOINT=600,25,5
SKILLPOINT=700,20,0
SKILLPOINT=800,15,0
SKILLPOINT=900,10,0
SKILLPOINT=990,5,0
SKILLPOINT=1000,0,0
}

// Mining
[SKILL 45]
{
NAME=MINING
STR=200
DEX=0
INT=0
SKILLPOINT=0,60,40
SKILLPOINT=100,50,30
SKILLPOINT=200,35,20
SKILLPOINT=300,30,15
SKILLPOINT=400,25,15
SKILLPOINT=500,15,5
SKILLPOINT=600,10,5
SKILLPOINT=700,5,0
SKILLPOINT=800,5,0
SKILLPOINT=900,5,0
SKILLPOINT=990,5,0
SKILLPOINT=1000,0,0
MADEWORD=smelted
}

// Meditation
[SKILL 46]
{
NAME=MEDITATION
STR=0
DEX=10
INT=10
SKILLPOINT=0,60,40
SKILLPOINT=100,50,30
SKILLPOINT=200,35,20
SKILLPOINT=300,30,15
SKILLPOINT=400,25,15
SKILLPOINT=500,15,5
SKILLPOINT=600,10,5
SKILLPOINT=700,5,0
SKILLPOINT=800,5,0
SKILLPOINT=900,5,0
SKILLPOINT=990,5,0
SKILLPOINT=1000,0,0
MADEWORD=envoked
SKILLDELAY=10
}

// STEALTH
[SKILL 47]
{
NAME=STEALTH
STR=10
DEX=10
INT=5
SKILLPOINT=0,60,40
SKILLPOINT=100,50,30
SKILLPOINT=200,35,20
SKILLPOINT=300,30,15
SKILLPOINT=400,25,15
SKILLPOINT=500,15,5
SKILLPOINT=600,10,5
SKILLPOINT=700,5,0
SKILLPOINT=800,5,0
SKILLPOINT=900,5,0
SKILLPOINT=990,5,0
SKILLPOINT=1000,0,0
SKILLDELAY=10
}

// REMOVE TRAP
[SKILL 48]
{
NAME=REMOVETRAP
STR=0
DEX=0
INT=10
SKILLPOINT=0,60,40
SKILLPOINT=100,50,30
SKILLPOINT=200,35,20
SKILLPOINT=300,30,15
SKILLPOINT=400,25,15
SKILLPOINT=500,15,5
SKILLPOINT=600,10,5
SKILLPOINT=700,5,0
SKILLPOINT=800,5,0
SKILLPOINT=900,5,0
SKILLPOINT=990,5,0
SKILLPOINT=1000,0,0
SKILLDELAY=10
}

// Necromancy
[SKILL 49]
{
NAME=NECROMANCY
STR=0
DEX=0
INT=150
SKILLPOINT=0,75,50
SKILLPOINT=100,60,30
SKILLPOINT=200,45,25
SKILLPOINT=300,40,20
SKILLPOINT=400,35,15
SKILLPOINT=500,30,5
SKILLPOINT=600,25,5
SKILLPOINT=700,20,0
SKILLPOINT=800,15,0
SKILLPOINT=900,10,0
SKILLPOINT=990,5,0
SKILLPOINT=1000,0,0
MADEWORD=envoked
}

// Focus
[SKILL 50]
{
NAME=FOCUS
STR=0
DEX=10
INT=10
SKILLPOINT=0,60,40
SKILLPOINT=100,50,30
SKILLPOINT=200,35,20
SKILLPOINT=300,30,15
SKILLPOINT=400,25,15
SKILLPOINT=500,15,5
SKILLPOINT=600,10,5
SKILLPOINT=700,5,0
SKILLPOINT=800,5,0
SKILLPOINT=900,5,0
SKILLPOINT=990,5,0
SKILLPOINT=1000,0,0
MADEWORD=envoked
}

// Chivalry
[SKILL 51]
{
NAME=CHIVALRY
STR=0
DEX=0
INT=150
SKILLPOINT=0,75,50
SKILLPOINT=100,60,30
SKILLPOINT=200,45,25
SKILLPOINT=300,40,20
SKILLPOINT=400,35,15
SKILLPOINT=500,30,5
SKILLPOINT=600,25,5
SKILLPOINT=700,20,0
SKILLPOINT=800,15,0
SKILLPOINT=900,10,0
SKILLPOINT=990,5,0
SKILLPOINT=1000,0,0
MADEWORD=envoked
}

// Bushido
[SKILL 52]
{
NAME=BUSHIDO
STR=100
DEX=0
INT=0
SKILLPOINT=0,75,50
SKILLPOINT=100,60,30
SKILLPOINT=200,45,25
SKILLPOINT=300,40,20
SKILLPOINT=400,35,15
SKILLPOINT=500,30,5
SKILLPOINT=600,25,5
SKILLPOINT=700,20,0
SKILLPOINT=800,15,0
SKILLPOINT=900,10,0
SKILLPOINT=990,5,0
SKILLPOINT=1000,0,0
}

// Ninjitsu
[SKILL 53]
{
NAME=NINJITSU
STR=50
DEX=50
INT=0
SKILLPOINT=0,75,50
SKILLPOINT=100,60,30
SKILLPOINT=200,45,25
SKILLPOINT=300,40,20
SKILLPOINT=400,35,15
SKILLPOINT=500,30,5
SKILLPOINT=600,25,5
SKILLPOINT=700,20,0
SKILLPOINT=800,15,0
SKILLPOINT=900,10,0
SKILLPOINT=990,5,0
SKILLPOINT=1000,0,0
}

// Spellweaving
[SKILL 54]
{
NAME=SPELLWEAVING
STR=25
DEX=0
INT=75
SKILLPOINT=0,75,50
SKILLPOINT=100,60,30
SKILLPOINT=200,45,25
SKILLPOINT=300,40,20
SKILLPOINT=400,35,15
SKILLPOINT=500,30,5
SKILLPOINT=600,25,5
SKILLPOINT=700,20,0
SKILLPOINT=800,15,0
SKILLPOINT=900,10,0
SKILLPOINT=990,5,0
SKILLPOINT=1000,0,0
}

// Mysticism
[SKILL 55]
{
NAME=MYSTICISM
STR=0
DEX=0
INT=0
SKILLPOINT=0,75,50
SKILLPOINT=100,60,30
SKILLPOINT=200,45,25
SKILLPOINT=300,40,20
SKILLPOINT=400,35,15
SKILLPOINT=500,30,5
SKILLPOINT=600,25,5
SKILLPOINT=700,20,0
SKILLPOINT=800,15,0
SKILLPOINT=900,10,0
SKILLPOINT=990,5,0
SKILLPOINT=1000,0,0
}

// Imbuing
[SKILL 56]
{
NAME=IMBUING
STR=0
DEX=0
INT=0
SKILLPOINT=0,75,50
SKILLPOINT=100,60,30
SKILLPOINT=200,45,25
SKILLPOINT=300,40,20
SKILLPOINT=400,35,15
SKILLPOINT=500,30,5
SKILLPOINT=600,25,5
SKILLPOINT=700,20,0
SKILLPOINT=800,15,0
SKILLPOINT=900,10,0
SKILLPOINT=990,5,0
SKILLPOINT=1000,0,0
}

// Throwing
[SKILL 57]
{
NAME=THROWING
STR=0
DEX=0
INT=0
SKILLPOINT=0,75,50
SKILLPOINT=100,60,30
SKILLPOINT=200,45,25
SKILLPOINT=300,40,20
SKILLPOINT=400,35,15
SKILLPOINT=500,30,5
SKILLPOINT=600,25,5
SKILLPOINT=700,20,0
SKILLPOINT=800,15,0
SKILLPOINT=900,10,0
SKILLPOINT=990,5,0
SKILLPOINT=1000,0,0
}

// Strength
[SKILL 58]
{
SKILLPOINT=0,5,1
SKILLPOINT=50,3,0
SKILLPOINT=90,1,0
SKILLPOINT=100,0,0
}

// Dexterity
[SKILL 59]
{
SKILLPOINT=0,5,1
SKILLPOINT=50,3,0
SKILLPOINT=90,1,0
SKILLPOINT=100,0,0
}

// Intelligence
[SKILL 60]
{
SKILLPOINT=0,5,1
SKILLPOINT=50,3,0
SKILLPOINT=90,1,0
SKILLPOINT=100,0,0
}

// List of available ores for mining
[ORE_LIST]
{
Iron
DullCopper
ShadowIron
Copper
Bronze
Gold
Agapite
Verite
Valorite
}

[Iron]
{
COLOUR=0x0
MAKEMENU=1
MINSKILL=0
NAME=iron
ORECHANCE=500
}

[DullCopper]
{
COLOUR=0x0973
MAKEMENU=200
MINSKILL=650
NAME=dull copper
ORECHANCE=112
}

[ShadowIron]
{
COLOUR=0x0966
MAKEMENU=250
MINSKILL=700
NAME=shadow iron
ORECHANCE=98
}

[Copper]
{
COLOUR=0x07dd
MAKEMENU=300
MINSKILL=750
NAME=copper
ORECHANCE=84
}

[Bronze]
{
COLOUR=0x06d6
MAKEMENU=350
MINSKILL=800
NAME=bronze
ORECHANCE=70
}

[Gold]
{
COLOUR=0x08a5
MAKEMENU=400
MINSKILL=850
NAME=gold
ORECHANCE=56
}

[Agapite]
{
COLOUR=0x0979
MAKEMENU=450
MINSKILL=900
NAME=agapite
ORECHANCE=42
}

[Verite]
{
COLOUR=0x089f
MAKEMENU=500
MINSKILL=950
NAME=verite
ORECHANCE=28
}

[Valorite]
{
COLOUR=0x08ab
MAKEMENU=550
MINSKILL=990
NAME=Valorite
ORECHANCE=14
}

EOF

