//*****************************************************************
//*                         UOX3 DFNs v0.98	                  *
//*                   http://www.uox3dev.net	 	          *
//*                                                               *
//* Last Update : 1/4/2003                                        *
//* Script : skills.dfn                                           *
//*****************************************************************
//*                        How to use this script                 *
//*                                                               *
//* fill in comments instructions here                            *
//*                                                               *
//*                                                               *
//*                                                               *
//*****************************************************************

// Alchemy
[SKILL 0]
{
STR=0
DEX=50
INT=50
SKILLPOINT=0 70 50
SKILLPOINT=100 60 30
SKILLPOINT=200 45 25
SKILLPOINT=300 40 20
SKILLPOINT=400 35 15
SKILLPOINT=500 30 5
SKILLPOINT=600 25 5
SKILLPOINT=700 20 0
SKILLPOINT=800 15 0
SKILLPOINT=900 10 0
SKILLPOINT=990 5 0
SKILLPOINT=1000 0 0
MADEWORD=mixed
}

// Anatomy
[SKILL 1]
{
STR=15
DEX=15
INT=70
SKILLPOINT=0 70 50
SKILLPOINT=100 60 30
SKILLPOINT=200 45 25
SKILLPOINT=300 40 20
SKILLPOINT=400 35 15
SKILLPOINT=500 30 5
SKILLPOINT=600 25 5
SKILLPOINT=700 20 0
SKILLPOINT=800 15 0
SKILLPOINT=900 10 0
SKILLPOINT=990 5 0
SKILLPOINT=1000 0 0
}

// Animal Lore
[SKILL 2]
{
STR=0
DEX=0
INT=100
SKILLPOINT=0 70 50
SKILLPOINT=100 60 30
SKILLPOINT=200 45 25
SKILLPOINT=300 40 20
SKILLPOINT=400 35 15
SKILLPOINT=500 30 5
SKILLPOINT=600 25 5
SKILLPOINT=700 20 0
SKILLPOINT=800 15 0
SKILLPOINT=900 10 0
SKILLPOINT=990 5 0
SKILLPOINT=1000 0 0
}

// Item ID
[SKILL 3]
{
STR=0
DEX=0
INT=100
SKILLPOINT=0 70 50
SKILLPOINT=100 60 30
SKILLPOINT=200 45 25
SKILLPOINT=300 40 20
SKILLPOINT=400 35 15
SKILLPOINT=500 30 5
SKILLPOINT=600 25 5
SKILLPOINT=700 20 0
SKILLPOINT=800 15 0
SKILLPOINT=900 10 0
SKILLPOINT=990 5 0
SKILLPOINT=1000 0 0
}

// Arms Lore
[SKILL 4]
{
STR=75
DEX=15
INT=10
SKILLPOINT=0 70 50
SKILLPOINT=100 60 30
SKILLPOINT=200 45 25
SKILLPOINT=300 40 20
SKILLPOINT=400 35 15
SKILLPOINT=500 30 5
SKILLPOINT=600 25 5
SKILLPOINT=700 20 0
SKILLPOINT=800 15 0
SKILLPOINT=900 10 0
SKILLPOINT=990 5 0
SKILLPOINT=1000 0 0
}

// Parrying
[SKILL 5]
{
STR=75
DEX=25
INT=0
SKILLPOINT=0 70 50
SKILLPOINT=100 60 30
SKILLPOINT=200 45 25
SKILLPOINT=300 40 20
SKILLPOINT=400 35 15
SKILLPOINT=500 30 5
SKILLPOINT=600 25 5
SKILLPOINT=700 20 0
SKILLPOINT=800 15 0
SKILLPOINT=900 10 0
SKILLPOINT=990 5 0
SKILLPOINT=1000 0 0
}

// Begging
[SKILL 6]
{
STR=0
DEX=0
INT=0
SKILLPOINT=0 70 50
SKILLPOINT=100 60 30
SKILLPOINT=200 45 25
SKILLPOINT=300 40 20
SKILLPOINT=400 35 15
SKILLPOINT=500 30 5
SKILLPOINT=600 25 5
SKILLPOINT=700 20 0
SKILLPOINT=800 15 0
SKILLPOINT=900 10 0
SKILLPOINT=990 5 0
SKILLPOINT=1000 0 0
}

// Blacksmithing
[SKILL 7]
{
STR=100
DEX=0
INT=0
SKILLPOINT=0 70 50
SKILLPOINT=100 60 30
SKILLPOINT=200 45 25
SKILLPOINT=300 40 20
SKILLPOINT=400 35 15
SKILLPOINT=500 30 5
SKILLPOINT=600 25 5
SKILLPOINT=700 20 0
SKILLPOINT=800 15 0
SKILLPOINT=900 10 0
SKILLPOINT=990 5 0
SKILLPOINT=1000 0 0
MADEWORD=forged
}

// Bowcraft/Fletching
[SKILL 8]
{
STR=100
DEX=100
INT=0
SKILLPOINT=0 70 50
SKILLPOINT=100 60 30
SKILLPOINT=200 45 25
SKILLPOINT=300 40 20
SKILLPOINT=400 35 15
SKILLPOINT=500 30 5
SKILLPOINT=600 25 5
SKILLPOINT=700 20 0
SKILLPOINT=800 15 0
SKILLPOINT=900 10 0
SKILLPOINT=990 5 0
SKILLPOINT=1000 0 0
MADEWORD=bowcrafted
}

// Peacemaking
[SKILL 9]
{
STR=0
DEX=50
INT=50
SKILLPOINT=0 70 50
SKILLPOINT=100 60 30
SKILLPOINT=200 45 25
SKILLPOINT=300 40 20
SKILLPOINT=400 35 15
SKILLPOINT=500 30 5
SKILLPOINT=600 25 5
SKILLPOINT=700 20 0
SKILLPOINT=800 15 0
SKILLPOINT=900 10 0
SKILLPOINT=990 5 0
SKILLPOINT=1000 0 0
}

// Camping
[SKILL 10]
{
STR=200
DEX=150
INT=150
SKILLPOINT=0 70 50
SKILLPOINT=100 60 30
SKILLPOINT=200 45 25
SKILLPOINT=300 40 20
SKILLPOINT=400 35 15
SKILLPOINT=500 30 5
SKILLPOINT=600 25 5
SKILLPOINT=700 20 0
SKILLPOINT=800 15 0
SKILLPOINT=900 10 0
SKILLPOINT=990 5 0
SKILLPOINT=1000 0 0
}

// Carpentry
[SKILL 11]
{
STR=200
DEX=50
INT=0
SKILLPOINT=0 70 50
SKILLPOINT=100 60 30
SKILLPOINT=200 45 25
SKILLPOINT=300 40 20
SKILLPOINT=400 35 15
SKILLPOINT=500 30 5
SKILLPOINT=600 25 5
SKILLPOINT=700 20 0
SKILLPOINT=800 15 0
SKILLPOINT=900 10 0
SKILLPOINT=990 5 0
SKILLPOINT=1000 0 0
}

// Cartogrophy
[SKILL 12]
{
STR=0
DEX=75
INT=75
SKILLPOINT=0 70 50
SKILLPOINT=100 60 30
SKILLPOINT=200 45 25
SKILLPOINT=300 40 20
SKILLPOINT=400 35 15
SKILLPOINT=500 30 5
SKILLPOINT=600 25 5
SKILLPOINT=700 20 0
SKILLPOINT=800 15 0
SKILLPOINT=900 10 0
SKILLPOINT=990 5 0
SKILLPOINT=1000 0 0
MADEWORD=wrote
}

// Cooking
[SKILL 13]
{
STR=0
DEX=200
INT=300
SKILLPOINT=0 70 50
SKILLPOINT=100 60 30
SKILLPOINT=200 45 25
SKILLPOINT=300 40 20
SKILLPOINT=400 35 15
SKILLPOINT=500 30 5
SKILLPOINT=600 25 5
SKILLPOINT=700 20 0
SKILLPOINT=800 15 0
SKILLPOINT=900 10 0
SKILLPOINT=990 5 0
SKILLPOINT=1000 0 0
MADEWORD=cooked
}

// Detecting Hidden
[SKILL 14]
{
STR=0
DEX=40
INT=60
SKILLPOINT=0 70 50
SKILLPOINT=100 60 30
SKILLPOINT=200 45 25
SKILLPOINT=300 40 20
SKILLPOINT=400 35 15
SKILLPOINT=500 30 5
SKILLPOINT=600 25 5
SKILLPOINT=700 20 0
SKILLPOINT=800 15 0
SKILLPOINT=900 10 0
SKILLPOINT=990 5 0
SKILLPOINT=1000 0 0
}

// Enticement
[SKILL 15]
{
STR=0
DEX=25
INT=25
SKILLPOINT=0 70 50
SKILLPOINT=100 60 30
SKILLPOINT=200 45 25
SKILLPOINT=300 40 20
SKILLPOINT=400 35 15
SKILLPOINT=500 30 5
SKILLPOINT=600 25 5
SKILLPOINT=700 20 0
SKILLPOINT=800 15 0
SKILLPOINT=900 10 0
SKILLPOINT=990 5 0
SKILLPOINT=1000 0 0
}

// Evaluating Intellect
[SKILL 16]
{
STR=0
DEX=0
INT=100
SKILLPOINT=0 70 50
SKILLPOINT=100 60 30
SKILLPOINT=200 45 25
SKILLPOINT=300 40 20
SKILLPOINT=400 35 15
SKILLPOINT=500 30 5
SKILLPOINT=600 25 5
SKILLPOINT=700 20 0
SKILLPOINT=800 15 0
SKILLPOINT=900 10 0
SKILLPOINT=990 5 0
SKILLPOINT=1000 0 0
}

// Healing
[SKILL 17]
{
STR=60
DEX=60
INT=80
SKILLPOINT=0 70 50
SKILLPOINT=100 60 30
SKILLPOINT=200 45 25
SKILLPOINT=300 40 20
SKILLPOINT=400 35 15
SKILLPOINT=500 30 5
SKILLPOINT=600 25 5
SKILLPOINT=700 20 0
SKILLPOINT=800 15 0
SKILLPOINT=900 10 0
SKILLPOINT=990 5 0
SKILLPOINT=1000 0 0
}

// Fishing
[SKILL 18]
{
STR=50
DEX=50
INT=0
SKILLPOINT=0 70 50
SKILLPOINT=100 60 30
SKILLPOINT=200 45 25
SKILLPOINT=300 40 20
SKILLPOINT=400 35 15
SKILLPOINT=500 30 5
SKILLPOINT=600 25 5
SKILLPOINT=700 20 0
SKILLPOINT=800 15 0
SKILLPOINT=900 10 0
SKILLPOINT=990 5 0
SKILLPOINT=1000 0 0
}

// Forensic Evaluation
[SKILL 19]
{
STR=0
DEX=20
INT=80
SKILLPOINT=0 70 50
SKILLPOINT=100 60 30
SKILLPOINT=200 45 25
SKILLPOINT=300 40 20
SKILLPOINT=400 35 15
SKILLPOINT=500 30 5
SKILLPOINT=600 25 5
SKILLPOINT=700 20 0
SKILLPOINT=800 15 0
SKILLPOINT=900 10 0
SKILLPOINT=990 5 0
SKILLPOINT=1000 0 0
}

// Herding
[SKILL 20]
{
STR=160
DEX=65
INT=25
SKILLPOINT=0 70 50
SKILLPOINT=100 60 30
SKILLPOINT=200 45 25
SKILLPOINT=300 40 20
SKILLPOINT=400 35 15
SKILLPOINT=500 30 5
SKILLPOINT=600 25 5
SKILLPOINT=700 20 0
SKILLPOINT=800 15 0
SKILLPOINT=900 10 0
SKILLPOINT=990 5 0
SKILLPOINT=1000 0 0
}

// Hiding
[SKILL 21]
{
STR=0
DEX=80
INT=20
SKILLPOINT=0 70 50
SKILLPOINT=100 60 30
SKILLPOINT=200 45 25
SKILLPOINT=300 40 20
SKILLPOINT=400 35 15
SKILLPOINT=500 30 5
SKILLPOINT=600 25 5
SKILLPOINT=700 20 0
SKILLPOINT=800 15 0
SKILLPOINT=900 10 0
SKILLPOINT=990 5 0
SKILLPOINT=1000 0 0
}

// Provocation
[SKILL 22]
{
STR=0
DEX=45
INT=5
SKILLPOINT=0 70 50
SKILLPOINT=100 60 30
SKILLPOINT=200 45 25
SKILLPOINT=300 40 20
SKILLPOINT=400 35 15
SKILLPOINT=500 30 5
SKILLPOINT=600 25 5
SKILLPOINT=700 20 0
SKILLPOINT=800 15 0
SKILLPOINT=900 10 0
SKILLPOINT=990 5 0
SKILLPOINT=1000 0 0
}

// Inscription
[SKILL 23]
{
STR=0
DEX=20
INT=80
SKILLPOINT=0 70 50
SKILLPOINT=100 60 30
SKILLPOINT=200 45 25
SKILLPOINT=300 40 20
SKILLPOINT=400 35 15
SKILLPOINT=500 30 5
SKILLPOINT=600 25 5
SKILLPOINT=700 20 0
SKILLPOINT=800 15 0
SKILLPOINT=900 10 0
SKILLPOINT=990 5 0
SKILLPOINT=1000 0 0
MADEWORD=wrote
}

// Lockpicking
[SKILL 24]
{
STR=0
DEX=250
INT=0
SKILLPOINT=0 70 50
SKILLPOINT=100 60 30
SKILLPOINT=200 45 25
SKILLPOINT=300 40 20
SKILLPOINT=400 35 15
SKILLPOINT=500 30 5
SKILLPOINT=600 25 5
SKILLPOINT=700 20 0
SKILLPOINT=800 15 0
SKILLPOINT=900 10 0
SKILLPOINT=990 5 0
SKILLPOINT=1000 0 0
}

// Magery
[SKILL 25]
{
STR=0
DEX=0
INT=150
SKILLPOINT=0 70 50
SKILLPOINT=100 60 30
SKILLPOINT=200 45 25
SKILLPOINT=300 40 20
SKILLPOINT=400 35 15
SKILLPOINT=500 30 5
SKILLPOINT=600 25 5
SKILLPOINT=700 20 0
SKILLPOINT=800 15 0
SKILLPOINT=900 10 0
SKILLPOINT=990 5 0
SKILLPOINT=1000 0 0
MADEWORD=envoked
}

// Resisting Spells
[SKILL 26]
{
STR=25
DEX=25
INT=50
SKILLPOINT=0 70 50
SKILLPOINT=100 60 30
SKILLPOINT=200 45 25
SKILLPOINT=300 40 20
SKILLPOINT=400 35 15
SKILLPOINT=500 30 5
SKILLPOINT=600 25 5
SKILLPOINT=700 20 0
SKILLPOINT=800 15 0
SKILLPOINT=900 10 0
SKILLPOINT=990 5 0
SKILLPOINT=1000 0 0
}

// Tactics
[SKILL 27]
{
STR=75
DEX=25
INT=0
SKILLPOINT=0 70 50
SKILLPOINT=100 60 30
SKILLPOINT=200 45 25
SKILLPOINT=300 40 20
SKILLPOINT=400 35 15
SKILLPOINT=500 30 5
SKILLPOINT=600 25 5
SKILLPOINT=700 20 0
SKILLPOINT=800 15 0
SKILLPOINT=900 10 0
SKILLPOINT=990 5 0
SKILLPOINT=1000 0 0
}

// Snooping
[SKILL 28]
{
STR=0
DEX=250
INT=0
SKILLPOINT=0 70 50
SKILLPOINT=100 60 30
SKILLPOINT=200 45 25
SKILLPOINT=300 40 20
SKILLPOINT=400 35 15
SKILLPOINT=500 30 5
SKILLPOINT=600 25 5
SKILLPOINT=700 20 0
SKILLPOINT=800 15 0
SKILLPOINT=900 10 0
SKILLPOINT=990 5 0
SKILLPOINT=1000 0 0
}

// Musicianship
[SKILL 29]
{
STR=0
DEX=80
INT=20
SKILLPOINT=0 70 50
SKILLPOINT=100 60 30
SKILLPOINT=200 45 25
SKILLPOINT=300 40 20
SKILLPOINT=400 35 15
SKILLPOINT=500 30 5
SKILLPOINT=600 25 5
SKILLPOINT=700 20 0
SKILLPOINT=800 15 0
SKILLPOINT=900 10 0
SKILLPOINT=990 5 0
SKILLPOINT=1000 0 0
}

// Poisoning
[SKILL 30]
{
STR=0
DEX=40
INT=160
SKILLPOINT=0 70 50
SKILLPOINT=100 60 30
SKILLPOINT=200 45 25
SKILLPOINT=300 40 20
SKILLPOINT=400 35 15
SKILLPOINT=500 30 5
SKILLPOINT=600 25 5
SKILLPOINT=700 20 0
SKILLPOINT=800 15 0
SKILLPOINT=900 10 0
SKILLPOINT=990 5 0
SKILLPOINT=1000 0 0
}

// Archery
[SKILL 31]
{
STR=55
DEX=45
INT=0
SKILLPOINT=0 70 50
SKILLPOINT=100 60 30
SKILLPOINT=200 45 25
SKILLPOINT=300 40 20
SKILLPOINT=400 35 15
SKILLPOINT=500 30 5
SKILLPOINT=600 25 5
SKILLPOINT=700 20 0
SKILLPOINT=800 15 0
SKILLPOINT=900 10 0
SKILLPOINT=990 5 0
SKILLPOINT=1000 0 0
}

// Spirit Speak
[SKILL 32]
{
STR=0
DEX=0
INT=100
SKILLPOINT=0 70 50
SKILLPOINT=100 60 30
SKILLPOINT=200 45 25
SKILLPOINT=300 40 20
SKILLPOINT=400 35 15
SKILLPOINT=500 30 5
SKILLPOINT=600 25 5
SKILLPOINT=700 20 0
SKILLPOINT=800 15 0
SKILLPOINT=900 10 0
SKILLPOINT=990 5 0
SKILLPOINT=1000 0 0
}

// Stealing
[SKILL 33]
{
STR=0
DEX=100
INT=0
SKILLPOINT=0 70 50
SKILLPOINT=100 60 30
SKILLPOINT=200 45 25
SKILLPOINT=300 40 20
SKILLPOINT=400 35 15
SKILLPOINT=500 30 5
SKILLPOINT=600 25 5
SKILLPOINT=700 20 0
SKILLPOINT=800 15 0
SKILLPOINT=900 10 0
SKILLPOINT=990 5 0
SKILLPOINT=1000 0 0
}

// Tailoring
[SKILL 34]
{
STR=40
DEX=160
INT=50
SKILLPOINT=0 70 50
SKILLPOINT=100 60 30
SKILLPOINT=200 45 25
SKILLPOINT=300 40 20
SKILLPOINT=400 35 15
SKILLPOINT=500 30 5
SKILLPOINT=600 25 5
SKILLPOINT=700 20 0
SKILLPOINT=800 15 0
SKILLPOINT=900 10 0
SKILLPOINT=990 5 0
SKILLPOINT=1000 0 0
MADEWORD=sewn
}

// Animal Taming
[SKILL 35]
{
STR=140
DEX=20
INT=40
SKILLPOINT=0 70 50
SKILLPOINT=100 60 30
SKILLPOINT=200 45 25
SKILLPOINT=300 40 20
SKILLPOINT=400 35 15
SKILLPOINT=500 30 5
SKILLPOINT=600 25 5
SKILLPOINT=700 20 0
SKILLPOINT=800 15 0
SKILLPOINT=900 10 0
SKILLPOINT=990 5 0
SKILLPOINT=1000 0 0
}

// Taste Identification
[SKILL 36]
{
STR=20
DEX=0
INT=80
SKILLPOINT=0 70 50
SKILLPOINT=100 60 30
SKILLPOINT=200 45 25
SKILLPOINT=300 40 20
SKILLPOINT=400 35 15
SKILLPOINT=500 30 5
SKILLPOINT=600 25 5
SKILLPOINT=700 20 0
SKILLPOINT=800 15 0
SKILLPOINT=900 10 0
SKILLPOINT=990 5 0
SKILLPOINT=1000 0 0
}

// Tinkering
[SKILL 37]
{
STR=50
DEX=20
INT=30
SKILLPOINT=0 70 50
SKILLPOINT=100 60 30
SKILLPOINT=200 45 25
SKILLPOINT=300 40 20
SKILLPOINT=400 35 15
SKILLPOINT=500 30 5
SKILLPOINT=600 25 5
SKILLPOINT=700 20 0
SKILLPOINT=800 15 0
SKILLPOINT=900 10 0
SKILLPOINT=990 5 0
SKILLPOINT=1000 0 0
}

// Tracking
[SKILL 38]
{
STR=0
DEX=125
INT=125
SKILLPOINT=0 70 50
SKILLPOINT=100 60 30
SKILLPOINT=200 45 25
SKILLPOINT=300 40 20
SKILLPOINT=400 35 15
SKILLPOINT=500 30 5
SKILLPOINT=600 25 5
SKILLPOINT=700 20 0
SKILLPOINT=800 15 0
SKILLPOINT=900 10 0
SKILLPOINT=990 5 0
SKILLPOINT=1000 0 0
}

// Veterinary
[SKILL 39]
{
STR=80
DEX=40
INT=80
SKILLPOINT=0 70 50
SKILLPOINT=100 60 30
SKILLPOINT=200 45 25
SKILLPOINT=300 40 20
SKILLPOINT=400 35 15
SKILLPOINT=500 30 5
SKILLPOINT=600 25 5
SKILLPOINT=700 20 0
SKILLPOINT=800 15 0
SKILLPOINT=900 10 0
SKILLPOINT=990 5 0
SKILLPOINT=1000 0 0
}

// Swordsmanship
[SKILL 40]
{
STR=75
DEX=25
INT=0
SKILLPOINT=0 70 50
SKILLPOINT=100 60 30
SKILLPOINT=200 45 25
SKILLPOINT=300 40 20
SKILLPOINT=400 35 15
SKILLPOINT=500 30 5
SKILLPOINT=600 25 5
SKILLPOINT=700 20 0
SKILLPOINT=800 15 0
SKILLPOINT=900 10 0
SKILLPOINT=990 5 0
SKILLPOINT=1000 0 0
}

// Mace  Fighting
[SKILL 41]
{
STR=100
DEX=0
INT=0
SKILLPOINT=0 70 50
SKILLPOINT=100 60 30
SKILLPOINT=200 45 25
SKILLPOINT=300 40 20
SKILLPOINT=400 35 15
SKILLPOINT=500 30 5
SKILLPOINT=600 25 5
SKILLPOINT=700 20 0
SKILLPOINT=800 15 0
SKILLPOINT=900 10 0
SKILLPOINT=990 5 0
SKILLPOINT=1000 0 0
}

// Fencing
[SKILL 42]
{
STR=50
DEX=50
INT=0
SKILLPOINT=0 70 50
SKILLPOINT=100 60 30
SKILLPOINT=200 45 25
SKILLPOINT=300 40 20
SKILLPOINT=400 35 15
SKILLPOINT=500 30 5
SKILLPOINT=600 25 5
SKILLPOINT=700 20 0
SKILLPOINT=800 15 0
SKILLPOINT=900 10 0
SKILLPOINT=990 5 0
SKILLPOINT=1000 0 0
}

// Wrestling
[SKILL 43]
{
STR=100
DEX=0
INT=0
SKILLPOINT=0 70 50
SKILLPOINT=100 60 30
SKILLPOINT=200 45 25
SKILLPOINT=300 40 20
SKILLPOINT=400 35 15
SKILLPOINT=500 30 5
SKILLPOINT=600 25 5
SKILLPOINT=700 20 0
SKILLPOINT=800 15 0
SKILLPOINT=900 10 0
SKILLPOINT=990 5 0
SKILLPOINT=1000 0 0
}

// Lumberjacking
[SKILL 44]
{
STR=200
DEX=0
INT=0
SKILLPOINT=0 70 50
SKILLPOINT=100 60 30
SKILLPOINT=200 45 25
SKILLPOINT=300 40 20
SKILLPOINT=400 35 15
SKILLPOINT=500 30 5
SKILLPOINT=600 25 5
SKILLPOINT=700 20 0
SKILLPOINT=800 15 0
SKILLPOINT=900 10 0
SKILLPOINT=990 5 0
SKILLPOINT=1000 0 0
}

// Mining
[SKILL 45]
{
STR=200
DEX=0
INT=0
SKILLPOINT=0 60 40
SKILLPOINT=100 50 30
SKILLPOINT=200 35 20
SKILLPOINT=300 30 15
SKILLPOINT=400 25 15
SKILLPOINT=500 15 5
SKILLPOINT=600 10 5
SKILLPOINT=700 5 0
SKILLPOINT=800 5 0
SKILLPOINT=900 5 0
SKILLPOINT=990 5 0
SKILLPOINT=1000 0 0
MADEWORD=smelted
}

// Meditation
[SKILL 46]
{
STR=0
DEX=10
INT=10
SKILLPOINT=0 60 40
SKILLPOINT=100 50 30
SKILLPOINT=200 35 20
SKILLPOINT=300 30 15
SKILLPOINT=400 25 15
SKILLPOINT=500 15 5
SKILLPOINT=600 10 5
SKILLPOINT=700 5 0
SKILLPOINT=800 5 0
SKILLPOINT=900 5 0
SKILLPOINT=990 5 0
SKILLPOINT=1000 0 0
MADEWORD=envoked
}

// STEALTH
[SKILL 47]
{
STR=10
DEX=10
INT=5
SKILLPOINT=0 60 40
SKILLPOINT=100 50 30
SKILLPOINT=200 35 20
SKILLPOINT=300 30 15
SKILLPOINT=400 25 15
SKILLPOINT=500 15 5
SKILLPOINT=600 10 5
SKILLPOINT=700 5 0
SKILLPOINT=800 5 0
SKILLPOINT=900 5 0
SKILLPOINT=990 5 0
SKILLPOINT=1000 0 0
}

// REMOVE TRAPS
[SKILL 48]
{
STR=0
DEX=0
INT=10
SKILLPOINT=0 60 40
SKILLPOINT=100 50 30
SKILLPOINT=200 35 20
SKILLPOINT=300 30 15
SKILLPOINT=400 25 15
SKILLPOINT=500 15 5
SKILLPOINT=600 10 5
SKILLPOINT=700 5 0
SKILLPOINT=800 5 0
SKILLPOINT=900 5 0
SKILLPOINT=990 5 0
SKILLPOINT=1000 0 0
}

// Strength
[SKILL 49]
{
SKILLPOINT=0 5 0
SKILLPOINT=50 3 0
SKILLPOINT=90 1 0
SKILLPOINT=100 0 0
}

// Dexterity
[SKILL 50]
{
SKILLPOINT=0 5 0
SKILLPOINT=50 3 0
SKILLPOINT=90 1 0
SKILLPOINT=100 0 0
}

// Intelligence
[SKILL 51]
{
SKILLPOINT=0 5 0
SKILLPOINT=50 3 0
SKILLPOINT=90 1 0
SKILLPOINT=100 0 0
}

EOF

