//	Ultima Offline eXperiment 3
//	
//	Script name: races.dfn
//	Writen by: ????
//	Date: 1/16/2000


[RACE 0]
{
NAME=Human
STRCAP=100
DEXCAP=100
INTCAP=100
RACIALENEMY=14
}

[RACE 1]
{
PLAYERRACE=1
NAME=Wood Elf
STRCAP=100
DEXCAP=120
INTCAP=130
STEALTHG=2
HIDINGG=2
TRACKINGG=2
TAMINGG=2
DETECTINGHIDDENG=2
ARCHERYG=3
MACEFIGHTINGL=2
WRESTLINGL=2
RACIALAID=0
RACIALAID=2
RACIALENEMY=14
}

[RACE 2]
{
PLAYERRACE=1
NAME=Half-Elf
STRCAP=100
DEXCAP=110
INTCAP=115
STEALTHG=2
HIDINGG=2
TRACKINGG=2
TAMINGG=2
RACIALAID=0
RACIALAID=1
RACIALENEMY=14
}

[RACE 3]
{
PLAYERRACE=1
NAME=Dwarf
STRCAP=130
DEXCAP=110
INTCAP=100
REQUIREBEARD
SWORDSMANSHIPG=2
MACEFIGHTINGG=2
BLACKSMITHINGG=2
MININGG=2
TINKERINGG=2
CARPENTRYG=2
RACIALENEMY=14
}

[RACE 4]
{
PLAYERRACE=1
NAME=Goblin
STRCAP=100
DEXCAP=115
INTCAP=100
STEALINGG=2
STEALTHL=2
HIDEL=2
RACIALENEMY=14
}

[RACE 5]
{
PLAYERRACE=1
NAME=Gnome
STRCAP=120
DEXCAP=100
INTCAP=100
STEALINGG=2
STEALTHL=2
HIDEL=2
RACIALENEMY=14
}

[RACE 6]
{
PLAYERRACE=1
NAME=Halfling
STRCAP=100
DEXCAP=140
INTCAP=110
STEALINGG=3
STEALTHG=3
HIDINGG=3
DETECTINGHIDDEN=3
RACIALENEMY=14
}

[RACE 7]
{
PLAYERRACE=1
NAME=Dryad
STRCAP=120
DEXCAP=120
INTCAP=115
PEACEMAKINGG=2
SKINMIN=03EA
SKINMAX=0400
HAIRMIN=049E
HAIRMAX=04AD
RACIALENEMY=14
}

[RACE 8]
{
PLAYERRACE=1
NAME=Smurf
STRCAP=130
DEXCAP=100
INTCAP=100
SKINMIN=0189
SKINMAX=0189
SWORDSMANSHIPG=2
MACEFIGHTINGG=2
ARCHERYG=2
TACTICSG=2
FENCINGG=2
WRESTLINGG=2
STEALTHL=2
HIDEL=2
RACIALENEMY=14
}

[RACE 9]
{
PLAYERRACE=1
NAME=Pixie
STRCAP=120
DEXCAP=120
INTCAP=115
PEACEMAKINGG=2
HAIRMIN=0023
HAIRMAX=0023
SKINMIN=0000
SKINMAX=0000
RACIALENEMY=14
}

[RACE 10]
{
PLAYERRACE=1
NAME=Valheru
STRCAP=150
DEXCAP=150
INTCAP=150
MAGERYG=3
SWORDSMANSHIPG=3
MACEFIGHTINGG=3
ARCHERYG=3
TACTICSG=3
FENCINGG=3
WRESTLINGG=3
PEACEMAKINGG=3
ALCHEMYG=3
ANATOMYG=3
ANIMALLOREG=3
ITEMIDG=3
ARMSLOREG=3
PARRYINGG=3
BLACKSMITHINGG=3
BOWCRAFTG=3
CAMPINGG=3
CARPENTRYG=3
CARTOGRAPHYG=3
COOKINGG=3
DETECTINGHIDDENG=3
ENTICEMENTG=3
EVALUATINGINTELG=3
HEALINGG=3
FISHINGG=3
FORENSICSG=3
HERDINGG=3
HIDINGG=3
PROVOCATIONG=3
INSCRIPTIONG=3
LOCKPICKINGG=3
MAGICRESISTANCEG=3
SNOOPINGG=3
MUSICIANSHIPG=3
POISONINGG=3
SPIRITSPEAKG=3
STEALINGG=3
TAILORINGG=3
TAMINGG=3
TASTEIDG=3
TINKERINGG=3
TRACKINGG=3
VETERINARYG=3
LUMBERJACKINGG=3
MININGG=3
MEDITATIONG=3
STEALTHG=3
REMOVETRAPG=3
NECROMANCYG=3
RACIALENEMY=14
}

[RACE 11]
{
NAME=Hero
STRCAP=100
DEXCAP=100
INTCAP=100
RACIALENEMY=12
HAIRMIN=0481
HAIRMAX=0481
SKINMIN=0000
SKINMAX=0000
RACIALENEMY=14
}

[RACE 12]
{
NAME=Evil
STRCAP=100
DEXCAP=100
INTCAP=100
RACIALENEMY=11
RACIALAID=14
HAIRMIN=0455
HAIRMAX=0455
SKINMIN=0455
SKINMAX=0455
}

// npc only
[RACE 13]
{
NAME=Vampire
}

[RACE 14]
{
NAME=Vampire
STRCAP=150
DEXCAP=150
INTCAP=150
RACIALENEMY=11
RACIALENEMY=1
RACIALENEMY=2
RACIALENEMY=3
RACIALENEMY=4
RACIALENEMY=5
RACIALENEMY=6
RACIALENEMY=7
RACIALENEMY=8
RACIALENEMY=9
RACIALENEMY=10
RACIALENEMY=0
RACIALAID=12
HAIRMIN=0089
HAIRMAX=0089
SKINMIN=0000
SKINMAX=0000
ARCHERYG=3
TACTICSG=3
HIDINGG=3
ANATOMYG=3
}

[RACE 15]
{
NAME=Fairy
STRCAP=100
DEXCAP=100
INTCAP=100
}

EOF

