//*****************************************************************
//*                         UOX3 DFNs v0.99.3                     *
//*                https://github.com/UOX3DevTeam/UOX3         	  *
//*                                                               *
//* Last Update : 1/4/2003                                        *
//* Script : races.dfn                                            *
//*****************************************************************
//*                        How to use this script                 *
//*                                                               *
//* Available settings						  *
//*								  *
//*     ARMORREST= # - Sets the armor class restriction of the race*
//*	BEARDMIN=#						  *
//*     BEARDMAX=#						  *
//*	COLDAFFECT - Race is affected by cold			  *
//*	COLDLEVEL=# - Cold level from which damage occurs	  *
//*	COLDDAMAGE=# - Max amount of damage taken by cold	  *
//*	COLDSECS=# - How often cold damages in seconds		  *
//*	DEXCAP=# - DEXTERITY cap of race			  *
//*	GENDER=MALE/FEMALE - Gender restricion		  *
//*	HAIRMIN=#						  *
//*	HAIRMAX=#						  *
//*	HEATAFFECT - Race is affected by heat			  *
//*	HEATLEVEL=# - Heat level from which damage occurs	  *
//*	HEATDAMAGE=# - Max amount of damage taken by heat	  *
//*	HEATSECS=# - How often heat damages in seconds		  *
//*	HPMOD=# - Max health modificator			  *
//*	HUNGER=#,# - The first number is the time between hunger  *
//*		     checks, the second one the damage when starving
//*	INTCAP=# - INTELLECT cap of race			  *
//*	LIGHTAFFECT - Race is affected by light			  *
//*	LIGHTDAMAGE=# - Max amount of damage taken by light	  *
//*	LIGHTLEVEL=# - Light level from which damage occurs	  *
//*	LIGHTSECS=# - How often light damages in seconds	  *
//*	LIGHTNINGAFFECT - Race is affected by lightning		  *
//*	LIGHTNINGDAMAGE=# - Max amount of damage taken by lightning
//*	LIGHTNINGCHANCE=# - Chance to get hit by a lighning during a storm
//*	LANGUAGEMIN=#						  *
//*	MAGICRESISTANCE=#					  *
//*	MANAMOD=# - Max mana modificator			  *
//*	NAME=abc - Name of the race				  *
//*	NOBEARD							  *
//*	NIGHTVIS=# - Default night vision level			  *
//*	PLAYERRACE=# - Is it a player race			  *
//*	POISONRESISTANCE=#					  *
//*	PARENTRACE=#						  *
//*	REQUIREBEARD						  *
//*	RAINAFFECT - Race is affected by rain			  *
//*	RAINDAMAGE=# - Max amount of damage taken by rain	  *
//*	RAINSECS=# - How often rain damages in seconds		  *
//*	RACERELATION=#						  *
//*	RACIALENEMY=#						  *
//*	RACIALAID=#						  *
//*	STRCAP=# - STRENGTH cap of race				  *
//*	SKINMIN=#						  *
//*	SKINMAX=#						  *
//* [SKILLNAME]G=#						*
//* [SKILLNAME]L=#						*
//*	SNOWAFFECT - Race is affected by snow			  *
//*	SNOWDAMAGE=# - Max amount of damage taken by snow	  *
//*	SNOWSECS=# - How often snow damages in seconds		  *
//*	STORMAFFECT - Race is affected by storm			  *
//*	STORMDAMAGE=# - Max amount of damage taken by storm	  *
//*	STORMSECS=# - How often storm damages in seconds	  *
//*	STAMMOD=# - Max stamina modificator			  *
//*	VISRANGE=# - Default visibility range			  *
//*								  *
//*                                                               *
//*****************************************************************

// Combat mods are bonuses or penalties applied to skills during skill checks, or during calculations
// of base damage dealt when attacking someone with a given weaponskill in combat. These modifiers
// apply to characters who are members of a race that has been setup with skilltags such as
// [SKILLNAME]G=# (bonus) or [SKILLNAME]L=# (penalty) - where # points to one of the MOD# entries in this
// section.
//
// Example: A race setup with a SWORDSMANSHIPG=3 tag will have a 20% bonus applied to any Swordsmanship
// checks, and will also receive a 20% bonus to base damage during combat when wielding a sword, before
// any other damage modifiers are applied.
[COMBAT MODS]
{
MODCOUNT=4
MOD0=0
MOD1=50
MOD2=100
MOD3=200
}

[RACE 0]
{
NAME=Human
STRCAP=100
DEXCAP=100
INTCAP=100
PLAYERRACE=0
BANEQUIPLIST=1
BANEQUIPLIST=2
}

[RACE 1]
{
PARENTRACE=0
NAME=Elf
PLAYERRACE=0
BANEQUIPLIST=2
}

[RACE 2]
{ // Player
PARENTRACE=0
NAME=Gargoyle
PLAYERRACE=0
RACIALAID=3
ALLOWEQUIPLIST=0
ALLOWEQUIPLIST=2
}

[RACE 3]
{ // Monster
NAME=Gargoyle
PLAYERRACE=1
RACIALENEMY=1
RACIALAID=3
}

[RACE 4]
{
NAME=Bird
PLAYERRACE=1
}

[RACE 5]
{
NAME=Reptile
PLAYERRACE=1
}

[RACE 6]
{
NAME=Arachnid
PLAYERRACE=1
}

[RACE 7]
{
NAME=Giant
PLAYERRACE=1
}

[RACE 8]
{
NAME=Predator
PLAYERRACE=1
HUNGER=300,5
}

[RACE 9]
{
NAME=Animal
PLAYERRACE=1
}

[RACE 10]
{
NAME=Daemon
PLAYERRACE=1
}

[RACE 11]
{
NAME=Undead
PLAYERRACE=1
}

[RACE 12]
{
NAME=Dragon
PLAYERRACE=1
}

[RACE 13]
{
NAME=Frost
PLAYERRACE=1
}

[RACE 14]
{
NAME=Fire
PLAYERRACE=1
}

[RACE 15]
{
NAME=Water
PLAYERRACE=1
}

[RACE 16]
{
NAME=Air
PLAYERRACE=1
}

[RACE 17]
{
NAME=Earth
PLAYERRACE=1
}

[RACE 18]
{
NAME=Monster
PLAYERRACE=1
}

[RACE 19]
{
NAME=Other
PLAYERRACE=1
}

[RACE 20]
{
NAME=Meer
PLAYERRACE=1
RACIALENEMY=21
}

[RACE 21]
{
NAME=Juka
PLAYERRACE=1
RACIALENEMY=20
}

[RACE 22]
{
NAME=Orc
PLAYERRACE=1
RACIALAID=23
RACIALENEMY=3
}

[RACE 23]
{
NAME=Ratman
PLAYERRACE=1
RACIALAID=22
}

[RACE 24]
{
NAME=Slimes
PLAYERRACE=1
BLOODCOLOUR=0xffff
}

// Equipment Lists ----------------------------------------------------

// Common Equipment, usable by all
[EQUIPLIST 0]
{
// whips
ITEMS=0xA289,0xA28A,0xA28B,0xA291,0xA292,0xA293

// Tools
ITEMS=0x0E85,0x0E86,0x13E3,0x13E4

// Robe & Arcane Robe
ITEMS=0x1F03,0x1F04,0x26AE

// Crook
ITEMS=0x0E81

// Rings/Bracelet
ITEMS=0x1086,0x108A,0x1F06,0x1F09
}

// Elvish Equipment
[EQUIPLIST 1]
{
// Elvish Armor
ITEMS=0x2B67,0x2B68,0x2B69,0x2B6A,0x2B6B,0x2B6C,0x2B6D,0x2B6E,0x2B6F,0x2B70,0x2B71,0x2B72,0x2B73,0x2B74,0x2B75,0x2B76,0x2B77,0x2B78,0x2B79,0x3160,0x3161,0x3162,0x3163,0x3164,0x3165,0x3166,0x3167,0x3168,0x3169,0x316A,0x316B,0x316C,0x316D,0x316E,0x316F,0x3170,0x3171,0x3172,0x3173,0x3174,0x3175,0x3176,0x3177,0x3178,0x3179,0x317A,0x317B,0x317C,0x317D,0x317E,0x317F,0x3180,0x3181

// Elvish Robes
ITEMS=0x2FB9,0x2FBA

// Elvish Clothes
ITEMS=0x2FC3,0x2FC4,0x2FC5,0x2FC6,0x2FC7,0x2FC8,0x2FC9,0x2FCA,0x2FCB

// Elvish Belt
ITEMS=0x315F
}

// Gargoyle Equipment
[EQUIPLIST 2]
{
// Gargoyle Armor
ITEMS=0x0283,0x0284,0x0285,0x0286,0x0287,0x0288,0x0289,0x028A,0x0301,0x0302,0x0303,0x0304,0x0305,0x0306,0x0310,0x0311,0x0307,0x0308,0x0309,0x030A,0x030B,0x030C,0x030D,0x030E,0x0403,0x0404,0x0405,0x0406,0x0407,0x0408,0x0409,0x040A

// Gargoyle Talons
ITEMS=0x41D8,0x41D9,0x42DE,0x42DF

// Gargoyle Weapons
ITEMS=0x08FD,0x08FE,0x08FF,0x0900,0x0901,0x0902,0x0903,0x0904,0x0905,0x0906,0x0907,0x0908,0x0909,0x090A,0x090B,0x090C,0x48AE,0x48AF,0x48B0,0x48B1,0x48B2,0x48B3,0x48B4,0x48B5,0x48B6,0x48B7,0x48B8,0x48B9,0x48BA,0x48BB,0x48BC,0x48BD,0x48BE,0x48BF,0x48C0,0x48C1,0x48C2,0x48C3,0x48C4,0x48C5,0x48C6,0x48C7,0x48C8,0x48C9,0x48CA,0x48CB,0x48CC,0x48CD,0x48CE,0x48CF,0x48D0,0x48D1,0x48D2,0x48D3

// Gargoyle Robes
ITEMS=0x4000,0x4001,0x4002,0x4003

// Gargoyle Apaulets
ITEMS=0x9986

// Gargoyle Armor/Weapons
ITEMS=0x4047,0x4048,0x4049,0x404A,0x404B,0x404C,0x404D,0x404E,0x404F,0x4050,0x4051,0x4052,0x4053,0x4054,0x4055,0x4056,0x4057,0x4058,0x4058,0x4059,0x405A,0x405B,0x405C,0x405D,0x405E,0x405F,0x4060,0x4061,0x4062,0x4063,0x4064,0x4065,0x4066,0x4067,0x4068,0x4068,0x4069,0x406A,0x406B,0x406C,0x406D,0x406E,0x406F,0x4070,0x4071,0x4072,0x4072,0x7073,0x4074,0x4075,0x4076,

// Gargoyle Shields
ITEMS=0x4200,0x4201,0x4202,0x4203,0x4204,0x4205,0x4206,0x4207,0x4208,0x4209,0x420A,0x420B,0x4228,0x4229,0x422A,0x422C

// Gargoyle Jewelry
ITEMS=0x4210,0x4211,0x4212,0x4213,0x4D0A,0x4D0B

// Gargoyle Belts and Half Apron
ITEMS=0x450D,0x450E,0x50D8

// Gargoyle Wing Armor
ITEMS=0x457E,0x457F,0x45A4,0x45A5

// Gargoyle Glasses
ITEMS=0x45B1,0x45B3,0x4644,0x4645

// Gargoyle Sashes
ITEMS=0x46AA,0x46AB,0x46B4,0x46B5

// Gargoyle Special
ITEMS=0xA1C9,0xA1CA
}

EOF

