[direwolf_lbr]
{
GET=base_direwolf
STR=96 120
DEX=81 105
INT=36 60
KARMA=-2500
FAME=2500
HIDING=50 150
MAGICRESISTANCE=580 750
PARRYING=630 750
TACTICS=500 700
WRESTLING=600 800
DAMAGE=6 22
DEF=11
TOPROV=503
TOPEACE=503 5
TOTAME=831
}

[giantrat_lbr]
{
GET=base_giantrat
GOLD=0 25
STR=32 74
DEX=46 65
INT=16 30
MANAMAX=0
KARMA=-300
FAME=300
MAGICRESISTANCE=250 300
PARRYING=450 550
TACTICS=290 440
WRESTLING=290 440
DAMAGE=3 9
DEF=9
TOPROV=258
TOPEACE=258 5
TOTAME=291
}

[gianttoad_lbr]
{
GET=base_gianttoad
GOLD=0 25
STR=76 100
DEX=6 25
INT=11 20
MANAMAX=0
KARMA=-750
FAME=750
MAGICRESISTANCE=250 400
PARRYING=380 730
TACTICS=400 600
WRESTLING=400 600
DAMAGE=2 20
DEF=12
TOPROV=273
TOPEACE=273 5
TOTAME=771
}

[scorpion_lbr]
{
GET=base_scorpion
STR=73 115
DEX=76 95
INT=16 30
MANAMAX=0
KARMA=-2000
FAME=2000
MAGICRESISTANCE=300 350
PARRYING=600 700
TACTICS=600 750
WRESTLING=500 650
POISONING=800 1000
DAMAGE=3 12
DEF=14
POISONSTRENGTH=3
TOPROV=651
TOPEACE=651 5
TOTAME=471
}

[sewerrat_lbr]
{
GET=base_sewerrat
STR=9
DEX=25
INT=6 10
MANAMAX=0
KARMA=-300
FAME=300
MAGICRESISTANCE=500
TACTICS=500
WRESTLING=500
DAMAGE=1 2
DEF=3
TOPROV=55
TOPEACE=55 5
TOTAME=0
}

[phoenix_lbr]
{
GET=base_phoenix
GOLD=600 1000
LOOT=randomgems,5
STR=504 700
DEX=202 300
INT=504 700
FAME=15000
MAGERY=900 1000
MAGICRESISTANCE=860 1350
MEDITATION=750 1000
TACTICS=800 900
WRESTLING=900 1000
DAMAGE=20 30
DEF=25
SPATTACK=8
SPADELAY=10
TOPROV=1086
TOPEACE=1086 5
TOTAME=2000
}

[bakekitsune_lbr]
{
GET=base_bakekitsune
GOLD=300 400
LOOT=midlevelscrolls,2
STR=170 220
DEX=125 145
INT=375 425
HP=310 350
KARMA=-8000
FAME=8000
MAGERY=800 900
MAGICRESISTANCE=500 700
TACTICS=700 900
WRESTLING=500 550
DAMAGE=15 20
DEF=25
TOTAME=807
TOPROV=954
TOPEACE=954 5
CONTROLSLOTS=2
SCRIPT=3300// magicitems.js
}