[corpser_lbr]
{
GET=base_corpser
GOLD=0 50
PACKITEM=0x0f83
PACKITEM=0x1be0,10
STR=156 180
DEX=26 45
INT=26 40
MANAMAX=0
KARMA=-1000
FAME=1000
MAGICRESISTANCE=150 200
PARRYING=150 250
TACTICS=450 600
WRESTLING=450 600
DAMAGE=3 30
DEF=9
TOPROV=378
TOPEACE=378 5
}

[reaper_lbr]
{
GET=base_reaper
GOLD=50 150
PACKITEM=0x0f90
PACKITEM=0x1be0,10
LOOT=TreasureMapLvl2Loot
STR=66 215
DEX=66 75
INT=101 250
STAMINAMAX=0
KARMA=-3500
FAME=3500
MAGERY=900 1000
EVALUATINGINTEL=0 250
MAGICRESISTANCE=1000 1250
PARRYING=500 600
TACTICS=450 600
WRESTLING=500 600
SPATTACK=7
SPADELAY=7
DAMAGE=5 15
DEF=20
TOPROV=741
TOPEACE=741 5
}

[swamptentacle_lbr]
{
GET=base_swamptentacle
GOLD=50 150
PACKITEM=0x0f84,3
STR=96 120
DEX=66 85
INT=16 30
MANAMAX=0
KARMA=-3000
FAME=3000
MAGICRESISTANCE=150 200
PARRYING=550 650
TACTICS=650 800
WRESTLING=650 800
DAMAGE=3 15
DEF=15
TOPROV=480
TOPEACE=480 5
}

[whippingvine_lbr]
{
GET=base_whippingvine
PACKITEM=0x0f81,1 10
PACKITEM=0x0f83
LOOT=randomreagents,3
STR=251 300
DEX=76 100
INT=26 40
MANAMAX=0
KARMA=-1000
FAME=1000
MAGICRESISTANCE=700
PARRYING=500
TACTICS=700
WRESTLING=700
DAMAGE=9 48
DEF=10
TOPROV=766
TOPEACE=766 5
}

[quagmire_lbr]
{
GET=base_quagmire
GOLD=50 150
STR=101 130
DEX=66 85
INT=31 55
KARMA=-1500
FAME=1500
MAGICRESISTANCE=650 750
PARRYING=500
TACTICS=500 600
WRESTLING=600 800
DAMAGE=6 17
DEF=20
POISONSTRENGTH=3
TOPROV=710
TOPEACE=710 5
}

[bogthing_lbr]
{
GET=base_bogthing
GOLD=100 150
LOOT=randomreagents,4
PACKITEM=0x1be0,10
STR=801 900
DEX=46 65
INT=36 50
MANAMAX=0
KARMA=-8000
FAME=8000
MAGICRESISTANCE=900 950
PARRYING=500 650
TACTICS=700 850
WRESTLING=650 800
DAMAGE=7 47
DEF=20
TOPROV=861
TOPEACE=861 5
}

[bogling_lbr]
{
GET=base_bogling
GOLD=40 60
PACKITEM=0x1be0,4
STR=96 120
DEX=91 115
INT=21 45
KARMA=-450
FAME=450
MAGICRESISTANCE=750 1000
PARRYING=500 550
TACTICS=550 800
WRESTLING=550 750
DAMAGE=8 12
DEF=15
TOPROV=615
TOPEACE=615 5
}

//Unique Creatures Extinct
[doomtree_lbr]
{
GET=base_doomtree
GOLD=150 200
PACKITEM=0x0f90
PACKITEM=0x1be0,20
LOOT=TreasureMapLvl3Loot
STR=125 150
DEX=75 90
INT=135 155
STAMINAMAX=0
KARMA=-4500
FAME=4500
MAGERY=1100 1200
EVALUATINGINTEL=1100 1200
MAGICRESISTANCE=1100 1200
TACTICS=1100 1200
WRESTLING=1100 1200
SPATTACK=8
SPADELAY=5
DAMAGE=10 20
DEF=25
TOPROV=991
TOPEACE=991 5
}

[deathwillow_lbr]
{
GET=base_deathwillow
GOLD=200 300
PACKITEM=0x0f90
PACKITEM=0x1be0,20
LOOT=TreasureMapLvl3Loot
STR=120 130
DEX=70 80
INT=115 125
STAMINAMAX=0
KARMA=-3500
FAME=3500
MAGERY=900 100
EVALUATINGINTEL=900 100
MAGICRESISTANCE=900 100
TACTICS=900 100
WRESTLING=900 100
SPATTACK=6
SPADELAY=3
DAMAGE=6 14
DEF=18
TOPROV=561
TOPEACE=561 5
}