[brownbear_lbr]
{
GET=base_brownbear
STR=76 100
DEX=26 45
INT=23 47
MANAMAX=0
FAME=450
MAGICRESISTANCE=200 400
PARRYING=250 450
TACTICS=400 600
WRESTLING=400 600
DAMAGE=2 12
DEF=8
TOPROV=296
TOPEACE=296 5
TOTAME=459
}

[blackbear_lbr]
{
GET=base_blackbear
DEX=56 75
INT=11 14
MANAMAX=0
FAME=450
MAGICRESISTANCE=200 400
PARRYING=250 450
TACTICS=400 600
WRESTLING=400 600
DAMAGE=2 12
DEF=8
TOPROV=310
TOPEACE=310 5
TOTAME=351
}

[boar_lbr]
{
GET=base_boar
STR=25
DEX=15
INT=5
MANAMAX=0
FAME=300
MAGICRESISTANCE=900
PARRYING=950
TACTICS=500
WRESTLING=500
DAMAGE=3 6
DEF=5
TOPROV=75
TOPEACE=75 5
TOTAME=291
}

[bull_lbr]
{
GET=base_bull
STR=77 111
DEX=56 75
INT=47 75
MANAMAX=0
FAME=600
MAGICRESISTANCE=180 250
PARRYING=430 550
TACTICS=680 850
WRESTLING=400 58
DAMAGE=4 9
DEF=14
TOPROV=358
TOPEACE=358 5
TOTAME=711
}

[bullfrog_lbr]
{
GET=base_bullfrog
STR=46 70
DEX=6 25
INT=11 20
MANAMAX=0
FAME=350
MAGICRESISTANCE=250 400
PARRYING=380 730
TACTICS=400 600
WRESTLING=400 600
DAMAGE=1 2
DEF=3
TOPROV=292
TOPEACE=292 5
TOTAME=231
}

[cat_lbr]
{
GET=base_cat
STR=9
DEX=35
INT=5
MANAMAX=0
HIDING=150 350
MAGICRESISTANCE=500
PARRYING=250
TACTICS=400
WRESTLING=500
DAMAGE=1
DEF=4
TOPROV=60
TOPEACE=60 5
TOTAME=0
}

[cougar_lbr]
{
GET=base_cougar
STR=56 80
DEX=66 85
INT=26 50
MANAMAX=0
FAME=450
HIDING=50 150
MAGICRESISTANCE=150 300
PARRYING=550 650
TACTICS=450 600
WRESTLING=450 600
DAMAGE=2 12
DEF=8
TOPROV=333
TOPEACE=333 5
TOTAME=411
}

[cow_lbr]
{
GET=base_cow
STR=30
DEX=15
INT=5
MANAMAX=0
FAME=300
MAGICRESISTANCE=550
PARRYING=550
TACTICS=550
WRESTLING=550
DAMAGE=1 4
DEF=5
TOPROV=66
TOPEACE=66 5
TOTAME=111
}

[dog_lbr]
{
GET=base_dog
STR=27 37
DEX=28 43
INT=29 37
MANAMAX=0
FAME=300
MAGICRESISTANCE=220 470
PARRYING=280 530
TACTICS=190 310
WRESTLING=190 310
DAMAGE=4 7
DEF=6
TOPROV=187
TOPEACE=187 5
TOTAME=0
}

[goat_lbr]
{
GET=base_goat
STR=19
DEX=15
INT=5
MANAMAX=0
FAME=150
MAGICRESISTANCE=500
PARRYING=500
TACTICS=500
WRESTLING=500
DAMAGE=3 4
DEF=5
TOPROV=54
TOPEACE=54 5
TOTAME=111
}

[gorilla_lbr]
{
GET=base_gorilla
STR=53 95
DEX=36 55
INT=36 60
MANAMAX=0
FAME=450
MAGICRESISTANCE=450 600
PARRYING=430 530
TACTICS=430 580
WRESTLING=430 580
DAMAGE=2 12
DEF=10
TOPROV=311
TOPEACE=311 5
TOTAME=0
}

[greywolf_lbr]
{
GET=base_greywolf
STR=56 80
DEX=56 75
INT=31 55
MANAMAX=0
KARMA=0
FAME=450
HIDING=450 600
MAGICRESISTANCE=200 350
PARRYING=450 550
TACTICS=450 600
WRESTLING=450 600
DAMAGE=2 8
DEF=9
TOPROV=302
TOPEACE=302 5
TOTAME=531
}

[grizbear_lbr]
{
GET=base_grizbear
STR=126 155
DEX=81 105
INT=16 40
MANAMAX=0
FAME=1000
MAGICRESISTANCE=250 400
PARRYING=700 850
TACTICS=700 1000
WRESTLING=450 700
DAMAGE=6 15
DEF=12
TOPROV=474
TOPEACE=474 5
TOTAME=591
}

[hart_lbr]
{
GET=base_hart
STR=41 71
DEX=47 77
INT=27 57
MANAMAX=0
FAME=300
MAGICRESISTANCE=270 450
PARRYING=250 430
TACTICS=30 48
WRESTLING=30 48
DAMAGE=4 10
DEF=12
TOPROV=273
TOPEACE=273 5
TOTAME=591
}

[hind_lbr]
{
GET=base_hind
STR=21 51
DEX=47 77
INT=17 47
MANAMAX=0
FAME=300
HIDING=100 300
MAGICRESISTANCE=150
PARRYING=220
TACTICS=190
WRESTLING=260
DAMAGE=4 4
DEF=4
TOPROV=182
TOPEACE=182 5
TOTAME=231
}

[jackrabbit_lbr]
{
GET=base_jackrabbit
STR=15
DEX=25
INT=5
MANAMAX=0
FAME=150
HIDING=250 450
MAGICRESISTANCE=500
PARRYING=500
TACTICS=500
WRESTLING=500
HIDING=450 600
DAMAGE=1 2
DEF=2
TOPROV=59
TOPEACE=59 5
}

[mountaingoat_lbr]
{
GET=base_mountaingoat
STR=22 64
DEX=56 75
INT=16 30
MANAMAX=0
FAME=300
DAMAGE=3 7
DEF=8
MAGICRESISTANCE=250 300
PARRYING=450 550
TACTICS=290 440
WRESTLING=290 440
DAMAGE=3 4
DEF=5
TOPROV=260
TOPEACE=260 5
}

[packhorse_lbr]
{
GET=base_packhorse
STR=44 120
DEX=36 55
INT=6 10
MANAMAX=0
STAMINAMAX=81 100
KARMA=200
MAGICRESISTANCE=250 300
PARRYING=350 450
TACTICS=290 440
WRESTLING=290 440
DAMAGE=4 12
DEF=9
TOPROV=329
TOPEACE=329 5
TOTAME=291
}

[packllama_lbr]
{
GET=base_packllama
STR=52 80
DEX=36 55
INT=16 30
MANAMAX=0
STAMINAMAX=86 105
KARMA=200
MAGICRESISTANCE=150 200
PARRYING=350 450
TACTICS=190 290
WRESTLING=190 290
DAMAGE=2 6
DEF=8
TOPROV=242
TOPEACE=242 5
TOTAME=291
}

[panther_lbr]
{
GET=base_panther
STR=61 85
DEX=86 105
INT=26 50
MANAMAX=0
FAME=450
HIDING=150 250
MAGICRESISTANCE=150 300
PARRYING=550 650
TACTICS=500 650
WRESTLING=500 650
DAMAGE=2 14
DEF=8
TOPROV=365
TOPEACE=365 5
TOTAME=531
}

[pig_lbr]
{
GET=base_pig
STR=20
DEX=20
INT=5
MANAMAX=0
FAME=150
MAGICRESISTANCE=500
PARRYING=500
TACTICS=500
WRESTLING=500
DAMAGE=2 4
DEF=6
TOPROV=59
TOPEACE=59 5
TOTAME=111
}

[polarbear_lbr]
{
GET=base_polarbear
STR=116 140
DEX=81 105
INT=26 50
MANAMAX=0
FAME=1500
MAGICRESISTANCE=450 600
PARRYING=100 250
TACTICS=600 900
WRESTLING=450 700
DAMAGE=5 14
DEF=9
TOPROV=389
TOPEACE=389 5
TOTAME=351
}

[rabbit_lbr]
{
GET=base_rabbit
STR=6 10
DEX=26 38
INT=6 14
MANAMAX=0
FAME=150
HIDING=250 450
MAGICRESISTANCE=500
PARRYING=500
TACTICS=500
WRESTLING=500
DAMAGE=1
DEF=3
NPCWANDER=4
FX2=30
RUNS
TOPROV=60
TOPEACE=60 5
TOTAME=0
}

[rat_lbr]
{
GET=base_rat
STR=9
DEX=35
INT=5
MANAMAX=0
KARMA=-150
FAME=150
MAGICRESISTANCE=400
PARRYING=400
TACTICS=400
WRESTLING=400
DAMAGE=1 2
DEF=3
TOPROV=60
TOPEACE=60 5
TOTAME=0
}

[sheep_lbr]
{
GET=base_sheep
STR=19
DEX=25
INT=5
MANAMAX=0
FAME=300
MAGICRESISTANCE=500
PARRYING=500
TACTICS=600
WRESTLING=500
DAMAGE=1 2
DEF=3
TOPROV=65
TOPEACE=65 5
TOTAME=111
}

[snowleopard_lbr]
{
GET=base_snowleopard
STR=56 80
DEX=66 85
INT=26 50
MANAMAX=0
FAME=450
HIDING=50 250
MAGICRESISTANCE=250 350
PARRYING=550 650
TACTICS=450 600
WRESTLING=400 500
DAMAGE=2 10
DEF=12
TOPROV=343
TOPEACE=343 5
TOTAME=531
}

[timberwolf_lbr]
{
GET=base_timberwolf
STR=56 80
DEX=56 75
INT=11 25
MANAMAX=0
FAME=450
HIDING=50 100
MAGICRESISTANCE=280 450
PARRYING=430 550
TACTICS=300 500
WRESTLING=400 600
DAMAGE=4 10
DEF=9
TOPROV=294
TOPEACE=294 5
TOTAME=231
}

[whitewolf_lbr]
{
GET=base_whitewolf
STR=56 80
DEX=56 75
INT=31 55
MANAMAX=0
FAME=450
HIDING=50 200
MAGICRESISTANCE=200 350
PARRYING=450 550
TACTICS=450 600
WRESTLING=450 600
DAMAGE=2 8
DEF=8
TOPROV=323
TOPEACE=323 5
TOTAME=651
}

[silverwolf_lbr]
{
GET=base_silverwolf
STR=96 120
DEX=81 105
INT=36 60
KARMA=2500
FAME=2500
HIDING=50 150
MAGICRESISTANCE=580 750
PARRYING=630 750
TACTICS=500 700
WRESTLING=600 800
DAMAGE=6 22
DEF=11
TOPROV=503
TOPEACE=503 5
TOTAME=831
}

[squirrel_lbr]
{
GET=base_squirrel
STR=44 50
DEX=35
INT=5
MAGICRESISTANCE=40
PARRYING=40
TACTICS=40
WRESTLING=40
DAMAGE=1 2
TOPROV=150
TOPEACE=150 5
TOTAME=0
}

[ferret_lbr]
{
GET=base_ferret
STR=41 48
DEX=55
INT=75
MAGICRESISTANCE=40
PARRYING=40
TACTICS=40
WRESTLING=40
DAMAGE=7 9
DEF=1
TOPROV=150
TOPEACE=150 5
TOTAME=0
}