[giantblackwidow_lbr]
{
GET=base_giantblackwidow
PACKITEM=0x0f8d,5
LOOT=giantblackwidowLoot
STR=76 100
DEX=96 115
INT=36 60
KARMA=-3500
FAME=3500
ANATOMY=300 750
MAGICRESISTANCE=450 600
PARRYING=350 450
POISONING=600 800
TACTICS=650 800
WRESTLING=700 850
DAMAGE=2 20
DEF=12
POISONSTRENGTH=4
TOPROV=706
TOPEACE=706 5
}

[dreadspider_lbr]
{
GET=base_dreadspider
GOLD=200 250
PACKITEM=0x0f8d,8
LOOT=giantblackwidowLoot,2
LOOT=TreasureMapLvl3Loot
STR=196 220
DEX=126 145
INT=286 310
KARMA=-5000
FAME=5000
MAGERY=650 800
MAGICRESISTANCE=450 600
PARRYING=350 450
TACTICS=550 700
WRESTLING=600 750
DAMAGE=3 19
DEF=18
POISONSTRENGTH=5
TOPROV=880
TOPEACE=880 5
}

[frostspider_lbr]
{
GET=base_frostspider
GOLD=25 75
PACKITEM=0x0f8d,7
STR=76 100
DEX=126 145
INT=36 60
HPMAX=46 60
KARMA=-775
FAME=775
ANATOMY=830
HIDING=430 650
MAGICRESISTANCE=250 400
PARRYING=750 950
TACTICS=350 500
WRESTLING=500 650
DAMAGE=3 19
DEF=14
TOPROV=454
TOPEACE=454 5
TOTAME=747
}

[giantspider_lbr]
{
GET=base_giantspider
GOLD=0 25
PACKITEM=0x0f8d,5
STR=76 100
DEX=76 95
INT=36 60
KARMA=-600
FAME=600
ANATOMY=700
HIDING=500 800
MAGICRESISTANCE=250 400
PARRYING=350 450
POISONING=600 800
TACTICS=350 500
WRESTLING=500 650
DAMAGE=3 15
DEF=8
POISONSTRENGTH=1
TOPROV=575
TOPEACE=575 5
TOTAME=591
}

//Terathans
[teradrone_lbr]
{
GET=base_teradrone
GOLD=0 25
PACKITEM=0x0f8d,2
STR=36 65
DEX=96 145
INT=21 45
MANAMAX=0
KARMA=-2000
FAME=2000
MAGICRESISTANCE=300 450
PARRYING=300 400
POISONING=400 600
TACTICS=300 500
WRESTLING=400 500
DAMAGE=4 14
DEF=12
TOPROV=369
TOPEACE=369 5
}

[terawarrior_lbr]
{
GET=base_terawarrior
GOLD=50 150
LOOT=randompotions,2
LOOT=TreasureMapLvl1Loot
STR=166 215
DEX=96 145
INT=41 65
MANAMAX=0
KARMA=-4000
FAME=4000
MAGICRESISTANCE=600 750
PARRYING=550 650
POISONING=600 800
TACTICS=800 1000
WRESTLING=800 900
DAMAGE=4 20
DEF=15
TOPROV=706
TOPEACE=706 5
SCRIPT=3300//Magic Items
}

[teraavenger_lbr]
{
GET=base_teraavenger
GOLD=200 250
LOOT=randomgems,4
LOOT=midlevelscrolls,2
LOOT=TreasureMapLvl3Loot
STR=467 645
DEX=77 95
INT=126 150
MANAMAX=46 70
KARMA=-15000
FAME=15000
MAGERY=700 1000
MAGICRESISTANCE=650 850
PARRYING=750 850
POISONING=600 800
TACTICS=900 1000
WRESTLING=900 1000
DAMAGE=10 30
DEF=25
POISONSTRENGTH=5
SPATTACK=5
SPADELAY=7
TOPROV=915
TOPEACE=915 5
SCRIPT=3300//Magic Items
}

[teramatriarch_lbr]
{
GET=base_teramatriarch
GOLD=150 300
PACKITEM=0x0f8d,5
LOOT=randomgems
LOOT=midlevelscrolls,2
LOOT=randomreagents,5 10
LOOT=TreasureMapLvl4Loot
STR=316 405
DEX=96 115
INT=366 455
KARMA=-10000
FAME=10000
MAGERY=900 1000
MAGICRESISTANCE=900 1000
MEDITATION=50 300
PARRYING=550 650
TACTICS=500 700
WRESTLING=600 800
DAMAGE=5 20
DEF=25
SPATTACK=7
SPADELAY=5
TOPROV=912
TOPEACE=912 5
SCRIPT=3300//Magic Items
}