[bird_lbr]
{
GET=base_bird
STR=1 4
DEX=25
INT=1 4
MANAMAX=0
FAME=150
HIDING=50
PARRYING=50
TACTICS=50
WRESTLING=50
DAMAGE=2
DEF=1
TOPROV=46
TOPEACE=46 5
TOTAME=69
}

[canary_lbr]
{
GET=base_canary
STR=1 3
DEX=10
INT=5 10
MANAMAX=0
FAME=150
HIDING=50
PARRYING=50
TACTICS=10
WRESTLING=10
DAMAGE=2
DAMAGE=1
DEF=1
TOPROV=46
TOPEACE=46 5
TOTAME=69
}

[chicken_lbr]
{
GET=base_chicken
STR=5
DEX=15
INT=5
FAME=150
TACTICS=50
WRESTLING=50
DAMAGE=2
DEF=1
TOPROV=34
TOPEACE=34 5
TOTAME=0
}

[eagle_lbr]
{
GET=base_eagle
STR=31 47
DEX=36 60
INT=8 20
MANAMAX=0
FAME=300
KARMA=0
MAGICRESISTANCE=150 300
PARRYING=250 400
TACTICS=180 370
WRESTLING=200 300
DAMAGE=4 10
DEF=11
TOPROV=220
TOPEACE=220 5
TOTAME=171
}

[falcon_lbr]
{
GET=base_falcon
STR=18 28
DEX=42 68
INT=6 15
HPMAX=13 18
FAME=190
MAGICRESISTANCE=200 350
PARRYING=200 300
TACTICS=200 370
WRESTLING=200 300
DAMAGE=3 9
DEF=9
TOPROV=100
TOPEACE=100 5
TOTAME=100
}

[hawk_lbr]
{
GET=base_hawk
NAME=5003//a hawk
SKIN=0x0224
STR=20 30
DEX=40 66
INT=8 20
HPMAX=12 20
FAME=200
MAGICRESISTANCE=150 300
PARRYING=200 300
TACTICS=140 370
WRESTLING=200 300
DAMAGE=3 9
DEF=9
TOPROV=100
TOPEACE=100 5
TOTAME=100
}

[raven_lbr]
{
GET=base_raven
STR=9
DEX=25
INT=5
MANAMAX=0
FAME=300
HIDING=50 150
MAGICRESISTANCE=50
PARRYING=51
TACTICS=100
WRESTLING=100
DAMAGE=1
DEF=3
}