// NPC Stats matching up with LBR (Publish 15) Expansion
//
// NPCs in this file are generally not added or referenced directly.
// Reference instead, the entries in the root npc folder, which then
// picks the correct sub-entry based on the active NPC ruleset on the server

// barracoon - lbr stats
[barracoon_lbr]
{
GET=base_barracoon
GOLD=4000 6000
SCRIPT=3300// magic_items.js
LOOT=randomgemsandjewelry,5
LOOT=randompotions,4
STR=305 425
DEX=72 150
INT=505 750
HPMAX=4200
KARMA=-22500
FAME=22500
PARRYING=0
MAGICRESISTANCE=1010 1500
TACTICS=1000 1000
WRESTLING=1000 1000
MAGERY=150 150
EVALUATINGINTEL=0
ANATOMY=0
MEDITATION=0
DAMAGE=14 46
DEF=35 35
TOPROV=1600
TOPEACE=1600 5
}

// lord oaks - lbr stats
[lordoaks_lbr]
{
GET=base_lordoaks
GOLD=3500 6000
SCRIPT=3300// magic_items.js
LOOT=randomgemsandjewelry,5
LOOT=randompotions,4
STR=403 850
DEX=101 150
INT=503 800
HP=1700
HPMAX=2100
KARMA=22500
FAME=22500
PARRYING=1000 1000
MAGICRESISTANCE=1010 1500
TACTICS=1000 1000
WRESTLING=1000 1000
MAGERY=1000 1000
EVALUATINGINTEL=900 1000
ANATOMY=750 1000
MEDITATION=900 1000
SPATTACK=8
SPADELAY=5
DAMAGE=9 45
DEF=50 50
TOPROV=1600
TOPEACE=1600 5
SCRIPT=3231//lord_oaks.js
}

// rikktor - lbr stats
[rikktor_lbr]
{
GET=base_rikktor
GOLD=4000 5000
SCRIPT=3300// magic_items.js
LOOT=randomgemsandjewelry,5
LOOT=randompotions,4
STR=701 900
DEX=201 350
INT=51 100
HP=1800
HPMAX=2600
KARMA=-22500
FAME=22500
PARRYING=1000 1000
MAGICRESISTANCE=1100 1300
TACTICS=1000 1000
WRESTLING=1180 1200
MAGERY=0 0
EVALUATINGINTEL=0 0
ANATOMY=1000 1000
MEDITATION=0 0
DAMAGE=13 70
DEF=65 65
TOPROV=1600
TOPEACE=1600 5
SCRIPT=3233//rikktor.js
}

// semidar - lbr stats
[semidar_lbr]
{
GET=base_semidar
GOLD=6000 6500
SCRIPT=3300// magic_items.js
LOOT=randomgemsandjewelry,5
LOOT=randompotions,4
STR=502 600
DEX=102 200
INT=601 750
HP=800
HPMAX=1000
KARMA=-24000
FAME=24000
PARRYING=550 950
MAGICRESISTANCE=1200 1400
TACTICS=901 1050
WRESTLING=901 1050
MAGERY=900 1050
EVALUATINGINTEL=951 1000
ANATOMY=0
MEDITATION=951 1000
DAMAGE=11 53
DEF=35 35
TOPROV=1600
TOPEACE=1600 5
}

// silvani - lbr stats
[silvani_lbr]
{
GET=base_silvani
GOLD=2000 3000
SCRIPT=3300// magic_items.js
LOOT=randomgemsandjewelry,5
LOOT=randompotions,4
STR=253 400
DEX=157 850
INT=503 800
HP=503
HPMAX=650
KARMA=20000
FAME=20000
PARRYING=1000 1000
MAGICRESISTANCE=1010 1500
TACTICS=980 1000
WRESTLING=980 1000
MAGERY=980 1050
EVALUATINGINTEL=1000 1000
ANATOMY=0
MEDITATION=1000 1000
DAMAGE=10 55
DEF=25 25
TOPROV=1042
TOPEACE=990 5
}