[oni_se]
{
GET=base_oni
GOLD=1600 1850
PACKITEM=0x0f84,4
LOOT=randomgems,10
LOOT=TreasureMapLvl4Loot
//bonsai seed
KARMA=-12000
FAME=12000
STR=800 905
DEX=150 200
INT=170 200
HPMAX=400 530
MAGICRESISTANCE=850 1000
MAGERY=950 1060
EVALUATINGINTEL=1000 1250
MEDITATION=275 425
TACTICS=850 1000
WRESTLING=900 1000
ANATOMY=850 950
SPATTACK=8
SPADELAY=3
DAMAGE=57 99
DEF=65 80
RESISTFIRE=50 70
RESISTCOLD=35 50
RESISTPOISON=45 70
RESISTLIGHTNING=35 65
TOPROV=1065
TOPEACE=1065 5
SCRIPT=3507//magic items
}