// NPCs in this file are generally not added or referenced directly.
// Reference instead, the entries in the root npc folder, which then
// picks the correct sub-entry based on the active NPC ruleset on the server

[kappa_se]
{
GET=base_kappa
GOLD=175 225
KARMA=-3000
FAME=3000
STR=195 225
DEX=50 70
INT=40 55
HPMAX=150 180
MAGICRESISTANCE=600 700
TACTICS=800 900
WRESTLING=600 650
ANATOMY=0 0
DAMAGE=13 26
DEF=35 50
RESISTFIRE=35 50
RESISTCOLD=25 35
RESISTPOISON=35 50
RESISTLIGHTNING=20 30
TOPROV=636
TOPEACE=636 5
}

[yomotsuelder_se]
{
GET=base_yomotsu_elder
CARVE=99
GOLD=1500 1800
PACKITEM=listobject23//footwear
PACKITEM=executionersaxe
PACKITEM=0x0C64
LOOT=TreasureMapLvl3Loot
LOOT=randomgems,2
LOOT=reagentsandlesserpotions
//Special: Bonsai Seed
KARMA=-10000
FAME=10000
STR=695 825
DEX=250 365
INT=15 40
HPMAX=820 895
WRESTLING=1100 1300
TACTICS=1150 1300
MAGICRESISTANCE=1000 1150
ANATOMY=1150 1300
DAMAGE=55 65
DEF=65 85
RESISTFIRE=30 50
RESISTCOLD=45 65
RESISTPOISON=35 55
RESISTLIGHTNING=25 50
TOPROV=1260
TOPEACE=1260 5
}

[yomotsupriest_se]
{
GET=base_yomotsu_priest
CARVE=99
GOLD=600 700
PACKITEM=listobject23//footwear
PACKITEM=executionersaxe
PACKITEM=0x0C64
LOOT=TreasureMapLvl3Loot
LOOT=randomgems,2
LOOT=reagentsandlesserpotions
KARMA=-10000
FAME=7000
STR=480 530
DEX=100 115
INT=600 675
HPMAX=480 530
WRESTLING=480 580
TACTICS=550 600
MAGICRESISTANCE=1120 1220
ANATOMY=0 0
MAGERY=1050 1150
EVALUATINGINTEL=930 1080
MEDITATION=950 1100
DAMAGE=55 65
DEF=65 85
RESISTFIRE=30 50
RESISTCOLD=45 65
RESISTPOISON=35 55
RESISTLIGHTNING=25 50
SPATTACK=8
SPADELAY=5
TOPROV=1174
TOPEACE=1174 5
}

[yomotsuwarrior_se]
{
GET=base_yomotsu_warrior
CARVE=99
GOLD=600 700
PACKITEM=listobject23//footwear
PACKITEM=executionersaxe
PACKITEM=0x0C64
LOOT=TreasureMapLvl3Loot
LOOT=randomgems,2
LOOT=reagentsandlesserpotions
KARMA=-1249
FAME=2500
STR=480 530
DEX=150 165
INT=15 35
HPMAX=480 530
WRESTLING=980 1080
TACTICS=950 1050
MAGICRESISTANCE=800 900
ANATOMY=850 950
DAMAGE=55 65
DEF=65 85
RESISTFIRE=30 50
RESISTCOLD=45 65
RESISTPOISON=40 55
RESISTLIGHTNING=30 50
TOPROV=992
TOPEACE=992 5
SCRIPT=3300// magicitems.js
}

[fandancer_se]
{
GET=base_fan_dancer
GOLD=700 1000
//Bonsai Seed, Origami Paper
KARMA=-9000
FAME=9000
STR=315 375
DEX=200 255
INT=20 25
HPMAX=350 420
MAGICRESISTANCE=1000 1100
TACTICS=701 800	
WRESTLING=700 850
ANATOMY=0 0
DAMAGE=12 17
DEF=40 60
RESISTFIRE=50 70
RESISTCOLD=50 70
RESISTPOISON=50 70
RESISTLIGHTNING=40 60
TOPROV=973
TOPEACE=973 5
//special attacks Fan Dancer Fire. Reflect Physical Damage. Throws Tessen at ranged attackers.
}