[hiryu_se]
{
GET=base_hiryu
GOLD=1500 1900
LOOT=randomgems,4
LOOT=TreasureMapLvl5Loot
//Bonsai Seed, Peculiar Seed, Fragrant Seed
FAME=15000
KARMA=-15000
STR=1200 1410
DEX=170 270
INT=300 325
HPMAX=900 1100
ANATOMY=750 800
MAGICRESISTANCE=850 1000
TACTICS=1000 1100
WRESTLING=1000 1200
DAMAGE=11 53
DEF=55 70
RESISTFIRE=70 90
RESISTCOLD=15 25
RESISTPOISON=40 50
RESISTLIGHTNING=40 50
TOPROV=1153
TOPEACE=1153 5
TOTAME=987
FOOD=meat
CONTROLSLOTS=4
NPCAI=2
SCRIPT=3300
//special attack Dismount
}

[lesser_hiryu_se]
{
GET=base_hiryu
GOLD=1000 1200
LOOT=randomgems,4
LOOT=TreasureMapLvl3Loot
//Bonsai Seed
FAME=10000
KARMA=-10000
STR=300 410
DEX=170 270
HPMAX=400 600
INT=300 325
ANATOMY=750 800
MAGICRESISTANCE=850 1000
TACTICS=1000 1100
WRESTLING=1000 1200
DAMAGE=11 53
DEF=45 70
RESISTFIRE=60 80
RESISTCOLD=5 15
RESISTPOISON=30 40
RESISTLIGHTNING=30 40
TOPROV=969
TOPEACE=969 5
TOTAME=987
FOOD=meat
CONTROLSLOTS=4
NPCAI=2
SCRIPT=3300
//special attack Dismount
}

[etherealhiryu]
{
GET=hiryu_se
NAME=5109//an ethereal hiryu
SKIN=0x4001
CONTROLSLOTS=1
ORIGIN=sa
}