// yamandon] - se stats
[yamandon_se]
{
GET=base_yamandon
GOLD=2000 2500
LOOT=randomgems,6
PACKITEM=0x09b5// egg
PACKITEM=0x09b5// egg
LOOT=TreasureMapLvl5Loot
CARVE=100
STR=785 930
DEX=250 365
INT=100 120
HP=1600 1800
KARMA=-10000
FAME=10000
WRESTLING=1100 1350
TACTICS=1150 1350
MAGICRESISTANCE=1150 1350
ANATOMY=1150 1350
POISONING=1200 1400
POISONSTRENGTH=4
DAMAGE=90 167
//70% Physical Damage, 20% Poison Damage, 10% Energy Damage
DEF=65 85
RESISTFIRE=70 90
RESISTCOLD=50 70
RESISTPOISON=50 70
RESISTLIGHTNING=50 70
TOPROV=1561
TOPEACE=1561 5
SCRIPT=3300// magicitems.js
}
