[ladyofthesnow_se]
{
GET=base_lady_of_the_snow
GOLD=800 1000
//3 Reagents, Seed
KARMA=-15200
FAME=15200
STR=275 305
DEX=105 125
INT=470 490
HPMAX=595 625
MAGICRESISTANCE=900 1050
MAGERY=950 1050
MEDITATION=850 900
TACTICS=850 1000
WRESTLING=850 1000
ANATOMY=0 0
DAMAGE=13 20
DEF=45 55
RESISTFIRE=45 55
RESISTCOLD=70 90
RESISTPOISON=60 70
RESISTLIGHTNING=70 85
TOPROV=1114
TOPEACE=1114 5
//special attacks Throws snowballs, Icy wind attack
}

[revenant_lion_se]
{
GET=base_revenant_lion
GOLD=550 700
LOOT=midlevelscrolls,2
//6 - 8Necro Reagents, bones, body parts
KARMA=-4000
FAME=4000
STR=275 320
DEX=155 175
INT=75 105
HPMAX=250 280
MAGICRESISTANCE=700 900
MAGERY=800 900
EVALUATINGINTEL=800 900
MEDITATION=850 950
TACTICS=600 800
WRESTLING=800 900
ANATOMY=0 0
POISONSTRENGTH=4
DAMAGE=42 58
DEF=40 60
RESISTFIRE=20 30
RESISTCOLD=50 60
RESISTPOISON=55 65
RESISTLIGHTNING=40 50
TOPROV=940
TOPEACE=940 5
SCRIPT=3507//magic items
//Special Abilities:	Bleed Attack
}