// doors.dfn
// Doors (normal and secret set to type 12 unlocked) fences & railings, wood metal  (you must set to type 13 for locked doors)
// v1.0; ; initial release; Leper; bricktosser@netzero.net
// v1.1; 21/11/01; Updated id tags to add 0x prefix for hex values; Daniel Stratton / Abaddon; darkangelab@users.sourceforge.net
// (add new version comments here, copy above line please)
// For use with the UOX emulator or any with permission from the author

// dark wooden wall south top and bottom runner boards
[0x0335]
{
get=base_item
name=secret door
id=0x0335
type=12
}
// shorter dark wooden wall south top and bottom runner boards
[0x0337]
{
get=base_item
name=secret door
id=0x0337
type=12
}
// dark wooden wall south top and bottom runner boards
[0x0339]
{
get=base_item
name=secret door
id=0x0339
type=12
}
// shorter dark wooden wall south top and bottom runner boards
[0x033B]
{
get=base_item
name=secret door
id=0x033B
type=12
}
// shorter dark wooden wall west top and bottom runner boards
[0x033D]
{
get=base_item
name=secret door
id=0x033D
type=12
}
// dark wooden wall west top and bottom runner boards
[0x033F]
{
get=base_item
name=secret door
id=0x033F
type=12
}
// dark wooden wall west top and bottom runner boards
[0x0341]
{
get=base_item
name=secret door
id=0x0341
type=12
}
// dark wooden wall west top and bottom runner boards
[0x0343]
{
get=base_item
name=secret door
id=0x03433
type=12
}
// light wooden wall south
[0x0345]
{
get=base_item
name=secret door
id=0x0345
type=12
}
// light wooden wall south
[0x0347]
{
get=base_item
name=secret door
id=0x0347
type=12
}
// light wooden wall south
[0x0349]
{
get=base_item
name=secret door
id=0x0349
type=12
}
// light wooden wall south
[0x034B]
{
get=base_item
name=secret door
id=0x034B
type=12
}
// light wooden wall west
[0x034D]
{
get=base_item
name=secret door
id=0x034D
type=12
}
// light wooden wall west
[0x034F]
{
get=base_item
name=secret door
id=0x034F
type=12
}
// light wooden wall west
[0x0351]
{
get=base_item
name=secret door
id=0x0351
type=12
}
// light wooden wall west
[0x0353]
{
get=base_item
name=secret door
id=0x0353
type=12
}
// rough dark grey block stone south facing
[0x00E9]
{
get=base_item
name=secret door
id=0x00E9
type=12
}
// rough dark grey block stone south facing
[0x00EB]
{
get=base_item
name=secret door
id=0x00EB
type=12
}
// rough dark grey stone block south facing
[0x00ED]
{
get=base_item
name=secret door
id=0x00ED
type=12
}
// rough dark grey stone block south facing
[0x00EF]
{
get=base_item
name=secret door
id=0x00EF
type=12
}
// rough dark grey stone block west facing
[0x00F1]
{
get=base_item
name=secret door
id=0x00F1
type=12
}
// rough dark grey stone block west facing
[0x00F3]
{
get=base_item
name=secret door
id=0x00F3
type=1214
}
// rough dark grey stone block west facing
[0x00F5]
{
get=base_item
name=secret door
id=0x00F5
type=12
}
// rough dark grey stone block west facing
[0x00F7]
{
get=base_item
name=secret door
id=0x00F7
type=12
}
// dark greenish stone wall south
[0x0315]
{
get=base_item
name=secret door
id=0x0315
type=12
}
// dark greenish stone wall south
[0x0317]
{
get=base_item
name=secret door
id=0x0317
type=12
}
// dark greenish stone wall south dungeon
[0x0319]
{
get=base_item
name=dungeon wall
id=0x0319
type=12
}
// dark greenish stone wall south dungeon
[0x031B]
{
get=base_item
name=secret door
id=0x031B
type=12
}
// dark greenish stone wall west
[0x031D]
{
get=base_item
name=secret door
id=0x031D
type=12
}
// dark greenish stone wall west
[0x031F]
{
get=base_item
name=secret door
id=0x031F
type=12
}
// dark greenish stone wall west
[0x0321]
{
get=base_item
name=secret door
id=0x0321
type=12
}
// dark greenish stone wall west
[0x0323]
{
get=base_item
name=secret door
id=0x0323
type=12
}
// buff colored rough hewn stone wall south
[0x0325]
{
get=base_item
name=secret door
id=0x0325
type=12
}
// buff colored rough hewn stone wall south
[0x0327]
{
get=base_item
name=secret door
id=0x0327
type=12
}
// buff colored rough hewn stone wall south
[0x0329]
{
get=base_item
name=secret door
id=0x0329
type=12
}
// buff colored rough hewn stone wall south
[0x032B]
{
get=base_item
name=secret door
id=0x032B
type=12
}
// buff colored rough hewn stone wall west
[0x032D]
{
get=base_item
name=stone wall
id=0x032D
type=12
}
// buff colored rough hewn stone wall west
[0x032F]
{
get=base_item
name=secret door
id=0x032F
type=12
}
// buff colored rough hewn stone wall west
[0x0331]
{
get=base_item
name=secret door
id=0x0331
type=12
}
// buff colored rough hewn stone wall west
[0x0333]
{
get=base_item
name=secret door
id=0x0333
type=12
}
// grey large stone block wall south
[0x0355]
{
get=base_item
name=secret door
id=0x0355
type=12
}
// grey large stone block wall south
[0x0357]
{
get=base_item
name=secret door
id=0x0357
type=12
}
// grey large stone block wall south
[0x0359]
{
get=base_item
name=secret door
id=0x0359
type=12
}
// grey large stone block wall south
[0x035B]
{
get=base_item
name=secret door
id=0x035B
type=12
}
// grey large stone block wall west
[0x035D]
{
get=base_item
name=secret door
id=0x035D
type=12
}
// grey large stone block wall west
[0x035F]
{
get=base_item
name=secret door
id=0x035F
type=12
}
// grey large stone block wall west
[0x0361]
{
get=base_item
name=secret door
id=0x0361
type=12
}
// metal door west hinge north
[0x0675]
{
get=base_item
name=metal door
id=0x0675
type=12
}
// metal door south hinge east
[0x0676]
{
get=base_item
name=metal door
id=0x0676
type=12
}
// metal door west hinge south
[0x0677]
{
get=base_item
name=metal door
id=0x0677
type=12
}
// metal door south hinge east
[0x0678]
{
get=base_item
name=metal door
id=0x0678
type=12
}
// metal door west hinge north
[0x0679]
{
get=base_item
name=metal door
id=0x0679
type=12
}
// metal door south hinge west
[0x067A]
{
get=base_item
name=metal door
id=0x067A
type=12
}
// metal door west hinge south
[0x067B]
{
get=base_item
name=metal door
id=0x067B
type=12
}
// metal door south hinge west
[0x067C]
{
get=base_item
name=metal door
id=0x067C
type=12
}
// metal door south hinge west
[0x067D]
{
get=base_item
name=metal door
id=0x067D
type=12
}
// metal door west hinge north
[0x067E]
{
get=base_item
name=metal door
id=0x067E
type=12
}
// metal door south hinge east
[0x067F]
{
get=base_item
name=metal door
id=0x067F
type=12
}
// metal door west hinge north
[0x0680]
{
get=base_item
name=metal door
id=0x0680
type=12
}
// metal door south hinge west
[0x0681]
{
get=base_item
name=metal door
id=0x0681
type=12
}
// metal door west hinge south
[0x0682]
{
get=base_item
name=metal door
id=0x0682
type=12
}
// metal door south hinge east
[0x0683]
{
get=base_item
name=metal door
id=0x0683
type=12
}
// metal door west hinge south
[0x0684]
{
get=base_item
name=metal door
id=0x0684
type=12
}
// metal door west hinge north
[0x06C5]
{
get=base_item
name=metal door
id=0x06C5
type=12
}
// metal door south hinge east
[0x06C6]
{
get=base_item
name=metal door
id=0x06C6
type=12
}
// metal door west hinge south
[0x06C7]
{
get=base_item
name=metal door
id=0x06C7
type=12
}
// metal door south hinge east
[0x06C8]
{
get=base_item
name=metal door
id=0x06C8
type=12
}
// metal door west hinge north
[0x06C9]
{
get=base_item
name=metal door
id=0x06C9
type=12
}
// metal door south hinge west
[0x06CA]
{
get=base_item
name=metal door
id=0x06CA
type=12
}
// metal door west hinge south
[0x06CB]
{
get=base_item
name=metal door
id=0x06CB
type=12
}
// metal door south hinge west
[0x06CC]
{
get=base_item
name=metal door
id=0x06CC
type=12
}
// metal door south hinge west
[0x06CD]
{
get=base_item
name=metal door
id=0x06CD
type=12
}
// metal door west hinge north
[0x06CE]
{
get=base_item
name=metal door
id=0x06CE
type=12
}
// metal door south hinge east
[0x06CF]
{
get=base_item
name=metal door
id=0x06CF
type=12
}
// metal door west hinge north
[0x06D0]
{
get=base_item
name=metal door
id=0x06D0
type=12
}
// metal door south hinge west
[0x06D1]
{
get=base_item
name=metal door
id=0x06D1
type=12
}
// metal door west hinge south
[0x06D2]
{
get=base_item
name=metal door
id=0x06D2
type=12
}
// metal door south hinge east
[0x06D3]
{
get=base_item
name=metal door
id=0x06D3
type=12
}
// metal door west hinge south
[0x06D4]
{
get=base_item
name=metal door
id=0x06D4
type=12
}
// barred metal door west hinge north
[0x0685]
{
get=base_item
name=barred metal door
id=0x0685
type=12
}
// barred metal door south hinge east
[0x0686]
{
get=base_item
name=barred metal door
id=0x0686
type=12
}
// barred metal door west hinge south
[0x0687]
{
get=base_item
name=barred metal door
id=0x0687
type=12
}
// barred metal door south hinge east
[0x0688]
{
get=base_item
name=barred metal door
id=0x0688
type=12
}
// barred metal door west hinge north
[0x0689]
{
get=base_item
name=metal door
id=0x0689
type=12
}
// barred metal door south hinge west
[0x068A]
{
get=base_item
name=barred metal door
id=0x068A
type=12
}
// barred metal door west hinge south
[0x068B]
{
get=base_item
name=barred metal door
id=0x068B
type=12
}
// barred metal door south hinge west
[0x068C]
{
get=base_item
name=barred metal door
id=0x068C
type=12
}
// barred metal door south hinge west
[0x068D]
{
get=base_item
name=barred metal door
id=0x068D
type=12
}
// barred metal door west hinge north
[0x068E]
{
get=base_item
name=barred metal door
id=0x068E
type=12
}
// barred metal door south hinge east
[0x068F]
{
get=base_item
name=barred metal door
id=0x068F
type=12
}
// barred metal door west hinge north
[0x0690]
{
get=base_item
name=barred metal door
id=0x0690
type=12
}
// barred metal door south hinge west
[0x0691]
{
get=base_item
name=barred metal door
id=0x0691
type=12
}
// barred metal door west hinge south
[0x0692]
{
get=base_item
name=barred metal door
id=0x0692
type=12
}
// barred metal door south hinge east
[0x0693]
{
get=base_item
name=barred metal door
id=0x0693
type=12
}
// barred metal door west hinge south
[0x0694]
{
get=base_item
name=barred metal door
id=0x0694
type=12
}
// portcullis west set to order gate type  chaos gate type is 5  needs order opener type to activate 2 chaos opener 4
[0x06F5]
{
get=base_item
name=portcullis
id=0x06F5
type=3
}
// portcullis south see above
[0x06F6]
{
get=base_item
name=portcullis
id=0x06F6
type=3
}
// rattan door west hinge north
[0x0695]
{
get=base_item
name=rattan door
id=0x0695
type=12
}
// rattan door south hinge east
[0x0696]
{
get=base_item
name=rattan door
id=0x0696
type=12
}
// rattan door west hinge south
[0x0697]
{
get=base_item
name=rattan door
id=0x0697
type=12
}
// rattan door south hinge east
[0x0698]
{
get=base_item
name=rattan door
id=0x0698
type=12
}
// rattan door west hinge north
[0x0699]
{
get=base_item
name=rattan door
id=0x0699
type=12
}
// rattan door south hinge west
[0x069A]
{
get=base_item
name=rattan door
id=0x069A
type=12
}
// rattan door west hinge south
[0x069B]
{
get=base_item
name=rattan door
id=0x069B
type=12
}
// rattan door south hinge west
[0x069C]
{
get=base_item
name=rattan door
id=0x069C
type=12
}
// rattan door south hinge west
[0x069D]
{
get=base_item
name=rattan door
id=0x069d
type=12
}
// rattan door west hinge north
[0x069E]
{
get=base_item
name=rattan door
id=0x069E
type=12
}
// rattan door south hinge east
[0x069F]
{
get=base_item
name=rattan door
id=0x069F
type=12
}
// rattan door west hinge north
[0x06A0]
{
get=base_item
name=rattan door
id=0x06A0
type=12
}
// rattan door south hinge west
[0x06A1]
{
get=base_item
name=rattan door
id=0x06A1
type=12
}
// rattan door west hinge south
[0x06A2]
{
get=base_item
name=rattan door
id=0x06A2
type=12
}
// rattan door south hinge east
[0x06A3]
{
get=base_item
name=rattan door
id=0x06A3
type=12
}
// rattan door west hinge south
[0x06A4]
{
get=base_item
name=rattan door
id=0x06A4
type=12
}
// wooden door west hinge north
[0x06A5]
{
get=base_item
name=wooden door
id=0x06A5
type=12
}
// wooden door south hinge east
[0x06A6]
{
get=base_item
name=wooden door
id=0x06A6
type=12
}
// wooden door west hinge south
[0x06A7]
{
get=base_item
name=wooden door
id=0x06A7
type=12
}
// wooden door south hinge east
[0x06A8]
{
get=base_item
name=wooden door
id=0x06A8
type=12
}
// wooden door west hinge north
[0x06A9]
{
get=base_item
name=wooden door
id=0x06A9
type=12
}
// wooden door south hinge west
[0x06AA]
{
get=base_item
name=wooden door
id=0x06AA
type=12
}
// wooden door west hinge south
[0x06AB]
{
get=base_item
name=wooden door
id=0x06AB
type=12
}
// wooden door south hinge west
[0x06AC]
{
get=base_item
name=wooden door
id=0x06AC
type=12
}
// wooden door south hinge west
[0x06AD]
{
get=base_item
name=wooden door
id=0x06AD
type=12
}
// wooden door west hinge north
[0x06AE]
{
get=base_item
name=wooden door
id=0x06AE
type=12
}
// wooden door south hinge east
[0x06AF]
{
get=base_item
name=wooden door
id=0x06AF
type=12
}
// wooden door west hinge north
[0x06B0]
{
get=base_item
name=wooden door
id=0x06B0
type=12
}
// wooden door south hinge west
[0x06B1]
{
get=base_item
name=wooden door
id=0x06B1
type=12
}
// wooden door west hinge south
[0x06B2]
{
get=base_item
name=wooden door
id=0x06B2
type=12
}
// wooden door south hinge east
[0x06B3]
{
get=base_item
name=wooden door
id=0x06B3
type=12
}
// wooden door west hinge south
[0x06B4]
{
get=base_item
name=wooden door
id=0x06B4
type=12
}
// wooden door west hinge north
[0x06B5]
{
get=base_item
name=wooden door
id=0x06B5
type=12
}
// wooden door south hinge east
[0x06B6]
{
get=base_item
name=wooden door
id=0x06B6
type=12
}
// wooden door west hinge south
[0x06B7]
{
get=base_item
name=wooden door
id=0x06B7
type=12
}
// wooden door south hinge east
[0x06B8]
{
get=base_item
name=wooden door
id=0x06B8
type=12
}
// wooden door west hinge north
[0x06B9]
{
get=base_item
name=wooden door
id=0x06B9
type=12
}
// wooden door south hinge west
[0x06BA]
{
get=base_item
name=wooden door
id=0x06BA
type=12
}
// wooden door west hinge south
[0x06BB]
{
get=base_item
name=wooden door
id=0x06BB
type=12
}
// wooden door south hinge west
[0x06BC]
{
get=base_item
name=wooden door
id=0x06BC
type=12
}
// wooden door south hinge west
[0x06BD]
{
get=base_item
name=wooden door
id=0x06BD
type=12
}
// wooden door west hinge north
[0x06BE]
{
get=base_item
name=wooden door
id=0x06BE
type=12
}
// wooden door south hinge east
[0x06BF]
{
get=base_item
name=wooden door
id=0x06BF
type=12
}
// wooden door west hinge north
[0x06C0]
{
get=base_item
name=wooden door
id=0x06C0
type=12
}
// wooden door south hinge west
[0x06C1]
{
get=base_item
name=wooden door
id=0x06C1
type=12
}
// wooden door west hinge south
[0x06C2]
{
get=base_item
name=wooden door
id=0x06C2
type=12
}
// wooden door south hinge east
[0x06C3]
{
get=base_item
name=wooden door
id=0x06C3
type=12
}
// wooden door west hinge south
[0x06C4]
{
get=base_item
name=wooden door
id=0x06C4
type=12
}
// light wooden door west hinge north
[0x06D5]
{
get=base_item
name=wooden door
id=0x06D5
type=12
}
// light wooden door south z frame hinge east
[0x06D6]
{
get=base_item
name=wooden door
id=0x06D6
type=12
}
// light wooden door west hinge south
[0x06D7]
{
get=base_item
name=wooden door
id=0x06D7
type=12
}
// light wooden door south hinge east
[0x06D8]
{
get=base_item
name=wooden door
id=0x06D8
type=12
}
// light wooden door west z frame hinge north
[0x06D9]
{
get=base_item
name=wooden door
id=0x06D9
type=12
}
// light wooden door south z frame hinge south
[0x06DA]
{
get=base_item
name=wooden door
id=0x06DA
type=12
}
// light wooden door west z frame hinge south
[0x06DB]
{
get=base_item
name=wooden door
id=0x06DB
type=12
}
// light wooden door south hinge west
[0x06DC]
{
get=base_item
name=wooden door
id=0x06DC
type=12
}
// light wooden door south hinge west
[0x06DD]
{
get=base_item
name=wooden door
id=0x06DD
type=12
}
// light wooden door west hinge north
[0x06DE]
{
get=base_item
name=wooden door
id=0x06DE
type=12
}
// light wooden door south hinge east
[0x06DF]
{
get=base_item
name=wooden door
id=0x06DF
type=12
}
// light wooden door west z frame hinge north
[0x06E0]
{
get=base_item
name=wooden door
id=0x06E0
type=12
}
// light wooden door south z frame hinge south
[0x06E1]
{
get=base_item
name=wooden door
id=0x06E1
type=12
}
// light wooden door west hinge south
[0x06E2]
{
get=base_item
name=wooden door
id=0x06E2
type=12
}
// light wooden door south z frame hinge east
[0x06E3]
{
get=base_item
name=wooden door
id=0x06E3
type=12
}
// light wooden door west z frame hinge south
[0x06E4]
{
get=base_item
name=wooden door
id=0x06E4
type=12
}
// wooden door metal banded west hinges north
[0x06E5]
{
get=base_item
name=wooden door
id=0x06E5
type=12
}
// wooden door metal banded south hinges east
[0x06E6]
{
get=base_item
name=wooden door
id=0x06E6
type=12
}
// wooden door metal banded west hinges south
[0x06E7]
{
get=base_item
name=wooden door
id=0x06E7
type=12
}
// wooden door metal banded south hinges east
[0x06E8]
{
get=base_item
name=wooden door
id=0x06E8
type=12
}
// wooden door metal banded west hinges north
[0x06E9]
{
get=base_item
name=wooden door
id=0x06E9
type=12
}
// wooden door metal banded south hinges west
[0x06EA]
{
get=base_item
name=wooden door
id=0x06EA
type=12
}
// wooden door metal banded west hinges south
[0x06EB]
{
get=base_item
name=wooden door
id=0x06EB
type=12
}
// wooden door metal banded south hinges west
[0x06EC]
{
get=base_item
name=wooden door
id=0x06EC
type=12
}
// wooden door metal banded south hinges west
[0x06ED]
{
get=base_item
name=wooden door
id=0x06ED
type=12
}
// wooden door metal banded west hinges north
[0x06EE]
{
get=base_item
name=wooden door
id=0x06EE
type=12
}
// wooden door metal banded south hinges east
[0x06EF]
{
get=base_item
name=wooden door
id=0x06EF
type=12
}
// wooden door metal banded west hinges north
[0x06F0]
{
get=base_item
name=wooden door
id=0x06F0
type=12
}
// wooden door metal banded south hinges west
[0x06F1]
{
get=base_item
name=wooden door
id=0x06F1
type=12
}
// wooden door metal banded west hinges south
[0x06F2]
{
get=base_item
name=wooden door
id=0x06F2
type=12
}
// wooden door metal banded south hinges east
[0x06F3]
{
get=base_item
name=wooden door
id=0x06F3
type=12
}
// wooden door metal banded west hinges south
[0x06F4]
{
get=base_item
name=wooden door
id=0x06F4
type=12
}
// light wooden gate west hinges north
[0x0839]
{
get=base_item
name=wooden gate
id=0x0839
type=12
}
// light wooden gate top & bottom boards
[0x083A]
{
get=base_item
name=wooden gate
id=0x083A
type=12
}
// light wooden gate west hinges south
[0x083B]
{
get=base_item
name=wooden gate
id=0x083B
type=12
}
// light wooden gate south hinges east
[0x083C]
{
get=base_item
name=wooden gate
id=0x083C
type=12
}
// light wooden gate west top & bottom boards hinges north
[0x083D]
{
get=base_item
name=wooden gate
id=0x083D
type=12
}
// light wooden gate south top & bottom boards hinges west
[0x083E]
{
get=base_item
name=wooden gate
id=0x083E
type=12
}
// light wooden gate west top & bottom boards hinges south
[0x083F]
{
get=base_item
name=wooden gate
id=0x083F
type=12
}
// light wooden gate south hinges west
[0x0840]
{
get=base_item
name=wooden gate
id=0x0840
type=12
}
// light wooden gate south hinges west
[0x0841]
{
get=base_item
name=wooden gate
id=0x0841
type=12
}
// light wooden gate west hinges north
[0x0842]
{
get=base_item
name=wooden gate
id=0x0842
type=12
}
// light wooden gate south hinges east
[0x0843]
{
get=base_item
name=wooden gate
id=0x0843
type=12
}
// light wooden gate west top & bottom boards hinges north
[0x0844]
{
get=base_item
name=wooden gate
id=0x0844
type=12
}
// light wooden gate south top & bottom boards hinges west
[0x0845]
{
get=base_item
name=wooden gate
id=0x0845
type=12
}
// light wooden gate west hinges south
[0x0846]
{
get=base_item
name=wooden gate
id=0x0846
type=12
}
// light wooden gate south top & bottom boards hinges east
[0x0847]
{
get=base_item
name=wooden gate
id=0x0847
type=12
}
// light wooden gate west top & bottom boards hinges south
[0x0848]
{
get=base_item
name=wooden gate
id=0x0848
type=12
}
// wooden gate west hinges north
[0x0866]
{
get=base_item
name=wooden gate
id=0x0866
type=12
}
// wooden gate south nighes east
[0x0867]
{
get=base_item
name=wooden gate
id=0x0867
type=12
}
// wooden gate west hinges south
[0x0868]
{
get=base_item
name=wooden gate
id=0x0868
type=12
}
// wooden gate south hinges east
[0x0869]
{
get=base_item
name=wooden gate
id=0x0869
type=12
}
// wooden gate west hinges north
[0x086A]
{
get=base_item
name=wooden gate
id=0x086A
type=12
}
// wooden gate south hinges east
[0x086B]
{
get=base_item
name=wooden gate
id=0x086B
type=12
}
// wooden gate west hinges south
[0x086C]
{
get=base_item
name=wooden gate
id=0x086C
type=12
}
// wooden gate south hinges west
[0x086D]
{
get=base_item
name=wooden gate
id=0x086D
type=12
}
// wooden gate south hinges west
[0x086E]
{
get=base_item
name=wooden gate
id=0x086E
type=12
}
// wooden gate west hinges north
[0x086F]
{
get=base_item
name=wooden gate
id=0x086F
type=12
}
// wooden gate south hinges east
[0x0870]
{
get=base_item
name=wooden gate
id=0x0870
type=12
}
// wooden gate west west hinges north
[0x0871]
{
get=base_item
name=wooden gate
id=0x0871
type=12
}
// wooden gate south hinges west
[0x0872]
{
get=base_item
name=wooden gate
id=0x0872
type=12
}
// wooden gate west hinges south
[0x0873]
{
get=base_item
name=wooden gate
id=0x0873
type=12
}
// wooden gate south hinges east
[0x0874]
{
get=base_item
name=wooden gate
id=0x0874
type=12
}
// wooden gate west hinges south
[0x0875]
{
get=base_item
name=wooden gate
id=0x0875
type=12
}
// iron gate south hinges east
[0x0825]
{
get=base_item
name=iron gate
id=0x0825
type=12
}
// iron gate west hinges south
[0x0826]
{
get=base_item
name=iron gate
id=0x0826
type=12
}
// iron gate south hinges east
[0x0827]
{
get=base_item
name=iron gate
id=0x0827
type=12
}
// iron gate west hinges north
[0x0828]
{
get=base_item
name=iron gate
id=0x0828
type=12
}
// iron gate south hinges west
[0x0829]
{
get=base_item
name=iron gate
id=0x0829
type=12
}
// iron gate west hinges south
[0x082A]
{
get=base_item
name=iron gate
id=0x082A
type=12
}
// iron gate south hinges west
[0x082B]
{
get=base_item
name=iron gate
id=0x082B
type=12
}
// iron gate south hinges west
[0x082C]
{
get=base_item
name=iron gate
id=0x082C
type=12
}
// iron gate west hinges north
[0x082D]
{
get=base_item
name=iron gate
id=0x082D
type=12
}
// iron gate south hinges east
[0x082E]
{
get=base_item
name=iron gate
id=0x082E
type=12
}
// iron gate west hinges north
[0x082F]
{
get=base_item
name=iron gate
id=0x082F
type=12
}
// iron gate south hinges west
[0x0830]
{
get=base_item
name=iron gate
id=0x0830
type=12
}
// iron gate west hinges south
[0x0831]
{
get=base_item
name=iron gate
id=0x0831
type=12
}
// iron gate south hinges east
[0x0832]
{
get=base_item
name=iron gate
id=0x0832
type=12
}
// iron gate west hinges south
[0x0833]
{
get=base_item
name=iron gate
id=0x0833
type=12
}
// short iron gate west hinges north
[0x084C]
{
get=base_item
name=iron gate
id=0x084C
type=12
}
// short iron gate south hinges east
[0x084D]
{
get=base_item
name=iron gate
id=0x084D
type=12
}
// short iron gate west hinges south
[0x084E]
{
get=base_item
name=iron gate
id=0x084E
type=12
}
// short iron gate south hinges east
[0x084F]
{
get=base_item
name=iron gate
id=0x084F
type=12
}
// short iron gate west hinges north
[0x0850]
{
get=base_item
name=iron gate
id=0x0850
type=12
}
// short iron gate south hinges west
[0x0851]
{
get=base_item
name=iron gate
id=0x0851
type=12
}
// short iron gate west hinges south
[0x0852]
{
get=base_item
name=iron gate
id=0x0852
type=12
}
// short iron gate south hinges west
[0x0853]
{
get=base_item
name=iron gate
id=0x0853
type=12
}
// short iron gate south hinges west
[0x0854]
{
get=base_item
name=iron gate
id=0x0854
type=12
}
// short iron gate west hinges north
[0x0855]
{
get=base_item
name=iron gate
id=0x0855
type=12
}
// short iron gate south hinges east
[0x0856]
{
get=base_item
name=iron gate
id=0x0856
type=12
}
// short iron gate west hinges north
[0x0857]
{
get=base_item
name=iron gate
id=0x0857
type=12
}
// short iron gate south hinges west
[0x0858]
{
get=base_item
name=iron gate
id=0x0858
type=12
}
// short iron gate west hinges south
[0x0859]
{
get=base_item
name=iron gate
id=0x0859
type=12
}
// short iron gate south hinges east
[0x085A]
{
get=base_item
name=iron gate
id=0x085A
type=12
}
// short iron gate west hinges south
[0x085B]
{
get=base_item
name=iron gate
id=0x085B
type=12
}
//
