// roof_tiles.dfn

// flat white stone roof partial southeast
[0x0550]
{
get=base_item
name=stone roof
id=0x0550
}

// red stone roof light brown accent southeast
[0x0554]
{
get=base_item
name=stone roof
id=0x0554
}

// red stone roof light brown accent northwest
[0x0555]
{
get=base_item
name=stone roof
id=0x0555
}

// red stone roof light brown accent northeast
[0x0556]
{
get=base_item
name=stone roof
id=0x0556
}

// red stone roof large light brown accent southwest
[0x0557]
{
get=base_item
name=stone roof
id=0x0557
}

// white stone roof light brown accent northeast
[0x0558]
{
get=base_item
name=stone roof
id=0x0558
}

// white stone roof large brown accent southwest
[0x0559]
{
get=base_item
name=stone roof
id=0x0559
}

// white stone light brown accent southeast
[0x055A]
{
get=base_item
name=stone roof
id=0x055A
}

// white stone roof light brown accent northwest
[0x055B]
{
get=base_item
name=stone roof
id=0x055B
}

// red stone roof
[0x055C]
{
get=base_item
name=stone roof
id=0x055C
}

[0x055D]
{
get=base_item
name=stone roofs
id=0x055D
}

[0x055E]
{
get=base_item
name=stone roof
id=0x055E
}

[0x055F]
{
get=base_item
name=stone roof
id=0x055F
}

[0x0560]
{
get=base_item
name=stone roof
id=0x0560
}

[0x0561]
{
get=base_item
name=stone roof
id=0x0561
}

// red stone roof thin light brown border northeast
[0x0562]
{
get=base_item
name=stone roof
id=0x0562
}

// red stone roof thin light brown border east
[0x0563]
{
get=base_item
name=stone roof
id=0x0563
}

// red stone roof thin light brown border west
[0x0564]
{
get=base_item
name=stone roof
id=0x0564
}

// red stone roof thick light brown border southwest
[0x0565]
{
get=base_item
name=stone roof
id=0x0565
}

// red stone roof thick light brown border west thin north
[0x0566]
{
get=base_item
name=stone roof
id=0x0566
}

// red stone roof thick light brown border west
[0x0567]
{
get=base_item
name=stone roof
id=0x0567
}

// red stone roof thick light brown border south thin east
[0x0568]
{
get=base_item
name=stone roof
id=0x0568
}

// red stone roof thick light brown border south
[0x0569]
{
get=base_item
name=stone roof
id=0x0569
}

// partial cave floor southeast
[0x056A]
{
get=base_item
name=cave floor
id=0x056A
}

// white stone roof thick light brown border south
[0x056B]
{
get=base_item
name=stone roof
id=0x056B
}

// white stone roof thick roof south thin east
[0x056C]
{
get=base_item
name=stone roof
id=0x056C
}

// white stone roof thick light brown border west
[0x056D]
{
get=base_item
name=stone roof
id=0x056D
}

// white stone roof thick light brown border west thin north
[0x056E]
{
get=base_item
name=stone roof
id=0x056E
}

// white stone roof thick light brown southeast
[0x056F]
{
get=base_item
name=stone roof
id=0x056F
}

// white stone roof thin light brown border north
[0x0570]
{
get=base_item
name=stone roof
id=0x0570
}

// white stone roof thin light border east
[0x0571]
{
get=base_item
name=stone roof
id=0x0571
}

// white stone roof thin light brown border northeast
[0x0572]
{
get=base_item
name=stone roof
id=0x0572
}

// white stone roof
[0x0573]
{
get=base_item
name=stone roof
id=0x0573
}

[0x0574]
{
get=base_item
name=stone roof
id=0x0574
}

[0x0575]
{
get=base_item
name=stone roof
id=0x0575
}

[0x0576]
{
get=base_item
name=stone roof
id=0x0576
}

[0x0577]
{
get=base_item
name=stone roof
id=0x0577
}

[0x0578]
{
get=base_item
name=stone roof
id=0x0578
}

// black stone roof
[0x0579]
{
get=base_item
name=stone roof
id=0x0579
}

[0x057A]
{
get=base_item
name=stone roof
id=0x057A
}

[0x057B]
{
get=base_item
name=stone roof
id=0x057B
}

[0x057C]
{
get=base_item
name=stone roof
id=0x057C
}

[0x057D]
{
get=base_item
name=stone roof
id=0x057D
}

[0x057E]
{
get=base_item
name=stone roof
id=0x057E
}

// large blue slate roof east west
[0x057F]
{
get=base_item
name=slate roof
id=0x057F
}

[0x0580]
{
get=base_item
name=slate roof
id=0x0580
}

// large blue slate roof north south
[0x0581]
{
get=base_item
name=slate roof
id=0x0581
}

// large blue slate roof east west
[0x0582]
{
get=base_item
name=slate roof
id=0x0582
}

// large blue slate roof north south
[0x0583]
{
get=base_item
name=slate roof
id=0x0583
}

// large blue slate roof center
[0x0584]
{
get=base_item
name=slate roof
id=0x0584
}

[0x0585]
{
get=base_item
name=slate roof
id=0x0585
}
