// #~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
// ~#                       UOX3 DFNs                                   #~
// #~               Originally Created in 1998 by Tauriel               ~#
// ~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~
// ***********************************************************************
// * Last Updated:    	6 November 2011                                  *
// ***********************************************************************

// ENABLE: 0 - No, 1 - Yes           MANTRA: Words of Power
// CIRCLE: Spell Circle              ACTION: Animation
// MANA: Mana Cost                   DELAY:  Delay for casting (tenths of a second)
// LOSKILL: Minimum skill to cast    SCLO:   Min. Scroll Skill to cast
// HISKILL: 100% Success over this   SCHI:   100% Success over this
// TARG: message for targ. spells    RECOVERYDELAY: Delay until next spell can be cast (tenths of sec)
// FLAGS: 							 DAMAGEDELAY: Delay until damage portion of spell hits (tenths of sec)
// 0x1 or 1 - requireTarget
// 0x2 or 2 - reqItemTarget
// 0x4 or 4 - reqLocTarget
// 0x8 or 8 - reqCharTarget
// 0x10 or 16 - travelSpell
// 0x20 or 32 - fieldSpell
// 0x40 or 64 - spellReflectable
// 0x80 or 128 - aggressiveSpell
// 0x100 or 256 - resistable (unused)
// combined... requireCharTarget 8...spellreflectable 64...aggressive 128...resistable...256..456 or 0x01c8

// Clumsy
[SPELL 1]
{
NAME=Clumsy
ENABLE=1
CIRCLE=1
MANA=4
LOSKILL=11
HISKILL=401
SCLO=0
SCHI=201
MANTRA=Uus Jux
ACTION=17
DELAY=0.5
ASH=0
DRAKE=0
GARLIC=0
GINSENG=0
MOSS=1
PEARL=0
SHADE=1
SILK=0
TARG=Select target for clumsy.
FLAGS=0x01C9
STATFX=37 79 00 0F
SOUNDFX=0x01DF
}

// Create Food
[SPELL 2]
{
NAME=Create Food
ENABLE=1
CIRCLE=1
MANA=4
LOSKILL=11
HISKILL=401
SCLO=0
SCHI=201
MANTRA=In Mani Yelm
ACTION=17
DELAY=0.5
ASH=0
DRAKE=1
GARLIC=1
GINSENG=1
MOSS=0
PEARL=0
SHADE=0
SILK=0
FLAGS=0x0000
SOUNDFX=0x01E2
}

// Feeblemind
[SPELL 3]
{
NAME=Feeblemind
ENABLE=1
CIRCLE=1
MANA=4
LOSKILL=11
HISKILL=401
SCLO=0
SCHI=201
MANTRA=Rel Wis
ACTION=17
DELAY=0.5
ASH=0
DRAKE=0
GARLIC=0
GINSENG=1
MOSS=0
PEARL=0
SHADE=1
SILK=0
TARG=Select target for feeblemind.
FLAGS=0x01C9
STATFX=37 79 00 0F
SOUNDFX=0x01E4
}

// Heal
[SPELL 4]
{
NAME=Heal
ENABLE=1
BASEDMG=4
CIRCLE=1
MANA=4
LOSKILL=11
HISKILL=401
SCLO=0
SCHI=201
MANTRA=In Mani
ACTION=17
DELAY=0.5
ASH=0
DRAKE=0
GARLIC=1
GINSENG=1
MOSS=0
PEARL=0
SHADE=0
SILK=1
TARG=Select person to heal.
FLAGS=0x0009
STATFX=37 6A 00 20
SOUNDFX=0x01F2
}

// Magic Arrow
[SPELL 5]
{
NAME=Magic Arrow
ENABLE=1
BASEDMG=8
CIRCLE=1
MANA=4
LOSKILL=11
HISKILL=401
SCLO=0
SCHI=201
MANTRA=In Por Ylem
ACTION=17
DELAY=0.5
DAMAGEDELAY=1.0
ASH=1
DRAKE=0
GARLIC=0
GINSENG=0
MOSS=0
PEARL=0
SHADE=0
SILK=0
TARG=Select target for magic arrow.
FLAGS=0x01C9
SOUNDFX=0x01E5
MOVEFX=36 E4 05 00 00
}

// Night Sight
[SPELL 6]
{
NAME=Night Sight
ENABLE=1
CIRCLE=1
MANA=4
LOSKILL=11
HISKILL=401
SCLO=0
SCHI=201
MANTRA=In Lor
ACTION=17
DELAY=0.5
ASH=1
DRAKE=0
GARLIC=0
GINSENG=0
MOSS=0
PEARL=0
SHADE=0
SILK=1
TARG=Select target for night sight.
FLAGS=0x0009
STATFX=37 6A 00 20
SOUNDFX=0x01E3
}

// Reactive Armour
[SPELL 7]
{
NAME=Reactive Armour
ENABLE=1
CIRCLE=1
MANA=4
LOSKILL=11
HISKILL=401
SCLO=0
SCHI=201
MANTRA=Flam Sanct
ACTION=17
DELAY=0.5
ASH=1
DRAKE=0
GARLIC=1
GINSENG=0
MOSS=0
PEARL=0
SHADE=0
SILK=1
TARG=Select target for reactive armour.
FLAGS=0x0009
STATFX=37 3A 00 0F
SOUNDFX=0x01EE
}

// Weaken
[SPELL 8]
{
NAME=Weaken
ENABLE=1
CIRCLE=1
MANA=4
LOSKILL=11
HISKILL=401
SCLO=0
SCHI=201
MANTRA=Des Mani
ACTION=17
DELAY=0.5
ASH=0
DRAKE=0
GARLIC=1
GINSENG=0
MOSS=0
PEARL=0
SHADE=1
SILK=0
TARG=Select target for weaken.
FLAGS=0x01C9
STATFX=37 4A 00 0F
SOUNDFX=0x01E6
}

// Agility
[SPELL 9]
{
NAME=Agility
ENABLE=1
CIRCLE=2
MANA=6
LOSKILL=61
HISKILL=501
SCLO=0
SCHI=301
MANTRA=Ex Uus
ACTION=17
DELAY=0.75
ASH=0
DRAKE=1
GARLIC=0
GINSENG=0
MOSS=1
PEARL=0
SHADE=0
SILK=0
TARG=Select target for agility.
FLAGS=0x0009
STATFX=37 3A 00 0F
SOUNDFX=0x01E7
}

// Cunning
[SPELL 10]
{
NAME=Cunning
ENABLE=1
CIRCLE=2
MANA=6
LOSKILL=61
HISKILL=501
SCLO=0
SCHI=301
MANTRA=Uus Wis
ACTION=17
DELAY=0.75
ASH=0
DRAKE=1
GARLIC=0
GINSENG=0
MOSS=0
PEARL=0
SHADE=1
SILK=0
TARG=Select target for cunning.
FLAGS=0x0009
STATFX=37 5A 00 0F
SOUNDFX=0x01EB
}

// Cure
[SPELL 11]
{
NAME=Cure
ENABLE=1
CIRCLE=2
MANA=6
LOSKILL=61
HISKILL=501
SCLO=0
SCHI=301
MANTRA=An Nox
ACTION=17
DELAY=0.75
ASH=0
DRAKE=0
GARLIC=1
GINSENG=1
MOSS=0
PEARL=0
SHADE=0
SILK=0
TARG=Select target to cure.
FLAGS=0x0009
STATFX=37 3A 00 0f
SOUNDFX=0x01E0
}

// Harm
[SPELL 12]
{
NAME=Harm
ENABLE=1
BASEDMG=12
CIRCLE=2
MANA=6
LOSKILL=61
HISKILL=501
SCLO=0
SCHI=301
MANTRA=An Mani
ACTION=17
DELAY=0.75
ASH=0
DRAKE=0
GARLIC=0
GINSENG=0
MOSS=0
PEARL=0
SHADE=1
SILK=1
TARG=Select target for harm.
FLAGS=0x01C9
STATFX=37 4A 00 0f
SOUNDFX=0x01F1
}

// Magic Trap
[SPELL 13]
{
NAME=Magic Trap
ENABLE=1
CIRCLE=2
MANA=6
LOSKILL=61
HISKILL=501
SCLO=0
SCHI=301
MANTRA=In Jux
ACTION=17
DELAY=0.75
ASH=1
DRAKE=0
GARLIC=1
GINSENG=0
MOSS=0
PEARL=0
SHADE=0
SILK=1
TARG=Select item to set magic trap.
FLAGS=0x0003
STATFX=37 6A 00 20
SOUNDFX=0x01ef
}

// Magic Untrap
[SPELL 14]
{
NAME=Magic Untrap
ENABLE=1
CIRCLE=2
MANA=6
LOSKILL=61
HISKILL=501
SCLO=0
SCHI=301
MANTRA=An Jux
ACTION=17
DELAY=0.75
ASH=1
DRAKE=0
GARLIC=0
GINSENG=0
MOSS=1
PEARL=0
SHADE=0
SILK=0
TARG=Select item to untrap.
FLAGS=0x0003
STATFX=37 3A 00 0f
SOUNDFX=0x01F0
}

// Protection
[SPELL 15]
{
NAME=Protection
ENABLE=1
CIRCLE=2
MANA=6
LOSKILL=61
HISKILL=501
SCLO=0
SCHI=301
MANTRA=Uus Sanct
ACTION=17
DELAY=0.75
ASH=1
DRAKE=0
GARLIC=1
GINSENG=1
MOSS=0
PEARL=0
SHADE=0
SILK=0
TARG=Select person for protection.
FLAGS=0x0009
STATFX=37 5A 00 10
SOUNDFX=0x01ed
}

// Strength
[SPELL 16]
{
NAME=Strength
ENABLE=1
CIRCLE=2
MANA=6
LOSKILL=61
HISKILL=501
SCLO=0
SCHI=301
MANTRA=Uus Mani
ACTION=17
DELAY=0.75
ASH=0
DRAKE=1
GARLIC=0
GINSENG=0
MOSS=0
PEARL=0
SHADE=1
SILK=0
TARG=Select target for strength.
FLAGS=0x0009
STATFX=37 5A 00 0F
SOUNDFX=0x01EE
}

// Bless
[SPELL 17]
{
NAME=Bless
ENABLE=1
CIRCLE=3
MANA=9
LOSKILL=161
HISKILL=601
SCLO=11
SCHI=401
MANTRA=Rel Sanct
ACTION=17
DELAY=1.0
ASH=0
DRAKE=1
GARLIC=1
GINSENG=0
MOSS=0
PEARL=0
SHADE=0
SILK=0
TARG=Select target for bless.
FLAGS=0x0009
STATFX=37 3A 00 0F
SOUNDFX=0x01EA
}

// Fireball
[SPELL 18]
{
NAME=Fireball
ENABLE=1
BASEDMG=17
CIRCLE=3
MANA=9
LOSKILL=161
HISKILL=601
SCLO=11
SCHI=401
MANTRA=Vas Flam
ACTION=17
DELAY=1.0
DAMAGEDELAY=1.0
ASH=0
DRAKE=0
GARLIC=0
GINSENG=0
MOSS=0
PEARL=1
SHADE=0
SILK=0
TARG=Select target for fireball.
FLAGS=0x01C9
MOVEFX=36 D4 03 00 01
SOUNDFX=0x015E
}

// Magic Lock
[SPELL 19]
{
NAME=Magic Lock
ENABLE=1
CIRCLE=3
MANA=9
LOSKILL=161
HISKILL=601
SCLO=11
SCHI=401
MANTRA=An Por
ACTION=17
DELAY=1.0
ASH=1
DRAKE=0
GARLIC=1
GINSENG=0
MOSS=1
PEARL=0
SHADE=0
SILK=0
TARG=Select item to lock.
FLAGS=0x0003
STATFX=37 3A 00 0f
SOUNDFX=0x01f4
}

// Poison
[SPELL 20]
{
NAME=Poison
ENABLE=1
CIRCLE=3
MANA=9
LOSKILL=161
HISKILL=601
SCLO=11
SCHI=401
MANTRA=In Nox
ACTION=17
DELAY=1.0
ASH=0
DRAKE=0
GARLIC=0
GINSENG=0
MOSS=0
PEARL=0
SHADE=1
SILK=0
TARG=Select target to Poison.
FLAGS=0x01C9
STATFX=37 4A 00 0F
SOUNDFX=0x0205
}

// Telekinesis
[SPELL 21]
{
NAME=Telekinesis
ENABLE=1
CIRCLE=3
MANA=9
LOSKILL=161
HISKILL=601
SCLO=11
SCHI=401
MANTRA=Ort Por Ylem
ACTION=17
DELAY=1.0
ASH=0
DRAKE=1
GARLIC=0
GINSENG=0
MOSS=1
PEARL=0
SHADE=0
SILK=0
FLAGS=0x0003
STATFX=37 6A 00 20
SOUNDFX=0x01F5
}

// Teleport
[SPELL 22]
{
NAME=Teleport
ENABLE=1
CIRCLE=3
MANA=9
LOSKILL=161
HISKILL=601
SCLO=11
SCHI=401
MANTRA=Rel Por
ACTION=17
DELAY=1.0
ASH=0
DRAKE=1
GARLIC=0
GINSENG=0
MOSS=1
PEARL=0
SHADE=0
SILK=0
TARG=Select target for teleport.
FLAGS=0x0005
STATFX=37 2A 00 0a
SOUNDFX=0x01FE
}

// Unlock
[SPELL 23]
{
NAME=Unlock
ENABLE=1
CIRCLE=3
MANA=9
LOSKILL=161
HISKILL=601
SCLO=11
SCHI=401
MANTRA=Ex Por
ACTION=17
DELAY=1.0
ASH=1
DRAKE=0
GARLIC=0
GINSENG=0
MOSS=1
PEARL=0
SHADE=0
SILK=0
TARG=What do you want to unlock?
FLAGS=0x0003
STATFX=37 6A 00 20
SOUNDFX=0x01ff
}

// Wall of Stone
[SPELL 24]
{
NAME=Wall of Stone
ENABLE=1
CIRCLE=3
MANA=9
LOSKILL=161
HISKILL=601
SCLO=11
SCHI=401
MANTRA=In Sanct Ylem
ACTION=17
DELAY=1.0
ASH=0
DRAKE=0
GARLIC=1
GINSENG=0
MOSS=1
PEARL=0
SHADE=0
SILK=0
TARG=Select location for wall of stone.
FLAGS=0x01A5
STATFX=37 6A 00 20
SOUNDFX=0x01F6
}

// Arch Cure
[SPELL 25]
{
NAME=Arch Cure
ENABLE=1
CIRCLE=4
MANA=11
LOSKILL=261
HISKILL=701
SCLO=61
SCHI=501
MANTRA=Vas An Nox
ACTION=17
DELAY=1.25
ASH=0
DRAKE=1
GARLIC=1
GINSENG=1
MOSS=0
PEARL=0
SHADE=0
SILK=0
TARG=Select location for Arch Cure.
FLAGS=0x0009
STATFX=37 3A 00 0f
SOUNDFX=0x01E8
}

// Arch Protection
[SPELL 26]
{
NAME=Arch Protection
ENABLE=1
CIRCLE=4
MANA=11
LOSKILL=261
HISKILL=701
SCLO=61
SCHI=501
MANTRA=Vas Uus Sanct
ACTION=17
DELAY=1.25
ASH=1
DRAKE=1
GARLIC=1
GINSENG=1
MOSS=0
PEARL=0
SHADE=0
SILK=0
FLAGS=0x0009
STATFX=37 6A 09 20
SOUNDFX=0x01F7
}

// Curse
[SPELL 27]
{
NAME=Curse
ENABLE=1
CIRCLE=4
MANA=11
LOSKILL=261
HISKILL=701
SCLO=61
SCHI=501
MANTRA=Des Sanct
ACTION=17
DELAY=1.25
ASH=1
DRAKE=0
GARLIC=1
GINSENG=0
MOSS=0
PEARL=0
SHADE=1
SILK=0
TARG=Select target for curse.
FLAGS=0x01C9
STATFX=37 4A 00 0F
SOUNDFX=0x01E1
}

// Fire Field
[SPELL 28]
{
NAME=Fire Field
ENABLE=1
BASEDMG=2
CIRCLE=4
MANA=11
LOSKILL=261
HISKILL=701
SCLO=61
SCHI=501
MANTRA=In Flam Grav
ACTION=17
DELAY=1.25
DAMAGEDELAY=1.0
ASH=1
DRAKE=0
GARLIC=0
GINSENG=0
MOSS=0
PEARL=1
SHADE=0
SILK=1
TARG=Select location for fire field.
FLAGS=0x01A5
STATFX=37 6A 00 20
SOUNDFX=0x020C
}

// Greater Heal
[SPELL 29]
{
NAME=Greater Heal
ENABLE=1
BASEDMG=12
CIRCLE=4
MANA=11
LOSKILL=261
HISKILL=701
SCLO=61
SCHI=501
MANTRA=In Vas Mani
ACTION=17
DELAY=1.25
ASH=0
DRAKE=1
GARLIC=1
GINSENG=1
MOSS=0
PEARL=0
SHADE=0
SILK=1
TARG=Select person to heal.
FLAGS=0x0009
STATFX=37 6A 09 20
SOUNDFX=0x0202
}

// Lightning
[SPELL 30]
{
NAME=Lightning
ENABLE=1
BASEDMG=21
CIRCLE=4
MANA=11
LOSKILL=261
HISKILL=701
SCLO=61
SCHI=501
MANTRA=Por Ort Grav
ACTION=17
DELAY=1.25
DAMAGEDELAY=1.0
ASH=1
DRAKE=1
GARLIC=0
GINSENG=0
MOSS=0
PEARL=0
SHADE=0
SILK=0
TARG=Select target for lightning.
FLAGS=0x01C9
SOUNDFX=0x0029
}

// Mana Drain
[SPELL 31]
{
NAME=Mana Drain
ENABLE=1
CIRCLE=4
MANA=11
LOSKILL=261
HISKILL=701
SCLO=61
SCHI=501
MANTRA=Ort Rel
ACTION=17
DELAY=1.25
ASH=0
DRAKE=1
GARLIC=0
GINSENG=0
MOSS=0
PEARL=1
SHADE=0
SILK=1
TARG=Select target for Mana Drain.
FLAGS=0x01C9
STATFX=37 4A 00 0F
SOUNDFX=0x01F8
}

// Recall
[SPELL 32]
{
NAME=Recall
ENABLE=1
CIRCLE=4
MANA=11
LOSKILL=261
HISKILL=701
SCLO=61
SCHI=501
MANTRA=Kal Ort Por
ACTION=17
DELAY=1.25
ASH=0
DRAKE=1
GARLIC=0
GINSENG=0
MOSS=1
PEARL=1
SHADE=0
SILK=0
TARG=Select rune from which to recall.
FLAGS=0x0011
SOUNDFX=0x01FC
}

// Blade Spirits
[SPELL 33]
{
NAME=Blade Spirits
ENABLE=1
CIRCLE=5
MANA=14
LOSKILL=361
HISKILL=801
SCLO=161
SCHI=601
MANTRA=In Jux Hur Ylem
ACTION=17
DELAY=1.5
ASH=0
DRAKE=1
GARLIC=0
GINSENG=0
MOSS=0
PEARL=1
SHADE=1
SILK=0
TARG=Select location for blade spirits.
FLAGS=0x0085
SOUNDFX=0x0212
}

// Dispel Field
[SPELL 34]
{
NAME=Dispel Field
ENABLE=1
CIRCLE=5
MANA=14
LOSKILL=361
HISKILL=801
SCLO=161
SCHI=601
MANTRA=An Grav
ACTION=17
DELAY=1.5
ASH=1
DRAKE=0
GARLIC=1
GINSENG=0
MOSS=0
PEARL=1
SHADE=0
SILK=1
TARG=Select field to dispel.
FLAGS=0x0005
SOUNDFX=0x0201
}

// Incognito
[SPELL 35]
{
NAME=Incognito
ENABLE=1
CIRCLE=5
MANA=14
LOSKILL=361
HISKILL=801
SCLO=161
SCHI=601
MANTRA=Kal In Ex
ACTION=17
DELAY=1.5
ASH=0
DRAKE=0
GARLIC=1
GINSENG=0
MOSS=1
PEARL=0
SHADE=1
SILK=0
FLAGS=0x0000
SOUNDFX=0x3bd
}

// Magic Reflection
[SPELL 36]
{
NAME=Magic Reflection
ENABLE=1
CIRCLE=5
MANA=14
LOSKILL=361
HISKILL=801
SCLO=161
SCHI=601
MANTRA=In Jux Sanct
ACTION=17
DELAY=1.5
ASH=0
DRAKE=1
GARLIC=1
GINSENG=0
MOSS=0
PEARL=0
SHADE=0
SILK=1
FLAGS=0x0000
STATFX=37 5A 00 0F
SOUNDFX=0x01E9
}

// Mind Blast
[SPELL 37]
{
NAME=Mind Blast
ENABLE=1
BASEDMG=32
CIRCLE=5
MANA=14
LOSKILL=361
HISKILL=801
SCLO=161
SCHI=601
MANTRA=Por Corp Wis
ACTION=17
DELAY=1.5
DAMAGEDELAY=1.0
ASH=1
DRAKE=1
GARLIC=0
GINSENG=0
MOSS=0
PEARL=1
SHADE=1
SILK=0
TARG=Select target for mind blast.
FLAGS=0x01C9
STATFX=37 4A 00 0F
SOUNDFX=0x0213
}

// Paralyze
[SPELL 38]
{
NAME=Paralyze
ENABLE=1
CIRCLE=5
MANA=14
LOSKILL=361
HISKILL=801
SCLO=161
SCHI=601
MANTRA=An Ex Por
ACTION=17
DELAY=1.5
ASH=0
DRAKE=1
GARLIC=1
GINSENG=0
MOSS=0
PEARL=0
SHADE=0
SILK=1
TARG=Select target for paralyze.
FLAGS=0x01C9
STATFX=37 6A 0a 10
SOUNDFX=0x0204
}

// Poison Field
[SPELL 39]
{
NAME=Poison Field
ENABLE=1
CIRCLE=5
MANA=14
LOSKILL=361
HISKILL=801
SCLO=161
SCHI=601
MANTRA=In Nox Grav
ACTION=17
DELAY=1.5
DAMAGEDELAY=1.0
ASH=0
DRAKE=0
GARLIC=0
GINSENG=0
MOSS=0
PEARL=1
SHADE=1
SILK=1
TARG=Select location for poison field.
FLAGS=0x01A5
STATFX=37 6A 00 20
SOUNDFX=0x020C
}

// Summon Creature
[SPELL 40]
{
NAME=Summon Creature
ENABLE=1
CIRCLE=5
MANA=14
LOSKILL=361
HISKILL=801
SCLO=161
SCHI=601
MANTRA=Kal Xen
ACTION=17
DELAY=1.5
ASH=0
DRAKE=1
GARLIC=0
GINSENG=0
MOSS=1
PEARL=0
SHADE=0
SILK=1
FLAGS=0x0005
STATFX=37 2A 00 0a
SOUNDFX=0x215
}

// Dispel
[SPELL 41]
{
NAME=Dispel
ENABLE=1
CIRCLE=6
MANA=20
LOSKILL=461
HISKILL=901
SCLO=261
SCHI=701
MANTRA=An Ort
ACTION=17
DELAY=1.75
ASH=1
DRAKE=1
GARLIC=1
GINSENG=0
MOSS=0
PEARL=0
SHADE=0
SILK=0
TARG=Select target to dispel.
FLAGS=0x0189
STATFX=37 2A 09 0a
SOUNDFX=0x0201
}

// Energy Bolt
[SPELL 42]
{
NAME=Energy Bolt
ENABLE=1
BASEDMG=42
CIRCLE=6
MANA=20
LOSKILL=461
HISKILL=901
SCLO=261
SCHI=701
MANTRA=Corp Por
ACTION=16
DELAY=1.75
DAMAGEDELAY=1.0
ASH=0
DRAKE=0
GARLIC=0
GINSENG=0
MOSS=0
PEARL=1
SHADE=1
SILK=0
TARG=Select target for energy bolt.
FLAGS=0x01C9
SOUNDFX=0x020A
MOVEFX=37 9F 07 00 01
}

// Explosion
[SPELL 43]
{
NAME=Explosion
ENABLE=1
BASEDMG=42
CIRCLE=6
MANA=20
LOSKILL=461
HISKILL=901
SCLO=261
SCHI=701
MANTRA=Vas Ort Flam
ACTION=17
DELAY=1.75
DAMAGEDELAY=2.5
ASH=0
DRAKE=1
GARLIC=0
GINSENG=0
MOSS=1
PEARL=0
SHADE=0
SILK=0
TARG=Select target for explosion.
FLAGS=0x01C9
STATFX=36 B0 09 0d
SOUNDFX=0x0207
}

// Invisibility
[SPELL 44]
{
NAME=Invisibility
ENABLE=1
CIRCLE=6
MANA=20
LOSKILL=461
HISKILL=901
SCLO=261
SCHI=701
MANTRA=An Lor Xen
ACTION=17
DELAY=1.75
ASH=0
DRAKE=0
GARLIC=0
GINSENG=0
MOSS=1
PEARL=0
SHADE=1
SILK=0
TARG=Select character to make invisible.
FLAGS=0x0009
STATFX=37 6a 09 0f
SOUNDFX=0x0203
}

// Mark
[SPELL 45]
{
NAME=Mark
ENABLE=1
CIRCLE=6
MANA=20
LOSKILL=461
HISKILL=901
SCLO=261
SCHI=701
MANTRA=Kal Por Ylem
ACTION=17
DELAY=1.75
ASH=0
DRAKE=1
GARLIC=0
GINSENG=0
MOSS=1
PEARL=1
SHADE=0
SILK=0
TARG=Select rune to mark.
FLAGS=0x0011
STATFX=37 79 09 10
SOUNDFX=0x01FA
}

// Mass Curse
[SPELL 46]
{
NAME=Mass Curse
ENABLE=1
CIRCLE=6
MANA=20
LOSKILL=461
HISKILL=901
SCLO=261
SCHI=701
MANTRA=Vas Des Sanct
ACTION=17
DELAY=1.75
ASH=1
DRAKE=1
GARLIC=1
GINSENG=0
MOSS=0
PEARL=0
SHADE=1
SILK=0
TARG=Select location for Mass Curse.
FLAGS=0x0189
STATFX=37 4A 00 0F
SOUNDFX=0x01FB
}

// Paralyze Field
[SPELL 47]
{
NAME=Paralyze Field
ENABLE=1
CIRCLE=6
MANA=20
LOSKILL=461
HISKILL=901
SCLO=261
SCHI=701
MANTRA=In Ex Grav
ACTION=17
DELAY=1.75
DAMAGEDELAY=1.0
ASH=0
DRAKE=0
GARLIC=0
GINSENG=1
MOSS=0
PEARL=1
SHADE=0
SILK=1
TARG=Select location for paralyze field.
FLAGS=0x01A5
STATFX=37 6A 00 10
SOUNDFX=0x020B
}

// Reveal
[SPELL 48]
{
NAME=Reveal
ENABLE=1
CIRCLE=6
MANA=20
LOSKILL=461
HISKILL=901
SCLO=261
SCHI=701
MANTRA=Wis Quas
ACTION=17
DELAY=1.75
ASH=1
DRAKE=0
GARLIC=0
GINSENG=0
MOSS=1
PEARL=0
SHADE=0
SILK=0
TARG=Select area to reveal.
FLAGS=0x0005
STATFX=37 5A 00 10
SOUNDFX=0x01FD
}

// Chain Lightning
[SPELL 49]
{
NAME=Chain Lightning
ENABLE=1
BASEDMG=49
CIRCLE=7
MANA=40
LOSKILL=661
HISKILL=950
SCLO=461
SCHI=901
MANTRA=Vas Ort Grav
ACTION=17
DELAY=2.0
DAMAGEDELAY=1.0
ASH=1
DRAKE=1
GARLIC=0
GINSENG=0
MOSS=1
PEARL=1
SHADE=0
SILK=0
TARG=Select location for Chain Lightning.
FLAGS=0x0189
SOUNDFX=0x0029
}

// Energy Field
[SPELL 50]
{
NAME=Energy Field
ENABLE=1
CIRCLE=7
MANA=40
LOSKILL=661
HISKILL=950
SCLO=461
SCHI=901
MANTRA=In Sanct Grav
ACTION=17
DELAY=2.0
ASH=1
DRAKE=1
GARLIC=0
GINSENG=0
MOSS=0
PEARL=1
SHADE=0
SILK=1
TARG=Select location for energy field.
FLAGS=0x01A5
STATFX=37 6A 00 20
SOUNDFX=0x0210
}

// Flamestrike
[SPELL 51]
{
NAME=Flamestrike
ENABLE=1
BASEDMG=49
CIRCLE=7
MANA=40
LOSKILL=661
HISKILL=950
SCLO=461
SCHI=901
MANTRA=Kal Vas Vlam
ACTION=17
DELAY=2.0
DAMAGEDELAY=1.0
ASH=1
DRAKE=0
GARLIC=0
GINSENG=0
MOSS=0
PEARL=0
SHADE=0
SILK=1
TARG=Select player to flamestrike.
FLAGS=0x01C9
STATFX=37 09 09 1e
SOUNDFX=0x0208
}

// Gate Travel
[SPELL 52]
{
NAME=Gate Travel
ENABLE=1
CIRCLE=7
MANA=40
LOSKILL=661
HISKILL=950
SCLO=461
SCHI=901
MANTRA=Vas Rel Por
ACTION=17
DELAY=2.0
ASH=1
DRAKE=1
GARLIC=0
GINSENG=0
MOSS=0
PEARL=1
SHADE=0
SILK=0
TARG=Select rune from which to gate.
FLAGS=0x0011
SOUNDFX=0x020E
}

// Mana Vampire
[SPELL 53]
{
NAME=Mana Vampire
ENABLE=1
CIRCLE=7
MANA=40
LOSKILL=661
HISKILL=950
SCLO=461
SCHI=901
MANTRA=Ort Sanct
ACTION=17
DELAY=2.0
ASH=0
DRAKE=1
GARLIC=0
GINSENG=0
MOSS=1
PEARL=1
SHADE=0
SILK=1
TARG=Select target for Mana Vampire.
FLAGS=0x01C9
STATFX=37 4A 00 0F
SOUNDFX=0x01F9
}

// Mass Dispel
[SPELL 54]
{
NAME=Mass Dispel
ENABLE=1
CIRCLE=7
MANA=40
LOSKILL=661
HISKILL=950
SCLO=461
SCHI=901
MANTRA=Vas An Ort
ACTION=17
DELAY=2.0
ASH=1
DRAKE=1
GARLIC=1
GINSENG=0
MOSS=0
PEARL=1
SHADE=0
SILK=0
TARG=Select location for Mass Dispel.
FLAGS=0x0189
STATFX=37 2A 09 0a
SOUNDFX=0x0201
}

// Meteor Swarm
[SPELL 55]
{
NAME=Meteor Swarm
ENABLE=1
BASEDMG=49
CIRCLE=7
MANA=40
LOSKILL=661
HISKILL=950
SCLO=461
SCHI=901
MANTRA=Kal Des Flam Ylem
ACTION=17
DELAY=2.0
DAMAGEDELAY=1.0
ASH=1
DRAKE=1
GARLIC=0
GINSENG=0
MOSS=1
PEARL=0
SHADE=0
SILK=1
TARG=Select location for Meteor Swarm.
FLAGS=0x0189
MOVEFX=36 D4 03 00 01
SOUNDFX=0x0160
}

// Polymorph
[SPELL 56]
{
NAME=Polymorph
ENABLE=1
CIRCLE=7
MANA=40
LOSKILL=661
HISKILL=950
SCLO=461
SCHI=901
MANTRA=Vas Ylem Rel
ACTION=17
DELAY=2.0
ASH=0
DRAKE=1
GARLIC=0
GINSENG=0
MOSS=1
PEARL=0
SHADE=0
SILK=1
FLAGS=0x0000
SOUNDFX=0x020F
}

// Earthquake
[SPELL 57]
{
NAME=Earthquake
ENABLE=1
BASEDMG=52
CIRCLE=8
MANA=50
LOSKILL=761
HISKILL=1000
SCLO=561
SCHI=1001
MANTRA=In Vas Por
ACTION=17
DELAY=2.25
ASH=1
DRAKE=1
GARLIC=0
GINSENG=1
MOSS=1
PEARL=0
SHADE=0
SILK=0
FLAGS=0x0180
SOUNDFX=0x020d
}

// Energy Vortex
[SPELL 58]
{
NAME=Energy Vortex
ENABLE=1
CIRCLE=8
MANA=50
LOSKILL=761
HISKILL=1000
SCLO=561
SCHI=1001
MANTRA=Vas Corp Por
ACTION=17
DELAY=2.25
ASH=0
DRAKE=1
GARLIC=0
GINSENG=0
MOSS=1
PEARL=1
SHADE=1
SILK=0
TARG=Select location for energy vortex.
FLAGS=0x0085
SOUNDFX=0x0212
}

// Resurrection
[SPELL 59]
{
NAME=Resurrection
ENABLE=1
CIRCLE=8
MANA=50
LOSKILL=761
HISKILL=1000
SCLO=561
SCHI=1001
MANTRA=An Corp
ACTION=17
DELAY=2.25
ASH=0
DRAKE=0
GARLIC=1
GINSENG=1
MOSS=1
PEARL=0
SHADE=0
SILK=0
TARG=Select ghost to resurrect.
FLAGS=0x0009
STATFX=37 6A 00 20
SOUNDFX=0x0214
}

// Summon Air Elemental
[SPELL 60]
{
NAME=Summon Air Elemental
ENABLE=1
CIRCLE=8
MANA=50
LOSKILL=761
HISKILL=1000
SCLO=561
SCHI=1001
MANTRA=Kal Vas Xen Hur
ACTION=17
DELAY=2.25
ASH=0
DRAKE=1
GARLIC=0
GINSENG=0
MOSS=1
PEARL=0
SHADE=0
SILK=1
FLAGS=0x0080
SOUNDFX=0x0217
}

// Summon Daemon
[SPELL 61]
{
NAME=Summon Daemon
ENABLE=1
CIRCLE=8
MANA=50
LOSKILL=761
HISKILL=1000
SCLO=561
SCHI=1001
MANTRA=Kal Vas Xen Corp
ACTION=17
DELAY=2.25
ASH=1
DRAKE=1
GARLIC=0
GINSENG=0
MOSS=1
PEARL=0
SHADE=0
SILK=1
FLAGS=0x0080
STATFX=37 2A 00 0a
SOUNDFX=0x0216
}

// Summon Earth Elemental
[SPELL 62]
{
NAME=Summon Earth Elemental
ENABLE=1
CIRCLE=8
MANA=50
LOSKILL=761
HISKILL=1000
SCLO=561
SCHI=1001
MANTRA=Kal Vas Xen Ylem
ACTION=17
DELAY=2.25
ASH=0
DRAKE=1
GARLIC=0
GINSENG=0
MOSS=1
PEARL=0
SHADE=0
SILK=1
FLAGS=0x0080
SOUNDFX=0x0217
}

// Summon Fire Elemental
[SPELL 63]
{
NAME=Summon Fire Elemental
ENABLE=1
CIRCLE=8
MANA=50
LOSKILL=761
HISKILL=1000
SCLO=561
SCHI=1001
MANTRA=Kal Vas Xen Flam
ACTION=17
DELAY=2.25
ASH=1
DRAKE=1
GARLIC=0
GINSENG=0
MOSS=1
PEARL=0
SHADE=0
SILK=1
FLAGS=0x0080
SOUNDFX=0x0217
}

// Summon Water Elemental
[SPELL 64]
{
NAME=Summon Water Elemental
ENABLE=1
CIRCLE=8
MANA=50
LOSKILL=761
HISKILL=1000
SCLO=561
SCHI=1001
MANTRA=Kal Vas Xen An Flam
ACTION=16
DELAY=2.25
ASH=0
DRAKE=1
GARLIC=0
GINSENG=0
MOSS=1
PEARL=0
SHADE=0
SILK=1
FLAGS=0x0080
SOUNDFX=0x0217
}

// Animate Dead
[SPELL 101]
{
NAME=Animate Dead
ENABLE=1
CIRCLE=1
MANA=23
TITHING=0
LOSKILL=400
HISKILL=500
SCLO=500
SCHI=5000
MANTRA=Uus Corp
ACTION=18
DELAY=1.75
ASH=0
DRAKE=0
GARLIC=0
GINSENG=0
MOSS=0
PEARL=0
SHADE=0
SILK=0
GRAVEDUST=1
DAEMONBLOOD=1
FLAGS=0x000
TARG=Animate what corpse?
STATFX=37 09 09 1e
SOUNDFX=0x243
}

// Curse Weapon
[SPELL 102]
{
NAME=Curse Weapon
ENABLE=1
CIRCLE=1
MANA=7
TITHING=0
LOSKILL=200
HISKILL=1000
SCLO=500
SCHI=5000
MANTRA=An Sanct Gra
ACTION=19
DELAY=1.0
ASH=0
DRAKE=0
GARLIC=0
GINSENG=0
MOSS=0
PEARL=0
SHADE=0
SILK=0
FLAGS=0x01C9
STATFX=37 09 09 1e
SOUNDFX=0x1F4
}

// Pain Spike
[SPELL 103]
{
NAME=Pain Spike
ENABLE=1
CIRCLE=1
MANA=5
TITHING=0
LOSKILL=200
HISKILL=1000
SCLO=500
SCHI=5000
MANTRA=In Sar
ACTION=20
DELAY=1.0
ASH=0
DRAKE=0
GARLIC=0
GINSENG=0
MOSS=0
PEARL=0
SHADE=0
SILK=0
FLAGS=0x01C9
STATFX=37 09 09 1e
SOUNDFX=0x1EA
}

// Corpse Skin
[SPELL 104]
{
NAME=Corpse Skin
ENABLE=1
CIRCLE=2
MANA=11
TITHING=0
LOSKILL=300
HISKILL=1000
SCLO=500
SCHI=5000
MANTRA=Rel Des Corp
ACTION=21
DELAY=1.5
ASH=0
DRAKE=0
GARLIC=0
GINSENG=0
MOSS=0
PEARL=0
SHADE=0
SILK=0
FLAGS=0x01C9
STATFX=37 09 09 1e
SOUNDFX=0x20F
}

// Evil Omen
[SPELL 105]
{
NAME=Evil Omen
ENABLE=1
CIRCLE=2
MANA=8
TITHING=0
LOSKILL=300
HISKILL=1000
SCLO=500
SCHI=5000
MANTRA=Pas Tym An Sanct
ACTION=22
DELAY=1.5
ASH=0
DRAKE=0
GARLIC=0
GINSENG=0
MOSS=0
PEARL=0
SHADE=0
SILK=0
FLAGS=0x01C9
STATFX=37 09 09 1e
SOUNDFX=0x206
}

// Wither
[SPELL 106]
{
NAME=Wither
ENABLE=1
CIRCLE=3
MANA=23
TITHING=0
LOSKILL=400
HISKILL=1000
SCLO=500
SCHI=5000
MANTRA=Kal Vas Xen Corp
ACTION=23
DELAY=2.0
ASH=0
DRAKE=0
GARLIC=0
GINSENG=0
MOSS=0
PEARL=0
SHADE=0
SILK=0
FLAGS=0x01C9
STATFX=37 09 09 1e
SOUNDFX=0x252
}

// Wraith Form
[SPELL 107]
{
NAME=Wraith Form
ENABLE=1
CIRCLE=3
MANA=17
TITHING=0
LOSKILL=400
HISKILL=1000
SCLO=500
SCHI=5000
MANTRA=Rel Xen Um
ACTION=24
DELAY=2.0
ASH=0
DRAKE=0
GARLIC=0
GINSENG=0
MOSS=0
PEARL=0
SHADE=0
SILK=0
FLAGS=0x01C9
STATFX=37 09 09 1e
SOUNDFX=0x240
}

// Strangle
[SPELL 108]
{
NAME=Strangle
ENABLE=1
CIRCLE=4
MANA=29
TITHING=0
LOSKILL=500
HISKILL=1000
SCLO=500
SCHI=5000
MANTRA=In Bal Nox
ACTION=25
DELAY=2.5
ASH=0
DRAKE=0
GARLIC=0
GINSENG=0
MOSS=0
PEARL=0
SHADE=0
SILK=0
FLAGS=0x01C9
STATFX=37 09 09 1e
SOUNDFX=0x260
}

// Summon Familiar
[SPELL 109]
{
NAME=Summon Familiar
ENABLE=1
CIRCLE=4
MANA=17
TITHING=0
LOSKILL=500
HISKILL=1000
SCLO=500
SCHI=5000
MANTRA=Kal Xen Bal
ACTION=26
DELAY=2.5
ASH=0
DRAKE=0
GARLIC=0
GINSENG=0
MOSS=0
PEARL=0
SHADE=0
SILK=0
FLAGS=0x01C9
STATFX=37 09 09 1e
SOUNDFX=0x255
}

// Vampiric Embrace
[SPELL 110]
{
NAME=Vampiric Embrace
ENABLE=1
CIRCLE=5
MANA=25
TITHING=0
LOSKILL=600
HISKILL=1000
SCLO=500
SCHI=5000
MANTRA=Rel Xen An Sanct
ACTION=27
DELAY=2.5
ASH=0
DRAKE=0
GARLIC=0
GINSENG=0
MOSS=0
PEARL=0
SHADE=0
SILK=0
FLAGS=0x01C9
STATFX=37 09 09 1e
SOUNDFX=0x270
}

// Summon Fiend
[SPELL 111]
{
NAME=Summon Fiend
ENABLE=1
CIRCLE=5
MANA=35
TITHING=0
LOSKILL=600
HISKILL=1000
SCLO=500
SCHI=5000
MANTRA=Kal Vas Xen Bal
ACTION=28
DELAY=2.5
ASH=0
DRAKE=0
GARLIC=0
GINSENG=0
MOSS=0
PEARL=0
SHADE=0
SILK=0
FLAGS=0x01C9
STATFX=37 09 09 1e
SOUNDFX=0x280
}

// Exorcism
[SPELL 112]
{
NAME=Exorcism
ENABLE=1
CIRCLE=6
MANA=50
TITHING=0
LOSKILL=700
HISKILL=1000
SCLO=500
SCHI=5000
MANTRA=Ort Corp Grav
ACTION=29
DELAY=3.0
ASH=0
DRAKE=0
GARLIC=0
GINSENG=0
MOSS=0
PEARL=0
SHADE=0
SILK=0
FLAGS=0x01C9
STATFX=37 09 09 1e
SOUNDFX=0x290
}

// Cleanse by Fire
[SPELL 201]
{
NAME=Cleanse by Fire
ENABLE=1
CIRCLE=1
MANA=10
TITHING=10
LOSKILL=50
HISKILL=500
SCLO=500
SCHI=5000
MANTRA=Expor Flamus
ACTION=17
DELAY=1.0
ASH=0
DRAKE=0
GARLIC=0
GINSENG=0
MOSS=0
PEARL=0
SHADE=0
SILK=0
FLAGS=0x01C9
STATFX=37 09 09 1e
SOUNDFX=0x1E0
}

// Close Wounds
[SPELL 202]
{
NAME=Close Wounds
ENABLE=1
CIRCLE=1
MANA=10
TITHING=10
LOSKILL=0
HISKILL=500
SCLO=0
SCHI=500
MANTRA=Obsu Vulni
ACTION=17
DELAY=1.5
ASH=0
DRAKE=0
GARLIC=0
GINSENG=0
MOSS=0
PEARL=0
SHADE=0
SILK=0
TARG=Select person to heal.
FLAGS=0x0009
SOUNDFX=0x0201
}

// Consecrate Weapon
[SPELL 203]
{
NAME=Consecrate Weapon
ENABLE=1
CIRCLE=1
MANA=10
TITHING=10
LOSKILL=150
HISKILL=500
SCLO=150
SCHI=500
MANTRA=Consecrus Arma
ACTION=17
DELAY=0.5
ASH=0
DRAKE=0
GARLIC=0
GINSENG=0
MOSS=0
PEARL=0
SHADE=0
SILK=0
FLAGS=0x0080
SOUNDFX=0x0202
}

// Dispel Evil
[SPELL 204]
{
NAME=Dispel Evil
ENABLE=1
CIRCLE=1
MANA=15
TITHING=10
LOSKILL=350
HISKILL=500
SCLO=350
SCHI=500
MANTRA=Dispiro Malas
ACTION=17
DELAY=0.25
ASH=0
DRAKE=0
GARLIC=0
GINSENG=0
MOSS=0
PEARL=0
SHADE=0
SILK=0
FLAGS=0x4
SOUNDFX=0x0203
}

// Divine Fury
[SPELL 205]
{
NAME=Divine Fury
ENABLE=1
CIRCLE=1
MANA=15
TITHING=10
LOSKILL=250
HISKILL=500
SCLO=250
SCHI=500
MANTRA=Divinum Furis
ACTION=0
DELAY=5.0
RECOVERYDELAY=1.0
ASH=0
DRAKE=0
GARLIC=0
GINSENG=0
MOSS=0
PEARL=0
SHADE=0
SILK=0
FLAGS=0x4
STATFX=37 C4 09 1e
SOUNDFX=0x0204
}

// Enemy of One
[SPELL 206]
{
NAME=Enemy of One
ENABLE=1
CIRCLE=1
MANA=20
TITHING=10
LOSKILL=800
HISKILL=1000
SCLO=800
SCHI=1001
MANTRA=Forul Solum
ACTION=16
DELAY=2.0
ASH=1
DRAKE=1
GARLIC=0
GINSENG=0
MOSS=0
PEARL=0
SHADE=0
SILK=0
FLAGS=0x0080
SOUNDFX=0x0205
}

// Holy Light
[SPELL 207]
{
NAME=Holy Light
ENABLE=1
CIRCLE=1
MANA=30
TITHING=10
LOSKILL=550
HISKILL=1000
SCLO=550
SCHI=1000
MANTRA=Augus Luminos
ACTION=0
DELAY=1.75
RECOVERYDELAY=0
ASH=0
DRAKE=0
GARLIC=0
GINSENG=0
MOSS=0
PEARL=0
SHADE=0
SILK=0
FLAGS=0x00C0
STATFX=37 C4 87 0F
SOUNDFX=0x0212
}

// Noble Sacrifice
[SPELL 208]
{
NAME=Noble Sacrifice
ENABLE=1
CIRCLE=1
MANA=20
TITHING=30
LOSKILL=650
HISKILL=1000
SCLO=650
SCHI=1000
MANTRA=Dium Prostra
ACTION=0
DELAY=1.5
RECOVERYDELAY=0
ASH=0
DRAKE=0
GARLIC=0
GINSENG=0
MOSS=0
PEARL=0
SHADE=0
SILK=0
FLAGS=0x00C0
STATFX=37 C4 87 0F
SOUNDFX=0x0212
}

// Remove Curse
[SPELL 209]
{
NAME=Remove Curse
ENABLE=1
CIRCLE=1
MANA=20
TITHING=30
LOSKILL=800
HISKILL=1000
SCLO=800
SCHI=1001
MANTRA=Extermo Vomica
ACTION=16
DELAY=1.5
ASH=1
DRAKE=1
GARLIC=0
GINSENG=1
MOSS=0
PEARL=0
SHADE=0
SILK=0
FLAGS=0x0080
SOUNDFX=0x0208
}

// Sacred Journey
[SPELL 210]
{
NAME=Sacred Journey
ENABLE=1
CIRCLE=1
MANA=15
TITHING=15
LOSKILL=150
HISKILL=500
SCLO=150
SCHI=500
MANTRA=Sanctum Viatas
ACTION=16
DELAY=1.5
ASH=1
DRAKE=0
GARLIC=0
GINSENG=0
MOSS=0
PEARL=0
SHADE=0
SILK=0
TARG=Select Marked item.
FLAGS=0x0011
STATFX=37 79 09 10
SOUNDFX=0x1FC
}

EOF