#############################################################################
# Makefile for building bin/uox3
# Generated by tmake at 00:45, 2001/02/27
#     Project: uox3.mul
#    Template: app
#
#	modified by j.c. 2000-03-15 to support object file seperation
#	and added all header dependencies 
#############################################################################

####### Compiler, tools and options

CC	=	gcc
CXX	=	g++
CFLAGS	=	-pipe -O2 -D__linux__
CXXFLAGS=	-funsigned-char -O2 -D__linux__
INCPATH	=	-Ih
LINK	=	g++
LFLAGS	=	
VPATH	=	h:cpp:obj
LIBS	=	$(SUBLIBS) -lncurses
MOC	=	$(QTDIR)/bin/moc
UIC	=	$(QTDIR)/bin/uic

TAR	=	tar -cf
GZIP	=	gzip -9f

####### Files

HEADERS =	h/admin.h \
		h/basetype.h \
		h/boats.h \
		h/books.h \
		h/characterhandle.h \
		h/charstuff.h \
		h/classes.h \
		h/cmdtable.h \
		h/combat.h \
		h/commands.h \
		h/craces.h \
		h/cshop.h \
		h/cweather.h \
		h/debug.h \
		h/defines.h \
		h/fileio.h \
		h/guilds.h \
		h/gump.h \
		h/im.h \
		h/item.h \
		h/itemhandle.h \
		h/magic.h \
		h/mapstaticiterator.h \
		h/mapstuff.h \
		h/movement.h \
		h/msgboard.h \
		h/networkstuff.h \
		h/regions.h \
		h/resource.h \
		h/scriptc.h \
		h/skills.h \
		h/structs.h \
		h/target.h \
		h/teffect.h \
		h/townstones.h \
		h/typedefs.h \
		h/uox3.h \
		h/uoxlist.h \
		h/uoxstruct.h \
		h/weight.h \
		h/wholist.h \
		h/worldmain.h \
		h/xgm.h
SOURCES =	cpp/admin.cpp \
		cpp/archive.cpp \
		cpp/boats.cpp \
		cpp/books.cpp \
		cpp/cmdtable.cpp \
		cpp/combat.cpp \
		cpp/commands.cpp \
		cpp/craces.cpp \
		cpp/cweather.cpp \
		cpp/dbl_sinlge_click.cpp \
		cpp/debug.cpp \
		cpp/fileio.cpp \
		cpp/globals.cpp \
		cpp/guildstones.cpp \
		cpp/gumps.cpp \
		cpp/house.cpp \
		cpp/html.cpp \
		cpp/im.cpp \
		cpp/items.cpp \
		cpp/magic.cpp \
		cpp/mapstuff.cpp \
		cpp/msgboard.cpp \
		cpp/necro.cpp \
		cpp/network.cpp \
		cpp/newbie.cpp \
		cpp/npcs.cpp \
		cpp/p_ai.cpp \
		cpp/pointer.cpp \
		cpp/regions.cpp \
		cpp/scriptc.cpp \
		cpp/skills.cpp \
		cpp/speech.cpp \
		cpp/targeting.cpp \
		cpp/teffect.cpp \
		cpp/townstones.cpp \
		cpp/trigger.cpp \
		cpp/uox3.cpp \
		cpp/walking.cpp \
		cpp/weight.cpp \
		cpp/wholist.cpp \
		cpp/worldmain.cpp \
		cpp/xgm.cpp
OBJECTS =	admin.o \
		archive.o \
		boats.o \
		books.o \
		cmdtable.o \
		combat.o \
		commands.o \
		craces.o \
		cweather.o \
		dbl_sinlge_click.o \
		debug.o \
		fileio.o \
		globals.o \
		guildstones.o \
		gumps.o \
		house.o \
		html.o \
		im.o \
		items.o \
		magic.o \
		mapstuff.o \
		msgboard.o \
		necro.o \
		network.o \
		newbie.o \
		npcs.o \
		p_ai.o \
		pointer.o \
		regions.o \
		scriptc.o \
		skills.o \
		speech.o \
		targeting.o \
		teffect.o \
		townstones.o \
		trigger.o \
		uox3.o \
		walking.o \
		weight.o \
		wholist.o \
		worldmain.o \
		xgm.o
O_FILES = $(patsubst %.o,obj/%.o $(OBJECTS))
INTERFACES =	
UICDECLS =	
UICIMPLS =	
SRCMOC	=	
OBJMOC	=	
DIST	=	
TARGET	=	bin/uox3
INTERFACE_DECL_PATH = .

####### Implicit rules

.SUFFIXES: .cpp .cxx .cc .C .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/$@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules


all: $(TARGET)

$(TARGET): $(UICDECLS) $(OBJECTS) $(OBJMOC) 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJMOC) $(LIBS)

moc: $(SRCMOC)

tmake: Makefile.linux

Makefile.linux: uox3.mul
	tmake uox3.mul -o Makefile.linux

dist:
	$(TAR) uox3.mul.tar uox3.mul.pro $(SOURCES) $(HEADERS) $(INTERFACES) $(DIST)
	$(GZIP) uox3.mul.tar

clean:
	-rm -f $(OBJECTS) $(OBJMOC) $(SRCMOC) $(UICIMPLS) $(UICDECLS) $(TARGET)
	-rm -f *~ core

####### Sub-libraries


###### Combined headers


####### Compile


####### Build rules

admin.o: admin.cpp uox3.h debug.h

archive.o: archive.cpp uox3.h

boats.o: boats.cpp boats.h uox3.h

books.o: books.cpp books.h uox3.h

cmdtable.o: cmdtable.cpp cmdtable.h uox3.h debug.h

combat.o: combat.cpp uox3.h debug.h

commands.o: commands.cpp cmdtable.h uox3.h debug.h

craces.o: craces.cpp uox3.h

cweather.o: cweather.cpp uox3.h

dbl_single_click.o: dbl_single_click.cpp cmdtable.h uox3.h debug.h

debug.o: debug.cpp debug.h

fileio.o: fileio.cpp fileio.h

globals.o: globals.cpp uox3.h

guildstones.o: guildstones.cpp uox3.h debug.h

gumps.o: gumps.cpp uox3.h debug.h

house.o: house.cpp uox3.h debug.h

html.o: html.cpp uox3.h

im.o: im.cpp uox3.h debug.h

items.o: items.cpp uox3.h debug.h

magic.o: magic.cpp uox3.h debug.h

mapstuff.o: mapstuff.cpp uox3.h debug.h

msgboard.o: msgboard.cpp uox3.h

necro.o: necro.cpp uox3.h debug.h

network.o: network.cpp uox3.h debug.h

newbie.o: newbie.cpp uox3.h debug.h

npcs.o: npcs.cpp uox3.h debug.h

p_ai.o: p_ai.cpp uox3.h debug.h

pointer.o: pointer.cpp uox3.h debug.h

regions.o: regions.cpp uox3.h

scriptc.o: scriptc.cpp uox3.h debug.h

skills.o: skills.cpp uox3.h debug.h

speech.o: speech.cpp uox3.h

targeting.o: targeting.cpp cmdtable.h uox3.h debug.h

teffect.o: teffect.cpp uox3.h

townstones.o: townstones.cpp uox3.h debug.h

trigger.o: trigger.cpp uox3.h

uox3.o: uox3.cpp cmdtable.h uox3.h debug.h

walking.o: walking.cpp uox3.h debug.h

weight.o: weight.cpp uox3.h

wholist.o: wholist.cpp uox3.h

worldmain.o: worldmain.cpp worldmain.h uox3.h

xgm.o: xgm.cpp uox3.h debug.h
