#############################################################################
# Makefile for building bin/uox3
# Generated by tmake at 00:45, 2001/02/27
#     Project: uox3.mul
#    Template: app
#############################################################################

####### Compiler, tools and options

CC	=	gcc
CXX	=	g++
CFLAGS	=	-pipe -O2 
CXXFLAGS=	-funsigned-char -O2 
INCPATH	=	-Ih
LINK	=	g++
LFLAGS	=	
#LIBS	=	$(SUBLIBS) -lncurses
LIBS    =       $(SUBLIBS) -lwsock32
MOC	=	$(QTDIR)/bin/moc
UIC	=	$(QTDIR)/bin/uic

TAR	=	tar -cf
GZIP	=	gzip -9f

####### Files

HEADERS =	h/admin.h \
		h/basetype.h \
		h/boats.h \
		h/books.h \
		h/characterhandle.h \
		h/charstuff.h \
		h/classes.h \
		h/cmdtable.h \
		h/combat.h \
		h/commands.h \
		h/craces.h \
		h/cshop.h \
		h/cweather.h \
		h/debug.h \
		h/defines.h \
		h/fileio.h \
		h/guilds.h \
		h/gump.h \
		h/im.h \
		h/item.h \
		h/itemhandle.h \
		h/magic.h \
		h/mapstaticiterator.h \
		h/mapstuff.h \
		h/movement.h \
		h/msgboard.h \
		h/networkstuff.h \
		h/regions.h \
		h/resource.h \
		h/scriptc.h \
		h/skills.h \
		h/structs.h \
		h/target.h \
		h/teffect.h \
		h/townstones.h \
		h/typedefs.h \
		h/uox3.h \
		h/uoxlist.h \
		h/uoxstruct.h \
		h/weight.h \
		h/wholist.h \
		h/worldmain.h \
		h/xgm.h
SOURCES =	cpp/admin.cpp \
		cpp/archive.cpp \
		cpp/boats.cpp \
		cpp/books.cpp \
		cpp/cmdtable.cpp \
		cpp/combat.cpp \
		cpp/commands.cpp \
		cpp/craces.cpp \
		cpp/cweather.cpp \
		cpp/dbl_single_click.cpp \
		cpp/debug.cpp \
		cpp/fileio.cpp \
		cpp/globals.cpp \
		cpp/guildstones.cpp \
		cpp/gumps.cpp \
		cpp/house.cpp \
		cpp/html.cpp \
		cpp/im.cpp \
		cpp/items.cpp \
		cpp/magic.cpp \
		cpp/mapstuff.cpp \
		cpp/msgboard.cpp \
		cpp/necro.cpp \
		cpp/network.cpp \
		cpp/newbie.cpp \
		cpp/npcs.cpp \
		cpp/p_ai.cpp \
		cpp/pointer.cpp \
		cpp/regions.cpp \
		cpp/scriptc.cpp \
		cpp/skills.cpp \
		cpp/speech.cpp \
		cpp/targeting.cpp \
		cpp/teffect.cpp \
		cpp/townstones.cpp \
		cpp/trigger.cpp \
		cpp/uox3.cpp \
		cpp/walking.cpp \
		cpp/weight.cpp \
		cpp/wholist.cpp \
		cpp/worldmain.cpp \
		cpp/xgm.cpp
OBJECTS =	cpp/admin.o \
		cpp/archive.o \
		cpp/boats.o \
		cpp/books.o \
		cpp/cmdtable.o \
		cpp/combat.o \
		cpp/commands.o \
		cpp/craces.o \
		cpp/cweather.o \
		cpp/dbl_single_click.o \
		cpp/debug.o \
		cpp/fileio.o \
		cpp/globals.o \
		cpp/guildstones.o \
		cpp/gumps.o \
		cpp/house.o \
		cpp/html.o \
		cpp/im.o \
		cpp/items.o \
		cpp/magic.o \
		cpp/mapstuff.o \
		cpp/msgboard.o \
		cpp/necro.o \
		cpp/network.o \
		cpp/newbie.o \
		cpp/npcs.o \
		cpp/p_ai.o \
		cpp/pointer.o \
		cpp/regions.o \
		cpp/scriptc.o \
		cpp/skills.o \
		cpp/speech.o \
		cpp/targeting.o \
		cpp/teffect.o \
		cpp/townstones.o \
		cpp/trigger.o \
		cpp/uox3.o \
		cpp/walking.o \
		cpp/weight.o \
		cpp/wholist.o \
		cpp/worldmain.o \
		cpp/xgm.o
INTERFACES =	
UICDECLS =	
UICIMPLS =	
SRCMOC	=	
OBJMOC	=	
DIST	=	
TARGET	=	bin/uox3
INTERFACE_DECL_PATH = .

####### Implicit rules

.SUFFIXES: .cpp .cxx .cc .C .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules


all: $(TARGET)

$(TARGET): $(UICDECLS) $(OBJECTS) $(OBJMOC) 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJMOC) $(LIBS)

moc: $(SRCMOC)

tmake: Makefile.linux

Makefile.linux: uox3.mul
	tmake uox3.mul -o Makefile.linux

dist:
	$(TAR) uox3.mul.tar uox3.mul.pro $(SOURCES) $(HEADERS) $(INTERFACES) $(DIST)
	$(GZIP) uox3.mul.tar

clean:
	-rm -f $(OBJECTS) $(OBJMOC) $(SRCMOC) $(UICIMPLS) $(UICDECLS) $(TARGET)
	-rm -f *~ core

####### Sub-libraries


###### Combined headers


####### Compile

cpp/admin.o: cpp/admin.cpp

cpp/archive.o: cpp/archive.cpp

cpp/boats.o: cpp/boats.cpp

cpp/books.o: cpp/books.cpp

cpp/cmdtable.o: cpp/cmdtable.cpp

cpp/combat.o: cpp/combat.cpp

cpp/commands.o: cpp/commands.cpp

cpp/craces.o: cpp/craces.cpp

cpp/cweather.o: cpp/cweather.cpp

cpp/dbl_single_click.o: cpp/dbl_single_click.cpp

cpp/debug.o: cpp/debug.cpp

cpp/fileio.o: cpp/fileio.cpp

cpp/globals.o: cpp/globals.cpp

cpp/guildstones.o: cpp/guildstones.cpp

cpp/gumps.o: cpp/gumps.cpp

cpp/house.o: cpp/house.cpp

cpp/html.o: cpp/html.cpp

cpp/im.o: cpp/im.cpp

cpp/items.o: cpp/items.cpp

cpp/magic.o: cpp/magic.cpp

cpp/mapstuff.o: cpp/mapstuff.cpp

cpp/msgboard.o: cpp/msgboard.cpp

cpp/necro.o: cpp/necro.cpp

cpp/network.o: cpp/network.cpp

cpp/newbie.o: cpp/newbie.cpp

cpp/npcs.o: cpp/npcs.cpp

cpp/p_ai.o: cpp/p_ai.cpp

cpp/pointer.o: cpp/pointer.cpp

cpp/regions.o: cpp/regions.cpp

cpp/scriptc.o: cpp/scriptc.cpp

cpp/skills.o: cpp/skills.cpp

cpp/speech.o: cpp/speech.cpp

cpp/targeting.o: cpp/targeting.cpp

cpp/teffect.o: cpp/teffect.cpp

cpp/townstones.o: cpp/townstones.cpp

cpp/trigger.o: cpp/trigger.cpp

cpp/uox3.o: cpp/uox3.cpp

cpp/walking.o: cpp/walking.cpp

cpp/weight.o: cpp/weight.cpp

cpp/wholist.o: cpp/wholist.cpp

cpp/worldmain.o: cpp/worldmain.cpp

cpp/xgm.o: cpp/xgm.cpp

