//SUBMENUS

[SUBMENU 500]
{ Blacksmithing
MENU=501		// armor
MENU=502		// shields
}
[SUBMENU 501]
{ Armor
MENU=503		// ringmail
MENU=504		// chainmail
MENU=505		// platemail
MENU=506		// helmets
MENU=500
}
[SUBMENU 502]
{ Shields
ITEM=1000
ITEM=1001
ITEM=1002
ITEM=1003
ITEM=1004
ITEM=1005
MENU=500
}
[SUBMENU 503]
{ Ringmail
ITEM=1006
ITEM=1007
ITEM=1008
ITEM=1009
MENU=501
}
[SUBMENU 504]
{ Chainmail
ITEM=1010
ITEM=1011
ITEM=1012
MENU=501
}
[SUBMENU 505]
{ Platemail
ITEM=1013
ITEM=1014
ITEM=1015
ITEM=1016
ITEM=1017
ITEM=1018
MENU=501
}
[SUBMENU 506]
{ Helmets
ITEM=1019
ITEM=1020
ITEM=1021
ITEM=1022
ITEM=1023
MENU=500
}

// MENU-ENTRIES

[MENUENTRY 500]
{
NAME=Previous Menu
SUBMENU=500
}
[MENUENTRY 501]
{
NAME=Armor
ID=0x1415
SUBMENU=501
}
[MENUENTRY 502]
{
NAME=Shields
ID=0x1b74
SUBMENU=502
}
[MENUENTRY 503]
{
NAME=Ringmail
ID=0x13ec
SUBMENU=503
}
[MENUENTRY 504]
{
NAME=Chainmail
ID=0x13bf
SUBMENU=504
}
[MENUENTRY 505]
{
NAME=Platemail
ID=0x1415
SUBMENU=505
}
[MENUENTRY 506]
{
NAME=Helmets
ID=0x140e
SUBMENU=506
}

// ITEM-ENTRIES

[ITEM 1000]
{
NAME=buckler
ID=0x1b73
COLOUR=0x89f
RESOURCE=METAL 10 0x89f
SKILL=7 0 100
ADDITEM=0x1b73-ve
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 1001]
{
NAME=bronze
ID=0x1b72
//COLOUR=0x89f
RESOURCE=0x1bf2 12 0x89f
SKILL=7 0 150
ADDITEM=0x1b72-ve
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 1002]
{
NAME=metal
ID=0x1b7b
COLOUR=0x89f
RESOURCE=METAL 14 0x89f
SKILL=7 0 200
ADDITEM=0x1b7b-ve
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 1003]
{
NAME=tear kite shield
ID=0x1b78
COLOUR=0x89f
RESOURCE=METAL 8 0x89f
SKILL=7 0 250
ADDITEM=0x1b78-ve
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 1004]
{
NAME=kite
ID=0x1b74
COLOUR=0x89f
RESOURCE=METAL 16 0x89f
SKILL=7 46 350
ADDITEM=0x1b74-ve
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 1005]
{
NAME=heater
ID=0x1b76
COLOUR=0x89f
RESOURCE=METAL 18 0x89f
SKILL=7 243 750
ADDITEM=0x1b76-ve
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 1006]
{
NAME=gloves
ID=0x13f2
RESOURCE=METAL 10 0x89f
SKILL=7 120 620
ADDITEM=0x13f2-ve
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 1007]
{
NAME=sleeves
ID=0x13ee
RESOURCE=METAL 14 0x89f
SKILL=7 169 670
ADDITEM=0x13ee-ve
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 1008]
{
NAME=leggings
ID=0x13f0
RESOURCE=METAL 16 0x89f
SKILL=7 194 700
ADDITEM=0x13f0-ve
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 1009]
{
NAME=tunic
ID=0x13ec
RESOURCE=METAL 18 0x89f
SKILL=7 219 720
ADDITEM=0x13ec-ve
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 1010]
{
NAME=coif
ID=0x13bb
RESOURCE=METAL 10 0x89f
SKILL=7 145 650
ADDITEM=0x13bb-ve
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 1011]
{
NAME=leggings
ID=0x13be
RESOURCE=METAL 18 0x89f
SKILL=7 367 870
ADDITEM=0x13be-ve
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 1012]
{
NAME=tunic
ID=0x13bf
RESOURCE=METAL 20 0x89f
SKILL=7 391 900
ADDITEM=0x13bf-ve
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 1013]
{
NAME=gorget
ID=0x1413
RESOURCE=METAL 10 0x89f
SKILL=7 564 1100
ADDITEM=0x1413-ve
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 1014]
{
NAME=gloves
ID=0x1414
RESOURCE=METAL 12 0x89f
SKILL=7 589 1100
ADDITEM=0x1414-ve
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 1015]
{
NAME=arms
ID=0x1410
RESOURCE=METAL 18 0x89f
SKILL=7 663 1160
ADDITEM=0x1410-ve
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 1016]
{
NAME=legs
ID=0x1411
RESOURCE=METAL 20 0x89f
SKILL=7 688 1190
ADDITEM=0x1411-ve
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 1017]
{
NAME=tunic
ID=0x1415
RESOURCE=METAL 25 0x89f
SKILL=7 750 1250
ADDITEM=0x1415-ve
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 1018]
{
NAME=female plate
ID=0x1c04
RESOURCE=METAL 20 0x89f
SKILL=7 441 940
ADDITEM=0x1c04-ve
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 1019]
{
NAME=helm
ID=0x140a
RESOURCE=METAL 15 0x89f
SKILL=7 379 880
ADDITEM=0x140a-ve
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 1020]
{
NAME=bascinet
ID=0x140c
RESOURCE=METAL 15 0x89f
SKILL=7 83 580
ADDITEM=0x140c-ve
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 1021]
{
NAME=nose helm
ID=0x140e
RESOURCE=METAL 15 0x89f
SKILL=7 379 880
ADDITEM=0x140e-ve
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 1022]
{
NAME=close helm
ID=0x1408
RESOURCE=METAL 15 0x89f
SKILL=7 379 880
ADDITEM=0x1408-ve
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 1023]
{
NAME=plate helm
ID=0x1419
RESOURCE=METAL 15 0x89f
SKILL=7 626 1120
ADDITEM=0x1419-ve
MINRANK=1
MAXRANK=10
SOUND=0x002A
}