//SUBMENUS

[SUBMENU 550]
{ Blacksmithing
MENU=551		// armor
MENU=552		// shields
}
[SUBMENU 551]
{ Armor
MENU=553		// ringmail
MENU=554		// chainmail
MENU=555		// platemail
MENU=556		// helmets
MENU=550
}
[SUBMENU 552]
{ Shields
ITEM=1100
ITEM=1101
ITEM=1102
ITEM=1103
ITEM=1104
ITEM=1105
MENU=550
}
[SUBMENU 553]
{ Ringmail
ITEM=1106
ITEM=1107
ITEM=1108
ITEM=1109
MENU=551
}
[SUBMENU 554]
{ Chainmail
ITEM=1110
ITEM=1111
ITEM=1112
MENU=551
}
[SUBMENU 555]
{ Platemail
ITEM=1113
ITEM=1114
ITEM=1115
ITEM=1116
ITEM=1117
ITEM=1118
MENU=551
}
[SUBMENU 556]
{ Helmets
ITEM=1119
ITEM=1120
ITEM=1121
ITEM=1122
ITEM=1123
MENU=550
}

// MENU-ENTRIES

[MENUENTRY 550]
{
NAME=Previous Menu
SUBMENU=550
}
[MENUENTRY 551]
{
NAME=Armor
ID=0x1415
SUBMENU=551
}
[MENUENTRY 552]
{
NAME=Shields
ID=0x1b74
SUBMENU=552
}
[MENUENTRY 553]
{
NAME=Ringmail
ID=0x13ec
SUBMENU=553
}
[MENUENTRY 554]
{
NAME=Chainmail
ID=0x13bf
SUBMENU=554
}
[MENUENTRY 555]
{
NAME=Platemail
ID=0x1415
SUBMENU=555
}
[MENUENTRY 556]
{
NAME=Helmets
ID=0x140e
SUBMENU=556
}

// ITEM-ENTRIES

[ITEM 1100]
{
NAME=buckler
ID=0x1b73
COLOUR=0x8ab
RESOURCE=METAL 10 0x8ab
SKILL=7 0 100
ADDITEM=0x1b73-va
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 1101]
{
NAME=bronze
ID=0x1b72
//COLOUR=0x8ab
RESOURCE=0x1bf2 12 0x8ab
SKILL=7 0 150
ADDITEM=0x1b72-va
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 1102]
{
NAME=metal
ID=0x1b7b
COLOUR=0x8ab
RESOURCE=METAL 14 0x8ab
SKILL=7 0 200
ADDITEM=0x1b7b-va
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 1103]
{
NAME=tear kite shield
ID=0x1b78
COLOUR=0x8ab
RESOURCE=METAL 8 0x8ab
SKILL=7 0 250
ADDITEM=0x1b78-va
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 1104]
{
NAME=kite
ID=0x1b74
COLOUR=0x8ab
RESOURCE=METAL 16 0x8ab
SKILL=7 46 350
ADDITEM=0x1b74-va
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 1105]
{
NAME=heater
ID=0x1b76
COLOUR=0x8ab
RESOURCE=METAL 18 0x8ab
SKILL=7 243 750
ADDITEM=0x1b76-va
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 1106]
{
NAME=gloves
ID=0x13f2
RESOURCE=METAL 10 0x8ab
SKILL=7 120 620
ADDITEM=0x13f2-va
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 1107]
{
NAME=sleeves
ID=0x13ee
RESOURCE=METAL 14 0x8ab
SKILL=7 169 670
ADDITEM=0x13ee-va
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 1108]
{
NAME=leggings
ID=0x13f0
RESOURCE=METAL 16 0x8ab
SKILL=7 194 700
ADDITEM=0x13f0-va
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 1109]
{
NAME=tunic
ID=0x13ec
RESOURCE=METAL 18 0x8ab
SKILL=7 219 720
ADDITEM=0x13ec-va
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 1110]
{
NAME=coif
ID=0x13bb
RESOURCE=METAL 10 0x8ab
SKILL=7 145 650
ADDITEM=0x13bb-va
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 1111]
{
NAME=leggings
ID=0x13be
RESOURCE=METAL 18 0x8ab
SKILL=7 367 870
ADDITEM=0x13be-va
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 1112]
{
NAME=tunic
ID=0x13bf
RESOURCE=METAL 20 0x8ab
SKILL=7 391 900
ADDITEM=0x13bf-va
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 1113]
{
NAME=gorget
ID=0x1413
RESOURCE=METAL 10 0x8ab
SKILL=7 564 1100
ADDITEM=0x1413-va
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 1114]
{
NAME=gloves
ID=0x1414
RESOURCE=METAL 12 0x8ab
SKILL=7 589 1100
ADDITEM=0x1414-va
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 1115]
{
NAME=arms
ID=0x1410
RESOURCE=METAL 18 0x8ab
SKILL=7 663 1160
ADDITEM=0x1410-va
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 1116]
{
NAME=legs
ID=0x1411
RESOURCE=METAL 20 0x8ab
SKILL=7 688 1190
ADDITEM=0x1411-va
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 1117]
{
NAME=tunic
ID=0x1415
RESOURCE=METAL 25 0x8ab
SKILL=7 750 1250
ADDITEM=0x1415-va
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 1118]
{
NAME=female plate
ID=0x1c04
RESOURCE=METAL 20 0x8ab
SKILL=7 441 940
ADDITEM=0x1c04-va
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 1119]
{
NAME=helm
ID=0x140a
RESOURCE=METAL 15 0x8ab
SKILL=7 379 880
ADDITEM=0x140a-va
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 1120]
{
NAME=bascinet
ID=0x140c
RESOURCE=METAL 15 0x8ab
SKILL=7 83 580
ADDITEM=0x140c-va
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 1121]
{
NAME=nose helm
ID=0x140e
RESOURCE=METAL 15 0x8ab
SKILL=7 379 880
ADDITEM=0x140e-va
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 1122]
{
NAME=close helm
ID=0x1408
RESOURCE=METAL 15 0x8ab
SKILL=7 379 880
ADDITEM=0x1408-va
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 1123]
{
NAME=plate helm
ID=0x1419
RESOURCE=METAL 15 0x8ab
SKILL=7 626 1120
ADDITEM=0x1419-va
MINRANK=1
MAXRANK=10
SOUND=0x002A
}