//SUBMENUS

[SUBMENU 300]
{ Blacksmithing
MENU=301		// armor
MENU=302		// shields
}
[SUBMENU 301]
{ Armor
MENU=303		// ringmail
MENU=304		// chainmail
MENU=305		// platemail
MENU=306		// helmets
MENU=300
}
[SUBMENU 302]
{ Shields
ITEM=700
ITEM=701
ITEM=702
ITEM=703
ITEM=704
ITEM=705
MENU=300
}
[SUBMENU 303]
{ Ringmail
ITEM=706
ITEM=707
ITEM=708
ITEM=709
MENU=301
}
[SUBMENU 304]
{ Chainmail
ITEM=710
ITEM=711
ITEM=712
MENU=301
}
[SUBMENU 305]
{ Platemail
ITEM=713
ITEM=714
ITEM=715
ITEM=716
ITEM=717
ITEM=718
MENU=301
}
[SUBMENU 306]
{ Helmets
ITEM=719
ITEM=720
ITEM=721
ITEM=722
ITEM=723
MENU=300
}

// MENU-ENTRIES

[MENUENTRY 300]
{
NAME=Previous Menu
SUBMENU=300
}
[MENUENTRY 301]
{
NAME=Armor
ID=0x1415
SUBMENU=301
}
[MENUENTRY 302]
{
NAME=Shields
ID=0x1b74
SUBMENU=302
}
[MENUENTRY 303]
{
NAME=Ringmail
ID=0x13ec
SUBMENU=303
}
[MENUENTRY 304]
{
NAME=Chainmail
ID=0x13bf
SUBMENU=304
}
[MENUENTRY 305]
{
NAME=Platemail
ID=0x1415
SUBMENU=305
}
[MENUENTRY 306]
{
NAME=Helmets
ID=0x140e
SUBMENU=306
}

// ITEM-ENTRIES

[ITEM 700]
{
NAME=buckler
ID=0x1b73
COLOUR=0x7dd
RESOURCE=METAL 10 0x7dd
SKILL=7 0 100
ADDITEM=0x1b73-c
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 701]
{
NAME=bronze
ID=0x1b72
//COLOUR=0x7dd
RESOURCE=0x1bf2 12 0x7dd
SKILL=7 0 150
ADDITEM=0x1b72-c
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 702]
{
NAME=metal
ID=0x1b7b
COLOUR=0x7dd
RESOURCE=METAL 14 0x7dd
SKILL=7 0 200
ADDITEM=0x1b7b-c
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 703]
{
NAME=tear kite shield
ID=0x1b78
COLOUR=0x7dd
RESOURCE=METAL 8 0x7dd
SKILL=7 0 250
ADDITEM=0x1b78-c
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 704]
{
NAME=kite
ID=0x1b74
COLOUR=0x7dd
RESOURCE=METAL 16 0x7dd
SKILL=7 46 350
ADDITEM=0x1b74-c
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 705]
{
NAME=heater
ID=0x1b76
COLOUR=0x7dd
RESOURCE=METAL 18 0x7dd
SKILL=7 243 750
ADDITEM=0x1b76-c
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 706]
{
NAME=gloves
ID=0x13f2
RESOURCE=METAL 10 0x7dd
SKILL=7 120 620
ADDITEM=0x13f2-c
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 707]
{
NAME=sleeves
ID=0x13ee
RESOURCE=METAL 14 0x7dd
SKILL=7 169 670
ADDITEM=0x13ee-c
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 708]
{
NAME=leggings
ID=0x13f0
RESOURCE=METAL 16 0x7dd
SKILL=7 194 700
ADDITEM=0x13f0-c
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 709]
{
NAME=tunic
ID=0x13ec
RESOURCE=METAL 18 0x7dd
SKILL=7 219 720
ADDITEM=0x13ec-c
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 710]
{
NAME=coif
ID=0x13bb
RESOURCE=METAL 10 0x7dd
SKILL=7 145 650
ADDITEM=0x13bb-c
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 711]
{
NAME=leggings
ID=0x13be
RESOURCE=METAL 18 0x7dd
SKILL=7 367 870
ADDITEM=0x13be-c
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 712]
{
NAME=tunic
ID=0x13bf
RESOURCE=METAL 20 0x7dd
SKILL=7 391 900
ADDITEM=0x13bf-c
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 713]
{
NAME=gorget
ID=0x1413
RESOURCE=METAL 10 0x7dd
SKILL=7 564 1100
ADDITEM=0x1413-c
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 714]
{
NAME=gloves
ID=0x1414
RESOURCE=METAL 12 0x7dd
SKILL=7 589 1100
ADDITEM=0x1414-c
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 715]
{
NAME=arms
ID=0x1410
RESOURCE=METAL 18 0x7dd
SKILL=7 663 1160
ADDITEM=0x1410-c
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 716]
{
NAME=legs
ID=0x1411
RESOURCE=METAL 20 0x7dd
SKILL=7 688 1190
ADDITEM=0x1411-c
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 717]
{
NAME=tunic
ID=0x1415
RESOURCE=METAL 25 0x7dd
SKILL=7 750 1250
ADDITEM=0x1415-c
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 718]
{
NAME=female plate
ID=0x1c04
RESOURCE=METAL 20 0x7dd
SKILL=7 441 940
ADDITEM=0x1c04-c
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 719]
{
NAME=helm
ID=0x140a
RESOURCE=METAL 15 0x7dd
SKILL=7 379 880
ADDITEM=0x140a-c
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 720]
{
NAME=bascinet
ID=0x140c
RESOURCE=METAL 15 0x7dd
SKILL=7 83 580
ADDITEM=0x140c-c
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 721]
{
NAME=nose helm
ID=0x140e
RESOURCE=METAL 15 0x7dd
SKILL=7 379 880
ADDITEM=0x140e-c
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 722]
{
NAME=close helm
ID=0x1408
RESOURCE=METAL 15 0x7dd
SKILL=7 379 880
ADDITEM=0x1408-c
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 723]
{
NAME=plate helm
ID=0x1419
RESOURCE=METAL 15 0x7dd
SKILL=7 626 1120
ADDITEM=0x1419-c
MINRANK=1
MAXRANK=10
SOUND=0x002A
}