Courtesy of Metlar

Just a small explanation of what is involved.  Create the stone, double click it,
and target itself.  Ok?  You must have blank scrolls and the correct reagent
in your top pack for the Stone of Conjuring to work.

This is a wonderful script done by Metlar.  I like the idea so much, I'm going 
to do a few renditions of it for all you elemental lovers.  Enjoy.

In create.scp
************************

//Summoning
SECTION MAKEMENU 1200
{
Summoning Scrolls
20ED Snow Elemental Scroll
RESOURCE 1
SKILL 100
ADDITEM 99001
20E9 Frost Troll Scroll
RESOURCE 1
SKILL 140
ADDITEM 99002
20FC Ice Serpent Scroll
RESOURCE 1
SKILL 300
ADDITEM 99003
20D8 Ice Giant Scroll
RESOURCE 1
SKILL 400
ADDITEM 99004
20D9 Ice Gargoyle Scroll
RESOURCE 1
SKILL 500
ADDITEM 99005
212E Ice Cyclops Scroll
RESOURCE 1
SKILL 600
ADDITEM 99006
20D6 Ice Drake Scroll
RESOURCE 1
SKILL 700
ADDITEM 99007
212A Ice Spider Scroll
RESOURCE 1
SKILL 800
ADDITEM 99008
20D3 Ice Fiend Scroll
RESOURCE 1
SKILL 930
ADDITEM 99009
20F4 Beholder Scroll
RESOURCE 1
SKILL 1010
ADDITEM 99010
}


In items.scp
*****************************

SECTION ITEM 99000
{
NAME Stone of Conjuring
ID x2bc
COLOR 0476
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 99001
{
NAME a Summon Snow Elemental Scroll
ID 1f35
COLOR 0481
TRIGGER 2500
DECAY
VALUE 1200
RESTOCK 10
GOOD 25
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 99002
{
NAME a Summon Frost Troll Scroll
ID 1f35
COLOR 0481
TRIGGER 2501
DECAY
VALUE 1200
RESTOCK 10
GOOD 25
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 99003
{
NAME a Summon Ice Serpent Scroll
ID 1f35
COLOR 0481
TRIGGER 2502
DECAY
VALUE 1200
RESTOCK 10
GOOD 25
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 99004
{
NAME a Summon Ice Giant Scroll
ID 1f35
COLOR 0481
TRIGGER 2503
DECAY
VALUE 1200
RESTOCK 10
GOOD 25
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 99005
{
NAME a Summon Ice Gargoyle
ID 1f35
COLOR 0481
TRIGGER 2504
DECAY
VALUE 1200
RESTOCK 10
GOOD 25
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 99006
{
NAME a Summon Ice Cyclops Scroll
ID 1f35
COLOR 0481
TRIGGER 2505
DECAY
VALUE 1200
RESTOCK 10
GOOD 25
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 99007
{
NAME a Summon Ice Drake Scroll
ID 1f35
COLOR 0481
TRIGGER 2506
DECAY
VALUE 1200
RESTOCK 10
GOOD 25
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 99008
{
NAME a Summon Ice Spider Scroll
ID 1f35
COLOR 0481
TRIGGER 2507
DECAY
VALUE 1200
RESTOCK 10
GOOD 25
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 99009
{
NAME a Summon Ice Fiend Scroll
ID 1f35
COLOR 0481
TRIGGER 2508
DECAY
VALUE 1200
RESTOCK 10
GOOD 25
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 99010
{
NAME a Summon Beholder Scroll
ID 1f35
COLOR 0481
TRIGGER 2509
DECAY
VALUE 1200
RESTOCK 10
GOOD 25
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

In npc.scp
********************************


SECTION NPC 69000
{
NAME a snow elemental
ID 000d
SKIN 0481
RACE XX
DIRECTION N
BACKPACK
STR 46 100
DEX 31 50
INT 90 100
RUN
KARMA 0
FAME 0
MAGERY 500 650
PARRYING 400 550
MAGICRESISTANCE 150 400
TACTICS 350 500
WRESTLING 350 500
DAMAGE 10 14
DEF 10
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
TOTAME 110
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

SECTION NPC 69001
{
NAME a frost troll
ID 0035
SKIN 0481
RACE XX
DIRECTION N
BACKPACK
STR 55 110
DEX 45 65
INT 20 30
RUN
KARMA 0
FAME 0
WRESTLING 500 750
PARRYING 550 750
MAGICRESISTANCE 300 500
TACTICS 450 700
DAMAGE 14 21
DEF 15
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
TOTAME 110
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

SECTION NPC 69002
{
NAME an ice serpent
ID 0015
SKIN 0481
RACE XX
DIRECTION N
BACKPACK
STR 90 160
DEX 70 95
INT 20 30
RUN
KARMA 0
FAME 0
WRESTLING 800 1000
PARRYING 650 900
MAGICRESISTANCE 600 900
TACTICS 650 850
DAMAGE 18 25
DEF 23
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
TOTAME 110
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

SECTION NPC 69003
{
NAME an ice giant
ID 0002
SKIN 0481
RACE XX
DIRECTION N
BACKPACK
STR 180 240
DEX 85 100
INT 80 100
RUN
KARMA 0
FAME 0
WRESTLING 950 1200
PARRYING 650 900
MAGICRESISTANCE 850 1000
TACTICS 750 850
DAMAGE 18 30
DEF 25
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
TOTAME 110
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

SECTION NPC 69004
{
NAME an ice gargoyle
ID 0004
SKIN 0481
RACE XX
DIRECTION N
BACKPACK
STR 180 240
DEX 85 100
INT 90 120
RUN
KARMA 0
FAME 0
MAGERY 400 700
WRESTLING 950 1200
PARRYING 650 900
MAGICRESISTANCE 850 1000
TACTICS 750 850
DAMAGE 22 30
DEF 25
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
TOTAME 110
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

SECTION NPC 69005
{
NAME an ice cyclops
ID 004b
SKIN 0481
RACE XX
DIRECTION N
BACKPACK
STR 195 245
DEX 95 105
INT 90 120
RUN
KARMA 0
FAME 0
WRESTLING 950 1200
PARRYING 650 900
MAGICRESISTANCE 700 800
TACTICS 750 850
DAMAGE 22 35
DEF 29
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
TOTAME 110
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

SECTION NPC 69006
{
NAME an ice drake
ID 003c
SKIN 0481
RACE XX
DIRECTION N
BACKPACK
STR 210 280
DEX 95 105
INT 90 120
RUN
KARMA 0
FAME 0
WRESTLING 950 1200
PARRYING 650 900
MAGICRESISTANCE 700 800
TACTICS 750 850
DAMAGE 25 38
DEF 31
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
SPATTACK 8192
SPADELAY 10
TOTAME 110
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

SECTION NPC 69007
{
NAME an ice spider
ID 0046
SKIN 0481
RACE XX
DIRECTION N
BACKPACK
STR 250 300
DEX 100 115
INT 90 120
RUN
KARMA 0
FAME 0
WRESTLING 950 1200
PARRYING 780 950
MAGICRESISTANCE 700 800
TACTICS 800 900
DAMAGE 27 40
DEF 31
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
TOTAME 110
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

SECTION NPC 69008
{
NAME an ice fiend
ID 0009
SKIN 0481
RACE XX
DIRECTION N
BACKPACK
STR 400 400
DEX 105 115
INT 200 200
RUN
KARMA 0
FAME 0
MAGERY 800 950
WRESTLING 950 1200
PARRYING 780 950
MAGICRESISTANCE 700 800
TACTICS 800 900
DAMAGE 30 48
DEF 37
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
TOTAME 110
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

SECTION NPC 69009
{
NAME a beholder
ID 0016
SKIN 0481
RACE XX
DIRECTION N
BACKPACK
STR 600 800
DEX 115 150
INT 300 500
RUN
KARMA 0
FAME 0
MAGERY 1000 1100
WRESTLING 1000 1200
PARRYING 1000 1100
MAGICRESISTANCE 1000 1100
TACTICS 1000 1100
DAMAGE 40 55
DEF 45
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
SPATTACK 8192
SPADELAY 10
TOTAME 110
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}


In triggers.scp
*****************************


SECTION TRG 2500
{ Summon Snow Elemental Scroll
SKL 32 0
IFSKL 32 100
CSKILL 32
NEED xf84 // Garlic
USEUP xf84
FMSG The winter winds fail to hear your call.
ACT 11
SND 02 17
EMT I summon the North wind to aid me!
MAN -10
HEA -2
KARMA -10
NADD 69000
NEWOWNER
REMOVE
}

SECTION TRG 2501
{ Summon Frost Troll Scroll
SKL 32 0
IFSKL 32 200
CSKILL 32
NEED xf88 // Nightshade
USEUP xf88
FMSG The winter winds fail to hear your call.
ACT 11
SND 02 17
EMT I summon the brute strength of the North mountain!
MAN -18
HEA -6
KARMA -10
NADD 69001
NEWOWNER
REMOVE
}

SECTION TRG 2502
{ Summon Ice Serpent
SKL 32 0
IFSKL 32 300
CSKILL 32
NEED xf7b // Bloodmoss
USEUP xf7b
FMSG The winter winds fail to hear your call.
ACT 11
SND 02 17
EMT I summon the Viper of the North to my aid! 
MAN -27
HEA -12
KARMA -20
NADD 69002
NEWOWNER
REMOVE
}

SECTION TRG 2503
{ Summon Ice Giant
SKL 32 0
IFSKL 32 400
CSKILL 32
NEED xf7b // Bloodmoss
USEUP xf7b
FMSG The winter winds fail to hear your call.
ACT 11
SND 02 17
EMT I call upon the Yeti to aid me in battle!
MAN -43
HEA -15
KARMA -20
NADD 69003
NEWOWNER
REMOVE
}

SECTION TRG 2504
{ Summon Ice Giant
SKL 32 0
IFSKL 32 500
CSKILL 32
NEED xf7a // Black Pearl
USEUP xf7a
FMSG The winter winds fail to hear your call.
ACT 11
SND 02 17
EMT I call upon the Gargoyle of the Winter night!
MAN -51
HEA -15
KARMA -50
NADD 69004
NEWOWNER
REMOVE
}

SECTION TRG 2505
{ Summon Ice Cyclops
SKL 32 0
IFSKL 32 600
CSKILL 32
NEED xf87 // Eye of Newt
USEUP xf87
FMSG The winter winds fail to hear your call.
ACT 11
SND 02 17
EMT I call upon the wrath of the Cyclops!
MAN -62
HEA -15
KARMA -200
NADD 69005
NEWOWNER
REMOVE
}

SECTION TRG 2506
{ Summon Ice Drake
SKL 32 0
IFSKL 32 700
CSKILL 32
NEED xf91 // Wyrm's Heart
USEUP xf91
FMSG The winter winds fail to hear your call.
ACT 11
SND 02 17
EMT I call upon the majestic drake of the North!
MAN -69
HEA -15
KARMA -400
NADD 69006
NEWOWNER
REMOVE
}

SECTION TRG 2507
{ Summon Ice Spider
SKL 32 0
IFSKL 32 800
CSKILL 32
NEED xf83 // Executioner's Cap
USEUP xf83
FMSG The winter winds fail to hear your call.
ACT 11
SND 02 17
EMT I call upon the powers of Lloth!
MAN -80
HEA -15
KARMA -550
NADD 69007
NEWOWNER
REMOVE
}

SECTION TRG 2508
{ Summon Ice Fiend
SKL 32 0
IFSKL 32 930
CSKILL 32
NEED xf80 // Daemon Bone
USEUP xf80
USEUP xf80
FMSG The winter winds fail to hear your call.
ACT 11
SND 02 17
EMT I call upon the powers of Icy Abyss!
MAN -88
HEA -15
KARMA -750
NADD 69008
NEWOWNER
REMOVE
}

SECTION TRG 2509
{ Summon Beholder
SKL 32 0
IFSKL 32 1010
CSKILL 32
NEED xf8a // Pig Iron - Only for beholder
USEUP xf8a
FMSG The winter winds fail to hear your call.
ACT 11
SND 02 17
EMT I call upon the Gods of Magic to create me a being of unparalleled power!
MAN -115
HEA -25
KARMA -1000
NADD 69009
NEWOWNER
REMOVE
}



In wtrigs.scp
********************************

SECTION x2bc
{ Stone of Conjuring
REQ x2bc
NEED x2bc
MAKE 1200 32 0e 34
HEA -2
}


In envoke.scp
********************************

x2bc stone of conjuring



