First, let me say that this script was originated by Smedley.

To make a weapon do double damage to a specific race (undead,
dragons, elementals, etc):

Open the races.scp and add:

SECTION RACE ##
{
PLAYERRACE 0
}



Then, find the NPCs in the npc.scp that you want to be of
that race and add the line:

RACE ## 



To make the weapon that will do double damage to that race,
add this line to the weapon in items.scp:

RACE ##



Remember to write down what the ## is.  It must be the
same for each entry.  EXAMPLE:

To make a silver weapon:

SECTION RACE 99
{
PLAYERRACE 0
}

you must add  RACE 99 to all undead and RACE 99 to the
weapon.

To make a dragon slayer weapon:

SECTION RACE 98
{
PLAYERRACE 0
}

you must add RACE 98 to all dragons, drakes, and wyrms and
RACE 98 to the weapon.

Have fun.

And thank you Smedley