/////   Add this to ITEMS.scp


SECTION ITEM 60100
{
NAME diamond platemail tunic
ID 1416
COLOR 0480
LAYER 13
DEF 17
DEXADD -5
HP 650
STR 60
DECAY
VALUE 265
RESTOCK 10
WEIGHT 1000
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 60101
{
NAME diamond platemail gorget
ID 1413
COLOR 0480
LAYER 10
DEF 6
DEXADD -1
HP 600
STR 30
DECAY
VALUE 115
RESTOCK 10
WEIGHT 200
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 60102
{
NAME diamond platemail gloves
ID 1414
COLOR 0480
LAYER 7
DEF 6
DEXADD -3
HP 600
STR 30
DECAY
VALUE 135
RESTOCK 10
WEIGHT 200
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 60103
{
NAME diamond plate helm
ID 1412
COLOR 0480
LAYER 6
DEF 8
DEXADD -1
HP 550
STR 40
DECAY
VALUE 175
RESTOCK 10
WEIGHT 500
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 60104
{
NAME diamond platemail legs
ID 141A
COLOR 0480
LAYER 24
DEF 8
DEXADD -5
HP 600
STR 60
DECAY
VALUE 231
RESTOCK 10
WEIGHT 700
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 60105
{
NAME diamond platemail arms
ID 1410
COLOR 0480
LAYER 19
DEF 8
DEXADD -2
HP 600
STR 40
DECAY
VALUE 193
RESTOCK 10
WEIGHT 500
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 60106
{
NAME diamond close helm
ID 1408
COLOR 0480
LAYER 6
DEF 8
HP 500
STR 40
DECAY
VALUE 160
RESTOCK 10
WEIGHT 500
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 60107
{
NAME diamond helmet
ID 140A
COLOR 0480
LAYER 6
DEF 8
HP 500
STR 40
DECAY
VALUE 150
RESTOCK 10
WEIGHT 500
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 60108
{
NAME diamond bascinet
ID 140C
COLOR 0480
LAYER 6
DEF 8
HP 500
STR 40
DECAY
VALUE 155
RESTOCK 10
WEIGHT 500
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 60109
{
NAME diamond nose helm
ID 140E
COLOR 0480
LAYER 6
DEF 8
HP 500
STR 40
DECAY
VALUE 160
RESTOCK 10
WEIGHT 500
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 60110
{
NAME diamond heater shield
ID 1B76
COLOR 0480
DEF 11
HP 700
STR 60
LAYER 2
DECAY
VALUE 154
RESTOCK 10
WEIGHT 900
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 60111
{
NAME diamond metal shield
ID 1B7B
COLOR 0480
DEF 8
HP 400
STR 30
LAYER 2
DECAY
VALUE 74
RESTOCK 10
WEIGHT 600
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 60112
{
NAME diamond Chaos shield
ID 1BC3
COLOR 0480
DEF 16
HP 1200
STR 70
LAYER 2
DECAY
VALUE 250
WEIGHT 800
GOOD 15
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 60113
{
NAME diamond Order shield
ID 1BC4
COLOR 0480
DEF 16
HP 1200
STR 70
LAYER 2
DECAY
VALUE 250
WEIGHT 800
GOOD 14
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}


////  ADd this to CREATE.scp


SECTION MAKEMENU 2060
{
Diamond Gem Smithing
1416 Plate Mail
RESOURCE 10
SKILL 999
MAKEMENU 2061
1bc3 Shields
RESOURCE 8
SKILL 999
MAKEMENU 2062
}

SECTION MAKEMENU 2061
{
diamond Plate Mail
1413 diamond Plate Gorget
RESOURCE 10
SKILL 999
ADDITEM 60101
RANK 1 10
1410 diamond Plate Sleeves
RESOURCE 18
SKILL 999
ADDITEM 60105
RANK 1 10
1414 diamond Plate Gloves
RESOURCE 12
SKILL 999
ADDITEM 60102
RANK 1 10
140B diamond Helm
RESOURCE 12
SKILL 999
ADDITEM 60107
RANK 1 10
1412 diamond Plate Helm
RESOURCE 15
SKILL 999
ADDITEM 60103
RANK 1 10
140D diamond Bascinet
RESOURCE 15
SKILL 999
ADDITEM 60108
RANK 1 10
140F diamond Nose Helm
RESOURCE 15
SKILL 999
ADDITEM 60109
RANK 1 10
1409 diamond Close Helm
RESOURCE 15
SKILL 999
ADDITEM 60106
RANK 1 10
141A diamond Plate Leggings
RESOURCE 20
SKILL 999
ADDITEM 60104
RANK 1 10
1416 diamond Tunic
RESOURCE 25
SKILL 999
ADDITEM 60100
RANK 1 10
}

SECTION MAKEMENU 2062
{
Shields
1B7B Metal Shield
RESOURCE 14
SKILL 999
ADDITEM 60111
RANK 1 10
1B76 Heater
RESOURCE 18
SKILL 999
ADDITEM 60110
RANK 1 10
1BC3 Chaos Shield
RESOURCE 24
SKILL 999
ADDITEM 60112
1BC4 Order Shield
RESOURCE 24
SKILL 999
ADDITEM 60113
}

