
SECTION ITEM 93050
{
NAME Blue Dragon Helm
ID 1F0B
COLOR 084C
LAYER 6
DEF 7
HP 20
STR 20
DECAY
VALUE 100
WEIGHT 200
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 93051
{
NAME Black Dragon Helm
ID 1F0B
COLOR 051D
LAYER 6
DEF 6
HP 20
STR 20
DECAY
VALUE 125
WEIGHT 200
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 93052
{
NAME Green Dragon Helm
ID 1F0B
COLOR 0850
LAYER 6
DEF 7
HP 20
STR 20
DECAY
VALUE 105
WEIGHT 200
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 93053
{
NAME Red Dragon Helm
ID 1F0B
COLOR 066D
LAYER 6
DEF 8
HP 20
STR 20
DECAY
VALUE 150
WEIGHT 200
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 93054
{
NAME Yellow Dragon Helm
ID 1F0B
COLOR 084D
LAYER 6
DEF 7
HP 20
STR 20
DECAY
VALUE 75
WEIGHT 200
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 93055
{
NAME Gold Dragon Helm
ID 1F0B
COLOR 096D
LAYER 6
DEF 10
HP 20
STR 20
DECAY
VALUE 200
WEIGHT 200
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 93056
{
NAME Silver Dragon Helm
ID 1F0B
COLOR 0962
LAYER 6
DEF 9
HP 20
STR 20
DECAY
VALUE 175
WEIGHT 200
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 93057
{
NAME White Dragon Helm
ID 1F0B
COLOR 0481
LAYER 6
DEF 10
HP 20
STR 20
DECAY
VALUE 150
WEIGHT 200
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}
