/////////////////////////////////
/////Elemental Amror Section/////
/////////////////////////////////


//////////FIRE ARMOR/////////////

//Fire Plate Mail Chest
SECTION ITEM 95000
{
NAME Fire Plate Mail Chest
ID 1416
COLOR 0027
LAYER 13
DEF 12
DEXADD -5
HP 90
STR 60
DECAY
VALUE 265
RESTOCK 10
WEIGHT 1000
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

//Fire Plate Gorget
SECTION ITEM 95001
{
NAME Fire Plate Gorget
ID 1413
LAYER 10
DEF 3
DEXADD -1
HP 50
STR 40
DECAY
VALUE 115
RESTOCK 10
WEIGHT 200
COLOR 0027
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

//Fire Plate Gloves
SECTION ITEM 95002
{
NAME Fire Plate Gloves
ID 1414
LAYER 7
DEF 3
DEXADD -3
HP 70
STR 40
DECAY
VALUE 135
RESTOCK 10
WEIGHT 200
COLOR 0027
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

//Fire Plate Helmet
SECTION ITEM 95003
{
NAME Fire Plate Helmet
ID 1412
LAYER 6
DEF 5
DEXADD -1
HP 70
STR 40
DECAY
VALUE 175
RESTOCK 10
WEIGHT 500
COLOR 0027
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

//Fire Plate Legs
SECTION ITEM 95004
{
NAME Fire Plate Legs
ID 141A
LAYER 24
DEF 6
DEXADD -5
HP 90
STR 60
DECAY
VALUE 231
RESTOCK 10
WEIGHT 700
COLOR 0027
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

//Fire Plate Sleeves
SECTION ITEM 95005
{
NAME Fire Plate Sleeves
ID 1410
LAYER 19
DEF 5
DEXADD -2
HP 80
STR 40
DECAY
VALUE 193
RESTOCK 10
WEIGHT 500
COLOR 0027
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

//////////ICE PLATE ARMOR//////////

//Ice Plate Mail Chest
SECTION ITEM 95006
{
NAME Ice Plate Mail Chest
ID 1416
COLOR 0481
LAYER 13
DEF 14
DEXADD -5
HP 60
STR 60
DECAY
VALUE 265
RESTOCK 10
WEIGHT 1000
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

//Ice Plate Gorget
SECTION ITEM 95007
{
NAME Ice Plate Gorget
ID 1413
LAYER 10
DEF 5
DEXADD -1
HP 200
STR 40
DECAY
VALUE 115
RESTOCK 10
WEIGHT 200
COLOR 0481
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

//Ice Plate Gloves
SECTION ITEM 95008
{
NAME Ice Plate Gloves
ID 1414
LAYER 7
DEF 5
DEXADD -3
HP 40
STR 40
DECAY
VALUE 135
RESTOCK 10
WEIGHT 200
COLOR 0481
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

//Ice Plate Helmet
SECTION ITEM 95009
{
NAME Ice Plate Helmet
ID 1412
LAYER 6
DEF 7
DEXADD -1
HP 40
STR 40
DECAY
VALUE 175
RESTOCK 10
WEIGHT 500
COLOR 0481
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

//Ice Plate Legs
SECTION ITEM 95010
{
NAME Ice Plate Legs
ID 141A
LAYER 24
DEF 8
DEXADD -5
HP 60
STR 60
DECAY
VALUE 231
RESTOCK 10
WEIGHT 700
COLOR 0481
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

//Ice Plate Sleeves
SECTION ITEM 95011
{
NAME Ice Plate Sleeves
ID 1410
LAYER 19
DEF 7
DEXADD -2
HP 50
STR 40
DECAY
VALUE 193
RESTOCK 10
WEIGHT 500
COLOR 0481
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

//////Fire Chain Armor//////

// Fire Chain Tunic
SECTION ITEM 95012
{
NAME Fire Chain Tunic
ID 13C4
COLOR 0027
LAYER 13
DEF 6
HP 70
STR 35
DECAY
VALUE 150
RESTOCK 10
WEIGHT 700
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

// Fire Chain Legs
SECTION ITEM 95013
{
NAME Fire Chain Legs
ID 13C3
COLOR 0027
LAYER 24
DEF 6
HP 70
STR 35
DECAY
VALUE 120
RESTOCK 10
WEIGHT 700
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

// Fire Chain Coif
SECTION ITEM 95014
{
NAME Fire Chain Coif
ID 13BB
COLOR 0027
LAYER 6
DEF 4
HP 50
STR 35
DECAY
VALUE 100
RESTOCK 10
WEIGHT 700
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

//////Ice Chain Armor/////

// Ice Chain Tunic
SECTION ITEM 95015
{
NAME Ice Chain Tunic
ID 13C4
COLOR 0481
LAYER 13
DEF 8
HP 40
STR 35
DECAY
VALUE 150
RESTOCK 10
WEIGHT 700
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

// Ice Chain Legs
SECTION ITEM 95016
{
NAME Ice Chain Legs
ID 13C3
COLOR 0481
LAYER 24
DEF 8
HP 40
STR 35
DECAY
VALUE 120
RESTOCK 10
WEIGHT 700
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

// Ice Chain Coif
SECTION ITEM 95017
{
NAME Ice Chain Coif
ID 13BB
COLOR 0481
LAYER 6
DEF 6
HP 20
STR 35
DECAY
VALUE 100
RESTOCK 10
WEIGHT 700
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}
