//////  Leather Armor  ///////

//Leather Cap
SECTION ITEM 65150
{
NAME a magic leather cap
NAME2 a leather of defense
ID 1DBA
LAYER 6
DEF 2
HP 10
STR 20
DECAY
VALUE 60
RESTOCK 10
WEIGHT 200
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65151
{
NAME a magic leather gorget
NAME2 a leather gorget of defense
ID 13C7
LAYER 6
DEF 2
HP 10
STR 20
DECAY
VALUE 40
RESTOCK 10
WEIGHT 200
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65152
{
NAME magic leather sleeves
NAME2 leather sleeves of defense
ID 13CD
LAYER 19
DEF 3
HP 35
STR 10
DECAY
VALUE 50
RESTOCK 10
WEIGHT 300
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65153
{
NAME magic leather leggings
NAME2 leather leggings of defense
ID 13D2
LAYER 4
DEF 3
HP 35
STR 10
DECAY
VALUE 70
RESTOCK 10
WEIGHT 400
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65154
{
NAME magic leather gloves
NAME2 leather gloves of defense
ID 13CE
LAYER 6
DEF 2
HP 10
STR 20
DECAY
VALUE 40
RESTOCK 10
WEIGHT 200
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65155
{
NAME a magic leather tunic
NAME2 leather tunic of defense
ID 13D3
LAYER 13
DEF 8
HP 35
STR 15
DECAY
VALUE 80
RESTOCK 10
WEIGHT 500
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

//Leather Cap
SECTION ITEM 65156
{
NAME a magic leather cap
NAME2 a leather of guarding
ID 1DBA
LAYER 6
DEF 3
HP 10
STR 20
DECAY
VALUE 60
RESTOCK 10
WEIGHT 200
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65157
{
NAME a magic leather gorget
NAME2 a leather gorget of guarding
ID 13C7
LAYER 6
DEF 3
HP 10
STR 20
DECAY
VALUE 40
RESTOCK 10
WEIGHT 200
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65158
{
NAME magic leather sleeves
NAME2 leather sleeves of guarding
ID 13CD
LAYER 19
DEF 4
HP 35
STR 10
DECAY
VALUE 50
RESTOCK 10
WEIGHT 300
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65159
{
NAME magic leather leggings
NAME2 leather leggings of guarding
ID 13D2
LAYER 4
DEF 4
HP 35
STR 10
DECAY
VALUE 70
RESTOCK 10
WEIGHT 400
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65160
{
NAME magic leather gloves
NAME2 leather gloves of guarding
ID 13CE
LAYER 6
DEF 3
HP 10
STR 20
DECAY
VALUE 40
RESTOCK 10
WEIGHT 200
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65161
{
NAME a magic leather tunic
NAME2 leather tunic of guarding
ID 13D3
LAYER 13
DEF 10
HP 35
STR 15
DECAY
VALUE 80
RESTOCK 10
WEIGHT 500
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

//Leather Cap
SECTION ITEM 65162
{
NAME a magic leather cap
NAME2 a leather of hardening
ID 1DBA
LAYER 6
DEF 4
HP 10
STR 20
DECAY
VALUE 60
RESTOCK 10
WEIGHT 200
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65163
{
NAME a magic leather gorget
NAME2 a leather gorget of hardening
ID 13C7
LAYER 6
DEF 4
HP 10
STR 20
DECAY
VALUE 40
RESTOCK 10
WEIGHT 200
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65164
{
NAME magic leather sleeves
NAME2 leather sleeves of hardening
ID 13CD
LAYER 19
DEF 5
HP 35
STR 10
DECAY
VALUE 50
RESTOCK 10
WEIGHT 300
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65165
{
NAME magic leather leggings
NAME2 leather leggings of hardening
ID 13D2
LAYER 4
DEF 5
HP 35
STR 10
DECAY
VALUE 70
RESTOCK 10
WEIGHT 400
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65166
{
NAME magic leather gloves
NAME2 leather gloves of hardening
ID 13CE
LAYER 6
DEF 4
HP 10
STR 20
DECAY
VALUE 40
RESTOCK 10
WEIGHT 200
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65167
{
NAME a magic leather tunic
NAME2 leather tunic of hardening
ID 13D3
LAYER 13
DEF 13
HP 35
STR 15
DECAY
VALUE 80
RESTOCK 10
WEIGHT 500
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

//Leather Cap
SECTION ITEM 65168
{
NAME a magic leather cap
NAME2 a leather of fortification
ID 1DBA
LAYER 6
DEF 5
HP 10
STR 20
DECAY
VALUE 60
RESTOCK 10
WEIGHT 200
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65169
{
NAME a magic leather gorget
NAME2 a leather gorget of fortification
ID 13C7
LAYER 6
DEF 5
HP 10
STR 20
DECAY
VALUE 40
RESTOCK 10
WEIGHT 200
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65170
{
NAME magic leather sleeves
NAME2 leather sleeves of fortification
ID 13CD
LAYER 19
DEF 6
HP 35
STR 10
DECAY
VALUE 50
RESTOCK 10
WEIGHT 300
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65171
{
NAME magic leather leggings
NAME2 leather leggings of fortification
ID 13D2
LAYER 4
DEF 6
HP 35
STR 10
DECAY
VALUE 70
RESTOCK 10
WEIGHT 400
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65172
{
NAME magic leather gloves
NAME2 leather gloves of fortification
ID 13CE
LAYER 6
DEF 5
HP 10
STR 20
DECAY
VALUE 40
RESTOCK 10
WEIGHT 200
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65173
{
NAME a magic leather tunic
NAME2 leather tunic of fortification
ID 13D3
LAYER 13
DEF 15
HP 35
STR 15
DECAY
VALUE 80
RESTOCK 10
WEIGHT 500
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

//Leather Cap
SECTION ITEM 65174
{
NAME a magic leather cap
NAME2 a leather of invulnerability
ID 1DBA
LAYER 6
DEF 6
HP 10
STR 20
DECAY
VALUE 60
RESTOCK 10
WEIGHT 200
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65175
{
NAME a magic leather gorget
NAME2 a leather gorget of invulnerability
ID 13C7
LAYER 6
DEF 6
HP 10
STR 20
DECAY
VALUE 40
RESTOCK 10
WEIGHT 200
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65176
{
NAME magic leather sleeves
NAME2 leather sleeves of invulnerability
ID 13CD
LAYER 19
DEF 7
HP 35
STR 10
DECAY
VALUE 50
RESTOCK 10
WEIGHT 300
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65177
{
NAME magic leather leggings
NAME2 leather leggings of invulnerability
ID 13D2
LAYER 4
DEF 7
HP 35
STR 10
DECAY
VALUE 70
RESTOCK 10
WEIGHT 400
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65178
{
NAME magic leather gloves
NAME2 leather gloves of invulnerability
ID 13CE
LAYER 6
DEF 6
HP 10
STR 20
DECAY
VALUE 40
RESTOCK 10
WEIGHT 200
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65179
{
NAME a magic leather tunic
NAME2 leather tunic of invulnerability
ID 13D3
LAYER 13
DEF 17
HP 35
STR 15
DECAY
VALUE 80
RESTOCK 10
WEIGHT 500
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}


//////  Studded Leather  ///////

SECTION ITEM 65200
{
NAME a magic studded gorget
NAME2 a studded gorget of defense
ID 13D6
LAYER 10
DEF 3
HP 40
STR 25
DECAY
VALUE 60
RESTOCK 10
WEIGHT 200
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65201
{
NAME magic studded gloves
NAME2 studded gloves of defense
ID 13DD
LAYER 7
DEF 3
HP 40
STR 25
DECAY
VALUE 60
RESTOCK 10
WEIGHT 200
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65202
{
NAME magic studded sleeves 
NAME2 studded sleeves of defense
ID 13D4
LAYER 19
DEF 4
HP 40
STR 25
DECAY
VALUE 65
RESTOCK 10
WEIGHT 400
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65203
{
NAME magic studded leggings
NAME2 studded leggings of defense
ID 13E1
LAYER 4
DEF 4
HP 40
STR 25
DECAY
VALUE 70
RESTOCK 10
WEIGHT 500
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65204
{
NAME a magic studded tunic
NAME2 a studded tunic of defense
ID 13E2
LAYER 13
DEF 9
HP 40
STR 25
DECAY
VALUE 90
RESTOCK 10
WIEGHT 600
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65205
{
NAME a magic studded gorget
NAME2 a studded gorget of guarding
ID 13D6
LAYER 10
DEF 4
HP 40
STR 25
DECAY
VALUE 60
RESTOCK 10
WEIGHT 200
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65206
{
NAME magic studded gloves
NAME2 studded gloves of guarding
ID 13DD
LAYER 7
DEF 4
HP 40
STR 25
DECAY
VALUE 60
RESTOCK 10
WEIGHT 200
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65207
{
NAME magic studded sleeves 
NAME2 studded sleeves of guarding
ID 13D4
LAYER 19
DEF 5
HP 40
STR 25
DECAY
VALUE 65
RESTOCK 10
WEIGHT 400
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65208
{
NAME magic studded leggings 
NAME2 studded leggings of guarding
ID 13E1
LAYER 4
DEF 5
HP 40
STR 25
DECAY
VALUE 70
RESTOCK 10
WEIGHT 500
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65209
{
NAME a magic studded tunic
NAME2 a studded tunic of guarding
ID 13E2
LAYER 13
DEF 11
HP 40
STR 25
DECAY
VALUE 90
RESTOCK 10
WIEGHT 600
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65210
{
NAME a magic studded gorget
NAME2 a studded gorget of hardening
ID 13D6
LAYER 10
DEF 5
HP 40
STR 25
DECAY
VALUE 60
RESTOCK 10
WEIGHT 200
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65211
{
NAME magic studded gloves
NAME2 studded gloves of hardening
ID 13DD
LAYER 7
DEF 5
HP 40
STR 25
DECAY
VALUE 60
RESTOCK 10
WEIGHT 200
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65212
{
NAME magic studded sleeves 
NAME2 studded sleeves of hardening
ID 13D4
LAYER 19
DEF 6
HP 40
STR 25
DECAY
VALUE 65
RESTOCK 10
WEIGHT 400
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65213
{
NAME magic studded leggings 
NAME2 studded leggings of hardening
ID 13E1
LAYER 4
DEF 6
HP 40
STR 25
DECAY
VALUE 70
RESTOCK 10
WEIGHT 500
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65214
{
NAME a magic studded tunic
NAME2 a studded tunic of hardening
ID 13E2
LAYER 13
DEF 14
HP 40
STR 25
DECAY
VALUE 90
RESTOCK 10
WIEGHT 600
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65215
{
NAME a magic studded gorget
NAME2 a studded gorget of fortification
ID 13D6
LAYER 10
DEF 6
HP 40
STR 25
DECAY
VALUE 60
RESTOCK 10
WEIGHT 200
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65216
{
NAME magic studded gloves
NAME2 studded gloves of fortification
ID 13DD
LAYER 7
DEF 6
HP 40
STR 25
DECAY
VALUE 60
RESTOCK 10
WEIGHT 200
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65217
{
NAME magic studded sleeves 
NAME2 studded sleeves of fortification
ID 13D4
LAYER 19
DEF 7
HP 40
STR 25
DECAY
VALUE 65
RESTOCK 10
WEIGHT 400
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65218
{
NAME magic studded leggings 
NAME2 studded leggings of fortification
ID 13E1
LAYER 4
DEF 7
HP 40
STR 25
DECAY
VALUE 70
RESTOCK 10
WEIGHT 500
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65219
{
NAME a magic studded tunic
NAME2 a studded tunic of fortification
ID 13E2
LAYER 13
DEF 16
HP 40
STR 25
DECAY
VALUE 90
RESTOCK 10
WIEGHT 600
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65220
{
NAME a magic studded gorget
NAME2 a studded gorget of invulnerability
ID 13D6
LAYER 10
DEF 7
HP 40
STR 25
DECAY
VALUE 60
RESTOCK 10
WEIGHT 200
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65221
{
NAME magic studded gloves
NAME2 studded gloves of invulnerability
ID 13DD
LAYER 7
DEF 7
HP 40
STR 25
DECAY
VALUE 60
RESTOCK 10
WEIGHT 200
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65222
{
NAME magic studded sleeves 
NAME2 studded sleeves of invulnerability
ID 13D4
LAYER 19
DEF 8
HP 40
STR 25
DECAY
VALUE 65
RESTOCK 10
WEIGHT 400
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65223
{
NAME magic studded leggings 
NAME2 studded leggings of invulnerability
ID 13E1
LAYER 4
DEF 8
HP 40
STR 25
DECAY
VALUE 70
RESTOCK 10
WEIGHT 500
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65224
{
NAME a magic studded tunic
NAME2 a studded tunic of invulnerability
ID 13E2
LAYER 13
DEF 18
HP 40
STR 25
DECAY
VALUE 90
RESTOCK 10
WIEGHT 600
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}


//////   Female Leather   ///////

SECTION ITEM 65250
{
NAME magic leather shorts 
NAME2 leather shorts of defense
ID 1C00
LAYER 24
DECAY
DEF 3
HP 35
STR 10
ATT 1
VALUE 50
RESTOCK 10
WEIGHT 300
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65251
{
NAME magic studded armor
NAME2 studded armor of defense
ID 1C02
LAYER 5
DECAY
DEF 9
HP 110
STR 35
VALUE 100
RESTOCK 10
WEIGHT 800
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65252
{
NAME magic leather armor
NAME2 leather armor of defense
ID 1C06
LAYER 5
DECAY
DEF 8
HP 35
STR 15
VALUE 120
RESTOCK 10
WEIGHT 600
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65253
{
NAME a magic leather skirt
NAME2 a leather skirt of defense
ID 1C08
LAYER 23
DECAY
DEF 3
HP 35
STR 10
VALUE 80
RESTOCK 10
WEIGHT 400
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65254
{
NAME a magic leather bustier
NAME2 a leather bustier of defense
ID 1C0A
LAYER 5
DECAY
DEF 8
HP 35
STR 10
VALUE 85
RESTOCK 10
WEIGHT 300
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65255
{
NAME a magic studded bustier
NAME2 a studded bustier of defense
ID 1C0C
LAYER 5
DECAY
DEF 9
HP 110
STR 25
VALUE 85
RESTOCK 10
WEIGHT 400
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65256
{
NAME magic plate armor
NAME2 plate armor of defense
ID 1C04
LAYER 5
DECAY
DEF 15
DEXADD -5
HP 60
STR 45
VALUE 100
RESTOCK 10
WEIGHT 500
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65257
{
NAME magic leather shorts 
NAME2 leather shorts of guarding
ID 1C00
LAYER 24
DECAY
DEF 4
HP 35
STR 10
ATT 1
VALUE 50
RESTOCK 10
WEIGHT 300
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65258
{
NAME magic studded armor
NAME2 studded armor of guarding
ID 1C02
LAYER 5
DECAY
DEF 11
HP 110
STR 35
VALUE 100
RESTOCK 10
WEIGHT 800
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65259
{
NAME magic leather armor
NAME2 leather armor of guarding
ID 1C06
LAYER 5
DECAY
DEF 10
HP 35
STR 15
VALUE 120
RESTOCK 10
WEIGHT 600
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65260
{
NAME a magic leather skirt
NAME2 a leather skirt of gaurding
ID 1C08
LAYER 23
DECAY
DEF 4
HP 35
STR 10
VALUE 80
RESTOCK 10
WEIGHT 400
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65261
{
NAME a magic leather bustier
NAME2 a leather bustier of guarding
ID 1C0A
LAYER 5
DECAY
DEF 10
HP 35
STR 10
VALUE 85
RESTOCK 10
WEIGHT 300
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65262
{
NAME a magic studded bustier
NAME2 a studded bustier of guarding
ID 1C0C
LAYER 5
DECAY
DEF 11
HP 110
STR 25
VALUE 85
RESTOCK 10
WEIGHT 400
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65263
{
NAME magic plate armor
NAME2 plate armor of guarding
ID 1C04
LAYER 5
DECAY
DEF 17
DEXADD -5
HP 60
STR 45
VALUE 100
RESTOCK 10
WEIGHT 500
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65264
{
NAME magic leather shorts 
NAME2 leather shorts of hardening
ID 1C00
LAYER 24
DECAY
DEF 5
HP 35
STR 10
ATT 1
VALUE 50
RESTOCK 10
WEIGHT 300
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65265
{
NAME magic studded armor
NAME2 studded armor of hardening
ID 1C02
LAYER 5
DECAY
DEF 14
HP 110
STR 35
VALUE 100
RESTOCK 10
WEIGHT 800
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65266
{
NAME magic leather armor
NAME2 leather armor of hardening
ID 1C06
LAYER 5
DECAY
DEF 13
HP 35
STR 15
VALUE 120
RESTOCK 10
WEIGHT 600
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65267
{
NAME a magic leather skirt
NAME2 a leather skirt of hardening
ID 1C08
LAYER 23
DECAY
DEF 5
HP 35
STR 10
VALUE 80
RESTOCK 10
WEIGHT 400
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65268
{
NAME a magic leather bustier
NAME2 a leather bustier of hardening
ID 1C0A
LAYER 5
DECAY
DEF 13
HP 35
STR 10
VALUE 85
RESTOCK 10
WEIGHT 300
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65269
{
NAME a magic studded bustier
NAME2 a studded bustier of hardening
ID 1C0C
LAYER 5
DECAY
DEF 14
HP 110
STR 25
VALUE 85
RESTOCK 10
WEIGHT 400
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65270
{
NAME magic plate armor
NAME2 plate armor of hardening
ID 1C04
LAYER 5
DECAY
DEF 20
DEXADD -5
HP 60
STR 45
VALUE 100
RESTOCK 10
WEIGHT 500
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65271
{
NAME magic leather shorts 
NAME2 leather shorts of fortification
ID 1C00
LAYER 24
DECAY
DEF 6
HP 35
STR 10
ATT 1
VALUE 50
RESTOCK 10
WEIGHT 300
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65272
{
NAME magic studded armor
NAME2 studded armor of fortification
ID 1C02
LAYER 5
DECAY
DEF 16
HP 110
STR 35
VALUE 100
RESTOCK 10
WEIGHT 800
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65273
{
NAME magic leather armor
NAME2 leather armor of fortification
ID 1C06
LAYER 5
DECAY
DEF 15
HP 35
STR 15
VALUE 120
RESTOCK 10
WEIGHT 600
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65274
{
NAME a magic leather skirt
NAME2 a leather skirt of fortification
ID 1C08
LAYER 23
DECAY
DEF 6
HP 35
STR 10
VALUE 80
RESTOCK 10
WEIGHT 400
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65275
{
NAME a magic leather bustier
NAME2 a leather bustier of fortification
ID 1C0A
LAYER 5
DECAY
DEF 15
HP 35
STR 10
VALUE 85
RESTOCK 10
WEIGHT 300
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65276
{
NAME a magic studded bustier
NAME2 a studded bustier of fortification
ID 1C0C
LAYER 5
DECAY
DEF 16
HP 110
STR 25
VALUE 85
RESTOCK 10
WEIGHT 400
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65277
{
NAME magic plate armor
NAME2 plate armor of fortification
ID 1C04
LAYER 5
DECAY
DEF 22
DEXADD -5
HP 60
STR 45
VALUE 100
RESTOCK 10
WEIGHT 500
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65278
{
NAME magic leather shorts
NAME2 leather shorts of invulnerability
ID 1C00
LAYER 24
DECAY
DEF 7
HP 35
STR 10
ATT 1
VALUE 50
RESTOCK 10
WEIGHT 300
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65279
{
NAME magic studded armor
NAME2 studded armor of invulnerability
ID 1C02
LAYER 5
DECAY
DEF 18
HP 110
STR 35
VALUE 100
RESTOCK 10
WEIGHT 800
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65280
{
NAME magic leather armor
NAME2 leather armor of invulnerability
ID 1C06
LAYER 5
DECAY
DEF 17
HP 35
STR 15
VALUE 120
RESTOCK 10
WEIGHT 600
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65281
{
NAME a magic leather skirt
NAME2 a leather skirt of invulnerability
ID 1C08
LAYER 23
DECAY
DEF 7
HP 35
STR 10
VALUE 80
RESTOCK 10
WEIGHT 400
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65282
{
NAME a magic leather bustier
NAME2 a leather bustier of invulnerability
ID 1C0A
LAYER 5
DECAY
DEF 17
HP 35
STR 10
VALUE 85
RESTOCK 10
WEIGHT 300
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65283
{
NAME a magic studded bustier
NAME2 a studded bustier of invulnerability
ID 1C0C
LAYER 5
DECAY
DEF 18
HP 110
STR 25
VALUE 85
RESTOCK 10
WEIGHT 400
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65284
{
NAME magic plate armor
NAME2 plate armor of invulnerability
ID 1C04
LAYER 5
DECAY
DEF 24
DEXADD -5
HP 60
STR 45
VALUE 100
RESTOCK 10
WEIGHT 500
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

