More magical rings for your enjoyment.  Warning! Some of these
rings are extremely powerful and should only be given out as
quest items or extremely dangerous situations.

//Rings of Giant Strength

SECTION ITEM 90315
{
NAME a magic ring
NAME2 a ring of hill giant strength
ID 108A
NODECAY
VALUE 500
RESTOCK 0
STRADD 5
INT 60
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 90316
{
NAME a magic ring
NAME2 a ring of stone giant strength
ID 108A
NODECAY
VALUE 1000
RESTOCK 0
STRADD 10
INT 65
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 90317
{
NAME a magic ring
NAME2 a ring of frost giant strength
ID 108A
NODECAY
VALUE 1500
RESTOCK 0
STRADD 15
INT 65
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 90318
{
NAME a magic ring
NAME2 a ring of fire giant strength
ID 108A
NODECAY
VALUE 2000
RESTOCK 0
STRADD 20
INT 70
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 90319
{
NAME a magic ring
NAME2 a ring of cloud giant strength
ID 108A
NODECAY
VALUE 2500
RESTOCK 0
STRADD 25
INT 75
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 90320
{
NAME a magic ring
NAME2 a ring of storm giant strength
ID 108A
NODECAY
VALUE 3000
RESTOCK 0
STRADD 30
INT 75
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}


// Rings of Intelligence

SECTION ITEM 90330
{
NAME a magic ring
NAME2 a ring of intelligence
ID 108A
NODECAY
VALUE 0
RESTOCK 0
INTADD -10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 90331
{
NAME a magic ring
NAME2 a ring of intelligence
ID 108A
NODECAY
VALUE 500
RESTOCK 0
INTADD 5
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 90332
{
NAME a magic ring
NAME2 a ring of intelligence
ID 108A
NODECAY
VALUE 1000
RESTOCK 0
INTADD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 90333
{
NAME a magic ring
NAME2 a ring of intelligence
ID 108A
NODECAY
VALUE 1500
RESTOCK 0
INTADD 15
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 90334
{
NAME a magic ring
NAME2 a ring of intelligence
ID 108A
NODECAY
VALUE 2000
RESTOCK 0
INTADD 20
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}
