SECTION ITEM 65300
{
NAME magic bone chestplate
NAME2 bone chestplate of defense
ID 144F
LAYER 13
DEF 15
HP 25
STR 40
DECAY
VALUE 130
RESTOCK 10
WEIGHT 600
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65301
{
NAME magic bone arms 
NAME2 bone arms of defense
ID 144E
LAYER 19
DEF 5
HP 25
STR 40
DECAY
VALUE 90
RESTOCK 10
WEIGHT 200
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65302
{
NAME magic bone gloves
NAME2 bone gloves of defense
ID 1450
LAYER 7
DEF 3
HP 25
STR 40
DECAY
VALUE 80
RESTOCK 10
WEIGHT 200
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65303
{
NAME a magic bone helm
NAME2 a bone helm of defense
ID 1451
LAYER 6
DEF 5
HP 25
STR 40
DECAY
VALUE 95
RESTOCK 10
WEIGHT 300
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65304
{
NAME magic bone legs
NAME2 bone legs of defense
ID 1452
LAYER 24
DEF 5
HP 25
STR 40
DECAY
VALUE 100
RESTOCK 10
WEIGHT 300
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65305
{
NAME magic bone chestplate
NAME2 bone chestplate of guarding
ID 144F
LAYER 13
DEF 17
HP 25
STR 40
DECAY
VALUE 130
RESTOCK 10
WEIGHT 600
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65306
{
NAME magic bone arms 
NAME2 bone arms of guarding
ID 144E
LAYER 19
DEF 6
HP 25
STR 40
DECAY
VALUE 90
RESTOCK 10
WEIGHT 200
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65307
{
NAME magic bone gloves
NAME2 bone gloves of guarding
ID 1450
LAYER 7
DEF 4
HP 25
STR 40
DECAY
VALUE 80
RESTOCK 10
WEIGHT 200
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65308
{
NAME a magic bone helm
NAME2 a bone helm of guarding
ID 1451
LAYER 6
DEF 6
HP 25
STR 40
DECAY
VALUE 95
RESTOCK 10
WEIGHT 300
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65309
{
NAME magic bone legs
NAME2 bone legs of guarding
ID 1452
LAYER 24
DEF 6
HP 25
STR 40
DECAY
VALUE 100
RESTOCK 10
WEIGHT 300
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65310
{
NAME magic bone chestplate
NAME2 bone chestplate of hardening
ID 144F
LAYER 13
DEF 20
HP 25
STR 40
DECAY
VALUE 130
RESTOCK 10
WEIGHT 600
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65311
{
NAME magic bone arms 
NAME2 bone arms of hardening
ID 144E
LAYER 19
DEF 7
HP 25
STR 40
DECAY
VALUE 90
RESTOCK 10
WEIGHT 200
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65312
{
NAME magic bone gloves
NAME2 bone gloves of hardening
ID 1450
LAYER 7
DEF 5
HP 25
STR 40
DECAY
VALUE 80
RESTOCK 10
WEIGHT 200
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65313
{
NAME a magic bone helm
NAME2 a bone helm of hardening
ID 1451
LAYER 6
DEF 7
HP 25
STR 40
DECAY
VALUE 95
RESTOCK 10
WEIGHT 300
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65314
{
NAME magic bone legs
NAME2 bone legs of hardening
ID 1452
LAYER 24
DEF 7
HP 25
STR 40
DECAY
VALUE 100
RESTOCK 10
WEIGHT 300
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65315
{
NAME magic bone chestplate
NAME2 bone chestplate of fortification
ID 144F
LAYER 13
DEF 22
HP 25
STR 40
DECAY
VALUE 130
RESTOCK 10
WEIGHT 600
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65316
{
NAME magic bone arms 
NAME2 bone arms of fortification
ID 144E
LAYER 19
DEF 8
HP 25
STR 40
DECAY
VALUE 90
RESTOCK 10
WEIGHT 200
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65317
{
NAME magic bone gloves
NAME2 bone gloves of fortification
ID 1450
LAYER 7
DEF 6
HP 25
STR 40
DECAY
VALUE 80
RESTOCK 10
WEIGHT 200
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65318
{
NAME a magic bone helm
NAME2 a bone helm of fortification
ID 1451
LAYER 6
DEF 8
HP 25
STR 40
DECAY
VALUE 95
RESTOCK 10
WEIGHT 300
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65319
{
NAME magic bone legs
NAME2 bone legs of fortification
ID 1452
LAYER 24
DEF 8
HP 25
STR 40
DECAY
VALUE 100
RESTOCK 10
WEIGHT 300
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65320
{
NAME magic bone chestplate
NAME2 bone chestplate of invulnerability
ID 144F
LAYER 13
DEF 24
HP 25
STR 40
DECAY
VALUE 130
RESTOCK 10
WEIGHT 600
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65321
{
NAME magic bone arms 
NAME2 bone arms of invulnerability
ID 144E
LAYER 19
DEF 9
HP 25
STR 40
DECAY
VALUE 90
RESTOCK 10
WEIGHT 200
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65322
{
NAME magic bone gloves
NAME2 bone gloves of invulnerability
ID 1450
LAYER 7
DEF 7
HP 25
STR 40
DECAY
VALUE 80
RESTOCK 10
WEIGHT 200
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65323
{
NAME a magic bone helm
NAME2 a bone helm of invulnerability
ID 1451
LAYER 6
DEF 9
HP 25
STR 40
DECAY
VALUE 95
RESTOCK 10
WEIGHT 300
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65324
{
NAME magic bone legs
NAME2 bone legs of invulnerability
ID 1452
LAYER 24
DEF 9
HP 25
STR 40
DECAY
VALUE 100
RESTOCK 10
WEIGHT 300
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

