//Bone Helm
SECTION ITEM 82003
{
NAME Ancient Bone Helm
ID 1451
LAYER 6
COLOR 0452
DEF 10
HP 25
STR 40
DECAY
STRADD + 4
VALUE 95
RESTOCK 10
WEIGHT 300
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
} 

//Bone Legs
SECTION ITEM 82004
{
NAME Ancient Bone Legs 
ID 1452
LAYER 4
COLOR 0452
DEF 9
HP 25
STR 40
DECAY
STRADD +5
VALUE 100
RESTOCK 10
WEIGHT 300
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}
//Bone Armor
SECTION ITEM 82001
{
NAME Ancient Bone Armor
ID 144F
COLOR 0452
LAYER 13
DEF 19
HP 25
STR 40
STRADD +7
DECAY
VALUE 130
RESTOCK 10
WEIGHT 600
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
} 

//Bone Arms 
SECTION ITEM 82002
{
NAME Ancient Bone Arms 
ID 144E
COLOR 0452
LAYER 19
DEF 8
HP 25
STR 40
STRADD +3
DECAY
VALUE 90
RESTOCK 10
WEIGHT 200
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
} 


//Bone Gauntlets 
SECTION ITEM 82000
{
NAME Ancient Bone Gauntlets
ID 1450
COLOR 0452
LAYER 7
DEF 8
HP 25
STR 40
STRADD +3
DECAY
VALUE 80
RESTOCK 10
WEIGHT 200
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}
