These are basic items of protection..  Jewelry that adds from +1 to +5 to your defense  rating.  All you need to do is add what you want to your ITEMS.scp file, making sure you do not duplicate numbers.  I have also left room to add higher bonus for each item..  Enjoy

// Necklace of Protection

SECTION ITEM 90100
{
NAME a magical necklace
NAME2 a necklace of protection +1
ID 1088
NODECAY
DEF 1
VALUE 500
RESTOCK 0
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 90101
{
NAME a magical necklace
NAME2 a necklace of protection +2
ID 1088
NODECAY
DEF 2
VALUE 1000
RESTOCK 0
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 90102
{
NAME a magical necklace
NAME2 a necklace of protection +3
ID 1088
NODECAY
DEF 3
INT 70
VALUE 1500
RESTOCK 0
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 90103
{
NAME a magical necklace
NAME2 a necklace of protection +4
ID 1088
NODECAY
DEF 4
INT 70
VALUE 2000
RESTOCK 0
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 90104
{
NAME a magical necklace
NAME2 a necklace of protection +5
ID 1088
NODECAY
DEF 5
INT 70
VALUE 2500
RESTOCK 0
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

//Cloak of Protection

SECTION ITEM 90200
{
NAME a magical cloak
NAME2 A Cloak of Protection +1
ID 1515
LAYER 20
COLOR 0468
DEF 1
NODECAY
VALUE 500
RESTOCK 0
GOOD 34
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 90201
{
NAME a magical cloak
NAME2 A Cloak of Protection +2
ID 1515
LAYER 20
COLOR 0468
DEF 2
NODECAY
VALUE 1000
RESTOCK 0
GOOD 34
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 90202
{
NAME a magical cloak
NAME2 A Cloak of Protection +3
ID 1515
LAYER 20
COLOR 0468
DEF 3
INT 70
NODECAY
VALUE 1500
RESTOCK 0
GOOD 34
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 90203
{
NAME a magical cloak
NAME2 A Cloak of Protection +4
ID 1515
LAYER 20
COLOR 0468
DEF 4
INT 70
NODECAY
VALUE 2000
RESTOCK 0
GOOD 34
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 90204
{
NAME a magical cloak
NAME2 A Cloak of Protection +5
ID 1515
LAYER 20
COLOR 0468
DEF 5
INT 70
NODECAY
VALUE 2500
RESTOCK 0
GOOD 34
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

//Ring of Protection

SECTION ITEM 90300
{
NAME a magic ring
NAME2 a ring of protection +1
ID 108A
NODECAY
VALUE 500
RESTOCK 0
DEF 1
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 90301
{
NAME a magic ring
NAME2 a ring of protection +2
ID 108A
NODECAY
VALUE 1000
RESTOCK 0
DEF 2
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 90302
{
NAME a magic ring
NAME2 a ring of protection +3
ID 108A
NODECAY
VALUE 1500
RESTOCK 0
DEF 3
INT 70
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 90303
{
NAME a magic ring
NAME2 a ring of prtection +4
ID 108A
NODECAY
VALUE 2000
RESTOCK 0
DEF 4
INT 70
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 90304
{
NAME a magic ring
NAME2 a ring of protection +5
ID 108A
NODECAY
VALUE 2500
RESTOCK 0
DEF 5
INT 70
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

//Bracers of Defense

SECTION ITEM 90400
{
NAME magical bracers
NAME2 Bracers of Defense AC 5
ID 144E
COLOR 021e
LAYER 19
DEF 5
HP 25
INT 70
NODECAY
VALUE 1000
RESTOCK 0
WEIGHT 200
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 90401
{
NAME magical bracers
NAME2 Bracers of Defense AC 10
ID 144E
COLOR 021e
LAYER 19
DEF 10
HP 100
INT 70
NODECAY
VALUE 2000
RESTOCK 0
WEIGHT 200
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 90402
{
NAME magical bracers
NAME2 Bracers of Defense AC 15
ID 144E
COLOR 021e
LAYER 19
DEF 15
HP 100
INT 70
NODECAY
VALUE 3000
RESTOCK 0
WEIGHT 200
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 90403
{
NAME magical bracers
NAME2 Bracers of Defense AC 20
ID 144E
COLOR 021e
LAYER 19
DEF 20
HP 100
INT 70
NODECAY
VALUE 4000
RESTOCK 0
WEIGHT 200
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}


SECTION ITEM 90404
{
NAME magical bracers
NAME2 Bracers of Defense AC 25 
ID 144E
COLOR 021e
LAYER 19
DEF 25
HP 100
INT 70
NODECAY
VALUE 5000
RESTOCK 0
WEIGHT 200
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 90405
{
NAME magical bracers
NAME2 Bracers of Defense AC 30
ID 144E
COLOR 021e
LAYER 19
DEF 30
HP 100
INT 70
NODECAY
VALUE 6000
RESTOCK 0
WEIGHT 200
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}
