///////////////////////////////////
/////////My Magic Items////////////
///////////////////////////////////

// Staff of Power
SECTION ITEM 90000
{
NAME a magical staff
NAME2 Staff of Power
ID 0DF0
COLOR 05a5
LAYER 2
LODAMAGE 11
HIDAMAGE 35
HP 5000
DEF 10
NODECAY
VALUE 0
RESTOCK 0
STR 50
SPD 45
STRADD +2
DEXADD +2
INTADD +5
TYPE 15
MOREX 4
MOREY 5
MOREZ -1
WEIGHT 500
GOOD 27
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

//a necklace of protection
SECTION ITEM 90001
{
NAME a magical necklace
NAME2 a necklace of protection
ID 1088
NODECAY
DEF 4
INT 70
VALUE 45
RESTOCK 0
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

//Bracers of Defense
SECTION ITEM 90002
{
NAME magical bracers
NAME2 Bracers of Defense 
ID 144E
COLOR 021e
LAYER 19
DEF 10
HP 25
STR 40
NODECAY
VALUE 90
RESTOCK 0
WEIGHT 200
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

//A Cloak of Protection
SECTION ITEM 90003
{
NAME a magical cloak
NAME2 A Cloak of Protection
ID 1515
LAYER 20
COLOR 0468
DEF 5
INT 70
NODECAY
VALUE 40
RESTOCK 0
GOOD 34
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

//Boots of Dexterity
SECTION ITEM 90004
{
NAME magical boots
NAME2 Boots of Dexterity
ID 170B
COLOR 0403
LAYER 3
DEF 1
DEXADD +10
HP 10000
STR 10
NODECAY
VALUE 30
RESTOCK 0
WEIGHT 100
GOOD 34
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

// Gauntlets of Strength
SECTION ITEM 90005
{
NAME magical gloves
NAME2 Gauntlets of Strength
ID 1414
LAYER 7
DEF 1
DEXADD -3
STRADD +15
HP 5000
STR 40
NODECAY
VALUE 0
RESTOCK 0
WEIGHT 200
COLOR 05dd
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

//Earings of the Magi
SECTION ITEM 90006
{
NAME magical earings
NAME2 Earings of the Magi
ID 1087
COLOR 0021
INTADD +15
NODECAY
VALUE 0
RESTOCK 0
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

//Katana of Speed
SECTION ITEM 90007
{
NAME a magical katana
NAME2 Katana of Speed
ID 13FF
COLOR 0482
LAYER 1
LODAMAGE 5
HIDAMAGE 25
HP 900
DEF 1
NODECAY
VALUE 0
RESTOCK 0
STR 10
SPD 80
WEIGHT 600
GOOD 27
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

//Helm of Night Vision
SECTION ITEM 90008
{
NAME a magic helmet
NAME2 Helm of Night Vision
ID 1412
COLOR 0038
LAYER 6
DEF 4
DEXADD -1
HP 5000
STR 40
NODECAY
VALUE 0
RESTOCK 0
TYPE 15
MOREX 1
MOREY 6
MOREZ -1
WEIGHT 400
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

//DragonSlayer
SECTION ITEM 90009
{
NAME a magic spear
NAME2 DragonSlayer Spear
ID 0F62
COLOR 084D
RACE AA
LAYER 1
LODAMAGE 8
HIDAMAGE 40
NODECAY
HP 80
SKILL 42
DECAY
VALUE 55
RESTOCK 10
STR 30
SPD 30
WEIGHT 700
GOOD 27
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

//Ring of Protection
SECTION ITEM 90010
{
NAME a magic ring
NAME2 a ring of protection
ID 108A
NODECAY
VALUE 1000
RESTOCK 1
DEF 3
INT 60
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

//a Silver Scimitar
SECTION ITEM 90013
{
NAME a magic scimitar
NAME2 Silver Scimitar
RACE XX
ID 13B6
LAYER 1
LODAMAGE 6
HIDAMAGE 30
HP 90
DEF 4
DECAY
VALUE 65
RESTOCK 10
STR 10
SPD 35
WEIGHT 500
GOOD 27
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}