First, a special thank you goes out to UnseenDragon.  Without him, I probably wouldn't
have been able to finish this..

Ok, this is big, so read carefully.  

First, open your create.scp and add these lines to the bottom:

SECTION MAKEMENU 1100
{
Necromantic Scrolls
20ec Zombie Scroll
RESOURCE 1
SKILL 100
ADDITEM 85001
20e7 Skeleton Scroll
RESOURCE 1
SKILL 250
ADDITEM 85002
2109 Spectre Scroll
RESOURCE 1
SKILL 250
ADDITEM 85003
2109 Wraith Scroll
RESOURCE 1
SKILL 450
ADDITEM 85004
20e7 Bone Knight Scroll
RESOURCE 1
SKILL 550
ADDITEM 85005
20f8 Lich Scroll
RESOURCE 1
SKILL 650
ADDITEM 85006
20e7 Bone Mage Scroll
RESOURCE 1
SKILL 750
ADDITEM 85007
20f8 Lich Lord
RESOURCE 1
SKILL 850
ADDITEM 85008
}

Ok, thats it for create.scp

Now, we are going to make the items.  Open your item.scp 
and add these lines:

SECTION ITEM 85000
{
NAME The Book of the Dead
ID xe3b
COLOR 0901
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 85001
{
NAME a Summon Zombie Scroll
ID xe36
COLOR 066d
TRIGGER 2000
DECAY
VALUE 120
RESTOCK 10
GOOD 25
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 85002
{
NAME a Summon Skeleton Scroll
ID xe35
COLOR 066d
TRIGGER 2001
DECAY
VALUE 120
RESTOCK 10
GOOD 25
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 85003
{
NAME a Summon Spectre Scroll
ID xe37
COLOR 066d
TRIGGER 2002
DECAY
VALUE 120
RESTOCK 10
GOOD 25
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 85004
{
NAME a Summon Wraith Scroll
ID xe38
COLOR 066d
TRIGGER 2003
DECAY
VALUE 120
RESTOCK 10
GOOD 25
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 85005
{
NAME a Summon Bone Knight Scroll
ID xe39
COLOR 066d
TRIGGER 2004
DECAY
VALUE 120
RESTOCK 10
GOOD 25
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 85006
{
NAME a Summon Lich Scroll
ID xe3a
COLOR 066d
TRIGGER 2005
DECAY
VALUE 120
RESTOCK 10
GOOD 25
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 85007
{
NAME a Summon Bone Mage Scroll
ID xe35
COLOR 066d
TRIGGER 2006
DECAY
VALUE 120
RESTOCK 10
GOOD 25
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 85008
{
NAME a Summon Lich Lord Scroll
ID xe36
COLOR 066d
TRIGGER 2007
DECAY
VALUE 120
RESTOCK 10
GOOD 25
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

Ok, your done with your items.scp file.

Open your npc.scp file and add these lines:

SECTION NPC 10800
{
NAME a zombie
ID 0003
SKIN 0000
RACE XX
DIRECTION N
BACKPACK
STR 46 70
DEX 31 50
INT 26 40
RUN
KARMA 0
FAME 0
PARRYING 200 300
MAGICRESISTANCE 150 400
TACTICS 350 500
WRESTLING 350 500
DAMAGE 2 8
DEF 10
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
TOTAME 110
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

SECTION NPC 10801
{
NAME a skeleton
ID 0032
SKIN 0000
RACE XX
DIRECTION N
BACKPACK
STR 56 80
DEX 56 75
INT 21 40
RUN
KARMA 0
FAME 0
MAGICRESISTANCE 450 600
TACTICS 450 600
WRESTLING 450 550
// Damage per Weapon
DAMAGE 3 15
DEF 8
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
TOTAME 110
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

SECTION NPC 10802
{
NAME a spectre
ID 001a
SKIN 0000
RACE XX
DIRECTION N
BACKPACK
STR 76 100
DEX 76 95
INT 36 60
KARMA -500
FAME 500
SPATTACK 255
SPADELAY 10
MAGERY 450 500
PARRYING 450 550
MAGICRESISTANCE 350 500
TACTICS 450 600
WRESTLING 450 550
// Damage per chill touch
DAMAGE 6 12
DEF 15
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
TOTAME 110
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

SECTION NPC 10803
{
NAME a wraith
ID 001a
SKIN 6677a
DIRECTION N
BACKPACK
STR 100 150
DEX 125 175
INT 50 80
KARMA -1000
FAME 500
SPATTACK 432
SPADELAY 15
MAGERY 550 700
PARRYING 450 550
MAGICRESISTANCE 350 500
TACTICS 450 600
WRESTLING 450 550
// Damage per chill touch
DAMAGE 10 20
DEF 25
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
TOTAME 110
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

SECTION NPC 10804
{
NAME a bone knight
ID 0039
SKIN 0000
RACE XX
DIRECTION N
BACKPACK
STR 200 300
DEX 80 120
INT 30 70
KARMA -4400
FAME 4400
PARRYING 850 950
MAGICRESISTANCE 450 800
TACTICS 800 900
SWORDSMANSHIP 800 900
// Damage per Weapon
DAMAGE 6 30
DEF 25
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
TOTAME 110
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

SECTION NPC 10805
{
NAME a lich
ID 0018
SKIN 0000
RACE XX
DIRECTION N
BACKPACK
STR 105 135
DEX 66 85
INT 175 205
KARMA -7000
FAME 7000
PARRYING 550 650
MAGICRESISTANCE 700 900
TACTICS 700 900
WRESTLING 700 900
MAGERY 700 800
DAMAGE 15 25
DEF 20
NPCWANDER 4
FX1 -1
FX2 20
FY1 -1
FZ1 -1
SPATTACK 8191
SPADELAY 10
TOTAME 110
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

SECTION NPC 10806
{
NAME a bone mage
ID 0032
SKIN 07de
RACE XX
DIRECTION N
BACKPACK
MAGERY 600
SPATTACK 8191
SPADELAY 10
NPCWANDER 4
STR 76 100
DEX 56 76
INT 185 210
KARMA -3000
FAME 3000
PARRYING 450 550
MAGICRESISTANCE 450 600
TACTICS 450 600
MACEFIGHTING 450 550
// Damage per Weapon
DAMAGE 2 8
// Protective Spells Active
DEF 19
FX1 -1
FY1 -1
FZ1 -1
FX2 20
TOTAME 110
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

SECTION NPC 10807
{
NAME a lich lord
ID 0018
SKIN 0000
RACE XX
DIRECTION N
BACKPACK
STR 415 505
DEX 96 115
INT 565 655
KARMA -12000
FAME 12000
PARRYING 550 650
MAGICRESISTANCE 900 1000
TACTICS 900 1000
WRESTLING 900 1000
DAMAGE 6 18
DEF 25
SPATTACK 8191
SPADELAY 10
MAGERY 900 1000
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
TOTAME 110
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

The reason I added these NPCs is because the regular undead will
attack once summoned.  These don't have any NPCAI, so they will
act as your pets.

Now, to add the triggers for the scrolls.  Open your triggers.scp
and add these lines:


SECTION TRG 2000
{ Summon Zombie Scroll
SKL 19 0
IFSKL 19 200
CSKILL 19
MAN -8
HEA -8
NEED xf78 // Batwing
USEUP xf78
FMSG You fail to bring life back to the dead.
ACT 11
SND 02 17
EMT Kal Corp Xen
KARMA -10
NADD 10800
NEWOWNER
REMOVE
}

SECTION TRG 2001
{ Summon Skeleton Scroll
SKL 19 0
IFSKL 19 300
CSKILL 19
MAN -8
HEA -8
NEED xf7e // bone
USEUP xf7e
FMSG You fail to bring life back to the dead.
ACT 11
SND 02 17
EMT Kal Corp Xen
KARMA -10
NADD 10801
NEWOWNER
REMOVE
}

SECTION TRG 2002
{ Summon Spectre Scroll
SKL 19 0
IFSKL 19 400
CSKILL 19
MAN -14
HEA -8
NEED xf8f // volanic ash
USEUP xf8f
FMSG You Fail to bring life back to the dead.
ACT 11
SND 02 17
EMT Kal Corp Xen
KARMA -10
NADD 10802
NEWOWNER
REMOVE
}

SECTION TRG 2003
{ Summon Wraith Scroll
SKL 19 0
IFSKL 19 500
CSKILL 19
MAN -16
HEA -8
NEED xf89 // obsidian
USEUP xf89
FMSG You Fail to bring life back to the dead.
ACT 11
SND 02 17
EMT Kal Corp Xen
KARMA -10
NADD 10803
NEWOWNER
REMOVE
}

SECTION TRG 2004
{ Summon Bone Knight Scroll
SKL 19 0
IFSKL 19 600
CSKILL 19
MAN -18
HEA -8
NEED xf7e // bone
USEUP xf7e
FMSG You Fail to bring life back to the dead.
ACT 11
SND 02 17
EMT Kal Corp Xen
KARMA -10
NADD 10804
NEWOWNER
REMOVE
}

SECTION TRG 2005
{ Summon Lich Scroll
SKL 19 0
IFSKL 19 700
CSKILL 19
MAN -24
HEA -8
NEED xf7d // vial of blood
USEUP xf7d
FMSG You Fail to bring life back to the dead.
ACT 11
SND 02 17
EMT Kal Vas Corp Xen
KARMA -20
NADD 10805
NEWOWNER
REMOVE
}

SECTION TRG 2006
{ Summon Bone Mage Scroll
SKL 19 0
IFSKL 19 800
CSKILL 19
MAN -30
HEA -8
NEED xf7e // bone
USEUP xf7e
FMSG You Fail to bring life back to the dead.
ACT 11
SND 02 17
EMT Kal Vas Corp Xen
KARMA -20
NADD 10806
NEWOWNER
REMOVE
}

SECTION TRG 2007
{ Summon Lich Lord Scroll
SKL 19 0
IFSKL 19 900
CSKILL 19
MAN -42
HEA -8
NEED xf7d // vial of blood
USEUP xf7d
FMSG You Fail to bring life back to the dead.
ACT 11
SND 02 17
EMT Kal Vas Corp Xen
KARMA -30
NADD 10807
NEWOWNER
REMOVE
}

Now, if you remember the first new ITEM was the book of the dead.
This is just a regular spellbook with the unused spellbook ID.  You 
need to open your envoke.scp and add this:

xe3b book of the dead

And then open your wtrigs.scp and add this:

SECTION xe34xef3
{ Book of the Dead
REQ xe3b
NEED xe34xef3
MAKE 1100 19 0e 34
STAM -2
}

And you are done.  I have mad it so that my Necromancy scripts use Forensic Eval (skill 19) instead of Magery.  Here is an explanation of what it does:

Make the book in whatever manner you use..  'additem, shardace, whatever works..

Double click the book and target a blank scroll..

This will bring up a menu, depending on how good your skill is, and allow you to create the different summone scrolls..  As long as you have the correct pagan reagents.. So, as a GM, it is your job to make sure the players have access to these reagents as you see fit.

I think that is everything.. If you have problems, just email me..

Jerelith