Armor of Vulnerability

This armor will identify as beneficial magic armor.  The player will only
be able to find out what it does if they wear it..



SECTION ITEM 90420
{
NAME magical platemail
NAME2 Platemail of Defense
ID 1416
LAYER 13
DEF 10
DEXADD -5
HP 1
STR 60
DECAY
VALUE 26
RESTOCK 10
WEIGHT 1000
COLOR 0961
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 90421
{
NAME magical plate gorget
NAME2 Gorget of Defense
ID 1413
LAYER 10
DEF -1
DEXADD -1
HP 1
STR 30
DECAY
VALUE 11
RESTOCK 10
WEIGHT 200
COLOR 0961
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 90422
{
NAME magical platemail gloves
NAME2 Gloves of Defense
ID 1414
LAYER 7
DEF -1
DEXADD -3
HP 1
STR 30
DECAY
VALUE 13
RESTOCK 10
WEIGHT 200
COLOR 0961
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 90423
{
NAME magical plate helm
NAME2 Helm of Defense
ID 1412
LAYER 6
DEF 1
DEXADD -1
HP 1
STR 40
DECAY
VALUE 17
RESTOCK 10
WEIGHT 500
COLOR 0961
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 90424
{
NAME magical platemail legs
NAME2 Legs of Defense
ID 141A
LAYER 4
DEF 1
DEXADD -5
HP 1
STR 60
DECAY
VALUE 23
RESTOCK 10
WEIGHT 700
COLOR 0961
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 90425
{
NAME magical platemail arms
NAME2 Arms of Defense
ID 1410
LAYER 19
DEF 1
DEXADD -2
HP 1
STR 40
DECAY
VALUE 193
RESTOCK 10
WEIGHT 500
COLOR 0961
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

