// Agapite Armor Bonus for AoS ruleset - applied on top of existing stats
[agapite_armor_bonus_aos]
{
defbonus=2
erbonus=3 2 2 2
}

// Agapite Armor Bonus for ToL ruleset - applied on top of existing stats
[agapite_armor_bonus_tol]
{
defbonus=2
erbonus=7 2 2 2
}

//------------------------------------------------------------------------------------------------//

// Agapite Ringmail Armor

// Agapite Ringmail Gloves - N/S
[0x13eb-a]
{
getlbr=0x13eb_lbr
getaos=0x13eb_aos
gettol=0x13eb_tol
getaos=agapite_armor_bonus_aos
gettol=agapite_armor_bonus_tol
color=0x979
sectionid=0x13eb-a
}

// Agapite Ringmail Gloves - E/W
[0x13f2-a]
{
get=0x13eb-a
id=0x13f2
}

// Agapite Ringmail Gloves - Alias
[agapiteringmailgloves]
{
get=0x13eb-a 0x13f2-a
}

// Agapite Ringmail Tunic - N/S
[0x13ec-a]
{
getlbr=0x13ec_lbr
getaos=0x13ec_aos
gettol=0x13ec_tol
getaos=agapite_armor_bonus_aos
gettol=agapite_armor_bonus_tol
color=0x979
sectionid=0x13ec-a
}

// Agapite Ringmail Tunic - E/W
[0x13ed-a]
{
get=0x13ec-a
id=0x13ed
}

// Agapite Ringmail Tunic - Alias
[agapiteringmailtunic]
{
get=0x13ec-a 0x13ed-a
}

// Agapite Ringmail Sleeves - N/S
[0x13ee-a]
{
getlbr=0x13ee_lbr
getaos=0x13ee_aos
gettol=0x13ee_tol
getaos=agapite_armor_bonus_aos
gettol=agapite_armor_bonus_tol
color=0x979
sectionid=0x13ee-a
}

// Agapite Ringmail Sleeves - E/W
[0x13ef-a]
{
get=0x13ee-a
id=0x13ef
}

// Agapite Ringmail Sleeves - Alias
[agapiteringmailsleeves]
{
get=0x13ee-a 0x13ef-a
}

// Agapite Ringmail Leggings - N/S
[0x13f0-a]
{
getlbr=0x13f0_lbr
getaos=0x13f0_aos
gettol=0x13f0_tol
getaos=agapite_armor_bonus_aos
gettol=agapite_armor_bonus_tol
color=0x979
sectionid=0x13f0-a
}

// Agapite Ringmail Leggings - E/W
[0x13f1-a]
{
get=0x13f0-a
id=0x13f1
}

// Agapite Ringmail Leggings - Alias
[agapiteringmailleggings]
{
get=0x13f0-a 0x13f1-a
}

// Chainmail Armor

// Agapite Chainmail Coif - N/S
[0x13bb-a]
{
getlbr=0x13bb_lbr
getaos=0x13bb_aos
gettol=0x13bb_tol
getaos=agapite_armor_bonus_aos
gettol=agapite_armor_bonus_tol
color=0x979
sectionid=0x13bb-a
}

// Agapite Chainmail Coif - E/S
[0x13c0-a]
{
get=0x13bb-a
id=0x13c0
}

// Agapite Chainmail Coif - Alias
[agapitechainmailcoif]
{
get=0x13bb 0x13c0
}

// Agapite Chainmail Leggings - N/S
[0x13be-a]
{
getlbr=0x13be_lbr
getaos=0x13be_aos
gettol=0x13be_tol
getaos=agapite_armor_bonus_aos
gettol=agapite_armor_bonus_tol
color=0x979
sectionid=0x13be-a
}

// Agapite Chainmail Leggings - E/W
[0x13c3-a]
{
get=0x13be-a
id=0x13c3
}

// Agapite Chainmail Leggings - Alias
[agapitechainmailleggings]
{
get=0x13be-a 0x13c3-a
}

// Agapite Chainmail Tunic - N/S
[0x13bf-a]
{
getlbr=0x13bf_lbr
getaos=0x13bf_aos
gettol=0x13bf_tol
getaos=agapite_armor_bonus_aos
gettol=agapite_armor_bonus_tol
color=0x979
sectionid=0x13bf-a
}

// Agapite Chainmail Tunic - E/W
[0x13c4-a]
{
get=0x13bf-a
id=0x13c4
}

// Agapite Chainmail Tunic - Alias
[agapitechainmailtunic]
{
get=0x13bf-a 0x13c4-a
}

// Agapite Female Plate - N/S
[0x1c04-a]
{
getlbr=0x1c04_lbr
getaos=0x1c04_aos
gettol=0x1c04_tol
getaos=agapite_armor_bonus_aos
gettol=agapite_armor_bonus_tol
color=0x979
sectionid=0x1c04-a
}

// Agapite Female Plate - E/W
[0x1c05-a]
{
get=0x1c04-a
id=0x1c05
}

// Agapite Female Plate - Alias
[agapitefemaleplate]
{
get=0x1c04-a 0x1c05-a
}

// Agapite Platemail Armor

// Agapite Platemail Arms - E/W
[0x1410-a]
{
getlbr=0x1410_lbr
getaos=0x1410_aos
gettol=0x1410_tol
getaos=agapite_armor_bonus_aos
gettol=agapite_armor_bonus_tol
color=0x979
sectionid=0x1410-a
}

// Agapite Platemail Arms - N/S
[0x1417-a]
{
get=0x1410-a
id=0x1417
}

// Agapite Platemail Arms - Alias
[agapiteplatemailarms]
{
get=0x1410-a 0x1417-a
}

// Agapite Platemail Leggings - N/S
[0x1411-a]
{
getlbr=0x1411_lbr
getaos=0x1411_aos
gettol=0x1411_tol
getaos=agapite_armor_bonus_aos
gettol=agapite_armor_bonus_tol
color=0x979
sectionid=0x1411-a
}

// Agapite Platemail Leggings - E/W
[0x141a-a]
{
get=0x1411-a
id=0x141a
}

// Agapite Platemail Leggings - Alias
[agapiteplatemailleggings]
{
get=0x1411-a 0x141a-a
}

// Agapite Platemail Gorget
[0x1413-a]
{
getlbr=0x1413_lbr
getaos=0x1413_aos
gettol=0x1413_tol
getaos=agapite_armor_bonus_aos
gettol=agapite_armor_bonus_tol
color=0x979
sectionid=0x1413-a
}

// Agapite Platemail Gorget - Alias
[agapiteplatemailgorget]
{
get=0x1413-a
}

// Agapite Platemail Gloves - N/S
[0x1414-a]
{
getlbr=0x1414_lbr
getaos=0x1414_aos
gettol=0x1414_tol
getaos=agapite_armor_bonus_aos
gettol=agapite_armor_bonus_tol
color=0x979
sectionid=0x1414-a
}

// Agapite Platemail Gloves - E/W
[0x1418-a]
{
get=0x1414-a
id=0x1418
}

// Agapite Platemail Gloves - Alias
[agapiteplatemailgloves]
{
get=0x1414-a 0x1418-a
}

// Agapite Platemail Chest - N/S
[0x1415-a]
{
getlbr=0x1415_lbr
getaos=0x1415_aos
gettol=0x1415_tol
getaos=agapite_armor_bonus_aos
gettol=agapite_armor_bonus_tol
color=0x979
sectionid=0x1415-a
}

// Agapite Platemail Chest - E/W
[0x1416-a]
{
get=0x1415-a
id=0x1416
}

// Agapite Platemail Chest - Alias
[agapiteplatemailchest]
{
get=0x1415-a 0x1416-a
}

// Agapite SE Armor

// Agapite Heavy Platemail Jingasa - A
[0x2777-a]
{
getlbr=0x2777_lbr
getaos=0x2777_aos
gettol=0x2777_tol
getaos=agapite_armor_bonus_aos
gettol=agapite_armor_bonus_tol
color=0x979
sectionid=0x2777-a
}

// Agapite Heavy Platemail Jingasa - B
[0x27c2-a]
{
get=0x2777-a
id=0x27c2
}

// Agapite Heavy Platemail Jingasa - Alias
[agapiteheavyplatemailjingasa]
{
get=0x2777-a 0x27c2-a
}

// Agapite Decorative Platemail Kabuto - A
[0x2778-a]
{
getlbr=0x2778_lbr
getaos=0x2778_aos
gettol=0x2778_tol
getaos=agapite_armor_bonus_aos
gettol=agapite_armor_bonus_tol
color=0x979
sectionid=0x2778-a
}

// Agapite Decorative Platemail Kabuto - B
[0x27c3-a]
{
get=0x2778-a
id=0x27c3
}

// Agapite Decorative Platemail Kabuto - Alias
[agapitedecorativeplatemailkabuto]
{
get=0x2778-a 0x27c3-a
}

// Agapite Platemail Do - A
[0x277d-a]
{
getlbr=0x277d_lbr
getaos=0x277d_aos
gettol=0x277d_tol
getaos=agapite_armor_bonus_aos
gettol=agapite_armor_bonus_tol
color=0x979
sectionid=0x277d-a
}

// Agapite Platemail Do - B
[0x27c8-a]
{
get=0x277d-a
id=0x27c8
}

// Agapite Platemail Do - Alias
[agapiteplatemaildo]
{
get=0x277d-a 0x27c8-a
}

// Agapite Platemail Hiro Sode - A
[0x2780-a]
{
getlbr=0x2780_lbr
getaos=0x2780_aos
gettol=0x2780_tol
getaos=agapite_armor_bonus_aos
gettol=agapite_armor_bonus_tol
color=0x979
sectionid=0x2780-a
}

// Agapite Platemail Hiro Sode - B
[0x27cb-a]
{
get=0x2780-a
id=0x27cb
}

// Agapite Platemail Hiro Sode - Alias
[agapiteplatemailhirosode]
{
get=0x2780-a 0x27cb-a
}

// Agapite Platemail Jingasa - A
[0x2781-a]
{
getlbr=0x2781_lbr
getaos=0x2781_aos
gettol=0x2781_tol
getaos=agapite_armor_bonus_aos
gettol=agapite_armor_bonus_tol
color=0x979
sectionid=0x2781-a
}

// Agapite Platemail Jingasa - B
[0x27cc-a]
{
get=0x2781-a
id=0x27cc
}

// Agapite Platemail Jingasa - Alias
[agapiteplatemailjingasa]
{
get=0x2781-a 0x27cc-a
}

// Agapite Small Platemail Jingasa - A
[0x2784-a]
{
getlbr=0x2784_lbr
getaos=0x2784_aos
gettol=0x2784_tol
getaos=agapite_armor_bonus_aos
gettol=agapite_armor_bonus_tol
color=0x979
sectionid=0x2784-a
}

// Agapite Small Platemail Jingasa - B
[0x27cf-a]
{
get=0x2784-a
id=0x27cf
}

// Agapite Small Platemail Jingasa - Alias
[agapitesmallplatemailjingasa]
{
get=0x2784-a 0x27cf-a
}

// Agapite Platemail Battle Kabuto - A
[0x2785-a]
{
getlbr=0x2785_lbr
getaos=0x2785_aos
gettol=0x2785_tol
getaos=agapite_armor_bonus_aos
gettol=agapite_armor_bonus_tol
color=0x979
sectionid=0x2785-a
}

// Agapite Platemail Battle Kabuto - B
[0x27d0-a]
{
get=0x2785-a
id=0x27d0
}

// Agapite Platemail Battle Kabuto - Alias
[agapiteplatemailbattlekabuto]
{
get=0x2785-a 0x27d0-a
}

// Agapite Platemail Suneate - A
[0x2788-a]
{
getlbr=0x2788_lbr
getaos=0x2788_aos
gettol=0x2788_tol
getaos=agapite_armor_bonus_aos
gettol=agapite_armor_bonus_tol
color=0x979
sectionid=0x2788-a
}

// Agapite Platemail Suneate - B
[0x27d3-a]
{
get=0x2788-a
id=0x27d3
}

// Agapite Platemail Suneate - Alias
[agapiteplatemailsuneate]
{
get=0x2788-a 0x27d3-a
}

// Agapite Platemail Kabuto - A
[0x2789-a]
{
getlbr=0x2789_lbr
getaos=0x2789_aos
gettol=0x2789_tol
getaos=agapite_armor_bonus_aos
gettol=agapite_armor_bonus_tol
color=0x979
sectionid=0x2789-a
}

// Agapite Platemail Kabuto - B
[0x27d4-a]
{
get=0x2789-a
id=0x27d4
}

// Agapite Platemail Kabuto - Alias
[agapiteplatemailkabuto]
{
get=0x2789-a 0x27d4-a
}

// Agapite Kabuto - A
[0x236c-a]
{
getlbr=0x236c_lbr
getaos=0x236c_aos
gettol=0x236c_tol
getaos=agapite_armor_bonus_aos
gettol=agapite_armor_bonus_tol
color=0x979
sectionid=0x236c-a
}

// Agapite Kabuto - B
[0x236d-a]
{
get=0x236c-a
id=0x236d
}

// Agapite Kabuto - Alias
[agapitekabuto]
{
get=0x236c-a 0x236d-a
}

// Agapite Platemail Haidate - A
[0x278d-a]
{
getlbr=0x278d_lbr
getaos=0x278d_aos
gettol=0x278d_tol
getaos=agapite_armor_bonus_aos
gettol=agapite_armor_bonus_tol
color=0x979
sectionid=0x278d-a
}

// Agapite Platemail Haidate - B
[0x27d8-a]
{
get=0x278d-a
id=0x27d8
}

// Agapite Platemail Haidate - Alias
[agapiteplatemailhaidate]
{
get=0x278d-a 0x27d8-a
}

// Agapite Platemail Hatsuburi - A
[0x2775-a]
{
getlbr=0x2775_lbr
getaos=0x2775_aos
gettol=0x2775_tol
getaos=agapite_armor_bonus_aos
gettol=agapite_armor_bonus_tol
color=0x979
sectionid=0x2775-a
}

// Agapite Platemail Hatsuburi - B
[0x27c0-a]
{
get=0x2775-a
id=0x27c0
}

// Agapite Platemail Hatsuburi - Alias
[agapiteplatemailhatsuburi]
{
get=0x2775-a 0x27c0-a
}

// Agapite Chainmail Hatsuburi - A
[0x2774-a]
{
getlbr=0x2774_lbr
getaos=0x2774_aos
gettol=0x2774_tol
getaos=agapite_armor_bonus_aos
gettol=agapite_armor_bonus_tol
color=0x979
sectionid=0x2774-a
}

// Agapite Chainmail Hatsuburi - B
[0x27bf-a]
{
get=0x2774-a
id=0x27bf
}

// Agapite Chainmail Hatsuburi - Alias
[agapitechainmailhatsuburi]
{
get=0x2774-a 0x27bf-a
}

// Agapite Platemail Mempo - E/W
[0x2779-a]
{
getlbr=0x2779_lbr
getaos=0x2779_aos
gettol=0x2779_tol
getaos=agapite_armor_bonus_aos
gettol=agapite_armor_bonus_tol
color=0x979
sectionid=0x2779-a
}

// Agapite Platemail Mempo - N/S
[0x27c4-a]
{
get=0x2779-a
id=0x27c4
}

// Agapite Platemail Mempo - Alias
[agapiteplatemailmempo]
{
get=0x2779-a 0x27c4-a
}

// Agapite Helmets

// Agapite Close Helm - E/W
[0x1408-a]
{
getlbr=0x1408_lbr
getaos=0x1408_aos
gettol=0x1408_tol
getaos=agapite_armor_bonus_aos
gettol=agapite_armor_bonus_tol
color=0x979
sectionid=0x1408-a
}

// Agapite Close Helm - N/S
[0x1409-a]
{
get=0x1408-a
id=0x1409
}

// Agapite Close Helm - Alias
[agapiteclosehelm]
{
get=0x1408-a 0x1409-a
}

// Agapite Helmet - E/W
[0x140a-a]
{
getlbr=0x140a_lbr
getaos=0x140a_aos
gettol=0x140a_tol
getaos=agapite_armor_bonus_aos
gettol=agapite_armor_bonus_tol
color=0x979
sectionid=0x140a-a
}

// Agapite Helmet - N/S
[0x140b-a]
{
get=0x140b-a
id=0x140b
}

// Agapite Helmet - Alias
[agapitehelmet]
{
get=0x140a-a 0x140b-a
}

// Agapite Bascinet - E/W
[0x140c-a]
{
getlbr=0x140c_lbr
getaos=0x140c_aos
gettol=0x140c_tol
getaos=agapite_armor_bonus_aos
gettol=agapite_armor_bonus_tol
color=0x979
sectionid=0x140c-a
}

// Agapite Bascinet - N/S
[0x140d-a]
{
get=0x140c-a
id=0x140d
}

// Agapite Bascinet - Alias
[agapitebascinet]
{
get=0x140c-a 0x140d-a
}

// Agapite Norse Helm - E/W
[0x140e-a]
{
getlbr=0x140e_lbr
getaos=0x140e_aos
gettol=0x140e_tol
getaos=agapite_armor_bonus_aos
gettol=agapite_armor_bonus_tol
color=0x979
sectionid=0x140e-a
}

// Agapite Norse Helm - N/S
[0x140f-a]
{
get=0x140e-a
id=0x140f
}

// Agapite Norse Helm - Alias
[agapitenorsehelm]
{
get=0x140e-a 0x140f-a
}

// Agapite Plate Helm - N/S
[0x1412-a]
{
getlbr=0x1412_lbr
getaos=0x1412_aos
gettol=0x1412_tol
getaos=agapite_armor_bonus_aos
gettol=agapite_armor_bonus_tol
color=0x979
sectionid=0x1412-a
}

// Agapite Plate Helm - E/W
[0x1419-a]
{
get=0x1412-a
id=0x1419
}

// Agapite Plate Helm - Alias
[agapiteplatehelm]
{
get=0x1412-a 0x1419-a
}

// Agapite Shields

// Agapite Bronze Shield
[0x1b72-a]
{
getlbr=0x1b72_lbr
getaos=0x1b72_aos
gettol=0x1b72_tol
getaos=agapite_armor_bonus_aos
gettol=agapite_armor_bonus_tol
color=0x979
sectionid=0x1b72-a
}

// Agapite Bronze Shield - Alias
[agapitebronzeshield]
{
get=0x1b72-a
}

// Agapite Buckler
[0x1b73-a]
{
getlbr=0x1b73_lbr
getaos=0x1b73_aos
gettol=0x1b73_tol
getaos=agapite_armor_bonus_aos
gettol=agapite_armor_bonus_tol
color=0x979
sectionid=0x1b73-a
}

// Agapite Buckler - Alias
[agapitebuckler]
{
get=0x1b73-a
}

// Agapite Kite Shield (Metal) - N/S
[0x1b74-a]
{
getlbr=0x1b74_lbr
getaos=0x1b74_aos
gettol=0x1b74_tol
getaos=agapite_armor_bonus_aos
gettol=agapite_armor_bonus_tol
color=0x979
sectionid=0x1b74-a
}

// Agapite Heater Shield - N/S
[0x1b76-a]
{
getlbr=0x1b76_lbr
getaos=0x1b76_aos
gettol=0x1b76_tol
getaos=agapite_armor_bonus_aos
gettol=agapite_armor_bonus_tol
color=0x979
sectionid=0x1b76-a
}

// Agapite Kite Shield (Wood) - N/S
[0x1b78-a]
{
getlbr=0x1b78_lbr
getaos=0x1b78_aos
gettol=0x1b78_tol
getaos=agapite_armor_bonus_aos
gettol=agapite_armor_bonus_tol
color=0x979
sectionid=0x1b78-a
}

// Agapite Kite Shield (wood) - E/W
[0x1b79-a]
{
get=0x1b78-a
id=0x1b79
}

// Agapite Kite Shield (wood) - Alias
[agapitemetalkiteshield]
{
get=0x1b78-a 0x1b79-a
}

// AgapiteWooden Shield
[0x1b7a-a]
{
getlbr=0x1b7a_lbr
getaos=0x1b7a_aos
gettol=0x1b7a_tol
getaos=agapite_armor_bonus_aos
gettol=agapite_armor_bonus_tol
color=0x979
sectionid=0x1b7a-a
}

// Agapite Wooden Shield - Alias
[agapitewoodenshield]
{
get=0x1b7a-a
}

// Agapite Metal Shield
[0x1b7b-a]
{
getlbr=0x1b7b_lbr
getaos=0x1b7b_aos
gettol=0x1b7b_tol
getaos=agapite_armor_bonus_aos
gettol=agapite_armor_bonus_tol
color=0x979
sectionid=0x1b7b-a
}

// Agapite Metal Shield - Alias
[agapitemetalshield]
{
get=0x1b7b-a
}

// Agapite Chaos Shield
[0x1bc3-a]
{
getlbr=0x1bc3_lbr
getaos=0x1bc3_aos
gettol=0x1bc3_tol
getaos=agapite_armor_bonus_aos
gettol=agapite_armor_bonus_tol
color=0x979
sectionid=0x1bc3-a
}

// Agapite Chaos Shield - Alias
[agapitechaosshield]
{
get=0x1bc3-a
}

// Agapite Order Shield - N/S
[0x1bc4-a]
{
getlbr=0x1bc4_lbr
getaos=0x1bc4_aos
gettol=0x1bc4_tol
getaos=agapite_armor_bonus_aos
gettol=agapite_armor_bonus_tol
color=0x979
sectionid=0x1bc4-a
}

// Agapite Order Shield - E/W
[0x1bc5-a]
{
get=0x1bc5-a
id=0x1bc5
}

// Agapite Order Shield - Alias
[agapiteordershield]
{
get=0x1bc4-a 0x1bc5-a
}