// Bronze Armor Bonus for AoS ruleset - applied on top of existing stats
[bronze_armor_bonus_aos]
{
defbonus=3
erbonus=0 5 1 1
}

// Bronze Armor Bonus for ToL ruleset - applied on top of existing stats
[bronze_armor_bonus_tol]
{
defbonus=3
erbonus=0 7 2 2
}

//------------------------------------------------------------------------------------------------//

// Bronze Ringmail Armor

// Bronze Ringmail Gloves - N/S
[0x13eb-b]
{
getpub15=0x13eb_pub15
getaos=0x13eb_aos
gettol=0x13eb_tol
getaos=bronze_armor_bonus_aos
gettol=bronze_armor_bonus_tol
color=0x8a9
}

// Bronze Ringmail Gloves - E/W
[0x13f2-b]
{
get=0x13eb-b
id=0x13f2
}

// Bronze Ringmail Gloves - Alias
[bronzeringmailgloves]
{
get=0x13eb-b 0x13f2-b
}

// Bronze Ringmail Tunic - N/S
[0x13ec-b]
{
getpub15=0x13ec_pub15
getaos=0x13ec_aos
gettol=0x13ec_tol
getaos=bronze_armor_bonus_aos
gettol=bronze_armor_bonus_tol
color=0x8a9
}

// Bronze Ringmail Tunic - E/W
[0x13ed-b]
{
get=0x13ec-b
id=0x13ed
}

// Bronze Ringmail Tunic - Alias
[bronzeringmailtunic]
{
get=0x13ec-b 0x13ed-b
}

// Bronze Ringmail Sleeves - N/S
[0x13ee-b]
{
getpub15=0x13ee_pub15
getaos=0x13ee_aos
gettol=0x13ee_tol
getaos=bronze_armor_bonus_aos
gettol=bronze_armor_bonus_tol
color=0x8a9
}

// Bronze Ringmail Sleeves - E/W
[0x13ef-b]
{
get=0x13ee-b
id=0x13ef
}

// Bronze Ringmail Sleeves - Alias
[bronzeringmailsleeves]
{
get=0x13ee-b 0x13ef-b
}

// Bronze Ringmail Leggings - N/S
[0x13f0-b]
{
getpub15=0x13f0_pub15
getaos=0x13f0_aos
gettol=0x13f0_tol
getaos=bronze_armor_bonus_aos
gettol=bronze_armor_bonus_tol
color=0x8a9
}

// Bronze Ringmail Leggings - E/W
[0x13f1-b]
{
get=0x13f0-b
id=0x13f1
}

// Bronze Ringmail Leggings - Alias
[bronzeringmailleggings]
{
get=0x13f0-b 0x13f1-b
}

// Chainmail Armor

// Bronze Chainmail Coif - N/S
[0x13bb-b]
{
getpub15=0x13bb_pub15
getaos=0x13bb_aos
gettol=0x13bb_tol
getaos=bronze_armor_bonus_aos
gettol=bronze_armor_bonus_tol
color=0x8a9
}

// Bronze Chainmail Coif - E/S
[0x13c0-b]
{
get=0x13bb-b
id=0x13c0
}

// Bronze Chainmail Coif - Alias
[bronzechainmailcoif]
{
get=0x13bb 0x13c0
}

// Bronze Chainmail Leggings - N/S
[0x13be-b]
{
getpub15=0x13be_pub15
getaos=0x13be_aos
gettol=0x13be_tol
getaos=bronze_armor_bonus_aos
gettol=bronze_armor_bonus_tol
color=0x8a9
}

// Bronze Chainmail Leggings - E/W
[0x13c3-b]
{
get=0x13be-b
id=0x13c3
}

// Bronze Chainmail Leggings - Alias
[bronzechainmailleggings]
{
get=0x13be-b 0x13c3-b
}

// Bronze Chainmail Tunic - N/S
[0x13bf-b]
{
getpub15=0x13bf_pub15
getaos=0x13bf_aos
gettol=0x13bf_tol
getaos=bronze_armor_bonus_aos
gettol=bronze_armor_bonus_tol
color=0x8a9
}

// Bronze Chainmail Tunic - E/W
[0x13c4-b]
{
get=0x13bf-b
id=0x13c4
}

// Bronze Chainmail Tunic - Alias
[bronzechainmailtunic]
{
get=0x13bf-b 0x13c4-b
}

// Bronze Female Plate - N/S
[0x1c04-b]
{
getpub15=0x1c04_pub15
getaos=0x1c04_aos
gettol=0x1c04_tol
getaos=bronze_armor_bonus_aos
gettol=bronze_armor_bonus_tol
color=0x8a9
}

// Bronze Female Plate - E/W
[0x1c05-b]
{
get=0x1c04-b
id=0x1c05
}

// Bronze Female Plate - Alias
[bronzefemaleplate]
{
get=0x1c04-b 0x1c05-b
}

// Bronze Platemail Armor

// Bronze Platemail Arms - E/W
[0x1410-b]
{
getpub15=0x1410_pub15
getaos=0x1410_aos
gettol=0x1410_tol
getaos=bronze_armor_bonus_aos
gettol=bronze_armor_bonus_tol
color=0x8a9
}

// Bronze Platemail Arms - N/S
[0x1417-b]
{
get=0x1410-b
id=0x1417
}

// Bronze Platemail Arms - Alias
[bronzeplatemailarms]
{
get=0x1410-b 0x1417-b
}

// Bronze Platemail Leggings - N/S
[0x1411-b]
{
getpub15=0x1411_pub15
getaos=0x1411_aos
gettol=0x1411_tol
getaos=bronze_armor_bonus_aos
gettol=bronze_armor_bonus_tol
color=0x8a9
}

// Bronze Platemail Leggings - E/W
[0x141a-b]
{
get=0x1411-b
id=0x141a
}

// Bronze Platemail Leggings - Alias
[bronzeplatemailleggings]
{
get=0x1411-b 0x141a-b
}

// Bronze Platemail Gorget
[0x1413-b]
{
getpub15=0x1413_pub15
getaos=0x1413_aos
gettol=0x1413_tol
getaos=bronze_armor_bonus_aos
gettol=bronze_armor_bonus_tol
color=0x8a9
}

// Bronze Platemail Gorget - Alias
[bronzeplatemailgorget]
{
get=0x1413-b
}

// Bronze Platemail Gloves - N/S
[0x1414-b]
{
getpub15=0x1414_pub15
getaos=0x1414_aos
gettol=0x1414_tol
getaos=bronze_armor_bonus_aos
gettol=bronze_armor_bonus_tol
color=0x8a9
}

// Bronze Platemail Gloves - E/W
[0x1418-b]
{
get=0x1414-b
id=0x1418
}

// Bronze Platemail Gloves - Alias
[bronzeplatemailgloves]
{
get=0x1414-b 0x1418-b
}

// Bronze Platemail Chest - N/S
[0x1415-b]
{
getpub15=0x1415_pub15
getaos=0x1415_aos
gettol=0x1415_tol
getaos=bronze_armor_bonus_aos
gettol=bronze_armor_bonus_tol
color=0x8a9
}

// Bronze Platemail Chest - E/W
[0x1416-b]
{
get=0x1415-b
id=0x1416
}

// Bronze Platemail Chest - Alias
[bronzeplatemailchest]
{
get=0x1415-b 0x1416-b
}

// Bronze SE Armor

// Bronze Heavy Platemail Jingasa - A
[0x2777-b]
{
getpub15=0x2777_pub15
getaos=0x2777_aos
gettol=0x2777_tol
getaos=bronze_armor_bonus_aos
gettol=bronze_armor_bonus_tol
color=0x8a9
}

// Bronze Heavy Platemail Jingasa - B
[0x27c2-b]
{
get=0x2777-b
id=0x27c2
}

// Bronze Heavy Platemail Jingasa - Alias
[bronzeheavyplatemailjingasa]
{
get=0x2777-b 0x27c2-b
}

// Bronze Decorative Platemail Kabuto - A
[0x2778-b]
{
getpub15=0x2778_pub15
getaos=0x2778_aos
gettol=0x2778_tol
getaos=bronze_armor_bonus_aos
gettol=bronze_armor_bonus_tol
color=0x8a9
}

// Bronze Decorative Platemail Kabuto - B
[0x27c3-b]
{
get=0x2778-b
id=0x27c3
}

// Bronze Decorative Platemail Kabuto - Alias
[bronzedecorativeplatemailkabuto]
{
get=0x2778-b 0x27c3-b
}

// Bronze Platemail Do - A
[0x277d-b]
{
getpub15=0x277d_pub15
getaos=0x277d_aos
gettol=0x277d_tol
getaos=bronze_armor_bonus_aos
gettol=bronze_armor_bonus_tol
color=0x8a9
}

// Bronze Platemail Do - B
[0x27c8-b]
{
get=0x277d-b
id=0x27c8
}

// Bronze Platemail Do - Alias
[bronzeplatemaildo]
{
get=0x277d-b 0x27c8-b
}

// Bronze Platemail Hiro Sode - A
[0x2780-b]
{
getpub15=0x2780_pub15
getaos=0x2780_aos
gettol=0x2780_tol
getaos=bronze_armor_bonus_aos
gettol=bronze_armor_bonus_tol
color=0x8a9
}

// Bronze Platemail Hiro Sode - B
[0x27cb-b]
{
get=0x2780-b
id=0x27cb
}

// Bronze Platemail Hiro Sode - Alias
[bronzeplatemailhirosode]
{
get=0x2780-b 0x27cb-b
}

// Bronze Platemail Jingasa - A
[0x2781-b]
{
getpub15=0x2781_pub15
getaos=0x2781_aos
gettol=0x2781_tol
getaos=bronze_armor_bonus_aos
gettol=bronze_armor_bonus_tol
color=0x8a9
}

// Bronze Platemail Jingasa - B
[0x27cc-b]
{
get=0x2781-b
id=0x27cc
}

// Bronze Platemail Jingasa - Alias
[bronzeplatemailjingasa]
{
get=0x2781-b 0x27cc-b
}

// Bronze Small Platemail Jingasa - A
[0x2784-b]
{
getpub15=0x2784_pub15
getaos=0x2784_aos
gettol=0x2784_tol
getaos=bronze_armor_bonus_aos
gettol=bronze_armor_bonus_tol
color=0x8a9
}

// Bronze Small Platemail Jingasa - B
[0x27cf-b]
{
get=0x2784-b
id=0x27cf
}

// Bronze Small Platemail Jingasa - Alias
[bronzesmallplatemailjingasa]
{
get=0x2784-b 0x27cf-b
}

// Bronze Platemail Battle Kabuto - A
[0x2785-b]
{
getpub15=0x2785_pub15
getaos=0x2785_aos
gettol=0x2785_tol
getaos=bronze_armor_bonus_aos
gettol=bronze_armor_bonus_tol
color=0x8a9
}

// Bronze Platemail Battle Kabuto - B
[0x27d0-b]
{
get=0x2785-b
id=0x27d0
}

// Bronze Platemail Battle Kabuto - Alias
[bronzeplatemailbattlekabuto]
{
get=0x2785-b 0x27d0-b
}

// Bronze Platemail Suneate - A
[0x2788-b]
{
getpub15=0x2788_pub15
getaos=0x2788_aos
gettol=0x2788_tol
getaos=bronze_armor_bonus_aos
gettol=bronze_armor_bonus_tol
color=0x8a9
}

// Bronze Platemail Suneate - B
[0x27d3-b]
{
get=0x2788-b
id=0x27d3
}

// Bronze Platemail Suneate - Alias
[bronzeplatemailsuneate]
{
get=0x2788-b 0x27d3-b
}

// Bronze Platemail Kabuto - A
[0x2789-b]
{
getpub15=0x2789_pub15
getaos=0x2789_aos
gettol=0x2789_tol
getaos=bronze_armor_bonus_aos
gettol=bronze_armor_bonus_tol
color=0x8a9
}

// Bronze Platemail Kabuto - B
[0x27d4-b]
{
get=0x2789-b
id=0x27d4
}

// Bronze Platemail Kabuto - Alias
[bronzeplatemailkabuto]
{
get=0x2789-b 0x27d4-b
}

// Bronze Kabuto - A
[0x236c-b]
{
getpub15=0x236c_pub15
getaos=0x236c_aos
gettol=0x236c_tol
getaos=bronze_armor_bonus_aos
gettol=bronze_armor_bonus_tol
color=0x8a9
}

// Bronze Kabuto - B
[0x236d-b]
{
get=0x236c-b
id=0x236d
}

// Bronze Kabuto - Alias
[bronzekabuto]
{
get=0x236c-b 0x236d-b
}

// Bronze Platemail Haidate - A
[0x278d-b]
{
getpub15=0x278d_pub15
getaos=0x278d_aos
gettol=0x278d_tol
getaos=bronze_armor_bonus_aos
gettol=bronze_armor_bonus_tol
color=0x8a9
}

// Bronze Platemail Haidate - B
[0x27d8-b]
{
get=0x278d-b
id=0x27d8
}

// Bronze Platemail Haidate - Alias
[bronzeplatemailhaidate]
{
get=0x278d-b 0x27d8-b
}

// Bronze Platemail Hatsuburi - A
[0x2775-b]
{
getpub15=0x2775_pub15
getaos=0x2775_aos
gettol=0x2775_tol
getaos=bronze_armor_bonus_aos
gettol=bronze_armor_bonus_tol
color=0x8a9
}

// Bronze Platemail Hatsuburi - B
[0x27c0-b]
{
get=0x2775-b
id=0x27c0
}

// Bronze Platemail Hatsuburi - Alias
[bronzeplatemailhatsuburi]
{
get=0x2775-b 0x27c0-b
}

// Bronze Chainmail Hatsuburi - A
[0x2774-b]
{
getpub15=0x2774_pub15
getaos=0x2774_aos
gettol=0x2774_tol
getaos=bronze_armor_bonus_aos
gettol=bronze_armor_bonus_tol
color=0x8a9
}

// Bronze Chainmail Hatsuburi - B
[0x27bf-b]
{
get=0x2774-b
id=0x27bf
}

// Bronze Chainmail Hatsuburi - Alias
[bronzechainmailhatsuburi]
{
get=0x2774-b 0x27bf-b
}

// Bronze Platemail Mempo - E/W
[0x2779-b]
{
getpub15=0x2779_pub15
getaos=0x2779_aos
gettol=0x2779_tol
getaos=bronze_armor_bonus_aos
gettol=bronze_armor_bonus_tol
color=0x8a9
}

// Bronze Platemail Mempo - N/S
[0x27c4-b]
{
get=0x2779-b
id=0x27c4
}

// Bronze Platemail Mempo - Alias
[bronzeplatemailmempo]
{
get=0x2779-b 0x27c4-b
}

// Bronze Helmets

// Bronze Close Helm - E/W
[0x1408-b]
{
getpub15=0x1408_pub15
getaos=0x1408_aos
gettol=0x1408_tol
getaos=bronze_armor_bonus_aos
gettol=bronze_armor_bonus_tol
color=0x8a9
}

// Bronze Close Helm - N/S
[0x1409-b]
{
get=0x1408-b
id=0x1409
}

// Bronze Close Helm - Alias
[bronzeclosehelm]
{
get=0x1408-b 0x1409-b
}

// Bronze Helmet - E/W
[0x140a-b]
{
getpub15=0x140a_pub15
getaos=0x140a_aos
gettol=0x140a_tol
getaos=bronze_armor_bonus_aos
gettol=bronze_armor_bonus_tol
color=0x8a9
}

// Bronze Helmet - N/S
[0x140b-b]
{
get=0x140b-b
id=0x140b
}

// Bronze Helmet - Alias
[bronzehelmet]
{
get=0x140a-b 0x140b-b
}

// Bronze Bascinet - E/W
[0x140c-b]
{
getpub15=0x140c_pub15
getaos=0x140c_aos
gettol=0x140c_tol
getaos=bronze_armor_bonus_aos
gettol=bronze_armor_bonus_tol
color=0x8a9
}

// Bronze Bascinet - N/S
[0x140d-b]
{
get=0x140c-b
id=0x140d
}

// Bronze Bascinet - Alias
[bronzebascinet]
{
get=0x140c-b 0x140d-b
}

// Bronze Norse Helm - E/W
[0x140e-b]
{
getpub15=0x140e_pub15
getaos=0x140e_aos
gettol=0x140e_tol
getaos=bronze_armor_bonus_aos
gettol=bronze_armor_bonus_tol
color=0x8a9
}

// Bronze Norse Helm - N/S
[0x140f-b]
{
get=0x140e-b
id=0x140f
}

// Bronze Norse Helm - Alias
[bronzenorsehelm]
{
get=0x140e-b 0x140f-b
}

// Bronze Plate Helm - N/S
[0x1412-b]
{
getpub15=0x1412_pub15
getaos=0x1412_aos
gettol=0x1412_tol
getaos=bronze_armor_bonus_aos
gettol=bronze_armor_bonus_tol
color=0x8a9
}

// Bronze Plate Helm - E/W
[0x1419-b]
{
get=0x1412-b
id=0x1419
}

// Bronze Plate Helm - Alias
[bronzeplatehelm]
{
get=0x1412-b 0x1419-b
}

// Bronze Shields

// Bronze Bronze Shield
[0x1b72-b]
{
getpub15=0x1b72_pub15
getaos=0x1b72_aos
gettol=0x1b72_tol
getaos=bronze_armor_bonus_aos
gettol=bronze_armor_bonus_tol
color=0x8a9
}

// Bronze Bronze Shield - Alias
[bronzebronzeshield]
{
get=0x1b72-b
}

// Bronze Buckler
[0x1b73-b]
{
getpub15=0x1b73_pub15
getaos=0x1b73_aos
gettol=0x1b73_tol
getaos=bronze_armor_bonus_aos
gettol=bronze_armor_bonus_tol
color=0x8a9
}

// Bronze Buckler - Alias
[bronzebuckler]
{
get=0x1b73-b
}

// Bronze Kite Shield (Metal) - N/S
[0x1b74-b]
{
getpub15=0x1b74_pub15
getaos=0x1b74_aos
gettol=0x1b74_tol
getaos=bronze_armor_bonus_aos
gettol=bronze_armor_bonus_tol
color=0x8a9
}

// Bronze Heater Shield - N/S
[0x1b76-b]
{
getpub15=0x1b76_pub15
getaos=0x1b76_aos
gettol=0x1b76_tol
getaos=bronze_armor_bonus_aos
gettol=bronze_armor_bonus_tol
color=0x8a9
}

// Bronze Kite Shield (Wood) - N/S
[0x1b78-b]
{
getpub15=0x1b78_pub15
getaos=0x1b78_aos
gettol=0x1b78_tol
getaos=bronze_armor_bonus_aos
gettol=bronze_armor_bonus_tol
color=0x8a9
}

// Bronze Kite Shield (wood) - E/W
[0x1b79-b]
{
get=0x1b78-b
id=0x1b79
}

// Bronze Kite Shield (wood) - Alias
[bronzemetalkiteshield]
{
get=0x1b78-b 0x1b79-b
}

// AgapiteWooden Shield
[0x1b7a-b]
{
getpub15=0x1b7a_pub15
getaos=0x1b7a_aos
gettol=0x1b7a_tol
getaos=bronze_armor_bonus_aos
gettol=bronze_armor_bonus_tol
color=0x8a9
}

// Bronze Wooden Shield - Alias
[bronzewoodenshield]
{
get=0x1b7a-b
}

// Bronze Metal Shield
[0x1b7b-b]
{
getpub15=0x1b7b_pub15
getaos=0x1b7b_aos
gettol=0x1b7b_tol
getaos=bronze_armor_bonus_aos
gettol=bronze_armor_bonus_tol
color=0x8a9
}

// Bronze Metal Shield - Alias
[bronzemetalshield]
{
get=0x1b7b-b
}

// Bronze Chaos Shield
[0x1bc3-b]
{
getpub15=0x1bc3_pub15
getaos=0x1bc3_aos
gettol=0x1bc3_tol
getaos=bronze_armor_bonus_aos
gettol=bronze_armor_bonus_tol
color=0x8a9
}

// Bronze Chaos Shield - Alias
[bronzechaosshield]
{
get=0x1bc3-b
}

// Bronze Order Shield - N/S
[0x1bc4-b]
{
getpub15=0x1bc4_pub15
getaos=0x1bc4_aos
gettol=0x1bc4_tol
getaos=bronze_armor_bonus_aos
gettol=bronze_armor_bonus_tol
color=0x8a9
}

// Bronze Order Shield - E/W
[0x1bc5-b]
{
get=0x1bc5-b
id=0x1bc5
}

// Bronze Order Shield - Alias
[bronzeordershield]
{
get=0x1bc4-b 0x1bc5-b
}