// Ringmail

// Copper Ringmail Tunic - N/S
[0x13eb-c]
{
get=base_ring_gloves
color=0x96e
}

// Copper Ringmail Gloves - E/W
[0x13f2-c]
{
get=0x13eb-c
id=0x13f2
}

// Copper Ringmail Gloves - Alias
[copperringmailgloves]
{
get=0x13eb-c 0x13f2-c
}

// Copper Ringmail Tunic - N/S
[0x13ec-c]
{ right facing
get=base_ring_tunic
color=0x96e
}

// Copper Ringmail Tunic - E/W
[0x13ed-c]
{
get=0x13ec-c
id=0x13ed
}

// Copper Ringmail Tunic - Alias
[copperringmailtunic]
{
get=0x13ec-c 0x13ed-c
}

// Copper Ringmail Sleeves - N/S
[0x13ee-c]
{ right facing
get=base_ring_sleeves
color=0x96e
}

// Copper Ringmail Sleeves - E/W
[0x13ef-c]
{
get=0x13ee-c
id=0x13ef
}

// Copper Ringmail Sleeves - Alias
[copperringmailsleeves]
{
get=0x13ee-c 0x13ef-c
}

// Copper Ringmail Leggings - N/S
[0x13f0-c]
{ right facing
get=base_ring_leggings
color=0x96e
}

// Copper Ringmail Leggings - E/W
[0x13f1-c]
{
get=0x13f0-c
id=0x13f1
}

// Copper Ringmail Leggings - Alias
[copperringmailleggings]
{
get=0x13f0-c 0x13f1-c
}

// Chainmail

// Copper Chainmail Leggings - N/S
[0x13be-c]
{
get=base_chain_leggings
color=0x96e
}

// Copper Chainmail Leggings - E/W
[0x13c3-c]
{
get=0x13be-c
id=0x13c3
}

// Copper Chainmail Leggings - Alias
[copperchainmailleggings]
{
get=0x13be-c 0x13c3-c
}

// Copper Chainmail Tunic - N/S
[0x13bf-c]
{
get=base_chain_tunic
color=0x96e
}

// Copper Chainmail Tunic - E/W
[0x13c4-c]
{
get=0x13bf-c
id=0x13c4
}

// Copper Chainmail Tunic - Alias
[copperchainmailtunic]
{
get=0x13bf-c 0x13c4-c
}

// Copper Chainmail Coif - N/S
[0x13BB-c]
{
get=base_chain_coif
color=0x96e
}

// Copper Chainmail Coif - E/W
[0x13c0-c]
{
get=0x13bb-c
id=0x13c0
}

// Copper Chainmail Coif - Alias
[chainmailcoif]
{
get=0x13bb-c 0x13c0-c
}

// Female

// Copper Female Plate - N/S
[0x1c04-c]
{
get=base_fem_plate
color=0x96e
}

// Copper Female Plate - E/W
[0x1c05-c]
{
get=0x1c04-c
id=0x1c05
}

// Copper Female Plate - Alias
[copperfemaleplate]
{
get=0x1c04-c 0x1c05-c
}

// platemail

// Copper Platemail Arms - E/W
[0x1410-c]
{
get=base_plate_arms
color=0x96e
}

// Copper Platemail Arms - N/S
[0x1417-c]
{
get=0x1410-c
id=0x1417
}

// Copper Platemail Arms - Alias
[copperplatemailarms]
{
get=0x1410-c 0x1417-c
}

// Copper Platemail Leggings - E/W
[0x1411-c]
{
get=base_plate_leggings
color=0x96e
}

// Copper Platemail Leggings - N/S
[0x141a-c]
{
get=0x1411-c
id=0x141a
}

// Platemail Leggings - Alias
[copperplatemailleggings]
{
get=0x1411-c 0x141a-c
}

// Copper Platemail Gorget
[0x1413-c]
{
get=base_plate_gorget
color=0x96e
}

// Copper Platemail Gorget - Alias
[copperplatemailgorget]
{
get=0x1413-c
}

// Copper Platemail Gloves - E/W
[0x1414-c]
{
get=base_plate_gloves
color=0x96e
}

// Copper Platemail Gloves - N/S
[0x1418-c]
{
get=0x1414-c
id=0x1418
}

// Copper Platemail Gloves - Alias
[copperplatemailgloves]
{
get=0x1414-c 0x1418-c
}

// Copper Platemail Chest - E/W
[0x1415-c]
{
get=base_plate_chest
color=0x96e
}

// Copper Platemail Chest - N/S
[0x1416-c]
{
get=0x1415-c
id=0x1416
}

// Copper Platemail Chest - Alias
[copperplatemailchest]
{
get=0x1415-c 0x1416-c
}

// helmets

// Copper Close Helm(et) - N/S
[0x1408-c]
{
get=base_close_helmet
color=0x96e
}

// Copper Close Helm(et) - E/W
[0x1409-c]
{
get=0x1408-c
id=0x1409
}

// Copper Close Helm(et) - Alias
[copperclosehelm]
{
get=0x1408-c 0x1409-c
}

// Copper Helmet - N/S
[0x140a-c]
{
get=base_helmet
color=0x96e
}

// Copper Helmet - E/W
[0x140b-c]
{
get=0x140a-c
id=0x140b
}

// Copper Helmet - Alias
[copperhelmet]
{
get=0x140a-c 0x140b-c
}

// Copper Bascinet - N/S
[0x140c-c]
{
get=base_bascinet
color=0x96e
}

// Copper Bascinet - E/W
[0x140d-c]
{
get=0x140c-c
id=0x140d
}

// Copper Bascinet - Alias
[copperbascinet]
{
get=0x140c-c 0x140d-c
}

// Copper Norse Helm - N/S
[0x140e-c]
{
get=base_nose_helm
color=0x96e
}

// Copper Norse Helm - E/W
[0x140f-c]
{
get=0x140e-c
id=0x140f
}

// Copper Norse Helm - Alias
[coppernorsehelm]
{
get=0x140e-c 0x140f-c
}

// Copper Plate Helm - E/W
[0x1412-c]
{
get=base_plate_helm
color=0x96e
}

// Copper Plate Helm - N/S
[0x1419-c]
{
get=0x1412-c
id=0x1419
}

// Copper Plate Helm - Alias
[copperplatehelm]
{
get=0x1412-c 0x1419-c
}

// Shields

// Copper Shield
[0x1b72-c]
{
get=base_copper_shield
color=0x96e
}

// Copper Shield - Alias
[coppershield]
{
get=0x1b72-c
}

// Copper Buckler
[0x1b73-c]
{
get=base_buckler
color=0x96e
}

// Copper Buckler - Alias
[copperbuckler]
{
get=0x1b73-c
}

// Copper Metal Kite Shield - N/S
[0x1b74-c]
{
get=base_metal_kite_shield
color=0x96e
}

// Copper Metal Kite Shield - E/W
[0x1b75-c]
{
get=0x1b74-c
id=0x1b75
}

// Metal Kite Shield - Alias
[coppermetalkiteshield]
{
get=0x1b74-c 0x1b75-c
}

// Copper Heater Shield - N/S
[0x1b76-c]
{
get=base_heater_shield
color=0x96e
}

// Copper Heater Shield - E/W
[0x1b77-c]
{
get=0x1b76-c
id=0x1b77
}

// Copper Heater Shield - Alias
[copperheatershield]
{
get=0x1b76-c 0x1b77-c
}

// Copper Metal Shield
[0x1b7b-c]
{
get=base_metal_shield
color=0x96e
}

// Copper Metal Shield - Alias
[coppermetalshield]
{
get=0x1b7b-c
}

// Kite Shield (wooden) - N/S
[0x1b78-c]
{
get=base_wooden_kite_shield
color=0x96e
}

// Kite Shield (wooden) - E/W
[0x1b79-c]
{
get=0x1b78-c
id=0x1b79
}

// Kite Shield (wooden) - Alias
[copperwoodenkiteshield]
{
get=0x1b78-c 0x1b79-c
}