// Copper Armor Bonus for AoS ruleset - applied on top of existing stats
[copper_armor_bonus_aos]
{
defbonus=1
erbonus=1 0 5 2
}

// Copper Armor Bonus for ToL ruleset - applied on top of existing stats
[copper_armor_bonus_tol]
{
defbonus=2
erbonus=2 0 7 2
}

//------------------------------------------------------------------------------------------------//

// Copper Ringmail Armor

// Copper Ringmail Gloves - N/S
[0x13eb-c]
{
getpub15=0x13eb_pub15
getaos=0x13eb_aos
gettol=0x13eb_tol
getaos=copper_armor_bonus_aos
gettol=copper_armor_bonus_tol
color=0x96e
}

// Copper Ringmail Gloves - E/W
[0x13f2-c]
{
get=0x13eb-c
id=0x13f2
}

// Copper Ringmail Gloves - Alias
[copperringmailgloves]
{
get=0x13eb-c 0x13f2-c
}

// Copper Ringmail Tunic - N/S
[0x13ec-c]
{
getpub15=0x13ec_pub15
getaos=0x13ec_aos
gettol=0x13ec_tol
getaos=copper_armor_bonus_aos
gettol=copper_armor_bonus_tol
color=0x96e
}

// Copper Ringmail Tunic - E/W
[0x13ed-c]
{
get=0x13ec-c
id=0x13ed
}

// Copper Ringmail Tunic - Alias
[copperringmailtunic]
{
get=0x13ec-c 0x13ed-c
}

// Copper Ringmail Sleeves - N/S
[0x13ee-c]
{
getpub15=0x13ee_pub15
getaos=0x13ee_aos
gettol=0x13ee_tol
getaos=copper_armor_bonus_aos
gettol=copper_armor_bonus_tol
color=0x96e
}

// Copper Ringmail Sleeves - E/W
[0x13ef-c]
{
get=0x13ee-c
id=0x13ef
}

// Copper Ringmail Sleeves - Alias
[copperringmailsleeves]
{
get=0x13ee-c 0x13ef-c
}

// Copper Ringmail Leggings - N/S
[0x13f0-c]
{
getpub15=0x13f0_pub15
getaos=0x13f0_aos
gettol=0x13f0_tol
getaos=copper_armor_bonus_aos
gettol=copper_armor_bonus_tol
color=0x96e
}

// Copper Ringmail Leggings - E/W
[0x13f1-c]
{
get=0x13f0-c
id=0x13f1
}

// Copper Ringmail Leggings - Alias
[copperringmailleggings]
{
get=0x13f0-c 0x13f1-c
}

// Chainmail Armor

// Copper Chainmail Coif - N/S
[0x13bb-c]
{
getpub15=0x13bb_pub15
getaos=0x13bb_aos
gettol=0x13bb_tol
getaos=copper_armor_bonus_aos
gettol=copper_armor_bonus_tol
color=0x96e
}

// Copper Chainmail Coif - E/S
[0x13c0-c]
{
get=0x13bb-c
id=0x13c0
}

// Copper Chainmail Coif - Alias
[copperchainmailcoif]
{
get=0x13bb 0x13c0
}

// Copper Chainmail Leggings - N/S
[0x13be-c]
{
getpub15=0x13be_pub15
getaos=0x13be_aos
gettol=0x13be_tol
getaos=copper_armor_bonus_aos
gettol=copper_armor_bonus_tol
color=0x96e
}

// Copper Chainmail Leggings - E/W
[0x13c3-c]
{
get=0x13be-c
id=0x13c3
}

// Copper Chainmail Leggings - Alias
[copperchainmailleggings]
{
get=0x13be-c 0x13c3-c
}

// Copper Chainmail Tunic - N/S
[0x13bf-c]
{
getpub15=0x13bf_pub15
getaos=0x13bf_aos
gettol=0x13bf_tol
getaos=copper_armor_bonus_aos
gettol=copper_armor_bonus_tol
color=0x96e
}

// Copper Chainmail Tunic - E/W
[0x13c4-c]
{
get=0x13bf-c
id=0x13c4
}

// Copper Chainmail Tunic - Alias
[copperchainmailtunic]
{
get=0x13bf-c 0x13c4-c
}

// Copper Female Plate - N/S
[0x1c04-c]
{
getpub15=0x1c04_pub15
getaos=0x1c04_aos
gettol=0x1c04_tol
getaos=copper_armor_bonus_aos
gettol=copper_armor_bonus_tol
color=0x96e
}

// Copper Female Plate - E/W
[0x1c05-c]
{
get=0x1c04-c
id=0x1c05
}

// Copper Female Plate - Alias
[copperfemaleplate]
{
get=0x1c04-c 0x1c05-c
}

// Copper Platemail Armor

// Copper Platemail Arms - E/W
[0x1410-c]
{
getpub15=0x1410_pub15
getaos=0x1410_aos
gettol=0x1410_tol
getaos=copper_armor_bonus_aos
gettol=copper_armor_bonus_tol
color=0x96e
}

// Copper Platemail Arms - N/S
[0x1417-c]
{
get=0x1410-c
id=0x1417
}

// Copper Platemail Arms - Alias
[copperplatemailarms]
{
get=0x1410-c 0x1417-c
}

// Copper Platemail Leggings - N/S
[0x1411-c]
{
getpub15=0x1411_pub15
getaos=0x1411_aos
gettol=0x1411_tol
getaos=copper_armor_bonus_aos
gettol=copper_armor_bonus_tol
color=0x96e
}

// Copper Platemail Leggings - E/W
[0x141a-c]
{
get=0x1411-c
id=0x141a
}

// Copper Platemail Leggings - Alias
[copperplatemailleggings]
{
get=0x1411-c 0x141a-c
}

// Copper Platemail Gorget
[0x1413-c]
{
getpub15=0x1413_pub15
getaos=0x1413_aos
gettol=0x1413_tol
getaos=copper_armor_bonus_aos
gettol=copper_armor_bonus_tol
color=0x96e
}

// Copper Platemail Gorget - Alias
[copperplatemailgorget]
{
get=0x1413-c
}

// Copper Platemail Gloves - N/S
[0x1414-c]
{
getpub15=0x1414_pub15
getaos=0x1414_aos
gettol=0x1414_tol
getaos=copper_armor_bonus_aos
gettol=copper_armor_bonus_tol
color=0x96e
}

// Copper Platemail Gloves - E/W
[0x1418-c]
{
get=0x1414-c
id=0x1418
}

// Copper Platemail Gloves - Alias
[copperplatemailgloves]
{
get=0x1414-c 0x1418-c
}

// Copper Platemail Chest - N/S
[0x1415-c]
{
getpub15=0x1415_pub15
getaos=0x1415_aos
gettol=0x1415_tol
getaos=copper_armor_bonus_aos
gettol=copper_armor_bonus_tol
color=0x96e
}

// Copper Platemail Chest - E/W
[0x1416-c]
{
get=0x1415-c
id=0x1416
}

// Copper Platemail Chest - Alias
[copperplatemailchest]
{
get=0x1415-c 0x1416-c
}

// Copper SE Armor

// Copper Heavy Platemail Jingasa - A
[0x2777-c]
{
getpub15=0x2777_pub15
getaos=0x2777_aos
gettol=0x2777_tol
getaos=copper_armor_bonus_aos
gettol=copper_armor_bonus_tol
color=0x96e
}

// Copper Heavy Platemail Jingasa - B
[0x27c2-c]
{
get=0x2777-c
id=0x27c2
}

// Copper Heavy Platemail Jingasa - Alias
[copperheavyplatemailjingasa]
{
get=0x2777-c 0x27c2-c
}

// Copper Decorative Platemail Kabuto - A
[0x2778-c]
{
getpub15=0x2778_pub15
getaos=0x2778_aos
gettol=0x2778_tol
getaos=copper_armor_bonus_aos
gettol=copper_armor_bonus_tol
color=0x96e
}

// Copper Decorative Platemail Kabuto - B
[0x27c3-c]
{
get=0x2778-c
id=0x27c3
}

// Copper Decorative Platemail Kabuto - Alias
[copperdecorativeplatemailkabuto]
{
get=0x2778-c 0x27c3-c
}

// Copper Platemail Do - A
[0x277d-c]
{
getpub15=0x277d_pub15
getaos=0x277d_aos
gettol=0x277d_tol
getaos=copper_armor_bonus_aos
gettol=copper_armor_bonus_tol
color=0x96e
}

// Copper Platemail Do - B
[0x27c8-c]
{
get=0x277d-c
id=0x27c8
}

// Copper Platemail Do - Alias
[copperplatemaildo]
{
get=0x277d-c 0x27c8-c
}

// Copper Platemail Hiro Sode - A
[0x2780-c]
{
getpub15=0x2780_pub15
getaos=0x2780_aos
gettol=0x2780_tol
getaos=copper_armor_bonus_aos
gettol=copper_armor_bonus_tol
color=0x96e
}

// Copper Platemail Hiro Sode - B
[0x27cb-c]
{
get=0x2780-c
id=0x27cb
}

// Copper Platemail Hiro Sode - Alias
[copperplatemailhirosode]
{
get=0x2780-c 0x27cb-c
}

// Copper Platemail Jingasa - A
[0x2781-c]
{
getpub15=0x2781_pub15
getaos=0x2781_aos
gettol=0x2781_tol
getaos=copper_armor_bonus_aos
gettol=copper_armor_bonus_tol
color=0x96e
}

// Copper Platemail Jingasa - B
[0x27cc-c]
{
get=0x2781-c
id=0x27cc
}

// Copper Platemail Jingasa - Alias
[copperplatemailjingasa]
{
get=0x2781-c 0x27cc-c
}

// Copper Small Platemail Jingasa - A
[0x2784-c]
{
getpub15=0x2784_pub15
getaos=0x2784_aos
gettol=0x2784_tol
getaos=copper_armor_bonus_aos
gettol=copper_armor_bonus_tol
color=0x96e
}

// Copper Small Platemail Jingasa - B
[0x27cf-c]
{
get=0x2784-c
id=0x27cf
}

// Copper Small Platemail Jingasa - Alias
[coppersmallplatemailjingasa]
{
get=0x2784-c 0x27cf-c
}

// Copper Platemail Battle Kabuto - A
[0x2785-c]
{
getpub15=0x2785_pub15
getaos=0x2785_aos
gettol=0x2785_tol
getaos=copper_armor_bonus_aos
gettol=copper_armor_bonus_tol
color=0x96e
}

// Copper Platemail Battle Kabuto - B
[0x27d0-c]
{
get=0x2785-c
id=0x27d0
}

// Copper Platemail Battle Kabuto - Alias
[copperplatemailbattlekabuto]
{
get=0x2785-c 0x27d0-c
}

// Copper Platemail Suneate - A
[0x2788-c]
{
getpub15=0x2788_pub15
getaos=0x2788_aos
gettol=0x2788_tol
getaos=copper_armor_bonus_aos
gettol=copper_armor_bonus_tol
color=0x96e
}

// Copper Platemail Suneate - B
[0x27d3-c]
{
get=0x2788-c
id=0x27d3
}

// Copper Platemail Suneate - Alias
[copperplatemailsuneate]
{
get=0x2788-c 0x27d3-c
}

// Copper Platemail Kabuto - A
[0x2789-c]
{
getpub15=0x2789_pub15
getaos=0x2789_aos
gettol=0x2789_tol
getaos=copper_armor_bonus_aos
gettol=copper_armor_bonus_tol
color=0x96e
}

// Copper Platemail Kabuto - B
[0x27d4-c]
{
get=0x2789-c
id=0x27d4
}

// Copper Platemail Kabuto - Alias
[copperplatemailkabuto]
{
get=0x2789-c 0x27d4-c
}

// Copper Kabuto - A
[0x236c-c]
{
getpub15=0x236c_pub15
getaos=0x236c_aos
gettol=0x236c_tol
getaos=copper_armor_bonus_aos
gettol=copper_armor_bonus_tol
color=0x96e
}

// Copper Kabuto - B
[0x236d-c]
{
get=0x236c-c
id=0x236d
}

// Copper Kabuto - Alias
[copperkabuto]
{
get=0x236c-c 0x236d-c
}

// Copper Platemail Haidate - A
[0x278d-c]
{
getpub15=0x278d_pub15
getaos=0x278d_aos
gettol=0x278d_tol
getaos=copper_armor_bonus_aos
gettol=copper_armor_bonus_tol
color=0x96e
}

// Copper Platemail Haidate - B
[0x27d8-c]
{
get=0x278d-c
id=0x27d8
}

// Copper Platemail Haidate - Alias
[copperplatemailhaidate]
{
get=0x278d-c 0x27d8-c
}

// Copper Platemail Hatsuburi - A
[0x2775-c]
{
getpub15=0x2775_pub15
getaos=0x2775_aos
gettol=0x2775_tol
getaos=copper_armor_bonus_aos
gettol=copper_armor_bonus_tol
color=0x96e
}

// Copper Platemail Hatsuburi - B
[0x27c0-c]
{
get=0x2775-c
id=0x27c0
}

// Copper Platemail Hatsuburi - Alias
[copperplatemailhatsuburi]
{
get=0x2775-c 0x27c0-c
}

// Copper Chainmail Hatsuburi - A
[0x2774-c]
{
getpub15=0x2774_pub15
getaos=0x2774_aos
gettol=0x2774_tol
getaos=copper_armor_bonus_aos
gettol=copper_armor_bonus_tol
color=0x96e
}

// Copper Chainmail Hatsuburi - B
[0x27bf-c]
{
get=0x2774-c
id=0x27bf
}

// Copper Chainmail Hatsuburi - Alias
[copperchainmailhatsuburi]
{
get=0x2774-c 0x27bf-c
}

// Copper Platemail Mempo - E/W
[0x2779-c]
{
getpub15=0x2779_pub15
getaos=0x2779_aos
gettol=0x2779_tol
getaos=copper_armor_bonus_aos
gettol=copper_armor_bonus_tol
color=0x96e
}

// Copper Platemail Mempo - N/S
[0x27c4-c]
{
get=0x2779-c
id=0x27c4
}

// Copper Platemail Mempo - Alias
[copperplatemailmempo]
{
get=0x2779-c 0x27c4-c
}

// Copper Helmets

// Copper Close Helm - E/W
[0x1408-c]
{
getpub15=0x1408_pub15
getaos=0x1408_aos
gettol=0x1408_tol
getaos=copper_armor_bonus_aos
gettol=copper_armor_bonus_tol
color=0x96e
}

// Copper Close Helm - N/S
[0x1409-c]
{
get=0x1408-c
id=0x1409
}

// Copper Close Helm - Alias
[copperclosehelm]
{
get=0x1408-c 0x1409-c
}

// Copper Helmet - E/W
[0x140a-c]
{
getpub15=0x140a_pub15
getaos=0x140a_aos
gettol=0x140a_tol
getaos=copper_armor_bonus_aos
gettol=copper_armor_bonus_tol
color=0x96e
}

// Copper Helmet - N/S
[0x140b-c]
{
get=0x140b-c
id=0x140b
}

// Copper Helmet - Alias
[copperhelmet]
{
get=0x140a-c 0x140b-c
}

// Copper Bascinet - E/W
[0x140c-c]
{
getpub15=0x140c_pub15
getaos=0x140c_aos
gettol=0x140c_tol
getaos=copper_armor_bonus_aos
gettol=copper_armor_bonus_tol
color=0x96e
}

// Copper Bascinet - N/S
[0x140d-c]
{
get=0x140c-c
id=0x140d
}

// Copper Bascinet - Alias
[copperbascinet]
{
get=0x140c-c 0x140d-c
}

// Copper Norse Helm - E/W
[0x140e-c]
{
getpub15=0x140e_pub15
getaos=0x140e_aos
gettol=0x140e_tol
getaos=copper_armor_bonus_aos
gettol=copper_armor_bonus_tol
color=0x96e
}

// Copper Norse Helm - N/S
[0x140f-c]
{
get=0x140e-c
id=0x140f
}

// Copper Norse Helm - Alias
[coppernorsehelm]
{
get=0x140e-c 0x140f-c
}

// Copper Plate Helm - N/S
[0x1412-c]
{
getpub15=0x1412_pub15
getaos=0x1412_aos
gettol=0x1412_tol
getaos=copper_armor_bonus_aos
gettol=copper_armor_bonus_tol
color=0x96e
}

// Copper Plate Helm - E/W
[0x1419-c]
{
get=0x1412-c
id=0x1419
}

// Copper Plate Helm - Alias
[copperplatehelm]
{
get=0x1412-c 0x1419-c
}

// Copper Shields

// Copper Copper Shield
[0x1b72-c]
{
getpub15=0x1b72_pub15
getaos=0x1b72_aos
gettol=0x1b72_tol
getaos=copper_armor_bonus_aos
gettol=copper_armor_bonus_tol
color=0x96e
}

// Copper Copper Shield - Alias
[coppercoppershield]
{
get=0x1b72-c
}

// Copper Buckler
[0x1b73-c]
{
getpub15=0x1b73_pub15
getaos=0x1b73_aos
gettol=0x1b73_tol
getaos=copper_armor_bonus_aos
gettol=copper_armor_bonus_tol
color=0x96e
}

// Copper Buckler - Alias
[copperbuckler]
{
get=0x1b73-c
}

// Copper Kite Shield (Metal) - N/S
[0x1b74-c]
{
getpub15=0x1b74_pub15
getaos=0x1b74_aos
gettol=0x1b74_tol
getaos=copper_armor_bonus_aos
gettol=copper_armor_bonus_tol
color=0x96e
}

// Copper Heater Shield - N/S
[0x1b76-c]
{
getpub15=0x1b76_pub15
getaos=0x1b76_aos
gettol=0x1b76_tol
getaos=copper_armor_bonus_aos
gettol=copper_armor_bonus_tol
color=0x96e
}

// Copper Kite Shield (Wood) - N/S
[0x1b78-c]
{
getpub15=0x1b78_pub15
getaos=0x1b78_aos
gettol=0x1b78_tol
getaos=copper_armor_bonus_aos
gettol=copper_armor_bonus_tol
color=0x96e
}

// Copper Kite Shield (wood) - E/W
[0x1b79-c]
{
get=0x1b78-c
id=0x1b79
}

// Copper Kite Shield (wood) - Alias
[coppermetalkiteshield]
{
get=0x1b78-c 0x1b79-c
}

// AgapiteWooden Shield
[0x1b7a-c]
{
getpub15=0x1b7a_pub15
getaos=0x1b7a_aos
gettol=0x1b7a_tol
getaos=copper_armor_bonus_aos
gettol=copper_armor_bonus_tol
color=0x96e
}

// Copper Wooden Shield - Alias
[copperwoodenshield]
{
get=0x1b7a-c
}

// Copper Metal Shield
[0x1b7b-c]
{
getpub15=0x1b7b_pub15
getaos=0x1b7b_aos
gettol=0x1b7b_tol
getaos=copper_armor_bonus_aos
gettol=copper_armor_bonus_tol
color=0x96e
}

// Copper Metal Shield - Alias
[coppermetalshield]
{
get=0x1b7b-c
}

// Copper Chaos Shield
[0x1bc3-c]
{
getpub15=0x1bc3_pub15
getaos=0x1bc3_aos
gettol=0x1bc3_tol
getaos=copper_armor_bonus_aos
gettol=copper_armor_bonus_tol
color=0x96e
}

// Copper Chaos Shield - Alias
[copperchaosshield]
{
get=0x1bc3-c
}

// Copper Order Shield - N/S
[0x1bc4-c]
{
getpub15=0x1bc4_pub15
getaos=0x1bc4_aos
gettol=0x1bc4_tol
getaos=copper_armor_bonus_aos
gettol=copper_armor_bonus_tol
color=0x96e
}

// Copper Order Shield - E/W
[0x1bc5-c]
{
get=0x1bc5-c
id=0x1bc5
}

// Copper Order Shield - Alias
[copperordershield]
{
get=0x1bc4-c 0x1bc5-c
}