// ringmail

[0x13eb-d]
{
get=ring_gloves
name=ringmail gloves
id=0x13eb
color=0x973
}

[0x13ec-d]
{ right facing
get=ring_tunic
name=a ringmail tunic
id=0x13ec
color=0x973
}

[0x13ed-d]
{ left facing
get=ring_tunic
name=a ringmail tunic
id=0x13ed
color=0x973
}

[0x13ee-d]
{ right facing
get=ring_sleeves
name=ringmail sleeves
id=0x13ee
color=0x973
}

[0x13ef-d]
{ left facing
get=ring_sleeves
name=ringmail sleeves
id=0x13ef
color=0x973
}

[0x13f0-d]
{ rightt facing
get=ring_leggings
name=ringmail leggings
id=0x13f0
color=0x973
}

[0x13f1-d]
{ left facing
get=ring_leggings
name=ringmail leggings
id=0x13f1
color=0x973
}

[0x13f2-d]
{
get=ring_gloves
name=ringmail gloves
id=0x13f2
color=0x973
}

// chainmail

[0x13BB-d]
{ Left facing chainmail coif
get=chainmail_coif
name=a chainmail coif
id=0x13bb
color=0x973
}

[0x13be-d]
{ left facing
get=chainmail_leggings
name=chainmail leggings
id=0x13be
color=0x973
}

[0x13bf-d]
{ left facing
get=chainmail_tunic
name=chainmail tunic
id=0x13bf
color=0x973
}

[0x13c0-d]
{ right facing chainmail coif
get=chainmail_coif
name=chainmail coif
id=0x13c0
color=0x973
}

[0x13c3-d]
{ right facing
get=chainmail_leggings
name=chainmail leggings
id=0x13c3
color=0x973
}

[0x13c4-d]
{ right facing
get=chainmail_tunic
name=a chainmail tunic
id=0x13c4
color=0x973
}

// Female Plate

[0x1c04-d]
{ left facing - Female
get=fem_plate
name=plate armor
id=0x1c04
color=0x973
}

[0x1c05-d]
{ right facing - Female
get=fem_plate
name=plate armor
id=0x1c05
color=0x973
}

// platemail

[0x1410-d]
{ left facing
get=plate_arms
name=platemail arms
id=0x1410
color=0x973
}

[0x1411-d]
{ left facing
get=plate_leggings
name=platemail leggings
id=0x1411
color=0x973
}

[0x1413-d]
{
get=plate_gorget
name=a platemail gorget
id=0x1413
color=0x973
}

[0x1414-d]
{ left facing
get=plate_gloves
name=platemail gloves
id=0x1414
color=0x973
}

[0x1415-d]
{ left facing
get=plate_chest
name=platemail
id=0x1415
color=0x973
}

[0x1417-d]
{ right facing
get=plate_arms
name=platemail arms
id=0x1417
color=0x973
}

[0x141a-d]
{ right facing
get=plate_leggings
name=platemail leggings
id=0x141a
color=0x973
}

[0x1418-d]
{ right facing
get=plate_gloves
name=platemail gloves
id=0x1418
color=0x973
}

[0x1416-d]
{ right facing
get=plate_chest
name=platemail
id=0x1416
color=0x973
}

// helmets

[0x1419-d]
{ right facing
get=plate_helm
name=plate helm
id=0x1419
color=0x973
}

[0x1412-d]
{ left facing
get=plate_helm
name=plate helm
id=0x1412
color=0x973
}

[0x1408-d]
{ right facing
get=CLOSE_HELMET
name=close helmet
id=0x1408
color=0x973
}

[0x1409-d]
{ left facing
get=CLOSE_HELMET
name=close helm
id=0x1409
color=0x973
}

[0x140a-d]
{ right facing
get=helmet
name=helmet
id=0x140a
color=0x973
}

[0x140b-d]
{ left facing
get=helmet
name=helmet
id=0x140b
color=0x973
}

[0x140c-d]
{ right facing
get=bascinet
name=bascinet
id=0x140c
color=0x973
}

[0x140d-d]
{ left facing
get=bascinet
name=bascinet
id=0x140d
color=0x973
}

[0x140e-d]
{ right facing
get=nose_helm
name=nose helm
id=0x140e
color=0x973
}

[0x140f-d]
{ left facing
get=nose_helm
name=nose helm
id=0x140f
color=0x973
}

// shields

[0x1b72-d]
{ bronze shield
get=bronze_shield
name=bronze shield
id=0x1b72
color=0x973
}

[0x1b73-d]
{ Buckler
get=buckler
name=buckler
id=0x1b73
color=0x973
}

[0x1b74-d]
{ kite shield
get=metal_kite_shield
name=kite shield
id=0x1b74
color=0x973
}


[0x1b76-d]
{ heater shield
get=heater_shield
name=heater shield
id=0x1b76
color=0x973
}

[0x1b78-d]
{ Wooden kite Shield
get=0x1b78
id=0x1b78
color=0x973
}

[0x1b79-d]
{ Wooden kite Shield
get=0x1b78
id=0x1b79
color=0x973
}

[0x1b7b-d]
{ Metal shield
get=metal_shield
name=metal shield
id=0x1b7b
color=0x973
}
