// Gold Armor Bonus for AoS ruleset - applied on top of existing stats
[gold_armor_bonus_aos]
{
defbonus=1
erbonus=1 2 0 2
}
// luck=40
// lowerreq=30

// Gold Armor Bonus for ToL ruleset - applied on top of existing stats
[gold_armor_bonus_tol]
{
defbonus=2
erbonus=2 3 0 3
}
// luck=40
// lowerreq=30

//------------------------------------------------------------------------------------------------//

// Gold Ringmail Armor

// Gold Ringmail Gloves - N/S
[0x13eb-g]
{
getlbr=0x13eb_lbr
getaos=0x13eb_aos
gettol=0x13eb_tol
getaos=gold_armor_bonus_aos
gettol=gold_armor_bonus_tol
color=0x8a5
sectionid=0x13eb-g
}

// Gold Ringmail Gloves - E/W
[0x13f2-g]
{
get=0x13eb-g
id=0x13f2
}

// Gold Ringmail Gloves - Alias
[goldringmailgloves]
{
get=0x13eb-g 0x13f2-g
}

// Gold Ringmail Tunic - N/S
[0x13ec-g]
{
getlbr=0x13ec_lbr
getaos=0x13ec_aos
gettol=0x13ec_tol
getaos=gold_armor_bonus_aos
gettol=gold_armor_bonus_tol
color=0x8a5
sectionid=0x13ec-g
}

// Gold Ringmail Tunic - E/W
[0x13ed-g]
{
get=0x13ec-g
id=0x13ed
}

// Gold Ringmail Tunic - Alias
[goldringmailtunic]
{
get=0x13ec-g 0x13ed-g
}

// Gold Ringmail Sleeves - N/S
[0x13ee-g]
{
getlbr=0x13ee_lbr
getaos=0x13ee_aos
gettol=0x13ee_tol
getaos=gold_armor_bonus_aos
gettol=gold_armor_bonus_tol
color=0x8a5
sectionid=0x13ee-g
}

// Gold Ringmail Sleeves - E/W
[0x13ef-g]
{
get=0x13ee-g
id=0x13ef
}

// Gold Ringmail Sleeves - Alias
[goldringmailsleeves]
{
get=0x13ee-g 0x13ef-g
}

// Gold Ringmail Leggings - N/S
[0x13f0-g]
{
getlbr=0x13f0_lbr
getaos=0x13f0_aos
gettol=0x13f0_tol
getaos=gold_armor_bonus_aos
gettol=gold_armor_bonus_tol
color=0x8a5
sectionid=0x13f0-g
}

// Gold Ringmail Leggings - E/W
[0x13f1-g]
{
get=0x13f0-g
id=0x13f1
}

// Gold Ringmail Leggings - Alias
[goldringmailleggings]
{
get=0x13f0-g 0x13f1-g
}

// Chainmail Armor

// Gold Chainmail Coif - N/S
[0x13bb-g]
{
getlbr=0x13bb_lbr
getaos=0x13bb_aos
gettol=0x13bb_tol
getaos=gold_armor_bonus_aos
gettol=gold_armor_bonus_tol
color=0x8a5
sectionid=0x13bb-g
}

// Gold Chainmail Coif - E/S
[0x13c0-g]
{
get=0x13bb-g
id=0x13c0
}

// Gold Chainmail Coif - Alias
[goldchainmailcoif]
{
get=0x13bb 0x13c0
}

// Gold Chainmail Leggings - N/S
[0x13be-g]
{
getlbr=0x13be_lbr
getaos=0x13be_aos
gettol=0x13be_tol
getaos=gold_armor_bonus_aos
gettol=gold_armor_bonus_tol
color=0x8a5
sectionid=0x13be-g
}

// Gold Chainmail Leggings - E/W
[0x13c3-g]
{
get=0x13be-g
id=0x13c3
}

// Gold Chainmail Leggings - Alias
[goldchainmailleggings]
{
get=0x13be-g 0x13c3-g
}

// Gold Chainmail Tunic - N/S
[0x13bf-g]
{
getlbr=0x13bf_lbr
getaos=0x13bf_aos
gettol=0x13bf_tol
getaos=gold_armor_bonus_aos
gettol=gold_armor_bonus_tol
color=0x8a5
sectionid=0x13bf-g
}

// Gold Chainmail Tunic - E/W
[0x13c4-g]
{
get=0x13bf-g
id=0x13c4
}

// Gold Chainmail Tunic - Alias
[goldchainmailtunic]
{
get=0x13bf-g 0x13c4-g
}

// Gold Female Plate - N/S
[0x1c04-g]
{
getlbr=0x1c04_lbr
getaos=0x1c04_aos
gettol=0x1c04_tol
getaos=gold_armor_bonus_aos
gettol=gold_armor_bonus_tol
color=0x8a5
sectionid=0x1c04-g
}

// Gold Female Plate - E/W
[0x1c05-g]
{
get=0x1c04-g
id=0x1c05
}

// Gold Female Plate - Alias
[goldfemaleplate]
{
get=0x1c04-g 0x1c05-g
}

// Gold Platemail Armor

// Gold Platemail Arms - E/W
[0x1410-g]
{
getlbr=0x1410_lbr
getaos=0x1410_aos
gettol=0x1410_tol
getaos=gold_armor_bonus_aos
gettol=gold_armor_bonus_tol
color=0x8a5
sectionid=0x1410-g
}

// Gold Platemail Arms - N/S
[0x1417-g]
{
get=0x1410-g
id=0x1417
}

// Gold Platemail Arms - Alias
[goldplatemailarms]
{
get=0x1410-g 0x1417-g
}

// Gold Platemail Leggings - N/S
[0x1411-g]
{
getlbr=0x1411_lbr
getaos=0x1411_aos
gettol=0x1411_tol
getaos=gold_armor_bonus_aos
gettol=gold_armor_bonus_tol
color=0x8a5
sectionid=0x1411-g
}

// Gold Platemail Leggings - E/W
[0x141a-g]
{
get=0x1411-g
id=0x141a
}

// Gold Platemail Leggings - Alias
[goldplatemailleggings]
{
get=0x1411-g 0x141a-g
}

// Gold Platemail Gorget
[0x1413-g]
{
getlbr=0x1413_lbr
getaos=0x1413_aos
gettol=0x1413_tol
getaos=gold_armor_bonus_aos
gettol=gold_armor_bonus_tol
color=0x8a5
sectionid=0x1413-g
}

// Gold Platemail Gorget - Alias
[goldplatemailgorget]
{
get=0x1413-g
}

// Gold Platemail Gloves - N/S
[0x1414-g]
{
getlbr=0x1414_lbr
getaos=0x1414_aos
gettol=0x1414_tol
getaos=gold_armor_bonus_aos
gettol=gold_armor_bonus_tol
color=0x8a5
sectionid=0x1414-g
}

// Gold Platemail Gloves - E/W
[0x1418-g]
{
get=0x1414-g
id=0x1418
}

// Gold Platemail Gloves - Alias
[goldplatemailgloves]
{
get=0x1414-g 0x1418-g
}

// Gold Platemail Chest - N/S
[0x1415-g]
{
getlbr=0x1415_lbr
getaos=0x1415_aos
gettol=0x1415_tol
getaos=gold_armor_bonus_aos
gettol=gold_armor_bonus_tol
color=0x8a5
sectionid=0x1415-g
}

// Gold Platemail Chest - E/W
[0x1416-g]
{
get=0x1415-g
id=0x1416
}

// Gold Platemail Chest - Alias
[goldplatemailchest]
{
get=0x1415-g 0x1416-g
}

// Gold SE Armor

// Gold Heavy Platemail Jingasa - A
[0x2777-g]
{
getlbr=0x2777_lbr
getaos=0x2777_aos
gettol=0x2777_tol
getaos=gold_armor_bonus_aos
gettol=gold_armor_bonus_tol
color=0x8a5
sectionid=0x2777-g
}

// Gold Heavy Platemail Jingasa - B
[0x27c2-g]
{
get=0x2777-g
id=0x27c2
}

// Gold Heavy Platemail Jingasa - Alias
[goldheavyplatemailjingasa]
{
get=0x2777-g 0x27c2-g
}

// Gold Decorative Platemail Kabuto - A
[0x2778-g]
{
getlbr=0x2778_lbr
getaos=0x2778_aos
gettol=0x2778_tol
getaos=gold_armor_bonus_aos
gettol=gold_armor_bonus_tol
color=0x8a5
sectionid=0x2778-g
}

// Gold Decorative Platemail Kabuto - B
[0x27c3-g]
{
get=0x2778-g
id=0x27c3
}

// Gold Decorative Platemail Kabuto - Alias
[golddecorativeplatemailkabuto]
{
get=0x2778-g 0x27c3-g
}

// Gold Platemail Do - A
[0x277d-g]
{
getlbr=0x277d_lbr
getaos=0x277d_aos
gettol=0x277d_tol
getaos=gold_armor_bonus_aos
gettol=gold_armor_bonus_tol
color=0x8a5
sectionid=0x277d-g
}

// Gold Platemail Do - B
[0x27c8-g]
{
get=0x277d-g
id=0x27c8
}

// Gold Platemail Do - Alias
[goldplatemaildo]
{
get=0x277d-g 0x27c8-g
}

// Gold Platemail Hiro Sode - A
[0x2780-g]
{
getlbr=0x2780_lbr
getaos=0x2780_aos
gettol=0x2780_tol
getaos=gold_armor_bonus_aos
gettol=gold_armor_bonus_tol
color=0x8a5
sectionid=0x2780-g
}

// Gold Platemail Hiro Sode - B
[0x27cb-g]
{
get=0x2780-g
id=0x27cb
}

// Gold Platemail Hiro Sode - Alias
[goldplatemailhirosode]
{
get=0x2780-g 0x27cb-g
}

// Gold Platemail Jingasa - A
[0x2781-g]
{
getlbr=0x2781_lbr
getaos=0x2781_aos
gettol=0x2781_tol
getaos=gold_armor_bonus_aos
gettol=gold_armor_bonus_tol
color=0x8a5
sectionid=0x2781-g
}

// Gold Platemail Jingasa - B
[0x27cc-g]
{
get=0x2781-g
id=0x27cc
}

// Gold Platemail Jingasa - Alias
[goldplatemailjingasa]
{
get=0x2781-g 0x27cc-g
}

// Gold Small Platemail Jingasa - A
[0x2784-g]
{
getlbr=0x2784_lbr
getaos=0x2784_aos
gettol=0x2784_tol
getaos=gold_armor_bonus_aos
gettol=gold_armor_bonus_tol
color=0x8a5
sectionid=0x2784-g
}

// Gold Small Platemail Jingasa - B
[0x27cf-g]
{
get=0x2784-g
id=0x27cf
}

// Gold Small Platemail Jingasa - Alias
[goldsmallplatemailjingasa]
{
get=0x2784-g 0x27cf-g
}

// Gold Platemail Battle Kabuto - A
[0x2785-g]
{
getlbr=0x2785_lbr
getaos=0x2785_aos
gettol=0x2785_tol
getaos=gold_armor_bonus_aos
gettol=gold_armor_bonus_tol
color=0x8a5
sectionid=0x2785-g
}

// Gold Platemail Battle Kabuto - B
[0x27d0-g]
{
get=0x2785-g
id=0x27d0
}

// Gold Platemail Battle Kabuto - Alias
[goldplatemailbattlekabuto]
{
get=0x2785-g 0x27d0-g
}

// Gold Platemail Suneate - A
[0x2788-g]
{
getlbr=0x2788_lbr
getaos=0x2788_aos
gettol=0x2788_tol
getaos=gold_armor_bonus_aos
gettol=gold_armor_bonus_tol
color=0x8a5
sectionid=0x2788-g
}

// Gold Platemail Suneate - B
[0x27d3-g]
{
get=0x2788-g
id=0x27d3
}

// Gold Platemail Suneate - Alias
[goldplatemailsuneate]
{
get=0x2788-g 0x27d3-g
}

// Gold Platemail Kabuto - A
[0x2789-g]
{
getlbr=0x2789_lbr
getaos=0x2789_aos
gettol=0x2789_tol
getaos=gold_armor_bonus_aos
gettol=gold_armor_bonus_tol
color=0x8a5
sectionid=0x2789-g
}

// Gold Platemail Kabuto - B
[0x27d4-g]
{
get=0x2789-g
id=0x27d4
}

// Gold Platemail Kabuto - Alias
[goldplatemailkabuto]
{
get=0x2789-g 0x27d4-g
}

// Gold Kabuto - A
[0x236c-g]
{
getlbr=0x236c_lbr
getaos=0x236c_aos
gettol=0x236c_tol
getaos=gold_armor_bonus_aos
gettol=gold_armor_bonus_tol
color=0x8a5
sectionid=0x236c-g
}

// Gold Kabuto - B
[0x236d-g]
{
get=0x236c-g
id=0x236d
}

// Gold Kabuto - Alias
[goldkabuto]
{
get=0x236c-g 0x236d-g
}

// Gold Platemail Haidate - A
[0x278d-g]
{
getlbr=0x278d_lbr
getaos=0x278d_aos
gettol=0x278d_tol
getaos=gold_armor_bonus_aos
gettol=gold_armor_bonus_tol
color=0x8a5
sectionid=0x278d-g
}

// Gold Platemail Haidate - B
[0x27d8-g]
{
get=0x278d-g
id=0x27d8
}

// Gold Platemail Haidate - Alias
[goldplatemailhaidate]
{
get=0x278d-g 0x27d8-g
}

// Gold Platemail Hatsuburi - A
[0x2775-g]
{
getlbr=0x2775_lbr
getaos=0x2775_aos
gettol=0x2775_tol
getaos=gold_armor_bonus_aos
gettol=gold_armor_bonus_tol
color=0x8a5
sectionid=0x2775-g
}

// Gold Platemail Hatsuburi - B
[0x27c0-g]
{
get=0x2775-g
id=0x27c0
}

// Gold Platemail Hatsuburi - Alias
[goldplatemailhatsuburi]
{
get=0x2775-g 0x27c0-g
}

// Gold Chainmail Hatsuburi - A
[0x2774-g]
{
getlbr=0x2774_lbr
getaos=0x2774_aos
gettol=0x2774_tol
getaos=gold_armor_bonus_aos
gettol=gold_armor_bonus_tol
color=0x8a5
sectionid=0x2774-g
}

// Gold Chainmail Hatsuburi - B
[0x27bf-g]
{
get=0x2774-g
id=0x27bf
}

// Gold Chainmail Hatsuburi - Alias
[goldchainmailhatsuburi]
{
get=0x2774-g 0x27bf-g
}

// Gold Platemail Mempo - E/W
[0x2779-g]
{
getlbr=0x2779_lbr
getaos=0x2779_aos
gettol=0x2779_tol
getaos=gold_armor_bonus_aos
gettol=gold_armor_bonus_tol
color=0x8a5
sectionid=0x2779-g
}

// Gold Platemail Mempo - N/S
[0x27c4-g]
{
get=0x2779-g
id=0x27c4
}

// Gold Platemail Mempo - Alias
[goldplatemailmempo]
{
get=0x2779-g 0x27c4-g
}

// Gold Helmets

// Gold Close Helm - E/W
[0x1408-g]
{
getlbr=0x1408_lbr
getaos=0x1408_aos
gettol=0x1408_tol
getaos=gold_armor_bonus_aos
gettol=gold_armor_bonus_tol
color=0x8a5
sectionid=0x1408-g
}

// Gold Close Helm - N/S
[0x1409-g]
{
get=0x1408-g
id=0x1409
}

// Gold Close Helm - Alias
[goldclosehelm]
{
get=0x1408-g 0x1409-g
}

// Gold Helmet - E/W
[0x140a-g]
{
getlbr=0x140a_lbr
getaos=0x140a_aos
gettol=0x140a_tol
getaos=gold_armor_bonus_aos
gettol=gold_armor_bonus_tol
color=0x8a5
sectionid=0x140a-g
}

// Gold Helmet - N/S
[0x140b-g]
{
get=0x140b-g
id=0x140b
}

// Gold Helmet - Alias
[goldhelmet]
{
get=0x140a-g 0x140b-g
}

// Gold Bascinet - E/W
[0x140c-g]
{
getlbr=0x140c_lbr
getaos=0x140c_aos
gettol=0x140c_tol
getaos=gold_armor_bonus_aos
gettol=gold_armor_bonus_tol
color=0x8a5
sectionid=0x140c-g
}

// Gold Bascinet - N/S
[0x140d-g]
{
get=0x140c-g
id=0x140d
}

// Gold Bascinet - Alias
[goldbascinet]
{
get=0x140c-g 0x140d-g
}

// Gold Norse Helm - E/W
[0x140e-g]
{
getlbr=0x140e_lbr
getaos=0x140e_aos
gettol=0x140e_tol
getaos=gold_armor_bonus_aos
gettol=gold_armor_bonus_tol
color=0x8a5
sectionid=0x140e-g
}

// Gold Norse Helm - N/S
[0x140f-g]
{
get=0x140e-g
id=0x140f
}

// Gold Norse Helm - Alias
[goldnorsehelm]
{
get=0x140e-g 0x140f-g
}

// Gold Plate Helm - N/S
[0x1412-g]
{
getlbr=0x1412_lbr
getaos=0x1412_aos
gettol=0x1412_tol
getaos=gold_armor_bonus_aos
gettol=gold_armor_bonus_tol
color=0x8a5
sectionid=0x1412-g
}

// Gold Plate Helm - E/W
[0x1419-g]
{
get=0x1412-g
id=0x1419
}

// Gold Plate Helm - Alias
[goldplatehelm]
{
get=0x1412-g 0x1419-g
}

// Gold Shields

// Gold Gold Shield
[0x1b72-g]
{
getlbr=0x1b72_lbr
getaos=0x1b72_aos
gettol=0x1b72_tol
getaos=gold_armor_bonus_aos
gettol=gold_armor_bonus_tol
color=0x8a5
sectionid=0x1b72-g
}

// Gold Gold Shield - Alias
[goldgoldshield]
{
get=0x1b72-g
}

// Gold Buckler
[0x1b73-g]
{
getlbr=0x1b73_lbr
getaos=0x1b73_aos
gettol=0x1b73_tol
getaos=gold_armor_bonus_aos
gettol=gold_armor_bonus_tol
color=0x8a5
sectionid=0x1b73-g
}

// Gold Buckler - Alias
[goldbuckler]
{
get=0x1b73-g
}

// Gold Kite Shield (Metal) - N/S
[0x1b74-g]
{
getlbr=0x1b74_lbr
getaos=0x1b74_aos
gettol=0x1b74_tol
getaos=gold_armor_bonus_aos
gettol=gold_armor_bonus_tol
color=0x8a5
sectionid=0x1b74-g
}

// Gold Heater Shield - N/S
[0x1b76-g]
{
getlbr=0x1b76_lbr
getaos=0x1b76_aos
gettol=0x1b76_tol
getaos=gold_armor_bonus_aos
gettol=gold_armor_bonus_tol
color=0x8a5
sectionid=0x1b76-g
}

// Gold Kite Shield (Wood) - N/S
[0x1b78-g]
{
getlbr=0x1b78_lbr
getaos=0x1b78_aos
gettol=0x1b78_tol
getaos=gold_armor_bonus_aos
gettol=gold_armor_bonus_tol
color=0x8a5
sectionid=0x1b78-g
}

// Gold Kite Shield (wood) - E/W
[0x1b79-g]
{
get=0x1b78-g
id=0x1b79
}

// Gold Kite Shield (wood) - Alias
[goldmetalkiteshield]
{
get=0x1b78-g 0x1b79-g
}

// AgapiteWooden Shield
[0x1b7a-g]
{
getlbr=0x1b7a_lbr
getaos=0x1b7a_aos
gettol=0x1b7a_tol
getaos=gold_armor_bonus_aos
gettol=gold_armor_bonus_tol
color=0x8a5
sectionid=0x1b7a-g
}

// Gold Wooden Shield - Alias
[goldwoodenshield]
{
get=0x1b7a-g
}

// Gold Metal Shield
[0x1b7b-g]
{
getlbr=0x1b7b_lbr
getaos=0x1b7b_aos
gettol=0x1b7b_tol
getaos=gold_armor_bonus_aos
gettol=gold_armor_bonus_tol
color=0x8a5
sectionid=0x1b7b-g
}

// Gold Metal Shield - Alias
[goldmetalshield]
{
get=0x1b7b-g
}

// Gold Chaos Shield
[0x1bc3-g]
{
getlbr=0x1bc3_lbr
getaos=0x1bc3_aos
gettol=0x1bc3_tol
getaos=gold_armor_bonus_aos
gettol=gold_armor_bonus_tol
color=0x8a5
sectionid=0x1bc3-g
}

// Gold Chaos Shield - Alias
[goldchaosshield]
{
get=0x1bc3-g
}

// Gold Order Shield - N/S
[0x1bc4-g]
{
getlbr=0x1bc4_lbr
getaos=0x1bc4_aos
gettol=0x1bc4_tol
getaos=gold_armor_bonus_aos
gettol=gold_armor_bonus_tol
color=0x8a5
sectionid=0x1bc4-g
}

// Gold Order Shield - E/W
[0x1bc5-g]
{
get=0x1bc5-g
id=0x1bc5
}

// Gold Order Shield - Alias
[goldordershield]
{
get=0x1bc4-g 0x1bc5-g
}