// Ringmail

[0x13eb-g]
{
get=ring_gloves
name=ringmail gloves
id=0x13eb
color=0x8a5
}

[0x13ec-g]
{ right facing
get=ring_tunic
name=ringmail tunic
id=0x13ec
color=0x8a5
}

[0x13ed-g]
{ left facing
get=ring_tunic
name=ringmail tunic
id=0x13ed
color=0x8a5
}

[0x13ee-g]
{ right facing
get=ring_sleeves
name=ringmail sleeves
id=0x13ee
color=0x8a5
}

[0x13ef-g]
{ left facing
get=ring_sleeves
name=ringmail sleeves
id=0x13ef
color=0x8a5
}

[0x13f0-g]
{ rightt facing
get=ring_leggings
name=ringmail leggings
id=0x13f0
color=0x8a5
}

[0x13f1-g]
{ left facing
get=ring_leggings
name=ringmail leggings
id=0x13f1
color=0x8a5
}

[0x13f2-g]
{
get=ring_gloves
name=ringmail gloves
id=0x13f2
color=0x8a5
}

// Chainmail

[0x13BB-g]
{ Left facing chain coif
get=chain_coif
name=chainmail coif
id=0x13bb
weight=10
color=0x8a5
}

[0x13be-g]
{ left facing
get=chain_leggings
name=chainmail leggings
id=0x13be
color=0x8a5
}

[0x13bf-g]
{ left facing
get=chain_tunic
name=chainmail tunic
id=0x13bf
color=0x8a5
}

[0x13c0-g]
{ right facing chain coif
get=chain_coif
name=chainmail coif
id=0x13c0
color=0x8a5
}

[0x13c3-g]
{ right facing
get=chain_leggings
name=chainmail leggings
id=0x13c3
color=0x8a5
}

[0x13c4-g]
{ right facing
get=chain_tunic
name=chainmail tunic
id=0x13c4
color=0x8a5
}

// Female

[0x1c04-g]
{ left facing - Female
get=fem_plate
name=plate armor
id=0x1c04
color=0x8a5
}

[0x1c05-g]
{ right facing - Female
name=plate armor
id=0x1c05
color=0x8a5
}

// platemail

[0x1410-g]
{ left facing
get=plate_arms
name=platemail arms
id=0x1410
color=0x8a5
}

[0x1411-g]
{ left facing
get=plate_leggings
name=platemail leggings
id=0x1411
color=0x8a5
}

[0x1413-g]
{
get=plate_gorget
name=platemail gorget
id=0x1413
color=0x8a5
}

[0x1414-g]
{ left facing
get=plate_gloves
name=platemail gloves
id=0x1414
color=0x8a5
}

[0x1415-g]
{ left facing
get=plate_chest
name=platemail
id=0x1415
color=0x8a5
}

[0x1417-g]
{ right facing
get=plate_arms
name=platemail arms
id=0x1417
color=0x8a5
}

[0x141a-g]
{ right facing
get=plate_leggings
name=platemail leggings
id=0x141a
color=0x8a5
}

[0x1418-g]
{ right facing
get=plate_gloves
name=platemail gloves
id=0x1418
color=0x8a5
}

[0x1416-g]
{ right facing
get=plate_chest
name=platemail
id=0x1416
color=0x8a5
}

// helmets

[0x1419-g]
{ right facing
get=plate_helm
name=plate helm
id=0x1419
color=0x8a5
}

[0x1412-g]
{ left facing
get=plate_helm
name=plate helm
id=0x1412
color=0x8a5
}

[0x1408-g]
{ right facing
get=CLOSE_HELMET
name=close helmet
id=0x1408
color=0x8a5
}

[0x1409-g]
{ left facing
get=CLOSE_HELMET
name=close helm
id=0x1409
color=0x8a5
}

[0x140a-g]
{ right facing
gethelmet
name=helmet
id=0x140a
color=0x8a5
}

[0x140b-g]
{ left facing
get=helmet
name=helmet
id=0x140b
color=0x8a5
}

[0x140c-g]
{ right facing
get=bascinet
name=bascinet
id=0x140c
color=0x8a5
}

[0x140d-g]
{ left facing
get=bascinet
name=bascinet
id=0x140d
color=0x8a5
}

[0x140e-g]
{ right facing
get=nose_helm
name=nose helm
id=0x140e
color=0x8a5
}

[0x140f-g]
{ left facing
get=nose_helm
name=nose helm
id=0x140f
color=0x8a5
}

// shields

[0x1b72-g]
{ Bronze shield
get=bronze_shield
name=bronze shield
id=0x1b72
color=0x8a5
}

[0x1b73-g]
{ Buckler
get=buckler
name=buckler
id=0x1b73
color=0x8a5
}

[0x1b74-g]
{ Kite shield
get=metal_kite_shield
name=kite shield
id=0x1b74
color=0x8a5
}


[0x1b76-g]
{ Heater shield
get=heater_shield
name=heater shield
id=0x1b76
color=0x8a5
}

[0x1b78-g]
{ Wooden kite Shield
get=0x1b78
id=0x1b78
color=0x8a5
}

[0x1b79-g]
{ Wooden kite Shield
get=0x1b78
id=0x1b79
color=0x8a5
}

[0x1b7b-g]
{ Metal shield
get=metal_shield
name=metal shield
id=0x1b7b
color=0x8a5
}
