// ringmail

[0x13eb-s]
{
get=ring_gloves
name=ringmail gloves
id=0x13eb
color=0x966
}

[0x13ec-s]
{ right facing
get=ring_tunic
name=ringmail tunic
id=0x13ec
color=0x966
}

[0x13ed-s]
{ left facing
get=ring_tunic
name=ringmail tunic
id=0x13ed
color=0x966
}

[0x13ee-s]
{ right facing
get=ring_sleeves
name=ringmail sleeves
id=0x13ee
color=0x966
}

[0x13ef-s]
{ left facing
get=ring_sleeves
name=ringmail sleeves
id=0x13ef
color=0x966
}

[0x13f0-s]
{ rightt facing
get=ring_leggings
name=ringmail leggings
id=0x13f0
color=0x966
}

[0x13f1-s]
{ left facing
get=ring_leggings
name=ringmail leggings
id=0x13f1
color=0x966
}

[0x13f2-s]
{
get=ring_gloves
name=ringmail gloves
id=0x13f2
color=0x966
}

// Chainmail

[0x13BB-s]
{ Left facing chain coif
get=chain_coif
name=chainmail coif
id=0x13bb
color=0x966
}

[0x13be-s]
{ left facing
get=chain_leggings
name=chainmail leggings
id=0x13be
color=0x966
}

[0x13bf-s]
{ left facing
get=chain_tunic
name=chainmail tunic
id=0x13bf
color=0x966
}

[0x13c0-s]
{ right facing chain coif
get=chain_coif
name=chainmail coif
id=0x13c0
color=0x966
}

[0x13c3-s]
{ right facing
get=chain_leggings
name=chainmail leggings
id=0x13c3
color=0x966
}

[0x13c4-s]
{ right facing
get=chain_tunic
name=chainmail tunic
id=0x13c4
color=0x966
}

// Female Plate

[0x1c04-s]
{ left facing - Female
get=fem_plate
name=plate armor
id=0x1c04
color=0x966
}

[0x1c05-s]
{ right facing - Female
get=fem_plate
name=plate armor
id=0x1c05
color=0x966
}

// Platemail

[0x1410-s]
{ left facing
get=plate_arms
name=platemail arms
id=0x1410
color=0x966
}

[0x1411-s]
{ left facing
get=plate_leggings
name=platemail leggings
id=0x1411
color=0x966
}

[0x1413-s]
{
get=plate_gorget
name=platemail gorget
id=0x1413
color=0x966
}

[0x1414-s]
{ left facing
get=plate_gloves
name=platemail gloves
id=0x1414
color=0x966
}

[0x1415-s]
{ left facing
get=plate_chest
name=platemail
id=0x1415
color=0x966
}

[0x1417-s]
{ right facing
get=plate_arms
name=platemail arms
id=0x1417
color=0x966
}

[0x141a-s]
{ right facing
get=plate_leggings
name=platemail leggings
id=0x141a
color=0x966
}

[0x1418-s]
{ right facing
get=plate_gloves
name=platemail gloves
id=0x1418
color=0x966
}

[0x1416-s]
{ right facing
get=plate_chest
name=platemail
id=0x1416
color=0x966
}

// Helmets

[0x1408-s]
{ right facing
get=CLOSE_HELMET
name=close helmet
id=0x1408
color=0x966
}

[0x1409-s]
{ left facing
get=CLOSE_HELMET
name=close helm
id=0x1409
color=0x966
}

[0x140a-s]
{ right facing
get=helmet
name=helmet
id=0x140a
color=0x966
}

[0x140b-s]
{ left facing
get=helmet
name=helmet
id=0x140b
color=0x966
}

[0x140c-s]
{ right facing
get=bascient
name=bascinet
id=0x140c
color=0x966
}

[0x140d-s]
{ left facing
get=bascinet
name=bascinet
id=0x140d
color=0x966
}

[0x140e-s]
{ right facing
get=nose_helm
name=nose helm
id=0x140e
color=0x966
}

[0x140f-s]
{ left facing
get=nose_helm
name=nose helm
id=0x140f
color=0x966
}

[0x1412-s]
{ left facing
get=plate_helm
name=plate helm
id=0x1412
color=0x966
}

[0x1419-s]
{ right facing
get=plate_helm
name=plate helm
id=0x1419
color=0x966
}

// Shields

[0x1b72-s]
{ Bronze shield
get=bronze_shield
name=bronze shield
id=0x1b72
color=0x966
}

[0x1b73-s]
{ Buckler
get=buckler
name=buckler
id=0x1b73
color=0x966
}

[0x1b74-s]
{ Kite shield
get=metal_kite_shield
name=kite shield
id=0x1b74
color=0x966
}

[0x1b76-s]
{ Heater shield
get=heater_shield
name=heater shield
id=0x1b76
color=0x966
}

[0x1b78-s]
{ Wooden kite Shield
get=0x1b78
id=0x1b78
color=0x966
}

[0x1b79-s]
{ Wooden kite Shield
get=0x1b78
id=0x1b79
color=0x966
}

[0x1b7b-s]
{ Metal shield
get=metal_shield
name=metal shield
id=0x1b7b
color=0x966
}
