// Ringmail

// ShadowIron Ringmail Tunic - N/S
[0x13eb-s]
{
get=base_ring_gloves
color=0x966
}

// ShadowIron Ringmail Gloves - E/W
[0x13f2-s]
{
get=0x13eb-s
id=0x13f2
}

// ShadowIron Ringmail Gloves - Alias
[shadowironringmailgloves]
{
get=0x13eb-s 0x13f2-s
}

// ShadowIron Ringmail Tunic - N/S
[0x13ec-s]
{ right facing
get=base_ring_tunic
color=0x966
}

// ShadowIron Ringmail Tunic - E/W
[0x13ed-s]
{
get=0x13ec-s
id=0x13ed
}

// ShadowIron Ringmail Tunic - Alias
[shadowironringmailtunic]
{
get=0x13ec-s 0x13ed-s
}

// ShadowIron Ringmail Sleeves - N/S
[0x13ee-s]
{ right facing
get=base_ring_sleeves
color=0x966
}

// ShadowIron Ringmail Sleeves - E/W
[0x13ef-s]
{
get=0x13ee-s
id=0x13ef
}

// ShadowIron Ringmail Sleeves - Alias
[shadowironringmailsleeves]
{
get=0x13ee-s 0x13ef-s
}

// ShadowIron Ringmail Leggings - N/S
[0x13f0-s]
{ right facing
get=base_ring_leggings
color=0x966
}

// ShadowIron Ringmail Leggings - E/W
[0x13f1-s]
{
get=0x13f0-s
id=0x13f1
}

// ShadowIron Ringmail Leggings - Alias
[shadowironringmailleggings]
{
get=0x13f0-s 0x13f1-s
}

// Chainmail

// ShadowIron Chainmail Leggings - N/S
[0x13be-s]
{
get=base_chain_leggings
color=0x966
}

// ShadowIron Chainmail Leggings - E/W
[0x13c3-s]
{
get=0x13be-s
id=0x13c3
}

// ShadowIron Chainmail Leggings - Alias
[shadowironchainmailleggings]
{
get=0x13be-s 0x13c3-s
}

// ShadowIron Chainmail Tunic - N/S
[0x13bf-s]
{
get=base_chain_tunic
color=0x966
}

// ShadowIron Chainmail Tunic - E/W
[0x13c4-s]
{
get=0x13bf-s
id=0x13c4
}

// ShadowIron Chainmail Tunic - Alias
[shadowironchainmailtunic]
{
get=0x13bf-s 0x13c4-s
}

// ShadowIron Chainmail Coif - N/S
[0x13BB-s]
{
get=base_chain_coif
color=0x966
}

// ShadowIron Chainmail Coif - E/W
[0x13c0-s]
{
get=0x13bb-s
id=0x13c0
}

// ShadowIron Chainmail Coif - Alias
[chainmailcoif]
{
get=0x13bb-s 0x13c0-s
}

// Female

// ShadowIron Female Plate - N/S
[0x1c04-s]
{
get=base_fem_plate
color=0x966
}

// ShadowIron Female Plate - E/W
[0x1c05-s]
{
get=0x1c04-s
id=0x1c05
}

// ShadowIron Female Plate - Alias
[shadowironfemaleplate]
{
get=0x1c04-s 0x1c05-s
}

// platemail

// ShadowIron Platemail Arms - E/W
[0x1410-s]
{
get=base_plate_arms
color=0x966
}

// ShadowIron Platemail Arms - N/S
[0x1417-s]
{
get=0x1410-s
id=0x1417
}

// ShadowIron Platemail Arms - Alias
[shadowironplatemailarms]
{
get=0x1410-s 0x1417-s
}

// ShadowIron Platemail Leggings - E/W
[0x1411-s]
{
get=base_plate_leggings
color=0x966
}

// ShadowIron Platemail Leggings - N/S
[0x141a-s]
{
get=0x1411-s
id=0x141a
}

// Platemail Leggings - Alias
[shadowironplatemailleggings]
{
get=0x1411-s 0x141a-s
}

// ShadowIron Platemail Gorget
[0x1413-s]
{
get=base_plate_gorget
color=0x966
}

// ShadowIron Platemail Gorget - Alias
[shadowironplatemailgorget]
{
get=0x1413-s
}

// ShadowIron Platemail Gloves - E/W
[0x1414-s]
{
get=base_plate_gloves
color=0x966
}

// ShadowIron Platemail Gloves - N/S
[0x1418-s]
{
get=0x1414-s
id=0x1418
}

// ShadowIron Platemail Gloves - Alias
[shadowironplatemailgloves]
{
get=0x1414-s 0x1418-s
}

// ShadowIron Platemail Chest - E/W
[0x1415-s]
{
get=base_plate_chest
color=0x966
}

// ShadowIron Platemail Chest - N/S
[0x1416-s]
{
get=0x1415-s
id=0x1416
}

// ShadowIron Platemail Chest - Alias
[shadowironplatemailchest]
{
get=0x1415-s 0x1416-s
}

// helmets

// ShadowIron Close Helm(et) - N/S
[0x1408-s]
{
get=base_close_helmet
color=0x966
}

// ShadowIron Close Helm(et) - E/W
[0x1409-s]
{
get=0x1408-s
id=0x1409
}

// ShadowIron Close Helm(et) - Alias
[shadowironclosehelm]
{
get=0x1408-s 0x1409-s
}

// ShadowIron Helmet - N/S
[0x140a-s]
{
get=base_helmet
color=0x966
}

// ShadowIron Helmet - E/W
[0x140b-s]
{
get=0x140a-s
id=0x140b
}

// ShadowIron Helmet - Alias
[shadowironhelmet]
{
get=0x140a-s 0x140b-s
}

// ShadowIron Bascinet - N/S
[0x140c-s]
{
get=base_bascinet
color=0x966
}

// ShadowIron Bascinet - E/W
[0x140d-s]
{
get=0x140c-s
id=0x140d
}

// ShadowIron Bascinet - Alias
[shadowironbascinet]
{
get=0x140c-s 0x140d-s
}

// ShadowIron Norse Helm - N/S
[0x140e-s]
{
get=base_nose_helm
color=0x966
}

// ShadowIron Norse Helm - E/W
[0x140f-s]
{
get=0x140e-s
id=0x140f
}

// ShadowIron Norse Helm - Alias
[shadowironnorsehelm]
{
get=0x140e-s 0x140f-s
}

// ShadowIron Plate Helm - E/W
[0x1412-s]
{
get=base_plate_helm
color=0x966
}

// ShadowIron Plate Helm - N/S
[0x1419-s]
{
get=0x1412-s
id=0x1419
}

// ShadowIron Plate Helm - Alias
[shadowironplatehelm]
{
get=0x1412-s 0x1419-s
}

// Shields

// ShadowIron ShadowIron Shield
[0x1b72-s]
{
get=base_shadowiron_shield
color=0x966
}

// ShadowIron ShadowIron Shield - Alias
[shadowironshadowironshield]
{
get=0x1b72-s
}

// ShadowIron Buckler
[0x1b73-s]
{
get=base_buckler
color=0x966
}

// ShadowIron Buckler - Alias
[shadowironbuckler]
{
get=0x1b73-s
}

// ShadowIron Metal Kite Shield - N/S
[0x1b74-s]
{
get=base_metal_kite_shield
color=0x966
}

// ShadowIron Metal Kite Shield - E/W
[0x1b75-s]
{
get=0x1b74-s
id=0x1b75
}

// Metal Kite Shield - Alias
[shadowironmetalkiteshield]
{
get=0x1b74-s 0x1b75-s
}

// ShadowIron Heater Shield - N/S
[0x1b76-s]
{
get=base_heater_shield
color=0x966
}

// ShadowIron Heater Shield - E/W
[0x1b77-s]
{
get=0x1b76-s
id=0x1b77
}

// ShadowIron Heater Shield - Alias
[shadowironheatershield]
{
get=0x1b76-s 0x1b77-s
}

// ShadowIron Metal Shield
[0x1b7b-s]
{
get=base_metal_shield
color=0x966
}

// ShadowIron Metal Shield - Alias
[shadowironmetalshield]
{
get=0x1b7b-s
}

// Kite Shield (wooden) - N/S
[0x1b78-s]
{
get=base_wooden_kite_shield
color=0x966
}

// Kite Shield (wooden) - E/W
[0x1b79-s]
{
get=0x1b78-s
id=0x1b79
}

// Kite Shield (wooden) - Alias
[shadowironwoodenkiteshield]
{
get=0x1b78-s 0x1b79-s
}