// Ringmail

// Valorite Ringmail Tunic - N/S
[0x13eb-va]
{
get=base_ring_gloves
color=0x8ab
}

// Valorite Ringmail Gloves - E/W
[0x13f2-va]
{
get=0x13eb-va
id=0x13f2
}

// Valorite Ringmail Gloves - Alias
[valoriteringmailgloves]
{
get=0x13eb-va 0x13f2-va
}

// Valorite Ringmail Tunic - N/S
[0x13ec-va]
{ right facing
get=base_ring_tunic
color=0x8ab
}

// Valorite Ringmail Tunic - E/W
[0x13ed-va]
{
get=0x13ec-va
id=0x13ed
}

// Valorite Ringmail Tunic - Alias
[valoriteringmailtunic]
{
get=0x13ec-va 0x13ed-va
}

// Valorite Ringmail Sleeves - N/S
[0x13ee-va]
{ right facing
get=base_ring_sleeves
color=0x8ab
}

// Valorite Ringmail Sleeves - E/W
[0x13ef-va]
{
get=0x13ee-va
id=0x13ef
}

// Valorite Ringmail Sleeves - Alias
[valoriteringmailsleeves]
{
get=0x13ee-va 0x13ef-va
}

// Valorite Ringmail Leggings - N/S
[0x13f0-va]
{ right facing
get=base_ring_leggings
color=0x8ab
}

// Valorite Ringmail Leggings - E/W
[0x13f1-va]
{
get=0x13f0-va
id=0x13f1
}

// Valorite Ringmail Leggings - Alias
[valoriteringmailleggings]
{
get=0x13f0-va 0x13f1-va
}

// Chainmail

// Valorite Chainmail Leggings - N/S
[0x13be-va]
{
get=base_chain_leggings
color=0x8ab
}

// Valorite Chainmail Leggings - E/W
[0x13c3-va]
{
get=0x13be-va
id=0x13c3
}

// Valorite Chainmail Leggings - Alias
[valoritechainmailleggings]
{
get=0x13be-va 0x13c3-va
}

// Valorite Chainmail Tunic - N/S
[0x13bf-va]
{
get=base_chain_tunic
color=0x8ab
}

// Valorite Chainmail Tunic - E/W
[0x13c4-va]
{
get=0x13bf-va
id=0x13c4
}

// Valorite Chainmail Tunic - Alias
[valoritechainmailtunic]
{
get=0x13bf-va 0x13c4-va
}

// Valorite Chainmail Coif - N/S
[0x13BB-va]
{
get=base_chain_coif
color=0x8ab
}

// Valorite Chainmail Coif - E/W
[0x13c0-va]
{
get=0x13bb-va
id=0x13c0
}

// Valorite Chainmail Coif - Alias
[chainmailcoif]
{
get=0x13bb-va 0x13c0-va
}

// Female

// Valorite Female Plate - N/S
[0x1c04-va]
{
get=base_fem_plate
color=0x8ab
}

// Valorite Female Plate - E/W
[0x1c05-va]
{
get=0x1c04-va
id=0x1c05
}

// Valorite Female Plate - Alias
[valoritefemaleplate]
{
get=0x1c04-va 0x1c05-va
}

// platemail

// Valorite Platemail Arms - E/W
[0x1410-va]
{
get=base_plate_arms
color=0x8ab
}

// Valorite Platemail Arms - N/S
[0x1417-va]
{
get=0x1410-va
id=0x1417
}

// Valorite Platemail Arms - Alias
[valoriteplatemailarms]
{
get=0x1410-va 0x1417-va
}

// Valorite Platemail Leggings - E/W
[0x1411-va]
{
get=base_plate_leggings
color=0x8ab
}

// Valorite Platemail Leggings - N/S
[0x141a-va]
{
get=0x1411-va
id=0x141a
}

// Platemail Leggings - Alias
[valoriteplatemailleggings]
{
get=0x1411-va 0x141a-va
}

// Valorite Platemail Gorget
[0x1413-va]
{
get=base_plate_gorget
color=0x8ab
}

// Valorite Platemail Gorget - Alias
[valoriteplatemailgorget]
{
get=0x1413-va
}

// Valorite Platemail Gloves - E/W
[0x1414-va]
{
get=base_plate_gloves
color=0x8ab
}

// Valorite Platemail Gloves - N/S
[0x1418-va]
{
get=0x1414-va
id=0x1418
}

// Valorite Platemail Gloves - Alias
[valoriteplatemailgloves]
{
get=0x1414-va 0x1418-va
}

// Valorite Platemail Chest - E/W
[0x1415-va]
{
get=base_plate_chest
color=0x8ab
}

// Valorite Platemail Chest - N/S
[0x1416-va]
{
get=0x1415-va
id=0x1416
}

// Valorite Platemail Chest - Alias
[valoriteplatemailchest]
{
get=0x1415-va 0x1416-va
}

// helmets

// Valorite Close Helm(et) - N/S
[0x1408-va]
{
get=base_close_helmet
color=0x8ab
}

// Valorite Close Helm(et) - E/W
[0x1409-va]
{
get=0x1408-va
id=0x1409
}

// Valorite Close Helm(et) - Alias
[valoriteclosehelm]
{
get=0x1408-va 0x1409-va
}

// Valorite Helmet - N/S
[0x140a-va]
{
get=base_helmet
color=0x8ab
}

// Valorite Helmet - E/W
[0x140b-va]
{
get=0x140a-va
id=0x140b
}

// Valorite Helmet - Alias
[valoritehelmet]
{
get=0x140a-va 0x140b-va
}

// Valorite Bascinet - N/S
[0x140c-va]
{
get=base_bascinet
color=0x8ab
}

// Valorite Bascinet - E/W
[0x140d-va]
{
get=0x140c-va
id=0x140d
}

// Valorite Bascinet - Alias
[valoritebascinet]
{
get=0x140c-va 0x140d-va
}

// Valorite Norse Helm - N/S
[0x140e-va]
{
get=base_nose_helm
color=0x8ab
}

// Valorite Norse Helm - E/W
[0x140f-va]
{
get=0x140e-va
id=0x140f
}

// Valorite Norse Helm - Alias
[valoritenorsehelm]
{
get=0x140e-va 0x140f-va
}

// Valorite Plate Helm - E/W
[0x1412-va]
{
get=base_plate_helm
color=0x8ab
}

// Valorite Plate Helm - N/S
[0x1419-va]
{
get=0x1412-va
id=0x1419
}

// Valorite Plate Helm - Alias
[valoriteplatehelm]
{
get=0x1412-va 0x1419-va
}

// Shields

// Valorite Valorite Shield
[0x1b72-va]
{
get=base_valorite_shield
color=0x8ab
}

// Valorite Valorite Shield - Alias
[valoritevaloriteshield]
{
get=0x1b72-va
}

// Valorite Buckler
[0x1b73-va]
{
get=base_buckler
color=0x8ab
}

// Valorite Buckler - Alias
[valoritebuckler]
{
get=0x1b73-va
}

// Valorite Metal Kite Shield - N/S
[0x1b74-va]
{
get=base_metal_kite_shield
color=0x8ab
}

// Valorite Metal Kite Shield - E/W
[0x1b75-va]
{
get=0x1b74-va
id=0x1b75
}

// Metal Kite Shield - Alias
[valoritemetalkiteshield]
{
get=0x1b74-va 0x1b75-va
}

// Valorite Heater Shield - N/S
[0x1b76-va]
{
get=base_heater_shield
color=0x8ab
}

// Valorite Heater Shield - E/W
[0x1b77-va]
{
get=0x1b76-va
id=0x1b77
}

// Valorite Heater Shield - Alias
[valoriteheatershield]
{
get=0x1b76-va 0x1b77-va
}

// Valorite Metal Shield
[0x1b7b-va]
{
get=base_metal_shield
color=0x8ab
}

// Valorite Metal Shield - Alias
[valoritemetalshield]
{
get=0x1b7b-va
}

// Kite Shield (wooden) - N/S
[0x1b78-va]
{
get=base_wooden_kite_shield
color=0x8ab
}

// Kite Shield (wooden) - E/W
[0x1b79-va]
{
get=0x1b78-va
id=0x1b79
}

// Kite Shield (wooden) - Alias
[valoritewoodenkiteshield]
{
get=0x1b78-va 0x1b79-va
}