// Valorite Armor Bonus for AoS ruleset - applied on top of existing stats
[valorite_armor_bonus_aos]
{
defbonus=4
erbonus=0 3 3 3
hpbonus=50
}

// Valorite Armor Bonus for ToL ruleset - applied on top of existing stats
[valorite_armor_bonus_tol]
{
defbonus=5
erbonus=0 4 4 4
hpbonus=50
}

//------------------------------------------------------------------------------------------------//

// Valorite Ringmail Armor

// Valorite Ringmail Gloves - N/S
[0x13eb-va]
{
getlbr=0x13eb_lbr
getaos=0x13eb_aos
gettol=0x13eb_tol
getaos=valorite_armor_bonus_aos
gettol=valorite_armor_bonus_tol
color=0x8ab
sectionid=0x13eb-va
}

// Valorite Ringmail Gloves - E/W
[0x13f2-va]
{
get=0x13eb-va
id=0x13f2
}

// Valorite Ringmail Gloves - Alias
[valoriteringmailgloves]
{
get=0x13eb-va 0x13f2-va
}

// Valorite Ringmail Tunic - N/S
[0x13ec-va]
{
getlbr=0x13ec_lbr
getaos=0x13ec_aos
gettol=0x13ec_tol
getaos=valorite_armor_bonus_aos
gettol=valorite_armor_bonus_tol
color=0x8ab
sectionid=0x13ec-va
}

// Valorite Ringmail Tunic - E/W
[0x13ed-va]
{
get=0x13ec-va
id=0x13ed
}

// Valorite Ringmail Tunic - Alias
[valoriteringmailtunic]
{
get=0x13ec-va 0x13ed-va
}

// Valorite Ringmail Sleeves - N/S
[0x13ee-va]
{
getlbr=0x13ee_lbr
getaos=0x13ee_aos
gettol=0x13ee_tol
getaos=valorite_armor_bonus_aos
gettol=valorite_armor_bonus_tol
color=0x8ab
sectionid=0x13ee-va
}

// Valorite Ringmail Sleeves - E/W
[0x13ef-va]
{
get=0x13ee-va
id=0x13ef
}

// Valorite Ringmail Sleeves - Alias
[valoriteringmailsleeves]
{
get=0x13ee-va 0x13ef-va
}

// Valorite Ringmail Leggings - N/S
[0x13f0-va]
{
getlbr=0x13f0_lbr
getaos=0x13f0_aos
gettol=0x13f0_tol
getaos=valorite_armor_bonus_aos
gettol=valorite_armor_bonus_tol
color=0x8ab
sectionid=0x13f0-va
}

// Valorite Ringmail Leggings - E/W
[0x13f1-va]
{
get=0x13f0-va
id=0x13f1
}

// Valorite Ringmail Leggings - Alias
[valoriteringmailleggings]
{
get=0x13f0-va 0x13f1-va
}

// Chainmail Armor

// Valorite Chainmail Coif - N/S
[0x13bb-va]
{
getlbr=0x13bb_lbr
getaos=0x13bb_aos
gettol=0x13bb_tol
getaos=valorite_armor_bonus_aos
gettol=valorite_armor_bonus_tol
color=0x8ab
sectionid=0x13bb-va
}

// Valorite Chainmail Coif - E/S
[0x13c0-va]
{
get=0x13bb-va
id=0x13c0
}

// Valorite Chainmail Coif - Alias
[valoritechainmailcoif]
{
get=0x13bb 0x13c0
}

// Valorite Chainmail Leggings - N/S
[0x13be-va]
{
getlbr=0x13be_lbr
getaos=0x13be_aos
gettol=0x13be_tol
getaos=valorite_armor_bonus_aos
gettol=valorite_armor_bonus_tol
color=0x8ab
sectionid=0x13be-va
}

// Valorite Chainmail Leggings - E/W
[0x13c3-va]
{
get=0x13be-va
id=0x13c3
}

// Valorite Chainmail Leggings - Alias
[valoritechainmailleggings]
{
get=0x13be-va 0x13c3-va
}

// Valorite Chainmail Tunic - N/S
[0x13bf-va]
{
getlbr=0x13bf_lbr
getaos=0x13bf_aos
gettol=0x13bf_tol
getaos=valorite_armor_bonus_aos
gettol=valorite_armor_bonus_tol
color=0x8ab
sectionid=0x13bf-va
}

// Valorite Chainmail Tunic - E/W
[0x13c4-va]
{
get=0x13bf-va
id=0x13c4
}

// Valorite Chainmail Tunic - Alias
[valoritechainmailtunic]
{
get=0x13bf-va 0x13c4-va
}

// Valorite Female Plate - N/S
[0x1c04-va]
{
getlbr=0x1c04_lbr
getaos=0x1c04_aos
gettol=0x1c04_tol
getaos=valorite_armor_bonus_aos
gettol=valorite_armor_bonus_tol
color=0x8ab
sectionid=0x1c04-va
}

// Valorite Female Plate - E/W
[0x1c05-va]
{
get=0x1c04-va
id=0x1c05
}

// Valorite Female Plate - Alias
[valoritefemaleplate]
{
get=0x1c04-va 0x1c05-va
}

// Valorite Platemail Armor

// Valorite Platemail Arms - E/W
[0x1410-va]
{
getlbr=0x1410_lbr
getaos=0x1410_aos
gettol=0x1410_tol
getaos=valorite_armor_bonus_aos
gettol=valorite_armor_bonus_tol
color=0x8ab
sectionid=0x1410-va
}

// Valorite Platemail Arms - N/S
[0x1417-va]
{
get=0x1410-va
id=0x1417
}

// Valorite Platemail Arms - Alias
[valoriteplatemailarms]
{
get=0x1410-va 0x1417-va
}

// Valorite Platemail Leggings - N/S
[0x1411-va]
{
getlbr=0x1411_lbr
getaos=0x1411_aos
gettol=0x1411_tol
getaos=valorite_armor_bonus_aos
gettol=valorite_armor_bonus_tol
color=0x8ab
sectionid=0x1411-va
}

// Valorite Platemail Leggings - E/W
[0x141a-va]
{
get=0x1411-va
id=0x141a
}

// Valorite Platemail Leggings - Alias
[valoriteplatemailleggings]
{
get=0x1411-va 0x141a-va
}

// Valorite Platemail Gorget
[0x1413-va]
{
getlbr=0x1413_lbr
getaos=0x1413_aos
gettol=0x1413_tol
getaos=valorite_armor_bonus_aos
gettol=valorite_armor_bonus_tol
color=0x8ab
sectionid=0x1413-va
}

// Valorite Platemail Gorget - Alias
[valoriteplatemailgorget]
{
get=0x1413-va
}

// Valorite Platemail Gloves - N/S
[0x1414-va]
{
getlbr=0x1414_lbr
getaos=0x1414_aos
gettol=0x1414_tol
getaos=valorite_armor_bonus_aos
gettol=valorite_armor_bonus_tol
color=0x8ab
sectionid=0x1414-va
}

// Valorite Platemail Gloves - E/W
[0x1418-va]
{
get=0x1414-va
id=0x1418
}

// Valorite Platemail Gloves - Alias
[valoriteplatemailgloves]
{
get=0x1414-va 0x1418-va
}

// Valorite Platemail Chest - N/S
[0x1415-va]
{
getlbr=0x1415_lbr
getaos=0x1415_aos
gettol=0x1415_tol
getaos=valorite_armor_bonus_aos
gettol=valorite_armor_bonus_tol
color=0x8ab
sectionid=0x1415-va
}

// Valorite Platemail Chest - E/W
[0x1416-va]
{
get=0x1415-va
id=0x1416
}

// Valorite Platemail Chest - Alias
[valoriteplatemailchest]
{
get=0x1415-va 0x1416-va
}

// Valorite SE Armor

// Valorite Heavy Platemail Jingasa - A
[0x2777-va]
{
getlbr=0x2777_lbr
getaos=0x2777_aos
gettol=0x2777_tol
getaos=valorite_armor_bonus_aos
gettol=valorite_armor_bonus_tol
color=0x8ab
sectionid=0x2777-va
}

// Valorite Heavy Platemail Jingasa - B
[0x27c2-va]
{
get=0x2777-va
id=0x27c2
}

// Valorite Heavy Platemail Jingasa - Alias
[valoriteheavyplatemailjingasa]
{
get=0x2777-va 0x27c2-va
}

// Valorite Decorative Platemail Kabuto - A
[0x2778-va]
{
getlbr=0x2778_lbr
getaos=0x2778_aos
gettol=0x2778_tol
getaos=valorite_armor_bonus_aos
gettol=valorite_armor_bonus_tol
color=0x8ab
sectionid=0x2778-va
}

// Valorite Decorative Platemail Kabuto - B
[0x27c3-va]
{
get=0x2778-va
id=0x27c3
}

// Valorite Decorative Platemail Kabuto - Alias
[valoritedecorativeplatemailkabuto]
{
get=0x2778-va 0x27c3-va
}

// Valorite Platemail Do - A
[0x277d-va]
{
getlbr=0x277d_lbr
getaos=0x277d_aos
gettol=0x277d_tol
getaos=valorite_armor_bonus_aos
gettol=valorite_armor_bonus_tol
color=0x8ab
sectionid=0x277d-va
}

// Valorite Platemail Do - B
[0x27c8-va]
{
get=0x277d-va
id=0x27c8
}

// Valorite Platemail Do - Alias
[valoriteplatemaildo]
{
get=0x277d-va 0x27c8-va
}

// Valorite Platemail Hiro Sode - A
[0x2780-va]
{
getlbr=0x2780_lbr
getaos=0x2780_aos
gettol=0x2780_tol
getaos=valorite_armor_bonus_aos
gettol=valorite_armor_bonus_tol
color=0x8ab
sectionid=0x2780-va
}

// Valorite Platemail Hiro Sode - B
[0x27cb-va]
{
get=0x2780-va
id=0x27cb
}

// Valorite Platemail Hiro Sode - Alias
[valoriteplatemailhirosode]
{
get=0x2780-va 0x27cb-va
}

// Valorite Platemail Jingasa - A
[0x2781-va]
{
getlbr=0x2781_lbr
getaos=0x2781_aos
gettol=0x2781_tol
getaos=valorite_armor_bonus_aos
gettol=valorite_armor_bonus_tol
color=0x8ab
sectionid=0x2781-va
}

// Valorite Platemail Jingasa - B
[0x27cc-va]
{
get=0x2781-va
id=0x27cc
}

// Valorite Platemail Jingasa - Alias
[valoriteplatemailjingasa]
{
get=0x2781-va 0x27cc-va
}

// Valorite Small Platemail Jingasa - A
[0x2784-va]
{
getlbr=0x2784_lbr
getaos=0x2784_aos
gettol=0x2784_tol
getaos=valorite_armor_bonus_aos
gettol=valorite_armor_bonus_tol
color=0x8ab
sectionid=0x2784-va
}

// Valorite Small Platemail Jingasa - B
[0x27cf-va]
{
get=0x2784-va
id=0x27cf
}

// Valorite Small Platemail Jingasa - Alias
[valoritesmallplatemailjingasa]
{
get=0x2784-va 0x27cf-va
}

// Valorite Platemail Battle Kabuto - A
[0x2785-va]
{
getlbr=0x2785_lbr
getaos=0x2785_aos
gettol=0x2785_tol
getaos=valorite_armor_bonus_aos
gettol=valorite_armor_bonus_tol
color=0x8ab
sectionid=0x2785-va
}

// Valorite Platemail Battle Kabuto - B
[0x27d0-va]
{
get=0x2785-va
id=0x27d0
}

// Valorite Platemail Battle Kabuto - Alias
[valoriteplatemailbattlekabuto]
{
get=0x2785-va 0x27d0-va
}

// Valorite Platemail Suneate - A
[0x2788-va]
{
getlbr=0x2788_lbr
getaos=0x2788_aos
gettol=0x2788_tol
getaos=valorite_armor_bonus_aos
gettol=valorite_armor_bonus_tol
color=0x8ab
sectionid=0x2788-va
}

// Valorite Platemail Suneate - B
[0x27d3-va]
{
get=0x2788-va
id=0x27d3
}

// Valorite Platemail Suneate - Alias
[valoriteplatemailsuneate]
{
get=0x2788-va 0x27d3-va
}

// Valorite Platemail Kabuto - A
[0x2789-va]
{
getlbr=0x2789_lbr
getaos=0x2789_aos
gettol=0x2789_tol
getaos=valorite_armor_bonus_aos
gettol=valorite_armor_bonus_tol
color=0x8ab
sectionid=0x2789-va
}

// Valorite Platemail Kabuto - B
[0x27d4-va]
{
get=0x2789-va
id=0x27d4
}

// Valorite Platemail Kabuto - Alias
[valoriteplatemailkabuto]
{
get=0x2789-va 0x27d4-va
}

// Valorite Kabuto - A
[0x236c-va]
{
getlbr=0x236c_lbr
getaos=0x236c_aos
gettol=0x236c_tol
getaos=valorite_armor_bonus_aos
gettol=valorite_armor_bonus_tol
color=0x8ab
sectionid=0x236c-va
}

// Valorite Kabuto - B
[0x236d-va]
{
get=0x236c-va
id=0x236d
}

// Valorite Kabuto - Alias
[valoritekabuto]
{
get=0x236c-va 0x236d-va
}

// Valorite Platemail Haidate - A
[0x278d-va]
{
getlbr=0x278d_lbr
getaos=0x278d_aos
gettol=0x278d_tol
getaos=valorite_armor_bonus_aos
gettol=valorite_armor_bonus_tol
color=0x8ab
sectionid=0x278d-va
}

// Valorite Platemail Haidate - B
[0x27d8-va]
{
get=0x278d-va
id=0x27d8
}

// Valorite Platemail Haidate - Alias
[valoriteplatemailhaidate]
{
get=0x278d-va 0x27d8-va
}

// Valorite Platemail Hatsuburi - A
[0x2775-va]
{
getlbr=0x2775_lbr
getaos=0x2775_aos
gettol=0x2775_tol
getaos=valorite_armor_bonus_aos
gettol=valorite_armor_bonus_tol
color=0x8ab
sectionid=0x2775-va
}

// Valorite Platemail Hatsuburi - B
[0x27c0-va]
{
get=0x2775-va
id=0x27c0
}

// Valorite Platemail Hatsuburi - Alias
[valoriteplatemailhatsuburi]
{
get=0x2775-va 0x27c0-va
}

// Valorite Chainmail Hatsuburi - A
[0x2774-va]
{
getlbr=0x2774_lbr
getaos=0x2774_aos
gettol=0x2774_tol
getaos=valorite_armor_bonus_aos
gettol=valorite_armor_bonus_tol
color=0x8ab
sectionid=0x2774-va
}

// Valorite Chainmail Hatsuburi - B
[0x27bf-va]
{
get=0x2774-va
id=0x27bf
}

// Valorite Chainmail Hatsuburi - Alias
[valoritechainmailhatsuburi]
{
get=0x2774-va 0x27bf-va
}

// Valorite Platemail Mempo - E/W
[0x2779-va]
{
getlbr=0x2779_lbr
getaos=0x2779_aos
gettol=0x2779_tol
getaos=valorite_armor_bonus_aos
gettol=valorite_armor_bonus_tol
color=0x8ab
sectionid=0x2779-va
}

// Valorite Platemail Mempo - N/S
[0x27c4-va]
{
get=0x2779-va
id=0x27c4
}

// Valorite Platemail Mempo - Alias
[valoriteplatemailmempo]
{
get=0x2779-va 0x27c4-va
}

// Valorite Helmets

// Valorite Close Helm - E/W
[0x1408-va]
{
getlbr=0x1408_lbr
getaos=0x1408_aos
gettol=0x1408_tol
getaos=valorite_armor_bonus_aos
gettol=valorite_armor_bonus_tol
color=0x8ab
sectionid=0x1408-va
}

// Valorite Close Helm - N/S
[0x1409-va]
{
get=0x1408-va
id=0x1409
}

// Valorite Close Helm - Alias
[valoriteclosehelm]
{
get=0x1408-va 0x1409-va
}

// Valorite Helmet - E/W
[0x140a-va]
{
getlbr=0x140a_lbr
getaos=0x140a_aos
gettol=0x140a_tol
getaos=valorite_armor_bonus_aos
gettol=valorite_armor_bonus_tol
color=0x8ab
sectionid=0x140a-va
}

// Valorite Helmet - N/S
[0x140b-va]
{
get=0x140b-va
id=0x140b
}

// Valorite Helmet - Alias
[valoritehelmet]
{
get=0x140a-va 0x140b-va
}

// Valorite Bascinet - E/W
[0x140c-va]
{
getlbr=0x140c_lbr
getaos=0x140c_aos
gettol=0x140c_tol
getaos=valorite_armor_bonus_aos
gettol=valorite_armor_bonus_tol
color=0x8ab
sectionid=0x140c-va
}

// Valorite Bascinet - N/S
[0x140d-va]
{
get=0x140c-va
id=0x140d
}

// Valorite Bascinet - Alias
[valoritebascinet]
{
get=0x140c-va 0x140d-va
}

// Valorite Norse Helm - E/W
[0x140e-va]
{
getlbr=0x140e_lbr
getaos=0x140e_aos
gettol=0x140e_tol
getaos=valorite_armor_bonus_aos
gettol=valorite_armor_bonus_tol
color=0x8ab
sectionid=0x140e-va
}

// Valorite Norse Helm - N/S
[0x140f-va]
{
get=0x140e-va
id=0x140f
}

// Valorite Norse Helm - Alias
[valoritenorsehelm]
{
get=0x140e-va 0x140f-va
}

// Valorite Plate Helm - N/S
[0x1412-va]
{
getlbr=0x1412_lbr
getaos=0x1412_aos
gettol=0x1412_tol
getaos=valorite_armor_bonus_aos
gettol=valorite_armor_bonus_tol
color=0x8ab
sectionid=0x1412-va
}

// Valorite Plate Helm - E/W
[0x1419-va]
{
get=0x1412-va
id=0x1419
}

// Valorite Plate Helm - Alias
[valoriteplatehelm]
{
get=0x1412-va 0x1419-va
}

// Valorite Shields

// Valorite Valorite Shield
[0x1b72-va]
{
getlbr=0x1b72_lbr
getaos=0x1b72_aos
gettol=0x1b72_tol
getaos=valorite_armor_bonus_aos
gettol=valorite_armor_bonus_tol
color=0x8ab
sectionid=0x1b72-va
}

// Valorite Valorite Shield - Alias
[valoritevaloriteshield]
{
get=0x1b72-va
}

// Valorite Buckler
[0x1b73-va]
{
getlbr=0x1b73_lbr
getaos=0x1b73_aos
gettol=0x1b73_tol
getaos=valorite_armor_bonus_aos
gettol=valorite_armor_bonus_tol
color=0x8ab
sectionid=0x1b73-va
}

// Valorite Buckler - Alias
[valoritebuckler]
{
get=0x1b73-va
}

// Valorite Kite Shield (Metal) - N/S
[0x1b74-va]
{
getlbr=0x1b74_lbr
getaos=0x1b74_aos
gettol=0x1b74_tol
getaos=valorite_armor_bonus_aos
gettol=valorite_armor_bonus_tol
color=0x8ab
sectionid=0x1b74-va
}

// Valorite Heater Shield - N/S
[0x1b76-va]
{
getlbr=0x1b76_lbr
getaos=0x1b76_aos
gettol=0x1b76_tol
getaos=valorite_armor_bonus_aos
gettol=valorite_armor_bonus_tol
color=0x8ab
sectionid=0x1b76-va
}

// Valorite Kite Shield (Wood) - N/S
[0x1b78-va]
{
getlbr=0x1b78_lbr
getaos=0x1b78_aos
gettol=0x1b78_tol
getaos=valorite_armor_bonus_aos
gettol=valorite_armor_bonus_tol
color=0x8ab
sectionid=0x1b78-va
}

// Valorite Kite Shield (wood) - E/W
[0x1b79-va]
{
get=0x1b78-va
id=0x1b79
}

// Valorite Kite Shield (wood) - Alias
[valoritemetalkiteshield]
{
get=0x1b78-va 0x1b79-va
}

// AgapiteWooden Shield
[0x1b7a-va]
{
getlbr=0x1b7a_lbr
getaos=0x1b7a_aos
gettol=0x1b7a_tol
getaos=valorite_armor_bonus_aos
gettol=valorite_armor_bonus_tol
color=0x8ab
sectionid=0x1b7a-va
}

// Valorite Wooden Shield - Alias
[valoritewoodenshield]
{
get=0x1b7a-va
}

// Valorite Metal Shield
[0x1b7b-va]
{
getlbr=0x1b7b_lbr
getaos=0x1b7b_aos
gettol=0x1b7b_tol
getaos=valorite_armor_bonus_aos
gettol=valorite_armor_bonus_tol
color=0x8ab
sectionid=0x1b7b-va
}

// Valorite Metal Shield - Alias
[valoritemetalshield]
{
get=0x1b7b-va
}

// Valorite Chaos Shield
[0x1bc3-va]
{
getlbr=0x1bc3_lbr
getaos=0x1bc3_aos
gettol=0x1bc3_tol
getaos=valorite_armor_bonus_aos
gettol=valorite_armor_bonus_tol
color=0x8ab
sectionid=0x1bc3-va
}

// Valorite Chaos Shield - Alias
[valoritechaosshield]
{
get=0x1bc3-va
}

// Valorite Order Shield - N/S
[0x1bc4-va]
{
getlbr=0x1bc4_lbr
getaos=0x1bc4_aos
gettol=0x1bc4_tol
getaos=valorite_armor_bonus_aos
gettol=valorite_armor_bonus_tol
color=0x8ab
sectionid=0x1bc4-va
}

// Valorite Order Shield - E/W
[0x1bc5-va]
{
get=0x1bc5-va
id=0x1bc5
}

// Valorite Order Shield - Alias
[valoriteordershield]
{
get=0x1bc4-va 0x1bc5-va
}