// ringmail

[0x13eb-va]
{
get=ring_gloves
name=ringmail gloves
id=0x13eb
color=0x8ab
}

[0x13ec-va]
{ right facing
get=ring_tunic
name=ringmail tunic
id=0x13ec
color=0x8ab
}

[0x13ed-va]
{ left facing
get=ring_tunic
name=ringmail tunic
id=0x13ed
color=0x8ab
}

[0x13ee-va]
{ right facing
get=ring_sleeves
name=ringmail sleeves
id=0x13ee
color=0x8ab
}

[0x13ef-va]
{ left facing
get=ring_sleeves
name=ringmail sleeves
id=0x13ef
color=0x8ab
}

[0x13f0-va]
{ right facing
get=ring_leggings
name=ringmail leggings
id=0x13f0
color=0x8ab
}

[0x13f1-va]
{ left facing
get=ring_leggings
name=ringmail leggings
id=0x13f1
color=0x8ab
}

[0x13f2-va]
{
get=ring_gloves
name=ringmail gloves
id=0x13f2
color=0x8ab
}

// chainmail

[0x13BB-va]
{ Left facing chain coif
get=chain_coif
name=chainmail coif
id=0x13bb
color=0x8ab
}

[0x13be-va]
{ left facing
get=chain_leggings
name=chainmail leggings
id=0x13be
color=0x8ab
}

[0x13bf-va]
{ left facing
get=chain_tunic
name=chainmail tunic
id=0x13bf
color=0x8ab
}

[0x13c0-va]
{ right facing chain coif
get=chain_coif
name=chainmail coif
id=0x13c0
color=0x8ab
}

[0x13c3-va]
{ right facing
get=chain_leggings
name=chainmail leggings
id=0x13c3
color=0x8ab
}

[0x13c4-va]
{ right facing
get=chain_tunic
name=chainmail tunic
id=0x13c4
color=0x8ab
}

// Female Plate

[0x1c04-va]
{ left facing - Female
get=fem_plate
name=plate armor
id=0x1c04
color=0x8ab
}

[0x1c05-va]
{ right facing - Female
get=fem_plate
name=plate armor
id=0x1c05
color=0x8ab
}

// platemail

[0x1410-va]
{ left facing
get=plate_arms
name=platemail arms
id=0x1410
color=0x8ab
}

[0x1411-va]
{ left facing
get=plate_leggings
name=platemail leggings
id=0x1411
color=0x8ab
}

[0x1413-va]
{
get=plate_gorget
name=platemail gorget
id=0x1413
color=0x8ab
}

[0x1414-va]
{ left facing
get=plate_gloves
name=platemail gloves
id=0x1414
color=0x8ab
}

[0x1415-va]
{ left facing
get=plate_chest
name=platemail
id=0x1415
color=0x8ab
}

[0x1417-va]
{ right facing
get=plate_arms
name=platemail arms
id=0x1417
color=0x8ab
}

[0x141a-va]
{ right facing
get=plate_leggings
name=platemail leggings
id=0x141a
color=0x8ab
}

[0x1418-va]
{ right facing
get=plate_gloves
name=platemail gloves
id=0x1418
color=0x8ab
}

[0x1416-va]
{ right facing
get=plate_chest
name=platemail
id=0x1416
color=0x8ab
}

// helmets

[0x1408-va]
{ right facing
get=CLOSE_HELMET
name=close helmet
id=0x1408
color=0x8ab
}

[0x1409-va]
{ left facing
get=CLOSE_HELMET
name=close helm
id=0x1409
color=0x8ab
}

[0x140a-va]
{ right facing
get=helmet
name=helmet
id=0x140a
color=0x8ab
}

[0x140b-va]
{ left facing
get=helmet
name=helmet
id=0x140b
color=0x8ab
}

[0x140c-va]
{ right facing
get=bascient
name=bascinet
id=0x140c
color=0x8ab
}

[0x140d-va]
{ left facing
get=bascinet
name=bascinet
id=0x140d
color=0x8ab
}

[0x140e-va]
{ right facing
get=nose_helm
name=nose helm
id=0x140e
color=0x8ab
}

[0x140f-va]
{ left facing
get=nose_helm
name=nose helm
id=0x140f
color=0x8ab
}

[0x1412-va]
{ left facing
get=plate_helm
name=plate helm
id=0x1412
color=0x8ab
}

[0x1419-va]
{ right facing
get=plate_helm
name=plate helm
id=0x1419
color=0x8ab
}

// shields

[0x1b72-va]
{ Bronze shield
get=bronze_shield
name=bronze shield
id=0x1b72
color=0x8ab
}

[0x1b73-va]
{ Buckler
get=buckler
name=buckler
id=0x1b73
color=0x8ab
}

[0x1b74-va]
{ Kite shield
get=metal_kite_shield
name=kite shield
id=0x1b74
color=0x8ab
}

[0x1b76-va]
{ Heater shield
get=heater_shield
name=heater shield
id=0x1b76
color=0x8ab
}

[0x1b78-va]
{ Wooden kite Shield
get=0x1b78
id=0x1b78
color=0x8ab
}

[0x1b79-va]
{ Wooden kite Shield
get=0x1b78
id=0x1b79
color=0x8ab
}

[0x1b7b-va]
{ Metal shield
get=metal_shield
name=metal shield
id=0x1b7b
color=0x8ab
}
