// Verite Armor Bonus for AoS ruleset - applied on top of existing stats
[verite_armor_bonus_aos]
{
defbonus=3
erbonus=3 2 3 1
}

// Verite Armor Bonus for ToL ruleset - applied on top of existing stats
[verite_armor_bonus_tol]
{
defbonus=4
erbonus=4 3 4 1
}

//------------------------------------------------------------------------------------------------//

// Verite Ringmail Armor

// Verite Ringmail Gloves - N/S
[0x13eb-ve]
{
getlbr=0x13eb_lbr
getaos=0x13eb_aos
gettol=0x13eb_tol
getaos=verite_armor_bonus_aos
gettol=verite_armor_bonus_tol
color=0x89f
sectionid=0x13eb-ve
}

// Verite Ringmail Gloves - E/W
[0x13f2-ve]
{
get=0x13eb-ve
id=0x13f2
}

// Verite Ringmail Gloves - Alias
[veriteringmailgloves]
{
get=0x13eb-ve 0x13f2-ve
}

// Verite Ringmail Tunic - N/S
[0x13ec-ve]
{
getlbr=0x13ec_lbr
getaos=0x13ec_aos
gettol=0x13ec_tol
getaos=verite_armor_bonus_aos
gettol=verite_armor_bonus_tol
color=0x89f
sectionid=0x13ec-ve
}

// Verite Ringmail Tunic - E/W
[0x13ed-ve]
{
get=0x13ec-ve
id=0x13ed
}

// Verite Ringmail Tunic - Alias
[veriteringmailtunic]
{
get=0x13ec-ve 0x13ed-ve
}

// Verite Ringmail Sleeves - N/S
[0x13ee-ve]
{
getlbr=0x13ee_lbr
getaos=0x13ee_aos
gettol=0x13ee_tol
getaos=verite_armor_bonus_aos
gettol=verite_armor_bonus_tol
color=0x89f
sectionid=0x13ee-ve
}

// Verite Ringmail Sleeves - E/W
[0x13ef-ve]
{
get=0x13ee-ve
id=0x13ef
}

// Verite Ringmail Sleeves - Alias
[veriteringmailsleeves]
{
get=0x13ee-ve 0x13ef-ve
}

// Verite Ringmail Leggings - N/S
[0x13f0-ve]
{
getlbr=0x13f0_lbr
getaos=0x13f0_aos
gettol=0x13f0_tol
getaos=verite_armor_bonus_aos
gettol=verite_armor_bonus_tol
color=0x89f
sectionid=0x13f0-ve
}

// Verite Ringmail Leggings - E/W
[0x13f1-ve]
{
get=0x13f0-ve
id=0x13f1
}

// Verite Ringmail Leggings - Alias
[veriteringmailleggings]
{
get=0x13f0-ve 0x13f1-ve
}

// Chainmail Armor

// Verite Chainmail Coif - N/S
[0x13bb-ve]
{
getlbr=0x13bb_lbr
getaos=0x13bb_aos
gettol=0x13bb_tol
getaos=verite_armor_bonus_aos
gettol=verite_armor_bonus_tol
color=0x89f
sectionid=0x13bb-ve
}

// Verite Chainmail Coif - E/S
[0x13c0-ve]
{
get=0x13bb-ve
id=0x13c0
}

// Verite Chainmail Coif - Alias
[veritechainmailcoif]
{
get=0x13bb 0x13c0
}

// Verite Chainmail Leggings - N/S
[0x13be-ve]
{
getlbr=0x13be_lbr
getaos=0x13be_aos
gettol=0x13be_tol
getaos=verite_armor_bonus_aos
gettol=verite_armor_bonus_tol
color=0x89f
sectionid=0x13be-ve
}

// Verite Chainmail Leggings - E/W
[0x13c3-ve]
{
get=0x13be-ve
id=0x13c3
}

// Verite Chainmail Leggings - Alias
[veritechainmailleggings]
{
get=0x13be-ve 0x13c3-ve
}

// Verite Chainmail Tunic - N/S
[0x13bf-ve]
{
getlbr=0x13bf_lbr
getaos=0x13bf_aos
gettol=0x13bf_tol
getaos=verite_armor_bonus_aos
gettol=verite_armor_bonus_tol
color=0x89f
sectionid=0x13bf-ve
}

// Verite Chainmail Tunic - E/W
[0x13c4-ve]
{
get=0x13bf-ve
id=0x13c4
}

// Verite Chainmail Tunic - Alias
[veritechainmailtunic]
{
get=0x13bf-ve 0x13c4-ve
}

// Verite Female Plate - N/S
[0x1c04-ve]
{
getlbr=0x1c04_lbr
getaos=0x1c04_aos
gettol=0x1c04_tol
getaos=verite_armor_bonus_aos
gettol=verite_armor_bonus_tol
color=0x89f
sectionid=0x1c04-ve
}

// Verite Female Plate - E/W
[0x1c05-ve]
{
get=0x1c04-ve
id=0x1c05
}

// Verite Female Plate - Alias
[veritefemaleplate]
{
get=0x1c04-ve 0x1c05-ve
}

// Verite Platemail Armor

// Verite Platemail Arms - E/W
[0x1410-ve]
{
getlbr=0x1410_lbr
getaos=0x1410_aos
gettol=0x1410_tol
getaos=verite_armor_bonus_aos
gettol=verite_armor_bonus_tol
color=0x89f
sectionid=0x1410-ve
}

// Verite Platemail Arms - N/S
[0x1417-ve]
{
get=0x1410-ve
id=0x1417
}

// Verite Platemail Arms - Alias
[veriteplatemailarms]
{
get=0x1410-ve 0x1417-ve
}

// Verite Platemail Leggings - N/S
[0x1411-ve]
{
getlbr=0x1411_lbr
getaos=0x1411_aos
gettol=0x1411_tol
getaos=verite_armor_bonus_aos
gettol=verite_armor_bonus_tol
color=0x89f
sectionid=0x1411-ve
}

// Verite Platemail Leggings - E/W
[0x141a-ve]
{
get=0x1411-ve
id=0x141a
}

// Verite Platemail Leggings - Alias
[veriteplatemailleggings]
{
get=0x1411-ve 0x141a-ve
}

// Verite Platemail Gorget
[0x1413-ve]
{
getlbr=0x1413_lbr
getaos=0x1413_aos
gettol=0x1413_tol
getaos=verite_armor_bonus_aos
gettol=verite_armor_bonus_tol
color=0x89f
sectionid=0x1413-ve
}

// Verite Platemail Gorget - Alias
[veriteplatemailgorget]
{
get=0x1413-ve
}

// Verite Platemail Gloves - N/S
[0x1414-ve]
{
getlbr=0x1414_lbr
getaos=0x1414_aos
gettol=0x1414_tol
getaos=verite_armor_bonus_aos
gettol=verite_armor_bonus_tol
color=0x89f
sectionid=0x1414-ve
}

// Verite Platemail Gloves - E/W
[0x1418-ve]
{
get=0x1414-ve
id=0x1418
}

// Verite Platemail Gloves - Alias
[veriteplatemailgloves]
{
get=0x1414-ve 0x1418-ve
}

// Verite Platemail Chest - N/S
[0x1415-ve]
{
getlbr=0x1415_lbr
getaos=0x1415_aos
gettol=0x1415_tol
getaos=verite_armor_bonus_aos
gettol=verite_armor_bonus_tol
color=0x89f
sectionid=0x1415-ve
}

// Verite Platemail Chest - E/W
[0x1416-ve]
{
get=0x1415-ve
id=0x1416
}

// Verite Platemail Chest - Alias
[veriteplatemailchest]
{
get=0x1415-ve 0x1416-ve
}

// Verite SE Armor

// Verite Heavy Platemail Jingasa - A
[0x2777-ve]
{
getlbr=0x2777_lbr
getaos=0x2777_aos
gettol=0x2777_tol
getaos=verite_armor_bonus_aos
gettol=verite_armor_bonus_tol
color=0x89f
sectionid=0x2777-ve
}

// Verite Heavy Platemail Jingasa - B
[0x27c2-ve]
{
get=0x2777-ve
id=0x27c2
}

// Verite Heavy Platemail Jingasa - Alias
[veriteheavyplatemailjingasa]
{
get=0x2777-ve 0x27c2-ve
}

// Verite Decorative Platemail Kabuto - A
[0x2778-ve]
{
getlbr=0x2778_lbr
getaos=0x2778_aos
gettol=0x2778_tol
getaos=verite_armor_bonus_aos
gettol=verite_armor_bonus_tol
color=0x89f
sectionid=0x2778-ve
}

// Verite Decorative Platemail Kabuto - B
[0x27c3-ve]
{
get=0x2778-ve
id=0x27c3
}

// Verite Decorative Platemail Kabuto - Alias
[veritedecorativeplatemailkabuto]
{
get=0x2778-ve 0x27c3-ve
}

// Verite Platemail Do - A
[0x277d-ve]
{
getlbr=0x277d_lbr
getaos=0x277d_aos
gettol=0x277d_tol
getaos=verite_armor_bonus_aos
gettol=verite_armor_bonus_tol
color=0x89f
sectionid=0x277d-ve
}

// Verite Platemail Do - B
[0x27c8-ve]
{
get=0x277d-ve
id=0x27c8
}

// Verite Platemail Do - Alias
[veriteplatemaildo]
{
get=0x277d-ve 0x27c8-ve
}

// Verite Platemail Hiro Sode - A
[0x2780-ve]
{
getlbr=0x2780_lbr
getaos=0x2780_aos
gettol=0x2780_tol
getaos=verite_armor_bonus_aos
gettol=verite_armor_bonus_tol
color=0x89f
sectionid=0x2780-ve
}

// Verite Platemail Hiro Sode - B
[0x27cb-ve]
{
get=0x2780-ve
id=0x27cb
}

// Verite Platemail Hiro Sode - Alias
[veriteplatemailhirosode]
{
get=0x2780-ve 0x27cb-ve
}

// Verite Platemail Jingasa - A
[0x2781-ve]
{
getlbr=0x2781_lbr
getaos=0x2781_aos
gettol=0x2781_tol
getaos=verite_armor_bonus_aos
gettol=verite_armor_bonus_tol
color=0x89f
sectionid=0x2781-ve
}

// Verite Platemail Jingasa - B
[0x27cc-ve]
{
get=0x2781-ve
id=0x27cc
}

// Verite Platemail Jingasa - Alias
[veriteplatemailjingasa]
{
get=0x2781-ve 0x27cc-ve
}

// Verite Small Platemail Jingasa - A
[0x2784-ve]
{
getlbr=0x2784_lbr
getaos=0x2784_aos
gettol=0x2784_tol
getaos=verite_armor_bonus_aos
gettol=verite_armor_bonus_tol
color=0x89f
sectionid=0x2784-ve
}

// Verite Small Platemail Jingasa - B
[0x27cf-ve]
{
get=0x2784-ve
id=0x27cf
}

// Verite Small Platemail Jingasa - Alias
[veritesmallplatemailjingasa]
{
get=0x2784-ve 0x27cf-ve
}

// Verite Platemail Battle Kabuto - A
[0x2785-ve]
{
getlbr=0x2785_lbr
getaos=0x2785_aos
gettol=0x2785_tol
getaos=verite_armor_bonus_aos
gettol=verite_armor_bonus_tol
color=0x89f
sectionid=0x2785-ve
}

// Verite Platemail Battle Kabuto - B
[0x27d0-ve]
{
get=0x2785-ve
id=0x27d0
}

// Verite Platemail Battle Kabuto - Alias
[veriteplatemailbattlekabuto]
{
get=0x2785-ve 0x27d0-ve
}

// Verite Platemail Suneate - A
[0x2788-ve]
{
getlbr=0x2788_lbr
getaos=0x2788_aos
gettol=0x2788_tol
getaos=verite_armor_bonus_aos
gettol=verite_armor_bonus_tol
color=0x89f
sectionid=0x2788-ve
}

// Verite Platemail Suneate - B
[0x27d3-ve]
{
get=0x2788-ve
id=0x27d3
}

// Verite Platemail Suneate - Alias
[veriteplatemailsuneate]
{
get=0x2788-ve 0x27d3-ve
}

// Verite Platemail Kabuto - A
[0x2789-ve]
{
getlbr=0x2789_lbr
getaos=0x2789_aos
gettol=0x2789_tol
getaos=verite_armor_bonus_aos
gettol=verite_armor_bonus_tol
color=0x89f
sectionid=0x2789-ve
}

// Verite Platemail Kabuto - B
[0x27d4-ve]
{
get=0x2789-ve
id=0x27d4
}

// Verite Platemail Kabuto - Alias
[veriteplatemailkabuto]
{
get=0x2789-ve 0x27d4-ve
}

// Verite Kabuto - A
[0x236c-ve]
{
getlbr=0x236c_lbr
getaos=0x236c_aos
gettol=0x236c_tol
getaos=verite_armor_bonus_aos
gettol=verite_armor_bonus_tol
color=0x89f
sectionid=0x236c-ve
}

// Verite Kabuto - B
[0x236d-ve]
{
get=0x236c-ve
id=0x236d
}

// Verite Kabuto - Alias
[veritekabuto]
{
get=0x236c-ve 0x236d-ve
}

// Verite Platemail Haidate - A
[0x278d-ve]
{
getlbr=0x278d_lbr
getaos=0x278d_aos
gettol=0x278d_tol
getaos=verite_armor_bonus_aos
gettol=verite_armor_bonus_tol
color=0x89f
sectionid=0x278d-ve
}

// Verite Platemail Haidate - B
[0x27d8-ve]
{
get=0x278d-ve
id=0x27d8
}

// Verite Platemail Haidate - Alias
[veriteplatemailhaidate]
{
get=0x278d-ve 0x27d8-ve
}

// Verite Platemail Hatsuburi - A
[0x2775-ve]
{
getlbr=0x2775_lbr
getaos=0x2775_aos
gettol=0x2775_tol
getaos=verite_armor_bonus_aos
gettol=verite_armor_bonus_tol
color=0x89f
sectionid=0x2775-ve
}

// Verite Platemail Hatsuburi - B
[0x27c0-ve]
{
get=0x2775-ve
id=0x27c0
}

// Verite Platemail Hatsuburi - Alias
[veriteplatemailhatsuburi]
{
get=0x2775-ve 0x27c0-ve
}

// Verite Chainmail Hatsuburi - A
[0x2774-ve]
{
getlbr=0x2774_lbr
getaos=0x2774_aos
gettol=0x2774_tol
getaos=verite_armor_bonus_aos
gettol=verite_armor_bonus_tol
color=0x89f
sectionid=0x2774-ve
}

// Verite Chainmail Hatsuburi - B
[0x27bf-ve]
{
get=0x2774-ve
id=0x27bf
}

// Verite Chainmail Hatsuburi - Alias
[veritechainmailhatsuburi]
{
get=0x2774-ve 0x27bf-ve
}

// Verite Platemail Mempo - E/W
[0x2779-ve]
{
getlbr=0x2779_lbr
getaos=0x2779_aos
gettol=0x2779_tol
getaos=verite_armor_bonus_aos
gettol=verite_armor_bonus_tol
color=0x89f
sectionid=0x2779-ve
}

// Verite Platemail Mempo - N/S
[0x27c4-ve]
{
get=0x2779-ve
id=0x27c4
}

// Verite Platemail Mempo - Alias
[veriteplatemailmempo]
{
get=0x2779-ve 0x27c4-ve
}

// Verite Helmets

// Verite Close Helm - E/W
[0x1408-ve]
{
getlbr=0x1408_lbr
getaos=0x1408_aos
gettol=0x1408_tol
getaos=verite_armor_bonus_aos
gettol=verite_armor_bonus_tol
color=0x89f
sectionid=0x1408-ve
}

// Verite Close Helm - N/S
[0x1409-ve]
{
get=0x1408-ve
id=0x1409
}

// Verite Close Helm - Alias
[veriteclosehelm]
{
get=0x1408-ve 0x1409-ve
}

// Verite Helmet - E/W
[0x140a-ve]
{
getlbr=0x140a_lbr
getaos=0x140a_aos
gettol=0x140a_tol
getaos=verite_armor_bonus_aos
gettol=verite_armor_bonus_tol
color=0x89f
sectionid=0x140a-ve
}

// Verite Helmet - N/S
[0x140b-ve]
{
get=0x140b-ve
id=0x140b
}

// Verite Helmet - Alias
[veritehelmet]
{
get=0x140a-ve 0x140b-ve
}

// Verite Bascinet - E/W
[0x140c-ve]
{
getlbr=0x140c_lbr
getaos=0x140c_aos
gettol=0x140c_tol
getaos=verite_armor_bonus_aos
gettol=verite_armor_bonus_tol
color=0x89f
sectionid=0x140c-ve
}

// Verite Bascinet - N/S
[0x140d-ve]
{
get=0x140c-ve
id=0x140d
}

// Verite Bascinet - Alias
[veritebascinet]
{
get=0x140c-ve 0x140d-ve
}

// Verite Norse Helm - E/W
[0x140e-ve]
{
getlbr=0x140e_lbr
getaos=0x140e_aos
gettol=0x140e_tol
getaos=verite_armor_bonus_aos
gettol=verite_armor_bonus_tol
color=0x89f
sectionid=0x140e-ve
}

// Verite Norse Helm - N/S
[0x140f-ve]
{
get=0x140e-ve
id=0x140f
}

// Verite Norse Helm - Alias
[veritenorsehelm]
{
get=0x140e-ve 0x140f-ve
}

// Verite Plate Helm - N/S
[0x1412-ve]
{
getlbr=0x1412_lbr
getaos=0x1412_aos
gettol=0x1412_tol
getaos=verite_armor_bonus_aos
gettol=verite_armor_bonus_tol
color=0x89f
sectionid=0x1412-ve
}

// Verite Plate Helm - E/W
[0x1419-ve]
{
get=0x1412-ve
id=0x1419
}

// Verite Plate Helm - Alias
[veriteplatehelm]
{
get=0x1412-ve 0x1419-ve
}

// Verite Shields

// Verite Verite Shield
[0x1b72-ve]
{
getlbr=0x1b72_lbr
getaos=0x1b72_aos
gettol=0x1b72_tol
getaos=verite_armor_bonus_aos
gettol=verite_armor_bonus_tol
color=0x89f
sectionid=0x1b72-ve
}

// Verite Verite Shield - Alias
[veriteveriteshield]
{
get=0x1b72-ve
}

// Verite Buckler
[0x1b73-ve]
{
getlbr=0x1b73_lbr
getaos=0x1b73_aos
gettol=0x1b73_tol
getaos=verite_armor_bonus_aos
gettol=verite_armor_bonus_tol
color=0x89f
sectionid=0x1b73-ve
}

// Verite Buckler - Alias
[veritebuckler]
{
get=0x1b73-ve
}

// Verite Kite Shield (Metal) - N/S
[0x1b74-ve]
{
getlbr=0x1b74_lbr
getaos=0x1b74_aos
gettol=0x1b74_tol
getaos=verite_armor_bonus_aos
gettol=verite_armor_bonus_tol
color=0x89f
sectionid=0x1b74-ve
}

// Verite Heater Shield - N/S
[0x1b76-ve]
{
getlbr=0x1b76_lbr
getaos=0x1b76_aos
gettol=0x1b76_tol
getaos=verite_armor_bonus_aos
gettol=verite_armor_bonus_tol
color=0x89f
sectionid=0x1b76-ve
}

// Verite Kite Shield (Wood) - N/S
[0x1b78-ve]
{
getlbr=0x1b78_lbr
getaos=0x1b78_aos
gettol=0x1b78_tol
getaos=verite_armor_bonus_aos
gettol=verite_armor_bonus_tol
color=0x89f
sectionid=0x1b78-ve
}

// Verite Kite Shield (wood) - E/W
[0x1b79-ve]
{
get=0x1b78-ve
id=0x1b79
}

// Verite Kite Shield (wood) - Alias
[veritemetalkiteshield]
{
get=0x1b78-ve 0x1b79-ve
}

// AgapiteWooden Shield
[0x1b7a-ve]
{
getlbr=0x1b7a_lbr
getaos=0x1b7a_aos
gettol=0x1b7a_tol
getaos=verite_armor_bonus_aos
gettol=verite_armor_bonus_tol
color=0x89f
sectionid=0x1b7a-ve
}

// Verite Wooden Shield - Alias
[veritewoodenshield]
{
get=0x1b7a-ve
}

// Verite Metal Shield
[0x1b7b-ve]
{
getlbr=0x1b7b_lbr
getaos=0x1b7b_aos
gettol=0x1b7b_tol
getaos=verite_armor_bonus_aos
gettol=verite_armor_bonus_tol
color=0x89f
sectionid=0x1b7b-ve
}

// Verite Metal Shield - Alias
[veritemetalshield]
{
get=0x1b7b-ve
}

// Verite Chaos Shield
[0x1bc3-ve]
{
getlbr=0x1bc3_lbr
getaos=0x1bc3_aos
gettol=0x1bc3_tol
getaos=verite_armor_bonus_aos
gettol=verite_armor_bonus_tol
color=0x89f
sectionid=0x1bc3-ve
}

// Verite Chaos Shield - Alias
[veritechaosshield]
{
get=0x1bc3-ve
}

// Verite Order Shield - N/S
[0x1bc4-ve]
{
getlbr=0x1bc4_lbr
getaos=0x1bc4_aos
gettol=0x1bc4_tol
getaos=verite_armor_bonus_aos
gettol=verite_armor_bonus_tol
color=0x89f
sectionid=0x1bc4-ve
}

// Verite Order Shield - E/W
[0x1bc5-ve]
{
get=0x1bc5-ve
id=0x1bc5
}

// Verite Order Shield - Alias
[veriteordershield]
{
get=0x1bc4-ve 0x1bc5-ve
}