//*****************************************************************
//*                         UOX3 DFNs v0.99.3                     *
//*                https://github.com/UOX3DevTeam/UOX3         	  *
//*                                                               *
//* Last Update : 1/4/2003                                        *
//* Script : newbie.dfn                                           *
//*****************************************************************
// v1.0; 12/10/02; initial release; §ymbiotic; confound@iprimus.com.au
// v1.1; 1/4/03; Updated Version & contents; Xuri
// (add new version comments here, use format of above line please.)
// for use with the uox3 emulator, or any, with permission from the author.

// Alchemy.
[BESTSKILL 0]
{
PACKITEM=0x0f7a,3
PACKITEM=0x0f84,3
PACKITEM=0x0f85,3
PACKITEM=0x0f8d,3
PACKITEM=0x0f0e,4
PACKITEM=0x0e9b
EQUIPITEM=0x1F03
}

// Anatomy.
[BESTSKILL 1]
{
EQUIPITEM=0x1F03
PACKITEM=0x0E21,3
}

// Animal Lore.
[BESTSKILL 2]
{
EQUIPITEM=0x13f5
EQUIPITEM=0x1F03
}

// Item Identification.
[BESTSKILL 3]
{
EQUIPITEM=0x13f8
}

// Arms Lore.
[BESTSKILL 4]
{
PACKITEM=0x0f5c
}

// Parrying.
[BESTSKILL 5]
{
PACKITEM=0x1b7A
}

// Begging.
[BESTSKILL 6]
{
EQUIPITEM=0x13f8
}

// Blacksmithing.
[BESTSKILL 7]
{
EQUIPITEM=0x153b
EQUIPITEM=0x13c6
PACKITEM=0x1bf2,50
PACKITEM=0x13e3,2
}

// Bowcraft/Fletching.
[BESTSKILL 8]
{
PACKITEM=0x1022
PACKITEM=0x1bd1,5
PACKITEM=0x1BD4,5
PACKITEM=0x1bd7,14
}

// Peacemaking.
[BESTSKILL 9]
{
PACKITEM=listobject6
}

// Camping.
[BESTSKILL 10]
{
PACKITEM=0x0a58
PACKITEM=0x0DE1,5
}

// Carpentry.
[BESTSKILL 11]
{
PACKITEM=0x1bd7,10
PACKITEM=0x1034
PACKITEM=0x153b
}

// Cartography.
[BESTSKILL 12]
{
PACKITEM=0x14EB,4
PACKITEM=0x1057
}

// Cooking.
[BESTSKILL 13]
{
PACKITEM=0x1043
PACKITEM=0x09b9
PACKITEM=0x09f1
PACKITEM=0x1f9e
PACKITEM=0x1045
PACKITEM=0x0DE1,2
PACKITEM=0x103f
}

// Detecting Hidden.
[BESTSKILL 14]
{
EQUIPITEM=0x1515
}

// Discordance.
[BESTSKILL 15]
{
PACKITEM=listobject6
}

// Evaluating Intelligence.
[BESTSKILL 16]
{
}

// Healing.
[BESTSKILL 17]
{
PACKITEM=0x0E21,50
}

// Fishing.
[BESTSKILL 18]
{
EQUIPITEM=0x0dbf
}

// Forensic Evaluation.
[BESTSKILL 19]
{
}

// Herding.
[BESTSKILL 20]
{
EQUIPITEM=0x13f5
}

// Hiding.
[BESTSKILL 21]
{
EQUIPITEM=0x1515
}

// Provocation.
[BESTSKILL 22]
{
PACKITEM=listobject6
}

// Inscription.
[BESTSKILL 23]
{
PACKITEM=0x0E34,2
PACKITEM=0x0fc0
}

// Lockpicking.
[BESTSKILL 24]
{
PACKITEM=0x14FB,20
}

// Magery.
[BESTSKILL 25]
{
EQUIPITEM=0x1F03
EQUIPITEM=0x1718
EQUIPITEM=0x0efa
PACKITEM=bagofreagents
PACKITEM=listobject9
PACKITEM=listobject9
PACKITEM=listobject9
}

// Resisting Spells.
[BESTSKILL 26]
{
}

// Tactics.
[BESTSKILL 27]
{
}

// Snooping.
[BESTSKILL 28]
{
PACKITEM=0x14FB,20
}

// Musicianship.
[BESTSKILL 29]
{
PACKITEM=listobject6
}

// Poisoning.
[BESTSKILL 30]
{
PACKITEM=0x0F0A,2
}

// Archery.
[BESTSKILL 31]
{
EQUIPITEM=0x13b1
PACKITEM=0x0f3f,25
}

// Spirit Speak.
[BESTSKILL 32]
{
EQUIPITEM=0x1515
}

// Stealing.
[BESTSKILL 33]
{
PACKITEM=0x14FB,20
}

// Tailoring.
[BESTSKILL 34]
{
PACKITEM=0x0F95
PACKITEM=0x0f9d
PACKITEM=0x0f9e
}

// Animal Taming.
[BESTSKILL 35]
{
EQUIPITEM=0x13f5
}

// Taste Identification.
[BESTSKILL 36]
{
PACKITEM=0x0F0D,3
}

// Tinkering.
[BESTSKILL 37]
{
PACKITEM=0x1eb8
PACKITEM=0x1051
}

// Tracking.
[BESTSKILL 38]
{
EQUIPITEM=0x170b
EQUIPITEM=0x0ec4
}

// Veterinary.
[BESTSKILL 39]
{
PACKITEM=0x0E21,5
PACKITEM=0x0f9e
}

// Swordsmanship.
[BESTSKILL 40]
{
EQUIPITEM=0x13fe
}

// Macefighting.
[BESTSKILL 41]
{
PACKITEM=0x13b3
}

// Fencing.
[BESTSKILL 42]
{
PACKITEM=0x1400
}

// Wrestling.
[BESTSKILL 43]
{
EQUIPITEM=0x13c6
}

// Lumberjacking.
[BESTSKILL 44]
{
PACKITEM=0x0f43
}

// Mining.
[BESTSKILL 45]
{
PACKITEM=0x0e85
}

// Meditation
[BESTSKILL 46]
{
}

// Stealth
[BESTSKILL 47]
{
}

// Remove Traps
[BESTSKILL 48]
{
}

// Necromancy
[BESTSKILL 49]
{
PACKITEM=0x2253
PACKITEM=0x0e76
PACKITEM=0x0f78,50
PACKITEM=0x0f8a,50
PACKITEM=0x0f8e,50
PACKITEM=0x0f7d,50
PACKITEM=0x0f8f,50
EQUIPITEM=0x1451
EQUIPITEM=necro_sleeves
EQUIPITEM=necro_gorget
EQUIPITEM=necro_leggings
EQUIPITEM=necro_tunic
EQUIPITEM=necro_gloves
EQUIPITEM=0x26bb
EQUIPITEM=0x170d
}

// Focus
[BESTSKILL 50]
{
}

// Chivalry
[BESTSKILL 51]
{
PACKITEM=0x2252
EQUIPITEM=0x0f5e
EQUIPITEM=0x1515
EQUIPITEM=0x1541
EQUIPITEM=0x1711
EQUIPITEM=0x13eb
EQUIPITEM=0x13ec
EQUIPITEM=0x13ee
EQUIPITEM=0x13f0
EQUIPITEM=0x1413
EQUIPITEM=0x140a
}

// Bushido
[BESTSKILL 52]
{
EQUIPITEM=0x279a //hakama
EQUIPITEM=0x279c //hakama-shita
EQUIPITEM=0x2796 //samurai tabi
EQUIPITEM=0x279b //tattsuke-hakama
EQUIPITEM=0x27a8 //bokuto
EQUIPITEM=0x2776 //leather jingasa
PACKITEM=0x238c //book of bushido
}

// Ninjitsu
[BESTSKILL 53]
{
EQUIPITEM=0x2798 //kasa
EQUIPITEM=0x279b //tattsuke-hakama
EQUIPITEM=0x279c //hakama-shita
EQUIPITEM=0x2797 //ninja tall tabi
EQUIPITEM=0x27ab //tekagi
PACKITEM=0x23a0 //book of ninjitsu
}

// Spellweaving
[BESTSKILL 54]
{

}

// Imbuing
[BESTSKILL 55]
{

}

// Mysticism
[BESTSKILL 56]
{

}

// Throwing
[BESTSKILL 57]
{

}

// Leave Empty
[BESTSKILL X] //was 46
{
}

// Is granted to all male human players, despite skill.
[DEFAULT MALE]
{
EQUIPITEM=0x1539
EQUIPITEM=0x1517
EQUIPITEM=0x170F
}

// Is granted to all female human players, despite skill.
[DEFAULT FEMALE]
{
EQUIPITEM=0x1516
EQUIPITEM=0x1EFD
EQUIPITEM=0x170F
}

// Is granted to all male elf players, despite skill.
[DEFAULT ELF MALE]
{
EQUIPITEM=0x1539
EQUIPITEM=0x1517
EQUIPITEM=0x170F
}

// Is granted to all female elf players, despite skill.
[DEFAULT ELF FEMALE]
{
EQUIPITEM=0x1516
EQUIPITEM=0x1EFD
EQUIPITEM=0x170F
}

// Is granted to all male gargoyle players, despite skill.
[DEFAULT GARG MALE]
{
EQUIPITEM=0x1F03
}

// Is granted to all female gargoyle players, despite skill.
[DEFAULT GARG FEMALE]
{
EQUIPITEM=0x1F03
}

// Is granted to all players, despite skill, gender or race
[DEFAULT ALL]
{
PACKITEM=0x0f51
PACKITEM=0x0fef
PACKITEM=0x0a0f
}