Newbie.dfn
Written by cooter

[BESTSKILL 0] 
{ // ALCHEMY 
PACKITEM=0x0e9b 
PACKITEM=0x0f0e 
PACKITEM=0x0f0e 
PACKITEM=0x0f0e 
PACKITEM=0x0f0e 
PACKITEM=0x0f84 
PACKITEM=0x0f85 
PACKITEM=0x0f88 
} 

[BESTSKILL 1] 
{ // ANATOMY 
PACKITEM=0x0e21 
PACKITEM=0x0e21 
PACKITEM=0x0e21 
} 

[BESTSKILL 2] 
{ // ANIMAL LORE 
PACKITEM=0x0e81 
} 

[BESTSKILL 3] 
{ // ITEM IDENTFICATION 
PACKITEM=0x13f9 
} 

[BESTSKILL 4] 
{ // ARMS LORE 
PACKITEM=0x13b6 
} 

[BESTSKILL 5] 
{ // PARRYING 
PACKITEM=0x1b7a 
} 

[BESTSKILL 6] 
{ // BEGGING 
PACKITEM=0x13f9 
} 

[BESTSKILL 7] 
{ // BLACKSMITHING 
PACKITEM=0x13e4 
PACKITEM=0x1bf2 
PACKITEM=0x1bf2 
PACKITEM=0x1bf2 
PACKITEM=0x1bf2 
} 

[BESTSKILL 8] 
{ // BOWCRAFT 
PACKITEM=0x1bd4 
PACKITEM=0x1bd4 
PACKITEM=0x1bd4 
PACKITEM=0x1bd1 
PACKITEM=0x1bd1 
PACKITEM=0x1bd1 
PACKITEM=0x1be0 
} 

[BESTSKILL 9] 
{ // PEACEMAKING 
PACKITEM=0x0eb2 
} 

[BESTSKILL 10] 
{ // CAMPING 
PACKITEM=0x0a58 
PACKITEM=0x0de1 
PACKITEM=0x0de1 
PACKITEM=0x0de1 
} 

[BESTSKILL 11] 
{ // CARPENTRY 
PACKITEM=0x1bd7 
PACKITEM=0x1034 
PACKITEM=0x102e 
} 

[BESTSKILL 12] 
{ // CARTOGRAPHY 
PACKITEM=0x14eb 
PACKITEM=0x14eb 
PACKITEM=0x1057 
} 

[BESTSKILL 13] 
{ // COOKING 
PACKITEM=0x0ff9 
PACKITEM=0x09f1 
PACKITEM=0x09f1 
PACKITEM=0x09f1 
PACKITEM=0x1039 
PACKITEM=0x0de1 
PACKITEM=0x0de1 
} 

[BESTSKILL 14] 
{ // DETECTING HIDDEN 
} 

[BESTSKILL 15] 
{ // ENTICEMENT 
PACKITEM=0x0e9e 
} 

[BESTSKILL 16] 
{ // EVALUATING INTELIGENCE 
} 

[BESTSKILL 17] 
{ // HEALING 
PACKITEM=0x0e21 
PACKITEM=0x0e21 
PACKITEM=0x0e21 
PACKITEM=0x0e21 
PACKITEM=0x0e21 
PACKITEM=0x0f9e 
} 

[BESTSKILL 18] 
{ // FISHING 
PACKITEM=0x0dbf 
} 

[BESTSKILL 19] 
{ // FORENSICS 
} 

[BESTSKILL 20] 
{ // HERDING 
PACKITEM=0x0e81 
} 

[BESTSKILL 21] 
{ // HIDING 
} 

[BESTSKILL 22] 
{ // PROVOCATION 
PACKITEM=0x0eb3 
} 

[BESTSKILL 23] 
{ // INSCRIPTION 
PACKITEM=0x0e34 
PACKITEM=0x0e34 
PACKITEM=0x0e34 
} 

[BESTSKILL 24] 
{ // LOCKPICKING 
PACKITEM=0x14fb 
PACKITEM=0x14fb 
PACKITEM=0x14fb 
PACKITEM=0x14fb 
PACKITEM=0x14fb 
} 

[BESTSKILL 25] 
{ // MAGERY 
PACKITEM=0x0efa 
PACKITEM=0x0f7a 
PACKITEM=0x0f7b 
PACKITEM=0x0f84 
PACKITEM=0x0f85 
PACKITEM=0x0f86 
PACKITEM=0x0f88 
PACKITEM=0x0f8c 
PACKITEM=0x0f8d 
PACKITEM=0x1f2e 
PACKITEM=0x1f2f 
PACKITEM=0x1f31 
} 

[BESTSKILL 26] 
{ // MAGIC RESISTANCE 
} 

[BESTSKILL 27] 
{ // TACTICS 
} 

[BESTSKILL 28] 
{ // SNOOPING 
PACKITEM=0x14fb 
PACKITEM=0x14fb 
PACKITEM=0x14fb 
PACKITEM=0x14fb 
} 

[BESTSKILL 29] 
{ // MUSICIANSHIP 
PACKITEM=0x0e9d 
} 

[BESTSKILL 30] 
{ // POISONING 
PACKITEM=0x0f0a 
PACKITEM=0x0f0a 
} 

[BESTSKILL 31] 
{ // ARCHERY 
PACKITEM=0x13b2 
PACKITEM=0x0f3f 
} 

[BESTSKILL 32] 
{ // SPIRIT SPEAK 
} 

[BESTSKILL 33] 
{ // STEALING 
PACKITEM=0x14fb 
PACKITEM=0x14fb 
PACKITEM=0x14fb 
PACKITEM=0x14fb 
} 

[BESTSKILL 34] 
{ // TAILORING 
PACKITEM=0x0f9d 
PACKITEM=0x175d 
PACKITEM=0x175d 
PACKITEM=0x175d 
PACKITEM=0x175d 
} 

[BESTSKILL 35] 
{ // TAMING 
PACKITEM=0x0e81 
} 

[BESTSKILL 36] 
{ // TASTE IDENTFICATION 
PACKITEM=0x0f06 
PACKITEM=0x0f07 
PACKITEM=0x0f09 
} 

[BESTSKILL 37] 
{ // TINKERING 
PACKITEM=0x1055 
PACKITEM=0x1059 
PACKITEM=0x1ebc 
} 

[BESTSKILL 38] 
{ // TRACKING 
PACKITEM=0x0ec4 
} 

[BESTSKILL 39] 
{ // VETERINARY 
PACKITEM=0x0e21 
PACKITEM=0x0e21 
PACKITEM=0x0e21 
PACKITEM=0x0e21 
PACKITEM=0x0e21 
PACKITEM=0x0f9e 
} 

[BESTSKILL 40] 
{ // SWORDSMANSHIP 
PACKITEM=0x13b8 
} 

[BESTSKILL 41] 
{ // MACEFIGHTING 
PACKITEM=0x0f5c 
} 

[BESTSKILL 42] 
{ // FENCING 
PACKITEM=0x0f62 
} 

[BESTSKILL 43] 
{ // WRESTLING 
PACKITEM=0x13ce 
} 

[BESTSKILL 44] 
{ // LUMBERJACKING 
PACKITEM=0x0f43 
PACKITEM=0x1be0 
PACKITEM=0x1be0 
} 

[BESTSKILL 45] 
{ // MINING 
PACKITEM=0x0e85 
PACKITEM=0x0f39 
} 

[BESTSKILL 46] 
{ // LEAVE BLANK 
} 

[DEFAULT] 
{ // THIS GOES TO ALL NEWBIES DESPITE SKILL 
PACKITEM=0x13d3 
PACKITEM=0x1f0b 
PACKITEM=0x103c 
PACKITEM=0x103c 
PACKITEM=0x0ff1 
PACKITEM=0x0a0f 
} 
EOF 
