[0x0911]
{ digging phase 1
get=base_item
name=dirt patch
id=0x0911
weight=1000
movable=2
}

[0x0912]
{ digging phase 2
get=base_item
name=dirt patch
id=0x0912
weight=1000
movable=2
}

[0x0913]
{ digging phase 3
get=base_item
name=dirt patch
id=0x0913
weight=1000
movable=2
}

[0x0914]
{ digging phase 4
get=base_item
name=dirt patch
id=0x0914
weight=1000
movable=2
}

[0x1b27]
{
get=base_item
name=dirt
id=0x1b27
weight=100
movable=2
}

[0x1b28]
{
get=base_item
name=dirt
id=0x1b28
weight=100
movable=2
}

[0x1b29]
{
get=base_item
name=dirt
id=0x1b29
weight=100
movable=2
}

[0x1b2a]
{
get=base_item
name=dirt
id=0x1b2a
weight=100
movable=2
}

[0x1b2b]
{
get=base_item
name=dirt
id=0x1b2b
weight=100
movable=2
}

[0x1b2c]
{
get=base_item
name=dirt
id=0x1b2c
weight=100
movable=2
}

[0x1b2d]
{
get=base_item
name=dirt
id=0x1b2d
weight=100
movable=2
}

[0x1b2e]
{
get=base_item
name=dirt
id=0x1b2e
weight=100
movable=2
}

[0x1b2f]
{
get=base_item
name=dirt
id=0x1b2f
weight=100
movable=2
}

[0x1b30]
{
get=base_item
name=dirt
id=0x1b30
weight=100
movable=2
}

[0x1b31]
{
get=base_item
name=dirt
id=0x1b31
weight=100
movable=2
}

[0x1b32]
{
get=base_item
name=dirt
id=0x1b32
weight=100
movable=2
}

[0x1b33]
{
get=base_item
name=dirt
id=0x1b33
weight=100
movable=2
}

[0x1b34]
{
get=base_item
name=dirt
id=0x1b34
weight=100
movable=2
}

[0x1b35]
{
get=base_item
name=dirt
id=0x1b35
weight=100
movable=2
}

[0x1b36]
{
get=base_item
name=dirt
id=0x1b36
weight=100
movable=2
}

[0x1b37]
{
get=base_item
name=dirt
id=0x1b37
weight=100
movable=2
}

[0x1b38]
{
get=base_item
name=dirt
id=0x1b38
weight=100
movable=2
}

[0x1b39]
{
get=base_item
name=dirt
id=0x1b39
weight=100
movable=2
}

[0x1b3a]
{
get=base_item
name=dirt
id=0x1b3a
weight=100
movable=2
}

[0x1b3b]
{
get=base_item
name=dirt
id=0x1b3b
weight=100
movable=2
}

[0x1b3c]
{
get=base_item
name=dirt
id=0x1b3c
weight=100
movable=2
}

[0x1b3d]
{
get=base_item
name=dirt
id=0x1b3d
weight=100
movable=2
}

[0x1b3e]
{
get=base_item
name=dirt
id=0x1b3e
weight=100
movable=2
}

[0x1b71]
{
get=base_item
name=hole
id=0x1b71
weight=100
movable=2
}


[0x1dfd]
{
get=base_item
name=dirt
id=0x1dfd
weight=100
movable=2
}

[0x1dfe]
{
get=base_item
name=dirt
id=0x1dfe
weight=100
movable=2
}

[0x1dff]
{
get=base_item
name=dirt
id=0x1dff
weight=100
movable=2
}

[0x1e00]
{
get=base_item
name=dirt
id=0x1e00
weight=100
movable=2
}

[0x1e01]
{
get=base_item
name=mud
id=0x1e01
weight=100
movable=2
}

[0x1e02]
{
get=base_item
name=mud
id=0x1e02
weight=100
movable=2
}

[0x1e03]
{ E
get=base_item
name=footprints
id=0x1e03
weight=100
movable=2
}

[0x1e04]
{ N
get=base_item
name=footprints
id=0x1e04
weight=100
movable=2
}

[0x1e05]
{ W
get=base_item
name=footprints
id=0x1e05
weight=100
movable=2
}

[0x1e06]
{ S
get=base_item
name=footprints
id=0x1e06
weight=100
movable=2
}
