//***************************************************************** 
//* UOX3 DFNs v0.98 * 
//* http://www.uox3.org * 
//* * 
//* Last Update : 24 March, 2009 * 
//* Script : regions.dfn * 
//***************************************************************** 
//* Switches GUARDED,MARK,GATE,RECALL: 0=off/no; 1=on/yes * 
//* Set weather with ABWEATH from weather.dfn file. * 
//* * 
//***************************************************************** 


[REGION 1] // This is intended for out of town mining areas. 
{ 
GUARDED=0 
NAME=Unprotected Mining Zone 1 
MAGICDAMAGE=1 
MARK=1 
GATE=1 
RECALL=1 
} 

[REGION 2] // This is intended for in town mining areas. 
{ 
GUARDED=1 
NAME=Protected Mining Zone 2 
MAGICDAMAGE=1 
MARK=1 
GATE=1 
RECALL=1 
} 

[REGION 3] 
{ 
APPEARANCE=Spring 
NAME=the town of Britain 
MIDILIST=1 
GUARDED=1 
GUARDLIST=guard 
GUARDOWNER=The Town 
MAGICDAMAGE=1 
MARK=1 
GATE=1 
RECALL=1 
ESCORTS=1 
X1=1330 
Y1=1695 
X2=1407 
Y2=1845 
X1=1407 
Y1=1490 
X2=1680 
Y2=1695 
X1=1407 
Y1=1695 
X2=1680 
Y2=1795 
X1=1680 
Y1=1525 
X2=1730 
Y2=1695 
X1=1407 
Y1=1795 
X2=1455 
Y2=1845 
} 

[REGION 4] 
{ 
NAME=Britain's farmlands 
MIDILIST=21 
GUARDED=1 
GUARDLIST=guard 
GUARDOWNER=The Town 
MAGICDAMAGE=0 
MARK=1 
GATE=1 
RECALL=1 
X1=1085 
Y1=1530 
X2=1200 
Y2=1695 
X1=1200 
Y1=1555 
X2=1295 
Y2=1695 
X1=1295 
Y1=1695 
X2=1330 
Y2=1850 
X1=1100 
Y1=1695 
X2=1295 
Y2=1915 
} 

[REGION 5] 
{ 
NAME=Lord British's castle 
MIDILIST=4 
GUARDED=1 
GUARDLIST=guard 
GUARDOWNER=Lord British's Personal 
MAGICDAMAGE=1 
MARK=1 
GATE=1 
RECALL=1 
ABWEATH=6 
X1=1295 
Y1=1559 
X2=1407 
Y2=1695 
} 

[REGION 6] 
{ 
NAME=Lord Blackthorn's castle 
MIDILIST=14 
GUARDED=1 
GUARDLIST=guard 
GUARDOWNER=Lord Blackthorn's Personal 
MAGICDAMAGE=1 
MARK=1 
GATE=1 
RECALL=1 
X1=1490 
Y1=1400 
X2=1545 
Y2=1505 
} 

[REGION 7] 
{ 
NAME=the town of Yew 
MIDILIST=13 
GUARDED=1 
GUARDLIST=guard 
GUARDOWNER=Lord British's 
MAGICDAMAGE=1 
MARK=1 
GATE=1 
RECALL=1 
ESCORTS=1 
X1=250 
Y1=750 
X2=700 
Y2=1260 
} 

[REGION 8] 
{ 
NAME=the town of Skara Brae 
MIDILIST=9 
GUARDED=1 
GUARDLIST=guard 
GUARDOWNER=The Town 
MAGICDAMAGE=1 
MARK=1 
GATE=1 
RECALL=1 
ESCORTS=1 
X1=520 
Y1=2100 
X2=690 
Y2=2225 
X1=520 
Y1=2225 
X2=635 
Y2=2300 
X1=710 
Y1=2130 
X2=840 
Y2=2300 
X1=725 
Y1=2300 
X2=885 
Y2=2370 
X1=860 
Y1=2370 
X2=915 
Y2=2425 
} 

[REGION 9] 
{ 
NAME=the town of Trinsic 
MIDILIST=10 
GUARDED=1 
GUARDLIST=guard 
GUARDOWNER=The Town 
MAGICDAMAGE=1 
MARK=1 
GATE=1 
RECALL=1 
ESCORTS=1 
X1=1792 
Y1=2692 
X2=1811 
Y2=2765 
X1=1811 
Y1=2660 
X2=1850 
Y2=2765 
X1=1850 
Y1=2632 
X2=1939 
Y2=2765 
X1=1796 
Y1=2765 
X2=1811 
Y2=2874 
X1=1811 
Y1=2765 
X2=1858 
Y2=2890 
X1=1939 
Y1=2660 
X2=1974 
Y2=2874 
X1=1858 
Y1=2765 
X2=1939 
Y2=2896 
X1=1974 
Y1=2680 
X2=2050 
Y2=2940 
X1=2050 
Y1=2745 
X2=2080 
Y2=2900 
} 

[REGION 10] 
{ 
NAME=the town of Cove 
MIDILIST=16 
GUARDED=1 
GUARDLIST=guard 
GUARDOWNER=The Town 
MAGICDAMAGE=1 
MARK=1 
GATE=1 
RECALL=1 
ESCORTS=1 
X1=2205 
Y1=1120 
X2=2290 
Y2=1245 
} 

[REGION 11] 
{ 
NAME=the town of Vesper 
MIDILIST=11 
GUARDED=1 
GUARDLIST=guard 
GUARDOWNER=The Town 
MAGICDAMAGE=1 
MARK=1 
GATE=1 
ESCORTS=1 
X1=2725 
Y1=895 
X2=2800 
Y2=1000 
X1=2825 
Y1=600 
X2=3035 
Y2=815 
X1=2800 
Y1=815 
X2=3010 
Y2=1010 
} 

[REGION 12] 
{ 
NAME=the town of Minoc 
MIDILIST=6 
GUARDED=1 
GUARDLIST=guard 
GUARDOWNER=The Town 
MAGICDAMAGE=1 
MARK=1 
GATE=1 
RECALL=1 
ESCORTS=1 
X1=2395 
Y1=430 
X2=2555 
Y2=573 
X1=2420 
Y1=352 
X2=2555 
Y2=430 
X1=2555 
Y1=450 
X2=2635 
Y2=550 
X1=2460 
Y1=573 
X2=2590 
Y2=650 
X1=2590 
Y1=595 
X2=2635 
Y2=655 
X1=2485 
Y1=650 
X2=2575 
Y2=695 
} 

[REGION 13] 
{ 
NAME=the town of Moonglow 
MIDILIST=17 
GUARDED=1 
GUARDLIST=guard 
GUARDOWNER=The Town 
MAGICDAMAGE=1 
MARK=1 
GATE=1 
RECALL=1 
ESCORTS=1 
X1=4380 
Y1=1045 
X2=4500 
Y2=1235 
X1=4280 
Y1=920 
X2=4345 
Y2=1020 
} 

[REGION 14] 
{ 
NAME=the town of Nujel'm 
MIDILIST=15 
GUARDED=1 
GUARDLIST=guard 
GUARDOWNER=The Town 
MAGICDAMAGE=1 
MARK=1 
GATE=1 
RECALL=1 
ESCORTS=1 
X1=3485 
Y1=1040 
X2=3825 
Y2=1420 
} 

[REGION 15] 
{ 
NAME=the town of Magincia 
MIDILIST=5 
GUARDED=1 
GUARDLIST=guard 
GUARDOWNER=The Town 
MAGICDAMAGE=1 
MARK=1 
GATE=1 
RECALL=1 
ESCORTS=1 
X1=3645 
Y1=2020 
X2=3815 
Y2=2280 
} 

[REGION 16] 
{ 
NAME=the town of Ocllo 
MIDILIST=7 
GUARDED=1 
GUARDLIST=guard 
GUARDOWNER=The Town 
MAGICDAMAGE=1 
MARK=1 
GATE=1 
RECALL=1 
ESCORTS=1 
X1=3590 
Y1=2460 
X2=3710 
Y2=2635 
X1=3700 
Y1=2560 
X2=3760 
Y2=2730 
} 

[REGION 17] 
{ 
NAME=the town of Buccaneers' Den 
GUARDOWNER=The Town 
MIDILIST=2 
GUARDED=0 
MAGICDAMAGE=1 
MARK=1 
GATE=1 
RECALL=1 
ESCORTS=1 
X1=2620 
Y1=2070 
X2=2785 
Y2=2265 
} 

[REGION 18] 
{ 
NAME=the town of Serpent's Hold 
MIDILIST=8 
GUARDED=1 
GUARDLIST=guard 
GUARDOWNER=The Town 
MAGICDAMAGE=1 
MARK=1 
GATE=1 
RECALL=1 
ESCORTS=1 
X1=2870 
Y1=3330 
X2=3075 
Y2=3575 
} 

[REGION 19] 
{ 
NAME=Jhelom Dueling Pit 
MIDILIST=1 
GUARDED=0 
MAGICDAMAGE=1 
MARK=1 
GATE=1 
RECALL=1 
X1=1385 
Y1=3729 
X2=1414 
Y2=3758 
} 

[REGION 20] 
{ 
NAME=the town of Jhelom 
MIDILIST=3 
GUARDED=1 
GUARDLIST=guard 
GUARDOWNER=The Town 
MAGICDAMAGE=1 
MARK=1 
GATE=1 
RECALL=1 
ESCORTS=1 
X1=1230 
Y1=3600 
X2=1510 
Y2=3910 
X1=1090 
Y1=3560 
X2=1210 
Y2=3680 
X1=1375 
Y1=3950 
X2=1490 
Y2=4045 
} 

[REGION 21] 
{ 
NAME=the town of Wind 
MIDILIST=12 
GUARDED=1 
GUARDLIST=guard 
GUARDOWNER=The Town 
MAGICDAMAGE=1 
MARK=0 
GATE=0 
RECALL=0 
X1=5139 
Y1=2 
X2=5198 
Y2=58 
X1=5135 
Y1=50 
X2=5200 
Y2=87 
X1=5202 
Y1=109 
X2=5262 
Y2=191 
X1=5261 
Y1=116 
X2=5282 
Y2=173 
X1=5279 
Y1=112 
X2=5327 
Y2=133 
X1=5285 
Y1=22 
X2=5368 
Y2=115 
} 

[REGION 22] //dungeon surrounding Wind 
GUARDED=0 
MIDILIST=23 
MAGICDAMAGE=1 
MARK=0 
GATE=0 
RECALL=0 
DUNGEON=1 
X1=5120 
Y1=0 
X2=5379 
Y2=255 
} 

[REGION 23] 
{ 
MIDILIST=18 
GUARDED=1 
GUARDLIST=guard 
GUARDOWNER=Lord British's 
MAGICDAMAGE=1 
MARK=0 
GATE=0 
RECALL=0 
X1=1823 
Y1=2942 
X2=1833 
Y2=2954 
X1=3557 
Y1=2134 
X2=3568 
Y2=2147 
X1=765 
Y1=747 
X2=776 
Y2=758 
X1=4462 
Y1=1279 
X2=4471 
Y2=1288 
X1=1330 
Y1=1992 
X2=1340 
Y2=2002 
X1=2694 
Y1=687 
X2=2706 
Y2=699 
X1=637 
Y1=2063 
X2=647 
Y2=2073 
X1=1493 
Y1=3766 
X2=1503 
Y2=3777 
} 

[REGION 24] 
{ 
GUARDED=0 
MIDILIST=19 
MAGICDAMAGE=1 
MARK=0 
GATE=0 
RECALL=1 
X1=1113 
Y1=2160 
X2=1175 
Y2=2200 
X1=1175 
Y1=2160 
X2=1255 
Y2=2302 
X1=1113 
Y1=2262 
X2=1175 
Y2=2302 
X1=1032 
Y1=2160 
X2=1113 
Y2=2302 
} 

[REGION 25] 
{ 
GUARDED=0 
MIDILIST=20 
MAGICDAMAGE=1 
MARK=0 
GATE=0 
RECALL=1 
X1=1113 
Y1=2200 
X2=1175 
Y2=2262 
} 

[REGION 26] 
{ 
GUARDED=1 
GUARDLIST=guard 
GUARDOWNER=Lord British's Personal 
NAME=Jail 
MAGICDAMAGE=0 
MARK=0 
GATE=0 
RECALL=0 
DUNGEON=1 
X1=5272 
Y1=1160 
X2=5310 
Y2=1190 
} 

[REGION 27] 
{ 
NAME=Papua 
MAGICDAMAGE=0 
GUARDED=1 
GUARDLIST=guard 
GUARDOWNER=The Town 
MARK=1 
GATE=1 
RECALL=1 
ESCORTS=1 
X1=5643 
Y1=3111 
X2=5850 
Y2=3306 
} 

[REGION 28] 
{ 
NAME=Delucia 
MAGICDAMAGE=0 
GUARDED=1 
GUARDLIST=guard 
GUARDOWNER=The Town 
MARK=1 
GATE=1 
RECALL=1 
ESCORTS=1 
X1=5192 
Y1=3931 
X2=5313 
Y2=3946 
X1=5129 
Y1=3947 
X2=5313 
Y2=4061 
X1=5129 
Y1=4062 
X2=5270 
Y2=4082 
} 

[REGION 29] 
{ 
GUARDED=0 
MIDILIST=255 
MAGICDAMAGE=1 
MARK=1 
GATE=1 
RECALL=1 
X1=3832 
Y1=152 
X2=4352 
Y2=796 
X1=5120 
Y1=2305 
X2=5595 
Y2=2420 
X1=5735 
Y1=2305 
X2=6140 
Y2=2440 
X1=6053 
Y1=2441 
X2=6140 
Y2=2561 
} 

[REGION 30] 
{ 
NAME=a guard outpost 
MAGICDAMAGE=1 
GUARDED=1 
GUARDLIST=guard 
GUARDOWNER=The Royal 
MARK=1 
GATE=1 
RECALL=1 
ESCORTS=0 
X1=2036 
Y1=785 
X2=2079 
Y2=823 
X1=1932 
Y1=1141 
X2=1943 
Y2=1154 
X1=1813 
Y1=716 
X2=1825 
Y2=728 
X1=1242 
Y1=849 
X2=1264 
Y2=888 
X1=704 
Y1=1474 
X2=743 
Y2=1489 
X1=2258 
Y1=918 
X2=2283 
Y2=937 
} 

[REGION 31] 
{ 
NAME=an abandoned guard outpost 
MAGICDAMAGE=1 
GUARDED=0 
MARK=1 
GATE=1 
RECALL=1 
ESCORTS=0 
X1=1028 
Y1=1075 
X2=1047 
Y2=1086 
X1=741 
Y1=1286 
X2=758 
Y2=1325 
X1=948 
Y1=1757 
X2=979 
Y2=1770 
X1=1405 
Y1=2096 
X2=1425 
Y2=2111 
X1=1647 
Y1=2464 
X1=1682 
Y2=2477 
X1=1680 
Y1=2440 
X2=1694 
Y2=2501 
X1=1674 
Y1=2670 
X2=1687 
Y2=2682 
} 

[REGION 32] 
{ 
NAME=Covetus 
GUARDED=0 
MIDILIST=23 
MAGICDAMAGE=1 
MARK=1 
GATE=1 
RECALL=1 
DUNGEON=1 
X1=5377 
Y1=1777 
X2=5629 
Y2=2045 
} 

[REGION 33] 
{ 
NAME=Deceit 
GUARDED=0 
MIDILIST=23 
MAGICDAMAGE=1 
MARK=1 
GATE=1 
RECALL=1 
DUNGEON=1 
X1=5120 
Y1=512 
X2=5350 
Y2=767 
} 

[REGION 34] 
{ 
NAME=Despise 
GUARDED=0 
MIDILIST=23 
MAGICDAMAGE=1 
MARK=1 
GATE=1 
RECALL=1 
DUNGEON=1 
X1=5379 
Y1=516 
X2=5528 
Y2=769 
X1=5565 
Y1=621 
X2=5589 
Y2=642 
X1=5380 
Y1=767 
X2=5633 
Y2=1029 
} 

[REGION 35] 
{ 
NAME=Destard 
GUARDED=0 
MIDILIST=23 
MAGICDAMAGE=1 
MARK=1 
GATE=1 
RECALL=1 
DUNGEON=1 
X1=5120 
Y1=775 
X2=5373 
Y2=206 
} 

[REGION 36] 
{ 
NAME=Hythloth 
GUARDED=0 
MIDILIST=23 
MAGICDAMAGE=1 
MARK=1 
GATE=1 
RECALL=1 
DUNGEON=1 
X1=5896 
Y1=4 
X2=6142 
Y2=244 
} 

[REGION 37] 
{ 
NAME=Shame 
GUARDED=0 
MIDILIST=23 
MAGICDAMAGE=1 
MARK=1 
GATE=1 
RECALL=1 
DUNGEON=1 
X1=5377 
Y1=1 
X2=5632 
Y2=261 
X1=5630 
Y=1 
X2=5890 
Y2=123 
} 

[REGION 38] 
{ 
NAME=Wrong 
GUARDED=0 
MIDILIST=23 
MAGICDAMAGE=1 
MARK=1 
GATE=1 
RECALL=1 
DUNGEON=1 
X1=5637 
Y1=504 
X2=5886 
Y2=675 
} 

[REGION 39] 
{ 
NAME=Terathan Keep 
GUARDED=0 
MIDILIST=23 
MAGICDAMAGE=1 
MARK=1 
GATE=1 
RECALL=1 
DUNGEON=1 
X1=5123 
Y1=1522 
X2=5243 
Y2=1721 
X1=5242 
Y1=1426 
X2=5274 
Y2=1748 
X1=5274 
Y1=1538 
X2=5367 
Y2=1796 
} 

[REGION 40] 
{ 
NAME=Fire Dungeon 
GUARDED=0 
MIDILIST=23 
MAGICDAMAGE=1 
MARK=1 
GATE=1 
RECALL=1 
DUNGEON=1 
X1=5634 
Y1=1283 
X2=5795 
Y2=1533 
} 

[REGION 41] 
{ 
NAME=Ice Dungeon 
GUARDED=0 
MIDILIST=23 
MAGICDAMAGE=1 
MARK=1 
GATE=1 
RECALL=1 
DUNGEON=1 
X1=5661 
Y1=125 
X2=5892 
Y2=269 
X1=5643 
Y1=289 
X2=5712 
Y2=357 
X1=57 
Y1=310 
X2=5868 
Y2=361 
} 

[REGION 42] 
{ 
NAME=Khaldun 
GUARDED=0 
MIDILIST=23 
MAGICDAMAGE=1 
MARK=1 
GATE=1 
RECALL=1 
DUNGEON=1 
X1=5375 
Y1=1280 
X2=5617 
Y2=1530 
} 

[REGION 43] // T2a Passages 
{ 
GUARDED=0 
MIDILIST=23 
MAGICDAMAGE=1 
MARK=1 
GATE=1 
RECALL=1 
DUNGEON=1 
X1=5888 
Y1=1282 
X2=6141 
Y2=1535 
} 

//Trammel 

[REGION 44] 
{ 
APPEARANCE=Spring 
NAME=the town of Britain 
MIDILIST=1 
GUARDED=1 
GUARDLIST=guard 
GUARDOWNER=The Town 
MAGICDAMAGE=1 
MARK=1 
GATE=1 
RECALL=1 
ESCORTS=1 
X1=1330 
Y1=1695 
X2=1407 
Y2=1845 
X1=1407 
Y1=1490 
X2=1680 
Y2=1695 
X1=1407 
Y1=1695 
X2=1680 
Y2=1795 
X1=1680 
Y1=1525 
X2=1730 
Y2=1695 
X1=1407 
Y1=1795 
X2=1455 
Y2=1845 
MAP=1 
} 

[REGION 45] 
{ 
NAME=Britain's farmlands 
MIDILIST=21 
GUARDED=1 
GUARDLIST=guard 
GUARDOWNER=The Town 
MAGICDAMAGE=0 
MARK=1 
GATE=1 
RECALL=1 
X1=1085 
Y1=1530 
X2=1200 
Y2=1695 
X1=1200 
Y1=1555 
X2=1295 
Y2=1695 
X1=1295 
Y1=1695 
X2=1330 
Y2=1850 
X1=1100 
Y1=1695 
X2=1295 
Y2=1915 
MAP=1 
} 

[REGION 46] 
{ 
NAME=Lord British's castle 
MIDILIST=4 
GUARDED=1 
GUARDLIST=guard 
GUARDOWNER=Lord British's Personal 
MAGICDAMAGE=1 
MARK=1 
GATE=1 
RECALL=1 
ABWEATH=6 
X1=1295 
Y1=1559 
X2=1407 
Y2=1695 
MAP=1 
} 

[REGION 47] 
{ 
NAME=Lord Blackthorn's castle 
MIDILIST=14 
GUARDED=1 
GUARDLIST=guard 
GUARDOWNER=Lord Blackthorn's Personal 
MAGICDAMAGE=1 
MARK=1 
GATE=1 
RECALL=1 
X1=1490 
Y1=1400 
X2=1545 
Y2=1505 
MAP=1 
} 

[REGION 48] 
{ 
NAME=the town of Yew 
MIDILIST=13 
GUARDED=1 
GUARDLIST=guard 
GUARDOWNER=Lord British's 
MAGICDAMAGE=1 
MARK=1 
GATE=1 
RECALL=1 
ESCORTS=1 
X1=250 
Y1=750 
X2=700 
Y2=1260 
MAP=1 
} 

[REGION 49] 
{ 
NAME=the town of Skara Brae 
MIDILIST=9 
GUARDED=1 
GUARDLIST=guard 
GUARDOWNER=The Town 
MAGICDAMAGE=1 
MARK=1 
GATE=1 
RECALL=1 
ESCORTS=1 
X1=520 
Y1=2100 
X2=690 
Y2=2225 
X1=520 
Y1=2225 
X2=635 
Y2=2300 
X1=710 
Y1=2130 
X2=840 
Y2=2300 
X1=725 
Y1=2300 
X2=885 
Y2=2370 
X1=860 
Y1=2370 
X2=915 
Y2=2425 
MAP=1 
} 

[REGION 50] 
{ 
NAME=the town of Trinsic 
MIDILIST=10 
GUARDED=1 
GUARDLIST=guard 
GUARDOWNER=The Town 
MAGICDAMAGE=1 
MARK=1 
GATE=1 
RECALL=1 
ESCORTS=1 
X1=1792 
Y1=2692 
X2=1811 
Y2=2765 
X1=1811 
Y1=2660 
X2=1850 
Y2=2765 
X1=1850 
Y1=2632 
X2=1939 
Y2=2765 
X1=1796 
Y1=2765 
X2=1811 
Y2=2874 
X1=1811 
Y1=2765 
X2=1858 
Y2=2890 
X1=1939 
Y1=2660 
X2=1974 
Y2=2874 
X1=1858 
Y1=2765 
X2=1939 
Y2=2896 
X1=1974 
Y1=2680 
X2=2050 
Y2=2940 
X1=2050 
Y1=2745 
X2=2080 
Y2=2900 
MAP=1 
} 

[REGION 51] 
{ 
NAME=the town of Cove 
MIDILIST=16 
GUARDED=1 
GUARDLIST=guard 
GUARDOWNER=The Town 
MAGICDAMAGE=1 
MARK=1 
GATE=1 
RECALL=1 
ESCORTS=1 
X1=2205 
Y1=1120 
X2=2290 
Y2=1245 
MAP=1 
} 

[REGION 52] 
{ 
NAME=the town of Vesper 
MIDILIST=11 
GUARDED=1 
GUARDLIST=guard 
GUARDOWNER=The Town 
MAGICDAMAGE=1 
MARK=1 
GATE=1 
ESCORTS=1 
X1=2725 
Y1=895 
X2=2800 
Y2=1000 
X1=2825 
Y1=600 
X2=3035 
Y2=815 
X1=2800 
Y1=815 
X2=3010 
Y2=1010 
MAP=1 
} 

[REGION 53] 
{ 
NAME=the town of Minoc 
MIDILIST=6 
GUARDED=1 
GUARDLIST=guard 
GUARDOWNER=The Town 
MAGICDAMAGE=1 
MARK=1 
GATE=1 
RECALL=1 
ESCORTS=1 
X1=2395 
Y1=430 
X2=2555 
Y2=573 
X1=2420 
Y1=352 
X2=2555 
Y2=430 
X1=2555 
Y1=450 
X2=2635 
Y2=550 
X1=2460 
Y1=573 
X2=2590 
Y2=650 
X1=2590 
Y1=595 
X2=2635 
Y2=655 
X1=2485 
Y1=650 
X2=2575 
Y2=695 
MAP=1 
} 

[REGION 54] 
{ 
NAME=the town of Moonglow 
MIDILIST=17 
GUARDED=1 
GUARDLIST=guard 
GUARDOWNER=The Town 
MAGICDAMAGE=1 
MARK=1 
GATE=1 
RECALL=1 
ESCORTS=1 
X1=4380 
Y1=1045 
X2=4500 
Y2=1235 
X1=4280 
Y1=920 
X2=4345 
Y2=1020 
MAP=1 
} 

[REGION 55] 
{ 
NAME=the town of Nujel'm 
MIDILIST=15 
GUARDED=1 
GUARDLIST=guard 
GUARDOWNER=The Town 
MAGICDAMAGE=1 
MARK=1 
GATE=1 
RECALL=1 
ESCORTS=1 
X1=3485 
Y1=1040 
X2=3825 
Y2=1420 
MAP=1 
} 

[REGION 56] 
{ 
NAME=the town of Magincia 
MIDILIST=5 
GUARDED=1 
GUARDLIST=guard 
GUARDOWNER=The Town 
MAGICDAMAGE=1 
MARK=1 
GATE=1 
RECALL=1 
ESCORTS=1 
X1=3645 
Y1=2020 
X2=3815 
Y2=2280 
MAP=1 
} 

[REGION 57] 
{ 
NAME=the town of Haven 
MIDILIST=7 
GUARDED=1 
GUARDLIST=guard 
GUARDOWNER=The Town 
MAGICDAMAGE=1 
MARK=1 
GATE=1 
RECALL=1 
ESCORTS=1 
X1=3590 
Y1=2460 
X2=3710 
Y2=2635 
X1=3700 
Y1=2560 
X2=3760 
Y2=2730 
MAP=1 
} 

[REGION 58] 
{ 
NAME=the town of Buccaneers' Den 
GUARDOWNER=The Town 
MIDILIST=2 
GUARDED=0 
MAGICDAMAGE=1 
MARK=1 
GATE=1 
RECALL=1 
ESCORTS=1 
X1=2620 
Y1=2070 
X2=2785 
Y2=2265 
MAP=1 
} 

[REGION 59] 
{ 
NAME=the town of Serpent's Hold 
MIDILIST=8 
GUARDED=1 
GUARDLIST=guard 
GUARDOWNER=The Town 
MAGICDAMAGE=1 
MARK=1 
GATE=1 
RECALL=1 
ESCORTS=1 
X1=2870 
Y1=3330 
X2=3075 
Y2=3575 
MAP=1 
} 

[REGION 60] 
{ 
NAME=Jhelom Dueling Pit 
MIDILIST=1 
GUARDED=0 
MAGICDAMAGE=1 
MARK=1 
GATE=1 
RECALL=1 
X1=1385 
Y1=3729 
X2=1414 
Y2=3758 
} 

[REGION 61] 
{ 
NAME=the town of Jhelom 
MIDILIST=3 
GUARDED=1 
GUARDLIST=guard 
GUARDOWNER=The Town 
MAGICDAMAGE=1 
MARK=1 
GATE=1 
RECALL=1 
ESCORTS=1 
X1=1230 
Y1=3600 
X2=1510 
Y2=3910 
X1=1090 
Y1=3560 
X2=1210 
Y2=3680 
X1=1375 
Y1=3950 
X2=1490 
Y2=4045 
MAP=1 
} 

[REGION 62] 
{ 
NAME=the town of Wind 
MIDILIST=12 
GUARDED=1 
GUARDLIST=guard 
GUARDOWNER=The Town 
MAGICDAMAGE=1 
MARK=0 
GATE=0 
RECALL=0 
X1=5139 
Y1=2 
X2=5198 
Y2=58 
X1=5135 
Y1=50 
X2=5200 
Y2=87 
X1=5202 
Y1=109 
X2=5262 
Y2=191 
X1=5261 
Y1=116 
X2=5282 
Y2=173 
X1=5279 
Y1=112 
X2=5327 
Y2=133 
X1=5285 
Y1=22 
X2=5368 
Y2=115 
MAP=1 
} 

[REGION 63] //dungeon surrounding Wind 
GUARDED=0 
MIDILIST=23 
MAGICDAMAGE=1 
MARK=0 
GATE=0 
RECALL=0 
DUNGEON=1 
X1=5120 
Y1=0 
X2=5379 
Y2=255 
MAP=1 
} 

[REGION 64] 
{ 
MIDILIST=18 
GUARDED=1 
GUARDLIST=guard 
GUARDOWNER=Lord British's 
MAGICDAMAGE=1 
MARK=0 
GATE=0 
RECALL=0 
X1=1823 
Y1=2942 
X2=1833 
Y2=2954 
X1=3557 
Y1=2134 
X2=3568 
Y2=2147 
X1=765 
Y1=747 
X2=776 
Y2=758 
X1=4462 
Y1=1279 
X2=4471 
Y2=1288 
X1=1330 
Y1=1992 
X2=1340 
Y2=2002 
X1=2694 
Y1=687 
X2=2706 
Y2=699 
X1=637 
Y1=2063 
X2=647 
Y2=2073 
X1=1493 
Y1=3766 
X2=1503 
Y2=3777 
MAP=1 
} 

[REGION 65] 
{ 
GUARDED=0 
MIDILIST=19 
MAGICDAMAGE=1 
MARK=0 
GATE=0 
RECALL=1 
X1=1113 
Y1=2160 
X2=1175 
Y2=2200 
X1=1175 
Y1=2160 
X2=1255 
Y2=2302 
X1=1113 
Y1=2262 
X2=1175 
Y2=2302 
X1=1032 
Y1=2160 
X2=1113 
Y2=2302 
MAP=1 
} 

[REGION 66] 
{ 
GUARDED=0 
MIDILIST=20 
MAGICDAMAGE=1 
MARK=0 
GATE=0 
RECALL=1 
X1=1113 
Y1=2200 
X2=1175 
Y2=2262 
MAP=1 
} 

[REGION 67] 
{ 
NAME=Papua 
MAGICDAMAGE=0 
GUARDED=1 
GUARDLIST=guard 
GUARDOWNER=The Town 
MARK=1 
GATE=1 
RECALL=1 
ESCORTS=1 
X1=5643 
Y1=3111 
X2=5850 
Y2=3306 
MAP=1 
} 

[REGION 68] 
{ 
NAME=Delucia 
MAGICDAMAGE=0 
GUARDED=1 
GUARDLIST=guard 
GUARDOWNER=The Town 
MARK=1 
GATE=1 
RECALL=1 
ESCORTS=1 
X1=5192 
Y1=3931 
X2=5313 
Y2=3946 
X1=5129 
Y1=3947 
X2=5313 
Y2=4061 
X1=5129 
Y1=4062 
X2=5270 
Y2=4082 
MAP=1 
} 

[REGION 69] 
{ 
GUARDED=0 
MIDILIST=255 
MAGICDAMAGE=1 
MARK=1 
GATE=1 
RECALL=1 
X1=3832 
Y1=152 
X2=4352 
Y2=796 
X1=5120 
Y1=2305 
X2=5595 
Y2=2420 
X1=5735 
Y1=2305 
X2=6140 
Y2=2440 
X1=6053 
Y1=2441 
X2=6140 
Y2=2561 
MAP=1 
} 

[REGION 70] 
{ 
NAME=a guard outpost 
MAGICDAMAGE=1 
GUARDED=1 
GUARDLIST=guard 
GUARDOWNER=The Royal 
MARK=1 
GATE=1 
RECALL=1 
ESCORTS=0 
X1=2036 
Y1=785 
X2=2079 
Y2=823 
X1=1932 
Y1=1141 
X2=1943 
Y2=1154 
X1=1813 
Y1=716 
X2=1825 
Y2=728 
X1=1242 
Y1=849 
X2=1264 
Y2=888 
X1=704 
Y1=1474 
X2=743 
Y2=1489 
X1=2258 
Y1=918 
X2=2283 
Y2=937 
MAP=1 
} 

[REGION 71] 
{ 
NAME=an abandoned guard outpost 
MAGICDAMAGE=1 
GUARDED=0 
MARK=1 
GATE=1 
RECALL=1 
ESCORTS=0 
X1=1028 
Y1=1075 
X2=1047 
Y2=1086 
X1=741 
Y1=1286 
X2=758 
Y2=1325 
X1=948 
Y1=1757 
X2=979 
Y2=1770 
X1=1405 
Y1=2096 
X2=1425 
Y2=2111 
X1=1647 
Y1=2464 
X1=1682 
Y2=2477 
X1=1680 
Y1=2440 
X2=1694 
Y2=2501 
X1=1674 
Y1=2670 
X2=1687 
Y2=2682 
MAP=1 
} 

[REGION 72] 
{ 
NAME=Covetus 
GUARDED=0 
MIDILIST=23 
MAGICDAMAGE=1 
MARK=1 
GATE=1 
RECALL=1 
DUNGEON=1 
X1=5377 
Y1=1777 
X2=5629 
Y2=2045 
MAP=1 
} 

[REGION 73] 
{ 
NAME=Deceit 
GUARDED=0 
MIDILIST=23 
MAGICDAMAGE=1 
MARK=1 
GATE=1 
RECALL=1 
DUNGEON=1 
X1=5120 
Y1=512 
X2=5350 
Y2=767 
MAP=1 
} 

[REGION 74] 
{ 
NAME=Despise 
GUARDED=0 
MIDILIST=23 
MAGICDAMAGE=1 
MARK=1 
GATE=1 
RECALL=1 
DUNGEON=1 
X1=5379 
Y1=516 
X2=5528 
Y2=769 
X1=5565 
Y1=621 
X2=5589 
Y2=642 
X1=5380 
Y1=767 
X2=5633 
Y2=1029 
MAP=1 
} 

[REGION 75] 
{ 
NAME=Destard 
GUARDED=0 
MIDILIST=23 
MAGICDAMAGE=1 
MARK=1 
GATE=1 
RECALL=1 
DUNGEON=1 
X1=5120 
Y1=775 
X2=5373 
Y2=206 
MAP=1 
} 

[REGION 76] 
{ 
NAME=Hythloth 
GUARDED=0 
MIDILIST=23 
MAGICDAMAGE=1 
MARK=1 
GATE=1 
RECALL=1 
DUNGEON=1 
X1=5896 
Y1=4 
X2=6142 
Y2=244 
MAP=1 
} 

[REGION 77] 
{ 
NAME=Shame 
GUARDED=0 
MIDILIST=23 
MAGICDAMAGE=1 
MARK=1 
GATE=1 
RECALL=1 
DUNGEON=1 
X1=5377 
Y1=1 
X2=5632 
Y2=261 
X1=5630 
Y=1 
X2=5890 
Y2=123 
MAP=1 
} 

[REGION 78] 
{ 
NAME=Wrong 
GUARDED=0 
MIDILIST=23 
MAGICDAMAGE=1 
MARK=1 
GATE=1 
RECALL=1 
DUNGEON=1 
X1=5637 
Y1=504 
X2=5886 
Y2=675 
MAP=1 
} 

[REGION 79] 
{ 
NAME=Terathan Keep 
GUARDED=0 
MIDILIST=23 
MAGICDAMAGE=1 
MARK=1 
GATE=1 
RECALL=1 
DUNGEON=1 
X1=5123 
Y1=1522 
X2=5243 
Y2=1721 
X1=5242 
Y1=1426 
X2=5274 
Y2=1748 
X1=5274 
Y1=1538 
X2=5367 
Y2=1796 
MAP=1 
} 

[REGION 80] 
{ 
NAME=Fire Dungeon 
GUARDED=0 
MIDILIST=23 
MAGICDAMAGE=1 
MARK=1 
GATE=1 
RECALL=1 
DUNGEON=1 
X1=5634 
Y1=1283 
X2=5795 
Y2=1533 
MAP=1 
} 

[REGION 81] 
{ 
NAME=Ice Dungeon 
GUARDED=0 
MIDILIST=23 
MAGICDAMAGE=1 
MARK=1 
GATE=1 
RECALL=1 
DUNGEON=1 
X1=5661 
Y1=125 
X2=5892 
Y2=269 
X1=5643 
Y1=289 
X2=5712 
Y2=357 
X1=57 
Y1=310 
X2=5868 
Y2=361 
MAP=1 
} 

[REGION 82] // T2a Passages 
{ 
GUARDED=0 
MIDILIST=23 
MAGICDAMAGE=1 
MARK=1 
GATE=1 
RECALL=1 
DUNGEON=1 
X1=5888 
Y1=1282 
X2=6141 
Y2=1535 
} 

//Ilshenar 

[REGION 83] 
{ 
NAME=Reg Volom 
MAGICDAMAGE=0 
GUARDED=0 
MARK=1 
GATE=1 
RECALL=1 
ESCORTS=1 
X1=5643 
Y1=3111 
X2=5850 
Y2=3306 
MAP=2 
} 

[REGION 84] 
{ 
NAME=Shrine of Valor 
MAGICDAMAGE=0 
GUARDED=0 
MARK=1 
GATE=1 
RECALL=1 
ESCORTS=1 
X1=521 
Y1=210 
X2=535 
Y2=225 
MAP=2 
} 

[REGION 85] 
{ 
NAME=Shrine of Chaos 
MAGICDAMAGE=0 
GUARDED=0 
MARK=1 
GATE=1 
RECALL=1 
ESCORTS=1 
X1=1745 
Y1=232 
X2=1756 
Y2=243 
MAP=2 
} 

[REGION 86] 
{ 
NAME=Shrine of Sacrifice 
MAGICDAMAGE=0 
GUARDED=0 
MARK=1 
GATE=1 
RECALL=1 
ESCORTS=1 
X1=1166 
Y1=1281 
X2=1191 
Y2=1294 
MAP=2 
} 

[REGION 87] 
{ 
NAME=Shrine of Honesty 
MAGICDAMAGE=0 
GUARDED=0 
MARK=1 
GATE=1 
RECALL=1 
ESCORTS=1 
X1=714 
Y1=1348 
X2=729 
Y2=1369 
MAP=2 
} 

[REGION 88] 
{ 
NAME=Shrine of Compassion 
MAGICDAMAGE=0 
GUARDED=0 
MARK=1 
GATE=1 
RECALL=1 
ESCORTS=1 
X1=1203 
Y1=473 
X2=1213 
Y2=482 
X1=1211 
Y1=463 
X2=1221 
Y2=473 
X1=1221 
Y1=457 
X2=1230 
Y2=465 
MAP=2 
} 

[REGION 89] 
{ 
NAME=Shrine of Humility 
MAGICDAMAGE=0 
GUARDED=0 
MARK=1 
GATE=1 
RECALL=1 
ESCORTS=1 
X1=278 
Y1=1011 
X2=297 
Y2=1021 
MAP=2 
} 

[REGION 90] 
{ 
NAME=Shrine of Spirituality 
MAGICDAMAGE=0 
GUARDED=0 
MARK=1 
GATE=1 
RECALL=1 
ESCORTS=1 
X1=1524 
Y1=1336 
X2=1534 
Y2=1345 
MAP=2 
} 

[REGION 91] 
{ 
NAME=Shrine of Honor 
MAGICDAMAGE=0 
GUARDED=0 
MARK=1 
GATE=1 
RECALL=1 
ESCORTS=1 
X1=740 
Y1=719 
X2=754 
Y2=736 
MAP=2 
} 

// Gargoyle guards need to be scripted. Also unknown midi for city so I used 12 as a guess 
[REGION 92] 
{ 
NAME=The City of Val Lor Reg 
MIDILIST=12 
GUARDED=0 
GUARDLIST=guard 
GUARDOWNER=the gargoyle 
MAGICDAMAGE=0 
MARK=1 
GATE=1 
RECALL=1 
X1=755 
Y1=605 
X2=803 
Y2=679 
X1=802 
Y1=580 
X2=877 
Y2=703 
X1=826 
Y1=701 
X2=853 
Y2=727 
X1=826 
Y1=701 
X2=853 
Y2=727 
X1=876 
Y1=604 
X2=901 
Y2=679 
X1=900 
Y1=628 
X2=925 
Y2=655 
MAP=2 
} 

//areas below require gypsy merchants & possibly gypsy guards as well 
[REGION 93] 
{ 
NAME=a desert outpost 
MIDILIST=12 
GUARDED=0 
GUARDLIST=guard 
GUARDOWNER=the gypsy 
MAGICDAMAGE=1 
MARK=1 
GATE=1 
RECALL=1 
X1=1594 
Y1=533 
X2=1631 
Y2=566 
} 

[REGION 94] 
{ 
NAME=a gypsy caravan 
MIDILIST=12 
GUARDED=0 
GUARDLIST=guard 
GUARDOWNER=the gypsy 
MAGICDAMAGE=1 
MARK=1 
GATE=1 
RECALL=1 
X1=1385 
Y1=425 
X2=1409 
Y2=443 
} 

[REGION 95] 
{ 
NAME=a gypsy caravan 
MIDILIST=12 
GUARDED=0 
GUARDLIST=guard 
GUARDOWNER=the gypsy 
MAGICDAMAGE=1 
MARK=1 
GATE=1 
RECALL=1 
X1=1218 
Y1=534 
X2=1262 
Y2=590 
} 

[REGION 96] 
{ 
NAME=Blood Dungeon 
GUARDED=0 
MIDILIST=23 
MAGICDAMAGE=1 
MARK=1 
GATE=1 
RECALL=1 
DUNGEON=1 
X1=2037 
Y1=824 
X2=2186 
Y2=1060 
MAP=2 
} 

[REGION 97] 
{ 
NAME=Spectre Dungeon 
GUARDED=0 
MIDILIST=23 
MAGICDAMAGE=1 
MARK=1 
GATE=1 
RECALL=1 
DUNGEON=1 
X1=1944 
Y1=1010 
X2=2115 
Y2=1111 
MAP=2 
} 

[REGION 98] 
{ 
NAME=Rock Dungeon 
GUARDED=0 
MIDILIST=23 
MAGICDAMAGE=1 
MARK=1 
GATE=1 
RECALL=1 
DUNGEON=1 
X1=2082 
Y1=5 
X2=2149 
Y2=325 
MAP=2 
} 

[REGION 99] 
{ 
NAME=Exodus Dungeon 
GUARDED=0 
MIDILIST=23 
MAGICDAMAGE=1 
MARK=1 
GATE=1 
RECALL=1 
DUNGEON=1 
X1=1838 
Y1=5 
X2=2078 
Y2=216 
MAP=2 
} 

[REGION 100] 
{ 
NAME=Sorcer Dungeon 
GUARDED=0 
MIDILIST=23 
MAGICDAMAGE=1 
MARK=1 
GATE=1 
RECALL=1 
DUNGEON=1 
X1=50 
Y1=1 
X2=480 
Y2=145 
MAP=2 
} 

[REGION 101] 
{ 
NAME=Anhk Dungeon 
GUARDED=0 
MIDILIST=23 
MAGICDAMAGE=1 
MARK=1 
GATE=1 
RECALL=1 
DUNGEON=1 
X1=1 
Y1=1252 
X2=177 
Y2=1574 
MAP=2 
} 

// Wisp dungeon L3 teleport maze. Teleport spell needs to be disabled // to be like osi 
[REGION 102] 
{ 
NAME=Wisp Dungeon 
GUARDED=0 
MIDILIST=23 
MAGICDAMAGE=1 
MARK=1 
GATE=1 
RECALL=1 
DUNGEON=1 
X1=741 
Y1=1510 
X2=815 
Y2=1587 
MAP=2 
} 

[REGION 103] 
{ 
NAME=Wisp Dungeon 
GUARDED=0 
MIDILIST=23 
MAGICDAMAGE=1 
MARK=1 
GATE=1 
RECALL=1 
DUNGEON=1 
X1=615 
Y1=1428 
X2=911 
Y2=1590 
MAP=2 
} 

[REGION 104] 
{ 
NAME=Cyclops Dungeon 
GUARDED=0 
MIDILIST=23 
MAGICDAMAGE=1 
MARK=1 
GATE=1 
RECALL=1 
DUNGEON=1 
X1=916 
Y1=1418 
X2=1018 
Y2=1579 
MAP=2 
} 

[REGION 105] 
{ 
NAME=Ratman Mines 
GUARDED=0 
MIDILIST=23 
MAGICDAMAGE=1 
MARK=1 
GATE=1 
RECALL=1 
DUNGEON=1 
X1=1153 
Y1=1462 
X2=1357 
Y2=1582 
MAP=2 
} 

//Malas 
// If someone knows the correct midis for these regions please let me // know 

[REGION 106] 
{ 
APPEARANCE=Spring 
NAME=the city of Luna 
MIDILIST=1 
GUARDED=1 
GUARDLIST=guard 
GUARDOWNER=The Town 
MAGICDAMAGE=1 
MARK=1 
GATE=1 
RECALL=1 
ESCORTS=1 
X1=898 
Y1=442 
X2=1086 
Y2=1598 
MAP=3 
} 

[REGION 107] 
{ 
APPEARANCE=Spring 
NAME=Grabd Arena 
MIDILIST=12 
GUARDED=0 
MAGICDAMAGE=1 
MARK=1 
GATE=1 
RECALL=1 
ESCORTS=1 
X1=920 
Y1=625 
X2=955 
Y2=650 
MAP=3 
} 

[REGION 108] 
{ 
APPEARANCE=Spring 
NAME=the City of Umbra 
MIDILIST=1 
GUARDED=1 
GUARDLIST=guard 
GUARDOWNER=The Town 
MAGICDAMAGE=1 
MARK=1 
GATE=1 
RECALL=1 
ESCORTS=1 
X1=1969 
Y1=1283 
X2=2144 
Y2=1415 
MAP=3 
} 

[REGION 109] 
{ 
NAME=Doom 
GUARDED=0 
MIDILIST=23 
MAGICDAMAGE=1 
MARK=1 
GATE=1 
RECALL=1 
DUNGEON=1 
X1=250 
Y1=2 
X2=511 
Y2=558 
MAP=3 
} 

//Tokuno Map Area 
[REGION 251] 
{ 
GUARDED=0 
MIDILIST=255 
MAGICDAMAGE=1 
MARK=1 
GATE=1 
RECALL=1 
X1=0 
Y1=0 
X2=1447 
Y2=1447 
MAP=4 
} 

//Malas Map Area 
[REGION 252] 
{ 
GUARDED=0 
MIDILIST=255 
MAGICDAMAGE=1 
MARK=1 
GATE=1 
RECALL=1 
X1=0 
Y1=0 
X2=2559 
Y2=2047 
MAP=3 
} 

//Ilshenar Map Area 
[REGION 253] 
{ 
GUARDED=0 
MIDILIST=255 
MAGICDAMAGE=1 
MARK=1 
GATE=1 
RECALL=1 
X1=0 
Y1=0 
X2=2303 
Y2=1599 
MAP=2 
} 

//The Whole World Trammel 
[REGION 254] 
{ 
GUARDED=0 
MIDILIST=255 
MAGICDAMAGE=1 
MARK=1 
GATE=1 
RECALL=1 
X1=0 
Y1=0 
X2=7167 
Y2=4095 
MAP=1 
} 

//The Whole World Felucca 
[REGION 255] 
{ 
GUARDED=0 
MIDILIST=255 
MAGICDAMAGE=1 
MARK=1 
GATE=1 
RECALL=1 
X1=0 
Y1=0 
X2=7167 
Y2=4095 
} 

[MIDILIST 1] 
{ 
MIDI=09 
} 

[MIDILIST 2] 
{ 
MIDI=11 
} 

[MIDILIST 3] 
{ 
MIDI=12 
} 

[MIDILIST 4] 
{ 
MIDI=13 
} 

[MIDILIST 5] 
{ 
MIDI=15 
} 

[MIDILIST 6] 
{ 
MIDI=16 
} 

[MIDILIST 7] 
{ 
MIDI=17 
} 

[MIDILIST 8] 
{ 
MIDI=19 
} 

[MIDILIST 9] 
{ 
MIDI=20 
} 

[MIDILIST 10] 
{ 
MIDI=21 
} 

[MIDILIST 11] 
{ 
MIDI=22 
} 

[MIDILIST 12] 
{ 
MIDI=14 
MIDI=23 
} 

[MIDILIST 13] 
{ 
MIDI=24 
} 

[MIDILIST 14] 
{ 
MIDI=44 
} 

[MIDILIST 15] 
{ 
MIDI=45 
} 

[MIDILIST 16] 
{ 
MIDI=47 
} 

[MIDILIST 17] 
{ 
MIDI=48 
} 

[MIDILIST 18] 
{ 
MIDI=08 
} 

[MIDILIST 19] 
{ 
MIDI=30 
} 

[MIDILIST 20] 
{ 
MIDI=24 
} 

[MIDILIST 21] 
{ 
MIDI=05 
} 

[MIDILIST 22] 
{ 
MIDI=34 
} 

[MIDILIST 23] 
{ 
MIDI=25 
MIDI=26 
} 

[MIDILIST COMBAT] 
{ 
MIDI=37 
MIDI=38 
MIDI=39 
} 

[MIDILIST 255] 
{ 
MIDI=27 
} 


// Inns Script, Add your Inns here, ONE SECTION ONLY!! Feel free to comment. 
// Original Inn script by Mr_Fixit, Inns Coded by Zippy 
[INSTALOG] 
{ 
// Britain (northeast of bank) - Part 1 
X1=1492 
Y1=1602 
X2=1498 
Y2=1624 
// Britain (northeast of bank) - Part 2 
X1=1499 
Y1=1610 
X2=1506 
Y2=1624 
// Britain (east of bank) 
X1=1576 
Y1=1584 
X2=1598 
Y2=1598 
// Britain (North of smithy) - Part 1 
X1=1456 
Y1=1512 
X2=1470 
Y2=1526 
// Britain (North of smithy) - Part 2 
X1=1471 
Y1=1512 
X2=1478 
Y2=1518 
// Bucs Den inn - Part 1 
X1=2712 
Y1=2080 
X2=2726 
Y2=2094 
// Bucs Den inn - Part 2 
X1=2712 
Y1=2096 
X2=2718 
Y2=2102 
// Jhelom inn - Part 1 
X1=1352 
Y1=3800 
X2=1366 
Y2=3830 
// Jhelom inn - Part 2 
X1=1367 
Y1=3808 
X2=1374 
Y2=3822 
// Moonglow inn - Part 1 
X1=4384 
Y1=1152 
X2=4390 
Y2=1174 
// Moonglow inn - Part 2 
X1=4391 
Y1=1160 
X2=4399 
Y2=1166 
// Moonglow inn - Part 3 
X1=4400 
Y1=1152 
X2=4406 
Y2=1166 
// Nuhel'm inn - Part 1 
X1=3728 
Y1=1192 
X2=3735 
Y2=1205 
// Nuhel'm inn - Part 2 
X1=3736 
Y1=1184 
X2=3750 
Y2=1205 
// Ocllo inn 
X1=3664 
Y1=2608 
X2=3678 
Y2=2622 
// Trinsic inn 1 
X1=1834 
Y1=2728 
X2=1854 
Y2=2742 
// Trinsic inn 2 
X1=2024 
Y1=2784 
X2=2038 
Y2=2811 
// Vesper inn 1 - Part 1 
X1=2952 
Y1=864 
X2=2966 
Y2=894 
// Vesper inn 1 - Part 2 
X1=2968 
Y1=872 
X2=2974 
Y2=886 
// Vesper inn 2 - Part 1 
X1=2768 
Y1=961 
X2=2775 
Y2=974 
// Vesper inn 2 - Part 2 
X1=2777 
Y1=951 
X2=2790 
Y2=982 
// Yew inn (castle) - Part 1 
X1=600 
Y1=808 
X2=670 
Y2=831 
// Yew inn (castle) - Part 2 
X1=624 
Y1=832 
X2=646 
Y2=854 
//Trammel 
// Britain (northeast of bank) - Part 1 
X1=1492 
Y1=1602 
X2=1498 
Y2=1624 
MAP=1 
// Britain (northeast of bank) - Part 2 
X1=1499 
Y1=1610 
X2=1506 
Y2=1624 
MAP=1 
// Britain (east of bank) 
X1=1576 
Y1=1584 
X2=1598 
Y2=1598 
MAP=1 
// Britain (North of smithy) - Part 1 
X1=1456 
Y1=1512 
X2=1470 
Y2=1526 
MAP=1 
// Britain (North of smithy) - Part 2 
X1=1471 
Y1=1512 
X2=1478 
Y2=1518 
MAP=1 
// Bucs Den inn - Part 1 
X1=2712 
Y1=2080 
X2=2726 
Y2=2094 
MAP=1 
// Bucs Den inn - Part 2 
X1=2712 
Y1=2096 
X2=2718 
Y2=2102 
MAP=1 
// Jhelom inn - Part 1 
X1=1352 
Y1=3800 
X2=1366 
Y2=3830 
MAP=1 
// Jhelom inn - Part 2 
X1=1367 
Y1=3808 
X2=1374 
Y2=3822 
MAP=1 
// Moonglow inn - Part 1 
X1=4384 
Y1=1152 
X2=4390 
Y2=1174 
MAP=1 
// Moonglow inn - Part 2 
X1=4391 
Y1=1160 
X2=4399 
Y2=1166 
MAP=1 
// Moonglow inn - Part 3 
X1=4400 
Y1=1152 
X2=4406 
Y2=1166 
MAP=1 
// Nuhel'm inn - Part 1 
X1=3728 
Y1=1192 
X2=3735 
Y2=1205 
MAP=1 
// Nuhel'm inn - Part 2 
X1=3736 
Y1=1184 
X2=3750 
Y2=1205 
MAP=1 
// Haven inn 
X1=3664 
Y1=2608 
X2=3678 
Y2=2622 
MAP=1 
// Trinsic inn 1 
X1=1834 
Y1=2728 
X2=1854 
Y2=2742 
MAP=1 
// Trinsic inn 2 
X1=2024 
Y1=2784 
X2=2038 
Y2=2811 
MAP=1 
// Vesper inn 1 - Part 1 
X1=2952 
Y1=864 
X2=2966 
Y2=894 
MAP=1 
// Vesper inn 1 - Part 2 
X1=2968 
Y1=872 
X2=2974 
Y2=886 
MAP=1 
// Vesper inn 2 - Part 1 
X1=2768 
Y1=961 
X2=2775 
Y2=974 
MAP=1 
// Vesper inn 2 - Part 2 
X1=2777 
Y1=951 
X2=2790 
Y2=982 
MAP=1 
// Yew inn (castle) - Part 1 
X1=600 
Y1=808 
X2=670 
Y2=831 
MAP=1 
// Yew inn (castle) - Part 2 
X1=624 
Y1=832 
X2=646 
Y2=854 
MAP=1 
//Ilshenar Lord Oaks Tavern 
X1=1546 
Y1=1037 
X2=1566 
Y2=1056 
MAP=2 
} 

EOF