//*****************************************************************
//*                         UOX3 DFNs v0.98	                  *
//*                   http://uox3.sourceforge.net                 *
//*                                                               *
//* Last Update : 10/10/2005	                	          *
//* Script : creatures.dfn                                        *
//*****************************************************************
/////////////////////////////////////////////////////////////////////////////////////////////////
// soundflags  SOUND_STARTATTACK // Sound plays when creature initiates combat
//             SOUND_IDLE // Sound made randomly when creature is idle
//             SOUND_ATTACK // Sound made when creature hits a target
//             SOUND_DEFEND // Sound made when creature is hit
//             SOUND_DIE // Sound made when creature dies
//
// who_am_i bit # FLIES 	creature can fly (must have the animations, so better not change)
//              # ANTIBLINK 	these creatures don't have animation #4, if not set creature will randomly disappear in battle
//                              	if you find a creature that blinks while fighting, set that bit
//              # ANIMAL	creature is an animal
//              # WATERCREATURE water creatures (currently not used/set)
// icon: used for tracking, to set the appropriate icon
////////////////////////////////////////////////////////////////////////////////////////////////////////

[CREATURE 0x1]
{ Ogre
ICON=0x20df
SOUND_STARTATTACK=0x1ab
SOUND_IDLE=0x1ac
SOUND_ATTACK=0x1ad
SOUND_DEFEND=0x1ae
SOUND_DIE=0x1af
}

[CREATURE 0x2]
{ Ettin
ICON=0x20d8
SOUND_STARTATTACK=0x16f
SOUND_IDLE=0x170
SOUND_ATTACK=0x171
SOUND_DEFEND=0x172
SOUND_DIE=0x173
}

[CREATURE 0x3]
{ Zombie
ICON=0x20ec
SOUND_STARTATTACK=0x1d7
SOUND_IDLE=0x1d8
SOUND_ATTACK=0x1d9
SOUND_DEFEND=0x1da
SOUND_DIE=0x1db
}

[CREATURE 0x4]
{ Gargoyle
ICON=0x20d9
SOUND_STARTATTACK=0x174
SOUND_IDLE=0x175
SOUND_ATTACK=0x176
SOUND_DEFEND=0x177
SOUND_DIE=0x178
FLIES
}

[CREATURE 0x5]
{ Eagle
ICON=0x20f2
SOUND_STARTATTACK=0x8f
SOUND_IDLE=0x90
SOUND_ATTACK=0x91
SOUND_DEFEND=0x92
SOUND_DIE=0x93
FLIES
ANIMAL
}

[CREATURE 0x6]
{ Bird
ICON=0x20ee
SOUND_STARTATTACK=0x94
SOUND_IDLE=0x95
SOUND_ATTACK=0x96
SOUND_DEFEND=0x97
SOUND_DIE=0x98
FLIES
ANIMAL
}

[CREATURE 0x7]
{ Orc Captain
ICON=0x25af
SOUND_STARTATTACK=0x1b0
SOUND_IDLE=0x1b1
SOUND_ATTACK=0x1b2
SOUND_DEFEND=0x1b3
SOUND_DIE=0x1b4
}

[CREATURE 0x8]
{ Corpser
ICON=0x20d2
SOUND_STARTATTACK=0x161
SOUND_ATTACK=0x162
SOUND_DEFEND=0x163
SOUND_DIE=0x164
}

[CREATURE 0x9]
{ Daemon
ICON=0x20d3
SOUND_STARTATTACK=0x165
SOUND_IDLE=0x166
SOUND_ATTACK=0x167
SOUND_DEFEND=0x168
SOUND_DIE=0x169
FLIES
}

[CREATURE 0xa]
{ Daemon 2
ICON=0x20d3
SOUND_STARTATTACK=0x165
SOUND_IDLE=0x166
SOUND_ATTACK=0x167
SOUND_DEFEND=0x168
SOUND_DIE=0x169
FLIES
}

[CREATURE 0xb]
{ Dread Spider
ICON=0x25c4
SOUND_STARTATTACK=0x183
SOUND_IDLE=0x184
SOUND_ATTACK=0x185
SOUND_DEFEND=0x186
SOUND_DIE=0x187
}

[CREATURE 0xc]
{ Grey Dragon
ICON=0x20d6
SOUND_STARTATTACK=0x16a
SOUND_IDLE=0x16b
SOUND_ATTACK=0x16c
SOUND_DEFEND=0x16d
SOUND_DIE=0x16e
FLIES
}

[CREATURE 0xd]
{ Air Elemental
ICON=0x20ed
SOUND_STARTATTACK=0x107
SOUND_IDLE=0x108
SOUND_ATTACK=0x109
SOUND_DEFEND=0x10a
SOUND_DIE=0x10b
}

[CREATURE 0xe]
{ Earth Elemental
ICON=0x20d7
SOUND_STARTATTACK=0x10c
SOUND_IDLE=0x10d
SOUND_ATTACK=0x10e
SOUND_DEFEND=0x10f
SOUND_DIE=0x111
}

[CREATURE 0xf]
{ Fire Elemental
ICON=0x20f3
SOUND_STARTATTACK=0x111
SOUND_IDLE=0x112
SOUND_ATTACK=0x113
SOUND_DEFEND=0x114
SOUND_DIE=0x115
}

[CREATURE 0x10]
{ Water Elemental
ICON=0x210b
SOUND_STARTATTACK=0x116
SOUND_IDLE=0x117
SOUND_ATTACK=0x118
SOUND_DEFEND=0x119
SOUND_DIE=0x11a
}

[CREATURE 0x11]
{ Orc
ICON=0x20e0
SOUND_STARTATTACK=0x1b0
SOUND_IDLE=0x1b1
SOUND_ATTACK=0x1b2
SOUND_DEFEND=0x1b3
SOUND_DIE=0x1b4
}

[CREATURE 0x12]
{ Hammer Ettin
ICON=0x20d8
SOUND_STARTATTACK=0x16f
SOUND_IDLE=0x170
SOUND_ATTACK=0x171
SOUND_DEFEND=0x172
SOUND_DIE=0x173
}

[CREATURE 0x13]
{ Dread Spider
ICON=0x25c4
SOUND_STARTATTACK=0x183
SOUND_IDLE=0x184
SOUND_ATTACK=0x185
SOUND_DEFEND=0x186
SOUND_DIE=0x187
}

[CREATURE 0x14]
{ Frost Spider
ICON=0x25c5
SOUND_STARTATTACK=0x492
SOUND_IDLE=0x493
SOUND_ATTACK=0x494
SOUND_DEFEND=0x495
SOUND_DIE=0x496
}

[CREATURE 0x15]
{ Giant Snake
ICON=0x20fe
SOUND_STARTATTACK=0xdb
SOUND_IDLE=0xdc
SOUND_ATTACK=0xdd
SOUND_DEFEND=0xde
SOUND_DIE=0xdf
ANIMAL
}

[CREATURE 0x16]
{ Gazer
ICON=0x20ea
SOUND_STARTATTACK=0x179
SOUND_IDLE=0x17a
SOUND_ATTACK=0x17b
SOUND_DEFEND=0x17c
SOUND_DIE=0x17d
}

[CREATURE 0x17]
{ Dire Wolf
ICON=0x2122
SOUND_STARTATTACK=0xe5
SOUND_IDLE=0xe6
SOUND_ATTACK=0xe7
SOUND_DEFEND=0xe8
SOUND_DIE=0xe9
ANIMAL
}

[CREATURE 0x18]
{ Liche
ICON=0x20f8
SOUND_STARTATTACK=0x19c
SOUND_IDLE=0x19d
SOUND_ATTACK=0x19e
SOUND_DEFEND=0x19f
SOUND_DIE=0x1a0
}

[CREATURE 0x19]
{ Grey Wolf
ICON=0x2122
SOUND_STARTATTACK=0xe5
SOUND_IDLE=0xe6
SOUND_ATTACK=0xe7
SOUND_DEFEND=0xe8
SOUND_DIE=0xe9
ANIMAL
}

[CREATURE 0x1a]
{ Spectre/Wraith
ICON=0x25c7
SOUND_STARTATTACK=0x17e
SOUND_IDLE=0x17f
SOUND_ATTACK=0x180
SOUND_DEFEND=0x181
SOUND_DIE=0x182
}

[CREATURE 0x1b]
{ Grey Wolf
ICON=0x2122
SOUND_STARTATTACK=0xe5
SOUND_IDLE=0xe6
SOUND_ATTACK=0xe7
SOUND_DEFEND=0xe8
SOUND_DIE=0xe9
ANIMAL
}

[CREATURE 0x1c]
{ Giant Spider
ICON=0x20fd
SOUND_STARTATTACK=0x183
SOUND_IDLE=0x184
SOUND_ATTACK=0x185
SOUND_DEFEND=0x186
SOUND_DIE=0x187
}

[CREATURE 0x1d]
{ Gorilla
ICON=0x20f5
SOUND_STARTATTACK=0x9e
SOUND_IDLE=0x9f
SOUND_ATTACK=0xa0
SOUND_DEFEND=0xa1
SOUND_DIE=0xa2
ANIMAL
}

[CREATURE 0x1e]
{ Harpy
ICON=0x20dc
SOUND_STARTATTACK=0x394
SOUND_IDLE=0x396
SOUND_ATTACK=0x394
SOUND_DEFEND=0x397
SOUND_DIE=0x395
}

[CREATURE 0x1f]
{ Headless
ICON=0x210a
SOUND_STARTATTACK=0x197
SOUND_IDLE=0x198
SOUND_ATTACK=0x199
SOUND_DEFEND=0x19a
SOUND_DIE=0x19b
}

[CREATURE 0x21]
{ Lizardman
ICON=0x20de
SOUND_STARTATTACK=0x1a1
SOUND_IDLE=0x1a2
SOUND_ATTACK=0x1a3
SOUND_DEFEND=0x1a4
SOUND_DIE=0x1a5
}

[CREATURE 0x22]
{ White Wolf
ICON=0x20ea
SOUND_STARTATTACK=0xe5
SOUND_IDLE=0xe6
SOUND_ATTACK=0xe7
SOUND_DEFEND=0xe8
SOUND_DIE=0xe9
ANTIBLINK
ANIMAL
}

[CREATURE 0x23]
{ Spear Lizardman
ICON=0x20de
SOUND_STARTATTACK=0x1a1
SOUND_IDLE=0x1a2
SOUND_ATTACK=0x1a3
SOUND_DEFEND=0x1a4
SOUND_DIE=0x1a5
}

[CREATURE 0x24]
{ Mace Lizardman 
ICON=0x20de
SOUND_STARTATTACK=0x1a1
SOUND_IDLE=0x1a2
SOUND_ATTACK=0x1a3
SOUND_DEFEND=0x1a4
SOUND_DIE=0x1a5
}

[CREATURE 0x25]
{ Timber Wolf
ICON=0x20ea
SOUND_STARTATTACK=0xe5
SOUND_IDLE=0xe6
SOUND_ATTACK=0xe7
SOUND_DEFEND=0xe8
SOUND_DIE=0xe9
ANTIBLINK
ANIMAL
}

[CREATURE 0x26]
{ Black Gate Daemon
ICON=0x2585
SOUND_STARTATTACK=0x165
SOUND_IDLE=0x166
SOUND_ATTACK=0x167
SOUND_DEFEND=0x168
SOUND_DIE=0x169
}

[CREATURE 0x27]
{ Mongbat
ICON=0x20f9
SOUND_STARTATTACK=0x1a6
SOUND_IDLE=0x1a7
SOUND_ATTACK=0x1a8
SOUND_DEFEND=0x1a9
SOUND_DIE=0x1aa
FLIES
}

[CREATURE 0x28]
{ Balron
ICON=0x2585
SOUND_STARTATTACK=0x165
SOUND_IDLE=0x166
SOUND_ATTACK=0x167
SOUND_DEFEND=0x168
SOUND_DIE=0x169
FLIES
}

[CREATURE 0x29]
{ Club Orc
ICON=0x20e0
SOUND_STARTATTACK=0x1b0
SOUND_IDLE=0x1b1
SOUND_ATTACK=0x1b2
SOUND_DEFEND=0x1b3
SOUND_DIE=0x1b4
}

[CREATURE 0x2a]
{ Ratman
ICON=0x20e3
SOUND_STARTATTACK=0x1b5
SOUND_IDLE=0x1b6
SOUND_ATTACK=0x1b7
SOUND_DEFEND=0x1b8
SOUND_DIE=0x1b9
}

[CREATURE 0x2b]
{ Ice Fiend
ICON=0x2587
SOUND_STARTATTACK=0x165
SOUND_IDLE=0x166
SOUND_ATTACK=0x167
SOUND_DEFEND=0x168
SOUND_DIE=0x169
FLIES
}

[CREATURE 0x2c]
{ Ratman
ICON=0x20e3
SOUND_STARTATTACK=0x1b5
SOUND_IDLE=0x1b6
SOUND_ATTACK=0x1b7
SOUND_DEFEND=0x1b8
SOUND_DIE=0x1b9
}

[CREATURE 0x2d]
{ Ratman
ICON=0x20e3
SOUND_STARTATTACK=0x1b5
SOUND_IDLE=0x1b6
SOUND_ATTACK=0x1b7
SOUND_DEFEND=0x1b8
SOUND_DIE=0x1b9
}

[CREATURE 0x2e]
{ Ancient Wyrm/Dragon Rust
ICON=0x20e3
SOUND_STARTATTACK=0x16a
SOUND_IDLE=0x16b
SOUND_ATTACK=0x16c
SOUND_DEFEND=0x16d
SOUND_DIE=0x16e
FLIES
}

[CREATURE 0x2f]
{ Reaper
ICON=0x20fa
SOUND_STARTATTACK=0x1ba
SOUND_IDLE=0x1bb
SOUND_ATTACK=0x1bc
SOUND_DEFEND=0x1bd
SOUND_DIE=0x1be
}

[CREATURE 0x30]
{ Giant Scorpion
ICON=0x20e4
SOUND_STARTATTACK=0x18d
SOUND_IDLE=0x18e
SOUND_ATTACK=0x18f
SOUND_DEFEND=0x190
SOUND_DIE=0x191
ANIMAL
}

[CREATURE 0x31]
{ White Wyrm
ICON=0x20d6
SOUND_STARTATTACK=0x16a
SOUND_IDLE=0x16b
SOUND_ATTACK=0x16c
SOUND_DEFEND=0x16d
SOUND_DIE=0x16e
FLIES
}

[CREATURE 0x32]
{ Skeleton 2
ICON=0x20e7
SOUND_STARTATTACK=0x1c3
SOUND_IDLE=0x1c4
SOUND_ATTACK=0x1c5
SOUND_DEFEND=0x1c6
SOUND_DIE=0x1c7
}

[CREATURE 0x33]
{ Slime
ICON=0x20e8
SOUND_STARTATTACK=0x1c8
SOUND_IDLE=0x1c9
SOUND_ATTACK=0x1ca
SOUND_DEFEND=0x1cb
SOUND_DIE=0x1cc
}

[CREATURE 0x34]
{ Snake
ICON=0x20fc
SOUND_STARTATTACK=0xdb
SOUND_IDLE=0xdc
SOUND_ATTACK=0xdd
SOUND_DEFEND=0xde
SOUND_DIE=0xdf
ANIMAL
}

[CREATURE 0x35]
{ Axe Troll
ICON=0x20e9
SOUND_STARTATTACK=0x1cd
SOUND_IDLE=0x1ce
SOUND_ATTACK=0x1cf
SOUND_DEFEND=0x1d0
SOUND_DIE=0x1d1
}

[CREATURE 0x36]
{ Troll
ICON=0x20e9
SOUND_STARTATTACK=0x1cd
SOUND_IDLE=0x1ce
SOUND_ATTACK=0x1cf
SOUND_DEFEND=0x1d0
SOUND_DIE=0x1d1
}

[CREATURE 0x37]
{ Frost Troll
ICON=0x20e9
SOUND_STARTATTACK=0x1cd
SOUND_IDLE=0x1ce
SOUND_ATTACK=0x1cf
SOUND_DEFEND=0x1d0
SOUND_DIE=0x1d1
}

[CREATURE 0x38]
{ Skeleton 3
ICON=0x20e7
SOUND_STARTATTACK=0x1c3
SOUND_IDLE=0x1c4
SOUND_ATTACK=0x1c5
SOUND_DEFEND=0x1c6
SOUND_DIE=0x1c7
}

[CREATURE 0x39]
{ Skeleton 4
ICON=0x20e7
SOUND_STARTATTACK=0x1c3
SOUND_IDLE=0x1c4
SOUND_ATTACK=0x1c5
SOUND_DEFEND=0x1c6
SOUND_DIE=0x1c7
}

[CREATURE 0x3a]
{ Wisp
ICON=0x2100
SOUND_STARTATTACK=0x1d2
SOUND_IDLE=0x1d3
SOUND_ATTACK=0x1d4
SOUND_DEFEND=0x1d5
SOUND_DIE=0x1d6
}

[CREATURE 0x3b]
{ Red Dragon
ICON=0x20d6
SOUND_STARTATTACK=0x16a
SOUND_IDLE=0x16b
SOUND_ATTACK=0x16c
SOUND_DEFEND=0x16d
SOUND_DIE=0x16e
FLIES
}

[CREATURE 0x3c]
{ Grey Drake
ICON=0x20d6
SOUND_STARTATTACK=0x16a
SOUND_IDLE=0x16b
SOUND_ATTACK=0x16c
SOUND_DEFEND=0x16d
SOUND_DIE=0x16e
FLIES
}

[CREATURE 0x3d]
{ Red Drake
ICON=0x20d6
SOUND_STARTATTACK=0x16a
SOUND_IDLE=0x16b
SOUND_ATTACK=0x16c
SOUND_DEFEND=0x16d
SOUND_DIE=0x16e
FLIES
}

[CREATURE 0x3e]
{ Wyvern
ICON=0x20d6
SOUND_STARTATTACK=0x16a
SOUND_IDLE=0x16b
SOUND_ATTACK=0x16c
SOUND_DEFEND=0x16d
SOUND_DIE=0x16e
FLIES
}

[CREATURE 0x3f]
{ Cougar
ICON=0x2583
SOUND_STARTATTACK=0x73
SOUND_IDLE=0x74
SOUND_ATTACK=0x75
SOUND_DEFEND=0x76
SOUND_DIE=0x77
ANIMAL
}

[CREATURE 0x40]
{ Snow Leopard
ICON=0x25a3
SOUND_STARTATTACK=0x73
SOUND_IDLE=0x74
SOUND_ATTACK=0x75
SOUND_DEFEND=0x76
SOUND_DIE=0x77
ANIMAL
}

[CREATURE 0x41]
{ Snow Leopard 2
ICON=0x25a3
SOUND_STARTATTACK=0x73
SOUND_IDLE=0x74
SOUND_ATTACK=0x75
SOUND_DEFEND=0x76
SOUND_DIE=0x77
ANIMAL
}

[CREATURE 0x42]
{ Swamp Tentacle
ICON=0x25c8
SOUND_STARTATTACK=0x352
SOUND_IDLE=0x353
SOUND_ATTACK=0x354
SOUND_DEFEND=0x355
SOUND_DIE=0x356
}

[CREATURE 0x43]
{ Stone Gargoyle
ICON=0x258e
SOUND_STARTATTACK=0x174
SOUND_IDLE=0x175
SOUND_ATTACK=0x176
SOUND_DEFEND=0x177
SOUND_DIE=0x178
FLIES
}

[CREATURE 0x44]
{ Elder Gazer
ICON=0x258f
SOUND_STARTATTACK=0x179
SOUND_IDLE=0x17a
SOUND_ATTACK=0x17b
SOUND_DEFEND=0x17c
SOUND_DIE=0x17d
}

[CREATURE 0x45]
{ Elder Gazer 2
ICON=0x258f
SOUND_STARTATTACK=0x179
SOUND_IDLE=0x17a
SOUND_ATTACK=0x17b
SOUND_DEFEND=0x17c
SOUND_DIE=0x17d
}

[CREATURE 0x46]
{ Terathan Warrior
ICON=0x25cc
SOUND_STARTATTACK=0x24d
SOUND_IDLE=0x24e
SOUND_ATTACK=0x24f
SOUND_DEFEND=0x250
SOUND_DIE=0x251
}

[CREATURE 0x47]
{ Terathan Drone
ICON=0x25c9
SOUND_STARTATTACK=0x252
SOUND_IDLE=0x253
SOUND_ATTACK=0x254
SOUND_DEFEND=0x255
SOUND_DIE=0x256
}

[CREATURE 0x48]
{ Terathan Matriarch/Queen
ICON=0x25cb
SOUND_STARTATTACK=0x257
SOUND_IDLE=0x258
SOUND_ATTACK=0x259
SOUND_DEFEND=0x25a
SOUND_DIE=0x25b
}

[CREATURE 0x49]
{ Stone Harpy
ICON=0x2594
SOUND_STARTATTACK=0x394
SOUND_IDLE=0x396
SOUND_ATTACK=0x394
SOUND_DEFEND=0x397
SOUND_DIE=0x395
}

[CREATURE 0x4a]
{ Imp
ICON=0x259f
SOUND_STARTATTACK=0x1a6
SOUND_IDLE=0x1a7
SOUND_ATTACK=0x1a8
SOUND_DEFEND=0x1a9
SOUND_DIE=0x1aa
FLIES
}

[CREATURE 0x4b]
{ Cyclopedian Warrior
ICON=0x212D
SOUND_STARTATTACK=0x25c
SOUND_IDLE=0x25d
SOUND_ATTACK=0x25e
SOUND_DEFEND=0x25f
SOUND_DIE=0x260
}

[CREATURE 0x4c]
{ Titan
ICON=0x212E
SOUND_STARTATTACK=0x261
SOUND_IDLE=0x262
SOUND_ATTACK=0x263
SOUND_DEFEND=0x264
SOUND_DIE=0x265
}

[CREATURE 0x4d]
{ Kraken
ICON=0x25a2
SOUND_IDLE=0x353
SOUND_ATTACK=0x351
SOUND_DEFEND=0x354
SOUND_DIE=0x352
}

[CREATURE 0x4e]
{ Lich Lord
ICON=0x25a5
SOUND_STARTATTACK=0x19c
SOUND_IDLE=0x19d
SOUND_ATTACK=0x19e
SOUND_DEFEND=0x19f
SOUND_DIE=0x1a0
}

[CREATURE 0x4f]
{ Lich Lord
ICON=0x25a5
SOUND_STARTATTACK=0x19c
SOUND_IDLE=0x19d
SOUND_ATTACK=0x19e
SOUND_DEFEND=0x19f
SOUND_DIE=0x1a0
}

[CREATURE 0x50]
{ Giant Toad
ICON=0x212f
SOUND_STARTATTACK=0x26b
SOUND_IDLE=0x26c
SOUND_ATTACK=0x26d
SOUND_DEFEND=0x26e
SOUND_DIE=0x26f
ANIMAL
}

[CREATURE 0x51]
{ Bullfrog
ICON=0x2130
SOUND_STARTATTACK=0x266
SOUND_IDLE=0x267
SOUND_ATTACK=0x268
SOUND_DEFEND=0x269
SOUND_DIE=0x26a
ANIMAL
}

[CREATURE 0x52]
{ Lich Lord
ICON=0x25a5
SOUND_STARTATTACK=0x19c
SOUND_IDLE=0x19d
SOUND_ATTACK=0x19e
SOUND_DEFEND=0x19f
SOUND_DIE=0x1a0
}

[CREATURE 0x53]
{ Ogre Lord
ICON=0x25a8
SOUND_STARTATTACK=0x1ab
SOUND_IDLE=0x1ac
SOUND_ATTACK=0x1ad
SOUND_DEFEND=0x1ae
SOUND_DIE=0x1af
}

[CREATURE 0x54]
{ Ogre Lord
ICON=0x25a8
SOUND_STARTATTACK=0x1ab
SOUND_IDLE=0x1ac
SOUND_ATTACK=0x1ad
SOUND_DEFEND=0x1ae
SOUND_DIE=0x1af
}

[CREATURE 0x55]
{ Ophidian Apprentice Mage/Shaman
ICON=0x25ab
SOUND_STARTATTACK=0x27f
SOUND_IDLE=0x280
SOUND_ATTACK=0x281
SOUND_DEFEND=0x282
SOUND_DIE=0x283
}

[CREATURE 0x56]
{ Ophidian Warrior/Enforcer
ICON=0x25ad
SOUND_STARTATTACK=0x27a
SOUND_IDLE=0x27b
SOUND_ATTACK=0x27c
SOUND_DEFEND=0x27d
SOUND_DIE=0x27e
}

[CREATURE 0x57]
{ Ophidian Matriarch
ICON=0x25a9
SOUND_STARTATTACK=0x284
SOUND_IDLE=0x285
SOUND_ATTACK=0x286
SOUND_DEFEND=0x287
SOUND_DIE=0x288
}

[CREATURE 0x58]
{ Mountain Goat
ICON=0x20e6
SOUND_STARTATTACK=0x99
SOUND_IDLE=0x9a
SOUND_ATTACK=0x9b
SOUND_DEFEND=0x9c
SOUND_DIE=0x9d
ANIMAL
}

[CREATURE 0x59]
{ Giant Ice Serpent
ICON=0x25c0
SOUND_STARTATTACK=0xdb
SOUND_IDLE=0xdc
SOUND_ATTACK=0xdd
SOUND_DEFEND=0xde
SOUND_DIE=0xdf
ANIMAL
}

[CREATURE 0x5a]
{ Giant Lava Serpent
ICON=0x25c1
SOUND_STARTATTACK=0xdb
SOUND_IDLE=0xdc
SOUND_ATTACK=0xdd
SOUND_DEFEND=0xde
SOUND_DIE=0xdf
ANIMAL
}

[CREATURE 0x5b]
{ Silver Serpent
ICON=0x25c2
SOUND_STARTATTACK=0xdb
SOUND_IDLE=0xdc
SOUND_ATTACK=0xdd
SOUND_DEFEND=0xde
SOUND_DIE=0xdf
ANIMAL
}

[CREATURE 0x5c]
{ Silver Serpent
ICON=0x25c2
SOUND_STARTATTACK=0xdb
SOUND_IDLE=0xdc
SOUND_ATTACK=0xdd
SOUND_DEFEND=0xde
SOUND_DIE=0xdf
ANIMAL
}

[CREATURE 0x5d]
{ Silver Serpent
ICON=0x25c2
SOUND_STARTATTACK=0xdb
SOUND_IDLE=0xdc
SOUND_ATTACK=0xdd
SOUND_DEFEND=0xde
SOUND_DIE=0xdf
ANIMAL
}

[CREATURE 0x5e]
{ Frost Ooze
ICON=0x20e8
SOUND_STARTATTACK=0x1c8
SOUND_IDLE=0x1c9
SOUND_ATTACK=0x1ca
SOUND_DEFEND=0x1cb
SOUND_DIE=0x1cc
}

[CREATURE 0x60]
{ Frost Ooze
ICON=0x20e8
SOUND_STARTATTACK=0x1c8
SOUND_IDLE=0x1c9
SOUND_ATTACK=0x1ca
SOUND_DEFEND=0x1cb
SOUND_DIE=0x1cc
}

[CREATURE 0x61]
{ Hell Hound
ICON=0x2596
SOUND_STARTATTACK=0xe5
SOUND_IDLE=0xe6
SOUND_ATTACK=0xe7
SOUND_DEFEND=0xe8
SOUND_DIE=0xe9
}

[CREATURE 0x62]
{ Hell Hound
ICON=0x2596
SOUND_STARTATTACK=0xe5
SOUND_IDLE=0xe6
SOUND_ATTACK=0xe7
SOUND_DEFEND=0xe8
SOUND_DIE=0xe9
}

[CREATURE 0x63]
{ Dark Wolf
ICON=0x25d0
SOUND_STARTATTACK=0xe5
SOUND_IDLE=0xe6
SOUND_ATTACK=0xe7
SOUND_DEFEND=0xe8
SOUND_DIE=0xe9
ANIMAL
}

[CREATURE 0x64]
{ Silver Wolf
ICON=0x25d2
SOUND_STARTATTACK=0xe5
SOUND_IDLE=0xe6
SOUND_ATTACK=0xe7
SOUND_DEFEND=0xe8
SOUND_DIE=0xe9
ANIMAL
}

[CREATURE 0x65]
{ Centaur
ICON=0x2581
SOUND_STARTATTACK=0x2a7
SOUND_IDLE=0x2a8
SOUND_ATTACK=0x2a9
SOUND_DEFEND=0x2aa
SOUND_DIE=0x2ab
}

[CREATURE 0x66]
{ Exodus
ICON=0x20d3
SOUND_STARTATTACK=0x300
SOUND_IDLE=0x301
SOUND_ATTACK=0x302
SOUND_DEFEND=0x303
SOUND_DIE=0x304
FLIES
}

[CREATURE 0x67]
{ Serpentine Dragon
ICON=0x20d6
SOUND_STARTATTACK=0x16a
SOUND_IDLE=0x16b
SOUND_ATTACK=0x16c
SOUND_DEFEND=0x16d
SOUND_DIE=0x16e
FLIES
}

[CREATURE 0x68]
{ Skeletal Dragon
ICON=0x20d6
SOUND_STARTATTACK=0x48a
SOUND_IDLE=0x488
SOUND_ATTACK=0x48b
SOUND_DEFEND=0x48c
SOUND_DIE=0x489
}

[CREATURE 0x69]
{ Ancient Wyrm
ICON=0x20d6
SOUND_STARTATTACK=0x16a
SOUND_IDLE=0x16b
SOUND_ATTACK=0x16c
SOUND_DEFEND=0x16d
SOUND_DIE=0x16e
}

[CREATURE 0x6a]
{ Shadow Wyrm
ICON=0x20d6
SOUND_STARTATTACK=0x16a
SOUND_IDLE=0x16b
SOUND_ATTACK=0x16c
SOUND_DEFEND=0x16d
SOUND_DIE=0x16e
}

[CREATURE 0x6b]
{ Agapite Elemental
ICON=0x20d7
SOUND_STARTATTACK=0x10c
SOUND_IDLE=0x10d
SOUND_ATTACK=0x10e
SOUND_DEFEND=0x10f
SOUND_DIE=0x111
}

[CREATURE 0x6c]
{ Bronze Elemental
ICON=0x20d7
SOUND_STARTATTACK=0x10c
SOUND_IDLE=0x10d
SOUND_ATTACK=0x10e
SOUND_DEFEND=0x10f
SOUND_DIE=0x111
}

[CREATURE 0x6d]
{ Copper Elemental
ICON=0x20d7
SOUND_STARTATTACK=0x10c
SOUND_IDLE=0x10d
SOUND_ATTACK=0x10e
SOUND_DEFEND=0x10f
SOUND_DIE=0x111
}

[CREATURE 0x6e]
{ Dull-Copper Elemental
ICON=0x20d7
SOUND_STARTATTACK=0x10c
SOUND_IDLE=0x10d
SOUND_ATTACK=0x10e
SOUND_DEFEND=0x10f
SOUND_DIE=0x111
}

[CREATURE 0x6f]
{ Shadow Iron Elemental
ICON=0x20d7
SOUND_STARTATTACK=0x10c
SOUND_IDLE=0x10d
SOUND_ATTACK=0x10e
SOUND_DEFEND=0x10f
SOUND_DIE=0x111
}

[CREATURE 0x70]
{ Valorite Elemental
ICON=0x20d7
SOUND_STARTATTACK=0x10c
SOUND_IDLE=0x10d
SOUND_ATTACK=0x10e
SOUND_DEFEND=0x10f
SOUND_DIE=0x111
}

[CREATURE 0x71]
{ Verite Elemental
ICON=0x20d7
SOUND_STARTATTACK=0x10c
SOUND_IDLE=0x10d
SOUND_ATTACK=0x10e
SOUND_DEFEND=0x10f
SOUND_DIE=0x111
}

[CREATURE 0x72]
{ Dark Steed
ICON=0x259b
SOUND_STARTATTACK=0xa8
SOUND_IDLE=0xa9
SOUND_ATTACK=0xaa
SOUND_DEFEND=0xab
SOUND_DIE=0xac
ANIMAL
}

[CREATURE 0x73]
{ Ethereal Steed
ICON=0x259b
SOUND_STARTATTACK=0xa8
SOUND_IDLE=0xa9
SOUND_ATTACK=0xaa
SOUND_DEFEND=0xab
SOUND_DIE=0xac
ANIMAL
}

[CREATURE 0x74]
{ Nightmare
ICON=0x259c
SOUND_STARTATTACK=0xa8
SOUND_IDLE=0xa9
SOUND_ATTACK=0xaa
SOUND_DEFEND=0xab
SOUND_DIE=0xac
ANIMAL
}

[CREATURE 0x75]
{ Silver Steed
ICON=0x259c
SOUND_STARTATTACK=0xa8
SOUND_IDLE=0xa9
SOUND_ATTACK=0xaa
SOUND_DEFEND=0xab
SOUND_DIE=0xac
ANIMAL
}

[CREATURE 0x76]
{ True Britannian Warhorse
ICON=0x211f
SOUND_STARTATTACK=0xa8
SOUND_IDLE=0xa9
SOUND_ATTACK=0xaa
SOUND_DEFEND=0xab
SOUND_DIE=0xac
ANIMAL
}

[CREATURE 0x77]
{ Circle of Mages Warhorse
ICON=0x2121
SOUND_STARTATTACK=0xa8
SOUND_IDLE=0xa9
SOUND_ATTACK=0xaa
SOUND_DEFEND=0xab
SOUND_DIE=0xac
ANIMAL
}

[CREATURE 0x78]
{ Minax Warhorse
ICON=0x2121
SOUND_STARTATTACK=0xa8
SOUND_IDLE=0xa9
SOUND_ATTACK=0xaa
SOUND_DEFEND=0xab
SOUND_DIE=0xac
ANIMAL
}

[CREATURE 0x79]
{ Shadowlords Warhorse
ICON=0x2121
SOUND_STARTATTACK=0xa8
SOUND_IDLE=0xa9
SOUND_ATTACK=0xaa
SOUND_DEFEND=0xab
SOUND_DIE=0xac
ANIMAL
}

[CREATURE 0x7a]
{ Unicorn
ICON=0x25ce
SOUND_STARTATTACK=0x4bc
SOUND_IDLE=0x4bd
SOUND_ATTACK=0x4be
SOUND_DEFEND=0x4bf
SOUND_DIE=0x4c0
ANIMAL
}

[CREATURE 0x7b]
{ Ethereal Warrior
ICON=0x2589
SOUND_STARTATTACK=0x2f6
SOUND_IDLE=0x2f8
SOUND_ATTACK=0x2f5
SOUND_DEFEND=0x2f9
SOUND_DIE=0x2f7
}

[CREATURE 0x7c]
{ Evil Mage
ICON=0x258a
}

[CREATURE 0x7d]
{ Evil Mage Lord
ICON=0x258b
}

[CREATURE 0x7e]
{ Evil Mage Lord
ICON=0x258b
}

[CREATURE 0x7f]
{ Hellcat
ICON=0x2597
SOUND_STARTATTACK=0x69
SOUND_IDLE=0x6a
SOUND_ATTACK=0x6b
SOUND_DEFEND=0x6c
SOUND_DIE=0x6d
ANIMAL
}

[CREATURE 0x80]
{ Pixie
ICON=0x25b6
SOUND_STARTATTACK=0x467
SOUND_IDLE=0x470
SOUND_ATTACK=0x46d
SOUND_DEFEND=0x471
SOUND_DIE=0x469
}

[CREATURE 0x81]
{ Swamp Tentacle
ICON=0x25c8
SOUND_STARTATTACK=0x352
SOUND_IDLE=0x353
SOUND_ATTACK=0x354
SOUND_DEFEND=0x355
SOUND_DIE=0x356
}

[CREATURE 0x82]
{ Fire Gargoyle
ICON=0x258e
SOUND_STARTATTACK=0x174
SOUND_IDLE=0x175
SOUND_ATTACK=0x176
SOUND_DEFEND=0x177
SOUND_DIE=0x178
FLIES
}

[CREATURE 0x83]
{ Efreet
ICON=0x2590
SOUND_STARTATTACK=0x370
SOUND_IDLE=0x373
SOUND_ATTACK=0x374
SOUND_DEFEND=0x375
SOUND_DIE=0x376
}

[CREATURE 0x84]
{ Ki-Rin
ICON=0x25a0
SOUND_STARTATTACK=0x3c5
SOUND_IDLE=0x3c6
SOUND_ATTACK=0x3c7
SOUND_DEFEND=0x3c8
SOUND_DIE=0x3c9
ANIMAL
}

[CREATURE 0x85]
{ Small Alligator
ICON=0x20da
SOUND_STARTATTACK=0x5a
SOUND_IDLE=0x5b
SOUND_ATTACK=0x5c
SOUND_DEFEND=0x5d
SOUND_DIE=0x5e
ANIMAL
}

[CREATURE 0x86]
{ Komodo Dragon
ICON=0x25a1
SOUND_STARTATTACK=0x16a
SOUND_IDLE=0x16b
SOUND_ATTACK=0x16c
SOUND_DEFEND=0x16d
SOUND_DIE=0x16e
ANIMAL
}

[CREATURE 0x87]
{ Artic Ogre Lord
ICON=0x25a8
SOUND_STARTATTACK=0x1ab
SOUND_IDLE=0x1ac
SOUND_ATTACK=0x1ad
SOUND_DEFEND=0x1ae
SOUND_DIE=0x1af
}

[CREATURE 0x87]
{ Ophidian Arch Mage
ICON=0x25a9
SOUND_STARTATTACK=0x27f
SOUND_IDLE=0x280
SOUND_ATTACK=0x281
SOUND_DEFEND=0x282
SOUND_DIE=0x283
}

[CREATURE 0x89]
{ Ophidian Knight/Avenger
ICON=0x25aa
SOUND_STARTATTACK=0x27a
SOUND_IDLE=0x27b
SOUND_ATTACK=0x27c
SOUND_DEFEND=0x27d
SOUND_DIE=0x27e
}

[CREATURE 0x8a]
{ Orcish Lord
ICON=0x25b0
SOUND_STARTATTACK=0x1b0
SOUND_IDLE=0x1b1
SOUND_ATTACK=0x1b2
SOUND_DEFEND=0x1b3
SOUND_DIE=0x1b4
}

[CREATURE 0x8b]
{ Orcish Lord
ICON=0x25b0
SOUND_STARTATTACK=0x1b0
SOUND_IDLE=0x1b1
SOUND_ATTACK=0x1b2
SOUND_DEFEND=0x1b3
SOUND_DIE=0x1b4
}

[CREATURE 0x8c]
{ Orc Mage/Shaman
ICON=0x25b1
SOUND_STARTATTACK=0x45a
SOUND_IDLE=0x45b
SOUND_ATTACK=0x45c
SOUND_DEFEND=0x45d
SOUND_DIE=0x45e
}

[CREATURE 0x8e]
{ Ratman Archer
ICON=0x25b1
SOUND_STARTATTACK=0x1b5
SOUND_IDLE=0x1b6
SOUND_ATTACK=0x1b7
SOUND_DEFEND=0x1b8
SOUND_DIE=0x1b9
}

[CREATURE 0x8f]
{ Ratman Shaman
ICON=0x25b1
SOUND_STARTATTACK=0x1b5
SOUND_IDLE=0x1b6
SOUND_ATTACK=0x1b7
SOUND_DEFEND=0x1b8
SOUND_DIE=0x1b9
}

[CREATURE 0x90]
{ Sea Horse
ICON=0x25ba
SOUND_STARTATTACK=0x478
SOUND_IDLE=0x479
SOUND_ATTACK=0x47a
SOUND_DEFEND=0x47b
SOUND_DIE=0x47c
WATERCREATURE
ANIMAL
}

[CREATURE 0x91]
{ Deep Sea Serpent
ICON=0x20fe
SOUND_STARTATTACK=0x1bf
SOUND_ATTACK=0x1c0
SOUND_DEFEND=0x1c1
SOUND_DIE=0x1c3
WATERCREATURE
}

[CREATURE 0x92]
{ Shadowlord
ICON=0x25bb
SOUND_STARTATTACK=0x47d
SOUND_IDLE=0x47e
SOUND_ATTACK=0x47f
SOUND_DEFEND=0x480
SOUND_DIE=0x481
}

[CREATURE 0x93]
{ Bone Knight
ICON=0x25bd
SOUND_STARTATTACK=0x1c3
SOUND_IDLE=0x1c4
SOUND_ATTACK=0x1c5
SOUND_DEFEND=0x1c6
SOUND_DIE=0x1c7
}

[CREATURE 0x94]
{ Bone Magi
ICON=0x25be
SOUND_STARTATTACK=0x1c3
SOUND_IDLE=0x1c4
SOUND_ATTACK=0x1c5
SOUND_DEFEND=0x1c6
SOUND_DIE=0x1c7
}

[CREATURE 0x95]
{ Succubus
ICON=0x25b6
SOUND_STARTATTACK=0x4b0
SOUND_IDLE=0x4b1
SOUND_ATTACK=0x4b2
SOUND_DEFEND=0x4b3
SOUND_DIE=0x4b4
}

[CREATURE 0x96]
{ Sea Serpent
ICON=0x20fe
SOUND_STARTATTACK=0x1bf
SOUND_ATTACK=0x1c0
SOUND_DEFEND=0x1c1
SOUND_DIE=0x1c3
WATERCREATURE
}

[CREATURE 0x97]
{ Dolphin
ICON=0x20f1
SOUND_STARTATTACK=0x8a
SOUND_IDLE=0x8b
SOUND_ATTACK=0x8c
SOUND_DEFEND=0x8d
SOUND_DIE=0x8e
WATERCREATURE
ANIMAL
}

[CREATURE 0x98]
{ Terathan Avenger
ICON=0x25ca
SOUND_STARTATTACK=0x24d
SOUND_IDLE=0x24e
SOUND_ATTACK=0x24f
SOUND_DEFEND=0x250
SOUND_DIE=0x251
}

[CREATURE 0x99]
{ Ghoul
ICON=0x2591
SOUND_STARTATTACK=0x482
SOUND_IDLE=0x483
SOUND_ATTACK=0x484
SOUND_DEFEND=0x485
SOUND_DIE=0x486
}

[CREATURE 0x9a]
{ Mummy
ICON=0x25a7
SOUND_STARTATTACK=0x1d7
SOUND_IDLE=0x1d8
SOUND_ATTACK=0x1d9
SOUND_DEFEND=0x1da
SOUND_DIE=0x1db
}

[CREATURE 0x9b]
{ Rotting Corpse
ICON=0x25b8
SOUND_STARTATTACK=0x1d7
SOUND_IDLE=0x1d8
SOUND_ATTACK=0x1d9
SOUND_DEFEND=0x1da
SOUND_DIE=0x1db
}

[CREATURE 0x9d]
{ Black Widow
ICON=0x25c4
SOUND_STARTATTACK=0x183
SOUND_IDLE=0x184
SOUND_ATTACK=0x185
SOUND_DEFEND=0x186
SOUND_DIE=0x187
}

[CREATURE 0x9e]
{ Acid Elemental
ICON=0x25d6
SOUND_STARTATTACK=0x116
SOUND_IDLE=0x117
SOUND_ATTACK=0x118
SOUND_DEFEND=0x119
SOUND_DIE=0x11a
}

[CREATURE 0x9f]
{ Blood Elemental
ICON=0x25d8
SOUND_STARTATTACK=0x116
SOUND_IDLE=0x117
SOUND_ATTACK=0x118
SOUND_DEFEND=0x119
SOUND_DIE=0x11a
}

[CREATURE 0xa0]
{ Blood Elemental
ICON=0x25d8
SOUND_STARTATTACK=0x116
SOUND_IDLE=0x117
SOUND_ATTACK=0x118
SOUND_DEFEND=0x119
SOUND_DIE=0x11a
}

[CREATURE 0xa1]
{ Ice Elemental
ICON=0x25da
SOUND_STARTATTACK=0x10c
SOUND_IDLE=0x10d
SOUND_ATTACK=0x10e
SOUND_DEFEND=0x10f
SOUND_DIE=0x111
}

[CREATURE 0xa2]
{ Poison Elemental
ICON=0x25db
SOUND_STARTATTACK=0x107
SOUND_IDLE=0x108
SOUND_ATTACK=0x109
SOUND_DEFEND=0x10a
SOUND_DIE=0x10b
}

[CREATURE 0xa3]
{ Snow Elemental
ICON=0x25dc
SOUND_STARTATTACK=0x107
SOUND_IDLE=0x108
SOUND_ATTACK=0x109
SOUND_DEFEND=0x10a
SOUND_DIE=0x10b
}

[CREATURE 0xa4]
{ Energy Vortex
ICON=0x25dc
SOUND_STARTATTACK=0x15
SOUND_ATTACK=0x28
}

[CREATURE 0xa5]
{ Shadow Wisp
ICON=0x2100
SOUND_STARTATTACK=0x1d2
SOUND_IDLE=0x1d3
SOUND_ATTACK=0x1d4
SOUND_DEFEND=0x1d5
SOUND_DIE=0x1d6
}

[CREATURE 0xa6]
{ Gold Elemental
ICON=0x20d7
SOUND_STARTATTACK=0x10c
SOUND_IDLE=0x10d
SOUND_ATTACK=0x10e
SOUND_DEFEND=0x10f
SOUND_DIE=0x111
}

[CREATURE 0xa7]
{ Brown Bear
ICON=0x20cf
SOUND_STARTATTACK=0x5f
SOUND_IDLE=0x60
SOUND_ATTACK=0x61
SOUND_DEFEND=0x62
SOUND_DIE=0x63
ANIMAL
}

[CREATURE 0xa8]
{ Imp - Shadow Fiend
ICON=0x259f
SOUND_STARTATTACK=0x1a6
SOUND_IDLE=0x1a7
SOUND_ATTACK=0x1a8
SOUND_DEFEND=0x1a9
SOUND_DIE=0x1aa
}

[CREATURE 0xa9]
{ Giant Fire Beetle
ICON=0x260f
SOUND_STARTATTACK=0x21d
SOUND_IDLE=0x21e
SOUND_ATTACK=0x21f
SOUND_DEFEND=0x220
SOUND_DIE=0x221
ANIMAL
}

[CREATURE 0xb0]
{ Large Pixie
ICON=0x25b6
SOUND_STARTATTACK=0x467
SOUND_IDLE=0x470
SOUND_ATTACK=0x46d
SOUND_DEFEND=0x471
SOUND_DIE=0x469
}

[CREATURE 0xb1]
{ Dark Nightmare
ICON=0x259c
SOUND_STARTATTACK=0xa8
SOUND_IDLE=0xa9
SOUND_ATTACK=0xaa
SOUND_DEFEND=0xab
SOUND_DIE=0xac
ANIMAL
}

[CREATURE 0xb2]
{ Another Nightmare
ICON=0x259c
SOUND_STARTATTACK=0xa8
SOUND_IDLE=0xa9
SOUND_ATTACK=0xaa
SOUND_DEFEND=0xab
SOUND_DIE=0xac
ANIMAL
}

[CREATURE 0xb3]
{ Nightmare (3D only)
ICON=0x259c
SOUND_STARTATTACK=0xa8
SOUND_IDLE=0xa9
SOUND_ATTACK=0xaa
SOUND_DEFEND=0xab
SOUND_DIE=0xac
ANIMAL
}

[CREATURE 0xb4]
{ White Wyrm
ICON=0x20d6
SOUND_STARTATTACK=0x16a
SOUND_IDLE=0x16b
SOUND_ATTACK=0x16c
SOUND_DEFEND=0x16d
SOUND_DIE=0x16e
FLIES
}

[CREATURE 0xb5]
{ Orc Scout
ICON=0x25b1
SOUND_STARTATTACK=0x1b0
SOUND_IDLE=0x1b1
SOUND_ATTACK=0x1b2
SOUND_DEFEND=0x1b3
SOUND_DIE=0x1b4
}

[CREATURE 0xb6]
{ Orc Bomber
ICON=0x25ae
SOUND_STARTATTACK=0x1b0
SOUND_IDLE=0x1b1
SOUND_ATTACK=0x1b2
SOUND_DEFEND=0x1b3
SOUND_DIE=0x1b4
}

[CREATURE 0xb7]
{ Savage Male
ICON=0x20CD
}

[CREATURE 0xb8]
{ Savage Female
ICON=0x20CE
}

[CREATURE 0xb9]
{ Savage Male
ICON=0x20CD
}

[CREATURE 0xba]
{ Savage Female
ICON=0x20CE
}

[CREATURE 0xbb]
{ Ridgeback
ICON=0x2615
SOUND_STARTATTACK=0x3f6
SOUND_IDLE=0x3f5
SOUND_ATTACK=0x3f4
SOUND_DEFEND=0x3f7
SOUND_DIE=0x3f3
ANIMAL
}

[CREATURE 0xbc]
{ Savage Ridgeback
ICON=0x2615
SOUND_STARTATTACK=0x3f6
SOUND_IDLE=0x3f5
SOUND_ATTACK=0x3f4
SOUND_DEFEND=0x3f7
SOUND_DIE=0x3f3
ANIMAL
}

[CREATURE 0xbd]
{ Huge Orcish Lord
ICON=0x25b0
SOUND_STARTATTACK=0x1b0
SOUND_IDLE=0x1b1
SOUND_ATTACK=0x1b2
SOUND_DEFEND=0x1b3
SOUND_DIE=0x1b4
}

[CREATURE 0xbe]
{ Fire Steed
ICON=0x21f1
SOUND_STARTATTACK=0xa8
SOUND_IDLE=0xa9
SOUND_ATTACK=0xaa
SOUND_DEFEND=0xab
SOUND_DIE=0xac
ANIMAL
}

[CREATURE 0xbf]
{ Ethereal Kirin
ICON=0x25a0
SOUND_STARTATTACK=0x3c5
SOUND_IDLE=0x3c6
SOUND_ATTACK=0x3c7
SOUND_DEFEND=0x3c8
SOUND_DIE=0x3c9
ANIMAL
}

[CREATURE 0xc0]
{ Unicorn
ICON=0x25CE
SOUND_STARTATTACK=0x4bc
SOUND_IDLE=0x4bd
SOUND_ATTACK=0x4be
SOUND_DEFEND=0x4bf
SOUND_DIE=0x4c0
ANIMAL
}

[CREATURE 0xc1]
{ Ethereal Ridgeback
ICON=0x2615
SOUND_STARTATTACK=0x3f6
SOUND_IDLE=0x3f5
SOUND_ATTACK=0x3f4
SOUND_DEFEND=0x3f7
SOUND_DIE=0x3f3
ANIMAL
}

[CREATURE 0xc2]
{ Ethereal Swampdragon
ICON=0x2619
SOUND_STARTATTACK=0x16a
SOUND_IDLE=0x16b
SOUND_ATTACK=0x16c
SOUND_DEFEND=0x16d
SOUND_DIE=0x16e
ANIMAL
}

[CREATURE 0xc3]
{ Ethereal Giant Beetle
ICON=0x260f
SOUND_STARTATTACK=0x21d
SOUND_IDLE=0x21e
SOUND_ATTACK=0x21f
SOUND_DEFEND=0x220
SOUND_DIE=0x221
ANIMAL
}

[CREATURE 0xc4]
{ Denkou Yajuu
ICON=0x2766
}

[CREATURE 0xc7]
{ Gouzen Ha
ICON=0x2769
}

[CREATURE 0xc8]
{ White Horse
ICON=0x211f
SOUND_STARTATTACK=0xa8
SOUND_IDLE=0xa9
SOUND_ATTACK=0xaa
SOUND_DEFEND=0xab
SOUND_DIE=0xac
ANIMAL
}

[CREATURE 0xc9]
{ Cat
ICON=0x211b
SOUND_STARTATTACK=0x69
SOUND_IDLE=0x2a3
SOUND_ATTACK=0x6b
SOUND_DEFEND=0x6c
SOUND_DIE=0x6d
ANTIBLINK
ANIMAL
}

[CREATURE 0xca]
{ Alligator
ICON=0x20da
SOUND_STARTATTACK=0x5a
SOUND_IDLE=0x5b
SOUND_ATTACK=0x5c
SOUND_DEFEND=0x5d
SOUND_DIE=0x5e
ANIMAL
}

[CREATURE 0xcb]
{ Small Pig
ICON=0x2101
SOUND_STARTATTACK=0xc4
SOUND_IDLE=0xc5
SOUND_ATTACK=0xc6
SOUND_DEFEND=0xc7
SOUND_DIE=0xc8
ANIMAL
}

[CREATURE 0xcc]
{ Brown Horse
ICON=0x2121
SOUND_STARTATTACK=0xa8
SOUND_IDLE=0xa9
SOUND_ATTACK=0xaa
SOUND_DEFEND=0xab
SOUND_DIE=0xac
ANIMAL
}

[CREATURE 0xcd]
{ Rabbit
ICON=0x2125
SOUND_ATTACK=0xc9
SOUND_DEFEND=0xca
SOUND_DIE=0xcb
ANIMAL
}

[CREATURE 0xce]
{ Lava Lizard
ICON=0x2131
SOUND_STARTATTACK=0x5a
SOUND_IDLE=0x5b
SOUND_ATTACK=0x5c
SOUND_DEFEND=0x5d
SOUND_DIE=0x5e
}

[CREATURE 0xcf]
{ Wooly Sheep
ICON=0x20eb
SOUND_STARTATTACK=0xd6
SOUND_IDLE=0xd7
SOUND_ATTACK=0xd8
SOUND_DEFEND=0xd9
SOUND_DIE=0xda
ANIMAL
}

[CREATURE 0xd0]
{ Chicken
ICON=0x20d1
SOUND_STARTATTACK=0x6e
SOUND_IDLE=0x6f
SOUND_ATTACK=0x70
SOUND_DEFEND=0x71
SOUND_DIE=0x72
ANIMAL
}

[CREATURE 0xd1]
{ Goat
ICON=0x20e6
SOUND_STARTATTACK=0x99
SOUND_IDLE=0x9a
SOUND_ATTACK=0x9b
SOUND_DEFEND=0x9c
SOUND_DIE=0x9d
ANIMAL
}

[CREATURE 0xd2]
{ Desert Ostard
ICON=0x2135
SOUND_STARTATTACK=0x270
SOUND_IDLE=0x271
SOUND_ATTACK=0x272
SOUND_DEFEND=0x273
SOUND_DIE=0x274
ANIMAL
}

[CREATURE 0xd3]
{ Brown Bear
ICON=0x20cf
SOUND_STARTATTACK=0x5f
SOUND_IDLE=0x60
SOUND_ATTACK=0x61
SOUND_DEFEND=0x62
SOUND_DIE=0x63
ANIMAL
}

[CREATURE 0xd4]
{ Grizzly Bear
ICON=0x20db
SOUND_STARTATTACK=0xa2
SOUND_IDLE=0xa3
SOUND_ATTACK=0xa4
SOUND_DEFEND=0xa5
SOUND_DIE=0xa6
ANIMAL
}

[CREATURE 0xd5]
{ Polar Bear
ICON=0x20e1
SOUND_STARTATTACK=0xa2
SOUND_IDLE=0xa3
SOUND_ATTACK=0xa4
SOUND_DEFEND=0xa5
SOUND_DIE=0xa6
ANIMAL
}

[CREATURE 0xd6]
{ Panther
ICON=0x2119
SOUND_STARTATTACK=0xba
SOUND_IDLE=0xbb
SOUND_ATTACK=0xbc
SOUND_DEFEND=0xbd
SOUND_DIE=0xbe
ANTIBLINK
ANIMAL
}

[CREATURE 0xd7]
{ Giant Rat
ICON=0x20d0
SOUND_STARTATTACK=0x188
SOUND_IDLE=0x189
SOUND_ATTACK=0x18a
SOUND_DEFEND=0x18b
SOUND_DIE=0x18c
ANIMAL
}

[CREATURE 0xd8]
{ Cow
ICON=0x20f0
SOUND_STARTATTACK=0x78
SOUND_IDLE=0x79
SOUND_ATTACK=0x7a
SOUND_DEFEND=0x7b
SOUND_DIE=0x7c
ANIMAL
}

[CREATURE 0xd9]
{ Dog
ICON=0x20d5
SOUND_STARTATTACK=0x85
SOUND_IDLE=0x86
SOUND_ATTACK=0x87
SOUND_DEFEND=0x88
SOUND_DIE=0x89
ANIMAL
}

[CREATURE 0xda]
{ Forest Ostard
ICON=0x2137
SOUND_STARTATTACK=0x270
SOUND_IDLE=0x271
SOUND_ATTACK=0x272
SOUND_DEFEND=0x273
SOUND_DIE=0x274
ANIMAL
}

[CREATURE 0xdb]
{ Frenzied Ostard
ICON=0x2136
SOUND_STARTATTACK=0x275
SOUND_IDLE=0x276
SOUND_ATTACK=0x277
SOUND_DEFEND=0x278
SOUND_DIE=0x279
ANIMAL
}

[CREATURE 0xdc]
{ Llama
ICON=0x20f6
SOUND_STARTATTACK=0xb7
SOUND_IDLE=0x3f4
SOUND_ATTACK=0x3f5
SOUND_DEFEND=0x3f6
SOUND_DIE=0xb9
ANIMAL
}

[CREATURE 0xdd]
{ Walrus
ICON=0x20ff
SOUND_STARTATTACK=0xe0
SOUND_IDLE=0xe1
SOUND_ATTACK=0xe2
SOUND_DEFEND=0xe3
SOUND_DIE=0x4c1
ANIMAL
}

[CREATURE 0xdf]
{ Lamb / Shorn Sheep
ICON=0x20e6
SOUND_STARTATTACK=0xd6
SOUND_IDLE=0xd7
SOUND_ATTACK=0xd8
SOUND_DEFEND=0xd9
SOUND_DIE=0xda
ANIMAL
}

[CREATURE 0xe1]
{ Timber Wolf
ICON=0x20ea
SOUND_STARTATTACK=0xe5
SOUND_IDLE=0xe6
SOUND_ATTACK=0xe7
SOUND_DEFEND=0xe8
SOUND_DIE=0xe9
ANTIBLINK
ANIMAL
}

[CREATURE 0xe2]
{ Horse
ICON=0x2124
SOUND_STARTATTACK=0xa8
SOUND_IDLE=0xa9
SOUND_ATTACK=0xaa
SOUND_DEFEND=0xab
SOUND_DIE=0xac
ANIMAL
}

[CREATURE 0xe4]
{ Horse
ICON=0x2120
SOUND_STARTATTACK=0xa8
SOUND_IDLE=0xa9
SOUND_ATTACK=0xaa
SOUND_DEFEND=0xab
SOUND_DIE=0xac
ANIMAL
}

[CREATURE 0xe7]
{ Brown Cow
ICON=0x20f0
SOUND_STARTATTACK=0x78
SOUND_IDLE=0x79
SOUND_ATTACK=0x7a
SOUND_DEFEND=0x7b
SOUND_DIE=0x7c
ANTIBLINK
ANIMAL
}

[CREATURE 0xe8]
{ Bull
ICON=0x20ef
SOUND_STARTATTACK=0x64
SOUND_IDLE=0x65
SOUND_ATTACK=0x66
SOUND_DEFEND=0x67
SOUND_DIE=0x68
ANTIBLINK
ANIMAL
}

[CREATURE 0xe9]
{ Black & White Cow
ICON=0x2103
SOUND_STARTATTACK=0x78
SOUND_IDLE=0x79
SOUND_ATTACK=0x7a
SOUND_DEFEND=0x7b
SOUND_DIE=0x7c
ANTIBLINK
ANIMAL
}

[CREATURE 0xea]
{ Deer
ICON=0x20d4
SOUND_STARTATTACK=0x83
SOUND_IDLE=0x4ca
SOUND_ATTACK=0xbd
SOUND_DEFEND=0x83
SOUND_DIE=0x84
ANIMAL
}

[CREATURE 0xed]
{ Small Deer
ICON=0x20d4
SOUND_STARTATTACK=0x83
SOUND_IDLE=0x4ca
SOUND_ATTACK=0xbd
SOUND_DEFEND=0x83
SOUND_DIE=0x84
ANIMAL
}

[CREATURE 0xee]
{ Rat
ICON=0x2123
SOUND_STARTATTACK=0xcc
SOUND_IDLE=0xcd
SOUND_ATTACK=0xce
SOUND_DEFEND=0xcf
SOUND_DIE=0xd0
ANIMAL
}

[CREATURE 0xf0]
{ Kappa
ICON=0x276b
SOUND_STARTATTACK=0x50b
SOUND_IDLE=0x50a
SOUND_ATTACK=0x509
SOUND_DEFEND=0x50c
SOUND_DIE=0x508
}

[CREATURE 0xf1]
{ Oni
ICON=0x276d
SOUND_STARTATTACK=0x4e3
SOUND_IDLE=0x4e2
SOUND_ATTACK=0x4e1
SOUND_DEFEND=0x4e4
SOUND_DIE=0x4e0
}

[CREATURE 0xf2]
{ Bimbobushi/Deathwatch Beetle
ICON=0x2765
SOUND_STARTATTACK=0x4f3
SOUND_IDLE=0x4f2
SOUND_ATTACK=0x4f1
SOUND_DEFEND=0x4f4
SOUND_DIE=0x4f0
}

[CREATURE 0xf3]
{ Hiryu
ICON=0x276a
SOUND_STARTATTACK=0x4fe
SOUND_IDLE=0x4fd
SOUND_ATTACK=0x4fc
SOUND_DEFEND=0x4ff
SOUND_DIE=0x4fb
}

[CREATURE 0xf4]
{ Rune Beetle
ICON=0x276f
SOUND_STARTATTACK=0x4e8
SOUND_IDLE=0x4e7
SOUND_ATTACK=0x4e6
SOUND_DEFEND=0x4e9
SOUND_DIE=0x4e5
}

[CREATURE 0xf5]
{ Yomotsu Warrior
ICON=0x281b
SOUND_STARTATTACK=0x451
SOUND_IDLE=0x452
SOUND_ATTACK=0x453
SOUND_DEFEND=0x454
SOUND_DIE=0x455
}

[CREATURE 0xf6]
{ Bake Kitsun
ICON=0x2763
SOUND_STARTATTACK=0x4de
SOUND_IDLE=0x4dd
SOUND_ATTACK=0x4dc
SOUND_DEFEND=0x4df
SOUND_DIE=0x4db
}

[CREATURE 0xf7]
{ Fan Dancer
ICON=0x2767
SOUND_DIE=0x152
}

[CREATURE 0xf8]
{ Gaman/Wild Guar
ICON=0x2768
SOUND_STARTATTACK=0xa2
SOUND_IDLE=0xa3
SOUND_ATTACK=0xa4
SOUND_DEFEND=0xa5
SOUND_DIE=0xa6
}

[CREATURE 0xf9]
{ Yamandon
ICON=0x2771
SOUND_STARTATTACK=0x4ee
SOUND_IDLE=0x4ed
SOUND_ATTACK=0x4ec
SOUND_DEFEND=0x4ef
SOUND_DIE=0x4ea
}

[CREATURE 0xfa]
{ Tsuki Wolf
ICON=0x52d
SOUND_STARTATTACK=0x4de
SOUND_IDLE=0x4dd
SOUND_ATTACK=0x4dc
SOUND_DEFEND=0x4df
SOUND_DIE=0x4db
}

[CREATURE 0xfb]
{ Revenant Lion/Vampyric Beast
ICON=0x276e
SOUND_STARTATTACK=0x518
SOUND_IDLE=0x517
SOUND_ATTACK=0x516
SOUND_DEFEND=0x519
SOUND_DIE=0x515
}

[CREATURE 0xfc]
{ Lady of the Snow
ICON=0x276c
SOUND_DIE=0x151
}

[CREATURE 0xfd]
{ Yomotsu Elder
ICON=0x2772
SOUND_STARTATTACK=0x451
SOUND_IDLE=0x452
SOUND_ATTACK=0x453
SOUND_DEFEND=0x454
SOUND_DIE=0x455
}

[CREATURE 0xfe]
{ Crane
ICON=0x2764
SOUND_STARTATTACK=0x4d9
SOUND_IDLE=0x4d8
SOUND_ATTACK=0x4d7
SOUND_DEFEND=0x4da
SOUND_DIE=0x4d6
ANIMAL
}

[CREATURE 0xff]
{ Yomotsu Priest
ICON=0x2773
SOUND_STARTATTACK=0x451
SOUND_IDLE=0x452
SOUND_ATTACK=0x453
SOUND_DEFEND=0x454
SOUND_DIE=0x455
}

[CREATURE 0x100]
{ Paroxysmus
ICON=0x2d82
SOUND_STARTATTACK=0x572
SOUND_IDLE=0x571
SOUND_ATTACK=0x570
SOUND_DEFEND=0x573
SOUND_DIE=0x56f
}

[CREATURE 0x101]
{ Dread Horn
ICON=0x2d83
SOUND_STARTATTACK=0xa8
SOUND_IDLE=0xa9
SOUND_ATTACK=0xaa
SOUND_DEFEND=0xab
SOUND_DIE=0xac
}

[CREATURE 0x102]
{ Lady Melisande
ICON=0x2d85
SOUND_STARTATTACK=0x24d
SOUND_IDLE=0x24e
SOUND_ATTACK=0x24f
SOUND_DEFEND=0x250
SOUND_DIE=0x251
}

[CREATURE 0x103]
{ Monstrous Interred Grizzle
ICON=0x2d84
SOUND_STARTATTACK=0x582
SOUND_IDLE=0x581
SOUND_ATTACK=0x580
SOUND_DEFEND=0x583
SOUND_DIE=0x57f
}

[CREATURE 0x105]
{ Shimmering Effusion
ICON=0x2d87
SOUND_STARTATTACK=0x594
SOUND_IDLE=0x593
SOUND_ATTACK=0x58e
SOUND_DEFEND=0x595
SOUND_DIE=0x58d
}

[CREATURE 0x106]
{ Tormented Minotaur
ICON=0x2d89
SOUND_STARTATTACK=0x599
SOUND_IDLE=0x598
SOUND_ATTACK=0x597
SOUND_DEFEND=0x59a
SOUND_DIE=0x596
}

[CREATURE 0x107]
{ Minotaur
ICON=0x2d89
SOUND_STARTATTACK=0x599
SOUND_IDLE=0x598
SOUND_ATTACK=0x597
SOUND_DEFEND=0x59a
SOUND_DIE=0x596
}

[CREATURE 0x108]
{ Changling
ICON=0x2d8a
SOUND_STARTATTACK=0x452
SOUND_IDLE=0x451
SOUND_ATTACK=0x453
SOUND_DEFEND=0x454
SOUND_DIE=0x455
}

[CREATURE 0x109]
{ Hydra
ICON=0x2d8b
SOUND_STARTATTACK=0x1bf
SOUND_ATTACK=0x1c0
SOUND_DEFEND=0x1c1
SOUND_DIE=0x1c3
}

[CREATURE 0x10a]
{ Dryad
ICON=0x2d8c
SOUND_STARTATTACK=0x57d
SOUND_IDLE=0x57c
SOUND_ATTACK=0x57b
SOUND_DEFEND=0x57e
SOUND_DIE=0x57a
}

[CREATURE 0x10b]
{ Troglodyte
ICON=0x2d8d
SOUND_STARTATTACK=0x16f
SOUND_IDLE=0x170
SOUND_ATTACK=0x171
SOUND_DEFEND=0x172
SOUND_DIE=0x173
}

[CREATURE 0x10f]
{ Satyr
ICON=0x2d90
SOUND_STARTATTACK=0x588
SOUND_IDLE=0x587
SOUND_ATTACK=0x586
SOUND_DEFEND=0x589
SOUND_DIE=0x585
}

[CREATURE 0x111]
{ Fetid Essence
ICON=0x2d92
SOUND_STARTATTACK=0x20c
SOUND_IDLE=0x15
SOUND_ATTACK=0x206
SOUND_DEFEND=0x56c
SOUND_DIE=0x474
}

[CREATURE 0x114]
{ Chimera
ICON=0x2d95
SOUND_STARTATTACK=0x4fb
SOUND_IDLE=0x4fd
SOUND_ATTACK=0x4fc
SOUND_DEFEND=0x4fe
SOUND_DIE=0x4ff
}

[CREATURE 0x115]
{ Cu Sidhe
ICON=0x2d96
SOUND_STARTATTACK=0x578
SOUND_IDLE=0x577
SOUND_ATTACK=0x576
SOUND_DEFEND=0x579
SOUND_DIE=0x575
}

[CREATURE 0x116]
{ Squirrel
ICON=0x2d97
SOUND_STARTATTACK=0xca
SOUND_IDLE=0xc9
SOUND_ATTACK=0xca
SOUND_DEFEND=0xcb
SOUND_DIE=0xcb
}

[CREATURE 0x117]
{ Ferret
ICON=0x2d98
SOUND_STARTATTACK=0xca
SOUND_IDLE=0xc9
SOUND_ATTACK=0xca
SOUND_DEFEND=0xcb
SOUND_DIE=0xcb
}

[CREATURE 0x118]
{ Plate-Armoured Minotaur
ICON=0x2d9a
SOUND_STARTATTACK=0x599
SOUND_IDLE=0x598
SOUND_ATTACK=0x597
SOUND_DEFEND=0x59a
SOUND_DIE=0x596
}

[CREATURE 0x119]
{ Leather-Armoured Minotaur
ICON=0x2d99
SOUND_STARTATTACK=0x599
SOUND_IDLE=0x598
SOUND_ATTACK=0x597
SOUND_DEFEND=0x59a
SOUND_DIE=0x596
}

[CREATURE 0x11a]
{ Parrot
ICON=0x2d9b
SOUND_STARTATTACK=0xbf
SOUND_IDLE=0xc0
SOUND_ATTACK=0xc1
SOUND_DEFEND=0xc2
SOUND_DIE=0xc3
}

[CREATURE 0x11b]
{ Crow
ICON=0x211a
SOUND_STARTATTACK=0x7d
SOUND_IDLE=0x7e
SOUND_ATTACK=0x7f
SOUND_DEFEND=0x80
SOUND_DIE=0x81
}

[CREATURE 0x11c]
{ Mondain's Steed
ICON=0x2d9c
SOUND_STARTATTACK=0xa8
SOUND_IDLE=0xa9
SOUND_ATTACK=0xaa
SOUND_DEFEND=0xab
SOUND_DIE=0xac
}

[CREATURE 0x11d]
{ Reaper Form
ICON=0x20fa
SOUND_STARTATTACK=0x1ba
SOUND_IDLE=0x1bb
SOUND_ATTACK=0x1bc
SOUND_DEFEND=0x1bd
SOUND_DIE=0x1be
}

[CREATURE 0x122]
{ Large Pig
ICON=0x2101
SOUND_STARTATTACK=0xc4
SOUND_IDLE=0xc5
SOUND_ATTACK=0xc6
SOUND_DEFEND=0xc7
SOUND_DIE=0xc8
ANIMAL
}

[CREATURE 0x123]
{ Pack Horse
ICON=0x2126
SOUND_STARTATTACK=0xa8
SOUND_IDLE=0xa9
SOUND_ATTACK=0xaa
SOUND_DEFEND=0xab
SOUND_DIE=0xac
ANIMAL
}

[CREATURE 0x124]
{ Pack Llama
ICON=0x2127
SOUND_STARTATTACK=0xb7
SOUND_IDLE=0x3f4
SOUND_ATTACK=0x3f5
SOUND_DEFEND=0x3f6
SOUND_DIE=0xb9
ANIMAL
}

[CREATURE 0x12c]
{ Crystal Elemental
ICON=0x2620
SOUND_STARTATTACK=0x116
SOUND_IDLE=0x117
SOUND_ATTACK=0x118
SOUND_DEFEND=0x119
SOUND_DIE=0x11a
}

[CREATURE 0x12d]
{ Treefellow
ICON=0x2621
SOUND_STARTATTACK=0x1ba
SOUND_IDLE=0x1bb
SOUND_ATTACK=0x1bc
SOUND_DEFEND=0x1bd
SOUND_DIE=0x1be
}

[CREATURE 0x12e]
{ Skittering Hopper
ICON=0x2622
SOUND_STARTATTACK=0x3bf
SOUND_IDLE=0x3c0
SOUND_ATTACK=0x3c1
SOUND_DEFEND=0x3c2
SOUND_DIE=0x3c3
}

[CREATURE 0x12f]
{ Devourer of souls
ICON=0x2623
SOUND_STARTATTACK=0x165
SOUND_IDLE=0x166
SOUND_ATTACK=0x167
SOUND_DEFEND=0x168
SOUND_DIE=0x169
}

[CREATURE 0x130]
{ Flesh Golem
ICON=0x2624
SOUND_STARTATTACK=0x2ac
SOUND_IDLE=0x2ad
SOUND_ATTACK=0x2ae
SOUND_DEFEND=0x2af
SOUND_DIE=0x2b0
}

[CREATURE 0x131]
{ Gore Fiend
ICON=0x2625
SOUND_STARTATTACK=0xe0
SOUND_IDLE=0xe1
SOUND_ATTACK=0xe2
SOUND_DEFEND=0xe3
SOUND_DIE=0x4c1
}

[CREATURE 0x131]
{ Impaler
ICON=0x2626
SOUND_STARTATTACK=0x2a7
SOUND_IDLE=0x2a8
SOUND_ATTACK=0x2a9
SOUND_DEFEND=0x2aa
SOUND_DIE=0x2ab
}

[CREATURE 0x133]
{ Gibberling
ICON=0x2627
SOUND_STARTATTACK=0x1a6
SOUND_IDLE=0x1a7
SOUND_ATTACK=0x1a8
SOUND_DEFEND=0x1a9
SOUND_DIE=0x1aa
}

[CREATURE 0x134]
{ Bone Demon
ICON=0x2628
SOUND_STARTATTACK=0x48d
SOUND_IDLE=0x48e
SOUND_ATTACK=0x48f
SOUND_DEFEND=0x490
SOUND_DIE=0x491
}

[CREATURE 0x135]
{ Patchwork Skeleton
ICON=0x2629
SOUND_STARTATTACK=0x48d
SOUND_IDLE=0x48e
SOUND_ATTACK=0x48f
SOUND_DEFEND=0x490
SOUND_DIE=0x491
}

[CREATURE 0x136]
{ Wailing Banshee
ICON=0x262a
SOUND_STARTATTACK=0x482
SOUND_IDLE=0x483
SOUND_ATTACK=0x484
SOUND_DEFEND=0x485
SOUND_DIE=0x486
}

[CREATURE 0x137]
{ Shadow Knight
ICON=0x262b
SOUND_STARTATTACK=0x2ce
SOUND_IDLE=0x2cf
SOUND_ATTACK=0x2d0
SOUND_DEFEND=0x2d1
SOUND_DIE=0x2c3
}

[CREATURE 0x138]
{ Abmyssal Horror
ICON=0x262c
SOUND_STARTATTACK=0x452
SOUND_IDLE=0x451
SOUND_ATTACK=0x453
SOUND_DEFEND=0x454
SOUND_DIE=0x455
}

[CREATURE 0x139]
{ Darknight_Creeper
ICON=0x262d
SOUND_STARTATTACK=0xe0
SOUND_IDLE=0xe1
SOUND_ATTACK=0xe2
SOUND_DEFEND=0xe3
SOUND_DIE=0x4c1
}

[CREATURE 0x13a]
{ Ravager
ICON=0x262e
SOUND_STARTATTACK=0x165
SOUND_IDLE=0x166
SOUND_ATTACK=0x167
SOUND_DEFEND=0x168
SOUND_DIE=0x169
}

[CREATURE 0x13b]
{ Flesh Renderer
ICON=0x262f
SOUND_STARTATTACK=0x34c
SOUND_IDLE=0x34d
SOUND_ATTACK=0x34e
SOUND_DEFEND=0x34f
SOUND_DIE=0x34b
}

[CREATURE 0x13c]
{ Wanderer of the Void
ICON=0x2630
SOUND_STARTATTACK=0x179
SOUND_IDLE=0x17a
SOUND_ATTACK=0x17b
SOUND_DEFEND=0x17c
SOUND_DIE=0x17d
}

[CREATURE 0x13d]
{ Vampire Bat
ICON=0x2631
SOUND_STARTATTACK=0x270
SOUND_IDLE=0x29b
SOUND_ATTACK=0x271
SOUND_DEFEND=0x272
SOUND_DIE=0x274
FLIES
}

[CREATURE 0x13e]
{ Demon Knight
ICON=0x2632
SOUND_STARTATTACK=0x165
SOUND_IDLE=0x166
SOUND_ATTACK=0x167
SOUND_DEFEND=0x168
SOUND_DIE=0x169
}

[CREATURE 0x13f]
{ Mound of Maggots
ICON=0x2633
SOUND_STARTATTACK=0x382
SOUND_IDLE=0x383
SOUND_ATTACK=0x384
SOUND_DEFEND=0x385
SOUND_DIE=0x386
}

[CREATURE 0x190]
{ Human Male
ICON=0x2106
SOUND_DIE=0x15c
}

[CREATURE 0x191]
{ Human Female
ICON=0x2107
SOUND_DIE=0x151
}

[CREATURE 0x192]
{ Male Ghost
ICON=0x2106
}

[CREATURE 0x193]
{ Female Ghost
ICON=0x2107
}

[CREATURE 0x23d]
{ Energy Vortex
ICON=0x
SOUND_STARTATTACK=0x15
SOUND_ATTACK=0x28
}

[CREATURE 0x23e]
{ Blade Spirits
ICON=0x37b8
SOUND_STARTATTACK=0x200
SOUND_ATTACK=0x200
SOUND_DIE=0x2a1
}

[CREATURE 0x25d]
{ Elf Male
ICON=0x2106
SOUND_DIE=0x15c
}

[CREATURE 0x25e]
{ Elf Female
ICON=0x2107
SOUND_DIE=0x151
}

[CREATURE 0x25d]
{ Elf Male Ghost
ICON=0x2106
}

[CREATURE 0x25e]
{ Elf Female Ghost
ICON=0x2107
}

// Start - Necromancy Transformed Player Models
[CREATURE 0x2e8]
{ Human Male
ICON=0x2106
SOUND_DIE=0x15c
}

[CREATURE 0x2e9]
{ Human Female
ICON=0x2107
SOUND_DIE=0x151
}

[CREATURE 0x2ea]
{ Moloch
ICON=0x260e
SOUND_STARTATTACK=0x300
SOUND_IDLE=0x301
SOUND_ATTACK=0x302
SOUND_DEFEND=0x303
SOUND_DIE=0x304
}

[CREATURE 0x2eb]
{ Wailing Banshee 
ICON=0x262a
SOUND_STARTATTACK=0x482
SOUND_IDLE=0x483
SOUND_ATTACK=0x484
SOUND_DEFEND=0x485
SOUND_DIE=0x486
}

[CREATURE 0x2ec]
{ Ghost 
ICON=0x25c7
SOUND_STARTATTACK=0x482
SOUND_IDLE=0x483
SOUND_ATTACK=0x484
SOUND_DEFEND=0x485
SOUND_DIE=0x486
}

[CREATURE 0x2ed]
{ Liche 
ICON=0x25a4
SOUND_STARTATTACK=0x19c
SOUND_IDLE=0x19d
SOUND_ATTACK=0x19e
SOUND_DEFEND=0x19f
SOUND_DIE=0x1a0
}
// End - Necromancy Transformed Player Models

[CREATURE 0x2ee]
{ Savage Male
ICON=0x20cd
SOUND_DIE=0x15c
}

[CREATURE 0x2ef]
{ Savage Female
ICON=0x20ce
SOUND_DIE=0x151
}

[CREATURE 0x2f0]
{ Golem
ICON=0x2610
SOUND_STARTATTACK=0x21d
SOUND_IDLE=0x21e
SOUND_ATTACK=0x21f
SOUND_DEFEND=0x21f
SOUND_DIE=0x221
}

[CREATURE 0x2f1]
{ Enslaved Gargoyle
ICON=0x258d
SOUND_STARTATTACK=0x174
SOUND_IDLE=0x175
SOUND_ATTACK=0x176
SOUND_DEFEND=0x177
SOUND_DIE=0x178
FLIES
}

[CREATURE 0x2f2]
{ Gargoyle Enforcer
ICON=0x258d
SOUND_STARTATTACK=0x174
SOUND_IDLE=0x175
SOUND_ATTACK=0x176
SOUND_DEFEND=0x177
SOUND_DIE=0x178
FLIES
}

[CREATURE 0x2f3]
{ Gargoyle Destroyer
ICON=0x258d
SOUND_STARTATTACK=0x174
SOUND_IDLE=0x175
SOUND_ATTACK=0x176
SOUND_DEFEND=0x177
SOUND_DIE=0x178
FLIES
}

[CREATURE 0x2f4]
{ Exodus/Clockwork Overseer
ICON=0x260c
SOUND_STARTATTACK=0x26c
SOUND_IDLE=0x218
SOUND_ATTACK=0x232
SOUND_DEFEND=0x140
SOUND_DIE=0x211
}

[CREATURE 0x2f5]
{ Exodus/Clockwork Minion
ICON=0x260b
SOUND_STARTATTACK=0x26c
SOUND_IDLE=0x218
SOUND_ATTACK=0x232
SOUND_DEFEND=0x140
SOUND_DIE=0x211
}

[CREATURE 0x2f6]
{ Gargoyle Alchemist/Stone Worker
ICON=0x258d
SOUND_STARTATTACK=0x174
SOUND_IDLE=0x175
SOUND_ATTACK=0x176
SOUND_DEFEND=0x177
SOUND_DIE=0x178
FLIES
}

[CREATURE 0x2fb]
{ Exodus/Clockwork Minion
ICON=0x260b
SOUND_STARTATTACK=0x26c
SOUND_IDLE=0x218
SOUND_ATTACK=0x232
SOUND_DEFEND=0x140
SOUND_DIE=0x211
}

[CREATURE 0x2fc]
{ Juka Warrior
ICON=0x261f
SOUND_DIE=0x15c
}

[CREATURE 0x2fd]
{ Juka Mage
ICON=0x261e
SOUND_DIE=0x150
}

[CREATURE 0x2fe]
{ Warlord Kabur/Juka Lord
ICON=0x25fc
SOUND_DIE=0x15c
}

[CREATURE 0x2ff]
{ Blackthorn Cohort/Betrayer
ICON=0x25f9
SOUND_DIE=0x15c
}

[CREATURE 0x300]
{ Juggernaut
ICON=0x2612
SOUND_DIE=0x15c
}

[CREATURE 0x301]
{ Blackthorn
ICON=0x25f9
SOUND_DIE=0x15c
}

[CREATURE 0x302]
{ Meer Mage
ICON=0x261c
SOUND_DIE=0x151
}

[CREATURE 0x303]
{ Meer Warrior
ICON=0x261d
SOUND_DIE=0x15c
}

[CREATURE 0x304]
{ Adranath/Meer Eternal
ICON=0x25f8
SOUND_DIE=0x15c
}

[CREATURE 0x305]
{ Captain Dasha/Meer Captain
ICON=0x25fa
SOUND_ATTACK=0x75
SOUND_DEFEND=0x14d
SOUND_DIE=0x314
}

[CREATURE 0x306]
{ Dawn
ICON=0x25fb
SOUND_DIE=0x151
}

[CREATURE 0x307]
{ Plague Beast
ICON=0x2613
SOUND_IDLE=0x1bf
SOUND_ATTACK=0x1c0
SOUND_DEFEND=0x1c1
SOUND_DIE=0x1c2
}

[CREATURE 0x308]
{ Horde Minion
ICON=0x2611
SOUND_ATTACK=0x39d
SOUND_DEFEND=0x39e
SOUND_DIE=0x39f
}

[CREATURE 0x309]
{ Doppleganger
ICON=0x260d
SOUND_STARTATTACK=0x44c
SOUND_IDLE=0x44d
SOUND_ATTACK=0x44e
SOUND_DEFEND=0x44f
SOUND_DIE=0x450
}

[CREATURE 0x30b]
{ Bogling
ICON=0x2614
SOUND_STARTATTACK=0x1a6
SOUND_IDLE=0x1a7
SOUND_ATTACK=0x1a8
SOUND_DEFEND=0x1a9
SOUND_DIE=0x1aa
}

[CREATURE 0x30c]
{ Bog Thing
ICON=0x2614
SOUND_STARTATTACK=0x165
SOUND_IDLE=0x166
SOUND_ATTACK=0x167
SOUND_DEFEND=0x168
SOUND_DIE=0x169
}

[CREATURE 0x30d]
{ Solen Worker/Fire Ant Worker
ICON=0x2604
SOUND_STARTATTACK=0x3bf
SOUND_IDLE=0x3c0
SOUND_ATTACK=0x3c1
SOUND_DEFEND=0x3c2
SOUND_DIE=0x3c3
}

[CREATURE 0x30e]
{ Solen Warrior/Fire Ant Warrior
ICON=0x2603
SOUND_STARTATTACK=0x3bf
SOUND_IDLE=0x3c0
SOUND_ATTACK=0x3c1
SOUND_DEFEND=0x3c2
SOUND_DIE=0x3c3
}

[CREATURE 0x30f]
{ Solen Queen/Fire Ant Queen
ICON=0x2602
SOUND_STARTATTACK=0x3bf
SOUND_IDLE=0x3c0
SOUND_ATTACK=0x3c1
SOUND_DEFEND=0x3c2
SOUND_DIE=0x3c3
}

[CREATURE 0x310]
{ Arcane Daemon
ICON=0x2605
SOUND_STARTATTACK=0x47d
SOUND_IDLE=0x47e
SOUND_ATTACK=0x47f
SOUND_DEFEND=0x480
SOUND_DIE=0x481
}

[CREATURE 0x311]
{ Moloch
ICON=0x260e
SOUND_STARTATTACK=0x300
SOUND_IDLE=0x301
SOUND_ATTACK=0x302
SOUND_DEFEND=0x303
SOUND_DIE=0x304
}

[CREATURE 0x313]
{ Ant Lion
ICON=0x260f
SOUND_STARTATTACK=0x3ee
SOUND_IDLE=0x3ef
SOUND_ATTACK=0x3f0
SOUND_DEFEND=0x3f1
SOUND_DIE=0x3f2
}

[CREATURE 0x314]
{ Sphinx
ICON=0x2618
SOUND_STARTATTACK=0x3ee
SOUND_IDLE=0x3ef
SOUND_ATTACK=0x3f0
SOUND_DEFEND=0x3f1
SOUND_DIE=0x3f2
}

[CREATURE 0x315]
{ Quagmire
ICON=0x2614
SOUND_STARTATTACK=0x161
SOUND_ATTACK=0x162
SOUND_DEFEND=0x163
SOUND_DIE=0x164
}

[CREATURE 0x316]
{ Sand Vortex
ICON=0x2616
SOUND_STARTATTACK=0x107
SOUND_IDLE=0x108
SOUND_ATTACK=0x109
SOUND_DEFEND=0x10a
SOUND_DIE=0x10b
}

[CREATURE 0x317]
{ Giant Beetle
ICON=0x260f
SOUND_STARTATTACK=0x21d
SOUND_IDLE=0x21e
SOUND_ATTACK=0x162
SOUND_DEFEND=0x163
SOUND_DIE=0x21d
ANIMAL
}

[CREATURE 0x318]
{ Chaos Daemon
ICON=0x2609
SOUND_STARTATTACK=0x3e9
SOUND_IDLE=0x3ea
SOUND_ATTACK=0x3eb
SOUND_DEFEND=0x3ec
SOUND_DIE=0x3ed
}

[CREATURE 0x319]
{ Skeletal Mount
ICON=0x2617
SOUND_STARTATTACK=0xa8
SOUND_IDLE=0xa9
SOUND_ATTACK=0xaa
SOUND_DEFEND=0xab
SOUND_DIE=0xac
ANIMAL
}

[CREATURE 0x31a]
{ Swampdragon
ICON=0x2619
SOUND_STARTATTACK=0x16a
SOUND_IDLE=0x16b
SOUND_ATTACK=0x16c
SOUND_DEFEND=0x16d
SOUND_DIE=0x16e
ANIMAL
}

[CREATURE 0x31b]
{ Horde Minion Medium
ICON=0x2611
SOUND_ATTACK=0x39d
SOUND_DEFEND=0x39e
SOUND_DIE=0x39f
}

[CREATURE 0x31c]
{ Horde Minion Big
ICON=0x2611
SOUND_ATTACK=0x39d
SOUND_DEFEND=0x39e
SOUND_DIE=0x39f
}

[CREATURE 0x31d]
{ Dragon, Fire
ICON=0x20d6
SOUND_STARTATTACK=0x16a
SOUND_IDLE=0x16b
SOUND_ATTACK=0x16c
SOUND_DEFEND=0x16d
SOUND_DIE=0x16e
}

[CREATURE 0x31e]
{ Dragon, Rust
ICON=0x20d6
SOUND_STARTATTACK=0x16a
SOUND_IDLE=0x16b
SOUND_ATTACK=0x16c
SOUND_DEFEND=0x16d
SOUND_DIE=0x16e
}

[CREATURE 0x31f]
{ Armoured Swampdragon
ICON=0x2619
SOUND_STARTATTACK=0x16a
SOUND_IDLE=0x16b
SOUND_ATTACK=0x16c
SOUND_DEFEND=0x16d
SOUND_DIE=0x16e
ANIMAL
}

[CREATURE 0x324]
{ Fire Ant/Solen Matriarch
ICON=0x2602
SOUND_STARTATTACK=0x3bf
SOUND_IDLE=0x3c0
SOUND_ATTACK=0x3c1
SOUND_DEFEND=0x3c2
SOUND_DIE=0x3c3
}

[CREATURE 0x325]
{ Black Ant/Solen Worker
ICON=0x2604
SOUND_STARTATTACK=0x3bf
SOUND_IDLE=0x3c0
SOUND_ATTACK=0x3c1
SOUND_DEFEND=0x3c2
SOUND_DIE=0x3c3
}

[CREATURE 0x326]
{ Black Ant/Solen Warrior
ICON=0x2603
SOUND_STARTATTACK=0x3bf
SOUND_IDLE=0x3c0
SOUND_ATTACK=0x3c1
SOUND_DEFEND=0x3c2
SOUND_DIE=0x3c3
}

[CREATURE 0x327]
{ Black Ant/Solen Queen
ICON=0x2602
SOUND_STARTATTACK=0x3bf
SOUND_IDLE=0x3c0
SOUND_ATTACK=0x3c1
SOUND_DEFEND=0x3c2
SOUND_DIE=0x3c3
}

[CREATURE 0x328]
{ Black Ant/Solen Matriarch
ICON=0x2602
SOUND_STARTATTACK=0x3bf
SOUND_IDLE=0x3c0
SOUND_ATTACK=0x3c1
SOUND_DEFEND=0x3c2
SOUND_DIE=0x3c3
}
