// Base humanoid with shared DFN tags
[base_agressiveanimals]
{
DIRECTION=RND
BACKPACK
NPCWANDER=4
FX2=20
FLAG=NEUTRAL
}

[base_direwolf]
{
GET=base_agressiveanimals
NAME=#//a dire wolf
ID=0x0017
TAMEDHUNGER=600 30
FOOD=meat
RUNS
CARVE=12
RACE=8
CONTROLSLOTS=1
}

[direwolf]
{
GETUO=direwolf_t2a
GETT2A=direwolf_t2a
GETUOR=direwolf_t2a
GETTD=direwolf_t2a
GETLBR=direwolf_t2a
GETAOS=direwolf_aos
GETSE=direwolf_aos
GETML=direwolf_aos
GETSA=direwolf_aos
GETHS=direwolf_aos
GETTOL=direwolf_aos
}

[base_giantrat]
{
GET=base_agressiveanimals
NAME=#//a giant rat
ID=0x00d7
TAMEDHUNGER=600 30
FOOD=rat
CARVE=18
RACE=2
FLAG=NEUTRAL
CONTROLSLOTS=1
}

[giantrat]
{
GETUO=giantrat_2ta
GETT2A=giantrat_2ta
GETUOR=giantrat_2ta
GETTD=giantrat_2ta
GETLBR=giantrat_2ta
GETAOS=giantrat_aos
GETSE=giantrat_aos
GETML=giantrat_aos
GETSA=giantrat_aos
GETHS=giantrat_aos
GETTOL=giantrat_aos
}

[base_gianttoad]
{
GET=base_agressiveanimals
NAME=#//a giant toad
ID=0x0050
TAMEDHUNGER=600 30
FOOD=toad
CARVE=19
RACE=8
FLAG=NEUTRAL
CONTROLSLOTS=1
ORIGIN=t2a
}

[gianttoad]
{
GETUO=gianttoad_t2a
GETT2A=gianttoad_t2a
GETUOR=gianttoad_t2a
GETTD=gianttoad_t2a
GETLBR=gianttoad_t2a
GETAOS=gianttoad_aos
GETSE=gianttoad_aos
GETML=gianttoad_aos
GETSA=gianttoad_aos
GETHS=gianttoad_aos
GETTOL=gianttoad_aos
}

[base_scorpion]
{
GET=base_agressiveanimals
NAME=#//a giant scorpion
ID=0x0030
SKIN=0000
TAMEDHUNGER=600 30
FOOD=meat
RUNS
RACE=8
FLAG=NEUTRAL
CONTROLSLOTS=1
}

[scorpion]
{
GETUO=scorpion_t2a
GETT2A=scorpion_t2a
GETUOR=scorpion_t2a
GETTD=scorpion_t2a
GETLBR=scorpion_t2a
GETAOS=scorpion_aos
GETSE=scorpion_aos
GETML=scorpion_aos
GETSA=scorpion_aos
GETHS=scorpion_aos
GETTOL=scorpion_aos
}

[base_sewerrat]
{
GET=base_agressiveanimals
NAME=5005//a sewer rat
ID=0x00ee
TAMEDHUNGER=600 30
FOOD=rat
NPCAI=2
CARVE=44
RACE=2
FLAG=NEUTRAL
CONTROLSLOTS=1
}

[sewerrat]
{
GETUO=sewerrat_t2a
GETT2A=sewerrat_t2a
GETUOR=sewerrat_t2a
GETTD=sewerrat_t2a
GETLBR=sewerrat_t2a
GETAOS=sewerrat_aos
GETSE=sewerrat_aos
GETML=sewerrat_aos
GETSA=sewerrat_aos
GETHS=sewerrat_aos
GETTOL=sewerrat_aos
}

[base_phoenix]
{
GET=base_agressiveanimals
NAME=3832//a phoenix
ID=0x0005
SKIN=0x04B9
RUNS
CARVE=83
NPCAI=2
RACE=4
ORIGIN=t2a
SCRIPT=3300
SCRIPT=3503
}

[phoenix]
{
GETUO=phoenix_t2a
GETT2A=phoenix_t2a
GETUOR=phoenix_t2a
GETTD=phoenix_t2a
GETLBR=phoenix_t2a
GETAOS=phoenix_aos
GETSE=phoenix_aos
GETML=phoenix_aos
GETSA=phoenix_aos
GETHS=phoenix_aos
GETTOL=phoenix_aos
}

//bake kitsune - Base NPC with shared DFN tags
[base_bakekitsune]
{
GET=base_agressiveanimals
NAME=#//a bake kitsune
ID=0x0f6
NPCAI=2
FLAG=EVIL
CARVE=98
RUNS
ORIGIN=se
SCRIPT=3220// bakekitsune.js
}

[bakekitsune]
{
GETUO=bakekitsune_t2a
GETT2A=bakekitsune_t2a
GETUOR=bakekitsune_t2a
GETTD=bakekitsune_t2a
GETLBR=bakekitsune_t2a
GETAOS=bakekitsune_aos
GETSE=bakekitsune_se
GETML=bakekitsune_se
GETSA=bakekitsune_se
GETHS=bakekitsune_se
GETTOL=bakekitsune_se
}