// Base humanoid with shared DFN tags
[base_aggressiveanimals]
{
DIRECTION=RND
BACKPACK
NPCWANDER=4
FX2=20
FLAG=NEUTRAL
}

[base_direwolf]
{
GET=base_aggressiveanimals
NAME=#//a dire wolf
ID=0x0017
TAMEDHUNGER=600 30
FOOD=meat
RUNS
CARVE=12
RACE=8
CONTROLSLOTS=1
}

[direwolf]
{
GETUO=direwolf_lbr
GETT2A=direwolf_lbr
GETUOR=direwolf_lbr
GETTD=direwolf_lbr
GETLBR=direwolf_lbr
GETAOS=direwolf_aos
GETSE=direwolf_aos
GETML=direwolf_aos
GETSA=direwolf_aos
GETHS=direwolf_aos
GETTOL=direwolf_aos
}

[base_giantrat]
{
GET=base_aggressiveanimals
NAME=#//a giant rat
ID=0x00d7
TAMEDHUNGER=600 30
FOOD=rat
CARVE=18
RACE=2
CONTROLSLOTS=1
}

[giantrat]
{
GETUO=giantrat_2ta
GETT2A=giantrat_2ta
GETUOR=giantrat_2ta
GETTD=giantrat_2ta
GETLBR=giantrat_2ta
GETAOS=giantrat_aos
GETSE=giantrat_aos
GETML=giantrat_aos
GETSA=giantrat_aos
GETHS=giantrat_aos
GETTOL=giantrat_aos
}

[base_gianttoad]
{
GET=base_aggressiveanimals
NAME=#//a giant toad
ID=0x0050
TAMEDHUNGER=600 30
FOOD=toad
CARVE=19
RACE=8
CONTROLSLOTS=1
ORIGIN=t2a
}

[gianttoad]
{
GETUO=gianttoad_lbr
GETT2A=gianttoad_lbr
GETUOR=gianttoad_lbr
GETTD=gianttoad_lbr
GETLBR=gianttoad_lbr
GETAOS=gianttoad_aos
GETSE=gianttoad_aos
GETML=gianttoad_aos
GETSA=gianttoad_aos
GETHS=gianttoad_aos
GETTOL=gianttoad_aos
}

[base_scorpion]
{
GET=base_aggressiveanimals
NAME=#//a giant scorpion
ID=0x0030
SKIN=0000
TAMEDHUNGER=600 30
FOOD=meat
RUNS
RACE=8
CONTROLSLOTS=1
}

[scorpion]
{
GETUO=scorpion_lbr
GETT2A=scorpion_lbr
GETUOR=scorpion_lbr
GETTD=scorpion_lbr
GETLBR=scorpion_lbr
GETAOS=scorpion_aos
GETSE=scorpion_aos
GETML=scorpion_aos
GETSA=scorpion_aos
GETHS=scorpion_aos
GETTOL=scorpion_aos
}

[base_sewerrat]
{
GET=base_aggressiveanimals
NAME=5005//a sewer rat
ID=0x00ee
TAMEDHUNGER=600 30
FOOD=rat
NPCAI=2
CARVE=44
RACE=2
CONTROLSLOTS=1
}

[sewerrat]
{
GETUO=sewerrat_lbr
GETT2A=sewerrat_lbr
GETUOR=sewerrat_lbr
GETTD=sewerrat_lbr
GETLBR=sewerrat_lbr
GETAOS=sewerrat_aos
GETSE=sewerrat_aos
GETML=sewerrat_aos
GETSA=sewerrat_aos
GETHS=sewerrat_aos
GETTOL=sewerrat_aos
}

[base_phoenix]
{
GET=base_aggressiveanimals
NAME=3832//a phoenix
ID=0x0005
SKIN=0x04B9
RUNS
CARVE=83
NPCAI=2
RACE=4
ORIGIN=t2a
SCRIPT=3300
SCRIPT=3503
}

[phoenix]
{
GETUO=phoenix_lbr
GETT2A=phoenix_lbr
GETUOR=phoenix_lbr
GETTD=phoenix_lbr
GETLBR=phoenix_lbr
GETAOS=phoenix_aos
GETSE=phoenix_aos
GETML=phoenix_aos
GETSA=phoenix_aos
GETHS=phoenix_aos
GETTOL=phoenix_aos
}

//bake kitsune - Base NPC with shared DFN tags
[base_bakekitsune]
{
GET=base_aggressiveanimals
NAME=#//a bake kitsune
ID=0x0f6
NPCAI=2
FLAG=EVIL
CARVE=98
RUNS
ORIGIN=se
SCRIPT=3220// bakekitsune.js
}

[bakekitsune]
{
GETUO=bakekitsune_lbr
GETT2A=bakekitsune_lbr
GETUOR=bakekitsune_lbr
GETTD=bakekitsune_lbr
GETLBR=bakekitsune_lbr
GETAOS=bakekitsune_aos
GETSE=bakekitsune_se
GETML=bakekitsune_se
GETSA=bakekitsune_se
GETHS=bakekitsune_se
GETTOL=bakekitsune_se
}

[base_vampirebat]
{
GET=base_aggressiveanimals
NAME=a vampire bat
ID=0x013d
NPCAI=2
RUNS
ORIGIN=aos
}

[vampirebat]
{
GETUO=vampirebat_aos
GETT2A=vampirebat_aos
GETUOR=vampirebat_aos
GETTD=vampirebat_aos
GETLBR=vampirebat_aos
GETAOS=vampirebat_aos
GETSE=vampirebat_aos
GETML=vampirebat_aos
GETSA=vampirebat_aos
GETHS=vampirebat_aos
GETTOL=vampirebat_aos
}