[swamptentacle]
{
NAME=a Swamp Tentacle
ID=0x0042
SKIN=
DIRECTION=N
BACKPACK
GOLD=25 50
STR=96
DEX=66
INT=66
KARMA=-1000
FAME=1000
PARRYING=150
MAGICRESISTANCE=150
TACTICS=650
WRESTLING=650
DAMAGE=3 15
DEF=15
NPCAI=2
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
TOTAME=1100
}

[swamptentacle-1]
{
NAME=a Swamp Tentacle
ID=0x0081
SKIN=
DIRECTION=N
BACKPACK
GOLD=25 50
STR=96
DEX=66
INT=66
KARMA=-1000
FAME=1000
PARRYING=150
MAGICRESISTANCE=150
TACTICS=650
WRESTLING=650
DAMAGE=3 15
DEF=15
NPCAI=2
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
TOTAME=1100
}

[corpser]
{
NAME=a corpser
ID=0x0008
SKIN=
DIRECTION=N
BACKPACK
GOLD=100 150
PACKITEM=0x0f83
STR=155
DEX=26
INT=26
KARMA=-500
FAME=500
PARRYING=150
MAGICRESISTANCE=150
TACTICS=450
WRESTLING=450
DAMAGE=3 30
DEF=9
NPCAI=2
TOTAME=1100
}

[reaper]
{
NAME=a reaper
ID=0x002f
SKIN=
DIRECTION=N
BACKPACK
PACKITEM=0x0f90
GOLD=100 200
LOOT=5
STR=66 215
DEX=66 75
INT=86 235
KARMA=-2500
FAME=2500
PARRYING=550
MAGERY=750 850
MAGICRESISTANCE=350
TACTICS=450 600
WRESTLING=500
SPATTACK=7692
SPADELAY=10
DAMAGE=5 15
DEF=20
NPCAI=2
TOTAME=1100
}
