//-==========================================================-
//-=                                                        =-
//-=             Ultima Offline eXperiment 3                =-
//-=          Script name: AgressivePlants.dfn              =-
//-= Re-Writen by: kirre / Tyr Drakul [chaos.smurf@shaw.ca] =-
//-=                Date: June 21st 2002                    =-
//-=                Updated: April 14th 2003 by Xuri        =-
//-=                                                        =-
//-==========================================================-

[corpser]
{
NAME=#//a corpser
ID=0x0008
DIRECTION=RND
BACKPACK
GOLD=0 50
PACKITEM=0x0f83
PACKITEM=0x1be0,10
STR=156 180
DEX=26 45
INT=26 40
MANAMAX=0
KARMA=-1000
FAME=1000
MAGICRESISTANCE=150 200
PARRYING=150 250
TACTICS=450 600
WRESTLING=450 600
DAMAGE=3 30
DEF=9
NPCWANDER=5
NPCAI=2
TOPROV=378
TOPEACE=378 5
RACE=18
FLAG=NEUTRAL
}

[reaper]
{
NAME=#//a reaper
ID=0x002f
DIRECTION=RND
BACKPACK
GOLD=50 150
PACKITEM=0x0f90
PACKITEM=0x1be0,10
STR=66 215
DEX=66 75
INT=101 250
STAMINAMAX=0
KARMA=-3500
FAME=3500
MAGERY=900 1000
EVALUATINGINTEL=0 250
MAGICRESISTANCE=1000 1250
PARRYING=500 600
TACTICS=450 600
WRESTLING=500 600
SPATTACK=7
SPADELAY=7
DAMAGE=5 15
DEF=20
NPCWANDER=5
NPCAI=11
TOPROV=741
TOPEACE=741 5
RACE=18
FLAG=NEUTRAL
}

[swamptentacle]
{
NAME=#//a swamp tentacle
ID=0x0042
DIRECTION=RND
BACKPACK
GOLD=50 150
PACKITEM=0x0f84,3
STR=96 120
DEX=66 85
INT=16 30
MANAMAX=0
KARMA=-3000
FAME=3000
MAGICRESISTANCE=150 200
PARRYING=550 650
TACTICS=650 800
WRESTLING=650 800
DAMAGE=3 15
DEF=15
NPCWANDER=5
NPCAI=2
TOPROV=480
TOPEACE=480 5
RACE=18
FLAG=NEUTRAL
}

[whippingvine]
{
NAME=5000//a whipping vine
ID=0x0008
DIRECTION=RND
BACKPACK
PACKITEM=0x0f81,1 10
PACKITEM=0x0f83
LOOT=randomreagents,3
STR=251 300
DEX=76 100
INT=26 40
MANAMAX=0
KARMA=-1000
FAME=1000
MAGICRESISTANCE=700
PARRYING=500
TACTICS=700
WRESTLING=700
DAMAGE=9 48
DEF=10
NPCWANDER=5
NPCAI=2
TOPROV=766
TOPEACE=766 5
RACE=18
FLAG=NEUTRAL
}

[quagmire]
{
NAME=#//a quagmire
ID=0x0315
DIRECTION=RND
BACKPACK
GOLD=50 150
STR=101 130
DEX=66 85
INT=31 55
KARMA=-1500
FAME=1500
MAGICRESISTANCE=650 750
PARRYING=500
TACTICS=500 600
WRESTLING=600 800
DAMAGE=6 17
DEF=20
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
POISONSTRENGTH=3
TOPROV=710
TOPEACE=710 5
RACE=18
FLAG=NEUTRAL
}

[bogthing]
{
NAME=#//a bog thing
ID=0x030c
DIRECTION=RND
BACKPACK
GOLD=100 150
LOOT=randomreagents,4
PACKITEM=0x1be0,10
STR=801 900
DEX=46 65
INT=36 50
MANAMAX=0
KARMA=-8000
FAME=8000
MAGICRESISTANCE=900 950
PARRYING=500 650
TACTICS=700 850
WRESTLING=650 800
DAMAGE=7 47
DEF=20
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOPROV=861
TOPEACE=861 5
RACE=18
FLAG=NEUTRAL
}

[bogling]
{
NAME=#//a bogling
ID=0x030b
DIRECTION=RND
BACKPACK
GOLD=40 60
PACKITEM=0x1be0,4
STR=96 120
DEX=91 115
INT=21 45
KARMA=-450
FAME=450
MAGICRESISTANCE=750 1000
PARRYING=500 550
TACTICS=550 800
WRESTLING=550 750
DAMAGE=8 12
DEF=15
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOPROV=615
TOPEACE=615 5
RACE=18
FLAG=NEUTRAL
}

