//-==========================================================-
//-=                                                        =-
//-=             Ultima Offline eXperiment 3                =-
//-=          Script name: AgressivePlants.dfn              =-
//-= Re-Writen by: kirre / Tyr Drakul [chaos.smurf@shaw.ca] =-
//-=                Date: June 21st 2002                    =-
//-=                Updated: April 14th 2003 by Xuri        =-
//-=                                                        =-
//-==========================================================-

[corpser]
{
NAME=a corpser
ID=0x0008
DIRECTION=RND
BACKPACK
GOLD=100 150
PACKITEM=0x0f83
STR=156 180
DEX=26 45
INT=26 40
HPMAX=94 108
KARMA=-1000
FAME=1000
MAGICRESISTANCE=151 200
TACTICS=451 600
WRESTLING=451 600
DAMAGE=6 47
DEF=10
NPCWANDER=5
NPCAI=2
TOPROV=378
TOPEACE=378 5
RACE=18
FLAG=NEUTRAL
}

[reaper]
{
NAME=a reaper
ID=0x002f
DIRECTION=RND
BACKPACK
PACKITEM=0x0f90
GOLD=100 200
LOOT=midlevelscrolls
STR=66 215
DEX=66 75
INT=101 250
HPMAX=40 129
KARMA=-3500
FAME=3500
MAGERY=901 1000
EVALUATINGINTEL=901 1000
MAGICRESISTANCE=1001 1250
TACTICS=451 600
WRESTLING=501 600
SPATTACK=7692
SPADELAY=7
DAMAGE=8 24
DEF=10
NPCWANDER=5
NPCAI=2
TOPROV=741
TOPEACE=741 5
RACE=18
FLAG=NEUTRAL
}

[swamptentacle]
{
NAME=a swamp tentacle
ID=0x0042
DIRECTION=RND
BACKPACK
GOLD=25 50
STR=96 120
DEX=66 85
INT=16 30
HPMAX=58 72
KARMA=-3000
FAME=3000
MAGICRESISTANCE=151 200
TACTICS=651 800
WRESTLING=651 800
DAMAGE=11 21
DEF=10
NPCWANDER=5
NPCAI=2
TOPROV=480
TOPEACE=480 5
RACE=18
FLAG=NEUTRAL
}

[whippingvine]
{
NAME=a whipping vine
ID=0x0008
DIRECTION=RND
BACKPACK
GOLD=25 50
STR=251 300
DEX=76 100
INT=26 40
HPMAX=58 72
KARMA=-1000
FAME=1000
MAGICRESISTANCE=700
TACTICS=700
WRESTLING=700
DAMAGE=9 48
DEF=10
NPCWANDER=5
NPCAI=2
TOPROV=766
TOPEACE=766 5
RACE=18
FLAG=NEUTRAL
}

[quagmire]
{
NAME=a quagmire
ID=0x0315
DIRECTION=RND
BACKPACK
GOLD=25 50
STR=101 130
DEX=66 85
INT=31 55
HPMAX=91 105
KARMA=-1500
FAME=1500
MAGICRESISTANCE=651 750
TACTICS=501 600
WRESTLING=601 800
DAMAGE=8 29
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
POISONSTRENGTH=3
TOPROV=710
TOPEACE=710 5
RACE=18
FLAG=NEUTRAL
}

[bogthing]
{
NAME=a bog thing
ID=0x030c
DIRECTION=RND
BACKPACK
GOLD=25 50
STR=801 900
DEX=46 65
INT=36 50
HPMAX=481 540
KARMA=-8000
FAME=8000
MAGICRESISTANCE=901 950
TACTICS=701 850
WRESTLING=651 800
DAMAGE=7 47
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOPROV=861
TOPEACE=861 5
RACE=18
FLAG=NEUTRAL
}

[bogling]
{
NAME=a bogling
ID=0x030b
DIRECTION=RND
BACKPACK
GOLD=25 50
STR=96 120
DEX=91 115
INT=21 45
HPMAX=58 72
KARMA=-450
FAME=450
MAGICRESISTANCE=751 1000
TACTICS=551 800
WRESTLING=551 750
DAMAGE=8 12
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOPROV=615
TOPEACE=615 5
RACE=18
FLAG=NEUTRAL
}

