[spider]
{
NAME=a giant spider
ID=0x001c
DIRECTION=N
BACKPACK
PACKITEM=0x0f8d
PACKITEM=0x0f8d
PACKITEM=0x0f8d
PACKITEM=0x0f8d
PACKITEM=0x0f8d
TOTAME=700
STR=75
DEX=75
INT=35
KARMA=-700
FAME=700
PARRYING=350
MAGICRESISTANCE=250
WRESTLING=500
DAMAGE=3 15
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
POISON=2
TACTICS=350
RUNS
}


[scorpion]
{
NAME=a giant scorpion
ID=0x0030
SKIN=0000
DIRECTION=N
BACKPACK
STR=75 115
DEX=75 95
INT=15 30
KARMA=-700
FAME=700
PARRYING=600 750
MAGICRESISTANCE=300 350
TACTICS=600 750
WRESTLING=500 650
DAMAGE=3 12
DEF=14
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
POISON=2
TOTAME=600
RUNS
}

[snake]
{
NAME=a snake
ID=0x0034
SKINLIST=10
DIRECTION=N
BACKPACK
STR=22
DEX=16
INT=6
KARMA=-500
FAME=500
PARRYING=150
MAGICRESISTANCE=150
TACTICS=190
WRESTLING=190
DAMAGE=1 4
DEF=8
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
POISON=1
TOTAME=700
}

[bigsnake]
{
NAME=a giant serpent
ID=0x0015
SKINLIST=10
DIRECTION=N
BACKPACK
STR=175
DEX=56
INT=56
KARMA=-800
FAME=800
PARRYING=450
MAGICRESISTANCE=250
TACTICS=650
FENCING=400
DAMAGE=4 20
DEF=16
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
POISON=2
TOTAME=700
}

//rats
[sewerrat]
{
NAME=a sewer rat
ID=0x00ee
DIRECTION=N
BACKPACK
STR=9
DEX=25
INT=6
KARMA=-400
FAME=400
PARRYING=50
MAGICRESISTANCE=50
TACTICS=50
WRESTLING=50
DAMAGE=1 2
DEF=3
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=1100
}

[bigrat]
{
NAME=a giant rat
ID=0x00d7
DIRECTION=N
BACKPACK
STR=32
DEX=46
INT=16
KARMA=-500
FAME=500
PARRYING=450
MAGICRESISTANCE=250
TACTICS=290
WRESTLING=290
DAMAGE=3 9
DEF=9
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
LOOT 6
TOTAME=450
}

[direwolf]
{
NAME=a dire wolf
ID=0x00e1
SKINLIST=13
DIRECTION=E
BACKPACK
STR=100
DEX=75
INT=50
KARMA=-500
FAME=500
PARRYING=500
MAGICRESISTANCE=500
TACTICS=500
WRESTLING=750
DAMAGE=4 20
DEF=15
NPCAI=2
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=750
RUNS
}

[hellhound]
{
NAME=a hell hound
ID=0x00e1
SKINLIST=1
DIRECTION=E
BACKPACK
GOLD=100 102
STR=150
DEX=75
INT=50
KARMA=-750
FAME=750
PARRYING=500
MAGICRESISTANCE=750
TACTICS=500
WRESTLING=1000
DAMAGE=5 25
DEF=20
MAGERY=500
SPATTACK=8192
SPADELAY=10
NPCAI=2
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=300
RUNS
}
