//-==========================================================-
//-=                                                        =-
//-=             Ultima Offline eXperiment 3                =-
//-=          Script name: AgressivePlants.dfn              =-
//-= Re-Writen by: kirre / Tyr Drakul [chaos.smurf@shaw.ca] =-
//-=                Date: June 21st 2002                    =-
//-=                Updated: April 14th 2003 by Xuri        =-
//-=                                                        =-
//-==========================================================-

[base_agressiveplants]
{
DIRECTION=RND
BACKPACK
NPCWANDER=4
FX2=20
NPCAI=2
FLAG=NEUTRAL
}

[base_corpser]
{
GET=base_agressiveplants
NAME=#//a corpser
ID=0x0008
RACE=18
NPCWANDER=5
}

[corpser]
{
GETUO=corpser_lbr
GETT2A=corpser_lbr
GETUOR=corpser_lbr
GETTD=corpser_lbr
GETLBR=corpser_lbr
GETAOS=corpser_aos
GETSE=corpser_aos
GETML=corpser_aos
GETSA=corpser_aos
GETHS=corpser_aos
GETTOL=corpser_aos
}

[base_reaper]
{
GET=base_agressiveplants
NAME=#//a reaper
ID=0x002f
NPCWANDER=5
NPCAI=11
RACE=18
}

[reaper]
{
GETUO=reaper_lbr
GETT2A=reaper_lbr
GETUOR=reaper_lbr
GETTD=reaper_lbr
GETLBR=reaper_lbr
GETAOS=reaper_aos
GETSE=reaper_aos
GETML=reaper_aos
GETSA=reaper_aos
GETHS=reaper_aos
GETTOL=reaper_aos
}

[base_swamptentacle]
{
GET=base_agressiveplants
NAME=#//a swamp tentacle
ID=0x0042
NPCWANDER=5
RACE=18
}

[swamptentacle]
{
GETUO=swamptentacle_lbr
GETT2A=swamptentacle_lbr
GETUOR=swamptentacle_lbr
GETTD=swamptentacle_lbr
GETLBR=swamptentacle_lbr
GETAOS=swamptentacle_aos
GETSE=swamptentacle_aos
GETML=swamptentacle_aos
GETSA=swamptentacle_aos
GETHS=swamptentacle_aos
GETTOL=swamptentacle_aos
}

[base_whippingvine]
{
GET=base_agressiveplants
NAME=5000//a whipping vine
ID=0x0008
NPCWANDER=5
RACE=18
ORIGIN=lbr
}

[whippingvine]
{
GETUO=whippingvine_lbr
GETT2A=whippingvine_lbr
GETUOR=whippingvine_lbr
GETTD=whippingvine_lbr
GETLBR=whippingvine_lbr
GETAOS=whippingvine_aos
GETSE=whippingvine_aos
GETML=whippingvine_aos
GETSA=whippingvine_aos
GETHS=whippingvine_aos
GETTOL=whippingvine_aos
}

[base_quagmire]
{
NAME=#//a quagmire
ID=0x0315
RACE=18
ORIGIN=aos
}

[quagmire]
{
GETUO=quagmire_lbr
GETT2A=quagmire_lbr
GETUOR=quagmire_lbr
GETTD=quagmire_lbr
GETLBR=quagmire_lbr
GETAOS=quagmire_aos
GETSE=quagmire_aos
GETML=quagmire_aos
GETSA=quagmire_aos
GETHS=quagmire_aos
GETTOL=quagmire_aos
}

[base_bogthing]
{
NAME=#//a bog thing
ID=0x030c
RACE=18
ORIGIN=aos
}

[bogthing]
{
GETUO=bogthing_lbr
GETT2A=bogthing_lbr
GETUOR=bogthing_lbr
GETTD=bogthing_lbr
GETLBR=bogthing_lbr
GETAOS=bogthing_aos
GETSE=bogthing_aos
GETML=bogthing_aos
GETSA=bogthing_aos
GETHS=bogthing_aos
GETTOL=bogthing_aos
}

[base_bogling]
{
NAME=#//a bogling
ID=0x030b
RACE=18
FLAG=NEUTRAL
ORIGIN=aos
}

[bogling]
{
GETUO=bogling_lbr
GETT2A=bogling_lbr
GETUOR=bogling_lbr
GETTD=bogling_lbr
GETLBR=bogling_lbr
GETAOS=bogling_aos
GETSE=bogling_aos
GETML=bogling_aos
GETSA=bogling_aos
GETHS=bogling_aos
GETTOL=bogling_aos
}

//Unique Creatures Extinct
[base_doomtree]
{
GET=base_agressiveplants
NAME=doom tree
ID=0x002f
SKIN=0x0966
NPCWANDER=5
NPCAI=11
RACE=18
FLAG=EVIL
}

[doomtree]
{
GETUO=doomtree_lbr
GETT2A=doomtree_lbr
GETUOR=doomtree_lbr
GETTD=doomtree_lbr
GETLBR=doomtree_lbr
GETAOS=doomtree_lbr
GETSE=doomtree_lbr
GETML=doomtree_lbr
GETSA=doomtree_lbr
GETHS=doomtree_lbr
GETTOL=doomtree_lbr
}

[base_deathwillow]
{
GET=base_agressiveplants
NAME=death willow
ID=0x002f
SKIN=0x0966
NPCWANDER=5
NPCAI=11
RACE=18
FLAG=EVIL
}

[doomtree]
{
GETUO=deathwillow_lbr
GETT2A=deathwillow_lbr
GETUOR=deathwillow_lbr
GETTD=deathwillow_lbr
GETLBR=deathwillow_lbr
GETAOS=deathwillow_lbr
GETSE=deathwillow_lbr
GETML=deathwillow_lbr
GETSA=deathwillow_lbr
GETHS=deathwillow_lbr
GETTOL=deathwillow_lbr
}