//-==========================================================-
//-=                                                        =-
//-=             Ultima Offline eXperiment 3                =-
//-=          Script name: AgressivePlants.dfn              =-
//-= Re-Writen by: kirre / Tyr Drakul [chaos.smurf@shaw.ca] =-
//-=                Date: June 21st 2002                    =-
//-=                Updated: April 14th 2003 by Xuri        =-
//-=                                                        =-
//-==========================================================-

[corpser]
{
NAME=a corpser
ID=0x0008
DIRECTION=N
BACKPACK
GOLD=100 150
PACKITEM=0x0f83
STR=156 180
DEX=26 45
INT=26 40
HP=94 108
KARMA=-1000
FAME=1000
MAGICRESISTANCE=151 200
TACTICS=451 600
WRESTLING=451 600
DAMAGE=10 23
DEF=9
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=1100
RACE=18
NEUTRAL
}

[reaper]
{
NAME=a reaper
ID=0x002f
DIRECTION=N
BACKPACK
PACKITEM=0x0f90
GOLD=100 200
LOOT=5
STR=66 215
DEX=66 75
INT=101 250
HP=40 129
KARMA=-3500
FAME=3500
MAGERY=901 1000
EVALUATINGINTEL=901 1000
MAGICRESISTANCE=1001 1250
TACTICS=451 600
WRESTLING=501 600
SPATTACK=7692
SPADELAY=7
DAMAGE=9 11
DEF=20
NPCAI=2
TOTAME=1100
NOMOVE
RACE=18
NEUTRAL
}

[swamptentacle]
{
NAME=a swamp tentacle
ID=0x0042
DIRECTION=N
BACKPACK
GOLD=25 50
STR=96 120
DEX=66 85
INT=16 30
HP=58 72
KARMA=-3000
FAME=3000
MAGICRESISTANCE=151 200
TACTICS=651 800
WRESTLING=651 800
DAMAGE=6 12
DEF=15
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=1100
RACE=18
NEUTRAL
}

[whippingvine]
{
NAME=a whipping vine
ID=0x0008
DIRECTION=N
BACKPACK
GOLD=25 50
STR=251 300
DEX=76 100
INT=26 40
HP=58 72
KARMA=-1000
FAME=1000
MAGICRESISTANCE=700
TACTICS=700
WRESTLING=700
DAMAGE=7 25
DEF=15
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOPROV=766
TOPEACE=766
TOTAME=1100
RACE=18
NEUTRAL
}

[quagmire]
{
NAME=a quagmire
ID=0x0315
DIRECTION=N
BACKPACK
GOLD=25 50
STR=101 130
DEX=66 85
INT=31 55
HP=91 105
KARMA=-1500
FAME=1500
MAGICRESISTANCE=651 750
TACTICS=501 600
WRESTLING=601 800
DAMAGE=10 14
DEF=15
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
POISONSTRENGTH=3
TOPROV=710
TOPEACE=710
TOTAME=1100
RACE=18
NEUTRAL
}

[bogthing]
{
NAME=a bog thing
ID=0x030c
DIRECTION=N
BACKPACK
GOLD=25 50
STR=801 900
DEX=46 65
INT=36 50
HP=481 540
KARMA=-8000
FAME=8000
MAGICRESISTANCE=901 950
TACTICS=701 850
WRESTLING=651 800
DAMAGE=10 23
DEF=15
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOPROV=861
TOPEACE=861
TOTAME=1100
RACE=18
NEUTRAL
}

[bogling]
{
NAME=a bogling
ID=0x030b
DIRECTION=N
BACKPACK
GOLD=25 50
STR=96 120
DEX=91 115
INT=21 45
HP=58 72
KARMA=-450
FAME=450
MAGICRESISTANCE=751 1000
TACTICS=551 800
WRESTLING=551 750
DAMAGE=5 7
DEF=15
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOPROV=615
TOPEACE=615
TOTAME=1100
RACE=18
NEUTRAL
}

