[direwolf]
{
NAME=a dire wolf
ID=0x0017
DIRECTION=RND
BACKPACK
STR=96 120
DEX=81 105
INT=36 60
HPMAX=58 72
KARMA=-2500
FAME=2500
MAGICRESISTANCE=576 750
TACTICS=501 700
WRESTLING=601 800
DAMAGE=6 31
DEF=10
NPCAI=2
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOPROV=503
TOPEACE=503 5
TOTAME=831
TAMEDHUNGER=600 30
FOOD=meat
RUNS
CARVE=12
RACE=8
FLAG=NEUTRAL
}

[giantrat]
{
NAME=a giant rat
ID=0x00d7
DIRECTION=RND
BACKPACK
STR=32 74
DEX=46 65
INT=16 30
HPMAX=26 39
KARMA=-300
FAME=300
MAGICRESISTANCE=251 300
TACTICS=293 440
WRESTLING=293 440
DAMAGE=4 16
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
LOOT 6
TOPROV=258
TOPEACE=258 5
TOTAME=291
TAMEDHUNGER=600 30
FOOD=rat
CARVE=18
RACE=2
FLAG=NEUTRAL
}

[gianttoad]
{
NAME=a giant toad
ID=0x0050
SKIN=0000
DIRECTION=RND
BACKPACK
STR=76 100
DEX=6 25
INT=11 20
HPMAX=46 60
KARMA=-750
FAME=750
WRESTLING=401 600
TACTICS=401 600
MAGICRESISTANCE=251 400
DAMAGE=5 33
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
NPCAI=2
TOPROV=273
TOPEACE=273 5
TOTAME=771
TAMEDHUNGER=600 30
FOOD=toad
CARVE=19
RACE=8
FLAG=NEUTRAL
}

[scorpion]
{
NAME=a giant scorpion
ID=0x0030
SKIN=0000
DIRECTION=RND
BACKPACK
STR=73 115
DEX=76 95
INT=16 30
HPMAX=50 63
KARMA=-2000
FAME=2000
MAGICRESISTANCE=301 350
TACTICS=603 750
WRESTLING=503 650
POISONING=801 1000
DAMAGE=5 19
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
POISONSTRENGTH=3
TOPROV=651
TOPEACE=651 5
TOTAME=471
TAMEDHUNGER=600 30
FOOD=meat
RUNS
RACE=8
FLAG=NEUTRAL
}

[sewerrat]
{
NAME=a sewer rat
ID=0x00ee
DIRECTION=RND
BACKPACK
STR=9
DEX=25
INT=6 10
HPMAX=6
KARMA=-300
FAME=300
MAGICRESISTANCE=50
TACTICS=50
WRESTLING=50
DAMAGE=2 8
DEF=5
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
TOPROV=55
TOPEACE=55 5
TOTAME=0
TAMEDHUNGER=600 30
FOOD=rat
NPCAI=2
CARVE=44
RACE=2
FLAG=NEUTRAL
}

[phoenix]
{
NAME=a phoenix
ID=0x0005
SKIN=0x04B9
DIRECTION=RND
BACKPACK
STR=504 700
DEX=202 300
INT=504 700
HPMAX=340 383
KARMA=0
FAME=15000
MAGERY=900 100
MAGICRESISTANCE=861 1350
TACTICS=801 900
WRESTLING=901 1000
MAGERY=902 1000
EVALUATINGINTEL=902 1000
MEDITATION=751 1000
DAMAGE=48
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
SPATTACK=8192
SPADELAY=10
TOPROV=1086
TOPEACE=1086 5
RUNS
CARVE=83
NPCAI=2
RACE=4
}