[direwolf]
{
NAME=a dire wolf
ID=0x0017
SKINLIST=
DIRECTION=E
BACKPACK
STR=100
DEX=75
INT=50
KARMA=-500
FAME=500
PARRYING=500
MAGICRESISTANCE=500
TACTICS=500
WRESTLING=750
DAMAGE=4 20
DEF=15
NPCAI=2
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=750
RUNS
}

[darkwolf]
{
NAME=a dark wolf
ID=0x0063
SKINLIST=
DIRECTION=E
BACKPACK
GOLD=100 102
STR=250
DEX=75
INT=150
KARMA=-1750
FAME=1750
PARRYING=500
MAGICRESISTANCE=750
TACTICS=500
WRESTLING=1000
DAMAGE=5 25
DEF=20
MAGERY=500
SPATTACK=8192
SPADELAY=10
NPCAI=2
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=970
RUNS
}

[silverwolf]
{
NAME=a silver wolf
ID=0x0064
SKINLIST=
DIRECTION=E
BACKPACK
GOLD=100 102
STR=250
DEX=75
INT=150
KARMA=-1750
FAME=1750
PARRYING=500
MAGICRESISTANCE=750
TACTICS=500
WRESTLING=1000
DAMAGE=5 25
DEF=20
MAGERY=500
SPATTACK=8192
SPADELAY=10
NPCAI=2
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=970
RUNS
}

[sewerrat]
{
NAME=a sewer rat
ID=0x00ee
DIRECTION=N
BACKPACK
STR=9
DEX=25
INT=6
KARMA=-400
FAME=400
PARRYING=50
MAGICRESISTANCE=50
TACTICS=50
WRESTLING=50
DAMAGE=1 2
DEF=3
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=1100
}

[bigrat]
{
NAME=a giant rat
ID=0x00d7
DIRECTION=N
BACKPACK
STR=32
DEX=46
INT=16
KARMA=-500
FAME=500
PARRYING=450
MAGICRESISTANCE=250
TACTICS=290
WRESTLING=290
DAMAGE=3 9
DEF=9
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
LOOT 6
TOTAME=450
}

[snake]
{
NAME=a snake
ID=0x0034
SKINLIST=10
DIRECTION=N
BACKPACK
STR=22
DEX=16
INT=6
KARMA=-500
FAME=500
PARRYING=150
MAGICRESISTANCE=150
TACTICS=190
WRESTLING=190
DAMAGE=1 4
DEF=8
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
POISON=1
TOTAME=700
}

[icesnake]
{
NAME=An Ice Snake
ID=0x0034
SKIN=0x0480
DIRECTION=N
BACKPACK
STR=22
DEX=36
INT=6
KARMA=-1500
FAME=1500
PARRYING=150
MAGICRESISTANCE=150
TACTICS=190
WRESTLING=190
DAMAGE=1 4
DEF=8
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
POISON=1
TOTAME=600
}

[bigserp]
{
NAME=a giant serpent
ID=0x0015
SKINLIST=10
DIRECTION=N
BACKPACK
STR=175
DEX=56
INT=56
KARMA=-800
FAME=800
PARRYING=450
MAGICRESISTANCE=250
TACTICS=650
FENCING=400
DAMAGE=4 20
DEF=16
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
POISON=2
TOTAME=700
}

[lavaserp]
{
NAME=a lava serpent
ID=0x005A
SKINLIST=
DIRECTION=N
BACKPACK
STR=175
DEX=56
INT=56
KARMA=-800
FAME=800
PARRYING=450
MAGICRESISTANCE=250
TACTICS=650
FENCING=400
DAMAGE=4 20
DEF=16
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
POISON=2
MAGERY=700
SPATTACK=2080
SPADELAY=10
TOTAME=900
}

[iceserp]
{
NAME=a ice serpent
ID=0x0059
SKINLIST=
DIRECTION=N
BACKPACK
STR=175
DEX=56
INT=56
KARMA=-800
FAME=800
PARRYING=450
MAGICRESISTANCE=250
TACTICS=650
FENCING=400
DAMAGE=4 20
DEF=16
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
POISON=2
MAGERY=700
SPATTACK=200
SPADELAY=10
TOTAME=900
}

[silverserp]
{
NAME=a silver serpent
ID=0x005B
SKINLIST=
DIRECTION=N
BACKPACK
STR=175
DEX=56
INT=56
KARMA=-800
FAME=800
PARRYING=450
MAGICRESISTANCE=250
TACTICS=650
FENCING=400
DAMAGE=4 20
DEF=16
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
POISON=3
TOTAME=1100
}

[darksilverserp]
{
NAME=a silver serpent
ID=0x005D
SKINLIST=
DIRECTION=N
BACKPACK
STR=175
DEX=56
INT=56
KARMA=-800
FAME=800
PARRYING=450
MAGICRESISTANCE=250
TACTICS=650
FENCING=400
DAMAGE=4 20
DEF=16
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
POISON=3
TOTAME=1100
}

[spider]
{
NAME=a giant spider
ID=0x001c
DIRECTION=N
BACKPACK
PACKITEM=0x0f8d
PACKITEM=0x0f8d
PACKITEM=0x0f8d
PACKITEM=0x0f8d
PACKITEM=0x0f8d
TOTAME=700
STR=75
DEX=75
INT=35
KARMA=-700
FAME=700
PARRYING=350
MAGICRESISTANCE=250
WRESTLING=500
DAMAGE=3 15
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
POISON=2
TACTICS=350
RUNS
}

[frostspider]
{
NAME=a Frost Spider
ID=0x0014
SKIN=
DIRECTION=N
BACKPACK
GOLD=100 150
TOTAME=700
STR=75
DEX=75
INT=35
KARMA=-2000
FAME=2000
PARRYING=350
MAGICRESISTANCE=250
TACTICS=350
WRESTLING=500
DAMAGE=4 20
DEF=15
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
POISON=2
}

[blackwidow]
{
NAME=a black widow
ID=0x0095
SKINLIST=
DIRECTION=N
BACKPACK
STR=175
DEX=56
INT=56
KARMA=-8000
FAME=8000
PARRYING=450
MAGICRESISTANCE=250
TACTICS=650
FENCING=400
DAMAGE=4 20
DEF=16
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
POISON=3
TOTAME=1000
}

[giantblackwidow]
{
NAME=a giant black widow
ID=0x00AD
SKINLIST=
DIRECTION=N
BACKPACK
STR=475
DEX=56
INT=756
KARMA=-10000
FAME=10000
PARRYING=450
MAGICRESISTANCE=250
TACTICS=650
FENCING=400
DAMAGE=4 20
DEF=16
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
POISON=3
MAGERY=700
SPATTACK=8192
SPADELAY=10
TOTAME=1100
}

[dreadspider]
{
NAME=a dread spider
ID=0x0095
SKINLIST=
DIRECTION=N
BACKPACK
STR=275
DEX=56
INT=556
KARMA=-5000
FAME=5000
PARRYING=450
MAGICRESISTANCE=250
TACTICS=650
FENCING=400
DAMAGE=4 20
DEF=16
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
POISON=3
MAGERY=500
SPATTACK=8192
SPADELAY=10
TOTAME=1180
}

[komododragon]
{
NAME=a komodo dragon
ID=0x00CA
SKINLIST=1
DIRECTION=N
BACKPACK
STR=125 150
DEX=56 75
INT=11 20
KARMA=-3000
FAME=3000
PARRYING=480 820
MAGICRESISTANCE=550 700
TACTICS=600 800
WRESTLING=600 800
DAMAGE=2 28
DEF=20
NPCAI=2
SPATTACK=8192
SPADELAY=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
TOTAME=951
}

[lavalizard]
{
NAME=a Lava Lizard
ID=0x00CE
SKINLIST=1
DIRECTION=N
BACKPACK
STR=125 150
DEX=56 75
INT=11 20
KARMA=-3000
FAME=3000
PARRYING=480 820
MAGICRESISTANCE=550 700
TACTICS=600 800
WRESTLING=600 800
DAMAGE=2 28
DEF=20
NPCAI=2
SPATTACK=8192
SPADELAY=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
MAGERY=700
SPATTACK=2080
SPADELAY=10
TOTAME=951
}

[alligator]
{
NAME=an alligator
ID=0x00ca
SKIN=0000
DIRECTION=E
BACKPACK
STR=125
DEX=35
INT=25
FAME=20
KARMA=-20
PARRYING=380
MAGICRESISTANCE=250
TACTICS=400
WRESTLING=400
DAMAGE=4 20
DEF=15
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=500
}

[slime]
{
NAME=a slime
ID=0x0033
SKINLIST=12
DIRECTION=N
STR=22
DEX=16
INT=16
KARMA=-500
FAME=500
PARRYING=150
MAGICRESISTANCE=150
TACTICS=190
WRESTLING=190
SPLIT=1
SPLITCHANCE=10
DAMAGE=1 5
DEF=4
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=400
}

[frostooze]
{
NAME=a Frost Ooze
ID=0x005E
SKIN=
DIRECTION=N
BACKPACK
GOLD=0 22
LOOT=5
LOOT=6
STR=22
DEX=16
INT=16
KARMA=-1000
FAME=1000
PARRYING=150
MAGICRESISTANCE=150
TACTICS=190
WRESTLING=190
DAMAGE=2 10
DEF=8
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=300
}

[bigtoad]
{
NAME=Giant toad
ID=0x0050
SKIN=0000
DIRECTION=E
STR=76
DEX=6
INT=11
KARMA=0
FAME=1000
MAGICRESISTANCE=250
TACTICS=400
WRESTLING=400
DAMAGE=2 20
DEF=12
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
NPCAI=2
BACKPACK
TOTAME=890
}

[mongbat]
{
NAME=a mongbat
ID=0x0027
DIRECTION=N
BACKPACK
GOLD=0 30
LOOT=5
STR=75
DEX=50
INT=35
KARMA=-500
FAME=500
PARRYING=500
MAGICRESISTANCE=150
TACTICS=350
WRESTLING=200
DAMAGE=2 10
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=701
CARVE=2
}

[giantscorpion]
{
NAME=a giant scorpion
ID=0x0030
SKIN=0x0000
DIRECTION=N
BACKPACK
STR=75 115
DEX=75 95
INT=15 30
KARMA=-700
FAME=700
PARRYING=600 750
MAGICRESISTANCE=300 350
TACTICS=600 750
WRESTLING=500 650
DAMAGE=3 12
DEF=14
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
POISON=2
TOTAME=600
}

[centaur]
{
NAME=a centaur
ID=0x0065
SKIN=
DIRECTION=N
BACKPACK
GOLD=700 1000
PACKITEM=
NPCAI=2
STR=926 1015
DEX=66 85
INT=190 315
KARMA=5000
FAME=5000
MAGICRESISTANCE=800 950
WRESTLING=800 1000
TACTICS=800 1000
DAMAGE=4 40
DEF=30
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
TOTAME=1100
}

[sphinx]
{
NAME=a sphinx
ID=0x0314
SKIN=
DIRECTION=N
BACKPACK
GOLD=700 1000
LOOT=1
LOOT=2
LOOT=5
PACKITEM=
NPCAI=2
STR=526 615
DEX=66 85
INT=190 315
KARMA=-9000
FAME=10000
MAGICRESISTANCE=800 950
WRESTLING=800 1000
TACTICS=800 1000
DAMAGE=4 40
DEF=30
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
SPATTACK=8191
SPADELAY=10
MAGERY=850 1000
TOTAME=1100
}