[bird]
{
NAME=a bird
NAMELIST=8
ID=0x0006
SKINLIST=11
DIRECTION=RND
BACKPACK
STR=1 4
DEX=25
INT=1 4
HPMAX=1 3
FAME=150
KARMA=0
MAGICRESISTANCE=50
TACTICS=50
WRESTLING=50
DAMAGE=2
DEF=1
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOPROV=46
TOPEACE=46 5
TOTAME=69
TAMEDHUNGER=600 30
FOOD=bird
CARVE=2
RUNS
RACE=4
}

[blackbear]
{
GET=brownbear
NAME=a bear
ID=0x00d3
FAME=450
DEX=56 75
TOTAME=351
DAMAGE=4 18
TOPROV=310
TOPEACE=310 5
ELEMENTRESIST=5 2 10 3
}

[boar]
{
NAME=a boar
ID=0x0122
DIRECTION=RND
BACKPACK
STR=25
DEX=15
INT=5
HPMAX=15
FAME=300
MAGICRESISTANCE=90
TACTICS=90
WRESTLING=90
DAMAGE=3 14
DEF=5
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOPROV=75
TOPEACE=75 5
TOTAME=291
TAMEDHUNGER=600 30
FOOD=boar
CARVE=4
RACE=9
}

[brownbear]
{
NAME=a bear
ID=0x00a7
DIRECTION=RND
BACKPACK
STR=76 100
DEX=26 45
INT=23 47
HPMAX=46 60
FAME=450
PARRYING=380
MAGICRESISTANCE=201 400
TACTICS=401 600
WRESTLING=401 600
DAMAGE=4 22
DEF=10
TOPROV=296
TOPEACE=296 5
TOTAME=411
TAMEDHUNGER=600 30
FOOD=bear
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
CARVE=3
RUNS
RACE=8
NPCAI=6
}

[bull]
{
NAME=a bull
ID=0x00e8
SKINLIST=13
DIRECTION=RND
BACKPACK
STR=77 111
DEX=56 75
INT=47 75
HPMAX=50 64
FAME=600
MAGICRESISTANCE=176 250
TACTICS=676 850
WRESTLING=401 575
DAMAGE=6 20
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOPROV=358
TOPEACE=358 5
TOTAME=711
TAMEDHUNGER=600 30
FOOD=hay
CARVE=5
RACE=9
}

[bullfrog]
{
NAME=a bullfrog
ID=0x0051
SKIN=0000
DIRECTION=RND
BACKPACK
STR=46 70
DEX=6 25
INT=11 20
HPMAX=28 42
FAME=350
WRESTLING=401 600
TACTICS=401 600
MAGICRESISTANCE=251 400
DAMAGE=1 5
DEF=5
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOPROV=292
TOPEACE=292 5
TOTAME=231
TAMEDHUNGER=600 30
FOOD=carnivore
CARVE=6
RACE=9
}

[canary]
{
GET=bird
NAME=a canary
SKIN=0x00fd
STR=1 3
DEX=10
INT=5 10
HPMAX=1 3
MAGICRESISTANCE=100
TACTICS=10
WRESTLING=10
DAMAGE=1
DEF=1
RACE=4
}

[crow]
{
GET=raven
NAME=a crow
}

[cat]
{
NAME=a cat
ID=0x00c9
SKINLIST=13
DIRECTION=RND
BACKPACK
STR=9
DEX=35
INT=5
HPMAX=6
MAGICRESISTANCE=50
TACTICS=40
WRESTLING=50
DAMAGE=2
DEF=5
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOPROV=60
TOPEACE=60 5
TOTAME=0
TAMEDHUNGER=600 30
FOOD=carnivore
RUNS
CARVE=7
RACE=8
NPCAI=6
}

[chicken]
{
NAME=a chicken
ID=0x00d0
DIRECTION=RND
BACKPACK
STR=5
DEX=15
INT=5
HPMAX=3
FAME=150
MAGICRESISTANCE=40
TACTICS=50
WRESTLING=50
DAMAGE=2
DEF=1
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOPROV=34
TOPEACE=34 5
TOTAME=0
TAMEDHUNGER=600 30
FOOD=hay
CARVE=8
RACE=4
}

[cougar]
{
NAME=a cougar
ID=0x003f
DIRECTION=RND
BACKPACK
STR=56 80
DEX=66 85
INT=26 50
HPMAX=34 48
FAME=450
MAGICRESISTANCE=151 300
TACTICS=451 600
WRESTLING=451 600
DAMAGE=6 22
DEF=5
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOPROV=333
TOPEACE=333 5
TOTAME=411
TAMEDHUNGER=600 30
FOOD=carnivore
RUNS
CARVE=9
RACE=8
NPCAI=6
}

[cow]
{
NAME=a cow
ID=0x00d8
DIRECTION=RND
BACKPACK
STR=30
DEX=15
INT=5
HPMAX=18
FAME=300
MAGICRESISTANCE=55
TACTICS=55
WRESTLING=55
DAMAGE=3 10
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOPROV=66
TOPEACE=66 5
TOTAME=111
TAMEDHUNGER=600 30
FOOD=cow
CARVE=10
RACE=9
SCRIPT=3200
}

[crane]
{
NAME=a crane
ID=0x00fe
DIRECTION=RND
BACKPACK
STR=25 35
INT=10 15
DEX=15 25
HPMAX=25 35
DEF=5
DAMAGE=2
MAGICRESISTANCE=40 50
WRESTLING=100 110
TACTICS=100 110
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOPROV=92
TOPEACE=92 5
CARVE=2
RUNS
RACE=4
}

[dog]
{
NAME=a dog
ID=0x00d9
SKINLIST=13
DIRECTION=RND
BACKPACK
STR=27 37
DEX=28 43
INT=29 37
HPMAX=17 22
FAME=300
MAGICRESISTANCE=221 470
TACTICS=192 310
FENCING=192 310
DAMAGE=6 14
DEF=5
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOPROV=187
TOPEACE=187 5
TOTAME=0
TAMEDHUNGER=600 30
FOOD=meat
RUNS
CARVE=13
RACE=8
NPCAI=6
}

[eagle]
{
NAME=an eagle
ID=0x0005
SKIN=0000
DIRECTION=RND
BACKPACK
STR=31 47
DEX=36 60
INT=8 20
HPMAX=20 27
FAME=300
KARMA=0
MAGICRESISTANCE=153 300
TACTICS=181 370
WRESTLING=201 300
DAMAGE=6 21
DEF=5
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOPROV=220
TOPEACE=220 5
TOTAME=171
TAMEDHUNGER=600 30
FOOD=carnivore
CARVE=15
RUNS
RACE=4
}

[falcon]
{
GET=bird
NAME=a falcon
ID=0x0006
SKIN=0x0224
STR=18 28
DEX=42 68
INT=6 15
HPMAX=13 18
FAME=190
MAGICRESISTANCE=201 350
TACTICS=201 370
WRESTLING=201 300
DAMAGE=6 18
DEF=5
TOTAME=100
CARVE=2
RUNS
RACE=4
}

[goat]
{
NAME=a goat
ID=0x00d1
DIRECTION=RND
BACKPACK
STR=19
DEX=15
INT=5
HPMAX=12
FAME=150
MAGICRESISTANCE=50
TACTICS=50
WRESTLING=50
DAMAGE=3 9
DEF=5
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOPROV=54
TOPEACE=54 5
TOTAME=111
TAMEDHUNGER=600 30
FOOD=goat
CARVE=20
RACE=9
}

[gorilla]
{
NAME=a gorilla
ID=0x001d
DIRECTION=RND
BACKPACK
STR=53 95
DEX=36 55
INT=36 60
HPMAX=38 51
FAME=450
MAGICRESISTANCE=451 600
TACTICS=433 580
WRESTLING=433 580
DAMAGE=8 21
DEF=5
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOPROV=311
TOPEACE=311 5
TOTAME=0
TAMEDHUNGER=600 30
FOOD=gorilla
CARVE=21
RUNS
RACE=9
}

[graywolf]
{
NAME=a grey wolf
ID=0x0019
SKIN=0x03e6
DIRECTION=RND
BACKPACK
STR=56 80
DEX=56 75
INT=31 55
HPMAX=34 48
KARMA=0
FAME=450
MAGICRESISTANCE=201 350
TACTICS=451 600
WRESTLING=451 600
DAMAGE=5 16
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOPROV=302
TOPEACE=302 5
TOTAME=531
TAMEDHUNGER=600 30
FOOD=meat
RUNS
CARVE=23
RACE=8
NPCAI=6
}

[grizbear]
{
NAME=a grizzly bear
ID=0x00D4
DIRECTION=RND
BACKPACK
STR=126 155
DEX=81 105
INT=16 40
HPMAX=76 93
FAME=1000
TACTICS=701 1000
MAGICRESISTANCE=251 400
WRESTLING=451 700
DAMAGE=6 27
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOPROV=474
TOPEACE=474 5
TOTAME=591
TAMEDHUNGER=600 30
FOOD=bear
CARVE=24
RUNS
RACE=8
NPCAI=6
}

[hart]
{
NAME=a great hart
ID=0x00ea
DIRECTION=RND
BACKPACK
STR=41 71
DEX=47 77
INT=27 57
HPMAX=27 41
FAME=300
PARRYING=375
MAGICRESISTANCE=268 445
TACTICS=298 475
WRESTLING=298 475
DAMAGE=5 18
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOPROV=273
TOPEACE=273 5
TOTAME=591
TAMEDHUNGER=600 30
FOOD=deer
RUNS
CARVE=22
RACE=9
}

[hawk]
{
GET=bird
NAME=a hawk
SKIN=0x0224
STR=20 30
DEX=40 66
INT=8 20
HPMAX=12 20
FAME=200
MAGICRESISTANCE=153 300
TACTICS=141 370
WRESTLING=201 300
DAMAGE=5 19
DEF=5
TOPROV=100
TOPEACE=100 5
TOTAME=100
TAMEDHUNGER=600 30
FOOD=carnivore
CARVE=2
RUNS
RACE=4
}

[hind]
{
NAME=a hind
ID=0x00ed
DIRECTION=RND
BACKPACK
STR=21 51
DEX=47 77
INT=17 47
HPMAX=15 29
FAME=300
MAGICRESISTANCE=150
TACTICS=190
WRESTLING=260
DAMAGE=8
DEF=5
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOPROV=182
TOPEACE=182 5
TOTAME=231
TAMEDHUNGER=600 30
FOOD=deer
RUNS
CARVE=25
RACE=9
}

[jackrabbit]
{
GET=rabbit
NAME=a jack rabbit
STR=15
DEX=25
INT=5
HPMAX=9
DAMAGE=2 5
TOPROV=59
TOPEACE=59 5
RACE=9
}

[mountaingoat]
{
GET=goat
NAME=a mountain goat
ID=0x0058
STR=22 64
DEX=56 75
INT=16 30
HPMAX=20 33
FAME=300
MAGICRESISTANCE=251 300
TACTICS=293 440
WRESTLING=293 440
DAMAGE=5 15
TOTAME=0
TOPROV=260
TOPEACE=260 5
RACE=9
}

[packhorse]
{
NAME=a pack horse
ID=0x0123
DIRECTION=RND
BACKPACK
STR=44 120
DEX=36 55
INT=6 10
HPMAX=61 80
KARMA=200
MAGICRESISTANCE=251 300
TACTICS=293 440
WRESTLING=293 440
DAMAGE=7 24
DEF=5
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOPROV=329
TOPEACE=329 5
TOTAME=291
TAMEDHUNGER=600 30
FOOD=horse
RUNS
CARVE=32
RACE=9
}

[packllama]
{
NAME=a pack llama
ID=0x0124
DIRECTION=RND
BACKPACK
STR=52 80
DEX=36 55
INT=16 30
HPMAX=50
STAMINA=86 105
KARMA=200
MAGICRESISTANCE=151 200
TACTICS=192 290
WRESTLING=192 290
DAMAGE=5 14
DEF=5
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOPROV=242
TOPEACE=242 5
TOTAME=291
TAMEDHUNGER=600 30
FOOD=horse
RUNS
CARVE=33
RACE=9
}

[panther]
{
NAME=a panther
ID=0x00d6
DIRECTION=RND
BACKPACK
STR=61 85
DEX=86 105
INT=26 50
HPMAX=37 51
FAME=450
MAGICRESISTANCE=151 300
TACTICS=501 650
WRESTLING=501 650
DAMAGE=6 26
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOPROV=365
TOPEACE=365 5
TOTAME=531
TAMEDHUNGER=600 30
FOOD=carnivore
RUNS
CARVE=34
RACE=8
NPCAI=6
}

[pig]
{
NAME=a pig
ID=0x00cb
DIRECTION=RND
BACKPACK
STR=20
DEX=20
INT=5
HPMAX=12
FAME=150
MAGICRESISTANCE=50
TACTICS=50
WRESTLING=50
DAMAGE=3 9
DEF=5
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOPROV=59
TOPEACE=59 5
TOTAME=111
TAMEDHUNGER=600 30
FOOD=boar
CARVE=35
RACE=9
}

[polarbear]
{
NAME=a polar bear
ID=0x00d5
DIRECTION=RND
BACKPACK
STR=116 140
DEX=81 105
INT=26 50
HPMAX=70 84
FAME=1500
MAGICRESISTANCE=451 600
TACTICS=601 900
WRESTLING=451 700
DAMAGE=6 28
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOPROV=389
TOPEACE=389 5
TOTAME=351
TAMEDHUNGER=600 30
FOOD=bear
CARVE=36
RUNS
RACE=8
NPCAI=6
}

[rabbit]
{
NAME=a rabbit
ID=0x00cd
SKINLIST=13
DIRECTION=RND
BACKPACK
STR=6 10
DEX=26 38
INT=6 14
HPMAX=4 6
FAME=150
MAGICRESISTANCE=50
TACTICS=50
WRESTLING=50
DAMAGE=2
DEF=1
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
RUNS
TOPROV=60
TOPEACE=60 5
TOTAME=0
TAMEDHUNGER=600 30
FOOD=rabbit
CARVE=37
RACE=9
}

[rat]
{
NAME=a rat
ID=0x00ee
DIRECTION=RND
BACKPACK
STR=9
DEX=35
INT=5
HPMAX=6
KARMA=-150
FAME=150
MAGICRESISTANCE=40
TACTICS=40
WRESTLING=40
DAMAGE=2 5
DEF=1
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
TOPROV=60
TOPEACE=60 5
TOTAME=0
TAMEDHUNGER=600 30
FOOD=rat
CARVE=44
RACE=2
}

[raven]
{
GET=bird
NAME=a raven
SKIN=0x1
STR=5 10
DEX=50
INT=30 40
HPMAX=6 12
FAME=300
MAGICRESISTANCE=100
TACTICS=100
WRESTLING=100
DAMAGE=2 7
DEF=1
RACE=4
}

[sheep]
{
NAME=a sheep
ID=0x00cf
DIRECTION=RND
BACKPACK
STR=19
DEX=25
INT=5
HPMAX=12
KARMA=0
FAME=300
MAGICRESISTANCE=50
TACTICS=60
WRESTLING=50
DAMAGE=2 5
DEF=5
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOPROV=65
TOPEACE=65 5
TOTAME=111
TAMEDHUNGER=600 30
FOOD=sheep
CARVE=42
RUNS
RACE=9
}

[snowleopard]
{
NAME=a snow leopard
ID=0x0040
SKIN=0x048
DIRECTION=RND
BACKPACK
STR=56 80
DEX=66 85
INT=26 50
HPMAX=34 48
FAME=450
MAGICRESISTANCE=251 350
TACTICS=451 600
WRESTLING=401 500
DAMAGE=5 19
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOPROV=343
TOPEACE=343 5
TOTAME=531
TAMEDHUNGER=600 30
FOOD=carnivore
RUNS
CARVE=46
RACE=8
NPCAI=6
}

[timberwolf]
{
NAME=a timber wolf
ID=0x00e1
DIRECTION=RND
BACKPACK
STR=56 80
DEX=56 75
INT=11 25
HPMAX=34 48
FAME=450
PARRYING=500
MAGICRESISTANCE=276 450
TACTICS=301 500
WRESTLING=401 600
DAMAGE=8 21
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOPROV=294
TOPEACE=294 5
TOTAME=231
TAMEDHUNGER=600 30
FOOD=meat
RUNS
CARVE=23
RACE=8
NPCAI=6
}

[whitewolf]
{
NAME=a white wolf
ID=0x0025
SKIN=0x038a
DIRECTION=RND
BACKPACK
STR=56 80
DEX=56 75
INT=31 55
HPMAX=34 48
FAME=450
MAGICRESISTANCE=201 350
TACTICS=451 600
WRESTLING=451 600
DAMAGE=4 13
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOPROV=323
TOPEACE=323 5
TOTAME=651
TAMEDHUNGER=600 30
FOOD=meat
RUNS
CARVE=50
RACE=8
NPCAI=6
}

[silverwolf]
{
NAME=a silver wolf
ID=0x0064
DIRECTION=RND
BACKPACK
STR=56 80
DEX=56 75
INT=31 55
HPMAX=34 48
FAME=450
MAGICRESISTANCE=201 350
TACTICS=451 600
WRESTLING=451 600
DAMAGE=5 16
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOPROV=323
TOPEACE=323 5
TOTAME=651
TAMEDHUNGER=600 30
FOOD=carnivore
RUNS
CARVE=50
RACE=8
NPCAI=6
}

[squirrel]
{
NAME=a squirrel
ID=0x0116
DIRECTION=RND
BACKPACK
STR=9
DEX=30
INT=5
HPMAX=8
MAGICRESISTANCE=50
TACTICS=60
WRESTLING=60
DAMAGE=2 5
DEF=2
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOPROV=150
TOPEACE=150 5
TOTAME=0
TAMEDHUNGER=600 30
FOOD=fruit
RUNS
RACE=9
}

[ferret]
{
NAME=a ferret
ID=0x0117
DIRECTION=RND
BACKPACK
STR=9
DEX=30
INT=5
HPMAX=8
MAGICRESISTANCE=50
TACTICS=60
WRESTLING=60
DAMAGE=2 5
DEF=2
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOPROV=150
TOPEACE=150 5
TOTAME=0
TAMEDHUNGER=600 30
FOOD=fruit
RUNS
RACE=9
}