[brownbear]
{
NAME=#//a bear
ID=0x00a7
DIRECTION=RND
BACKPACK
STR=76 100
DEX=26 45
INT=23 47
MANAMAX=0
FAME=450
MAGICRESISTANCE=200 400
PARRYING=250 450
TACTICS=400 600
WRESTLING=400 600
DAMAGE=2 12
DEF=8
TOPROV=296
TOPEACE=296 5
TOTAME=459
TAMEDHUNGER=600 30
FOOD=bear
NPCWANDER=4
FX2=30
CARVE=3
RUNS
RACE=8
NPCAI=6
CONTROLSLOTS=1
}

[blackbear]
{
GET=brownbear
NAME=#//a bear
ID=0x00d3
DEX=56 75
INT=11 14
DAMAGE=2 12
DEF=8
TOPROV=310
TOPEACE=310 5
TOTAME=351
}

[boar]
{
NAME=#//a boar
ID=0x0122
DIRECTION=RND
BACKPACK
STR=25
DEX=15
INT=5
MANAMAX=0
FAME=300
MAGICRESISTANCE=900
PARRYING=950
TACTICS=500
WRESTLING=500
DAMAGE=3 6
DEF=5
NPCWANDER=4
FX2=30
TOPROV=75
TOPEACE=75 5
TOTAME=291
TAMEDHUNGER=600 30
FOOD=boar
CARVE=4
RACE=9
CONTROLSLOTS=1
}

[bull]
{
NAME=#//a bull
ID=0x00e8
SKINLIST=13
DIRECTION=RND
BACKPACK
STR=77 111
DEX=56 75
INT=47 75
MANAMAX=0
FAME=600
MAGICRESISTANCE=180 250
PARRYING=430 550
TACTICS=680 850
WRESTLING=400 58
DAMAGE=4 9
DEF=14
NPCWANDER=4
FX2=30
TOPROV=358
TOPEACE=358 5
TOTAME=711
TAMEDHUNGER=600 30
FOOD=hay
CARVE=5
RACE=9
CONTROLSLOTS=1
}

[bullfrog]
{
NAME=#//a bullfrog
ID=0x0051
SKIN=0000
DIRECTION=RND
BACKPACK
STR=46 70
DEX=6 25
INT=11 20
MANAMAX=0
FAME=350
MAGICRESISTANCE=250 400
PARRYING=380 730
TACTICS=400 600
WRESTLING=400 600
DAMAGE=1 2
DEF=3
NPCWANDER=4
FX2=30
TOPROV=292
TOPEACE=292 5
TOTAME=231
TAMEDHUNGER=600 30
FOOD=carnivore
CARVE=6
RACE=9
CONTROLSLOTS=1
}

[cat]
{
NAME=#//a cat
ID=0x00c9
SKINLIST=13
DIRECTION=RND
BACKPACK
STR=9
DEX=35
INT=5
MANAMAX=0
HIDING=150 350
MAGICRESISTANCE=500
PARRYING=250
TACTICS=400
WRESTLING=500
DAMAGE=1
DEF=4
NPCWANDER=4
FX2=30
TOPROV=60
TOPEACE=60 5
TOTAME=0
TAMEDHUNGER=600 30
FOOD=carnivore
RUNS
CARVE=7
RACE=8
NPCAI=6
CONTROLSLOTS=1
}

[cougar]
{
NAME=#//a cougar
ID=0x003f
DIRECTION=RND
BACKPACK
STR=56 80
DEX=66 85
INT=26 50
MANAMAX=0
FAME=450
HIDING=50 150
MAGICRESISTANCE=150 300
PARRYING=550 650
TACTICS=450 600
WRESTLING=450 600
DAMAGE=2 12
DEF=8
NPCWANDER=4
FX2=30
TOPROV=333
TOPEACE=333 5
TOTAME=411
TAMEDHUNGER=600 30
FOOD=carnivore
RUNS
CARVE=9
RACE=8
NPCAI=6
CONTROLSLOTS=1
}

[cow]
{
NAME=#//a cow
ID=0x00d8
DIRECTION=RND
BACKPACK
STR=30
DEX=15
INT=5
MANAMAX=0
FAME=300
MAGICRESISTANCE=550
PARRYING=550
TACTICS=550
WRESTLING=550
DAMAGE=1 4
DEF=5
NPCWANDER=4
FX2=30
TOPROV=66
TOPEACE=66 5
TOTAME=111
TAMEDHUNGER=600 30
FOOD=cow
CARVE=10
RACE=9
SCRIPT=3200
CONTROLSLOTS=1
}

[dog]
{
NAME=#//a dog
ID=0x00d9
SKINLIST=13
DIRECTION=RND
BACKPACK
STR=27 37
DEX=28 43
INT=29 37
MANAMAX=0
FAME=300
MAGICRESISTANCE=220 470
PARRYING=280 530
TACTICS=190 310
FENCING=190 310
DAMAGE=4 7
DEF=6
NPCWANDER=4
FX2=30
TOPROV=187
TOPEACE=187 5
TOTAME=0
TAMEDHUNGER=600 30
FOOD=meat
RUNS
CARVE=13
RACE=8
NPCAI=6
CONTROLSLOTS=1
}

[goat]
{
NAME=#//a goat
ID=0x00d1
DIRECTION=RND
BACKPACK
STR=19
DEX=15
INT=5
MANAMAX=0
FAME=150
MAGICRESISTANCE=500
PARRYING=500
TACTICS=500
WRESTLING=500
DAMAGE=3 4
DEF=5
NPCWANDER=4
FX2=30
TOPROV=54
TOPEACE=54 5
TOTAME=111
TAMEDHUNGER=600 30
FOOD=goat
CARVE=20
RACE=9
CONTROLSLOTS=1
}

[gorilla]
{
NAME=#//a gorilla
ID=0x001d
DIRECTION=RND
BACKPACK
STR=53 95
DEX=36 55
INT=36 60
MANAMAX=0
FAME=450
MAGICRESISTANCE=450 600
PARRYING=430 530
TACTICS=430 580
WRESTLING=430 580
DAMAGE=2 12
DEF=10
NPCWANDER=4
FX2=30
TOPROV=311
TOPEACE=311 5
TOTAME=0
TAMEDHUNGER=600 30
FOOD=gorilla
CARVE=21
RUNS
RACE=9
CONTROLSLOTS=1
}

[greywolf]
{
NAME=#//a grey wolf
ID=0x0019
SKIN=0x03e6
DIRECTION=RND
BACKPACK
STR=56 80
DEX=56 75
INT=31 55
MANAMAX=0
KARMA=0
FAME=450
HIDING=450 600
MAGICRESISTANCE=200 350
PARRYING=450 550
TACTICS=450 600
WRESTLING=450 600
DAMAGE=2 8
DEF=9
NPCWANDER=4
FX2=30
TOPROV=302
TOPEACE=302 5
TOTAME=531
TAMEDHUNGER=600 30
FOOD=meat
RUNS
CARVE=23
RACE=8
NPCAI=6
CONTROLSLOTS=1
}

[graywolf]
{
get=greywolf
}

[grizbear]
{
NAME=#//a grizzly bear
ID=0x00D4
DIRECTION=RND
BACKPACK
STR=126 155
DEX=81 105
INT=16 40
MANAMAX=0
FAME=1000
MAGICRESISTANCE=250 400
PARRYING=700 850
TACTICS=700 1000
WRESTLING=450 700
DAMAGE=6 15
DEF=12
NPCWANDER=4
FX2=30
TOPROV=474
TOPEACE=474 5
TOTAME=591
TAMEDHUNGER=600 30
FOOD=bear
CARVE=24
RUNS
RACE=8
NPCAI=6
CONTROLSLOTS=1
}

[hart]
{
NAME=#//a great hart
ID=0x00ea
DIRECTION=RND
BACKPACK
STR=41 71
DEX=47 77
INT=27 57
MANAMAX=0
FAME=300
MAGICRESISTANCE=270 450
PARRYING=250 430
TACTICS=30 48
WRESTLING=30 48
DAMAGE=4 10
DEF=12
NPCWANDER=4
FX2=30
TOPROV=273
TOPEACE=273 5
TOTAME=591
TAMEDHUNGER=600 30
FOOD=deer
RUNS
CARVE=22
RACE=9
CONTROLSLOTS=1
}

[hind]
{
NAME=#//a hind
ID=0x00ed
DIRECTION=RND
BACKPACK
STR=21 51
DEX=47 77
INT=17 47
MANAMAX=0
FAME=300
HIDING=100 300
MAGICRESISTANCE=150
PARRYING=220
TACTICS=190
WRESTLING=260
DAMAGE=4 4
DEF=4
NPCWANDER=4
FX2=30
TOPROV=182
TOPEACE=182 5
TOTAME=231
TAMEDHUNGER=600 30
FOOD=deer
RUNS
CARVE=25
RACE=9
CONTROLSLOTS=1
}

[jackrabbit]
{
GET=rabbit
NAME=5004//a jack rabbit
STR=15
DEX=25
INT=5
MANAMAX=0
HIDING=450 600
DAMAGE=1 2
DEF=2
TOPROV=59
TOPEACE=59 5
}

[mountaingoat]
{
GET=goat
NAME=#//a mountain goat
ID=0x0058
STR=22 64
DEX=56 75
INT=16 30
MANAMAX=0
FAME=300
DAMAGE=3 7
DEF=8
MAGICRESISTANCE=250 300
PARRYING=450 550
TACTICS=290 440
WRESTLING=290 440
TOPROV=260
TOPEACE=260 5
}

[packhorse]
{
NAME=#//a pack horse
ID=0x0123
DIRECTION=RND
BACKPACK
STR=44 120
DEX=36 55
INT=6 10
MANAMAX=0
STAMINAMAX=81 100
KARMA=200
MAGICRESISTANCE=250 300
PARRYING=350 450
TACTICS=290 440
WRESTLING=290 440
DAMAGE=4 12
DEF=9
FX2=30
TOPROV=329
TOPEACE=329 5
TOTAME=291
TAMEDHUNGER=600 30
FOOD=horse
RUNS
CARVE=32
RACE=9
CONTROLSLOTS=1
}

[packllama]
{
NAME=#//a pack llama
ID=0x0124
DIRECTION=RND
BACKPACK
STR=52 80
DEX=36 55
INT=16 30
MANAMAX=0
STAMINAMAX=86 105
KARMA=200
MAGICRESISTANCE=150 200
PARRYING=350 450
TACTICS=190 290
WRESTLING=190 290
DAMAGE=2 6
DEF=8
FX2=30
TOPROV=242
TOPEACE=242 5
TOTAME=291
TAMEDHUNGER=600 30
FOOD=horse
RUNS
CARVE=33
RACE=9
CONTROLSLOTS=1
}

[panther]
{
NAME=#//a panther
ID=0x00d6
DIRECTION=RND
BACKPACK
STR=61 85
DEX=86 105
INT=26 50
MANAMAX=0
FAME=450
HIDING=150 250
MAGICRESISTANCE=150 300
PARRYING=550 650
TACTICS=500 650
WRESTLING=500 650
DAMAGE=2 14
DEF=8
NPCWANDER=4
FX2=30
TOPROV=365
TOPEACE=365 5
TOTAME=531
TAMEDHUNGER=600 30
FOOD=carnivore
RUNS
CARVE=34
RACE=8
NPCAI=6
CONTROLSLOTS=1
}

[pig]
{
NAME=#//a pig
ID=0x00cb
DIRECTION=RND
BACKPACK
STR=20
DEX=20
INT=5
MANAMAX=0
FAME=150
MAGICRESISTANCE=500
PARRYING=500
TACTICS=500
WRESTLING=500
DAMAGE=2 4
DEF=6
NPCWANDER=4
FX2=30
TOPROV=59
TOPEACE=59 5
TOTAME=111
TAMEDHUNGER=600 30
FOOD=boar
CARVE=35
RACE=9
CONTROLSLOTS=1
}

[polarbear]
{
NAME=#//a polar bear
ID=0x00d5
DIRECTION=RND
BACKPACK
STR=116 140
DEX=81 105
INT=26 50
MANAMAX=0
FAME=1500
MAGICRESISTANCE=450 600
PARRYING=100 250
TACTICS=600 900
WRESTLING=450 700
DAMAGE=5 14
DEF=9
NPCWANDER=4
FX2=30
TOPROV=389
TOPEACE=389 5
TOTAME=351
TAMEDHUNGER=600 30
FOOD=bear
CARVE=36
RUNS
RACE=8
NPCAI=6
CONTROLSLOTS=1
}

[rabbit]
{
NAME=#//a rabbit
ID=0x00cd
SKINLIST=13
DIRECTION=RND
BACKPACK
STR=6 10
DEX=26 38
INT=6 14
MANAMAX=0
FAME=150
HIDING=250 450
MAGICRESISTANCE=500
PARRYING=500
TACTICS=500
WRESTLING=500
DAMAGE=1
DEF=3
NPCWANDER=4
FX2=30
RUNS
TOPROV=60
TOPEACE=60 5
TOTAME=0
TAMEDHUNGER=600 30
FOOD=rabbit
CARVE=37
RACE=9
CONTROLSLOTS=1
}

[rat]
{
NAME=#//a rat
ID=0x00ee
DIRECTION=RND
BACKPACK
STR=9
DEX=35
INT=5
MANAMAX=0
KARMA=-150
FAME=150
MAGICRESISTANCE=400
PARRYING=400
TACTICS=400
WRESTLING=400
DAMAGE=1 2
DEF=3
NPCWANDER=4
FX2=20
TOPROV=60
TOPEACE=60 5
TOTAME=0
TAMEDHUNGER=600 30
FOOD=rat
CARVE=44
RACE=23
CONTROLSLOTS=1
}

[sheep]
{
NAME=#//a sheep
ID=0x00cf
DIRECTION=RND
BACKPACK
STR=19
DEX=25
INT=5
MANAMAX=0
FAME=300
MAGICRESISTANCE=500
PARRYING=500
TACTICS=600
WRESTLING=500
DAMAGE=1 2
DEF=3
NPCWANDER=4
FX2=30
TOPROV=65
TOPEACE=65 5
TOTAME=111
TAMEDHUNGER=600 30
FOOD=sheep
CARVE=42
RUNS
RACE=9
CONTROLSLOTS=1
}

[snowleopard]
{
NAME=#//a snow leopard
ID=0x0040
SKIN=0x048
DIRECTION=RND
BACKPACK
STR=56 80
DEX=66 85
INT=26 50
MANAMAX=0
FAME=450
HIDING=50 250
MAGICRESISTANCE=250 350
PARRYING=550 650
TACTICS=450 600
WRESTLING=400 500
DAMAGE=2 10
DEF=12
NPCWANDER=4
FX2=30
TOPROV=343
TOPEACE=343 5
TOTAME=531
TAMEDHUNGER=600 30
FOOD=carnivore
RUNS
CARVE=46
RACE=8
NPCAI=6
CONTROLSLOTS=1
}

[timberwolf]
{
NAME=#//a timber wolf
ID=0x00e1
DIRECTION=RND
BACKPACK
STR=56 80
DEX=56 75
INT=11 25
MANAMAX=0
FAME=450
HIDING=50 100
MAGICRESISTANCE=280 450
PARRYING=430 550
TACTICS=300 500
WRESTLING=400 600
DAMAGE=4 10
DEF=9
NPCWANDER=4
FX2=30
TOPROV=294
TOPEACE=294 5
TOTAME=231
TAMEDHUNGER=600 30
FOOD=meat
RUNS
CARVE=23
RACE=8
NPCAI=6
CONTROLSLOTS=1
}

[whitewolf]
{
NAME=#//a white wolf
ID=0x0025
SKIN=0x038a
DIRECTION=RND
BACKPACK
STR=56 80
DEX=56 75
INT=31 55
MANAMAX=0
FAME=450
HIDING=50 200
MAGICRESISTANCE=200 350
PARRYING=450 550
TACTICS=450 600
WRESTLING=450 600
DAMAGE=2 8
DEF=8
NPCWANDER=4
FX2=30
TOPROV=323
TOPEACE=323 5
TOTAME=651
TAMEDHUNGER=600 30
FOOD=meat
RUNS
CARVE=50
RACE=8
NPCAI=6
CONTROLSLOTS=1
}

[silverwolf]
{
NAME=#//a silver wolf
ID=0x0064
DIRECTION=RND
BACKPACK
STR=96 120
DEX=81 105
INT=36 60
KARMA=2500
FAME=2500
HIDING=50 150
MAGICRESISTANCE=580 750
PARRYING=630 750
TACTICS=500 700
WRESTLING=600 800
DAMAGE=6 22
DEF=11
NPCAI=5
NPCWANDER=4
FX2=30
TOPROV=503
TOPEACE=503 5
TOTAME=831
TAMEDHUNGER=600 30
FOOD=meat
RUNS
CARVE=12
RACE=8
FLAG=NEUTRAL
CONTROLSLOTS=1
}

[squirrel]
{
NAME=#//a squirrel
ID=0x0116
DIRECTION=RND
BACKPACK
STR=44 50
DEX=35
INT=5
MAGICRESISTANCE=40
PARRYING=40
TACTICS=40
WRESTLING=40
DAMAGE=1 2
NPCWANDER=4
FX2=30
TOPROV=150
TOPEACE=150 5
TOTAME=0
TAMEDHUNGER=600 30
FOOD=fruit
RUNS
RACE=9
CONTROLSLOTS=1
}

[ferret]
{
NAME=#//a ferret
ID=0x0117
DIRECTION=RND
BACKPACK
STR=41 48
DEX=55
INT=75
MAGICRESISTANCE=40
PARRYING=40
TACTICS=40
WRESTLING=40
DAMAGE=7 9
DEF=1
NPCWANDER=4
FX2=30
TOPROV=150
TOPEACE=150 5
TOTAME=0
TAMEDHUNGER=600 30
FOOD=fruit
RUNS
RACE=9
CONTROLSLOTS=1
}