
//birds
[eagle]
{
NAME=an eagle
ID=0x0005
SKIN=0000
DIRECTION=E
BACKPACK
STR=47
DEX=60
INT=23
FAME=0
KARMA=0
PARRYING=400
MAGICRESISTANCE=300
TACTICS=370
WRESTLING=300
DAMAGE=4 10
DEF=11
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=350
}

[bird]
{
NAME=a bird
ID=0x0006
SKINLIST=11
DIRECTION=E
BACKPACK
STR=4
DEX=25
INT=1
FAME=0
KARMA=0
PARRYING=50
MAGICRESISTANCE=50
TACTICS=50
WRESTLING=50
DAMAGE=1
DEF=1
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=100
}

[bluebird]
{
NAME=a blue bird
ID=0x0006
SKIN=0x0062
DIRECTION=E
BACKPACK
STR=4
DEX=26
INT=1
FAME=0
KARMA=0
PARRYING=40
MAGICRESISTANCE=40
TACTICS=40
WRESTLING=40
DAMAGE=1
DEF=1
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=100
}

[cardinal]
{
NAME=a cardinal
ID=0x0006
SKIN=0x00ee
DIRECTION=E
BACKPACK
STR=4
DEX=26
INT=1
FAME=0
KARMA=0
PARRYING=40
MAGICRESISTANCE=40
WRESTLING=40
DAMAGE=1
DEF=1
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=190
}

[sparrow]
{
NAME=a sparrow
ID=0x0006
SKIN=0x0223
DIRECTION=E
BACKPACK
STR=4
DEX=60
INT=1
FAME=0
KARMA=0
PARRYING=50
MAGICRESISTANCE=50
WRESTLING=50
DAMAGE=1
DEF=1
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=190
}

[hawk]
{
NAME=a hawk
ID=0x0005
SKIN=0x0224
DIRECTION=E
BACKPACK
STR=31
DEX=36
INT=8
FAME=0
KARMA=0
PARRYING=250
MAGICRESISTANCE=150
TACTICS=180
WRESTLING=200
DAMAGE=2 8
DEF=9
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=350
}

[falcon]
{
NAME=a falcon
ID=0x0005
SKIN=0x03aa
DIRECTION=E
BACKPACK
STR=21
DEX=36
INT=8 20
FAME=0
KARMA=0
PARRYING=250
MAGICRESISTANCE=150
TACTICS=180
WRESTLING=200
DAMAGE=1 6
DEF=7
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=350
}

[sheep]
{
NAME=a sheep
ID=0x00cf
SKINLIST=13
DIRECTION=E
BACKPACK
STR=50
DEX=25
INT=25
KARMA=0
FAME=0
PARRYING=250
MAGICRESISTANCE=250
TACTICS=250
WRESTLING=250
DAMAGE=1 5
DEF=5
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=300
}

[grizbear]
{
NAME=a grizzly bear
ID=0x00D4
SKIN=0000
DIRECTION=S
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
STR=230
DEX=80
INT=15
KARMA=-200
FAME=200
PARRYING=700
TACTICS=700
MAGICRESISTANCE=450
WRESTLING=500
DAMAGE=6 15
DEF=12
TOTAME=700
BACKPACK
}

[brownhorse]
{
NAME=a horse
ID=0x00C8
SKIN=0000
DIRECTION=E
STR=125
DEX=36
INT=6
KARMA=100
FAME=100
PARRYING=325
MAGICRESISTANCE=250
TACTICS=325
WRESTLING=325
DAMAGE=3 15
DEF=10
BACKPACK
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=450
RUNS
}

[grayhorse]
{
NAME=a horse
ID=0x00E2
SKIN=0000
DIRECTION=E
STR=44
DEX=36
INT=6
KARMA=100
FAME=100
PARRYING=325
MAGICRESISTANCE=250
TACTICS=325
WRESTLING=325
DAMAGE=3 15
DEF=10
BACKPACK
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=450
RUNS
}

[horse]
{
NAME=a horse
ID=0x00E4
SKIN=0000
DIRECTION=E
STR=125
DEX=36
INT=6
KARMA=100
FAME=100
PARRYING=325
MAGICRESISTANCE=250
TACTICS=325
WRESTLING=325
DAMAGE=3 15
DEF=10
BACKPACK
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=450
RUNS
}

[darkhorse]
{
NAME=a horse
ID=0x00CC
SKIN=0000
DIRECTION=E
STR=125
DEX=36
INT=6
KARMA=100
FAME=100
PARRYING=325
MAGICRESISTANCE=250
TACTICS=325
WRESTLING=325
DAMAGE=3 15
DEF=10
BACKPACK
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=450
}

[wisp]
{
NAME=a wisp
ID=0x003a
DIRECTION=S
BACKPACK
LOOT=1
LOOT=1
LOOT=2
LOOT=5
SPEECH=77
GOLD=100 200
STR=195 225
DEX=195 225
INT=195 225
KARMA=0
FAME=7000
PARRYING=800
MAGICRESISTANCE=800
TACTICS=800
WRESTLING=800
DAMAGE=15 20
DEF=20
SPATTACK=8191
SPADELAY=10
MAGERY=800
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=1
TOTAME=1100
}

[gorilla]
{
NAME=a gorilla
ID=0x001d
SKIN=0000
DIRECTION=E
BACKPACK
STR=53
DEX=36
INT=36
KARMA=0
FAME=0
PARRYING=430
MAGICRESISTANCE=430
TACTICS=430
WRESTLING=430
DAMAGE=2 12
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=500
}

[bear]
{
NAME=a bear
ID=0x00d3
SKINLIST=13
DIRECTION=E
BACKPACK
STR=115
DEX=25
INT=22
FAME=0
KARMA=0
PARRYING=380
MAGICRESISTANCE=250
TACTICS=400
WRESTLING=400
DAMAGE=5 13
DEF=12
TOTAME=550
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
}

[chicken]
{
NAME=a chicken
ID=0x00d0
DIRECTION=E
BACKPACK
STR=5
DEX=15
INT=5
PARRYING=20
MAGICRESISTANCE=40
TACTICS=50
WRESTLING=50
DAMAGE=1
DEF=1
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=200
}

[hart]
{
NAME=a great hart
ID=0x00ea
DIRECTION=E
BACKPACK
STR=150
DEX=75
INT=50
KARMA=0
FAME=0
PARRYING=375
MAGICRESISTANCE=225
TACTICS=375
WRESTLING=375
DAMAGE=3 15
DEF=15
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=700
RUNS
}

[dog]
{
NAME=a dog
ID=0x00d9
SKINLIST=13
DIRECTION=E
BACKPACK
STR=35 50
DEX=35 50
INT=35 40
PARRYING=350
MAGICRESISTANCE=250
TACTICS=350 500
FENCING=350 500
DAMAGE=2 10
DEF=6
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=30
RUNS
}

[alligator]
{
NAME=an alligator
ID=0x00ca
SKIN=0000
DIRECTION=E
BACKPACK
STR=125
DEX=35
INT=25
FAME=20
KARMA=-20
PARRYING=380
MAGICRESISTANCE=250
TACTICS=400
WRESTLING=400
DAMAGE=4 20
DEF=15
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=500
}

[polarbear]
{
NAME=a polar bear
ID=0x00d5
SKIN=0000
DIRECTION=E
BACKPACK
STR=280
DEX=80
INT=25
KARMA=0
FAME=0
PARRYING=700
MAGICRESISTANCE=450
TACTICS=700
WRESTLING=600
DAMAGE=5 14
DEF=9
TOTAME=500
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
}

[rabbit]
{
NAME=a rabbit
ID=0x00cd
SKINLIST=13
DIRECTION=E
BACKPACK
STR=5
DEX=25
INT=5
KARMA=0
FAME=0
PARRYING=50
MAGICRESISTANCE=50
TACTICS=50
WRESTLING=50
DAMAGE=1
DEF=3
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=50
RUNS
}

[sheep]
{
NAME=a sheep
ID=0x00cf
SKINLIST=13
DIRECTION=E
BACKPACK
STR=50
DEX=25
INT=25
KARMA=0
FAME=0
PARRYING=250
MAGICRESISTANCE=250
TACTICS=250
WRESTLING=250
DAMAGE=1 5
DEF=5
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=300
}

[llama]
{
NAME=a llama
ID=0x00dc
SKIN=0000
DIRECTION=E
BACKPACK
STR=100
DEX=50
INT=35
KARMA=0
FAME=0
PARRYING=350
MAGICRESISTANCE=150
TACTICS=190
WRESTLING=190
DAMAGE=2 10
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=500
}

[pig]
{
NAME=a pig
ID=0x00cb
SKINLIST=13
DIRECTION=E
BACKPACK
STR=75
DEX=25
INT=25
KARMA=0
FAME=0
PARRYING=375
MAGICRESISTANCE=250
TACTICS=250
WRESTLING=375
DAMAGE=2 10
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=300
}

[panther]
{
NAME=a panther
ID=0x00d6
SKIN=0000
DIRECTION=E
BACKPACK
STR=60
DEX=60
INT=30
FAME=0
KARMA=0
PARRYING=550
MAGICRESISTANCE=150
TACTICS=500
WRESTLING=500
DAMAGE=2 14
DEF=8
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=650
RUNS
}

[cow]
{
NAME=a cow
ID=0x00d8
DIRECTION=E
BACKPACK
STR=90
DEX=15
INT=5
KARMA=0
FAME=0
PARRYING=600
MAGICRESISTANCE=600
TACTICS=600
WRESTLING=600
DAMAGE=2 10
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=300
}

[goat]
{
NAME=a goat
ID=0x00d1
SKINLIST=13
DIRECTION=E
BACKPACK
STR=75
DEX=35
INT=35
FAME=0
KARMA=0
PARRYING=375
MAGICRESISTANCE=375
TACTICS=375
WRESTLING=375
DAMAGE=2 10
DEF=8
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=300
}

[cat]
{
NAME=a cat
ID=0x00c9
SKINLIST=13
DIRECTION=E
BACKPACK
STR=10
DEX=10
INT=5
PARRYING=30
MAGICRESISTANCE=50
TACTICS=40
WRESTLING=50
DAMAGE=1
DEF=4
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=200
RUNS
}

[packhorse]
{
NAME=a pack horse
ID=0x0123
SKIN=0000
DIRECTION=E
BACKPACK
STR=125
DEX=36
INT=6
KARMA=0
FAME=0
PARRYING=325
MAGICRESISTANCE=250
TACTICS=325
WRESTLING=325
DAMAGE=3 15
DEF=10
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=450
RUNS
}

[packllama]
{
NAME=a pack llama
ID=0x0124
SKIN=0000
DIRECTION=E
BACKPACK
STR=100
DEX=50
INT=35
KARMA=0
FAME=0
PARRYING=350
MAGICRESISTANCE=150
TACTICS=190
WRESTLING=190
DAMAGE=2 10
DEF=10
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=500
RUNS
}

[hind]
{
NAME=a hind
ID=0x00ed
DIRECTION=E
BACKPACK
STR=100
DEX=50
INT=25
KARMA=0
FAME=0
PARRYING=250
MAGICRESISTANCE=150
TACTICS=250
WRESTLING=250
DAMAGE=2 10
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=300
RUNS
}

[boar]
{
NAME=a boar
ID=0x0122
SKINLIST=13
DIRECTION=E
BACKPACK
STR=125
DEX=35
INT=35
KARMA=0
FAME=0
PARRYING=500
MAGICRESISTANCE=375
TACTICS=375
WRESTLING=500
DAMAGE=3 15
DEF=15
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=450
}

[cow]
{
NAME=a cow
ID=0x00e7
DIRECTION=E
BACKPACK
STR=90
DEX=25
INT=25
KARMA=0
FAME=0
PARRYING=250
MAGICRESISTANCE=250
TACTICS=250
WRESTLING=250
DAMAGE=2 10
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=300
}

[bull]
{
NAME=a bull
ID=0x00e8
SKINLIST=13
DIRECTION=E
BACKPACK
STR=200
DEX=50
INT=50
KARMA=0
FAME=0
PARRYING=500
MAGICRESISTANCE=250
TACTICS=500
WRESTLING=500
DAMAGE=3 15
DEF=15
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=800
}

[wolf]
{
NAME=a wolf
ID=0x00e1
SKINLIST=13
DIRECTION=E
BACKPACK
STR=50
DEX=50
INT=50
KARMA=0
FAME=0
PARRYING=500
MAGICRESISTANCE=375
TACTICS=500
FENCING=500
DAMAGE=3 15
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=400
RUNS
}

[graywolf]
{
NAME=a gray wolf
ID=0x00e1
SKIN=0x03e6
DIRECTION=E
BACKPACK
STR=50
DEX=50
INT=50
KARMA=0
FAME=0
PARRYING=500
MAGICRESISTANCE=375
TACTICS=500
WRESTLING=500
DAMAGE=3 15
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=650
RUNS
}

[whitewolf]
{
NAME=a white wolf
ID=0x00e1
SKIN=0x038a
DIRECTION=E
BACKPACK
STR=50
DEX=50
INT=50
KARMA=0
FAME=0
PARRYING=500
MAGICRESISTANCE=375
TACTICS=500
WRESTLING=500
DAMAGE=3 15
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=750
RUNS
}

[cougar]
{
NAME=a cougar
ID=0x00d6
SKINLIST=13
DIRECTION=E
BACKPACK
STR=60
DEX=60
INT=30
FAME=0
KARMA=0
PARRYING=550
MAGICRESISTANCE=150
TACTICS=450
WRESTLING=450
DAMAGE=2 12
DEF=8
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=550
RUNS
}

[snowleopard]
{
NAME=a snow leopard
ID=0x00d6
SKIN=0000
DIRECTION=E
BACKPACK
STR=60
DEX=60
INT=30
FAME=0
KARMA=0
PARRYING=550
MAGICRESISTANCE=250
TACTICS=450
WRESTLING=400
DAMAGE=2 10
DEF=12
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=650
RUNS
}

[walrus]
{
NAME=a walrus
ID=0x00dd
SKIN=0000
DIRECTION=E
BACKPACK
STR=21
DEX=46
INT=16
KARMA=0
FAME=0
PARRYING=450
MAGICRESISTANCE=150
TACTICS=190
WRESTLING=190
DAMAGE=3 6
DEF=9
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=500
}


[dolphin]
{
NAME=a dolphin
ID=0x0097
SKIN=0000
DIRECTION=E
BACKPACK
STR=21
DEX=66
INT=16
KARMA=0
FAME=0
PARRYING=650
MAGICRESISTANCE=150
TACTICS=190
WRESTLING=190
DAMAGE=3 6
DEF=8
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=1100
}
