[bird]
{
NAME=a bird
NAMELIST=8
ID=0x0006
SKINLIST=11
DIRECTION=E
BACKPACK
STR=1 4
DEX=25
INT=1 4
HP=1 3
FAME=150
KARMA=0
MAGICRESISTANCE=50
TACTICS=50
WRESTLING=50
DAMAGE=1
DEF=1
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
CARVE=2
RUNS
RACE=4
}

[blackbear]
{
GET=brownbear
NAME=a bear
ID=0x00d3
}

[boar]
{
NAME=a boar
ID=0x0122
DIRECTION=E
BACKPACK
STR=25
DEX=15
INT=5
HP=15
FAME=300
MAGICRESISTANCE=90
TACTICS=90
WRESTLING=90
DAMAGE=3 6
DEF=15
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=291
CARVE=4
RACE=9
}

[brownbear]
{
NAME=a bear
ID=0x00a7
DIRECTION=E
BACKPACK
STR=76 100
DEX=56 75
INT=11 14
HP=46 60
FAME=450
PARRYING=380
MAGICRESISTANCE=201 400
TACTICS=401 600
WRESTLING=401 600
DAMAGE=4 10
DEF=12
TOTAME=351
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
CARVE=3
RUNS
RACE=8
}

[bull]
{
NAME=a bull
ID=0x00e8
SKINLIST=13
DIRECTION=E
BACKPACK
STR=77 111
DEX=56 75
INT=47 75
HP=50 64
FAME=600
MAGICRESISTANCE=176 250
TACTICS=676 850
WRESTLING=401 575
DAMAGE=4 9
DEF=15
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=711
CARVE=5
RACE=9
}

[bullfrog]
{
NAME=a bullfrog
ID=0x0051
SKIN=0000
DIRECTION=E
BACKPACK
STR=46 70
DEX=6 25
INT=11 20
KARMA=0
FAME=350
WRESTLING=401 600
TACTICS=401 600
MAGICRESISTANCE=251 400
DAMAGE=1 2
DEF=8
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=231
CARVE=6
RACE=9
}

[canary]
{
GET=bird
NAME=a canary
SKIN=0x00fd
STR=1 3
DEX=10
INT=5 10
HP=1 3
MAGICRESISTANCE=100
TACTICS=10
WRESTLING=10
DAMAGE=1
DEF=1
RACE=4
}

[crow]
{
GET=raven
NAME=a crow
}

[cat]
{
NAME=a cat
ID=0x00c9
SKINLIST=13
DIRECTION=E
BACKPACK
STR=9
DEX=35
INT=5
HP=6
MAGICRESISTANCE=50
TACTICS=40
WRESTLING=50
DAMAGE=1
DEF=4
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=0
RUNS
CARVE=7
RACE=8
}

[chicken]
{
NAME=a chicken
ID=0x00d0
DIRECTION=E
BACKPACK
STR=5
DEX=15
INT=5
HP=3
FAME=150
MAGICRESISTANCE=40
TACTICS=50
WRESTLING=50
DAMAGE=1
DEF=1
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
CARVE=8
RACE=4
}

[cougar]
{
NAME=a cougar
ID=0x00d6
DIRECTION=E
BACKPACK
STR=56 80
DEX=66 85
INT=26 50
HP=34 48
FAME=450
MAGICRESISTANCE=151 300
TACTICS=451 600
WRESTLING=451 600
DAMAGE=4 10
DEF=8
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=411
RUNS
CARVE=9
RACE=8
}

[cow]
{
NAME=a cow
ID=0x00d8
DIRECTION=E
BACKPACK
STR=30
DEX=15
INT=5
HP=18
FAME=300
MAGICRESISTANCE=55
TACTICS=55
WRESTLING=55
DAMAGE=1 4
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=111
CARVE=10
RACE=9
}

[dog]
{
NAME=a dog
ID=0x00d9
SKINLIST=13
DIRECTION=E
BACKPACK
STR=27 37
DEX=28 43
INT=29 37
HP=17 22
FAME=300
MAGICRESISTANCE=221 470
TACTICS=192 310
FENCING=192 310
DAMAGE=4 7
DEF=6
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
RUNS
CARVE=13
RACE=8
}

[eagle]
{
NAME=an eagle
ID=0x0005
SKIN=0000
DIRECTION=E
BACKPACK
STR=31 47
DEX=36 60
INT=8 20
HP=20 27
FAME=300
KARMA=0
MAGICRESISTANCE=153 300
TACTICS=181 370
WRESTLING=201 300
DAMAGE=5 10
DEF=11
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=171
CARVE=15
RUNS
RACE=4
}

[falcon]
{
GET=bird
NAME=a falcon
ID=0x0006
SKIN=0x0224
STR=18 28
DEX=42 68
INT=6 15
HP=13 18
FAME=190
MAGICRESISTANCE=201 350
TACTICS=201 370
WRESTLING=201 300
DAMAGE=6 9
DEF=11
TOTAME=100
CARVE=2
RUNS
RACE=4
}

[goat]
{
NAME=a goat
ID=0x00d1
DIRECTION=E
BACKPACK
STR=19
DEX=15
INT=5
HP=12
FAME=150
MAGICRESISTANCE=50
TACTICS=50
WRESTLING=50
DAMAGE=3 4
DEF=8
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=111
CARVE=20
RACE=9
}

[gorilla]
{
NAME=a gorilla
ID=0x001d
DIRECTION=E
BACKPACK
STR=53 95
DEX=36 55
INT=36 60
HP=38 51
FAME=450
MAGICRESISTANCE=451 600
TACTICS=433 580
WRESTLING=433 580
DAMAGE=4 10
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=0
CARVE=21
RUNS
RACE=9
}

[graywolf]
{
NAME=a gray wolf
ID=0x0019
SKIN=0x03e6
DIRECTION=E
BACKPACK
STR=56 80
DEX=56 75
INT=31 55
HP=34 48
KARMA=0
FAME=450
MAGICRESISTANCE=201 350
TACTICS=451 600
WRESTLING=451 600
DAMAGE=3 7
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=531
RUNS
CARVE=23
RACE=8
}

[grizbear]
{
NAME=a grizzly bear
ID=0x00D4
DIRECTION=S
BACKPACK
STR=126 155
DEX=81 105
INT=16 40
HP=76 93
FAME=1000
TACTICS=701 1000
MAGICRESISTANCE=251 400
WRESTLING=451 700
DAMAGE=8 13
DEF=12
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=591
CARVE=24
RUNS
RACE=8
}

[hart]
{
NAME=a great hart
ID=0x00ea
DIRECTION=E
BACKPACK
STR=41 71
DEX=47 77
INT=27 57
HP=27 41
FAME=300
PARRYING=375
MAGICRESISTANCE=268 445
TACTICS=298 475
WRESTLING=298 475
DAMAGE=5 9
DEF=15
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=591
RUNS
CARVE=22
RACE=9
}

[hawk]
{
GET=bird
NAME=a hawk
ID=0x0006
SKIN=0x0224
STR=20 30
DEX=40 66
INT=8 20
HP=12 20
FAME=200
MAGICRESISTANCE=153 300
TACTICS=141 370
WRESTLING=201 300
DAMAGE=5 10
DEF=11
TOTAME=100
CARVE=2
RUNS
RACE=4
}

[hind]
{
NAME=a hind
ID=0x00ed
DIRECTION=E
BACKPACK
STR=21 51
DEX=47 77
INT=17 47
HP=15 29
FAME=300
MAGICRESISTANCE=150
TACTICS=190
WRESTLING=260
DAMAGE=4
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=231
RUNS
CARVE=25
RACE=9
}

[jackrabbit]
{
GET=rabbit
NAME=a jack rabbit
STR=15
DEX=25
INT=5
HP=9
DAMAGE=1 2
RACE=9
}

[mountaingoat]
{
GET=goat
NAME=a mountain goat
ID=0x0058
STR=22 64
DEX=56 75
INT=16 30
HP=20 33
FAME=300
MAGICRESISTANCE=251 300
TACTICS=293 440
WRESTLING=293 440
DAMAGE=3 7
TOTAME=0
RACE=9
}

[packhorse]
{
NAME=a pack horse
ID=0x0123
DIRECTION=E
BACKPACK
STR=44 120
DEX=36 55
INT=6 10
HP=61 80
KARMA=200
MAGICRESISTANCE=251 300
TACTICS=293 440
WRESTLING=293 440
DAMAGE=5 11
DEF=10
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=111
RUNS
CARVE=32
RACE=9
}

[packllama]
{
NAME=a pack llama
ID=0x0124
DIRECTION=E
BACKPACK
STR=52 80
DEX=36 55
INT=16 30
HP=50
STAMINA=86 105
KARMA=200
MAGICRESISTANCE=151 200
TACTICS=192 290
WRESTLING=192 290
DAMAGE=2 6
DEF=10
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=111
RUNS
CARVE=33
RACE=9
}

[panther]
{
NAME=a panther
ID=0x00d6
DIRECTION=E
BACKPACK
STR=61 85
DEX=86 105
INT=26 50
HP=37 51
FAME=450
MAGICRESISTANCE=151 300
TACTICS=501 650
WRESTLING=501 650
DAMAGE=4 12
DEF=8
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=531
RUNS
CARVE=34
RACE=8
}

[phoenix]
{
NAME=a phoenix
ID=0x0005
SKIN=0x04B9
DIRECTION=E
BACKPACK
STR=504 700
DEX=202 300
INT=504 700
HP=340 383
KARMA=0
FAME=15000
MAGERY=900 100
MAGICRESISTANCE=861 1350
TACTICS=801 900
WRESTLING=901 1000
MAGERY=902 1000
EVALUATINGINTEL=902 1000
MEDITATION=751 1000
DAMAGE=25
DEF=25
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
SPATTACK=8192
SPADELAY=10
TOTAME=1100
RUNS
CARVE=83
RACE=4
}

[pig]
{
NAME=a pig
ID=0x00cb
DIRECTION=E
BACKPACK
STR=20
DEX=20
INT=5
HP=12
FAME=150
MAGICRESISTANCE=50
TACTICS=50
WRESTLING=50
DAMAGE=2 4
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=111
CARVE=35
RACE=9
}

[polarbear]
{
NAME=a polar bear
ID=0x00d5
DIRECTION=E
BACKPACK
STR=116 140
DEX=81 105
INT=26 50
HP=70 84
FAME=1500
MAGICRESISTANCE=451 600
TACTICS=601 900
WRESTLING=451 700
DAMAGE=7 12
DEF=9
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=351
CARVE=36
RUNS
RACE=8
}

[rabbit]
{
NAME=a rabbit
ID=0x00cd
SKINLIST=13
DIRECTION=E
BACKPACK
STR=6 10
DEX=26 38
INT=6 14
HP=4 6
FAME=150
MAGICRESISTANCE=50
TACTICS=50
WRESTLING=50
DAMAGE=1
DEF=3
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
RUNS
CARVE=37
RACE=9
}

[rat]
{
NAME=a rat
ID=0x00ee
DIRECTION=N
BACKPACK
STR=9
DEX=35
INT=5
HP=6
KARMA=-150
FAME=150
MAGICRESISTANCE=40
TACTICS=40
WRESTLING=40
DAMAGE=1 2
DEF=3
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
CARVE=44
RACE=2
}

[raven]
{
GET=bird
NAME=a raven
SKIN=0x1
STR=5 10
DEX=50
INT=30 40
HP=6 12
FAME=300
MAGICRESISTANCE=100
TACTICS=100
WRESTLING=100
DAMAGE=1 3
DEF=1
RACE=4
}

[sheep]
{
NAME=a sheep
ID=0x00cf
DIRECTION=E
BACKPACK
STR=19
DEX=25
INT=5
HP=12
KARMA=0
FAME=300
MAGICRESISTANCE=50
TACTICS=60
WRESTLING=50
DAMAGE=1 2
DEF=5
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=111
CARVE=42
RUNS
RACE=9
}

[snowleopard]
{
NAME=a snow leopard
ID=0x0040
SKIN=0x048
DIRECTION=E
BACKPACK
STR=56 80
DEX=66 85
INT=26 50
HP=34 48
FAME=450
MAGICRESISTANCE=251 350
TACTICS=451 600
WRESTLING=401 500
DAMAGE=3 9
DEF=12
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=531
RUNS
CARVE=46
RACE=8
}

[timberwolf]
{
NAME=a timber wolf
ID=0x00e1
DIRECTION=E
BACKPACK
STR=56 80
DEX=56 75
INT=11 25
HP=34 48
FAME=450
PARRYING=500
MAGICRESISTANCE=276 450
TACTICS=301 500
WRESTLING=401 600
DAMAGE=5 9
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=231
RUNS
CARVE=23
RACE=8
}

[whitewolf]
{
NAME=a white wolf
ID=0x0022
SKIN=0x038a
DIRECTION=E
BACKPACK
STR=56 80
DEX=56 75
INT=31 55
HP=34 48
FAME=450
MAGICRESISTANCE=201 350
TACTICS=451 600
WRESTLING=451 600
DAMAGE=3 7
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=651
RUNS
CARVE=50
RACE=8
}
