// Base animals with shared DFN tags
[base_animals]
{
DIRECTION=RND
BACKPACK
NPCWANDER=4
FX2=20
}

[base_brownbear]
{
GET=base_animals
NAME=#//a bear
ID=0x00a7
TAMEDHUNGER=600 30
FOOD=bear
CARVE=3
RUNS
RACE=8
NPCAI=6
CONTROLSLOTS=1
}

[brownbear]
{
GETUO=brownbear_lbr
GETT2A=brownbear_lbr
GETUOR=brownbear_lbr
GETTD=brownbear_lbr
GETLBR=brownbear_lbr
GETAOS=brownbear_aos
GETSE=brownbear_aos
GETML=brownbear_aos
GETSA=brownbear_aos
GETHS=brownbear_aos
GETTOL=brownbear_aos
}

[base_blackbear]
{
GET=base_animals
NAME=#//a bear
ID=0x00d3
TAMEDHUNGER=600 30
FOOD=bear
CARVE=3
RUNS
RACE=8
NPCAI=6
CONTROLSLOTS=1
}

[blackbear]
{
GETUO=blackbear_lbr
GETT2A=blackbear_lbr
GETUOR=blackbear_lbr
GETTD=blackbear_lbr
GETLBR=blackbear_lbr
GETAOS=blackbear_aos
GETSE=blackbear_aos
GETML=blackbear_aos
GETSA=blackbear_aos
GETHS=blackbear_aos
GETTOL=blackbear_aos
}

[base_boar]
{
GET=base_animals
NAME=#//a boar
ID=0x0122
TAMEDHUNGER=600 30
FOOD=boar
CARVE=4
RACE=9
CONTROLSLOTS=1
}

[boar]
{
GETUO=boar_lbr
GETT2A=boar_lbr
GETUOR=boar_lbr
GETTD=boar_lbr
GETLBR=boar_lbr
GETAOS=boar_aos
GETSE=boar_aos
GETML=boar_aos
GETSA=boar_aos
GETHS=boar_aos
GETTOL=boar_aos
}

[base_bull]
{
GET=base_animals
NAME=#//a bull
ID=0x00e8
SKINLIST=13
TAMEDHUNGER=600 30
FOOD=hay
CARVE=5
RACE=9
CONTROLSLOTS=1
}

[bull]
{
GETUO=bull_lbr
GETT2A=bull_lbr
GETUOR=bull_lbr
GETTD=bull_lbr
GETLBR=bull_lbr
GETAOS=bull_aos
GETSE=bull_aos
GETML=bull_aos
GETSA=bull_aos
GETHS=bull_aos
GETTOL=bull_aos
}

[base_bullfrog]
{
GET=base_animals
NAME=#//a bullfrog
ID=0x0051
SKIN=0000
TAMEDHUNGER=600 30
FOOD=carnivore
CARVE=6
RACE=9
CONTROLSLOTS=1
ORIGIN=t2a
}

[bullfrog]
{
GETUO=bullfrog_lbr
GETT2A=bullfrog_lbr
GETUOR=bullfrog_lbr
GETTD=bullfrog_lbr
GETLBR=bullfrog_lbr
GETAOS=bullfrog_aos
GETSE=bullfrog_aos
GETML=bullfrog_aos
GETSA=bullfrog_aos
GETHS=bullfrog_aos
GETTOL=bullfrog_aos
}

[base_cat]
{
GET=base_animals
NAME=#//a cat
ID=0x00c9
SKINLIST=13
TAMEDHUNGER=600 30
FOOD=carnivore
RUNS
CARVE=7
RACE=8
NPCAI=6
CONTROLSLOTS=1
}

[cat]
{
GETUO=cat_lbr
GETT2A=cat_lbr
GETUOR=cat_lbr
GETTD=cat_lbr
GETLBR=cat_lbr
GETAOS=cat_aos
GETSE=cat_aos
GETML=cat_aos
GETSA=cat_aos
GETHS=cat_aos
GETTOL=cat_aos
}

[base_cougar]
{
GET=base_animals
NAME=#//a cougar
ID=0x003f
TAMEDHUNGER=600 30
FOOD=carnivore
RUNS
CARVE=9
RACE=8
NPCAI=6
CONTROLSLOTS=1
}

[cougar]
{
GETUO=cougar_lbr
GETT2A=cougar_lbr
GETUOR=cougar_lbr
GETTD=cougar_lbr
GETLBR=cougar_lbr
GETAOS=cougar_aos
GETSE=cougar_aos
GETML=cougar_aos
GETSA=cougar_aos
GETHS=cougar_aos
GETTOL=cougar_aos
}

[base_cow]
{
GET=base_animals
NAME=#//a cow
ID=0x00d8
TAMEDHUNGER=600 30
FOOD=cow
CARVE=10
RACE=9
SCRIPT=3200
CONTROLSLOTS=1
}

[cow]
{
GETUO=cow_lbr
GETT2A=cow_lbr
GETUOR=cow_lbr
GETTD=cow_lbr
GETLBR=cow_lbr
GETAOS=cow_aos
GETSE=cow_aos
GETML=cow_aos
GETSA=cow_aos
GETHS=cow_aos
GETTOL=cow_aos
}

[base_dog]
{
GET=base_animals
NAME=#//a dog
ID=0x00d9
SKINLIST=13
TAMEDHUNGER=600 30
FOOD=meat
RUNS
CARVE=13
RACE=8
NPCAI=6
CONTROLSLOTS=1
}

[dog]
{
GETUO=dog_lbr
GETT2A=dog_lbr
GETUOR=dog_lbr
GETTD=dog_lbr
GETLBR=dog_lbr
GETAOS=dog_aos
GETSE=dog_aos
GETML=dog_aos
GETSA=dog_aos
GETHS=dog_aos
GETTOL=dog_aos
}

[base_goat]
{
GET=base_animals
NAME=#//a goat
ID=0x00d1
TAMEDHUNGER=600 30
FOOD=goat
CARVE=20
RACE=9
CONTROLSLOTS=1
}

[goat]
{
GETUO=goat_lbr
GETT2A=goat_lbr
GETUOR=goat_lbr
GETTD=goat_lbr
GETLBR=goat_lbr
GETAOS=goat_aos
GETSE=goat_aos
GETML=goat_aos
GETSA=goat_aos
GETHS=goat_aos
GETTOL=goat_aos
}

[base_gorilla]
{
GET=base_animals
NAME=#//a gorilla
ID=0x001d
TAMEDHUNGER=600 30
FOOD=gorilla
CARVE=21
RUNS
RACE=9
CONTROLSLOTS=1
}

[gorilla]
{
GETUO=gorilla_lbr
GETT2A=gorilla_lbr
GETUOR=gorilla_lbr
GETTD=gorilla_lbr
GETLBR=gorilla_lbr
GETAOS=gorilla_aos
GETSE=gorilla_aos
GETML=gorilla_aos
GETSA=gorilla_aos
GETHS=gorilla_aos
GETTOL=gorilla_aos
}

[base_greywolf]
{
GET=base_animals
NAME=#//a grey wolf
ID=0x0019
SKIN=0x03e6
TAMEDHUNGER=600 30
FOOD=meat
RUNS
CARVE=23
RACE=8
NPCAI=6
CONTROLSLOTS=1
}

[greywolf]
{
GETUO=greywolf_lbr
GETT2A=greywolf_lbr
GETUOR=greywolf_lbr
GETTD=greywolf_lbr
GETLBR=greywolf_lbr
GETAOS=greywolf_aos
GETSE=greywolf_aos
GETML=greywolf_aos
GETSA=greywolf_aos
GETHS=greywolf_aos
GETTOL=greywolf_aos
}

[graywolf]
{
GET=greywolf
}

[base_grizbear]
{
GET=base_animals
NAME=#//a grizzly bear
ID=0x00D4
TAMEDHUNGER=600 30
FOOD=bear
CARVE=24
RUNS
RACE=8
NPCAI=6
CONTROLSLOTS=1
}

[grizbear]
{
GETUO=grizbear_lbr
GETT2A=grizbear_lbr
GETUOR=grizbear_lbr
GETTD=grizbear_lbr
GETLBR=grizbear_lbr
GETAOS=grizbear_aos
GETSE=grizbear_aos
GETML=grizbear_aos
GETSA=grizbear_aos
GETHS=grizbear_aos
GETTOL=grizbear_aos
}

[grizzlybear]
{
GET=grizbear
}

[base_hart]
{
GET=base_animals
NAME=#//a great hart
ID=0x00ea
TAMEDHUNGER=600 30
FOOD=deer
RUNS
CARVE=22
RACE=9
CONTROLSLOTS=1
}

[hart]
{
GETUO=hart_lbr
GETT2A=hart_lbr
GETUOR=hart_lbr
GETTD=hart_lbr
GETLBR=hart_lbr
GETAOS=hart_aos
GETSE=hart_aos
GETML=hart_aos
GETSA=hart_aos
GETHS=hart_aos
GETTOL=hart_aos
}

[greathart]
{
GET=hart
}

[whitehart]
{
GET=hart
NAME=a white hart
}

[base_hind]
{
GET=base_animals
NAME=#//a hind
ID=0x00ed
TAMEDHUNGER=600 30
FOOD=deer
RUNS
CARVE=25
RACE=9
NPCAI=12
CONTROLSLOTS=1
}

[hind]
{
GETUO=hind_lbr
GETT2A=hind_lbr
GETUOR=hind_lbr
GETTD=hind_lbr
GETLBR=hind_lbr
GETAOS=hind_aos
GETSE=hind_aos
GETML=hind_aos
GETSA=hind_aos
GETHS=hind_aos
GETTOL=hind_aos
}

[base_jackrabbit]
{
GET=base_animals
NAME=5004//a jack rabbit
}

[jackrabbit]
{
GETUO=jackrabbit_lbr
GETT2A=jackrabbit_lbr
GETUOR=jackrabbit_lbr
GETTD=jackrabbit_lbr
GETLBR=jackrabbit_lbr
GETAOS=jackrabbit_aos
GETSE=jackrabbit_aos
GETML=jackrabbit_aos
GETSA=jackrabbit_aos
GETHS=jackrabbit_aos
GETTOL=jackrabbit_aos
}

[base_mountaingoat]
{
GET=base_animals
NAME=#//a mountain goat
ID=0x0058
}

[mountaingoat]
{
GETUO=mountaingoat_lbr
GETT2A=mountaingoat_lbr
GETUOR=mountaingoat_lbr
GETTD=mountaingoat_lbr
GETLBR=mountaingoat_lbr
GETAOS=mountaingoat_aos
GETSE=mountaingoat_aos
GETML=mountaingoat_aos
GETSA=mountaingoat_aos
GETHS=mountaingoat_aos
GETTOL=mountaingoat_aos
}

[base_packhorse]
{
GET=base_animals
NAME=#//a pack horse
ID=0x0123
TAMEDHUNGER=600 30
FOOD=horse
RUNS
CARVE=32
RACE=9
CONTROLSLOTS=1
}

[packhorse]
{
GETUO=packhorse_lbr
GETT2A=packhorse_lbr
GETUOR=packhorse_lbr
GETTD=packhorse_lbr
GETLBR=packhorse_lbr
GETAOS=packhorse_aos
GETSE=packhorse_aos
GETML=packhorse_aos
GETSA=packhorse_aos
GETHS=packhorse_aos
GETTOL=packhorse_aos
}

[base_packllama]
{
GET=base_animals
NAME=#//a pack llama
ID=0x0124
TAMEDHUNGER=600 30
FOOD=horse
RUNS
CARVE=33
RACE=9
CONTROLSLOTS=1
}

[packllama]
{
GETUO=packllama_lbr
GETT2A=packllama_lbr
GETUOR=packllama_lbr
GETTD=packllama_lbr
GETLBR=packllama_lbr
GETAOS=packllama_aos
GETSE=packllama_aos
GETML=packllama_aos
GETSA=packllama_aos
GETHS=packllama_aos
GETTOL=packllama_aos
}

[base_panther]
{
GET=base_animals
NAME=#//a panther
ID=0x00d6
TAMEDHUNGER=600 30
FOOD=carnivore
RUNS
CARVE=34
RACE=8
NPCAI=6
CONTROLSLOTS=1
}

[panther]
{
GETUO=panther_lbr
GETT2A=panther_lbr
GETUOR=panther_lbr
GETTD=panther_lbr
GETLBR=panther_lbr
GETAOS=panther_aos
GETSE=panther_aos
GETML=panther_aos
GETSA=panther_aos
GETHS=panther_aos
GETTOL=panther_aos
}

[base_pig]
{
GET=base_animals
NAME=#//a pig
ID=0x00cb
TAMEDHUNGER=600 30
FOOD=boar
CARVE=35
RACE=9
CONTROLSLOTS=1
}

[pig]
{
GETUO=pig_lbr
GETT2A=pig_lbr
GETUOR=pig_lbr
GETTD=pig_lbr
GETLBR=pig_lbr
GETAOS=pig_aos
GETSE=pig_aos
GETML=pig_aos
GETSA=pig_aos
GETHS=pig_aos
GETTOL=pig_aos
}

[base_polarbear]
{
GET=base_animals
NAME=#//a polar bear
ID=0x00d5
TAMEDHUNGER=600 30
FOOD=bear
CARVE=36
RUNS
RACE=8
NPCAI=6
CONTROLSLOTS=1
}

[polarbear]
{
GETUO=polarbear_lbr
GETT2A=polarbear_lbr
GETUOR=polarbear_lbr
GETTD=polarbear_lbr
GETLBR=polarbear_lbr
GETAOS=polarbear_aos
GETSE=polarbear_aos
GETML=polarbear_aos
GETSA=polarbear_aos
GETHS=polarbear_aos
GETTOL=polarbear_aos
}

[base_rabbit]
{
GET=base_animals
NAME=#//a rabbit
ID=0x00cd
SKINLIST=13
TAMEDHUNGER=600 30
FOOD=rabbit
CARVE=37
RACE=9
CONTROLSLOTS=1
NPCAI=12
}

[rabbit]
{
GETUO=rabbit_lbr
GETT2A=rabbit_lbr
GETUOR=rabbit_lbr
GETTD=rabbit_lbr
GETLBR=rabbit_lbr
GETAOS=rabbit_aos
GETSE=rabbit_aos
GETML=rabbit_aos
GETSA=rabbit_aos
GETHS=rabbit_aos
GETTOL=rabbit_aos
}

[easterbunny]
{
GET=rabbit
NAME=a easter bunny
}

[base_rat]
{
GET=base_animals
NAME=#//a rat
ID=0x00ee
TAMEDHUNGER=600 30
FOOD=rat
CARVE=44
RACE=23
CONTROLSLOTS=1
}

[rat]
{
GETUO=rat_lbr
GETT2A=rat_lbr
GETUOR=rat_lbr
GETTD=rat_lbr
GETLBR=rat_lbr
GETAOS=rat_aos
GETSE=rat_aos
GETML=rat_aos
GETSA=rat_aos
GETHS=rat_aos
GETTOL=rat_aos
}

[townrat]
{
GET=rat
NAME=a town rat
}

[base_sheep]
{
GET=base_animals
NAME=#//a sheep
ID=0x00cf
TAMEDHUNGER=600 30
FOOD=sheep
CARVE=42
RUNS
RACE=9
CONTROLSLOTS=1
}

[sheep]
{
GETUO=sheep_lbr
GETT2A=sheep_lbr
GETUOR=sheep_lbr
GETTD=sheep_lbr
GETLBR=sheep_lbr
GETAOS=sheep_aos
GETSE=sheep_aos
GETML=sheep_aos
GETSA=sheep_aos
GETHS=sheep_aos
GETTOL=sheep_aos
}

[base_snowleopard]
{
GET=base_animals
NAME=#//a snow leopard
ID=0x0040
SKIN=0x048
TAMEDHUNGER=600 30
FOOD=carnivore
RUNS
CARVE=46
RACE=8
NPCAI=6
CONTROLSLOTS=1
}

[snowleopard]
{
GETUO=snowleopard_lbr
GETT2A=snowleopard_lbr
GETUOR=snowleopard_lbr
GETTD=snowleopard_lbr
GETLBR=snowleopard_lbr
GETAOS=snowleopard_aos
GETSE=snowleopard_aos
GETML=snowleopard_aos
GETSA=snowleopard_aos
GETHS=snowleopard_aos
GETTOL=snowleopard_aos
}

[base_timberwolf]
{
GET=base_animals
NAME=#//a timber wolf
ID=0x00e1
TAMEDHUNGER=600 30
FOOD=meat
RUNS
CARVE=23
RACE=8
NPCAI=6
CONTROLSLOTS=1
}

[timberwolf]
{
GETUO=timberwolf_lbr
GETT2A=timberwolf_lbr
GETUOR=timberwolf_lbr
GETTD=timberwolf_lbr
GETLBR=timberwolf_lbr
GETAOS=timberwolf_aos
GETSE=timberwolf_aos
GETML=timberwolf_aos
GETSA=timberwolf_aos
GETHS=timberwolf_aos
GETTOL=timberwolf_aos
}

[base_whitewolf]
{
GET=base_animals
NAME=#//a white wolf
ID=0x0025
SKIN=0x038a
TAMEDHUNGER=600 30
FOOD=meat
RUNS
CARVE=50
RACE=8
NPCAI=6
CONTROLSLOTS=1
}

[whitewolf]
{
GETUO=whitewolf_lbr
GETT2A=whitewolf_lbr
GETUOR=whitewolf_lbr
GETTD=whitewolf_lbr
GETLBR=whitewolf_lbr
GETAOS=whitewolf_aos
GETSE=whitewolf_aos
GETML=whitewolf_aos
GETSA=whitewolf_aos
GETHS=whitewolf_aos
GETTOL=whitewolf_aos
}

[base_silverwolf]
{
GET=base_animals
NAME=#//a silver wolf
ID=0x0064
TAMEDHUNGER=600 30
FOOD=meat
RUNS
CARVE=12
RACE=8
NPCAI=5
CONTROLSLOTS=1
}

[silverwolf]
{
GETUO=silverwolf_lbr
GETT2A=silverwolf_lbr
GETUOR=silverwolf_lbr
GETTD=silverwolf_lbr
GETLBR=silverwolf_lbr
GETAOS=silverwolf_aos
GETSE=silverwolf_aos
GETML=silverwolf_aos
GETSA=silverwolf_aos
GETHS=silverwolf_aos
GETTOL=silverwolf_aos
}

[base_squirrel]
{
GET=base_animals
NAME=#//a squirrel
ID=0x0116
TAMEDHUNGER=600 30
FOOD=fruit
RUNS
RACE=9
CONTROLSLOTS=1
NPCAI=12
ORIGIN=ml
}

[squirrel]
{
GETUO=squirrel_lbr
GETT2A=squirrel_lbr
GETUOR=squirrel_lbr
GETTD=squirrel_lbr
GETLBR=squirrel_lbr
GETAOS=squirrel_aos
GETSE=squirrel_aos
GETML=squirrel_aos
GETSA=squirrel_aos
GETHS=squirrel_aos
GETTOL=squirrel_aos
}

[base_ferret]
{
GET=base_animals
NAME=#//a ferret
ID=0x0117
TAMEDHUNGER=600 30
FOOD=fruit
RUNS
RACE=9
CONTROLSLOTS=1
NPCAI=12
ORIGIN=ml
}

[ferret]
{
GETUO=ferret_lbr
GETT2A=ferret_lbr
GETUOR=ferret_lbr
GETTD=ferret_lbr
GETLBR=ferret_lbr
GETAOS=ferret_aos
GETSE=ferret_aos
GETML=ferret_aos
GETSA=ferret_aos
GETHS=ferret_aos
GETTOL=ferret_aos
}

//crane - Base NPC with shared DFN tags
[base_crane]
{
GET=base_animals
NAME=#//crane
ID=0x0fe
ORIGIN=se
}

[crane]
{
GETUO=crane_se
GETT2A=crane_se
GETUOR=crane_se
GETTD=crane_se
GETLBR=crane_se
GETAOS=crane_se
GETSE=crane_se
GETML=crane_se
GETSA=crane_se
GETHS=crane_se
GETTOL=crane_se
}

//gaman - Base NPC with shared DFN tags
[base_gaman]
{
GET=base_animals
NAME=#//gaman
ID=0x0f8
ORIGIN=se
}

[gaman]
{
GETUO=gaman_se
GETT2A=gaman_se
GETUOR=gaman_se
GETTD=gaman_se
GETLBR=gaman_se
GETAOS=gaman_se
GETSE=gaman_se
GETML=gaman_se
GETSA=gaman_se
GETHS=gaman_se
GETTOL=gaman_se
}

[base_vorpalbunny]
{
GET=base_animals
NAME=a vorpal bunny
ID=0x00cd
SKIN=0x480
TAMEDHUNGER=600 30
FOOD=rabbit
CARVE=37
RACE=9
RUNS
CONTROLSLOTS=1
NPCAI=12
}

[vorpalbunny]
{
GETUO=vorpalbunny_aos
GETT2A=vorpalbunny_aos
GETUOR=vorpalbunny_aos
GETTD=vorpalbunny_aos
GETLBR=vorpalbunny_aos
GETAOS=vorpalbunny_aos
GETSE=vorpalbunny_aos
GETML=vorpalbunny_aos
GETSA=vorpalbunny_aos
GETHS=vorpalbunny_aos
GETTOL=vorpalbunny_aos
}

[base_whitewolf]
{
GET=base_animals
NAME=a white wolf
ID=0x0034
TAMEDHUNGER=600 30
FOOD=meat
RUNS
CARVE=12
RACE=8
NPCAI=5
CONTROLSLOTS=1
}

[whitewolf]
{
GETUO=whitewolf_aos
GETT2A=whitewolf_aos
GETUOR=whitewolf_aos
GETTD=whitewolf_aos
GETLBR=whitewolf_aos
GETAOS=whitewolf_aos
GETSE=whitewolf_aos
GETML=whitewolf_aos
GETSA=whitewolf_aos
GETHS=whitewolf_aos
GETTOL=whitewolf_aos
}

[base_skitteringhopper]
{
GET=base_animals
NAME=a skittering hopper
ID=0x012E
TAMEDHUNGER=600 30
FOOD=meat
RUNS
CARVE=12
RACE=8
NPCAI=5
CONTROLSLOTS=1
}

[skitteringhopper]
{
GETUO=skitteringhopper_aos
GETT2A=skitteringhopper_aos
GETUOR=skitteringhopper_aos
GETTD=skitteringhopper_aos
GETLBR=skitteringhopper_aos
GETAOS=skitteringhopper_aos
GETSE=skitteringhopper_aos
GETML=skitteringhopper_aos
GETSA=skitteringhopper_aos
GETHS=skitteringhopper_aos
GETTOL=skitteringhopper_aos
}