[base_arachnids]
{
DIRECTION=RND
BACKPACK
NPCWANDER=4
FX2=20
FLAG=NEUTRAL
}

[base_giantblackwidow]
{
GET=base_arachnids
NAME=#//a giant black widow
ID=0x009d
NPCAI=2
RUNS
RACE=6
}

[giantblackwidow]
{
GETUO=giantblackwidow_lbr
GETT2A=giantblackwidow_lbr
GETUOR=giantblackwidow_lbr
GETTD=giantblackwidow_lbr
GETLBR=giantblackwidow_lbr
GETAOS=giantblackwidow_aos
GETSE=giantblackwidow_aos
GETML=giantblackwidow_aos
GETSA=giantblackwidow_aos
GETHS=giantblackwidow_aos
GETTOL=giantblackwidow_aos
}

[base_dreadspider]
{
GET=base_arachnids
NAME=#//a dread spider
ID=0x000b
NPCAI=2
RUNS
RACE=6
}

[dreadspider]
{
GETUO=dreadspider_lbr
GETT2A=dreadspider_lbr
GETUOR=dreadspider_lbr
GETTD=dreadspider_lbr
GETLBR=dreadspider_lbr
GETAOS=dreadspider_aos
GETSE=dreadspider_aos
GETML=dreadspider_aos
GETSA=dreadspider_aos
GETHS=dreadspider_aos
GETTOL=dreadspider_aos
}

[base_frostspider]
{
GET=base_arachnids
NAME=#//a frost spider
ID=0x0014
NPCAI=2
TAMEDHUNGER=600 30
FOOD=meat
RUNS
RACE=6
CONTROLSLOTS=1
ORIGIN=t2a
}

[frostspider]
{
GETUO=frostspider_lbr
GETT2A=frostspider_lbr
GETUOR=frostspider_lbr
GETTD=frostspider_lbr
GETLBR=frostspider_lbr
GETAOS=frostspider_aos
GETSE=frostspider_aos
GETML=frostspider_aos
GETSA=frostspider_aos
GETHS=frostspider_aos
GETTOL=frostspider_aos
}

[base_giantspider]
{
GET=base_arachnids
NAME=#//a giant spider
ID=0x001c
NPCAI=2
TAMEDHUNGER=600 30
FOOD=meat
RUNS
RACE=6
CONTROLSLOTS=1
}

[giantspider]
{
GETUO=giantspider_lbr
GETT2A=giantspider_lbr
GETUOR=giantspider_lbr
GETTD=giantspider_lbr
GETLBR=giantspider_lbr
GETAOS=giantspider_aos
GETSE=giantspider_aos
GETML=giantspider_aos
GETSA=giantspider_aos
GETHS=giantspider_aos
GETTOL=giantspider_aos
}

//Terathans
[base_teradrone]
{
GET=base_arachnids
NAME=#//terathan drone
ID=0x0047
SAYCOLOR=0x0026
EMOTECOLOR=0x0026
NPCAI=2
RACE=26
ORIGIN=t2a
}

[teradrone]
{
GETUO=teradrone_lbr
GETT2A=teradrone_lbr
GETUOR=teradrone_lbr
GETTD=teradrone_lbr
GETLBR=teradrone_lbr
GETAOS=teradrone_aos
GETSE=teradrone_aos
GETML=teradrone_aos
GETSA=teradrone_aos
GETHS=teradrone_aos
GETTOL=teradrone_aos
}

[terathandrone]
{
GET=teradrone
}

[base_terawarrior]
{
GET=base_arachnids
NAME=#//terathan warrior
ID=0x0046
SAYCOLOR=0x0026
EMOTECOLOR=0x0026
NPCAI=2
RACE=26
ORIGIN=t2a
}

[terawarrior]
{
GETUO=terawarrior_lbr
GETT2A=terawarrior_lbr
GETUOR=terawarrior_lbr
GETTD=terawarrior_lbr
GETLBR=terawarrior_lbr
GETAOS=terawarrior_aos
GETSE=terawarrior_aos
GETML=terawarrior_aos
GETSA=terawarrior_aos
GETHS=terawarrior_aos
GETTOL=terawarrior_aos
}

[terathanwarrior]
{
GET=terawarrior
}

[base_teraavenger]
{
GET=base_arachnids
NAME=#//terathan avenger
ID=0x0098
SKIN=0x066d
SAYCOLOR=0x0026
EMOTECOLOR=0x0026
NPCAI=2
RACE=26
ORIGIN=t2a
}

[teraavenger]
{
GETUO=teraavenger_lbr
GETT2A=teraavenger_lbr
GETUOR=teraavenger_lbr
GETTD=teraavenger_lbr
GETLBR=teraavenger_lbr
GETAOS=teraavenger_aos
GETSE=teraavenger_aos
GETML=teraavenger_aos
GETSA=teraavenger_aos
GETHS=teraavenger_aos
GETTOL=teraavenger_aos
}

[terathanavenger]
{
GET=teraavenger
}

[base_teramatriarch]
{
GET=base_arachnids
NAME=#//terathan matriarch
ID=0x0048
SKIN=0000
SAYCOLOR=0x0026
EMOTECOLOR=0x0026
FLEEAT=-1
NPCAI=11
RACE=26
ORIGIN=t2a
}

[teramatriarch]
{
GETUO=teramatriarch_lbr
GETT2A=teramatriarch_lbr
GETUOR=teramatriarch_lbr
GETTD=teramatriarch_lbr
GETLBR=teramatriarch_lbr
GETAOS=teramatriarch_aos
GETSE=teramatriarch_aos
GETML=teramatriarch_aos
GETSA=teramatriarch_aos
GETHS=teramatriarch_aos
GETTOL=teramatriarch_aos
}

[terathanmatriarch]
{
GET=teramatriarch
}