[giantblackwidow]
{
NAME=a giant black widow
ID=0x009d
DIRECTION=RND
BACKPACK
PACKITEM=0x0f8d,5
STR=76 100
DEX=96 115
INT=36 60
HPMAX=46 60
KARMA=-3500
FAME=3500
MAGICRESISTANCE=451 600
TACTICS=651 800
WRESTLING=701 850
ANATOMY=303 750
POISONING=601 800
DAMAGE=11 35
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
POISONSTRENGTH=4
TOPROV=706
TOPEACE=706 5
RUNS
RACE=6
FLAG=NEUTRAL
}

[dreadspider]
{
NAME=a dread spider
ID=0x000b
DIRECTION=RND
BACKPACK
PACKITEM=0x0f8d,5
STR=196 220
DEX=126 145
INT=286 310
HPMAX=118 132
KARMA=-5000
FAME=5000
MAGICRESISTANCE=451 600
TACTICS=551 700
WRESTLING=601 750
MAGERY=651 800
EVALUATINGINTEL=651 800
MEDITATION=651 800
DAMAGE=5 33
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
POISONSTRENGTH=4
TOPROV=880
TOPEACE=880 5
RUNS
RACE=6
FLAG=NEUTRAL
}

[frostspider]
{
NAME=a frost spider
ID=0x0014
DIRECTION=RND
BACKPACK
PACKITEM=0x0f8d,5
STR=76 100
DEX=126 145
INT=36 60
HPMAX=46 60
KARMA=-775
FAME=775
MAGICRESISTANCE=251 400
TACTICS=351 500
WRESTLING=501 650
MAGERY=651 800
DAMAGE=6 31
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOPROV=454
TOPEACE=454 5
TOTAME=747
TAMEDHUNGER=600 30
FOOD=meat
RUNS
RACE=6
FLAG=NEUTRAL
}

[giantspider]
{
NAME=a giant spider
ID=0x001c
DIRECTION=RND
BACKPACK
PACKITEM=0x0f8d,5
STR=76 100
DEX=76 95
INT=36 60
HPMAX=46 60
KARMA=-600
FAME=600
MAGICRESISTANCE=251 400
TACTICS=351 500
WRESTLING=501 650
POISONING=601 800
DAMAGE=5 24
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
POISONSTRENGTH=2
TOPROV=575
TOPEACE=575 5
TOTAME=591
TAMEDHUNGER=600 30
FOOD=meat
RUNS
RACE=6
FLAG=NEUTRAL
}

//Terathans
[teradrone]
{
NAME=terathan drone
ID=0x0047
DIRECTION=RND
SAYCOLOR=0x0026
EMOTECOLOR=0x0026
BACKPACK
GOLD=36 65
STR=36 65
DEX=96 145
INT=21 45
HPMAX=22 39
KARMA=-2000
FAME=2000
MAGICRESISTANCE=301 450
TACTICS=301 500
WRESTLING=401 500
POISONING=401 600
DAMAGE=7 23
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
NPCAI=2
TOPROV=369
TOPEACE=369 5
RACE=6
FLAG=NEUTRAL
}

[terawarrior]
{
NAME=terathan warrior
ID=0x0046
DIRECTION=RND
SAYCOLOR=0x0026
EMOTECOLOR=0x0026
STR=166 215
DEX=96 145
INT=41 65
HPMAX=100 129
KARMA=-4000
FAME=4000
MAGICRESISTANCE=601 750
TACTICS=801 1000
WRESTLING=801 900
POISONING=601 800
DAMAGE=16 38
POISONSTRENGTH=2
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
NPCAI=2
BACKPACK
GOLD=75 155
LOOT=midlevelscrolls
TOPROV=706
TOPEACE=706 5
RACE=6
FLAG=NEUTRAL
}

[teraavenger]
{
NAME=terathan avenger
ID=0x0098
SKIN=0x066d
DIRECTION=RND
SAYCOLOR=0x0026
EMOTECOLOR=0x0026
STR=467 645
DEX=77 95
INT=126 150
HPMAX=296 372
MANA=46 70
KARMA=-15000
FAME=15000
MAGICRESISTANCE=651 850
TACTICS=901 1000
WRESTLING=901 1000
MAGERY=703 1000
EVALUATINGINTEL=703 1000
POISONING=601 800
DAMAGE=29 48
POISONSTRENGTH=4
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
NPCAI=2
SPATTACK=5
SPADELAY=7
BACKPACK
GOLD=150 300
LOOT=lowlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
TOPROV=915
TOPEACE=915 5
RACE=6
FLAG=NEUTRAL
}

[teramatriarch]
{
NAME=terathan matriarch
ID=0x0048
SKIN=0000
DIRECTION=RND
SAYCOLOR=0x0026
EMOTECOLOR=0x0026
STR=316 405
DEX=96 115
INT=366 455
HPMAX=190 243
KARMA=-10000
FAME=10000
MAGICRESISTANCE=901 1000
TACTICS=501 700
WRESTLING=601 800
MAGERY=901 1000
EVALUATINGINTEL=901 1000
DAMAGE=16 47
POISONSTRENGTH=3
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
NPCAI=2
SPATTACK=8
SPADELAY=5
BACKPACK
GOLD=250 500
LOOT=lowlevelscrolls
LOOT=lowlevelscrolls
LOOT=lowlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
TOPROV=912
TOPEACE=912 5
RACE=6
FLAG=NEUTRAL
}
