[arcticbarbarian]
{
NAMELIST=1
TITLE=the barbarian
ID=0x190
SKINLIST=16
DIRECTION=S
STR=225 275
INT=125 175
DEX=275 325
KARMA=1500
FAME=1500
PARRYING=600 700
TACTICS=600 700
WRESTLING=600 700
SWORDSMANSHIP=700 800
ANATOMY=500 600
MAGICRESISTANCE=800 900
DEF=5
DAMAGE=15 30
ITEM=100003
ITEM=0x1515
COLORLIST=21
ITEM=0x170b
ITEM=0x13D2
ITEM=0x13CE
ITEM=0x13C7
ITEM=0x13ba
BACKPACK
GOLD=200 600
NPCWANDER=4
NPCAI=2
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=1100
ALIGNMENT=0
MODIFY1=0
MODIFY2=0
MODIFY3=0
MODIFY4=0
MODIFY5=0
}