[bird]
{
NAME=#//a bird
NAMELIST=8
ID=0x0006
SKINLIST=11
DIRECTION=RND
BACKPACK
STR=1 4
DEX=25
INT=1 4
MANAMAX=0
FAME=150
HIDING=50
PARRYING=50
TACTICS=50
WRESTLING=50
DAMAGE=2
NPCWANDER=4
FX2=30
TOPROV=46
TOPEACE=46 5
TOTAME=69
TAMEDHUNGER=600 30
FOOD=bird
CARVE=2
RUNS
RACE=4
CONTROLSLOTS=1
}

[canary]
{
GET=bird
NAME=5001//a canary
SKIN=0x00fd
STR=1 3
DEX=10
INT=5 10
TACTICS=10
WRESTLING=10
DAMAGE=1
DEF=1
RACE=4
}

[crow]
{
GET=raven
NAME=3283//a crow
}

[chicken]
{
NAME=#//a chicken
ID=0x00d0
DIRECTION=RND
BACKPACK
STR=5
DEX=15
INT=5
FAME=150
TACTICS=50
WRESTLING=50
DAMAGE=2
DEF=1
NPCWANDER=4
FX2=30
TOPROV=34
TOPEACE=34 5
TOTAME=0
TAMEDHUNGER=600 30
FOOD=hay
CARVE=8
RACE=4
CONTROLSLOTS=1
}

[crane]
{
NAME=#//a crane
ID=0x00fe
DIRECTION=RND
BACKPACK
STR=25 35
INT=10 15
DEX=15 25
HPMAX=25 35
DEF=5
DAMAGE=2
MAGICRESISTANCE=40 50
WRESTLING=100 110
TACTICS=100 110
NPCWANDER=4
FX2=30
TOPROV=92
TOPEACE=92 5
CARVE=2
RUNS
RACE=4
}

[eagle]
{
NAME=#//an eagle
ID=0x0005
SKIN=0000
DIRECTION=RND
BACKPACK
STR=31 47
DEX=36 60
INT=8 20
MANAMAX=0
FAME=300
KARMA=0
MAGICRESISTANCE=150 300
PARRYING=250 400
TACTICS=180 370
WRESTLING=200 300
DAMAGE=4 10
DEF=11
NPCWANDER=4
FX2=30
TOPROV=220
TOPEACE=220 5
TOTAME=171
TAMEDHUNGER=600 30
FOOD=carnivore
CARVE=15
RUNS
RACE=4
CONTROLSLOTS=1
}

[falcon]
{
GET=bird
NAME=5002//a falcon
ID=0x0006
SKIN=0x0224
STR=18 28
DEX=42 68
INT=6 15
HPMAX=13 18
FAME=190
MAGICRESISTANCE=200 350
PARRYING=200 300
TACTICS=200 370
WRESTLING=200 300
DAMAGE=3 9
DEF=9
TOPROV=100
TOPEACE=100 5
TOTAME=100
TAMEDHUNGER=600 30
CARVE=2
RUNS
RACE=4
CONTROLSLOTS=1
}

[hawk]
{
GET=bird
NAME=5003//a hawk
SKIN=0x0224
STR=20 30
DEX=40 66
INT=8 20
HPMAX=12 20
FAME=200
MAGICRESISTANCE=150 300
PARRYING=200 300
TACTICS=140 370
WRESTLING=200 300
DAMAGE=3 9
DEF=9
TOPROV=100
TOPEACE=100 5
TOTAME=100
TAMEDHUNGER=600 30
FOOD=carnivore
CARVE=2
RUNS
RACE=4
}

[raven]
{
GET=bird
NAME=5006//a raven
SKIN=0x1
STR=9
DEX=25
INT=5
MANAMAX=0
FAME=300
HIDING=50 150
MAGICRESISTANCE=50
PARRYING=51
TACTICS=100
WRESTLING=100
DAMAGE=1
DEF=3
RACE=4
}
