[base_birds]
{
DIRECTION=RND
BACKPACK
NPCWANDER=4
FX2=20
FLAG=NEUTRAL
}

[base_bird]
{
GET=base_birds
NAME=#//a bird
NAMELIST=8
ID=0x0006
SKINLIST=11
TAMEDHUNGER=600 30
FOOD=bird
CARVE=2
RUNS
RACE=4
NPCAI=12
CONTROLSLOTS=1
}

[bird]
{
GETUO=bird_lbr
GETT2A=bird_lbr
GETUOR=bird_lbr
GETTD=bird_lbr
GETLBR=bird_lbr
GETAOS=bird_lbr
GETSE=bird_aos
GETML=bird_aos
GETSA=bird_aos
GETHS=bird_aos
GETTOL=bird_aos
}

[tropicalbird]
{
GET=bird
NAME=5159//a tropical bird
}

[base_canary]
{
GET=base_birds
NAME=5001//a canary
ID=0x0006
SKIN=0x00fd
TAMEDHUNGER=600 30
FOOD=bird
CARVE=2
RUNS
RACE=4
NPCAI=12
CONTROLSLOTS=1
}

[canary]
{
GETUO=canary_lbr
GETT2A=canary_lbr
GETUOR=canary_lbr
GETTD=canary_lbr
GETLBR=canary_lbr
GETAOS=canary_aos
GETSE=canary_aos
GETML=canary_aos
GETSA=canary_aos
GETHS=canary_aos
GETTOL=canary_aos
}

[base_chicken]
{
GET=base_birds
NAME=#//a chicken
ID=0x00d0
TAMEDHUNGER=600 30
FOOD=hay
CARVE=8
RACE=4
NPCAI=12
CONTROLSLOTS=1
}

[chicken]
{
GETUO=chicken_lbr
GETT2A=chicken_lbr
GETUOR=chicken_lbr
GETTD=chicken_lbr
GETLBR=chicken_lbr
GETAOS=chicken_aos
GETSE=chicken_aos
GETML=chicken_aos
GETSA=chicken_aos
GETHS=chicken_aos
GETTOL=chicken_aos
}

[base_crane]
{
GET=base_birds
NAME=#//a crane
ID=0x00fe
CARVE=2
RUNS
RACE=4
NPCAI=12
CONTROLSLOTS=1
ORIGIN=se
}

[crane]
{
GETUO=crane_lbr
GETT2A=crane_lbr
GETUOR=crane_lbr
GETTD=crane_lbr
GETLBR=crane_lbr
GETAOS=crane_se
GETSE=crane_se
GETML=crane_se
GETSA=crane_se
GETHS=crane_se
GETTOL=crane_se
}

[eagle]
{
GET=base_birds
NAME=#//an eagle
ID=0x0005
SKIN=0000
TAMEDHUNGER=600 30
FOOD=carnivore
CARVE=15
RUNS
RACE=4
CONTROLSLOTS=1
}

[eagle]
{
GETUO=eagle_lbr
GETT2A=eagle_lbr
GETUOR=eagle_lbr
GETTD=eagle_lbr
GETLBR=eagle_lbr
GETAOS=eagle_aos
GETSE=eagle_aos
GETML=eagle_aos
GETSA=eagle_aos
GETHS=eagle_aos
GETTOL=eagle_aos
}

[base_falcon]
{
GET=base_birds
NAME=5002//a falcon
ID=0x0006
SKIN=0x0224
TAMEDHUNGER=600 30
FOOD=bird
CARVE=2
RUNS
RACE=4
NPCAI=12
CONTROLSLOTS=1
}

[falcon]
{
GETUO=falcon_lbr
GETT2A=falcon_lbr
GETUOR=falcon_lbr
GETTD=falcon_lbr
GETLBR=falcon_lbr
GETAOS=falcon_aos
GETSE=falcon_aos
GETML=falcon_aos
GETSA=falcon_aos
GETHS=falcon_aos
GETTOL=falcon_aos
}

[hawk]
{
GET=base_birds
NAME=5003//a hawk
SKIN=0x0224
TAMEDHUNGER=600 30
FOOD=carnivore
CARVE=2
RUNS
RACE=4
NPCAI=12
CONTROLSLOTS=1
}

[hawk]
{
GETUO=hawk_lbr
GETT2A=hawk_lbr
GETUOR=hawk_lbr
GETTD=hawk_lbr
GETLBR=hawk_lbr
GETAOS=hawk_aos
GETSE=hawk_aos
GETML=hawk_aos
GETSA=hawk_aos
GETHS=hawk_aos
GETTOL=hawk_aos
}

[base_raven]
{
GET=base_birds
NAME=5006//a raven
SKIN=0x1
TAMEDHUNGER=600 30
FOOD=bird
CARVE=2
RUNS
RACE=4
NPCAI=12
CONTROLSLOTS=1
}

[raven]
{
GETUO=raven_lbr
GETT2A=raven_lbr
GETUOR=raven_lbr
GETTD=raven_lbr
GETLBR=raven_lbr
GETAOS=raven_aos
GETSE=raven_aos
GETML=raven_aos
GETSA=raven_aos
GETHS=raven_aos
GETTOL=raven_aos
}

[crow]
{
GET=raven
NAME=3283//a crow
}
