[juggernaut]
{
NAME=a blackthorn's juggernaut
ID=0x0300
SKIN=
DIRECTION=N
BACKPACK
GOLD=400 700
LOOT=1
LOOT=2
LOOT=5
PACKITEM=
NPCAI=2
STR=926 1015
DEX=66 85
INT=190 315
KARMA=-9000
FAME=10000
MAGICRESISTANCE=800 950
WRESTLING=800 1000
TACTICS=800 1000
DAMAGE=4 40
DEF=30
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
TOTAME=1100
}

[betrayer]
{
NAME=a blackthron betrayer
ID=0x02FF
SKIN=
DIRECTION=N
BACKPACK
GOLD=400 600
LOOT=1
LOOT=2
LOOT=5
PACKITEM=
NPCAI=2
STR=526 615
DEX=66 85
INT=190 315
KARMA=-9000
FAME=10000
MAGICRESISTANCE=800 950
WRESTLING=800 1000
TACTICS=800 1000
DAMAGE=4 40
DEF=30
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
SPATTACK=8191
SPADELAY=10
MAGERY=850 1000
TOTAME=1100
}

[overseers]
{
NAME=an exodus overseer
ID=0x02f4
SKIN=
DIRECTION=N
BACKPACK
GOLD=400 700
LOOT=1
LOOT=2
LOOT=5
PACKITEM=
NPCAI=2
STR=926 1015
DEX=66 85
INT=190 315
KARMA=-9000
FAME=10000
MAGICRESISTANCE=800 950
WRESTLING=800 1000
TACTICS=800 1000
DAMAGE=4 40
DEF=30
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
TOTAME=1100
}

[minion]
{
NAME=an exodus minion
ID=0x02fb
SKIN=
DIRECTION=N
BACKPACK
GOLD=700 1000
LOOT=1
LOOT=2
LOOT=5
PACKITEM=
NPCAI=2
STR=526 615
DEX=66 85
INT=190 315
KARMA=-9000
FAME=10000
MAGICRESISTANCE=800 950
WRESTLING=800 1000
TACTICS=800 1000
DAMAGE=4 40
DEF=30
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
SPATTACK=8191
SPADELAY=10
MAGERY=850 1000
TOTAME=1100
}

[minionlord]
{
NAME=an exodus minion lord
ID=0x02fb
SKIN=
DIRECTION=N
BACKPACK
GOLD=700 1000
LOOT=1
LOOT=2
LOOT=5
PACKITEM=
NPCAI=2
STR=526 615
DEX=66 85
INT=190 315
KARMA=-9000
FAME=10000
MAGICRESISTANCE=800 950
WRESTLING=800 1000
TACTICS=800 1000
DAMAGE=4 40
DEF=30
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
SPATTACK=8191
SPADELAY=10
MAGERY=850 1000
TOTAME=1100
}