[paroxysmus]
{
NAME=Chief Paroxysmus
ID=0x0100
DIRECTION=RND
BACKPACK
GOLD=1200 2000
STR=4760 5050
DEX=476 795
INT=3010 3250
HPMAX=22860 28030
KARMA=-15000
FAME=15000
MAGICRESISTANCE=1851 1950
TACTICS=1901 2100
WRESTLING=1801 2100
MAGERY=1901 2100
EVALUATINGINTEL=1901 2100
DAMAGE=35 70
DEF=20
SPATTACK=8
SPADELAY=5
NPCAI=2
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=10
POISONSTRENGTH=4
RACE=18
FLAG=NEUTRAL
}

[abmyssalhorror]
{
NAME=an abyssmal horror
ID=0x0138
DIRECTION=RND
BACKPACK
GOLD=1600 2000
STR=401 420
DEX=81 90
INT=401 420
HPMAX=6000
KARMA=-26000
FAME=26000
MAGICRESISTANCE=1176 1200
TACTICS=1000
WRESTLING=841 880
MAGERY=1126 1175
EVALUATINGINTEL=2000
MEDITATION=2000
DAMAGE=19 35
DEF=20
SPATTACK=8
SPADELAY=5
NPCAI=2
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=10
POISONSTRENGTH=4
RACE=18
FLAG=NEUTRAL
}

[bonedaemon]
{
NAME=a bone daemon
ID=0x0134
DIRECTION=RND
BACKPACK
GOLD=4000 5000
STR=1000
DEX=151 175
INT=171 220
HPMAX=3600
KARMA=-20000
FAME=20000
MAGICRESISTANCE=501 750
TACTICS=1000
WRESTLING=1000
MAGERY=776 875
EVALUATINGINTEL=776 875
MEDITATION=1000
DAMAGE=82 88
DEF=20
SPATTACK=6
SPADELAY=5
NPCAI=2
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=10
RACE=18
RUNS
FLAG=NEUTRAL
}

[barracoon]
{
NAME=barracoon
TITLE=the piper
ID=0x0190
SKIN=0x83EA
DIRECTION=RND
EQUIPITEM=listobject13
HAIRCOLOR=15
BACKPACK
HAIR
EQUIPITEM=0x1539
COLOR=0x015f
EQUIPITEM=0x1efd
COLOR=0x0239
EQUIPITEM=0x171c
COLOR=0x020a
EQUIPITEM=0x170b
COLOR=0x034a
EQUIPITEM=0x1515
COLOR=0x01a5
GOLD=4000 6000
STR=305 425
DEX=72 150
INT=505 750
HPMAX=4200
KARMA=-22500
FAME=22500
MAGICRESISTANCE=1000
TACTICS=976 1000
WRESTLING=976 1000
DAMAGE=51 72
DEF=20
NPCAI=2
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=10
RUNS
FLAG=NEUTRAL
}

[darkfather]
{
NAME=a demon knight
NAMELIST=14
TITLE=the Dark Father
ID=0x013e
DIRECTION=RND
BACKPACK
GOLD=2200 3000
STR=500
DEX=100
INT=1000
HPMAX=30000
KARMA=-28000
FAME=28000
MAGICRESISTANCE=1500
TACTICS=1000
WRESTLING=1200
MAGERY=1000
EVALUATINGINTEL=1000
MEDITATION=1200
SPATTACK=8
SPADELAY=5
DAMAGE=34 56
DEF=20
NPCAI=2
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=10
RUNS
FLAG=NEUTRAL
}

[darknightcreeper]
{
NAME=a darknight creeper
NAMELIST=15
TITLE=the Darknight Creeper
ID=0x0139
DIRECTION=RND
BACKPACK
GOLD=1600 2000
STR=301 330
DEX=101 110
INT=301 330
HPMAX=4000
KARMA=-22000
FAME=22000
MAGICRESISTANCE=901 909
TACTICS=1000
WRESTLING=901 909
POISONING=1200
MAGERY=1126 1200
EVALUATINGINTEL=1181 1200
MEDITATION=1500
SPATTACK=8
SPADELAY=5
DAMAGE=50 58
DEF=20
NPCAI=2
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=10
RUNS
FLAG=NEUTRAL
}

[dreadhorn]
{
NAME=Dread Horn
ID=0x101
DIRECTION=RND
BACKPACK
GOLD=1000
STR=300
DEX=200
INT=100
HPMAX=1000
KARMA=-1500
FAME=1500
MAGICRESISTANCE=800
TACTICS=800
WRESTLING=800
DAMAGE=20 35
DEF=20
NPCAI=2
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=10
FLAG=NEUTRAL
}

[fleshrenderer]
{
NAME=the Flesh Renderer
ID=0x13b
DIRECTION=RND
BACKPACK
GOLD=1600 2000
STR=401 460
DEX=201 210
INT=221 260
HPMAX=4500
KARMA=-23000
FAME=23000
MAGICRESISTANCE=1551 1600
TACTICS=1000
WRESTLING=901 1000
DAMAGE=38 50
DEF=20
NPCAI=2
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=10
RUNS
FLAG=NEUTRAL
}

[impaler]
{
NAME=an impaler
NAMELIST=16
TITLE=the Impaler
ID=0x132
DIRECTION=RND
BACKPACK
GOLD=1600 2000
STR=190
DEX=45
INT=190
HPMAX=5000
KARMA=-24000
FAME=24000
MAGICRESISTANCE=1000
TACTICS=1000
WRESTLING=800
POISONING=1600
POISONSTRENGTH=4
DAMAGE=61 78
DEF=20
NPCAI=2
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=10
RUNS
FLAG=NEUTRAL
}

[ladymelisande]
{
NAME=Lady Melisande
ID=0x102
DIRECTION=RND
BACKPACK
GOLD=1500 2000
STR=500
DEX=100
INT=250
HPMAX=5000
KARMA=-20000
FAME=20000
MAGICRESISTANCE=1200
TACTICS=1000
WRESTLING=1000
DAMAGE=40 82
DEF=20
NPCAI=2
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=10
FLAG=NEUTRAL
}

[lordoaks]
{
NAME=Lord Oaks
ID=0x00af
DIRECTION=RND
BACKPACK
GOLD=3500 6000
STR=403 850
DEX=101 150
INT=503 800
HPMAX=3000
KARMA=22500
FAME=22500
MAGICRESISTANCE=1005 1500
TACTICS=1000
WRESTLING=1000
MAGERY=1200
ANATOMY=751 1000
EVALUATINGINTEL=1201 1300
MEDITATION=1201 1300
SPATTACK=8
SPADELAY=5
DAMAGE=46 68
DEF=20
NPCAI=2
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=10
RUNS
FLAG=NEUTRAL
}

[mephitis]
{
NAME=Mephitis
ID=0xad
DIRECTION=RND
BACKPACK
GOLD=2500 3000
STR=505 1000
DEX=102 300
INT=402 600
HPMAX=3000
KARMA=-22500
FAME=22500
MAGICRESISTANCE=707 1400
TACTICS=976 1000
WRESTLING=976 1000
DAMAGE=45 71
DEF=20
NPCAI=2
POISONSTRENGTH=4
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=10
RUNS
FLAG=NEUTRAL
}

[interredgrizzle]
{
NAME=a monstrous interred grizzle
ID=0x103
DIRECTION=RND
BACKPACK
GOLD=3000 6000
STR=4760 5050
DEX=476 795
INT=3010 3250
HPMAX=10000
KARMA=-15000
FAME=15000
EVALUATINGINTEL=1901 2100
MAGERY=1901 2100
MAGICRESISTANCE=1851 1950
TACTICS=1901 2100
WRESTLING=1801 2100
SPATTACK=8
SPADELAY=5
DAMAGE=63 85
DEF=20
NPCAI=2
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=10
FLAG=NEUTRAL
}

[neira]
{
NAME=Neira
TITLE=the Necromancer
ID=0x0191
SKIN=0x83fe
DIRECTION=RND
EQUIPITEM=skeletalmount
BACKPACK
EQUIPITEM=0x2684
COLOR=0x455
EQUIPITEM=0x13b5
COLOR=0x20
GOLD=2500 3000
STR=305 425
DEX=72 150
INT=505 750
HPMAX=4800
KARMA=-22500
FAME=22500
MAGICRESISTANCE=1500
TACTICS=976 1000
WRESTLING=976 1000
MAGERY=1200
EVALUATINGINTEL=1200
MEDITATION=1200
SPATTACK=8
SPADELAY=5
DAMAGE=51 78
DEF=20
NPCAI=2
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=10
RUNS
FLAG=NEUTRAL
}

[rikktor]
{
NAME=Rikktor
ID=0xac
DIRECTION=RND
BACKPACK
GOLD=4000 5000
STR=701 900
DEX=201 350
INT=51 100
HPMAX=3000
KARMA=-22500
FAME=22500
MAGICRESISTANCE=1402 1600
TACTICS=1000
WRESTLING=800 1000
ANATOMY=1000
DAMAGE=61 102
DEF=20
NPCAI=2
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=10
RUNS
FLAG=NEUTRAL
}

[semidar]
{
NAME=Semidar
ID=0xae
DIRECTION=RND
BACKPACK
GOLD=6000 6500
STR=502 600
DEX=102 200
INT=601 750
HPMAX=1500
KARMA=-24000
FAME=24000
MAGICRESISTANCE=1202 1400
TACTICS=901 1050
WRESTLING=901 1050
MAGERY=900 1050
EVALUATINGINTEL=951 1000
MEDITATION=951 1000
SPATTACK=8
SPADELAY=5
DAMAGE=48 72
DEF=20
NPCAI=2
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=10
RUNS
FLAG=NEUTRAL
}

[serado]
{
NAME=Serado
TITLE=the Awakened
ID=0xf9
DIRECTION=RND
BACKPACK
STR=1000
DEX=150
INT=300
HPMAX=9000
KARMA=-22500
FAME=22500
MAGICRESISTANCE=1200
TACTICS=1200
WRESTLING=700
POISONING=1500
POISONSTRENGTH=4
DAMAGE=98 119
DEF=20
NPCAI=2
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=10
FLAG=NEUTRAL
}

[shadowknight]
{
NAME=a shadowknight
NAMELIST=17
TITLE=the Shadow Knight
ID=0x137
DIRECTION=RND
BACKPACK
GOLD=1600 2000
STR=250
DEX=100
INT=100
HPMAX=2000
KARMA=-25000
FAME=25000
MAGICRESISTANCE=1200
TACTICS=1000
WRESTLING=1000
MAGERY=1000
EVALUATINGINTEL=1000
MEDITATION=1000
SPATTACK=8
SPADELAY=5
DAMAGE=41 65
DEF=20
NPCAI=2
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=10
RUNS
FLAG=NEUTRAL
}

[shimmeringeffusion]
{
NAME=The Shimmering Effusion
ID=0x105
DIRECTION=RND
BACKPACK
GOLD=1600 2000
STR=250
DEX=100
INT=100
HPMAX=2000
KARMA=-25000
FAME=25000
MAGICRESISTANCE=1200
TACTICS=1000
WRESTLING=1000
MAGERY=1000
EVALUATINGINTEL=1000
MEDITATION=1000
SPATTACK=8
SPADELAY=5
DAMAGE=30 64
DEF=20
NPCAI=2
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=10
RUNS
FLAG=NEUTRAL
}

[silvani]
{
NAME=Silvani
ID=0xb0
DIRECTION=RND
BACKPACK
GOLD=2000 3000
STR=253 400
DEX=157 850
INT=503 800
HPMAX=600
KARMA=20000
FAME=20000
MAGICRESISTANCE=1005 1500
TACTICS=976 1000
WRESTLING=976 1000
MAGERY=976 1075
EVALUATINGINTEL=1000
MEDITATION=1000
SPATTACK=8
SPADELAY=5
DAMAGE=52 78
DEF=20
NPCAI=2
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=10
RUNS
FLAG=NEUTRAL
}

[theharrower]
{
NAME=The Harrower
ID=0x92
DIRECTION=RND
BACKPACK
STR=901 1000
DEX=126 140
INT=1001 1200
HPMAX=39000
KARMA=-25000
FAME=25000
MAGICRESISTANCE=1202 1600
TACTICS=902 1100
WRESTLING=901 1000
MAGERY=1200
EVALUATINGINTEL=1200
MEDITATION=1200
SPATTACK=8
SPADELAY=5
DAMAGE=61 82
DEF=20
NPCAI=2
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=10
RUNS
FLAG=NEUTRAL
}

[trueharrower]
{
NAME=The True Harrower
ID=0x30c
DIRECTION=RND
BACKPACK
STR=901 1000
DEX=126 140
INT=1001 1200
HPMAX=39000
KARMA=-25000
FAME=25000
MAGICRESISTANCE=1202 1600
TACTICS=902 1100
WRESTLING=901 1000
MAGERY=1200
EVALUATINGINTEL=1200
MEDITATION=1200
POISONSTRENGTH=2
SPATTACK=8
SPADELAY=5
DAMAGE=61 82
DEF=20
NPCAI=2
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=10
RUNS
FLAG=NEUTRAL
}

[travesty]
{
NAME=a travesty
ID=0x108
DIRECTION=RND
BACKPACK
STR=171 200
DEX=126 145
INT=276 305
HPMAX=203 220
KARMA=-8000
FAME=8000
MAGICRESISTANCE=1202 1600
TACTICS=701 900
WRESTLING=701 900
MAGERY=1001 1100
EVALUATINGINTEL=1200
MEDITATION=851 950
POISONSTRENGTH=2
SPATTACK=8
SPADELAY=5
DAMAGE=48 61
DEF=20
NPCAI=2
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=10
RUNS
FLAG=NEUTRAL
}