[winterreaper]
{
GET=reaper
NAME=a winter reaper
SKIN=2498
}

[Krampus]
{
NAME=Krampus
ID=0x05CC
DIRECTION=RND
BACKPACK
GOLD=1200 1400
PACKITEM=0x0f84,4
PACKITEM=krampusminionboots
PACKITEM=krampusminionearrings
PACKITEM=krampusminionhat
PACKITEM=krampusminiontalons
LOOT=randomgems,10
LOOT=lowlevelscrolls,2
LOOT=midlevelscrolls,4
LOOT=highlevelscrolls,6
STR=700 750
DEX=800 900
INT=500 600
HPMAX=30000 40000
KARMA=-30000
FAME=30000
ANATOMY=990
MAGERY=300 400
MAGICRESISTANCE=990 1000
PARRYING=550 950
TACTICS=980 1000
WRESTLING=900 930
DAMAGE=28 35
DEF=30
RESISTFIRE=80 90
RESISTCOLD=80 90
RESISTLIGHTNING=80 90
RESISTPOISON=80 90
SPATTACK=7
SPADELAY=4
NPCAI=2
NPCWANDER=4
FX2=20
TOPROV=1050
TOPEACE=1050 5
TOTAME=1200
FOOD=meat
CARVE=57
FLAG=EVIL
RUNS
}

[Minion]
{
NAME=Minion
ID=0x05CD
DIRECTION=RND
BACKPACK
GOLD=100 200
LOOT=randomgems,10
LOOT=lowlevelscrolls,2
STR=476 505
DEX=76 95
INT=301 325
HPMAX=286 300
KARMA=-3000
FAME=3000
ANATOMY=990
MAGICRESISTANCE=990 1000
PARRYING=550 950
TACTICS=980 1000
WRESTLING=900 930
DAMAGE=7 14
DEF=20
RESISTFIRE=60 70
RESISTCOLD=60 70
RESISTLIGHTNING=60 70
RESISTPOISON=60 70
NPCAI=2
NPCWANDER=4
FX2=20
TOPROV=1050
TOPEACE=1050 5
TOTAME=1200
FOOD=meat
CARVE=57
FLAG=EVIL
RUNS
}