[base_clockwork]
{
DIRECTION=RND
BACKPACK
NPCWANDER=4
FX2=20
}

[base_craftedgolem]
{
GET=base_clockwork
Name=golem
ID=0x02f0
NPCWANDER=2
WALKINGSPEED=0.8
COLOUR=0x835
CONTROLSLOTS=4
CUSTOMINTTAG=repairResource 0x1f1c
ORIGIN=td
SCRIPT=3511// Colossal Blow
}

[craftedgolem]
{
GETUO=craftedgolem_lbr
GETT2A=craftedgolem_lbr
GETUOR=craftedgolem_lbr
GETTD=craftedgolem_lbr
GETLBR=craftedgolem_lbr
GETAOS=craftedgolem_lbr
GETSE=craftedgolem_aos
GETML=craftedgolem_aos
GETSA=craftedgolem_aos
GETHS=craftedgolem_aos
GETTOL=craftedgolem_aos
}

[base_golem]
{
GET=base_clockwork
Name=golem
ID=0x02f0
COLOUR=0x835
NPCWANDER=2
WALKINGSPEED=0.8
NPCAI=2
ORIGIN=td
SCRIPT=3511// Colossal Blow
}

[golem]
{
GETUO=golem_lbr
GETT2A=golem_lbr
GETUOR=golem_lbr
GETTD=golem_lbr
GETLBR=golem_lbr
GETAOS=golem_aos
GETSE=golem_aos
GETML=golem_aos
GETSA=golem_aos
GETHS=golem_aos
GETTOL=golem_aos
}

[base_exodusoverseer]
{
GET=base_clockwork
NAME=#//exodus overseer
ID=0x02f4
NPCAI=2
RACE=27
ORIGIN=td
SCRIPT=3211//exodus clockwork AI
}

[exodusoverseer]
{
GETUO=exodusoverseer_lbr
GETT2A=exodusoverseer_lbr
GETUOR=exodusoverseer_lbr
GETTD=exodusoverseer_lbr
GETLBR=exodusoverseer_lbr
GETAOS=exodusoverseer_aos
GETSE=exodusoverseer_aos
GETML=exodusoverseer_aos
GETSA=exodusoverseer_aos
GETHS=exodusoverseer_aos
GETTOL=exodusoverseer_aos
}

[base_exodusminionlord]
{
GET=base_clockwork
NAME=#//exodus minion lord
ID=0x02fb
NPCAI=2
RACE=27
ORIGIN=td
SCRIPT=3211//exodus clockwork AI
}

[exodusminionlord]
{
GETUO=exodusminionlord_lbr
GETT2A=exodusminionlord_lbr
GETUOR=exodusminionlord_lbr
GETTD=exodusminionlord_lbr
GETLBR=exodusminionlord_lbr
GETAOS=exodusminionlord_aos
GETSE=exodusminionlord_aos
GETML=exodusminionlord_aos
GETSA=exodusminionlord_aos
GETHS=exodusminionlord_aos
GETTOL=exodusminionlord_aos
}

[base_exodusminion]
{
GET=base_clockwork
NAME=#//exodus minion
ID=0x02f5
NPCAI=2
RACE=27
ORIGIN=td
SCRIPT=3211//exodus clockwork AI
}

[exodusminion]
{
GETUO=exodusminion_lbr
GETT2A=exodusminion_lbr
GETUOR=exodusminion_lbr
GETTD=exodusminion_lbr
GETLBR=exodusminion_lbr
GETAOS=exodusminion_aos
GETSE=exodusminion_aos
GETML=exodusminion_aos
GETSA=exodusminion_aos
GETHS=exodusminion_aos
GETTOL=exodusminion_aos
}