[base_cursed]
{
SKIN=0x8838
BACKPACK
DIRECTION=RND
NPCWANDER=4
FX2=20
TOTAME=2000
FLAG=EVIL
NPCAI=2
NOTRAIN
RUNS
ORIGIN=TD
RACE=29
PRIV=0x10000//Don't show Fame and Karma Titles
}

[lysander_gathenwale]
{
GET=base_cursed
NAME=Lysander Gathenwale
ID=0x0190
GOLD=350 700
LOOT=reagents,30
LOOT=midlevelscrolls,2
LOOT=lysanders_journals
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=studdedtunic
COLOR=0x96F
EQUIPITEM=platemailarms
COLOR=0x599
EQUIPITEM=ringmailgloves
COLOR=0x599
EQUIPITEM=studdedleggings
COLOR=0x96F
EQUIPITEM=0x0efa
EQUIPITEM=boots
COLOR=0x599
EQUIPITEM=cloak
COLOR=0x96f
STR=111 120
DEX=71 80
INT=121 130
HP=278 365
MANA=227 265
FAME=5000
KARMA=-1000
EVALUATINGINTEL=950 1000
MAGERY=950 1000
MAGICRESISTANCE=800 900
MEDITATION=900 1000
PARRYING=750 830
WRESTLING=800 900
TACTICS=900 1000
TOPEACE=855 5
TOPROV=855
SPATTACK=8
SPADELAY=5
DEF=20
DAMAGE=3 15
}

[grimmoch_drummel]
{
GET=base_cursed
NAME=Grimmoch Drummel
ID=0x0190
SKIN=0x8596
GOLD=350 700
PACKITEM=0x0f3f,40
LOOT=grimmochs_journals
EQUIPITEM=0x204a
HAIRCOLOR=15
EQUIPITEM=leathertunic
COLOR=0x96F
EQUIPITEM=leathergloves
COLOR=0x96F
EQUIPITEM=leatherleggings
COLOR=0x96F
EQUIPITEM=bow
EQUIPITEM=boots
COLOR=0x8a4
EQUIPITEM=bodysash
COLOR=0x8a4
STR=111 120
DEX=151 160
INT=41 50
HP=278 365
MANAMAX=0
FAME=5000
KARMA=-1000
ANATOMY=900 1000
MAGICRESISTANCE=600 700
PARRYING=750 830
SWORDSMANSHIP=600 700
TACTICS=900 1000
WRESTLING=800 900
TOPEACE=750 5
TOPROV=750
DEF=20
DAMAGE=7 22
}

[morg_bergen]
{
GET=base_cursed
NAME=Morg Bergen
ID=0x0190
SKIN=0x8596
GOLD=350 700
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=leathertunic
COLOR=0x96F
EQUIPITEM=leathergloves
COLOR=0x96F
EQUIPITEM=leathersleeves
COLOR=0x96F
EQUIPITEM=leatherleggings
COLOR=0x96F
EQUIPITEM=bardiche
COLOR=0x96f
EQUIPITEM=boots
COLOR=0x8a4
STR=111 120
DEX=111 120
INT=51 60
HP=278 365
MANAMAX=0
FAME=5000
KARMA=-1000
ANATOMY=900 1000
MAGICRESISTANCE=800 900
PARRYING=550 630
SWORDSMANSHIP=900 1000
TACTICS=900 1000
WRESTLING=700 800
TOPEACE=730 5
TOPROV=730
DEF=20
DAMAGE=4 22
}

[tavara_sewel]
{
GET=base_cursed
NAME=Tavara Sewel
ID=0x0191
GOLD=350 700
LOOT=tavaras_journals
EQUIPITEM=listobject15
HAIRCOLOR=15
EQUIPITEM=ringmailgloves
COLOR=0x599
EQUIPITEM=0x1c04
COLOR=0x96F
EQUIPITEM=leathersleeves
COLOR=0x96F
EQUIPITEM=leatherleggings
COLOR=0x96F
EQUIPITEM=kryss
COLOR=0x96f
EQUIPITEM=buckler
COLOR=0x96f
EQUIPITEM=boots
COLOR=0x8a4
STR=111 120
DEX=111 120
INT=111 120
HP=278 365
STAMINA=126 150
MANAMAX=0
FAME=5000
KARMA=-1000
ANATOMY=900 1000
FENCING=900 1000
MAGICRESISTANCE=800 900
PARRYING=750 830
TACTICS=900 1000
WRESTLING=700 800
TOPEACE=751 5
TOPROV=751
DEF=14
DAMAGE=7 22
}

[cursed_male]
{
GET=base_cursed
NAME=The Cursed
ID=0x0190
GOLD=50 100
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=ringmailsleeves
COLOR=0x599
EQUIPITEM=ringmailgloves
COLOR=0x599
EQUIPITEM=shortpants
COLOR=0x96F
EQUIPITEM=listobject8
STR=111 120
DEX=71 80
INT=121 130
HP=278 365
MANA=227 265
FAME=1000
KARMA=-2000
EVALUATINGINTEL=950 1000
MAGERY=950 1000
MAGICRESISTANCE=800 900
MEDITATION=900 1000
PARRYING=750 830
WRESTLING=800 900
TACTICS=900 1000
TOPEACE=720 5
TOPROV=720
DEF=20
DAMAGE=3 15
}

[cursed_female]
{
GET=base_cursed
NAME=The Cursed
ID=0x0191
GOLD=50 100
EQUIPITEM=listobject15
HAIRCOLOR=15
EQUIPITEM=shirt
COLOR=0x96F
EQUIPITEM=ringmailsleeves
COLOR=0x599
EQUIPITEM=ringmailgloves
COLOR=0x599
EQUIPITEM=shortpants
COLOR=0x96F
EQUIPITEM=listobject8
STR=111 120
DEX=71 80
INT=121 130
HP=278 365
MANA=227 265
FAME=1000
KARMA=-2000
EVALUATINGINTEL=950 1000
MAGERY=950 1000
MAGICRESISTANCE=800 900
MEDITATION=900 1000
PARRYING=750 830
WRESTLING=800 900
TACTICS=900 1000
TOPEACE=720 5
TOPROV=720
DEF=20
DAMAGE=3 15
}

[cursed]
{
GET=cursed_male cursed_female
}