[balron]
{
NAME=balron
NAMELIST=7
ID=0x0028
SKIN=0x096c
DIRECTION=RND
BACKPACK
LOOT=lowlevelscrolls
LOOT=lowlevelscrolls
LOOT=lowlevelscrolls
LOOT=lowlevelscrolls
LOOT=lowlevelscrolls
LOOT=lowlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=highlevelscrolls
GOLD=1200 2000
STR=985 1185
DEX=175 255
INT=685 1100
HPMAX=592 711
KARMA=-13000
FAME=13000
MAGICRESISTANCE=900 1000
TACTICS=900 1000
WRESTLING=900 1000
MAGERY=900 1000
SPATTACK=8
SPADELAY=5
DAMAGE=23 51
DEF=15
NPCAI=2
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
TOPROV=1145
TOPEACE=1145 5
CARVE=52
RUNS
RACE=10
FLAG=NEUTRAL
}

[daemon]
{
NAME=a daemon
NAMELIST=5
ID=0x0009
SKIN=0000
DIRECTION=RND
BACKPACK
PACKITEM=0x13ba
LOOT=lowlevelscrolls
LOOT=lowlevelscrolls
LOOT=lowlevelscrolls
LOOT=lowlevelscrolls
LOOT=lowlevelscrolls
LOOT=lowlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
GOLD=300 600
STR=475 505
DEX=76 95
INT=300 325
HPMAX=286 303
KARMA=-9000
FAME=9000
MAGICRESISTANCE=700 800
TACTICS=700 800
WRESTLING=600 800
MAGERY=700 800
SPATTACK=6
SPADELAY=5
DAMAGE=5 35
DEF=15
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOPROV=898
TOPEACE=898 5
CARVE=55
RUNS
RACE=10
FLAG=NEUTRAL
}

[armeddaemon]
{
GET=daemon
NAMELIST=5
ID=0x000a
}

[exodus]
{
NAME=Exodus
ID=0x0066
SKIN=0x096c
DIRECTION=RND
BACKPACK
SPATTACK=8
SPADELAY=5
LOOT=lowlevelscrolls
LOOT=lowlevelscrolls
LOOT=lowlevelscrolls
LOOT=lowlevelscrolls
LOOT=lowlevelscrolls
LOOT=lowlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=highlevelscrolls
GOLD=1200 2000
STR=985 1185
DEX=175 255
INT=685 1100
HPMAX=500
KARMA=-20000
FAME=20000
MAGICRESISTANCE=1001 1200
TACTICS=971 1000
WRESTLING=971 1000
MAGERY=1001 1500
DAMAGE=27 57
DEF=15
NPCAI=2
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
TOPROV=1300
TOPEACE=1300 5
CARVE=52
RUNS
RACE=10
FLAG=NEUTRAL
}

[icefiend]
{
NAME=an ice fiend
ID=0x002b
SKIN=0x0480
DIRECTION=RND
BACKPACK
LOOT=lowlevelscrolls
LOOT=lowlevelscrolls
LOOT=lowlevelscrolls
LOOT=lowlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
GOLD=500 900
FX1=-1
FY1=-1
FZ1=-1
FX2=20
MAGERY=800 900
SPATTACK=8
SPADELAY=5
NPCWANDER=4
STR=375 405
DEX=175 195
INT=200 225
HPMAX=226 243
KARMA=-7000
FAME=7000
MAGICRESISTANCE=800 900
TACTICS=800 1000
WRESTLING=800 900
DAMAGE=6 37
DEF=15
NPCAI=2
TOPROV=893
TOPEACE=893 5
RUNS
RACE=10
FLAG=NEUTRAL
}

[imp]
{
NAME=an Imp
NAMELIST=5
ID=0x004a
SKIN=0x0676
DIRECTION=RND
BACKPACK
GOLD=50 100
LOOT=lowlevelscrolls
LOOT=midlevelscrolls
MAGERY=400 600
SPATTACK=4095
SPADELAY=5
STR=76 100
DEX=61 80
INT=86 110
HPMAX=55 69
KARMA=-1500
FAME=1500
PARRYING=500 600
MAGICRESISTANCE=350 500
TACTICS=550 700
WRESTLING=600 700
DAMAGE=7 29
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOPROV=700
TOPEACE=700 5
TOTAME=831
TAMEDHUNGER=600 30
FOOD=meat
CARVE=68
RUNS
RACE=10
FLAG=NEUTRAL
}

[mongbat]
{
NAME=a mongbat
ID=0x0027
DIRECTION=RND
BACKPACK
GOLD=25 50
LOOT=midlevelscrolls
STR=6 10
DEX=26 38
INT=6 14
HPMAX=4 6
KARMA=-150
FAME=150
MAGICRESISTANCE=51 140
TACTICS=51 100
WRESTLING=51 100
DAMAGE=2 4
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOPROV=99
TOPEACE=99 5
TOTAME=0
TAMEDHUNGER=600 30
FOOD=meat
CARVE=2
RUNS
RACE=10
FLAG=NEUTRAL
}

[greatermongbat]
{
GET=mongbat
NAME=a greater mongbat
ID=0x0027
STR=56 80
DEX=61 80
INT=26 50
HPMAX=34 48
WRESTLING=201 350
TACTICS=351 500
MAGICRESISTANCE=151 300
DAMAGE=7 19
DEF=12
TOPROV=313
TOPEACE=313 5
TOTAME=711
TAMEDHUNGER=600 30
FOOD=meat
}

//AoS Daemons

[arcanedaemon]
{
NAME=an arcane daemon
ID=0x0310
DIRECTION=RND
BACKPACK
LOOT=lowlevelscrolls
LOOT=lowlevelscrolls
LOOT=lowlevelscrolls
LOOT=lowlevelscrolls
LOOT=lowlevelscrolls
LOOT=lowlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=highlevelscrolls
GOLD=1200 2000
KARMA=-10000
FAME=7000
STR=131 150
DEX=126 145
INT=301 350
HPMAX=101 115
MAGICRESISTANCE=851 950
TACTICS=701 800
WRESTLING=601 800
MAGERY=801 900
EVALUATINGINTEL=701 800
MEDITATION=701 800
DAMAGE=23 39
DEF=10
SPATTACK=8
SPADELAY=5
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOPROV=880
TOPEACE=880 5
CARVE=52
RUNS
RACE=10
FLAG=NEUTRAL
}

[moloch]
{
NAME=a moloch
ID=0x0311
DIRECTION=RND
BACKPACK
LOOT=lowlevelscrolls
LOOT=lowlevelscrolls
LOOT=lowlevelscrolls
LOOT=lowlevelscrolls
LOOT=lowlevelscrolls
LOOT=lowlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=highlevelscrolls
GOLD=1200 2000
KARMA=-7500
FAME=7500
STR=331 360
DEX=66 85
INT=41 65
HPMAX=171 200
MAGICRESISTANCE=651 700
TACTICS=751 900
WRESTLING=701 900
DAMAGE=24 47
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOPROV=725
TOPEACE=725 5
CARVE=52
RUNS
RACE=10
FLAG=NEUTRAL
}

[chaosdaemon]
{
NAME=a chaos daemon
ID=0x0318
DIRECTION=RND
BACKPACK
LOOT=lowlevelscrolls
LOOT=lowlevelscrolls
LOOT=lowlevelscrolls
LOOT=lowlevelscrolls
LOOT=lowlevelscrolls
LOOT=lowlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=highlevelscrolls
GOLD=175 225
KARMA=-4000
FAME=3000
STR=106 130
DEX=171 200
INT=56 80
HPMAX=91 110
MAGICRESISTANCE=851 950
TACTICS=701 800
WRESTLING=951 1000
DAMAGE=18 27
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOPROV=715
TOPEACE=715 5
CARVE=52
RUNS
RACE=10
FLAG=NEUTRAL
}

[shadowfiend]
{
NAME=a shadow fiend
ID=0x00a8
DIRECTION=RND
STR=46 55
DEX=121 130
INT=46 55
HPMAX=26 33
KARMA=-1000
FAME=1000
MAGICRESISTANCE=201 300
TACTICS=201 300
WRESTLING=201 300
DAMAGE=6 23
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOPROV=221
TOPEACE=221 5
CARVE=2
RUNS
RACE=10
FLAG=NEUTRAL
}
