[balron]
{
NAME=#//a balron
NAMELIST=7
ID=0x0028
SKIN=0x096c
DIRECTION=RND
BACKPACK
GOLD=800 1200
LOOT=midlevelscrolls,5
LOOT=highlevelscrolls,3
LOOT=reagents,20
STR=1000 1200
DEX=175 255
INT=151 250
KARMA=-13000
FAME=13000
ANATOMY=250 500
EVALUATINGINTEL=700 1000
MAGERY=960 1000
MEDITATION=250 500
MAGICRESISTANCE=1010 1500
PARRYING=900 1000
TACTICS=900 1000
WRESTLING=900 1000
DAMAGE=18 33
DEF=32 50
SPATTACK=8
SPADELAY=4
NPCAI=2
NPCWANDER=4
FX2=20
FLEEAT=-1
TOPROV=1145
TOPEACE=1145 5
CARVE=52
RUNS
RACE=10
FLAG=NEUTRAL
CONTROLSLOTS=4
SCRIPT=3300
}

[daemon]
{
NAME=#//a daemon
NAMELIST=5
ID=0x0009
SKIN=0000
DIRECTION=RND
BACKPACK
GOLD=400 800
PACKITEM=0x13ba
LOOT=midlevelscrolls,2
LOOT=highlevelscrolls
LOOT=randomgems,5
STR=476 505
DEX=76 95
INT=301 325
KARMA=-9000
FAME=9000
MAGERY=700 800
MAGICRESISTANCE=850 950
PARRYING=650 750
TACTICS=600 800
WRESTLING=700 800
SPATTACK=7
SPADELAY=5
DAMAGE=3 18
DEF=25 30
NPCWANDER=4
FX2=20
FLEEAT=-1
NPCAI=2
TOPROV=898
TOPEACE=898 5
CARVE=55
RUNS
RACE=10
FLAG=NEUTRAL
SCRIPT=3300
}

[armeddaemon]
{
GET=daemon
NAMELIST=5
ID=0x000a
}

[exodus]
{
GET=balron
NAME=#//Exodus
ID=0x0066
SKIN=0x096c
}

[icefiend]
{
NAME=#//an ice fiend
ID=0x002b
SKIN=0x0480
DIRECTION=RND
BACKPACK
GOLD=700 900
LOOT=midlevelscrolls,4
STR=376 405
DEX=176 195
INT=201 225
KARMA=-7000
FAME=7000
EVALUATINGINTEL=160 400
MAGERY=800 900
MAGICRESISTANCE=750 850
PARRYING=750 850
TACTICS=800 900
WRESTLING=800 1000
DAMAGE=3 24
DEF=30
SPATTACK=6
SPADELAY=6
NPCWANDER=4
FX2=20
FLEEAT=-1
NPCAI=2
TOPROV=893
TOPEACE=893 5
RUNS
RACE=10
FLAG=NEUTRAL
}

[imp]
{
NAME=#//an imp
NAMELIST=5
ID=0x004a
SKIN=0x0676
DIRECTION=RND
BACKPACK
GOLD=0 50
LOOT=lowlevelscrolls
LOOT=random_useless_junk
STR=76 100
DEX=61 80
INT=86 110
KARMA=-1500
FAME=1500
ANATOMY=900
MAGERY=400 600
MAGICRESISTANCE=350 500
PARRYING=500 600
TACTICS=550 700
WRESTLING=600 750
DAMAGE=3 18
DEF=15
SPATTACK=7
SPADELAY=7
NPCWANDER=4
FX2=20
NPCAI=11
TOPROV=700
TOPEACE=700 5
TOTAME=831
TAMEDHUNGER=600 30
FOOD=meat
CARVE=68
RUNS
RACE=10
FLAG=NEUTRAL
CONTROLSLOTS=2
}

[mongbat]
{
NAME=#//a mongbat
ID=0x0027
DIRECTION=RND
BACKPACK
LOOT=random_useless_junk
STR=6 10
DEX=26 38
INT=6 14
HPMAX=4 6
MAXMANA=0
KARMA=-150
FAME=150
MAGICRESISTANCE=50 140
PARRYING=250 380
TACTICS=50 100
WRESTLING=50 100
DAMAGE=1 2
DEF=5
NPCWANDER=4
FX2=20
NPCAI=2
TOPROV=99
TOPEACE=99 5
TOTAME=0
TAMEDHUNGER=600 30
FOOD=meat
CARVE=2
RUNS
RACE=10
FLAG=NEUTRAL
CONTROLSLOTS=1
}

[greatermongbat]
{
GET=mongbat
NAME=5011//a greater mongbat
ID=0x0027
GOLD=0 50
STR=56 80
DEX=61 80
INT=26 50
HPMAX=34 48
WRESTLING=201 350
TACTICS=351 500
MAGICRESISTANCE=151 300
DAMAGE=3 9
DEF=10
TOPROV=313
TOPEACE=313 5
TOTAME=711
}

//AoS Daemons

[arcanedaemon]
{
NAME=#//an arcane daemon
ID=0x0310
DIRECTION=RND
BACKPACK
GOLD=250 300
LOOT=randompotions,3
LOOT=lowlevelscrolls,3
LOOT=midlevelscrolls,3
KARMA=-10000
FAME=7000
STR=131 150
DEX=126 145
INT=301 350
EVALUATINGINTEL=701 800
MAGERY=801 900
MAGICRESISTANCE=851 950
MEDITATION=701 800
TACTICS=701 800
WRESTLING=601 800
DAMAGE=4 22
DEF=20
SPATTACK=6
SPADELAY=6
NPCWANDER=4
FX2=20
NPCAI=2
TOPROV=880
TOPEACE=880 5
CARVE=52
RUNS
RACE=10
FLAG=NEUTRAL
}

[moloch]
{
NAME=#//a moloch
ID=0x0311
DIRECTION=RND
BACKPACK
GOLD=300 350
LOOT=randompotions,3
LOOT=lowlevelscrolls,2
LOOT=midlevelscrolls,2
KARMA=-7500
FAME=7500
STR=331 360
DEX=66 85
INT=41 65
MAGICRESISTANCE=650 700
TACTICS=750 900
WRESTLING=700 900
DAMAGE=7 13
DEF=20
NPCWANDER=4
FX2=20
NPCAI=2
TOPROV=725
TOPEACE=725 5
CARVE=52
RUNS
RACE=10
FLAG=NEUTRAL
}

[chaosdaemon]
{
NAME=#//a chaos daemon
ID=0x0318
DIRECTION=RND
BACKPACK
LOOT=randompotions,2
LOOT=lowlevelscrolls
LOOT=midlevelscrolls
GOLD=175 225
KARMA=-4000
FAME=3000
STR=106 130
DEX=171 200
INT=56 80
HPMAX=91 110
MAGICRESISTANCE=851 950
TACTICS=701 800
WRESTLING=951 1000
DAMAGE=7 13
DEF=15
NPCWANDER=4
FX2=20
NPCAI=2
TOPROV=715
TOPEACE=715 5
CARVE=52
RUNS
RACE=10
FLAG=NEUTRAL
}

[shadowfiend]
{
NAME=#//a shadow fiend
ID=0x00a8
DIRECTION=RND
STR=46 55
DEX=121 130
INT=46 55
KARMA=-1000
FAME=1000
MAGICRESISTANCE=200 300
TACTICS=200 300
WRESTLING=200 300
DAMAGE=3 12
DEF=10
NPCWANDER=4
FX2=20
NPCAI=2
TOPROV=221
TOPEACE=221 5
CARVE=2
RUNS
RACE=10
FLAG=NEUTRAL
}
