[cos]
{
NAME=Collector of Souls
ID=0x000a
SKIN=0x096c
DIRECTION=N
BACKPACK
SPATTACK=8191
SPADELAY=10
LOOT=1
LOOT=1
LOOT=1
LOOT=2
LOOT=2
LOOT=2
LOOT=5
LOOT=5
LOOT=5
LOOT=5
LOOT=6
LOOT=6
LOOT=6
LOOT=6
LOOT=29
MAGERY=900 1000
GOLD=1200 2000
STR=985 1185
DEX=175 255
INT=685 1100
KARMA=-13000
FAME=13000
MAGICRESISTANCE=900 1000
TACTICS=900 1000
WRESTLING=900 1000
DAMAGE=23 51
DEF=18 51
NPCAI=2
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
TOTAME=1100
}

[daemon]
{
NAME=a daemon
ID=0x000a
SKIN=0000
DIRECTION=N
BACKPACK
PACKITEM=0x13ba
SPATTACK=8191
SPADELAY=10
MAGERY=700 800
LOOT=1
LOOT=1
LOOT=1
LOOT=2
LOOT=2
LOOT=2
LOOT=5
LOOT=6
LOOT=6
GOLD=300 600
STR=475 505
DEX=76 95
INT=300 325
KARMA=-9000
FAME=9000
MAGICRESISTANCE=700 800
TACTICS=700 800
WRESTLING=600 800
DAMAGE=5 35
DEF=3 18
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=1100
}

[slayer]
{
NAME=Slayer
ID=0x000a
SKIN=0x051d
DIRECTION=S
BACKPACK
SPATTACK=8191
SPADELAY=10
LOOT=1
LOOT=1
LOOT=1
LOOT=2
LOOT=2
LOOT=2
LOOT=5
LOOT=5
LOOT=5
LOOT=5
LOOT=6
LOOT=6
LOOT=6
LOOT=6
LOOT=29
MAGERY=900 1000
GOLD=1200 2000
STR=985 1185
DEX=175 255
INT=685 1100
KARMA=-13000
FAME=13000
MAGICRESISTANCE=900 1000
TACTICS=900 1000
WRESTLING=900 1000
DAMAGE=23 51
DEF=18 51
NPCAI=2
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
TOTAME=1100
}

[lordofabyss]
{
NAME=Lord of the Abyss
ID=0x000a
SKIN=0x076c
DIRECTION=E
BACKPACK
SPATTACK=8191
SPADELAY=10
LOOT=1
LOOT=1
LOOT=1
LOOT=2
LOOT=2
LOOT=2
LOOT=5
LOOT=5
LOOT=5
LOOT=5
LOOT=6
LOOT=6
LOOT=6
LOOT=6
LOOT=29
MAGERY=900 1000
GOLD=1200 2000
STR=985 1185
DEX=175 255
INT=685 1100
KARMA=-13000
FAME=13000
MAGICRESISTANCE=900 1000
TACTICS=900 1000
WRESTLING=900 1000
DAMAGE=23 51
DEF=18 51
NPCAI=2
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
TOTAME=1100
}
