[darkhellhound]
{
NAME=a hell hound
ID=0x0061
SKINLIST=
DIRECTION=E
BACKPACK
GOLD=100 102
STR=150
DEX=75
INT=50
KARMA=-750
FAME=750
PARRYING=500
MAGICRESISTANCE=750
TACTICS=500
WRESTLING=1000
DAMAGE=5 25
DEF=20
MAGERY=500
SPATTACK=8192
SPADELAY=10
NPCAI=2
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=900
RUNS
}

[hellhound]
{
NAME=a hell hound
ID=0x0062
SKINLIST=
DIRECTION=E
BACKPACK
GOLD=100 102
STR=150
DEX=75
INT=50
KARMA=-750
FAME=750
PARRYING=500
MAGICRESISTANCE=750
TACTICS=500
WRESTLING=1000
DAMAGE=5 25
DEF=20
MAGERY=500
SPATTACK=8192
SPADELAY=10
NPCAI=2
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=900
RUNS
}

[hellcat]
{
NAME=a hellcat
ID=0x00C9
SKINLIST=1
DIRECTION=E
BACKPACK
PACKITEM=0x0f8c
PACKITEM=0x0f8c
STR=40
DEX=40
INT=20
KARMA=-1000
FAME=1000
PARRYING=230
MAGICRESISTANCE=150
TACTICS=90
WRESTLING=90
DAMAGE=3 15
SPATTACK=8192
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=660
RUNS
}

[predhellcat]
{
NAME=a hellcat
ID=0x007F
SKINLIST=
DIRECTION=E
BACKPACK
PACKITEM=0x0f8c
PACKITEM=0x0f8c
STR=40
DEX=40
INT=20
KARMA=-1000
FAME=1000
PARRYING=230
MAGICRESISTANCE=150
TACTICS=90
WRESTLING=90
DAMAGE=3 15
SPATTACK=8192
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=900
RUNS
}

[imp]
{
NAME=an imp
ID=0x004A
SKIN=
DIRECTION=N
BACKPACK
GOLD=50 100
LOOT=1
LOOT=6
MAGERY=400 600
SPATTACK=4095
SPADELAY=10
STR=76 100
DEX=61 80
INT=86 110
KARMA=-1500
FAME=1500
PARRYING=500 600
MAGICRESISTANCE=350 500
TACTICS=550 700
WRESTLING=600 700
DAMAGE=3 18
DEF=15
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=701
}

[harpy]
{
NAME=a harpy
ID=0x001e
SKIN=
DIRECTION=N
BACKPACK
GOLD=50 75
LOOT=5
STR=96 120
DEX=86 110
INT=51 75
KARMA=-700
FAME=700
MAGICRESISTANCE=500 650
TACTICS=700 1000
SWORDSMANSHIP=600 900
DAMAGE=3 9
DEF=15
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=1100
}

[harpyhen]
{
NAME=a harpy hen
ID=0x001e
SKINLIST=5
DIRECTION=N
BACKPACK
GOLD=100 200
LOOT=5
LOOT=5
LOOT=6
LOOT=11
STR=150
DEX=75
INT=25
KARMA=-4000
FAME=4000
MAGICRESISTANCE=250
TACTICS=625
WRESTLING=625
DAMAGE=4 20
DEF=20
NPCWANDER=4
NPCAI=2
TOTAME=1100
}


[stoneharpy]
{
NAME=a Stone Harpy
ID=0x0049
SKINLIST=
DIRECTION=N
BACKPACK
LOOT=5
GOLD=400 600
STR=295 320
DEX=86 110
INT=51 75
KARMA=-4000
FAME=4000
PARRYING=750 900
MAGICRESISTANCE=500 650
TACTICS=700 1000
WRESTLING=600 900
DAMAGE=3 21
DEF=25
NPCWANDER=4
NPCAI=2
TOTAME=1100
}

[gazer]
{
NAME=a gazer
ID=0x0016
DIRECTION=N
BACKPACK
GOLD=100 250
LOOT=1
LOOT=5
STR=96 125
DEX=86 105
INT=140 165
KARMA=-4000
FAME=4000
PARRYING=550 650
MAGICRESISTANCE=500 650
TACTICS=500 700
WRESTLING=500 700
DAMAGE=3 12
DEF=18
SPATTACK=4095
SPADELAY=10
MAGERY=500 650
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
GOLD=150 200
TOTAME=1100
}

[eldergazer]
{
NAME=an Elder Gazer
ID=0x0044
DIRECTION=N
BACKPACK
LOOT=1
LOOT=1
LOOT=5
LOOT=5
STR=295 325
DEX=86 105
INT=290 385
KARMA=-7000
FAME=7000
PARRYING=550 650
MAGICRESISTANCE=850 1000
TACTICS=800 1000
WRESTLING=800 1000
DAMAGE=3 24
DEF=25
SPATTACK=7692
SPADELAY=10
MAGERY=900 1000
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
GOLD=200 500
LOOT=1
TOTAME=1100
}

[1-eldergazer]
{
NAME=an Elder Gazer
ID=0x0045
DIRECTION=N
BACKPACK
LOOT=1
LOOT=1
LOOT=5
LOOT=5
STR=295 325
DEX=86 105
INT=290 385
KARMA=-7000
FAME=7000
PARRYING=550 650
MAGICRESISTANCE=850 1000
TACTICS=800 1000
WRESTLING=800 1000
DAMAGE=3 24
DEF=25
SPATTACK=7692
SPADELAY=10
MAGERY=900 1000
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
GOLD=200 500
LOOT=1
TOTAME=1100
}

[swarm]
{
NAME=a swarm
ID=0x030A
DIRECTION=N
BACKPACK
LOOT=1
LOOT=1
LOOT=5
LOOT=5
STR=595 825
DEX=86 105
INT=590 685
KARMA=-9000
FAME=9000
PARRYING=550 650
MAGICRESISTANCE=850 1000
TACTICS=800 1000
WRESTLING=800 1000
DAMAGE=3 24
DEF=25
SPATTACK=7692
SPADELAY=10
MAGERY=900 1000
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
GOLD=200 500
LOOT=1
TOTAME=1100
}

[daemon]
{
NAME=a daemon
ID=0x000a
SKIN=
DIRECTION=N
BACKPACK
PACKITEM=0x13ba
SPATTACK=8191
SPADELAY=10
MAGERY=700 800
LOOT=1
LOOT=1
LOOT=1
LOOT=2
LOOT=2
LOOT=2
LOOT=5
LOOT=6
LOOT=6
GOLD=300 600
STR=475 505
DEX=76 95
INT=300 325
KARMA=-9000
FAME=9000
MAGICRESISTANCE=700 800
TACTICS=700 800
WRESTLING=600 800
DAMAGE=5 35
DEF=3 18
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=1100
}

[cos]
{
NAME=Collector of Souls
ID=0x0026
SKIN=
DIRECTION=N
BACKPACK
SPATTACK=8191
SPADELAY=10
LOOT=1
LOOT=1
LOOT=1
LOOT=2
LOOT=2
LOOT=2
LOOT=5
LOOT=5
LOOT=5
LOOT=5
LOOT=6
LOOT=6
LOOT=6
LOOT=6
LOOT=29
MAGERY=900 1000
GOLD=1200 2000
STR=985 1185
DEX=175 255
INT=685 1100
KARMA=-13000
FAME=13000
MAGICRESISTANCE=900 1000
TACTICS=900 1000
WRESTLING=900 1000
DAMAGE=23 51
DEF=18 51
NPCAI=2
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
TOTAME=1100
}


[slayer]
{
NAME=Slayer
ID=0x0026
SKIN=
DIRECTION=S
BACKPACK
SPATTACK=8191
SPADELAY=10
LOOT=1
LOOT=1
LOOT=1
LOOT=2
LOOT=2
LOOT=2
LOOT=5
LOOT=5
LOOT=5
LOOT=5
LOOT=6
LOOT=6
LOOT=6
LOOT=6
LOOT=29
MAGERY=900 1000
GOLD=1200 2000
STR=985 1185
DEX=175 255
INT=685 1100
KARMA=-13000
FAME=13000
MAGICRESISTANCE=900 1000
TACTICS=900 1000
WRESTLING=900 1000
DAMAGE=23 51
DEF=18 51
NPCAI=2
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
TOTAME=1100
}

[lordofabyss]
{
NAME=Lord of the Abyss
ID=0x0028
SKIN=
DIRECTION=E
BACKPACK
SPATTACK=8191
SPADELAY=10
LOOT=1
LOOT=1
LOOT=1
LOOT=2
LOOT=2
LOOT=2
LOOT=5
LOOT=5
LOOT=5
LOOT=5
LOOT=6
LOOT=6
LOOT=6
LOOT=6
LOOT=29
MAGERY=900 1000
GOLD=1200 2000
STR=985 1185
DEX=175 255
INT=685 1100
KARMA=-13000
FAME=13000
MAGICRESISTANCE=900 1000
TACTICS=900 1000
WRESTLING=900 1000
DAMAGE=23 51
DEF=18 51
NPCAI=2
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
TOTAME=1100
}

[gatedeamon]
{
NAME=a gate deamon
ID=0x0026
SKIN=
DIRECTION=S
BACKPACK
SPATTACK=8191
SPADELAY=10
LOOT=1
LOOT=1
LOOT=1
LOOT=2
LOOT=2
LOOT=2
LOOT=5
LOOT=5
LOOT=5
LOOT=5
LOOT=6
LOOT=6
LOOT=6
LOOT=6
LOOT=29
MAGERY=900 1000
GOLD=1200 2000
STR=985 1185
DEX=175 255
INT=685 1100
KARMA=-13000
FAME=13000
MAGICRESISTANCE=900 1000
TACTICS=900 1000
WRESTLING=900 1000
DAMAGE=23 51
DEF=18 51
NPCAI=2
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
TOTAME=1100
}

[elderdeamon]
{
NAME=an elder deamon
ID=0x0028
SKIN=
DIRECTION=E
BACKPACK
SPATTACK=8191
SPADELAY=10
LOOT=1
LOOT=1
LOOT=1
LOOT=2
LOOT=2
LOOT=2
LOOT=5
LOOT=5
LOOT=5
LOOT=5
LOOT=6
LOOT=6
LOOT=6
LOOT=6
LOOT=29
MAGERY=900 1000
GOLD=1200 2000
STR=985 1185
DEX=175 255
INT=685 1100
KARMA=-13000
FAME=13000
MAGICRESISTANCE=900 1000
TACTICS=900 1000
WRESTLING=900 1000
DAMAGE=23 51
DEF=18 51
NPCAI=2
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
TOTAME=1100
}

[icefiend]
{
NAME=an ice fiend
ID=0x002B
SKIN=
DIRECTION=N
BACKPACK
LOOT=1
LOOT=1
LOOT=2
LOOT=2
LOOT=5
LOOT=5
LOOT=6
LOOT=6
GOLD=500 900
FX1=-1
FY1=-1
FZ1=-1
FX2=20
MAGERY=800 900
SPATTACK=8191
SPADELAY=10
NPCWANDER=4
STR=375 405
DEX=175 195
INT=200 225
KARMA=-7000
FAME=7000
MAGICRESISTANCE=800 900
TACTICS=800 1000
WRESTLING=800 900
DAMAGE=3 24
DEF=30
NPCAI=2
TOTAME=1100
}

[hordedemon]
{
NAME=a horde demon
ID=0x0308
SKIN=
DIRECTION=N
BACKPACK
GOLD=50 100
LOOT=1
LOOT=6
MAGERY=400 600
SPATTACK=4095
SPADELAY=10
STR=76 100
DEX=61 80
INT=86 110
KARMA=-1500
FAME=1500
PARRYING=500 600
MAGICRESISTANCE=350 500
TACTICS=550 700
WRESTLING=600 700
DAMAGE=3 18
DEF=15
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=701
}

[elderhordedemon]
{
NAME=an elder horde demon
ID=0x031b
SKIN=
DIRECTION=N
BACKPACK
GOLD=350 500
LOOT=1
LOOT=6
MAGERY=800 900
SPATTACK=4095
SPADELAY=10
STR=276 400
DEX=61 80
INT=186 310
KARMA=-3000
FAME=3000
PARRYING=500 600
MAGICRESISTANCE=350 500
TACTICS=550 700
WRESTLING=600 700
DAMAGE=3 18
DEF=15
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=701
}

[ancientrhordedemon]
{
NAME=an ancient horde demon
ID=0x031c
SKIN=
DIRECTION=N
BACKPACK
GOLD=750 900
LOOT=1
LOOT=6
MAGERY=900 1100
SPATTACK=4095
SPADELAY=10
STR=476 800
DEX=61 80
INT=486 810
KARMA=-5000
FAME=5000
PARRYING=500 600
MAGICRESISTANCE=350 500
TACTICS=550 700
WRESTLING=600 700
DAMAGE=3 18
DEF=15
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=701
}

[chaosdemon]
{
NAME=a chaos demon
ID=0x0318
SKIN=
DIRECTION=N
BACKPACK
PACKITEM=0x13ba
SPATTACK=8191
SPADELAY=10
MAGERY=700 800
LOOT=1
LOOT=1
LOOT=1
LOOT=2
LOOT=2
LOOT=2
LOOT=5
LOOT=6
LOOT=6
GOLD=300 600
STR=475 505
DEX=76 95
INT=300 325
KARMA=-9000
FAME=9000
MAGICRESISTANCE=700 800
TACTICS=700 800
WRESTLING=600 800
DAMAGE=5 35
DEF=3 18
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=1100
}

[fourarmdemon]
{
NAME=a four armed demon
ID=0x0311
SKIN=
DIRECTION=E
BACKPACK
LOOT=1
LOOT=1
LOOT=1
LOOT=2
LOOT=2
LOOT=2
LOOT=5
LOOT=5
LOOT=5
LOOT=5
LOOT=6
LOOT=6
LOOT=6
LOOT=6
LOOT=29
GOLD=2200 3000
STR=2085 2585
DEX=175 255
INT=685 1100
KARMA=-13000
FAME=13000
MAGICRESISTANCE=900 1000
TACTICS=900 1000
WRESTLING=900 1000
DAMAGE=23 51
DEF=18 51
NPCAI=2
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
TOTAME=1100
}

[arcanedemon]
{
NAME=an arcane demon
ID=0x0310
SKIN=
DIRECTION=E
BACKPACK
LOOT=1
LOOT=1
LOOT=1
LOOT=2
LOOT=2
LOOT=2
LOOT=5
LOOT=5
LOOT=5
LOOT=5
LOOT=6
LOOT=6
LOOT=6
LOOT=6
LOOT=29
GOLD=2200 3000
STR=2085 2585
DEX=175 255
INT=685 1100
KARMA=-13000
FAME=13000
MAGICRESISTANCE=900 1000
TACTICS=900 1000
WRESTLING=900 1000
SPATTACK=8191
SPADELAY=10
DAMAGE=23 51
DEF=18 51
NPCAI=2
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
TOTAME=1100
}

[quagmire]
{
NAME=a quagmire
ID=0x0315
DIRECTION=N
BACKPACK
GOLD=100 250
LOOT=1
LOOT=5
STR=96 125
DEX=86 105
INT=140 165
KARMA=-4000
FAME=4000
PARRYING=550 650
MAGICRESISTANCE=500 650
TACTICS=500 700
WRESTLING=500 700
DAMAGE=3 12
DEF=18
SPATTACK=4095
SPADELAY=10
MAGERY=500 650
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
GOLD=150 200
TOTAME=1100
}

[plaguebeast]
{
NAME=a plague beast
ID=0x0307
DIRECTION=N
BACKPACK
GOLD=100 250
LOOT=1
LOOT=5
STR=96 125
DEX=86 105
INT=140 165
KARMA=-4000
FAME=4000
PARRYING=550 650
MAGICRESISTANCE=500 650
TACTICS=500 700
WRESTLING=500 700
DAMAGE=3 12
DEF=18
SPATTACK=4095
SPADELAY=10
MAGERY=500 650
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
GOLD=150 200
TOTAME=1100
}

[doppleganger]
{
NAME=a doppleganger
ID=0x0309
SKIN=
MAGERY=700 850
SPATTACK=8191
SPADELAY=10
DIRECTION=N
BACKPACK
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
LOOT=1
LOOT=5
LOOT=5
LOOT=10
GOLD=175 250
STR=145
DEX=76
INT=81
KARMA=-4000
FAME=4000
PARRYING=350 450
MAGICRESISTANCE=700 850
TACTICS=500 850
WRESTLING=400 800
DAMAGE=3 18
DEF=16
NPCAI=2
TOTAME=1100
}

[bogling]
{
NAME=a bogling
ID=0x030B
SKIN=
MAGERY=700 850
SPATTACK=8191
SPADELAY=10
DIRECTION=N
BACKPACK
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
LOOT=1
LOOT=5
LOOT=5
LOOT=10
GOLD=175 250
STR=145
DEX=76
INT=81
KARMA=-4000
FAME=4000
PARRYING=350 450
MAGICRESISTANCE=700 850
TACTICS=500 850
WRESTLING=400 800
DAMAGE=3 18
DEF=16
NPCAI=2
TOTAME=1100
}

[bogthing]
{
NAME=a bog thing
ID=0x030C
DIRECTION=N
BACKPACK
LOOT=1
LOOT=1
LOOT=5
LOOT=5
STR=295 325
DEX=86 105
INT=290 385
KARMA=-7000
FAME=7000
PARRYING=550 650
MAGICRESISTANCE=850 1000
TACTICS=800 1000
WRESTLING=800 1000
DAMAGE=3 24
DEF=25
SPATTACK=7692
SPADELAY=10
MAGERY=900 1000
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
GOLD=200 500
LOOT=1
TOTAME=1100
}