[graydragon]
{
NAME=#//a dragon
ID=0x000c
DIRECTION=RND
BACKPACK
GOLD=1200 1400
PACKITEM=0x0f84,4
LOOT=randomgems,10
LOOT=lowlevelscrolls,2
LOOT=midlevelscrolls,4
LOOT=highlevelscrolls,6
STR=796 825
DEX=86 105
INT=436 475
KARMA=-15000
FAME=15000
ANATOMY=990
MAGERY=300 400
MAGICRESISTANCE=990 1000
PARRYING=550 950
TACTICS=980 1000
WRESTLING=900 930
DAMAGE=9 29
DEF=30
SPATTACK=7
SPADELAY=4
NPCAI=2
NPCWANDER=4
FX2=20
TOPROV=1050
TOPEACE=1050 5
TOTAME=939
TAMEDHUNGER=600 30
FOOD=meat
CARVE=57
RACE=12
FLAG=NEUTRAL
CONTROLSLOTS=3
RUNS
SCRIPT=3300
SCRIPT=3507
}

[reddragon]
{
GET=graydragon
NAME=#//a dragon
ID=0x003b
}

[graydrake]
{
NAME=#//a drake
ID=0x003c
DIRECTION=RND
BACKPACK
GOLD=100 250
LOOT=randomgems,5
LOOT=lowlevelscrolls,2
LOOT=midlevelscrolls,2
STR=401 430
DEX=133 152
INT=101 140
KARMA=-5500
FAME=5500
MAGICRESISTANCE=650 800
PARRYING=650 800
TACTICS=650 900
WRESTLING=651 800
DAMAGE=4 24
DEF=23
SPATTACK=6
SPADELAY=5
NPCWANDER=4
FX2=20
NPCAI=2
TOPROV=806
TOPEACE=806 5
TOTAME=843
TAMEDHUNGER=600 30
FOOD=carnivore
CARVE=58
RACE=12
FLAG=NEUTRAL
CONTROLSLOTS=2
RUNS
SCRIPT=3300
}

[reddrake]
{
GET=graydrake
NAME=#//a drake
ID=0x003d
}

[shadowwyrm]
{
NAME=#//a shadow wyrm
ID=0x006a
DIRECTION=RND
BACKPACK
GOLD=1200 2000
LOOT=randomgems,10
LOOT=midlevelscrolls,6
STR=900 1000
DEX=68 200
INT=488 620
KARMA=-22500
FAME=22500
EVALUATINGINTEL=510 1000
MAGERY=800 1000
MAGICRESISTANCE=1000 1300
MEDITATION=530 750
PARRYING=550 950
TACTICS=980 1000
WRESTLING=980 1000
POISONSTRENGTH=4
POISONCHANCE=5
DAMAGE=11 53
DEF=35
NPCAI=2
NPCWANDER=4
FX2=20
SPATTACK=8
SPADELAY=3
TOPROV=1249
TOPEACE=1249 5
CARVE=51
RACE=12
FLAG=NEUTRAL
FOOD=carnivore
CONTROLSLOTS=5
SCRIPT=3300
SCRIPT=3507
}

[whitewyrm]
{
NAME=#//a white wyrm
ID=0x0031
DIRECTION=RND
BACKPACK
GOLD=600 1400
LOOT=randomgems,8
LOOT=midlevelscrolls,3
STR=721 760
DEX=101 130
INT=386 425
KARMA=-18000
FAME=18000
ANATOMY=1010
MAGERY=990 1000
MAGICRESISTANCE=990 1000
PARRYING=700 900
TACTICS=980 1000
WRESTLING=900 1000
DAMAGE=9 33
DEF=32
NPCAI=2
NPCWANDER=4
FX2=20
SPATTACK=7
SPADELAY=4
TOPROV=1003
TOPEACE=1003 5
TOTAME=963
TAMEDHUNGER=600 30
FOOD=carnivore
CARVE=51
RACE=12
FLAG=NEUTRAL
CONTROLSLOTS=3
}

[ancientwyrm]
{
NAME=#//an ancient wyrm
ID=0x002e
DIRECTION=RND
BACKPACK
GOLD=1100 1300
LOOT=randomgems,5
LOOT=midlevelscrolls,6
LOOT=highlevelscrolls,2
STR=1100 1200
DEX=86 175
INT=686 775
KARMA=-22500
FAME=22500
EVALUATINGINTEL=510 1000
MAGERY=800 1000
MAGICRESISTANCE=1010 1500
MEDITATION=530 750
PARRYING=550 950
TACTICS=980 1000
WRESTLING=980 1000
DAMAGE=11 53
DEF=35
NPCAI=2
NPCWANDER=4
FX2=20
SPATTACK=8
SPADELAY=4
TOPROV=1314
TOPEACE=1314 5
CARVE=51
RACE=12
FLAG=EVIL
SCRIPT=3300
SCRIPT=3507
}

[wyvern]
{
NAME=#//a wyvern
ID=0x003e
DIRECTION=RND
BACKPACK
GOLD=250 300
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
STR=202 240
DEX=153 172
INT=51 90
KARMA=-4000
FAME=4000
MAGICRESISTANCE=650 800
PARRYING=650 800
TACTICS=650 900
WRESTLING=650 800
POISONING=600 800
POISONSTRENGTH=4
DAMAGE=3 24
DEF=20
NPCWANDER=4
FX2=20
NPCAI=2
TOPROV=782
TOPEACE=782 5
CARVE=96
RACE=12
FLAG=NEUTRAL
}

[serpentinedragon]
{
NAME=#//a serpentine dragon
ID=0x0067
DIRECTION=RND
BACKPACK
GOLD=1100 1300
LOOT=randomgems,7
LOOT=lowlevelscrolls,2
LOOT=midlevelscrolls,4
LOOT=highlevelscrolls,2
STR=111 140
DEX=201 220
INT=1001 1040
HPMAX=800
KARMA=-15000
FAME=15000
EVALUATINGINTEL=1000
MAGERY=1100 1200
MAGICRESISTANCE=1000
MEDITATION=1000
PARRYING=550 950
TACTICS=500 600
WRESTLING=300 1000
DAMAGE=5 12
DEF=18
NPCWANDER=4
FX2=20
SPATTACK=8
SPADELAY=4
TOPROV=1288
TOPEACE=1288 5
CARVE=51
RACE=12
FLAG=NEUTRAL
SCRIPT=3300
SCRIPT=3507
}

[skeletaldragon]
{
NAME=#//a skeletal dragon
ID=0x0068
DIRECTION=RND
BACKPACK
GOLD=1500 2000
LOOT=randomgems,6
LOOT=midlevelscrolls,6
LOOT=highlevelscrolls,3
STR=900 1000
DEX=68 200
INT=488 620
KARMA=-22500
FAME=22500
EVALUATINGINTEL=510 1000
MAGERY=800 1000
MAGICRESISTANCE=1000 1300
MEDITATION=530 750
PARRYING=550 950
TACTICS=980 600
WRESTLING=980 1000
DAMAGE=11 53
DEF=40
NPCWANDER=4
FX2=20
NPCAI=2
SPATTACK=8
SPADELAY=5
TOPEACE=1183 5
FLEEAT=-1
CARVE=51
RACE=12
FLAG=NEUTRAL
CONTROLSLOTS=3
SCRIPT=3300
SCRIPT=3507
}

