[graydragon]
{
NAME=a dragon
ID=0x000c
SKINLIST=13
DIRECTION=N
BACKPACK
GOLD=800 1200
STR=795 825
DEX=86 95
INT=435 475
LOOT=5
LOOT=5
LOOT=6
LOOT=6
LOOT=6
KARMA=-9000
FAME=10000
MAGICRESISTANCE=990 1000
TACTICS=980 1000
WRESTLING=900 930
MAGERY=950 1000
DAMAGE=9 29
DEF=30
SPATTACK=8192
SPADELAY=10
NPCAI=2
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
TOTAME=991
}

[graydrake]
{
NAME=a drake
ID=0x003c
SKINLIST=13
DIRECTION=N
BACKPACK
GOLD=300 600
STR=400 430
DEX=133 152
INT=100 140
LOOT=5
LOOT=5
LOOT=5
LOOT=6
LOOT=6
KARMA=-7000
FAME=7000
MAGICRESISTANCE=750 800
TACTICS=650 900
WRESTLING=650 800
DAMAGE=4 24
DEF=23
SPATTACK=8192
SPADELAY=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=961
}

[reddragon]
{
NAME=a dragon
ID=0x003b
SKIN=0000
DIRECTION=N
BACKPACK
GOLD=800 1200
STR=795 825
DEX=86 95
INT=435 475
LOOT=5
LOOT=5
LOOT=6
LOOT=6
LOOT=6
KARMA=-9000
FAME=10000
MAGICRESISTANCE=990 1000
TACTICS=980 1000
WRESTLING=900 930
MAGERY=950 1000
DAMAGE=9 29
DEF=30
SPATTACK=8192
SPADELAY=10
NPCAI=2
SPATTACK=32
SPADELAY=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
TOTAME=991
}

[reddrake]
{
NAME=a drake
ID=0x003d
SKIN=0000
DIRECTION=N
BACKPACK
GOLD=300 600
STR=400 430
DEX=133 152
INT=100 140
LOOT=5
LOOT=5
LOOT=5
LOOT=6
LOOT=6
KARMA=-7000
FAME=7000
MAGICRESISTANCE=750 800
TACTICS=650 900
WRESTLING=650 800
DAMAGE=4 24
DEF=23
SPATTACK=8192
SPADELAY=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=961
}

[ancientwyrm]
{
NAME=an ancient wyrm
ID=0x000c
SKINLIST=13
DIRECTION=N
BACKPACK
GOLD=1200 2000
LOOT=5
LOOT=5
LOOT=5
LOOT=5
LOOT=5
LOOT=6
LOOT=6
LOOT=6
LOOT=6
STR=1095 1185
DEX=86 175
INT=685 775
KARMA=-12000
FAME=12000
MAGICRESISTANCE=990 1000
TACTICS=950 1000
WRESTLING=950 1000
MAGERY=990 1000
DAMAGE=11 53
DEF=35
NPCAI=2
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
SPATTACK=8192
SPADELAY=10
TOTAME=1000
}
