[graydragon]
{
NAME=a dragon
ID=0x000c
DIRECTION=RND
BACKPACK
GOLD=800 1200
STR=796 825
DEX=86 105
INT=436 475
HPMAX=478 495
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
KARMA=-15000
FAME=15000
MAGICRESISTANCE=991 1000
TACTICS=976 1000
WRESTLING=901 925
MAGERY=301 400
EVALUATINGINTEL=301 400
DAMAGE=28 49
DEF=15
SPATTACK=7
SPADELAY=5
NPCAI=2
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
TOPROV=1050
TOPEACE=1050 5
TOTAME=939
TAMEDHUNGER=600 30
FOOD=meat
CARVE=57
RACE=12
FLAG=NEUTRAL
}

[reddragon]
{
GET=graydragon
NAME=a dragon
ID=0x003b
}

[graydrake]
{
NAME=a drake
ID=0x003c
DIRECTION=RND
BACKPACK
GOLD=300 600
STR=401 430
DEX=133 152
INT=101 140
HPMAX=241 258
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
KARMA=-5500
FAME=5500
MAGICRESISTANCE=651 800
TACTICS=651 900
WRESTLING=651 800
DAMAGE=16 32
DEF=15
SPATTACK=6
SPADELAY=5
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOPROV=806
TOPEACE=806 5
TOTAME=843
TAMEDHUNGER=600 30
FOOD=carnivore
CARVE=58
RACE=12
FLAG=NEUTRAL
}

[reddrake]
{
GET=graydrake
NAME=a drake
ID=0x003d
}

[shadowwyrm]
{
NAME=a shadow wyrm
ID=0x006a
DIRECTION=RND
BACKPACK
GOLD=1200 2000
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
STR=898 1030
DEX=68 200
INT=488 620
HPMAX=558 599
KARMA=-22500
FAME=22500
MAGICRESISTANCE=1005 1500
TACTICS=976 1000
WRESTLING=976 1000
MAGERY=801 1000
EVALUATINGINTEL=801 1000
MEDITATION=525 750
POISONSTRENGTH=4
POISONCHANCE=5
DAMAGE=48 73
DEF=15
NPCAI=2
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
SPATTACK=8
SPADELAY=5
TOPROV=1249
TOPEACE=1249 5
CARVE=51
RACE=12
FLAG=NEUTRAL
}

[whitewyrm]
{
NAME=a white wyrm
ID=0x0031
DIRECTION=RND
BACKPACK
GOLD=1200 2000
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
STR=721 760
DEX=101 130
INT=386 425
HPMAX=433 456
KARMA=-18000
FAME=18000
MAGICRESISTANCE=991 1000
TACTICS=976 1000
WRESTLING=901 1000
MAGERY=991 1000
EVALUATINGINTEL=991 1000
DAMAGE=28 56
DEF=15
NPCAI=2
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
SPATTACK=8
SPADELAY=5
TOPROV=1003
TOPEACE=1003 5
TOTAME=963
TAMEDHUNGER=600 30
FOOD=meat
CARVE=51
RACE=12
FLAG=NEUTRAL
}

[ancientwyrm]
{
NAME=an ancient wyrm
ID=0x002e
DIRECTION=RND
BACKPACK
GOLD=1200 2000
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
STR=1096 1185
DEX=86 175
INT=686 775
HPMAX=658 711
KARMA=-22500
FAME=22500
MAGICRESISTANCE=1005 1500
TACTICS=976 1000
WRESTLING=976 1000
MAGERY=801 1000
EVALUATINGINTEL=801 1000
MEDITATION=525 750
DAMAGE=48 76
DEF=15
NPCAI=2
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
SPATTACK=8
SPADELAY=5
TOPROV=1314
TOPEACE=1314 5
CARVE=51
RACE=12
FLAG=NEUTRAL
}

[wyvern]
{
NAME=a wyvern
ID=0x003e
DIRECTION=RND
BACKPACK
GOLD=250 300
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
STR=202 240
DEX=153 172
INT=51 90
HPMAX=125 141
KARMA=-4000
FAME=4000
MAGICRESISTANCE=651 800
TACTICS=651 900
WRESTLING=651 800
POISONING=601 800
POISONSTRENGTH=4
DAMAGE=12 39
DEF=15
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOPROV=782
TOPEACE=782 5
CARVE=96
RACE=12
FLAG=NEUTRAL
}

[serpentinedragon]
{
NAME=a serpentine dragon
ID=0x0067
DIRECTION=RND
BACKPACK
GOLD=1200 2000
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
STR=111 140
DEX=201 220
INT=1001 1040
HPMAX=480
KARMA=-15000
FAME=15000
MAGICRESISTANCE=1000
TACTICS=501 600
WRESTLING=301 1000
MAGERY=1101 1200
EVALUATINGINTEL=1001 1100
MEDITATION=1000
DAMAGE=8 27
DEF=15
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
SPATTACK=7
SPADELAY=5
TOPROV=1288
TOPEACE=1288 5
CARVE=51
RACE=12
FLAG=NEUTRAL
}

[skeletaldragon]
{
NAME=a skeletal dragon
ID=0x0068
DIRECTION=RND
BACKPACK
GOLD=1200 2000
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
STR=898 1030
DEX=68 200
INT=488 620
HPMAX=558 599
KARMA=-22500
FAME=22500
MAGICRESISTANCE=1003 1300
TACTICS=976 600
WRESTLING=976 1000
MAGERY=801 1000
EVALUATINGINTEL=801 1000
DAMAGE=29 63
DEF=15
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
SPATTACK=8
SPADELAY=5
TOPEACE=1183 5
CARVE=51
RACE=12
FLAG=NEUTRAL
}

