[phoenix]
{
NAME=a Phoenix
ID=0x0005
SKIN=0x04B9
DIRECTION=E
BACKPACK
STR=500 600
DEX=300 400
INT=50 65
KARMA=-1000
FAME=10000
MAGERY=900 100
PARRYING=600
MAGICRESISTANCE=850 1000
TACTICS=800 900
WRESTLING=900 1000
DAMAGE=7 25
DEF=25
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
NPCAI=2
SPATTACK=8192
SPADELAY=10
TOTAME=1100
RUNS
}

[graydragon]
{
NAME=a dragon
ID=0x000c
SKINLIST=
DIRECTION=N
BACKPACK
GOLD=800 1200
STR=795 825
DEX=86 95
INT=435 475
LOOT=5
LOOT=5
LOOT=6
LOOT=6
LOOT=6
KARMA=-9000
FAME=10000
MAGICRESISTANCE=990 1000
TACTICS=980 1000
WRESTLING=900 930
MAGERY=950 1000
DAMAGE=9 29
DEF=30
SPATTACK=8192
SPADELAY=10
NPCAI=2
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
TOTAME=991
}

[graydrake]
{
NAME=a drake
ID=0x003c
SKINLIST=
DIRECTION=N
BACKPACK
GOLD=300 600
STR=400 430
DEX=133 152
INT=100 140
LOOT=5
LOOT=5
LOOT=5
LOOT=6
LOOT=6
KARMA=-7000
FAME=7000
MAGICRESISTANCE=750 800
TACTICS=650 900
WRESTLING=650 800
DAMAGE=4 24
DEF=23
SPATTACK=8192
SPADELAY=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=961
}

[reddragon]
{
NAME=a dragon
ID=0x003b
SKIN=0000
DIRECTION=N
BACKPACK
GOLD=800 1200
STR=795 825
DEX=86 95
INT=435 475
LOOT=5
LOOT=5
LOOT=6
LOOT=6
LOOT=6
KARMA=-9000
FAME=10000
MAGICRESISTANCE=990 1000
TACTICS=980 1000
WRESTLING=900 930
MAGERY=950 1000
DAMAGE=9 29
DEF=30
SPATTACK=8192
SPADELAY=10
NPCAI=2
SPATTACK=32
SPADELAY=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
TOTAME=991
}

[reddrake]
{
NAME=a drake
ID=0x003d
SKIN=0000
DIRECTION=N
BACKPACK
GOLD=300 600
STR=400 430
DEX=133 152
INT=100 140
LOOT=5
LOOT=5
LOOT=5
LOOT=6
LOOT=6
KARMA=-7000
FAME=7000
MAGICRESISTANCE=750 800
TACTICS=650 900
WRESTLING=650 800
DAMAGE=4 24
DEF=23
SPATTACK=8192
SPADELAY=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=961
}

[ancientwyrm]
{
NAME=an ancient wyrm
ID=0x002E
SKINLIST=
DIRECTION=N
BACKPACK
GOLD=1200 2000
LOOT=5
LOOT=5
LOOT=5
LOOT=5
LOOT=5
LOOT=6
LOOT=6
LOOT=6
LOOT=6
STR=1095 1185
DEX=86 175
INT=685 775
KARMA=-12000
FAME=12000
MAGICRESISTANCE=990 1000
TACTICS=950 1000
WRESTLING=950 1000
MAGERY=990 1000
DAMAGE=11 53
DEF=35
NPCAI=2
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
SPATTACK=8192
SPADELAY=10
TOTAME=1000
}

[whitewyrm]
{
NAME=a white wyrm
ID=0x0031
SKIN=
DIRECTION=N
BACKPACK
GOLD=800 1200
STR=795 825
DEX=86 95
INT=435 475
LOOT=5
LOOT=5
LOOT=6
LOOT=6
LOOT=6
KARMA=-9000
FAME=10000
MAGICRESISTANCE=990 1000
TACTICS=980 1000
WRESTLING=900 930
MAGERY=950 1000
DAMAGE=9 29
DEF=30
SPATTACK=8192
SPADELAY=10
NPCAI=2
SPATTACK=32
SPADELAY=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
TOTAME=991
}

[purewhitewyrm]
{
NAME=a white wyrm
ID=0x00B4
SKIN=
DIRECTION=N
BACKPACK
GOLD=800 1200
STR=795 825
DEX=86 95
INT=435 475
LOOT=5
LOOT=5
LOOT=6
LOOT=6
LOOT=6
KARMA=-9000
FAME=10000
MAGICRESISTANCE=990 1000
TACTICS=980 1000
WRESTLING=900 930
MAGERY=950 1000
DAMAGE=9 29
DEF=30
SPATTACK=8192
SPADELAY=10
NPCAI=2
SPATTACK=32
SPADELAY=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
TOTAME=991
}

[shadowwyrm]
{
NAME=a shadow wyrm
ID=0x006A
SKIN=
DIRECTION=N
BACKPACK
GOLD=800 1200
STR=795 825
DEX=86 95
INT=435 475
LOOT=5
LOOT=5
LOOT=6
LOOT=6
LOOT=6
KARMA=-9000
FAME=10000
MAGICRESISTANCE=990 1000
TACTICS=980 1000
WRESTLING=900 930
MAGERY=950 1000
DAMAGE=9 29
DEF=30
SPATTACK=8192
SPADELAY=10
NPCAI=2
SPATTACK=32
SPADELAY=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
TOTAME=991
}

[serpentinedragon]
{
NAME=a serpentine dragon
ID=0x0067
SKIN=
DIRECTION=N
BACKPACK
GOLD=800 1200
STR=795 825
DEX=86 95
INT=435 475
LOOT=5
LOOT=5
LOOT=6
LOOT=6
LOOT=6
KARMA=-9000
FAME=10000
MAGICRESISTANCE=990 1000
TACTICS=980 1000
WRESTLING=900 930
MAGERY=950 1000
DAMAGE=9 29
DEF=30
SPATTACK=8192
SPADELAY=10
NPCAI=2
SPATTACK=32
SPADELAY=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
TOTAME=991
}

[dracolich]
{
NAME=a dracolich
ID=0x0068
SKIN=
DIRECTION=N
BACKPACK
GOLD=800 1200
STR=795 825
DEX=86 95
INT=435 475
LOOT=5
LOOT=5
LOOT=6
LOOT=6
LOOT=6
KARMA=-9000
FAME=10000
MAGICRESISTANCE=990 1000
TACTICS=980 1000
WRESTLING=900 930
MAGERY=950 1000
DAMAGE=9 29
DEF=30
SPATTACK=8192
SPADELAY=10
NPCAI=2
SPATTACK=32
SPADELAY=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
TOTAME=991
}

[wyvern]
{
NAME=a Wyvern
ID=0x003E
DIRECTION=N
BACKPACK
GOLD=250 300
LOOT=5
LOOT=5
LOOT=6
STR=250
DEX=153
INT=51
KARMA=-6000
FAME=8000
MAGICRESISTANCE=650 800
TACTICS=650 900
WRESTLING=650 800
DAMAGE=3 24
DEF=20
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=961
}

[firedragon]
{
NAME=a fire dragon
ID=0x031D
SKINLIST=
DIRECTION=N
BACKPACK
GOLD=1200 2000
LOOT=5
LOOT=5
LOOT=5
LOOT=5
LOOT=5
LOOT=6
LOOT=6
LOOT=6
LOOT=6
STR=1095 1185
DEX=86 175
INT=685 775
KARMA=-12000
FAME=12000
MAGICRESISTANCE=990 1000
TACTICS=950 1000
WRESTLING=950 1000
MAGERY=990 1000
DAMAGE=11 53
DEF=35
NPCAI=2
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
SPATTACK=8192
SPADELAY=10
TOTAME=1000
}

[rustdragon]
{
NAME=a rust dragon
ID=0x031E
SKINLIST=
DIRECTION=N
BACKPACK
GOLD=1200 2000
LOOT=5
LOOT=5
LOOT=5
LOOT=5
LOOT=5
LOOT=6
LOOT=6
LOOT=6
LOOT=6
STR=1095 1185
DEX=86 175
INT=685 775
KARMA=-12000
FAME=12000
MAGICRESISTANCE=990 1000
TACTICS=950 1000
WRESTLING=950 1000
MAGERY=990 1000
DAMAGE=11 53
DEF=35
NPCAI=2
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
SPATTACK=8192
SPADELAY=10
TOTAME=1000
}
