[airele]
{
NAME=an air elemental
ID=0x000d
SKIN=
DIRECTION=N
BACKPACK
GOLD=350 500
LOOT=1
LOOT=5
MAGERY=600 750
SPATTACK=4095
SPADELAY=10
STR=125 155
DEX=165 185
INT=71 95
KARMA=-6000
FAME=6000
TACTICS=600 800
MAGICRESISTANCE=600 750
WRESTLING=600 800
DAMAGE=5 13
DEF=20
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=1100
}

[earthele]
{
NAME=an earth elemental
ID=0x000e
SKIN=
DIRECTION=N
BACKPACK
GOLD=75 120
LOOT=5
LOOT=5
STR=125 155
DEX=66 85
INT=2571 2592
KARMA=-5000
FAME=5000
MAGICRESISTANCE=500 950
TACTICS=600 1000
MACEFIGHTING=600 1000
// Damage per crushing blow
DAMAGE=5 20
DEF=15
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=1100
}

[firele]
{
NAME=a fire elemental
ID=0x000f
SKIN=
DIRECTION=N
BACKPACK
GOLD=200 300
LOOT=1
LOOT=5
STR=125 155
DEX=165 185
INT=71 95
KARMA=-6000
FAME=6000
MAGICRESISTANCE=600 750
TACTICS=800 1000
WRESTLING=700 1000
DAMAGE=4 12
DEF=20
SPATTACK=6176
SPADELAY=10
MAGERY=600 750
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=1100
}

[waterele]
{
NAME=a water elemental
ID=0x0010
SKIN=
DIRECTION=N
BACKPACK
GOLD=200 300
LOOT=1
LOOT=5
LOOT=5
LOOT=6
STR=125 155
DEX=66 85
INT=71 95
KARMA=-5000
FAME=5000
MAGICRESISTANCE=600 750
TACTICS=800 1000
WRESTLING=700 900
DAMAGE=4 12
DEF=20
SPATTACK=4095
SPADELAY=10
MAGERY=600 750
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=1100
}

[iceele]
{
NAME=an Ice Elemental
ID=0x00A1
SKIN=
DIRECTION=N
BACKPACK
GOLD=100 200
LOOT=5
STR=155 185
DEX=96 115
INT=170 192
KARMA=-5000
FAME=5000
MAGICRESISTANCE=400 950
TACTICS=700 100
WRESTLING=600 100
DAMAGE=5 26
DEF=20
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=1100
}

[snowele]
{
NAME=a Snow Elemental
ID=0x00A3
SKIN=
DIRECTION=N
BACKPACK
GOLD=200 300
LOOT=1
LOOT=5
LOOT=6
MAGERY=600 750
SPATTACK=4095
SPADELAY=10
STR=325 355
DEX=165 185
INT=71 95
KARMA=-6000
FAME=6000
MAGICRESISTANCE=600 700
TACTICS=800 1000
WRESTLING=800 1000
DAMAGE=5 24
DEF=25
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=1100
}

[darkbloodele]
{
NAME=a blood elemental
ID=0x009f
SKIN=
DIRECTION=N
BACKPACK
GOLD=700 1000
LOOT=1
LOOT=2
LOOT=5
PACKITEM=0x0f7d
NPCAI=2
STR=526 615
DEX=66 85
INT=190 315
KARMA=-9000
FAME=10000
MAGICRESISTANCE=800 950
WRESTLING=800 1000
TACTICS=800 1000
DAMAGE=4 40
DEF=30
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
SPATTACK=8191
SPADELAY=10
MAGERY=850 1000
TOTAME=1100
}

[bloodele]
{
NAME=a blood elemental
ID=0x00A0
SKIN=
DIRECTION=N
BACKPACK
GOLD=700 1000
LOOT=1
LOOT=2
LOOT=5
PACKITEM=0x0f7d
NPCAI=2
STR=526 615
DEX=66 85
INT=190 315
KARMA=-9000
FAME=10000
MAGICRESISTANCE=800 950
WRESTLING=800 1000
TACTICS=800 1000
DAMAGE=4 40
DEF=30
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
SPATTACK=8191
SPADELAY=10
MAGERY=850 1000
TOTAME=1100
}

[poisonele]
{
NAME=a poison elemental
ID=0x00A2
SKIN=
DIRECTION=N
BACKPACK
GOLD=500 650
LOOT=1
LOOT=2
LOOT=5
LOOT=6
SPATTACK=8191
SPADELAY=10
MAGERY=800 950
STR=425 515
DEX=165 185
INT=360 435
KARMA=-9000
FAME=10000
MAGICRESISTANCE=800 950
TACTICS=800 900
WRESTLING=700 900
DAMAGE=5 25
DEF=35
NPCAI=2
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
POISON=4
TOTAME=1100
}

[acidnele]
{
NAME=a acid elemental
ID=0x009e
SKIN=0x0049
DIRECTION=N
BACKPACK
GOLD=500 650
LOOT=1
LOOT=2
LOOT=5
LOOT=6
SPATTACK=8191
SPADELAY=10
MAGERY=800 950
STR=425 515
DEX=165 185
INT=360 435
KARMA=-9000
FAME=10000
MAGICRESISTANCE=800 950
TACTICS=800 900
WRESTLING=700 900
DAMAGE=5 25
DEF=35
NPCAI=2
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
POISON=4
TOTAME=1100
}

[ironele]
{
NAME=an iron elemental
ID=0x006f
SKIN=
DIRECTION=N
BACKPACK
GOLD=700 1000
LOOT=1
LOOT=2
LOOT=5
PACKITEM=
NPCAI=2
STR=526 615
DEX=66 85
INT=190 315
KARMA=-9000
FAME=10000
MAGICRESISTANCE=800 950
WRESTLING=800 1000
TACTICS=800 1000
DAMAGE=4 40
DEF=30
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
TOTAME=1100
}

[dullcopele]
{
NAME=a dull copper elemental
ID=0x006e
SKIN=
DIRECTION=N
BACKPACK
GOLD=700 1000
LOOT=1
LOOT=2
LOOT=5
PACKITEM=
NPCAI=2
STR=626 715
DEX=66 85
INT=190 315
KARMA=-9000
FAME=10000
MAGICRESISTANCE=800 950
WRESTLING=800 1000
TACTICS=800 1000
DAMAGE=4 40
DEF=30
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
TOTAME=1100
}

[copperele]
{
NAME=a copper elemental
ID=0x006d
SKIN=
DIRECTION=N
BACKPACK
GOLD=700 1000
LOOT=1
LOOT=2
LOOT=5
PACKITEM=
NPCAI=2
STR=726 815
DEX=66 85
INT=190 315
KARMA=-9000
FAME=10000
MAGICRESISTANCE=800 950
WRESTLING=800 1000
TACTICS=800 1000
DAMAGE=4 40
DEF=30
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
TOTAME=1100
}

[bronzeele]
{
NAME=a bronze elemental
ID=0x006c
SKIN=
DIRECTION=N
BACKPACK
GOLD=700 1000
LOOT=1
LOOT=2
LOOT=5
PACKITEM=
NPCAI=2
STR=826 915
DEX=66 85
INT=190 315
KARMA=-9000
FAME=10000
MAGICRESISTANCE=800 950
WRESTLING=800 1000
TACTICS=800 1000
DAMAGE=4 40
DEF=30
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
TOTAME=1100
}

[goldele]
{
NAME=a gold elemental
ID=0x00a6
SKIN=
DIRECTION=N
BACKPACK
GOLD=700 1000
LOOT=1
LOOT=2
LOOT=5
PACKITEM=
NPCAI=2
STR=926 1015
DEX=66 85
INT=190 315
KARMA=-9000
FAME=10000
MAGICRESISTANCE=800 950
WRESTLING=800 1000
TACTICS=800 1000
DAMAGE=4 40
DEF=30
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
TOTAME=1100
}

[agapiteele]
{
NAME=an agapite elemental
ID=0x006B
SKIN=
DIRECTION=N
BACKPACK
GOLD=700 1000
LOOT=1
LOOT=2
LOOT=5
PACKITEM=
NPCAI=2
STR=526 615
DEX=66 85
INT=190 315
KARMA=-9000
FAME=10000
MAGICRESISTANCE=800 950
WRESTLING=800 1000
TACTICS=800 1000
DAMAGE=4 40
DEF=30
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
SPATTACK=8191
SPADELAY=10
MAGERY=850 1000
TOTAME=1100
}

[veriteele]
{
NAME=a verite elemental
ID=0x0071
SKIN=
DIRECTION=N
BACKPACK
GOLD=700 1000
LOOT=1
LOOT=2
LOOT=5
PACKITEM=
NPCAI=2
STR=526 615
DEX=66 85
INT=190 315
KARMA=-9000
FAME=10000
MAGICRESISTANCE=800 950
WRESTLING=800 1000
TACTICS=800 1000
DAMAGE=4 40
DEF=30
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
SPATTACK=8191
SPADELAY=10
MAGERY=850 1000
TOTAME=1100
}

[valoriteele]
{
NAME=a valorite elemental
ID=0x0070
SKIN=
DIRECTION=N
BACKPACK
GOLD=700 1000
LOOT=1
LOOT=2
LOOT=5
PACKITEM=
NPCAI=2
STR=526 615
DEX=66 85
INT=190 315
KARMA=-9000
FAME=10000
MAGICRESISTANCE=800 950
WRESTLING=800 1000
TACTICS=800 1000
DAMAGE=4 40
DEF=30
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
SPATTACK=8191
SPADELAY=10
MAGERY=850 1000
TOTAME=1100
}

[efreet]
{
NAME=an efreet
ID=0x0083
SKIN=
DIRECTION=N
BACKPACK
GOLD=700 1000
LOOT=1
LOOT=2
LOOT=5
PACKITEM=
NPCAI=2
STR=526 615
DEX=66 85
INT=190 315
KARMA=-9000
FAME=10000
MAGICRESISTANCE=800 950
WRESTLING=800 1000
TACTICS=800 1000
DAMAGE=4 40
DEF=30
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
SPATTACK=8191
SPADELAY=10
MAGERY=850 1000
TOTAME=1100
}

[sandvortex]
{
NAME=a sand vortex
ID=0x0316
SKIN=
DIRECTION=N
BACKPACK
GOLD=700 1000
LOOT=1
LOOT=2
LOOT=5
PACKITEM=
NPCAI=2
STR=526 615
DEX=66 85
INT=190 315
KARMA=-9000
FAME=10000
MAGICRESISTANCE=800 950
WRESTLING=800 1000
TACTICS=800 1000
DAMAGE=4 40
DEF=30
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
SPATTACK=8191
SPADELAY=10
MAGERY=850 1000
TOTAME=1100
}

[irongolem]
{
NAME=an iron golem
ID=0x02f0
SKIN=
DIRECTION=N
BACKPACK
GOLD=700 1000
LOOT=1
LOOT=2
LOOT=5
PACKITEM=
NPCAI=2
STR=826 915
DEX=66 85
INT=190 315
KARMA=-9000
FAME=10000
MAGICRESISTANCE=800 950
WRESTLING=800 1000
TACTICS=800 1000
DAMAGE=4 40
DEF=30
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
TOTAME=1100
}

[wisp]
{
NAME=a wisp
ID=0x003a
SKIN=
DIRECTION=N
BACKPACK
GOLD=700 1000
LOOT=1
LOOT=2
LOOT=5
PACKITEM=
NPCAI=2
STR=526 615
DEX=66 85
INT=190 315
KARMA=-9000
FAME=10000
MAGICRESISTANCE=800 950
WRESTLING=800 1000
TACTICS=800 1000
DAMAGE=4 40
DEF=30
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
SPATTACK=8191
SPADELAY=10
MAGERY=850 1000
TOTAME=1100
}

[darkwisp]
{
NAME=a dark wisp
ID=0x00A5
SKIN=
DIRECTION=N
BACKPACK
GOLD=700 1000
LOOT=1
LOOT=2
LOOT=5
PACKITEM=
NPCAI=2
STR=526 615
DEX=66 85
INT=190 315
KARMA=-9000
FAME=10000
MAGICRESISTANCE=800 950
WRESTLING=800 1000
TACTICS=800 1000
DAMAGE=4 40
DEF=30
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
SPATTACK=8191
SPADELAY=10
MAGERY=850 1000
TOTAME=1100
}