[airele]
{
NAME=an air elemental
ID=0x000d
SKIN=0x777f
DIRECTION=N
BACKPACK
GOLD=350 500
LOOT=1
LOOT=5
STR=126 155
DEX=166 185
INT=101 105
HP=76 93
KARMA=-4500
FAME=4500
TACTICS=601 800
MAGICRESISTANCE=601 750
WRESTLING=601 800
MAGERY=601 750
EVALUATINGINTEL=601 750
DAMAGE=8 10
SPATTACK=7
SPADELAY=7
DEF=20
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=1100
RACE=16
}

[earthele]
{
NAME=an earth elemental
ID=0x000e
SKIN=0000
DIRECTION=N
BACKPACK
GOLD=75 120
LOOT=5
LOOT=5
STR=126 155
DEX=66 85
INT=71 92
HP=76 93
KARMA=-3500
FAME=3500
MAGICRESISTANCE=501 950
TACTICS=601 1000
WRESTLIGN=601 1000
DAMAGE=9 16
DEF=15
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=1100
RACE=17
}

[firele]
{
NAME=a fire elemental
ID=0x000f
SKIN=0000
DIRECTION=N
BACKPACK
GOLD=200 300
LOOT=1
LOOT=5
STR=126 155
DEX=166 185
INT=101 125
HP=76 93
KARMA=-4500
FAME=4500
MAGICRESISTANCE=752 1050
TACTICS=801 1000
WRESTLING=701 1000
MAGERY=601 750
EVALUATINGINTEL=601 750
DAMAGE=7 9
DEF=20
SPATTACK=7
SPADELAY=7
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=1100
RACE=14
}

[waterele]
{
NAME=a water elemental
ID=0x0010
SKIN=0000
DIRECTION=N
BACKPACK
GOLD=200 300
LOOT=1
LOOT=5
LOOT=5
LOOT=6
STR=126 155
DEX=66 85
INT=101 125
HP=76 93
KARMA=-4500
FAME=4500
MAGICRESISTANCE=1001 1150
TACTICS=501 700
WRESTLING=501 700
MAGERY=601 750
EVALUATINGINTEL=601 750
DAMAGE=7 9
DEF=20
SPATTACK=6
SPADELAY=6
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=1100
RACE=15
}

[bloodele]
{
NAME=a blood elemental
ID=0x009f
DIRECTION=N
BACKPACK
GOLD=700 1000
LOOT=1
LOOT=2
LOOT=5
PACKITEM=0x0f7d
STR=526 615
DEX=66 85
INT=226 350
HP=316 369
KARMA=-12500
FAME=12500
MAGICRESISTANCE=801 950
WRESTLING=801 1000
TACTICS=801 1000
MAGERY=851 1000
EVALUATINGINTEL=851 1000
MEDITATION=104 500
DAMAGE=17 27
DEF=30
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
SPATTACK=7
SPADELAY=6
TOTAME=1100
RACE=18
}

[poisonele]
{
NAME=a poison elemental
ID=0x00a2
DIRECTION=N
BACKPACK
GOLD=500 650
LOOT=1
LOOT=2
LOOT=5
LOOT=6
STR=425 515
DEX=165 185
INT=360 435
KARMA=-12500
FAME=12500
MAGICRESISTANCE=852 1150
TACTICS=801 1000
WRESTLING=701 900
MAGERY=801 950
EVALUATINGINTEL=801 950
MEDITATION=802 1200
POISONING=901 1000
DAMAGE=12 18
SPATTACK=5
SPADELAY=7
DEF=35
NPCAI=2
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
POISONSTRENGTH=5
TOTAME=1100
RACE=18
}

[iceele]
{
NAME=an ice elemental
ID=0x00a1
DIRECTION=N
BACKPACK
GOLD=100 200
LOOT=5
STR=156 185
DEX=96 115
INT=171 192
HP=94 111
KARMA=-4000
FAME=4000
MAGICRESISTANCE=301 800
TACTICS=701 100
WRESTLING=601 100
EVALUATINGINtel=105 600
MAGERY=105 600
DAMAGE=10 21
DEF=20
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=1100
RACE=13
}

[snowele]
{
NAME=a snow elemental
ID=0x00a3
DIRECTION=N
BACKPACK
GOLD=200 300
LOOT=1
LOOT=5
LOOT=6
STR=326 355
DEX=166 185
INT=71 95
HP=196 213
KARMA=-6000
FAME=6000
MAGICRESISTANCE=501 650
TACTICS=801 1000
WRESTLING=801 1000
DAMAGE=11 17
DEF=25
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=1100
RACE=13
}

[acidele]
{
NAME=an acid elemental
ID=0x009e
DIRECTION=N
BACKPACK
GOLD=200 300
LOOT=1
LOOT=5
LOOT=6
STR=326 355
DEX=66 85
INT=271 295
HP=196 213
KARMA=-10000
FAME=10000
ANATOMY=303 600
MAGICRESISTANCE=601 750
TACTICS=801 900
WRESTLING=701 900
MAGERY=701 850
EVALUATINGINTEL=701 850
DAMAGE=9 15
DEF=25
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=1100
RACE=18
}

[agapiteele]
{
NAME=an agapite elemental
ID=0x009e
DIRECTION=N
BACKPACK
GOLD=200 300
LOOT=1
LOOT=5
LOOT=6
STR=226 255
DEX=126 145
INT=71 92
HP=136 153
KARMA=-3500
FAME=3500
MAGICRESISTANCE=501 950
TACTICS=601 1000
WRESTLING=601 1000
DAMAGE=28
DEF=25
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=1100
RACE=17
}

[bronzeele]
{
NAME=a bronze elemental
ID=0x009e
DIRECTION=N
BACKPACK
GOLD=200 300
LOOT=1
LOOT=5
LOOT=6
STR=226 255
DEX=126 145
INT=71 92
HP=136 153
KARMA=-5000
FAME=5000
MAGICRESISTANCE=501 950
TACTICS=601 1000
WRESTLING=601 1000
DAMAGE=9 16
DEF=25
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=1100
RACE=17
}

[copperele]
{
NAME=a copper elemental
ID=0x009e
DIRECTION=N
BACKPACK
GOLD=200 300
LOOT=1
LOOT=5
LOOT=6
STR=226 255
DEX=126 145
INT=71 92
HP=136 153
KARMA=-4800
FAME=4800
MAGICRESISTANCE=501 950
TACTICS=601 1000
WRESTLING=601 1000
DAMAGE=9 16
DEF=25
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=1100
RACE=17
}

//AoS ELEMENTAL!
[crystalele]
{
NAME=a crystal elemental
ID=0x012c
DIRECTION=N
BACKPACK
GOLD=200 300
LOOT=1
LOOT=5
LOOT=6
STR=136 160
DEX=51 65
INT=86 110
HP=150
KARMA=-6500
FAME=6500
MAGICRESISTANCE=801 900
TACTICS=751 850
WRESTLING=651 750
MAGERY=701 750
EVALUATINGINTEL=701 750
MEDITATION=651 750
DAMAGE=10 15
DEF=25
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=1100
RACE=17
}

[dullcopperele]
{
NAME=a dull copper elemental
ID=0x009e
DIRECTION=N
BACKPACK
GOLD=200 300
LOOT=1
LOOT=5
LOOT=6
STR=226 255
DEX=126 145
INT=71 92
HP=136 153
KARMA=-3500
FAME=3500
MAGICRESISTANCE=501 950
TACTICS=601 1000
WRESTLING=601 1000
DAMAGE=9 16
DEF=25
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=1100
RACE=17
}

[goldenele]
{
NAME=a golden elemental
ID=0x009e
DIRECTION=N
BACKPACK
GOLD=200 300
LOOT=1
LOOT=5
LOOT=6
STR=226 255
DEX=126 145
INT=71 92
HP=136 153
KARMA=-3500
FAME=3500
MAGICRESISTANCE=501 950
TACTICS=601 1000
WRESTLING=601 1000
DAMAGE=9 16
DEF=25
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=1100
RACE=17
}

[shadowironele]
{
NAME=a shadow iron elemental
ID=0x009e
DIRECTION=N
BACKPACK
GOLD=200 300
LOOT=1
LOOT=5
LOOT=6
STR=226 255
DEX=126 145
INT=71 92
HP=136 153
KARMA=-4500
FAME=4500
MAGICRESISTANCE=501 950
TACTICS=601 1000
WRESTLING=601 1000
DAMAGE=9 16
DEF=25
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=1100
RACE=17
}

[valoriteele]
{
NAME=a valorite elemental
ID=0x009e
DIRECTION=N
BACKPACK
GOLD=200 300
LOOT=1
LOOT=5
LOOT=6
STR=226 255
DEX=126 145
INT=71 92
HP=136 153
KARMA=-3500
FAME=3500
MAGICRESISTANCE=501 950
TACTICS=601 1000
WRESTLING=601 1000
DAMAGE=28
DEF=25
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=1100
RACE=17
}

[veriteele]
{
NAME=a verite elemental
ID=0x009e
DIRECTION=N
BACKPACK
GOLD=200 300
LOOT=1
LOOT=5
LOOT=6
STR=226 255
DEX=126 145
INT=71 92
HP=136 153
KARMA=-3500
FAME=3500
MAGICRESISTANCE=501 950
TACTICS=601 1000
WRESTLING=601 1000
DAMAGE=9 16
DEF=25
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=1100
RACE=17
}