[airele]
{
NAME=an air elemental
ID=0x000d
SKIN=0x777f
DIRECTION=N
BACKPACK
GOLD=350 500
LOOT=1
LOOT=5
MAGERY=600 750
SPATTACK=4095
SPADELAY=10
STR=125 155
DEX=165 185
INT=71 95
KARMA=-6000
FAME=6000
TACTICS=600 800
MAGICRESISTANCE=600 750
WRESTLING=600 800
DAMAGE=5 13
DEF=20
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=1100
}

[earthele]
{
NAME=an earth elemental
ID=0x000e
SKIN=0000
DIRECTION=N
BACKPACK
GOLD=75 120
LOOT=5
LOOT=5
STR=125 155
DEX=66 85
INT=2571 2592
KARMA=-5000
FAME=5000
MAGICRESISTANCE=500 950
TACTICS=600 1000
MACEFIGHTING=600 1000
// Damage per crushing blow
DAMAGE=5 20
DEF=15
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=1100
}

[firele]
{
NAME=a fire elemental
ID=0x000f
SKIN=0000
DIRECTION=N
BACKPACK
GOLD=200 300
LOOT=1
LOOT=5
STR=125 155
DEX=165 185
INT=71 95
KARMA=-6000
FAME=6000
MAGICRESISTANCE=600 750
TACTICS=800 1000
WRESTLING=700 1000
DAMAGE=4 12
DEF=20
SPATTACK=6176
SPADELAY=10
MAGERY=600 750
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=1100
}

[waterele]
{
NAME=a water elemental
ID=0x0010
SKIN=0000
DIRECTION=N
BACKPACK
GOLD=200 300
LOOT=1
LOOT=5
LOOT=5
LOOT=6
STR=125 155
DEX=66 85
INT=71 95
KARMA=-5000
FAME=5000
MAGICRESISTANCE=600 750
TACTICS=800 1000
WRESTLING=700 900
DAMAGE=4 12
DEF=20
SPATTACK=4095
SPADELAY=10
MAGERY=600 750
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=1100
}

[bloodele]
{
NAME=a blood elemental
ID=0x0010
SKIN=0x0022
DIRECTION=N
BACKPACK
GOLD=700 1000
LOOT=1
LOOT=2
LOOT=5
PACKITEM=0x0f7d
NPCAI=2
STR=526 615
DEX=66 85
INT=190 315
KARMA=-9000
FAME=10000
MAGICRESISTANCE=800 950
WRESTLING=800 1000
TACTICS=800 1000
DAMAGE=4 40
DEF=30
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
SPATTACK=8191
SPADELAY=10
MAGERY=850 1000
TOTAME=1100
}

[poisonele]
{
NAME=a poison elemental
ID=0x000d
SKIN=0x0049
DIRECTION=N
BACKPACK
GOLD=500 650
LOOT=1
LOOT=2
LOOT=5
LOOT=6
SPATTACK=8191
SPADELAY=10
MAGERY=800 950
STR=425 515
DEX=165 185
INT=360 435
KARMA=-9000
FAME=10000
MAGICRESISTANCE=800 950
TACTICS=800 900
WRESTLING=700 900
DAMAGE=5 25
DEF=35
NPCAI=2
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
POISON=4
TOTAME=1100
}
