[airele]
{
NAME=an air elemental
ID=0x000d
SKIN=0x777f
DIRECTION=RND
BACKPACK
GOLD=350 500
LOOT=lowlevelscrolls
LOOT=midlevelscrolls
STR=126 155
DEX=166 185
INT=101 105
HPMAX=76 93
KARMA=-4500
FAME=4500
TACTICS=601 800
MAGICRESISTANCE=601 750
WRESTLING=601 800
MAGERY=601 750
EVALUATINGINTEL=601 750
DAMAGE=8 23
SPATTACK=7
SPADELAY=7
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOPROV=757
TOPEACE=757 5
RACE=16
FLAG=NEUTRAL
}

[earthele]
{
NAME=an earth elemental
ID=0x000e
SKIN=0000
DIRECTION=RND
BACKPACK
GOLD=75 120
LOOT=midlevelscrolls
LOOT=midlevelscrolls
STR=126 155
DEX=66 85
INT=71 92
HPMAX=76 93
KARMA=-3500
FAME=3500
MAGICRESISTANCE=501 950
TACTICS=601 1000
WRESTLING=601 1000
DAMAGE=9 35
DEF=15
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOPROV=650
TOPEACE=650 5
RACE=17
FLAG=NEUTRAL
}

[firele]
{
NAME=a fire elemental
ID=0x000f
SKIN=0000
DIRECTION=RND
BACKPACK
GOLD=200 300
LOOT=lowlevelscrolls
LOOT=midlevelscrolls
STR=126 155
DEX=166 185
INT=101 125
HPMAX=76 93
KARMA=-4500
FAME=4500
MAGICRESISTANCE=752 1050
TACTICS=801 1000
WRESTLING=701 1000
MAGERY=601 750
EVALUATINGINTEL=601 750
DAMAGE=7 19
DEF=10
SPATTACK=7
SPADELAY=7
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOPROV=745
TOPEACE=745 5
RACE=14
FLAG=NEUTRAL
}

[waterele]
{
NAME=a water elemental
ID=0x0010
SKIN=0000
DIRECTION=RND
BACKPACK
GOLD=200 300
LOOT=lowlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
STR=126 155
DEX=66 85
INT=101 125
HPMAX=76 93
KARMA=-4500
FAME=4500
MAGICRESISTANCE=1001 1150
TACTICS=501 700
WRESTLING=501 700
MAGERY=601 750
EVALUATINGINTEL=601 750
DAMAGE=7 21
DEF=10
SPATTACK=6
SPADELAY=6
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOPROV=730
TOPEACE=730 5
RACE=15
FLAG=NEUTRAL
}

[bloodele]
{
NAME=a blood elemental
ID=0x009f
DIRECTION=RND
BACKPACK
GOLD=700 1000
LOOT=lowlevelscrolls
LOOT=lowlevelscrolls
LOOT=midlevelscrolls
PACKITEM=0x0f7d
STR=526 615
DEX=66 85
INT=226 350
HPMAX=316 369
KARMA=-12500
FAME=12500
MAGICRESISTANCE=801 950
WRESTLING=801 1000
TACTICS=801 1000
MAGERY=851 1000
EVALUATINGINTEL=851 1000
MEDITATION=104 500
DAMAGE=24 61
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
SPATTACK=7
SPADELAY=6
TOPROV=935
TOPEACE=935 5
RACE=18
FLAG=NEUTRAL
}

[poisonele]
{
NAME=a poison elemental
ID=0x00a2
DIRECTION=RND
BACKPACK
GOLD=500 650
LOOT=lowlevelscrolls
LOOT=lowlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
STR=425 515
DEX=165 185
INT=360 435
KARMA=-12500
FAME=12500
MAGICRESISTANCE=852 1150
TACTICS=801 1000
WRESTLING=701 900
MAGERY=801 950
EVALUATINGINTEL=801 950
MEDITATION=802 1200
POISONING=901 1000
DAMAGE=15 37
SPATTACK=5
SPADELAY=7
DEF=10
NPCAI=2
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
POISONSTRENGTH=4
TOPROV=1051
TOPEACE=1051 5
RACE=18
FLAG=NEUTRAL
}

[iceele]
{
NAME=an ice elemental
ID=0x00a1
DIRECTION=RND
BACKPACK
GOLD=100 200
LOOT=midlevelscrolls
STR=156 185
DEX=96 115
INT=171 192
HPMAX=94 111
KARMA=-4000
FAME=4000
MAGICRESISTANCE=301 800
TACTICS=701 100
WRESTLING=601 100
EVALUATINGINTEL=105 600
MAGERY=105 600
DAMAGE=18 43
DEF=15
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOPROV=769
TOPEACE=769 5
RACE=13
FLAG=NEUTRAL
}

[snowele]
{
NAME=a snow elemental
ID=0x00a3
DIRECTION=RND
BACKPACK
GOLD=200 300
LOOT=lowlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
STR=326 355
DEX=166 185
INT=71 95
HPMAX=196 213
KARMA=-6000
FAME=6000
MAGICRESISTANCE=501 650
TACTICS=801 1000
WRESTLING=801 1000
DAMAGE=19 39
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOPROV=782
TOPEACE=782 5
RACE=13
FLAG=NEUTRAL
}

[acidele]
{
NAME=an acid elemental
ID=0x009e
DIRECTION=RND
BACKPACK
GOLD=200 300
LOOT=lowlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
STR=326 355
DEX=66 85
INT=271 295
HPMAX=196 213
KARMA=-10000
FAME=10000
ANATOMY=303 600
MAGICRESISTANCE=601 750
TACTICS=801 900
WRESTLING=701 900
MAGERY=701 850
EVALUATINGINTEL=701 850
DAMAGE=9 32
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOPROV=839
TOPEACE=839 5
RACE=18
FLAG=NEUTRAL
}

[agapiteele]
{
NAME=an agapite elemental
ID=0x006b
DIRECTION=RND
BACKPACK
GOLD=200 300
LOOT=lowlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
STR=226 255
DEX=126 145
INT=71 92
HPMAX=136 153
KARMA=-3500
FAME=3500
MAGICRESISTANCE=501 950
TACTICS=601 1000
WRESTLING=601 1000
DAMAGE=55
DEF=15
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOPROV=729
TOPEACE=729 5
RACE=17
FLAG=NEUTRAL
}

[bronzeele]
{
NAME=a bronze elemental
ID=0x006c
DIRECTION=RND
BACKPACK
GOLD=200 300
LOOT=lowlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
STR=226 255
DEX=126 145
INT=71 92
HPMAX=136 153
KARMA=-5000
FAME=5000
MAGICRESISTANCE=501 950
TACTICS=601 1000
WRESTLING=601 1000
DAMAGE=8 35
DEF=15
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOPROV=718
TOPEACE=718 5
RACE=17
FLAG=NEUTRAL
}

[copperele]
{
NAME=a copper elemental
ID=0x006d
DIRECTION=RND
BACKPACK
GOLD=200 300
LOOT=lowlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
STR=226 255
DEX=126 145
INT=71 92
HPMAX=136 153
KARMA=-4800
FAME=4800
MAGICRESISTANCE=501 950
TACTICS=601 1000
WRESTLING=601 1000
DAMAGE=8 35
DEF=15
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOPROV=733
TOPEACE=733 5
RACE=17
FLAG=NEUTRAL
}

//AoS ELEMENTAL!
[crystalele]
{
NAME=a crystal elemental
ID=0x012c
DIRECTION=RND
BACKPACK
GOLD=200 300
LOOT=lowlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
STR=136 160
DEX=51 65
INT=86 110
HPMAX=150
KARMA=-6500
FAME=6500
MAGICRESISTANCE=801 900
TACTICS=751 850
WRESTLING=651 750
MAGERY=701 750
EVALUATINGINTEL=701 750
MEDITATION=651 750
DAMAGE=10 34
DEF=15
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOPROV=836
TOPEACE=836 5
RACE=17
FLAG=NEUTRAL
}

[dullcopperele]
{
NAME=a dull copper elemental
ID=0x006e
DIRECTION=RND
BACKPACK
GOLD=200 300
LOOT=lowlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
STR=226 255
DEX=126 145
INT=71 92
HPMAX=136 153
KARMA=-3500
FAME=3500
MAGICRESISTANCE=501 950
TACTICS=601 1000
WRESTLING=601 1000
DAMAGE=9 36
DEF=15
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOPROV=738
TOPEACE=738 5
RACE=17
FLAG=NEUTRAL
}

[goldele]
{
NAME=a gold elemental
ID=0x00a6
DIRECTION=RND
BACKPACK
GOLD=200 300
LOOT=lowlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
STR=226 255
DEX=126 145
INT=71 92
HPMAX=136 153
KARMA=-3500
FAME=3500
MAGICRESISTANCE=501 950
TACTICS=601 1000
WRESTLING=601 1000
DAMAGE=9 38
DEF=15
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOPROV=739
TOPEACE=739 5
RACE=17
FLAG=NEUTRAL
}

[shadowironele]
{
NAME=a shadow iron elemental
ID=0x006f
DIRECTION=RND
BACKPACK
GOLD=200 300
LOOT=lowlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
STR=226 255
DEX=126 145
INT=71 92
HPMAX=136 153
KARMA=-4500
FAME=4500
MAGICRESISTANCE=501 950
TACTICS=601 1000
WRESTLING=601 1000
DAMAGE=9 37
DEF=15
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOPROV=723
TOPEACE=723 5
RACE=17
FLAG=NEUTRAL
}

[valoriteele]
{
NAME=a valorite elemental
ID=0x0070
DIRECTION=RND
BACKPACK
GOLD=200 300
LOOT=lowlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
STR=226 255
DEX=126 145
INT=71 92
HPMAX=136 153
KARMA=-3500
FAME=3500
MAGICRESISTANCE=501 950
TACTICS=601 1000
WRESTLING=601 1000
DAMAGE=61
DEF=15
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOPROV=740
TOPEACE=740 5
RACE=17
FLAG=NEUTRAL
}

[veriteele]
{
NAME=a verite elemental
ID=0x0071
DIRECTION=RND
BACKPACK
GOLD=200 300
LOOT=lowlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
STR=226 255
DEX=126 145
INT=71 92
HPMAX=136 153
KARMA=-3500
FAME=3500
MAGICRESISTANCE=501 950
TACTICS=601 1000
WRESTLING=601 1000
DAMAGE=9 35
DEF=15
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOPROV=729
TOPEACE=729 5
RACE=17
FLAG=NEUTRAL
}

[energyvortex]
{
NAME=an energy vortex
ID=0x00a4
DIRECTION=RND
BACKPACK
STR=200
DEX=200
INT=100
HPMAX=140
MAGICRESISTANCE=999
TACTICS=1000
WRESTLING=1200
DAMAGE=33 40
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOPROV=753
TOPEACE=753 5
FLAG=NEUTRAL
}
