[airele]
{
NAME=#//an air elemental
ID=0x000d
SKIN=0x777f
DIRECTION=RND
BACKPACK
GOLD=200 300
LOOT=lowlevelscrolls
LOOT=midlevelscrolls
LOOT=randompotions,2
STR=126 155
DEX=166 185
INT=101 105
KARMA=-4500
FAME=4500
MAGERY=600 750
MAGICRESISTANCE=600 750
PARRYING=550 650
TACTICS=600 800
WRESTLING=600 800
DAMAGE=5 13
DEF=20
SPATTACK=7
SPADELAY=7
NPCWANDER=4
FX2=20
NPCAI=2
TOPROV=757
TOPEACE=757 5
FLEEAT=-1
RACE=16
FLAG=NEUTRAL
}

[earthele]
{
NAME=#//an earth elemental
ID=0x000e
DIRECTION=RND
BACKPACK
GOLD=200 350
LOOT=eartheleLoot,5
STR=126 155
DEX=166 185
INT=71 95
KARMA=-3500
FAME=3500
MAGICRESISTANCE=500 950
PARRYING=400 650
TACTICS=600 1000
WRESTLING=600 1000
DAMAGE=3 18
DEF=20
NPCWANDER=4
FX2=20
NPCAI=2
TOPROV=650
TOPEACE=650 5
FLEEAT=-1
RACE=17
FLAG=NEUTRAL
}

[firele]
{
NAME=#//a fire elemental
ID=0x000f
DIRECTION=RND
BACKPACK
GOLD=150 300
LOOT=randomgems,4
PACKITEM=0x0f8c,8
STR=126 155
DEX=166 185
INT=101 125
KARMA=-4500
FAME=4500
MAGERY=600 750
MAGICRESISTANCE=750 1050
PARRYING=400 600
TACTICS=800 1000
WRESTLING=700 1000
DAMAGE=4 12
DEF=20
SPATTACK=7
SPADELAY=7
NPCWANDER=4
FX2=20
NPCAI=2
TOPROV=745
TOPEACE=745 5
FLEEAT=-1
RACE=14
FLAG=NEUTRAL
}

[waterele]
{
NAME=#//a water elemental
ID=0x0010
SKIN=0000
DIRECTION=RND
BACKPACK
GOLD=200 250
LOOT=randomreagents,4
LOOT=randompotions,2
STR=126 155
DEX=66 85
INT=101 125
KARMA=-4500
FAME=4500
MAGERY=600 750
MAGICRESISTANCE=1000 1150
PARRYING=900 1000
TACTICS=500 700
WRESTLING=500 700
DAMAGE=4 12
DEF=20
SPATTACK=7
SPADELAY=7
NPCWANDER=4
FX2=20
NPCAI=2
TOPROV=730
TOPEACE=730 5
FLEEAT=-1
RACE=15
FLAG=NEUTRAL
}

[bloodele]
{
NAME=#//a blood elemental
ID=0x009f
DIRECTION=RND
BACKPACK
GOLD=1100 1400
LOOT=lowlevelscrolls,4
LOOT=midlevelscrolls,2
LOOT=randomgems,10
PACKITEM=0x0f7d,2
STR=526 615
DEX=66 85
INT=226 350
KARMA=-12500
FAME=12500
EVALUATINGINTEL=500 950
MAGERY=850 1000
MAGICRESISTANCE=800 950
MEDITATION=100 500
PARRYING=850 950
TACTICS=800 1000
WRESTLING=800 1000
DAMAGE=8 36
DEF=30
NPCWANDER=4
FX2=20
NPCAI=2
SPATTACK=7
SPADELAY=7
TOPROV=935
TOPEACE=935 5
RACE=18
FLEEAT=-1
FLAG=NEUTRAL
SCRIPT=3300
}

[poisonele]
{
NAME=#//a poison elemental
ID=0x00a2
DIRECTION=RND
BACKPACK
GOLD=800 1100
LOOT=randomgems,10
STR=426 515
DEX=166 185
INT=361 435
KARMA=-12500
FAME=12500
MAGERY=800 950
MAGICRESISTANCE=850 1150
MEDITATION=800 1200
PARRYING=750 850
POISONING=900 1000
TACTICS=800 1000
WRESTLING=700 900
DAMAGE=5 25
SPATTACK=7
SPADELAY=7
DEF=35
NPCAI=2
NPCWANDER=4
FX2=20
POISONSTRENGTH=4
TOPROV=1051
TOPEACE=1051 5
RACE=18
FLEEAT=-1
FLAG=NEUTRAL
SCRIPT=3300
}

[iceele]
{
NAME=#//an ice elemental
ID=0x00a1
DIRECTION=RND
BACKPACK
GOLD=150 300
LOOT=randomreagents,4
LOOT=randompotions,4
STR=156 185
DEX=96 115
INT=171 192
KARMA=-4000
FAME=4000
MAGICRESISTANCE=300 800
MAGERY=110 600
PARRYING=600 850
TACTICS=700 100
WRESTLING=600 100
DAMAGE=5 26
DEF=20
NPCWANDER=4
FX2=20
SPATTACK=5
SPADELAY=6
NPCAI=2
TOPROV=769
TOPEACE=769 5
RACE=13
FLEEAT=-1
FLAG=NEUTRAL
SCRIPT=3505
}

[snowele]
{
NAME=#//a snow elemental
ID=0x00a3
DIRECTION=RND
BACKPACK
GOLD=200 250
LOOT=snoweleLoot,5
STR=326 355
DEX=166 185
INT=71 95
KARMA=-6000
FAME=6000
MAGICRESISTANCE=500 650
PARRYING=650 750
TACTICS=800 1000
WRESTLING=800 1000
DAMAGE=4 24
DEF=25
NPCWANDER=4
FX2=20
NPCAI=2
TOPROV=782
TOPEACE=782 5
RACE=13
FLEEAT=-1
FLAG=NEUTRAL
SCRIPT=3503
}

[acidele]
{
NAME=#//an acid elemental
ID=0x009e
DIRECTION=RND
BACKPACK
GOLD=300 600
LOOT=lowlevelscrolls
LOOT=midlevelscrolls,2
STR=326 355
DEX=66 85
INT=271 295
KARMA=-10000
FAME=10000
ANATOMY=300 600
MAGERY=700 850
MAGICRESISTANCE=600 750
PARRYING=550 650
TACTICS=800 900
WRESTLING=700 900
DAMAGE=4 20
DEF=25
NPCWANDER=4
FX2=20
NPCAI=2
TOPROV=839
TOPEACE=839 5
RACE=18
FLEEAT=-1
FLAG=NEUTRAL
SCRIPT=3300
SCRIPT=3506
}

//AoS ELEMENTAL!
[crystalele]
{
NAME=#//a crystal elemental
ID=0x012c
DIRECTION=RND
BACKPACK
GOLD=400 500
LOOT=randomgems,4
STR=136 160
DEX=51 65
INT=86 110
KARMA=-6500
FAME=6500
MAGERY=700 750
MAGICRESISTANCE=800 900
MEDITATION=650 750
TACTICS=750 850
WRESTLING=650 750
DAMAGE=3 20
DEF=15
NPCWANDER=4
FX2=20
NPCAI=2
TOPROV=836
TOPEACE=836 5
FLEEAT=-1
RACE=17
FLAG=NEUTRAL
}

[dullcopperele]
{
NAME=#//a dull copper elemental
ID=0x006e
DIRECTION=RND
BACKPACK
GOLD=300 600
LOOT=randomgems,3
STR=226 255
DEX=126 145
INT=71 92
KARMA=-3500
FAME=3750
MAGICRESISTANCE=500 950
PARRYING=400 650
TACTICS=600 1000
WRESTLING=600 1000
DAMAGE=5 20
DEF=17
NPCWANDER=4
FX2=20
NPCAI=2
TOPROV=738
TOPEACE=738 5
RACE=17
FLAG=NEUTRAL
WALKINGSPEED=0.7
FLEEAT=-1
SCRIPT=3300
SCRIPT=3500
}

[shadowironele]
{
NAME=#//a shadow iron elemental
ID=0x006f
DIRECTION=RND
BACKPACK
GOLD=300 600
LOOT=randomgems,4
STR=226 255
DEX=126 145
INT=71 92
KARMA=-4500
FAME=4500
MAGICRESISTANCE=1000
PARRYING=400 650
TACTICS=600 1000
WRESTLING=600 1000
DAMAGE=5 20
DEF=17
NPCWANDER=4
FX2=20
NPCAI=2
TOPROV=723
TOPEACE=723 5
RACE=17
FLAG=NEUTRAL
WALKINGSPEED=0.65
FLEEAT=-1
SCRIPT=3300
SCRIPT=3502
}

[copperele]
{
NAME=#//a copper elemental
ID=0x006d
DIRECTION=RND
BACKPACK
GOLD=300 600
LOOT=randomgems,5
STR=226 255
DEX=126 145
INT=71 92
KARMA=-3500
FAME=4500
MAGICRESISTANCE=500 950
PARRYING=400 650
TACTICS=600 1000
WRESTLING=600 1000
DAMAGE=5 20
DEF=17
NPCWANDER=4
FX2=20
NPCAI=2
TOPROV=733
TOPEACE=733 5
RACE=17
FLAG=NEUTRAL
WALKINGSPEED=0.6
FLEEAT=-1
PRIV=0x8000
SCRIPT=3300
SCRIPT=3501
}

[bronzeele]
{
NAME=#//a bronze elemental
ID=0x006c
DIRECTION=RND
BACKPACK
GOLD=300 600
LOOT=randomgems,6
STR=226 255
DEX=126 145
INT=71 92
KARMA=-3500
FAME=4750
MAGICRESISTANCE=500 950
PARRYING=400 650
TACTICS=600 1000
WRESTLING=600 1000
DAMAGE=5 20
DEF=17
NPCWANDER=4
FX2=20
NPCAI=2
TOPROV=718
TOPEACE=718 5
RACE=17
FLAG=NEUTRAL
WALKINGSPEED=0.55
FLEEAT=-1
SCRIPT=3300
SCRIPT=3503
}

[goldele]
{
NAME=#//a gold elemental
ID=0x00a6
DIRECTION=RND
BACKPACK
GOLD=300 600
LOOT=randomgems,7
STR=226 255
DEX=126 145
INT=71 92
KARMA=-3500
FAME=5000
MAGICRESISTANCE=500 950
PARRYING=400 650
TACTICS=600 1000
WRESTLING=600 1000
DAMAGE=5 20
DEF=34
NPCWANDER=4
FX2=20
NPCAI=2
TOPROV=739
TOPEACE=739 5
RACE=17
FLAG=NEUTRAL
WALKINGSPEED=0.5
FLEEAT=-1
SCRIPT=3300
}

[agapiteele]
{
NAME=#//an agapite elemental
ID=0x006b
DIRECTION=RND
BACKPACK
GOLD=300 600
LOOT=randomgems,8
STR=226 255
DEX=126 145
INT=71 92
KARMA=-3500
FAME=5500
MAGICRESISTANCE=500 950
PARRYING=400 650
TACTICS=600 1000
WRESTLING=600 1000
DAMAGE=16 40
DEF=17
NPCWANDER=4
FX2=20
NPCAI=2
TOPROV=729
TOPEACE=729 5
RACE=17
FLAG=NEUTRAL
WALKINGSPEED=0.45
FLEEAT=-1
SCRIPT=3300
}

[veriteele]
{
NAME=#//a verite elemental
ID=0x0071
DIRECTION=RND
BACKPACK
GOLD=300 600
LOOT=randomgems,9
STR=226 255
DEX=126 145
INT=71 92
KARMA=-3500
FAME=5750
MAGICRESISTANCE=500 950
PARRYING=400 650
TACTICS=600 1000
WRESTLING=600 1000
DAMAGE=5 20
DEF=17
NPCWANDER=4
FX2=20
NPCAI=2
TOPROV=729
TOPEACE=729 5
RACE=17
FLAG=NEUTRAL
WALKINGSPEED=0.4
FLEEAT=-1
SCRIPT=3300
}

[valoriteele]
{
NAME=#//a valorite elemental
ID=0x0070
DIRECTION=RND
BACKPACK
GOLD=450 650
LOOT=randomgems,10
STR=226 255
DEX=126 145
INT=71 92
KARMA=-3500
FAME=6000
MAGICRESISTANCE=500 950
PARRYING=400 650
TACTICS=600 1000
WRESTLING=600 1000
DAMAGE=16 40
DEF=34
NPCWANDER=4
FX2=20
NPCAI=2
TOPROV=2000
TOPEACE=950 5
RACE=17
FLAG=EVIL
WALKINGSPEED=0.35
FLEEAT=-1
PRIV=0x8000
SCRIPT=3300
SCRIPT=3504
}

[energyvortex]
{
NAME=#//an energy vortex
ID=0x00a4
DIRECTION=RND
BACKPACK
STR=200
DEX=200
INT=100
HPMAX=1900
STAMINAMAX=250
MAGICRESISTANCE=999
TACTICS=900
WRESTLING=1200
DAMAGE=8 26
NPCWANDER=4
FX2=20
NPCAI=2
TOPROV=753
TOPEACE=753 5
WALKINGSPEED=0.35
FLEEAT=-1
FLAG=NEUTRAL
}
