[evilmage]
{
NAMElist=105
title=the evil mage
ID=0x007c
SKIN=
DIRECTION=N
BACKPACK
STR=415 505
DEX=96 115
INT=765 855
KARMA=-12000
FAME=12000
PARRYING=550 650
MAGICRESISTANCE=900 1000
TACTICS=900 1000
WRESTLING=900 1000
DAMAGE=6 18
DEF=25
SPATTACK=8191
SPADELAY=10
MAGERY=900 1000
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
GOLD=950 1250
TOTAME=1100
}

[evilmagemaster]
{
NAMElist=105
title=the evil master mage
ID=0x007e
SKIN=
DIRECTION=N
BACKPACK
STR=915 1105
DEX=96 115
INT=965 1255
KARMA=-12000
FAME=12000
PARRYING=550 650
MAGICRESISTANCE=900 1000
TACTICS=900 1000
WRESTLING=900 1000
DAMAGE=6 18
DEF=25
SPATTACK=8191
SPADELAY=10
MAGERY=900 1000
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
GOLD=1550 2250
TOTAME=1100
}

[shadowlord]
{
NAME=Shadowlord
ID=0x0092
SKIN=
DIRECTION=N
BACKPACK
STR=915 1105
DEX=96 115
INT=1565 2055
KARMA=-22000
FAME=22000
PARRYING=550 650
MAGICRESISTANCE=900 1000
TACTICS=900 1000
WRESTLING=900 1000
DAMAGE=6 18
DEF=25
SPATTACK=8191
SPADELAY=10
MAGERY=1200 1600
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
GOLD=4550 6250
TOTAME=1100
}