
[f-banker]
{
NAMELIST=2
TITLE=the banker
ID=0x0191
PRIV1=4
ITEM=15067
HAIRCOLOR=15
SKINLIST=16
SPEECH=10
BACKPACK
COLOR=0x0095
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=5
ITEM=15100
COLORLIST=11
ITEM=15101
COLORLIST=11
ITEM=15102
COLORLIST=11
ITEM=15103
ITEM=15104
COLORLIST=11
ITEM=15106
COLORLIST=11
STR=50 75
DEX=65 70
INT=50 75
KARMA=0
FAME=0
PARRYING=400 600
MAGICRESISTANCE=400 600
TACTICS=400 600
WRESTLING=400 600
DAMAGE=3 10
DEF=5
NPCAI=8
TOTAME=1100
}

[f-bard]
{
NAMELIST=2
TITLE=the bard
ID=0x0191
PRIV1=4
ITEM=15067
HAIRCOLOR=15
SKINLIST=16
STR=75
DEX=75
INT=75
KARMA=0
FAME=0
MUSICIANSHIP=400 600
ENTICEMENT=400 600
PROVOCATION=400 600
PEACEMAKING=400 600
DAMAGE=3 15
DEF=5
DIRECTION=N
BACKPACK
ITEM=15100
COLORLIST=11
ITEM=15101
COLORLIST=11
ITEM=15102
COLORLIST=11
ITEM=15103
ITEM=15104
COLORLIST=11
ITEM=15106
COLORLIST=11
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=10
SPEECH=11
SHOPKEEPER
SHOPLIST=BardShopping
TOTAME=1100
}

[f-miner]
{
NAMELIST=2
TITLE=the miner
ID=0x0191
PRIV1=4
ITEM=15067
HAIRCOLOR=15
SKINLIST=16
DIRECTION=W
SPEECH=33
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=10
BACKPACK
ITEM=0x0e85
ITEM=15090
COLORLIST=11
ITEM=15091
COLORLIST=11
ITEM=15092
COLORLIST=11
ITEM=15093
ITEM=15094
COLORLIST=11
STR=50 75
DEX=65 70
INT=50 75
KARMA=0
FAME=0
MINING=400 600
DAMAGE=3 15
DEF=5
SHOPKEEPER
SHOPLIST=MinerShopping
TOTAME=1100
}

[f-weaponsmith]
{
NAMELIST=2
TITLE=the Weaponsmith
ID=0x0191
PRIV1=4
ITEM=15067
HAIRCOLOR=15
SKINLIST=16
DIRECTION=W
SPEECH=47
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=5
BACKPACK
ITEM=0x13e4
ITEM=15090
COLORLIST=11
ITEM=15091
COLORLIST=11
ITEM=15092
COLORLIST=11
ITEM=15093
ITEM=15094
COLORLIST=11
TOTAME=1100
STR=50 75
DEX=65 70
INT=50 75
KARMA=0
FAME=0
BLACKSMITHING=400 600
ARMSLORE=400 600
ITEMID=400 600
FENCING=400 600
SWORDSMANSHIP=400 600
MACEFIGHTING=400 600
TACTICS=400 600
PARRYING=400 600
WRESTLING=400 600
MAGICRESISTANCE=400 600
DAMAGE=3 15
DEF=5
SHOPKEEPER
SHOPLIST=WeaponsmithShopping
}

[f-baker]
{
NAMELIST=2
TITLE=the baker
ID=0x0191
PRIV1=4
ITEM=15067
HAIRCOLOR=15
SKINLIST=16
DIRECTION=N
BACKPACK
ITEM=15090
COLORLIST=11
ITEM=15091
COLORLIST=11
ITEM=15092
COLORLIST=11
ITEM=15093
ITEM=15094
COLORLIST=11
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=5
SPEECH=9
TOTAME=1100
STR=50 75
DEX=65 70
INT=50 75
KARMA=0
FAME=0
COOKING=400 600
TASTEID=400 600
DAMAGE=3 15
DEF=5
SHOPKEEPER
SHOPLIST=BakerShopping
}

[f-provisioner]
{
NAMELIST=2
TITLE=the provisioner
ID=0x0191
PRIV1=4
ITEM=15067
HAIRCOLOR=15
SKINLIST=16
DIRECTION=N
BACKPACK
ITEM=15090
COLORLIST=11
ITEM=15091
COLORLIST=11
ITEM=15092
COLORLIST=11
ITEM=15093
ITEM=15095
COLORLIST=11
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=5
SPEECH=37
TOTAME=1100
STR=50 75
DEX=65 70
INT=50 75
KARMA=0
FAME=0
ARMSLORE=400 600
ITEMID=400 600
DAMAGE=3 15
DEF=5
SHOPKEEPER
SHOPLIST=ProvisionerShopping
}

[f-cobbler]
{
NAMELIST=2
TITLE=the cobbler
ID=0x0191
PRIV1=4
ITEM=15067
HAIRCOLOR=15
SKINLIST=16
DIRECTION=N
BACKPACK
ITEM=15090
COLORLIST=11
ITEM=15091
COLORLIST=11
ITEM=15092
COLORLIST=11
ITEM=15093
ITEM=15094
COLORLIST=11
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=15
SPEECH=18
TOTAME=1100
STR=50 75
DEX=65 70
INT=50 75
KARMA=0
FAME=0
TAILORING=400 600
DAMAGE=3 15
DEF=5
SHOPKEEPER
SHOPLIST=CobblerShopping
}

[f-innkeeper]
{
NAMELIST=2
TITLE=the innkeeper
ID=0x0191
PRIV1=4
ITEM=15067
HAIRCOLOR=15
SKINLIST=16
DIRECTION=N
BACKPACK
ITEM=15090
COLORLIST=11
ITEM=15091
COLORLIST=11
ITEM=15092
COLORLIST=11
ITEM=15093
ITEM=15095
COLORLIST=11
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=5
SPEECH=28
TOTAME=1100
STR=50 75
DEX=65 70
INT=75 100
KARMA=0
FAME=0
DAMAGE=3 15
DEF=5
SHOPKEEPER
SHOPLIST=InnkeeperShopping
}

[f-herbalist]
{
NAMELIST=2
TITLE=the herbalist
ID=0x0191
PRIV1=4
ITEM=15067
HAIRCOLOR=15
SKINLIST=16
DIRECTION=N
BACKPACK
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=5
ITEM=15090
COLORLIST=4
ITEM=15091
COLORLIST=4
ITEM=15092
COLORLIST=4
ITEM=15093
ITEM=15095
COLORLIST=4
SPEECH=27
TOTAME=1100
STR=50 75
DEX=65 70
INT=50 75
KARMA=0
FAME=0
DAMAGE=3 15
DEF=5
SHOPKEEPER
SHOPLIST=HerbalistShopping
}

[f-butcher]
{
NAMELIST=2
TITLE=the butcher
ID=0x0191
PRIV1=4
ITEM=15067
HAIRCOLOR=15
SKINLIST=16
DIRECTION=N
BACKPACK
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=5
ITEM=0x13f7
ITEM=15090
COLORLIST=11
ITEM=15091
COLORLIST=11
ITEM=15092
COLORLIST=11
ITEM=15093
ITEM=15094
COLORLIST=11
SPEECH=16
STR=50 75
DEX=65 70
INT=50 75
KARMA=0
FAME=0
COOKING=400 600
DAMAGE=3 15
DEF=5
SHOPKEEPER
SHOPLIST=ButcherShopping
TOTAME=1100
}

[f-tailor]
{
NAMELIST=2
TITLE=the tailor
ID=0x0191
PRIV1=4
ITEM=15067
HAIRCOLOR=15
SKINLIST=16
DIRECTION=N
BACKPACK
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=5
ITEM=15100
COLORLIST=11
ITEM=15101
COLORLIST=11
ITEM=15102
COLORLIST=11
ITEM=15103
ITEM=15104
COLORLIST=11
SPEECH=42
TOTAME=1100
STR=50 75
DEX=65 70
INT=50 75
KARMA=0
FAME=0
TAILORING=400 600
DAMAGE=3 15
DEF=5
SHOPKEEPER
SHOPLIST=TailorShopping
}

[f-bowyer]
{
NAMELIST=2
TITLE=the bowyer
ID=0x0191
PRIV1=4
ITEM=15067
HAIRCOLOR=15
SKINLIST=16
DIRECTION=N
NPCWANDER=3
BACKPACK
ITEM=0x13fd
ITEM=15090
COLORLIST=11
ITEM=15091
COLORLIST=11
ITEM=15092
COLORLIST=11
ITEM=15093
ITEM=15094
COLORLIST=11
FX1=-1
FY1=-1
FZ1=-1
FX2=5
TOTAME=1100
STR=50 75
DEX=65 70
INT=50 75
KARMA=0
FAME=0
ARCHERY=400 600
BOWCRAFT/FLETCHING=400 600
LUMBERJACKING=400 600
TACTICS=400 600
DAMAGE=7 35
DEF=5
SPEECH=14
SHOPKEEPER
SHOPLIST=BowyerShopping
}

[f-jeweler]
{
NAMELIST=2
TITLE=the jeweler
ID=0x0191
PRIV1=4
ITEM=15067
HAIRCOLOR=15
SKINLIST=16
DIRECTION=N
NPCWANDER=3
BACKPACK
ITEM=15100
COLORLIST=11
ITEM=15101
COLORLIST=11
ITEM=15102
COLORLIST=11
ITEM=15103
ITEM=15104
COLORLIST=11
FX1=-1
FY1=-1
FZ1=-1
FX2=5
TOTAME=1100
STR=50 75
DEX=65 70
INT=50 75
KARMA=0
FAME=0
ITEMID=400 600
DAMAGE=3 15
DEF=5
SPEECH=30
SHOPKEEPER
SHOPLIST=JewlerShopping
}

[f-leatherworker]
{
NAMELIST=2
TITLE=the leather worker
ID=0x0191
PRIV1=4
ITEM=15067
HAIRCOLOR=15
SKINLIST=16
DIRECTION=N
NPCWANDER=3
BACKPACK
ITEM=0x1544
ITEM=0x13cd
ITEM=0x0ec4
ITEM=0x13d2
ITEM=0x13d3
ITEM=0x13ce
ITEM=0x13c7
ITEM=15093
FX1=-1
FY1=-1
FZ1=-1
FX2=5
TOTAME=1100
STR=50 75
DEX=65 70
INT=50 75
KARMA=0
FAME=0
TAILORING=400 600
DAMAGE=3 15
DEF=10
SPEECH=31
SHOPKEEPER
SHOPLIST=LeatherShopping
}

[f-shipwright]
{
NAMELIST=2
TITLE=the shipwright
ID=0x0191
PRIV1=4
ITEM=15067
HAIRCOLOR=15
SKINLIST=16
DIRECTION=N
BACKPACK
ITEM=0x0e8a
ITEM=15090
COLORLIST=11
ITEM=15091
COLORLIST=11
ITEM=15092
COLORLIST=11
ITEM=15093
ITEM=15094
COLORLIST=11
NPCWANDER
FX1=-1
FY1=-1
FZ1=-1
FX2=10
TOTAME=1100
STR=50 75
DEX=65 70
INT=50 75
KARMA=0
FAME=0
SPEECH=40
CARPENTRY=400 600
CARTOGRAPHY=400 600
LUMBERJACKING=400 600
DAMAGE=3 15
DEF=5
SHOPKEEPER
SHOPLIST=ShipwrightShopping
}

[f-spinner]
{
NAMELIST=2
TITLE=the spinner
ID=0x0191
PRIV1=4
ITEM=15067
HAIRCOLOR=15
SKINLIST=16
DIRECTION=N
BACKPACK
ITEM=15090
COLORLIST=11
ITEM=15091
COLORLIST=11
ITEM=15092
COLORLIST=11
ITEM=15093
ITEM=15095
COLORLIST=11
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=5
TOTAME=1100
STR=50 75
DEX=65 70
INT=50 75
KARMA=0
FAME=0
TAILORING=400 600
DAMAGE=3 15
DEF=5
SPEECH=41
SHOPKEEPER
SHOPLIST=SpinnerShopping
}

[f-armorer]
{
NAMELIST=2
TITLE=the armorer
ID=0x0191
PRIV1=4
ITEM=15067
HAIRCOLOR=15
SKINLIST=16
DIRECTION=N
NPCWANDER=3
BACKPACK
ITEM=0x13e4
ITEM=15090
COLORLIST=11
ITEM=15091
COLORLIST=11
ITEM=15092
COLORLIST=11
ITEM=15093
ITEM=15094
COLORLIST=11
FX1=-1
FY1=-1
FZ1=-1
FX2=5
TOTAME=1100
STR=50 75
DEX=65 70
INT=50 75
KARMA=0
FAME=0
BLACKSMITHING=400 600
ARMSLORE=400 600
ITEMID=400 600
SWORDSMANSHIP=400 600
FENCING=400 600
MACEFIGHTING=400 600
TACTICS=400 600
PARRYING=400 600
WRESTLING=400 600
MAGICRESISTANCE=400 600
DAMAGE=3 15
DEF=5
SPEECH=7
SHOPKEEPER
SHOPLIST=ArmorShopping
}

[f-blacksmith]
{
NAMELIST=2
TITLE=the Blacksmith
ID=0x0191
PRIV1=4
ITEM=15067
HAIRCOLOR=15
SKINLIST=16
DIRECTION=N
NPCWANDER=3
BACKPACK
ITEM=0x13e4
ITEM=15090
COLORLIST=11
ITEM=15091
COLORLIST=11
ITEM=15092
COLORLIST=11
ITEM=15093
ITEM=15094
COLORLIST=11
FX1=-1
FY1=-1
FZ1=-1
FX2=5
TOTAME=1100
STR=50 75
DEX=65 70
INT=50 75
KARMA=0
FAME=0
BLACKSMITHING=400 600
ARMSLORE=400 600
ITEMID=400 600
SWORDSMANSHIP=400 600
FENCING=400 600
MACEFIGHTING=400 600
TACTICS=400 600
PARRYING=400 600
WRESTLING=400 600
MAGICRESISTANCE=400 600
DAMAGE=3 15
DEF=5
SPEECH=13
SHOPKEEPER
SHOPLIST=BlacksmithShopping
}

[f-architect]
{
NAMELIST=2
TITLE=the architect
ID=0x0191
PRIV1=4
ITEM=15067
HAIRCOLOR=15
SKINLIST=16
DIRECTION=N
BACKPACK
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=5
ITEM=15090
COLORLIST=11
ITEM=15091
COLORLIST=11
ITEM=15092
COLORLIST=11
ITEM=15093
COLORLIST=11
ITEM=15095
COLORLIST=11
SPEECH=6
TOTAME=1100
STR=50 75
DEX=65 70
INT=50 75
KARMA=0
FAME=0
CARPENTRY=400 600
LUMBERJACKING=400 600
DAMAGE=3 15
DEF=5
SHOPKEEPER
SHOPLIST=ArchitectShopping
}

[f-carpenter]
{
NAMELIST=2
TITLE=the Carpenter
ID=0x0191
PRIV1=4
ITEM=15067
HAIRCOLOR=15
SKINLIST=16
SPEECH=17
BACKPACK
ITEM=15090
COLORLIST=11
ITEM=15091
COLORLIST=11
ITEM=15092
COLORLIST=11
ITEM=15093
ITEM=15094
COLORLIST=11
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=5
STR=50 75
DEX=65 70
INT=50 75
KARMA=0
FAME=0
TOTAME=1100
CARPENTRY=400 600
LUMBERJACKING=400 600
DAMAGE=3 15
DEF=5
SHOPKEEPER
SHOPLIST=CarpenterShopping
}

[f-farmer]
{
NAMELIST=2
TITLE=the Farmer
ID=0x0191
PRIV1=4
ITEM=15067
HAIRCOLOR=15
SKINLIST=16
STR=60 70
DEX=65 70
INT=20 30
KARMA=1200
FAME=400
SPEECH=21
DAMAGE=3 15
DEF=5
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=5
TOTAME=1100
BACKPACK
ITEM=0x0e87
ITEM=15090
COLORLIST=11
ITEM=15091
COLORLIST=11
ITEM=15092
COLORLIST=11
ITEM=15093
ITEM=15094
COLORLIST=11
SHOPKEEPER
SHOPLIST=FarmerShopping
}

[f-cook]
{
NAMELIST=2
TITLE=the cook
ID=0x0191
PRIV1=4
ITEM=15067
HAIRCOLOR=15
SKINLIST=16
BACKPACK
ITEM=15090
COLORLIST=11
ITEM=15091
COLORLIST=11
ITEM=15092
COLORLIST=11
ITEM=15093
ITEM=15094
COLORLIST=11
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=5
SPEECH=9
TOTAME=1100
STR=50 75
DEX=65 70
INT=50 75
KARMA=0
FAME=0
COOKING=400 600
TASTEID=400 600
DAMAGE=3 15
DEF=5
SHOPKEEPER
SHOPLIST=CookShopping
}

[f-animaltrainer]
{
NAMELIST=2
TITLE=the Animal Trainer
ID=0x0191
PRIV1=4
ITEM=15067
HAIRCOLOR=15
SKINLIST=16
DIRECTION=E
STR=60 70
DEX=65 70
INT=40 50
KARMA=1200
FAME=400
SPEECH=5
TAMING=400 600
ANIMALLORE=400 600
VETERINARY=400 600
DAMAGE=3 15
DEF=5
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=1100
BACKPACK
ITEM=0x0e81
ITEM=15090
COLORLIST=11
ITEM=15091
COLORLIST=11
ITEM=15092
COLORLIST=11
ITEM=15093
ITEM=15095
COLORLIST=11
SHOPKEEPER
SHOPLIST=TrainerShopping
}

[f-fisher]
{
NAMELIST=2
TITLE=The Fisherlady
ID=0x0191
PRIV1=4
ITEM=15065
HAIRCOLOR=15
SKINLIST=16
DIRECTION=E
STR=60 70
DEX=65 70
INT=40 50
KARMA=1200
FAME=400
SPEECH=23
FISHING=400 600
DAMAGE=3 15
DEF=5
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=30
BACKPACK
PACKITEM=0x0dbf
ITEM=15070
COLORLIST=11
ITEM=15071
COLORLIST=11
ITEM=15072
COLORLIST=11
ITEM=15073
ITEM=15075
COLORLIST=11
SHOPKEEPER
SHOPLIST=FisherShopping
}

[f-alchemist]
{
NAMELIST=2
TITLE=the Alchemist
ID=0x0191
PRIV1=4
ITEM=15067
HAIRCOLOR=15
SKINLIST=16
DIRECTION=N
SPEECH=4
BACKPACK
ITEM=15090
COLORLIST=8
ITEM=15091
COLORLIST=8
ITEM=15092
COLORLIST=8
ITEM=15093
ITEM=15095
COLORLIST=8
STR=50
DEX=65 70
INT=50
KARMA=0
FAME=0
ALCHEMY=400 600
TASTEID=400 600
DAMAGE=3 15
DEF=5
SHOPKEEPER
SHOPLIST=AlchemistShopping
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=5
TOTAME=1100
}

[f-tinker]
{
NAMELIST=2
TITLE=the Tinker
ID=0x0191
PRIV1=4
ITEM=15065
HAIRCOLOR=15
SKINLIST=16
DIRECTION=E
STR=40 50
DEX=65 70
INT=40 50
KARMA=1200
FAME=400
SPEECH=45
LOCKPICKING=400 600
TINKERING=400 600
DAMAGE=3 15
DEF=5
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=5
TOTAME=1100
BACKPACK
ITEM=15070
COLORLIST=11
ITEM=15071
COLORLIST=11
ITEM=15072
COLORLIST=11
COLORLIST=11
ITEM=15073
ITEM=15074
COLORLIST=11
SHOPKEEPER
SHOPLIST=TinkerShopping
}

[f-beekeeper]
{
NAMELIST=2
TITLE=the beekeeper
ID=0x0191
PRIV1=4
ITEM=15067
HAIRCOLOR=15
SKINLIST=16
DIRECTION=N
BACKPACK
ITEM=15090
COLORLIST=11
ITEM=15091
COLORLIST=11
ITEM=15092
COLORLIST=11
ITEM=15093
ITEM=15095
COLORLIST=11
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=5
SPEECH=9
TOTAME=1100
STR=50 75
DEX=65 70
INT=50 75
KARMA=0
FAME=0
DAMAGE=3 15
DEF=5
SHOPKEEPER
SHOPLIST=BeekeeperShopping
}

[f-healer]
{
NAMELIST=2
TITLE=the healer
ID=0x0191
PRIV1=4
ITEM=15067
HAIRCOLOR=15
SKINLIST=16
SPEECH=26
BACKPACK
ITEM=0x0e8a
NPCAI=1
ITEM=15090
COLORLIST=5
ITEM=15091
COLORLIST=5
ITEM=15092
COLORLIST=5
ITEM=15093
ITEM=15095
COLORLIST=5
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=5
TOTAME=1100
STR=50 75
DEX=65 70
INT=50 75
KARMA=0
FAME=0
HEALING=400 600
SPIRITSPEAK=400 600
ANATOMY=400 600
FORENSICS=400 600
TACTICS=400 600
PARRYING=400 600
WRESTLING=400 600
MACEFIGHTING=400 600
MAGICRESISTANCE=400 600
DAMAGE=3 15
DEF=5
SHOPKEEPER
SHOPLIST=HealerShopping
}
