[f_banker]
{
GET=basevendor
NAMELIST=2
TITLE=the banker
ID=0x0191
EQUIPITEM=listobject15
HAIRCOLOR=15
COLOR=0x0095
EQUIPITEM=listobject50
COLORLIST=11
EQUIPITEM=listobject51
COLORLIST=11
EQUIPITEM=listobject52
COLORLIST=11
EQUIPITEM=listobject53
EQUIPITEM=listobject54
COLORLIST=11
EQUIPITEM=listobject56
COLORLIST=11
PARRYING=400 600
MAGICRESISTANCE=400 600
TACTICS=400 600
WRESTLING=400 600
SCRIPT=3201
}

[f_bard]
{
GET=basevendor
NAMELIST=2
TITLE=the bard
ID=0x0191
EQUIPITEM=listobject15
HAIRCOLOR=15
MUSICIANSHIP=400 600
ENTICEMENT=400 600
PROVOCATION=400 600
PEACEMAKING=400 600
EQUIPITEM=listobject50
COLORLIST=11
EQUIPITEM=listobject51
COLORLIST=11
EQUIPITEM=listobject52
COLORLIST=11
EQUIPITEM=listobject53
EQUIPITEM=listobject54
COLORLIST=11
EQUIPITEM=listobject56
COLORLIST=11
SHOPLIST=BardShopping
}

[f_miner]
{
GET=basevendor
NAMELIST=2
TITLE=the miner
ID=0x0191
EQUIPITEM=listobject15
HAIRCOLOR=15
EQUIPITEM=0x0e85
EQUIPITEM=listobject40
COLORLIST=11
EQUIPITEM=listobject41
COLORLIST=11
EQUIPITEM=listobject42
COLORLIST=11
EQUIPITEM=listobject43
EQUIPITEM=listobject44
COLORLIST=11
MINING=400 600
SHOPLIST=MinerShopping
}

[f_weaponsmith]
{
GET=basevendor
NAMELIST=2
TITLE=the Weaponsmith
ID=0x0191
EQUIPITEM=listobject15
HAIRCOLOR=15
EQUIPITEM=0x13e4
EQUIPITEM=listobject40
COLORLIST=11
EQUIPITEM=listobject41
COLORLIST=11
EQUIPITEM=listobject42
COLORLIST=11
EQUIPITEM=listobject43
EQUIPITEM=listobject44
COLORLIST=11
BLACKSMITHING=400 600
ARMSLORE=400 600
ITEMID=400 600
FENCING=400 600
SWORDSMANSHIP=400 600
MACEFIGHTING=400 600
TACTICS=400 600
PARRYING=400 600
WRESTLING=400 600
MAGICRESISTANCE=400 600
SHOPLIST=WeaponsmithShopping
}

[f_baker]
{
GET=basevendor
NAMELIST=2
TITLE=the baker
ID=0x0191
EQUIPITEM=listobject15
HAIRCOLOR=15
EQUIPITEM=listobject40
COLORLIST=11
EQUIPITEM=listobject41
COLORLIST=11
EQUIPITEM=listobject42
COLORLIST=11
EQUIPITEM=listobject43
EQUIPITEM=listobject44
COLORLIST=11
COOKING=400 600
TASTEID=400 600
SHOPLIST=BakerShopping
}

[f_provisioner]
{
GET=basevendor
NAMELIST=2
TITLE=the provisioner
ID=0x0191
EQUIPITEM=listobject15
HAIRCOLOR=15
EQUIPITEM=listobject40
COLORLIST=11
EQUIPITEM=listobject41
COLORLIST=11
EQUIPITEM=listobject42
COLORLIST=11
EQUIPITEM=listobject43
EQUIPITEM=listobject45
COLORLIST=11
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=5
ARMSLORE=400 600
ITEMID=400 600
SHOPLIST=ProvisionerShopping
}

[f_cobbler]
{
GET=basevendor
NAMELIST=2
TITLE=the cobbler
ID=0x0191
EQUIPITEM=listobject15
HAIRCOLOR=15
EQUIPITEM=listobject40
COLORLIST=11
EQUIPITEM=listobject41
COLORLIST=11
EQUIPITEM=listobject42
COLORLIST=11
EQUIPITEM=listobject43
EQUIPITEM=listobject44
COLORLIST=11
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=5
TAILORING=400 600
SHOPLIST=CobblerShopping
}

[f_innkeeper]
{
GET=basevendor
NAMELIST=2
TITLE=the innkeeper
ID=0x0191
EQUIPITEM=listobject15
HAIRCOLOR=15
EQUIPITEM=listobject40
COLORLIST=11
EQUIPITEM=listobject41
COLORLIST=11
EQUIPITEM=listobject42
COLORLIST=11
EQUIPITEM=listobject43
EQUIPITEM=listobject45
COLORLIST=11
SHOPLIST=InnkeeperShopping
}

[f_herbalist]
{
GET=basevendor
NAMELIST=2
TITLE=the herbalist
ID=0x0191
EQUIPITEM=listobject15
HAIRCOLOR=15
EQUIPITEM=listobject40
COLORLIST=4
EQUIPITEM=listobject41
COLORLIST=4
EQUIPITEM=listobject42
COLORLIST=4
EQUIPITEM=listobject43
EQUIPITEM=listobject45
COLORLIST=4
SHOPLIST=HerbalistShopping
}

[f_butcher]
{
GET=basevendor
NAMELIST=2
TITLE=the butcher
ID=0x0191
EQUIPITEM=listobject15
HAIRCOLOR=15
EQUIPITEM=0x13f7
EQUIPITEM=listobject40
COLORLIST=11
EQUIPITEM=listobject41
COLORLIST=11
EQUIPITEM=listobject42
COLORLIST=11
EQUIPITEM=listobject43
EQUIPITEM=listobject44
COLORLIST=11
COOKING=400 600
SHOPLIST=ButcherShopping
}

[f_tailor]
{
GET=basevendor
NAMELIST=2
TITLE=the tailor
ID=0x0191
EQUIPITEM=listobject15
HAIRCOLOR=15
EQUIPITEM=listobject50
COLORLIST=11
EQUIPITEM=listobject51
COLORLIST=11
EQUIPITEM=listobject52
COLORLIST=11
EQUIPITEM=listobject53
EQUIPITEM=listobject54
COLORLIST=11
TAILORING=400 600
SHOPLIST=TailorShopping
}

[f_bowyer]
{
GET=basevendor
NAMELIST=2
TITLE=the bowyer
ID=0x0191
EQUIPITEM=listobject15
HAIRCOLOR=15
EQUIPITEM=0x13fd
EQUIPITEM=listobject40
COLORLIST=11
EQUIPITEM=listobject41
COLORLIST=11
EQUIPITEM=listobject42
COLORLIST=11
EQUIPITEM=listobject43
EQUIPITEM=listobject44
COLORLIST=11
ARCHERY=400 600
BOWCRAFT=400 600
LUMBERJACKING=400 600
TACTICS=400 600
SHOPLIST=BowyerShopping
}

[f_jeweler]
{
GET=basevendor
NAMELIST=2
TITLE=the jeweler
ID=0x0191
EQUIPITEM=listobject15
HAIRCOLOR=15
EQUIPITEM=listobject50
COLORLIST=11
EQUIPITEM=listobject51
COLORLIST=11
EQUIPITEM=listobject52
COLORLIST=11
EQUIPITEM=listobject53
EQUIPITEM=listobject54
COLORLIST=11
ITEMID=400 600
SHOPLIST=JewlerShopping
}

[f_leatherworker]
{
GET=basevendor
NAMELIST=2
TITLE=the leather worker
ID=0x0191
EQUIPITEM=listobject15
HAIRCOLOR=15
EQUIPITEM=0x1544
EQUIPITEM=0x13cd
EQUIPITEM=0x0ec4
EQUIPITEM=0x13d2
EQUIPITEM=0x13d3
EQUIPITEM=0x13ce
EQUIPITEM=0x13c7
EQUIPITEM=listobject43
TAILORING=400 600
SHOPLIST=LeatherShopping
}

[f_shipwright]
{
GET=basevendor
NAMELIST=2
TITLE=the shipwright
ID=0x0191
EQUIPITEM=listobject15
HAIRCOLOR=15
EQUIPITEM=0x0e8a
EQUIPITEM=listobject40
COLORLIST=11
EQUIPITEM=listobject41
COLORLIST=11
EQUIPITEM=listobject42
COLORLIST=11
EQUIPITEM=listobject43
EQUIPITEM=listobject44
COLORLIST=11
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=5
CARPENTRY=400 600
CARTOGRAPHY=400 600
LUMBERJACKING=400 600
SHOPLIST=ShipwrightShopping
}

[f_spinner]
{
GET=basevendor
NAMELIST=2
TITLE=the spinner
ID=0x0191
EQUIPITEM=listobject15
HAIRCOLOR=15
EQUIPITEM=listobject40
COLORLIST=11
EQUIPITEM=listobject41
COLORLIST=11
EQUIPITEM=listobject42
COLORLIST=11
EQUIPITEM=listobject43
EQUIPITEM=listobject45
COLORLIST=11
TAILORING=400 600
SHOPLIST=SpinnerShopping
}

[f_armourer]
{
GET=basevendor
NAMELIST=2
TITLE=the armourer
ID=0x0191
EQUIPITEM=listobject15
HAIRCOLOR=15
EQUIPITEM=0x13e4
EQUIPITEM=listobject40
COLORLIST=11
EQUIPITEM=listobject41
COLORLIST=11
EQUIPITEM=listobject42
COLORLIST=11
EQUIPITEM=listobject43
EQUIPITEM=listobject44
COLORLIST=11
BLACKSMITHING=400 600
ARMSLORE=400 600
ITEMID=400 600
SWORDSMANSHIP=400 600
FENCING=400 600
MACEFIGHTING=400 600
TACTICS=400 600
PARRYING=400 600
WRESTLING=400 600
MAGICRESISTANCE=400 600
SHOPLIST=ArmorShopping
}

[f_blacksmith]
{
GET=basevendor
NAMELIST=2
TITLE=the Blacksmith
ID=0x0191
EQUIPITEM=listobject15
HAIRCOLOR=15
EQUIPITEM=0x13e4
EQUIPITEM=listobject40
COLORLIST=11
EQUIPITEM=listobject41
COLORLIST=11
EQUIPITEM=listobject42
COLORLIST=11
EQUIPITEM=listobject43
EQUIPITEM=listobject44
COLORLIST=11
BLACKSMITHING=400 600
ARMSLORE=400 600
ITEMID=400 600
SWORDSMANSHIP=400 600
FENCING=400 600
MACEFIGHTING=400 600
TACTICS=400 600
PARRYING=400 600
WRESTLING=400 600
MAGICRESISTANCE=400 600
SHOPLIST=BlacksmithShopping
}

[f_architect]
{
GET=basevendor
NAMELIST=2
TITLE=the architect
ID=0x0191
EQUIPITEM=listobject15
HAIRCOLOR=15
EQUIPITEM=listobject40
COLORLIST=11
EQUIPITEM=listobject41
COLORLIST=11
EQUIPITEM=listobject42
COLORLIST=11
EQUIPITEM=listobject43
COLORLIST=11
EQUIPITEM=listobject45
COLORLIST=11
CARPENTRY=400 600
LUMBERJACKING=400 600
SHOPLIST=ArchitectShopping
}

[f_carpenter]
{
GET=basevendor
NAMELIST=2
TITLE=the Carpenter
ID=0x0191
EQUIPITEM=listobject15
HAIRCOLOR=15
EQUIPITEM=listobject40
COLORLIST=11
EQUIPITEM=listobject41
COLORLIST=11
EQUIPITEM=listobject42
COLORLIST=11
EQUIPITEM=listobject43
EQUIPITEM=listobject44
COLORLIST=11
CARPENTRY=400 600
LUMBERJACKING=400 600
SHOPLIST=CarpenterShopping
}

[f_farmer]
{
GET=basevendor
NAMELIST=2
TITLE=the Farmer
ID=0x0191
EQUIPITEM=listobject15
HAIRCOLOR=15
KARMA=1200
FAME=400
EQUIPITEM=0x0e87
EQUIPITEM=listobject40
COLORLIST=11
EQUIPITEM=listobject41
COLORLIST=11
EQUIPITEM=listobject42
COLORLIST=11
EQUIPITEM=listobject43
EQUIPITEM=listobject44
COLORLIST=11
SHOPLIST=FarmerShopping
}

[f_cook]
{
GET=basevendor
NAMELIST=2
TITLE=the cook
ID=0x0191
EQUIPITEM=listobject15
HAIRCOLOR=15
EQUIPITEM=listobject40
COLORLIST=11
EQUIPITEM=listobject41
COLORLIST=11
EQUIPITEM=listobject42
COLORLIST=11
EQUIPITEM=listobject43
EQUIPITEM=listobject44
COLORLIST=11
COOKING=400 600
TASTEID=400 600
SHOPLIST=CookShopping
}

[f_animaltrainer]
{
GET=basevendor
NAMELIST=2
TITLE=the Animal Trainer
ID=0x0191
EQUIPITEM=listobject15
HAIRCOLOR=15
KARMA=1200
FAME=400
TAMING=400 600
ANIMALLORE=400 600
VETERINARY=400 600
EQUIPITEM=0x0e81
EQUIPITEM=listobject40
COLORLIST=11
EQUIPITEM=listobject41
COLORLIST=11
EQUIPITEM=listobject42
COLORLIST=11
EQUIPITEM=listobject43
EQUIPITEM=listobject45
COLORLIST=11
SHOPLIST=TrainerShopping
SCRIPT=3105
}

[f_fisher]
{
GET=basevendor
NAMELIST=2
TITLE=The Fisherlady
ID=0x0191
EQUIPITEM=listobject13
HAIRCOLOR=15
KARMA=1200
FAME=400
FISHING=400 600
PACKITEM=0x0dbf
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
EQUIPITEM=listobject25
COLORLIST=11
SHOPLIST=FisherShopping
}

[f_alchemist]
{
GET=basevendor
NAMELIST=2
TITLE=the Alchemist
ID=0x0191
EQUIPITEM=listobject15
HAIRCOLOR=15
EQUIPITEM=listobject40
COLORLIST=8
EQUIPITEM=listobject41
COLORLIST=8
EQUIPITEM=listobject42
COLORLIST=8
EQUIPITEM=listobject43
EQUIPITEM=listobject45
COLORLIST=8
ALCHEMY=400 600
TASTEID=400 600
SHOPLIST=AlchemistShopping
}

[f_tinker]
{
GET=basevendor
NAMELIST=2
TITLE=the Tinker
ID=0x0191
EQUIPITEM=listobject13
HAIRCOLOR=15
KARMA=1200
FAME=400
LOCKPICKING=400 600
TINKERING=400 600
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
COLORLIST=11
EQUIPITEM=listobject23
EQUIPITEM=listobject24
COLORLIST=11
SHOPLIST=TinkerShopping
}

[f_beekeeper]
{
GET=basevendor
NAMELIST=2
TITLE=the beekeeper
ID=0x0191
EQUIPITEM=listobject15
HAIRCOLOR=15
EQUIPITEM=listobject40
COLORLIST=11
EQUIPITEM=listobject41
COLORLIST=11
EQUIPITEM=listobject42
COLORLIST=11
EQUIPITEM=listobject43
EQUIPITEM=listobject45
COLORLIST=11
SHOPLIST=BeekeeperShopping
}

[f_healer]
{
GET=basevendor
NAMELIST=2
TITLE=the healer
ID=0x0191
EQUIPITEM=listobject15
HAIRCOLOR=15
EQUIPITEM=0x0e8a
NPCAI=1
EQUIPITEM=listobject40
COLORLIST=5
EQUIPITEM=listobject41
COLORLIST=5
EQUIPITEM=listobject42
COLORLIST=5
EQUIPITEM=listobject43
EQUIPITEM=listobject45
COLORLIST=5
HEALING=400 600
SPIRITSPEAK=400 600
ANATOMY=400 600
FORENSICS=400 600
TACTICS=400 600
PARRYING=400 600
WRESTLING=400 600
MACEFIGHTING=400 600
MAGICRESISTANCE=400 600
SHOPLIST=HealerShopping
}

[f_mage]
{
GET=basevendor
NAMELIST=2
TITLE=the mage
ID=0x0191
EQUIPITEM=listobject15
HAIRCOLOR=15
EQUIPITEM=0x0df0
EQUIPITEM=0x1718
COLORLIST=2
EQUIPITEM=listobject51
COLORLIST=2
EQUIPITEM=listobject52
COLORLIST=2
EQUIPITEM=listobject53
EQUIPITEM=listobject54
COLORLIST=2
EQUIPITEM=listobject56
COLORLIST=2
MAGERY=400 600
INSCRIPTION=400 600
TACTICS=400 600
PARRYING=400 600
WRESTLING=400 600
MACEFIGHTING=400 600
MAGICRESISTANCE=400 600
SPATTACK=8191
SPADELAY=10
SHOPLIST=MageShopping
}

[f_tavernkeeper]
{
GET=basevendor
NAMELIST=2
TITLE=the tavernkeeper
ID=0x0191
EQUIPITEM=listobject15
HAIRCOLOR=15
EQUIPITEM=listobject40
COLORLIST=11
EQUIPITEM=listobject41
COLORLIST=11
EQUIPITEM=listobject42
COLORLIST=11
EQUIPITEM=listobject43
EQUIPITEM=listobject45
COLORLIST=11
SHOPLIST=TavernKeepShopping
}

[f_scribe]
{
GET=basevendor
NAMELIST=1
TITLE=the scribe
ID=0x0190
EQUIPITEM=listobject15
HAIRCOLOR=15
EQUIPITEM=listobject31
COLORLIST=2
EQUIPITEM=listobject32
COLORLIST=2
EQUIPITEM=listobject33
EQUIPITEM=listobject35
COLORLIST=2
EQUIPITEM=listobject36
COLORLIST=2
ITEMID=400 600
INSCRIPTION=400 600
SHOPLIST=ScribeShopping
}
