[female]
{
GET=basehuman
NAME=Basic Female
NAMELIST=2
ID=0x0191
EQUIPITEM=listobject15
HAIRCOLOR=15
EQUIPITEM=listobject40
COLORLIST=11
EQUIPITEM=listobject41
COLORLIST=11
EQUIPITEM=listobject42
COLORLIST=11
EQUIPITEM=listobject43
EQUIPITEM=listobject45
COLORLIST=11
EQUIPITEM=0x1eff
STR=50 75
DEX=60 70
INT=50 75
MAGICRESISTANCE=400 600
TACTICS=400 600
WRESTLING=400 600
FLAG=INNOCENT
}

[f_guard]
{
GET=basehuman
NAMELIST=2
TITLE=5019//the Guard
ID=0x0191
EQUIPITEM=listobject15
HAIRCOLOR=15
STR=1000 1500
DEX=150 200
INT=450 500
HPMAX=2000
HP=2000
KARMA=10000
FAME=10000
PARRYING=990 1000
MAGICRESISTANCE=990 1000
TACTICS=1200 1500
WRESTLING=1200 1500
SWORDSMANSHIP=1200 1500
DAMAGE=1000 1000
DEF=100
EQUIPITEM=guardhalberd
EQUIPITEM=0x1416
EQUIPITEM=0x1414
EQUIPITEM=0x141a
EQUIPITEM=0x1410
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=15
FY2=15
NPCAI=4
NOTRAIN
RUNS
}

[f_murderer-archmage]
{
GET=basehuman
NAMELIST=1
TITLE=5020//the Archmage
ID=0x0191
EQUIPITEM=listobject13
HAIRCOLOR=15
NPCAI=2
GOLD=350 500
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=5
EQUIPITEM=0x1718
COLORLIST=1
EQUIPITEM=listobject31
COLORLIST=1
EQUIPITEM=listobject32
COLORLIST=1
EQUIPITEM=listobject33
EQUIPITEM=listobject35
COLORLIST=1
EQUIPITEM=listobject36
COLORLIST=1
STR=150 175
DEX=20 40
INT=500 750
KARMA=-3000
FAME=3000
PARRYING=400 600
MAGICRESISTANCE=600 800
TACTICS=600 800
WRESTLING=700 900
SPATTACK=8191
SPADELAY=10
MAGERY=900 990
SCRIPT=3000
TOPEACE=762 5
FLAG=EVIL
}

[f_whealer]
{
GET=basehuman
NAMELIST=2
TITLE=5021//the Wandering Healer
ID=0x0191
EQUIPITEM=listobject15
HAIRCOLOR=15
EQUIPITEM=listobject40
COLORLIST=5
EQUIPITEM=listobject41
COLORLIST=5
EQUIPITEM=listobject42
COLORLIST=5
EQUIPITEM=listobject43
EQUIPITEM=listobject45
COLORLIST=5
STR=304 400
DEX=102 150
INT=204 300
KARMA=1000
FAME=1000
HEALING=750 975
ANATOMY=750 975
TACTICS=820 1000
MAGICRESISTANCE=820 1000
EVALUATINGINTEL=820 1000
MAGERY=820 1000
DAMAGE=10 23
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=40
FY2=40
NPCAI=1
RUNS
}

[f_pirate]
{
GET=basehuman
NAMELIST=2
TITLE=5022//the Pirate
ID=0x0191
EQUIPITEM=listobject15
HAIRCOLOR=15
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=10
EQUIPITEM=0x13b6
EQUIPITEM=listobject50
COLORLIST=11
EQUIPITEM=listobject51
COLRLIST=11
EQUIPITEM=listobject52
COLORLIST=11
EQUIPITEM=listobject53
EQUIPITEM=listobject54
COLORLIST=11
EQUIPITEM=listobject56
COLORLIST=11
STR=81 91
DEX=61 71
INT=36 46
PARRYING=400 600
MAGICRESISTANCE=400 600
TACTICS=400 600
WRESTLING=400 600
TOPEACE=605 5
SCRIPT=3204
CONTROLSLOTS=2
HIRELING
NOTRAIN
RUNS
}

[f_fighter]
{
GET=basehuman
NAMELIST=2
TITLE=5023//the Fighter
ID=0x0191
EQUIPITEM=listobject15
HAIRCOLOR=15
EQUIPITEM=0x13bb
EQUIPITEM=0x13ed
EQUIPITEM=0x13ef
EQUIPITEM=0x13e1
EQUIPITEM=0x1b7a
EQUIPITEM=0x13b8
EQUIPITEM=0x170b
STR=11 88
DEX=11 88
INT=7 49
TACTICS=360 680
MAGICRESISTANCE=260 580
PARRYING=600 830
SWORDSMANSHIP=640 1000
MACEFIGHTING=360 680
FENCING=360 680
WRESTLING=250 480
ARMSLORE=600 830
TOPROV=490
TOPEACE=490 5
SCRIPT=3204
CONTROLSLOTS=2
HIRELING
NOTRAIN
NPCAI=5
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=10
FY2=10
RUNS
}

[f_paladin]
{
GET=basehuman
NAMELIST=1
TITLE=5024//the Paladin
ID=0x0191
EQUIPITEM=listobject15
HAIRCOLOR=15
EQUIPITEM=0x1408
EQUIPITEM=0x1410
EQUIPITEM=0x1411
EQUIPITEM=0x1413
EQUIPITEM=0x1414
EQUIPITEM=0x1c04
EQUIPITEM=0x13b9
EQUIPITEM=0x1b72
EQUIPITEM=0x1515
STR=64 92
DEX=46 88
INT=37 49
TACTICS=750 980
MAGICRESISTANCE=750 980
PARRYING=900 1000
SWORDSMANSHIP=650 880
MACEFIGHTING=650 880
FENCING=650 880
ARMSLORE=550 780
TOPEACE=611 5
TOPROV=611
DAMAGE=10 17
SCRIPT=3204
CONTROLSLOTS=2
HIRELING
NOTRAIN
NPCAI=5
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=10
FY2=10
RUNS
}

[f_warrior]
{
GET=basehuman
NAMELIST=1
TITLE=5132//the Warrior
ID=0x0191
EQUIPITEM=listobject15
HAIRCOLOR=15
EQUIPITEM=0x13bb
EQUIPITEM=0x13ed
EQUIPITEM=0x13ef
EQUIPITEM=0x13e1
EQUIPITEM=0x1b7a
EQUIPITEM=listobject59
EQUIPITEM=0x170b
STR=18 88
DEX=18 88
INT=13 49
TACTICS=750 980
MAGICRESISTANCE=360 680
PARRYING=750 980
SWORDSMANSHIP=850 1000
MACEFIGHTING=360 680
FENCING=360 680
WRESTLING=250 480
ARMSLORE=600 830
TOPEACE=611 5
TOPROV=611
DAMAGE=10 17
SCRIPT=3204
CONTROLSLOTS=2
HIRELING
NPCAI=5
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=10
FY2=10
RUNS
}

[f_sailor]
{
GET=basehuman
NAMELIST=2
TITLE=5025//the Sailor
ID=0x0191
EQUIPITEM=listobject15
HAIRCOLOR=15
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=10
FY2=10
EQUIPITEM=0x1400
EQUIPITEM=listobject40
COLORLIST=11
EQUIPITEM=listobject41
COLORLIST=11
EQUIPITEM=listobject42
COLORLIST=11
EQUIPITEM=listobject43
EQUIPITEM=listobject45
COLORLIST=11
STR=66 80
DEX=66 80
INT=41 55
TACTICS=650 880
MAGICRESISTANCE=360 680
PARRYING=150 380
SWORDSMANSHIP=750 980
WRESTLING=360 680
CARTOGRAPHY=600 830
TOPEACE=605 5
SCRIPT=3204
CONTROLSLOTS=2
HIRELING
NOTRAIN
RUNS
}

[f_brigand]
{
GET=basehuman
NAMELIST=2
ID=0x0191
EQUIPITEM=listobject15
HAIRCOLOR=15
EQUIPITEM=listobject43
EQUIPITEM=listobject45
COLORLIST=11
EQUIPITEM=listobject46
COLORLIST=11
COLORLIST=11
STR=86 100
DEX=81 95
INT=61 75
KARMA=-1000
FAME=1000
MAGICRESISTANCE=250 475
TACTICS=650 875
SWORDSMANSHIP=650 875
MACEFIGHTING=650 875
FENCING=660 975
WRESTLING=150 375
DAMAGE=10 23
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOPEACE=762 5
FLAG=NEUTRAL
}

[f_beggar]
{
GET=basehuman
NAMELIST=2
TITLE=5026//the Beggar
ID=0x0191
EQUIPITEM=listobject15
HAIRCOLOR=15
EQUIPITEM=listobject40
COLORLIST=11
EQUIPITEM=listobject41
COLORLIST=11
EQUIPITEM=listobject42
COLORLIST=11
EQUIPITEM=listobject43
COLORLIST=11
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=15
FY2=15
STR=21 31
DEX=16 26
INT=31 41
BEGGING=400 1000
TACTICS=96 19
WRESTLING=96 19
TOPROV=240
TOPEACE=240 5
SCRIPT=3204
CONTROLSLOTS=2
HIRELING
NOTRAIN
RUNS
}

[f_noble]
{
GET=basehuman
NAMELIST=2
TITLE=5027//the Noble
ID=0x0191
EQUIPITEM=listobject15
HAIRCOLOR=15
GOLD=400
EQUIPITEM=0x0f5e
EQUIPITEM=listobject50
COLORLIST=11
EQUIPITEM=listobject51
COLORLIST=11
EQUIPITEM=listobject52
COLORLIST=11
EQUIPITEM=listobject53
EQUIPITEM=listobject54
COLORLIST=11
EQUIPITEM=listobject56
COLORLIST=11
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=10
FY2=10
STR=50 75
DEX=65 70
INT=50 75
PARRYING=400 600
MAGICRESISTANCE=400 600
TACTICS=400 600
WRESTLING=400 600
RUNS
}

[f_thief]
{
GET=basehuman
NAMELIST=2
TITLE=5028//the Thief
ID=0x0191
EQUIPITEM=listobject15
HAIRCOLOR=15
EQUIPITEM=listobject60
EQUIPITEM=listobject40
COLORLIST=11
EQUIPITEM=listobject41
COLORLIST=11
EQUIPITEM=listobject42
COLORLIST=11
EQUIPITEM=listobject43
EQUIPITEM=listobject45
COLORLIST=11
EQUIPITEM=listobject46
COLORLIST=11
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=15
FY2=15
STR=50 75
DEX=89 95
INT=50 75
LOCKPICKING=500 700
STEALING=800 1000
SNOOPING=800 1000
PARRYING=400 600
MAGICRESISTANCE=400 600
TACTICS=400 600
WRESTLING=400 600
TOPEACE=762 5
RUNS
}

[f_townthief]
{
GET=basehuman
NAMELIST=2
TITLE=5028//the Thief
ID=0x0191
EQUIPITEM=listobject15
HAIRCOLOR=15
EQUIPITEM=0x1400
EQUIPITEM=listobject40
COLORLIST=11
EQUIPITEM=listobject41
COLORLIST=11
EQUIPITEM=listobject42
COLORLIST=11
EQUIPITEM=listobject43
EQUIPITEM=listobject45
COLORLIST=11
EQUIPITEM=listobject46
COLORLIST=11
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=15
FY2=15
STR=50 75
DEX=89 95
INT=50 75
LOCKPICKING=500 700
STEALING=800 1000
SNOOPING=800 1000
PARRYING=400 600
MAGICRESISTANCE=400 600
TACTICS=400 600
WRESTLING=400 600
RUNS
}

[f_peasant]
{
GET=basehuman
NAMELIST=2
TITLE=5029//the Peasant
ID=0x0191
EQUIPITEM=listobject15
HAIRCOLOR=15
EQUIPITEM=listobject40
COLORLIST=11
EQUIPITEM=listobject41
COLORLIST=11
EQUIPITEM=listobject42
COLORLIST=11
EQUIPITEM=listobject43
EQUIPITEM=listobject45
COLORLIST=11
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=15
FY2=15
STR=26 40
DEX=21 35
INT=16 30
TACTICS=50 280
SWORDSMANSHIP=50 280
WRESTLING=50 280
TOPROV=234
TOPEACE=234 5
SCRIPT=3204
CONTROLSLOTS=2
HIRELING
NOTRAIN
RUNS
}

[f_gypsy]
{
GET=basehuman
NAMELIST=2
TITLE=5030//the Gypsy
ID=0x0191
EQUIPITEM=listobject15
HAIRCOLOR=15
EQUIPITEM=0x1400
EQUIPITEM=listobject40
COLORLIST=11
EQUIPITEM=listobject41
COLORLIST=11
EQUIPITEM=listobject42
COLORLIST=11
EQUIPITEM=listobject43
EQUIPITEM=listobject45
COLORLIST=11
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=15
FY2=15
STR=50 75
DEX=75 80
INT=50 75
PARRYING=400 600
MAGICRESISTANCE=400 600
TACTICS=400 600
WRESTLING=400 600
RUNS
}

[f_seeker]
{
GET=basehuman
NAMELIST=2
TITLE=5031//the Seeker of Adventure
ID=0x0191
EQUIPITEM=listobject15
HAIRCOLOR=15
EQUIPITEM=0x13c4
EQUIPITEM=0x13c3
EQUIPITEM=0x13bb
EQUIPITEM=0x13dd
EQUIPITEM=0x13ba
EQUIPITEM=0x1b73
EQUIPITEM=listobject43
EQUIPITEM=listobject46
COLORLIST=11
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=15
FY2=15
STR=50 75
DEX=75 80
INT=50 75
PARRYING=400 600
MAGICRESISTANCE=400 600
TACTICS=400 600
WRESTLING=400 600
RUNS
}

[f_jailer]
{
GET=basehuman
NAMELIST=2
TITLE=5032//the Jailer
ID=0x0191
EQUIPITEM=listobject15
HAIRCOLOR=15
NPCWANDER=3
EQUIPITEM=0x13c4
EQUIPITEM=0x1414
EQUIPITEM=0x13c3
EQUIPITEM=0x13bb
EQUIPITEM=0x1410
EQUIPITEM=0x1b72
EQUIPITEM=listobject53
FX1=-1
FY1=-1
FZ1=-1
FX2=10
STR=50 75
DEX=65 70
INT=50 75
KARMA=0
FAME=0
PARRYING=400 600
MAGICRESISTANCE=400 600
TACTICS=400 600
WRESTLING=400 600
}

[f_towncrier]
{
GET=basehuman
NAMELIST=2
TITLE=5033//the Town Crier
ID=0x0191
EQUIPITEM=listobject15
HAIRCOLOR=15
STR=40 50
DEX=45 70
INT=40 50
KARMA=1200
FAME=400
MAGICRESISTANCE=200 300
ARCHERY=200 500
TACTICS=200 500
SWORDSMANSHIP=200 500
MACEFIGHTING=200 500
FENCING=200 500
WRESTLING=200 500
DAMAGE=3 15
NPCWANDER=0
//FX1=-1
//FY1=-1
//FZ1=-1
//FX2=30
HEALING=50 100
EQUIPITEM=listobject50
COLORLIST=11
EQUIPITEM=listobject51
COLORLIST=11
EQUIPITEM=listobject52
COLORLIST=11
EQUIPITEM=listobject53
EQUIPITEM=listobject54
COLORLIST=11
EQUIPITEM=listobject56
COLORLIST=11
}

[f_artist]
{
GET=basehuman
NAMELIST=2
TITLE=5034//the Artist
ID=0x0191
EQUIPITEM=listobject15
HAIRCOLOR=15
STR=15 30
DEX=65 70
INT=15 30
KARMA=1200
FAME=400
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=30
HEALING=50 100
GOLD=0 50
EQUIPITEM=listobject50
COLORLIST=11
EQUIPITEM=listobject51
COLORLIST=11
EQUIPITEM=listobject52
COLORLIST=11
EQUIPITEM=listobject53
EQUIPITEM=listobject54
COLORLIST=11
EQUIPITEM=listobject56
COLORLIST=11
}

[f_ranger]
{
GET=basehuman
NAMELIST=2
TITLE=5132//the Ranger
ID=0x0191
EQUIPITEM=listobject15
HAIRCOLOR=15
EQUIPITEM=listobject58
EQUIPITEM=listobject40
COLORLIST=11
EQUIPITEM=listobject41
COLORLIST=11
EQUIPITEM=0x13cc
EQUIPITEM=0x13cb
EQUIPITEM=listobject43
COLORLIST=11
STR=71 85
DEX=76 90
INT=61 75
TACTICS=650 880
MAGICRESISTANCE=650 880
SWORDSMANSHIP=350 580
FENCING=150 580
WRESTLING=150 380
ARCHERY=650 880
HIDING=450 680
CAMPING=550 780
ANIMALLORE=600 830
TRACKING=650 880
TOPROV=490
TOPEACE=490 5
FAME=100
KARMA=125
NPCAI=5
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=10
FY2=10
SCRIPT=3204
CONTROLSLOTS=2
HIRELING
RUNS
}

[f_gambler]
{
GET=basehuman
NAMELIST=2
TITLE=5134//the Gambler
ID=0x0191
EQUIPITEM=listobject15
HAIRCOLOR=15
EQUIPITEM=listobject60
EQUIPITEM=listobject40
COLORLIST=11
EQUIPITEM=listobject41
COLORLIST=11
EQUIPITEM=listobject42
COLORLIST=11
EQUIPITEM=listobject43
COLORLIST=11
EQUIPITEM=listobject46
COLORLIST=11
STR=31 45
DEX=51 85
INT=58 70
TACTICS=250 480
MAGICRESISTANCE=50 280
FENCING=360 680
ITEMID=750 980
SNOOPING=360 680
STEALING=600 830
EVALUATINGINTEL=450 680
TOPROV=490
TOPEACE=490 5
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=10
FY2=10
SCRIPT=3204
CONTROLSLOTS=2
HIRELING
RUNS
}

[f_judge]
{
GET=basehuman
NAMELIST=2
TITLE=5135//the Judge
ID=0x0191
EQUIPITEM=listobject15
HAIRCOLOR=15
EQUIPITEM=0x13e3
EQUIPITEM=listobject41
COLORLIST=11
EQUIPITEM=listobject42
COLORLIST=11
EQUIPITEM=listobject53
EQUIPITEM=0x1f03
COLORLIST=11
STR=65 80
DEX=60 75
INT=75 90
EVALUATINGINTEL=650 880
PARRYING=550 780
TACTICS=550 780
FORENSICS=450 680
TOPROV=234
TOPEACE=234 5
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=10
FY2=10
RUNS
}

[f_mayor]
{
GET=basehuman
NAMELIST=2
TITLE=5141//the Mayor
ID=0x0191
EQUIPITEM=listobject15
HAIRCOLOR=15
EQUIPITEM=0x1541
COLORLIST=11
EQUIPITEM=0x1efd
COLORLIST=11
EQUIPITEM=listobject53
EQUIPITEM=0x1515
COLORLIST=11
EQUIPITEM=0x1516
COLORLIST=11
STR=35 50
DEX=35 50
INT=50 65
PARRYING=250 480
TACTICS=250 480
MAGICRESISTANCE=250 480
TOPROV=234
TOPEACE=234 5
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=10
FY2=10
RUNS
}

[f_monk]
{
GET=basehuman
NAMELIST=2
TITLE=5137//the Monk
ID=0x0191
EQUIPITEM=0x170d
EQUIPITEM=0x1f03
COLORLIST=11
STR=20 35
DEX=35 50
INT=40 55
EVALUATINGINTEL=550 780
TOPROV=234
TOPEACE=234 5
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=10
FY2=10
RUNS
}

[f_prisoner]
{
GET=basehuman
NAMELIST=2
TITLE=5139//the Prisoner
ID=0x0191
EQUIPITEM=listobject15
HAIRCOLOR=15
EQUIPITEM=0x152e
STR=10 25
DEX=10 25
INT=30 45
TOPROV=234
TOPEACE=234 5
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=15
FY2=15
RUNS
}

[f_sculptor]
{
GET=basehuman
NAMELIST=2
TITLE=5140//the Sculptor
ID=0x0191
EQUIPITEM=listobject15
HAIRCOLOR=15
EQUIPITEM=listobject50
COLORLIST=11
EQUIPITEM=listobject51
COLORLIST=11
EQUIPITEM=listobject52
COLORLIST=11
EQUIPITEM=listobject53
EQUIPITEM=listobject56
COLORLIST=11
STR=15 30
DEX=25 40
INT=20 35
ANATOMY=250 480
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=10
FY2=10
RUNS
}
