[female]
{
NAME=Basic Female
NAMELIST=2
ID=0x0191
ITEM=15067
HAIRCOLOR=15
SKINLIST=16
SPEECH=1
BACKPACK
ITEM=15090
COLORLIST=11
ITEM=15091
COLORLIST=11
ITEM=15092
COLORLIST=11
ITEM=15093
ITEM=15095
COLORLIST=11
ITEM=0x1eff
TOTAME=1100
STR=50 75
DEX=60 70
INT=50 75
KARMA=0
FAME=0
PARRYING=400 600
MAGICRESISTANCE=400 600
TACTICS=400 600
WRESTLING=400 600
DAMAGE=3 10
DEF=5
}

[f-guard]
{
NAMELIST=2
TITLE=the guard
ID=0x0191
ITEM=15067
HAIRCOLOR=15
SKINLIST=16
SPEECH=24
TAMING=1100
STR=1000 1500
DEX=85 100
INT=450 500
KARMA=10000
FAME=10000
PARRYING=990 1000
MAGICRESISTANCE=990 1000
TACTICS=990 1000
WRESTLING=990 1000
DAMAGE=1000 1000
DEF=100
BACKPACK
ITEM=0x1416
ITEM=0x1414
ITEM=0x141a
ITEM=0x1410
ITEM=0x143e
FX1=-1
FY1=-1
FZ1=-1
FX2=15
NPCAI=4
RUNS
}

[f-whealer]
{
NAMELIST=2
TITLE=the wandering healer
ID=0x0191
ITEM=15067
HAIRCOLOR=15
SKINLIST=16
NPCAI=1
SPEECH=26
DIRECTION=W
BACKPACK
ITEM=0x13f9
ITEM=15090
COLORLIST=5
ITEM=15091
COLORLIST=5
ITEM=15092
COLORLIST=5
ITEM=15093
ITEM=15095
COLORLIST=5
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=40
STR=75
DEX=750
INT=75
KARMA=500
FAME=500
HEALING=400 600
SPIRITSPEAK=400 600
ANATOMY=400 600
FORENSICS=400 600
TACTICS=400 600
PARRYING=400 600
WRESTLING=400 600
MAGICRESISTANCE=400 600
DAMAGE=5 25
DEF=5
TOTAME=1100
}

[f-pirate]
{
NAMELIST=2
TITLE=the pirate
ID=0x0191
ITEM=15067
HAIRCOLOR=15
SKINLIST=16
SPEECH=36
NPCWANDER=3
BACKPACK
FX1=-1
FY1=-1
FZ1=-1
FX2=10
ITEM=0x13b6
ITEM=15100
COLORLIST=11
ITEM=15101
COLRLIST=11
ITEM=15102
COLORLIST=11
ITEM=15103
ITEM=15104
COLORLIST=11
ITEM=15106
COLORLIST=11
STR=50 75
DEX=65 70
INT=50 75
KARMA=0
FAME=0
PARRYING=400 600
MAGICRESISTANCE=400 600
TACTICS=400 600
WRESTLING=400 600
DAMAGE=3 10
DEF=5
TOTAME=1100
}

[f-fighter]
{
NAMELIST=2
TITLE=the fighter
ID=0x0191
ITEM=15067
HAIRCOLOR=15
NPCAI=4
SPEECH=22
SKINLIST=16
BACKPACK
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=10
ITEM=0x13bb
ITEM=0x13ed
ITEM=0x13ef
ITEM=0x13e1
ITEM=0x1b7a
ITEM=0x13b8
TOTAME=1100
STR=100 150
DEX=55 60
INT=50 70
KARMA=0
FAME=0
SWORDSMANSHIP=800 1000
MACEFIGHTING=800 1000
PARRYING=800 1000
MAGICRESISTANCE=500 700
TACTICS=800 1000
WRESTLING=800 1000
DAMAGE=10 17
DEF=5
}

[f-sailor]
{
NAMELIST=2
TITLE=the sailor
ID=0x0191
ITEM=15067
HAIRCOLOR=15
SKINLIST=16
BACKPACK
SPEECH=38
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=10
ITEM=0x1400
ITEM=15090
COLORLIST=11
ITEM=15091
COLORLIST=11
ITEM=15092
COLORLIST=11
ITEM=15093
ITEM=15095
COLORLIST=11
STR=50 75
DEX=60 75
INT=50 75
KARMA=0
FAME=0
PARRYING=400 600
MAGICRESISTANCE=400 600
TACTICS=400 600
WRESTLING=400 600
DAMAGE=3 10
DEF=5
TOTAME=1100
}

[f-brigand]
{
NAMELIST=2
TITLE=the brigand
ID=0x0191
ITEM=15067
HAIRCOLOR=15
NPCAI=2
SKINLIST=16
DIRECTION=W
BACKPACK
GOLD=150 200
ITEM=0x13dd
ITEM=0x13cd
ITEM=0x13d2
ITEM=0x13d3
ITEM=0x0f62
ITEM=0x13c7
ITEM=15093
ITEM=15095
COLORLIST=11
ITEM=15096
COLORLIST=11
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
SPEECH=15
TOTAME=1100
STR=100 115
DEX=60 75
INT=50 75
KARMA=-1000
FAME=1000
PARRYING=400 600
MAGICRESISTANCE=500 700
TACTICS=700 900
FENCING 700 850
WRESTLING=400 600
DAMAGE=4 15
DEF=5
}

[f-beggar]
{
NAMELIST=2
TITLE=the beggar
ID=0x0191
ITEM=15067
HAIRCOLOR=15
SKINLIST=16
BACKPACK
ITEM=15090
COLORLIST=11
ITEM=15091
COLORLIST=11
ITEM=15092
COLORLIST=11
ITEM=15093
ITEM=15095
COLORLIST=11
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=15
SPEECH=12
TOTAME=1100
STR=50 75
DEX=20 30
INT=50 75
KARMA=0
FAME=0
BEGGING=800 1000
PARRYING=400 600
MAGICRESISTANCE=400 600
TACTICS=400 600
WRESTLING=400 600
DAMAGE=3 10
DEF=5
}

[f-noble]
{
NAMELIST=2
TITLE=the noble
ID=0x0191
ITEM=15067
HAIRCOLOR=15
SKINLIST=16
BACKPACK
DIRECTION=N
BACKPACK
GOLD=400
ITEM=0x0f5e
ITEM=15100
COLORLIST=11
ITEM=15101
COLORLIST=11
ITEM=15102
COLORLIST=11
ITEM=15103
ITEM=15104
COLORLIST=11
ITEM=15106
COLORLIST=11
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=10
SPEECH=35
TOTAME=1100
STR=50 75
DEX=65 70
INT=50 75
KARMA=0
FAME=0
PARRYING=400 600
MAGICRESISTANCE=400 600
TACTICS=400 600
WRESTLING=400 600
DAMAGE=3 10
DEF=5
}

[f-thief]
{
NAMELIST=2
TITLE=the thief
ID=0x0191
ITEM=15067
HAIRCOLOR=15
SKINLIST=16
BACKPACK
DIRECTION=N
ITEM=0x1400
ITEM=15090
COLORLIST=11
ITEM=15091
COLORLIST=11
ITEM=15092
COLORLIST=11
ITEM=15093
ITEM=15095
COLORLIST=11
ITEM=15096
COLORLIST=11
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=15
SPEECH=43
TOTAME=1100
STR=50 75
DEX=89 95
INT=50 75
KARMA=0
FAME=0
LOCKPICKING=500 700
STEALING=800 1000
SNOOPING=800 1000
PARRYING=400 600
MAGICRESISTANCE=400 600
TACTICS=400 600
WRESTLING=400 600
DAMAGE=3 10
DEF=5
NPCAI=2
}

[f-peasant]
{
NAMELIST=2
TITLE=the peasant
ID=0x0191
ITEM=15067
HAIRCOLOR=15
SKINLIST=16
BACKPACK
ITEM=15090
COLORLIST=11
ITEM=15091
COLORLIST=11
ITEM=15092
COLORLIST=11
ITEM=15093
ITEM=15095
COLORLIST=11
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=15
SPEECH=1
TOTAME=1100
STR=50 75
DEX=20 30
INT=50 75
KARMA=0
FAME=0
PARRYING=400 600
MAGICRESISTANCE=400 600
TACTICS=400 600
WRESTLING=400 600
DAMAGE=3 10
DEF=5
}

[f-gypsy]
{
NAMELIST=2
TITLE=the gypsy
ID=0x0191
ITEM=15067
HAIRCOLOR=15
SKINLIST=16
BACKPACK
ITEM=0x1400
ITEM=15090
COLORLIST=11
ITEM=15091
COLORLIST=11
ITEM=15092
COLORLIST=11
ITEM=15093
ITEM=15095
COLORLIST=11
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=15
SPEECH=25
TOTAME=1100
STR=50 75
DEX=75 80
INT=50 75
KARMA=0
FAME=0
PARRYING=400 600
MAGICRESISTANCE=400 600
TACTICS=400 600
WRESTLING=400 600
DAMAGE=3 10
DEF=5
}

[f-seeker]
{
NAMELIST=2
TITLE=a seeker of adventure
ID=0x0191
ITEM=15067
HAIRCOLOR=15
SKINLIST=16
DIRECTION=N
BACKPACK
ITEM=0x13c4
ITEM=0x13c3
ITEM=0x13bb
ITEM=0x13dd
ITEM=0x13ba
ITEM=0x1b73
ITEM=15093
ITEM=15096
COLORLIST=11
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=15
SPEECH=39
TOTAME=1100
STR=50 75
DEX=75 80
INT=50 75
KARMA=0
FAME=0
PARRYING=400 600
MAGICRESISTANCE=400 600
TACTICS=400 600
WRESTLING=400 600
DAMAGE=3 10
DEF=5
}

[f-jailor]
{
NAMELIST=2
TITLE=the jailer
ID=0x0191
ITEM=15067
HAIRCOLOR=15
SKINLIST=16
DIRECTION=N
NPCWANDER=3
BACKPACK
ITEM=0x13c4
ITEM=0x1414
ITEM=0x13c3
ITEM=0x13bb
ITEM=0x1410
ITEM=0x1b72
ITEM=15103
FX1=-1
FY1=-1
FZ1=-1
FX2=10
TOTAME=1100
STR=50 75
DEX=65 70
INT=50 75
KARMA=0
FAME=0
PARRYING=400 600
MAGICRESISTANCE=400 600
TACTICS=400 600
WRESTLING=400 600
DAMAGE=3 10
DEF=5
SPEECH=29
}

[f-towncrier]
{
NAMELIST=2
TITLE=the Town Crier
ID=0x0191
ITEM=15067
HAIRCOLOR=15
SKINLIST=16
STR=40 50
DEX=45 70
INT=40 50
KARMA=1200
FAME=400
SPEECH=46
MAGICRESISTANCE=200 300
ARCHERY=200 500
TACTICS=200 500
SWORDSMANSHIP=200 500
MACEFIGHTING=200 500
FENCING=200 500
WRESTLING=200 500
DAMAGE=3 15
DEF=8
NPCWANDER=0
FLEEAT=20
REATTACKAT=50
//FX1=-1
//FY1=-1
//FZ1=-1
//FX2=30
TOTAME=1100
HEALING=50 100
BACKPACK
ITEM=15100
COLORLIST=11
ITEM=15101
COLORLIST=11
ITEM=15102
COLORLIST=11
ITEM=15103
ITEM=15104
COLORLIST=11
ITEM=15106
COLORLIST=11
}

[f-artist]
{
NAMELIST=2
TITLE=the Artist
ID=0x0191
ITEM=15067
HAIRCOLOR=15
SKINLIST=16
DIRECTION=E
STR=15 30
DEX=65 70
INT=15 30
KARMA=1200
FAME=400
SPEECH=8
DEF=8
NPCWANDER=3
FLEEAT=20
REATTACKAT=50
FX1=-1
FY1=-1
FZ1=-1
FX2=30
HEALING=50 100
BACKPACK
GOLD=0 50
ITEM=15100
COLORLIST=11
ITEM=15101
COLORLIST=11
ITEM=15102
COLORLIST=11
ITEM=15103
ITEM=15104
COLORLIST=11
ITEM=15106
COLORLIST=11
}

[f-mage]
{
NAMELIST=2
TITLE=the mage
ID=0x0191
PRIV1=4
ITEM=15067
HAIRCOLOR=15
SKINLIST=16
DIRECTION=N
BACKPACK
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=5
ITEM=0x0df0
ITEM=0x1718
COLORLIST=2
ITEM=15101
COLORLIST=2
ITEM=15102
COLORLIST=2
ITEM=15103
ITEM=15105
COLORLIST=2
ITEM=15106
COLORLIST=2
SPEECH=32
STR=50 75
DEX=50 70
INT=50 75
KARMA=0
FAME=0
TOTAME=1100
MAGERY=400 600
ITEMID=400 600
INSCRIPTION=400 600
TACTICS=400 600
PARRYING=400 600
WRESTLING=400 600
MACEFIGHTING=400 600
MAGICRESISTANCE=400 600
DAMAGE=3 15
DEF=5
SPATTACK=8191
SPADELAY=10
SHOPKEEPER
RSHOPITEM=0x0df0
RSHOPITEM=0x1f14
RSHOPITEM=0x0efa
RSHOPITEM=0x1f2d
RSHOPITEM=0x1f2e
RSHOPITEM=0x1f2f
RSHOPITEM=0x1f30
RSHOPITEM=0x1f31
RSHOPITEM=0x1f32
RSHOPITEM=0x1f33
RSHOPITEM=0x1f34
RSHOPITEM=0x1f35
RSHOPITEM=0x1f36
RSHOPITEM=0x1f37
RSHOPITEM=0x1f38
RSHOPITEM=0x1f39
RSHOPITEM=0x1f3a
RSHOPITEM=0x1f3b
RSHOPITEM=0x1f3c
RSHOPITEM=0x1f3d
RSHOPITEM=0x1f3e
RSHOPITEM=0x1f3f
RSHOPITEM=0x1f40
RSHOPITEM=0x1f41
RSHOPITEM=0x1f42
RSHOPITEM=0x1f43
RSHOPITEM=0x1f44
RSHOPITEM=0x1f45
RSHOPITEM=0x1f46
RSHOPITEM=0x1f47
RSHOPITEM=0x1f48
RSHOPITEM=0x1f49
RSHOPITEM=0x1f4a
RSHOPITEM=0x1f4b
RSHOPITEM=0x1f4c
RSHOPITEM=0x1f4d
RSHOPITEM=0x1f4e
RSHOPITEM=0x1f4f
RSHOPITEM=0x1f50
RSHOPITEM=0x1f51
RSHOPITEM=0x1f52
RSHOPITEM=0x1f53
RSHOPITEM=0x1f54
RSHOPITEM=0x1f56
RSHOPITEM=0x1f59
RSHOPITEM=0x1f5b
RSHOPITEM=0x1f5e
RSHOPITEM=0x1f61
RSHOPITEM=0x1f60
RSHOPITEM=0x1f67
RSHOPITEM=0x1f6a
RSHOPITEM=0x1f65
RSHOPITEM=0x0e34
RSHOPITEM=0x0f7a
RSHOPITEM=0x0f7b
RSHOPITEM=0x0f84
RSHOPITEM=0x0f85
RSHOPITEM=0x0f86
RSHOPITEM=0x0f88
RSHOPITEM=0x0f8c
RSHOPITEM=0x0f8d
SELLITEM=0x0df0
SELLITEM=0x0f7a
SELLITEM=0x0f7b
SELLITEM=0x0f84
SELLITEM=0x0f85
SELLITEM=0x0f86
SELLITEM=0x0f88
SELLITEM=0x0f8c
SELLITEM=0x0f8d
SELLITEM=0x1f14
SELLITEM=0x0efa
SELLITEM=0x1f2d
SELLITEM=0x1f2e
SELLITEM=0x1f2f
SELLITEM=0x1f30
SELLITEM=0x1f31
SELLITEM=0x1f32
SELLITEM=0x1f33
SELLITEM=0x1f34
SELLITEM=0x1f35
SELLITEM=0x1f36
SELLITEM=0x1f37
SELLITEM=0x1f38
SELLITEM=0x1f39
SELLITEM=0x1f3a
SELLITEM=0x1f3b
SELLITEM=0x1f3c
SELLITEM=0x1f3d
SELLITEM=0x1f3e
SELLITEM=0x1f3f
SELLITEM=0x1f40
SELLITEM=0x1f41
SELLITEM=0x1f42
SELLITEM=0x1f43
SELLITEM=0x1f44
SELLITEM=0x1f45
SELLITEM=0x1f46
SELLITEM=0x1f47
SELLITEM=0x1f48
SELLITEM=0x1f49
SELLITEM=0x1f4a
SELLITEM=0x1f4b
SELLITEM=0x1f4c
SELLITEM=0x1f4d
SELLITEM=0x1f4e
SELLITEM=0x1f4f
SELLITEM=0x1f50
SELLITEM=0x1f51
SELLITEM=0x1f52
SELLITEM=0x1f53
SELLITEM=0x1f54
SELLITEM=0x1f56
SELLITEM=0x1f59
SELLITEM=0x1f5b
SELLITEM=0x1f5e
SELLITEM=0x1f61
SELLITEM=0x1f60
SELLITEM=0x1f67
SELLITEM=0x1f6a
SELLITEM=0x1f65
SELLITEM=0x0e34
}
