[female]
{
NAME=Basic Female
NAMELIST=2
ID=0x0191
EQUIPITEM=listobject15
HAIRCOLOR=15
SKINLIST=16
BACKPACK
EQUIPITEM=listobject40
COLORLIST=11
EQUIPITEM=listobject41
COLORLIST=11
EQUIPITEM=listobject42
COLORLIST=11
EQUIPITEM=listobject43
EQUIPITEM=listobject45
COLORLIST=11
EQUIPITEM=0x1eff
TOTAME=1100
STR=50 75
DEX=60 70
INT=50 75
KARMA=0
FAME=0
MAGICRESISTANCE=400 600
TACTICS=400 600
WRESTLING=400 600
DAMAGE=3 10
DEF=5
RACE=0
SCRIPT=3000
}

[f_guard]
{
NAMELIST=2
TITLE=the guard
ID=0x0191
EQUIPITEM=listobject15
HAIRCOLOR=15
SKINLIST=16
DIRECTION=S
STR=1000 1500
DEX=85 100
INT=450 500
HP=2000
KARMA=10000
FAME=10000
PARRYING=990 1000
MAGICRESISTANCE=990 1000
TACTICS=990 1000
WRESTLING=990 1000
DAMAGE=1000 1000
DEF=100
BACKPACK
EQUIPITEM=0x1416
EQUIPITEM=0x1414
EQUIPITEM=0x141a
EQUIPITEM=0x1410
EQUIPITEM=0x143e
FX1=-1
FY1=-1
FZ1=-1
FX2=15
NPCAI=4
TAMING=1100
RUNS
RACE=0
SCRIPT=3000
}

[f_murderer-archmage]
{
NAMELIST=1
TITLE=the archmage
ID=0x0191
EQUIPITEM=listobject13
HAIRCOLOR=15
NPCAI=2
SKINLIST=16
DIRECTION=N
BACKPACK
GOLD=350 500
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=5
EQUIPITEM=0x1718
COLORLIST=1
EQUIPITEM=listobject31
COLORLIST=1
EQUIPITEM=listobject32
COLORLIST=1
EQUIPITEM=listobject33
EQUIPITEM=listobject35
COLORLIST=1
EQUIPITEM=listobject36
COLORLIST=1
TOTAME=1100
STR=150 175
DEX=0 0
INT=500 750
KARMA=-3000
FAME=3000
PARRYING=400 600
MAGICRESISTANCE=600 800
TACTICS=600 800
WRESTLING=700 900
DAMAGE=3 10
DEF=10
SPATTACK=8191
SPADELAY=10
MAGERY=900 990
RACE=0
SCRIPT=3000
}

[f_whealer]
{
NAMELIST=2
TITLE=the wandering healer
ID=0x0191
SKINLIST=16
EQUIPITEM=listobject15
HAIRCOLOR=15
BACKPACK
EQUIPITEM=listobject40
COLORLIST=5
EQUIPITEM=listobject41
COLORLIST=5
EQUIPITEM=listobject42
COLORLIST=5
EQUIPITEM=listobject43
EQUIPITEM=listobject45
COLORLIST=5
STR=304 400
DEX=102 150
INT=204 300
KARMA=1000
FAME=1000
HEALING=750 975
ANATOMY=750 975
TACTICS=820 1000
MAGICRESISTANCE=820 1000
EVALUATINGINTEL=820 1000
MAGERY=820 1000
DAMAGE=10 23
DEF=5
DIRECTION=W
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=40
NPCAI=1
TOTAME=1100
RACE=0
SCRIPT=3000
}

[f_pirate]
{
NAMELIST=2
TITLE=the pirate
ID=0x0191
EQUIPITEM=listobject15
HAIRCOLOR=15
SKINLIST=16
NPCWANDER=3
BACKPACK
FX1=-1
FY1=-1
FZ1=-1
FX2=10
EQUIPITEM=0x13b6
EQUIPITEM=listobject50
COLORLIST=11
EQUIPITEM=listobject51
COLRLIST=11
EQUIPITEM=listobject52
COLORLIST=11
EQUIPITEM=listobject53
EQUIPITEM=listobject54
COLORLIST=11
EQUIPITEM=listobject56
COLORLIST=11
STR=50 75
DEX=65 70
INT=50 75
KARMA=0
FAME=0
PARRYING=400 600
MAGICRESISTANCE=400 600
TACTICS=400 600
WRESTLING=400 600
DAMAGE=3 10
DEF=5
TOTAME=1100
RACE=0
SCRIPT=3000
}

[f_fighter]
{
NAMELIST=2
TITLE=the fighter
ID=0x0191
EQUIPITEM=listobject15
HAIRCOLOR=15
NPCAI=4
SKINLIST=16
BACKPACK
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=10
EQUIPITEM=0x13bb
EQUIPITEM=0x13ed
EQUIPITEM=0x13ef
EQUIPITEM=0x13e1
EQUIPITEM=0x1b7a
EQUIPITEM=0x13b8
TOTAME=1100
STR=100 150
DEX=55 60
INT=50 70
KARMA=0
FAME=0
SWORDSMANSHIP=800 1000
MACEFIGHTING=800 1000
PARRYING=800 1000
MAGICRESISTANCE=500 700
TACTICS=800 1000
WRESTLING=800 1000
DAMAGE=10 17
DEF=5
RACE=0
SCRIPT=3000
}

[f_sailor]
{
NAMELIST=2
TITLE=the sailor
ID=0x0191
EQUIPITEM=listobject15
HAIRCOLOR=15
SKINLIST=16
BACKPACK
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=10
EQUIPITEM=0x1400
EQUIPITEM=listobject40
COLORLIST=11
EQUIPITEM=listobject41
COLORLIST=11
EQUIPITEM=listobject42
COLORLIST=11
EQUIPITEM=listobject43
EQUIPITEM=listobject45
COLORLIST=11
STR=50 75
DEX=60 75
INT=50 75
KARMA=0
FAME=0
PARRYING=400 600
MAGICRESISTANCE=400 600
TACTICS=400 600
WRESTLING=400 600
DAMAGE=3 10
DEF=5
TOTAME=1100
RACE=0
SCRIPT=3000
}

[f_brigand]
{
NAMELIST=2
ID=0x0191
EQUIPITEM=listobject15
HAIRCOLOR=15
SKINLIST=16
DIRECTION=W
BACKPACK
EQUIPITEM=listobject43
EQUIPITEM=listobject45
COLORLIST=11
EQUIPITEM=listobject46
COLORLIST=11
COLORLIST=11
STR=86 100
DEX=81 95
INT=61 75
KARMA=-1000
FAME=1000
MAGICRESISTANCE=250 475
TACTICS=650 875
SWORDSMANSHIP=650 875
MACEFIGHTING=650 875
FENCING=660 975
WRESTLING=150 375
DAMAGE=10 23
DEF=5
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=1100
RACE=0
SCRIPT=3000
}

[f_beggar]
{
NAMELIST=2
TITLE=the beggar
ID=0x0191
EQUIPITEM=listobject15
HAIRCOLOR=15
SKINLIST=16
BACKPACK
EQUIPITEM=listobject40
COLORLIST=11
EQUIPITEM=listobject41
COLORLIST=11
EQUIPITEM=listobject42
COLORLIST=11
EQUIPITEM=listobject43
EQUIPITEM=listobject45
COLORLIST=11
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=15
TOTAME=1100
STR=50 75
DEX=20 30
INT=50 75
KARMA=0
FAME=0
BEGGING=800 1000
PARRYING=400 600
MAGICRESISTANCE=400 600
TACTICS=400 600
WRESTLING=400 600
DAMAGE=3 10
DEF=5
RACE=0
SCRIPT=3000
}

[f_noble]
{
NAMELIST=2
TITLE=the noble
ID=0x0191
EQUIPITEM=listobject15
HAIRCOLOR=15
SKINLIST=16
BACKPACK
DIRECTION=N
BACKPACK
GOLD=400
EQUIPITEM=0x0f5e
EQUIPITEM=listobject50
COLORLIST=11
EQUIPITEM=listobject51
COLORLIST=11
EQUIPITEM=listobject52
COLORLIST=11
EQUIPITEM=listobject53
EQUIPITEM=listobject54
COLORLIST=11
EQUIPITEM=listobject56
COLORLIST=11
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=10
TOTAME=1100
STR=50 75
DEX=65 70
INT=50 75
KARMA=0
FAME=0
PARRYING=400 600
MAGICRESISTANCE=400 600
TACTICS=400 600
WRESTLING=400 600
DAMAGE=3 10
DEF=5
RACE=0
SCRIPT=3000
}

[f_thief]
{
NAMELIST=2
TITLE=the thief
ID=0x0191
EQUIPITEM=listobject15
HAIRCOLOR=15
SKINLIST=16
BACKPACK
DIRECTION=N
EQUIPITEM=0x1400
EQUIPITEM=listobject40
COLORLIST=11
EQUIPITEM=listobject41
COLORLIST=11
EQUIPITEM=listobject42
COLORLIST=11
EQUIPITEM=listobject43
EQUIPITEM=listobject45
COLORLIST=11
EQUIPITEM=listobject46
COLORLIST=11
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=15
TOTAME=1100
STR=50 75
DEX=89 95
INT=50 75
KARMA=0
FAME=0
LOCKPICKING=500 700
STEALING=800 1000
SNOOPING=800 1000
PARRYING=400 600
MAGICRESISTANCE=400 600
TACTICS=400 600
WRESTLING=400 600
DAMAGE=3 10
DEF=5
NPCAI=2
RACE=0
SCRIPT=3000
}

[f_peasant]
{
NAMELIST=2
TITLE=the peasant
ID=0x0191
EQUIPITEM=listobject15
HAIRCOLOR=15
SKINLIST=16
BACKPACK
EQUIPITEM=listobject40
COLORLIST=11
EQUIPITEM=listobject41
COLORLIST=11
EQUIPITEM=listobject42
COLORLIST=11
EQUIPITEM=listobject43
EQUIPITEM=listobject45
COLORLIST=11
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=15
TOTAME=1100
STR=50 75
DEX=20 30
INT=50 75
KARMA=0
FAME=0
PARRYING=400 600
MAGICRESISTANCE=400 600
TACTICS=400 600
WRESTLING=400 600
DAMAGE=3 10
DEF=5
RACE=0
SCRIPT=3000
}

[f_gypsy]
{
NAMELIST=2
TITLE=the gypsy
ID=0x0191
EQUIPITEM=listobject15
HAIRCOLOR=15
SKINLIST=16
BACKPACK
EQUIPITEM=0x1400
EQUIPITEM=listobject40
COLORLIST=11
EQUIPITEM=listobject41
COLORLIST=11
EQUIPITEM=listobject42
COLORLIST=11
EQUIPITEM=listobject43
EQUIPITEM=listobject45
COLORLIST=11
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=15
TOTAME=1100
STR=50 75
DEX=75 80
INT=50 75
KARMA=0
FAME=0
PARRYING=400 600
MAGICRESISTANCE=400 600
TACTICS=400 600
WRESTLING=400 600
DAMAGE=3 10
DEF=5
RACE=0
SCRIPT=3000
}

[f_seeker]
{
NAMELIST=2
TITLE=a seeker of adventure
ID=0x0191
EQUIPITEM=listobject15
HAIRCOLOR=15
SKINLIST=16
DIRECTION=N
BACKPACK
EQUIPITEM=0x13c4
EQUIPITEM=0x13c3
EQUIPITEM=0x13bb
EQUIPITEM=0x13dd
EQUIPITEM=0x13ba
EQUIPITEM=0x1b73
EQUIPITEM=listobject43
EQUIPITEM=listobject46
COLORLIST=11
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=15
TOTAME=1100
STR=50 75
DEX=75 80
INT=50 75
KARMA=0
FAME=0
PARRYING=400 600
MAGICRESISTANCE=400 600
TACTICS=400 600
WRESTLING=400 600
DAMAGE=3 10
DEF=5
RACE=0
SCRIPT=3000
}

[f_jailer]
{
NAMELIST=2
TITLE=the jailer
ID=0x0191
EQUIPITEM=listobject15
HAIRCOLOR=15
SKINLIST=16
DIRECTION=N
NPCWANDER=3
BACKPACK
EQUIPITEM=0x13c4
EQUIPITEM=0x1414
EQUIPITEM=0x13c3
EQUIPITEM=0x13bb
EQUIPITEM=0x1410
EQUIPITEM=0x1b72
EQUIPITEM=listobject53
FX1=-1
FY1=-1
FZ1=-1
FX2=10
TOTAME=1100
STR=50 75
DEX=65 70
INT=50 75
KARMA=0
FAME=0
PARRYING=400 600
MAGICRESISTANCE=400 600
TACTICS=400 600
WRESTLING=400 600
DAMAGE=3 10
DEF=5
RACE=0
SCRIPT=3000
}

[f_towncrier]
{
NAMELIST=2
TITLE=the Town Crier
ID=0x0191
EQUIPITEM=listobject15
HAIRCOLOR=15
SKINLIST=16
STR=40 50
DEX=45 70
INT=40 50
KARMA=1200
FAME=400
MAGICRESISTANCE=200 300
ARCHERY=200 500
TACTICS=200 500
SWORDSMANSHIP=200 500
MACEFIGHTING=200 500
FENCING=200 500
WRESTLING=200 500
DAMAGE=3 15
DEF=8
NPCWANDER=0
FLEEAT=20
REATTACKAT=50
//FX1=-1
//FY1=-1
//FZ1=-1
//FX2=30
TOTAME=1100
HEALING=50 100
BACKPACK
EQUIPITEM=listobject50
COLORLIST=11
EQUIPITEM=listobject51
COLORLIST=11
EQUIPITEM=listobject52
COLORLIST=11
EQUIPITEM=listobject53
EQUIPITEM=listobject54
COLORLIST=11
EQUIPITEM=listobject56
COLORLIST=11
RACE=0
SCRIPT=3000
}

[f_artist]
{
NAMELIST=2
TITLE=the Artist
ID=0x0191
EQUIPITEM=listobject15
HAIRCOLOR=15
SKINLIST=16
DIRECTION=E
STR=15 30
DEX=65 70
INT=15 30
KARMA=1200
FAME=400
DEF=8
NPCWANDER=3
FLEEAT=20
REATTACKAT=50
FX1=-1
FY1=-1
FZ1=-1
FX2=30
HEALING=50 100
BACKPACK
GOLD=0 50
EQUIPITEM=listobject50
COLORLIST=11
EQUIPITEM=listobject51
COLORLIST=11
EQUIPITEM=listobject52
COLORLIST=11
EQUIPITEM=listobject53
EQUIPITEM=listobject54
COLORLIST=11
EQUIPITEM=listobject56
COLORLIST=11
RACE=0
SCRIPT=3000
}

