[adranath]
{
NAME=Adranath
TITLE=the sorcerer 
ID=0x00304
NPCAI=4
DIRECTION=N
BACKPACK
GOLD=
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=5
SPEECH=32
TOTAME=1100
STR=150 175
DEX=100 100
INT=500 750
KARMA=-3000
FAME=3000
PARRYING=400 600
MAGICRESISTANCE=600 800
TACTICS=600 800
WRESTLING=700 900
DAMAGE=3 10
DEF=10
SPATTACK=8191
SPADELAY=10
MAGERY=1000 1090
}

[lordbrit]
{
NAME=Lord British
TITLE=
ID=0x03DE
DIRECTION=S
SPEECH=24
TAMING=1100
STR=1000 1500
DEX=85 100
INT=450 500
KARMA=10000
FAME=10000
PARRYING=990 1000
MAGICRESISTANCE=990 1000
TACTICS=990 1000
WRESTLING=990 1000
DAMAGE=1000 1000
DEF=100
BACKPACK
FX1=-1
FY1=-1
FZ1=-1
FX2=15
NPCAI=4
RUNS
}

[lordblackthorn]
{
NAME=Lord Blackthorn
TITLE=
ID=0x003DF
DIRECTION=S
SPEECH=24
TAMING=1100
STR=1000 1500
DEX=85 100
INT=450 500
KARMA=10000
FAME=10000
PARRYING=990 1000
MAGICRESISTANCE=990 1000
TACTICS=990 1000
WRESTLING=990 1000
DAMAGE=1000 1000
DEF=100
BACKPACK
FX1=-1
FY1=-1
FZ1=-1
FX2=15
NPCAI=4
RUNS
}

[Dupre]
{
NAMELIST=1
TITLE=the Fighter
ID=0x003E2
DIRECTION=S
SPEECH=24
TAMING=1100
STR=1000 1500
DEX=85 100
INT=450 500
KARMA=10000
FAME=10000
PARRYING=990 1000
MAGICRESISTANCE=990 1000
TACTICS=990 1000
WRESTLING=990 1000
DAMAGE=1000 1000
DEF=100
BACKPACK
FX1=-1
FY1=-1
FZ1=-1
FX2=15
NPCAI=4
RUNS
}

[dawn]
{
NAME=Dawn
TITLE=
ID=0306
DIRECTION=S
SPEECH=24
TAMING=1100
STR=1000 1500
DEX=85 100
INT=450 500
KARMA=10000
FAME=10000
PARRYING=990 1000
MAGICRESISTANCE=990 1000
TACTICS=990 1000
WRESTLING=990 1000
DAMAGE=1000 1000
DEF=100
BACKPACK
FX1=-1
FY1=-1
FZ1=-1
FX2=15
NPCAI=4
RUNS
}

[dasha]
{
NAME=Captian Dasha
TITLE=
ID=0x0305
DIRECTION=S
SPEECH=24
TAMING=1100
STR=1000 1500
DEX=85 100
INT=450 500
KARMA=10000
FAME=10000
PARRYING=990 1000
MAGICRESISTANCE=990 1000
TACTICS=990 1000
WRESTLING=990 1000
DAMAGE=1000 1000
DEF=100
BACKPACK
FX1=-1
FY1=-1
FZ1=-1
FX2=15
NPCAI=4
RUNS
}

[newblackthorn]
{
NAMELIST=Lord Blachthorn
TITLE=
ID=0x0301
DIRECTION=S
SPEECH=24
TAMING=1100
STR=1000 1500
DEX=85 100
INT=450 500
KARMA=10000
FAME=10000
PARRYING=990 1000
MAGICRESISTANCE=990 1000
TACTICS=990 1000
WRESTLING=990 1000
DAMAGE=1000 1000
DEF=100
BACKPACK
FX1=-1
FY1=-1
FZ1=-1
FX2=15
NPCAI=4
RUNS
}

[kabur]
{
NAME=Kabur
TITLE=the Warlord
ID=0x02Fe
DIRECTION=S
SPEECH=24
TAMING=1100
STR=1000 1500
DEX=85 100
INT=450 500
KARMA=10000
FAME=10000
PARRYING=990 1000
MAGICRESISTANCE=990 1000
TACTICS=990 1000
WRESTLING=990 1000
DAMAGE=1000 1000
DEF=100
BACKPACK
FX1=-1
FY1=-1
FZ1=-1
FX2=15
NPCAI=4
RUNS
}

[exodus]
{
NAMELIST=Exodus
TITLE=
ID=0x0066
DIRECTION=S
SPEECH=24
TAMING=1100
STR=1000 1500
DEX=85 100
INT=450 500
KARMA=10000
FAME=10000
PARRYING=990 1000
MAGICRESISTANCE=990 1000
TACTICS=990 1000
WRESTLING=990 1000
DAMAGE=1000 1000
DEF=100
BACKPACK
FX1=-1
FY1=-1
FZ1=-1
FX2=15
NPCAI=4
RUNS
}