[gargoyle]
{
NAME=a gargoyle
ID=0x0004
SKIN=
MAGERY=700 850
SPATTACK=8191
SPADELAY=10
DIRECTION=N
BACKPACK
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
LOOT=1
LOOT=5
LOOT=5
LOOT=10
GOLD=175 250
STR=145
DEX=76
INT=81
KARMA=-4000
FAME=4000
PARRYING=350 450
MAGICRESISTANCE=700 850
TACTICS=500 850
WRESTLING=400 800
DAMAGE=3 18
DEF=16
NPCAI=2
TOTAME=1100
}

[newgargoyle]
{
NAME=a gargoyle
ID=0x002F1
SKIN=
MAGERY=700 850
SPATTACK=8191
SPADELAY=10
DIRECTION=N
BACKPACK
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
LOOT=1
LOOT=5
LOOT=5
LOOT=10
GOLD=175 250
STR=145
DEX=76
INT=81
KARMA=-4000
FAME=4000
PARRYING=350 450
MAGICRESISTANCE=700 850
TACTICS=500 850
WRESTLING=400 800
DAMAGE=3 18
DEF=16
NPCAI=2
TOTAME=1100
}

[stonegargoyle]
{
NAME=a stone gargoyle
ID=0x0043
SKINLIST=
DIRECTION=N
BACKPACK
LOOT=5
LOOT=5
LOOT=10
GOLD=200 325
STR=136 155
DEX=76 95
INT=81 105
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCWANDER=4
KARMA=-5000
FAME=5000
PARRYING=350 450
MAGICRESISTANCE=850 1000
TACTICS=800 1000
WRESTLING=600 1000
DAMAGE=4 24
DEF=25
NPCAI=2
TOTAME=1100
}

[blistergargoyle]
{
NAME=a blistering gargoyle
ID=0x0082
SKINLIST=
DIRECTION=N
BACKPACK
LOOT=5
LOOT=5
LOOT=10
GOLD=200 325
STR=136 155
DEX=76 95
INT=81 105
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCWANDER=4
KARMA=-5000
FAME=5000
PARRYING=350 450
MAGICRESISTANCE=850 1000
TACTICS=800 1000
WRESTLING=600 1000
DAMAGE=4 24
DEF=15
NPCAI=2
TOTAME=1100
}

[enslavedgargoyle]
{
NAME=an enslaved gargoyle
ID=0x002F1
SKIN=
MAGERY=700 850
SPATTACK=8191
SPADELAY=10
DIRECTION=N
BACKPACK
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
LOOT=1
LOOT=5
LOOT=5
LOOT=10
GOLD=175 250
STR=145
DEX=76
INT=81
KARMA=-4000
FAME=4000
PARRYING=350 450
MAGICRESISTANCE=700 850
TACTICS=500 850
WRESTLING=400 800
DAMAGE=3 18
DEF=16
NPCAI=2
TOTAME=1100
}

[enforcergargoyle]
{
NAME=a gargoyle enforcer
ID=0x002F2
SKIN=
MAGERY=800 1050
SPATTACK=8191
SPADELAY=10
DIRECTION=N
BACKPACK
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
LOOT=1
LOOT=5
LOOT=5
LOOT=10
GOLD=175 250
STR=345
DEX=76
INT=181
KARMA=-5000
FAME=5000
PARRYING=350 450
MAGICRESISTANCE=700 850
TACTICS=500 850
WRESTLING=400 800
DAMAGE=3 18
DEF=18
NPCAI=2
TOTAME=1100
}

