// Gargoyles.dfn - UOX3 v0.98
// Ilshernar gargoyles by §ymbiotic

//Gargoyles

[gargoyle]
{
NAME=a gargoyle
NAMELIST=12
ID=0x0004
DIRECTION=RND
STR=146 175
DEX=76 95
INT=81 105
HPMAX=88 105
KARMA=-3500
FAME=3500
MAGICRESISTANCE=701 850
TACTICS=501 850
WRESTLING=401 800
MAGERY=701 850
EVALUATINGINTEL=701 850
DAMAGE=9 26
DEF=10
SPATTACK=6
SPADELAY=7
NPCAI=2
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
BACKPACK
LOOT=lowlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=highlevelscrolls
GOLD=175 250
RACE=3
TOPROV=725
TOPEACE=725 5
RUNS
FLAG=NEUTRAL
}

[stonegargoyle]
{
NAME=a stone gargoyle
ID=0x0043
SKINLIST=7
DIRECTION=RND
BACKPACK
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=highlevelscrolls
GOLD=200 325
STR=246 275
DEX=76 95
INT=81 105
HPMAX=148 165
KARMA=-4000
FAME=4000
MAGICRESISTANCE=851 1000
TACTICS=801 1000
WRESTLING=601 1000
DAMAGE=18 38
DEF=15
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOPROV=714
TOPEACE=714 5
RACE=3
RUNS
FLAG=NEUTRAL
}

[enslavedgargoyle]
{
NAME=an enslaved gargoyle
TITLE=the enslaved gargoyle
ID=0x02f1
DIRECTION=RND
BACKPACK
GOLD=100
STR=302 360
DEX=76 95
INT=81 105
HPMAX=186 212
FAME=3500
MAGICRESISTANCE=701 850
TACTICS=501 700
WRESTLING=401 800
DAMAGE=8 29
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
RACE=3
TOPROV=708
TOPEACE=708 5
RUNS
FLAG=NEUTRAL
}

[firegargoyle]
{
NAME=a fire gargoyle
NAMELIST=13
ID=0x0082
DIRECTION=RND
BACKPACK
GOLD=190 230
STR=351 400
DEX=126 145
INT=226 250
HPMAX=211 240
KARMA=-3500
FAME=3500
PARRYING=686 819
ANATOMY=751 850
MAGERY=901 1050
EVALUATINGINTEL=901 1050
MAGICRESISTANCE=901 1050
MEDITATION=901 1050
TACTICS=801 1000
WRESTLING=401 800
DAMAGE=6 32
SPATTACK=6
SPADELAY=7
DEF=10
NPCWANDER=4
NPCAI=2
FX1=-1
FY1=-1
FZ1=-1
FX2=20
RACE=3
TOPROV=960
TOPEACE=960 5
RUNS
FLAG=NEUTRAL
}

[gargoyledestroyer]
{
NAME=a gargoyle destroyer
TITLE=the gargoyle destroyer
ID=0x02f3
DIRECTION=RND
BACKPACK
GOLD=180 240
STR=760 850
DEX=102 150
INT=152 200
HPMAX=482 485
KARMA=-10000
FAME=10000
ANATOMY=505 1000
MAGERY=910 1000
MACEFIGHTING=901 1000
MAGICRESISTANCE=901 1000
FENCING=901 1000
TACTICS=901 1000
WRESTLING=901 1000
SWORDSMANSHIP=901 1000
MEDITATION=910 1000
EVALUATINGINTEL=910 1000
DAMAGE=8 29
DEF=10
NPCAI=2
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
RACE=3
TOPROV=1108
TOPEACE=1108 5
RUNS
FLAG=NEUTRAL
}

[gargoyleenforcer]
{
NAME=a gargoyle enforcer
TITLE=the gargoyle enforcer
ID=0x02f2
DIRECTION=RND
BACKPACK
GOLD=50 150
STR=260 350
DEX=76 95
INT=101 125
HPMAX=182 185
KARMA=-5000
FAME=5000
ANATOMY=701 800
MAGERY=801 900
MEDITATION=703 1000
EVALUATINGINTEL=703 1000
MAGICRESISTANCE=1201 1300
TACTICS=749 769
WRESTLING=801 900
SWORDSMANSHIP=801 900
DAMAGE=8 27
DEF=10
NPCAI=2
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
RACE=3
TOPROV=880
TOPEACE=880 5
RUNS
FLAG=NEUTRAL
}

// gargoyle names need to be included for shopkeepers.

[gargoylealchemist]
{
NAME=a gargoyle alchemist
NAMELIST=12
TITLE=the gargoyle alchemist
ID=0x02f6
DIRECTION=RND
BACKPACK
GOLD=50 150
STR=159 180
DEX=76 94
INT=82 100
HPMAX=80 100
KARMA=1000
PARRYING=686 819
ALCHEMY=968 1021
MAGERY=752 864
MAGICRESISTANCE=710 841
TACTICS=506 699
WRESTLING=534 798
DAMAGE=7 21
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
RACE=3
TOPROV=600
TOPEACE=600 5
RUNS
FLAG=NEUTRAL
}

[gargoylemason]
{
NAME=a gargoyle stone worker
NAMELIST=12
TITLE=the gargoyle stone worker
ID=0x02f6
DIRECTION=RND
BACKPACK
GOLD=50 150
STR=159 180
DEX=76 94
INT=82 100
HPMAX=70 100
KARMA=1000
PARRYING=686 819
ALCHEMY=968 1021
MAGERY=752 864
MAGICRESISTANCE=710 841
TACTICS=506 699
WRESTLING=534 798
DAMAGE=7 24
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
RACE=3
TOPROV=600
TOPEACE=600 5
RUNS
FLAG=NEUTRAL
}
