// Gargoyles.dfn - UOX3 v0.98
// Ilshernar gargoyles by §ymbiotic

//Gargoyles

[gargoyle]
{
NAME=#//a gargoyle
NAMELIST=12
ID=0x0004
DIRECTION=RND
BACKPACK
GOLD=50 150
LOOT=midlevelscrolls
LOOT=randomgems,2
LOOT=randompotions,2
STR=146 175
DEX=76 95
INT=81 105
KARMA=-3500
FAME=3500
MAGERY=700 850
MAGICRESISTANCE=700 850
PARRYING=350 450
TACTICS=500 700
WRESTLING=400 800
DAMAGE=3 18
DEF=16
SPATTACK=6
SPADELAY=7
NPCAI=2
NPCWANDER=4
FX2=20
RACE=3
TOPROV=725
TOPEACE=725 5
RUNS
FLAG=NEUTRAL
}

[stonegargoyle]
{
NAME=#//a stone gargoyle
ID=0x0043
SKINLIST=7
DIRECTION=RND
BACKPACK
GOLD=150 250
LOOT=randompotions
LOOT=randomgems,2
LOOT=stoneGargoyleLoot
STR=246 275
DEX=76 95
INT=81 105
KARMA=-4000
FAME=4000
MAGICRESISTANCE=850 1000
PARRYING=350 450
TACTICS=800 1000
WRESTLING=600 1000
DAMAGE=4 24
DEF=25
NPCWANDER=4
FX2=20
NPCAI=2
TOPROV=714
TOPEACE=714 5
RACE=3
RUNS
FLAG=NEUTRAL
}

[enslavedgargoyle]
{
NAME=#//an enslaved gargoyle
TITLE=5066//the enslaved gargoyle
ID=0x02f1
DIRECTION=RND
BACKPACK
GOLD=250 300
LOOT=randomgems
STR=302 360
DEX=76 95
INT=81 105
FAME=3500
MAGICRESISTANCE=700 850
PARRYING=350 450
TACTICS=500 700
WRESTLING=400 800
DAMAGE=3 18
DEF=16
NPCWANDER=4
FX2=20
RACE=3
TOPROV=708
TOPEACE=708 5
RUNS
FLAG=NEUTRAL
}

[firegargoyle]
{
NAME=#//a fire gargoyle
NAMELIST=13
ID=0x0082
DIRECTION=RND
BACKPACK
GOLD=200 300
LOOT=randomgems,2
LOOT=randompotions
LOOT=midlevelscrolls
STR=351 400
DEX=126 145
INT=226 250
KARMA=-3500
FAME=3500
ANATOMY=750 850
MAGERY=900 1050
MAGICRESISTANCE=900 1050
TACTICS=800 1000
WRESTLING=400 800
DAMAGE=3 18
DEF=16
SPATTACK=7
SPADELAY=7
NPCWANDER=4
NPCAI=2
FX2=20
RACE=3
TOPROV=960
TOPEACE=960 5
RUNS
FLAG=NEUTRAL
SCRIPT=3300
SCRIPT=3507
}

[gargoyledestroyer]
{
NAME=#//a gargoyle destroyer
TITLE=5099//the gargoyle destroyer
ID=0x02f3
DIRECTION=RND
BACKPACK
GOLD=200 300
LOOT=randomgems,2
STR=760 850
DEX=102 150
INT=152 200
KARMA=-10000
FAME=10000
ANATOMY=510 1000
FENCING=900 1000
MACEFIGHTING=900 1000
MAGERY=910 1000
MAGICRESISTANCE=1200 1600
PARRYING=900 1000
SWORDSMANSHIP=900 1000
TACTICS=900 1000
WRESTLING=900 1000
DAMAGE=3 18
DEF=31 40
SPATTACK=6
SPADELAY=7
NPCAI=2
NPCWANDER=4
FX2=20
RACE=3
TOPROV=1108
TOPEACE=1108 5
RUNS
FLAG=NEUTRAL
SCRIPT=3300
}

[gargoyleenforcer]
{
NAME=#//a gargoyle enforcer
TITLE=5100//the gargoyle enforcer
ID=0x02f2
DIRECTION=RND
BACKPACK
LOOT=midlevelscrolls
GOLD=275 325
STR=260 350
DEX=76 95
INT=101 125
KARMA=-5000
FAME=5000
ANATOMY=700 800
EVALUATINGINTEL=700 1000
MAGERY=800 900
MAGICRESISTANCE=1200 1300
PARRYING=500 600
SWORDSMANSHIP=800 900
TACTICS=700 800
WRESTLING=800 900
DAMAGE=5 15
DEF=26 33
SPATTACK=7
SPADELAY=7
NPCAI=2
NPCWANDER=4
FX2=20
RACE=3
TOPROV=880
TOPEACE=880 5
RUNS
FLAG=NEUTRAL
SCRIPT=3300
}

// gargoyle names need to be included for shopkeepers.

[gargoylealchemist]
{
NAME=5101//a gargoyle alchemist
NAMELIST=12
TITLE=5102//the gargoyle alchemist
ID=0x02f6
DIRECTION=RND
BACKPACK
GOLD=50 150
STR=159 180
DEX=76 94
INT=82 100
HPMAX=80 100
KARMA=1000
PARRYING=686 819
ALCHEMY=968 1021
MAGERY=752 864
MAGICRESISTANCE=710 841
TACTICS=506 699
WRESTLING=534 798
DAMAGE=7 21
DEF=10
NPCWANDER=4
FX2=20
RACE=3
TOPROV=600
TOPEACE=600 5
RUNS
FLAG=NEUTRAL
}

[gargoylemason]
{
NAME=5103//a gargoyle stone worker
NAMELIST=12
TITLE=5104//the gargoyle stone worker
ID=0x02f6
DIRECTION=RND
BACKPACK
GOLD=50 150
STR=159 180
DEX=76 94
INT=82 100
HPMAX=70 100
KARMA=1000
PARRYING=686 819
ALCHEMY=968 1021
MAGERY=752 864
MAGICRESISTANCE=710 841
TACTICS=506 699
WRESTLING=534 798
DAMAGE=7 24
DEF=10
NPCWANDER=4
FX2=20
RACE=3
TOPROV=600
TOPEACE=600 5
RUNS
FLAG=NEUTRAL
}
