
// Town Gargoyles

[gargoyleguard]
{
NAME=a gargoyle
title=the guard
ID=0x002F2
SKIN=
MAGERY=800 1050
SPATTACK=8191
SPADELAY=10
DIRECTION=N
BACKPACK
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
LOOT=1
LOOT=5
LOOT=5
LOOT=10
GOLD=175 250
STR=345
DEX=76
INT=181
KARMA=10000
FAME=10000
PARRYING=350 450
MAGICRESISTANCE=700 850
TACTICS=500 850
WRESTLING=400 800
DAMAGE=3 18
DEF=18
NPCAI=4
TOTAME=1100
}


[gargoyleshopkeeper]
{
NAME=a gargoyle shopkeeper
TITLE=
ID=0x02F6
PRIV1=4
SPEECH=47
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=5
BACKPACK
STR=50 75
DEX=65 70
INT=50 75
KARMA=0
FAME=0
BLACKSMITHING=400 600
ARMSLORE=400 600
ITEMID=400 600
FENCING=400 600
SWORDSMANSHIP=400 600
MACEFIGHTING=400 600
TACTICS=400 600
PARRYING=400 600
WRESTLING=400 600
MAGICRESISTANCE=400 600
DAMAGE=3 15
DEF=5
SHOPKEEPER
SHOPLIST=
TOTAME=1100
}

[g-banker]
{
NAMELIST=1
TITLE=a gargoyle banker
ID=0x02F6
PRIV1=4
SPEECH=10
SKINLIST=16
BACKPACK
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=5
STR=50 75
DEX=65 70
INT=50 75
KARMA=0
FAME=0
PARRYING=400 600
MAGICRESISTANCE=400 600
TACTICS=400 600
WRESTLING=400 600
DAMAGE=3 10
DEF=5
NPCAI=8
TOTAME=1100
}

[g-bard]
{
NAMELIST=1
TITLE=a gargoyle bard
ID=0x02F6
PRIV1=4
FX1=-1
FY1=-1
FZ1=-1
FX2=10
SPEECH=11
STR=50 75
DEX=65 70
INT=50 75
KARMA=0
FAME=0
MUSICIANSHIP=400 600
ENTICEMENT=400 600
PROVOCATION=400 600
PEACEMAKING=400 600
DAMAGE=3 15
DEF=5
SHOPKEEPER
SHOPLIST=BardShopping
NPCWANDER=3
TOTAME=1100
}

[g-miner]
{
NAMELIST=1
TITLE=a gargoyle miner
ID=0x02F6
PRIV1=4
DIRECTION=W
SPEECH=33
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=10
BACKPACK
STR=50 75
DEX=65 70
INT=50 75
KARMA=0
FAME=0
MINING=400 600
DAMAGE=3 15
DEF=5
SHOPKEEPER
SHOPLIST=MinerShopping
SELLITEM=0x0e85
SELLITEM=0x0f39
RSHOPITEM=0x0fbc
SELLITEM=0x1bf2
TOTAME=1100
}

[g-weaponsmith]
{
NAMELIST=1
TITLE=a gargoyle Weaponsmith
ID=0x02F6
PRIV1=4
SPEECH=47
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=5
BACKPACK
STR=50 75
DEX=65 70
INT=50 75
KARMA=0
FAME=0
BLACKSMITHING=400 600
ARMSLORE=400 600
ITEMID=400 600
FENCING=400 600
SWORDSMANSHIP=400 600
MACEFIGHTING=400 600
TACTICS=400 600
PARRYING=400 600
WRESTLING=400 600
MAGICRESISTANCE=400 600
DAMAGE=3 15
DEF=5
SHOPKEEPER
SHOPLIST=WeaponsmithShopping
TOTAME=1100
}

[g-baker]
{
NAMELIST=1
TITLE=a gargoyle baker
ID=0x02F6
PRIV1=4
BACKPACK
DIRECTION=N
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=5
SPEECH=9
TOTAME=1100
STR=50 75
DEX=65 70
INT=50 75
KARMA=0
FAME=0
COOKING=400 600
TASTEID=400 600
DAMAGE=3 15
DEF=5
SHOPKEEPER
SHOPLIST=BakerShopping
}

[g-provisioner]
{
NAMELIST=1
TITLE=a gargoyle provisioner
ID=0x02F6
PRIV1=4
DIRECTION=N
BACKPACK
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=5
SPEECH=37
TOTAME=1100
STR=50 75
DEX=65 70
INT=50 75
KARMA=0
FAME=0
ARMSLORE=400 600
ITEMID=400 600
DAMAGE=3 15
DEF=5
SHOPKEEPER
SHOPLIST=ProvisionerShopping
}

[g-cobbler]
{
NAMELIST=1
TITLE=a gargoyle cobbler
ID=0x02F6
PRIV1=4
DIRECTION=N
BACKPACK
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=15
SPEECH=18
TOTAME=1100
STR=50 75
DEX=65 70
INT=50 75
KARMA=0
FAME=0
TAILORING=400 600
DAMAGE=3 15
DEF=5
SHOPKEEPER
SHOPLIST=CobblerShopping
}

[g-innkeeper]
{
NAMELIST=1
TITLE=a gargoyle innkeeper
ID=0x02F6
PRIV1=4
DIRECTION=N
BACKPACK
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=5
SPEECH=28
TOTAME=1100
STR=50 75
DEX=65 70
INT=50 75
KARMA=0
FAME=0
DAMAGE=3 15
DEF=5
SHOPKEEPER
SHOPLIST=InnkeeperShopping
}


[g-herbalist]
{
NAMELIST=1
TITLE=a gargoyle herbalist
ID=0x02F6
SPEECH=27
DIRECTION=N
BACKPACK
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=5
TOTAME=1100
STR=50 75
DEX=65 70
INT=50 75
KARMA=0
FAME=0
DAMAGE=3 15
DEF=5
SHOPKEEPER
SHOPLIST=HerbalistShopping
}

[g-butcher]
{
NAMELIST=1
TITLE=a gargoyle butcher
ID=0x02F6
PRIV1=4
DIRECTION=N
BACKPACK
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=5
SPEECH=16
TOTAME=1100
STR=50 75
DEX=65 70
INT=50 75
KARMA=0
FAME=0
COOKING=400 600
DAMAGE=3 15
DEF=5
SHOPKEEPER
SHOPLIST=ButcherShopping
}

[g-tailor]
{
NAMELIST=1
TITLE=a gargoyle tailor
ID=0x02F6
PRIV1=4
DIRECTION=N
BACKPACK
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=5
SPEECH=42
TOTAME=1100
STR=50 75
DEX=65 70
INT=50 75
KARMA=0
FAME=0
TAILORING=400 600
DAMAGE=3 15
DEF=5
SHOPKEEPER
SHOPLIST=TailorShopping
}

[g-bowyer]
{
NAMELIST=1
TITLE=a gargoyle bowyer
ID=0x02F6
PRIV1=4
DIRECTION=N
NPCWANDER=3
BACKPACK
FX1=-1
FY1=-1
FZ1=-1
FX2=5
TOTAME=1100
STR=50 75
DEX=65 70
INT=50 75
KARMA=0
FAME=0
ARCHERY=400 600
BOWCRAFT/FLETCHING=400 600
LUMBERJACKING=400 600
TACTICS=400 600
DAMAGE=7 35
DEF=5
SPEECH=14
SHOPKEEPER
SHOPLIST=BowyerShopping
}

[g-jeweler]
{
NAMELIST=1
TITLE=a gargoyle jeweler
ID=0x02F6
PRIV1=4
DIRECTION=N
NPCWANDER=3
BACKPACK
FX1=-1
FY1=-1
FZ1=-1
FX2=5
TOTAME=1100
STR=50 75
DEX=65 70
INT=50 75
KARMA=0
FAME=0
ITEMID=400 600
DAMAGE=3 15
DEF=5
SPEECH=30
SHOPKEEPER
SHOPLIST=JewlerShopping
}

[g-leatherworker]
{
NAMELIST=1
TITLE=a gargoyle leather worker
ID=0x02F6
PRIV1=4
DIRECTION=N
NPCWANDER=3
BACKPACK
FX1=-1
FY1=-1
FZ1=-1
FX2=5
TOTAME=1100
STR=50 75
DEX=65 70
INT=50 75
KARMA=0
FAME=0
TAILORING=400 600
DAMAGE=3 15
DEF=10
SPEECH=31
SHOPKEEPER
SHOPLIST=LeatherShopping
}

[g-mage]
{
NAMELIST=1
TITLE=a gargoyle mage
ID=0x02F6
PRIV1=4
DIRECTION=N
BACKPACK
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=5
SPEECH=32
STR=50 75
DEX=65 70
INT=75 100
KARMA=0
FAME=0
TOTAME=1100
MAGERY=400 600
ITEMID=400 600
INSCRIPTION=400 600
TACTICS=400 600
PARRYING=400 600
WRESTLING=400 600
MACEFIGHTING=400 600
MAGICRESISTANCE=400 600
DAMAGE=3 15
DEF=5
SPATTACK=8191
SPADELAY=10
MAGERY=400 500
SHOPKEEPER
SHOPLIST=MageShopping
}


[g-shipwright]
{
NAMELIST=1
TITLE=a gargoyle shipwright
ID=0x02F6
PRIV1=4
DIRECTION=N
NPCWANDER=3
BACKPACK
FX1=-1
FY1=-1
FZ1=-1
FX2=10
TOTAME=1100
STR=50 75
DEX=65 70
INT=50 75
KARMA=0
FAME=0
SPEECH=40
CARPENTRY=400 600
CARTOGRAPHY=400 600
LUMBERJACKING=400 600
DAMAGE=3 15
DEF=5
SHOPKEEPER
SHOPLIST=ShipwrightShopping
}

[g-spinner]
{
NAMELIST=1
TITLE=a gargoyle spinner
ID=0x02F6
PRIV1=4
DIRECTION=N
BACKPACK
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=5
TOTAME=1100
STR=50 75
DEX=65 70
INT=50 75
KARMA=0
FAME=0
TAILORING=400 600
DAMAGE=3 15
DEF=5
SPEECH=41
SHOPKEEPER
SHOPLIST=SpinnerShopping
}

[g-armorer]
{
NAMELIST=1
TITLE=a gargoyle armorer
ID=0x02F6
PRIV1=4
DIRECTION=N
NPCWANDER=3
BACKPACK
FX1=-1
FY1=-1
FZ1=-1
FX2=5
TOTAME=1100
STR=50 75
DEX=65 70
INT=50 75
KARMA=0
FAME=0
BLACKSMITHING=400 600
ARMSLORE=400 600
SWORDSMANSHOP=400 600
FENCING=400 600
MACEFIGHTING=400 600
ITEMID=400 600
TACTICS=400 600
PARRYING=400 600
WRESTLING=400 600
MAGICRESISTANCE=400 600
DAMAGE=3 15
DEF=5
SPEECH=7
SHOPKEEPER
SHOPLIST=ArmorShopping
}

[g-blacksmith]
{
NAMELIST=1
TITLE=a gargoyle Blacksmith
ID=0x02F6
PRIV1=4
DIRECTION=N
NPCWANDER=3
BACKPACK
FX1=-1
FY1=-1
FZ1=-1
FX2=5
TOTAME=1100
STR=50 75
DEX=65 70
INT=50 75
KARMA=0
FAME=0
BLACKSMITHING=400 600
ARMSLORE=400 600
ITEMID=400 600
SWORDSMANSHIP=400 600
FENCING=400 600
MACEFIGHTING=400 600
TACTICS=400 600
PARRYING=400 600
WRESTLING=400 600
MAGICRESISTANCE=400 600
DAMAGE=3 15
DEF=5
SPEECH=13
SHOPKEEPER
SHOPLIST=BlacksmithShopping
}

[g-architect]
{
NAMELIST=1
TITLE=a gargoyle architect
ID=0x02F6
PRIV1=4
DIRECTION=N
BACKPACK
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=5
SPEECH=6
STR=50 75
DEX=65 70
INT=50 75
KARMA=0
FAME=0
CARPENTRY=400 600
LUMBERJACKING=400 600
DAMAGE=3 15
DEF=5
SHOPKEEPER
SHOPPINGLIST=ArchitectShopping
TOTAME=1100
}

[g-carpenter]
{
NAMELIST=1
TITLE=a gargoyle Carpenter
ID=0x02F6
PRIV1=4
DIRECTION=N
SPEECH=17
BACKPACK
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=5
STR=50 75
DEX=65 70
INT=50 75
KARMA=0
FAME=0
TOTAME=1100
CARPENTRY=400 600
LUMBERJACKING=400 600
DAMAGE=3 15
DEF=5
SHOPKEEPER
SHOPPINGLIST=CarpenterShopping
}

[g-farmer]
{
NAMELIST=1
TITLE=a gargoyle Farmer
ID=0x02F6
PRIV1=4
DIRECTION=E
STR=60 70
DEX=65 70
INT=20 30
KARMA=1200
FAME=400
DAMAGE=3 15
DEF=5
SPEECH=21
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=5
TOTAME=1100
BACKPACK
SHOPKEEPER
SHOPPINGLIST=FarmerShopping
}

[g-cook]
{
NAMELIST=1
TITLE=a gargoyle cook
ID=0x02F6
PRIV1=4
DIRECTION=N
BACKPACK
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=5
SPEECH=9
TOTAME=1100
STR=50 75
DEX=65 70
INT=50 75
KARMA=0
FAME=0
COOKING=400 600
TASTEID=400 600
DAMAGE=3 15
DEF=5
SHOPKEEPER
SHOPPINGLIST=CookShopping
}

[g-animaltrainer]
{
NAMELIST=1
TITLE=a gargoyle Animal Trainer
ID=0x02F6
PRIV1=4
DIRECTION=E
STR=60 70
DEX=65 70
INT=40 50
KARMA=1200
FAME=400
SPEECH=5
TAMING=400 600
ANIMALLORE=400 600
VETERINARY=400 600
DAMAGE=3 15
DEF=5
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=1100
BACKPACK
GOLD=0 50
SHOPKEEPER
SHOPPINGLIST=TrainerShopping
}

[g-fisher]
{
NAMELIST=1
TITLE=a gargoyle Fisherman
ID=0x02F6
PRIV1=4
DIRECTION=E
STR=60 70
DEX=65 70
INT=40 50
KARMA=1200
FAME=400
SPEECH=23
FISHING=400 600
DAMAGE=3 15
DEF=5
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=30
BACKPACK
SHOPKEEPER
SHOPPINGLIST=FisherShopping
}

[g-alchemist]
{
NAMELIST=1
TITLE=a gargoyle Alchemist
ID=0x02F6
PRIV1=4
DIRECTION=N
SPEECH=4
BACKPACK
STR=50
DEX=65 70
INT=50
KARMA=0
FAME=0
ALCHEMY=400 600
TASTEID=400 600
DAMAGE=3 15
DEF=5
SHOPKEEPER
SHOPPINGLIST=AlchemistShopping
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=5
TOTAME=1100
}

[g-tinker]
{
NAMELIST=1
TITLE=a gargoyle Tinker
ID=0x02F6
PRIV1=4
DIRECTION=E
STR=40 50
DEX=65 70
INT=40 50
KARMA=1200
FAME=400
SPEECH=45
LOCKPICKING=400 600
TINKERING=400 600
DAMAGE=3 15
DEF=5
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=5
TOTAME=1100
BACKPACK
SHOPKEEPER
SHOPPINGLIST=TinkerShopping
}

[g-beekeeper]
{
NAMELIST=1
TITLE=a gargoyle beekeeper
ID=0x02F6
PRIV1=4
BACKPACK
NPCWANDER=3
DIRECTION=N
FX1=-1
FY1=-1
FZ1=-1
FX2=5
SPEECH=9
TOTAME=1100
STR=50 75
DEX=65 70
INT=50 75
KARMA=0
FAME=0
DAMAGE=3 15
DEF=5
SHOPKEEPER
SHOPPINGLIST=BeekeeperShopping
}

[g-healer]
{
NAMELIST=1
TITLE=a gargoyle healer
ID=0x02F6
PRIV1=4
SPEECH=26
BACKPACK
ITEM=0x0e8a
DIRECTION=W
NPCAI=1
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=5
TOTAME=1100
STR=50 75
DEX=65 70
INT=50 75
KARMA=0
FAME=0
HEALING=400 600
ANATOMY=400 600
SPIRITSPEAK=400 600
FORENSICS=400 600
TACTICS=400 600
PARRYING=400 600
WRESTLING=400 600
MACEFIGHTING=400 600
MAGICRESISTANCE=400 600
DAMAGE=3 15
DEF=5
SHOPKEEPER
SHOPPINGLIST=HealerShopping
}

