[ettin]
{
NAME=an ettin
ID=0x0002
SKIN=
DIRECTION=N
BACKPACK
GOLD=65 130
LOOT=5
LOOT=5
LOOT=6
LOOT=10
STR=135
DEX=56
INT=31
KARMA=-2000
FAME=2000
MAGICRESISTANCE=400
TACTICS=500
WRESTLING=500
DAMAGE=4 20
DEF=19
NPCAI=2
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
TOTAME=1100
}

[hammerettin]
{
NAME=an ettin
ID=0x0012
SKIN=
DIRECTION=N
BACKPACK
GOLD=100 165
LOOT=5
LOOT=5
LOOT=6
LOOT=10
LOOT=26
STR=135
DEX=56
INT=31
KARMA=-2000
FAME=2000
MAGICRESISTANCE=400
TACTICS=500
WRESTLING=500
DAMAGE=7 35
DEF=19
NPCAI=2
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
TOTAME=1100
}

[ogre]
{
NAME=an ogre
ID=0x0001
SKIN=
DIRECTION=N
BACKPACK
PACKITEM=0x0e76
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
GOLD=50 110
LOOT=5
LOOT=5
LOOT=6
LOOT=10
STR=165
DEX=57
INT=46
KARMA=-2000
FAME=2000
MAGICRESISTANCE=450
TACTICS=600
MACEFIGHTING=700
DAMAGE=4 20
DEF=16
NPCAI=2
TOTAME=1100
}

[ogrelord]
{
NAME=an ogre lord
ID=0x0054
SKIN=
DIRECTION=N
BACKPACK
NPCAI=2
NPCWANDER=4
LOOT=10
FX1=-1
FY1=-1
FZ1=-1
FX2=20
GOLD=205 350
LOOT=5
LOOT=5
LOOT=5
LOOT=5
LOOT=6
LOOT=6
LOOT=6
STR=395
DEX=65
INT=46
KARMA=-6000
FAME=6000
MAGICRESISTANCE=650
TACTICS=800 900
WRESTLING=900
DAMAGE=20 40
DEF=25
TOTAME=1100
}

[arcticogrelord]
{
NAME=an arctic ogre lord
ID=0x0087
SKIN=
DIRECTION=N
BACKPACK
NPCAI=2
NPCWANDER=4
LOOT=10
FX1=-1
FY1=-1
FZ1=-1
FX2=20
GOLD=205 350
LOOT=5
LOOT=5
LOOT=5
LOOT=5
LOOT=6
LOOT=6
LOOT=6
STR=395
DEX=65
INT=46
KARMA=-6000
FAME=6000
MAGICRESISTANCE=650
TACTICS=800 900
WRESTLING=900
DAMAGE=20 40
DEF=25
TOTAME=1100
}

[axetroll]
{
NAME=a troll
ID=0x0035
SKIN=
DIRECTION=N
BACKPACK
LOOT=5
LOOT=10
LOOT=23
GOLD=80 260
STR=175 205
DEX=46 65
INT=46 70
KARMA=-1500
FAME=1500
MAGICRESISTANCE=450 600
TACTICS=500 700
WRESTLING=500 700
DAMAGE=5 17
DEF=20
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=1100
}

[troll]
{
NAME=a troll
ID=0x0036
SKIN=
DIRECTION=N
BACKPACK
GOLD=85 220
LOOT=5
LOOT=10
STR=175 205
DEX=46 65
INT=46 70
KARMA=-2000
FAME=2000
MAGICRESISTANCE=450 600
TACTICS=500 700
WRESTLING=500 700
DAMAGE=4 15
DEF=20
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=1100
}

[hammertroll]
{
NAME=a troll
ID=0x0035
SKIN=
DIRECTION=N
BACKPACK
GOLD=85 260
LOOT=5
LOOT=10
LOOT=26
STR=175 205
DEX=46 65
INT=46 70
KARMA=-2000
FAME=2000
MAGICRESISTANCE=450 600
TACTICS=500 700
WRESTLING=500 700
DAMAGE=5 20
DEF=20
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=1100
}

[frosttroll]
{
NAME=a Frost Troll
ID=0x0037
SKIN=
DIRECTION=N
BACKPACK
GOLD=100 300
LOOT=5
LOOT=5
LOOT=10
LOOT=23
STR=175 205
DEX=46 65
INT=46 70
KARMA=-3000
FAME=3000
MAGICRESISTANCE=650 800
TACTICS=800 1000
SWORDSMANSHIP=800 1000
// Damage per Weapon
DAMAGE=9 25
DEF=25
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=1100
}

[cyclops]
{
NAME=Cyclopedian Warrior
ID=0x004b
DIRECTION=E
STR=335 385
DEX=95 115
INT=31 55
KARMA=-2000
FAME=2000
MAGICRESISTANCE=600 750
TACTICS=800 1000
WRESTLING=800 900
DAMAGE=4 26
DEF=22
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
NPCAI=2
BACKPACK
GOLD=200 345
LOOT=5
LOOT=5
LOOT=11
LOOT=26
TOTAME=1100
}


[titan]
{
NAME=a Titan
ID=0x004c
SPEECH=0
DIRECTION=E
STR=535 585
DEX=125 145
INT=280 305
KARMA=-9000
FAME=10000
MAGICRESISTANCE=800 950
TACTICS=600 800
WRESTLING=400 500
MAGERY=850 1000
DAMAGE=4 18
DEF=20
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
NPCAI=2
SPATTACK=7692
SPADELAY=10
BACKPACK
GOLD=275 500
LOOT=1
LOOT=5
LOOT=6
LOOT=11
TOTAME=1100
}

