//-==========================================================-
//-=                                                        =-
//-=             Ultima Offline eXperiment 3                =-
//-=               Script name: Giants.dfn                  =-
//-= Re-Writen by: kirre / Tyr Drakul [chaos.smurf@shaw.ca] =-
//-=                Date: June 21st 2002                    =-
//-=                                                        =-
//-==========================================================-

[ettin]
{
NAME=#//an ettin
ID=0x0002
DIRECTION=RND
BACKPACK
GOLD=50 150
LOOT=randomgems
LOOT=randompotions,2
LOOT=random_useless_junk
STR=136 165
DEX=56 75
INT=31 55
KARMA=-3000
FAME=3000
MAGICRESISTANCE=400 550
PARRYING=500 600
TACTICS=500 700
WRESTLING=500 600
DAMAGE=4 20
DEF=19
NPCAI=2
NPCWANDER=4
FX2=20
TOPROV=473
TOPEACE=473 5
CARVE=60
RACE=7
FLAG=NEUTRAL
}

[hammerettin]
{
GET=ettin
ID=0x0012
}

[ogre]
{
NAME=#//an ogre
ID=0x0001
DIRECTION=RND
BACKPACK
PACKITEM=0x0e76
GOLD=50 150
LOOT=randomgems,2
LOOT=randompotions
LOOT=random_useless_junk
PACKITEM=0x13b4
STR=166 195
DEX=46 65
INT=46 70
MANAMAX=0
KARMA=-3000
FAME=3000
MAGICRESISTANCE=550 700
PARRYING=450 550
TACTICS=600 700
WRESTLING=700 800
DAMAGE=5 15
DEF=16
NPCWANDER=4
FX2=20
NPCAI=2
TOPROV=488
TOPEACE=488 5
CARVE=76
RACE=7
FLAG=NEUTRAL
}

[ogrelord]
{
NAME=#//an ogre lord
ID=0x0054
DIRECTION=RND
BACKPACK
GOLD=650 750
LOOT=randomgems,6
LOOT=randompotions,4
LOOT=random_useless_junk
PACKITEM=0x13b4
STR=767 945
DEX=66 75
INT=46 70
KARMA=-15000
FAME=15000
MAGICRESISTANCE=1250 1400
PARRYING=750 850
TACTICS=900 1000
WRESTLING=900 1000
DAMAGE=10 35
DEF=25
NPCWANDER=4
FX2=20
NPCAI=2
TOPROV=900
TOPEACE=900 5
CARVE=77
RACE=7
FLAG=NEUTRAL
SCRIPT=3300
}

[arcticogrelord]
{
NAME=#//an arctic ogre lord
ID=0x0087
DIRECTION=RND
BACKPACK
LOOT=randomgems,6
LOOT=randompotions,4
LOOT=random_useless_junk
PACKITEM=0x13b4
GOLD=500 700
STR=767 945
DEX=66 75
INT=46 70
KARMA=-15000
FAME=15000
MAGICRESISTANCE=1250 1400
PARRYING=750 850
TACTICS=900 1000
WRESTLING=900 1000
DAMAGE=10 35
DEF=25
NPCWANDER=4
FX2=20
NPCAI=2
TOPROV=888
TOPEACE=888 5
CARVE=77
RACE=7
FLAG=NEUTRAL
SCRIPT=3300
}

[troll]
{
NAME=#//a troll
ID=0x0036
DIRECTION=RND
BACKPACK
GOLD=50 200
LOOT=randompotions,2
LOOT=randomgems
LOOT=random_useless_junk
STR=176 205
DEX=46 65
INT=46 70
KARMA=-3500
FAME=3500
MAGICRESISTANCE=450 600
PARRYING=450 600
TACTICS=500 700
WRESTLING=500 700
DAMAGE=5 17
DEF=20
NPCWANDER=4
FX2=20
NPCAI=2
TOPROV=545
TOPEACE=545 5
CARVE=93
RACE=7
FLAG=NEUTRAL
}

[axetroll]
{
GET=troll
ID=0x0035
PACKITEM=0x13fb
}

[frosttroll]
{
NAME=#//a frost troll
ID=0x0037
DIRECTION=RND
BACKPACK
GOLD=50 150
LOOT=randomgems
LOOT=randompotions,4
LOOT=randommidlevelweapons
STR=227 265
DEX=66 85
INT=46 70
KARMA=-4000
FAME=4000
MAGICRESISTANCE=650 800
PARRYING=650 800
TACTICS=800 1000
WRESTLING=800 1000
DAMAGE=9 25
DEF=25
NPCWANDER=4
FX2=20
NPCAI=2
TOPROV=677
TOPEACE=677 5
RACE=7
FLAG=NEUTRAL
}

[cyclops]
{
NAME=#//a cyclopean warrior
ID=0x004b
DIRECTION=RND
BACKPACK
GOLD=450 650
LOOT=randompotions,2
LOOT=randomgems
STR=336 385
DEX=96 115
INT=31 55
MANAMAX=0
KARMA=-4500
FAME=4500
MAGICRESISTANCE=600 1050
PARRYING=700 800
TACTICS=800 1000
WRESTLING=800 900
DAMAGE=4 26
DEF=24
NPCWANDER=4
FX2=30
NPCAI=2
TOPROV=732
TOPEACE=732 5
CARVE=54
RACE=7
FLAG=NEUTRAL
SCRIPT=3300
}

[titan]
{
NAME=#//a titan
ID=0x004c
DIRECTION=RND
BACKPACK
GOLD=500 800
LOOT=midlevelscrolls
STR=536 585
DEX=126 145
INT=281 305
KARMA=-11500
FAME=11500
EVALUATINGINTEL=650 750
MAGERY=850 1000
MAGICRESISTANCE=800 1100
PARRYING=600 900
TACTICS=600 800
WRESTLING=400 500
DAMAGE=7 22
DEF=20
NPCWANDER=4
FX2=30
NPCAI=2
SPATTACK=7
SPADELAY=7
TOPROV=936
TOPEACE=936 5
CARVE=92
RACE=7
FLAG=NEUTRAL
SCRIPT=3300
}
