//-==========================================================-
//-=                                                        =-
//-=             Ultima Offline eXperiment 3                =-
//-=               Script name: Giants.dfn                  =-
//-= Re-Writen by: kirre / Tyr Drakul [chaos.smurf@shaw.ca] =-
//-=                Date: June 21st 2002                    =-
//-=                                                        =-
//-==========================================================-

[ettin]
{
NAME=an ettin
ID=0x0002
DIRECTION=N
BACKPACK
GOLD=65 130
LOOT=5
LOOT=5
LOOT=6
LOOT=10
STR=136 165
DEX=56 75
INT=31 55
HP=82 99
KARMA=-3000
FAME=3000
MAGICRESISTANCE=401 550
TACTICS=501 700
WRESTLING=501 600
DAMAGE=7 17
DEF=19
NPCAI=2
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
TOTAME=1100
CARVE=60
RACE=7
}

[hammerettin]
{
GET=ettin
ID=0x0012
}

[ogre]
{
NAME=an ogre
ID=0x0001
DIRECTION=N
BACKPACK
PACKITEM=0x0e76
GOLD=50 110
LOOT=5
LOOT=5
LOOT=6
LOOT=10
STR=166 195
DEX=46 75
INT=46 70
HP=100 117
KARMA=-3000
FAME=3000
MAGICRESISTANCE=551 700
TACTICS=601 700
WRESTLING=701 800
DAMAGE=9 11
DEF=16
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=1100
CARVE=76
RACE=7
}

[ogrelord]
{
NAME=an ogre lord
ID=0x0054
DIRECTION=N
BACKPACK
GOLD=205 350
LOOT=5
LOOT=5
LOOT=5
LOOT=5
LOOT=6
LOOT=6
LOOT=6
STR=767 945
DEX=66 75
INT=46 70
HP=476 552
KARMA=-15000
FAME=15000
MAGICRESISTANCE=1251 1400
TACTICS=901 1000
WRESTLING=901 1000
DAMAGE=20 25
DEF=25
NPCWANDER=4
LOOT=10
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=1100
CARVE=77
RACE=7
}

[arcticogrelord]
{
NAME=an arctic ogre lord
ID=0x0087
DIRECTION=N
BACKPACK
GOLD=205 350
LOOT=5
LOOT=5
LOOT=5
LOOT=5
LOOT=6
LOOT=6
LOOT=6
STR=767 945
DEX=66 75
INT=46 70
HP=476 552
KARMA=-15000
FAME=15000
MAGICRESISTANCE=1251 1400
TACTICS=901 1000
WRESTLING=901 1000
DAMAGE=20 25
DEF=25
NPCWANDER=4
LOOT=10
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=1100
CARVE=77
RACE=7
}

[troll]
{
NAME=a troll
ID=0x0036
DIRECTION=N
BACKPACK
GOLD=85 220
LOOT=5
LOOT=10
STR=176 205
DEX=46 65
INT=46 70
HP=106 123
KARMA=-3500
FAME=3500
MAGICRESISTANCE=451 600
TACTICS=501 700
WRESTLING=501 700
DAMAGE=8 14
DEF=20
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=1100
CARVE=93
RACE=7
}

[axetroll]
{
GET=troll
ID=0x0035
}

[hammertroll]
{
GET=troll
ID=0x0036
}

[frosttroll]
{
NAME=a frost troll
ID=0x0037
DIRECTION=N
BACKPACK
GOLD=100 300
LOOT=5
LOOT=5
LOOT=10
LOOT=23
STR=227 265
DEX=66 85
INT=46 70
HP=140 156
KARMA=-4000
FAME=4000
MAGICRESISTANCE=651 800
TACTICS=801 1000
WRESTLING=801 1000
DAMAGE=14 20
DEF=25
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=1100
RACE=7
}

[cyclops]
{
NAME=cyclopedian warrior
ID=0x004b
DIRECTION=E
STR=336 385
DEX=96 115
INT=31 55
HP=202 231
KARMA=-4500
FAME=4500
MAGICRESISTANCE=603 1050
TACTICS=801 1000
WRESTLING=801 900
DAMAGE=7 23
DEF=22
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
NPCAI=2
BACKPACK
GOLD=200 345
LOOT=5
LOOT=5
LOOT=11
LOOT=26
TOTAME=1100
CARVE=54
RACE=7
}

[titan]
{
NAME=a Titan
ID=0x004c
DIRECTION=E
STR=536 585
DEX=126 145
INT=281 305
HP=322 351
KARMA=-11500
FAME=11500
MAGICRESISTANCE=802 1100
TACTICS=601 800
WRESTLING=401 500
MAGERY=851 1000
EVALUATINGINTEL=851 1000
DAMAGE=13 16
DEF=20
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
NPCAI=2
SPATTACK=8
SPADELAY=7
BACKPACK
GOLD=275 500
LOOT=1
LOOT=5
LOOT=6
LOOT=11
TOTAME=1100
CARVE=92
RACE=7
}
