//-==========================================================-
//-=                                                        =-
//-=             Ultima Offline eXperiment 3                =-
//-=                Script name: humanoids.dfn              =-
//-=                                                        =-
//-==========================================================-

// Base humanoid with shared DFN tags
[base_humanoid]
{
DIRECTION=RND
BACKPACK
NPCWANDER=4
FX2=20
NPCAI=2
FLAG=NEUTRAL
}

//------------------------------------------------------------------------------------------------//

// ORC-KIN

// Orc - Base NPC with shared DFN tags
[base_orc]
{
GET=base_humanoid
NAME=#//an orc
NAMELIST=3
ID=0x0011
EQUIPITEM=0x1711
CARVE=78
RACE=22
SCRIPT=3001//monster speech
SCRIPT=3207//generic orc AI
ORIGIN=uo
}

// Orc
[orc]
{
GETUO=orc_t2a
GETT2A=orc_t2a
GETUOR=orc_t2a
GETTD=orc_lbr
GETLBR=orc_lbr
GETAOS=orc_aos
GETSE=orc_aos
GETML=orc_tol
GETSA=orc_tol
GETHS=orc_tol
GETTOL=orc_tol
}

// Orc - Variant with club
[cluborc]
{
GET=orc
ID=0x0029
EQUIPITEM=0x13b4
}

// Orc Captain - Base NPC with shared DFN tags
[base_orccaptain]
{
GET=base_humanoid
NAME=#//an orc captain
NAMELIST=3
ID=0x0007
EQUIPITEM=0x1442
EQUIPITEM=0x13ec
EQUIPITEM=0x1f0b
EQUIPITEM=0x1711
CARVE=80
RACE=22
SCRIPT=3001//monster speech
SCRIPT=3207//generic orc AI
ORIGIN=uo
}

// Orc Captain
[orccaptain]
{
GETUO=orccaptain_t2a
GETT2A=orccaptain_t2a
GETUOR=orccaptain_t2a
GETTD=orccaptain_lbr
GETLBR=orccaptain_lbr
GETAOS=orccaptain_aos
GETSE=orccaptain_aos
GETML=orccaptain_tol
GETSA=orccaptain_tol
GETHS=orccaptain_tol
GETTOL=orccaptain_tol
}

// Orc Mage - Base NPC with shared DFN tags
[base_orcmage]
{
GET=base_humanoid
NAME=#//an orcish mage
ID=0x008c
CARVE=82
RACE=22
SCRIPT=3001//monster speech
SCRIPT=3207//generic orc AI
ORIGIN=uo
}

// Orc Mage
[orcmage]
{
GETUO=orcmage_t2a
GETT2A=orcmage_t2a
GETUOR=orcmage_t2a
GETTD=orcmage_lbr
GETLBR=orcmage_lbr
GETAOS=orcmage_aos
GETSE=orcmage_aos
GETML=orcmage_tol
GETSA=orcmage_tol
GETHS=orcmage_tol
GETTOL=orcmage_tol
}

// Orc Lord - Base NPC with shared DFN tags
[base_orclord]
{
GET=base_humanoid
NAME=#//an orcish lord
ID=0x008a
EQUIPITEM=0x1442
EQUIPITEM=0x13ec
EQUIPITEM=0x1f0b
EQUIPITEM=0x1711
CARVE=81
RACE=22
SCRIPT=3001//monster speech
SCRIPT=3207//generic orc AI
ORIGIN=uo
}

// Orc Lord
[orclord]
{
GETUO=orclord_t2a
GETT2A=orclord_t2a
GETUOR=orclord_t2a
GETTD=orclord_lbr
GETLBR=orclord_lbr
GETAOS=orclord_aos
GETSE=orclord_aos
GETML=orclord_tol
GETSA=orclord_tol
GETHS=orclord_tol
GETTOL=orclord_tol
}

// Orc Bomber - Base NPC with shared DFN tags
[base_orcbomber]
{
GET=base_humanoid
NAME=#//an orc bomber
ID=0x00b6
RACE=22
SCRIPT=3001//monster speech
SCRIPT=3207//generic orc AI
ORIGIN=td
}

// Orc Bomber
[orcbomber]
{
GETUO=orcbomber_t2a
GETT2A=orcbomber_t2a
GETUOR=orcbomber_t2a
GETTD=orcbomber_lbr
GETLBR=orcbomber_lbr
GETAOS=orcbomber_aos
GETSE=orcbomber_aos
GETML=orcbomber_tol
GETSA=orcbomber_tol
GETHS=orcbomber_tol
GETTOL=orcbomber_tol
}

// Orc Scout - Base NPC with shared DFN tags
[base_orcscout]
{
GET=base_humanoid
NAME=#//an orc scout
ID=0x00b5
EQUIPITEM=0x13b1
EQUIPITEM=0x1711
PACKITEM=0x0f3f,100
RACE=22
SCRIPT=3001//monster speech
SCRIPT=3207//generic orc AI
ORIGIN=td
}

// Orc Scout
[orcscout]
{
GETUO=orcscout_t2a
GETT2A=orcscout_t2a
GETUOR=orcscout_t2a
GETTD=orcscout_lbr
GETLBR=orcscout_lbr
GETAOS=orcscout_aos
GETSE=orcscout_aos
GETML=orcscout_tol
GETSA=orcscout_tol
GETHS=orcscout_tol
GETTOL=orcscout_tol
}

// Orc Brute - Base NPC with shared DFN tags
[base_orcbrute]
{
GET=base_humanoid
NAME=#//an orc brute
ID=0x00bd
EQUIPITEM=0x1406
PACKITEM=0x1f0b
RACE=22
CUSTOMINTTAG=provImmune 1
SCRIPT=3001//monster speech
SCRIPT=3207//generic orc AI
SCRIPT=3208//special orc brute AI
ORIGIN=td
}

// Orc Brute
[orcbrute]
{
GETUO=orcbrute_t2a
GETT2A=orcbrute_t2a
GETUOR=orcbrute_t2a
GETTD=orcbrute_lbr
GETLBR=orcbrute_lbr
GETAOS=orcbrute_aos
GETSE=orcbrute_aos
GETML=orcbrute_tol
GETSA=orcbrute_tol
GETHS=orcbrute_tol
GETTOL=orcbrute_tol
}

// Orc Chopper - Base NPC with shared DFN tags
[base_orcchopper]
{
GET=base_humanoid
NAME=5145//an orc chopper
ID=0x0007
RACE=22
COLOUR=0x096d
EQUIPITEM=0x0f45
EQUIPITEM=0x13ec
SCRIPT=3001//monster speech
SCRIPT=3207//generic orc AI
SCRIPT=3210//special orc chopper ai
ORIGIN=td
}

// Orc Chopper
[orcchopper]
{
GETUO=orcchopper_t2a
GETT2A=orcchopper_t2a
GETUOR=orcchopper_t2a
GETTD=orcchopper_lbr
GETLBR=orcchopper_lbr
GETAOS=orcchopper_aos
GETSE=orcchopper_aos
GETML=orcchopper_tol
GETSA=orcchopper_tol
GETHS=orcchopper_tol
GETTOL=orcchopper_tol
}

//------------------------------------------------------------------------------------------------//

// LIZARD-MEN

// Lizardman - Base NPC with shared DFN tags
[base_lizardman]
{
GET=base_humanoid
NAME=#//a lizardman
NAMELIST=4
ID=0x0021
LOOT=randomgemsandjewelry
CARVE=73
RACE=5
SCRIPT=3001//monster speech
ORIGIN=uo
}

// Lizardman
[lizardman]
{
GETUO=lizardman_t2a
GETT2A=lizardman_t2a
GETUOR=lizardman_t2a
GETTD=lizardman_lbr
GETLBR=lizardman_lbr
GETAOS=lizardman_aos
GETSE=lizardman_aos
GETML=lizardman_tol
GETSA=lizardman_tol
GETHS=lizardman_tol
GETTOL=lizardman_tol
}

// Lizardman - Spear variant
[spearlizardman]
{
GET=lizardman
ID=0x0023
EQUIPITEM=0x1402
FENCING=500 700
}

// Lizardman - Mace variant
[macelizardman]
{
GET=lizardman
ID=0x0024
EQUIPITEM=0x1406
MACEFIGHTING=500 700
}

//------------------------------------------------------------------------------------------------//

// RAT-MEN

// Ratman - Base NPC with shared DFN tags
[base_ratman]
{
GET=base_humanoid
NAME=#//a ratman
NAMELIST=6
ID=0x002a
LOOT=randomreagents,2
CARVE=85
RACE=23
SCRIPT=3001//monster speech
ORIGIN=uo
}

// Ratman
[ratman]
{
GETUO=ratman_t2a
GETT2A=ratman_t2a
GETUOR=ratman_t2a
GETTD=ratman_lbr
GETLBR=ratman_lbr
GETAOS=ratman_aos
GETSE=ratman_aos
GETML=ratman_tol
GETSA=ratman_tol
GETHS=ratman_tol
GETTOL=ratman_tol
}

// Ratman - Mace variant
[maceratman]
{
GET=ratman
ID=0x002c
EQUIPITEM=0x0f5c
MACEFIGHTING=500 750
}

// Ratman - Sword variant
[swordratman]
{
GET=ratman
ID=0x002d
EQUIPITEM=0x0f60
SWORDSMANSHIP=500 750
}

// Ratman Mage - Base NPC with shared DFN tags
[base_ratmanmage]
{
GET=base_humanoid
NAME=#//a ratman shaman
NAMELIST=6
ID=0x008f
SKIN=0x03ea
PACKITEM=0x1515
SPATTACK=4
SPADELAY=10
LOOT=randomreagents,5
LOOT=lowlevelscrolls
CARVE=87
RACE=23
ORIGIN=uo
SCRIPT=3001//monster speech
}

// Ratman Mage
[ratmanmage]
{
GETUO=ratmanmage_t2a
GETT2A=ratmanmage_t2a
GETUOR=ratmanmage_t2a
GETTD=ratmanmage_lbr
GETLBR=ratmanmage_lbr
GETAOS=ratmanmage_aos
GETSE=ratmanmage_aos
GETML=ratmanmage_tol
GETSA=ratmanmage_tol
GETHS=ratmanmage_tol
GETTOL=ratmanmage_tol
}

// Ratman Archer - Base NPC with shared DFN tags
[base_ratmanarcher]
{
GET=base_humanoid
NAME=#//a ratman
NAMELIST=6
ID=0x008e
EQUIPITEM=0x13b1
PACKITEM=0x0f3f,50
PACKITEM=0x1515
CARVE=85
RACE=23
ORIGIN=uo
SCRIPT=3001//monster speech
}

// Ratman Archer
[ratmanarcher]
{
GETUO=ratmanarcher_t2a
GETT2A=ratmanarcher_t2a
GETUOR=ratmanarcher_t2a
GETTD=ratmanarcher_lbr
GETLBR=ratmanarcher_lbr
GETAOS=ratmanarcher_aos
GETSE=ratmanarcher_aos
GETML=ratmanarcher_tol
GETSA=ratmanarcher_tol
GETHS=ratmanarcher_tol
GETTOL=ratmanarcher_tol
}

// Kapp - Base NPC with shared DFN tags
[base_kappa]
{
GET=base_humanoid
NAME=#//a kappa
ID=0x0f0
SCRIPT=3221
ORIGIN=se
}

[kappa]
{
GETUO=kappa_se
GETT2A=kappa_se
GETUOR=kappa_se
GETTD=kappa_se
GETLBR=kappa_se
GETAOS=kappa_se
GETSE=kappa_se
GETML=kappa_se
GETSA=kappa_se
GETHS=kappa_se
GETTOL=kappa_se
}

// yomotsu elder - Base NPC with shared DFN tags
[base_yomotsu_elder]
{
GET=base_humanoid
NAME=#//a yomotsu elder
ID=0x0ff
ORIGIN=se
//Special Abilities:
//Paralysing Blow
//Lightning Strike
//Throws axes at ranged attackers
}

[yomotsuelder]
{
GETUO=yomotsuelder_se
GETT2A=yomotsuelder_se
GETUOR=yomotsuelder_se
GETTD=yomotsuelder_se
GETLBR=yomotsuelder_se
GETAOS=yomotsuelder_se
GETSE=yomotsuelder_se
GETML=yomotsuelder_se
GETSA=yomotsuelder_se
GETHS=yomotsuelder_se
GETTOL=yomotsuelder_se
}

// yomotsu priest - Base NPC with shared DFN tags
[base_yomotsu_priest]
{
GET=base_humanoid
NAME=#//a yomotsu priest
ID=0x0fd
ORIGIN=se
//Special Abilities:	
//Changes shape into other Tokuno Islands creatures
//Lightning Strike
}

[yomotsupriest]
{
GETUO=yomotsupriest_se
GETT2A=yomotsupriest_se
GETUOR=yomotsupriest_se
GETTD=yomotsupriest_se
GETLBR=yomotsupriest_se
GETAOS=yomotsupriest_se
GETSE=yomotsupriest_se
GETML=yomotsupriest_se
GETSA=yomotsupriest_se
GETHS=yomotsupriest_se
GETTOL=yomotsupriest_se
}

// yomotsu warrior - Base NPC with shared DFN tags
[base_yomotsu_warrior]
{
GET=base_humanoid
NAME=#//a yomotsu warrior
ID=0x0f5
SCRIPT=3222
ORIGIN=se
}

[yomotsuwarrior]
{
GETUO=yomotsuwarrior_se
GETT2A=yomotsuwarrior_se
GETUOR=yomotsuwarrior_se
GETTD=yomotsuwarrior_se
GETLBR=yomotsuwarrior_se
GETAOS=yomotsuwarrior_se
GETSE=yomotsuwarrior_se
GETML=yomotsuwarrior_se
GETSA=yomotsuwarrior_se
GETHS=yomotsuwarrior_se
GETTOL=yomotsuwarrior_se
}