//-==========================================================-
//-=                                                        =-
//-=             Ultima Offline eXperiment 3                =-
//-=                Script name: humanoids.dfn              =-
//-=                                                        =-
//-==========================================================-

//ORC-KIN

[orc]
{
NAME=an orc
NAMELIST=3
ID=0x0011
DIRECTION=RND
BACKPACK
GOLD=20 75
STR=96 120
DEX=81 105
INT=36 60
HPMAX=58 72
KARMA=-1500
FAME=1500
MAGICRESISTANCE=501 750
TACTICS=551 800
WRESTLING=501 700
DAMAGE=8 16
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOPROV=491
TOPEACE=491 5
CARVE=78
RACE=1
FLAG=NEUTRAL
}

[cluborc]
{
GET=orc
ID=0x0029
}

[orccaptain]
{
NAME=an orcish captain
NAMELIST=3
ID=0x0007
DIRECTION=RND
BACKPACK
GOLD=30 100
STR=111 145
DEX=101 135
INT=86 110
HPMAX=67 87
KARMA=-2500
FAME=2500
MAGICRESISTANCE=701 850
TACTICS=851 1000
SWORDSMANSHIP=701 950
DAMAGE=9 31
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOPROV=717
TOPEACE=717 5
CARVE=80
RACE=1
FLAG=NEUTRAL
}

[orcmage]
{
NAME=an orcish mage
ID=0x008c
DIRECTION=RND
BACKPACK
GOLD=75 125
STR=116 150
DEX=91 115
INT=160 185
HPMAX=70 90
KARMA=-3000
FAME=3000
MAGICRESISTANCE=601 750
TACTICS=501 650
MAGERY=601 725
EVALUATINGINTEL=601 725
WRESTLING=401 500
DAMAGE=8 29
DEF=10
SPATTACK=4095
SPADELAY=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOPROV=732
TOPEACE=732 5
CARVE=82
RACE=1
FLAG=NEUTRAL
}

[orclord]
{
NAME=an orcish lord
ID=0x008a
DIRECTION=RND
BACKPACK
GOLD=50 120
STR=147 215
DEX=91 115
INT=61 85
HPMAX=95 123
KARMA=-2500
FAME=2500
MAGICRESISTANCE=701 850
TACTICS=751 900
SWORDSMANSHIP=601 850
WRESTLING=601 850
DAMAGE=8 29
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOPROV=726
TOPEACE=726 5
CARVE=81
RACE=1
FLAG=NEUTRAL
}

[orcbomber]
{
NAME=an orc bomber
ID=0x00b6
DIRECTION=RND
BACKPACK
GOLD=50 120
STR=147 215
DEX=91 115
INT=61 85
HPMAX=95 123
KARMA=-2500
FAME=2500
MAGICRESISTANCE=701 850
TACTICS=751 900
WRESTLING=601 850
SWORDSMANSHIP=601 850
DAMAGE=4 17
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOPROV=709
TOPEACE=709 5
RACE=1
FLAG=NEUTRAL
}

[orcscout]
{
NAME=an orc scout
ID=0x00b5
DIRECTION=RND
BACKPACK
EQUIPITEM=0x13b1
PACKITEM=0x0f3f,100
GOLD=50 120
STR=96 120
DEX=101 130
INT=36 60
HPMAX=58 72
KARMA=-1500
FAME=1500
ARCHERY=601 900
MAGICRESISTANCE=501 750
HEALING=601 900
TACTICS=551 800
FENCING=501 700
DAMAGE=8 15
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOPROV=579
TOPEACE=579 5
RACE=1
FLAG=NEUTRAL
}

// LIZARD-MEN

[lizardman]
{
NAME=a lizardman
NAMELIST=4
ID=0x0021
DIRECTION=RND
BACKPACK
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=lowlevelarmor
LOOT=randomgemsandjewelry
GOLD=50 75
STR=96 120
DEX=86 105
INT=36 60
HPMAX=58 72
KARMA=-1500
FAME=1500
MAGICRESISTANCE=351 600
TACTICS=551 800
WRESTLING=501 700
DAMAGE=8 16
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOPROV=503
TOPEACE=503 5
CARVE=73
RACE=5
FLAG=NEUTRAL
}

[spearlizardman]
{
GET=lizardman
ID=0x0023
FENCING=501 700
}

[macelizardman]
{
GET=lizardman
ID=0x0024
MACEFIGHTING=501 700
}

// RAT-MEN

[ratman]
{
NAME=a ratman
NAMELIST=6
ID=0x002a
DIRECTION=RND
BACKPACK
PACKITEM=0x1515
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=highlevelscrolls
LOOT=randomgemsandjewelry
GOLD=50 100
STR=96 120
DEX=81 100
INT=36 60
HPMAX=58 72
KARMA=-1500
FAME=1500
MAGICRESISTANCE=351 600
TACTICS=501 750
WRESTLING=501 750
DAMAGE=8 12
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOPROV=499
TOPEACE=499 5
CARVE=85
RACE=2
FLAG=NEUTRAL
}

[maceratman]
{
GET=ratman
ID=0x002c
MACEFIGHTING=501 750
}

[swordratman]
{
GET=ratman
ID=0x002d
SWORDSMANSHIP=501 750
}

[ratmanmage]
{
NAME=a ratman shaman
NAMELIST=6
ID=0x008f
SKIN=0x03ea
DIRECTION=RND
BACKPACK
PACKITEM=0x1515
STR=146 180
DEX=101 130
INT=186 210
HPMAX=88 108
KARMA=-7500
FAME=7500
MAGICRESISTANCE=651 900
TACTICS=501 750
WRESTLING=501 750
MAGERY=701 800
EVALUATINGINTEL=701 800
DAMAGE=9 27
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
SPATTACK=255
SPADELAY=10
LOOT=lowlevelscrolls
LOOT=lowlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=highlevelscrolls
LOOT=randomgemsandjewelry
GOLD=50 200
TOPROV=793
TOPEACE=793 5
CARVE=87
RACE=2
FLAG=NEUTRAL
}

[ratmanarcher]
{
NAME=a ratman
NAMELIST=6
ID=0x008e
DIRECTION=RND
BACKPACK
EQUIPITEM=0x13b1
PACKITEM=0x0f3f,50
PACKITEM=0x1515
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=highlevelscrolls
LOOT=randomgemsandjewelry
GOLD=50 100
STR=146 180
DEX=101 130
INT=116 140
HPMAX=88 108
KARMA=-6500
FAME=6500
ANATOMY=602 1000
MAGICRESISTANCE=651 900
TACTICS=501 750
WRESTLING=501 750
ARCHERY=801 900
DAMAGE=8 22
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOPROV=735
TOPEACE=735 5
CARVE=85
RACE=2
FLAG=NEUTRAL
}

