//-==========================================================-
//-=                                                        =-
//-=             Ultima Offline eXperiment 3                =-
//-=                Script name: humanoids.dfn              =-
//-=                                                        =-
//-==========================================================-

//ORC-KIN

[orc]
{
NAME=an orc
NAMELIST=3
ID=0x0011
DIRECTION=RND
BACKPACK
EQUIPITEM=0x1711
GOLD=0 50
LOOT=randomlowlevelweapons
LOOT=orcLoot
STR=96 120
DEX=81 105
INT=36 60
KARMA=-1500
FAME=1500
MAGICRESISTANCE=500 750
PARRYING=350 600
TACTICS=550 800
WRESTLING=500 700
DAMAGE=3 9
DEF=14
NPCWANDER=4
FX2=20
NPCAI=2
TOPROV=491
TOPEACE=491 5
CARVE=78
RACE=22
FLAG=NEUTRAL
}

[cluborc]
{
GET=orc
ID=0x0029
EQUIPITEM=0x13b4
}

[orccaptain]
{
NAME=an orcish captain
NAMELIST=3
ID=0x0007
DIRECTION=RND
BACKPACK
EQUIPITEM=0x1442
EQUIPITEM=0x13ec
EQUIPITEM=0x1f0b
EQUIPITEM=0x1711
GOLD=50 150
LOOT=randomgems,2
STR=111 145
DEX=101 135
INT=86 110
KARMA=-2500
FAME=2500
MAGICRESISTANCE=700 850
PARRYING=700 950
TACTICS=850 1000
SWORDSMANSHIP=700 950
DAMAGE=2 18
DEF=17
NPCWANDER=4
FX2=20
NPCAI=2
TOPROV=717
TOPEACE=717 5
CARVE=80
RACE=22
FLAG=NEUTRAL
}

[orcmage]
{
NAME=an orcish mage
ID=0x008c
DIRECTION=RND
BACKPACK
GOLD=50 150
LOOT=randompotions,3
LOOT=randomgems,3
LOOT=lowlevelscrolls,3
LOOT=randomreagents,3
LOOT=orcishmageLoot
STR=116 150
DEX=91 115
INT=161 185
KARMA=-3000
FAME=3000
MAGERY=600 730
MAGICRESISTANCE=600 750
PARRYING=600 850
TACTICS=500 650
WRESTLING=400 500
DAMAGE=2 16
DEF=15
SPATTACK=6
SPADELAY=10
NPCWANDER=4
FX2=20
NPCAI=2
TOPROV=732
TOPEACE=732 5
CARVE=82
RACE=22
FLAG=NEUTRAL
}

[orclord]
{
NAME=an orcish lord
ID=0x008a
DIRECTION=RND
BACKPACK
EQUIPITEM=0x1442
EQUIPITEM=0x13ec
EQUIPITEM=0x1f0b
EQUIPITEM=0x1711
GOLD=550 900
LOOT=randomgems,2
STR=147 215
DEX=91 115
INT=61 85
KARMA=-2500
FAME=2500
MAGICRESISTANCE=700 850
PARRYING=600 850
SWORDSMANSHIP=600 850
TACTICS=750 900
WRESTLING=600 850
DAMAGE=2 16
DEF=15
NPCWANDER=4
FX2=20
NPCAI=2
TOPROV=726
TOPEACE=726 5
CARVE=81
RACE=22
FLAG=NEUTRAL
SCRIPT=3300
}

[orcbomber]
{
NAME=an orc bomber
ID=0x00b6
DIRECTION=RND
BACKPACK
GOLD=200
LOOT=orcbomberLoot,4
STR=147 215
DEX=91 115
INT=61 85
KARMA=-2500
FAME=2500
MAGICRESISTANCE=700 850
PARRYING=600 850
SWORDSMANSHIP=600 850
TACTICS=750 900
WRESTLING=600 850
DAMAGE=1 8
DEF=15
NPCWANDER=4
FX2=20
NPCAI=2
TOPROV=709
TOPEACE=709 5
RACE=22
FLAG=NEUTRAL
}

[orcscout]
{
NAME=an orc scout
ID=0x00b5
DIRECTION=RND
BACKPACK
EQUIPITEM=0x13b1
EQUIPITEM=0x1711
PACKITEM=0x0f3f,100
GOLD=0 50
STR=96 120
DEX=101 130
INT=36 60
KARMA=-1500
FAME=1500
ARCHERY=600 900
FENCING=500 700
HEALING=600 900
MAGICRESISTANCE=500 750
PARRYING=350 600
TACTICS=550 800
DAMAGE=3 9
DEF=14
NPCWANDER=4
FX2=20
NPCAI=2
TOPROV=579
TOPEACE=579 5
RACE=22
FLAG=NEUTRAL
}

// LIZARD-MEN

[lizardman]
{
NAME=a lizardman
NAMELIST=4
ID=0x0021
DIRECTION=RND
BACKPACK
LOOT=randomgemsandjewelry
GOLD=0 50
STR=96 120
DEX=86 105
INT=36 60
KARMA=-1500
FAME=1500
MAGICRESISTANCE=350 600
PARRYING=550 750
TACTICS=550 800
WRESTLING=500 700
DAMAGE=3 9
DEF=14
NPCWANDER=4
FX2=20
NPCAI=2
TOPROV=503
TOPEACE=503 5
CARVE=73
RACE=5
FLAG=NEUTRAL
}

[spearlizardman]
{
GET=lizardman
ID=0x0023
EQUIPITEM=0x1402
FENCING=500 700
}

[macelizardman]
{
GET=lizardman
ID=0x0024
EQUIPITEM=0x1406
MACEFIGHTING=500 700
}

// RAT-MEN

[ratman]
{
NAME=a ratman
NAMELIST=6
ID=0x002a
DIRECTION=RND
BACKPACK
GOLD=0 50
LOOT=randomreagents,2
STR=96 120
DEX=81 100
INT=36 60
KARMA=-1500
FAME=1500
MAGICRESISTANCE=350 600
PARRYING=500 700
TACTICS=500 750
WRESTLING=500 750
DAMAGE=3 6
DEF=14
NPCWANDER=4
FX2=20
NPCAI=2
TOPROV=499
TOPEACE=499 5
CARVE=85
RACE=23
FLAG=NEUTRAL
}

[maceratman]
{
GET=ratman
ID=0x002c
EQUIPITEM=0x0f5c
MACEFIGHTING=500 750
}

[swordratman]
{
GET=ratman
ID=0x002d
EQUIPITEM=0x0f60
SWORDSMANSHIP=500 750
}

[ratmanmage]
{
NAME=a ratman shaman
NAMELIST=6
ID=0x008f
SKIN=0x03ea
DIRECTION=RND
BACKPACK
GOLD=300
LOOT=randomreagents,5
LOOT=lowlevelscrolls
STR=146 180
DEX=101 130
INT=186 210
KARMA=-7500
FAME=7500
EVALUATINGINTEL=700 800
MAGERY=700 800
MAGICRESISTANCE=650 900
PARRYING=600 800
TACTICS=500 750
WRESTLING=500 750
DAMAGE=3 18
DEF=22
NPCWANDER=4
FX2=20
NPCAI=2
SPATTACK=4
SPADELAY=10
TOPROV=793
TOPEACE=793 5
CARVE=87
RACE=23
FLAG=NEUTRAL
SCRIPT=3300
}

[ratmanarcher]
{
NAME=a ratman
NAMELIST=6
ID=0x008e
DIRECTION=RND
BACKPACK
EQUIPITEM=0x13b1
PACKITEM=0x0f3f,50
PACKITEM=0x1515
GOLD=250 300
STR=146 180
DEX=101 130
INT=116 140
KARMA=-6500
FAME=6500
ANATOMY=600 1000
ARCHERY=800 900
MAGICRESISTANCE=650 900
PARRYING=600 800
TACTICS=500 750
WRESTLING=500 750
DAMAGE=2 12
DEF=28
NPCWANDER=4
FX2=20
NPCAI=2
TOPROV=735
TOPEACE=735 5
CARVE=85
RACE=23
FLAG=NEUTRAL
SCRIPT=3300
}

