// Base hymenoptera with shared DFN tags
[base_hymenoptera]
{
DIRECTION=RND
BACKPACK
NPCWANDER=4
FX2=20
NPCAI=2
FLAG=NEUTRAL
}

// ambitious black solen queen - Base NPC with shared DFN tags
[base_ambitious_black_solen_queen]
{//quest npc
NAME=an ambitious black solen queen
ID=0x30F
BACKPACK
SKIN=0x453
RACE=31
NPCWANDER=0
ORIGIN=lbr
}

[ambitious_black_solen_queen]
{
GETUO=ambitious_black_solen_queen_lbr
GETT2A=ambitious_black_solen_queen_lbr
GETUOR=ambitious_black_solen_queen_lbr
GETTD=ambitious_black_solen_queen_lbr
GETLBR=ambitious_black_solen_queen_lbr
GETAOS=ambitious_black_solen_queen_lbr
GETSE=ambitious_black_solen_queen_lbr
GETML=ambitious_black_solen_queen_lbr
GETSA=ambitious_black_solen_queen_lbr
GETHS=ambitious_black_solen_queen_lbr
GETTOL=ambitious_black_solen_queen_lbr
}

// black infilrator queen - Base NPC with shared DFN tags
[base_black_infilrator_queen]
{
GET=base_hymenoptera
NAME=a black solen infiltrator
ID=0x327
SKIN=0x453
RACE=31
ORIGIN=lbr
}

[black_infilrator_queen]
{
GETUO=black_infilrator_queen_lbr
GETT2A=black_infilrator_queen_lbr
GETUOR=black_infilrator_queen_lbr
GETTD=black_infilrator_queen_lbr
GETLBR=black_infilrator_queen_lbr
GETAOS=black_infilrator_queen_lbr
GETSE=black_infilrator_queen_lbr
GETML=black_infilrator_queen_lbr
GETSA=black_infilrator_queen_lbr
GETHS=black_infilrator_queen_lbr
GETTOL=black_infilrator_queen_lbr
}

// black solen infilrator warrior - Base NPC with shared DFN tags
[base_black_solen_infilrator_warrior]
{
GET=base_hymenoptera
NAME=a black solen infiltrator
ID=0x327
SKIN=0x453
RACE=31
ORIGIN=lbr
}

[black_solen_infilrator_warrior]
{
GETUO=black_solen_infilrator_warrior_lbr
GETT2A=black_solen_infilrator_warrior_lbr
GETUOR=black_solen_infilrator_warrior_lbr
GETTD=black_solen_infilrator_warrior_lbr
GETLBR=black_solen_infilrator_warrior_lbr
GETAOS=black_solen_infilrator_warrior_lbr
GETSE=black_solen_infilrator_warrior_lbr
GETML=black_solen_infilrator_warrior_lbr
GETSA=black_solen_infilrator_warrior_lbr
GETHS=black_solen_infilrator_warrior_lbr
GETTOL=black_solen_infilrator_warrior_lbr
}

// black queen - Base NPC with shared DFN tags
[base_black_queen]
{
GET=base_hymenoptera
NAME=a black queen
ID=0x327
SKIN=0x453
RACE=31
ORIGIN=lbr
}

[black_queen]
{
GETUO=black_queen_lbr
GETT2A=black_queen_lbr
GETUOR=black_queen_lbr
GETTD=black_queen_lbr
GETLBR=black_queen_lbr
GETAOS=black_queen_lbr
GETSE=black_queen_lbr
GETML=black_queen_lbr
GETSA=black_queen_lbr
GETHS=black_queen_lbr
GETTOL=black_queen_lbr
}

// black solen warrior - Base NPC with shared DFN tags
[base_black_solen_warrior]
{
GET=base_hymenoptera
NAME=a black solen warrior
ID=0x326
SKIN=0x453
RACE=31
ORIGIN=lbr
}

[black_solen_warrior]
{
GETUO=black_solen_warrior_lbr
GETT2A=black_solen_warrior_lbr
GETUOR=black_solen_warrior_lbr
GETTD=black_solen_warrior_lbr
GETLBR=black_solen_warrior_lbr
GETAOS=black_solen_warrior_lbr
GETSE=black_solen_warrior_lbr
GETML=black_solen_warrior_lbr
GETSA=black_solen_warrior_lbr
GETHS=black_solen_warrior_lbr
GETTOL=black_solen_warrior_lbr
}

// black solen worker - Base NPC with shared DFN tags
[base_black_solen_worker]
{
GET=base_hymenoptera
NAME=a black solen worker
ID=0x325
SKIN=0x453
RACE=31
ORIGIN=lbr
}

[black_solen_worker]
{
GETUO=black_solen_worker_lbr
GETT2A=black_solen_worker_lbr
GETUOR=black_solen_worker_lbr
GETTD=black_solen_worker_lbr
GETLBR=black_solen_worker_lbr
GETAOS=black_solen_worker_lbr
GETSE=black_solen_worker_lbr
GETML=black_solen_worker_lbr
GETSA=black_solen_worker_lbr
GETHS=black_solen_worker_lbr
GETTOL=black_solen_worker_lbr
}

// black solen matriarch - Base NPC with shared DFN tags
[base_black_solen_matriarch]
{//quest npc
GET=base_hymenoptera
NAME=the solen matriarch
ID=0x328
SKIN=0x453
BACKPACK
RACE=31
NPCWANDER=0
ORIGIN=lbr
}

[black_solen_matriarch]
{
GETUO=black_solen_matriarch_lbr
GETT2A=black_solen_matriarch_lbr
GETUOR=black_solen_matriarch_lbr
GETTD=black_solen_matriarch_lbr
GETLBR=black_solen_matriarch_lbr
GETAOS=black_solen_matriarch_lbr
GETSE=black_solen_matriarch_lbr
GETML=black_solen_matriarch_lbr
GETSA=black_solen_matriarch_lbr
GETHS=black_solen_matriarch_lbr
GETTOL=black_solen_matriarch_lbr
}

// ambitious red solen queen - Base NPC with shared DFN tags
[base_ambitious_red_solen_queen]
{//quest npc
NAME=an ambitious red solen queen
ID=0x30F
BACKPACK
RACE=32
NPCWANDER=0
ORIGIN=lbr
}

[ambitious_red_solen_queen]
{
GETUO=ambitious_red_solen_queen_lbr
GETT2A=ambitious_red_solen_queen_lbr
GETUOR=ambitious_red_solen_queen_lbr
GETTD=ambitious_red_solen_queen_lbr
GETLBR=ambitious_red_solen_queen_lbr
GETAOS=ambitious_red_solen_queen_lbr
GETSE=ambitious_red_solen_queen_lbr
GETML=ambitious_red_solen_queen_lbr
GETSA=ambitious_red_solen_queen_lbr
GETHS=ambitious_red_solen_queen_lbr
GETTOL=ambitious_red_solen_queen_lbr
}

// red infilrator queen - Base NPC with shared DFN tags
[base_red_infilrator_queen]
{
GET=base_hymenoptera
NAME=a red solen infiltrator
ID=0x327
RACE=32
ORIGIN=lbr
}

[red_infilrator_queen]
{
GETUO=red_infilrator_queen_lbr
GETT2A=red_infilrator_queen_lbr
GETUOR=red_infilrator_queen_lbr
GETTD=red_infilrator_queen_lbr
GETLBR=red_infilrator_queen_lbr
GETAOS=red_infilrator_queen_lbr
GETSE=red_infilrator_queen_lbr
GETML=red_infilrator_queen_lbr
GETSA=red_infilrator_queen_lbr
GETHS=red_infilrator_queen_lbr
GETTOL=red_infilrator_queen_lbr
}

// red solen infilrator warrior - Base NPC with shared DFN tags
[base_red_solen_infilrator_warrior]
{
GET=base_hymenoptera
NAME=a red solen infiltrator
ID=0x327
RACE=32
ORIGIN=lbr
}

[red_solen_infilrator_warrior]
{
GETUO=red_solen_infilrator_warrior_lbr
GETT2A=red_solen_infilrator_warrior_lbr
GETUOR=red_solen_infilrator_warrior_lbr
GETTD=red_solen_infilrator_warrior_lbr
GETLBR=red_solen_infilrator_warrior_lbr
GETAOS=red_solen_infilrator_warrior_lbr
GETSE=red_solen_infilrator_warrior_lbr
GETML=red_solen_infilrator_warrior_lbr
GETSA=red_solen_infilrator_warrior_lbr
GETHS=red_solen_infilrator_warrior_lbr
GETTOL=red_solen_infilrator_warrior_lbr
}

// red queen - Base NPC with shared DFN tags
[base_red_queen]
{
GET=base_hymenoptera
NAME=a red queen
ID=0x327
RACE=32
ORIGIN=lbr
}

[red_queen]
{
GETUO=red_queen_lbr
GETT2A=red_queen_lbr
GETUOR=red_queen_lbr
GETTD=red_queen_lbr
GETLBR=red_queen_lbr
GETAOS=red_queen_lbr
GETSE=red_queen_lbr
GETML=red_queen_lbr
GETSA=red_queen_lbr
GETHS=red_queen_lbr
GETTOL=red_queen_lbr
}

// red solen warrior - Base NPC with shared DFN tags
[base_red_solen_warrior]
{
GET=base_hymenoptera
NAME=a red solen warrior
ID=0x326
RACE=32
ORIGIN=lbr
}

[red_solen_warrior]
{
GETUO=red_solen_warrior_lbr
GETT2A=red_solen_warrior_lbr
GETUOR=red_solen_warrior_lbr
GETTD=red_solen_warrior_lbr
GETLBR=red_solen_warrior_lbr
GETAOS=red_solen_warrior_lbr
GETSE=red_solen_warrior_lbr
GETML=red_solen_warrior_lbr
GETSA=red_solen_warrior_lbr
GETHS=red_solen_warrior_lbr
GETTOL=red_solen_warrior_lbr
}

// red solen worker - Base NPC with shared DFN tags
[base_red_solen_worker]
{
GET=base_hymenoptera
NAME=a red solen worker
ID=0x325
RACE=32
ORIGIN=lbr
}

[red_solen_worker]
{
GETUO=red_solen_worker_lbr
GETT2A=red_solen_worker_lbr
GETUOR=red_solen_worker_lbr
GETTD=red_solen_worker_lbr
GETLBR=red_solen_worker_lbr
GETAOS=red_solen_worker_lbr
GETSE=red_solen_worker_lbr
GETML=red_solen_worker_lbr
GETSA=red_solen_worker_lbr
GETHS=red_solen_worker_lbr
GETTOL=red_solen_worker_lbr
}

// red solen matriarch - Base NPC with shared DFN tags
[base_red_solen_matriarch]
{//quest npc
GET=base_hymenoptera
NAME=the solen matriarch
ID=0x328
BACKPACK
RACE=32
NPCWANDER=0
ORIGIN=lbr
}

[red_solen_matriarch]
{
GETUO=red_solen_matriarch_lbr
GETT2A=red_solen_matriarch_lbr
GETUOR=red_solen_matriarch_lbr
GETTD=red_solen_matriarch_lbr
GETLBR=red_solen_matriarch_lbr
GETAOS=red_solen_matriarch_lbr
GETSE=red_solen_matriarch_lbr
GETML=red_solen_matriarch_lbr
GETSA=red_solen_matriarch_lbr
GETHS=red_solen_matriarch_lbr
GETTOL=red_solen_matriarch_lbr
}