[jukawarrior]
{
NAME=a juka warrior
ID=0x02fc
DIRECTION=RND
BACKPACK
GOLD=175 225
STR=251 350
DEX=61 80
INT=101 150
FAME=10000
KARMA=-10000
PARRYING=800 1000
MAGICRESISTANCE=1200 1300
TACTICS=850 1000
WRESTLING=801 900
SWORDSMANSHIP=800 900
DAMAGE=6 36
DEF=28
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
NPCAI=2
TOTAME=2000
FOOD=carnivore
TOPROV=726
TOPEACE=726 5
RACE=21
FLAG=NEUTRAL
}

[jukalord]
{
NAME=a juka lord
ID=0x02fe
DIRECTION=RND
BACKPACK
EQUIPITEM=0x13b1
PACKITEM=0x0f3f,100
GOLD=400 500
STR=251 350
DEX=81 100
INT=151 200
FAME=15000
KARMA=-15000
PARRYING=800 1000
MAGICRESISTANCE=1200 1300
TACTICS=850 1000
WRESTLING=801 900
ARCHERY=800 900
DAMAGE=6 36
DEF=35
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
NPCAI=2
TOPROV=856
TOPEACE=856 5
TOTAME=2000
FOOD=carnivore
RACE=21
FLAG=NEUTRAL
}

[jukamage]
{
NAME=a juka mage
ID=0x02fd
DIRECTION=RND
BACKPACK
GOLD=250 300
STR=201 300
DEX=71 90
INT=451 500
FAME=15000
KARMA=-15000
PARRYING=800 1000
MAGICRESISTANCE=1400 1500
TACTICS=800 900
WRESTLING=801 900
MAGERY=800 1000
EVALUATINGINTEL=800 1000
DAMAGE=11 27
DEF=14
SPATTACK=8
SPADELAY=7
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
NPCAI=2
TOPROV=806
TOPEACE=806 5
TOTAME=2000
FOOD=carnivore
RACE=21
FLAG=NEUTRAL
}

// Meer

[meereternal]
{
NAME=a meer eternal
ID=0x0304
DIRECTION=RND
BACKPACK
GOLD=1000 2000
STR=416 505
DEX=146 165
INT=566 655
FAME=18000
KARMA=18000
PARRYING=600 1000
MAGICRESISTANCE=1500 2000
TACTICS=500 700
WRESTLING=701 800
MAGERY=900 1000
EVALUATINGINTEL=900 1000
MEDITATION= 800 1000
DAMAGE=20 30
DEF=40
SPATTACK=8
SPADELAY=5
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
NPCAI=5
TOPROV=996
TOPEACE=996 5
TOTAME=2000
FOOD=carnivore
RACE=20
FLAG=NEUTRAL
}

[meerwarrior]
{
NAME=a meer warrior
ID=0x0303
DIRECTION=RND
BACKPACK
GOLD=50 100
STR=86 100
DEX=186 200
INT=81 100
FAME=2000
KARMA=5000
PARRYING=600 1000
MAGICRESISTANCE=910 1000
TACTICS=910 1000
WRESTLING=701 800
DAMAGE=3 18
DEF=16
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
NPCAI=5
TOPROV=526
TOPEACE=526 5
TOTAME=2000
FOOD=carnivore
RACE=20
FLAG=NEUTRAL
}

[meercaptain]
{
NAME=a meer captain
ID=0x0305
DIRECTION=RND
BACKPACK
GOLD=50 100
STR=96 110
DEX=186 200
INT=96 110
FAME=2000
KARMA=5000
PARRYING=750 950
MAGICRESISTANCE=910 1000
TACTICS=910 1000
SWORDSMANSIP=700 850
ARCHERY=800 1000
WRESTLING=800 890
DAMAGE=6 36
DEF=17
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
NPCAI=5
TOPROV=576
TOPEACE=576 5
TOTAME=2000
FOOD=carnivore
RACE=20
FLAG=NEUTRAL
}

[meermage]
{
NAME=a meer mage
ID=0x0302
DIRECTION=RND
BACKPACK
GOLD=500 600
STR=171 200
DEX=126 145
INT=276 305
FAME=8000
KARMA=8000
PARRYING=600 800
MAGICRESISTANCE=800 1000
TACTICS=700 900
MAGERY=700 1000
EVALUATINGINTEL=1000
WRESTLING=600 800
SPATTACK=8
SPADELAY=7
DAMAGE=15 30
DEF=17
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
NPCAI=5
TOPROV=576
TOPEACE=576 5
TOTAME=2000
FOOD=carnivore
RACE=20
FLAG=NEUTRAL
}