[jukawarrior]
{
NAME=#//a juka warrior
ID=0x02fc
DIRECTION=RND
BACKPACK
GOLD=175 225
STR=251 350
DEX=61 80
INT=101 150
FAME=10000
KARMA=-10000
ANATOMY=800 900
FENCING=800 900
MACEFIGHTING=800 900
MAGICRESISTANCE=1200 1300
PARRYING=800 1000
SWORDSMANSHIP=800 900
TACTICS=800 900
WRESTLING=800 900
DAMAGE=5 11
DEF=21 25
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
NPCAI=2
TOTAME=2000
FOOD=carnivore
TOPROV=726
TOPEACE=726 5
RACE=21
FLAG=EVIL
}

[jukalord]
{
NAME=#//a juka lord
ID=0x02fe
DIRECTION=RND
BACKPACK
EQUIPITEM=0x13b1
PACKITEM=0x0f3f,100
GOLD=400 500
STR=401 500
DEX=81 100
INT=151 200
FAME=15000
KARMA=-15000
ANATOMY=900 1000
ARCHERY=950 1000
HEALING=800 1000
MAGICRESISTANCE=1200 1300
PARRYING=900 1000
SWORDSMANSHIP=900 1000
TACTICS=950 1000
WRESTLING=900 1000
DAMAGE=8 14
DEF=21 25
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
NPCAI=2
TOPROV=856
TOPEACE=856 5
TOTAME=2000
FOOD=carnivore
RACE=21
FLAG=EVIL
}

[jukamage]
{
NAME=#//a juka mage
ID=0x02fd
DIRECTION=RND
BACKPACK
GOLD=250 300
STR=201 300
DEX=71 90
INT=451 500
FAME=15000
KARMA=-15000
ANATOMY=800 900
EVALUATINGINTEL=800 1000
MAGERY=990 1000
MAGICRESISTANCE=1400 1500
PARRYING=800 1000
TACTICS=800 900
WRESTLING=800 900
DAMAGE=2 12
DEF=11 15
SPATTACK=8
SPADELAY=7
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
NPCAI=2
TOPROV=806
TOPEACE=806 5
TOTAME=2000
FOOD=carnivore
RACE=21
FLAG=EVIL
}

// Meer

[meereternal]
{
NAME=#//a meer eternal
ID=0x0304
DIRECTION=RND
BACKPACK
GOLD=1000 2000
STR=416 505
DEX=146 165
INT=566 655
FAME=18000
KARMA=18000
PARRYING=550 650
MAGICRESISTANCE=1500 2000
TACTICS=500 700
WRESTLING=600 800
MAGERY=900 1000
EVALUATINGINTEL=300 600
DAMAGE=3 18
DEF=25
SPATTACK=8
SPADELAY=5
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
NPCAI=5
TOPROV=996
TOPEACE=996 5
TOTAME=2000
FOOD=carnivore
RACE=20
FLAG=NEUTRAL
}

[meerwarrior]
{
NAME=#//a meer warrior
ID=0x0303
DIRECTION=RND
BACKPACK
GOLD=50 100
STR=86 100
DEX=186 200
INT=81 100
FAME=2000
KARMA=5000
MAGICRESISTANCE=910 1000
TACTICS=910 1000
WRESTLING=910 1000
DAMAGE=8 23
DEF=20
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
NPCAI=5
TOPROV=526
TOPEACE=526 5
TOTAME=2000
FOOD=carnivore
RACE=20
FLAG=GOOD
}

[meercaptain]
{
NAME=#//a meer captain
ID=0x0305
DIRECTION=RND
BACKPACK
GOLD=50 100
STR=96 110
DEX=186 200
INT=96 110
FAME=2000
KARMA=5000
ARCHERY=900 1000
MAGICRESISTANCE=910 1000
SWORDSMANSIP=900 1000
TACTICS=910 1000
WRESTLING=810 900
DAMAGE=2 18
DEF=25
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
NPCAI=5
TOPROV=576
TOPEACE=576 5
TOTAME=2000
FOOD=carnivore
RACE=20
FLAG=GOOD
}

[meermage]
{
NAME=#//a meer mage
ID=0x0302
DIRECTION=RND
BACKPACK
GOLD=500 600
STR=170 200
DEX=125 145
INT=275 305
FAME=8000
KARMA=8000
EVALUATINGINTEL=1000
MAGERY=700 800
MAGICRESISTANCE=800 1000
MEDITATION=850 950
WRESTLING=600 800
SPATTACK=8
SPADELAY=7
DAMAGE=18 30
DEF=25
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
NPCAI=5
TOPROV=576
TOPEACE=576 5
TOTAME=2000
FOOD=carnivore
RACE=20
FLAG=NEUTRAL
}