[ratman]
{
NAME=a ratman
ID=0x002a
SKIN=0x0000
DIRECTION=N
BACKPACK
PACKITEM=0x1515
LOOT=5
LOOT=6
LOOT=10
LOOT=20
GOLD=50 100
STR=96 120
DEX=81 100
INT=36 60
KARMA=-700
FAME=700
MAGICRESISTANCE=350 600
TACTICS=500 750
FENCING=500 750
// Damage per Weapon
DAMAGE=3 15
DEF=14
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=1100
CARVE=10
}

[maceratman]
{
NAME=a ratman
ID=0x002c
SKIN=0x0000
DIRECTION=N
BACKPACK
PACKITEM=0x1515
GOLD=50 100
STR=96 120
DEX=81 100
INT=36 60
LOOT=5
LOOT=6
LOOT=10
LOOT=25
KARMA=-700
FAME=700
MAGICRESISTANCE=350 600
TACTICS=500 750
MACEFIGHTING=500 750
DAMAGE=5 25
DEF=14
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=1100
CARVE=10
}

[swordratman]
{
NAME=a ratman
ID=0x002d
SKIN=0x0000
DIRECTION=N
BACKPACK
PACKITEM=0x1515
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
LOOT=5
LOOT=6
LOOT=10
LOOT=21
GOLD=50 100
STR=96 120
DEX=81 100
INT=36 60
KARMA=-700
FAME=700
MAGICRESISTANCE=350 600
TACTICS=500 750
SWORDSMANSHIP=500 750
// Damage per Weapon
DAMAGE=5 25
DEF=14
NPCAI=2
TOTAME=1100
CARVE=10
}

[katanaratman]
{
NAME=a ratman
ID=0x008e
SKIN=
DIRECTION=N
BACKPACK
PACKITEM=0x1515
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
LOOT=5
LOOT=6
LOOT=10
LOOT=21
GOLD=50 100
STR=96 120
DEX=81 100
INT=36 60
KARMA=-700
FAME=700
MAGICRESISTANCE=350 600
TACTICS=500 750
SWORDSMANSHIP=500 750
// Damage per Weapon
DAMAGE=5 25
DEF=14
NPCAI=2
TOTAME=1100
CARVE=10
}

[ratmanshaman]
{
NAME=a ratman shaman
ID=0x008f
SKIN=
DIRECTION=N
BACKPACK
PACKITEM=0x1515
MAGERY=500
SPATTACK=255
SPADELAY=10
LOOT=1
LOOT=3
LOOT=5
LOOT=6
LOOT=10
LOOT=20
GOLD=50 200
STR=96
DEX=81
INT=36
KARMA=-1500
FAME=1500
MAGICRESISTANCE=350
TACTICS=500
FENCING=500
// Damage per Weapon
DAMAGE=3 15
DEF=14
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=1100
CARVE=10
}

[lizardman]
{
NAME=a lizardman
NAMELIST=111
ID=0x0021
SKIN=
DIRECTION=N
BACKPACK
LOOT=5
LOOT=6
LOOT=11
LOOT=20
GOLD=50 75
STR=96 120
DEX=86 105
INT=36 60
KARMA=-1000
FAME=1000
MAGICRESISTANCE=350 600
TACTICS=550 800
FENCING=500 700
// Damage per Weapon
DAMAGE=3 15
DEF=14
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=1100
CARVE=4
}

[spearlizardman]
{
NAME=a lizardman
NAMELIST=111
ID=0x0023
SKIN=
DIRECTION=N
BACKPACK
GOLD=50 75
STR=96 120
LOOT=5
LOOT=11
LOOT=28
DEX=86 105
INT=36 60
KARMA=-700
FAME=700
MAGICRESISTANCE=350 600
TACTICS=550 800
FENCING=500 750
// Damage per Weapon
DAMAGE=7 15
DEF=14
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=1100
CARVE=4
}

[macelizardman]
{
NAME=a lizardman
NAMELIST=111
ID=0x0024
SKIN=
DIRECTION=N
BACKPACK
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
GOLD=50 100
LOOT=5
LOOT=6
LOOT=11
LOOT=25
STR=96 120
DEX=86 105
INT=36 60
KARMA=-700
FAME=700
MAGICRESISTANCE=350 600
TACTICS=550 800
MACEFIGHTING=500 700
// Damage per Weapon
DAMAGE=7 15
DEF=14
NPCAI=2
TOTAME=1100
CARVE=4
}
