[energyvortex-summon]
{
NAME=#//an energy vortex
ID=0x00a4
SKIN=0x0075
DIRECTION=RND
STR=200
DEX=200
INT=100
HP=1900
MANAMAX=0
STAMINAMAX=250
MAGICRESISTANCE=999
TACTICS=900
WRESTLING=1200
DAMAGE=8 26
NPCWANDER=2
NPCAI=88
POISONSTRENGTH=4
CONTROLSLOTS=2
}

[airele-summon]
{
NAME=#//an air elemental
ID=0x000D
SKIN=0x777f
DIRECTION=RND
STR=116 135
DEX=55 65
INT=91 105
MAGERY=600 750
MAGICRESISTANCE=600 750
PARRYING=550 650
TACTICS=600 800
WRESTLING=600 800
DAMAGE=5 13
DEF=20
SPATTACK=6
SPADELAY=7
NPCWANDER=2
RACE=16
CONTROLSLOTS=2
}

[earthele-summon]
{
NAME=#//an earth elemental
ID=0x000e
DIRECTION=RND
STR=116 135
DEX=56 65
INT=61 75
MAGICRESISTANCE=300 750
PARRYING=400 650
TACTICS=600 1000
WRESTLING=400 800
DAMAGE=3 18
DEF=20
NPCWANDER=2
RACE=17
CONTROLSLOTS=2
}

[firele-summon]
{
NAME=#//a fire elemental
ID=0x000f
SKIN=0x0000
DIRECTION=RND
STR=116 135
DEX=56 65
INT=91 105
MAGERY=601 750
MAGICRESISTANCE=600 750
PARRYING=400 500
TACTICS=800 1000
WRESTLING=700 1000
EVALUATINGINTEL=600 750
DAMAGE=4 12
DEF=20
SPATTACK=6
SPADELAY=7
NPCWANDER=2
RACE=14
CONTROLSLOTS=4
}

[waterele-summon]
{
NAME=#//a water elemental
ID=0x0010
DIRECTION=RND
STR=126 155
DEX=66 85
INT=101 125
MAGERY=700 850
MAGICRESISTANCE=700 850
PARRYING=550 650
TACTICS=650 850
WRESTLING=700 900
DAMAGE=4 12
DEF=20
SPATTACK=7
SPADELAY=6
NPCWANDER=2
RACE=15
CONTROLSLOTS=3
}

[bladespirit-summon]
{
NAME=#//a blade spirit
ID=0x023E
DIRECTION=RND
STR=150
DEX=150
INT=150
HPMAX=1200
STAMINAMAX=250
MANAMAX=0
MAGICRESISTANCE=700
TACTICS=900
WRESTLING=900
DAMAGE=10 18
NPCWANDER=2
NPCAI=88
POISONSTRENGTH=3
CONTROLSLOTS=2
}

[daemon-summon]
{
NAME=#//a daemon
ID=0x000a
SKIN=0x0000
DIRECTION=RND
STR=238 252
DEX=66 75
INT=151 158
MAGERY=700 800
MAGICRESISTANCE=700 800
PARRYING=650 750
TACTICS=700 800
WRESTLING=600 800
SPATTACK=7
SPADELAY=5
DAMAGE=10 25
DEF=25
NPCWANDER=2
RUNS
RACE=10
CONTROLSLOTS=4
}

[dupre-summon]
{
NAME=Dupre The Hero
ID=0x03E2
SKIN=0x0000
DIRECTION=RND
STR=600
DEX=70
INT=100
HP=600
MANA=100
STAMINA=70
MAGICRESISTANCE=650
TACTICS=1000
WRESTLING=1000
SWORDSMANSHIP=1000
MAGERY=900
SPATTACK=7
SPADELAY=5
DAMAGE=50 100
DEF=50
NPCWANDER=2
FAME=10000
KARMA=10000
CONTROLSLOTS=3
}

[blacknight-summon]
{
NAME=Black Night
ID=0x000B
SKIN=0x0000
DIRECTION=RND
STR=600
DEX=70
INT=100
HP=600
MANA=100
STAMINA=70
MAGICRESISTANCE=1000
TACTICS=1000
WRESTLING=1000
SWORDSMANSHIP=1000
PARRYING=1000
MAGERY=1000
SPATTACK=7
SPADELAY=5
DAMAGE=50 100
DEF=50
NPCWANDER=2
CONTROLSLOTS=4
}

