[energyvortex-summon]
{
NAME=an energy vortex
ID=0x00a4
SKIN=0x0075
DIRECTION=RND
STR=500
DEX=160
INT=180
HP=500
MANA=180
STAMINA=160
MAGICRESISTANCE=850
TACTICS=1000
WRESTLING=1000
MAGERY=950
DAMAGE=15 30
DEF=15
NPCWANDER=2
NPCAI=88
SPATTACK=7
SPADELAY=5
POISONSTRENGTH=3
}

[airele-summon]
{
NAME=an air elemental
ID=0x000D
SKIN=0x777f
DIRECTION=RND
STR=126 155
DEX=166 185
INT=101 105
HPMAX=76 93
TACTICS=700
TACTICS=601 800
MAGICRESISTANCE=601 750
WRESTLING=601 800
MAGERY=601 750
EVALUATINGINTEL=601 750
DAMAGE=6 15
SPATTACK=7
SPADELAY=7
DEF=8
NPCWANDER=2
RACE=16
}

[earthele-summon]
{
NAME=an earth elemental
ID=0x000e
SKIN=0x0000
DIRECTION=RND
STR=126 155
DEX=66 85
INT=71 92
HPMAX=76 93
MAGICRESISTANCE=501 950
TACTICS=601 1000
WRESTLING=601 1000
DAMAGE=8 28
DEF=13
NPCWANDER=2
RACE=17
}

[firele-summon]
{
NAME=a fire elemental
ID=0x000f
SKIN=0x0000
DIRECTION=RND
STR=126 155
DEX=166 185
INT=101 125
HPMAX=76 93
MAGICRESISTANCE=752 1050
TACTICS=801 1000
WRESTLING=701 1000
MAGERY=601 750
EVALUATINGINTEL=601 750
DAMAGE=7 23
DEF=11
SPATTACK=7
SPADELAY=7
NPCWANDER=2
RACE=14
}

[waterele-summon]
{
NAME=a water elemental
ID=0x0010
SKIN=0x0000
DIRECTION=RND
STR=126 155
DEX=66 85
INT=101 125
HPMAX=76 93
MAGICRESISTANCE=1001 1150
TACTICS=501 700
WRESTLING=501 700
MAGERY=601 750
EVALUATINGINTEL=601 750
DAMAGE=9 18
DEF=9
SPATTACK=6
SPADELAY=6
NPCWANDER=2
RACE=15
}

[bladespirit-summon]
{
NAME=a blade spirit
ID=0x023E
SKIN=0x0000
DIRECTION=RND
STR=200
DEX=95
INT=70
HP=200
MANA=70
STAMINA=95
MAGICRESISTANCE=650
TACTICS=750
WRESTLING=750
DAMAGE=5 15
DEF=8
NPCWANDER=2
NPCAI=88
POISONSTRENGTH=2
}

[daemon-summon]
{
NAME=a daemon
ID=0x000a
SKIN=0x0000
DIRECTION=RND
STR=475 505
DEX=76 95
INT=300 325
HPMAX=286 303
MAGICRESISTANCE=700 800
TACTICS=700 800
WRESTLING=600 800
MAGERY=700 800
SPATTACK=6
SPADELAY=5
DAMAGE=5 25
DEF=12
NPCWANDER=2
RUNS
RACE=10
}

[dupre-summon]
{
NAME=Dupre The Hero
ID=0x03E2
SKIN=0x0000
DIRECTION=RND
STR=600
DEX=70
INT=100
HP=600
MANA=100
STAMINA=70
MAGICRESISTANCE=650
TACTICS=1000
WRESTLING=1000
SWORDSMANSHIP=1000
MAGERY=900
SPATTACK=7
SPADELAY=5
DAMAGE=50 100
DEF=50
NPCWANDER=2
FAME=10000
KARMA=10000
}

[blacknight-summon]
{
NAME=Black Night
ID=0x000B
SKIN=0x0000
DIRECTION=RND
STR=600
DEX=70
INT=100
HP=600
MANA=100
STAMINA=70
MAGICRESISTANCE=1000
TACTICS=1000
WRESTLING=1000
SWORDSMANSHIP=1000
PARRYING=1000
MAGERY=1000
SPATTACK=7
SPADELAY=5
DAMAGE=50 100
DEF=50
NPCWANDER=2
}

