[basehuman]
{
SKINLIST=16
BACKPACK
DIRECTION=RND
DAMAGE=3 10
DEF=10
FLEEAT=20
REATTACKAT=50
RACE=0
TOTAME=2000
SCRIPT=3000
FLAG=INNOCENT
FOOD=omnivore
}

[male]
{
GET=basehuman
NAME=Basic Male
NAMELIST=1
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
EQUIPITEM=listobject25
COLORLIST=11
STR=50 75
DEX=60 70
INT=50 75
MAGICRESISTANCE=400 600
TACTICS=400 600
WRESTLING=400 600
}

[m_guard]
{
GET=basehuman
NAMELIST=1
TITLE=5019//the Guard
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
STR=1000 1500
DEX=150 200
INT=450 500
HPMAX=2000
HP=2000
KARMA=10000
FAME=10000
PARRYING=990 1000
MAGICRESISTANCE=990 1000
TACTICS=1200 1500
WRESTLING=1200 1500
SWORDSMANSHIP=1200 1500
DAMAGE=1200 1500
DEF=20
EQUIPITEM=guardhalberd
EQUIPITEM=0x1416
EQUIPITEM=0x1414
EQUIPITEM=0x141a
EQUIPITEM=0x1410
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=15
FY2=15
NPCAI=4
NOTRAIN
RUNS
}

[m_murderer-archmage]
{
GET=basehuman
NAMELIST=1
TITLE=5020//the Archmage
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
NPCAI=2
GOLD=350 500
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=5
EQUIPITEM=0x1718
COLORLIST=1
EQUIPITEM=listobject31
COLORLIST=1
EQUIPITEM=listobject32
COLORLIST=1
EQUIPITEM=listobject33
EQUIPITEM=listobject35
COLORLIST=1
EQUIPITEM=listobject36
COLORLIST=1
STR=150 175
DEX=20 40
INT=500 750
KARMA=-3000
FAME=3000
PARRYING=400 600
MAGICRESISTANCE=600 800
TACTICS=600 800
WRESTLING=700 900
SPATTACK=8191
SPADELAY=10
MAGERY=900 990
TOPEACE=762 5
}

[m_whealer]
{
GET=basehuman
NAMELIST=1
TITLE=5021//the Wandering Healer
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=0x13f9
EQUIPITEM=listobject20
COLORLIST=5
EQUIPITEM=listobject21
COLORLIST=5
EQUIPITEM=listobject22
COLORLIST=5
EQUIPITEM=listobject23
EQUIPITEM=listobject25
COLORLIST=5
STR=304 400
DEX=102 150
INT=204 300
KARMA=1000
FAME=1000
HEALING=750 975
ANATOMY=750 975
TACTICS=820 1000
MAGICRESISTANCE=820 1000
EVALUATINGINTEL=820 1000
MAGERY=820 1000
DAMAGE=10 23
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=40
FY2=40
NPCAI=1
RUNS
}

[m_pirate]
{
GET=basehuman
NAMELIST=1
TITLE=5022//the Pirate
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=10
EQUIPITEM=0x13b6
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject31
COLORLIST=11
EQUIPITEM=listobject32
COLORLIST=11
EQUIPITEM=listobject33
COLORLIST=11
EQUIPITEM=listobject34
COLORLIST=11
EQUIPITEM=listobject36
COLORLIST=11
STR=81 91
DEX=61 71
INT=36 46
PARRYING=400 600
MAGICRESISTANCE=400 600
TACTICS=400 600
WRESTLING=400 600
TOPEACE=605 5
SCRIPT=3204
CONTROLSLOTS=2
HIRELING
NOTRAIN
RUNS
}

[m_fighter]
{
GET=basehuman
NAMELIST=1
TITLE=5523//the Fighter
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
NPCAI=5
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=10
FY2=10
EQUIPITEM=0x13bb
EQUIPITEM=0x13ed
EQUIPITEM=0x13ef
EQUIPITEM=0x13e1
EQUIPITEM=0x1b7a
EQUIPITEM=0x13b8
EQUIPITEM=0x170b
STR=40 100
DEX=40 50
INT=39 49
SWORDSMANSHIP=800 1000
MACEFIGHTING=800 1000
PARRYING=800 1000
MAGICRESISTANCE=500 700
TACTICS=800 1000
WRESTLING=800 1000
TOPEACE=490 5
TOPROV=490
DAMAGE=10 17
SCRIPT=3204
CONTROLSLOTS=2
HIRELING
NOTRAIN
RUNS
}

[m_paladin]
{
GET=basehuman
NAMELIST=1
TITLE=5024//the Paladin
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
NPCAI=5
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=10
FY2=10
EQUIPITEM=0x1408
EQUIPITEM=0x1410
EQUIPITEM=0x1411
EQUIPITEM=0x1413
EQUIPITEM=0x1414
EQUIPITEM=0x1415
EQUIPITEM=0x13b9
EQUIPITEM=0x1b72
EQUIPITEM=0x1515
STR=90 100
DEX=81 91
INT=59 69
SWORDSMANSHIP=800 1000
MACEFIGHTING=800 1000
PARRYING=800 1000
MAGICRESISTANCE=500 700
TACTICS=800 1000
WRESTLING=800 1000
TOPEACE=611 5
TOPROV=611
DAMAGE=10 17
SCRIPT=3204
CONTROLSLOTS=2
HIRELING
NOTRAIN
RUNS
}

[m_sailor]
{
GET=basehuman
NAMELIST=1
TITLE=5025//the Sailor
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=10
FY2=10
EQUIPITEM=0x1400
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
EQUIPITEM=listobject25
COLORLIST=11
STR=81 91
DEX=61 71
INT=36 46
PARRYING=400 600
MAGICRESISTANCE=400 600
TACTICS=400 600
WRESTLING=400 600
TOPEACE=605 5
SCRIPT=3204
CONTROLSLOTS=2
HIRELING
NOTRAIN
RUNS
}

[m_brigand]
{
GET=basehuman
NAMELIST=1
TITLE=5105//the Brigand
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
NPCAI=2
GOLD=150 200
EQUIPITEM=0x13dd
EQUIPITEM=0x13cd
EQUIPITEM=0x13d2
EQUIPITEM=0x13d3
EQUIPITEM=0x0f62
EQUIPITEM=0x13c7
EQUIPITEM=listobject23
EQUIPITEM=listobject25
COLORLIST=11
EQUIPITEM=listobject26
COLORLIST=11
STR=86 100
DEX=81 95
INT=61 75
KARMA=-1000
FAME=1000
MAGICRESISTANCE=250 475
TACTICS=650 875
SWORDSMANSHIP=650 875
MACEFIGHTING=650 875
FENCING=660 975
WRESTLING=150 375
DAMAGE=10 23
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
TOPEACE=726 5
FLAG=NEUTRAL
}

[m_beggar]
{
GET=basehuman
NAMELIST=1
TITLE=5026//the Beggar
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
COLORLIST=11
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=15
FY2=15
STR=21 31
DEX=16 26
INT=31 41
BEGGING=400 1000
TACTICS=96 19
WRESTLING=96 19
TOPROV=240
TOPEACE=240 5
SCRIPT=3204
CONTROLSLOTS=2
HIRELING
NOTRAIN
RUNS
}

[m_noble]
{
GET=basehuman
NAMELIST=1
TITLE=5027//the Noble
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
GOLD=400
EQUIPITEM=0x0f5e
EQUIPITEM=listobject30
COLORLIST=11
EQUIPITEM=listobject31
COLORLIST=11
EQUIPITEM=listobject32
COLORLIST=11
EQUIPITEM=listobject33
EQUIPITEM=listobject34
COLORLIST=11
EQUIPITEM=listobject36
COLORLIST=11
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=10
FY2=10
STR=50 75
DEX=65 70
INT=50 75
PARRYING=400 600
MAGICRESISTANCE=400 600
TACTICS=400 600
WRESTLING=400 600
RUNS
}

[m_thief]
{
GET=basehuman
NAMELIST=1
TITLE=5028//the Thief
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=0x1400
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
EQUIPITEM=listobject25
COLORLIST=11
EQUIPITEM=listobject26
COLORLIST=11
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=15
FY2=15
STR=50 75
DEX=89 95
INT=50 75
LOCKPICKING=500 700
STEALING=800 1000
SNOOPING=800 1000
PARRYING=400 600
MAGICRESISTANCE=400 600
TACTICS=400 600
WRESTLING=400 600
NPCAI=2
TOPEACE=762 5
RUNS
FLAG=NEUTRAL
}

[m_townthief]
{
GET=basehuman
NAMELIST=1
TITLE=5028//the Thief
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=0x1400
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
EQUIPITEM=listobject25
COLORLIST=11
EQUIPITEM=listobject26
COLORLIST=11
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=15
FY2=15
STR=50 75
DEX=89 95
INT=50 75
LOCKPICKING=500 700
STEALING=800 1000
SNOOPING=800 1000
PARRYING=400 600
MAGICRESISTANCE=400 600
TACTICS=400 600
WRESTLING=400 600
RUNS
}

[m_peasant]
{
GET=basehuman
NAMELIST=1
TITLE=5029//the Peasant
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
EQUIPITEM=listobject25
COLORLIST=11
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=15
FY2=15
STR=21 31
DEX=16 26
INT=31 41
TACTICS=96 19
WRESTLING=96 19
TOPROV=240
TOPEACE=240 5
SCRIPT=3204
CONTROLSLOTS=2
HIRELING
NOTRAIN
RUNS
}

[m_gypsy]
{
GET=basehuman
NAMELIST=1
TITLE=5030//the Gypsy
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=0x1400
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
EQUIPITEM=listobject25
COLORLIST=11
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=15
FY2=15
STR=50 75
DEX=75 80
INT=50 75
PARRYING=400 600
MAGICRESISTANCE=400 600
TACTICS=400 600
WRESTLING=400 600
RUNS
}

[m_seeker]
{
GET=basehuman
NAMELIST=1
TITLE=5031//the Seeker of Adventure
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
COLOR=0455
EQUIPITEM=0x13c4
EQUIPITEM=0x13c3
EQUIPITEM=0x13bb
EQUIPITEM=0x13dd
EQUIPITEM=0x13b8
EQUIPITEM=0x1b72
EQUIPITEM=listobject23
EQUIPITEM=listobject26
COLORLIST=11
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=15
FY2=15
STR=50 75
DEX=75 80
INT=50 75
PARRYING=400 600
MAGICRESISTANCE=400 600
TACTICS=400 600
WRESTLING=400 600
RUNS
}

[m_jailer]
{
GET=basehuman
NAMELIST=1
TITLE=5032//the Jailer
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
NPCWANDER=3
EQUIPITEM=0x1414
EQUIPITEM=0x13c4
EQUIPITEM=0x13c3
EQUIPITEM=0x13bb
EQUIPITEM=0x1410
EQUIPITEM=0x0f5e
EQUIPITEM=0x1b72
EQUIPITEM=listobject33
FX1=-1
FY1=-1
FZ1=-1
FX2=10
STR=50 75
DEX=65 70
INT=50 75
PARRYING=400 600
MAGICRESISTANCE=400 600
TACTICS=400 600
WRESTLING=400 600
}

[m_towncrier]
{
GET=basehuman
NAMELIST=1
TITLE=5033//the Town Crier
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
STR=40 50
DEX=45 70
INT=40 50
KARMA=1200
FAME=400
DAMAGE=8 16
NPCWANDER=0
HEALING=50 100
EQUIPITEM=listobject30
COLORLIST=11
EQUIPITEM=listobject31
COLORLIST=11
EQUIPITEM=listobject32
COLORLIST=11
EQUIPITEM=listobject33
EQUIPITEM=listobject34
COLORLIST=11
EQUIPITEM=listobject36
COLORLIST=11
}

[m_artist]
{
GET=basehuman
NAMELIST=1
TITLE=5034//the Artist
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
STR=15 30
DEX=65 70
INT=15 30
KARMA=1200
FAME=400
DAMAGE=8 16
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=30
HEALING=50 100
EQUIPITEM=listobject30
COLORLIST=11
EQUIPITEM=listobject31
COLORLIST=11
EQUIPITEM=listobject32
COLORLIST=11
EQUIPITEM=listobject33
EQUIPITEM=listobject34
COLORLIST=11
EQUIPITEM=listobject36
COLORLIST=11
}
