[male]
{
NAME=Basic Male
NAMELIST=1
ID=0x0190
ITEM=15065
HAIRCOLOR=15
ITEM=15066
COLORMATCHHAIR
SKINLIST=16
DIRECTION=W
SPEECH=1
BACKPACK
ITEM=15070
COLORLIST=11
ITEM=15071
COLORLIST=11
ITEM=15072
COLORLIST=11
ITEM=15073
ITEM=15075
COLORLIST=11
TOTAME=1100
STR=50 75
DEX=60 70
INT=50 75
KARMA=0
FAME=0
PARRYING=400 600
MAGICRESISTANCE=400 600
TACTICS=400 600
WRESTLING=400 600
DAMAGE=3 10
DEF=5
}

[m-necromancer]
{
NAMELIST=103
TITLE=the archmage
ID=0x0190
ITEM=15065
HAIRCOLOR=15
ITEM=15066
COLORMATCHHAIR
NPCAI=2
SKINLIST=16
DIRECTION=N
BACKPACK
GOLD=350 500
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=5
ITEM=464
COLORLIST=1
ITEM=15081
COLORLIST=1
ITEM=15082
COLORLIST=1
ITEM=15083
ITEM=15085
COLORLIST=1
ITEM=15086
COLORLIST=1
SPEECH=32
TOTAME=1100
STR=150 175
DEX=0 0
INT=500 750
KARMA=-3000
FAME=3000
PARRYING=400 600
MAGICRESISTANCE=600 800
TACTICS=600 800
WRESTLING=700 900
DAMAGE=3 10
DEF=10
SPATTACK=8191
SPADELAY=10
MAGERY=900 990
}


[m-archmage]
{
NAMELIST=103
TITLE=the archmage
ID=0x0190
ITEM=15065
HAIRCOLOR=15
ITEM=15066
COLORMATCHHAIR
NPCAI=2
SKINLIST=16
DIRECTION=N
BACKPACK
GOLD=350 500
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=5
ITEM=464
COLORLIST=1
ITEM=15081
COLORLIST=1
ITEM=15082
COLORLIST=1
ITEM=15083
ITEM=15085
COLORLIST=1
ITEM=15086
COLORLIST=1
SPEECH=32
TOTAME=1100
STR=150 175
DEX=0 0
INT=500 750
KARMA=-3000
FAME=3000
PARRYING=400 600
MAGICRESISTANCE=600 800
TACTICS=600 800
WRESTLING=700 900
DAMAGE=3 10
DEF=10
SPATTACK=8191
SPADELAY=10
MAGERY=900 990
}

[m-murderer-archmage]
{
NAMELIST=103
TITLE=the archmage
ID=0x0190
ITEM=15065
HAIRCOLOR=15
ITEM=15066
COLORMATCHHAIR
NPCAI=2
SKINLIST=16
DIRECTION=N
BACKPACK
GOLD=350 500
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=5
ITEM=464
COLORLIST=1
ITEM=15081
COLORLIST=1
ITEM=15082
COLORLIST=1
ITEM=15083
ITEM=15085
COLORLIST=1
ITEM=15086
COLORLIST=1
SPEECH=32
TOTAME=1100
STR=150 175
DEX=0 0
INT=500 750
KARMA=-3000
FAME=3000
PARRYING=400 600
MAGICRESISTANCE=600 800
TACTICS=600 800
WRESTLING=700 900
DAMAGE=3 10
DEF=10
SPATTACK=8191
SPADELAY=10
MAGERY=900 990
}

[m-drow-archmage]
{
NAMELIST=103
TITLE=the archmage
ID=0x0190
ITEM=15065
HAIRCOLOR=15
ITEM=15066
COLORMATCHHAIR
NPCAI=2
SKINLIST=16
DIRECTION=N
BACKPACK
GOLD=350 500
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=5
ITEM=464
COLORLIST=1
ITEM=15081
COLORLIST=1
ITEM=15082
COLORLIST=1
ITEM=15083
ITEM=15085
COLORLIST=1
ITEM=15086
COLORLIST=1
SPEECH=32
TOTAME=1100
STR=150 175
DEX=0 0
INT=500 750
KARMA=-3000
FAME=3000
PARRYING=400 600
MAGICRESISTANCE=600 800
TACTICS=600 800
WRESTLING=700 900
DAMAGE=3 10
DEF=10
SPATTACK=8191
SPADELAY=10
MAGERY=900 990
}

[m-guard]
{
NAMELIST=1
TITLE=the guard
ID=0x0190
ITEM=15065
HAIRCOLOR=15
ITEM=15066
COLORMATCHHAIR
SKINLIST=16
DIRECTION=S
SPEECH=24
TAMING=1100
STR=1000 1500
DEX=85 100
INT=450 500
KARMA=10000
FAME=10000
PARRYING=990 1000
MAGICRESISTANCE=990 1000
TACTICS=990 1000
WRESTLING=990 1000
DAMAGE=1000 1000
DEF=100
BACKPACK
ITEM=0x1416
ITEM=0x1414
ITEM=0x141a
ITEM=0x1410
ITEM=0x143e
FX1=-1
FY1=-1
FZ1=-1
FX2=15
NPCAI=4
RUNS
}

[m-whealer]
{
NAMELIST=1
TITLE=the wandering healer
ID=0x0190
SKINLIST=16
ITEM=15065
HAIRCOLOR=15
ITEM=15066
COLORMATCHHAIR
NPCAI=1
SPEECH=26
BACKPACK
ITEM=0x13f9
ITEM=15070
COLORLIST=5
ITEM=15071
COLORLIST=5
ITEM=15072
COLORLIST=5
ITEM=15073
ITEM=15075
COLORLIST=5
TOTAME=1100
STR=50 75
DEX=60 70
INT=20 50
KARMA=500
FAME=500
HEALING=400 600
SPIRITSPEAK=400 600
ANATOMY=400 600
FORENSICS=400 600
TACTICS=400 600
PARRYING=400 600
WRESTLING=400 600
MACEFIGHTING=400 600
MAGICRESISTANCE=400 600
DAMAGE=5 25
DEF=5
DIRECTION=W
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=40
}

[m-pirate]
{
NAMELIST=1
TITLE=the pirate
ID=0x0190
ITEM=15065
HAIRCOLOR=15
ITEM=15066
COLORMATCHHAIR
SKINLIST=16
DIRECTION=E
SPEECH=36
NPCWANDER=3
BACKPACK
FX1=-1
FY1=-1
FZ1=-1
FX2=10
ITEM=0x13b6
ITEM=15070
COLORLIST=11
ITEM=15081
COLORLIST=11
ITEM=15082
COLORLIST=11
ITEM=15083
COLORLIST=11
ITEM=15084
COLORLIST=11
ITEM=15086
COLORLIST=11
TOTAME=1100
STR=50 75
DEX=65 70
INT=50 75
KARMA=0
FAME=0
PARRYING=400 600
MAGICRESISTANCE=400 600
TACTICS=400 600
WRESTLING=400 600
DAMAGE=3 10
DEF=5
}

[m-fighter]
{
NAMELIST=1
TITLE=the fighter
ID=0x0190
ITEM=15065
HAIRCOLOR=15
ITEM=15066
COLORMATCHHAIR
NPCAI=4
SPEECH=22
SKINLIST=16
BACKPACK
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=10
ITEM=0x13bb
ITEM=0x13ed
ITEM=0x13ef
ITEM=0x13e1
ITEM=0x1b7a
ITEM=0x13b8
TOTAME=1100
STR=100 150
DEX=55 60
INT=50 70
KARMA=0
FAME=0
SWORDSMANSHIP=800 1000
MACEFIGHTING=800 1000
PARRYING=800 1000
MAGICRESISTANCE=500 700
TACTICS=800 1000
WRESTLING=800 1000
DAMAGE=10 17
DEF=5
}

[m-sailor]
{
NAMELIST=1
TITLE=the sailor
ID=0x0190
ITEM=15065
HAIRCOLOR=15
ITEM=15066
COLORMATCHHAIR
BACKPACK
SKINLIST=16
SPEECH=38
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=10
ITEM=0x1400
ITEM=15070
COLORLIST=11
ITEM=15071
COLORLIST=11
ITEM=15072
COLORLIST=11
ITEM=15073
ITEM=15075
COLORLIST=11
STR=50 75
DEX=60 75
INT=50 75
KARMA=0
FAME=0
PARRYING=400 600
MAGICRESISTANCE=400 600
TACTICS=400 600
WRESTLING=400 600
DAMAGE=3 10
DEF=5
TOTAME=1100
}

[m-brigand]
{
NAMELIST=1
TITLE=the brigand
ID=0x0190
ITEM=15065
HAIRCOLOR=15
ITEM=15066
COLORMATCHHAIR
NPCAI=2
SKINLIST=16
DIRECTION=W
BACKPACK
GOLD=150 200
ITEM=0x13dd
ITEM=0x13cd
ITEM=0x13d2
ITEM=0x13d3
ITEM=0x0f62
ITEM=0x13c7
ITEM=15073
ITEM=15075
COLORLIST=11
ITEM=15076
COLORLIST=11
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
SPEECH=15
TOTAME=1100
STR=100 115
DEX=60 75
INT=50 75
KARMA=-1000
FAME=1000
PARRYING=400 600
MAGICRESISTANCE=500 700
TACTICS=700 900
FENCING=700 850
WRESTLING=400 600
DAMAGE=4 15
DEF=5
}

[m-beggar]
{
NAMELIST=1
TITLE=the beggar
ID=0x0190
ITEM=15065
HAIRCOLOR=15
ITEM=15066
COLORMATCHHAIR
BACKPACK
SKINLIST=16
ITEM=15070
COLORLIST=11
ITEM=15071
COLORLIST=11
ITEM=15072
COLORLIST=11
ITEM=15073
ITEM=15075
COLORLIST=11
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=15
SPEECH=12
TOTAME=1100
STR=50 75
DEX=20 30
INT=50 75
KARMA=0
FAME=0
BEGGING=800 1000
PARRYING=400 600
MAGICRESISTANCE=400 600
TACTICS=400 600
WRESTLING=400 600
DAMAGE=3 10
DEF=5
}

[m-noble]
{
NAMELIST=1
TITLE=the noble
SPEECH=35
ID=0x0190
ITEM=15065
HAIRCOLOR=15
ITEM=15066
COLORMATCHHAIR
BACKPACK
SKINLIST=16
DIRECTION=N
BACKPACK
GOLD=400
ITEM=0x0f5e
ITEM=15080
COLORLIST=11
ITEM=15081
COLORLIST=11
ITEM=15082
COLORLIST=11
ITEM=15083
ITEM=15084
COLORLIST=11
ITEM=15086
COLORLIST=11
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=10
TOTAME=1100
STR=50 75
DEX=65 70
INT=50 75
KARMA=0
FAME=0
PARRYING=400 600
MAGICRESISTANCE=400 600
TACTICS=400 600
WRESTLING=400 600
DAMAGE=3 10
DEF=5
}

[m-thief]
{
NAMELIST=1
TITLE=the thief
ID=0x0190
ITEM=15065
HAIRCOLOR=15
ITEM=15066
COLORMATCHHAIR
SKINLIST=16
BACKPACK
ITEM=0x1400
ITEM=15070
COLORLIST=11
ITEM=15071
COLORLIST=11
ITEM=15072
COLORLIST=11
ITEM=15073
ITEM=15075
COLORLIST=11
ITEM=15076
COLORLIST=11
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=15
SPEECH=43
TOTAME=1100
STR=50 75
DEX=89 95
INT=50 75
KARMA=0
FAME=0
LOCKPICKING=500 700
STEALING=800 1000
SNOOPING=800 1000
PARRYING=400 600
MAGICRESISTANCE=400 600
TACTICS=400 600
WRESTLING=400 600
DAMAGE=3 10
DEF=5
NPCAI=2
}

[m-peasant]
{
NAMELIST=1
TITLE=the peasant
ID=0x0190
ITEM=15065
HAIRCOLOR=15
ITEM=15066
COLORMATCHHAIR
SKINLIST=16
BACKPACK
DIRECTION=N
ITEM=15070
COLORLIST=11
ITEM=15071
COLORLIST=11
ITEM=15072
COLORLIST=11
ITEM=15073
ITEM=15075
COLORLIST=11
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=15
SPEECH=1
TOTAME=1100
STR=50 75
DEX=20 30
INT=50 75
KARMA=0
FAME=0
PARRYING=400 600
MAGICRESISTANCE=400 600
TACTICS=400 600
WRESTLING=400 600
DAMAGE=3 10
DEF=5
}

[m-gypsy]
{
NAMELIST=1
TITLE=the gypsy
ID=0x0190
ITEM=15065
HAIRCOLOR=15
ITEM=15066
COLORMATCHHAIR
SKINLIST=16
DIRECTION=N
BACKPACK
ITEM=0x1400
ITEM=15070
COLORLIST=11
ITEM=15071
COLORLIST=11
ITEM=15072
COLORLIST=11
ITEM=15073
ITEM=15075
COLORLIST=11
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=15
SPEECH=25
TOTAME=1100
STR=50 75
DEX=75 80
INT=50 75
KARMA=0
FAME=0
PARRYING=400 600
MAGICRESISTANCE=400 600
TACTICS=400 600
WRESTLING=400 600
DAMAGE=3 10
DEF=5
}

[m-seeker]
{
NAMELIST=1
TITLE=a seeker of adventure
ID=0x0190
ITEM=15065
HAIRCOLOR=15
ITEM=15066
COLORMATCHHAIR
SKINLIST=16
DIRECTION=N
BACKPACK
COLOR=0455
ITEM=0x13c4
ITEM=0x13c3
ITEM=0x13bb
ITEM=0x13dd
ITEM=0x13b8
ITEM=0x1b72
ITEM=15073
ITEM=15076
COLORLIST=11
FX1=-1
FY1=-1
FZ1=-1
FX2=15
NPCWANDER=4
SPEECH=39
TOTAME=1100
STR=50 75
DEX=75 80
INT=50 75
KARMA=0
FAME=0
PARRYING=400 600
MAGICRESISTANCE=400 600
TACTICS=400 600
WRESTLING=400 600
DAMAGE=3 10
DEF=5
}

[m-jailor]
{
NAMELIST=1
TITLE=the jailer
ID=0x0190
ITEM=15065
HAIRCOLOR=15
ITEM=15066
COLORMATCHHAIR
SKINLIST=16
DIRECTION=N
NPCWANDER=3
BACKPACK
ITEM=0x1414
ITEM=0x13c4
ITEM=0x13c3
ITEM=0x13bb
ITEM=0x1410
ITEM=0x0f5e
ITEM=0x1b72
ITEM=15083
FX1=-1
FY1=-1
FZ1=-1
FX2=10
TOTAME=1100
STR=50 75
DEX=65 70
INT=50 75
KARMA=0
FAME=0
PARRYING=400 600
MAGICRESISTANCE=400 600
TACTICS=400 600
WRESTLING=400 600
DAMAGE=3 10
DEF=5
SPEECH=29
}

[m-towncrier]
{
NAMELIST=1
TITLE=the Town Crier
ID=0x0190
ITEM=15065
HAIRCOLOR=15
ITEM=15066
COLORMATCHHAIR
SKINLIST=16
DIRECTION=E
STR=40 50
DEX=45 70
INT=40 50
KARMA=1200
FAME=400
SPEECH=46
DAMAGE=8 16
DEF=8
NPCWANDER=0
FLEEAT=20
REATTACKAT=50
//FX1=-1
//FY1=-1
//FZ1=-1
//FX2=30
TOTAME=1100
HEALING=50 100
BACKPACK
ITEM=15080
COLORLIST=11
ITEM=15081
COLORLIST=11
ITEM=15082
COLORLIST=11
ITEM=15083
ITEM=15084
COLORLIST=11
ITEM=15086
COLORLIST=11
}

[m-artist]
{
NAMELIST=1
TITLE=the Artist
ID=0x0190
ITEM=15065
HAIRCOLOR=15
ITEM=15066
COLORMATCHHAIR
SKINLIST=16
DIRECTION=E
STR=15 30
DEX=65 70
INT=15 30
KARMA=1200
FAME=400
SPEECH=8
DAMAGE=8 16
DEF=8
NPCWANDER=3
FLEEAT=20
REATTACKAT=50
FX1=-1
FY1=-1
FZ1=-1
FX2=30
HEALING=50 100
BACKPACK
ITEM=15080
COLORLIST=11
ITEM=15081
COLORLIST=11
ITEM=15082
COLORLIST=11
ITEM=15083
ITEM=15084
COLORLIST=11
ITEM=15086
COLORLIST=11
}
