

[m-banker]
{
NAMELIST=1
TITLE=the banker
ID=0x0190
PRIV1=4
ITEM=15065
HAIRCOLOR=15
ITEM=15066
COLORMATCHHAIR
SPEECH=10
SKINLIST=16
BACKPACK
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=5
ITEM=15080
COLORLIST=11
ITEM=15081
COLORLIST=11
ITEM=15082
COLORLIST=11
ITEM=15083
ITEM=15084
COLORLIST=11
ITEM=15086
COLORLIST=11
STR=50 75
DEX=65 70
INT=50 75
KARMA=0
FAME=0
PARRYING=400 600
MAGICRESISTANCE=400 600
TACTICS=400 600
WRESTLING=400 600
DAMAGE=3 10
DEF=5
NPCAI=8
TOTAME=1100
}

[m-bard]
{
NAMELIST=1
TITLE=the bard
ID=0x0190
PRIV1=4
ITEM=15065
HAIRCOLOR=15
ITEM=15066
COLORMATCHHAIR
SKINLIST=16
DIRECTION=N
BACKPACK
ITEM=15080
COLORLIST=11
ITEM=15081
COLORLIST=11
ITEM=15082
COLORLIST=11
ITEM=15083
ITEM=15084
COLORLIST=11
ITEM=15086
COLORLIST=11
FX1=-1
FY1=-1
FZ1=-1
FX2=10
SPEECH=11
STR=50 75
DEX=65 70
INT=50 75
KARMA=0
FAME=0
MUSICIANSHIP=400 600
ENTICEMENT=400 600
PROVOCATION=400 600
PEACEMAKING=400 600
DAMAGE=3 15
DEF=5
SHOPKEEPER
SHOPLIST=BardShopping
NPCWANDER=3
TOTAME=1100
}

[m-miner]
{
NAMELIST=1
TITLE=the miner
ID=0x0190
PRIV1=4
ITEM=15065
HAIRCOLOR=15
ITEM=15066
COLORMATCHHAIR
SKINLIST=16
DIRECTION=W
SPEECH=33
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=10
BACKPACK
ITEM=0x0e85
ITEM=15070
COLORLIST=11
ITEM=15071
COLORLIST=11
ITEM=15072
COLORLIST=11
ITEM=15073
ITEM=15074
COLORLIST=11
STR=50 75
DEX=65 70
INT=50 75
KARMA=0
FAME=0
MINING=400 600
DAMAGE=3 15
DEF=5
SHOPKEEPER
SHOPLIST=MinerShopping
SELLITEM=0x0e85
SELLITEM=0x0f39
RSHOPITEM=0x0fbc
SELLITEM=0x1bf2
TOTAME=1100
}

[m-weaponsmith]
{
NAMELIST=1
TITLE=the Weaponsmith
ID=0x0190
PRIV1=4
ITEM=15065
HAIRCOLOR=15
ITEM=15066
COLORMATCHHAIR
SKINLIST=16
SPEECH=47
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=5
BACKPACK
ITEM=0x13e4
ITEM=15070
COLORLIST=11
ITEM=15071
COLORLIST=11
ITEM=15072
COLORLIST=11
ITEM=15073
ITEM=15074
COLORLIST=11
STR=50 75
DEX=65 70
INT=50 75
KARMA=0
FAME=0
BLACKSMITHING=400 600
ARMSLORE=400 600
ITEMID=400 600
FENCING=400 600
SWORDSMANSHIP=400 600
MACEFIGHTING=400 600
TACTICS=400 600
PARRYING=400 600
WRESTLING=400 600
MAGICRESISTANCE=400 600
DAMAGE=3 15
DEF=5
SHOPKEEPER
SHOPLIST=WeaponsmithShopping
TOTAME=1100
}

[m-baker]
{
NAMELIST=1
TITLE=the baker
ID=0x0190
PRIV1=4
ITEM=15065
HAIRCOLOR=15
ITEM=15066
COLORMATCHHAIR
SKINLIST=16
BACKPACK
DIRECTION=N
ITEM=15070
COLORLIST=11
ITEM=15071
COLORLIST=11
ITEM=15072
COLORLIST=11
ITEM=15073
ITEM=15074
COLORLIST=11
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=5
SPEECH=9
TOTAME=1100
STR=50 75
DEX=65 70
INT=50 75
KARMA=0
FAME=0
COOKING=400 600
TASTEID=400 600
DAMAGE=3 15
DEF=5
SHOPKEEPER
SHOPLIST=BakerShopping
}

[m-provisioner]
{
NAMELIST=1
TITLE=the provisioner
ID=0x0190
PRIV1=4
ITEM=15065
HAIRCOLOR=15
ITEM=15066
COLORMATCHHAIR
SKINLIST=16
DIRECTION=N
BACKPACK
ITEM=15070
COLORLIST=11
ITEM=15071
COLORLIST=11
ITEM=15072
COLORLIST=11
ITEM=15073
ITEM=15075
COLORLIST=11
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=5
SPEECH=37
TOTAME=1100
STR=50 75
DEX=65 70
INT=50 75
KARMA=0
FAME=0
ARMSLORE=400 600
ITEMID=400 600
DAMAGE=3 15
DEF=5
SHOPKEEPER
SHOPLIST=ProvisionerShopping
}

[m-cobbler]
{
NAMELIST=1
TITLE=the cobbler
ID=0x0190
PRIV1=4
ITEM=15065
HAIRCOLOR=15
ITEM=15066
COLORMATCHHAIR
SKINLIST=16
DIRECTION=N
BACKPACK
ITEM=15070
COLORLIST=11
ITEM=15071
COLORLIST=11
ITEM=15072
COLORLIST=11
ITEM=15073
ITEM=15074
COLORLIST=11
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=15
SPEECH=18
TOTAME=1100
STR=50 75
DEX=65 70
INT=50 75
KARMA=0
FAME=0
TAILORING=400 600
DAMAGE=3 15
DEF=5
SHOPKEEPER
SHOPLIST=CobblerShopping
}

[m-innkeeper]
{
NAMELIST=1
TITLE=the innkeeper
ID=0x0190
PRIV1=4
ITEM=15065
HAIRCOLOR=15
ITEM=15066
COLORMATCHHAIR
SKINLIST=16
DIRECTION=N
BACKPACK
ITEM=15070
COLORLIST=11
ITEM=15071
COLORLIST=11
ITEM=15072
COLORLIST=11
ITEM=15073
ITEM=15075
COLORLIST=11
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=5
SPEECH=28
TOTAME=1100
STR=50 75
DEX=65 70
INT=50 75
KARMA=0
FAME=0
DAMAGE=3 15
DEF=5
SHOPKEEPER
SHOPLIST=InnkeeperShopping
}


[m-herbalist]
{
NAMELIST=1
TITLE=the herbalist
ID=0x0190
PRIV1=4
ITEM=15065
HAIRCOLOR=15
ITEM=15066
COLORMATCHHAIR
SKINLIST=16
SPEECH=27
DIRECTION=N
BACKPACK
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=5
ITEM=15070
COLORLIST=4
ITEM=15071
COLORLIST=4
ITEM=15072
COLORLIST=4
ITEM=15073
ITEM=15075
COLORLIST=4
TOTAME=1100
STR=50 75
DEX=65 70
INT=50 75
KARMA=0
FAME=0
DAMAGE=3 15
DEF=5
SHOPKEEPER
SHOPLIST=HerbalistShopping
}

[m-butcher]
{
NAMELIST=1
TITLE=the butcher
ID=0x0190
PRIV1=4
ITEM=15065
HAIRCOLOR=15
ITEM=15066
COLORMATCHHAIR
SKINLIST=16
DIRECTION=N
BACKPACK
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=5
ITEM=0x13f7
ITEM=15070
COLORLIST=11
ITEM=15071
COLORLIST=11
ITEM=15072
COLORLIST=11
ITEM=15073
ITEM=15074
COLORLIST=11
SPEECH=16
TOTAME=1100
STR=50 75
DEX=65 70
INT=50 75
KARMA=0
FAME=0
COOKING=400 600
DAMAGE=3 15
DEF=5
SHOPKEEPER
SHOPLIST=ButcherShopping
}

[m-tailor]
{
NAMELIST=1
TITLE=the tailor
ID=0x0190
PRIV1=4
ITEM=15065
HAIRCOLOR=15
ITEM=15066
COLORMATCHHAIR
SKINLIST=16
DIRECTION=N
BACKPACK
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=5
ITEM=15080
COLORLIST=11
ITEM=15081
COLORLIST=11
ITEM=15082
COLORLIST=11
ITEM=15083
ITEM=15084
COLORLIST=11
ITEM=15096
COLORLIST=11
SPEECH=42
TOTAME=1100
STR=50 75
DEX=65 70
INT=50 75
KARMA=0
FAME=0
TAILORING=400 600
DAMAGE=3 15
DEF=5
SHOPKEEPER
SHOPLIST=TailorShopping
}

[m-bowyer]
{
NAMELIST=1
TITLE=the bowyer
ID=0x0190
PRIV1=4
ITEM=15065
HAIRCOLOR=15
ITEM=15066
COLORMATCHHAIR
SKINLIST=16
DIRECTION=N
NPCWANDER=3
BACKPACK
ITEM=0x13fd
ITEM=15070
COLORLIST=11
ITEM=15071
COLORLIST=11
ITEM=15072
COLORLIST=11
ITEM=15073
ITEM=15074
COLORLIST=11
FX1=-1
FY1=-1
FZ1=-1
FX2=5
TOTAME=1100
STR=50 75
DEX=65 70
INT=50 75
KARMA=0
FAME=0
ARCHERY=400 600
BOWCRAFT/FLETCHING=400 600
LUMBERJACKING=400 600
TACTICS=400 600
DAMAGE=7 35
DEF=5
SPEECH=14
SHOPKEEPER
SHOPLIST=BowyerShopping
}

[m-jeweler]
{
NAMELIST=1
TITLE=the jeweler
ID=0x0190
PRIV1=4
ITEM=15065
HAIRCOLOR=15
ITEM=15066
COLORMATCHHAIR
SKINLIST=16
DIRECTION=N
NPCWANDER=3
BACKPACK
ITEM=15080
COLORLIST=11
ITEM=15081
COLORLIST=11
ITEM=15082
COLORLIST=11
ITEM=15083
ITEM=15084
COLORLIST=11
FX1=-1
FY1=-1
FZ1=-1
FX2=5
TOTAME=1100
STR=50 75
DEX=65 70
INT=50 75
KARMA=0
FAME=0
ITEMID=400 600
DAMAGE=3 15
DEF=5
SPEECH=30
SHOPKEEPER
SHOPLIST=JewlerShopping
}

[m-leatherworker]
{
NAMELIST=1
TITLE=the leather worker
ID=0x0190
PRIV1=4
ITEM=15065
HAIRCOLOR=15
ITEM=15066
COLORMATCHHAIR
SKINLIST=16
DIRECTION=N
NPCWANDER=3
BACKPACK
ITEM=0x13cd
ITEM=0x0ec4
ITEM=0x13d2
ITEM=0x13d3
ITEM=0x13ce
ITEM=0x13c7
ITEM=15073
FX1=-1
FY1=-1
FZ1=-1
FX2=5
TOTAME=1100
STR=50 75
DEX=65 70
INT=50 75
KARMA=0
FAME=0
TAILORING=400 600
DAMAGE=3 15
DEF=10
SPEECH=31
SHOPKEEPER
SHOPLIST=LeatherShopping
}

[m-mage]
{
NAMELIST=1
TITLE=the mage
ID=0x0190
PRIV1=4
ITEM=15065
HAIRCOLOR=15
ITEM=15066
COLORMATCHHAIR
SKINLIST=16
DIRECTION=N
BACKPACK
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=5
ITEM=0x0df0
ITEM=0x1718
COLORLIST=2
ITEM=15081
COLORLIST=2
ITEM=15082
COLORLIST=2
ITEM=15083
ITEM=15085
COLORLIST=2
ITEM=15086
COLORLIST=2
SPEECH=32
STR=50 75
DEX=65 70
INT=75 100
KARMA=0
FAME=0
TOTAME=1100
MAGERY=400 600
ITEMID=400 600
INSCRIPTION=400 600
TACTICS=400 600
PARRYING=400 600
WRESTLING=400 600
MACEFIGHTING=400 600
MAGICRESISTANCE=400 600
DAMAGE=3 15
DEF=5
SPATTACK=8191
SPADELAY=10
MAGERY=400 500
SHOPKEEPER
SHOPLIST=MageShopping
}


[m-shipwright]
{
NAMELIST=1
TITLE=the shipwright
ID=0x0190
PRIV1=4
ITEM=15065
HAIRCOLOR=15
ITEM=15066
COLORMATCHHAIR
SKINLIST=16
DIRECTION=N
NPCWANDER=3
BACKPACK
ITEM=0x0e8a
ITEM=15070
COLORLIST=11
ITEM=15071
COLORLIST=11
ITEM=15072
COLORLIST=11
ITEM=15073
ITEM=15074
COLORLIST=11
FX1=-1
FY1=-1
FZ1=-1
FX2=10
TOTAME=1100
STR=50 75
DEX=65 70
INT=50 75
KARMA=0
FAME=0
SPEECH=40
CARPENTRY=400 600
CARTOGRAPHY=400 600
LUMBERJACKING=400 600
DAMAGE=3 15
DEF=5
SHOPKEEPER
SHOPLIST=ShipwrightShopping
}

[m-spinner]
{
NAMELIST=1
TITLE=the spinner
ID=0x0190
PRIV1=4
ITEM=15065
HAIRCOLOR=15
ITEM=15066
COLORMATCHHAIR
SKINLIST=16
DIRECTION=N
BACKPACK
NPCWANDER=3
ITEM=15070
COLORLIST=11
ITEM=15071
COLORLIST=11
ITEM=15072
COLORLIST=11
ITEM=15073
ITEM=15075
COLORLIST=11
COLOR=0x00A8
FX1=-1
FY1=-1
FZ1=-1
FX2=5
TOTAME=1100
STR=50 75
DEX=65 70
INT=50 75
KARMA=0
FAME=0
TAILORING=400 600
DAMAGE=3 15
DEF=5
SPEECH=41
SHOPKEEPER
SHOPLIST=SpinnerShopping
}

[m-armorer]
{
NAMELIST=1
TITLE=the armorer
ID=0x0190
PRIV1=4
ITEM=15065
HAIRCOLOR=15
ITEM=15066
COLORMATCHHAIR
SKINLIST=16
DIRECTION=N
NPCWANDER=3
BACKPACK
ITEM=0x13e4
ITEM=15070
COLORLIST=11
ITEM=15071
COLORLIST=11
ITEM=15072
COLORLIST=11
ITEM=15073
ITEM=15074
COLORLIST=11
FX1=-1
FY1=-1
FZ1=-1
FX2=5
TOTAME=1100
STR=50 75
DEX=65 70
INT=50 75
KARMA=0
FAME=0
BLACKSMITHING=400 600
ARMSLORE=400 600
SWORDSMANSHOP=400 600
FENCING=400 600
MACEFIGHTING=400 600
ITEMID=400 600
TACTICS=400 600
PARRYING=400 600
WRESTLING=400 600
MAGICRESISTANCE=400 600
DAMAGE=3 15
DEF=5
SPEECH=7
SHOPKEEPER
SHOPLIST=ArmorShopping
}

[m-blacksmith]
{
NAMELIST=1
TITLE=the Blacksmith
ID=0x0190
PRIV1=4
ITEM=15065
HAIRCOLOR=15
ITEM=15066
COLORMATCHHAIR
SKINLIST=16
DIRECTION=N
NPCWANDER=3
BACKPACK
ITEM=0x13e4
ITEM=15070
COLORLIST=11
ITEM=15071
COLORLIST=11
ITEM=15072
COLORLIST=11
ITEM=15073
ITEM=15074
COLORLIST=11
FX1=-1
FY1=-1
FZ1=-1
FX2=5
TOTAME=1100
STR=50 75
DEX=65 70
INT=50 75
KARMA=0
FAME=0
BLACKSMITHING=400 600
ARMSLORE=400 600
ITEMID=400 600
SWORDSMANSHIP=400 600
FENCING=400 600
MACEFIGHTING=400 600
TACTICS=400 600
PARRYING=400 600
WRESTLING=400 600
MAGICRESISTANCE=400 600
DAMAGE=3 15
DEF=5
SPEECH=13
SHOPKEEPER
SHOPLIST=BlacksmithShopping
}

[m-architect]
{
NAMELIST=1
TITLE=the architect
ID=0x0190
PRIV1=4
ITEM=15065
HAIRCOLOR=15
ITEM=15066
COLORMATCHHAIR
SKINLIST=16
DIRECTION=N
BACKPACK
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=5
ITEM=15070
COLORLIST=11
ITEM=15071
COLORLIST=11
ITEM=15072
COLORLIST=11
ITEM=15073
COLORLIST=11
ITEM=15075
COLORLIST=11
SPEECH=6
STR=50 75
DEX=65 70
INT=50 75
KARMA=0
FAME=0
CARPENTRY=400 600
LUMBERJACKING=400 600
DAMAGE=3 15
DEF=5
SHOPKEEPER
SHOPPINGLIST=ArchitectShopping
TOTAME=1100
}

[m-carpenter]
{
NAMELIST=1
TITLE=the Carpenter
ID=0x0190
PRIV1=4
ITEM=15065
HAIRCOLOR=15
ITEM=15066
COLORMATCHHAIR
SKINLIST=16
DIRECTION=N
SPEECH=17
BACKPACK
ITEM=15070
COLORLIST=11
ITEM=15071
COLORLIST=11
ITEM=15072
COLORLIST=11
ITEM=15073
ITEM=15074
COLORLIST=11
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=5
STR=50 75
DEX=65 70
INT=50 75
KARMA=0
FAME=0
TOTAME=1100
CARPENTRY=400 600
LUMBERJACKING=400 600
DAMAGE=3 15
DEF=5
SHOPKEEPER
SHOPPINGLIST=CarpenterShopping
}

[m-farmer]
{
NAMELIST=1
TITLE=the Farmer
ID=0x0190
PRIV1=4
ITEM=15065
HAIRCOLOR=15
ITEM=15066
COLORMATCHHAIR
SKINLIST=16
DIRECTION=E
STR=60 70
DEX=65 70
INT=20 30
KARMA=1200
FAME=400
DAMAGE=3 15
DEF=5
SPEECH=21
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=5
TOTAME=1100
BACKPACK
ITEM=0x0e87
ITEM=15070
COLORLIST=11
ITEM=15071
COLORLIST=11
ITEM=15072
COLORLIST=11
ITEM=15073
ITEM=15075
COLORLIST=11
SHOPKEEPER
SHOPPINGLIST=FarmerShopping
}

[m-cook]
{
NAMELIST=1
TITLE=the cook
ID=0x0190
PRIV1=4
ITEM=15065
HAIRCOLOR=15
ITEM=15066
COLORMATCHHAIR
SKINLIST=16
DIRECTION=N
BACKPACK
ITEM=15070
COLORLIST=11
ITEM=15071
COLORLIST=11
ITEM=15072
COLORLIST=11
ITEM=15073
ITEM=15074
COLORLIST=11
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=5
SPEECH=9
TOTAME=1100
STR=50 75
DEX=65 70
INT=50 75
KARMA=0
FAME=0
COOKING=400 600
TASTEID=400 600
DAMAGE=3 15
DEF=5
SHOPKEEPER
SHOPPINGLIST=CookShopping
}

[m-animaltrainer]
{
NAMELIST=1
TITLE=the Animal Trainer
ID=0x0190
PRIV1=4
ITEM=15065
HAIRCOLOR=15
ITEM=15066
COLORMATCHHAIR
SKINLIST=16
DIRECTION=E
STR=60 70
DEX=65 70
INT=40 50
KARMA=1200
FAME=400
SPEECH=5
TAMING=400 600
ANIMALLORE=400 600
VETERINARY=400 600
DAMAGE=3 15
DEF=5
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=1100
BACKPACK
ITEM=0x0e81
ITEM=15070
COLORLIST=11
ITEM=15071
COLORLIST=11
ITEM=15072
COLORLIST=11
ITEM=15073
ITEM=15075
COLORLIST=11
GOLD=0 50
SHOPKEEPER
SHOPPINGLIST=TrainerShopping
}

[m-fisher]
{
NAMELIST=1
TITLE=The Fisherman
ID=0x0190
PRIV1=4
ITEM=15065
HAIRCOLOR=15
ITEM=15066
COLORMATCHHAIR
SKINLIST=16
DIRECTION=E
STR=60 70
DEX=65 70
INT=40 50
KARMA=1200
FAME=400
SPEECH=23
FISHING=400 600
DAMAGE=3 15
DEF=5
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=30
BACKPACK
PACKITEM=0x0dbf
ITEM=15070
COLORLIST=11
ITEM=15071
COLORLIST=11
ITEM=15072
COLORLIST=11
ITEM=15073
ITEM=15075
COLORLIST=11
SHOPKEEPER
SHOPPINGLIST=FisherShopping
}

[m-alchemist]
{
NAMELIST=1
TITLE=the Alchemist
ID=0x0190
PRIV1=4
ITEM=15065
HAIRCOLOR=15
ITEM=15066
COLORMATCHHAIR
SKINLIST=16
DIRECTION=N
SPEECH=4
BACKPACK
ITEM=15070
COLORLIST=8
ITEM=15071
COLORLIST=8
ITEM=15072
COLORLIST=8
ITEM=15073
ITEM=15075
COLORLIST=8
STR=50
DEX=65 70
INT=50
KARMA=0
FAME=0
ALCHEMY=400 600
TASTEID=400 600
DAMAGE=3 15
DEF=5
SHOPKEEPER
SHOPPINGLIST=AlchemistShopping
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=5
TOTAME=1100
}

[m-tinker]
{
NAMELIST=1
TITLE=the Tinker
ID=0x0190
PRIV1=4
ITEM=15065
HAIRCOLOR=15
ITEM=15066
COLORMATCHHAIR
SKINLIST=16
DIRECTION=E
STR=40 50
DEX=65 70
INT=40 50
KARMA=1200
FAME=400
SPEECH=45
LOCKPICKING=400 600
TINKERING=400 600
DAMAGE=3 15
DEF=5
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=5
TOTAME=1100
BACKPACK
ITEM=15070
COLORLIST=11
ITEM=15071
COLORLIST=11
ITEM=15072
COLORLIST=11
COLORLIST=11
ITEM=15073
ITEM=15074
COLORLIST=11
SHOPKEEPER
SHOPPINGLIST=TinkerShopping
}

[m-beekeeper]
{
NAMELIST=1
TITLE=the beekeeper
ID=0x0190
PRIV1=4
ITEM=15065
HAIRCOLOR=15
ITEM=15066
COLORMATCHHAIR
SKINLIST=16
BACKPACK
ITEM=15070
COLORLIST=11
ITEM=15071
COLORLIST=11
ITEM=15072
COLORLIST=11
ITEM=15073
ITEM=15075
COLORLIST=11
NPCWANDER=3
DIRECTION=N
FX1=-1
FY1=-1
FZ1=-1
FX2=5
SPEECH=9
TOTAME=1100
STR=50 75
DEX=65 70
INT=50 75
KARMA=0
FAME=0
DAMAGE=3 15
DEF=5
SHOPKEEPER
SHOPPINGLIST=BeekeeperShopping
}

[m-healer]
{
NAMELIST=1
TITLE=the healer
ID=0x0190
PRIV1=4
ITEM=15065
HAIRCOLOR=15
ITEM=15066
COLORMATCHHAIR
SKINLIST=16
SPEECH=26
BACKPACK
ITEM=0x0e8a
DIRECTION=W
NPCAI=1
ITEM=15070
COLORLIST=5
ITEM=15071
COLORLIST=5
ITEM=15072
COLORLIST=5
ITEM=15073
ITEM=15075
COLORLIST=5
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=5
TOTAME=1100
STR=50 75
DEX=65 70
INT=50 75
KARMA=0
FAME=0
HEALING=400 600
ANATOMY=400 600
SPIRITSPEAK=400 600
FORENSICS=400 600
TACTICS=400 600
PARRYING=400 600
WRESTLING=400 600
MACEFIGHTING=400 600
MAGICRESISTANCE=400 600
DAMAGE=3 15
DEF=5
SHOPKEEPER
SHOPPINGLIST=HealerShopping
}

//implement new # in code.
[playervendor]
{
NAMELIST=1
SKINLIST=16
SPEECH=1
TITLE=The Vendor
ID=0x0190
ITEM=0x203b
HAIRCOLOR=15
ITEM=0x1efd
COLORLIST=2
ITEM=0x1539
COLORLIST=3
ITEM=0x1515
COLORLIST=3
ITEM=0x1711
COLORLIST=4
ITEM=0x1541
COLORLIST=1
NPCWANDER=0
STR=100
DEX=50
INT=75
DAMAGE=10 20
DEF=5
BACKPACK
MAGICRESISTANCE=1000 900
WRESTLING=1000 900
TACTICS=1000 900
}
