[basevendor]
{
PRIV=4
SKINLIST=16
BACKPACK
DIRECTION=RND
STR=50 75
DEX=65 70
INT=50 75
DAMAGE=3 15
DEF=10
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=5
SHOPKEEPER
TOTAME=2000
FLAG=INNOCENT
}

[m_banker]
{
GET=basevendor
NAMELIST=1
TITLE=5035//the Banker
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=listobject30
COLORLIST=11
EQUIPITEM=listobject31
COLORLIST=11
EQUIPITEM=listobject32
COLORLIST=11
EQUIPITEM=listobject33
EQUIPITEM=listobject34
COLORLIST=11
EQUIPITEM=listobject36
COLORLIST=11
PARRYING=400 600
MAGICRESISTANCE=400 600
TACTICS=400 600
WRESTLING=400 600
NPCAI=8
SCRIPT=3201
}

[m_bard]
{
GET=basevendor
NAMELIST=1
TITLE=5036//the Bard
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=listobject30
COLORLIST=11
EQUIPITEM=listobject31
COLORLIST=11
EQUIPITEM=listobject32
COLORLIST=11
EQUIPITEM=listobject33
EQUIPITEM=listobject34
COLORLIST=11
EQUIPITEM=listobject36
COLORLIST=11
MUSICIANSHIP=400 600
ENTICEMENT=400 600
PROVOCATION=400 600
PEACEMAKING=400 600
SHOPLIST=BardShopping
}

[m_miner]
{
GET=basevendor
NAMELIST=1
TITLE=5037//the Miner
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=0x0e85
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
EQUIPITEM=listobject24
COLORLIST=11
SHOPLIST=MinerShopping
SELLITEM=0x0e85
SELLITEM=0x0f39
RSHOPITEM=0x0fbc
SELLITEM=0x1bf2
}

[m_weaponsmith]
{
GET=basevendor
NAMELIST=1
TITLE=5038//the Weaponsmith
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=0x13e4
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
EQUIPITEM=listobject24
COLORLIST=11
BLACKSMITHING=400 600
ARMSLORE=400 600
ITEMID=400 600
FENCING=400 600
SWORDSMANSHIP=400 600
MACEFIGHTING=400 600
TACTICS=400 600
PARRYING=400 600
WRESTLING=400 600
MAGICRESISTANCE=400 600
SHOPLIST=WeaponsmithShopping
}

[m_baker]
{
GET=basevendor
NAMELIST=1
TITLE=5039//the Baker
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
EQUIPITEM=listobject24
COLORLIST=11
COOKING=400 600
TASTEID=400 600
SHOPLIST=BakerShopping
}

[m_provisioner]
{
GET=basevendor
NAMELIST=1
TITLE=5040//the Provisioner
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
EQUIPITEM=listobject25
COLORLIST=11
ARMSLORE=400 600
ITEMID=400 600
SHOPLIST=ProvisionerShopping
}

[m_cobbler]
{
GET=basevendor
NAMELIST=1
TITLE=5041//the Cobbler
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
EQUIPITEM=listobject24
COLORLIST=11
TAILORING=400 600
SHOPLIST=CobblerShopping
}

[m_innkeeper]
{
GET=basevendor
NAMELIST=1
TITLE=5042//the Innkeeper
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
EQUIPITEM=listobject25
COLORLIST=11
SHOPLIST=InnkeeperShopping
}


[m_herbalist]
{
GET=basevendor
NAMELIST=1
TITLE=5043//the Herbalist
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=listobject20
COLORLIST=4
EQUIPITEM=listobject21
COLORLIST=4
EQUIPITEM=listobject22
COLORLIST=4
EQUIPITEM=listobject23
EQUIPITEM=listobject25
COLORLIST=4
SHOPLIST=HerbalistShopping
}

[m_butcher]
{
GET=basevendor
NAMELIST=1
TITLE=5044//the Butcher
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=0x13f7
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
EQUIPITEM=listobject24
COLORLIST=11
COOKING=400 600
SHOPLIST=ButcherShopping
}

[m_tailor]
{
GET=basevendor
NAMELIST=1
TITLE=5045//the Tailor
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=listobject30
COLORLIST=11
EQUIPITEM=listobject31
COLORLIST=11
EQUIPITEM=listobject32
COLORLIST=11
EQUIPITEM=listobject33
EQUIPITEM=listobject34
COLORLIST=11
EQUIPITEM=listobject46
COLORLIST=11
TAILORING=400 600
SHOPLIST=TailorShopping
}

[m_bowyer]
{
GET=basevendor
NAMELIST=1
TITLE=5046//the Bowyer
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=0x13fd
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
EQUIPITEM=listobject24
COLORLIST=11
ARCHERY=400 600
BOWCRAFT=400 600
LUMBERJACKING=400 600
TACTICS=400 600
SHOPLIST=BowyerShopping
}

[m_jeweler]
{
GET=basevendor
NAMELIST=1
TITLE=5047//the Jeweler
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=listobject30
COLORLIST=11
EQUIPITEM=listobject31
COLORLIST=11
EQUIPITEM=listobject32
COLORLIST=11
EQUIPITEM=listobject33
EQUIPITEM=listobject34
COLORLIST=11
ITEMID=400 600
SHOPLIST=JewlerShopping
}

[m_leatherworker]
{
GET=basevendor
NAMELIST=1
TITLE=5048//the Leatherworker
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=0x13cd
EQUIPITEM=0x0ec4
EQUIPITEM=0x13d2
EQUIPITEM=0x13d3
EQUIPITEM=0x13ce
EQUIPITEM=0x13c7
EQUIPITEM=listobject23
TAILORING=400 600
SHOPLIST=LeatherShopping
}

[m_mage]
{
GET=basevendor
NAMELIST=1
TITLE=5063//the Mage
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=0x0df0
EQUIPITEM=0x1718
COLORLIST=2
EQUIPITEM=listobject31
COLORLIST=2
EQUIPITEM=listobject32
COLORLIST=2
EQUIPITEM=listobject33
EQUIPITEM=listobject35
COLORLIST=2
EQUIPITEM=listobject36
COLORLIST=2
MAGERY=400 600
ITEMID=400 600
INSCRIPTION=400 600
TACTICS=400 600
PARRYING=400 600
WRESTLING=400 600
MACEFIGHTING=400 600
MAGICRESISTANCE=400 600
SPATTACK=8191
SPADELAY=10
MAGERY=400 500
SHOPLIST=MageShopping
}


[m_shipwright]
{
GET=basevendor
NAMELIST=1
TITLE=5049//the Shipwright
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=0x0e8a
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
EQUIPITEM=listobject24
COLORLIST=11
CARPENTRY=400 600
CARTOGRAPHY=400 600
LUMBERJACKING=400 600
SHOPLIST=ShipwrightShopping
}

[m_spinner]
{
GET=basevendor
NAMELIST=1
TITLE=5050//the Spinner
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=listobject30
COLORLIST=11
EQUIPITEM=listobject31
COLORLIST=11
EQUIPITEM=listobject32
COLORLIST=11
EQUIPITEM=listobject33
EQUIPITEM=listobject34
COLORLIST=11
EQUIPITEM=listobject46
COLORLIST=11
TAILORING=400 600
SHOPLIST=SpinnerShopping
}

[m_armourer]
{
GET=basevendor
NAMELIST=1
TITLE=5051//the Armourer
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=0x13e4
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
EQUIPITEM=listobject24
COLORLIST=11
BLACKSMITHING=400 600
ARMSLORE=400 600
SWORDSMANSHIP=400 600
FENCING=400 600
MACEFIGHTING=400 600
ITEMID=400 600
TACTICS=400 600
PARRYING=400 600
WRESTLING=400 600
MAGICRESISTANCE=400 600
SHOPLIST=ArmorShopping
}

[m_blacksmith]
{
GET=basevendor
NAMELIST=1
TITLE=5052//the Blacksmith
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=0x13e4
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
EQUIPITEM=listobject24
COLORLIST=11
BLACKSMITHING=400 600
ARMSLORE=400 600
ITEMID=400 600
SWORDSMANSHIP=400 600
FENCING=400 600
MACEFIGHTING=400 600
TACTICS=400 600
PARRYING=400 600
WRESTLING=400 600
MAGICRESISTANCE=400 600
SHOPLIST=BlacksmithShopping
}

[m_architect]
{
GET=basevendor
NAMELIST=1
TITLE=5053//the Architect
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
COLORLIST=11
EQUIPITEM=listobject25
COLORLIST=11
CARPENTRY=400 600
LUMBERJACKING=400 600
SHOPLIST=ArchitectShopping
}

[m_carpenter]
{
GET=basevendor
NAMELIST=1
TITLE=5054//the Carpenter
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
EQUIPITEM=listobject24
COLORLIST=11
CARPENTRY=400 600
LUMBERJACKING=400 600
SHOPLIST=CarpenterShopping
}

[m_farmer]
{
GET=basevendor
NAMELIST=1
TITLE=5055//the Farmer
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
KARMA=1200
FAME=400
EQUIPITEM=0x0e87
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
EQUIPITEM=listobject25
COLORLIST=11
SHOPLIST=FarmerShopping
}

[m_cook]
{
GET=basevendor
NAMELIST=1
TITLE=5056//the Cook
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
EQUIPITEM=listobject24
COLORLIST=11
COOKING=400 600
TASTEID=400 600
SHOPLIST=CookShopping
}

[m_animaltrainer]
{
GET=basevendor
NAMELIST=1
TITLE=5057//the Animal Trainer
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
KARMA=1200
FAME=400
TAMING=400 600
ANIMALLORE=400 600
VETERINARY=400 600
EQUIPITEM=0x0e81
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
EQUIPITEM=listobject25
COLORLIST=11
GOLD=0 50
SHOPLIST=TrainerShopping
NPCAI=9
SCRIPT=3105
}

[m_fisher]
{
GET=basevendor
NAMELIST=1
TITLE=5058//The Fisher
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
KARMA=1200
FAME=400
FISHING=400 600
PACKITEM=0x0dbf
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
EQUIPITEM=listobject25
COLORLIST=11
SHOPLIST=FisherShopping
}

[m_alchemist]
{
GET=basevendor
NAMELIST=1
TITLE=5059//the Alchemist
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=listobject20
COLORLIST=8
EQUIPITEM=listobject21
COLORLIST=8
EQUIPITEM=listobject22
COLORLIST=8
EQUIPITEM=listobject23
EQUIPITEM=listobject25
COLORLIST=8
ALCHEMY=400 600
TASTEID=400 600
SHOPLIST=AlchemistShopping
}

[m_tinker]
{
GET=basevendor
NAMELIST=1
TITLE=5060//the Tinker
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
KARMA=1200
FAME=400
LOCKPICKING=400 600
TINKERING=400 600
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
COLORLIST=11
EQUIPITEM=listobject23
EQUIPITEM=listobject24
COLORLIST=11
SHOPLIST=TinkerShopping
}

[m_beekeeper]
{
GET=basevendor
NAMELIST=1
TITLE=5061//the Beekeeper
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
EQUIPITEM=listobject25
COLORLIST=11
SHOPLIST=BeekeeperShopping
}

[m_healer]
{
GET=basevendor
NAMELIST=1
TITLE=5062//the healer
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=0x0e8a
NPCAI=1
EQUIPITEM=listobject20
COLORLIST=5
EQUIPITEM=listobject21
COLORLIST=5
EQUIPITEM=listobject22
COLORLIST=5
EQUIPITEM=listobject23
EQUIPITEM=listobject25
COLORLIST=5
HEALING=400 600
ANATOMY=400 600
SPIRITSPEAK=400 600
FORENSICS=400 600
TACTICS=400 600
PARRYING=400 600
WRESTLING=400 600
MACEFIGHTING=400 600
MAGICRESISTANCE=400 600
SHOPLIST=HealerShopping
}

//implement new # in code.
[playervendor]
{
PRIV=4
SKINLIST=16
BACKPACK
STR=50 75
DEX=65 70
INT=50 75
DAMAGE=3 15
DEF=10
TOTAME=2000
FLAG=INNOCENT
NAMELIST=1
TITLE=5106//The Player Vendor
ID=0x0190
EQUIPITEM=0x203b
HAIRCOLOR=15
EQUIPITEM=0x1efd
COLORLIST=2
EQUIPITEM=0x1539
COLORLIST=3
EQUIPITEM=0x1515
COLORLIST=3
EQUIPITEM=0x1711
COLORLIST=4
EQUIPITEM=0x1541
COLORLIST=1
NPCWANDER=0
MAGICRESISTANCE=1000 900
WRESTLING=1000 900
TACTICS=1000 900
}

[m_tavernkeeper]
{
GET=basevendor
NAMELIST=1
TITLE=5064//the Tavernkeeper
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
EQUIPITEM=listobject25
COLORLIST=11
SHOPLIST=TavernKeepShopping
}

[m_scribe]
{
GET=basevendor
NAMELIST=1
TITLE=5065//the Scribe
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=listobject31
COLORLIST=2
EQUIPITEM=listobject32
COLORLIST=2
EQUIPITEM=listobject33
EQUIPITEM=listobject35
COLORLIST=2
EQUIPITEM=listobject36
COLORLIST=2
ITEMID=400 600
INSCRIPTION=400 600
SHOPLIST=ScribeShopping
}

[m_weaver]
{
GET=basevendor
NAMELIST=1
TITLE=5126//the Weaver
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=listobject30
COLORLIST=11
EQUIPITEM=listobject31
COLORLIST=11
EQUIPITEM=listobject32
COLORLIST=11
EQUIPITEM=listobject33
EQUIPITEM=listobject34
COLORLIST=11
EQUIPITEM=listobject46
COLORLIST=11
TAILORING=350 580
SHOPLIST=SpinnerShopping
}

[m_mapmaker]
{
GET=basevendor
NAMELIST=1
TITLE=5127//the Mapmaker
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=0x0e8a
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
EQUIPITEM=listobject24
COLORLIST=11
CARPENTRY=650 880
SHOPLIST=MapShopping
}

[m_furtrader]
{
GET=basevendor
NAMELIST=1
TITLE=5128//the Furtrader
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=0x1544
EQUIPITEM=0x13cd
EQUIPITEM=0x0ec4
EQUIPITEM=0x13d2
EQUIPITEM=0x13d3
EQUIPITEM=0x13ce
EQUIPITEM=0x13c7
EQUIPITEM=listobject43
ANIMALLORE=650 880
PARRYING=450 680
TACTICS=550 780
CAMPING=550 780
MAGICRESISTANCE=550 780
SHOPLIST=FurShopping
}

[m_tanner]
{
GET=basevendor
NAMELIST=1
TITLE=5129//the Tanner
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=0x1544
EQUIPITEM=0x13cd
EQUIPITEM=0x0ec4
EQUIPITEM=0x13d2
EQUIPITEM=0x13d3
EQUIPITEM=0x13ce
EQUIPITEM=0x13c7
EQUIPITEM=listobject43
PARRYING=350 580
TACTICS=350 580
MAGICRESISTANCE=350 580
SHOPLIST=TannerShopping
}

[m_waiter]
{
GET=basevendor
NAMELIST=1
TITLE=5131//the Waiter
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
EQUIPITEM=listobject25
COLORLIST=11
SHOPLIST=TavernKeepShopping
}

[m_miller]
{
GET=basevendor
NAMELIST=1
TITLE=5136//the Miller
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
EQUIPITEM=listobject24
COLORLIST=11
STR=40 55
DEX=35 50
INT=25 40
TOPROV=234
TOPEACE=234 5
SHOPLIST=MillerShopping
}

[m_rancher]
{
GET=basevendor
NAMELIST=1
TITLE=5138//the Rancher
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=0x0e81
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
EQUIPITEM=listobject25
COLORLIST=11
STR=35 50
DEX=34 48
INT=28 42
ANIMALLORE=550 780
HERDING=350 580
TAMING=350 580
VETERINARY=550 780
SHOPLIST=RancherShopping
KARMA=1200
FAME=400
}