[male]
{
NAME=Basic Male
NAMELIST=1
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
SKINLIST=16
DIRECTION=W
BACKPACK
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
EQUIPITEM=listobject25
COLORLIST=11
TOTAME=1100
STR=50 75
DEX=60 70
INT=50 75
KARMA=0
FAME=0
MAGICRESISTANCE=400 600
TACTICS=400 600
WRESTLING=400 600
DAMAGE=3 10
DEF=5
RACE=0
}

[m-guard]
{
NAMELIST=1
TITLE=the guard
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
SKINLIST=16
DIRECTION=S
STR=1000 1500
DEX=85 100
INT=450 500
HP=2000
KARMA=10000
FAME=10000
PARRYING=990 1000
MAGICRESISTANCE=990 1000
TACTICS=990 1000
WRESTLING=990 1000
DAMAGE=1000 1000
DEF=100
BACKPACK
EQUIPITEM=0x1416
EQUIPITEM=0x1414
EQUIPITEM=0x141a
EQUIPITEM=0x1410
EQUIPITEM=0x143e
FX1=-1
FY1=-1
FZ1=-1
FX2=15
NPCAI=4
TAMING=1100
RUNS
RACE=0
}

[m-murderer-archmage]
{
NAMELIST=103
TITLE=the archmage
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
NPCAI=2
SKINLIST=16
DIRECTION=N
BACKPACK
GOLD=350 500
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=5
EQUIPITEM=0x1718
COLORLIST=1
EQUIPITEM=listobject31
COLORLIST=1
EQUIPITEM=listobject32
COLORLIST=1
EQUIPITEM=listobject33
EQUIPITEM=listobject35
COLORLIST=1
EQUIPITEM=listobject36
COLORLIST=1
TOTAME=1100
STR=150 175
DEX=0 0
INT=500 750
KARMA=-3000
FAME=3000
PARRYING=400 600
MAGICRESISTANCE=600 800
TACTICS=600 800
WRESTLING=700 900
DAMAGE=3 10
DEF=10
SPATTACK=8191
SPADELAY=10
MAGERY=900 990
RACE=0
}

[m-whealer]
{
NAMELIST=1
TITLE=the wandering healer
ID=0x0190
SKINLIST=16
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
BACKPACK
EQUIPITEM=0x13f9
EQUIPITEM=listobject20
COLORLIST=5
EQUIPITEM=listobject21
COLORLIST=5
EQUIPITEM=listobject22
COLORLIST=5
EQUIPITEM=listobject23
EQUIPITEM=listobject25
COLORLIST=5
STR=304 400
DEX=102 150
INT=204 300
KARMA=1000
FAME=1000
HEALING=750 975
ANATOMY=750 975
TACTICS=820 1000
MAGICRESISTANCE=820 1000
EVALUATINGINTEL=820 1000
MAGERY=820 1000
DAMAGE=10 23
DEF=5
DIRECTION=W
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=40
NPCAI=1
TOTAME=1100
RACE=0
}

[m-pirate]
{
NAMELIST=1
TITLE=the pirate
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
SKINLIST=16
DIRECTION=E
NPCWANDER=3
BACKPACK
FX1=-1
FY1=-1
FZ1=-1
FX2=10
EQUIPITEM=0x13b6
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject31
COLORLIST=11
EQUIPITEM=listobject32
COLORLIST=11
EQUIPITEM=listobject33
COLORLIST=11
EQUIPITEM=listobject34
COLORLIST=11
EQUIPITEM=listobject36
COLORLIST=11
TOTAME=1100
STR=50 75
DEX=65 70
INT=50 75
KARMA=0
FAME=0
PARRYING=400 600
MAGICRESISTANCE=400 600
TACTICS=400 600
WRESTLING=400 600
DAMAGE=3 10
DEF=5
RACE=0
}

[m-fighter]
{
NAMELIST=1
TITLE=the fighter
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
NPCAI=4
SKINLIST=16
BACKPACK
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=10
EQUIPITEM=0x13bb
EQUIPITEM=0x13ed
EQUIPITEM=0x13ef
EQUIPITEM=0x13e1
EQUIPITEM=0x1b7a
EQUIPITEM=0x13b8
TOTAME=1100
STR=100 150
DEX=55 60
INT=50 70
KARMA=0
FAME=0
SWORDSMANSHIP=800 1000
MACEFIGHTING=800 1000
PARRYING=800 1000
MAGICRESISTANCE=500 700
TACTICS=800 1000
WRESTLING=800 1000
DAMAGE=10 17
DEF=5
RACE=0
}

[m-sailor]
{
NAMELIST=1
TITLE=the sailor
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
BACKPACK
SKINLIST=16
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=10
EQUIPITEM=0x1400
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
EQUIPITEM=listobject25
COLORLIST=11
STR=50 75
DEX=60 75
INT=50 75
KARMA=0
FAME=0
PARRYING=400 600
MAGICRESISTANCE=400 600
TACTICS=400 600
WRESTLING=400 600
DAMAGE=3 10
DEF=5
TOTAME=1100
RACE=0
}

[m-brigand]
{
NAMELIST=1
TITLE=the brigand
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
NPCAI=2
SKINLIST=16
DIRECTION=W
BACKPACK
GOLD=150 200
EQUIPITEM=0x13dd
EQUIPITEM=0x13cd
EQUIPITEM=0x13d2
EQUIPITEM=0x13d3
EQUIPITEM=0x0f62
EQUIPITEM=0x13c7
EQUIPITEM=listobject23
EQUIPITEM=listobject25
COLORLIST=11
EQUIPITEM=listobject26
COLORLIST=11
STR=86 100
DEX=81 95
INT=61 75
KARMA=-1000
FAME=1000
MAGICRESISTANCE=250 475
TACTICS=650 875
SWORDSMANSHIP=650 875
MACEFIGHTING=650 875
FENCING=660 975
WRESTLING=150 375
DAMAGE=10 23
DEF=5
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=1100
FLEEAT=20
REATTACKAT=50
RACE=0
}

[m-beggar]
{
NAMELIST=1
TITLE=the beggar
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
BACKPACK
SKINLIST=16
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
EQUIPITEM=listobject25
COLORLIST=11
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=15
TOTAME=1100
STR=50 75
DEX=20 30
INT=50 75
KARMA=0
FAME=0
BEGGING=800 1000
PARRYING=400 600
MAGICRESISTANCE=400 600
TACTICS=400 600
WRESTLING=400 600
DAMAGE=3 10
DEF=5
RACE=0
}

[m-noble]
{
NAMELIST=1
TITLE=the noble
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
BACKPACK
SKINLIST=16
DIRECTION=N
BACKPACK
GOLD=400
EQUIPITEM=0x0f5e
EQUIPITEM=listobject30
COLORLIST=11
EQUIPITEM=listobject31
COLORLIST=11
EQUIPITEM=listobject32
COLORLIST=11
EQUIPITEM=listobject33
EQUIPITEM=listobject34
COLORLIST=11
EQUIPITEM=listobject36
COLORLIST=11
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=10
TOTAME=1100
STR=50 75
DEX=65 70
INT=50 75
KARMA=0
FAME=0
PARRYING=400 600
MAGICRESISTANCE=400 600
TACTICS=400 600
WRESTLING=400 600
DAMAGE=3 10
DEF=5
RACE=0
}

[m-thief]
{
NAMELIST=1
TITLE=the thief
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
SKINLIST=16
BACKPACK
EQUIPITEM=0x1400
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
EQUIPITEM=listobject25
COLORLIST=11
EQUIPITEM=listobject26
COLORLIST=11
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=15
TOTAME=1100
STR=50 75
DEX=89 95
INT=50 75
KARMA=0
FAME=0
LOCKPICKING=500 700
STEALING=800 1000
SNOOPING=800 1000
PARRYING=400 600
MAGICRESISTANCE=400 600
TACTICS=400 600
WRESTLING=400 600
DAMAGE=3 10
DEF=5
NPCAI=2
RACE=0
}

[m-peasant]
{
NAMELIST=1
TITLE=the peasant
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
SKINLIST=16
BACKPACK
DIRECTION=N
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
EQUIPITEM=listobject25
COLORLIST=11
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=15
TOTAME=1100
STR=50 75
DEX=20 30
INT=50 75
KARMA=0
FAME=0
PARRYING=400 600
MAGICRESISTANCE=400 600
TACTICS=400 600
WRESTLING=400 600
DAMAGE=3 10
DEF=5
RACE=0
}

[m-gypsy]
{
NAMELIST=1
TITLE=the gypsy
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
SKINLIST=16
DIRECTION=N
BACKPACK
EQUIPITEM=0x1400
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
EQUIPITEM=listobject25
COLORLIST=11
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=15
TOTAME=1100
STR=50 75
DEX=75 80
INT=50 75
KARMA=0
FAME=0
PARRYING=400 600
MAGICRESISTANCE=400 600
TACTICS=400 600
WRESTLING=400 600
DAMAGE=3 10
DEF=5
RACE=0
}

[m-seeker]
{
NAMELIST=1
TITLE=a seeker of adventure
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
SKINLIST=16
DIRECTION=N
BACKPACK
COLOR=0455
EQUIPITEM=0x13c4
EQUIPITEM=0x13c3
EQUIPITEM=0x13bb
EQUIPITEM=0x13dd
EQUIPITEM=0x13b8
EQUIPITEM=0x1b72
EQUIPITEM=listobject23
EQUIPITEM=listobject26
COLORLIST=11
FX1=-1
FY1=-1
FZ1=-1
FX2=15
NPCWANDER=4
TOTAME=1100
STR=50 75
DEX=75 80
INT=50 75
KARMA=0
FAME=0
PARRYING=400 600
MAGICRESISTANCE=400 600
TACTICS=400 600
WRESTLING=400 600
DAMAGE=3 10
DEF=5
RACE=0
}

[m-jailer]
{
NAMELIST=1
TITLE=the jailer
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
SKINLIST=16
DIRECTION=N
NPCWANDER=3
BACKPACK
EQUIPITEM=0x1414
EQUIPITEM=0x13c4
EQUIPITEM=0x13c3
EQUIPITEM=0x13bb
EQUIPITEM=0x1410
EQUIPITEM=0x0f5e
EQUIPITEM=0x1b72
EQUIPITEM=listobject33
FX1=-1
FY1=-1
FZ1=-1
FX2=10
TOTAME=1100
STR=50 75
DEX=65 70
INT=50 75
KARMA=0
FAME=0
PARRYING=400 600
MAGICRESISTANCE=400 600
TACTICS=400 600
WRESTLING=400 600
DAMAGE=3 10
DEF=5
RACE=0
}

[m-towncrier]
{
NAMELIST=1
TITLE=the Town Crier
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
SKINLIST=16
DIRECTION=E
STR=40 50
DEX=45 70
INT=40 50
KARMA=1200
FAME=400
DAMAGE=8 16
DEF=8
NPCWANDER=0
FLEEAT=20
REATTACKAT=50
TOTAME=1100
HEALING=50 100
BACKPACK
EQUIPITEM=listobject30
COLORLIST=11
EQUIPITEM=listobject31
COLORLIST=11
EQUIPITEM=listobject32
COLORLIST=11
EQUIPITEM=listobject33
EQUIPITEM=listobject34
COLORLIST=11
EQUIPITEM=listobject36
COLORLIST=11
RACE=0
}

[m-artist]
{
NAMELIST=1
TITLE=the Artist
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
SKINLIST=16
DIRECTION=E
STR=15 30
DEX=65 70
INT=15 30
KARMA=1200
FAME=400
DAMAGE=8 16
DEF=8
NPCWANDER=3
FLEEAT=20
REATTACKAT=50
FX1=-1
FY1=-1
FZ1=-1
FX2=30
HEALING=50 100
BACKPACK
EQUIPITEM=listobject30
COLORLIST=11
EQUIPITEM=listobject31
COLORLIST=11
EQUIPITEM=listobject32
COLORLIST=11
EQUIPITEM=listobject33
EQUIPITEM=listobject34
COLORLIST=11
EQUIPITEM=listobject36
COLORLIST=11
RACE=0
}
