[basevendor]
{
PRIV=4
SKINLIST=16
BACKPACK
DIRECTION=RND
STR=50 75
DEX=65 70
INT=50 75
DAMAGE=3 15
DEF=10
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=5
SHOPKEEPER
TOTAME=2000
FLAG=INNOCENT
}

[m_banker]
{
GET=basevendor
NAMELIST=1
TITLE=the banker
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=listobject30
COLORLIST=11
EQUIPITEM=listobject31
COLORLIST=11
EQUIPITEM=listobject32
COLORLIST=11
EQUIPITEM=listobject33
EQUIPITEM=listobject34
COLORLIST=11
EQUIPITEM=listobject36
COLORLIST=11
PARRYING=400 600
MAGICRESISTANCE=400 600
TACTICS=400 600
WRESTLING=400 600
SCRIPT=3201
}

[m_bard]
{
GET=basevendor
NAMELIST=1
TITLE=the bard
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=listobject30
COLORLIST=11
EQUIPITEM=listobject31
COLORLIST=11
EQUIPITEM=listobject32
COLORLIST=11
EQUIPITEM=listobject33
EQUIPITEM=listobject34
COLORLIST=11
EQUIPITEM=listobject36
COLORLIST=11
MUSICIANSHIP=400 600
ENTICEMENT=400 600
PROVOCATION=400 600
PEACEMAKING=400 600
SHOPLIST=BardShopping
}

[m_miner]
{
GET=basevendor
NAMELIST=1
TITLE=the miner
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=0x0e85
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
EQUIPITEM=listobject24
COLORLIST=11
SHOPLIST=MinerShopping
SELLITEM=0x0e85
SELLITEM=0x0f39
RSHOPITEM=0x0fbc
SELLITEM=0x1bf2
}

[m_weaponsmith]
{
GET=basevendor
NAMELIST=1
TITLE=the Weaponsmith
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=0x13e4
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
EQUIPITEM=listobject24
COLORLIST=11
BLACKSMITHING=400 600
ARMSLORE=400 600
ITEMID=400 600
FENCING=400 600
SWORDSMANSHIP=400 600
MACEFIGHTING=400 600
TACTICS=400 600
PARRYING=400 600
WRESTLING=400 600
MAGICRESISTANCE=400 600
SHOPLIST=WeaponsmithShopping
}

[m_baker]
{
GET=basevendor
NAMELIST=1
TITLE=the baker
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
EQUIPITEM=listobject24
COLORLIST=11
COOKING=400 600
TASTEID=400 600
SHOPLIST=BakerShopping
}

[m_provisioner]
{
GET=basevendor
NAMELIST=1
TITLE=the provisioner
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
EQUIPITEM=listobject25
COLORLIST=11
ARMSLORE=400 600
ITEMID=400 600
SHOPLIST=ProvisionerShopping
}

[m_cobbler]
{
GET=basevendor
NAMELIST=1
TITLE=the cobbler
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
EQUIPITEM=listobject24
COLORLIST=11
TAILORING=400 600
SHOPLIST=CobblerShopping
}

[m_innkeeper]
{
GET=basevendor
NAMELIST=1
TITLE=the innkeeper
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
EQUIPITEM=listobject25
COLORLIST=11
SHOPLIST=InnkeeperShopping
}


[m_herbalist]
{
GET=basevendor
NAMELIST=1
TITLE=the herbalist
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=listobject20
COLORLIST=4
EQUIPITEM=listobject21
COLORLIST=4
EQUIPITEM=listobject22
COLORLIST=4
EQUIPITEM=listobject23
EQUIPITEM=listobject25
COLORLIST=4
SHOPLIST=HerbalistShopping
}

[m_butcher]
{
GET=basevendor
NAMELIST=1
TITLE=the butcher
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=0x13f7
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
EQUIPITEM=listobject24
COLORLIST=11
COOKING=400 600
SHOPLIST=ButcherShopping
}

[m_tailor]
{
GET=basevendor
NAMELIST=1
TITLE=the tailor
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=listobject30
COLORLIST=11
EQUIPITEM=listobject31
COLORLIST=11
EQUIPITEM=listobject32
COLORLIST=11
EQUIPITEM=listobject33
EQUIPITEM=listobject34
COLORLIST=11
EQUIPITEM=listobject46
COLORLIST=11
TAILORING=400 600
SHOPLIST=TailorShopping
}

[m_bowyer]
{
GET=basevendor
NAMELIST=1
TITLE=the bowyer
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=0x13fd
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
EQUIPITEM=listobject24
COLORLIST=11
ARCHERY=400 600
BOWCRAFT=400 600
LUMBERJACKING=400 600
TACTICS=400 600
SHOPLIST=BowyerShopping
}

[m_jeweler]
{
GET=basevendor
NAMELIST=1
TITLE=the jeweler
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=listobject30
COLORLIST=11
EQUIPITEM=listobject31
COLORLIST=11
EQUIPITEM=listobject32
COLORLIST=11
EQUIPITEM=listobject33
EQUIPITEM=listobject34
COLORLIST=11
ITEMID=400 600
SHOPLIST=JewlerShopping
}

[m_leatherworker]
{
GET=basevendor
NAMELIST=1
TITLE=the leather worker
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=0x13cd
EQUIPITEM=0x0ec4
EQUIPITEM=0x13d2
EQUIPITEM=0x13d3
EQUIPITEM=0x13ce
EQUIPITEM=0x13c7
EQUIPITEM=listobject23
TAILORING=400 600
SHOPLIST=LeatherShopping
}

[m_mage]
{
GET=basevendor
NAMELIST=1
TITLE=the mage
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=0x0df0
EQUIPITEM=0x1718
COLORLIST=2
EQUIPITEM=listobject31
COLORLIST=2
EQUIPITEM=listobject32
COLORLIST=2
EQUIPITEM=listobject33
EQUIPITEM=listobject35
COLORLIST=2
EQUIPITEM=listobject36
COLORLIST=2
MAGERY=400 600
ITEMID=400 600
INSCRIPTION=400 600
TACTICS=400 600
PARRYING=400 600
WRESTLING=400 600
MACEFIGHTING=400 600
MAGICRESISTANCE=400 600
SPATTACK=8191
SPADELAY=10
MAGERY=400 500
SHOPLIST=MageShopping
}


[m_shipwright]
{
GET=basevendor
NAMELIST=1
TITLE=the shipwright
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=0x0e8a
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
EQUIPITEM=listobject24
COLORLIST=11
CARPENTRY=400 600
CARTOGRAPHY=400 600
LUMBERJACKING=400 600
SHOPLIST=ShipwrightShopping
}

[m_spinner]
{
GET=basevendor
NAMELIST=1
TITLE=the spinner
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
EQUIPITEM=listobject25
COLORLIST=11
COLOR=0x00A8
TAILORING=400 600
SHOPLIST=SpinnerShopping
}

[m_armourer]
{
GET=basevendor
NAMELIST=1
TITLE=the armourer
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=0x13e4
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
EQUIPITEM=listobject24
COLORLIST=11
BLACKSMITHING=400 600
ARMSLORE=400 600
SWORDSMANSHIP=400 600
FENCING=400 600
MACEFIGHTING=400 600
ITEMID=400 600
TACTICS=400 600
PARRYING=400 600
WRESTLING=400 600
MAGICRESISTANCE=400 600
SHOPLIST=ArmorShopping
}

[m_blacksmith]
{
GET=basevendor
NAMELIST=1
TITLE=the Blacksmith
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=0x13e4
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
EQUIPITEM=listobject24
COLORLIST=11
BLACKSMITHING=400 600
ARMSLORE=400 600
ITEMID=400 600
SWORDSMANSHIP=400 600
FENCING=400 600
MACEFIGHTING=400 600
TACTICS=400 600
PARRYING=400 600
WRESTLING=400 600
MAGICRESISTANCE=400 600
SHOPLIST=BlacksmithShopping
}

[m_architect]
{
GET=basevendor
NAMELIST=1
TITLE=the architect
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
COLORLIST=11
EQUIPITEM=listobject25
COLORLIST=11
CARPENTRY=400 600
LUMBERJACKING=400 600
SHOPLIST=ArchitectShopping
}

[m_carpenter]
{
GET=basevendor
NAMELIST=1
TITLE=the Carpenter
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
EQUIPITEM=listobject24
COLORLIST=11
CARPENTRY=400 600
LUMBERJACKING=400 600
SHOPLIST=CarpenterShopping
}

[m_farmer]
{
GET=basevendor
NAMELIST=1
TITLE=the Farmer
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
KARMA=1200
FAME=400
EQUIPITEM=0x0e87
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
EQUIPITEM=listobject25
COLORLIST=11
SHOPLIST=FarmerShopping
}

[m_cook]
{
GET=basevendor
NAMELIST=1
TITLE=the cook
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
EQUIPITEM=listobject24
COLORLIST=11
COOKING=400 600
TASTEID=400 600
SHOPLIST=CookShopping
}

[m_animaltrainer]
{
GET=basevendor
NAMELIST=1
TITLE=the Animal Trainer
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
KARMA=1200
FAME=400
TAMING=400 600
ANIMALLORE=400 600
VETERINARY=400 600
EQUIPITEM=0x0e81
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
EQUIPITEM=listobject25
COLORLIST=11
GOLD=0 50
SHOPLIST=TrainerShopping
SCRIPT=3105
}

[m_fisher]
{
GET=basevendor
NAMELIST=1
TITLE=The Fisherman
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
KARMA=1200
FAME=400
FISHING=400 600
PACKITEM=0x0dbf
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
EQUIPITEM=listobject25
COLORLIST=11
SHOPLIST=FisherShopping
}

[m_alchemist]
{
GET=basevendor
NAMELIST=1
TITLE=the Alchemist
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=listobject20
COLORLIST=8
EQUIPITEM=listobject21
COLORLIST=8
EQUIPITEM=listobject22
COLORLIST=8
EQUIPITEM=listobject23
EQUIPITEM=listobject25
COLORLIST=8
ALCHEMY=400 600
TASTEID=400 600
SHOPLIST=AlchemistShopping
}

[m_tinker]
{
GET=basevendor
NAMELIST=1
TITLE=the Tinker
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
KARMA=1200
FAME=400
LOCKPICKING=400 600
TINKERING=400 600
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
COLORLIST=11
EQUIPITEM=listobject23
EQUIPITEM=listobject24
COLORLIST=11
SHOPLIST=TinkerShopping
}

[m_beekeeper]
{
GET=basevendor
NAMELIST=1
TITLE=the beekeeper
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
EQUIPITEM=listobject25
COLORLIST=11
SHOPLIST=BeekeeperShopping
}

[m_healer]
{
GET=basevendor
NAMELIST=1
TITLE=the healer
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=0x0e8a
NPCAI=1
EQUIPITEM=listobject20
COLORLIST=5
EQUIPITEM=listobject21
COLORLIST=5
EQUIPITEM=listobject22
COLORLIST=5
EQUIPITEM=listobject23
EQUIPITEM=listobject25
COLORLIST=5
HEALING=400 600
ANATOMY=400 600
SPIRITSPEAK=400 600
FORENSICS=400 600
TACTICS=400 600
PARRYING=400 600
WRESTLING=400 600
MACEFIGHTING=400 600
MAGICRESISTANCE=400 600
SHOPLIST=HealerShopping
}

//implement new # in code.
[playervendor]
{
PRIV=4
SKINLIST=16
BACKPACK
STR=50 75
DEX=65 70
INT=50 75
DAMAGE=3 15
DEF=10
TOTAME=2000
FLAG=INNOCENT
NAMELIST=1
TITLE=The Player Vendor
ID=0x0190
EQUIPITEM=0x203b
HAIRCOLOR=15
EQUIPITEM=0x1efd
COLORLIST=2
EQUIPITEM=0x1539
COLORLIST=3
EQUIPITEM=0x1515
COLORLIST=3
EQUIPITEM=0x1711
COLORLIST=4
EQUIPITEM=0x1541
COLORLIST=1
NPCWANDER=0
MAGICRESISTANCE=1000 900
WRESTLING=1000 900
TACTICS=1000 900
}

[m_tavernkeeper]
{
GET=basevendor
NAMELIST=1
TITLE=the tavernkeeper
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
EQUIPITEM=listobject25
COLORLIST=11
SHOPLIST=TavernKeepShopping
}

[m_scribe]
{
GET=basevendor
NAMELIST=1
TITLE=the scribe
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=listobject31
COLORLIST=2
EQUIPITEM=listobject32
COLORLIST=2
EQUIPITEM=listobject33
EQUIPITEM=listobject35
COLORLIST=2
EQUIPITEM=listobject36
COLORLIST=2
ITEMID=400 600
INSCRIPTION=400 600
SHOPLIST=ScribeShopping
}
