[m_banker]
{
NAMELIST=1
TITLE=the banker
ID=0x0190
PRIV1=4
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
SKINLIST=16
BACKPACK
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=5
EQUIPITEM=listobject30
COLORLIST=11
EQUIPITEM=listobject31
COLORLIST=11
EQUIPITEM=listobject32
COLORLIST=11
EQUIPITEM=listobject33
EQUIPITEM=listobject34
COLORLIST=11
EQUIPITEM=listobject36
COLORLIST=11
STR=50 75
DEX=65 70
INT=50 75
PARRYING=400 600
MAGICRESISTANCE=400 600
TACTICS=400 600
WRESTLING=400 600
DAMAGE=3 10
DEF=5
NPCAI=8
TOTAME=1100
}

[m_bard]
{
NAMELIST=1
TITLE=the bard
ID=0x0190
PRIV1=4
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
SKINLIST=16
DIRECTION=N
BACKPACK
EQUIPITEM=listobject30
COLORLIST=11
EQUIPITEM=listobject31
COLORLIST=11
EQUIPITEM=listobject32
COLORLIST=11
EQUIPITEM=listobject33
EQUIPITEM=listobject34
COLORLIST=11
EQUIPITEM=listobject36
COLORLIST=11
FX1=-1
FY1=-1
FZ1=-1
FX2=10
STR=50 75
DEX=65 70
INT=50 75
MUSICIANSHIP=400 600
ENTICEMENT=400 600
PROVOCATION=400 600
PEACEMAKING=400 600
DAMAGE=3 15
DEF=5
SHOPKEEPER
SHOPLIST=BardShopping
NPCWANDER=3
TOTAME=1100
}

[m_miner]
{
NAMELIST=1
TITLE=the miner
ID=0x0190
PRIV1=4
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
SKINLIST=16
DIRECTION=W
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=10
BACKPACK
EQUIPITEM=0x0e85
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
EQUIPITEM=listobject24
COLORLIST=11
STR=50 75
DEX=65 70
INT=50 75
MINING=400 600
DAMAGE=3 15
DEF=5
SHOPKEEPER
SHOPLIST=MinerShopping
SELLITEM=0x0e85
SELLITEM=0x0f39
RSHOPITEM=0x0fbc
SELLITEM=0x1bf2
TOTAME=1100
}

[m_weaponsmith]
{
NAMELIST=1
TITLE=the Weaponsmith
ID=0x0190
PRIV1=4
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
SKINLIST=16
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=5
BACKPACK
EQUIPITEM=0x13e4
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
EQUIPITEM=listobject24
COLORLIST=11
STR=50 75
DEX=65 70
INT=50 75
BLACKSMITHING=400 600
ARMSLORE=400 600
ITEMID=400 600
FENCING=400 600
SWORDSMANSHIP=400 600
MACEFIGHTING=400 600
TACTICS=400 600
PARRYING=400 600
WRESTLING=400 600
MAGICRESISTANCE=400 600
DAMAGE=3 15
DEF=5
SHOPKEEPER
SHOPLIST=WeaponsmithShopping
TOTAME=1100
}

[m_baker]
{
NAMELIST=1
TITLE=the baker
ID=0x0190
PRIV1=4
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
SKINLIST=16
BACKPACK
DIRECTION=N
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
EQUIPITEM=listobject24
COLORLIST=11
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=5
TOTAME=1100
STR=50 75
DEX=65 70
INT=50 75
COOKING=400 600
TASTEID=400 600
DAMAGE=3 15
DEF=5
SHOPKEEPER
SHOPLIST=BakerShopping
}

[m_provisioner]
{
NAMELIST=1
TITLE=the provisioner
ID=0x0190
PRIV1=4
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
SKINLIST=16
DIRECTION=N
BACKPACK
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
EQUIPITEM=listobject25
COLORLIST=11
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=5
TOTAME=1100
STR=50 75
DEX=65 70
INT=50 75
ARMSLORE=400 600
ITEMID=400 600
DAMAGE=3 15
DEF=5
SHOPKEEPER
SHOPLIST=ProvisionerShopping
}

[m_cobbler]
{
NAMELIST=1
TITLE=the cobbler
ID=0x0190
PRIV1=4
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
SKINLIST=16
DIRECTION=N
BACKPACK
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
EQUIPITEM=listobject24
COLORLIST=11
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=5
TOTAME=1100
STR=50 75
DEX=65 70
INT=50 75
TAILORING=400 600
DAMAGE=3 15
DEF=5
SHOPKEEPER
SHOPLIST=CobblerShopping
}

[m_innkeeper]
{
NAMELIST=1
TITLE=the innkeeper
ID=0x0190
PRIV1=4
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
SKINLIST=16
DIRECTION=N
BACKPACK
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
EQUIPITEM=listobject25
COLORLIST=11
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=5
TOTAME=1100
STR=50 75
DEX=65 70
INT=50 75
DAMAGE=3 15
DEF=5
SHOPKEEPER
SHOPLIST=InnkeeperShopping
}


[m_herbalist]
{
NAMELIST=1
TITLE=the herbalist
ID=0x0190
PRIV1=4
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
SKINLIST=16
DIRECTION=N
BACKPACK
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=5
EQUIPITEM=listobject20
COLORLIST=4
EQUIPITEM=listobject21
COLORLIST=4
EQUIPITEM=listobject22
COLORLIST=4
EQUIPITEM=listobject23
EQUIPITEM=listobject25
COLORLIST=4
TOTAME=1100
STR=50 75
DEX=65 70
INT=50 75
DAMAGE=3 15
DEF=5
SHOPKEEPER
SHOPLIST=HerbalistShopping
}

[m_butcher]
{
NAMELIST=1
TITLE=the butcher
ID=0x0190
PRIV1=4
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
SKINLIST=16
DIRECTION=N
BACKPACK
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=5
EQUIPITEM=0x13f7
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
EQUIPITEM=listobject24
COLORLIST=11
TOTAME=1100
STR=50 75
DEX=65 70
INT=50 75
COOKING=400 600
DAMAGE=3 15
DEF=5
SHOPKEEPER
SHOPLIST=ButcherShopping
}

[m_tailor]
{
NAMELIST=1
TITLE=the tailor
ID=0x0190
PRIV1=4
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
SKINLIST=16
DIRECTION=N
BACKPACK
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=5
EQUIPITEM=listobject30
COLORLIST=11
EQUIPITEM=listobject31
COLORLIST=11
EQUIPITEM=listobject32
COLORLIST=11
EQUIPITEM=listobject33
EQUIPITEM=listobject34
COLORLIST=11
EQUIPITEM=listobject46
COLORLIST=11
TOTAME=1100
STR=50 75
DEX=65 70
INT=50 75
TAILORING=400 600
DAMAGE=3 15
DEF=5
SHOPKEEPER
SHOPLIST=TailorShopping
}

[m_bowyer]
{
NAMELIST=1
TITLE=the bowyer
ID=0x0190
PRIV1=4
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
SKINLIST=16
DIRECTION=N
NPCWANDER=3
BACKPACK
EQUIPITEM=0x13fd
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
EQUIPITEM=listobject24
COLORLIST=11
FX1=-1
FY1=-1
FZ1=-1
FX2=5
TOTAME=1100
STR=50 75
DEX=65 70
INT=50 75
ARCHERY=400 600
BOWCRAFT=400 600
LUMBERJACKING=400 600
TACTICS=400 600
DAMAGE=7 35
DEF=5
SHOPKEEPER
SHOPLIST=BowyerShopping
}

[m_jeweler]
{
NAMELIST=1
TITLE=the jeweler
ID=0x0190
PRIV1=4
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
SKINLIST=16
DIRECTION=N
NPCWANDER=3
BACKPACK
EQUIPITEM=listobject30
COLORLIST=11
EQUIPITEM=listobject31
COLORLIST=11
EQUIPITEM=listobject32
COLORLIST=11
EQUIPITEM=listobject33
EQUIPITEM=listobject34
COLORLIST=11
FX1=-1
FY1=-1
FZ1=-1
FX2=5
TOTAME=1100
STR=50 75
DEX=65 70
INT=50 75
KARMA=0
FAME=0
ITEMID=400 600
DAMAGE=3 15
DEF=5
SHOPKEEPER
SHOPLIST=JewlerShopping
}

[m_leatherworker]
{
NAMELIST=1
TITLE=the leather worker
ID=0x0190
PRIV1=4
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
SKINLIST=16
DIRECTION=N
NPCWANDER=3
BACKPACK
EQUIPITEM=0x13cd
EQUIPITEM=0x0ec4
EQUIPITEM=0x13d2
EQUIPITEM=0x13d3
EQUIPITEM=0x13ce
EQUIPITEM=0x13c7
EQUIPITEM=listobject23
FX1=-1
FY1=-1
FZ1=-1
FX2=5
TOTAME=1100
STR=50 75
DEX=65 70
INT=50 75
TAILORING=400 600
DAMAGE=3 15
DEF=10
SHOPKEEPER
SHOPLIST=LeatherShopping
}

[m_mage]
{
NAMELIST=1
TITLE=the mage
ID=0x0190
PRIV1=4
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
SKINLIST=16
DIRECTION=N
BACKPACK
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=5
EQUIPITEM=0x0df0
EQUIPITEM=0x1718
COLORLIST=2
EQUIPITEM=listobject31
COLORLIST=2
EQUIPITEM=listobject32
COLORLIST=2
EQUIPITEM=listobject33
EQUIPITEM=listobject35
COLORLIST=2
EQUIPITEM=listobject36
COLORLIST=2
STR=50 75
DEX=65 70
INT=75 100
TOTAME=1100
MAGERY=400 600
ITEMID=400 600
INSCRIPTION=400 600
TACTICS=400 600
PARRYING=400 600
WRESTLING=400 600
MACEFIGHTING=400 600
MAGICRESISTANCE=400 600
DAMAGE=3 15
DEF=5
SPATTACK=8191
SPADELAY=10
MAGERY=400 500
SHOPKEEPER
SHOPLIST=MageShopping
}


[m_shipwright]
{
NAMELIST=1
TITLE=the shipwright
ID=0x0190
PRIV1=4
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
SKINLIST=16
DIRECTION=N
NPCWANDER=3
BACKPACK
EQUIPITEM=0x0e8a
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
EQUIPITEM=listobject24
COLORLIST=11
FX1=-1
FY1=-1
FZ1=-1
FX2=5
TOTAME=1100
STR=50 75
DEX=65 70
INT=50 75
CARPENTRY=400 600
CARTOGRAPHY=400 600
LUMBERJACKING=400 600
DAMAGE=3 15
DEF=5
SHOPKEEPER
SHOPLIST=ShipwrightShopping
}

[m_spinner]
{
NAMELIST=1
TITLE=the spinner
ID=0x0190
PRIV1=4
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
SKINLIST=16
DIRECTION=N
BACKPACK
NPCWANDER=3
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
EQUIPITEM=listobject25
COLORLIST=11
COLOR=0x00A8
FX1=-1
FY1=-1
FZ1=-1
FX2=5
TOTAME=1100
STR=50 75
DEX=65 70
INT=50 75
TAILORING=400 600
DAMAGE=3 15
DEF=5
SHOPKEEPER
SHOPLIST=SpinnerShopping
}

[m_armourer]
{
NAMELIST=1
TITLE=the armourer
ID=0x0190
PRIV1=4
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
SKINLIST=16
DIRECTION=N
NPCWANDER=3
BACKPACK
EQUIPITEM=0x13e4
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
EQUIPITEM=listobject24
COLORLIST=11
FX1=-1
FY1=-1
FZ1=-1
FX2=5
TOTAME=1100
STR=50 75
DEX=65 70
INT=50 75
BLACKSMITHING=400 600
ARMSLORE=400 600
SWORDSMANSHIP=400 600
FENCING=400 600
MACEFIGHTING=400 600
ITEMID=400 600
TACTICS=400 600
PARRYING=400 600
WRESTLING=400 600
MAGICRESISTANCE=400 600
DAMAGE=3 15
DEF=5
SHOPKEEPER
SHOPLIST=ArmorShopping
}

[m_blacksmith]
{
NAMELIST=1
TITLE=the Blacksmith
ID=0x0190
PRIV1=4
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
SKINLIST=16
DIRECTION=N
NPCWANDER=3
BACKPACK
EQUIPITEM=0x13e4
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
EQUIPITEM=listobject24
COLORLIST=11
FX1=-1
FY1=-1
FZ1=-1
FX2=5
TOTAME=1100
STR=50 75
DEX=65 70
INT=50 75
BLACKSMITHING=400 600
ARMSLORE=400 600
ITEMID=400 600
SWORDSMANSHIP=400 600
FENCING=400 600
MACEFIGHTING=400 600
TACTICS=400 600
PARRYING=400 600
WRESTLING=400 600
MAGICRESISTANCE=400 600
DAMAGE=3 15
DEF=5
SHOPKEEPER
SHOPLIST=BlacksmithShopping
}

[m_architect]
{
NAMELIST=1
TITLE=the architect
ID=0x0190
PRIV1=4
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
SKINLIST=16
DIRECTION=N
BACKPACK
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=5
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
COLORLIST=11
EQUIPITEM=listobject25
COLORLIST=11
STR=50 75
DEX=65 70
INT=50 75
CARPENTRY=400 600
LUMBERJACKING=400 600
DAMAGE=3 15
DEF=5
SHOPKEEPER
SHOPLIST=ArchitectShopping
TOTAME=1100
}

[m_carpenter]
{
NAMELIST=1
TITLE=the Carpenter
ID=0x0190
PRIV1=4
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
SKINLIST=16
DIRECTION=N
BACKPACK
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
EQUIPITEM=listobject24
COLORLIST=11
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=5
STR=50 75
DEX=65 70
INT=50 75
TOTAME=1100
CARPENTRY=400 600
LUMBERJACKING=400 600
DAMAGE=3 15
DEF=5
SHOPKEEPER
SHOPLIST=CarpenterShopping
}

[m_farmer]
{
NAMELIST=1
TITLE=the Farmer
ID=0x0190
PRIV1=4
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
SKINLIST=16
DIRECTION=E
STR=60 70
DEX=65 70
INT=20 30
KARMA=1200
FAME=400
DAMAGE=3 15
DEF=5
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=5
TOTAME=1100
BACKPACK
EQUIPITEM=0x0e87
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
EQUIPITEM=listobject25
COLORLIST=11
SHOPKEEPER
SHOPLIST=FarmerShopping
}

[m_cook]
{
NAMELIST=1
TITLE=the cook
ID=0x0190
PRIV1=4
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
SKINLIST=16
DIRECTION=N
BACKPACK
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
EQUIPITEM=listobject24
COLORLIST=11
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=5
TOTAME=1100
STR=50 75
DEX=65 70
INT=50 75
COOKING=400 600
TASTEID=400 600
DAMAGE=3 15
DEF=5
SHOPKEEPER
SHOPLIST=CookShopping
}

[m_animaltrainer]
{
NAMELIST=1
TITLE=the Animal Trainer
ID=0x0190
PRIV1=4
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
SKINLIST=16
DIRECTION=E
STR=60 70
DEX=65 70
INT=40 50
KARMA=1200
FAME=400
TAMING=400 600
ANIMALLORE=400 600
VETERINARY=400 600
DAMAGE=3 15
DEF=5
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=10
TOTAME=1100
BACKPACK
EQUIPITEM=0x0e81
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
EQUIPITEM=listobject25
COLORLIST=11
GOLD=0 50
SHOPKEEPER
SHOPLIST=TrainerShopping
}

[m_fisher]
{
NAMELIST=1
TITLE=The Fisherman
ID=0x0190
PRIV1=4
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
SKINLIST=16
DIRECTION=E
STR=60 70
DEX=65 70
INT=40 50
KARMA=1200
FAME=400
FISHING=400 600
DAMAGE=3 15
DEF=5
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=10
BACKPACK
PACKITEM=0x0dbf
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
EQUIPITEM=listobject25
COLORLIST=11
SHOPKEEPER
SHOPLIST=FisherShopping
}

[m_alchemist]
{
NAMELIST=1
TITLE=the Alchemist
ID=0x0190
PRIV1=4
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
SKINLIST=16
DIRECTION=N
BACKPACK
EQUIPITEM=listobject20
COLORLIST=8
EQUIPITEM=listobject21
COLORLIST=8
EQUIPITEM=listobject22
COLORLIST=8
EQUIPITEM=listobject23
EQUIPITEM=listobject25
COLORLIST=8
STR=50
DEX=65 70
INT=50
ALCHEMY=400 600
TASTEID=400 600
DAMAGE=3 15
DEF=5
SHOPKEEPER
SHOPLIST=AlchemistShopping
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=5
TOTAME=1100
}

[m_tinker]
{
NAMELIST=1
TITLE=the Tinker
ID=0x0190
PRIV1=4
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
SKINLIST=16
DIRECTION=E
STR=40 50
DEX=65 70
INT=40 50
KARMA=1200
FAME=400
LOCKPICKING=400 600
TINKERING=400 600
DAMAGE=3 15
DEF=5
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=5
TOTAME=1100
BACKPACK
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
COLORLIST=11
EQUIPITEM=listobject23
EQUIPITEM=listobject24
COLORLIST=11
SHOPKEEPER
SHOPLIST=TinkerShopping
}

[m_beekeeper]
{
NAMELIST=1
TITLE=the beekeeper
ID=0x0190
PRIV1=4
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
SKINLIST=16
BACKPACK
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
EQUIPITEM=listobject25
COLORLIST=11
NPCWANDER=3
DIRECTION=N
FX1=-1
FY1=-1
FZ1=-1
FX2=5
TOTAME=1100
STR=50 75
DEX=65 70
INT=50 75
DAMAGE=3 15
DEF=5
SHOPKEEPER
SHOPLIST=BeekeeperShopping
}

[m_healer]
{
NAMELIST=1
TITLE=the healer
ID=0x0190
PRIV1=4
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
SKINLIST=16
BACKPACK
EQUIPITEM=0x0e8a
DIRECTION=W
NPCAI=1
EQUIPITEM=listobject20
COLORLIST=5
EQUIPITEM=listobject21
COLORLIST=5
EQUIPITEM=listobject22
COLORLIST=5
EQUIPITEM=listobject23
EQUIPITEM=listobject25
COLORLIST=5
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=5
TOTAME=1100
STR=50 75
DEX=65 70
INT=50 75
HEALING=400 600
ANATOMY=400 600
SPIRITSPEAK=400 600
FORENSICS=400 600
TACTICS=400 600
PARRYING=400 600
WRESTLING=400 600
MACEFIGHTING=400 600
MAGICRESISTANCE=400 600
DAMAGE=3 15
DEF=5
SHOPKEEPER
SHOPLIST=HealerShopping
}

//implement new # in code.
[playervendor]
{
NAMELIST=1
SKINLIST=16
TITLE=The Vendor
ID=0x0190
EQUIPITEM=0x203b
HAIRCOLOR=15
EQUIPITEM=0x1efd
COLORLIST=2
EQUIPITEM=0x1539
COLORLIST=3
EQUIPITEM=0x1515
COLORLIST=3
EQUIPITEM=0x1711
COLORLIST=4
EQUIPITEM=0x1541
COLORLIST=1
NPCWANDER=0
STR=100
DEX=50
INT=75
DAMAGE=10 20
DEF=5
BACKPACK
MAGICRESISTANCE=1000 900
WRESTLING=1000 900
TACTICS=1000 900
}
