[basevendor]
{
PRIV=4
SKINLIST=16
BACKPACK
DIRECTION=RND
STR=50 75
DEX=65 70
INT=50 75
DAMAGE=3 15
DEF=10
NPCWANDER=3
FX2=5
SHOPKEEPER
TOTAME=2000
FLAG=INNOCENT
}

[m_banker]
{
GET=basevendor
NAMELIST=1
TITLE=5035//the Banker
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=listobject30
COLORLIST=11
EQUIPITEM=listobject31
COLORLIST=11
EQUIPITEM=listobject32
COLORLIST=11
EQUIPITEM=listobject33
EQUIPITEM=listobject34
COLORLIST=11
EQUIPITEM=listobject36
COLORLIST=11
NPCAI=8
SCRIPT=3201
}

[m_bard]
{
GET=basevendor
NAMELIST=1
TITLE=5036//the Bard
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=listobject30
COLORLIST=11
EQUIPITEM=listobject31
COLORLIST=11
EQUIPITEM=listobject32
COLORLIST=11
EQUIPITEM=listobject33
EQUIPITEM=listobject34
COLORLIST=11
EQUIPITEM=listobject36
COLORLIST=11
ARCHERY=360 680
ENTICEMENT=750 980
MUSICIANSHIP=640 1000
PEACEMAKING=650 880
PROVOCATION=650 830
SWORDSMANSHIP=360 680
SHOPLIST=BardShopping
}

[m_miner]
{
GET=basevendor
NAMELIST=1
TITLE=5037//the Miner
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=0x0e85
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
EQUIPITEM=listobject24
COLORLIST=11
MINING=650 880
SHOPLIST=MinerShopping
}

[m_weaponsmith]
{
GET=basevendor
NAMELIST=1
TITLE=5038//the Weaponsmith
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=0x13e4
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
EQUIPITEM=listobject24
COLORLIST=11
ARMSLORE=640 1000
BLACKSMITHING=650 880
FENCING=450 680
MACEFIGHTING=450 680
SWORDSMANSHIP=450 680
TACTICS=360 680
SHOPLIST=WeaponsmithShopping
}

[m_baker]
{
GET=basevendor
NAMELIST=1
TITLE=5039//the Baker
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
EQUIPITEM=listobject24
COLORLIST=11
COOKING=750 980
TASTEID=360 680
SHOPLIST=BakerShopping
}

[m_provisioner]
{
GET=basevendor
NAMELIST=1
TITLE=5040//the Provisioner
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
EQUIPITEM=listobject25
COLORLIST=11
CAMPING=450 680
PARRYING=450 680
TACTICS=450 680
SHOPLIST=ProvisionerShopping
}

[m_cobbler]
{
GET=basevendor
NAMELIST=1
TITLE=5041//the Cobbler
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
EQUIPITEM=listobject24
COLORLIST=11
TAILORING=600 830
SHOPLIST=CobblerShopping
}

[m_innkeeper]
{
GET=basevendor
NAMELIST=1
TITLE=5042//the Innkeeper
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
EQUIPITEM=listobject25
COLORLIST=11
SHOPLIST=InnkeeperShopping
}


[m_herbalist]
{
GET=basevendor
NAMELIST=1
TITLE=5043//the Herbalist
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=listobject20
COLORLIST=4
EQUIPITEM=listobject21
COLORLIST=4
EQUIPITEM=listobject22
COLORLIST=4
EQUIPITEM=listobject23
EQUIPITEM=listobject25
COLORLIST=4
ALCHEMY=350 580
COOKING=350 580
TASTEID=350 580
SHOPLIST=HerbalistShopping
}

[m_butcher]
{
GET=basevendor
NAMELIST=1
TITLE=5044//the Butcher
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=0x13f7
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
EQUIPITEM=listobject24
COLORLIST=11
ANATOMY=450 680
SHOPLIST=ButcherShopping
}

[m_tailor]
{
GET=basevendor
NAMELIST=1
TITLE=5045//the Tailor
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=listobject30
COLORLIST=11
EQUIPITEM=listobject31
COLORLIST=11
EQUIPITEM=listobject32
COLORLIST=11
EQUIPITEM=listobject33
EQUIPITEM=listobject34
COLORLIST=11
EQUIPITEM=listobject46
COLORLIST=11
TAILORING=640 1000
SHOPLIST=TailorShopping
}

[m_bowyer]
{
GET=basevendor
NAMELIST=1
TITLE=5046//the Bowyer
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=listobject61
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
EQUIPITEM=listobject24
COLORLIST=11
ARCHERY=600 830
BOWCRAFT=900 1000
TACTICS=450 680
SHOPLIST=BowyerShopping
}

[m_jeweler]
{
GET=basevendor
NAMELIST=1
TITLE=5047//the Jeweler
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=listobject30
COLORLIST=11
EQUIPITEM=listobject31
COLORLIST=11
EQUIPITEM=listobject32
COLORLIST=11
EQUIPITEM=listobject33
EQUIPITEM=listobject34
COLORLIST=11
ITEMID=640 1000
SHOPLIST=JewlerShopping
}

[m_leatherworker]
{
GET=basevendor
NAMELIST=1
TITLE=5048//the Leatherworker
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=0x13cd
EQUIPITEM=0x0ec4
EQUIPITEM=0x13d2
EQUIPITEM=0x13d3
EQUIPITEM=0x13ce
EQUIPITEM=0x13c7
EQUIPITEM=listobject23
SHOPLIST=LeatherShopping
}

[m_mage]
{
GET=basevendor
NAMELIST=1
TITLE=5063//the Mage
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=0x0df0
EQUIPITEM=0x1718
COLORLIST=2
EQUIPITEM=listobject31
COLORLIST=2
EQUIPITEM=listobject32
COLORLIST=2
EQUIPITEM=listobject33
EQUIPITEM=listobject35
COLORLIST=2
EQUIPITEM=listobject36
COLORLIST=2
EVALUATINGINTEL=650 880
INSCRIPTION=650 880
MEDITATION=600 830
MAGERY=640 1000
MAGICRESISTANCE=650 880
WRESTLING=360 680
SPATTACK=8
SPADELAY=10
SHOPLIST=MageShopping
}


[m_shipwright]
{
GET=basevendor
NAMELIST=1
TITLE=5049//the Shipwright
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=0x0e8a
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
EQUIPITEM=listobject24
COLORLIST=11
CARPENTRY=600 830
MACEFIGHTING=360 680
SHOPLIST=ShipwrightShopping
}

[m_spinner]
{
GET=basevendor
NAMELIST=1
TITLE=5050//the Spinner
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=listobject30
COLORLIST=11
EQUIPITEM=listobject31
COLORLIST=11
EQUIPITEM=listobject32
COLORLIST=11
EQUIPITEM=listobject33
EQUIPITEM=listobject34
COLORLIST=11
EQUIPITEM=listobject46
COLORLIST=11
TAILORING=350 580
SHOPLIST=SpinnerShopping
}

[m_armourer]
{
GET=basevendor
NAMELIST=1
TITLE=5051//the Armourer
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=0x13e4
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
EQUIPITEM=listobject24
COLORLIST=11
ARMSLORE=640 1000
BLACKSMITHING=600 830
SHOPLIST=ArmorShopping
}

[m_blacksmith]
{
GET=basevendor
NAMELIST=1
TITLE=5052//the Blacksmith
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=0x13e4
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
EQUIPITEM=listobject24
COLORLIST=11
ARMSLORE=360 680
BLACKSMITHING=650 880
FENCING=600 830
MACEFIGHTING=610 930
PARRYING=610 930
SWORDSMANSHIP=600 830
TACTICS=600 830
SHOPLIST=BlacksmithShopping
}

[m_architect]
{
GET=basevendor
NAMELIST=1
TITLE=5053//the Architect
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
COLORLIST=11
EQUIPITEM=listobject25
COLORLIST=11
SHOPLIST=ArchitectShopping
}

[m_carpenter]
{
GET=basevendor
NAMELIST=1
TITLE=5054//the Carpenter
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
EQUIPITEM=listobject24
COLORLIST=11
CARPENTRY=850 1000
LUMBERJACKING=600 830
SHOPLIST=CarpenterShopping
}

[m_farmer]
{
GET=basevendor
NAMELIST=1
TITLE=5055//the Farmer
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
KARMA=1200
FAME=400
EQUIPITEM=0x0e87
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
EQUIPITEM=listobject25
COLORLIST=11
COOKING=360 680
LUMBERJACKING=360 680
TASTEID=360 680
SHOPLIST=FarmerShopping
}

[m_cook]
{
GET=basevendor
NAMELIST=1
TITLE=5056//the Cook
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
EQUIPITEM=listobject24
COLORLIST=11
COOKING=900 1000
TASTEID=750 980
SHOPLIST=CookShopping
}

[m_animaltrainer]
{
GET=basevendor
NAMELIST=1
TITLE=5057//the Animal Trainer
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=0x0e81
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
EQUIPITEM=listobject25
COLORLIST=11
ANIMALLORE=850 1000
TAMING=900 1000
VETERINARY=650 880
KARMA=1200
FAME=400
SHOPLIST=TrainerShopping
NPCAI=9
SCRIPT=3105
}

[m_fisher]
{
GET=basevendor
NAMELIST=1
TITLE=5058//The Fisher
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
KARMA=1200
FAME=400
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
EQUIPITEM=listobject25
COLORLIST=11
EQUIPITEM=0x0dbf
FISHING=750 980
SHOPLIST=FisherShopping
}

[m_alchemist]
{
GET=basevendor
NAMELIST=1
TITLE=5059//the Alchemist
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=listobject20
COLORLIST=8
EQUIPITEM=listobject21
COLORLIST=8
EQUIPITEM=listobject22
COLORLIST=8
EQUIPITEM=listobject23
EQUIPITEM=listobject25
COLORLIST=8
ALCHEMY=850 1000
TASTEID=650 880
SHOPLIST=AlchemistShopping
}

[m_tinker]
{
GET=basevendor
NAMELIST=1
TITLE=5060//the Tinker
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
KARMA=1200
FAME=400
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
COLORLIST=11
EQUIPITEM=listobject23
EQUIPITEM=listobject24
COLORLIST=11
LOCKPICKING=600 830
REMOVETRAP=750 980
TINKERING=640 1000
SHOPLIST=TinkerShopping
}

[m_beekeeper]
{
GET=basevendor
NAMELIST=1
TITLE=5061//the Beekeeper
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
EQUIPITEM=listobject25
COLORLIST=11
ANIMALLORE=550 780
SHOPLIST=BeekeeperShopping
}

[m_healer]
{
GET=basevendor
NAMELIST=1
TITLE=5062//the healer
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=0x0e8a
NPCAI=1
EQUIPITEM=listobject20
COLORLIST=5
EQUIPITEM=listobject21
COLORLIST=5
EQUIPITEM=listobject22
COLORLIST=5
EQUIPITEM=listobject23
EQUIPITEM=listobject25
COLORLIST=5
ANATOMY=750 980
FORENSICS=650 880
HEALING=640 1000
SPIRITSPEAK=600 830
SHOPLIST=HealerShopping
}

[m_playervendor]
{
NAMELIST=1
TITLE=5106//The Player Vendor
ID=0x0190
PRIV=4
SKINLIST=16
BACKPACK
STR=50 75
DEX=65 70
INT=50 75
DAMAGE=3 15
DEF=10
TOTAME=2000
FLAG=INNOCENT
EQUIPITEM=0x203b
HAIRCOLOR=15
EQUIPITEM=0x1efd
COLORLIST=2
EQUIPITEM=0x1539
COLORLIST=3
EQUIPITEM=0x1515
COLORLIST=3
EQUIPITEM=0x1711
COLORLIST=4
EQUIPITEM=0x1541
COLORLIST=1
NPCWANDER=0
}

[playervendor]
{
GET=m_playervendor f_playervendor
}

[m_tavernkeeper]
{
GET=basevendor
NAMELIST=1
TITLE=5064//the Tavernkeeper
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
EQUIPITEM=listobject25
COLORLIST=11
SHOPLIST=TavernKeepShopping
}

[m_scribe]
{
GET=basevendor
NAMELIST=1
TITLE=5065//the Scribe
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=listobject31
COLORLIST=2
EQUIPITEM=listobject32
COLORLIST=2
EQUIPITEM=listobject33
EQUIPITEM=listobject35
COLORLIST=2
EQUIPITEM=listobject36
COLORLIST=2
EVALUATINGINTEL=600 830
INSCRIPTION=900 1000
SHOPLIST=ScribeShopping
}

[m_weaver]
{
GET=basevendor
NAMELIST=1
TITLE=5126//the Weaver
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=listobject30
COLORLIST=11
EQUIPITEM=listobject31
COLORLIST=11
EQUIPITEM=listobject32
COLORLIST=11
EQUIPITEM=listobject33
EQUIPITEM=listobject34
COLORLIST=11
EQUIPITEM=listobject46
COLORLIST=11
TAILORING=650 880
SHOPLIST=SpinnerShopping
}

[m_mapmaker]
{
GET=basevendor
NAMELIST=1
TITLE=5127//the Mapmaker
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=0x0e8a
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
EQUIPITEM=listobject24
COLORLIST=11
CARTOGRAPHY=900 1000
SHOPLIST=MapShopping
}

[m_furtrader]
{
GET=basevendor
NAMELIST=1
TITLE=5128//the Furtrader
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=0x1544
EQUIPITEM=0x13cd
EQUIPITEM=0x0ec4
EQUIPITEM=0x13d2
EQUIPITEM=0x13d3
EQUIPITEM=0x13ce
EQUIPITEM=0x13c7
EQUIPITEM=listobject43
ALCHEMY=600 830
ANIMALLORE=850 1000
CAMPING=550 780
COOKING=450 680
TASTEID=850 1000
TRACKING=360 680
SHOPLIST=FurShopping
}

[m_tanner]
{
GET=basevendor
NAMELIST=1
TITLE=5129//the Tanner
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=0x1544
EQUIPITEM=0x13cd
EQUIPITEM=0x0ec4
EQUIPITEM=0x13d2
EQUIPITEM=0x13d3
EQUIPITEM=0x13ce
EQUIPITEM=0x13c7
EQUIPITEM=listobject43
TAILORING=360 680
SHOPLIST=TannerShopping
}

[m_waiter]
{
GET=basevendor
NAMELIST=1
TITLE=5131//the Waiter
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
EQUIPITEM=listobject25
COLORLIST=11
ENTICEMENT=360 680
SHOPLIST=TavernKeepShopping
}

[m_miller]
{
GET=basevendor
NAMELIST=1
TITLE=5136//the Miller
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
EQUIPITEM=listobject24
COLORLIST=11
STR=40 55
DEX=35 50
INT=25 40
TINKERING=360 680
TOPROV=234
TOPEACE=234 5
SHOPLIST=MillerShopping
}

[m_rancher]
{
GET=basevendor
NAMELIST=1
TITLE=5138//the Rancher
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=0x0e81
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
EQUIPITEM=listobject25
COLORLIST=11
STR=35 50
DEX=34 48
INT=28 42
ANIMALLORE=550 780
TAMING=600 830
HEALING=640 1000
VETERINARY=600 830
SHOPLIST=RancherShopping
KARMA=1200
FAME=400
}

[m_hairstylist]
{
GET=basevendor
NAMELIST=1
TITLE=5147//the hairstylist
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=0x0e81
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
EQUIPITEM=listobject25
COLORLIST=11
STR=35 50
DEX=34 48
INT=28 42
ALCHEMY=550 780
MAGERY=600 830
TASTEID=640 1000
SHOPLIST=HairStylistShopping
KARMA=1200
FAME=400
}