[basehuman]
{
SKINLIST=16
BACKPACK
DIRECTION=RND
DAMAGE=3 10
DEF=10
FLEEAT=20
REATTACKAT=50
RACE=0
TOTAME=2000
SCRIPT=3000
FLAG=INNOCENT
FOOD=omnivore
}

[male]
{
GET=basehuman
NAME=Basic Male
NAMELIST=1
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
EQUIPITEM=listobject25
COLORLIST=11
STR=50 75
DEX=60 70
INT=50 75
}

[m_guard]
{
GET=basehuman
NAMELIST=1
TITLE=5019//the Guard
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
STR=1000 1500
DEX=150 200
INT=450 500
HPMAX=2000
HP=2000
KARMA=10000
FAME=10000
DAMAGE=1200 1500
DEF=20
EQUIPITEM=guardhalberd
EQUIPITEM=0x1416
EQUIPITEM=0x1414
EQUIPITEM=0x1413
EQUIPITEM=0x141a
EQUIPITEM=0x1410
DETECTINGHIDDEN=900 1000
FENCING=900 1000
FORENSICS=900 1000
MACEFIGHTING=900 1000
MAGICRESISTANCE=900 1000
PARRYING=900 1000
SWORDSMANSHIP=900 1000
TACTICS=900 1000
WRESTLING=900 1000
NPCWANDER=4
FX2=15
FY2=15
NPCAI=4
NOTRAIN
RUNS
}

[m_murderer-archmage]
{
GET=basehuman
NAMELIST=1
TITLE=5020//the Archmage
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
GOLD=350 500
EQUIPITEM=0x1718
COLORLIST=1
EQUIPITEM=listobject31
COLORLIST=1
EQUIPITEM=listobject32
COLORLIST=1
EQUIPITEM=listobject33
EQUIPITEM=listobject35
COLORLIST=1
EQUIPITEM=listobject36
COLORLIST=1
STR=150 175
DEX=20 40
INT=500 750
EVALUATINGINTEL=310 1000
MAGERY=950 1000
PARRYING=650 880
MAGICRESISTANCE=780 1000
MEDITATION=280 500
TACTICS=650 880
WRESTLING=200 800
DEF=18
DAMAGE=3 12
KARMA=-3000
FAME=3000
SPATTACK=8
SPADELAY=3
TOPEACE=762 5
NPCWANDER=3
FX2=5
NPCAI=2
FLAG=Evil
NOTRAIN
}

[m_whealer]
{
GET=basehuman
NAMELIST=1
TITLE=5021//the Wandering Healer
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=0x13f9
EQUIPITEM=listobject20
COLORLIST=5
EQUIPITEM=listobject21
COLORLIST=5
EQUIPITEM=listobject22
COLORLIST=5
EQUIPITEM=listobject23
EQUIPITEM=listobject25
COLORLIST=5
STR=304 400
DEX=102 150
INT=204 300
CAMPING=360 680
ANATOMY=650 980
EVALUATINGINTEL=820 1000
FORENSICS=650 980
HEALING=650 980
MAGERY=820 1000
MAGICRESISTANCE=820 1000
SPIRITSPEAK=650 980
TACTICS=820 1000
KARMA=1000
FAME=1000
DAMAGE=3 30
DEF=4 20
NPCWANDER=4
FX2=40
FY2=40
NPCAI=1
RUNS
}

[m_pirate]
{
GET=basehuman
NAMELIST=1
TITLE=5022//the Pirate
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=0x13b6
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject31
COLORLIST=11
EQUIPITEM=listobject32
COLORLIST=11
EQUIPITEM=listobject33
COLORLIST=11
EQUIPITEM=listobject34
COLORLIST=11
EQUIPITEM=listobject36
COLORLIST=11
STR=86 100
DEX=66 100
INT=71 85
MAGICRESISTANCE=490 580
PARRYING=250 480
SWORDSMANSHIP=640 1000
TACTICS=650 880
WRESTLING=260 580
TOPEACE=605 5
CONTROLSLOTS=2
NPCWANDER=3
FX2=10
FLAG=EVIL
NPCAI=2
HIRELING
NOTRAIN
RUNS
SCRIPT=3204
}

[m_fighter]
{
GET=basehuman
NAMELIST=1
TITLE=5023//the Fighter
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=0x13bb
EQUIPITEM=0x13ed
EQUIPITEM=0x13ef
EQUIPITEM=0x13e1
EQUIPITEM=0x1b7a
EQUIPITEM=0x13b8
EQUIPITEM=0x170b
STR=11 88
DEX=11 88
INT=7 49
DAMAGE=10 17
ARMSLORE=600 830
FENCING=360 680
MACEFIGHTING=360 680
MAGICRESISTANCE=260 580
PARRYING=600 830
SWORDSMANSHIP=640 1000
TACTICS=360 680
WRESTLING=250 480
TOPEACE=490 5
TOPROV=490
CONTROLSLOTS=2
NPCWANDER=4
FX2=10
FY2=10
NPCAI=5
HIRELING
NOTRAIN
RUNS
SCRIPT=3204
}

[m_paladin]
{
GET=basehuman
NAMELIST=1
TITLE=5024//the Paladin
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=0x1408
EQUIPITEM=0x1410
EQUIPITEM=0x1411
EQUIPITEM=0x1413
EQUIPITEM=0x1414
EQUIPITEM=0x1415
EQUIPITEM=0x13b9
EQUIPITEM=0x1b72
EQUIPITEM=0x1515
STR=64 92
DEX=46 88
INT=37 49
ARMSLORE=550 780
FENCING=650 880
MACEFIGHTING=650 880
PARRYING=900 1000
MAGICRESISTANCE=750 980
SWORDSMANSHIP=650 880
TACTICS=750 980
TOPEACE=611 5
TOPROV=611
DAMAGE=10 17
CONTROLSLOTS=2
NPCWANDER=4
FX2=10
FY2=10
NPCAI=5
HIRELING
NOTRAIN
RUNS
SCRIPT=3204
}

[m_warrior]
{
GET=basehuman
NAMELIST=1
TITLE=5133//the Warrior
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=0x13bb
EQUIPITEM=0x13ed
EQUIPITEM=0x13ef
EQUIPITEM=0x13e1
EQUIPITEM=0x1b7a
EQUIPITEM=listobject59
EQUIPITEM=0x170b
STR=18 88
DEX=18 88
INT=13 49
ARMSLORE=600 830
FENCING=360 680
MACEFIGHTING=360 680
PARRYING=750 980
MAGICRESISTANCE=360 680
SWORDSMANSHIP=850 1000
WRESTLING=250 480
TACTICS=750 980
TOPEACE=611 5
TOPROV=611
DAMAGE=10 17
CONTROLSLOTS=2
NPCWANDER=4
FX2=10
FY2=10
NPCAI=5
HIRELING
NOTRAIN
RUNS
SCRIPT=3204
}

[m_sailor]
{
GET=basehuman
NAMELIST=1
TITLE=5025//the Sailor
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=0x1400
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
EQUIPITEM=listobject25
COLORLIST=11
STR=66 80
DEX=66 80
INT=41 55
CARTOGRAPHY=600 830
MAGICRESISTANCE=360 680
PARRYING=150 380
SWORDSMANSHIP=750 980
WRESTLING=360 680
TACTICS=650 880
TOPEACE=605 5
CONTROLSLOTS=2
NPCWANDER=4
FX2=10
FY2=10
HIRELING
NOTRAIN
RUNS
SCRIPT=3204
}

[m_brigand]
{
GET=basehuman
NAMELIST=1
TITLE=5105//the Brigand
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
GOLD=100 200
EQUIPITEM=0x13dd
EQUIPITEM=0x13cd
EQUIPITEM=0x13d2
EQUIPITEM=0x13d3
EQUIPITEM=0x0f62
EQUIPITEM=0x13c7
EQUIPITEM=listobject23
EQUIPITEM=listobject25
COLORLIST=11
EQUIPITEM=listobject26
COLORLIST=11
STR=66 80
DEX=81 95
INT=61 75
CAMPING=350 580
FENCING=460 780
LOCKPICKING=350 580
HIDING=650 880
MACEFIGHTING=250 480
MAGICRESISTANCE=250 480
REMOVETRAP=350 580
SNOOPING=450 680
SWORDSMANSHIP=350 580
TACTICS=350 580
WRESTLING=150 380
TOPEACE=726 5
KARMA=-1000
FAME=1000
DAMAGE=10 23
NPCWANDER=4
FX2=20
NPCAI=2
FLAG=Evil
}

[m_beggar]
{
GET=basehuman
NAMELIST=1
TITLE=5026//the Beggar
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
COLORLIST=11
STR=26 40
DEX=21 35
INT=36 50
BEGGING=640 1000
MAGICRESISTANCE=50 280
SNOOPING=650 880
STEALING=600 830
TACTICS=50 280
WRESTLING=50 280
TOPROV=240
TOPEACE=240 5
NPCWANDER=4
FX2=15
FY2=15
CONTROLSLOTS=2
HIRELING
NOTRAIN
RUNS
SCRIPT=3204
}

[m_noble]
{
GET=basehuman
NAMELIST=1
TITLE=5027//the Noble
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
GOLD=400
EQUIPITEM=0x0f5e
EQUIPITEM=listobject30
COLORLIST=11
EQUIPITEM=listobject31
COLORLIST=11
EQUIPITEM=listobject32
COLORLIST=11
EQUIPITEM=listobject33
EQUIPITEM=listobject34
COLORLIST=11
EQUIPITEM=listobject36
COLORLIST=11
STR=50 75
DEX=65 70
INT=50 75
PARRYING=360 680
SWORDSMANSHIP=360 680
TACTICS=360 680
NPCWANDER=4
FX2=10
FY2=10
RUNS
}

[m_thief]
{
GET=basehuman
NAMELIST=1
TITLE=5028//the Thief
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=listobject60
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
EQUIPITEM=listobject25
COLORLIST=11
EQUIPITEM=listobject26
COLORLIST=11
STR=61 75
DEX=86 100
INT=71 85
DETECTINGHIDDEN=650 880
FENCING=600 830
HIDING=600 830
LOCKPICKING=650 880
MAGICRESISTANCE=250 480
POISONING=350 580
REMOVETRAP=600 830
SNOOPING=640 1000
STEALING=640 1000
STEALTH=650 880
TACTICS=260 580
TOPEACE=762 5
NPCWANDER=4
FX2=15
FY2=15
NPCAI=2
RUNS
FLAG=NEUTRAL
}

[m_townthief]
{
GET=basehuman
NAMELIST=1
TITLE=5028//the Thief
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=0x1400
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
EQUIPITEM=listobject25
COLORLIST=11
EQUIPITEM=listobject26
COLORLIST=11
STR=50 75
DEX=89 95
INT=50 75
DETECTINGHIDDEN=650 880
FENCING=600 830
HIDING=600 830
LOCKPICKING=650 880
REMOVETRAP=600 830
SNOOPING=640 1000
STEALING=640 1000
STEALTH=650 880
NPCWANDER=4
FX2=15
FY2=15
RUNS
}

[m_peasant]
{
GET=basehuman
NAMELIST=1
TITLE=5029//the Peasant
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
EQUIPITEM=listobject25
COLORLIST=11
STR=26 40
DEX=21 35
INT=16 30
TACTICS=50 280
SWORDSMANSHIP=50 280
WRESTLING=50 280
TOPROV=240
TOPEACE=240 5
NPCWANDER=4
FX2=15
FY2=15
SCRIPT=3204
CONTROLSLOTS=2
HIRELING
NOTRAIN
RUNS
}

[m_gypsy]
{
GET=basehuman
NAMELIST=1
TITLE=5030//the Gypsy
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=0x1400
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
EQUIPITEM=listobject25
COLORLIST=11
STR=50 75
DEX=75 80
INT=50 75
BEGGING=450 680
CAMPING=450 680
HIDING=450 680
ITEMID=450 680
PARRYING=350 580
MAGICRESISTANCE=350 580
SNOOPING=450 680
STEALING=450 680
TACTICS=350 680
TINKERING=450 680
NPCWANDER=4
FX2=15
FY2=15
RUNS
}

[m_seeker]
{
GET=basehuman
NAMELIST=1
TITLE=5031//the Seeker of Adventure
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
COLOR=0455
EQUIPITEM=0x13c4
EQUIPITEM=0x13c3
EQUIPITEM=0x13bb
EQUIPITEM=0x13dd
EQUIPITEM=0x13b8
EQUIPITEM=0x1b72
EQUIPITEM=listobject23
EQUIPITEM=listobject26
COLORLIST=11
STR=50 75
DEX=75 80
INT=50 75
MAGICRESISTANCE=400 600
PARRYING=400 600
SWORDSMANSHIP=450 680
TACTICS=400 600
NPCWANDER=4
FX2=15
FY2=15
RUNS
}

[m_jailer]
{
GET=basehuman
NAMELIST=1
TITLE=5032//the Jailer
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=0x1414
EQUIPITEM=0x13c4
EQUIPITEM=0x13c3
EQUIPITEM=0x13bb
EQUIPITEM=0x1410
EQUIPITEM=0x0f5e
EQUIPITEM=0x1b72
EQUIPITEM=listobject33
STR=50 75
DEX=65 70
INT=50 75
MACEFIGHTING=650 880
PARRYING=360 680
SWORDSMANSHIP=450 680
WRESTLING=600 830
NPCWANDER=3
FX2=10
}

[m_towncrier]
{
GET=basehuman
NAMELIST=1
TITLE=5033//the Town Crier
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=listobject30
COLORLIST=11
EQUIPITEM=listobject31
COLORLIST=11
EQUIPITEM=listobject32
COLORLIST=11
EQUIPITEM=listobject33
EQUIPITEM=listobject34
COLORLIST=11
EQUIPITEM=listobject36
COLORLIST=11
STR=40 50
DEX=45 70
INT=40 50
DAMAGE=8 16
ARCHERY=900 1000
DETECTINGHIDDEN=900 1000
FENCING=900 1000
MACEFIGHTING=900 1000
PARRYING=900 1000
MAGICRESISTANCE=900 1000
SWORDSMANSHIP=900 1000
TACTICS=900 1000
WRESTLING=900 1000
KARMA=1200
FAME=400
NPCWANDER=0
}

[m_artist]
{
GET=basehuman
NAMELIST=1
TITLE=5034//the Artist
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=listobject30
COLORLIST=11
EQUIPITEM=listobject31
COLORLIST=11
EQUIPITEM=listobject32
COLORLIST=11
EQUIPITEM=listobject33
EQUIPITEM=listobject34
COLORLIST=11
EQUIPITEM=listobject36
COLORLIST=11
STR=15 30
DEX=65 70
INT=15 30
ANATOMY=360 680
KARMA=1200
FAME=400
DAMAGE=8 16
NPCWANDER=3
FX2=30
}

[m_ranger]
{
GET=basehuman
NAMELIST=1
TITLE=5132//the Ranger
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=listobject58
EQUIPITEM=listobject40
COLORLIST=11
EQUIPITEM=listobject41
COLORLIST=11
EQUIPITEM=0x13cc
EQUIPITEM=0x13cb
EQUIPITEM=listobject43
COLORLIST=11
STR=71 85
DEX=76 90
INT=61 75
ANIMALLORE=600 830
ARCHERY=650 880
CAMPING=550 780
FENCING=150 380
HIDING=450 680
MAGICRESISTANCE=650 880
SWORDSMANSHIP=350 580
TACTICS=650 880
TRACKING=650 880
WRESTLING=150 380
TOPROV=490
TOPEACE=490 5
FAME=100
KARMA=125
NPCWANDER=4
FX2=10
FY2=10
NPCAI=5
CONTROLSLOTS=2
HIRELING
NOTRAIN
RUNS
SCRIPT=3204
}

[m_gambler]
{
GET=basehuman
NAMELIST=1
TITLE=5134//the Gambler
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=listobject60
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
COLORLIST=11
EQUIPITEM=listobject26
COLORLIST=11
STR=31 45
DEX=51 85
INT=56 70
EVALUATINGINTEL=450 680
FENCING=360 680
ITEMID=750 980
SNOOPING=360 680
STEALING=600 830
TOPROV=490
TOPEACE=490 5
NPCWANDER=4
FX2=15
FY2=15
CONTROLSLOTS=2
HIRELING
NOTRAIN
RUNS
SCRIPT=3204
}

[m_judge]
{
GET=basehuman
NAMELIST=1
TITLE=5135//the Judge
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=0x13e3
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject33
EQUIPITEM=0x1f03
COLORLIST=11
STR=65 80
DEX=60 75
INT=75 90
EVALUATINGINTEL=750 980
FORENSICS=600 830
TOPROV=234
TOPEACE=234 5
NPCWANDER=4
FX2=10
FY2=10
RUNS
}

[m_mayor]
{
GET=basehuman
NAMELIST=1
TITLE=5141//the Mayor
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=0x1efd
COLORLIST=11
EQUIPITEM=0x152e
COLORLIST=11
EQUIPITEM=0x1541
COLORLIST=11
EQUIPITEM=0x1515
COLORLIST=11
EQUIPITEM=listobject33
STR=35 50
DEX=35 50
INT=50 65
EVALUATINGINTEL=360 680
PEACEMAKING=360 680
TOPROV=234
TOPEACE=234 5
NPCWANDER=4
FX2=10
FY2=10
RUNS
}

[m_monk]
{
GET=basehuman
NAMELIST=1
TITLE=5137//the Monk
ID=0x0190
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=0x170d
EQUIPITEM=0x1f03
COLORLIST=11
STR=20 35
DEX=35 50
INT=40 55
EVALUATINGINTEL=900 1000
HEALING=360 680
MACEFIGHTING=650 880
MEDITATION=360 680
MAGICRESISTANCE=640 1000
TACTICS=600 830
WRESTLING=750 980
TOPROV=234
TOPEACE=234 5
NPCWANDER=4
FX2=10
FY2=10
RUNS
}

[m_prisoner]
{
GET=basehuman
NAMELIST=1
TITLE=5139//the Prisoner
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=0x152e
STR=10 25
DEX=10 25
INT=30 45
TOPROV=234
TOPEACE=234 5
NPCWANDER=4
FX2=15
FY2=15
RUNS
}

[m_sculptor]
{
GET=basehuman
NAMELIST=1
TITLE=5140//the Sculptor
ID=0x0190
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject30
COLORLIST=11
EQUIPITEM=listobject31
COLORLIST=11
EQUIPITEM=listobject32
COLORLIST=11
EQUIPITEM=listobject33
EQUIPITEM=listobject36
COLORLIST=11
STR=15 30
DEX=25 40
INT=20 35
ANATOMY=450 680
NPCWANDER=4
FX2=10
FY2=10
RUNS
}

[m_golemcontroller]
{
GET=basehuman
NAMELIST=18
TITLE=5146//the Controller
ID=0x0190
SKIN=0x0455
GOLD=350 500
EQUIPITEM=tdarcanecloak-newbie
COLOR=0x0845
EQUIPITEM=tdarcanerobe-newbie
COLOR=0x0845
EQUIPITEM=tdarcanegloves-newbie
COLOR=0x0845
EQUIPITEM=tdarcanethighboots-newbie
COLOR=0x0845
STR=126 150
DEX=96 120
INT=151 175
EVALUATINGINTEL=510 1000
MAGERY=950 1000
MAGICRESISTANCE=1030 1250
MEDITATION=530 750
PARRYING=650 880
TACTICS=650 880
WRESTLING=650 880
DEF=18
DAMAGE=3 15
KARMA=-4000
FAME=4000
SPATTACK=8
SPADELAY=3
TOPROV=813
TOPEACE=813 5
NPCWANDER=3
FX2=5
NPCAI=2
FLAG=EVIL
NOTRAIN
}