[meermage]
{
NAME=a meer mage
ID=0x0302
SKIN=
DIRECTION=N
BACKPACK
STR=415 505
DEX=96 115
INT=565 655
KARMA=12000
FAME=12000
PARRYING=550 650
MAGICRESISTANCE=900 1000
TACTICS=900 1000
WRESTLING=900 1000
DAMAGE=6 18
DEF=25
SPATTACK=8191
SPADELAY=10
MAGERY=900 1000
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
GOLD=550 750
TOTAME=1100
RACE=21
}

[meerwarrior]
{
NAME=a meer warrior
ID=0x0303
SKIN=
DIRECTION=N
BACKPACK
NPCAI=2
NPCWANDER=4
LOOT=10
FX1=-1
FY1=-1
FZ1=-1
FX2=20
GOLD=205 350
STR=200 300
DEX=65
INT=46
KARMA=6000
FAME=6000
MAGICRESISTANCE=650
TACTICS=800 900
WRESTLING=900
DAMAGE=20 40
DEF=25
TOTAME=1100
RACE=21
}

[meercaptn]
{
NAME=a meer captian
ID=0x0305
SKIN=
DIRECTION=N
BACKPACK
NPCAI=2
NPCWANDER=4
LOOT=10
FX1=-1
FY1=-1
FZ1=-1
FX2=20
GOLD=505 650
STR=400 600
DEX=65
INT=46
KARMA=6000
FAME=6000
MAGICRESISTANCE=650
TACTICS=800 900
WRESTLING=900
DAMAGE=20 40
DEF=25
TOTAME=1100
RACE=21
}

[meereternal]
{
NAME=a meer eternal
ID=0x0302
SKIN=
DIRECTION=N
BACKPACK
STR=415 505
DEX=96 115
INT=965 1255
KARMA=12000
FAME=12000
PARRYING=550 650
MAGICRESISTANCE=900 1000
TACTICS=900 1000
WRESTLING=900 1000
DAMAGE=6 18
DEF=25
SPATTACK=8191
SPADELAY=10
MAGERY=1400 1900
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
GOLD=1250 1450
TOTAME=1100
RACE=21
}