[succubus]
{
NAME=#//a succubus
NAMELIST=11
ID=0x0095
DIRECTION=RND
BACKPACK
GOLD=1200 2000
LOOT=randomgems,4
LOOT=midlevelscrolls,3
STR=488 620
DEX=121 170
INT=498 657
FAME=24000
KARMA=-24000
EVALUATINGINTEL=900 1000
MAGERY=990 1000
MAGICRESISTANCE=1010 1500
MEDITATION=900 1000
TACTICS=800 900
WRESTLING=800 900
DAMAGE=9 37
DEF=40
SPATTACK=7
SPADELAY=7
NPCWANDER=4
FX2=20
TOPROV=1072
TOPEACE=1072 5
RACE=18
FLAG=NEUTRAL
SCRIPT=3300// Random Magic Items
SCRIPT=3508// Life Drain Aura
}

[pixie]
{
NAME=#//a pixie
NAMELIST=11
ID=0x0080
DIRECTION=RND
BACKPACK
LOOT=randomgems,2
LOOT=lowlevelscroll
LOOT=pixieLoot
STR=21 30
DEX=300 400
INT=200 250
FAME=7000
KARMA=7000
EVALUATINGINTEL=900 1000
MAGERY=900 1000
MAGICRESISTANCE=1010 1500
MEDITATION=900 1000
PARRYING=100 200
TACTICS=100 200
WRESTLING=100 130
DAMAGE=6 15
DEF=50
SPATTACK=7
SPADELAY=7
NPCWANDER=4
FX2=20
TOPROV=834
TOPEACE=834 5
NPCAI=10
RACE=19
FLAG=NEUTRAL
SCRIPT=3509// Pixie onDeath Spells
}

[centaur]
{
NAME=#//a centaur
NAMELIST=10
ID=0x0065
DIRECTION=RND
BACKPACK
GOLD=250 300
EQUIPITEM=0x13b1
PACKITEM=0x0f3f,50 100
STR=202 300
DEX=104 260
INT=91 100
FAME=6500
ANATOMY=950 1150
ARCHERY=950 1000
MAGICRESISTANCE=500 800
PARRYING=900 1000
TACTICS=900 1000
WRESTLING=950 1000
DAMAGE=8 29
DEF=25
NPCWANDER=4
FX2=20
TOPROV=797
TOPEACE=797 5
RACE=19
FLAG=NEUTRAL
SCRIPT=3300// Magic Items
}

[ethwarrior]
{
NAME=#//an ethereal warrior
NAMELIST=9
ID=0x007b
DIRECTION=RND
BACKPACK
GOLD=250 300
LOOT=randomgems,2
CARVE=97
STR=586 785
DEX=177 255
INT=351 450
KARMA=7000
FAME=7000
ANATOMY=500 750
EVALUATINGINTEL=900 1000
MAGERY=991 1000
MAGICRESISTANCE=900 1000
MEDITATION=900 1000
TACTICS=900 1000
WRESTLING=980 1000
DAMAGE=12 20
DEF=42 60
SPATTACK=8
SPADELAY=5
NPCWANDER=4
FX2=20
TOPROV=1076
TOPEACE=1076 5
RACE=19
NPCAI=5
FLAG=INNOCENT
SCRIPT=3205// ethereal warrior AI
SCRIPT=3300// Magic Items
}

[efreet]
{
NAME=#//an efreet
ID=0x0083
SKIN=0x084D
DIRECTION=RND
BACKPACK
GOLD=250 500
LOOT=randompotions,5
LOOT=randomgems,5
LOOT=daemonbonearmor
STR=326 355
DEX=266 285
INT=171 195
KARMA=-10000
FAME=10000
EVALUATINGINTEL=600 750
MAGERY=600 750
MAGICRESISTANCE=600 750
PARRYING=650 750
TACTICS=600 800
WRESTLING=600 800
DAMAGE=8 16
DEF=28
SPATTACK=7
SPADELAY=6
NPCWANDER=4
FX2=20
NPCAI=2
TOPROV=850
TOPEACE=850 5
RACE=18
FLAG=NEUTRAL
WALKINGSPEED=0.4
SCRIPT=3300// Magic Items
}

[hellcat]
{
NAME=3127//a hellcat
ID=0xC9
SKINLIST=1
DIRECTION=RND
BACKPACK
GOLD=0 50
STR=60 100
DEX=70 150
INT=13 85
KARMA=-1000
FAME=1000
MAGICRESISTANCE=450 600
PARRYING=230 680
TACTICS=400 550
WRESTLING=300 400
DAMAGE=3 15
DEF=15
NPCWANDER=4
FX2=20
NPCAI=2
TOPROV=502
TOPEACE=502 5
TOTAME=711
TAMEDHUNGER=600 30
FOOD=meat
RUNS
CARVE=67
RACE=8
FLAG=NEUTRAL
CONTROLSLOTS=1
SCRIPT=3507// Fire Breath
}

[largehellcat]
{
NAME=5107//a predator hellcat
ID=0x007f
SKINLIST=1
DIRECTION=RND
BACKPACK
GOLD=50 100
STR=161 185
DEX=96 115
INT=76 100
KARMA=-2500
FAME=2500
MAGICRESISTANCE=750 900
PARRYING=550 650
TACTICS=500 650
WRESTLING=500 650
DAMAGE=2 20
DEF=15
NPCWANDER=4
FX2=20
NPCAI=2
TOPROV=712
TOPEACE=712 5
TOTAME=891
TAMEDHUNGER=600 30
FOOD=meat
RUNS
CARVE=67
RACE=8
FLAG=NEUTRAL
CONTROLSLOTS=1
SCRIPT=3507// Fire Breath
}

[hellhound]
{
NAME=#//a hell hound
ID=0x0062
SKIN=0x0481
DIRECTION=RND
BACKPACK
PACKITEM=0x0f8c,5
GOLD=0 150
STR=102 150
DEX=81 105
INT=36 60
KARMA=-3400
FAME=3400
MAGICRESISTANCE=580 750
PARRYING=630 750
TACTICS=500 700
WRESTLING=600 800
DAMAGE=6 22
DEF=15
NPCWANDER=4
FX2=30
FLEEAT=-1
TOPROV=628
TOPEACE=628 5
TOTAME=855
TAMEDHUNGER=600 30
FOOD=meat
RUNS
CARVE=65
RACE=8
NPCAI=2
FLAG=NEUTRAL
CONTROLSLOTS=1
SCRIPT=3206// Pack AI
SCRIPT=3507// Fire Breath
}

[stoneharpy]
{
NAME=#//a stone harpy
ID=0x0049
SKINLIST=7
DIRECTION=RND
BACKPACK
GOLD=400 500
LOOT=randomgems,3
STR=296 320
DEX=86 110
INT=51 75
KARMA=-4500
FAME=4500
MAGICRESISTANCE=500 650
PARRYING=750 900
TACTICS=700 1000
WRESTLING=700 1000
DAMAGE=3 21
DEF=25
NPCWANDER=4
RUNS
NPCAI=2
TOPROV=703
TOPEACE=703 5
CARVE=91
RACE=18
FLAG=NEUTRAL
}

[gazer]
{
NAME=#//a gazer
ID=0x0016
DIRECTION=RND
BACKPACK
GOLD=50 150
LOOT=lowlevelscrolls
LOOT=midlevelscrolls,2
LOOT=randompotions,2
PACKITEM=0x0f88,6
STR=96 125
DEX=86 105
INT=141 165
KARMA=-3500
FAME=3500
MAGERY=500 650
MAGICRESISTANCE=600 750
PARRYING=400 550
TACTICS=500 700
WRESTLING=500 700
DAMAGE=3 12
DEF=18
SPATTACK=6
SPADELAY=7
NPCWANDER=4
FX2=20
NPCAI=11
TOPROV=733
TOPEACE=733 5
CARVE=61
RACE=18
FLAG=NEUTRAL
SCRIPT=3300// Magic Items
}

[gazerlarva]
{
NAME=#//a gazer larva
ID=0x030a
DIRECTION=RND
BACKPACK
GOLD=0 25
PACKITEM=0x0f88,2
STR=76 100
DEX=51 75
INT=56 80
KARMA=-900
FAME=900
MAGICRESISTANCE=700
TACTICS=700
WRESTLING=700
DAMAGE=1 11
DEF=11
TOPROV=566
TOPEACE=566 5
RACE=18
NPCWANDER=4
FX2=20
NPCAI=2
FLAG=NEUTRAL
}

[eldergazer]
{
NAME=#//an elder gazer
ID=0x0044
DIRECTION=RND
BACKPACK
GOLD=850 1250
LOOT=randomgems,4
STR=296 325
DEX=86 105
INT=291 385
KARMA=-12500
FAME=12500
EVALUATINGINTEL=250 350
MAGERY=900 1000
MAGICRESISTANCE=1150 1300
PARRYING=550 650
TACTICS=800 1000
WRESTLING=800 1000
DAMAGE=3 24
DEF=25
SPATTACK=7
SPADELAY=7
NPCWANDER=4
FX2=20
NPCAI=11
TOPROV=902
TOPEACE=902 5
RACE=18
FLAG=NEUTRAL
SCRIPT=3300// Magic Items
}

[harpy]
{
NAME=#//a harpy
ID=0x001e
DIRECTION=RND
BACKPACK
GOLD=50 150
STR=96 120
DEX=86 110
INT=51 75
KARMA=-2500
FAME=2500
MAGICRESISTANCE=500 650
PARRYING=750 900
TACTICS=700 1000
WRESTLING=600 900
DAMAGE=3 9
DEF=14
NPCWANDER=4
FX2=20
NPCAI=2
TOPROV=564
TOPEACE=564 5
CARVE=63
RACE=18
FLAG=NEUTRAL
}

[headless]
{
NAME=#//a headless one
ID=0x001f
DIRECTION=RND
BACKPACK
GOLD=0 50
STR=26 50
DEX=36 55
INT=16 30
KARMA=-450
FAME=450
MAGICRESISTANCE=150 200
PARRYING=350 450
TACTICS=250 400
WRESTLING=250 400
DAMAGE=3 12
DEF=9
NPCWANDER=4
FX2=20
NPCAI=2
TOPROV=238
TOPEACE=238 5
CARVE=64
RACE=18
FLAG=NEUTRAL
}

[slime]
{
NAME=#//a slime
ID=0x0033
SKINLIST=12
DIRECTION=RND
BACKPACK
GOLD=0 25
LOOT=randomgems,2
STR=22 34
DEX=16 21
INT=16 20
KARMA=-300
FAME=300
MAGICRESISTANCE=150 200
TACTICS=190 340
WRESTLING=190 340
PARRYING=150 210
POISONING=300 500
POISONSTRENGTH=1
SPLIT=1
SPLITCHANCE=10
DAMAGE=2 8
DEF=19
NPCWANDER=4
FX2=20
NPCAI=2
TOPROV=325
TOPEACE=325 5
TOTAME=231
TAMEDHUNGER=600 30
FOOD=fish
RACE=24
FLAG=NEUTRAL
CONTROLSLOTS=1
SCRIPT=3203// Splitting NPCs
SCRIPT=3506// Corrosive Damage
}

[jwilson]
{
GET=slime
NAME=5108//a jwilson
}

[frostooze]
{
NAME=#//a frost ooze
ID=0x005e
SKIN=0x0481
DIRECTION=RND
BACKPACK
LOOT=randomgems,2
STR=18 30
DEX=16 21
INT=16 20
KARMA=-450
FAME=450
MAGICRESISTANCE=50 100
PARRYING=150 210
TACTICS=190 340
WRESTLING=250 400
DAMAGE=2 10
DEF=8
NPCWANDER=4
FX2=20
NPCAI=2
TOPROV=145
TOPEACE=145 5
RACE=18
FLAG=NEUTRAL
}

[wisp]
{
NAME=#//a wisp
ID=0x003a
DIRECTION=RND
BACKPACK
EQUIPITEM=wispglow
GOLD=100 200
STR=196 225
DEX=196 225
INT=196 225
FAME=4000
MAGERY=800
MAGICRESISTANCE=800
PARRYING=800
TACTICS=800
WRESTLING=800
DAMAGE=15 20
DEF=20
SPATTACK=8
SPADELAY=5
NPCWANDER=4
FX2=20
TOPROV=820
TOPEACE=820 5
RACE=19
FLAG=NEUTRAL
SCRIPT=3001//monster speech
}

[shadowwisp]
{
NAME=#//a shadow wisp
ID=0x00a5
DIRECTION=RND
BACKPACK
EQUIPITEM=shadowwispglow
STR=16 40
DEX=16 45
INT=11 25
FAME=500
KARMA=-500
MAGERY=500
MAGICRESISTANCE=1000
PARRYING=900
TACTICS=250 400
WRESTLING=250 400
DAMAGE=3 11
DEF=9
SPATTACK=5
SPADELAY=5
NPCWANDER=4
FX2=20
TOPROV=464
TOPEACE=464 5
RACE=19
FLAG=NEUTRAL
SCRIPT=3001//monster speech
}

[evilmage]
{
NAME=#//an evil mage
ID=0x007c
DIRECTION=RND
BACKPACK
GOLD=0 50
LOOT=lowlevelscrolls,2
LOOT=midlevelscrolls,2
LOOT=reagents,6
STR=81 105
DEX=91 115
INT=96 120
FAME=2500
KARMA=-2500
EVALUATINGINTEL=50 250
MAGERY=750 1000
MAGICRESISTANCE=750 975
TACTICS=650 875
WRESTLING=200 800
DAMAGE=3 12
DEF=8
SPATTACK=7
SPADELAY=5
NPCWANDER=4
FX2=20
NPCAI=11
TOPROV=722
TOPEACE=722 5
FLAG=EVIL
}

[evilmagelord]
{
NAME=#//an evil mage lord
ID=0x007d
DIRECTION=RND
BACKPACK
GOLD=200 250
LOOT=randomgems,4
LOOT=midlevelscrolls,4
LOOT=reagents,12
STR=81 105
DEX=191 215
INT=126 150
FAME=10500
KARMA=-10500
EVALUATINGINTEL=310 1000
MAGERY=950 1000
MAGICRESISTANCE=780 1000
MEDITATION=280 500
TACTICS=650 880
WRESTLING=200 800
DAMAGE=3 12
DEF=18
SPATTACK=8
SPADELAY=5
NPCWANDER=4
FX2=20
NPCAI=11
TOPROV=796
TOPEACE=796 5
FLAG=EVIL
}

