[succubus]
{
NAME=a succubus
NAMELIST=11
ID=0x0095
DIRECTION=RND
BACKPACK
STR=488 620
DEX=121 170
INT=498 657
HPMAX=312 353
FAME=24000
KARMA=-24000
MAGICRESISTANCE=105 1500
TACTICS=101 200
WRESTLING=801 900
MAGERY=901 1000
EVALUATINGINTEL=901 1000
MEDITATION=901 1000
DAMAGE=28 61
DEF=10
SPATTACK=6
SPADELAY=7
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
TOPROV=1072
TOPEACE=1072 5
RACE=18
FLAG=NEUTRAL
}

[pixie]
{
NAME=a pixie
NAMELIST=11
ID=0x0080
DIRECTION=RND
BACKPACK
STR=21 30
DEX=301 400
INT=201 250
HPMAX=13 18
FAME=7000
KARMA=7000
MAGICRESISTANCE=105 1500
TACTICS=101 200
WRESTLING=101 125
MAGERY=901 1000
EVALUATINGINTEL=901 1000
MEDITATION=901 1000
DAMAGE=12 31
DEF=10
SPATTACK=6
SPADELAY=7
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
TOPROV=834
TOPEACE=834 5
RACE=19
FLAG=NEUTRAL
}

[centaur]
{
NAME=a centaur
NAMELIST=10
ID=0x0065
DIRECTION=RND
BACKPACK
EQUIPITEM=0x13b1
PACKITEM=0x0f3f,50
STR=202 300
DEX=104 260
INT=91 100
HPMAX=130 172
FAME=6500
ANATOMY=951 1150
MAGICRESISTANCE=503 800
TACTICS=901 1000
ARCHERY=951 1000
WRESTLING=951 1000
DAMAGE=19 50
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
TOPROV=797
TOPEACE=797 5
RACE=19
FLAG=NEUTRAL
}

[ethwarrior]
{
NAME=an ethereal warrior
NAMELIST=9
ID=0x007b
DIRECTION=RND
BACKPACK
GOLD=250 300
LOOT=lowlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
STR=586 785
DEX=351 450
INT=177 255
HPMAX=352 471
KARMA=-7000
FAME=7000
ANATOMY=501 750
TACTICS=901 1000
WRESTLING=976 1000
MAGICRESISTANCE=901 1000
MAGERY=991 1000
EVALUATINGINTEL=901 1000
MEDITATION=901 1000
DAMAGE=18 41
DEF=10
SPATTACK=6
SPADELAY=7
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
TOPROV=1076
TOPEACE=1076 5
RACE=19
FLAG=NEUTRAL
}

[efreet]
{
NAME=an efreet
ID=0x0083
SKIN=0x084D
DIRECTION=RND
BACKPACK
GOLD=250 300
LOOT=lowlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
STR=326 355
DEX=266 285
INT=171 195
HPMAX=196 213
KARMA=-10000
FAME=10000
TACTICS=601 800
WRESTLING=601 800
MAGICRESISTANCE=601 750
MAGERY=601 750
EVALUATINGINTEL=601 750
DAMAGE=17 27
DEF=10
SPATTACK=8
SPADELAY=7
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOPROV=850
TOPEACE=850 5
RACE=18
FLAG=NEUTRAL
}

[hellcat]
{
NAME=a hellcat
ID=0x007f
SKINLIST=1
DIRECTION=RND
BACKPACK
PACKITEM=0x0f8c
PACKITEM=0x0f8c
STR=51 100
DEX=52 150
INT=13 85
KARMA=-1000
FAME=1000
MAGICRESISTANCE=451 600
TACTICS=401 550
WRESTLING=301 400
DAMAGE=9 25
SPATTACK=7
SPADELAY=7
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOPROV=502
TOPEACE=502 5
TOTAME=711
TAMEDHUNGER=600 30
FOOD=meat
RUNS
CARVE=67
RACE=8
NPCAI=6
FLAG=NEUTRAL
}

[hellhound]
{
NAME=a hell hound
ID=0x0061
SKIN=0x0481
DIRECTION=RND
BACKPACK
GOLD=100 102
STR=102 150
DEX=81 105
INT=36 60
HPMAX=66 125
KARMA=-3400
FAME=3400
MAGICRESISTANCE=576 750
TACTICS=501 700
WRESTLING=601 800
DAMAGE=19 36
DEF=10
SPATTACK=7
SPADELAY=7
NPCAI=2
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOPROV=628
TOPEACE=628 5
TOTAME=855
TAMEDHUNGER=600 30
FOOD=meat
RUNS
CARVE=65
RACE=8
NPCAI=6
FLAG=NEUTRAL
}

[largehellcat]
{
NAME=a large hellcat
ID=0x007f
SKINLIST=1
DIRECTION=RND
BACKPACK
PACKITEM=0x0f8c
PACKITEM=0x0f8c
STR=161 185
DEX=96 115
INT=76 100
HPMAX=97 131
KARMA=-2500
FAME=2500
MAGICRESISTANCE=751 900
TACTICS=501 650
WRESTLING=501 650
DAMAGE=9 38
SPATTACK=8
SPADELAY=7
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOPROV=712
TOPEACE=712 5
TOTAME=891
TAMEDHUNGER=600 30
FOOD=meat
RUNS
CARVE=67
RACE=8
NPCAI=6
FLAG=NEUTRAL
}

[stoneharpy]
{
NAME=a stone harpy
ID=0x0049
SKINLIST=7
DIRECTION=RND
BACKPACK
LOOT=midlevelscrolls
GOLD=400 600
STR=296 320
DEX=86 110
INT=51 75
HPMAX=178 192
KARMA=-4500
FAME=4500
MAGICRESISTANCE=501 650
TACTICS=701 1000
WRESTLING=701 1000
DAMAGE=12 34
DEF=10
NPCWANDER=4
NPCAI=2
TOPROV=703
TOPEACE=703 5
CARVE=91
RACE=18
FLAG=NEUTRAL
}

[gazer]
{
NAME=a gazer
ID=0x0016
DIRECTION=RND
BACKPACK
GOLD=100 250
LOOT=lowlevelscrolls
LOOT=midlevelscrolls
STR=96 125
DEX=86 105
INT=141 165
HPMAX=58 75
KARMA=-3500
FAME=3500
PARRYING=550 650
MAGICRESISTANCE=601 750
TACTICS=501 700
WRESTLING=501 700
MAGERY=501 650
EVALUATINGINTEL=501 650
DAMAGE=8 22
DEF=10
SPATTACK=6
SPADELAY=7
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
GOLD=150 200
TOPROV=733
TOPEACE=733 5
CARVE=61
RACE=18
FLAG=NEUTRAL
}

[gazerlarva]
{
NAME=a gazer larva
ID=0x030a
DIRECTION=RND
BACKPACK
GOLD=25 50
STR=76 100
DEX=51 75
INT=56 80
HPMAX=76 100
KARMA=-900
FAME=900
MAGICRESISTANCE=700 700
TACTICS=700 700
WRESTLING=700 700
DAMAGE=3 20
DEF=25
TOPROV=566
TOPEACE=566 5
RACE=18
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
FLAG=NEUTRAL
}

[harpy]
{
NAME=a harpy
ID=0x001e
DIRECTION=RND
BACKPACK
GOLD=50 75
LOOT=midlevelscrolls
STR=96 120
DEX=86 110
INT=51 75
HPMAX=58 72
KARMA=-2500
FAME=2500
MAGICRESISTANCE=501 650
TACTICS=701 1000
WRESTLING=601 900
DAMAGE=9 17
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOPROV=564
TOPEACE=564 5
CARVE=63
RACE=18
FLAG=NEUTRAL
}

[headless]
{
NAME=a headless one
ID=0x001f
DIRECTION=RND
BACKPACK
GOLD=25 100
LOOT=midlevelscrolls
STR=26 50
DEX=36 55
INT=16 30
HPMAX=16 30
KARMA=-450
FAME=450
PARRYING=350 450
MAGICRESISTANCE=151 200
TACTICS=251 400
MACEFIGHTING=251 400
DAMAGE=8 19
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOPROV=238
TOPEACE=238 5
CARVE=64
RACE=18
FLAG=NEUTRAL
}

[eldergazer]
{
NAME=an elder gazer
ID=0x0044
DIRECTION=RND
BACKPACK
LOOT=lowlevelscrolls
LOOT=lowlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
STR=296 325
DEX=86 105
INT=291 385
HPMAX=178 195
KARMA=-12500
FAME=12500
ANATOMY=620 1000
MAGICRESISTANCE=1151 1300
TACTICS=801 1000
WRESTLING=801 1000
MAGERY=901 1000
EVALUATINGINTEL=901 1000
DAMAGE=12 40
DEF=10
SPATTACK=7
SPADELAY=7
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
GOLD=200 500
LOOT=lowlevelscrolls
TOPROV=902
TOPEACE=902 5
RACE=18
FLAG=NEUTRAL
}

[slime]
{
NAME=a slime
ID=0x0033
SKINLIST=12
DIRECTION=RND
BACKPACK
STR=22 34
DEX=16 21
INT=16 20
HPMAX=15 19
KARMA=-300
FAME=300
MAGICRESISTANCE=151 200
TACTICS=191 340
WRESTLING=191 340
POISONING=301 500
POISONSTRENGTH=1
SPLIT=1
SPLITCHANCE=10
DAMAGE=4 12
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOPROV=325
TOPEACE=325 5
TOTAME=231
TAMEDHUNGER=600 30
FOOD=fish
RACE=24
FLAG=NEUTRAL
SCRIPT=3203
}

[jwilson]
{
NAME=a jwilson
ID=0x0033
SKINLIST=12
DIRECTION=RND
BACKPACK
STR=22 34
DEX=16 21
INT=16 20
HPMAX=15 19
KARMA=-300
FAME=300
MAGICRESISTANCE=151 200
TACTICS=191 340
WRESTLING=191 340
POISONING=301 500
POISONSTRENGTH=1
SPLIT=1
SPLITCHANCE=10
DAMAGE=3 9
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOPROV=325
TOPEACE=325 5
TOTAME=231
TAMEDHUNGER=600 300
FOOD=fish
RACE=24
FLAG=NEUTRAL
SCRIPT=3203
}

[frostooze]
{
NAME=a frost ooze
ID=0x005e
SKIN=0x0481
DIRECTION=RND
BACKPACK
GOLD=0 22
LOOT=midlevelscrolls
LOOT=midlevelscrolls
STR=18 30
DEX=16 21
INT=16 20
HPMAX=13 17
KARMA=-450
FAME=450
MAGICRESISTANCE=51 100
TACTICS=193 340
WRESTLING=253 400
DAMAGE=7 19
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOPROV=145
TOPEACE=145 5
RACE=18
FLAG=NEUTRAL
}

[wisp]
{
NAME=a wisp
ID=0x003a
DIRECTION=RND
BACKPACK
LOOT=lowlevelscrolls
LOOT=lowlevelscrolls
LOOT=lowlevelscrolls
LOOT=midlevelscrolls
GOLD=100 200
STR=196 225
DEX=196 225
INT=196 225
HPMAX=118 125
FAME=4000
MAGICRESISTANCE=800
TACTICS=800
WRESTLING=800
MAGERY=800
EVALUATINGINTEL=800
DAMAGE=22 39
DEF=10
SPATTACK=8
SPADELAY=5
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
TOPROV=820
TOPEACE=820 5
RACE=19
FLAG=NEUTRAL
}

[shadowwisp]
{
NAME=a shadow wisp
ID=0x00a5
DIRECTION=RND
BACKPACK
STR=16 40
DEX=16 45
INT=11 25
HPMAX=10 24
FAME=500
KARMA=-500
MAGICRESISTANCE=100
TACTICS=1 150
WRESTLING=251 400
MAGERY=500
EVALUATINGINTEL=400
MEDITATION=400
DAMAGE=8 21
DEF=10
SPATTACK=5
SPADELAY=5
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
TOPROV=464
TOPEACE=464 5
RACE=19
FLAG=NEUTRAL
}

[evilmage]
{
NAME=an evil mage
ID=0x007c
DIRECTION=RND
BACKPACK
GOLD=125 175
STR=81 105
DEX=91 115
INT=96 120
HPMAX=49 63
FAME=2500
KARMA=-2500
MAGICRESISTANCE=750 975
TACTICS=650 875
WRESTLING=202 600
MAGERY=751 1000
EVALUATINGINTEL=751 876
DAMAGE=9 18
DEF=10
SPATTACK=8
SPADELAY=5
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOPROV=722
TOPEACE=722 5
FLAG=NEUTRAL
}

[evilmagelord]
{
NAME=an evil mage lord
ID=0x007d
DIRECTION=RND
BACKPACK
GOLD=175 225
STR=81 105
DEX=191 215
INT=126 150
HPMAX=49 63
FAME=10500
KARMA=-10500
MAGICRESISTANCE=775 1000
TACTICS=650 875
WRESTLING=202 600
MAGERY=951 1000
EVALUATINGINTEL=802 1000
MEDITATION=275 500
DAMAGE=9 18
DEF=10
SPATTACK=8
SPADELAY=5
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOPROV=796
TOPEACE=796 5
FLAG=NEUTRAL
}

