[gargoyle]
{
NAME=a gargoyle
ID=0x0004
SKIN=0000
MAGERY=700 850
SPATTACK=8191
SPADELAY=10
DIRECTION=N
BACKPACK
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
LOOT=1
LOOT=5
LOOT=5
LOOT=10
GOLD=175 250
STR=145
DEX=76
INT=81
KARMA=-4000
FAME=4000
PARRYING=350 450
MAGICRESISTANCE=700 850
TACTICS=500 850
WRESTLING=400 800
DAMAGE=3 18
DEF=16
NPCAI=2
TOTAME=1100
}

[corpser]
{
NAME=a corpser
ID=0x0008
SKIN=0000
DIRECTION=N
BACKPACK
GOLD=100 150
PACKITEM=0x0f83
STR=155
DEX=26
INT=26
KARMA=-500
FAME=500
PARRYING=150
MAGICRESISTANCE=150
TACTICS=450
WRESTLING=450
DAMAGE=3 30
DEF=9
NPCAI=2
TOTAME=1100
}

[gazer]
{
NAME=a gazer
ID=0x0016
DIRECTION=N
BACKPACK
GOLD=100 250
LOOT=1
LOOT=5
STR=96 125
DEX=86 105
INT=140 165
KARMA=-4000
FAME=4000
PARRYING=550 650
MAGICRESISTANCE=500 650
TACTICS=500 700
WRESTLING=500 700
DAMAGE=3 12
DEF=18
SPATTACK=4095
SPADELAY=10
MAGERY=500 650
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
GOLD=150 200
TOTAME=1100
}

[harpy]
{
NAME=a harpy
ID=0x001e
SKIN=0000
DIRECTION=N
BACKPACK
GOLD=50 75
LOOT=5
STR=96 120
DEX=86 110
INT=51 75
KARMA=-700
FAME=700
MAGICRESISTANCE=500 650
TACTICS=700 1000
SWORDSMANSHIP=600 900
DAMAGE=3 9
DEF=15
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=1100
}

[harpyhen]
{
NAME=a harpy hen
ID=0x001e
SKINLIST=5
DIRECTION=N
BACKPACK
GOLD=100 200
LOOT=5
LOOT=5
LOOT=6
LOOT=11
STR=150
DEX=75
INT=25
KARMA=-4000
FAME=4000
MAGICRESISTANCE=250
TACTICS=625
WRESTLING=625
DAMAGE=4 20
DEF=20
NPCWANDER=4
NPCAI=2
TOTAME=1100
}

[headless]
{
NAME=a headless
ID=0x001f
SKIN=0000
DIRECTION=N
BACKPACK
GOLD=25 100
LOOT=5
STR=26 50
DEX=36 55
INT=16 30
KARMA=-500
FAME=500
PARRYING=350 450
MAGICRESISTANCE=150 200
TACTICS=250 400
MACEFIGHTING=250 400
DAMAGE=3 12
DEF=9
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=1100
RACE=11
}



[reaper]
{
NAME=a reaper
ID=0x002f
SKIN=0000
DIRECTION=N
BACKPACK
PACKITEM=0x0f90
GOLD=100 200
LOOT=5
STR=66 215
DEX=66 75
INT=86 235
KARMA=-2500
FAME=2500
PARRYING=550
MAGERY=750 850
MAGICRESISTANCE=350
TACTICS=450 600
WRESTLING=500
SPATTACK=7692
SPADELAY=10
DAMAGE=5 15
DEF=20
NPCAI=2
TOTAME=1100
}

[slime]
{
NAME=a slime
ID=0x0033
SKINLIST=12
DIRECTION=N
STR=22
DEX=16
INT=16
KARMA=-500
FAME=500
PARRYING=150
MAGICRESISTANCE=150
TACTICS=190
WRESTLING=190
SPLIT=1
SPLITCHANCE=10
DAMAGE=1 5
DEF=4
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=400
}

[seaserpent]
{
NAME=a sea serpent
ID=0x0096
SKIN=0x0289
DIRECTION=E
BACKPACK
STR=180 250
DEX=80 99
INT=180 250
PARRYING=550
SPATTACK=8191
SPADELAY=10
MAGERY=700 800
MAGICRESISTANCE=750 900
TACTICS=850 950
WRESTLINGG=850 950
DAMAGE=2 10
DEF=6
NPCAI=2
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=999
RUNS
}
