//-==========================================================-
//-=                                                        =-
//-=             Ultima Offline eXperiment 3                =-
//-=               Script name: Mounts.dfn                  =-
//-= Re-Writen by: kirre / Tyr Drakul [chaos.smurf@shaw.ca] =-
//-=                Date: June 21st 2002                    =-
//-=                                                        =-
//-==========================================================-

[horse]
{
NAME=a horse
ID=0x00E4
DIRECTION=RND
BACKPACK
STR=22 98
DEX=56 75
INT=6 10
HPMAX=28 45
KARMA=300
FAME=300
MAGICRESISTANCE=251 300
TACTICS=293 440
WRESTLING=293 440
DAMAGE=5 9
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOPROV=265
TOPEACE=265 5
TOTAME=291
TAMEDHUNGER=600 30
RUNS
CARVE=26
RACE=9
FOOD=horse
}

[brownhorse]
{
GET=horse
NAME=a horse
ID=0x00C8
}

[grayhorse]
{
GET=horse
NAME=a horse
ID=0x00E2
}

[darkhorse]
{
GET=horse
NAME=a horse
ID=0x00CC
}

[etherealhorse]
{
GET=horse
NAME=an ethereal horse
ID=0x0073
}

[llama]
{
GET=horse
NAME=a llama
ID=0x00dc
BACKPACK
STR=21 49
DEX=36 55
INT=16 30
HPMAX=15 27
KARMA=300
FAME=300
MAGICRESISTANCE=151 200
TACTICS=192 290
WRESTLING=192 290
DAMAGE=5 10
TOTAME=351
TOPROV=170
TOPEACE=170 5
CARVE=30
RACE=9
}

[frenziedostard]
{
GET=horse
NAME=a frenzied ostard
ID=0x00DB
BACKPACK
STR=94 170
DEX=96 115
INT=6 10
HPMAX=71 110
KARMA=-1500
FAME=1500
MAGICRESISTANCE=751 800
TACTICS=793 940
WRESTLING=793 940
DAMAGE=16 35
NPCAI=2
TOTAME=771
TOPROV=562
TOPEACE=562 5
FOOD=ostard
CARVE=11
RACE=9
FLAG=NEUTRAL
}

[forestostard]
{
GET=horse
NAME=a forest ostard
ID=0x00da
BACKPACK
STR=94 170
DEX=56 75
INT=6 10
HPMAX=71 88
FAME=450
MAGICRESISTANCE=271 320
TACTICS=293 440
WRESTLING=293 440
DAMAGE=9 29
TOTAME=291
TOPROV=316
TOPEACE=316 5
FOOD=horse
CARVE=11
RACE=9
}

[desertostard]
{
GET=horse
NAME=a desert ostard
ID=0x00d2
BACKPACK
STR=94 170
DEX=56 75
INT=6 10
HPMAX=71 88
FAME=450
MAGICRESISTANCE=271 320
TACTICS=293 440
WRESTLING=293 440
DAMAGE=8 24
TOTAME=291
TOPROV=323
TOPEACE=323 5
FOOD=horse
CARVE=11
RACE=9
}

[nightmare]
{
GET=horse
NAME=a nightmare
ID=0x0074
BACKPACK
STR=496 525
DEX=86 105
INT=86 125
HPMAX=298 315
KARMA=-14000
FAME=14000
MAGERY=104 500
EVALUATINGINTEL=104 500
MAGICRESISTANCE=853 1000
TACTICS=976 1000
WRESTLING=805 925
DAMAGE=19 45
SPATTACK=8
SPADELAY=7
NPCAI=2
GOLD=1200 2400
LOOT=midlevelscrolls
LOOT=lowlevelscrolls
LOOT=lowlevelscrolls
LOOT=lowlevelscrolls
LOOT=randomgemsandjewelry
TOTAME=951
TOPROV=852
TOPEACE=852 5
FOOD=meat
CARVE=75
RACE=9
FLAG=NEUTRAL
}

[darknightmare]
{
GET=horse
NAME=a nightmare
ID=0x00b1
BACKPACK
STR=496 525
DEX=86 105
INT=86 125
HPMAX=298 315
KARMA=-14000
FAME=14000
MAGERY=104 500
EVALUATINGINTEL=104 500
MAGICRESISTANCE=853 1000
TACTICS=976 1000
WRESTLING=805 925
DAMAGE=19 45
SPATTACK=8
SPADELAY=7
NPCAI=2
GOLD=1200 2400
LOOT=midlevelscrolls
LOOT=lowlevelscrolls
LOOT=lowlevelscrolls
LOOT=lowlevelscrolls
LOOT=randomgemsandjewelry
TOTAME=951
TOPROV=852
TOPEACE=852 5
FOOD=meat
CARVE=75
RACE=9
FLAG=NEUTRAL
}

[manenightmare]
{
GET=horse
NAME=a nightmare
ID=0x00b2
BACKPACK
STR=496 525
DEX=86 105
INT=86 125
HPMAX=298 315
KARMA=-14000
FAME=14000
MAGERY=104 500
EVALUATINGINTEL=104 500
MAGICRESISTANCE=853 1000
TACTICS=976 1000
WRESTLING=805 925
DAMAGE=19 45
SPATTACK=8
SPADELAY=7
NPCAI=2
GOLD=1200 2400
LOOT=midlevelscrolls
LOOT=lowlevelscrolls
LOOT=lowlevelscrolls
LOOT=lowlevelscrolls
LOOT=randomgemsandjewelry
TOTAME=951
TOPROV=852
TOPEACE=852 5
FOOD=meat
CARVE=75
RACE=9
FLAG=NEUTRAL
}

[purenightmare]
{
GET=horse
NAME=a Nightmare
ID=0x00b3
BACKPACK
STR=496 525
DEX=86 105
INT=86 125
HPMAX=298 315
KARMA=-14000
FAME=14000
MAGERY=104 500
EVALUATINGINTEL=104 500
MAGICRESISTANCE=853 1000
TACTICS=976 1000
WRESTLING=805 925
DAMAGE=19 45
SPATTACK=8
SPADELAY=7
NPCAI=2
GOLD=1200 2400
LOOT=midlevelscrolls
LOOT=lowlevelscrolls
LOOT=lowlevelscrolls
LOOT=lowlevelscrolls
LOOT=randomgemsandjewelry
TOTAME=951
TOPROV=852
TOPEACE=852 5
FOOD=meat
CARVE=75
RACE=9
FLAG=NEUTRAL
}

[unicorn]
{
GET=horse
NAME=a unicorn
ID=0x007a
BACKPACK
STR=296 325
DEX=96 115
INT=186 255
HPMAX=191 210
KARMA=9000
FAME=9000
MAGICRESISTANCE=723 900
TACTICS=201 225
WRESTLING=805 925
MAGERY=602 800
EVALUATINGINTEL=801 900
MEDITATION=501 600
DAMAGE=19 45
SPATTACK=6
SPADELAY=7
TOTAME=951
TOPROV=862
TOPEACE=862 5
RACE=9
}

[ki-rin]
{
GET=horse
NAME=a ki-rin
ID=0x0084
BACKPACK
STR=296 325
DEX=86 105
INT=186 255
HPMAX=191 210
KARMA=9000
FAME=9000
MAGICRESISTANCE=853 1000
TACTICS=201 225
WRESTLING=805 925
MAGERY=604 800
EVALUATINGINTEL=801 900
MEDITATION=901 1000
DAMAGE=35 45
SPATTACK=6
SPADELAY=7
TOTAME=951
TOPROV=847
TOPEACE=847 5
RACE=9
}

[warhorse1]
{ //True Britannian Warhorse
GET=horse
NAME=a war horse
ID=0x0076
STR=400 400
DEX=125 125
INT=51 55
HPMAX=240
WRESTLING=293 440
TACTICS=293 440
MAGICRESISTANCE=251 300
DAMAGE=12 28
TOPROV=657
TOPEACE=657 5
TOTAME=291
}

[warhorse2]
{ //Circle of Mages Warhorse
GET=warhorse1
NAME=a war horse
ID=0x0077
STR=400 400
DEX=125 125
INT=51 55
HPMAX=240
WRESTLING=293 440
TACTICS=293 440
MAGICRESISTANCE=251 300
DAMAGE=12 28
TOPROV=657
TOPEACE=657 5
TOTAME=291
}

[warhorse3]
{ //Minax Warhorse
GET=warhorse1
NAME=a war horse
ID=0x0078
STR=400 400
DEX=125 125
INT=51 55
HPMAX=240
WRESTLING=293 440
TACTICS=293 440
MAGICRESISTANCE=251 300
DAMAGE=12 28
TOPROV=657
TOPEACE=657 5
TOTAME=291
}

[warhorse4]
{ //Shadowlords Warhorse
GET=warhorse1
NAME=a war horse
ID=0x0079
STR=400 400
DEX=125 125
INT=51 55
HPMAX=240
WRESTLING=293 440
TACTICS=293 440
MAGICRESISTANCE=251 300
DAMAGE=12 28
TOPROV=657
TOPEACE=657 5
TOTAME=291
}

[darksteed]
{
GET=horse
NAME=a dark steed
ID=0x0072
STR=400
DEX=125
INT=51 53
HPMAX=240
TOPROV=607
TOPEACE=557 5
TOTAME=990
}

[silversteed]
{
GET=horse
NAME=a silver steed
ID=0x0075
STR=400
DEX=125
INT=51 53
HPMAX=240
TOPROV=607
TOPEACE=557 5
TOTAME=990
}

[skeletalmount]
{
GET=horse
NAME=a skeletal mount
ID=0x0319
STR=91 100
DEX=46 55
INT=46 60
HPMAX=41 50
WRESTLING=701 800
TACTICS=500 500
MAGICRESISTANCE=951 1000
DAMAGE=12 36
TOPROV=1500
TOPEACE=491 5
}

[giantbeetle]
{
GET=horse
NAME=a giant beetle
ID=0x0317
STR=300 300
DEX=100 100
INT=500 500
HPMAX=200 200
WRESTLING=1000 1000
TACTICS=1000 1000
MAGICRESISTANCE=800 800
DAMAGE=18 51
TOPROV=881
TOPEACE=881 5
TOTAME=291
}

[firesteed]
{
GET=horse
NAME=a fire steed
ID=0x00be
STR=91 120
DEX=91 120
INT=291 300
HPMAX=226 240
WRESTLING=1000
TACTICS=1000
MAGICRESISTANCE=1000 1200
DAMAGE=34 86
TOPROV=786
TOPEACE=736 5
TOTAME=1060
}

[ridgeback]
{
GET=horse
NAME=a ridgeback
ID=0x00BB
STR=58 100
DEX=56 75
INT=16 30
HPMAX=41 54
WRESTLING=351 450
TACTICS=293 440
MAGICRESISTANCE=253 400
DAMAGE=4 11
TOPROV=291
TOPEACE=291 5
TOTAME=831
}

[savageridgeback]
{
GET=horse
NAME=a savage ridgeback
ID=0x00BC
STR=58 100
DEX=56 75
INT=16 30
HPMAX=41 54
WRESTLING=351 450
TACTICS=293 440
MAGICRESISTANCE=253 400
DAMAGE=4 11
TOPROV=291
TOPEACE=291 5
TOTAME=831
}

[etherealridgeback]
{
GET=horse
NAME=an ethereal ridgeback
ID=0x00C1
STR=58 100
DEX=56 75
INT=16 30
HPMAX=41 54
WRESTLING=351 450
TACTICS=293 440
MAGICRESISTANCE=253 400
DAMAGE=4 11
TOPROV=291
TOPEACE=291 5
TOTAME=831
}

[swampdragon]
{
GET=horse
NAME=a swamp dragon
ID=0x031a
STR=201 300
DEX=66 85
INT=61 100
HPMAX=121 180
ANATOMY=451 550
WRESTLING=451 550
TACTICS=451 550
MAGICRESISTANCE=451 550
DAMAGE=7 9
TOPROV=590
TOPEACE=590 5
TOTAME=939
FOOD=meat
}

[armoredswampdragon]
{
GET=horse
NAME=an armoured swamp dragon
ID=0x031f
STR=201 300
DEX=66 85
INT=61 100
HPMAX=121 180
ANATOMY=451 550
WRESTLING=451 550
TACTICS=451 550
MAGICRESISTANCE=451 550
DAMAGE=7 9
TOPROV=590
TOPEACE=590 5
TOTAME=939
FOOD=meat
}

[etherealswampdragon]
{
GET=horse
NAME=an ethereal swamp dragon
ID=0x00C2
STR=201 300
DEX=66 85
INT=61 100
HPMAX=121 180
ANATOMY=451 550
WRESTLING=451 550
TACTICS=451 550
MAGICRESISTANCE=451 550
DAMAGE=7 9
TOPROV=590
TOPEACE=590 5
TOTAME=939
}

[giantfirebeetle]
{
GET=horse
NAME=a giant fire beetle
ID=0x00a9
STR=300 300
DEX=100 100
INT=500 500
HPMAX=200 200
WRESTLING=1000
TACTICS=1000
MAGICRESISTANCE=900
DAMAGE=18 51
TOPROV=840
TOPEACE=840 5
TOTAME=939
FOOD=meat
}

[hiryu]
{
GET=horse
NAME=a hiryu
ID=0x00f3
STR=1200 1410
DEX=170 270
INT=300 325
HPMAX=900 1100
WRESTLING=1000 1200
TACTICS=1000 1100
MAGICRESISTANCE=850 1000
ANATOMY=750 800
DAMAGE=125 181
TOPROV=1153
TOPEACE=1153 5
TOTAME=987
FOOD=meat
}

[chimera]
{
GET=horse
NAME=a chimera
ID=0x0114
STR=796 1125
DEX=386 405
INT=286 325
HPMAX=1298 1385
FAME=14000
KARMA=-14000
WRESTLING=1305 1525
TACTICS=1376 1580
MAGICRESISTANCE=1353 1500
MAGERY=1304 1500
EVALUATINGINTEL=1504 2000
DAMAGE=76 92
TOPROV=1250
TOPEACE=1250 5
TOTAME=1191
}

[cusidhe]
{
GET=horse
NAME=a cu sidhe
ID=0x0115
STR=896 1205
DEX=286 305
INT=286 325
HPMAX=898 1215
FAME=14000
KARMA=-14000
WRESTLING=1205 1525
TACTICS=1376 1493
MAGICRESISTANCE=1353 1480
MAGERY=1309 1530
EVALUATINGINTEL=1304 1500
DAMAGE=66 82
TOPROV=1269
TOPEACE=1269 5
TOTAME=1191
}

[mondainsteed]
{
GET=horse
NAME=mondain's steed
ID=0x011c
STR=576 900
DEX=391 620
INT=291 300
HPMAX=1226 2240
FAME=20000
KARMA=-20000
WRESTLING=1200 2000
TACTICS=1200 2000
MAGICRESISTANCE=1000 2200
POISONING=1000 2200
DAMAGE=61 80
TOPROV=1250
TOPEACE=1250 5
TOTAME=1199
}
