//-==========================================================-
//-=                                                        =-
//-=             Ultima Offline eXperiment 3                =-
//-=               Script name: Mounts.dfn                  =-
//-= Re-Writen by: kirre / Tyr Drakul [chaos.smurf@shaw.ca] =-
//-=                Date: June 21st 2002                    =-
//-=                                                        =-
//-==========================================================-

[horse]
{
NAME=#//a horse
ID=0x00E4
DIRECTION=RND
BACKPACK
STR=22 98
DEX=56 75
INT=6 10
MANA=0
KARMA=300
FAME=300
MAGICRESISTANCE=250 300
PARRYING=350 450
TACTICS=290 440
WRESTLING=290 440
DAMAGE=3 4
DEF=9
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOPROV=265
TOPEACE=265 5
TOTAME=291
TAMEDHUNGER=600 30
RUNS
CARVE=26
RACE=9
FOOD=horse
CONTROLSLOTS=1
}

[brownhorse]
{
GET=horse
NAME=#//a horse
ID=0x00C8
}

[grayhorse]
{
GET=horse
NAME=#//a horse
ID=0x00E2
}

[darkhorse]
{
GET=horse
NAME=#//a horse
ID=0x00CC
}

[etherealhorse]
{
GET=horse
NAME=#//an ethereal horse
ID=0x0073
SKIN=0x4001
}

[llama]
{
GET=horse
NAME=#//a llama
ID=0x00dc
BACKPACK
STR=21 49
DEX=36 55
INT=16 30
KARMA=300
FAME=300
MAGICRESISTANCE=150 200
PARRYING=350 450
TACTICS=190 290
WRESTLING=190 290
DAMAGE=2 6
DEF=8
TOTAME=351
TOPROV=170
TOPEACE=170 5
CARVE=30
RACE=9
}

[ethereallama]
{
GET=llama
NAME=#//an ethereal llama
ID=0x00aa
SKIN=0x4001
}

[frenziedostard]
{
GET=horse
NAME=#//a frenzied ostard
ID=0x00DB
BACKPACK
STR=94 170
DEX=96 115
INT=6 10
MANAMAX=0
KARMA=-1500
FAME=1500
MAGICRESISTANCE=750 800
PARRYING=750 850
TACTICS=790 940
WRESTLING=790 940
DAMAGE=8 20
DEF=15
NPCAI=2
TOTAME=771
TOPROV=562
TOPEACE=562 5
FLEEAT=-1
FOOD=ostard
CARVE=11
RACE=9
FLAG=NEUTRAL
}

[forestostard]
{
GET=horse
NAME=#//a forest ostard
ID=0x00da
BACKPACK
STR=94 170
DEX=56 75
INT=6 10
MANAMAX=0
FAME=450
HIDING=150 300
MAGICRESISTANCE=270 320
PARRYING=250 350
TACTICS=290 440
WRESTLING=290 440
DAMAGE=7 15
DEF=9
TOTAME=291
TOPROV=316
TOPEACE=316 5
FOOD=horse
CARVE=11
RACE=9
}

[desertostard]
{
GET=horse
NAME=#//a desert ostard
ID=0x00d2
BACKPACK
STR=94 170
DEX=56 75
INT=6 10
MANAMAX=0
FAME=450
MAGICRESISTANCE=250 300
PARRYING=350 450
TACTICS=250 400
WRESTLING=290 440
DAMAGE=4 12
DEF=10
TOTAME=291
TOPROV=323
TOPEACE=323 5
FOOD=horse
CARVE=11
RACE=9
}

[etherealostard]
{
GET=desertostard
NAME=#//an ethereal ostard
ID=0x00AB
SKIN=0x4001
}

[nightmare]
{
GET=horse
NAME=#//a nightmare
ID=0x0074
BACKPACK
GOLD=250 300
LOOT=0x0f8c,3 5
LOOT=randomgems,5
LOOT=randompotions,5
LOOT=midlevelscrolls,5
STR=496 525
DEX=86 105
INT=86 125
KARMA=-14000
FAME=14000
MAGERY=100 500
MAGICRESISTANCE=850 1000
PARRYING=550 950
TACTICS=980 1000
WRESTLING=810 930
DAMAGE=9 29
DEF=30
SPATTACK=7
SPADELAY=7
NPCAI=2
TOTAME=951
TOPROV=852
TOPEACE=852 5
FOOD=meat
CARVE=75
RACE=9
FLAG=NEUTRAL
CONTROLSLOTS=2
SCRIPT=3507
}

[darknightmare]
{
GET=nightmare
NAME=#//a nightmare
ID=0x00b1
}

[manenightmare]
{
GET=nightmare
NAME=#//a nightmare
ID=0x00b2
}

[purenightmare]
{
GET=nightmare
NAME=#//a nightmare
ID=0x00b3
}

[unicorn]
{
GET=horse
NAME=#//a unicorn
ID=0x007a
BACKPACK
GOLD=200 400
LOOT=randompotions,3
LOOT=randomgems,3
LOOT=lowlevelscrolls,1
LOOT=midlevelscrolls,2
STR=296 325
DEX=96 115
INT=186 255
KARMA=9000
FAME=9000
EVALUATINGINTEL=800 900
MAGERY=600 800
MAGICRESISTANCE=750 900
MEDITATION=500 600
PARRYING=650 750
TACTICS=200 230
WRESTLING=810 930
DAMAGE=9 29
DEF=30
SPATTACK=7
SPADELAY=7
TOTAME=951
TOPROV=862
TOPEACE=862 5
RACE=9
CONTROLSLOTS=2
NPCAI=5
SCRIPT=3106
SCRIPT=3300
}

[etherealunicorn]
{
GET=unicorn
NAME=#//an ethereal unicorn
ID=0x00c0
SKIN=0x4001
CONTROLSLOTS=1
}

[ki-rin]
{
GET=horse
NAME=#//a ki-rin
ID=0x0084
BACKPACK
GOLD=200 400
LOOT=randompotions,3
LOOT=randomgems,3
LOOT=lowlevelscrolls,1
LOOT=midlevelscrolls,2
STR=296 325
DEX=86 105
INT=186 255
KARMA=9000
FAME=9000
EVALUATINGINTEL=800 900
MEDITATION=900 1000
MAGERY=600 800
MAGICRESISTANCE=850 1000
PARRYING=550 650
TACTICS=200 230
WRESTLING=810 930
DAMAGE=9 29
DEF=30
SPATTACK=6
SPADELAY=7
TOTAME=951
TOPROV=847
TOPEACE=847 5
RACE=9
CONTROLSLOTS=2
NPCAI=5
SCRIPT=3106
SCRIPT=3300
}

[warhorse1]
{ //True Britannian Warhorse
GET=horse
NAME=#//a war horse
ID=0x0076
STR=400 400
DEX=125 125
INT=51 55
MANAMAX=0
FAME=300
KARMA=300
MAGICRESISTANCE=250 300
PARRYING=350 450
TACTICS=290 440
WRESTLING=290 440
DAMAGE=5 8
DEF=25
TOPROV=657
TOPEACE=657 5
TOTAME=291
}

[warhorse2]
{ //Circle of Mages Warhorse
GET=warhorse1
ID=0x0077
}

[warhorse3]
{ //Minax Warhorse
GET=warhorse1
ID=0x0078
}

[warhorse4]
{ //Shadowlords Warhorse
GET=warhorse1
ID=0x0079
}

[darksteed]
{
GET=horse
NAME=#//a dark steed
ID=0x0072
STR=496 525
DEX=86 105
INT=86 125
KARMA=-14000
FAME=14000
MAGERY=100 500
MAGICRESISTANCE=850 1000
PARRYING=550 950
TACTICS=980 1000
WRESTLING=810 930
DAMAGE=9 29
DEF=30
SPATTACK=4
SPADELAY=7
NPCAI=2
TOTAME=990
TOPROV=852
TOPEACE=852 5
FOOD=meat
CARVE=75
RACE=9
FLAG=NEUTRAL
CONTROLSLOTS=2
SCRIPT=3507
}

[silversteed]
{
GET=horse
NAME=#//a silver steed
ID=0x0075
STR=496 525
DEX=86 105
INT=86 125
KARMA=14000
FAME=14000
MAGERY=100 500
MAGICRESISTANCE=850 1000
PARRYING=550 950
TACTICS=980 1000
WRESTLING=810 930
DAMAGE=9 29
DEF=30
SPATTACK=4
SPADELAY=7
NPCAI=5
TOTAME=990
TOPROV=852
TOPEACE=852 5
FOOD=meat
CARVE=75
RACE=9
FLAG=NEUTRAL
CONTROLSLOTS=2
SCRIPT=3507
}

[skeletalmount]
{
GET=horse
NAME=#//a skeletal steed
ID=0x0319
STR=201 210
DEX=101 110
INT=101 115
KARMA=-10000
FAME=10000
MAGICRESISTANCE=850 1000
PARRYING=550 950
TACTICS=980 1000
WRESTLING=810 930
DAMAGE=9 29
DEF=30
NPCAI=2
TOTAME=990
TOPROV=784
TOPEACE=784 5
FOOD=meat
CARVE=75
RACE=9
FLAG=NEUTRAL
CONTROLSLOTS=2
}

[giantbeetle]
{
GET=horse
NAME=#//a giant beetle
ID=0x0317
STR=300 300
DEX=100 100
INT=500 500
FAME=4000
KARMA=-4000
WRESTLING=1000
TACTICS=1000
MAGICRESISTANCE=800
DAMAGE=10 32
DEF=30
TOPROV=881
TOPEACE=881 5
TOTAME=291
FOOD=meat
NPCAI=2
FLAG=NEUTRAL
CONTROLSLOTS=3
}

[etherealgiantbeetle]
{
GET=giantbeetle
NAME=#//an ethereal giant beetle
ID=0x00C3
SKIN=0x4001
CONTROLSLOTS=1
}

[firebeetle]
{
GET=giantbeetle
NAME=#//a fire beetle
ID=0x00a9
STR=150 300
DEX=66 100
INT=500
ANATOMY=0 1000
MAGICRESISTANCE=300 900
TACTICS=400 1000
WRESTLING=400 1000
TOPROV=840
TOPEACE=840 5
TOTAME=939
}

[firesteed]
{
GET=horse
NAME=#//a fire steed
ID=0x00be
GOLD=200 250
LOOT=0x0f8c,100 250
LOOT=randomgems,20
STR=496 525
DEX=86 105
INT=86 125
KARMA=-14000
FAME=14000
MAGERY=100 500
MAGICRESISTANCE=850 1000
PARRYING=550 950
TACTICS=980 1000
WRESTLING=810 1000
DAMAGE=9 29
DEF=30
TOPROV=786
TOPEACE=736 5
TOTAME=1060
CONTROLSLOTS=2
SCRIPT=3507
}

[ridgeback]
{
GET=horse
NAME=#//a ridgeback
ID=0x00BB
STR=58 100
DEX=56 75
INT=16 30
FAME=300
KARMA=0
MAGICRESISTANCE=250 400
PARRYING=250 300
TACTICS=290 440
WRESTLING=350 450
DAMAGE=3 5
DEF=9
TOPROV=291
TOPEACE=291 5
TOTAME=831
CARVE=40
CONTROLSLOTS=1
}

[savageridgeback]
{
GET=ridgeback
NAME=#//a savage ridgeback
ID=0x00BC
CARVE=41
}

[etherealridgeback]
{
GET=ridgeback
NAME=#//an ethereal ridgeback
ID=0x00C1
SKIN=0x4001
}

[swampdragon]
{
GET=horse
NAME=#//a swamp dragon
ID=0x031a
LOOT=randomgems,5
FAME=2000
KARMA=-2000
STR=209 296
DEX=66 85
INT=61 100
ANATOMY=450 550
MAGICRESISTANCE=450 550
TACTICS=450 550
WRESTLING=510 600
DAMAGE=3 4
DEF=40
TOPROV=417
TOPEACE=417 5
TOTAME=939
CARVE=47
FOOD=meat
CONTROLSLOTS=1
}

[armoredswampdragon]
{
GET=swampdragon
NAME=#//an armoured swamp dragon
ID=0x031f
DEF=60
}

[etherealswampdragon]
{
GET=swampdragon
NAME=#//an ethereal swamp dragon
ID=0x00C2
SKIN=0x4001
}

[hiryu]
{
GET=horse
NAME=#//a hiryu
ID=0x00f3
GOLD=1500 1900
LOOT=randomgems,4
FAME=18000
KARMA=-18000
STR=1200 1410
DEX=170 270
INT=300 325
ANATOMY=750 800
MAGICRESISTANCE=850 1000
TACTICS=1000 1100
WRESTLING=1000 1200
DAMAGE=11 53
DEF=40
TOPROV=1153
TOPEACE=1153 5
TOTAME=987
FOOD=meat
CONTROLSLOTS=4
SCRIPT=3300
}

[etherealhiryu]
{
GET=hiryu
NAME=5109//an ethereal hiryu
ID=0x00f3
SKIN=0x4001
CONTROLSLOTS=1
}

[reptalon]
{
GET=horse
NAME=#//a reptalon
ID=0x0114
GOLD=1000 1250
STR=1000 1025
DEX=150 160
INT=250 290
FAME=20000
KARMA=-20000
MAGICRESISTANCE=770
TACTICS=1030
WRESTLING=1020
DAMAGE=12 37
DEF=25
TOPROV=1250
TOPEACE=1250 5
TOTAME=1011
CONTROLSLOTS=4
SCRIPT=3300
SCRIPT=3507
}

[etherealreptalon]
{
GET=reptalon
NAME=5110//an ethereal reptalon
ID=0x0114
SKIN=0x4001
CONTROLSLOTS=1
}

[cusidhe]
{
GET=horse
NAME=#//a cu sidhe
ID=0x0115
STR=1200 1225
DEX=150 170
INT=250 290
HPMAX=1000 1200
FAME=20000
KARMA=-20000
ANATOMY=655 694
HEALING=722 989
MAGICRESISTANCE=750 900
TACTICS=900 990
WRESTLING=900 970
MAGERY=1309 1530
DAMAGE=12 37
DEF=25
TOPROV=1269
TOPEACE=1269 5
TOTAME=1020
SCRIPT=3106
}

[etherealcusidhe]
{
GET=cusidhe
NAME=5111//an ethereal cu sidhe
ID=0x0115
SKIN=0x4001
}

[chargerofthefallen]
{
GET=horse
NAME=#//Charger of the Fallen
ID=0x011c
STR=576 900
DEX=391 620
INT=291 300
HPMAX=1226 2240
FAME=20000
KARMA=-20000
WRESTLING=1200 2000
TACTICS=1200 2000
MAGICRESISTANCE=1000 2200
POISONING=1000 2200
DAMAGE=61 80
TOPROV=1250
TOPEACE=1250 5
TOTAME=1199
}

[etherealkirin]
{
GET=ki-rin
NAME=an ethereal ki-rin
ID=0x00BF
SKIN=0x4001
CONTROLSLOTS=1
}

[etherealpolarbear]
{
GET=horse
NAME=an ethereal polar bear
ID=0x00d5
SKIN=0x4001
}

[etherealboura]
{
GET=horse
NAME=an ethereal boura
ID=0x02cb
SKIN=0x4001
}

[etherealchargerofthefallen]
{
GET=horse
NAME=an ethereal charger of the fallen
ID=0x011c
SKIN=0x4001
}

[etherealtiger]
{
GET=horse
NAME=an ethereal tiger
ID=0x04e7
SKIN=0x4001
}