//Male Names
[RANDOMNAME 1]
{
Albert
Alexander
Alfred
Allan
Andy
Anthony
Antoine
Arnold
Bailey
Baldwin
Barkley
Bart
Ben
Bill
Billie
Billy
Bob
Bobby
Brian
Bruce
Bryce
Chad
Charles
Chris
Christopher
Conrad
Corey
Damien
Daniel
Dante
Dark
Darrel
Darren
Daryl
Dave
David
Dennis
Derek
Don
Donald
Drew
Dupre
Eddie
Edward
Elton
Eric
Erich
Ferdinand
Fergus
Francis
Frank
Franklin
Fred
Garry
Garth
George
Gideon
Graham
Greg
Hank
Harry
Hector
Ian
Igor
Isaac
Jack
James
Jason
Jean
Jeffrey
Jerrith
Jim
John
Jon
Jonette
Jonathan
Kane
Keith
Kevin
Kirk
Krist
Kurt
Kyle
Larry
Lars
Lee
Leif
Leroy
Lewis
Mack
Marc
Mark
Martin
Marty
Matthew
Mike
Michael
Mohamad
Mordak
Mortimer
Nathan
Nathaniel
Ned
Neil
Nicolas
Niles
Nolan
Olaf
Oscar
Oswald
Patrick
Paul
Peter
Phillip
Pug
Radek
Ramsey
Randy
Richard
Rick
Robert
Rodger
Ron
Sam
Samuel
Sean
Stephen
Steven
Stuart
Thomas
Vince
Waldo
Wallace
Wendell
Wick
Will
William
Zachery
Zane
}

//Female Names
[RANDOMNAME 2]
{
Abigail
Alice
Alicia
Alison
Amanda
Andrea
Angela
Anna
Anne
Barbara
Barbra
Betsy
Betty
Buffy
Bunny
Cassandra
Catherine
Cathy
Chantal
Chantessa
Clair
Claire
Clare
Courtney
Cynthia
Diana
Diane
Daniella
Danielle
Delilia
Delima
Dianne
Edna
Elise
Elizabeth
Erika
France
Francine
Frederica
Georgetta
Gill
Gretta
Guardine
Hannah
Isabel
Isabelle
Janet
Jenna
Joy
Julie
Juliet
Kamala
Katherine
Kathleen
Kathryn
Kathy
Katie
Kerry
Lesley
Lisa
Liza
Louise
Lynelle
Majik
Mandy
Margaret
Margo
Mariah
Marie
Marina
Martha
Martina
Mary
Maureen
Mavis
Michelle
Morganna
Nanette
Patrica
Peg
Peggy
Rachael
Rachel
Rose
Rosemary
Sabrina
Sally
Samantha
Sandra
Sara
Shirley
Sonia
Sue
Susan
Suzanne
Tammy
Tiffany
Vanessa
Vicki
Vickie
Vivian
Wanda
Wendy
Xena
}

//Orcish Names
[RANDOMNAME 3]
{
Xurog
Bur'grath
Zarth
Zava
Xerza
Bruuzia
Zrug
Zog
Xugoz
Xura
Bruwazza
Zar'garth
Zub
Morutar
Bargruu
Gruu
Kar'grath
Dub'gug
Ug'glut
Thraquat'duump
Laggunt
Zauzrgn
Zarugn
Zazhcn
Vuanc
}

[RANDOMNAME 100]
{
Drako
Skorch
Toast
Flammie
Heat
Wing
Kaerdot
Smoek
Drage
Sindre
Singe
}

[RANDOMNAME 101]
{
Flit
Sparke
Windal
Lang
Insi
Poro
Kili
Fili
Tiwn
}

[RANDOMNAME 102]
{
Poke
Pouf
Foue
Alosi
Insee
Cown'r
Lori
Cutica
}

// The following by Danath

[RANDOMNAME 103]
{
Bal' Marok
Bal' Raaem
Bal' Duruna
Bal' Cura
Bal' Unaro
Kul' Marok
Kul' Raaem
Kul' Duruna
Kul' Cura
Kul' Unaro
Dar' Marok
Dar' Raaem
Dar' Duruna
Dar' Cura
Dar' Unaro
}

[RANDOMNAME 104]
{
Kalik Manguard
Buck Denar
Xenos Skylark
Xavier Reltik
Lancaster
Hector of Shanna
Thanos
Todios Valius
Hamlend Fletch
Artus Lendair
Akkbar
Kindor Aedrat
}

[RANDOMNAME 105]
{
Jaelax
Daerdin
L'ial
Moudain
Eradaes
Xectal
G'rahdaj
Polthianial
Selverius
Octurus
Wezz't
Chequela
Mira'de-an
Retnuh
Ylloh
Esined
S'drahcir
Refinnej
S'drac
Low'et
Re'kaep
Xes-Emosewa
K'cus-Uoy
Rotaregirfer
Radnelac
T'nimhserf
Yrag
T'levual
C'sID 0xT'capmoc
}
//Dark Elf Female Names (Magda) 3-8-99
[RANDOMNAME 106]
{
Liriel
Malice
Vierna
Maya
Briza
Kitiara
Chalrda
Bararae
Raundara
Pharybriina
Shulphrana
Ferrae
Ithlae
Shyldrina
Jhandriina
Zassree
Galastra
Zalydriira
Berrae
Chastaryysra
Narrae
Chanilae
Tolana
Ralanae
Qira
}

//High Elf Male Names (Magda) 3-9-99
[RANDOMNAME 107]
{
Tandirion
Herinear
Telmiilin
Telotil
Angwilote
Akaldil
Andamanto
Earentil
Endariel
Nurillirel
Urondure
Mondorin
Rolantil
Findanien
Vinalone
Hirnintalin
Palurien
Hyarnentinil
Aldarien
Tandarin
Vinandinte
Vilmirote
Finelone
Urenille
Iromiel
Ciralkar
Menarrin
Rankiril
Andulonte
Angwironwe
Lerion
Enanto
Ankaroke
Menwanto
Vironanie
Ilwalonwe
Milpelente
Caviroke
Mirintan
Toninde
Cilonil
Hisirnanil
Nemarome
Engwe
Nimandome
Mirilome
Airentir
Virminde
Arintir
Tarinwe
Unaldume
Niralote
Elemendil
Alarrite
Carantinwe
Cilindinte
Malirrille
Avarulin
Emindome
Tarote
Sorandil
Enaldil
Aryande
Carumiel
Cirombaril
}

//High Elf Female Names (Magda) 3-9-99
[RANDOMNAME 108]
{
Mindamiel
Serinwe
Finomarya
Engwe
Tunya
Alandima
Malkiril
Aryanwe
Cilende
Vorie
Larnalin
Nitiralda
Romilwe
Mallionya
Linwaniel
Tanya
Cilandume
Feanen
Lematallin
Lonil
Valtarote
Anyanwe
Undanil
Corramirie
Varya
Cirontil
Andimorin
Anandil
Carandur
Cilindil
Elantil
Eandone
Nalardil
Varatinwe
Atarma
Akirrone
Orinanar
Remirin
Arwalire
Enellaure
Walkinil
Talie
Ulinte
Ondorya
Lyarindirin
Lyatantil
Ulirendil
Oldonilin
Seloril
Andorie
Vanorolda
}

//Wood Elf Male Names 9-10-99 (Magda)
[RANDOMNAME 109]
{
Belegithien
Faranor
Eithel
Cangril
Dendreth
Githil
Famren
Curunglin
Thilindor
Githorn
Aegnir
Galenir
Arathil
Brungoril
Raldior
Milin
Curunor
Aendrin
Arthol
Glirwing
Merwindan
Aeglian
Cagnir
Caril
Tinion
Golorith
Aranthir
Tininir
Malbor
Anion
Belegaer
Thringal
Cerwath
Mithir
Lithor
Narondrinor
Glenien
Baramborm
Elegalin
Firil
Agathien
Iandaer
Nengorn
Gwaen
Erthiel
Arahil
Bolren
Agnor
Danir
Thondor
}

//Wood Elf Female Names 3-10-99 (Magda)
[RANDOMNAME 110]
{
Peledine
Phellan
Clalles
Ellinor
Gancavine
Legrewain
Saraind
Paldredawse
Lyoners
Lalerin
Gemaries
Asorace
Naulen
Cevinere
Claules
Rollellin
Heliont
Peregis
Hanalen
}

// Lizardman Names
[RANDOMNAME 111]
{
Carthiss
Sslad
Slash
Crith
Sha
Roush
Nagish
Narth
Croth
Cloch
Ragossho
Nelwith
Selcoth
Rend
Smash
Crash
Rast
}

EOF 



