[RANDOMNAME 1]
{ Basic Human Male Names
Aaron
Abbott
Abdel
Abdiel
Abijah
Abraham
Abran
Ace
Achilles
Ackerley
Adair
Adam
Addison
Adeben
Adem
Adiran
Adlai
Adley
Adler
Admon
Adolph
Adon
Adonis
Adrian
Adriel
Aeneas
Ahren
Aidan
Aiken
Aimery
Aitan
Ajay
Ajayi
Agustin
Ahearn
Ahmik
Akando
Akello
Akil
Akshay
Alan
Aland
Alano
Alric
Alben
Albert
Alcander
Alcott
Alden
Alder
Alek
Aleksy
Aleron
Aleser
Alexander
Alfred
Alger
Alim
Allard
Alistair
Alston
Altair
Alton
Amadi
Amado
Amiel
Ammon
Amsden
Ananda
Anders
Andreus
Andrew
Audrey
Andries
Angelo
Angus
Anker
Anoki
Ansel
Anselme
Ansley
Anthony
Archer
Ardon
Ares
Aren
Argus
Ari
Aricin
Arion
Aristo
Arkin
Arlen
Arley
Arman
Armen
Armon
Arnold
Arnon
Aron
Arpiar
Arsen
Arsenio
Arthur
Aruna
Asher
Ashford
Ashlin
Ashon
Ashur
Athan
Atheron
Atman
Audun
Audric
Aurek
Austin
Avery
Axel
Bae
Bailey
Baingana
Bakari
Balbo
Balder
Baldwin
Bale
Balendin
Bali
Balin
Balint
Bancroft
Bandele
Bane
Banning
Baran
Barclay
Barden
Bardo
Bardon
Barnabas
Barnett
Baron
Barrett
Barry
Barse
Barton
Basil
Bastiaan
Baul
Bavol
Baxter
Bay
Bayani
Bayard
Baylor
Bazyli
Beacan
Beagan
Beaman
Beau
Beaumont
Beauregard
Beck
Beldon
Belen
Bem
Ben
Benen
Benjamin
Bennett
Benson
Bent
Bentley
Berenger
Bergren
Berk
Berkeley
Bernard
Bersh
Bert
Berthold
Berton
Beval
Bevan
Bialy
Bilal
Bitalo
Blade
Blaine
Blaise
Blake
Blaz
Bo
Boden
Bogart
Bohdan
Bolton
Bond
Booker
Boone
Borden
Boris
Botan
Bowie
Bowman
Boyce
Boyd
Boyden
Brad
Braden
Bradford
Bradley
Bradney
Brady
Bram
Bran
Brand
Brandeis
Brandon
Brant
Braxton
Bray
Braz
Brazil
Brencis
Brendan
Brennan
Brent
Brentan
Brett
Brewster
Briac
Brian Briand
Brice
Brieg
Brinley
Brishen
Brock
Broderick
Brodny
Brody
Bronson
Bruce
Bryant
Bryson
Buck
Bud
Burham
Burian
Burke
Burr
Burton
Byron
Cadeo
Caedmon
Ceasar
Cailan
Cain
Calder
Calvin
Cam
Camden
Cameron
Candan
Canute
Carden
Carl
Carlin
Carr
Carrick
Carson
Carter
Carver
Casey
Casper
Cassidy
Cassius
Castel
Cato
Caton
Cavan
Cemal
Chad
Chaim
Chal
Chale
Chalmers
Chander
Chandler
Chane
Chaney
Channing
Chapin
Chapman
Charles
Chase
Chatha
Chauncy
Chayton
Chen
Cheney
Chester
Chet
Chevalier
Chike
Chin
Christian
Christoph
Christos
Ciceron
Ciro
Clark
Clay
Clayton
Clement
Cleveland
Clive
Clyde
Cody
Colby
Cole
Coleman
Colin
Colon
Colton
Coman
Conan
Condon
Connor
Corbett
Corbin
Corcoran
Cordell
Corey
Cort
Coty
Courtland
Craig
Crispin
Crosby
Cullen
Curran
Curtis
Cynric
Cyrano
Dag
Dagan
Dakarai
Dakota
Dale
Dallin
Dalton
Daly
Damek
Damen
Damian
Damon
Dane
Daniel
Danior
Dante
Daren
Dario
Darnell
Darren
Darrel
David
Davis
Deacon
Dean
Decker
Delano
Delsin
Deman
Dempsey
Depster
Dennis
Denver
Der
Derek
Derry
Desmond
Deverell
Devin
Devlin
Dexter
Diederik
Dieter
Dillon
Dimitri
Dobry
Dominic
Donatein
Donato
Donnelly
Donovan
Doron
Douglas
Dov
Doyle
Drake
Drew
Dugan
Duglas
Duncan
Dunstan
Durand
Durriken
Dusan
Dustin
Dutch
Dwayne
Dyami
Dylan
Dymas
Eamon
Eaton
Edan
Dedison
Edward
Edgan
Einar
Elek
Eli
Elijah
Elkan
Ellery
Elton
Emil
Emmett
Enrique
Erek
Erik
Erskine
Eryx
Essien
Esteban
Ethan
Evan
Evander
Evzen
Farrell
Faxon
Fenton
Fergus
Ferran
Ferris
Finley
Finn
Fisk
Fletcher
Fonda
Forrest
Foster
Frasier
Fuller
Gabe
Gage
Galen
Galeno
Galvin
Gamble
Gannon
Gareth
Garrett
Garrick
Garridan
Garrison
Gary
Gaspar
Gavin
Gavrie
Gaynor
Geoffrey
Gerard
Gerik
Germain
Ginton
Givon
Glenn
Gordon
Grady
Graham
Gram
Granger
Grant
Granville
Grayson
Greg
Greger
Gregory
Gresham
Gunnar
Gunther
Hackett
Hadden
Hadi
Hadley
Hadrian
Hagan
Halden
Hale
Halian
Halsey
Hamilton
Hamlin
Hank
Harden
Hardy
Harith
Harman
Harold
Harper
Harrison
Hartley
Hassan
Hastin
Hastings
Hayes
Helaku
Henning
Henry
Herman
Hilton
Hiroshi
Holden
Holt
Houston
Hunter
Huntley
Iain
Ian
Ilias
Ingmar
Ingram
Isaac
Isaiah
Israel
Itzak
Ivan
Ivar
Jabari
Jabir
Jacobe
Jack
Jacques
Jacy
Jafar
Jagger
Jal
Jaleel
Jamal
James
Jamison
Jared
Jarek
Jeremiah
Jarman
Jaron
Jarvis
Jason
Jasper
Javan
Javier
Jed
Jedidiah
Jedrek
Jeffrey
Jelani
Jeremy
Jerolin
Jerzy
Jesse
Jibril
Jin
Jiro
Jivin
Joel
Johann
John
Jolon
Jonah
Jonathan
Jordan
Jorgen
Joseph
Joshua
Judd
Jude
Julian
Juma
Jung
Justin
Kadin
Kai
Kaikara
Kalb
Kale
Kalil
Kalkin
Kalman
Kamal
kane
Kaniel
Kardal
Karsten
Kasch
Kasen
Kaspar
Kateb
Kayin
Keane
Kearney
Kedar
Keefe
Keelan
Keenan
Kegan
Keir
Keith
Kelby
Keleman
Kell
Kellen
Kelvin
Kenan
Keddrick
Kenelm
Kenley
Ken
Kennard
Kennedy
Kenneth
Kent
Kenton
Kenyon
Keona
Ker
Kern
Kers
Kersen
Kester
Kevin
Khoury
Kiefer
Kieran
Kiernan
Kin
Kinnel
Kinsey
Kintan
Kipp
Kirk
Kiyoshi
Kontar
Kriscan
Krister
Kyle
Kyler
Lamont
Lance
Lander
Landon
Lane
Lang
Lawler
Lear
Leif
Len
Lennon
Lennor
Lennox
Lensar
Leron
Li
Liam
Logan
Lucas
Lukyan
Lunt
Lyle
Lysander
Mace
Mackenzie
Magnus
Malik
Manco
Mandek
Mander
Manning
Mansur
Marden
Marek
Mark
Marlon
Marshall
Mason
Matai
Mateo
Mather
Matthew
Matthias
Max
Maxwell
Mayon
Meka
Mercer
Merrick
Meyer
Michael
Mikkel
Miles
Miner
Monroe
Monte
Morven
Motega
Mukasa
Murdoch
Murphy
Murray
Myles
Naeem
Nalren
Nantan
Nathaniel
Neil
Nelek
Nelson
Neron
Nevan
Neville
Nevin
Nicanor
Nigel
Nikolos
Kils
Nishan
Nodin
Noe
Nolan
Nuri
Nyle
Oakes
Ochen
Odin
Odion
Odon
Oliver
Oren
Orion
Orman
Paco
Palmer
Paolo
Paris
Parker
Pascal
Patamon
Patrick
Patton
Paul
Paulin
Pavel
Paxton
Payton
Peder
Penn
Perry
Philip
Pheonix
Pierson
Pilan
Platon
Porter
Quentin
Quillan
Quinby
Quincy
Quinlan
Quinn
Radcliffe
Radman
Raidon
Ramiro
Ramsey
Rance
Randolph
Ranen
Ranger
Ravi
Ravid
Ray
Raymond
Raynor
Reade
Redford
Reese
Reeve
Regan
Regis
Remington
Rendor
Renny
Rex
Reyhan
Rhett
Rhys
Richard
Rico
Rider
Ridgley
Rigby
Riley
Rimon
Ringo
Robert
Robi
Roderick
Rodman
Rodney
Roger
Roi
Roldan
Ronald
Ronan
Rooney
Rory
Roscoe
Roth
Royce
Ruben
Rudd
Rudi
Runako
Rune
Russell
Ruskin
Ryan
Rylan
Sahale
Sahen
Salim
Saloman
Sam
Samien
Sammon
Samson
Samuel
Saul
Sanders
Sandon
Sandor
Sargent
Sarojin
Sarngin
Saunders
Saxon
Scott
Sean
Sebastien
Seif
Senon
Sergio
Seth
Seung
Severin
Sevilin
Shane
Shea
Sheldon
Shen
Sheridan
Shing
Shunnar
Simon
Sivan
Skyler
Slade
Slevin
Smith
Soterios
Spalding
Spencer
Stasio
Stephan
Sterling
Steven
Stoke
Stoyan
Storm
Stuard
Sulaiman
Sumner
Sutherland
Tabari
Tadi
Tai
Tajo
Talman
Talos
Tanek
Tanner
Tano
Taro
Tate
Taurin
Taylor
Tem
Terence
Thai
Thaman
Thane
Thanos
Theron
Thierry
Thomas
Thurston
Tibalt
Tiernan
Timothy
Tobias
Todd
Tong
Torin
Tovi
Travers
Tremaine
Trent
Trevor
Trey
Tristan
Tyee
Tyler
Tymon
Tyr`Drakul
Ulysses
Upton
Van
Vance
Vaughan
Victor
Vince
Vito
Wade
Wagner
Walden
Walker
Walter
Warner
Warren
William
Wilson
Winston
Xavier
Xerxes
Ximen
Yakecan
Yale
Yardleyu
Yarin
Yerik
Yervant
York
Zachary
Zaid
Zaide
Zane
Zaniel
Zared
Zarek
Zeke
Zenon
Zio
Zion
Ziven
}

[RANDOMNAME 2]
{ Basic Human Female Names
Aba
Abey
Abigail
Abina
Abiona
Abira
Acacia
Acanit
Acantha
Accalia
Acelin
Achen
Ada
Adalia
Adamina
Adara
Adeline
Adena
Aderes
Adesina
Adie
Aditi
Adiva
Adoncia
Adonia
Adora
Adrienne
Afina
Afrika
Agate
Agatha
Agnes
Ahava
Ahimsa
Aida
Aiko
Aila
Aileen
Ailsa
Aimee
Ain
Aina
Aine
Ainhoa
Ainsley
Aintzane
Airlia
Aisling
Aislinn
Aithne
Aiyana
Akako
Akanke
Akasma
Akela
Akilah
Akili
Akilina
Akina
Akiva
Alake
Alala
Alana
Alani
Alanna
Alaqua
Alavda
Alazne
Albinka
Alcina
Aldea
Aldercy
Aleka
Althea
Alexandria
Alexandrina
Alexis
Alia
Alice
Alida
Alike
Alima
Alina
Alison
Alita
Alix
Aliz
Aliza
Allegra
Alodie
Aloysia
Altair
Althea
Alula
Alumit
Alvita
Alysa
Alyssa
Alzena
Amabel
Amadika
Amadi
Amadis
Amaia
Amanda
Amandine
Amara
Amarande
Amarante
Amarais
Amata
Ambar
Amber
Ambika
Amdis
Ameerah
Amelia
Amethyst
Amina
Aminta
Amissa
Amity
Amoke
Amy
An
Anastasia
Ancelin
Andrea
Andreana
Andromeda
Anemone
Anezka
Angela
Angelica
Angeni
Anica
Anieli
Anisa
Anke
Anne
Annikka
Annora
Anoush
Anteia
Anthea
Antje
Antonia
Aolani
Apara
Apirka
Apolline
Aponi
April
Aquene
Araceli
Araminta
Araxie
Arcadia
Arden
Ardis
Arella
Aretha
Aretina
Ariadne
Ariana
Aricia
Ariel
Ariene
Arista
Arlene
Armina
Artemisia
Arziki
Asenka
Asha
Ashlan
Ashley
Asia
Asisa
Aspasia
Asta
Astera
Astra
Astrea
Astrid
Atara
Athalia
Athena
Atifa
Aubrey
Audny
Audrey
Audun
Aure
Aurilia
Aurkene
Autumn
Ava
Avasa
Avena
Ayame
Ayasha
Ayiana
Ayisha
Ayita
Ayla
Azalea
Azalia
Aziza
Azize
Azura
Bacia
Baka
Bakarne
Bambi
Banan
Bara
Barakah
Barbara
Barika
Basha
Bashimah
Batya
Bayo
Beatrice
Bedelia
Bel
Bella
Belle
Belinda
Bellanca
Bente
Berit
Beta
Beth
Bethany
Beverly
Bevin
Bian
Bianca
Billie
bina
Binti
Birdie
Birget
Birkita
Bixenta
Blanda
Belnda
Bliss
Bly
Blythe
Bo
Bohdana
Bonamy
Bonita
Bonnie
Borgny
Brandy
Brenda
Brenna
Bretta
Briana
Bridget
Brie
Brier
Brietta
Brina
Briony
Brites
Britta
Brittany
Bronwyn
Brooke
Brynn
Cadence
Cai
Caimile
Caitlin
Caitrin
Cala
Calandia
Calandra
Calantha
Caledonia
Caley
Calida
Calista
Callan
Callia
Callidora
Calliope
Caltha
Calypso
Cam
Camelai
Camilla
Canace
Candace
Candida
Candra
Cantara
Caoimhe
Capri
Caprice
Cara
Caradoc
Caresse
Carine
Carissa
Cartia
Carla
Carlen
Carling
Carly
Carma
Carmel
Carmen
Carna
Carnelian
Carol
Caron
Casey
Casilda
Cassandra
Cassia
Cassiel
Casta
Castalia
Catalin
Catava
Caterina
Catherine
Catriona
Ceara
Cecania
Cecilia
Celandine
Celeste
Cerelia
Chaitra
Chanah
Chanda
Chandi
Chandra
Chane
Chanel
Chantal
Charis
Charissa
Charity
Charlotte
Chairmian
Chastity
Chava
Chavi
Chaviva
Chay
Chaya
Chelsea
Chenoa
Cherie
Cherise
Chesna
Chiara
Chika
Chilali
Chimalis
Chip
Chloe
Cho
Christable
Christine
Chyou
Ciannait
Ciar
Claire
Clara
Clarinda
Claudia
Clementine
Cliantha
Clio
Clorinda
Clover
Chochiti
Colette
Colleen
Coralie
Corazon
Cordelia
Cordelia
Cori
Corliss
Cornelia
Courtney
Crescent
Cressida
Cybele
Cynara
Cynthia
Cyprien
Cyrene
Cyrilla
Cytheria
Dabria
Dacey
Dacia
Dacio
Dae
Dagmar
Dagna
Dagny
Dai
Daisy
Dakota
Dale
Dalila
Damalis
Damara
Damaris
Damita
Dana
Danett
Dania
Danica
Danielle
Daphne
Dara
Daralis
Darby
Darcy
Daria
Darlene
Dasha
Davine
Dawn
Daya
Deandra
Deborah
Deianira
Deiene
Deirdre
Delaney
Delbin
Delia
Delicia
Delilah
Della
Delphine
Dembe
Demi
Dena
Denise
Desa
Desdemona
Desiree
Deva
Devaki
Devi
Devin
Devent
Devon
Diamanta
Diana
Dianthe
Diella
Dillian
Dilys
Dinah
Dionne
Disa
Dixie
Dita
Dolly
Donata
Donna
Dooriya
Dora
Doreen
Dorinda
Doris
Dorothy
Dory
Drew
Drina
Drucilla
Dulcinea
Dymphna
Dyna
Eartha
Easter
Ebony
Echo
Edana
Eden
Edie
Edith
Edlyn
Edna
Edolie
Edria
Efia
Eileen
Eirene
Elaine
Eleanor
Elektra
Eleora
Elina
Elisa
Eliska
Elissa
Elita
Elizabeth
Elle
Elodie
Else
Elysia
Ema
Emalia
Ember
Emelie
Emily
Emma
Endora
Enola
Enye
Eranthe
Erasma
Erianthe
Erika
Erin
Erlina
Eskarne
Esperanza
Esta
Estelle
Ester
Etain
Etania
Etsu
Eudocia
Eulalia
Eustacia
Evacsa
Evadine
Evadne
Evanthe
Eve
Evelyn
Eyota
Fabienne
Fainche
Fairuza
Faith
Faizah
Fallon
Fantine
Farrah
Fatima
Fatin
Fawne
Faye
Fayina
Fayme
Felcia
Felicia
Felicite
Femi
Feronia
Finola
Fiona
Fiorenza
Flavia
Fleta
Florence
Frances
Freda
Freya
Fuscienne
Gabrielle
Gaia
Gail
Gala
Galetea
Gali
Galina
Galya
Gana
Ganesa
Gauri
Gelasia
Gemma
Genevieve
Geraldine
Gerda
Gertrude
Geva
Ghislaine
Giacinta
Gianina
Gilana
Gilda
Gilen
Gillian
Gin
Gina
Ginger
Giselle
Gitana
Githa
Gizane
Gelda
Glenna
Gloria
Goldie
Gotzone
Grace
Grainne
Grania
Grazia
Grear
Gretchen
Grette
Gwendolyn
Gypsy
Gytha
Hadara
Hadassa
Hadiya
Haidee
Haimi
Haldis
Hale
Haley
Hali
Halima
Hallie
Hana
Hanan
Hanne
Hasna
Hava
Haya
Haylee
Hea
Heather
Hei
Heidi
Helen
Helki
Henka
Hesper
Hilary
Hinda
Hisa
Holly
Hoshi
Huyana
Hyacinth
Hye
Hypatia
Ianthe
Ida
Idola
Idonia
Ilona
Iman
Imogene
India
Indira
Indra
Ines
Inga
Ingrid
Iolana
Iolanthe
Iona
Iratze
Irene
Iris
Isabel
Isadora
Isaura
Isis
Isleta
Isoke
Istas
Ivana
Ivy
Jacinda
Jacinthe
Jacqueline
Jada
Jael
Jaen
Jaimie
Jaione
Jakinda
Jala
Jamie
Jamilah
Jana
Jane
Janet
Janna
Jardena
Jarvia
Jarvinia
Jasmine
Jaya
Jayne
Jean
Jelena
Jenay
Jendayi
Jendyose
Jenica
Jennifer
Jensine
Jessamine
Jessica
Jezebel
Jihan
Jin
Jina
Jinx
Joakima
Joan
Jobey
Jobihna
Jocelyn
Jocasa
Joelle
Joelliane
Joia
Jolan
Jolanta
Jolene
Jolie
Joline
Jonina
Jora
Jordane
Josephine
Joyce
Judith
Julia
Julinka
Julita
Jumoke
Jun
Justine
Kaatje
Kachine
Kaede
Kaethe
Kai
Kaia
Kaie
Kaili
Kaimi
Kairos
Kaiya
Kakra
Kala
Kalama
Kalanit
Kalare
Kalea
Kali
Kalika
Kalila
Kalinda
Kaliska
Kalle
Kalonice
Kalyca
Kama
Kamala
Kamali
Kamaria
Kambo
Kameko
Kamilah
Kane
Kanika
Kamilia
Kantha
Kanya
Kapera
Kara
Karan
Karayan
Karen
Karida
Karimah
Karka
Karli
Kasia
Katja
Kayla
Kasa
Kasen
Kasinda
Kassia
Katoka
Katrien
Kaula
Kaveri
Kavindra
Kaya
Kaysa
Kazia
Keara
Keelin
Keely
Kefira
Kehinde
Kei
Keiko
Keisha
Kekona
Kelda
Kelly
Kelsey
Kendra
Kennis
Kenyangi
Kepa
Kerani
Kerensa
Kesare
Kesi
Kesia
Kessie
Keturah
Ketzia
Khalida
Kichi
Kiele
Kimberly
Kineta
Kiona
Kira
Kiran
Kirby
Kirima
Kirsten
Kirti
Kisa
Kiska
Kismet
Kissa
Kita
Kohana
Koko
Kolina
Koren
Kristen
Kyna
Kynthia
Kyoko
Kyra
Lacie
Laila
Lailie
Lakeisha
Lala
Lalasa
Lan
Lana
Lane
Lani
Lara
Laraine
Lari
Larissa
Lark
Lateefah
Latika
Latonia
Laura
Laurel
laurinda
Laveda
Laverne
Leah
Leala
Leandra
Leba
Ledah
Leigh
Leiko
Leila
Leilana
Lee
Lena
Lene
Leora
Leslie
Letha
Levana
Lexine
Lia
Liadan
Lian
Liana
Lien
Lila
Lilith
Lillian
Limber
Lina
Linda
Lindsay
Linette
Linnea
Lisa
Lisette
Lista
Liv
Liza
Lois
Lola
Lokelani
Lore
Lorelei
Lorraine
Lotus
Louise
Lucia
Lucinda
Lucine
Lucretia
Lucy
Lukene
Lukina
Lulu
Luna
Lydia
Lynn
Lyris
Lysnadra
Mabel
Macaria
Machi
Madeline
Magan
Magara
Magdalen
Magena
Mahala
Mahalia
Mai
Maia
Maida
Maitane
Maizah
Maj
Malaya
Malila
Malina
Malinda
Malka
Mallory
Malu
Manda
Mandara
Mandisa
Mangena
Mansi
Manya
Mara
Marcia
Maren
Margaret
Marianne
Marilyn
Marina
Maris
Marisha
Marjani
Marjeta
Marlene
Marmara
Marnina
Martha
Martina
Mary
Marzia
Matana
Mathea
Matrika
Maura
Maureen
May
Maya
Meara
Meda
Medea
Meg
Megan
Megara
Mei
Meira
Mela
Melanie
Melantha
Melia
Melina
Melinda
Melisenda
Melissa
Melosa
Mercedes
Meredith
Mesha
Meta
Mia
Miakoda
Michelle
Midori
Migina
Mignon
Mika
Min
Mina
Minda
Mindel
Minerva
Minka
Minna
Minnie
Mira
Miranda
Miremba
Mirem
Mireya
Miriam
Mirielle
Missy
Misty
Mitena
Mitexi
Miyoko
Moira
Mona
Monica
Monique
Moon
Morgana
Morgance
Moriah
Muriel
Myra
Nadia
Nadine
Naia
Nailah
Naimah
Nalani
Nalini
Namazzi
Nami
Nancy
Nantale
Naomi
Napea
Nara
Narda
Narmada
Nasiche
Natalie
Natane
Natasha
Natesa
Naysa
Nazirqah
Neala
Neci
Nediva
Neely
Nekane
Nell
Neola
Neoma
Neona
Neria
Nerine
Nerissa
Neva
Nevada
Neysa
Nicia
Nicole
Nika
Nimah
Nina
Niobe
Nira
Nirvelli
Nissa
Nita
Nitara
Nitzana
Nixie
Noelani
Noella
Nona
Nora
Nori
Noriko
Nydia
Nyssa
Nyx
Obelia
Octavia
Odelia
Odera
Odessa
Odile
Ohanna
Okelani
Olathe
Olayinka
Olesia
Oliana
Olinda
Olivia
Ona
Onida
Ophelia
Oralie
Orenda
Orianna
Oriel
Oriole
Orlantha
Orsa
Paige
Pakuna
Palmiera
Paloma
Pamela
Pandita
Pandora
Panthea
Pantzike
Panya
Panyin
Pascale
Patia
Patricia
Paula
Palva
Pazia
Pegeen
Pelagia
Pemba
Penda
Penelope
Peninna
Penthea
Peony
Perdita
Perouze
Persis
Petra
Phedra
Philomena
Phoebe
Pia
Piper
Poloma
Portia
Priscilla
Pyrena
Pythia
Qamra
Queena
Quella
Quenby
Quintina
Quirita
Quiterie
Rachel
Radella
Radinka
Rae
Rai
Raisa
Raizel
Ramia
Ramona
Ramya
Randie
Rane
Rani
Rashida
Rasine
Ratri
Raven
Rawnie
Rayna
Raziya
Rebecca
Regan
Regina
Rei
Reidun
Remy
Rena
Renata
Rhiamon
Rhiannon
Rhoda
Rhodanthe
Ria
Raine
Rihana
Risa
Riva
Robyn
Rochelle
Rohanna
Rosalinde
Rosanne
Rose
Roxana
Rumer
Ruth
Raynne
Ryba
Saba
Sabiny
Sabirah
Sabra
Sabrina
Sachi
Sade
Sadira
Saffi
Safiya
Sagara
Saidah
Sakari
Sakinah
Sakti
Sakura
Salihah
Salimah
Salina
Salome
Samantha
Samara
Samirah
Sancia
Sandia
Sandrine
Sandya
Sarah
Sarai
Saraid
Saree
Sari
Sarisha
Sashenka
Satinka
Savanna
Saxon
Searlait
Season
Sebasten
Seema
Sela
Selena
Selima
Selma
Semele
Senta
Serafina
Serilda
Sesha
Shako
Shaine
Shakira
Shammara
Shana
Shanata
Shandy
Shani
Shanley
Shannon
Shantay
Shantha
Sharon
Sharman
Shashi
Shawn
Shayndel
Sheba
Sheena
Sheila
Shela
Shelby
Shelly
Shika
Shin
Shina
Shira
Shirley
Shobi
Shoshana
Sibley
Sibongile
Sibyl
Sidonia
Sidra
Sierra
Sigourney
Siham
Sileas
Silva
Simba
Simone
Sine
Sinead
Siobhan
Siran
Sirena
Siroun
Sitara
Sitembile
Siv
Sive
Skyler
Sofi
Solana
Solange
Soldedad
Solita
Sonia
Soo
Sophia
Sophronia
Spica
Stacia
Stefania
Stella
Stephanie
Stesha
Stockard
Storm
Suki
Sukatai
Sumi
Summer
Sun
Susan
Svetlana
Sydelle
Sydney
Syeira
Sylvia
Syna
Tabitha
Taci
Tacita
Tadi
Taffy
Tahirah
Tai
Taima
Tainn
Taipa
Taite
Taka
Takara
Takiyah
Takoda
Talasi
Tale
Talia
Talitha
Tallulah
Tam
Tama
Tamara
Tamary
Tamika
Tamma
Tanaka
Tani
Tansy
Tanya
Tao
Tara
Tate
Tatyana
Tawnie
Tawny
Tayce
Taylor
Teague
Tehya
Tekla
Temina
Terentia
Teresa
Tertia
Tesia
Tessa
Thadea
Thais
Thalassa
Thalia
Than
Thana
Thara
Thea
Thekla
Thelma
Theone
Thirza
Theodosia
Thera
Thora
Thyra
Tia
Tiara
Tienette
Tierney
Tierra
Tiffany
Timandra
Tiponya
Tirza
Tivona
Tobey
Tola
Tora
Tori
Tosia
Tove
Tracy
Treasa
Tresa
Treva
Thrilby
Trind
Trista
Tryne
Tryphena
Tyne
Ula
Ulani
Ultima
Uma
Una
Undine
Urania
Uria
Uriana
Uta
Vala
Valda
Valentina
Valerie
Valeska
Valonia
Valora
Vanda
Vanessa
Vanora
Vanya
Vashti
Veda
Velika
Vera
Verena
Verity
Veronica
Vesta
Vevila
Victoria
Vidonia
Violet
Virginia
Viridis
Viveka
Vivian
Voleta
Vrinda
Wakanda
Wanda
Waneta
Wapeka
Whitney
Wijdan
Willow
Wilona
Winda
Winema
Winola
Winona
Xanthe
Xaviera
Xenia
Ximena
Xylia
Xylona
Yachne
Yarmilla
Yasmin
Yenene
Yesmina
Yeva
Yoko
Yolanda
Yonina
Yoshi
Yovela
Yvonne
Zada
Zahara
Zahirah
Zahra
Zahra
Zakia
Zalika
Zaltana
Zandra
Zarah
Zaza
Zaheva
Zalenka
Zelia
Zenaide
Zenia
Zenobia
Zerlinda
Zeva
Zevida
Zia
Ziazan
Zigana
Zila
Zina
Zinnia
Zita
Zizi
Zoe
Zola
Zona
Zora
Zosia
Zuleika
Zulema
Zuza
Zuzanny
}

//Orcish Names
[RANDOMNAME 3]
{
Abghat
Adgulg
Aghed
Agugh
Aguk
Almthu
Alog
Ambilge
Apaugh
Argha
Argigoth
Argug
Arpigig
Auhgan
Azhug
Bagdud
Baghig
Bahgigoth
Bahgigoth
Bandagh
Barfu
Bargulg
Baugh
Bidgug
Bildud
Bilge
Bog
Boghat
Bogugh
Borgan
Borug
Braugh
Brougha
Brugagh
Bruigig
Buadagh
Buggug
Builge
Buimghig
Bulgan
Bumhug
Buomaugh
Buordud
Burghed
Buugug
Cabugbu
Cagan
Carguk
Carthurg
Clog
Corgak
Crothu
Cubub
Cukgilug
Curbag
Dabub
Dakgorim
Dakgu
Dalthu
Darfu
Deakgu
Dergu
Derthag
Digdug
Diggu
Dilug
Ditgurat
Dorgarag
Dregu
Dretkag
Drigka
Drikdarok
Drutha
Dudagog
Dugarod
Dugorim
Duiltag
Durbag
Eagungad
Eggha
Eggugat
Egharod
Eghuglat
Eichelberbog
Ekganit
Epkagut
Ergoth
Ertguth
Ewkbanok
Fagdud
Faghig
Fandagh
Farfu
Farghed
Fargigoth
Farod
Faugh
Feldgulg
Fidgug
Filge
Fodagog
Fogugh
Fozhug
Frikug
Frug
Frukag
Fubdagog
Fudhagh
Fupgugh
Furbog
Futgarek
Gaakt
Garekk
Gelub
Gholug
Gilaktug
Ginug
Gnabadug
Gnadug
Gnalurg
Gnarg
Gnarlug
Gnorl
Gnorth
Gnoth
Gnurl
Golag
Golag
Golub
Gomatug
Gomoku
Gorgu
Gorlag
Grikug
Grug
Grug
Grukag
Grukk
Grung
Gruul
Guag
Gubdagog
Gudhagh
Gug
Gug
Gujarek
Gujek
Gujjab
Gulm
Gulrn
Gunaakt
Gunag
Gunug
Gurukk
Guthakug
Guthug
Gutjja
Hagob
Hagu
Hagub
Haguk
Hebub
Hegug
Hibub
Hig
Hogug
Hoknath
Hoknuk
Hokulk
Holkurg
Horknuth
Hrolkug
Hugagug
Hugmug
Hugolm
Ig
Igmut
Ignatz
Ignorg
Igubat
Igug
Igurg
Ikgnath
Ikkath
Inkathu
Inkathurg
Isagubat
Jogug
Jokgagu
Jolagh
Jorgagu
Jregh
Jreghug
Jugag
Jughog
Jughragh
Jukha
Jukkhag
Julakgh
Kabugbu
Kagan
Kaghed
Kahigig
Karfu
Karguk
Karrghed
Karrhig
Karthurg
Kebub
Kegigoth
Kegth
Kerghug
Kertug
Kilug
Klapdud
Klapdud
Klog
Klughig
Knagh
Knaraugh
Knodagh
Knorgh
Knuguk
Knurigig
Kodagog
Kog
Kogan
Komarod
Korgak
Korgulg
Koughat
Kraugug
Krilge
Krothu
Krouthu
Krugbu
Krugorim
Kubub
Kugbu
Kukgilug
Kulgha
Kupgugh
Kurbag
Kurmbag
Laghed
Lamgugh
Mabub
Magdud
Malthu
Marfu
Margulg
Mazhug
Meakgu
Mergigoth
Milug
Mudagog
Mugarod
Mughragh
Mugorim
Murbag
Naghat
Naghig
Naguk
Nahgigoth
Nakgu
Narfu
Nargulg
Narhbub
Narod
Neghed
Nehrakgu
Nildud
Nodagog
Nofhug
Nogugh
Nomgulg
Noogugh
Nugbu
Nughilug
Nulgha
Numhug
Nurbag
Nurghed
Oagungad
Oakgu
Obghat
Oggha
Oggugat
Ogharod
Oghuglat
Oguk
Ohomdud
Ohulhug
Oilug
Okganit
Olaghig
Olaugh
Olmthu
Olodagh
Olog
Omaghed
Ombilge
Omegugh
Omogulg
Omugug
Onog
Onubub
Onugug
Oodagh
Oogorim
Oogugbu
Oomigig
Opathu
Opaugh
Opeghat
Opilge
Opkagut
Opoguk
Oquagan
Orgha
Orgoth
Orgug
Orpigig
Ortguth
Otugbu
Ougha
Ougigoth
Ouhgan
Owkbanok
Paghorim
Pahgigoth
Pahgorim
Pakgu
Parfu
Pargu
Parhbub
Parod
Peghed
Pehrakgu
Pergu
Perthag
Pigdug
Piggu
Pitgurat
Podagog
Pofhug
Pomgulg
Poogugh
Porgarag
Pregu
Pretkag
Prigka
Prikdarok
Prutha
Pughilug
Puiltag
Purbag
Qog
Quadagh
Quilge
Quimghig
Quomaugh
Quordud
Quugug
Raghat
Raguk
Rakgu
Rarfu
Rebub
Rilug
Rodagog
Rogan
Romarod
Routhu
Rugbu
Rugorim
Rurbag
Rurigig
Sabub
Saghig
Sahgigoth
Sahgorim
Sakgu
Salthu
Saraugug
Sarfu
Sargulg
Sarhbub
Sarod
Sbghat
Seakgu
Sguk
Shomdud
Shulhug
Sildud
Silge
Silug
Sinsbog
Slaghig
Slapdud
Slaugh
Slodagh
Slog
Slughig
Smaghed
Smegugh
Smogulg
Snog
Snubub
Snugug
Sodagh
Sog
Sogorim
Sogugbu
Sogugh
Sombilge
Somigig
Sonagh
Sorgulg
Sornaraugh
Soughat
Spathu
Speghat
Spilge
Spoguk
Squagan
Stugbu
Sudagog
Sugarod
Sugbu
Sugha
Sugigoth
Sugorim
Suhgan
Sulgha
Sulmthu
Sumhug
Sunodagh
Sunuguk
Supaugh
Supgugh
Surbag
Surgha
Surghed
Surgug
Surpigig
Tagdud
Taghig
Tandagh
Tandagh
Tarfu
Targhed
Targigoth
Tarod
Taugh
Taugh
Teldgulg
Tidgug
Tidgug
Tilge
Todagog
Tog
Toghat
Togugh
Torgan
Torug
Tozhug
Traugh
Trilug
Trougha
Trugagh
Truigig
Tuggug
Tulgan
Turbag
Turge
Ug
Ugghra
Uggug
Ughat
Ulgan
Ulmragha
Ulmrougha
Umhra
Umragig
Umruigig
Ungagh
Unrugagh
Urag
Uraugh
Urg
Urgan
Urghat
Urgran
Urlgan
Urmug
Urug
Urulg
Vabugbu
Vagan
Vagrungad
Vagungad
Vakgar
Vakgu
Vakmu
Valthurg
Vambag
Vamugbu
Varbu
Varbuk
Varfu
Vargan
Varguk
Varkgorim
Varthurg
Vegum
Vergu
Verlgu
Verthag
Verthurg
Vetorkag
Vidarok
Vigdolg
Vigdug
Viggu
Viggulm
Viguka
Vitgurat
Vitgut
Vlog
Vlorg
Vorgak
Vorgarag
Vothug
Vregu
Vretkag
Vrigka
Vrikdarok
Vrogak
Vrograg
Vrothu
Vruhag
Vrutha
Vubub
Vugub
Vuiltag
Vukgilug
Vultog
Vulug
Vurbag
Wakgut
Wanug
Wapkagut
Waruk
Wauktug
Wegub
Welub
Wholug
Wilaktug
Wingloug
Winug
Woabadug
Woggha
Woggugat
Woggugat
Wogharod
Wogharod
Woghuglat
Woglug
Wokganit
Womkug
Womrikug
Wonabadug
Worthag
Wraog
Wrug
Wrukag
Wrukaog
Wubdagog
Wudgh
Wudhagh
Wudugog
Wuglat
Wumanok
Wumkbanok
Wurgoth
Wurmha
Wurtguth
Wurthu
Wutgarek
Xaakt
Xago
Xagok
Xagu
Xaguk
Xarlug
Xarpug
Xegug
Xepug
Xig
Xnath
Xnaurl
Xnurl
Xoknath
Xokuk
Xolag
Xolkug
Xomath
Xomkug
Xomoku
Xonoth
Xorag
Xorakk
Xoroku
Xoruk
Xothkug
Xruul
Xuag
Xug
Xugaa
Xugag
Xugagug
Xugar
Xugarf
Xugha
Xugor
Xugug
Xujarek
Xuk
Xulgag
Xunaakt
Xunag
Xunug
Xurek
Xurl
Xurug
Xurukk
Xutag
Xuthakug
Xutjja
Yaghed
Yagnar
Yagnatz
Yahg
Yahigig
Yakgnath
Yakha
Yalakgh
Yargug
Yegigoth
Yegoth
Yerghug
Yerug
Ymafubag
Yokgagu
Yokgu
Yolmar
Yonkathu
Yregh
Yroh
Ysagubar
Yughragh
Yugug
Yugug
Yukgnath
Yukha
Yulakgh
Yunkathu
Zabghat
Zabub
Zaghig
Zahgigoth
Zahgorim
Zalthu
Zaraugug
Zarfu
Zargulg
Zarhbub
Zarod
Zeakgu
Zguk
Zildud
Zilge
Zilug
Zinsbog
Zlapdud
Zlog
Zlughig
Zodagh
Zog
Zogugbu
Zogugh
Zombilge
Zonagh
Zorfu
Zorgulg
Zorhgigoth
Zornaraugh
Zoughat
Zudagog
Zugarod
Zugbu
Zugorim
Zuhgan
Zulgha
Zulmthu
Zumhug
Zunodagh
Zunuguk
Zupaugh
Zupgugh
Zurbag
Zurgha
Zurghed
Zurgug
Zurpigig
}

// Lizardman Names
[RANDOMNAME 4]
{
Aissssaiss
Aisyths
Alasthsiyss
Alessitsl
Alsiths
Alssi
Alsyth
Asahlysy
Asathsaisss
Asaysth
Asiashy
Asistsais
Asitssis
Asiyss
Astha
Asthcieth
Astysah
Athcesth
Athys
Athysthes
Atslah
Aysthyss
Cesthaysth
Cetys
Ciethlish
Citsy
Cythshi
Cytsi
Ekthsisthh
Essith
Estha
Etys
Halasth
Haless
Halsasah
Hasits
Hekths
Hiiths
Hiitsl
Hissis
Hlyiss
Hlylylyshi
Hlyshilyly
Hlysylyiss
Hlythilsyth
Hissalsthy
Hysslssi
Hsysylh
Hthessthil
Hthissy
Htisthh
Htsiathys
Hyisass
Hysil
Hysyiss
Iasia
Icythhlysy
Iithsissh
Iitsliss
Ilshy
Ilsyth
Isalraaat
Isassthys
Isathys
Isiss
Isissil
Isshi
Isshlshy
Isstha
Issthas
Issthyl
Issysh
Issyt
Isthhtis
Istis
Istththh
Isyts
Ithstsesh
Ithsy
Iththis
Itsesh
Itshas
Itsltlish
Itsthil
Itsylh
Iyssysil
Kthystshas
Kthythes
Lasath
Lastha
Lasthtsthih
Lesstslah
Lestha
Lilhals
Lilsyth
Lishaless
Lishath
Lissysh
Lissyt
Lithekths
Litsylh
Llithlish
Lshyshas
Lssissi
Lsthyssy
Lsyth
Lsythstha
Lyissisis
Lylsthy
Lylyisass
Lyshiisal
Lyssthih
Lyssthy
Lysyiitsl
Lythiiiths
Lytsthih
Saisalasths
Saishtsi
Saisssmyss
Salsesh
Salssi
Sasisthasth
Sasss
Sasth
Sath
Sathsthih
Sathys
Satslah
Saysth
Scesthhals
Seshsthyl
Sessith
Shasits
Shassthy
Shisis
Shitha
Shysil
Shythis
Siasia
Siaththh
Sicyth
Silshy
Silthyl
Sisal
Sisshi
Sisshlythi
Sistlilh
Sithtththh
Sitsesh
Sitshas
Sitstsi
Siyss
Slahyisass
Slasath
Slishless
Ssaisss
Ssasist
Sshiscesth
Ssisal
Ssithsiss
Ssiyth
Sssaisss
Ssssshi
Ssthasssthas
Ssthihssthy
Ssthssss
Ssthyl
Ssthyssths
Ssyraaath
Ssysah
Ssyshstha
Ssyssith
Ssytsth
Stasah
Sthasth
Sthasthas
Sthasthih
Sthihaisss
Sthihasits
Sthilsthy
Sthlyly
Sthlyshi
Sthlysy
Sthlythi
Sthmissa
Sthmyss
Sthsasist
Sthyss
Sthyasia
Sthycyth
Sthyltasah
Stissh
Stththh
Stysah
Sycieth
Sylhsths
Syllith
Syraaat
Syshsyts
Syslish
Syththil
Sythysth
Sytlilh
Sytlish
Sytsyth
Sytsyts
Syys
Tasahasath
Thalasths
Thaless
Thals
Thatsylh
Thays
Thekths
Theshthis
Thiiths
Thiitsl
Thilhlyshi
Thishthes
Thlyiss
Thlyly
Thlyshi
Thlysy
Thlythi
Thmissa
Thmyss
Thsais
Thslish
Ththes
Ththhllith
Ththis
Thtisthh
Thyisass
Thylmissa
Thys
Thysslah
Tisiss
Tissyth
Tisthhhsy
Tlilhlasth
Tlishkths
Tseshsath
Tshassasisth
Tsicyth
Tsitys
Tslahsits
Tsthihssthih
Tsthil
Tsycieth
Tsylhssyt
Tsytysah
Tththhsyt
Tysahyraaath
Tyscesth
Tysycieth
Yciethhlyly
Yisasshmyss
Yisstisthh
Yllith
Ylsthy
Yraaathlythi
Ysahlith
Ysasth
Ysath
Yscesth
Yshmissa
Yshtsi
Ysilsia
Yslish
Yssasisth
Ysssal
Yssthih
Yssths
Yssthy
Ystasah
Ysthsith
Ystsy
Ythals
Ythssysh
Ytlilh
Ytlish
Ytsais
Ytssysh
Ytsthih
}

[RANDOMNAME 5] 
{ Daemon Names
Aamon
Agalierept
Agares
Aglasis
Aiwaz
Astaroth
Ayperos
Azatoth
Azmodaeus
Azrael
Baal
Ba'al
Barbatos
Bathim
Bathsin
Bechard
Be'elzubub
Be'elzebubba
Beelzebuth
Botis
Brulefer
Bucon
Buer
Clauneck
Clitheret
Cthulhu
Cthulu
Druzil
El Chupacabra
Eleogap
Eliezer
Eligor
Eligos
Eracove
Faraii
Fleurety
Frimost
Frucissiere
Fruitimere
Glassyalabolas
Guland
Gusoyn
Hael
Haristum
Heramael
Hiepacth
Huictiigara
Humots
Khil
Marbas
Mephistopheles
Mersilde
Minoson
Molech
Moloch
Morail
Musisin
Naberrs
Nebiros
Nebirots
Nyarlathotep
Pentagnony
Proculo
Pruslas
Pursan
Rofocale
Sargatans
Satanchia
Satanciae
Segal
Sergulath
Sergutthy
Sidragrosam
Sirchade
Starr
Surgat
Sustugriel
Tarchimache
Tarihimal
Trimasel
Tyriel
Vaelfar
Wormius
Yog-Sothoth
Y'reif Eci
Zoray
}

//Ratman Names
[RANDOMNAME 6]
{
Ccketakiki
Chachak
Chachaktak
Chackuk
Chak
Chaki
Chaki
Chakreki
Chaktuki
Chakukki
Charitiki
Chatuki
Chectik
Chectik
Chek
Chekeckaki
Cheki
Chekkakii
Cherek
Chetak
Chetickuki
Chiackukk
Chichachak
Chichak
Chichak
Chichoki
Chichoki
Chickek
Chickek
Chickeki
Chickeki
Chickekiaki
Chikavi
Chikchickeki
Chikckak
Chikek
Chiketckuki
Chiki
Chikitchaki
Chiktaki
Chiritchek
Chitaviok
Chokchak
Chokirek
Chotechiki
Ckak
Ckek
Ckekckuki
Ckeki
Ckekickuk
Ckikhiki
Ckikicheki
Ckukchik
Ckukichek
Ctiktik
Dachek
Dackatuki
Dactuk
Dafactik
Deckarreki
Deektuk
Defetav
Dekckuk
Detckiki
Detckuki
Detik
Dicchok
Dickiki
Dikfachok
Ditecckek
Diwarek
Eachik
Eactiki
Ecckkekek
Eckaki
Eckechakiki
Ecketak
Ecterek
Ectuk
Eekckuk
Eektuk
Eicchiki
Eickuki
Ekiuki
Etakheki
Etavchiki
Etckuki
Etik
Fachchekiok
Fachok
Fackak
Fackek
Fackik
Factavi
Factik
Fecckik
Fechaki
Feractav
Fetav
Fetckiki
Firchik
Firecheki
Fireki
Fitactaki
Fitaki
Fitcheki
Frecckeki
Hekckeki
Hiki
Hikitchaki
Hokchek
Ikchaki
Iki
Kackak
Kactavi
Kadicchok
Kakhoki
Kaki
Kakiki
Karrekichoki
Katukickek
Kecckik
Kechaki
Kekachek
Kekachik
Kekkik
Kicchiki
Kichak
Kickak
Kidikiki
Kietik
Kik
Kikechokii
Kikiaki
Kiktaki
Kirchik
Kireki
Kireki
Kitak
Kitaki
Kitavi
Kitcheki
Ktukchok
Kukeckaki
Kuki
Kukiecckak
Rackek
Ractav
Ratitchaki
Recckeki
Recheki
Rekchectik
Reki
Rektav
Rektavi
Retchectik
Reteckaki
Retituki
Rikchickek
Rikecckak
Ritchek
Ritchekckiki
Ritiki
Ritikituk
Tackik
Tactaki
Tactikiv
Tadectuk
Tak
Tak
Taki
Taki
Taktav
Tavchichoki
Taviactak
Taviectuk
Tecckek
Techiki
Techikickik
Teckak
Tedetik
Tekactiki
Tekchichak
Tickukitaki
Tictak
Tidetckuki
Tikckek
Tikickeki
Titchaki
Tituki
Tukckaki
Tukitiki
Tukituki
Vachichak
Vackuk
Vactak
Vaveckaki
Vechoki
Vectaki
Vevactak
Vevitavi
Vitavi
Vitchak
Vitituki
Vivackuk
Vivitchak
Vovechoki
Warek
Warreki
Wecckak
Weckaki
Wedachek
Wikchichoki
Wochickeki
}

//Balron Names
[RANDOMNAME 7]
{
the Collector of Souls
the Slayer
the Lord of the Abyss
}

//Small Birds
[RANDOMNAME 8]
{
a wren
a swallow
a warbler
a nuthatch
a chickadee
a thrush
a nightingale
a starling
a skylark
a finch
a crossbill
a sparrow
a towhee
a woodpecker
a kingfisher
a tern
a plover
a lapwing
a cuckoo
a swift
}

//Ethereal Warrior Names
[RANDOMNAME 9]
{
Galdrion
Briellis
Charpris
Jesurian
Agrast
Beldrion
Polis
Arafel
Melestoref
Lanculis
Judaselo
Pietrov
}

//Centaur Names
[RANDOMNAME 10]
{
Sophanon
Caryax
Daemeox
Phlegon
Aerophus
Euforus
Pallax
Nikaon
Licouax
Lindsaon
Bastax
Magdanon
Thayax
Aethon
Ceridus
Galenon
Rhysus
Auramax
Aldrax
Anaxus
Luceus
Quarax
Ariax
Balarax
Vincenus
Loxias
Birhamus
Lekax
Nyctinus
Myrsinus
}

//Pixie Names
[RANDOMNAME 11]
{
Klian
Klistra
Laeri
Ciline
Shiale
Ourie
Piepe
Liera
Sili
Sefi
Cynthe
Nedra
Hali
Jiki
Piku
Rael
Zanne
Zut
Sini
Os
Wienne
Xian
Ybri
Calee
Shendri
Shri
}

//Gargoyle Names
[RANDOMNAME 12]
{
Lap-Lem
For-Lem
Wis-Sur
Aurvidlem
Ansikart
Anmanivas
Foranamo
Draxinusom
Teregus
Quan
Runeb
Quaeven
Inmanilem
Inforlem
Forbrak
Betra
Sarpling
Silamo
Inwisloklem
Fodus
Kallibrus
Palos
Naxatilor
Zhelkas
Wislem
Desbet
Vasagralem
Valkadesh
Exferlem
Deresh
}

//Fire-Gargoyle Names
[RANDOMNAME 13]
{
a fiery gargoyle
a burning gargoyle
a smoldering gargoyle
a blistering gargoyle
a sweltering gargoyle
a flaming gargoyle
a scorching gargoyle
a blazing gargoyle
a searing gargoyle
}

// Random names of the Dark Father,
// champion of the Doom Gauntlet
[RANDOMNAME 14]
{
Ankou
Arhaios Ophis
Armarus
Arsat
Azazel
Ga'ahp
Grigorus
Hrallath
Heksen
Karnax
Keelus
Kra'an
Peinsluth
Peirazo
Ponerus
Taet Nu'uhn
Therion
Turi'el
Vairocan
}

// Random names of the Darknight Creeper,
// a champion in the Doom Gauntlet
[RANDOMNAME 15]
{
Blassarrabb
Centibis
Crenabil
Farthak
Flaggroth
Gragok
Gragragron
Grothelfiend
Krullus
Krygar
Laitesach
Legron
Lorbna
Noirkrach
Pariah
Thranger
Vendodroth
Vilithrar
Ydoc Llessue
Zhaan
}

// Random names for the Impaler,
// a champion in the Doom Gauntlet
[RANDOMNAME 16]
{
Cassiel
Crarigor
Empalk
Flandrith
Gathfe
Ix
Magor
Manglar
Perfus
Po-Kor
Scrill
Selminus
Skred
Slix
Stavinfeks
Steelbane
Verolyn
Victux
Vladeer
Xtul
}

// Random names for the shadowknight,
// a champion in the Doom Gauntlet
[RANDOMNAME 17]
{
Arametheus
Archatrix
Doomor
Erdok
Helzigar
Jonar
Krakus
Lord Kaos
Malashim
Marcus Fel
Marth'Fador
Montobulus
Nelokhiel
Oghmus
Samael
Terxor
Tyrnak
Uhn
Usuhl
Zul
}


EOF 



