[NPCLIST arcticlist]
{
polarbear
snowleopard
whitewolf
icesnake
iceserpent
frosttroll
iceele
frostspider
frostooze
}

[NPCLIST cavelist]
{
giantserpent
giantrat
scorpion
slime
sewerrat
}

[NPCLIST desertlist]
{
desertostard
snake
efreet
stonegargoyle
stoneharpy
lizardman
spearlizardman
macelizardman
mummy
ophwarrior
ophapprentice
ratman
axeratman
swordratman
ratmanarcher
ratman-mage
scorpion
}

[NPCLIST dungeonspawn]
{
snake
giantrat
slime
sewerrat
}

[NPCLIST eerielist]
{
zombie
spectre
headless
mummy
skeleton
boneaxeman
headless
wraith
}

[NPCLIST forestlist]
{
orc
m-whealer
f-whealer
grizbear
brownhorse
raven
ogre
ettin
corpser
giantspider
bird
harpy
lizardman
ratman
ratmanarcher
reaper
snake
silverserpent
mongbat
axetroll
brownbear
blackbear
chicken
hind
dog
raven
rabbit
jackrabbit
sheep
bird
eagle
llama
panther
cow
goat
cat
sewerrat
hammerettin
bird
cluborc
axeratman
wisp
rat
swordratman
spearlizardman
macelizardman
troll
hammertroll
orcmage
orccaptain
orclord
m-noble
m-seeker
f-seeker
frenziedostard
forestostard
brownbear
blackbear
bull
timberwolf
graywolf
direwolf
cougar
hawk
falcon
ratman-mage
m-murderer-archmage
m-murderer-archer
}

[NPCLIST junglelist]
{
wisp
giantspider
snake
panther
bird
eagle
hawk
falcon
gorilla
corpser
bird
reaper
giantserpent
teradrone
terawarrior
}

[NPCLIST mountainlist]
{
cougar
eagle
goat
mountaingoat
llama
panther
airele
earthele
ettin
hammerettin
stonegargoyle
harpy
stoneharpy
headless
ogre
axetroll
troll
hammertroll
}

[NPCLIST oceanlist]
{
dolphin
walrus
waterele
}

[NPCLIST swamplist]
{
slime
alligator
bullfrog
corpser
lizardman
spearlizardman
macelizardman
nightmare
ratman
ratmanarcher
axeratman
swordratman
ratman-mage
reaper
swamptentacle
gianttoad
}

[NPCLIST volcaniclist]
{
firele
hellcat
largehellcat
lavalizard
phoenix
lavaserpent
hellhound
lavasnake
lavaserpent
imp
}

[NPCLIST drowlist]
{
m-drow-lord
m-drow-assassin
f-matron-mistress
giantspider
m-drow-warrior
f-drow-priestess
f-drow-high-priestess
m-drow-archer
m-drow-wizard
m-drow-archmage
}

[NPCLIST diablolist]
{
balron
daemon
}

[NPCLIST strongundeadlist]
{
zombie
gazer
lich
spectre
harpy
headless
wisp
skeleton
lichlord
boneaxeman
boneknight
bonemage
}

[NPCLIST weakundeadlist]
{
zombie
spectre
harpy
headless
skeleton
boneaxeman
}

[NPCLIST allundeadlist]
{
zombie
gazer
lich
spectre
harpy
headless
wisp
skeleton
lichlord
boneaxeman
boneknight
bonemage
}

[NPCLIST alllizardlist]
{
lizardman
spearlizardman
macelizardman
}

[NPCLIST allratmenlist]
{
ratman
ratmanarcher
axeratman
swordratman
ratman-mage
}

[NPCLIST alldragonlist]
{
graydragon
graydrake
reddragon
reddrake
graydragon
graydrake
ancientwyrm
whitewyrm
shadowwyrm
skeletaldragon
serpentinedragon
wyvern
}

[NPCLIST alldaemonlist]
{
balron
daemon
daemon
}

[NPCLIST allelementals]
{
airele
earthele
firele
waterele
bloodele
poisonele
acidele
}

[NPCLIST oreelementals]
{
agapiteele
bronzeele
copperele
dullcopperele
shadowironele
goldenele
valoriteele
veriteele
}

[NPCLIST elementalsdaemons]
{
balron
daemon
airele
earthele
firele
waterele
balron
daemon
bloodele
poisonele
}

[NPCLIST overworldlist]
{
orc
ogre
ettin
zombie
scorpion
spectre
giantspider
harpy
headless
lizardman
ratman
ratmanarcher
wisp
skeleton
snake
mongbat
axetroll
sewerrat
hammerettin
cluborc
axeratman
swordratman
spearlizardman
macelizardman
troll
hammertroll
boneaxeman
ogrelord
orcmage
orccaptain
orclord
ratman-mage
m-archmage
}

[NPCLIST barnlist]
{
bull
bull
cat
chicken
cow
cow
dog
dog
dog
dog
goat
brownhorse
grayhorse
horse
darkhorse
pig
sewerrat
sheep
sheep
}

[NPCLIST dogandcatlist]
{
dog
dog
cat
}

[NPCLIST allbearlist]
{
grizbear
brownbear
brownbear
blackbear
}

[NPCLIST swampcreaturelist]
{
slime
alligator
bullfrog
corpser
lizardman
spearlizardman
macelizardman
nightmare
ratman
ratmanarcher
axeratman
swordratman
ratman-mage
reaper
swamptentacle
gianttoad
}

[NPCLIST junglecreaturelist]
{
wisp
giantspider
snake
panther
bird
eagle
bird
hawk
falcon
gorilla
corpser
reaper
giantserpent
teradrone
terawarrior
}

[NPCLIST livestocklist]
{
brownhorse
grayhorse
horse
darkhorse
hind
llama
cow
bull
bull
cow
}

[NPCLIST animallist]
{
brownhorse
grayhorse
horse
darkhorse
grizbear
gorilla
brownbear
blackbear
chicken
panther
dog
alligator
polarbear
rabbit
jackrabbit
sheep
bird
eagle
llama
pig
panther
cow
goat
cat
boar
timberwolf
graywolf
whitewolf
direwolf
dog
dog
dog
hellhound
cougar
snowleopard
walrus
goat
sheep
}

[NPCLIST smallanimallist]
{
chicken
dog
rabbit
jackrabbit
sheep
bird
eagle
pig
goat
cat
boar
timberwolf
graywolf
whitewolf
direwolf
dog
dog
dog
hellhound
cougar
snowleopard
walrus
goat
sheep
}

[NPCLIST productiveanimallist]
{
chicken
hind
sheep
bird
eagle
cow
goat
bull
}

[NPCLIST randomwhealer]
{
m-whealer
f-whealer
}

[NPCLIST allophidians]
{
ophwarrior
ophknight
ophavenger
ophapprentice
ophshaman
ophenforcer
ophmatriarch
}

[NPCLIST weakophidians]
{
ophapprentice
ophwarrior
ophenforcer
}

[NPCLIST strongophidians]
{
ophshaman
ophknight
ophmatriarch
ophavenger
}

[NPCLIST allorc]
{
orc
cluborc
orcmage
orclorg
}

[NPCLIST weakorc]
{
orc
cluborc
}

[NPCLIST strongorc]
{
orcmage
orclorg
orccaptain
}

[NPCLIST alltroll]
{
troll
axetroll
hammertroll
}

[NPCLIST allettin]
{
ettin
hammerettin
}

[NPCLIST ettinogre]
{
ettin
hammerettin
ogre
ogrelord
}

[NPCLIST allogre]
{
ogre
ogrelord
}

[NPCLIST ogretroll]
{
ogre
ogrelord
troll
axetroll
hammertroll
}

[NPCLIST ogretrollettin]
{
ogre
ogrelord
troll
axetroll
hammertroll
ettin
hammerettin
}

[NPCLIST trollettin]
{
troll
axetroll
hammertroll
ettin
hammerettin
}

[NPCLIST allorckin]
{
ogre
ogrelord
troll
axetroll
hammertroll
ettin
hammerettin
orc
cluborc
orcmage
orclorg
}

[NPCLIST alllizardmen]
{
lizardman
macelizardman
spearlizardman
}

[NPCLIST allratmen]
{
ratman
ratmanarcher
maceratman
swordratman
ratmanmage
}

[NPCLIST alloverworld]
{
giantrat
mongbat
wisp
giantspider
giantscorpion
lizardman
ratman
macelizardman
spearlizardman
ratmanmage
maceratman
swordratman
}

[NPCLIST allterathans]
{
teradrone
terawarrior
teraavenger
teramatriarch
}

[NPCLIST strongterathans]
{
teraavenger
teramatriarch
}

[NPCLIST weakterathans]
{
teradrone
terawarrior
}

[NPCLIST tamewoods]
{
bird
blackbear
brownbear
boar
canary
crow
eagle
falcon
goat
graywolf
hart
hawk
hind
jackrabbit
rabbit
raven
timberwolf
}

[NPCLIST ruralwoods]
{
bird
boar
bull
canary
cat
chicken
cow
crow
dog
eagle
falcon
goat
graywolf
hart
hawk
hind
jackrabbit
pig
sheep
rabbit
rat
raven
timberwolf
}

[NPCLIST wilderness]
{
bird
blackbear
boar
brownbear
canary
cougar
crow
eagle
falcon
goat
graywolf
grizbear
hart
hawk
hind
jackrabbit
mountaingoat
rabbit
raven
timberwolf
}

[NPCLIST townlist]
{
bird
bird
crow
canary
cat
dog
dog
dog
rat
raven
}

[NPCLIST allbirdlist]
{
bird
canary
crow
eagle
falcon
hawk
raven
}

[NPCLIST farmlist]
{
bull
chicken
cow
goat
pig
sheep
}

// NPCLIST 10000 is the list used by the Summon Creature spell!!!!
[NPCLIST 10000]
{
grizbear
horse
brownhorse
grayhorse
darkhorse
gorilla
brownbear
chicken
dog
alligator
polarbear
rabbit
sheep
llama
pig
panther
goat
cat
hind
graywolf
}