

[NPCLIST 1]
{
ettin
hammerettin
orc
cluborc
orcmage
orccaptain
orclord
ogre
ogrelord
axetroll
troll
hammertroll
orccaptain
orc
orc
orccaptain
cluborc
cluborc
swordratman
}
[NPCLIST 2]
{
gazer
headless
lich
harpy
boneknight
bonemage
skeleton
boneaxeman
spectre
zombie
boneknight
skeleton
skeleton
zombie
zombie
gazer
649
}
[NPCLIST 3]
{
ettin
hammerettin
orc
cluborc
orcmage
orccaptain
orclord
ogre
ogrelord
axetroll
troll
hammertroll
orccaptain
orc
orc
orccaptain
cluborc
cluborc
swordratman
}
[NPCLIST 4]
{
gazer
headless
lich
harpy
boneknight
bonemage
skeleton
boneaxeman
spectre
zombie
boneknight
skeleton
skeleton
zombie
zombie
gazer
649
}
[NPCLIST 501]
{
orc
ogre
ettin
axetroll
hammerettin
cluborc
troll
hammertroll
ogrelord
orcmage
orccaptain
orclord
}
//weak orcs
[NPCLIST 502]
{
orc
cluborc
}
//medium orcs
[NPCLIST 503]
{
orcmage
orccaptain
orclord
}
[NPCLIST 504]
{
orc
cluborc
orcmage
orccaptain
orclord
}
[NPCLIST 505]
{
ogre
ettin
axetroll
hammerettin
troll
hammertroll
ogrelord
}
[NPCLIST 506]
{
lizardman
spearlizardman
macelizardman
}
[NPCLIST 507]
{
ratman
axeratman
swordratman
ratman-mage
}
[NPCLIST 508]
{
spider
scorpion
slime
mongbat
bigsnake
sewerrat
bigrat
}
[NPCLIST 509]
{
spider
scorpion
mongbat
}
[NPCLIST 510]
{
cos
daemon
airele
earthele
firele
waterele
lordofabyss
daemon
bloodele
poisonele
}
[NPCLIST 511]
{
airele
earthele
firele
waterele
bloodele
poisonele
}
[NPCLIST 512]
{
cos
daemon
lordofabyss
daemon
}
[NPCLIST 513]
{
cos
lordofabyss
poisonele
bloodele
}
[NPCLIST 514]
{
graydragon
graydrake
reddragon
reddrake
graydragon
graydrake
}
[NPCLIST 515]
{
graydragon
reddragon
graydragon
}
[NPCLIST 516]
{
graydrake
reddrake
graydrake
}
[NPCLIST 517]
{
graydragon
reddragon
ancientwyrm
ancientwyrm
graydragon
ancientwyrm
}
[NPCLIST 518]
{
zombie
gazer
lich
spectre
harpy
headless
skeleton
boneknight
boneaxeman
bonemage
649
}
[NPCLIST 519]
{
zombie
spectre
harpy
headless
skeleton
boneaxeman
}
[NPCLIST 520]
{
zombie
gazer
lich
spectre
harpy
headless
wisp
skeleton
lichlord
boneaxeman
boneknight
bonemage
}
[NPCLIST 521]
{
orc
ogre
ettin
zombie
scorpion
spectre
spider
harpy
headless
lizardman
ratman
wisp
skeleton
snake
mongbat
axetroll
sewerrat
hammerettin
cluborc
axeratman
swordratman
spearlizardman
macelizardman
troll
hammertroll
boneaxeman
ogrelord
orcmage
orccaptain
orclord
ratman-mage
m-archmage
649
}
[NPCLIST 522]
{
brownhorse
grayhorse
horse
darkhorse
hind
llama
cow
bull
bull
cow
}
[NPCLIST 523]
{
grizbear
bear
bear
638
}
[NPCLIST 524]
{
chicken
hind
sheep
bird
eagle
cow
goat
bull
}
[NPCLIST 525]
{
chicken
dog
rabbit
sheep
bird
eagle
pig
goat
cat
boar
wolf
graywolf
whitewolf
direwolf
dog
dog
dog
hellhound
cougar
snowleopard
walrus
goat
sheep
}
[NPCLIST 526]
{
brownhorse
grayhorse
horse
darkhorse
grizbear
gorilla
bear
chicken
panther
dog
alligator
polarbear
rabbit
sheep
bird
eagle
llama
pig
panther
cow
goat
cat
boar
wolf
graywolf
whitewolf
direwolf
dog
dog
dog
hellhound
cougar
snowleopard
walrus
goat
sheep
}
[NPCLIST 556]
{
bird
eagle
bluebird
cardinal
sparrow
hawk
falcon
}
[NPCLIST 1300]
{
orc
cluborc
orcmage
orccaptain
orclord
}

[NPCLIST 1301]
{
dog
cat
}
[NPCLIST 1302]
{
corpser
swamptentacle
alligator
bigtoad
bullfrog
slime
lizardman
}
[NPCLIST 1303]
{
gorilla
panther
snake
spider
wisp
bird
eagle
cougar
bluebird
cardinal
sparrow
hawk
falcon
}
[NPCLIST 1036]
{
polarbear
snowleopard
whitewolf
icesnake
iceserpent
frosttroll
iceele
frostspider
frostooze
}
[NPCLIST 1037]
{
bigsnake
bigrat
scorpion
slime
sewerrat
}
[NPCLIST 1038]
{
desertostard
snake
efreet
stonegargoyle
stoneharpy
lizardman
spearlizardman
macelizardman
mummy
ophwarrior
ophapprentice
ratman
axeratman
swordratman
ratman-mage
scorpion
}
[NPCLIST 1039]
{
snake
bigrat
slime
sewerrat
}
[NPCLIST 1040]
{
zombie
spectre
headless
mummy
skeleton
boneaxeman
649
headless
wraith
}
[NPCLIST 1041]
{
bull
bull
cat
chicken
cow
cow
dog
dog
dog
dog
goat
brownhorse
grayhorse
horse
darkhorse
pig
sewerrat
sheep
sheep
}
[NPCLIST 1042]
{
orc
m-whealer
f-whealer
grizbear
brownhorse
ogre
ettin
corpser
spider
harpy
lizardman
ratman
reaper
snake
mongbat
axetroll
bear
chicken
hind
dog
rabbit
sheep
bird
eagle
llama
panther
cow
goat
cat
sewerrat
hammerettin
cluborc
axeratman
swordratman
spearlizardman
macelizardman
troll
hammertroll
orcmage
orccaptain
orclord
harpyhen
frenziedostard
forestostard
bear
bull
wolf
graywolf
direwolf
cougar
bluebird
cardinal
sparrow
hawk
falcon
ratman-mage
m-murderer-archmage
m-murderer-archer
}
[NPCLIST 1043]
{
wisp
spider
snake
panther
bird
eagle
bluebird
cardinal
sparrow
hawk
falcon
gorilla
corpser
reaper
bigsnake
teradrone
terawarrior
}
[NPCLIST 1044]
{
cougar
eagle
goat
llama
panther
airele
earthele
ettin
hammerettin
stonegargoyle
harpy
harpyhen
stoneharpy
headless
ogre
axetroll
troll
hammertroll
}
[NPCLIST 1045]
{
dolphin
walrus
waterele
}
[NPCLIST 1046]
{
slime
alligator
bullfrog
corpser
lizardman
spearlizardman
macelizardman
nightmare
ratman
axeratman
swordratman
ratman-mage
reaper
swamptentacle
bigtoad
}
[NPCLIST 1047]
{
cat
dog
dog
dog
dog
sewerrat
}
[NPCLIST 1048]
{
firele
hellcat
lavalizard
phoenix
lavaserpent
hellhound
imp
}
[NPCLIST 1049]
{
m-drow-lord
m-drow-assassin
f-matron-mistress
spider
m-drow-warrior
f-drow-priestess
f-drow-high-priestess
m-drow-archer
m-drow-wizard
m-drow-archmage
}
[NPCLIST 1050]
{
cos
slayer
lordofabyss
}
[NPCLIST 1051]
{
m-elf-high-king
m-elf-high-prince
m-elf-high-mage
f-elf-high-enchantress
}
[NPCLIST 1052]
{
m-elf-wood
f-elf-wood
m-elf-wood-king
f-elf-wood-queen
m-elf-wood-archer
f-elf-wood-archer
m-elf-wood-wizard
f-elf-wood-enchantress
m-elf-wood-priest
f-elf-wood-priestess
}
[NPCLIST 3001]
{
airele
corpser
direwolf
ettin
hammerettin
gargoyle
gazer
harpy
harpyhen
spearlizardman
macelizardman
lizardman
orc
cluborc
orcmage
orccaptain
orclord
ratman-mage
swordratman
axeratman
ratman
reaper
waterele
}
[NPCLIST 3002]
{
corpser
direwolf
ettin
hammerettin
harpy
harpyhen
spearlizardman
macelizardman
lizardman
orc
cluborc
orcmage
orccaptain
orclord
ratman-mage
swordratman
axeratman
ratman
reaper
hind
hind
}
[NPCLIST 3003]
{
lich
lichlord
skeleton
zombie
spectre
headless
mummy
}
[NPCLIST 3004]
{
corpser
direwolf
ettin
hammerettin
harpy
harpyhen
spearlizardman
macelizardman
lizardman
orc
cluborc
orcmage
orccaptain
orclord
ratman-mage
swordratman
axeratman
ratman
reaper
hind
hind
lich
lichlord
skeleton
zombie
spectre
headless
mummy
spider
axetroll
troll
hammertroll
frosttroll
wisp
}
[NPCLIST 3005]
{
zombie
skeleton
boneaxeman
boneknight
}
[NPCLIST 3006]
{
bear
grizbear
boar
sheep
goat
goat
hind
hind
llama
pig
}
[NPCLIST 3007]
{
airele
corpser
direwolf
ettin
hammerettin
gargoyle
gazer
harpy
harpyhen
spearlizardman
macelizardman
lizardman
orc
cluborc
orcmage
orccaptain
orclord
ratman-mage
swordratman
axeratman
ratman
reaper
waterele
axetroll
troll
hammertroll
}
[NPCLIST 3008]
{
ettin
hammerettin
orc
cluborc
orcmage
orccaptain
orclord
}
[NPCLIST 3009]
{
airele
corpser
direwolf
ettin
hammerettin
gargoyle
gazer
harpy
harpyhen
spearlizardman
macelizardman
lizardman
orc
cluborc
orcmage
orccaptain
orclord
ratman-mage
swordratman
axeratman
ratman
reaper
waterele
axetroll
troll
hammertroll
}
[NPCLIST 3010]
{
ettin
hammerettin
lich
spearlizardman
macelizardman
lizardman
}
[NPCLIST 3011]
{
ettin
gazer
m-murderer-archer
harpy
headless
ogre
axetroll
orc
cluborc
orcmage
orccaptain
orclord
swordratman
bigrat
ratman
ratman-mage
goat
goat
goat
}
[NPCLIST 3012]
{
ettin
ogre
m-beggar
m-beggar
f-beggar
f-beggar
spider
cluborc
swordratman
zombie
spectre
}
[NPCLIST 3013]
{
zombie
headless
spider
spearlizardman
orc
swordratman
wisp
}
[NPCLIST 3014]
{
m-murderer
f-murderer
m-murderer-archmage
m-murderer-archer
ogre
ettin
cluborc
}
[NPCLIST 3015]
{
bear
grizbear
sheep
goat
goat
dog
direwolf
pig
boar
llama
cow
cow
bull
bull
hind
hind
darkhorse
horse
grayhorse
brownhorse
gorilla
mongbat
cat
}
[NPCLIST 3016]
{
mongbat
ettin
spider
cluborc
wisp
}
[NPCLIST 3017]
{
bear
grizbear
sheep
goat
goat
dog
direwolf
pig
boar
llama
cow
cow
bull
bull
hind
hind
darkhorse
horse
grayhorse
brownhorse
gorilla
mongbat
cat
}
[NPCLIST 3018]
{
alligator
bigsnake
ratman-mage
swordratman
axeratman
ratman
spearlizardman
macelizardman
lizardman
slime
snake
}
[NPCLIST 3019]
{
swordratman
spearlizardman
}
[NPCLIST 3020]
{
spearlizardman
alligator
snake
wisp
}
[NPCLIST 3021]
{
ogre
ettin
hammerettin
ogrelord
orc
cluborc
orcmage
orccaptain
orclord
skeleton
boneaxeman
boneknight
bonemage
645
spectre
zombie
ratman-mage
swordratman
axeratman
ratman
m-murderer
f-murderer
m-murderer-archmage
m-murderer-archer
}
[NPCLIST 3022]
{
ettin
hammerettin
ogre
ogrelord
orc
cluborc
orcmage
orccaptain
orclord
wisp
headless
mummy
}
[NPCLIST 3023]
{
m-murderer
f-murderer
m-murderer-archmage
m-murderer-archer
alligator
bigsnake
snake
slime
swordratman
axeratman
ratman
spearlizardman
macelizardman
lizardman
}
[NPCLIST 3024]
{
ettin
hammerettin
mongbat
orc
cluborc
orcmage
orccaptain
axeratman
swordratman
axetroll
troll
hammertroll
}
[NPCLIST 3025]
{
skeleton
boneaxeman
boneknight
zombie
spectre
f-murderer
}
[NPCLIST 3026]
{
sheep
goat
cow
bull
boar
hind
spearlizardman
swordratman
orc
axetroll
}
[NPCLIST 3027]
{
axetroll
troll
hammertroll
}
[NPCLIST 3028]
{
corpser
ettin
troll
mongbat
mongbat
mongbat
orc
cluborc
orcmage
gazer
}
[NPCLIST 3029]
{
ettin
gargoyle
gazer
ogre
axetroll
waterele
}
[NPCLIST 3030]
{
alligator
spearlizardman
macelizardman
lizardman
snake
}
[NPCLIST 3031]
{
earthele
ratman
bigsnake
scorpion
}
[NPCLIST 3032]
{
airele
ettin
hammerettin
orc
cluborc
harpy
}
[NPCLIST 3033]
{
airele
direwolf
ettin
hammerettin
gargoyle
gazer
harpy
harpyhen
spearlizardman
macelizardman
lizardman
orc
cluborc
orcmage
orccaptain
orclord
skeleton
boneaxeman
boneknight
bonemage
649
axetroll
troll
hammertroll
waterele
}
[NPCLIST 3034]
{
ettin
hammerettin
axetroll
troll
hammertroll
}
[NPCLIST 3035]
{
ettin
hammerettin
axetroll
troll
hammertroll
gargoyle
gazer
orc
cluborc
}
[NPCLIST 3036]
{
airele
ettin
hammerettin
orc
cluborc
orcmage
}
[NPCLIST 3037]
{
ettin
hammerettin
harpy
harpyhen
headless
spearlizardman
macelizardman
lizardman
ogre
orc
cluborc
orclord
skeleton
boneaxeman
axetroll
troll
wisp
zombie
}
[NPCLIST 3038]
{
ettin
hammerettin
headless
spearlizardman
macelizardman
lizardman
ogre
ogrelord
axetroll
troll
waterele
wisp
}
[NPCLIST 3039]
{
ettin
hammerettin
axetroll
troll
hammertroll
spearlizardman
macelizardman
lizardman
ogre
ogrelord
orc
cluborc
}
[NPCLIST 3040]
{
airele
waterele
ettin
hammerettin
spearlizardman
ogre
orc
cluborc
axetroll
}
[NPCLIST 3041]
{
lich
skeleton
boneaxeman
zombie
}
[NPCLIST 3042]
{
ettin
hammerettin
headless
ogre
ogrelord
orc
cluborc
orcmage
orccaptain
skeleton
axetroll
troll
hammertroll
}
[NPCLIST 3043]
{
orc
m-murderer-archer
}
[NPCLIST 3044]
{
skeleton
boneaxeman
boneknight
bonemage
649
zombie
spectre
lich
}
[NPCLIST 3045]
{
ettin
hammerettin
orc
cluborc
orcmage
orccaptain
orclord
}
[NPCLIST 3046]
{
f-brigand
m-brigand
harpy
harpyhen
swordratman
spearlizardman
orc
cluborc
orcmage
spectre
}
[NPCLIST 3047]
{
alligator
bigsnake
mongbat
swordratman
axeratman
spearlizardman
macelizardman
}
[NPCLIST 3048]
{
reddragon
reddrake
firele
lavaserpent
lavalizard
}
[NPCLIST 3049]
{
orc
cluborc
}
[NPCLIST 3050]
{
orcmage
}
[NPCLIST 3051]
{
hind
}
[NPCLIST 3052]
{
wolf
}
[NPCLIST 3053]
{
skeleton
boneaxeman
boneknight
zombie
spectre
lich
}
[NPCLIST 3054]
{
frosttroll
icesnake
iceserpent
frostspider
walrus
polarbear
swamptentacle
iceele
}
[NPCLIST 3099]
{
orc
cluborc
}

[NPCLIST arcticlist]
{
polarbear
snowleopard
whitewolf
icesnake
iceserpent
frosttroll
iceele
frostspider
frostooze
}

[NPCLIST cavelist]
{
bigsnake
bigrat
scorpion
slime
sewerrat
}

[NPCLIST desertlist]
{
desertostard
snake
efreet
stonegargoyle
stoneharpy
lizardman
spearlizardman
macelizardman
mummy
ophwarrior
ophapprentice
ratman
axeratman
swordratman
ratman-mage
scorpion
}

[NPCLIST dungeonspawn]
{
snake
bigrat
slime
sewerrat
}

[NPCLIST eerielist]
{
zombie
spectre
headless
mummy
skeleton
boneaxeman
headless
wraith
}

[NPCLIST farmlist]
{
bull
bull
cat
chicken
cow
cow
dog
dog
dog
dog
goat
brownhorse
grayhorse
horse
darkhorse
pig
sewerrat
sheep
sheep
}

[NPCLIST forestlist]
{
orc
m-whealer
f-whealer
grizbear
brownhorse
ogre
ettin
corpser
spider
harpy
lizardman
ratman
reaper
snake
mongbat
axetroll
bear
chicken
hind
dog
rabbit
sheep
bird
eagle
llama
panther
cow
goat
cat
sewerrat
hammerettin
cluborc
axeratman
wisp
swordratman
spearlizardman
macelizardman
troll
hammertroll
orcmage
orccaptain
orclord
harpyhen
m-noble
m-seeker
f-seeker
frenziedostard
forestostard
bear
bull
wolf
graywolf
direwolf
cougar
bluebird
cardinal
sparrow
hawk
falcon
ratman-mage
m-murderer-archmage
m-murderer-archer
}

[NPCLIST junglelist]
{
wisp
spider
snake
panther
bird
eagle
bluebird
cardinal
sparrow
hawk
falcon
gorilla
corpser
reaper
bigsnake
teradrone
terawarrior
}

[NPCLIST mountainlist]
{
cougar
eagle
goat
llama
panther
airele
earthele
ettin
hammerettin
stonegargoyle
harpy
harpyhen
stoneharpy
headless
ogre
axetroll
troll
hammertroll
}

[NPCLIST oceanlist]
{
dolphin
walrus
waterele
}

[NPCLIST swamplist]
{
slime
alligator
bullfrog
corpser
lizardman
spearlizardman
macelizardman
nightmare
ratman
axeratman
swordratman
ratman-mage
reaper
swamptentacle
bigtoad
}

[NPCLIST townlist]
{
cat
dog
dog
dog
dog
sewerrat
}

[NPCLIST volcaniclist]
{
firele
hellcat
lavalizard
phoenix
lavaserpent
hellhound
imp
}

[NPCLIST drowlist]
{
m-drow-lord
m-drow-assassin
f-matron-mistress
spider
m-drow-warrior
f-drow-priestess
f-drow-high-priestess
m-drow-archer
m-drow-wizard
m-drow-archmage
}

[NPCLIST diablolist]
{
cos
slayer
lordofabyss
}

[NPCLIST strongundeadlist]
{
zombie
gazer
lich
spectre
harpy
headless
wisp
skeleton
lichlord
boneaxeman
boneknight
bonemage
}

[NPCLIST weakundeadlist]
{
zombie
spectre
harpy
headless
skeleton
boneaxeman
}

[NPCLIST allundeadlist]
{
zombie
gazer
lich
spectre
harpy
headless
wisp
skeleton
lichlord
boneaxeman
boneknight
bonemage
}

[NPCLIST alllizardlist]
{
lizardman
spearlizardman
macelizardman
}

[NPCLIST allratmenlist]
{
ratman
axeratman
swordratman
ratman-mage
}

[NPCLIST alldragonlist]
{
graydragon
graydrake
reddragon
reddrake
graydragon
graydrake
}

[NPCLIST alldaemonlist]
{
cos
daemon
lordofabyss
daemon
}

[NPCLIST allelementals]
{
airele
earthele
firele
waterele
bloodele
poisonele
}

[NPCLIST elementalsdaemons]
{
cos
daemon
airele
earthele
firele
waterele
lordofabyss
daemon
bloodele
poisonele
}

[NPCLIST overworldlist]
{
orc
ogre
ettin
zombie
scorpion
spectre
spider
harpy
headless
lizardman
ratman
wisp
skeleton
snake
mongbat
axetroll
sewerrat
hammerettin
cluborc
axeratman
swordratman
spearlizardman
macelizardman
troll
hammertroll
boneaxeman
ogrelord
orcmage
orccaptain
orclord
ratman-mage
m-archmage
}

[NPCLIST barnlist]
{
bull
bull
cat
chicken
cow
cow
dog
dog
dog
dog
goat
brownhorse
grayhorse
horse
darkhorse
pig
sewerrat
sheep
sheep
}

[NPCLIST dogandcatlist]
{
dog
dog
cat
}

[NPCLIST allbearlist]
{
grizbear
bear
bear
}

[NPCLIST swampcreaturelist]
{
slime
alligator
bullfrog
corpser
lizardman
spearlizardman
macelizardman
nightmare
ratman
axeratman
swordratman
ratman-mage
reaper
swamptentacle
bigtoad
}

[NPCLIST junglecreaturelist]
{
wisp
spider
snake
panther
bird
eagle
bluebird
cardinal
sparrow
hawk
falcon
gorilla
corpser
reaper
bigsnake
teradrone
terawarrior
}

[NPCLIST livestocklist]
{
brownhorse
grayhorse
horse
darkhorse
hind
llama
cow
bull
bull
cow
}

[NPCLIST allbirdlist]
{
bird
eagle
bluebird
cardinal
sparrow
hawk
falcon
}

[NPCLIST animallist]
{
brownhorse
grayhorse
horse
darkhorse
grizbear
gorilla
bear
chicken
panther
dog
alligator
polarbear
rabbit
sheep
bird
eagle
llama
pig
panther
cow
goat
cat
boar
wolf
graywolf
whitewolf
direwolf
dog
dog
dog
hellhound
cougar
snowleopard
walrus
goat
sheep
}

[NPCLIST smallanimallist]
{
chicken
dog
rabbit
sheep
bird
eagle
pig
goat
cat
boar
wolf
graywolf
whitewolf
direwolf
dog
dog
dog
hellhound
cougar
snowleopard
walrus
goat
sheep
}

[NPCLIST productiveanimallist]
{
chicken
hind
sheep
bird
eagle
cow
goat
bull
}

[NPCLIST randomwhealer]
{
m-whealer
f-whealer
}