[ophwarrior]
{
NAME=ophidian warrior
ID=0x0056
SKIN=
DIRECTION=E
SAYCOLOR=0x0026
EMOTECOLOR=0x0026
STR=150 320
DEX=65 160
INT=95 190
KARMA=-2500
FAME=2500
SPEECH=0
MAGICRESISTANCE=700 800
TACTICS=750 900
SWORDSMANSHIP=600 850
// DAMAGE=per Weapon
DAMAGE=3 13
POISON=2
DEF=18
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
NPCAI=2
BACKPACK
GOLD=100 175
LOOT=5
LOOT=24
TOTAME=1100
CARVE=6
}

[ophenknight]
{
NAME ophidian knight
ID=0x0089
SKIN=
DIRECTION=E
SAYCOLOR=0x0026
EMOTECOLOR=0x0026
STR=200 250
DEX=85 120
INT=50 80
KARMA=-3000
FAME=3000
SPEECH=0
MAGICRESISTANCE=600 700
TACTICS=750 800
SWORDSMANSHIP=600 750
// DAMAGE=per Weapon
ATT=5 17
POISON=2
DEF=19
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
NPCAI=2
BACKPACK
GOLD=100 250
LOOT=5
LOOT=5
LOOT=24
TOTAME=1100
CARVE=6
}

[ophavenger]
{
NAME Ophidian Avenger
ID=0x0056
SKIN=0x066d
DIRECTION=E
SAYCOLOR=0x0026
EMOTECOLOR=0x0026
STR=400 600
DEX=200 250
INT=100 200
KARMA=-5000
FAME=6500
SPEECH=00
MAGICRESISTANCE=800 1000
TACTICS=900 1000
SWORDSMANSHIP=900 1000
// DAMAGE=per Weapon
ATT=9 30
POISON=3
DEF=19
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
NPCAI=2
BACKPACK
GOLD=0 300
LOOT=1
LOOT=3
LOOT=3
LOOT=3
LOOT=3
LOOT=3
LOOT=3
LOOT=3
LOOT=3
LOOT=5
LOOT=5
LOOT=5
LOOT=5
LOOT=5
LOOT=5
LOOT=6
LOOT=6
LOOT=6
LOOT=6
LOOT=6
LOOT=6
LOOT=11
LOOT=24
TOTAME=1100
CARVE=6
}

[ophamage]
{
NAME Ophidian mage
ID=0x0055
SKIN=
DIRECTION=E
SAYCOLOR=0x0026
EMOTECOLOR=0x0026
STR=175
DEX=85
INT=65
KARMA=-3500
FAME=3500
SPEECH=00
MAGICRESISTANCE=500
TACTICS=400
PARRYING 400
MACEFIGHTING 400
// DAMAGE=per Weapon
ATT 5 25
// POISON=2
DEF=15
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
NPCAI=2
MAGERY=650
SPATTACK=4095
SPADELAY 10
BACKPACK
GOLD=0 175
LOOT=1
LOOT=1
LOOT=3
LOOT=3
LOOT=3
LOOT=3
LOOT=3
LOOT=3
LOOT=3
LOOT=3
LOOT=3
LOOT=5
LOOT=5
LOOT=5
LOOT=5
LOOT=6
LOOT=6
LOOT=6
LOOT=11
LOOT=27
TOTAME=1100
CARVE=6

}

[opharchmage]
{
NAME Ophidian archmage
ID=0x0088
SKIN=0x0000
DIRECTION=E
SAYCOLOR=0x0026
EMOTECOLOR=0x0026
STR=225
DEX=85
INT=95
KARMA=-3500
FAME=3500
SPEECH=00
MAGICRESISTANCE=600
TACTICS=600
PARRYING 600
MACEFIGHTING 600
// DAMAGE=per Weapon
ATT 6 30
// POISON=2
DEF=19
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
NPCAI=2
MAGERY=950
SPATTACK=8191
SPADELAY 10
BACKPACK
GOLD=200 400
LOOT=5
LOOT=5
LOOT=6
LOOT=6
LOOT=27
TOTAME=1100
CARVE=6
}

[ophmatriarch]
{
NAME Ophidian Matriarch
ID=0x0057
SKIN=0x0000
DIRECTION=E
SAYCOLOR=0x0026
EMOTECOLOR=0x0026
STR=415 505
DEX=96 115
INT=465 455
KARMA=-5000
FAME=7000
SPEECH=00
MAGICRESISTANCE=900 1000
TACTICS=500 700
WRESTLING 600 800
ATT=6 18
POISON=3
DEF=19
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
NPCAI=2
MAGERY=900 1000
SPATTACK=8191
SPADELAY 10
BACKPACK
GOLD=400 500
LOOT=1
LOOT=1
LOOT=1
LOOT=2
LOOT=2
LOOT=5
LOOT=5
LOOT=6
LOOT=6
TOTAME=1100
CARVE=6
}

