[orc]
{
NAME=an orc
NAMELIST=3
ID=0x0011
SKIN=
DIRECTION=E
SPEECH=75
BACKPACK
GOLD=20 75
STR=80 120
DEX=50 60
INT=20 40
KARMA=-1000
FAME=1000
MAGICRESISTANCE=250
TACTICS=500
WRESTLING=500
DAMAGE=3 15
DEF=14
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=1100
}

[orccaptain]
{
NAME=an orcish captain
NAMELIST=3
ID=0x0007
SKIN=
DIRECTION=E
SPEECH=75
BACKPACK
GOLD=30 100
STR=125
DEX=65
INT=50
KARMA=-1500
FAME=1500
MAGERY=400
SPATTACK=255
SPADELAY=10
MAGICRESISTANCE=300
TACTICS=850
WRESTLING=700
SWORDSMANSHIP=700
DAMAGE=7 35
DEF=16
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=1100
CARVE=2
}

[cluborc]
{
NAME=an orc
NAMELIST=3
ID=0x0029
SKIN=
DIRECTION=E
BACKPACK
GOOD=25 60
SPEECH=75
STR=100
DEX=50
INT=40
KARMA=-1000
FAME=1000
MAGICRESISTANCE=250
TACTICS=550
WRESTLING=500
DAMAGE=7 35
DEF=14
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=1100
}

[orcmage]
{
NAME=an orc mage
ID=0x0011
SKIN=0000
DIRECTION=E
SPEECH=75
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
BACKPACK
SPATTACK=4095
SPADELAY=10
MAGERY=700
GOLD=75 125
STR=115
DEX=75
INT=80
KARMA=-2500
FAME=2500
MAGICRESISTANCE=500
TACTICS=750
FENCING=600
DAMAGE=3 15
SPEECH=75
DEF=18
TOTAME=1100
}

[orclord]
{
NAME=an orc lord
ID=0x0007
SKIN=0000
DIRECTION=E
SPEECH=75
BACKPACK
GOLD=50 120
STR=155
DEX=75
INT=65
KARMA=-1500
FAME=1500
MAGICRESISTANCE=500
TACTICS=850
WRESTLING=600
DAMAGE=8 40
DEF=19
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=1100
}

[orcbomber]
{
NAME=an orc bomber
ID=0x00b6
SKIN=0000
DIRECTION=E
SPEECH=75
BACKPACK
GOLD=50 120
STR=155
DEX=75
INT=65
KARMA=-1500
FAME=1500
MAGICRESISTANCE=500
TACTICS=850
WRESTLING=600
SPATTACK=2048
SPADELAY=10
MAGERY=700
DAMAGE=8 40
DEF=19
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=1100
}

[orcscout]
{
NAME=an orc scout
ID=0x00b5
SKIN=0000
DIRECTION=E
SPEECH=75
BACKPACK
GOLD=50 120
STR=155
DEX=75
INT=65
KARMA=-1500
FAME=1500
archery=900
MAGICRESISTANCE=500
TACTICS=850
WRESTLING=600
DAMAGE=8 40
DEF=19
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=1100
}

[orcisgiant]
{
NAME=an orcish giant
ID=0x00bd
SKIN=0000
DIRECTION=E
SPEECH=75
BACKPACK
GOLD=50 120
STR=900
DEX=300
INT=65
KARMA=-1500
FAME=1500
MAGICRESISTANCE=500
TACTICS=850
WRESTLING=600
DAMAGE=8 40
DEF=19
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=1100
}