//
// First define each orc kin type monster 
//
// Note the blank line between each.  Just to be sure :-)

[orc]
{
NAME=an orc
NAMELIST=3
ID=0x0011
SKIN=0000
DIRECTION=E
SPEECH=75
BACKPACK
ITEM=0x0f5c
GOLD=20 75
LOOT=5
LOOT=6
LOOT=10
LOOT=20
LOOT=84
STR=80 120
DEX=50 60
INT=20 40
KARMA=-1000
FAME=1000
MAGICRESISTANCE=250
TACTICS=500
WRESTLING=500
DAMAGE=3 15
DEF=14
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=1100
}

[orccaptain]
{
NAME=an orcish captain
NAMELIST=3
ID=0x0007
SKIN=0x0000
DIRECTION=E
SPEECH=75
BACKPACK
PACKITEM=0x13ed
PACKITEM=0x170b
PACKITEM=0x1f0b
GOLD=30 100
LOOT=5
LOOT=5
LOOT=6
LOOT=10
LOOT=23
LOOT=84
STR=125
DEX=65
INT=50
KARMA=-1500
FAME=1500
MAGERY=400
SPATTACK=255
SPADELAY=10
MAGICRESISTANCE=300
TACTICS=850
WRESTLING=700
SWORDSMANSHIP=700
DAMAGE=7 35
DEF=16
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=1100
CARVE=2
}

[cluborc]
{
NAME=an orc
NAMELIST=3
ID=0x0029
SKIN=0000
DIRECTION=E
BACKPACK
PACKITEM=0x170b
GOOD=25 60
LOOT=5
LOOT=6
LOOT=10
LOOT=25
LOOT=84
SPEECH=75
STR=100
DEX=50
INT=40
KARMA=-1000
FAME=1000
MAGICRESISTANCE=250
TACTICS=550
WRESTLING=500
DAMAGE=7 35
DEF=14
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=1100
}

//Problem NPC Check Later Seph
[orcmage]
{
NAME=an orc mage
ID=0x0011
SKIN=0000
DIRECTION=E
SPEECH=75
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
BACKPACK
SPATTACK=4095
SPADELAY=10
MAGERY=700
GOLD=75 125
LOOT=1
LOOT=3
LOOT=3
LOOT=3
LOOT=3
LOOT=3
LOOT=3
LOOT=3
LOOT=3
LOOT=5
LOOT=5
LOOT=6
LOOT=10
LOOT=20
LOOT=84
LOOT=85
STR=115
DEX=75
INT=80
KARMA=-2500
FAME=2500
MAGICRESISTANCE=500
TACTICS=750
FENCING=600
DAMAGE=3 15
SPEECH=75
DEF=18
TOTAME=1100
}

// Problem NPC Check Later Seph
[orclord]
{
NAME=an orc lord
ID=0x0007
SKIN=0000
DIRECTION=E
SPEECH=75
BACKPACK
PACKITEM=0x13ed
PACKITEM=0x170b
PACKITEM=0x1f0b
LOOT=5
LOOT=5
LOOT=6
LOOT=10
LOOT=23
LOOT=84
GOLD=50 120
STR=155
DEX=75
INT=65
KARMA=-1500
FAME=1500
MAGICRESISTANCE=500
TACTICS=850
WRESTLING=600
DAMAGE=8 40
DEF=19
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=1100
}

//ogres
[ogre]
{
NAME=an ogre
ID=0x0001
SKIN=0000
DIRECTION=N
BACKPACK
PACKITEM=0x0e76
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
GOLD=50 110
LOOT=5
LOOT=5
LOOT=6
LOOT=10
STR=165
DEX=57
INT=46
KARMA=-2000
FAME=2000
MAGICRESISTANCE=450
TACTICS=600
MACEFIGHTING=700
DAMAGE=4 20
DEF=16
NPCAI=2
TOTAME=1100
}

[ogrelord]
{
NAME=an ogre lord
ID=0x0001
SKIN=0000
DIRECTION=N
BACKPACK
NPCAI=2
NPCWANDER=4
LOOT=10
FX1=-1
FY1=-1
FZ1=-1
FX2=20
GOLD=205 350
LOOT=5
LOOT=5
LOOT=5
LOOT=5
LOOT=6
LOOT=6
LOOT=6
STR=395
DEX=65
INT=46
KARMA=-6000
FAME=6000
MAGICRESISTANCE=650
TACTICS=800 900
WRESTLING=900
DAMAGE=20 40
DEF=25
TOTAME=1100
}

//ettins
[ettin]
{
NAME=an ettin
ID=0x0002
SKIN=0000
DIRECTION=N
BACKPACK
GOLD=65 130
LOOT=5
LOOT=5
LOOT=6
LOOT=10
STR=135
DEX=56
INT=31
KARMA=-2000
FAME=2000
MAGICRESISTANCE=400
TACTICS=500
WRESTLING=500
DAMAGE=4 20
DEF=19
NPCAI=2
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
TOTAME=1100
}

[hammerettin]
{
NAME=an ettin
ID=0x0012
SKIN=0000
DIRECTION=N
BACKPACK
GOLD=100 165
LOOT=5
LOOT=5
LOOT=6
LOOT=10
LOOT=26
STR=135
DEX=56
INT=31
KARMA=-2000
FAME=2000
MAGICRESISTANCE=400
TACTICS=500
WRESTLING=500
DAMAGE=7 35
DEF=19
NPCAI=2
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
TOTAME=1100
}

//trolls
[axetroll]
{
NAME=a troll
ID=0x0035
SKIN=0000
DIRECTION=N
BACKPACK
LOOT=5
LOOT=10
LOOT=23
GOLD=80 260
STR=175 205
DEX=46 65
INT=46 70
KARMA=-1500
FAME=1500
MAGICRESISTANCE=450 600
TACTICS=500 700
WRESTLING=500 700
DAMAGE=5 17
DEF=20
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=1100
}

[troll]
{
NAME=a troll
ID=0x0036
SKIN=0000
DIRECTION=N
BACKPACK
GOLD=85 220
LOOT=5
LOOT=10
STR=175 205
DEX=46 65
INT=46 70
KARMA=-2000
FAME=2000
MAGICRESISTANCE=450 600
TACTICS=500 700
WRESTLING=500 700
DAMAGE=4 15
DEF=20
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=1100
}

[hammertroll]
{
NAME=a troll
ID=0x0037
SKIN=0000
DIRECTION=N
BACKPACK
GOLD=85 260
LOOT=5
LOOT=10
LOOT=26
STR=175 205
DEX=46 65
INT=46 70
KARMA=-2000
FAME=2000
MAGICRESISTANCE=450 600
TACTICS=500 700
WRESTLING=500 700
DAMAGE=5 20
DEF=20
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=1100
}

[frosttroll]
{
NAME=a Frost Troll
ID=0x0035
SKIN=0x0481
DIRECTION=N
BACKPACK
GOLD=100 300
LOOT=5
LOOT=5
LOOT=10
LOOT=23
STR=175 205
DEX=46 65
INT=46 70
KARMA=-3000
FAME=3000
MAGICRESISTANCE=650 800
TACTICS=800 1000
SWORDSMANSHIP=800 1000
// Damage per Weapon
DAMAGE=9 25
DEF=25
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=1100
}
//
// Lists of the above in various groupings
//

[NPCLIST allorc]
{
orc
cluborc
orcmage
orclorg
}

[NPCLIST weakorc]
{
orc
cluborc
}

[NPCLIST strongorc]
{
orcmage
orclorg
orccaptain
}

[NPCLIST alltroll]
{
troll
axetroll
hammertroll
}

[NPCLIST allettin]
{
ettin
hammerettin
}

[NPCLIST ettinogre]
{
ettin
hammerettin
ogre
ogrelord
}

[NPCLIST allogre]
{
ogre
ogrelord
}

[NPCLIST ogretroll]
{
ogre
ogrelord
troll
axetroll
hammertroll
}

[NPCLIST ogretrollettin]
{
ogre
ogrelord
troll
axetroll
hammertroll
ettin
hammerettin
}

[NPCLIST trollettin]
{
troll
axetroll
hammertroll
ettin
hammerettin
}

[NPCLIST allorckin]
{
ogre
ogrelord
troll
axetroll
hammertroll
ettin
hammerettin
orc
cluborc
orcmage
orclorg
}
