
	///////////////////////////////////////////////////////
	/////		overworld.dfn by xand11235		    /////
	/////			last update:1/24/2002		    /////
	/////										   /////
	//////////////////////////////////////////////////////











[giantspider]
{
NAME=a giant spider
ID=0x001c
DIRECTION=N
BACKPACK
PACKITEM=0x0f8d
PACKITEM=0x0f8d
PACKITEM=0x0f8d
PACKITEM=0x0f8d
PACKITEM=0x0f8d
TOTAME=700
STR=75
DEX=75
INT=35
KARMA=-700
FAME=700
PARRYING=350
MAGICRESISTANCE=250
WRESTLING=500
DAMAGE=3 15
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
POISON=2
TACTICS=350
}

[giantrat]
{
NAME=a giant rat
ID=0x00d7
DIRECTION=N
BACKPACK
STR=32
DEX=46
INT=16
KARMA=-500
FAME=500
PARRYING=450
MAGICRESISTANCE=250
TACTICS=290
WRESTLING=290
DAMAGE=3 9
DEF=9
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
LOOT=6
TOTAME=450
CARVE=3
}

[mongbat]
{
NAME=a mongbat
ID=0x0027
DIRECTION=N
BACKPACK
GOLD=0 30
LOOT=5
STR=75
DEX=50
INT=35
KARMA=-500
FAME=500
PARRYING=500
MAGICRESISTANCE=150
TACTICS=350
WRESTLING=200
DAMAGE=2 10
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=701
CARVE=2
}

[giantscorpion]
{
NAME=a giant scorpion
ID=0x0030
SKIN=0x0000
DIRECTION=N
BACKPACK
STR=75 115
DEX=75 95
INT=15 30
KARMA=-700
FAME=700
PARRYING=600 750
MAGICRESISTANCE=300 350
TACTICS=600 750
WRESTLING=500 650
DAMAGE=3 12
DEF=14
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
POISON=2
TOTAME=600
}

[wisp]
{
NAME=a wisp
ID=0x003a
DIRECTION=S
BACKPACK
LOOT=1
LOOT=1
LOOT=2
LOOT=5
SPEECH=77
GOLD=100 200
STR=1950 2005
DEX=195 225
INT=195 225
KARMA=0
FAME=7000
PARRYING=800
MAGICRESISTANCE=800
TACTICS=800
WRESTLING=800
// Damage per electrocution
DAMAGE=35 450
DEF=20
SPATTACK=8191
SPADELAY=10
MAGERY=800
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=1
TOTAME=1100
}

[ratman]
{
NAME=a ratman
ID=0x002a
SKIN=0x0000
DIRECTION=N
BACKPACK
PACKITEM=0x1515
LOOT=5
LOOT=6
LOOT=10
LOOT=20
GOLD=50 100
STR=96 120
DEX=81 100
INT=36 60
KARMA=-700
FAME=700
MAGICRESISTANCE=350 600
TACTICS=500 750
FENCING=500 750
// Damage per Weapon
DAMAGE=3 15
DEF=14
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=1100
CARVE=10
}

[maceratman]
{
NAME=a ratman
ID=0x002c
SKIN=0x0000
DIRECTION=N
BACKPACK
PACKITEM=0x1515
GOLD=50 100
STR=96 120
DEX=81 100
INT=36 60
LOOT=5
LOOT=6
LOOT=10
LOOT=25
KARMA=-700
FAME=700
MAGICRESISTANCE=350 600
TACTICS=500 750
MACEFIGHTING=500 750
DAMAGE=5 25
DEF=14
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=1100
CARVE=10
}

[swordratman]
{
NAME=a ratman
ID=0x002d
SKIN=0x0000
DIRECTION=N
BACKPACK
PACKITEM=0x1515
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
LOOT=5
LOOT=6
LOOT=10
LOOT=21
GOLD=50 100
STR=96 120
DEX=81 100
INT=36 60
KARMA=-700
FAME=700
MAGICRESISTANCE=350 600
TACTICS=500 750
SWORDSMANSHIP=500 750
// Damage per Weapon
DAMAGE=5 25
DEF=14
NPCAI=2
TOTAME=1100
CARVE=10
}

[ratmanmage]
{
NAME=a Ratman Mage
ID=0x002a
SKIN=0x03ea
DIRECTION=N
BACKPACK
PACKITEM=0x1515
MAGERY=500
SPATTACK=255
SPADELAY=10
LOOT=1
LOOT=3
LOOT=5
LOOT=6
LOOT=10
LOOT=20
GOLD=50 200
STR=96
DEX=81
INT=36
KARMA=-1500
FAME=1500
MAGICRESISTANCE=350
TACTICS=500
FENCING=500
// Damage per Weapon
DAMAGE=3 15
DEF=14
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=1100
CARVE=10
}

[lizardman]
{
NAME=a lizardman
NAMELIST=111
ID=0x0021
SKIN=0x0000
DIRECTION=N
BACKPACK
LOOT=5
LOOT=6
LOOT=11
LOOT=20
GOLD=50 75
STR=96 120
DEX=86 105
INT=36 60
KARMA=-1000
FAME=1000
MAGICRESISTANCE=350 600
TACTICS=550 800
FENCING=500 700
// Damage per Weapon
DAMAGE=3 15
DEF=14
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=1100
CARVE=4
}

[spearlizardman]
{
NAME=a lizardman
NAMELIST=111
ID=0x0023
SKIN=0x0000
DIRECTION=N
BACKPACK
GOLD=50 75
STR=96 120
LOOT=5
LOOT=11
LOOT=28
DEX=86 105
INT=36 60
KARMA=-700
FAME=700
MAGICRESISTANCE=350 600
TACTICS=550 800
FENCING=500 750
// Damage per Weapon
DAMAGE=7 15
DEF=14
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=1100
CARVE=4
}

[macelizardman]
{
NAME=a lizardman
NAMELIST=111
ID=0x0024
SKIN=0x0000
DIRECTION=N
BACKPACK
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
GOLD=50 100
LOOT=5
LOOT=6
LOOT=11
LOOT=25
STR=96 120
DEX=86 105
INT=36 60
KARMA=-700
FAME=700
MAGICRESISTANCE=350 600
TACTICS=550 800
MACEFIGHTING=500 700
// Damage per Weapon
DAMAGE=7 15
DEF=14
NPCAI=2
TOTAME=1100
CARVE=4
}

// Start of NPCLISTs -xand11235

[NPCLIST alllizardmen]
{
lizardman
macelizardman
spearlizardman
}

[NPCLIST allratmen]
{
ratman
maceratman
swordratman
ratmanmage
}

[NPCLIST alloverworld]
{
giantrat
mongbat
wisp
giantspider
giantscorpion
lizardman
ratman
macelizardman
spearlizardman
ratmanmage
maceratman
swordratman
}
