[pixie]
{
NAME=a pixie
ID=0x0080
SKIN=
DIRECTION=N
BACKPACK
GOLD=200 300
LOOT=1
LOOT=5
LOOT=6
MAGERY=600 750
SPATTACK=4095
SPADELAY=10
STR=325 355
DEX=165 185
INT=71 95
KARMA=-6000
FAME=6000
MAGICRESISTANCE=600 700
TACTICS=800 1000
WRESTLING=800 1000
DAMAGE=5 24
DEF=25
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=1100
}

[Forestqueen]
{
NAME=a forest queen
ID=0x00B0
SKIN=
DIRECTION=N
BACKPACK
GOLD=2000 3000
PACKITEM=
NPCAI=2
STR=926 1215
DEX=66 85
INT=790 815
KARMA=-9000
FAME=10000
MAGICRESISTANCE=800 950
WRESTLING=800 1000
TACTICS=800 1000
DAMAGE=4 40
DEF=30
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
SPATTACK=8191
SPADELAY=10
MAGERY=1050 1300
TOTAME=1100
}

[etherwarrior]
{
NAME=a ethereal warrior
ID=0x007B
SKIN=
DIRECTION=N
BACKPACK
GOLD=400 700
MAGERY=800 950
SPATTACK=4095
SPADELAY=10
STR=325 355
DEX=165 185
INT=200 250
KARMA=-6000
FAME=6000
MAGICRESISTANCE=600 700
TACTICS=800 1000
WRESTLING=800 1000
DAMAGE=5 24
DEF=25
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=1100
}

[forestlordoaks]
{
NAME=Forest Lord Oaks
ID=0x00AF
SKIN=
DIRECTION=N
BACKPACK
GOLD=3500 6000
PACKITEM=
NPCAI=2
STR=1526 2015
DEX=66 85
INT=1090 1215
KARMA=-9000
FAME=10000
MAGICRESISTANCE=800 950
WRESTLING=800 1000
TACTICS=800 1000
DAMAGE=4 50
DEF=30
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
SPATTACK=8191
SPADELAY=10
MAGERY=1050 1300
TOTAME=1100
}