//-==========================================================-
//-=                                                        =-
//-=             Ultima Offline eXperiment 3                =-
//-=            Script name: questgivers.dfn                =-
//-=                Date: Dec 24st 2024                     =-
//-=                                                        =-
//-==========================================================-

[mugg]
{
GET=basehuman
NAME=Mugg the Miner
TITLE=Quest Giver
ID=0x0190
PRIV=4
SKIN=0x840A
EQUIPITEM=0x2047//afro
EQUIPITEM=pickaxe
EQUIPITEM=boots
COLOR=0x901
EQUIPITEM=shortpants
COLOR=0x3B2
EQUIPITEM=shirt
COLOR=0x22B
EQUIPITEM=skullcap
COLOR=0x177
EQUIPITEM=halfapron
COLOR=0x5F1
EQUIPITEM=0x1414//plategloves
STR=100 100
DEX=100 100
INT=25 25
SCRIPT=5802
CUSTOMINTTAG=QuestID 1//More ore Please
}

[clairesse]
{
GET=basehuman
NAME=Clairesse the Servant
TITLE=Quest Giver
ID=0x0191
PRIV=4
SKIN=0x840B
EQUIPITEM=0x203D//pony tail
COLOR=0x458
EQUIPITEM=plaindress
COLOR=0x3C9
EQUIPITEM=shoes
COLOR=0x740
STR=100 100
DEX=100 100
INT=25 25
SCRIPT=5802
CUSTOMINTTAG=QuestID 2//Stitch In Time
}

[asandos]
{
GET=basehuman
NAME=Asandos the Chef
TITLE=Quest Giver
ID=0x0190
PRIV=4
SKIN=0x83FF
EQUIPITEM=0x2044//mohawk
COLOR=0x1
EQUIPITEM=boots
COLOR=0x901
EQUIPITEM=shortpants
EQUIPITEM=shirt
EQUIPITEM=cap
EQUIPITEM=halfapron
COLOR=0x28
STR=100 100
DEX=100 100
INT=25 25
SCRIPT=5802
CUSTOMINTTAG=QuestID 3//Bakers Dozen
}

[hargrove]
{
GET=basehuman
NAME=Hargrove the Lumberjack
TITLE=Quest Giver
ID=0x0190
PRIV=4
SKIN=0x83FF
EQUIPITEM=0x203C//long hair
EQUIPITEM=boots
COLOR=0x901
EQUIPITEM=shirt
COLOR=0x288
EQUIPITEM=bandana
COLOR=0x20
EQUIPITEM=battleaxe
EQUIPITEM=studdedleggings
EQUIPITEM=0x1414//plategloves
COLOR=0x21E
STR=100 100
DEX=100 100
INT=25 25
SCRIPT=5802
CUSTOMINTTAG=QuestID 4//Chop Chop On The Double
}

[nail]
{//example quest npc
GET=basehuman
NAME=Nail
TITLE=the reciever
ID=0x0190
PRIV=4
SKIN=0x840A
EQUIPITEM=0x2047//afro
EQUIPITEM=pickaxe
EQUIPITEM=boots
COLOR=0x901
EQUIPITEM=shortpants
COLOR=0x3B2
EQUIPITEM=shirt
COLOR=0x22B
EQUIPITEM=skullcap
COLOR=0x177
EQUIPITEM=halfapron
COLOR=0x5F1
EQUIPITEM=0x1414//plategloves
STR=100 100
DEX=100 100
INT=25 25
SCRIPT=5802//conversation gump
CUSTOMINTTAG=QuestID 1//collect fruit quest
CUSTOMINTTAG=DeliveryQuestID 10//waiting for package
}