//-==========================================================-
//-=                                                        =-
//-=             Ultima Offline eXperiment 3                =-
//-=            Script name: questgivers.dfn                =-
//-=                Date: Dec 24st 2024                     =-
//-=                                                        =-
//-==========================================================-

[Mugg]
{
GET=basehuman
NAME=Mugg
TITLE=the Miner
ID=0x0190
PRIV=4
SKIN=0x840A
EQUIPITEM=0x2047//afro
EQUIPITEM=pickaxe
EQUIPITEM=boots
COLOR=0x901
EQUIPITEM=shortpants
COLOR=0x3B2
EQUIPITEM=shirt
COLOR=0x22B
EQUIPITEM=skullcap
COLOR=0x177
EQUIPITEM=halfapron
COLOR=0x5F1
EQUIPITEM=0x1414//plategloves
STR=100 100
DEX=100 100
INT=25 25
SCRIPT=5804
CUSTOMINTTAG=QuestID 1
}