[alligator]
{
NAME=#//an alligator
ID=0x00ca
DIRECTION=RND
BACKPACK
STR=76 100
DEX=6 25
INT=11 20
STAMINA=46 65
MANAMAX=0
FAME=600
KARMA=-600
MAGICRESISTANCE=250 400
PARRYING=380 730
TACTICS=400 600
WRESTLING=400 600
DAMAGE=2 18
DEF=15
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
NPCAI=2
TOPROV=322
TOPEACE=322 5
TOTAME=471
TAMEDHUNGER=600 30
FOOD=carnivore
CARVE=1
RACE=5
FLAG=NEUTRAL
CONTROLSLOTS=1
}

[giantserpent]
{
NAME=#//a giant serpent
ID=0x0015
DIRECTION=RND
BACKPACK
STR=186 215
DEX=56 80
INT=66 85
KARMA=-2500
FAME=2500
MAGICRESISTANCE=250 400
PARRYING=450 600
POISONING=700 1000
TACTICS=650 700
WRESTLING=600 800
DAMAGE=5 19
DEF=16
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
POISONSTRENGTH=3
TOPROV=660
TOPEACE=610 5
CARVE=17
RACE=5
FLAG=NEUTRAL
}

[icesnake]
{
NAME=5113//an ice snake
ID=0x0034
SKIN=0x0482
DIRECTION=RND
BACKPACK
STR=42 54
DEX=36 45
INT=26 30
KARMA=-900
FAME=900
MAGICRESISTANCE=150 200
TACTICS=390 540
WRESTLING=390 540
DAMAGE=2 7
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
POISONSTRENGTH=1
TOPROV=156
TOPEACE=106 5
CARVE=45
RACE=5
FLAG=NEUTRAL
}

[iceserpent]
{
NAME=#//a giant ice serpent
ID=0x0059
SKIN=0x0480
DIRECTION=RND
BACKPACK
GOLD=0 50
LOOT=gianticeserpentLoot
LOOT=randomgemsandjewelry,3
STR=216 245
DEX=26 50
INT=66 85
KARMA=-2500
FAME=2500
ANATOMY=280 500
MAGICRESISTANCE=250 400
PARRYING=450 600
TACTICS=750 800
WRESTLING=600 800
DAMAGE=5 19
DEF=16
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOPROV=481
TOPEACE=431 5
CARVE=16
RACE=5
FLAG=NEUTRAL
CONTROLSLOTS=1
}

[lavalizard]
{
NAME=#//a lava lizard
ID=0x00CE
SKIN=0x0028
DIRECTION=RND
BACKPACK
GOLD=20 50
STR=126 150
DEX=56 75
INT=11 20
MANAMAX=0
KARMA=-3000
FAME=3000
MAGICRESISTANCE=550 700
PARRYING=480 830
TACTICS=600 800
WRESTLING=600 800
DAMAGE=2 28
DEF=20
NPCAI=2
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
TOPROV=538
TOPEACE=488 5
TOTAME=807
TAMEDHUNGER=600 30
FOOD=metal
CARVE=72
RACE=5
FLAG=NEUTRAL
CONTROLSLOTS=1
SCRIPT=3507
}

[lavasnake]
{
NAME=5114//a lava snake
ID=0x0034
SKIN=0x0028
DIRECTION=RND
BACKPACK
STR=43 55
DEX=16 25
INT=6 10
KARMA=-600
FAME=600
MAGICRESISTANCE=150 200
TACTICS=190 340
WRESTLING=190 340
DAMAGE=3 17
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
POISONSTRENGTH=1
TOPROV=265
TOPEACE=265 5
CARVE=45
RACE=5
FLAG=NEUTRAL
}

[lavaserpent]
{
NAME=#//a giant lava serpent
ID=0x005a
SKIN=0x0028
DIRECTION=RND
BACKPACK
LOOT=randomgemsandjewelry,3
STR=386 415
DEX=56 80
INT=66 85
KARMA=-4500
FAME=4500
MAGICRESISTANCE=250 700
PARRYING=450 600
TACTICS=650 700
WRESTLING=600 800
DAMAGE=7 25
DEF=20
NPCWANDER=4
SPATTACK=3
SPADELAY=7
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOPROV=755
TOPEACE=755 5
CARVE=29
RACE=5
FLAG=NEUTRAL
SCRIPT=3503
}

//Ophidians
[ophwarrior]
{
NAME=#//an ophidian warrior
ID=0x0056
DIRECTION=RND
BACKPACK
GOLD=50 150
LOOT=randompotions,3
LOOT=randomgems,3
EQUIPITEM=listobject150
SAYCOLOR=0x0026
EMOTECOLOR=0x0026
STR=150 320
DEX=94 190
INT=64 160
KARMA=-4500
FAME=4500
MAGERY=700 950
MAGICRESISTANCE=700 850
PARRYING=600 850
TACTICS=700 850
SWORDSMANSHIP=600 850
DAMAGE=3 13
DEF=18
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
NPCAI=2
TOPROV=740
TOPEACE=740 5
RACE=25
FLAG=NEUTRAL
}

[ophenforcer]
{
NAME=5115//an ophidian enforcer
ID=0x0056
DIRECTION=RND
BACKPACK
GOLD=50 150
LOOT=randompotions,4
LOOT=randomgems,4
EQUIPITEM=listobject150
SAYCOLOR=0x0026
EMOTECOLOR=0x0026
STR=160 340
DEX=99 205
INT=64 160
KARMA=-5000
FAME=5000
MAGERY=700 950
MAGICRESISTANCE=800 950
PARRYING=700 950
TACTICS=800 950
SWORDSMANSHIP=700 950
DAMAGE=4 15
DEF=19
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
NPCAI=2
TOPROV=736
TOPEACE=736 5
RACE=25
FLAG=NEUTRAL
}

[ophknight]
{
NAME=#//an ophidian knight-errant
ID=0x0089
DIRECTION=RND
BACKPACK
GOLD=200 300
LOOT=randompotions,5
LOOT=randomgems,5
EQUIPITEM=listobject150
SAYCOLOR=0x0026
EMOTECOLOR=0x0026
STR=417 595
DEX=166 175
INT=46 70
KARMA=-10000
FAME=10000
MAGICRESISTANCE=650 800
PARRYING=750 850
POISONING=600 800
TACTICS=900 1000
WRESTLING=900 1000
POISONSTRENGTH=4
DAMAGE=10 25
DEF=20
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
NPCAI=2
TOPROV=862
TOPEACE=862 5
RACE=25
FLAG=NEUTRAL
SCRIPT=3300
}

[ophavenger]
{
NAME=5116//an ophidian avenger
ID=0x0089
SKIN=0x066d
DIRECTION=RND
BACKPACK
GOLD=200 300
LOOT=randompotions,5
LOOT=randomgems,5
LOOT=midlevelscrolls,5
EQUIPITEM=listobject150
SAYCOLOR=0x0026
EMOTECOLOR=0x0026
STR=420 600
DEX=170 185
INT=48 74
KARMA=-10000
FAME=10000
MAGICRESISTANCE=750 800
PARRYING=750 850
POISONING=700 850
TACTICS=950 1000
WRESTLING=950 1000
POISONSTRENGTH=4
DAMAGE=15 43
DEF=22
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
NPCAI=2
TOPROV=866
TOPEACE=866 5
RACE=25
FLAG=NEUTRAL
SCRIPT=3300
}

[ophapprentice]
{
NAME=5117//an ophidian apprentice mage
ID=0x0055
DIRECTION=RND
BACKPACK
GOLD=50 150
LOOT=randompotions
LOOT=randomreagents,5
LOOT=lowlevelscrolls
LOOT=midlevelscrolls
SAYCOLOR=0x0026
EMOTECOLOR=0x0026
STR=181 205
DEX=191 215
INT=96 120
KARMA=-4000
FAME=4000
MAGERY=850 1000
MAGICRESISTANCE=750 980
PARRYING=650 880
TACTICS=650 880
WRESTLING=200 600
DAMAGE=3 12
DEF=15
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
NPCAI=11
SPATTACK=6
SPADELAY=10
TOPROV=805
TOPEACE=805 5
RACE=25
FLAG=NEUTRAL
}

[ophshaman]
{
NAME=5118//an ophidian shaman
ID=0x0055
DIRECTION=RND
BACKPACK
GOLD=50 150
LOOT=randompotions,2
LOOT=randomreagents,10
LOOT=lowlevelscrolls,2
LOOT=midlevelscrolls,2
SAYCOLOR=0x0026
EMOTECOLOR=0x0026
STR=281 305
DEX=291 315
INT=226 250
KARMA=-4000
FAME=4000
MAGERY=950 1000
MAGICRESISTANCE=750 980
PARRYING=650 880
TACTICS=650 880
WRESTLING=200 600
DAMAGE=3 12
DEF=22
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
NPCAI=11
SPATTACK=7
SPADELAY=10
TOPROV=807
TOPEACE=807 5
RACE=25
FLAG=NEUTRAL
}

[ophmatriarch]
{
NAME=#//an ophidian matriarch
ID=0x0057
DIRECTION=RND
BACKPACK
GOLD=200 250
LOOT=midlevelscrolls,4
LOOT=randomgems,4
LOOT=randompotions,4
SAYCOLOR=0x0026
EMOTECOLOR=0x0026
STR=416 505
DEX=96 115
INT=366 455
KARMA=-16000
FAME=16000
EVALUATINGINTEL=50 250
MAGERY=900 1000
MAGICRESISTANCE=900 1000
MEDITATION=50 250
PARRYING=550 650
TACTICS=500 700
WRESTLING=600 800
DAMAGE=6 18
DEF=25
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
NPCAI=11
SPATTACK=7
SPADELAY=10
TOPROV=971
TOPEACE=971 5
FLEEAT=-1
RACE=25
FLAG=NEUTRAL
}

[ophjusticar]
{
NAME=5119//an ophidian justicar
ID=0x0055
DIRECTION=RND
BACKPACK
GOLD=150 300
LOOT=midlevelscrolls,3
LOOT=randomreagents,10
SAYCOLOR=0x0026
EMOTECOLOR=0x0026
STR=281 305
DEX=291 315
INT=226 250
KARMA=-11500
FAME=11500
MAGERY=950 1000
MAGICRESISTANCE=750 980
PARRYING=650 880
TACTICS=650 880
WRESTLING=200 600
DAMAGE=5 15
DEF=23
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
NPCAI=11
SPATTACK=7
SPADELAY=10
TOPROV=815
TOPEACE=815 5
RACE=25
FLAG=NEUTRAL
}

[ophzealot]
{
NAME=5120//an ophidian zealot
ID=0x0055
DIRECTION=RND
BACKPACK
GOLD=150 300
LOOT=midlevelscrolls,2
LOOT=randomreagents,10
SAYCOLOR=0x0026
EMOTECOLOR=0x0026
STR=281 305
DEX=191 215
INT=189	210
HPMAX=123 156
KARMA=-11500
FAME=11500
EVALUATINGINTEL=950 1000
MAGERY=950 1000
MAGICRESISTANCE=750 975
TACTICS=650 875
WRESTLING=200 600
DAMAGE=9 21
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
NPCAI=11
SPATTACK=7
SPADELAY=10
TOPROV=818
TOPEACE=818 5
RACE=25
FLAG=NEUTRAL
}

[silverserpent]
{
NAME=#//a silver serpent
ID=0x005b
SKIN=0x0482
DIRECTION=RND
BACKPACK
STR=161 360
DEX=151 300
INT=21 40
KARMA=-300
FAME=300
MAGICRESISTANCE=950 1000
PARRYING=550 700
POISONING=900 1000
TACTICS=800 950
WRESTLING=850 1000
DAMAGE=2 24
DEF=20
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
POISONSTRENGTH=4
TOPROV=801
TOPEACE=801 5
CARVE=45
RACE=5
FLAG=NEUTRAL
}

[snake]
{
NAME=#//a snake
ID=0x0034
SKINLIST=10
DIRECTION=RND
BACKPACK
STR=22 34
DEX=16 25
INT=6 10
KARMA=-300
FAME=300
MAGICRESISTANCE=150 200
PARRYING=150 250
TACTICS=190 340
WRESTLING=190 340
POISONING=500 700
DAMAGE=1 4
DEF=8
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
POISONSTRENGTH=1
TOPROV=303
TOPEACE=303 5
TOTAME=591
TAMEDHUNGER=600 30
FOOD=snake
CARVE=45
RACE=5
FLAG=NEUTRAL
CONTROLSLOTS=1
}
