[alligator]
{
NAME=an alligator
ID=0x00ca
DIRECTION=RND
BACKPACK
STR=76 100
DEX=6 25
INT=11 20
HPMAX=45 60
STAMINA=46 65
FAME=600
KARMA=-600
MAGICRESISTANCE=251 400
TACTICS=401 600
WRESTLING=401 600
DAMAGE=7 32
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
NPCAI=2
TOPROV=322
TOPEACE=322 5
TOTAME=471
TAMEDHUNGER=600 30
FOOD=carnivore
CARVE=1
RACE=5
FLAG=NEUTRAL
}

[giantserpent]
{
NAME=a giant serpent
ID=0x0015
DIRECTION=RND
BACKPACK
STR=186 215
DEX=56 80
INT=66 85
HPMAX=112 129
KARMA=-2500
FAME=2500
MAGICRESISTANCE=251 400
TACTICS=651 700
WRESTLING=601 800
POISONING=701 1000
DAMAGE=9 35
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
POISONSTRENGTH=4
TOPROV=660
TOPEACE=610 5
CARVE=17
RACE=5
FLAG=NEUTRAL
}

[icesnake]
{
NAME=an ice snake
ID=0x0034
SKIN=0x0482
DIRECTION=RND
BACKPACK
STR=42 54
DEX=36 45
INT=26 30
KARMA=-900
FAME=900
MAGICRESISTANCE=151 200
TACTICS=393 540
WRESTLING=393 540
DAMAGE=9 25
DEF=10
SPATTACK=3
SPADELAY=5
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
POISONSTRENGTH=1
TOPROV=156
TOPEACE=106 5
CARVE=45
RACE=5
FLAG=NEUTRAL
}

[iceserpent]
{
NAME=a giant ice serpent
ID=0x0059
SKIN=0x0480
DIRECTION=RND
BACKPACK
STR=42 54
DEX=36 45
INT=26 30
KARMA=-900
FAME=900
MAGICRESISTANCE=151 200
TACTICS=393 540
WRESTLING=393 540
DAMAGE=9 25
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
POISONSTRENGTH=2
TOPROV=481
TOPEACE=431 5
CARVE=16
RACE=5
FLAG=NEUTRAL
}

[lavalizard]
{
NAME=a lava lizard
ID=0x00CE
SKIN=0x0028
DIRECTION=RND
BACKPACK
STR=125 150
DEX=56 75
INT=11 20
HPMAX=76 90
KARMA=-3000
FAME=3000
MAGICRESISTANCE=551 700
TACTICS=601 800
WRESTLING=601 800
DAMAGE=9 49
DEF=10
NPCAI=2
SPATTACK=5
SPADELAY=7
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
TOPROV=538
TOPEACE=488 5
TOTAME=807
TAMEDHUNGER=600 30
FOOD=metal
CARVE=72
RACE=5
FLAG=NEUTRAL
}

[lavasnake]
{
NAME=a lava snake
ID=0x0034
SKIN=0x0028
DIRECTION=RND
BACKPACK
STR=43 55
DEX=16 25
INT=6 10
HPMAX=28 32
KARMA=-600
FAME=600
MAGICRESISTANCE=151 200
TACTICS=193 340
WRESTLING=193 340
DAMAGE=3 17
DEF=10
SPATTACK=3
SPADELAY=7
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
POISONSTRENGTH=1
TOPROV=265
TOPEACE=265 5
CARVE=45
RACE=5
FLAG=NEUTRAL
}

[lavaserpent]
{
NAME=a lava serpent
ID=0x005a
SKIN=0x0028
DIRECTION=RND
BACKPACK
STR=386 415
DEX=56 80
INT=66 85
HPMAX=232 249
KARMA=-4500
FAME=4500
MAGICRESISTANCE=253 700
TACTICS=651 700
WRESTLING=601 800
DAMAGE=18 46
DEF=10
NPCWANDER=4
SPATTACK=5
SPADELAY=7
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOPROV=755
TOPEACE=755 5
CARVE=29
RACE=5
FLAG=NEUTRAL
}

//Ophidians
[ophwarrior]
{
NAME=ophidian warrior
ID=0x0056
SKIN=0x0000
DIRECTION=RND
BACKPACK
SAYCOLOR=0x0026
EMOTECOLOR=0x0026
STR=150 320
DEX=94 190
INT=64 160
HPMAX=128 155
KARMA=-4500
FAME=4500
MAGICRESISTANCE=701 850
TACTICS=751 900
SWORDSMANSHIP=601 850
DAMAGE=9 23
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
NPCAI=2
GOLD=100 175
LOOT=midlevelscrolls
LOOT=midlevelarmor
TOPROV=740
TOPEACE=740 5
RACE=5
FLAG=NEUTRAL
}

[ophenforcer]
{
NAME=ophidian enforcer
ID=0x0056
SKIN=0x0000
DIRECTION=RND
BACKPACK
SAYCOLOR=0x0026
EMOTECOLOR=0x0026
STR=160 340
DEX=99 205
INT=64 160
HPMAX=140 175
KARMA=-5000
FAME=5000
MAGICRESISTANCE=751 850
TACTICS=801 1000
SWORDSMANSHIP=651 900
DAMAGE=9 24
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
NPCAI=2
GOLD=100 175
LOOT=midlevelscrolls
LOOT=midlevelarmor
TOPROV=736
TOPEACE=736 5
RACE=5
FLAG=NEUTRAL
}

[ophknight]
{
NAME=ophidian knight-errant
ID=0x0089
DIRECTION=RND
BACKPACK
SAYCOLOR=0x0026
EMOTECOLOR=0x0026
STR=417 595
DEX=166 175
INT=46 70
HPMAX=266 342
KARMA=-10000
FAME=10000
MAGICRESISTANCE=651 800
TACTICS=901 1000
WRESTLING=901 1000
POISONING=601 800
POISONSTRENGTH=4
DAMAGE=22 41
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
NPCAI=2
GOLD=100 175
LOOT=midlevelscrolls
LOOT=midlevelarmor
TOPROV=862
TOPEACE=862 5
RACE=5
FLAG=NEUTRAL
}

[ophavenger]
{
NAME=ophidian avenger
ID=0x0089
SKIN=0x066d
DIRECTION=RND
BACKPACK
SAYCOLOR=0x0026
EMOTECOLOR=0x0026
STR=400 600
DEX=200 250
INT=100 200
HPMAX=266 342
KARMA=-5000
FAME=6500
MAGICRESISTANCE=651 800
TACTICS=901 1000
WRESTLING=901 1000
POISONING=601 800
POISONSTRENGTH=4
DAMAGE=22 41
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
NPCAI=2
GOLD=0 300
LOOT=lowlevelscrolls
LOOT=lowlevelscrolls
LOOT=lowlevelscrolls
LOOT=lowlevelscrolls
LOOT=lowlevelscrolls
LOOT=lowlevelscrolls
LOOT=lowlevelscrolls
LOOT=lowlevelscrolls
LOOT=lowlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=lowlevelarmor
LOOT=midlevelarmor
TOPROV=866
TOPEACE=866 5
RACE=5
FLAG=NEUTRAL
}

[ophapprentice]
{
NAME=ophidian apprentice mage
ID=0x0055
DIRECTION=RND
BACKPACK
SAYCOLOR=0x0026
EMOTECOLOR=0x0026
STR=181 205
DEX=191 215
INT=96 120
HPMAX=109 123
MANA=50 100
KARMA=-4000
FAME=4000
MAGICRESISTANCE=750 975
TACTICS=650 875
MAGERY=851 1000
EVALUATINGINTEL=851 1000
WRESTLING=202 600
DAMAGE=9 21
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
NPCAI=2
SPATTACK=5
SPADELAY 10
GOLD=200 400
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=highlevelarmor
TOPROV=805
TOPEACE=805 5
RACE=5
FLAG=NEUTRAL
}

[ophshaman]
{
NAME=ophidian shaman
ID=0x0055
DIRECTION=RND
BACKPACK
SAYCOLOR=0x0026
EMOTECOLOR=0x0026
STR=181 205
DEX=191 215
INT=96 120
HPMAX=109 123
KARMA=-4000
FAME=4000
MAGICRESISTANCE=750 975
TACTICS=650 875
MAGERY=851 1000
EVALUATINGINTEL=851 1000
WRESTLING=202 600
DAMAGE=9 21
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
NPCAI=2
SPATTACK=6
SPADELAY 10
GOLD=200 400
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=highlevelarmor
TOPROV=807
TOPEACE=807 5
RACE=5
FLAG=NEUTRAL
}

[ophmatriarch]
{
NAME=ophidian matriarch
ID=0x0057
DIRECTION=RND
BACKPACK
SAYCOLOR=0x0026
EMOTECOLOR=0x0026
STR=416 505
DEX=96 115
INT=366 455
HPMAX=250 303
KARMA=-16000
FAME=16000
MAGICRESISTANCE=901 1000
TACTICS=501 700
WRESTLING=601 800
MAGERY=901 1000
EVALUATINGINTEL=901 1000
MEDITATION=54 250
DAMAGE=18 27
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
NPCAI=2
SPATTACK=7
SPADELAY 10
GOLD=400 500
LOOT=lowlevelscrolls
LOOT=lowlevelscrolls
LOOT=lowlevelscrolls
LOOT=lowlevelscrolls
LOOT=lowlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
TOPROV=971
TOPEACE=971 5
RACE=5
FLAG=NEUTRAL
}

[ophjusticar]
{
NAME=ophidian justicar
ID=0x0055
DIRECTION=RND
BACKPACK
SAYCOLOR=0x0026
EMOTECOLOR=0x0026
STR=281 305
DEX=191 215
INT=226 250
HPMAX=169 183
KARMA=-11500
FAME=11500
MAGICRESISTANCE=750 975
TACTICS=650 875
WRESTLING=202 600
MAGERY=951 1000
EVALUATINGINTEL=951 1000
DAMAGE=9 21
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
NPCAI=2
SPATTACK=7
SPADELAY 10
TOPROV=815
TOPEACE=815 5
RACE=5
FLAG=NEUTRAL
}

[ophzealot]
{
NAME=ophidian zealot
ID=0x0055
DIRECTION=RND
BACKPACK
SAYCOLOR=0x0026
EMOTECOLOR=0x0026
STR=281 305
DEX=191 215
INT=189	210
HPMAX=123 156
KARMA=-11500
FAME=11500
MAGICRESISTANCE=750 975
TACTICS=650 875
WRESTLING=202 600
MAGERY=951 1000
EVALUATINGINTEL=951 1000
DAMAGE=9 21
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
NPCAI=2
SPATTACK=7
SPADELAY 10
TOPROV=818
TOPEACE=818 5
RACE=5
FLAG=NEUTRAL
}

[silverserpent]
{
NAME=a silver serpent
ID=0x005b
SKIN=0x0482
DIRECTION=RND
BACKPACK
STR=161 360
DEX=151 300
INT=21 40
HPMAX=97 216
KARMA=-300
FAME=300
MAGICRESISTANCE=951 1000
TACTICS=801 950
WRESTLING=851 1000
POISONING=901 1000
DAMAGE=9 38
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
POISONSTRENGTH=4
TOPROV=801
TOPEACE=801 5
CARVE=45
RACE=5
FLAG=NEUTRAL
}

[snake]
{
NAME=a snake
ID=0x0034
SKINLIST=10
DIRECTION=RND
BACKPACK
STR=22 34
DEX=16 25
INT=6 10
HPMAX=15 19
KARMA=-300
FAME=300
MAGICRESISTANCE=151 200
TACTICS=193 340
WRESTLING=193 340
POISONING=501 700
DAMAGE=2 9
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
POISONSTRENGTH=1
TOPROV=303
TOPEACE=303 5
TOTAME=591
TAMEDHUNGER=600 30
FOOD=snake
CARVE=45
RACE=5
FLAG=NEUTRAL
}
