[brownhorse]
{
NAME=a horse
ID=0x00C8
SKIN=
DIRECTION=E
STR=125
DEX=36
INT=6
KARMA=100
FAME=100
PARRYING=325
MAGICRESISTANCE=250
TACTICS=325
WRESTLING=325
DAMAGE=3 15
DEF=10
BACKPACK
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=450
RUNS
}

[grayhorse]
{
NAME=a horse
ID=0x00E2
SKIN=
DIRECTION=E
STR=44
DEX=36
INT=6
KARMA=100
FAME=100
PARRYING=325
MAGICRESISTANCE=250
TACTICS=325
WRESTLING=325
DAMAGE=3 15
DEF=10
BACKPACK
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=450
RUNS
}

[tanhorse]
{
NAME=a horse
ID=0x00E4
SKIN=
DIRECTION=E
STR=125
DEX=36
INT=6
KARMA=100
FAME=100
PARRYING=325
MAGICRESISTANCE=250
TACTICS=325
WRESTLING=325
DAMAGE=3 15
DEF=10
BACKPACK
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=450
RUNS
}

[darkhorse]
{
NAME=a horse
ID=0x00CC
SKIN=
DIRECTION=E
STR=125
DEX=36
INT=6
KARMA=100
FAME=100
PARRYING=325
MAGICRESISTANCE=250
TACTICS=325
WRESTLING=325
DAMAGE=3 15
DEF=10
BACKPACK
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=450
}

[etherealhorse]
{
NAME=an ethereal horse
ID=0x0073
SKIN=
DIRECTION=E
STR=125
DEX=36
INT=6
KARMA=100
FAME=100
PARRYING=325
MAGICRESISTANCE=250
TACTICS=325
WRESTLING=325
DAMAGE=3 15
DEF=10
BACKPACK
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=950
}

[llama]
{
NAME=a llama
ID=0x00dc
SKIN=
DIRECTION=E
BACKPACK
STR=100
DEX=50
INT=35
KARMA=0
FAME=0
PARRYING=350
MAGICRESISTANCE=150
TACTICS=190
WRESTLING=190
DAMAGE=2 10
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=500
}

[etherealllama]
{
NAME=an ethereal llama
ID=0x00AA
SKIN=
DIRECTION=E
BACKPACK
STR=100
DEX=50
INT=35
KARMA=0
FAME=0
PARRYING=350
MAGICRESISTANCE=150
TACTICS=190
WRESTLING=190
DAMAGE=2 10
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=950
}

[frenziedostard]
{
NAME=a frenzied ostard
ID=0x00DB
SKINLIST=
DIRECTION=E
STR=125
DEX=65
INT=30
KARMA=-1000
FAME=1000
PARRYING=750
MAGICRESISTANCE=750
TACTICS=750
SWORDSMANSHIP=750
DAMAGE=5 25
DEF=15
NPCAI=2
BACKPACK
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=830
RUNS
}

[forestostard]
{
NAME=a forest ostard
ID=0x00da
SKINLIST=
DIRECTION=E
STR=100
DEX=50
INT=25
KARMA=-1000
FAME=1000
PARRYING=500
MAGICRESISTANCE=500
TACTICS=500
WRESTLING=500
DAMAGE=4 20
DEF=13
BACKPACK
GOLD=40 90
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=500
RUNS
}

[desertostard]
{
NAME=a desert ostard
ID=0x00d2
SKIN=
DIRECTION=E
STR=80
DEX=40
INT=20
KARMA=-1000
FAME=1000
PARRYING=350
MAGICRESISTANCE=350
TACTICS=350
WRESTLING=350
DAMAGE=3 15
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=300
RUNS
}

[etherealostard]
{
NAME=an ethereal ostard
ID=0x00ab
SKIN=
DIRECTION=E
STR=80
DEX=40
INT=20
KARMA=-1000
FAME=1000
PARRYING=350
MAGICRESISTANCE=350
TACTICS=350
WRESTLING=350
DAMAGE=3 15
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=300
RUNS
}

[nightmare]
{
NAME=a nightmare
ID=0x0074
SKIN=
DIRECTION=E
BACKPACK
STR=995 1020
DEX=86 105
INT=385 420
KARMA=-10000
FAME=10000
PARRYING=550 950
MAGICRESISTANCE=990 1000
TACTICS=980 1000
WRESTLING=900 930
DAMAGE=9 29
SPATTACK=8192
SPADELAY=10
DEF=30
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
GOLD=1200 2400
LOOT=5
LOOT=1
LOOT=1
LOOT=2
LOOT=85
TOTAME=954
RUNS
}

[darknightmare]
{
NAME=a nightmare
ID=0x00b1
SKIN=
DIRECTION=E
BACKPACK
STR=995 1020
DEX=86 105
INT=385 420
KARMA=-10000
FAME=10000
PARRYING=550 950
MAGICRESISTANCE=990 1000
TACTICS=980 1000
WRESTLING=900 930
DAMAGE=9 29
SPATTACK=8192
SPADELAY=10
DEF=30
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
GOLD=1200 2400
LOOT=5
LOOT=1
LOOT=1
LOOT=2
LOOT=85
TOTAME=954
RUNS
}

[manenightmare]
{
NAME=a nightmare
ID=0x00b2
SKIN=
DIRECTION=E
BACKPACK
STR=995 1020
DEX=86 105
INT=385 420
KARMA=-10000
FAME=10000
PARRYING=550 950
MAGICRESISTANCE=990 1000
TACTICS=980 1000
WRESTLING=900 930
DAMAGE=9 29
SPATTACK=8192
SPADELAY=10
DEF=30
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
GOLD=1200 2400
LOOT=5
LOOT=1
LOOT=1
LOOT=2
LOOT=85
TOTAME=954
RUNS
}

[purenightmare]
{
NAME=a Nightmare
ID=0x00b3
SKIN=
DIRECTION=E
BACKPACK
STR=995 1020
DEX=86 105
INT=385 420
KARMA=-10000
FAME=10000
PARRYING=550 950
MAGICRESISTANCE=990 1000
TACTICS=980 1000
WRESTLING=900 930
DAMAGE=9 29
SPATTACK=8192
SPADELAY=10
DEF=30
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
GOLD=1200 2400
LOOT=5
LOOT=1
LOOT=1
LOOT=2
LOOT=85
TOTAME=954
RUNS
}

[darksteed]
{
NAME=a dark steed
ID=0x0072
SKIN=
DIRECTION=E
BACKPACK
STR=995 1020
DEX=86 105
INT=385 420
KARMA=-10000
FAME=10000
PARRYING=550 950
MAGICRESISTANCE=990 1000
TACTICS=980 1000
WRESTLING=900 930
DAMAGE=9 29
SPATTACK=8192
SPADELAY=10
DEF=30
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
GOLD=1200 2400
LOOT=5
LOOT=1
LOOT=1
LOOT=2
LOOT=85
TOTAME=954
RUNS
}

[silversteed]
{
NAME=a silver steed
ID=0x0075
SKIN=
DIRECTION=E
BACKPACK
STR=995 1020
DEX=86 105
INT=385 420
KARMA=-10000
FAME=10000
PARRYING=550 950
MAGICRESISTANCE=990 1000
TACTICS=980 1000
WRESTLING=900 930
DAMAGE=9 29
SPATTACK=8192
SPADELAY=10
DEF=30
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
GOLD=1200 2400
LOOT=5
LOOT=1
LOOT=1
LOOT=2
LOOT=85
TOTAME=954
RUNS
}

[britwarhorse]
{
NAME=a war horse
ID=0x0076
SKIN=
DIRECTION=E
STR=995 1020
DEX=86 105
INT=385 420
KARMA=100
FAME=100
PARRYING=325
MAGICRESISTANCE=250
TACTICS=725
WRESTLING=925
DAMAGE=9 25
DEF=10
BACKPACK
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=750
}

[magewarhorse]
{
NAME=a war horse
ID=0x0077
SKIN=
DIRECTION=E
STR=995 1020
DEX=86 105
INT=385 420
KARMA=100
FAME=100
PARRYING=325
MAGICRESISTANCE=250
TACTICS=725
WRESTLING=925
DAMAGE=9 25
DEF=10
BACKPACK
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=750
}

[minaxwarhorse]
{
NAME=a war horse
ID=0x0078
SKIN=
DIRECTION=E
STR=995 1020
DEX=86 105
INT=385 420
KARMA=100
FAME=100
PARRYING=325
MAGICRESISTANCE=250
TACTICS=725
WRESTLING=925
DAMAGE=9 25
DEF=10
BACKPACK
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=750
}

[shadowwarhorse]
{
NAME=a war horse
ID=0x0079
SKIN=
DIRECTION=E
STR=995 1020
DEX=86 105
INT=385 420
KARMA=100
FAME=100
PARRYING=325
MAGICRESISTANCE=250
TACTICS=725
WRESTLING=925
DAMAGE=9 25
DEF=10
BACKPACK
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=750
}

[ridgeback]
{
NAME=a ridgeback
ID=0x00bb
SKIN=
DIRECTION=E
STR=995 1020
DEX=86 105
INT=385 420
KARMA=100
FAME=100
PARRYING=325
MAGICRESISTANCE=250
TACTICS=725
WRESTLING=925
DAMAGE=9 25
DEF=10
BACKPACK
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=750
}

[s-ridgeback]
{
NAME=a savage ridgeback
ID=0x00bc
SKIN=
DIRECTION=E
STR=995 1020
DEX=86 105
INT=385 420
KARMA=100
FAME=100
PARRYING=325
MAGICRESISTANCE=250
TACTICS=725
WRESTLING=925
DAMAGE=9 25
DEF=10
BACKPACK
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=750
}

[giantbeetle]
{
NAME=a giant beetle
ID=0x0317
SKIN=
DIRECTION=E
STR=995 1020
DEX=86 105
INT=385 420
KARMA=100
FAME=100
PARRYING=325
MAGICRESISTANCE=250
TACTICS=725
WRESTLING=925
DAMAGE=9 25
DEF=10
BACKPACK
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=850
}

[skelemount]
{
NAME=a skeletal mount
ID=0x0319
SKIN=
DIRECTION=E
BACKPACK
STR=995 1020
DEX=86 105
INT=385 420
KARMA=-10000
FAME=10000
PARRYING=550 950
MAGICRESISTANCE=990 1000
TACTICS=980 1000
WRESTLING=900 930
DAMAGE=9 29
SPATTACK=8192
SPADELAY=10
DEF=30
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
GOLD=1200 2400
LOOT=5
LOOT=1
LOOT=1
LOOT=2
LOOT=85
TOTAME=954
RUNS
}

[swampdragon]
{
NAME=a swamp dragon
ID=0x031a
SKIN=
DIRECTION=E
BACKPACK
STR=995 1020
DEX=86 105
INT=385 420
KARMA=-10000
FAME=10000
PARRYING=550 950
MAGICRESISTANCE=990 1000
TACTICS=980 1000
WRESTLING=900 930
DAMAGE=9 29
SPATTACK=8192
SPADELAY=10
DEF=30
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
GOLD=1200 2400
LOOT=5
LOOT=1
LOOT=1
LOOT=2
LOOT=85
TOTAME=954
RUNS
}

[armordragon]
{
NAME=an armored swamp dragon
ID=0x00b3
SKIN=
DIRECTION=E
BACKPACK
STR=995 1020
DEX=86 105
INT=385 420
KARMA=-10000
FAME=10000
PARRYING=550 950
MAGICRESISTANCE=990 1000
TACTICS=980 1000
WRESTLING=900 930
DAMAGE=9 29
SPATTACK=8192
SPADELAY=10
DEF=30
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
GOLD=1200 2400
LOOT=5
LOOT=1
LOOT=1
LOOT=2
LOOT=85
TOTAME=954
RUNS
}

[unicorn]
{
NAME=a unicorn
ID=0x007a
SKIN=
DIRECTION=E
BACKPACK
STR=995 1020
DEX=86 105
INT=385 420
KARMA=-10000
FAME=10000
PARRYING=550 950
MAGICRESISTANCE=990 1000
TACTICS=980 1000
WRESTLING=900 930
DAMAGE=9 29
SPATTACK=8192
SPADELAY=10
DEF=30
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
GOLD=1200 2400
LOOT=5
LOOT=1
LOOT=1
LOOT=2
LOOT=85
TOTAME=954
RUNS
}

[kirin]
{
NAME=a ki rin
ID=0x0084
SKIN=
DIRECTION=E
BACKPACK
STR=995 1020
DEX=86 105
INT=385 420
KARMA=-10000
FAME=10000
PARRYING=550 950
MAGICRESISTANCE=990 1000
TACTICS=980 1000
WRESTLING=900 930
DAMAGE=9 29
SPATTACK=8192
SPADELAY=10
DEF=30
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
GOLD=1200 2400
LOOT=5
LOOT=1
LOOT=1
LOOT=2
LOOT=85
TOTAME=954
RUNS
}

[1-kirin]
{
NAME=a ki rin
ID=0x03e6
SKIN=
DIRECTION=E
BACKPACK
STR=995 1020
DEX=86 105
INT=385 420
KARMA=-10000
FAME=10000
PARRYING=550 950
MAGICRESISTANCE=990 1000
TACTICS=980 1000
WRESTLING=900 930
DAMAGE=9 29
SPATTACK=8192
SPADELAY=10
DEF=30
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
GOLD=1200 2400
LOOT=5
LOOT=1
LOOT=1
LOOT=2
LOOT=85
TOTAME=954
RUNS
}

// no animations yet for these

// 0x0334		equines_horse_dappled_brown BAD			
// 0x034E		equines_horse_dappled_grey BAD			
// 0x0350		equines_horse_tan BAD			
// 0x0338		equines_horse_dark_brown BAD			
// 0x0312		chariot BAD			
// 0x033C		llamas_llama BAD			
// 0x0339		ostards_ostard_desert BAD			
// 0x033A		ostards_ostard_forest BAD			
// 0x033B		ostards_ostard_frenzied BAD			
// 0x0347		ridgeback_ridgeback BAD			
// 0x0348		ridgeback_giant BAD			
// 0x0349		ridgeback_flame BAD			
// 0x034A		ridgeback_hatchling BAD			



