[savagemale]
{
NAME=a savage
ID=0x00b7
SKIN=
DIRECTION=N
BACKPACK
GOLD=30 200
LOOT=
LOOT=
LOOT=
PACKITEM=
NPCAI=2
STR=826 915
DEX=100 110
INT=190 315
KARMA=-4000
FAME=8000
MAGICRESISTANCE=800 950
WRESTLING=800 1000
TACTICS=800 1000
DAMAGE=4 30
DEF=15
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
TOTAME=1100
}

[savagefemale]
{
NAME=a savage
ID=0x00b8
SKIN=
DIRECTION=N
BACKPACK
GOLD=30 200
LOOT=
LOOT=
LOOT=
PACKITEM=
NPCAI=2
STR=826 915
DEX=100 110
INT=190 315
KARMA=-4000
FAME=8000
MAGICRESISTANCE=800 950
WRESTLING=800 1000
TACTICS=800 1000
DAMAGE=4 30
DEF=15
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
TOTAME=1100
}

[savageRider]
{
NAME=a savage rider
ID=0x00b9
SKIN=
DIRECTION=N
BACKPACK
GOLD=30 200
LOOT=
LOOT=
LOOT=
PACKITEM=
NPCAI=2
STR=826 915
DEX=100 110
INT=190 315
KARMA=-4000
FAME=8000
MAGICRESISTANCE=800 950
WRESTLING=800 1000
TACTICS=800 1000
DAMAGE=4 30
DEF=15
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
TOTAME=1100
}

[savageshaman]
{
NAME=a savage shaman
ID=0x00ba
SKIN=
DIRECTION=N
BACKPACK
GOLD=30 200
LOOT=
LOOT=
LOOT=
PACKITEM=
NPCAI=2
STR=826 915
DEX=100 110
INT=190 315
KARMA=-4000
FAME=8000
MAGICRESISTANCE=800 950
WRESTLING=800 1000
TACTICS=800 1000
DAMAGE=4 30
DEF=15
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
TOTAME=1100
}
