[basesavage]
{
GET=basehuman
NAMELIST=19
ID=0x00B8
SKIN=0
DIRECTION=RND
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
NOTRAIN
FLAG=EVIL
TOTAME=2000
RACE=28
SCRIPT=3212//savage.js
}

[savageshaman]
{
GET=basesavage
NAME=savage shaman
ID=0x00b7 0x00b8
GOLD=90 235
EQUIPITEM=0x144e
EQUIPITEM=0x1452
EQUIPITEM=deermask
PACKITEM=0x0e21,1 15
STR=126 145
DEX=91 110
INT=161 185
KARMA=-1000
FAME=1000
EVALUATINGINTEL=780 1000
FENCING=630 850
MACEFIGHTING=630 850
MAGERY=730 950
MAGICRESISTANCE=780 1000
PARRYING=610 700
SWORDSMANSHIP=630 850
TACTICS=630 850
WRESTLING=630 850
SPATTACK=7
SPADELAY=5
NPCAI=11
DAMAGE=2 12
DEF=5
TOPEACE=889 5
TOPROV=889 5
SCRIPT=3213//savage_shaman.js
}

[m_savagewarrior]
{
GET=basesavage
ID=0x00b7
GOLD=150 200
EQUIPITEM=spear
EQUIPITEM=0x144e
EQUIPITEM=0x1452
EQUIPITEM=savagemask-newbie
LOOT=savageLoot
LOOT=savageWarriorMaleLoot
STR=91 115
DEX=86 115
INT=51 65
KARMA=-1000
FAME=1000
CAMPING=360 680
EVALUATINGINTEL=780 1000
FENCING=600 830
HIDING=850 1000
LOCKPICKING=450 680
MACEFIGHTING=600 830
MAGERY=730 950
MAGICRESISTANCE=580 800
PARRYING=540 630
POISONING=600 830
SWORDSMANSHIP=600 830
TACTICS=600 830
WRESTLING=630 850
DAMAGE=1 1
DEF=1
TOPEACE=743 5
TOPROV=743 5
script=3513//bola_ability.js
}

[f_savagewarrior]
{
GET=basesavage
ID=0x00b8
GOLD=150 200
EQUIPITEM=spear
EQUIPITEM=0x144e
EQUIPITEM=0x1452
EQUIPITEM=savagemask-newbie
LOOT=savageLoot
LOOT=savageWarriorFemaleLoot
STR=91 115
DEX=86 115
INT=51 65
KARMA=-1000
FAME=1000
CAMPING=360 680
EVALUATINGINTEL=780 1000
FENCING=600 830
HEALING=630 850
HIDING=850 1000
MACEFIGHTING=600 830
MAGERY=730 950
MAGICRESISTANCE=580 800
PARRYING=540 630
POISONING=600 830
SWORDSMANSHIP=600 830
TACTICS=600 830
WRESTLING=630 850
DAMAGE=1 1
DEF=1
TOPEACE=743 5
TOPROV=743 5
}

[savagewarrior]
{
get=f_savagewarrior m_savagewarrior
}

[savagerider]
{
GET=basesavage
ID=0x00b9 0x00ba
GOLD=150 200
EQUIPITEM=tribalspear
EQUIPITEM=0x144e
EQUIPITEM=0x1452
EQUIPITEM=savagemask-newbie
EQUIPITEM=ridgeback
LOOT=savageRiderLoot
STR=91 115
DEX=86 115
INT=51 65
KARMA=-1000
FAME=1000
EVALUATINGINTEL=780 1000
FENCING=630 850
MACEFIGHTING=630 850
MAGERY=730 950
MAGICRESISTANCE=580 800
PARRYING=540 630
SWORDSMANSHIP=630 850
TACTICS=600 830
WRESTLING=630 850
DAMAGE=1 1
DEF=1
TOPEACE=743 5
TOPROV=743 5
}
