//-==========================================================-
//-=                                                        =-
//-=             Ultima Offline eXperiment 3                =-
//-=            Script name: SeaCreatures.dfn               =-
//-= Re-Writen by: kirre / Tyr Drakul [chaos.smurf@shaw.ca] =-
//-=                Date: June 21st 2002                    =-
//-=                                                        =-
//-==========================================================-

[deepseaserpent]
{
NAME=a deep sea serpent
ID=0x0091
DIRECTION=E
BACKPACK
STR=251 425
DEX=87 135
INT=87 155
HP=151 255
FAME=6000
KARMA=-6000
PARRYING=550
SPATTACK=7
SPADELAY=7
MAGERY=700 800
MAGICRESISTANCE=601 750
TACTICS=601 700
WRESTLING=601 700
DAMAGE=6 14
DEF=6
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=999
RUNS
CARVE=56
RACE=8
NEUTRAL
}

[dolphin]
{
NAME=a dolphin
ID=0x0097
DIRECTION=E
BACKPACK
STR=21 49
DEX=66 85
INT=96 110
HP=15 27
KARMA=2000
FAME=500
MAGICRESISTANCE=151 200
TACTICS=192 290
WRESTLING=192 290
DAMAGE=3 6
DEF=8
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=1100
CARVE=14
RACE=9
}

[kraken]
{
NAME=a kraken
ID=0x004d
SKIN=0000
DIRECTION=E
STR=756 780
DEX=226 245
INT=26 40
HP=454 468
KARMA=-11000
FAME=11000
WRESTLING=451 600
TACTICS=451 600
MAGICRESISTANCE=151 200
DAMAGE=19 33
DEF=25
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
NPCAI=2
BACKPACK
GOLD=200 400
LOOT=5
TOTAME=1100
RACE=8
NEUTRAL
}

[seaserpent]
{
NAME=a sea serpent
ID=0x0096
SKIN=0x0289
DIRECTION=E
BACKPACK
STR=168 225
DEX=58 85
INT=53 95
HP=110 127
FAME=6000
KARMA=-6000
MAGERY=501 600
MAGICRESISTANCE=601 750
TACTICS=601 700
WRESTLING=601 700
DAMAGE=7 13
DEF=6
SPATTACK=6
SPADELAY=7
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=1200
RUNS
CARVE=88
RACE=8
NEUTRAL
}

[walrus]
{
NAME=a walrus
ID=0x00dd
DIRECTION=E
BACKPACK
STR=21 29
DEX=46 55
INT=16 20
HP=14 17
KARMA=0
FAME=150
MAGICRESISTANCE=151 200
TACTICS=192 290 
WRESTLING=192 290
DAMAGE=4 10
DEF=9
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=351
CARVE=49
RACE=9
}

