//-==========================================================-
//-=                                                        =-
//-=             Ultima Offline eXperiment 3                =-
//-=            Script name: SeaCreatures.dfn               =-
//-= Re-Writen by: kirre / Tyr Drakul [chaos.smurf@shaw.ca] =-
//-=                Date: June 21st 2002                    =-
//-=                                                        =-
//-==========================================================-

[deepseaserpent]
{
NAME=#//a deep sea serpent
ID=0x0091
COLORLIST=32
DIRECTION=RND
BACKPACK
PACKITEM=specialfishingnet
STR=251 425
DEX=87 135
INT=87 155
FAME=6000
KARMA=-6000
MAGERY=500 600
MAGICRESISTANCE=650 800
PARRYING=650 750
TACTICS=650 750
WRESTLING=650 750
DAMAGE=10 30
DEF=20
SPATTACK=7
SPADELAY=5
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOPROV=770
TOPEACE=770 5
RUNS
CARVE=56
RACE=8
NPCAI=2
FLAG=NEUTRAL
SCRIPT=3507
}

[dolphin]
{
NAME=#//a dolphin
ID=0x0097
DIRECTION=RND
BACKPACK
STR=21 49
DEX=66 85
INT=96 110
KARMA=2000
FAME=500
MAGICRESISTANCE=150 200
PARRYING=650 750
TACTICS=190 290
WRESTLING=190 290
DAMAGE=4 7
DEF=6
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOPROV=356
TOPEACE=356 5
CARVE=14
RACE=9
}

[kraken]
{
NAME=#//a kraken
ID=0x004d
SKIN=0000
DIRECTION=RND
STR=756 780
DEX=226 245
INT=26 40
KARMA=-11000
FAME=11000
MAGICRESISTANCE=150 200
PARRYING=150 250
TACTICS=450 600
WRESTLING=450 600
DAMAGE=4 48
DEF=25
SPATTACK=7
SPADELAY=4
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
BACKPACK
GOLD=300 600
LOOT=krakenLoot
TOPROV=817
TOPEACE=817 5
RACE=8
NPCAI=2
FLAG=NEUTRAL
SCRIPT=3507
}

[seaserpent]
{
NAME=#//a sea serpent
ID=0x0096
COLORLIST=31
SKIN=0x0289
DIRECTION=RND
BACKPACK
PACKITEM=specialfishingnet
GOLD=50 100
STR=168 225
DEX=58 85
INT=53 95
FAME=6000
KARMA=-6000
MAGERY=500 600
MAGICRESISTANCE=600 750
PARRYING=650 750
TACTICS=600 700
WRESTLING=600 700
DAMAGE=5 15
DEF=15
SPATTACK=5
SPADELAY=7
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOPROV=732
TOPEACE=732 5
RUNS
CARVE=88
RACE=8
NPCAI=2
FLAG=NEUTRAL
SCRIPT=3507
}

[walrus]
{
NAME=#//a walrus
ID=0x00dd
DIRECTION=RND
BACKPACK
STR=21 29
DEX=46 55
INT=16 20
KARMA=0
FAME=150
MAGICRESISTANCE=150 200
PARRYING=450 550
TACTICS=190 290
WRESTLING=190 290
DAMAGE=3 6
DEF=9
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=351
TOPROV=182
TOPEACE=182 5
TAMEDHUNGER=600 30
FOOD=fish
CARVE=49
RACE=9
CONTROLSLOTS=1
}

[seahorse]
{
NAME=#//a sea horse
ID=0x0090
DIRECTION=RND
BACKPACK
STR=21 49
DEX=66 85
INT=96 110
KARMA=2000
FAME=500
MAGICRESISTANCE=150 200
TACTICS=190 290
WRESTLING=190 290
DAMAGE=5 14
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOPROV=356
TOPEACE=356 5
CARVE=14
RACE=9
}