//-==========================================================-
//-=                                                        =-
//-=             Ultima Offline eXperiment 3                =-
//-=            Script name: SeaCreatures.dfn               =-
//-= Re-Writen by: kirre / Tyr Drakul [chaos.smurf@shaw.ca] =-
//-=                Date: June 21st 2002                    =-
//-=                                                        =-
//-==========================================================-

[deepseaserpent]
{
NAME=a deep sea serpent
ID=0x0091
DIRECTION=RND
BACKPACK
STR=251 425
DEX=87 135
INT=87 155
HPMAX=151 255
FAME=6000
KARMA=-6000
PARRYING=550
SPATTACK=7
SPADELAY=7
MAGERY=700 800
MAGICRESISTANCE=601 750
TACTICS=601 700
WRESTLING=601 700
DAMAGE=9 29
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOPROV=770
TOPEACE=770 5
RUNS
CARVE=56
RACE=8
NPCAI=6
FLAG=NEUTRAL
}

[dolphin]
{
NAME=a dolphin
ID=0x0097
DIRECTION=RND
BACKPACK
STR=21 49
DEX=66 85
INT=96 110
HPMAX=15 27
KARMA=2000
FAME=500
MAGICRESISTANCE=151 200
TACTICS=192 290
WRESTLING=192 290
DAMAGE=6 15
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOPROV=356
TOPEACE=356 5
CARVE=14
RACE=9
}

[kraken]
{
NAME=a kraken
ID=0x004d
SKIN=0000
DIRECTION=RND
STR=756 780
DEX=226 245
INT=26 40
HPMAX=454 468
KARMA=-11000
FAME=11000
WRESTLING=451 600
TACTICS=451 600
MAGICRESISTANCE=151 200
DAMAGE=19 68
DEF=15
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
BACKPACK
GOLD=200 400
LOOT=midlevelscrolls
TOPROV=817
TOPEACE=817 5
RACE=8
NPCAI=6
FLAG=NEUTRAL
}

[seaserpent]
{
NAME=a sea serpent
ID=0x0096
SKIN=0x0289
DIRECTION=RND
BACKPACK
GOLD=50 100
STR=168 225
DEX=58 85
INT=53 95
HPMAX=110 127
FAME=6000
KARMA=-6000
MAGERY=501 600
MAGICRESISTANCE=601 750
TACTICS=601 700
WRESTLING=601 700
DAMAGE=11 27
DEF=10
SPATTACK=6
SPADELAY=7
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOPROV=732
TOPEACE=732 5
RUNS
CARVE=88
RACE=8
NPCAI=6
FLAG=NEUTRAL
}

[walrus]
{
NAME=a walrus
ID=0x00dd
DIRECTION=RND
BACKPACK
STR=21 29
DEX=46 55
INT=16 20
HPMAX=14 17
KARMA=0
FAME=150
MAGICRESISTANCE=151 200
TACTICS=192 290
WRESTLING=192 290
DAMAGE=8 22
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=351
TOPROV=182
TOPEACE=182 5
TAMEDHUNGER=600 30
FOOD=fish
CARVE=49
RACE=9
}

[seahorse]
{
NAME=a sea horse
ID=0x0090
DIRECTION=RND
BACKPACK
STR=21 49
DEX=66 85
INT=96 110
HPMAX=15 27
KARMA=2000
FAME=500
MAGICRESISTANCE=151 200
TACTICS=192 290
WRESTLING=192 290
DAMAGE=5 14
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOPROV=356
TOPEACE=356 5
CARVE=14
RACE=9
}