[dolphin]
{
NAME=a dolphin
ID=0x0097
SKIN=
DIRECTION=E
BACKPACK
STR=21
DEX=66
INT=16
KARMA=0
FAME=0
PARRYING=650
MAGICRESISTANCE=150
TACTICS=190
WRESTLING=190
DAMAGE=3 6
DEF=8
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=1100
}

[seaserpent]
{
NAME=a sea serpent
ID=0x0096
SKIN=
DIRECTION=E
BACKPACK
STR=180 250
DEX=80 99
INT=180 250
PARRYING=550
SPATTACK=8191
SPADELAY=10
MAGERY=700 800
MAGICRESISTANCE=750 900
TACTICS=850 950
WRESTLINGG=850 950
DAMAGE=2 10
DEF=6
NPCAI=2
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=999
RUNS
}

[greatseaserpent]
{
NAME=a great sea serpent
ID=0x0091
SKIN=
DIRECTION=E
BACKPACK
STR=380 550
DEX=80 99
INT=180 250
PARRYING=550
SPATTACK=8191
SPADELAY=10
MAGERY=700 800
MAGICRESISTANCE=750 900
TACTICS=850 950
WRESTLINGG=850 950
DAMAGE=2 10
DEF=6
NPCAI=2
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=999
RUNS
}

[kraken]
{
NAME=a Kraken
ID=0x004D
SKIN=
SPEECH=0
DIRECTION=E
STR=755 780
DEX=225 245
INT=26 40
KARMA=-1500
FAME=1500
MAGICRESISTANCE=150 200
TACTICS=450 600
WRESTLING=450 600
DAMAGE=4 48
DEF=25
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
NPCAI=2
BACKPACK
GOLD=200 400
LOOT=5
TOTAME=1100