//-==========================================================-
//-=                                                        =-
//-=             Ultima Offline eXperiment 3                =-
//-=              Script name: spawntags.dfn                =-
//-= Re-Writen by: kirre / Tyr Drakul [chaos.smurf@shaw.ca] =-
//-=                Date: June 21st 2002                    =-
//-=                                                        =-
//-==========================================================-

[acidnele]
[agapiteele]
[airele]
[alligator]
[ancientwyrm]
[arcticogrelord]
[axetroll]
[bear]
[giantrat]
[bigsnake]
[bigtoad]
[bird]
[blackbear]
[bloodele]
[boar]
[boneaxeman]
[boneknight]
[bonemage]
[boneswordsman]
[bronzeele]
[brownbull]
[browncow]
[brownhorse]
[bull]
[bullfrog]
[cat]
[chicken]
[cluborc]
[copperele]
[corpser]
[cos]
[cougar]
[cow]
[cyclops]
[daemon]
[darkhorse]
[darknightmare]
[deepseaserpent]
[desertostard]
[direwolf]
[dog]
[dolphin]
[dullcopele]
[eagle]
[earthele]
[efreet]
[eldergazer]
[ettin]
[evilmage]
[evilmageLord]
[falcon]
[firele]
[forestostard]
[frenziedostard]
[frostooze]
[frostspider]
[frosttroll]
[gargoyle]
[gazer]
[giantserpent]
[goat]
[goldele]
[gorilla]
[graydragon]
[graydrake]
[grayhorse]
[graywolf]
[grizbear]
[hammerettin]
[hammertroll]
[harpy]
[hart]
[hawk]
[headless]
[hellcat]
[hellhound]
[hind]
[horse]
[iceele]
[icefiend]
[iceserpent]
[icesnake]
[imp]
[ironele]
[katanaratman]
[kraken]
[lavalizard]
[lavaserpent]
[lich]
[lichlord]
[lizardman]
[llama]
[lordofabyss]
[macelizardman]
[maceratman]
[manenightmare]
[mountaingoat]
[mongbat]
[mummy]
[nightmare]
[ogre]
[ogrelord]
[ophamage]
[opharchmage]
[ophavenger]
[ophenknight]
[ophmatriarch]
[ophwarrior]
[orc]
[orcbomber]
[orccaptain]
[orclord]
[orcmage]
[orcscout]
[packhorse]
[packllama]
[panther]
[phoenix]
[pig]
[poisonele]
[polarbear]
[purenightmare]
[purewhitewyrm]
[rabbit]
[ratman]
[ratmanshaman]
[reaper]
[reddragon]
[reddrake]
[rottingcorpse]
[scorpion]
[seaserpent]
[sewerrat]
[shadowwyrm]
[sheep]
[skeleton]
[slayer]
[slime]
[snake]
[snowele]
[snowleopard]
[sparrow]
[spearlizardman]
[spectre]
[spider]
[spottedbull]
[spottedcow]
[stonegargoyle]
[stoneharpy]
[swamptentacle]
[swordratman]
[teraavenger]
[teradrone]
[teramatriarch]
[terawarrior]
[titan]
[troll]
[valoriteele]
[veriteele]
[walrus]
[waterele]
[whitewolf]
[wisp]
[timberwolf]
[wraith]
[wyvern]
[zombie]
