[kraken]
{
NAME=a Kraken
ID=0x005f
SKIN=0000
SPEECH=0
DIRECTION=E
STR=755 780
DEX=225 245
INT=26 40
KARMA=-1500
FAME=1500
MAGICRESISTANCE=150 200
TACTICS=450 600
WRESTLING=450 600
DAMAGE=4 48
DEF=25
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
NPCAI=2
BACKPACK
GOLD=200 400
LOOT=5
TOTAME=1100
}

[bigtoad]
{
NAME=Giant toad
ID=0x0050
SKIN=0000
DIRECTION=E
STR=76
DEX=6
INT=11
KARMA=0
FAME=1000
MAGICRESISTANCE=250
TACTICS=400
WRESTLING=400
DAMAGE=2 20
DEF=12
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
NPCAI=2
BACKPACK
TOTAME=890
}

[bullfrog]
{
NAME=a Bullfrog
ID=0x0051
SKIN=0000
DIRECTION=E
STR=46
DEX=6
INT=11
KARMA=0
FAME=1000
MAGICRESISTANCE=250
TACTICS=400
WRESTLING=400
DAMAGE=1 2
DEF=8
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
NPCAI=2
BACKPACK
TOTAME=600
}

[titan]
{
NAME=a Titan
ID=0x004c
SPEECH=0
DIRECTION=E
STR=535 585
DEX=125 145
INT=280 305
KARMA=-9000
FAME=10000
MAGICRESISTANCE=800 950
TACTICS=600 800
WRESTLING=400 500
MAGERY=850 1000
DAMAGE=4 18
DEF=20
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
NPCAI=2
SPATTACK=7692
SPADELAY=10
BACKPACK
GOLD=275 500
LOOT=1
LOOT=5
LOOT=6
LOOT=11
TOTAME=1100
}

[cyclops]
{
NAME=Cyclopedian Warrior
ID=0x004b
DIRECTION=E
STR=335 385
DEX=95 115
INT=31 55
KARMA=-2000
FAME=2000
MAGICRESISTANCE=600 750
TACTICS=800 1000
WRESTLING=800 900
DAMAGE=4 26
DEF=22
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
NPCAI=2
BACKPACK
GOLD=200 345
LOOT=5
LOOT=5
LOOT=11
LOOT=26
TOTAME=1100
}

[mummy]
{
NAME=a Mummy
ID=0x0003
SKIN=0x044e
DIRECTION=N
BACKPACK
GOLD=100 200
LOOT=5
LOOT=6
STR=345 370
DEX=71 90
INT=26 40
KARMA=-1000
FAME=1000
PARRYING=200 600
MAGICRESISTANCE=150 400
TACTICS=350 500
WRESTLING=350 500
DAMAGE=4 32
DEF=25
NPCAI=2
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
TOTAME=1100
RACE=11
}

[swamptentacle]
{
NAME=a Swamp Tentacle
ID=0x0008
SKIN=0x059C
DIRECTION=N
BACKPACK
GOLD=25 50
STR=96
DEX=66
INT=66
KARMA=-1000
FAME=1000
PARRYING=150
MAGICRESISTANCE=150
TACTICS=650
WRESTLING=650
DAMAGE=3 15
DEF=15
NPCAI=2
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
TOTAME=1100
}

[stoneharpy]
{
NAME=a Stone Harpy
ID=0x001E
SKINLIST=7
DIRECTION=N
BACKPACK
LOOT=5
GOLD=400 600
STR=295 320
DEX=86 110
INT=51 75
KARMA=-4000
FAME=4000
PARRYING=750 900
MAGICRESISTANCE=500 650
TACTICS=700 1000
WRESTLING=600 900
DAMAGE=3 21
DEF=25
NPCWANDER=4
NPCAI=2
TOTAME=1100
}

[stonegargoyle]
{
NAME=a Stone Gargoyle
ID=0x0004
SKINLIST=7
DIRECTION=N
BACKPACK
LOOT=5
LOOT=5
LOOT=10
GOLD=200 325
STR=136 155
DEX=76 95
INT=81 105
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCWANDER=4
KARMA=-5000
FAME=5000
PARRYING=350 450
MAGICRESISTANCE=850 1000
TACTICS=800 1000
WRESTLING=600 1000
DAMAGE=4 24
DEF=25
NPCAI=2
TOTAME=1100
}

[wyvern]
{
NAME=a Wyvern
ID=0x003C
DIRECTION=N
BACKPACK
GOLD=250 300
LOOT=5
LOOT=5
LOOT=6
STR=250
DEX=153
INT=51
KARMA=-6000
FAME=8000
MAGICRESISTANCE=650 800
TACTICS=650 900
WRESTLING=650 800
DAMAGE=3 24
DEF=20
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=961
}

[imp]
{
NAME=an Imp
ID=0x0027
SKIN=0x0676
DIRECTION=N
BACKPACK
GOLD=50 100
LOOT=1
LOOT=6
MAGERY=400 600
SPATTACK=4095
SPADELAY=10
STR=76 100
DEX=61 80
INT=86 110
KARMA=-1500
FAME=1500
PARRYING=500 600
MAGICRESISTANCE=350 500
TACTICS=550 700
WRESTLING=600 700
DAMAGE=3 18
DEF=15
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=701
}

[frenziedostard]
{
NAME=a Frenzied Ostard
ID=0x00DA
SKINLIST=13
DIRECTION=E
STR=125
DEX=65
INT=30
KARMA=-1000
FAME=1000
PARRYING=750
MAGICRESISTANCE=750
TACTICS=750
SWORDSMANSHIP=750
DAMAGE=5 25
DEF=15
NPCAI=2
BACKPACK
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=830
RUNS
}

[forestostard]
{
NAME=a Forest Ostard
ID=0x00db
SKINLIST=13
DIRECTION=E
STR=100
DEX=50
INT=25
KARMA=-1000
FAME=1000
PARRYING=500
MAGICRESISTANCE=500
TACTICS=500
WRESTLING=500
DAMAGE=4 20
DEF=13
BACKPACK
GOLD=40 90
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=500
RUNS
}

[desertostard]
{
NAME=a Desert Ostard
ID=0x00d2
SKIN=0000
DIRECTION=E
STR=80
DEX=40
INT=20
KARMA=-1000
FAME=1000
PARRYING=350
MAGICRESISTANCE=350
TACTICS=350
WRESTLING=350
DAMAGE=3 15
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=300
RUNS
}

[nightmare]
{
NAME=a Nightmare
ID=0x00c8
SKIN=0x0455
DIRECTION=E
BACKPACK
STR=995 1020
DEX=86 105
INT=385 420
KARMA=-10000
FAME=10000
PARRYING=550 950
MAGICRESISTANCE=990 1000
TACTICS=980 1000
WRESTLING=900 930
DAMAGE=9 29
SPATTACK=8192
SPADELAY=10
DEF=30
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
GOLD=1200 2400
LOOT=5
LOOT=1
LOOT=1
LOOT=2
LOOT=85
TOTAME=954
RUNS
}

[eldergazer]
{
NAME=an Elder Gazer
ID=0x0016
DIRECTION=N
BACKPACK
LOOT=1
LOOT=1
LOOT=5
LOOT=5
STR=295 325
DEX=86 105
INT=290 385
KARMA=-7000
FAME=7000
PARRYING=550 650
MAGICRESISTANCE=850 1000
TACTICS=800 1000
WRESTLING=800 1000
DAMAGE=3 24
DEF=25
SPATTACK=7692
SPADELAY=10
MAGERY=900 1000
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
GOLD=200 500
LOOT=1
TOTAME=1100
}

//fire\lava stuff
[lavalizard]
{
NAME=a Lava Lizard
ID=0x00CE
SKINLIST=1
DIRECTION=N
BACKPACK
STR=125 150
DEX=56 75
INT=11 20
KARMA=-3000
FAME=3000
PARRYING=480 820
MAGICRESISTANCE=550 700
TACTICS=600 800
WRESTLING=600 800
DAMAGE=2 28
DEF=20
NPCAI=2
SPATTACK=8192
SPADELAY=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
TOTAME=951
}

[efreet]
{
NAME=an Efreet
ID=0x000D
SKIN=0x084D
DIRECTION=N
BACKPACK
GOLD=250 300
LOOT=1
LOOT=5
LOOT=6
MAGERY=600 750
SPATTACK=4095
SPADELAY=10
STR=325 355
DEX=265 285
INT=170 195
KARMA=-6000
FAME=6000
TACTICS=600 800
WRESTLING=600 800
DAMAGE=8 16
DEF=25
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=1100
}

[hellcat]
{
NAME=a Hellcat
ID=0x00C9
SKINLIST=1
DIRECTION=E
BACKPACK
PACKITEM=0x0f8c
PACKITEM=0x0f8c
STR=40
DEX=40
INT=20
KARMA=-1000
FAME=1000
PARRYING=230
MAGICRESISTANCE=150
TACTICS=90
WRESTLING=90
DAMAGE=3 15
SPATTACK=8192
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=660
RUNS
}

[phoenix]
{
NAME=a Phoenix
ID=0x0005
SKIN=0x04B9
DIRECTION=E
BACKPACK
STR=500 600
DEX=300 400
INT=50 65
KARMA=-1000
FAME=10000
MAGERY=900 100
PARRYING=600
MAGICRESISTANCE=850 1000
TACTICS=800 900
WRESTLING=900 1000
DAMAGE=7 25
DEF=25
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
NPCAI=2
SPATTACK=8192
SPADELAY=10
TOTAME=1100
RUNS
}

[lavaserpent]
{
NAME=a Lava Serpent
ID=0x0015
SKINLIST=1
DIRECTION=N
STR=185
DEX=56
INT=66
KARMA=-1500
FAME=1500
PARRYING=450
MAGICRESISTANCE=250
TACTICS=650
FENCING=600
DAMAGE=4 20
DEF=16
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
POISON=1
TOTAME=1100
}

//frost\ice stuff
[frostspider]
{
NAME=a Frost Spider
ID=0x001C
SKIN=0x0481
DIRECTION=N
BACKPACK
GOLD=100 150
TOTAME=700
STR=75
DEX=75
INT=35
KARMA=-2000
FAME=2000
PARRYING=350
MAGICRESISTANCE=250
TACTICS=350
WRESTLING=500
DAMAGE=4 20
DEF=15
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
POISON=2
}

[iceserpent]
{
NAME=an Ice Serpent
ID=0x0015
SKIN=0x0480
DIRECTION=N
BACKPACK
STR=175
DEX=56
INT=66
KARMA=-800
FAME=800
PARRYING=450
MAGICRESISTANCE=250
TACTICS=650
WRESTLING=600
DAMAGE=4 20
DEF=16
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
POISON=2
TOTAME=1100
}

[frostooze]
{
NAME=a Frost Ooze
ID=0x0033
SKIN=0x0481
DIRECTION=N
BACKPACK
GOLD=0 22
LOOT=5
LOOT=6
STR=22
DEX=16
INT=16
KARMA=-1000
FAME=1000
PARRYING=150
MAGICRESISTANCE=150
TACTICS=190
WRESTLING=190
DAMAGE=2 10
DEF=8
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=300
}


[icefiend]
{
NAME=Ice Fiend
ID=0x0009
SKIN=0x0480
DIRECTION=N
BACKPACK
LOOT=1
LOOT=1
LOOT=2
LOOT=2
LOOT=5
LOOT=5
LOOT=6
LOOT=6
GOLD=500 900
FX1=-1
FY1=-1
FZ1=-1
FX2=20
MAGERY=800 900
SPATTACK=8191
SPADELAY=10
NPCWANDER=4
STR=375 405
DEX=175 195
INT=200 225
KARMA=-7000
FAME=7000
MAGICRESISTANCE=800 900
TACTICS=800 1000
WRESTLING=800 900
DAMAGE=3 24
DEF=30
NPCAI=2
TOTAME=1100
}


[iceele]
{
NAME=an Ice Elemental
ID=0x000E
SKIN=0x0480
DIRECTION=N
BACKPACK
GOLD=100 200
LOOT=5
STR=155 185
DEX=96 115
INT=170 192
KARMA=-5000
FAME=5000
MAGICRESISTANCE=400 950
TACTICS=700 100
WRESTLING=600 100
DAMAGE=5 26
DEF=20
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=1100
}

[snowele]
{
NAME=a Snow Elemental
ID=0x000d
SKIN=0x0481
DIRECTION=N
BACKPACK
GOLD=200 300
LOOT=1
LOOT=5
LOOT=6
MAGERY=600 750
SPATTACK=4095
SPADELAY=10
STR=325 355
DEX=165 185
INT=71 95
KARMA=-6000
FAME=6000
MAGICRESISTANCE=600 700
TACTICS=800 1000
WRESTLING=800 1000
DAMAGE=5 24
DEF=25
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=1100
}

[icesnake]
{
NAME=An Ice Snake
ID=0x0034
SKIN=0x0480
DIRECTION=N
BACKPACK
STR=22
DEX=36
INT=6
KARMA=-1500
FAME=1500
PARRYING=150
MAGICRESISTANCE=150
TACTICS=190
WRESTLING=190
DAMAGE=1 4
DEF=8
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
POISON=1
TOTAME=600
}

[frosttroll]
{
NAME=a Frost Troll
ID=0x0035
SKIN=0x0481
DIRECTION=N
BACKPACK
GOLD=100 300
LOOT=5
LOOT=5
LOOT=10
LOOT=23
STR=175 205
DEX=46 65
INT=46 70
KARMA=-3000
FAME=3000
MAGICRESISTANCE=650 800
TACTICS=800 1000
WRESTLING=800 1000
DAMAGE=9 25
DEF=25
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=1100
}
