[teradrone]
{
NAME=Terathan drone
ID=0x0047
SKIN=0000
DIRECTION=E
SAYCOLOR=0x0026
EMOTECOLOR=0x0026
BACKPACK
GOLD=36 65
STR=36 65
DEX=96 145
INT=21 45
KARMA=-2000
FAME=2000
SPEECH=0
MAGICRESISTANCE=300 450
TACTICS=300 500
WRESTLING=400 500
DAMAGE=4 14
POISON=1
DEF=12
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
NPCAI=2
BACKPACK
TOTAME=1100
}

[terawarrior]
{
NAME=Terathan warrior
ID=0x0046
SKIN=0000
DIRECTION=E
SAYCOLOR=0x0026
EMOTECOLOR=0x0026
STR=165 210
DEX=96 145
INT=41 65
KARMA=-3000
FAME=3000
SPEECH=0
MAGICRESISTANCE=700 800
TACTICS=800 1000
WRESTLING=800 900
DAMAGE=4 20
POISON=2
DEF=15
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
NPCAI=2
BACKPACK
GOLD=75 155
LOOT=5
TOTAME=1100
}

[teraavenger]
{
NAME=Terathan Avenger
ID=0x0046
SKIN=0x066d
DIRECTION=E
SAYCOLOR=0x0026
EMOTECOLOR=0x0026
STR=465 645
DEX=66 75
INT=46 70
KARMA=-7000
FAME=5000
SPEECH=0
MAGICRESISTANCE=650 850
TACTICS=900 1000
WRESTLING=900 1000
DAMAGE=10 30
POISON=3
DEF=25
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
NPCAI=2
MAGERY=700 800
SPATTACK=8191
SPADELAY=10
BACKPACK
GOLD=150 300
LOOT=1
LOOT=5
LOOT=5
LOOT=6
TOTAME=1100
}

[teramatriarch]
{
NAME=Terathan Matriarch
ID=0x0048
SKIN=0000
DIRECTION=E
SAYCOLOR=0x0026
EMOTECOLOR=0x0026
STR=315 495
DEX=96 115
INT=366 455
KARMA=-8000
FAME=6000
SPEECH=0
MAGICRESISTANCE=900 100
TACTICS=500 700
WRESTLING=600 800
DAMAGE=5 20
POISON=3
DEF=25
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
NPCAI=2
MAGERY=900 100
SPATTACK=8191
SPADELAY=10
BACKPACK
GOLD=250 500
LOOT=1
LOOT=1
LOOT=2
LOOT=5
LOOT=5
LOOT=6
LOOT=6
TOTAME=1100
}

// Start of NPCLISTS -xand11235

[NPCLIST allterathans]
{
teradrone
terawarrior
teraavenger
teramatriarch
}

[NPCLIST strongterathans]
{
teraavenger
teramatriarch
}

[NPCLIST weakterathans]
{
teradrone
terawarrior
}

