[zombie]
{
NAME=a zombie
ID=0x0003
SKIN=0000
DIRECTION=RND
BACKPACK
GOLD=4 16
LOOT=highlevelscrolls
STR=46 70
DEX=31 50
INT=26 40
HPMAX=28 42
KARMA=-600
FAME=600
MAGICRESISTANCE=151 400
TACTICS=351 500
WRESTLING=351 500
DAMAGE=5 15
DEF=10
NPCAI=2
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
TOPROV=342
TOPEACE=342 5
RACE=11
FLAG=NEUTRAL
}

//liches
[lichlord]
{
NAME=a lich lord
ID=0x004e
SKIN=0000
DIRECTION=RND
BACKPACK
STR=416 505
DEX=146 165
INT=566 655
HPMAX=250 303
KARMA=-18000
FAME=18000
MAGICRESISTANCE=1501 2000
EVALUATINGINTEL=901 1000
TACTICS=601 800
WRESTLING=601 800
MAGERY=901 1000
EVALINT
DAMAGE=19 27
DEF=10
SPATTACK=8
SPADELAY=7
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
GOLD=450 650
PACKITEM=0x0f79
LOOT=lowlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=highlevelarmor
TOPROV=1064
TOPEACE=1064 5
RACE=11
FLAG=NEUTRAL
}

[lich]
{
NAME=a lich
ID=0x0018
SKIN=0000
DIRECTION=RND
BACKPACK
STR=171 200
DEX=126 145
INT=276 305
HPMAX=103 120
KARMA=-8000
FAME=8000
MAGICRESISTANCE=801 1000
TACTICS=701 900
WRESTLING=700 900
MAGERY=701 800
MEDITATION=851 950
EVALUATINGINTEL=1000
DAMAGE=24 57
DEF=10
NPCWANDER=4
FX1=-1
FX2=20
FY1=-1
FZ1=-1
NPCAI=2
SPATTACK=6
SPADELAY=7
LOOT=lowlevelscrolls
LOOT=midlevelscrolls
LOOT=midlevelscrolls
LOOT=highlevelarmor
GOLD=200 300
TOPROV=848
TOPEACE=848 5
RACE=11
FLAG=NEUTRAL
}

//ghosts
[spectre]
{
NAME=a spectre
ID=0x001a
SKIN=0000
DIRECTION=RND
BACKPACK
PACKITEM=listobject9
GOLD=50 75
LOOT=lowlevelscrolls
STR=76 100
DEX=76 95
INT=36 60
HPMAX=46 60
KARMA=-4000
FAME=4000
SPATTACK=4
SPADELAY=7
MAGERY=551 700
EVALUATINGINTEL=551 700
MAGICRESISTANCE=551 700
TACTICS=451 600
WRESTLING=451 550
DAMAGE=9 25
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOPROV=678
TOPEACE=678 5
RACE=11
FLAG=NEUTRAL
}

[wraith]
{
NAME=a wraith
ID=0x001a
SKIN=0x6677
DIRECTION=RND
BACKPACK
GOLD=30 60
STR=76 100
DEX=76 95
INT=36 60
HPMAX=46 60
KARMA=-4000
FAME=4000
SPATTACK=4
SPADELAY=7
MAGERY=551 700
EVALUATINGINTEL=551 700
MAGICRESISTANCE=551 700
TACTICS=451 600
WRESTLING=451 550
DAMAGE=9 24
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOPROV=682
TOPEACE=682 5
RACE=11
FLAG=NEUTRAL
}

[shade]
{
GET=spectre
NAME=a shade
ID=0x001a
COLOR=0x5555
}

//skeletons
[skeleton]
{
NAME=a skeleton
ID=0x0032
SKIN=0000
DIRECTION=RND
BACKPACK
GOLD=15 60
LOOT=randomgemsandjewelry
LOOT=bonearmor
STR=56 80
DEX=56 75
INT=16 40
HPMAX=34 48
KARMA=-450
FAME=450
MAGICRESISTANCE=451 600
TACTICS=451 600
WRESTLING=451 550
DAMAGE=8 15
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOPROV=389
TOPEACE=389 5
RACE=11
FLAG=NEUTRAL
}

[boneaxeman]
{
get=skeleton
NAME=a bone axeman
ID=0x0038
}

[boneknight]
{
NAME=a bone knight
ID=0x0093
SKIN=0000
DIRECTION=RND
BACKPACK
GOLD=100 200
EQUIPITEM=0x1b7b
EQUIPITEM=0x1440
LOOT=bonearmor
LOOT=bonearmor
STR=196 250
DEX=76 95
INT=36 60
HPMAX=118 150
KARMA=-3000
FAME=3000
MAGICRESISTANCE=651 800
TACTICS=851 1000
WRESTLING=851 950
DAMAGE=12 39
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOPROV=691
TOPEACE=691 5
RACE=11
FLAG=NEUTRAL
}

[bonemage]
{
NAME=a bone magi
ID=0x0094
SKIN=0x07de
DIRECTION=RND
BACKPACK
GOLD=50 100
PACKITEM=0x1ae0
LOOT=lowlevelscrolls
LOOT=randomgemsandjewelry
LOOT=bonearmor
NPCWANDER=4
STR=76 100
DEX=56 75
INT=186 210
HPMAX=46 60
KARMA=-3000
FAME=3000
WRESTLING=451 550
TACTICS=451 600
MAGICRESISTANCE=551 700
MAGERY=601 700
EVALUATINGINTEL=601 700
SPATTACK=7
SPADELAY=7
DAMAGE=7 16
DEF=10
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOPROV=714
TOPEACE=714 5
RACE=11
FLAG=NEUTRAL
}

[mummy]
{
NAME=a mummy
ID=0x009a
SKIN=0x044e
DIRECTION=RND
BACKPACK
GOLD=100 200
LOOT=midlevelscrolls
LOOT=midlevelscrolls
STR=346 370
DEX=71 90
INT=26 40
HPMAX=208 222
KARMA=-4000
FAME=4000
WRESTLING=351 500
TACTICS=351 500
MAGICRESISTANCE=151 400
DAMAGE=18 47
DEF=10
NPCAI=2
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
TOPROV=631
TOPEACE=631 5
RACE=11
FLAG=NEUTRAL
}

[rottingcorpse]
{
NAME=a rotting corpse
ID=0x009b
DIRECTION=RND
BACKPACK
GOLD=100 200
LOOT=midlevelscrolls
LOOT=midlevelscrolls
STR=301 350
DEX=75
INT=151 200
HPMAX=1200
STAM=150
KARMA=-6000
FAME=6000
WRESTLING=901 1000
TACTICS=1000
MAGICRESISTANCE=2500
POISONING=1200
DAMAGE=12 21
POISONSTRENGTH=4
DEF=15
NPCAI=2
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
TOPROV=1288
TOPEACE=1288 5
RACE=11
FLAG=NEUTRAL
}

[ghoul]
{
NAME=a ghoul
ID=0x0099
DIRECTION=RND
BACKPACK
GOLD=25 50
LOOT=midlevelscrolls
LOOT=midlevelscrolls
STR=76 100
DEX=76 95
INT=36 60
HPMAX=46 60
KARMA=-2500
FAME=2500
WRESTLING=451 550
TACTICS=451 600
MAGICRESISTANCE=451 600
DAMAGE=9 19
DEF=10
NPCAI=2
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
TOPROV=415
TOPEACE=415 5
RACE=11
FLAG=NEUTRAL
}
