[zombie]
{
NAME=a zombie
ID=0x0003
SKIN=0000
DIRECTION=N
BACKPACK
GOLD=4 16
LOOT=10
STR=46 70
DEX=31 50
INT=26 40
HP=28 42
KARMA=-600
FAME=600
MAGICRESISTANCE=151 400
TACTICS=351 500
WRESTLING=351 500
DAMAGE=3 7
DEF=10
NPCAI=2
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
TOPROV=292
TOPEACE=242
TOTAME=1100
RACE=11
NEUTRAL
}

//liches
[lichlord]
{
NAME=a lich lord
ID=0x004e
SKIN=0000
DIRECTION=N
BACKPACK
STR=416 505
DEX=146 165
INT=566 655
HP=250 303
KARMA=-18000
FAME=18000
MAGICRESISTANCE=1501 2000
EVALUATINGINTEL=901 1000
TACTICS=601 800
WRESTLING=601 800
MAGERY=901 1000
EVALINT
DAMAGE=11 13
DEF=25
SPATTACK=8
SPADELAY=7
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
GOLD=450 650
PACKITEM=0x0f79
LOOT=1
LOOT=5
LOOT=5
LOOT=6
LOOT=6
LOOT=27
TOPROV=1014
TOPEACE=964
TOTAME=1100
RACE=11
NEUTRAL
}

[lich]
{
NAME=a lich
ID=0x0018
SKIN=0000
DIRECTION=N
BACKPACK
STR=171 200
DEX=126 145
INT=276 305
HP=103 120
KARMA=-8000
FAME=8000
MAGICRESISTANCE=801 1000
TACTICS=701 900
WRESTLING=700 900
MAGERY=701 800
MEDITATION=851 9500
EVALUATINGINTEL=1000
DAMAGE=24 26
DEF=20
NPCWANDER=4
FX1=-1
FX2=20
FY1=-1
FZ1=-1
NPCAI=2
SPATTACK=6
SPADELAY=7
LOOT=1
LOOT=5
LOOT=6
LOOT=27
GOLD=200 300
TOPROV=798
TOPEACE=748
TOTAME=1100
RACE=11
NEUTRAL
}

//ghosts
[spectre]
{
NAME=a spectre
ID=0x001a
SKIN=0000
DIRECTION=N
BACKPACK
PACKITEM=listobject9
GOLD=50 75
LOOT=1
STR=76 100
DEX=76 95
INT=36 60
HP=46 60
KARMA=-4000
FAME=4000
SPATTACK=4
SPADELAY=7
MAGERY=551 700
EVALUATINGINTEL=551 700
MAGICRESISTANCE=551 700
TACTICS=451 600
WRESTLING=451 550
DAMAGE=6 12
DEF=15
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOPROV=628
TOPEACE=578
TOTAME=1100
RACE=11
NEUTRAL
}

[wraith]
{
NAME=a wraith
ID=0x001a
SKIN=0x6677
DIRECTION=N
BACKPACK
GOLD=30 60
STR=76 100
DEX=76 95
INT=36 60
HP=46 60
KARMA=-4000
FAME=4000
SPATTACK=4
SPADELAY=7
MAGERY=551 700
EVALUATINGINTEL=551 700
MAGICRESISTANCE=551 700
TACTICS=451 600
WRESTLING=451 550
DAMAGE=7 11
DEF=20
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOPROV=632
TOPEACE=582
TOTAME=1100
RACE=11
NEUTRAL
}

//skeletons
[skeleton]
{
NAME=a skeleton
ID=0x0032
SKIN=0000
DIRECTION=N
BACKPACK
GOLD=15 60
LOOT=20
LOOT=76
STR=56 80
DEX=56 75
INT=16 40
HP=34 48
KARMA=-450
FAME=450
MAGICRESISTANCE=451 600
TACTICS=451 600
WRESTLING=451 550
DAMAGE=3 7
DEF=8
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOPROV=339
TOPEACE=289
TOTAME=1100
RACE=11
NEUTRAL
}

[boneaxeman]
{
NAME=a bone axeman
ID=0x0038
SKIN=0000
DIRECTION=N
BACKPACK
GOLD=100 200
EQUIPITEM=0x0f43
EQUIPITEM=0x1b7b
LOOT=22
LOOT=76
STR=200 300
DEX=80 120
INT=30 70
HP=90 125
KARMA=-700
FAME=700
MAGICRESISTANCE=450 800
TACTICS=800 900
WRESTLING=800 900
DAMAGE=4 30
DEF=20
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOPROV=439
TOPEACE=389
TOTAME=1100
RACE=11
NEUTRAL
}

[boneknight]
{
NAME=a bone knight
ID=0x0093
SKIN=0000
DIRECTION=N
BACKPACK
GOLD=100 200
EQUIPITEM=0x1b7b
EQUIPITEM=0x1440
LOOT=21
LOOT=76
STR=196 250
DEX=76 95
INT=36 60
HP=118 150
KARMA=-3000
FAME=3000
MAGICRESISTANCE=651 800
TACTICS=851 1000
WRESTLING=851 950
DAMAGE=8 18
DEF=25
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOPROV=641
TOPEACE=591
TOTAME=1100
RACE=11
NEUTRAL
}

[bonemage]
{
NAME=a bone magi
ID=0x0094
SKIN=0x07de
DIRECTION=N
BACKPACK
GOLD=50 100
PACKITEM=0x1ae0
LOOT=1
LOOT=85
LOOT=76
NPCWANDER=4
STR=76 100
DEX=56 75
INT=186 210
HP=46 60
KARMA=-3000
FAME=3000
WRESTLING=451 550
TACTICS=451 600
MAGICRESISTANCE=551 700
MAGERY=601 700
EVALUATINGINTEL=601 700
SPATTACK=7
SPADELAY=7
DAMAGE=3 7
DEF=19
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOPROV=664
TOPEACE=614
TOTAME=1100
RACE=11
NEUTRAL
}

[mummy]
{
NAME=a mummy
ID=0x009a
SKIN=0x044e
DIRECTION=N
BACKPACK
GOLD=100 200
LOOT=5
LOOT=6
STR=346 370
DEX=71 90
INT=26 40
HP=208 222
KARMA=-4000
FAME=4000
WRESTLING=351 500
TACTICS=351 500
MAGICRESISTANCE=151 400
DAMAGE=13 23
DEF=25
NPCAI=2
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
TOPROV=581
TOPEACE=531
TOTAME=1100
RACE=11
NEUTRAL
}

[rottingcorpse]
{
NAME=a rotting corpse
ID=0x009b
SKIN=
DIRECTION=N
BACKPACK
GOLD=100 200
LOOT=5
LOOT=6
STR=301 350
DEX=75
INT=151 200
HP=1200
STAM=150
KARMA=-6000
FAME=6000
WRESTLING=901 1000
TACTICS=1000
MAGICRESISTANCE=2500
POISONING=1200
DAMAGE=8 10
POISONSTRENGTH=5
DEF=25
NPCAI=2
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
TOPROV=1238
TOPEACE=1188
TOTAME=1100
RACE=11
NEUTRAL
}

[ghoul]
{
NAME=a ghoul
ID=0x0099
DIRECTION=N
BACKPACK
GOLD=25 50
LOOT=5
LOOT=6
STR=76 100
DEX=76 95
INT=36 60
HP=46 60
KARMA=-2500
FAME=2500
WRESTLING=451 550
TACTICS=451 600
MAGICRESISTANCE=451 600
DAMAGE=7 9
DEF=20
NPCAI=2
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
TOPROV=365
TOPEACE=315
TOTAME=1100
RACE=11
NEUTRAL
}
