[zombie]
{
NAME=#//a zombie
ID=0x0003
SKIN=0000
DIRECTION=RND
BACKPACK
GOLD=4 16
LOOT=bonearmor
STR=46 70
DEX=31 50
INT=26 40
KARMA=-600
FAME=600
MAGICRESISTANCE=150 400
PARRYING=200 300
TACTICS=350 500
WRESTLING=350 500
DAMAGE=2 8
DEF=9
NPCAI=2
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
TOPROV=342
TOPEACE=342 5
FLEEAT=-1
RACE=11
FLAG=NEUTRAL
}

//liches
[lichlord]
{
NAME=#//a lich lord
ID=0x004f
SKIN=0000
DIRECTION=RND
BACKPACK
GOLD=400 700
PACKITEM=0x0f79
LOOT=lowlevelscrolls,2
LOOT=midlevelscrolls,4
LOOT=highlevelscrolls,2
LOOT=randomgems,4
LOOT=randomreagents,8
LOOT=lichlordLoot,4
STR=416 505
DEX=146 165
INT=566 655
KARMA=-18000
FAME=18000
MAGERY=901 1000
MAGICRESISTANCE=1510 2000
MEDITATION=200 500
PARRYING=550 650
EVALUATINGINTEL=300 600
TACTICS=500 700
WRESTLING=600 800
DAMAGE=6 18
DEF=25
SPATTACK=8
SPADELAY=5
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=11
TOPROV=1064
TOPEACE=1064 5
FLEEAT=-1
RACE=11
FLAG=NEUTRAL
SCRIPT=3300
}

[lich]
{
NAME=#//a lich
ID=0x0018
SKIN=0000
DIRECTION=RND
BACKPACK
GOLD=200 250
LOOT=lowlevelscrolls
LOOT=midlevelscrolls,2
LOOT=randomgems,2
LOOT=randomreagents,4
LOOT=lichLoot,2
STR=171 200
DEX=126 145
INT=276 305
KARMA=-8000
FAME=8000
EVALUATINGINTEL=1000
MAGERY=700 800
MAGICRESISTANCE=800 1000
MEDITATION=850 950
TACTICS=700 900
WRESTLING=700 900
DAMAGE=20 30
DEF=25
NPCWANDER=4
FX1=-1
FX2=20
FY1=-1
FZ1=-1
NPCAI=11
SPATTACK=6
SPADELAY=7
TOPROV=848
TOPEACE=848 5
FLEEAT=-1
RACE=11
FLAG=NEUTRAL
SCRIPT=3300
}

//ghosts
[spectre]
{
NAME=#//a spectre
ID=0x001a
SKIN=0x6677
DIRECTION=RND
BACKPACK
GOLD=50 150
LOOT=randomgems,4
LOOT=bonearmor
STR=76 100
DEX=76 95
INT=36 60
KARMA=-4000
FAME=4000
SPATTACK=5
SPADELAY=7
EVALUATINGINTEL=550 700
HIDING=550 650
MAGERY=550 700
MAGICRESISTANCE=550 700
PARRYING=450 550
TACTICS=450 600
WRESTLING=450 550
DAMAGE=6 12
DEF=14
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=11
TOPROV=678
TOPEACE=678 5
RACE=11
FLAG=NEUTRAL
SCRIPT=3300
}

[wraith]
{
NAME=5121//a wraith
ID=0x001a
SKIN=0x6677
DIRECTION=RND
BACKPACK
GOLD=50 150
LOOT=randomgems,4
STR=76 100
DEX=76 95
INT=36 60
KARMA=-4000
FAME=4000
MAGICRESISTANCE=450 600
PARRYING=450 550
TACTICS=450 600
WRESTLING=450 550
DAMAGE=6 10
DEF=14
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOPROV=682
TOPEACE=682 5
RACE=11
FLAG=NEUTRAL
SCRIPT=3300
}

[shade]
{
GET=spectre
NAME=5122//a shade
ID=0x001a
COLOR=0x6677
}

//skeletons
[skeleton]
{
NAME=#//a skeleton
ID=0x0032
SKIN=0000
DIRECTION=RND
BACKPACK
GOLD=0 50
LOOT=bonearmor
STR=56 80
DEX=56 75
INT=16 40
KARMA=-450
FAME=450
MAGICRESISTANCE=450 600
PARRYING=450 550
TACTICS=450 600
WRESTLING=450 550
DAMAGE=2 8
DEF=8
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOPROV=389
TOPEACE=389 5
FLEEAT=-1
RACE=11
FLAG=NEUTRAL
}

[boneaxeman]
{
get=skeleton
NAME=5123//a bone axeman
ID=0x0038
PACKITEM=0x0f43
}

[boneknight]
{
NAME=5124//a bone knight
ID=0x0093
SKIN=0000
DIRECTION=RND
BACKPACK
GOLD=0 150
EQUIPITEM=0x1b7b
EQUIPITEM=0x1440
LOOT=bonearmor,2
LOOT=randompotions
PACKITEM=0x1415
STR=196 250
DEX=76 95
INT=36 60
KARMA=-3000
FAME=3000
MAGICRESISTANCE=750 900
PARRYING=900 1000
TACTICS=900 1000
WRESTLING=900 1000
DAMAGE=9 30
DEF=30
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOPROV=691
TOPEACE=691 5
FLEEAT=-1
RACE=11
FLAG=NEUTRAL
}

[skeletalknight]
{
GET=boneknight
NAME=#//a skeletal knight
MAGICRESISTANCE=650 800
PARRYING=850 950
TACTICS=850 1000
WRESTLING=850 950
DAMAGE=6 20
DEF=20
}

[bonemage]
{
NAME=5125//a bone magi
ID=0x0094
SKIN=0x07de
DIRECTION=RND
BACKPACK
GOLD=50 200
PACKITEM=0x1ae0
PACKITEM=0x0f7e
LOOT=lowlevelscrolls,2
LOOT=randomgems,3
NPCWANDER=4
STR=76 100
DEX=56 75
INT=186 210
KARMA=-3000
FAME=3000
MAGERY=700 800
MAGICRESISTANCE=600 800
PARRYING=550 650
TACTICS=450 600
WRESTLING=500 650
SPATTACK=7
SPADELAY=7
DAMAGE=4 10
DEF=22
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=11
TOPROV=714
TOPEACE=714 5
FLEEAT=-1
RACE=11
FLAG=NEUTRAL
SCRIPT=3300
}

[skeletalmage]
{
GET=bonemage
NAME=#//a skeletal mage
SKIN=0x0
MAGERY=600 700
MAGICRESISTANCE=550 700
PARRYING=550 650
TACTICS=450 600
WRESTLING=450 550
DAMAGE=2 8
DEF=19
}

[mummy]
{
NAME=#//a mummy
ID=0x009a
SKIN=0x044e
DIRECTION=RND
BACKPACK
GOLD=50 150
LOOT=midlevelscrolls,2
LOOT=randomgems,4
LOOT=randompotions,2
LOOT=mummyLoot,6
STR=346 370
DEX=71 90
INT=26 40
KARMA=-4000
FAME=4000
MAGICRESISTANCE=150 400
PARRYING=200 300
TACTICS=350 500
WRESTLING=350 500
DAMAGE=4 32
DEF=25
NPCAI=2
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
TOPROV=631
TOPEACE=631 5
FLEEAT=-1
RACE=11
FLAG=NEUTRAL
}

[rottingcorpse]
{
NAME=#//a rotting corpse
ID=0x009b
DIRECTION=RND
BACKPACK
GOLD=600 1500
LOOT=randomgems,6
LOOT=lowlevelscrolls,2
LOOT=midlevelscrolls,4
LOOT=highlevelscrolls,2
STR=301 350
DEX=131 170
INT=150 200
HPMAX=2000 2500
STAMMAX=150
KARMA=-6000
FAME=6000
MAGICRESISTANCE=2500
POISONING=1200
TACTICS=1000
WRESTLING=1000
DAMAGE=2 8
POISONSTRENGTH=4
DEF=40
NPCAI=2
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
TOPROV=1288
TOPEACE=1288 5
FLEEAT=-1
RACE=11
FLAG=NEUTRAL
SCRIPT=3300
}

[ghoul]
{
get=wraith
NAME=#//a ghoul
ID=0x0099
SKIN=0x0
}
