[zombie]
{
NAME=a zombie
ID=0x0003
SKIN=0000
DIRECTION=N
BACKPACK
GOLD=4 16
LOOT=10
STR=46 70
DEX=31 50
INT=26 40
KARMA=-500
FAME=500
PARRYING=200 300
MAGICRESISTANCE=150 400
TACTICS=350 500
WRESTLING=350 500
DAMAGE=2 8
DEF=10
NPCAI=2
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
TOTAME=1100
RACE=11
}

//liches
[lichlord]
{
NAME=a lich lord
ID=0x0018
SKIN=0000
DIRECTION=N
BACKPACK
STR=415 505
DEX=96 115
INT=565 655
KARMA=-12000
FAME=12000
PARRYING=550 650
MAGICRESISTANCE=900 1000
TACTICS=900 1000
WRESTLING=900 1000
DAMAGE=6 18
DEF=25
SPATTACK=8191
SPADELAY=10
MAGERY=900 1000
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
GOLD=450 650
PACKITEM=0x0f79
LOOT=1
LOOT=5
LOOT=5
LOOT=6
LOOT=6
LOOT=27
TOTAME=1100
RACE=11
}

[lich]
{
NAME=a lich
ID=0x0018
SKIN=0000
DIRECTION=N
BACKPACK
STR=105 135
DEX=66 85
INT=175 205
KARMA=-7000
FAME=7000
PARRYING=550 650
MAGICRESISTANCE=700 900
TACTICS=700 900
WRESTLING=700 900
MAGERY=700 800
DAMAGE=15 25
DEF=20
NPCWANDER=4
FX1=-1
FX2=20
FY1=-1
FZ1=-1
NPCAI=2
SPATTACK=8191
SPADELAY=10
LOOT=1
LOOT=5
LOOT=6
LOOT=27
GOLD=200 300
TOTAME=1100
RACE=11
}

//ghosts
[spectre]
{
NAME=a spectre
ID=0x001a
SKIN=0000
DIRECTION=N
BACKPACK
PACKITEM=7017
GOLD=50 75
LOOT=1
STR=76 100
DEX=76 95
INT=36 60
KARMA=-500
FAME=500
SPATTACK=255
SPADELAY=10
MAGERY=450 500
PARRYING=450 550
MAGICRESISTANCE=350 500
TACTICS=450 600
WRESTLING=450 550
DAMAGE=6 12
DEF=15
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=1100
RACE=11
}

[wraith]
{
NAME=a wraith
ID=0x001a
SKIN=0x6677
DIRECTION=N
BACKPACK
GOLD=30 60
STR=100 150
DEX=125 175
INT=50 80
KARMA=-1000
FAME=500
SPATTACK=432
SPADELAY=15
MAGERY=550 700
PARRYING=450 550
MAGICRESISTANCE=350 500
TACTICS=450 600
WRESTLING=450 550
DAMAGE=10 20
DEF=20
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=1100
RACE=11
}

//skeletons
[skeleton]
{
NAME=a skeleton
ID=0x0032
SKIN=0000
DIRECTION=N
BACKPACK
GOLD=15 60
LOOT=20
LOOT=76
STR=56 80
DEX=56 75
INT=21 40
KARMA=-700
FAME=700
MAGICRESISTANCE=450 600
TACTICS=450 600
WRESTLING=450 550
DAMAGE=3 15
DEF=8
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=1100
RACE=11
}

[boneaxeman]
{
NAME=a bone axeman
ID=0x0038
SKIN=0000
DIRECTION=N
BACKPACK
GOLD=100 200
LOOT=22
LOOT=76
STR=200 300
DEX=80 120
INT=30 70
KARMA=-700
FAME=700
MAGICRESISTANCE=450 800
TACTICS=800 900
WRESTLING=800 900
DAMAGE=4 30
DEF=20
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=1100
RACE=11
}

[boneknight]
{
NAME=a bone knight
ID=0x0039
SKIN=0000
DIRECTION=N
BACKPACK
GOLD=100 200
LOOT=21
LOOT=76
STR=200 300
DEX=80 120
INT=30 70
KARMA=-4400
FAME=4400
PARRYING=850 950
MAGICRESISTANCE=450 800
TACTICS=800 900
SWORDSMANSHIP=800 900
DAMAGE=6 30
DEF=25
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=1100
RACE=11
}

[bonemage]
{
NAME=a bone mage
ID=0x0032
SKIN=0x07de
DIRECTION=N
BACKPACK
GOLD=50 100
PACKITEM=0x1ae0
LOOT=1
LOOT=85
LOOT=76
MAGERY=600
SPATTACK=8191
SPADELAY=10
NPCWANDER=4
STR=76 100
DEX=56 76
INT=185 210
KARMA=-3000
FAME=3000
PARRYING=450 550
MAGICRESISTANCE=450 600
TACTICS=450 600
MACEFIGHTING=450 550
DAMAGE=2 8
DEF=19
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=1100
RACE=11
}
