[base_zealot]
{
NAME=Zealot of Khaldun
BACKPACK
DIRECTION=RND
NPCWANDER=4
FX2=20
TOTAME=2000
FLAG=EVIL
NPCAI=2
NOTRAIN
RUNS
ORIGIN=TD
RACE=30
}

[zealot_knight_male]
{
GET=base_zealot
TITLE=the Knight
ID=0x0190
GOLD=50 100
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=bonearms
COLOR=0x835
EQUIPITEM=bonegloves
COLOR=0x835
EQUIPITEM=bonehelm
COLOR=0x835
EQUIPITEM=bonelegs
COLOR=0x835
EQUIPITEM=bonearmor
COLOR=0x835
EQUIPITEM=vikingsword
COLOR=0x835
EQUIPITEM=boots
STR=351 400
DEX=151 165
INT=76 100
HP=728 800
FAME=10000
KARMA=-10000
ANATOMY=1200 1300
MAGICRESISTANCE=900 1000
PARRYING=900 1000
SWORDSMANSHIP=1200 1300
TACTICS=900 1000
WRESTLING=700 800
TOPEACE=108 5
TOPROV=2000
DEF=20
DAMAGE=6 34
SCRIPT=3227//Transform into Bone Knight on death
}

[zealot_knight_female]
{
GET=base_zealot
TITLE=the Knight
ID=0x0191
GOLD=50 100
EQUIPITEM=listobject15
HAIRCOLOR=15
EQUIPITEM=bonearms
COLOR=0x835
EQUIPITEM=bonegloves
COLOR=0x835
EQUIPITEM=bonehelm
COLOR=0x835
EQUIPITEM=bonelegs
COLOR=0x835
EQUIPITEM=bonearmor
COLOR=0x835
EQUIPITEM=vikingsword
COLOR=0x835
EQUIPITEM=boots
STR=111 120
DEX=71 80
INT=121 130
HP=278 365
MANA=227 265
FAME=10000
KARMA=-10000
ANATOMY=1200 1300
MAGICRESISTANCE=900 1000
PARRYING=900 1000
SWORDSMANSHIP=1200 1300
TACTICS=900 1000
WRESTLING=700 800
TOPEACE=108 5
TOPROV=2000
DEF=20
DAMAGE=6 34
SCRIPT=3227//Transform into Bone Knight on death
}

[zealot_knight]
{
GET=zealot_knight_male zealot_knight_female
}

[zealot_summoner_male]
{
GET=base_zealot
TITLE=the Summoner
ID=0x0190
GOLD=50 100
EQUIPITEM=listobject13
HAIRCOLOR=15
EQUIPITEM=listobject14
COLORMATCHHAIR
EQUIPITEM=ringmailsleeves
COLOR=0x599
EQUIPITEM=ringmailgloves
COLOR=0x599
EQUIPITEM=shortpants
COLOR=0x96F
EQUIPITEM=listobject8
STR=111 120
DEX=71 80
INT=121 130
HP=278 365
MANA=227 265
FAME=1000
KARMA=-2000
EVALUATINGINTEL=950 1000
MAGERY=950 1000
MAGICRESISTANCE=800 900
MEDITATION=900 1000
PARRYING=750 830
WRESTLING=800 900
TACTICS=900 1000
TOPEACE=720 5
TOPROV=720
DEF=20
DAMAGE=3 15
SCRIPT=3227//Transform into Bone Magi on death
}

[zealot_summoner_female]
{
GET=base_zealot
TITLE=the Summoner
ID=0x0191
GOLD=50 100
EQUIPITEM=listobject15
HAIRCOLOR=15
EQUIPITEM=shirt
COLOR=0x96F
EQUIPITEM=ringmailsleeves
COLOR=0x599
EQUIPITEM=ringmailgloves
COLOR=0x599
EQUIPITEM=shortpants
COLOR=0x96F
EQUIPITEM=listobject8
STR=111 120
DEX=71 80
INT=121 130
HP=278 365
MANA=227 265
FAME=1000
KARMA=-2000
EVALUATINGINTEL=950 1000
MAGERY=950 1000
MAGICRESISTANCE=800 900
MEDITATION=900 1000
PARRYING=750 830
WRESTLING=800 900
TACTICS=900 1000
TOPEACE=720 5
TOPROV=720
DEF=20
DAMAGE=3 15
SCRIPT=3227//Transform into Bone Magi on death
}

[zealot_summoner]
{
GET=zealot_summoner_male zealot_summoner_female
}