//*****************************************************************
//*                         UOX3 Scripts v0.98                    *
//*                                                               *
//*                   http://www.uox3dev.net                      *
//*                                                               *
//* Last Update : 01/4/2003                                       *
//* Script : digging.dfn                                          *
//*****************************************************************
//*                        How to use this script:                *
//* GRAVEDIGGING:                                                 *
//* ITEMLISTS 999-1001 all deal with items you get when applying  *
//* a shovel to a grave, i.e. when gravedigging. All the lists    *
//* refer to items in the .DFN files in DFNDATA/ITEMS folder.     *
//*                                                               *
//* UNDEAD sections define which monsters that can be "dug up"    *
//* from graves. The monsters are defined in the various .DFNs    *
//* in the DFNDATA/NPC folder.                                    *
//*                                                               *
//*****************************************************************


// This Section is for Grave Digging
// ITEMLIST for gravedigging
[item 999]
{
name=Random gems list
itemlist=999
}

[itemlist 999]
{
0xf0f
0xf10
0xf11
0xf12
0xf13
0xf14
0xf15
0xf16
0xf17
0xf18
0xf19
0xf1a
0xf1b
0xf1c
0xf1d
0xf1e
0xf1f
0xf20
0xf21
0xf22
0xf23
0xf24
0xf25
0xf26
0xf27
0xf28
0xf29
0xf2a
0xf2b
0xf2c
0xf2d
0xf2e
0xf2f
0xf30
}

[item 1000]
{
name=Random weapon list
itemlist=1000
}
[itemlist 1000]
{
0x13b5
0x13b8
0x13b9
0x0f5e
0x1440
0x13fe
0x13fe
0x0f45
0x0f49
0x13fb
0x0f47
0x13b0
0x1443
0x0f51
0x1401
0x143d
0x0f5c
0x143b
0x1439
0x1407
}
[item 1001]
{
name=Random armor list
itemlist=1001
}
[itemlist 1001]
{
0x1b72
0x1b73
0x1b76
0x1b74
0x1b7b
0x1416
0x1413
0x1414
0x1412
0x141A
0x1410
0x144F
0x144E
0x1450
0x1451
0x1452
0x13C4
0x13C3
0x13BB
0x13ED
0x13EF
0x13F1
0x13F2
0x1408
0x140A
0x140C
0x140E
}
[item 1002]
{
name=Random Bones
itemlist=1002
}
[itemlist 1002]
{
0x1b11
0x1b12
0x1b13
0x1b14
0x1b15
0x1b16
0x1b17
0x1b18
0x1b19
0x1b1a
0x1b1b
0x1b1c
}
// This be the monster section

[npc 1000]
{
name=Random LowLevel Undead
npclist=1000
}
[npclist 1000]
{
skeleton
boneaxeman
zombie
spectre
boneknight
}

[npc 1001]
{
name=Random MidLevel Undead
npclist=1001
}
[npclist 1001]
{
lich
bonemage
}

[npc 1002]
{
name=Random HighLevel Undead
npclist=1002
}
[npclist 1002]
{
lich
lichlord
}

EOF

