// food.dfn
// v1.0; 04/00; initial release; boris;
// v1.1; 21/11/01; updated id tags to add 0x prefix for hex values; daniel stratton / abaddon; darkangelab@users.sourceforge.net
// v1.2; 16/01/02; fixed section headers, typos, added missing objects; steve gibson / zinlu; sandsgibson@earthlink.net
// v1.3; 16/01/02; very minor section tweak; daniel stratton / abaddon; darkangelab@users.sourceforge.net
// v1.4; 9/03/03; updated values and weight; geir ove alnes / xuri; xuri@sensewave.com
// (add new version comments here, copy above line please)
// for use with the uox emulator or any with permission from the author
// food

[base_food]
{
get=base_item
weight=100
type=14
restock=10
movable=1
good=34
}

[0x1ad3]
{
get=base_food
name=donuts
id=0x1ad3
value=3 1
pileable=1
}

[0x1e1c]
{
get=base_food
name=cooked fish
id=0x1e1c
value=16 8
pileable=1
}

[0x1e1d]
{
get=base_food
name=cooked fish
id=0x1e1d
value=16 8
pileable=1
}

[0x1e1e]
{
get=base_food
name=cooked fish
id=0x1e1e
weight=50
value=8 4
pileable=1
}

[0x097b]
{
get=base_food
name=fish steak
id=0x097b
weight=10
value=6 3
pileable=1
}

[0x097e]
{
get=base_food
name=wheel of cheese
id=0x097e
weight=10
value=24 12
pileable=1
}

[0x097c]
{
get=base_food
name=wedge of cheese
id=0x097c
weight=2
value=4 2
pileable=1
}

[0x097d]
{
get=base_food
name=wedge of cheese
id=0x097d
weight=10
value=20 10
pileable=1
}

[0x098c]
{
get=base_food
name=french bread
id=0x098c
weight=200
value=6 3
pileable=1
}

[0x09EA]
{
get=base_food
name=muffin
id=0x09EA
value=3 1
pileable=1
}

[0x09eb]
{
get=base_food
name=muffins
id=0x09eb
weight=300
value=6 3
pileable=1
}

[0x09fa]
{
get=base_food
name=muffins
id=0x09fa
weight=200
value=4 2
pileable=1
}

[0x09E9]
{
get=base_food
name=cake
id=0x09E9
value=11 5
pileable=1
}

[0x09af]
{
get=base_food
name=plate of food
id=0x09af
value=12 6
}

[0x160B]
{
get=base_food
name=pan of cookies
id=0x160B
value=3 1
}

[0x160c]
{
get=base_food
name=plate of cookies
id=0x160c
value=3 1
}

[0x09d8]
{
get=base_food
name=plate of food
id=0x09d8
value=12 6
}

[0x09d9]
{
get=base_food
name=plate of food
id=0x09d9
value=12 6
}

[0x09db]
{
get=base_food
name=plate of food
id=0x09db
value=12 6
}

[0x09b6]
{
get=base_food
name=fried eggs
id=0x09b6
value=3 1
pileable=1
}

[0x103b]
{
get=base_food
name=bread loaf
id=0x103b
value=6 3
pileable=1
}

[0x103c]
{
get=base_food
name=bread loaf
id=0x103c
value=6 3
pileable=1
}

[0x1040]
{
get=base_food
name=pizza
id=0x1040
value=8 4
pileable=1
}

[sausage_pizza]
{
get=base_food
name=sausage pizza
id=0x1040
value=8 4
pileable=1
}

[cheese_pizza]
{
get=base_food
name=cheese pizza
id=0x1040
value=8 4
pileable=1
}

[0x1041]
{
get=base_food
name=baked pie
id=0x1041
value=8 4
}

[baked_apple_pie]
{
get=base_food
name=baked apple pie
id=0x1041
value=8 4
}

[baked_pumpkin_pie]
{
get=base_food
name=baked pumpkin pie
id=0x1041
value=8 4
}

[baked_meat_pie]
{
get=base_food
name=baked meat pie
id=0x1041
value=8 4
}

[baked_fruit_pie]
{
get=base_food
name=baked fruit pie
id=0x1041
value=8 4
}

[baked_peach_cobbler]
{
get=base_food
name=baked peach cobbler
id=0x1041
value=8 4
}

[baked_quiche]
{
get=base_food
name=baked quiche
id=0x1041
value=8 4
}

// soup

[0x15f9]
{
get=base_food
name=bowl of carrots
id=0x15f9
value=3 1
}

[0x15fa]
{
get=base_food
name=bowl of corn
id=0x15fa
value=3 1
}

[0x15fb]
{
get=base_food
name=bowl of lettuce
id=0x15fb
value=3 1
}

[0x15fc]
{
get=base_food
name=bowl of peas
id=0x15fc
value=3 1
}

[0x15fe]
{
get=base_food
name=bowl of carrots
id=0x15fe
value=3 1
}

[0x15ff]
{
get=base_food
name=bowl of corn
id=0x15ff
value=3 1
}

[0x1600]
{
get=base_food
name=bowl of lettuce
id=0x1600
value=3 1
}

[0x1601]
{
get=base_food
name=bowl of peas
id=0x1601
value=3 1
}

[0x1602]
{
get=base_food
name=bowl of patatoes
id=0x1602
value=3 1
}

[0x1604]
{
get=base_food
name=bowl of stew
id=0x1604
weight=2
value=12 6
}

[0x1606]
{
get=base_food
name=tomato soup
id=0x1606
weight=100
value=3 1
}

[0x09B4]
{
get=base_item
name=eggshells
id=0x09B4
weight=50
}

[0x15F8]
{
get=base_item
name=wooden bowl
id=0x15F8
weight=50
}