// -----------= DRAGON SLEEVES =----------- //
// Dragon Sleeves - E/W
[0x2657]
{
getpub15=0x2657_pub15
getaos=0x2657_aos
gettol=0x2657_tol
}

// Dragon Sleeves - N/S
[0x2658]
{
get=0x2657
id=0x2658
}

// Dragon Sleeves - Alias
[dragonsleeves]
{
get=0x2657 0x2658
}

// -----------= DRAGON BREASTPLATE =----------- //
// Dragon Breastplate - E/W
[0x2641]
{
getpub15=0x2641_pub15
getaos=0x2641_aos
gettol=0x2641_tol
}

// Dragon Breastplate - N/S
[0x2642]
{
get=0x2641
id=0x2642
}

// Dragon Breastplate - Alias
[dragonbreastplate]
{
get=0x2641 0x2642
}

// -----------= DRAGON GLOVES =----------- //
// Dragon Gloves - E/W
[0x2643]
{
getpub15=0x2643_pub15
getaos=0x2643_aos
gettol=0x2643_tol
}

// Dragon Gloves - N/S
[0x2644]
{
get=0x2643
id=0x2644
}

// Dragon Gloves - Alias
[dragongloves]
{
get=0x2643 0x2644
}

// -----------= DRAGON HELM =----------- //
// Dragon Helm - N/S
[0x2645]
{
getpub15=0x2645_pub15
getaos=0x2645_aos
gettol=0x2645_tol
}

// Dragon Helm - E/W
[0x2646]
{
get=0x2645
id=0x2646
}

// Dragon Helm - Alias
[dragonhelm]
{
get=0x2645 0x2646
}

// -----------= DRAGON LEGGINGS =----------- //
// Dragon Leggings - E/W
[0x2647]
{
getpub15=0x2647_pub15
getaos=0x2647_aos
gettol=0x2647_tol
}

// Dragon Leggings - N/S
[0x2648]
{
get=0x2647
id=0x2648
}

// Dragon Leggings - Alias
[dragonleggings]
{
get=0x2647 0x2648
}
