// -----------= LEAF ARMS =----------- //
// Leaf Arms - N/S
[0x2fc8]
{
getpub15=0x2fc8_pub15
getaos=0x2fc8_aos
gettol=0x2fc8_tol
}

// Leaf Arms - E/W
[0x317e]
{
get=0x2fc8
id=0x317e
}

// Leaf Arms - Alias
[leafarms]
{
get=0x2fc8 0x317e
}

// -----------= LEAF TUNIC =----------- //
// Leaf Tunic - E/W
[0x2fc5]
{
getpub15=0x2fc5_pub15
getaos=0x2fc5_aos
gettol=0x2fc5_tol
}

// Leaf Tunic - N/S
[0x317b]
{
get=0x2fc5
id=0x317b
}

// Leaf Tunic - Alias
[leaftunic]
{
get=0x2fc5 0x317b
}

// -----------= LEAF ARMOR (FEMALE) =----------- //
// Leaf Armor (Female) - E/W
[0x2fcb]
{
getpub15=0x2fcb_pub15
getaos=0x2fcb_aos
gettol=0x2fcb_tol
}

// Leaf Armor (Female) - N/S
[0x3181]
{
get=0x2fcb
id=0x3181
}

// Leaf Armor (Female) - Alias
[leafarmor]
{
get=0x2fcb 0x3181
}

// -----------= LEAF GLOVES =----------- //
// Leaf Gloves - E/W
[0x2fc6]
{
getpub15=0x2fc6_pub15
getaos=0x2fc6_aos
gettol=0x2fc6_tol
}

// Leaf Gloves - N/S
[0x317c]
{
get=0x2fc6
id=0x317c
}

// Leaf Gloves - Alias
[leafgloves]
{
get=0x2fc6 0x317c
}

// -----------= LEAF GORGET =----------- //
// Leaf Gorget - E/W
[0x2fc7]
{
getpub15=0x2fc7_pub15
getaos=0x2fc7_aos
gettol=0x2fc7_tol
}

// Leaf Gorget - N/S
[0x317d]
{
get=0x2fc7
id=0x317d
}

// Leaf Gorget - Alias
[leafgorget]
{
get=0x2fc7 0x317d
}

// -----------= LEAF LEGGINGS =----------- //
// Leaf Leggings - N/S
[0x2fc9]
{
getpub15=0x2fc9_pub15
getaos=0x2fc9_aos
gettol=0x2fc9_tol
}

// Leaf Leggings - E/W
[0x317f]
{
get=0x2fc9
id=0x317f
}

// Leaf Leggings - Alias
[leafleggings]
{
get=0x2fc9 0x317f
}

// -----------= LEAF TONLET =----------- //
// Leaf Tonlet - N/S
[0x2fca]
{
getpub15=0x2fca_pub15
getaos=0x2fca_aos
gettol=0x2fca_tol
}

// Leaf Tonlet - E/W
[0x3180]
{
get=0x2fca
id=0x3180
}

// Leaf Tonlet - Alias
[leaftonlet]
{
get=0x2fca 0x3180
}
