// -----------= TIGER PELT CHEST =----------- //
// Tiger Pelt Chest
[0x7822]
{
getpub15=0x7822_pub15
getaos=0x7822_aos
gettol=0x7822_tol
}

// Tiger Pelt Chest - Alias
[tigerpeltchest]
{
get=0x7822
}

// -----------= TIGER PELT BUSTIER (Female) =----------- //
// Tiger Pelt Bustier
[0x7823]
{
getpub15=0x7823_pub15
getaos=0x7823_aos
gettol=0x7823_tol
}

// Tiger Pelt Bustier - Alias
[tigerpeltbustier]
{
get=0x7823
}

// -----------= TIGER PELT HELM =----------- //
// Tiger Pelt Helm
[0x7828]
{
getpub15=0x7828_pub15
getaos=0x7828_aos
gettol=0x7828_tol
}

// Tiger Pelt Helm - Alias
[tigerpelthelm]
{
get=0x7828
}

// -----------= TIGER PELT LEGGINGS =----------- //
// Tiger Pelt Leggings
[0x7824]
{
getpub15=0x7824_pub15
getaos=0x7824_aos
gettol=0x7824_tol
}

// Tiger Pelt Leggings - Alias
[tigerpeltleggings]
{
get=0x7824
}

// -----------= TIGER PELT SHORTS =----------- //
// Tiger Pelt Shorts
[0x7825]
{
getpub15=0x7825_pub15
getaos=0x7825_aos
gettol=0x7825_tol
}

// Tiger Pelt Shorts - Alias
[tigerpeltshorts]
{
get=0x7825
}

// -----------= TIGER PELT LONG SKIRT =----------- //
// Tiger Pelt Long Skirt
[0x7826]
{
getpub15=0x7826_pub15
getaos=0x7826_aos
gettol=0x7826_tol
}

// Tiger Pelt Long Skirt - Alias
[tigerpeltlongskirt]
{
get=0x7826
}

// -----------= TIGER PELT SKIRT =----------- //
// Tiger Pelt Skirt
[0x7827]
{
getpub15=0x7827_pub15
getaos=0x7827_aos
gettol=0x7827_tol
}

// Tiger Pelt Skirt - Alias
[tigerpeltskirt]
{
get=0x7827
}

// -----------= TIGER PELT COLLAR =----------- //
// Tiger Pelt Collar
[0x7829]
{
getpub15=0x7829_pub15
getaos=0x7829_aos
gettol=0x7829_tol
}

// Tiger Pelt Collar - Alias
[tigerpeltcollar]
{
get=0x7829
}