// -----------= WOODLAND ARMS =----------- //
// Woodland Arms - N/S
[0x2b6c]
{
getlbr=0x2b6c_lbr
getaos=0x2b6c_aos
gettol=0x2b6c_tol
sectionid=0x2b6c
}

// Woodland Arms - E/W
[0x3163]
{
get=0x2b6c
id=0x3163
}

// Woodland Arms - Alias
[woodlandarms]
{
get=0x2b6c 0x3163
}

// -----------= WOODLAND CHEST =----------- //
// Woodland Chest - E/W
[0x2b67]
{
getlbr=0x2b67_lbr
getaos=0x2b67_aos
gettol=0x2b67_tol
sectionid=0x2b67
}

// Woodland Chest - N/S
[0x315e]
{
get=0x2b67
id=0x315e
}

// Woodland Chest - Alias
[woodlandchest]
{
get=0x2b67 0x315e
}

// -----------= WOODLAND ARMOR (Female) =----------- //
// Woodland Armor (Female) - E/W
[0x2b6d]
{
getlbr=0x2b6d_lbr
getaos=0x2b6d_aos
gettol=0x2b6d_tol
sectionid=0x2b6d
}

// Woodland Armor (Female) - N/S
[0x3164]
{
get=0x2b6d
id=0x3164
}

// Woodland Armor (Female) - Alias
[woodlandchest]
{
get=0x2b6d 0x3164
}

// -----------= WOODLAND GAUNTLETS =----------- //
// Woodland Gauntlet - E/W
[0x2b6a]
{
getlbr=0x2b6a_lbr
getaos=0x2b6a_aos
gettol=0x2b6a_tol
sectionid=0x2b6a
}

// Woodland Gauntlet - N/S
[0x3161]
{
get=0x2b6a
id=0x3161
}

// Woodland Gauntlet - Alias
[woodlandgauntlets]
{
get=0x2b6a 0x3161
}

// -----------= WOODLAND LEGGINGS =----------- //
// Woodland Leggings - E/W
[0x2b6b]
{
getlbr=0x2b6b_lbr
getaos=0x2b6b_aos
gettol=0x2b6b_tol
sectionid=0x2b6b
}

// Woodland Leggings - N/S
[0x3162]
{
get=0x2b6b
id=0x3162
}

// Woodland Leggings - Alias
[woodlandleggings]
{
get=0x2b6b 0x3162
}

// -----------= WOODLAND GORGET =----------- //

// Woodland Gorget - E/W
[0x2b69]
{
getlbr=0x2b69_lbr
getaos=0x2b69_aos
gettol=0x2b69_tol
sectionid=0x2b69
}

// Woodland Gorget - N/S
[0x3160]
{
get=0x2b69
id=0x3160
}

// Woodland Gorget - Alias
[woodlandgorget]
{
get=0x2b69 0x3160
}

// -----------= RAVEN HELM =----------- //

// Raven Helm - N/S
[0x2b71]
{
getlbr=0x2b71_lbr
getaos=0x2b71_aos
gettol=0x2b71_tol
sectionid=0x2b71
}

// Raven Helm - E/W
[0x3168]
{
get=0x2b71
id=0x3168
}

// Raven Helm - Alias
[ravenhelm]
{
get=0x2b71 0x3168
}

// -----------= VULTURE HELM =----------- //
// Vulture Helm - N/S
[0x2b72]
{
getlbr=0x2b72_lbr
getaos=0x2b72_aos
gettol=0x2b72_tol
sectionid=0x2b72
}

// Vulture Helm - E/W
[0x3169]
{
get=0x2b72
id=0x3169
}

// Vulture Helm - Alias
[vulturehelm]
{
get=0x2b72 0x3169
}

// -----------= WINGED HELM =----------- //
// Winged Helm - N/S
[0x2b73]
{
getlbr=0x2b73_lbr
getaos=0x2b73_aos
gettol=0x2b73_tol
sectionid=0x2b73
}

// Winged Helm - E/W
[0x316a]
{
get=0x2b73
id=0x316a
}

// - Alias
[wingedhelm]
{
get=0x2b73 0x316a
}
