// Dungeon's Despise

[REGIONSPAWN 1057]
{
NAME=Despise 475
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5448
Y1=520
X2=5509
Y2=567
WORLD=1
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 1058]
{
NAME=Despise 476
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5388
Y1=521
X2=5439
Y2=556
WORLD=1
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 1059]
{
NAME=Despise 477
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5385
Y1=584
X2=5446
Y2=630
WORLD=1
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 1060]
{
NAME=Despise 478
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5440
Y1=576
X2=5507
Y2=629
WORLD=1
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 1061]
{
NAME=Despise 479
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5464
Y1=667
X2=5511
Y2=757
WORLD=1
MINTIME=
MAXTIME=
CALL=
}
 
[REGIONSPAWN 1062]
{
NAME=Despise 480
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5383
Y1=656
X2=5415
Y2=667
WORLD=1
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 1063]
{
NAME=Despise 481
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5385
Y1=674
X2=5464
Y2=756
WORLD=1
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 1064]
{
NAME=Despise 482
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5391
Y1=841
X2=5405
Y2=868
WORLD=1
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 1065]
{
NAME=Despise 483
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5392
Y1=776
X2=5459
Y2=827
WORLD=1
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 1066]
{
NAME=Despise 484
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5463
Y1=807
X2=5491
Y2=843
WORLD=1
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 1067]
{
NAME=Despise 485
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5507
Y1=806
X2=5533
Y2=864
WORLD=1
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 1068]
{
NAME=Despise 486
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5538
Y1=854
X2=5590
Y2=872
WORLD=1
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 1069]
{
NAME=Despise 487
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5520
Y1=872
X2=5587
Y2=902
WORLD=1
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 1070]
{
NAME=Despise 488
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5534
Y1=907
X2=5563
Y2=916
WORLD=1
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 1071]
{
NAME=Despise 489
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5590
Y1=805
X2=5603
Y2=851
WORLD=1
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 1072]
{
NAME=Despise 490
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5530
Y1=779
X2=5612
Y2=801
WORLD=1
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 1073]
{
NAME=Despise 491
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5386
Y1=968
X2=5406
Y2=1006
WORLD=1
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 1074]
{
NAME=Despise 492
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5434
Y1=959
X2=5452
Y2=980
WORLD=1
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 1075]
{
NAME=Despise 493
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5463
Y1=959
X2=5505
Y2=981
WORLD=1
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 1076]
{
NAME=Despise 494
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5501
Y1=995
X2=5524
Y2=1014
WORLD=1
MINTIME=
MAXTIME=
CALL=
}

EOF