// Dungeon's Destard

[REGIONSPAWN 1034]
{
NAME=Destard 452
ITEMLIST=
NPC=
NPC=
NPC=
NPC=
NPC=
NPC=
MAXITEMS=
MAXNPCS=
X1=5198
Y1=902
X2=5291
Y2=978
WORLD=1
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 1035]
{
NAME=Destard 453
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5316
Y1=949
X2=5329
Y2=983
WORLD=1
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 1036]
{
NAME=Destard 454
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5231
Y1=778
X2=5313
Y2=855
WORLD=1
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 1037]
{
NAME=Destard 455
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5208
Y1=819
X2=5227
Y2=846
WORLD=1
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 1038]
{
NAME=Destard 456
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5209
Y1=797
X2=5225
Y2=808
WORLD=1
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 1039]
{
NAME=Destard 457
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5162
Y1=937
X2=5174
Y2=963
WORLD=1
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 1040]
{
NAME=Destard 458
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5128
Y1=901
X2=5156
Y2=913
WORLD=1
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 1041]
{
NAME=Destard 459
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5130
Y1=836
X2=5144
Y2=857
WORLD=1
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 1042]
{
NAME=Destard 460
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5148
Y1=866
X2=5159
Y2=876
WORLD=1
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 1043]
{
NAME=Destard 461
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5162
Y1=827
X2=5176
Y2=852
WORLD=1
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 1044]
{
NAME=Destard 462
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5137
Y1=971
X2=5144
Y2=977
WORLD=1
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 1045]
{
NAME=Destard 463
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5139
Y1=986
X2=5151
Y2=991
WORLD=1
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 1046]
{
NAME=Destard 464
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5178
Y1=1003
X2=5189
Y2=1013
WORLD=1
MINTIME=
MAXTIME=
CALL=
}

EOF