// DUngeon's Drow
 
[REGIONSPAWN 1047]
{
NAME=Drow 465
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5296
Y1=1288
X2=5367
Y2=1367
WORLD=1
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 1048]
{
NAME=Drow 466
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5392
Y1=1288
X2=5574
Y2=1375
WORLD=1
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 1049]
{
NAME=Drow 467
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5396
Y1=1395
X2=5479
Y2=1470
WORLD=1
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 1050]
{
NAME=Drow 468
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5424
Y1=1472
X2=5463
Y2=1503
WORLD=1
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 1051]
{
NAME=Drow 469
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5129
Y1=1288
X2=5214
Y2=1339
WORLD=1
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 1052]
{
NAME=Drow 470
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5128
Y1=1342
X2=5183
Y2=1374
WORLD=1
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 1053]
{
NAME=Drow 471
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5216
Y1=1416
X2=5359
Y2=1463
WORLD=1
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 1054]
{
NAME=Drow 472
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5192
Y1=1424
X2=5206
Y2=1464
WORLD=1
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 1055]
{
NAME=Drow 473
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5152
Y1=1424
X2=5206
Y2=1464
WORLD=1
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 1056]
{
NAME=Drow 474
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5128
Y1=1432
X2=5143
Y2=1495
WORLD=1
MINTIME=
MAXTIME=
CALL=
}

EOF