// Dungeon's Fire

[REGIONSPAWN 1142]
{
NAME=Fire 560
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5737
Y1=1430
X2=5811
Y2=1442
WORLD=1
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 1143]
{
NAME=Fire 561
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5720
Y1=1461
X2=5755
Y2=1475
WORLD=1
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 1144]
{
NAME=Fire 562
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5686
Y1=1412
X2=5721
Y2=1434
WORLD=1
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 1145]
{
NAME=Fire 563
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5672
Y1=1432
X2=5686
Y2=1446
WORLD=1
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 1146]
{
NAME=Fire 564
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5774
Y1=1466
X2=5807
Y2=1505
WORLD=1
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 1147]
{
NAME=Fire 565
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5824
Y1=1416
X2=5878
Y2=1486
WORLD=1
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 1148]
{
NAME=Fire 566
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5773
Y1=1343
X2=5871
Y2=1403
WORLD=1
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 1149]
{
NAME=Fire 567
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5857
Y1=1296
X2=5880
Y2=1336
WORLD=1
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 1150]
{
NAME=The World 568
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5768
Y1=1228
X2=5847
Y2=1334
WORLD=1
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 1151]
{
NAME=Fire 569
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5656
Y1=1288
X2=5755
Y2=1332
WORLD=1
MINTIME=
MAXTIME=
CALL=
}
 
[REGIONSPAWN 1152]
{
NAME=Fire 570
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5643
Y1=1337
X2=5743
Y2=1388
WORLD=1
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 1153]
{
NAME=Fire 571
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5640
Y1=1400
X2=5654
Y2=1446
WORLD=1
MINTIME=
MAXTIME=
CALL=
}

EOF