// Dungeon's Snow

[REGIONSPAWN 1129]
{
NAME=Snow 547
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5863
Y1=201
X2=5872
Y2=245
WORLD=1
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 1130]
{
NAME=Snow 548
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5846
Y1=216
X2=5855
Y2=240
WORLD=1
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 1131]
{
NAME=Snow 549
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5808
Y1=342
X2=5855
Y2=373
WORLD=1
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 1132]
{
NAME=Snow 550
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5742
Y1=184
X2=5783
Y2=231
WORLD=1
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 1133]
{
NAME=Snow 551
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5726
Y1=188
X2=5736
Y2=215
WORLD=1
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 1134]
{
NAME=Snow 552
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5690
Y1=199
X2=3704
Y2=207
WORLD=1
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 1135]
{
NAME=Snow 553
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5672
Y1=176
X2=5688
Y2=207
WORLD=1
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 1136]
{
NAME=Snow 554
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5704
Y1=168
X2=5717
Y2=191
WORLD=1
MINTIME=
MAXTIME=
CALL=
}
 
[REGIONSPAWN 1137]
{
NAME=Snow 555
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5718
Y1=151
X2=5733
Y2=164
WORLD=1
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 1138]
{
NAME=Snow 556
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5744
Y1=160
X2=5751
Y2=191
WORLD=1
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 1139]
{
NAME=Snow 557
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5751
Y1=139
X2=5758
Y2=150
WORLD=1
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 1140]
{
NAME=Snow 558
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5771
Y1=145
X2=5854
Y2=151
WORLD=1
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 1141]
{
NAME=Snow 559
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5656
Y1=302
X2=5690
Y2=334
WORLD=1
MINTIME=
MAXTIME=
CALL=
}

EOF