//Dungeon's Teranthan/Ophidian

[REGIONSPAWN 1154]
{
NAME=Teranthan/Ophidian 572
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5326
Y1=1538
X2=5363
Y2=1569
WORLD=1
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 1155]
{
NAME=Teranthan/Ophidian 573
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5307
Y1=1586
X2=5366
Y2=1621
WORLD=1
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 1156]
{
NAME=Teranthan/Ophidian 574
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5320
Y1=1608
X2=5356
Y2=1614
WORLD=1
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 1157]
{
NAME=Teranthan/Ophidian 575
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5287
Y1=1549
X2=5307
Y2=1577
WORLD=1
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 1158]
{
NAME=Teranthan/Ophidian 576
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5144
Y1=1556
X2=5202
Y2=1616
WORLD=1
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 1159]
{
NAME=Teranthan/Ophidian 577
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5128
Y1=1579
X2=5142
Y2=1589
WORLD=1
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 1160]
{
NAME=Teranthan/Ophidian 578
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5225
Y1=1584
X2=5238
Y2=1604
WORLD=1
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 1161]
{
NAME=Teranthan/Ophidian 579
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5243
Y1=1599
X2=5260
Y2=1605
WORLD=1
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 1162]
{
NAME=Teranthan/Ophidian 580
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5208
Y1=1600
X2=5221
Y2=1613
WORLD=1
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 1163]
{
NAME=Teranthan/Ophidian 581
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5142
Y1=1657
X2=5158
Y2=1671
WORLD=0
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 1164]
{
NAME=Teranthan/Ophidian 582
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5149
Y1=1694
X2=5181
Y2=1713
WORLD=1
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 1165]
{
NAME=Teranthan/Ophidian 583
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5198
Y1=1671
X2=5218
Y2=1696
WORLD=1
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 1166]
{
NAME=Teranthan/Ophidian 584
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5265
Y1=1686
X2=5276
Y2=1702
WORLD=1
MINTIME=
MAXTIME=
CALL=
}
 
[REGIONSPAWN 1167]
{
NAME=Teranthan/Ophidian 585
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5296
Y1=1677
X2=5325
Y2=1719
WORLD=1
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 1168]
{
NAME=Teranthan/Ophidian 586
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5328
Y1=1695
X2=5368
Y2=1775
WORLD=1
MINTIME=
MAXTIME=
CALL=
}

EOF