// Dungeon's Wind

[REGIONSPAWN 936]
{
NAME=Wind 353
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5176
Y1=206
X2=5185
Y2=209
WORLD=1
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 937]
{
NAME=Wind 354
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5157
Y1=199
X2=5166
Y2=211
WORLD=1
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 938]
{
NAME=Wind 355
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5185
Y1=146
X2=5195
Y2=156
WORLD=1
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 939]
{
NAME=Wind 356
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5126
Y1=146
X2=5137
Y2=161
WORLD=1
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 940]
{
NAME=Wind 357
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5214
Y1=24
X2=5279
Y2=81
WORLD=1
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 941]
{
NAME=Wind 358
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5225
Y1=58
X2=5270
Y2=81
WORLD=1
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 942]
{
NAME=Wind 359
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5288
Y1=172
X2=5297
Y2=173
WORLD=1
MINTIME=
MAXTIME=
CALL=
}
 
[REGIONSPAWN 943]
{
NAME=Wind 360
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5266
Y1=188
X2=5286
Y2=189
WORLD=1
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 944]
{
NAME=Wind 361
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5244
Y1=221
X2=5253
Y2=231
WORLD=0
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 944]
{
NAME=Wind 362
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5252
Y1=233
X2=5261
Y2=241
WORLD=1
MINTIME=
MAXTIME=
CALL=
}

EOF