
// Dungeon's Wrong

[REGIONSPAWN 1020]
{
NAME=Wrong 438
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=2031
Y1=222
X2=2053
Y2=232
WORLD=1
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 1021]
{
NAME=Wrong 439
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5822
Y1=594
X2=5826
Y2=627
WORLD=1
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 1022]
{
NAME=Wrong 440
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5850
Y1=545
X2=5856
Y2=597
WORLD=1
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 1023]
{
NAME=Wrong 441
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5858
Y1=537
X2=5867
Y2=597
WORLD=1
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 1024]
{
NAME=Wrong 442
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5800
Y1=545
X2=5805
Y2=597
WORLD=1
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 1025]
{
NAME=Wrong 443
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5786
Y1=538
X2=5795
Y2=597
WORLD=1
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 1026]
{
NAME=Wrong 444
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5817
Y1=517
X2=5835
Y2=544
WORLD=1
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 1027]
{
NAME=Wrong 445
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5645
Y1=549
X2=5668
Y2=574
WORLD=1
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 1028]
{
NAME=Wrong 446
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5688
Y1=544
X2=5693
Y2=559
WORLD=1
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 1029]
{
NAME=Wrong 447
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5680
Y1=535
X2=5701
Y2=541
WORLD=1
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 1030]
{
NAME=Wrong 448
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5669
Y1=518
X2=5708
Y2=532
WORLD=1
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 1031]
{
NAME=Wrong 449
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5712
Y1=550
X2=5732
Y2=572
WORLD=1
MINTIME=
MAXTIME=
CALL=
}
 
[REGIONSPAWN 1032]
{
NAME=Wrong 450
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5688
Y1=624
X2=5718
Y2=654
WORLD=1
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 1033]
{
NAME=Wrong 451
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5703
Y1=658
X2=5710
Y2=665
WORLD=1
MINTIME=
MAXTIME=
CALL=
}

EOF