// NPC Stats matching up with Publish 15/LBR Expansion
//
// NPCs in this file are generally not added or referenced directly.
// Reference instead, the entries in the root npc folder, which then
// picks the correct sub-entry based on the active NPC ruleset on the server

// Orc - Pub15 stats (default)
[orc_pub15]
{
GET=base_orc
GOLD=0 50
LOOT=randomlowlevelweapons
LOOT=orcLoot
STR=96 120
DEX=81 105
INT=36 60
KARMA=-1500
FAME=1500
MAGICRESISTANCE=500 750
PARRYING=350 600
TACTICS=550 800
WRESTLING=500 700
DAMAGE=3 9
DEF=14
TOPROV=491
TOPEACE=491 5
}

// Orc Captain - Pub15 stats (default)
[orccaptain_pub15]
{
GET=base_orccaptain
GOLD=50 150
LOOT=randomgems,2
STR=111 145
DEX=101 135
INT=86 110
KARMA=-2500
FAME=2500
MAGICRESISTANCE=700 850
PARRYING=700 950
TACTICS=850 1000
SWORDSMANSHIP=700 950
DAMAGE=2 18
DEF=17
TOPROV=717
TOPEACE=717 5
}

// Orc Mage - Pub15 stats (default)
[orcmage_pub15]
{
GET=base_orcmage
GOLD=50 150
LOOT=randompotions,3
LOOT=randomgems,3
LOOT=lowlevelscrolls,3
LOOT=randomreagents,3
LOOT=orcishmageLoot
STR=116 150
DEX=91 115
INT=161 185
KARMA=-3000
FAME=3000
MAGERY=600 730
MAGICRESISTANCE=600 750
PARRYING=600 850
TACTICS=500 650
WRESTLING=400 500
DAMAGE=2 16
DEF=15
SPATTACK=6
SPADELAY=10
TOPROV=732
TOPEACE=732 5
}

// Orc Lord - Pub15 stats (default)
[orclord_pub15]
{
GET=base_orclord
GOLD=550 900
LOOT=randomgems,2
STR=147 215
DEX=91 115
INT=61 85
KARMA=-2500
FAME=2500
MAGICRESISTANCE=700 850
PARRYING=600 850
SWORDSMANSHIP=600 850
TACTICS=750 900
WRESTLING=600 850
DAMAGE=2 16
DEF=15
TOPROV=726
TOPEACE=726 5
SCRIPT=3300//magic items
}

// Orc Bomber - Pub15 stats (default)
[orcbomber_pub15]
{
GET=base_orcbomber
GOLD=200
LOOT=orcbomberLoot,4
STR=147 215
DEX=91 115
INT=61 85
HPMAX=95 123
KARMA=-2500
FAME=2500
MAGICRESISTANCE=700 850
PARRYING=600 850
SWORDSMANSHIP=600 850
TACTICS=750 900
WRESTLING=600 850
DAMAGE=1 8
DEF=15
TOPROV=2000
TOPEACE=709 5
}

// Orc Scout - Pub15 stats (default)
[orcscout_pub15]
{
GET=base_orcscout
GOLD=0 50
STR=96 120
DEX=101 130
INT=36 60
KARMA=-1500
FAME=1500
ARCHERY=600 900
FENCING=500 700
HEALING=600 900
MAGICRESISTANCE=500 750
PARRYING=350 600
TACTICS=550 800
DAMAGE=3 9
DEF=14
TOPROV=579
TOPEACE=579 5
}

// Orc Brute - Pub15 stats (default)
[orcbrute_pub15]
{
GET=base_orcbrute
GOLD=50 350
PACKITEM=shadow_iron_ore,25
PACKITEM=0x1bef,10
LOOT=orcbruteLoot
STR=767 945
DEX=66 75
INT=46 70
KARMA=-15000
FAME=15000
PARRYING=750 850
MACEFIGHTING=900 1000
MAGICRESISTANCE=1250 1400
TACTICS=900 1000
WRESTLING=900 1000
DAMAGE=10 35
DEF=25
TOPROV=943
TOPEACE=943 5
SCRIPT=3300//magic items
}

// Orc Chopper - Pub15 stats (default)
[orcchopper_pub15]
{
GET=base_orcchopper
GOLD=100
PACKITEM=0x1bdd,1 10
PACKITEM=0x1bd7,20 30
PACKITEM=0x160a,1 3
STR=147 245
DEX=91 115
INT=61 85
KARMA=-2500
FAME=2500
PARRYING=600 850
MAGERY=700 950
MAGICRESISTANCE=600 850
SWORDFIGHTING=600 850
TACTICS=750 900
WRESTLING=600 850
DAMAGE=2 16
DEF=15
TOPROV=673
TOPEACE=673 5
SCRIPT=3300//magic items
}

// Lizardman - Pub15 stats (default)
[lizardman_pub15]
{
GET=base_lizardman
GOLD=0 50
STR=96 120
DEX=86 105
INT=36 60
KARMA=-1500
FAME=1500
MAGICRESISTANCE=350 600
PARRYING=550 750
TACTICS=550 800
WRESTLING=500 700
DAMAGE=3 9
DEF=14
TOPROV=503
TOPEACE=503 5
}

// Ratman - Pub15 stats (default)
[ratman_pub15]
{
GET=base_ratman
GOLD=0 50
STR=96 120
DEX=81 100
INT=36 60
KARMA=-1500
FAME=1500
MAGICRESISTANCE=350 600
PARRYING=500 700
TACTICS=500 750
WRESTLING=500 750
DAMAGE=3 6
DEF=14
TOPROV=499
TOPEACE=499 5
}

// Ratman Mage - Pub15 stats (default)
[ratmanmage_pub15]
{
GET=base_ratmanmage
GOLD=300
STR=146 180
DEX=101 130
INT=186 210
KARMA=-7500
FAME=7500
EVALUATINGINTEL=700 800
MAGERY=700 800
MAGICRESISTANCE=650 900
PARRYING=600 800
TACTICS=500 750
WRESTLING=500 750
DAMAGE=3 18
DEF=22
TOPROV=793
TOPEACE=793 5
SCRIPT=3300//magic items
}

// Ratman Archer - Pub15 stats (default)
[ratmanarcher_pub15]
{
GET=base_ratmanarcher
GOLD=250 300
STR=146 180
DEX=101 130
INT=116 140
KARMA=-6500
FAME=6500
ANATOMY=600 1000
ARCHERY=800 900
MAGICRESISTANCE=650 900
PARRYING=600 800
TACTICS=500 750
WRESTLING=500 750
DAMAGE=2 12
DEF=28
TOPROV=735
TOPEACE=735 5
SCRIPT=3300//magic items
}
