// Weapon Stats matching up with Age of Shadows expansion
//
// Items in this file are generally not added or referenced directly.
// Reference instead, the corresponding entries in the root weapons folder, which then
// picks the correct sub-entry based on the active NPC ruleset on the server

// Spear - ToL stats
[0x0f62_tol]
{
get=base_spear
weight=700
value=31 15
damage=13 16
hp=31 80
spd=50
str=50
}

// Tribal Spear - ToL stats
[tribalspear_tol]
{
get=base_spear
weight=700
value=31 15
damage=16 19
hp=31 80
spd=50
str=50
}

// Kryss - ToL stats
[0x1400_tol]
{
get=base_kryss
weight=200
value=32 16
damage=10 12
hp=31 90
spd=68
str=10
}

// Short Spear - ToL stats
[0x1402_tol]
{
get=base_short_spear
weight=400
value=23 11
damage=10 13
hp=31 70
spd=68
str=40
}

// War Fork - ToL stats
[0x1404_tol]
{
get=base_war_fork
weight=900
value=25 12
damage=10 14
hp=31 110
spd=55
str=45
}

// Pitchfork - ToL stats
[0x0e87_tol]
{
get=base_pitchfork
weight=1100
value=19 9
damage=12 15
hp=31 60
spd=55
str=50
}

//------------------------------------------------------------------------------------------------//

// AGE OF SHADOWS
// Pike - ToL stats
[0x26be_tol]
{
get=base_pike
weight=800
value=39 19
damage=14 17
hp=31 110
spd=45
str=50
}

// Lance - ToL stats
[0x26c0_tol]
{
get=base_lance
weight=1200
value=34 17
damage=18 22
hp=31 110
spd=32
str=95
}

//------------------------------------------------------------------------------------------------//

// SAMURAI EMPIRE
// Lajatang - ToL stats
[0x27a7_tol]
{
get=base_lajatang
weight=1200
value=108 54
damage=16 19
hp=90 95
spd=39
str=65
}

// Tekagi - ToL stats
[0x27ab_tol]
{
get=base_tekagi
weight=500
value=55 22
damage=10 13
hp=35 60
spd=68
str=10
}

// Kama - ToL stats
[0x27ad_tol]
{
weight=700
value=61 30
damage=10 13
hp=35 60
spd=68
str=15
}

// Sai - ToL stats
[0x27af_tol]
{
get=base_sai
weight=700
value=56 28
damage=10 13
hp=55 60
spd=68
str=15
}

//------------------------------------------------------------------------------------------------//

// MONDAIN'S LEGACY
// War Cleaver - ToL stats
[0x2d23_tol]
{
get=base_war_cleaver
damage=10 13
hp=30 60
spd=61
str=15
value=49 25
weight=500
}

// Elven Spellblade - ToL stats
[0x2d20_tol]
{
get=base_elven_spellblade
damage=12 15
hp=30 60
spd=55
str=35
value=50 25
weight=500
}

//------------------------------------------------------------------------------------------------//

// STYGIAN ABYSS
// Gargish War Fork - ToL stats
[0x48be_tol]
{
get=base_gargish_war_fork
damage=10 14
hp=31 110
spd=55
str=45
value=15 7
weight=900
}

// Shortblade - ToL stats
[0x0907_tol]
{
get=base_shortblade
damage=10 13
hp=31 110
spd=61
str=10
value=57 28
weight=900
}

// Bloodblade - ToL stats
[0x08fe_tol]
{
get=base_bloodblade
damage=10 12
hp=31 90
spd=68
str=10
value=47 23
weight=400
}

// Gargish Kryss - ToL stats
[0x48bc_tol]
{
get=base_gargish_kryss
damage=10 12
hp=31 90
spd=68
str=10
value=15 7
weight=500
}

// Gargish Lance - ToL stats
[0x48ca_tol]
{
get=base_gargish_lance
damage=18 22
hp=31 110
spd=32
str=95
value=40 20
weight=1200
}

// Gargish Pike - ToL stats
[0x48c8_tol]
{
get=base_gargish_pike
damage=14 17
hp=31 110
spd=45
str=50
value=31 15
weight=800
}

// Dual Pointed Spear - ToL stats
[0x0904_tol]
{
get=base_dual_pointed_spear
damage=11 14
hp=31 80
spd=61
str=40
value=48 24
weight=700
}

// Gargish Tekagi - ToL stats
[0x48ce_tol]
{
get=base_gargish_tekagi
damage=10 13
hp=35 60
spd=68
str=10
value=18 9
weight=500
}

//------------------------------------------------------------------------------------------------//

// TIME OF LEGENDS
// Spiked Whip - ToL stats
[0xa28a_tol]
{
get=base_spiked_whip
damage=13 17
hp=36 48
spd=42
str=20
value=32 16
weight=500
}
