// wallsone.dfn
// Walls, wood tent rattan plaster
// v1.0; ; initial release; Leper; bricktosser@netzero.net
// v1.1; 21/11/01; Updated id tags to add 0x prefix for hex values; Daniel Stratton / Abaddon; darkangelab@users.sourceforge.net
// (add new version comments here, use format of above line please)
// For use with the UOX emulator or any with permission from the author

// sandstone battlement south facing
[0x01A4]
{
get=base_item
name=battlement
id=0x01A4
}

// rough light grey stone wall corner southwest
[0x001A]
{
get=base_item
name=stone wall
id=0x001A
}

// rough light grey stone wall south
[0x001B]
{
get=base_item
name=stone wall
id=0x001B
}

// rough light grey stone wall
[0x001C]
{
get=base_item
name=stone wall
id=0x001C
}

// rough light grey stone post
[0x001D]
{
get=base_item
name=stone wall
id=0x001D
}

// rough light grey stone wall west wood frame on north edge
[0x001E]
{
get=base_item
name=stone wall
id=0x001E
}

// rough light grey stone wall south wood frame on east edge
[0x001F]
{
get=base_item
name=stone wall
id=0x001F
}

// rough light grey stone wall south wood frame on west edge
[0x0020]
{
get=base_item
name=stone wall
id=0x0020
}

// rough light grey stone wall west wood frame on south edge
[0x0021]
{
get=base_item
name=stone wall
id=0x0021
}

// rough light grey wall west with window
[0x0022]
{
get=base_item
name=window
id=0x0022
}

// rough light grey stone wall south with window
[0x0023]
{
get=base_item
name=window
id=0x0023
}

// short rough light grey stone wall corner southwest
[0x0024]
{
get=base_item
name=stone wall
id=0x0024
}

// short rough light grey stone wall west
[0x0025]
{
get=base_item
name=stone wall
id=0x0025
}

// short rough light grey stone wall south
[0x0026]
{
get=base_item
name=stone wall
id=0x0026
}

// short rough light grey stone post
[0x0027]
{
get=base_item
name=stone wall
id=0x0027
}

// rough light grey stone arch corner southwest
[0x0028]
{
get=base_item
name=stone arch
id=0x0028
}

// rough light grey stone arch west with keystone to top
[0x0029]
{
get=base_item
name=stone arch
id=0x0029
}

// rough light grey stone arch south with keystone to top
[0x002A]
{
get=base_item
name=stone arch
id=0x002A
}

// rough light grey stone arch south with keystone to bottom
[0x002B]
{
get=base_item
name=stone arch
id=0x002B
}

// rough light grey stone arch west with keystone to bottom
[0x002C]
{
get=base_item
name=stone arch
id=0x002C
}

// very short rough light grey stone wall corner southwest
[0x002D]
{
get=base_item
name=stone wall
id=0x002D
}

// very short rough light grey stone wall south
[0x002F]
{
get=base_item
name=stone wall
id=0x002F
}

// light grey stone block
[0x0030]
{
get=base_item
name=stone wall
id=0x0030
}

// very short rough light grey stone wall west
[0x0031]
{
get=base_item
name=stone wall
id=0x0031
}

// very short rough light grey stone wall south
[0x0032]
{
get=base_item
name=stone wall
id=0x0032
}

// small light grey brick wall southwest corner
[0x0033]
{
get=base_item
name=brick wall
id=0x0033
}

// small light grey brick wall south
[0x0034]
{
get=base_item
name=brick wall
id=0x0034
}

// small light grey brick wall south
[0x0035]
{
get=base_item
name=brick wall
id=0x0035
}

// small light grey brick post
[0x0036]
{
get=base_item
name=brick wall
id=0x0036
}

// small light grey brick wall west with wood frame north edge
[0x0037]
{
get=base_item
name=brick wall
id=0x0037
}

// small light grey brick wall south with wood frame north edge
[0x0038]
{
get=base_item
name=brick wall
id=0x0038
}

// small light grey brick wall with wood frame east edge
[0x0039]
{
get=base_item
name=brick wall
id=0x0039
}

// small light grey brick wall south with wood frame west edge
[0x003A]
{
get=base_item
name=brick wall
id=0x003A
}

// small light grey brick wall west with window
[0x003B]
{
get=base_item
name=window
id=0x003B
}

// small light grey brick wall south with window
[0x003C]
{
get=base_item
name=window
id=0x003C
}

// small light grey brick wall southwest corner
[0x003D]
{
get=base_item
name=brick wall
id=0x003D
}

// small light grey brick wall west
[0x003E]
{
get=base_item
name=brick wall
id=0x003E
}

// small light grey brick wall south
[0x003F]
{
get=base_item
name=brick wall
id=0x003F
}

// small light grey brick post
[0x0040]
{
get=base_item
name=brick wall
id=0x0040
}

// short small light grey brick wall corner southwest
[0x0041]
{
get=base_item
name=brick wall
id=0x0041
}

// short small light grey brick wall west
[0x0042]
{
get=base_item
name=brick wall
id=0x0042
}

// short small light grey brick wall south
[0x0043]
{
get=base_item
name=brick wall
id=0x0043
}

// short small light grey brick post
[0x0044]
{
get=base_item
name=brick wall
id=0x0044
}

// small light grey brick arch corner southwest
[0x0045]
{
get=base_item
name=brick arch
id=0x0045
}

// small light grey brick arch south with keystone to top
[0x0046]
{
get=base_item
name=brick arch
id=0x0046
}

// small light grey brick arch west with keystone to bottom
[0x0047]
{
get=base_item
name=brick arch
id=0x0047
}

// small light grey brick arch west with keystone to top
[0x0048]
{
get=base_item
name=brick arch
id=0x0048
}

// small light grey brick arch south with keystone to bottom
[0x0049]
{
get=base_item
name=brick arch
id=0x0049
}

// small light grey brick wall west
[0x004A]
{
get=base_item
name=brick wall
id=0x004A
}

// small light grey brick wall south
[0x004B]
{
get=base_item
name=brick wall
id=0x004B
}

[0x004C]
{
get=base_item
name=brick wall
id=0x004C
}

// small light grey brick wall west
[0x004D]
{
get=base_item
name=brick wall
id=0x004D
}

// very short small light grey brick west
[0x004E]
{
get=base_item
name=brick wall
id=0x004E
}

// very short edge small light grey brick south
[0x004F]
{
get=base_item
name=brick wall
id=0x004F
}

// small light grey brick keystone west
[0x0050]
{
get=base_item
name=brick wall
id=0x0050
}

// small light grey brick keystone south
[0x0051]
{
get=base_item
name=brick wall
id=0x0051
}

// very short edge small light grey brick corner southwest
[0x0052]
{
get=base_item
name=brick wall
id=0x0052
}

// very short small light grey brick wall west
[0x0053]
{
get=base_item
name=brick wall
id=0x0053
}

// very short small light grey brick wall south
[0x0054]
{
get=base_item
name=brick wall
id=0x0054
}

// short small light grey brick wall west
[0x0055]
{
get=base_item
name=brick wall
id=0x0055
}

// short small light grey brick wall south
[0x0056]
{
get=base_item
name=brick wall
id=0x0056
}

// light grey stone block wall south
[0x0057]
{
get=base_item
name=stone wall
id=0x0057
}

// light grey stone block wall west
[0x0058]
{
get=base_item
name=stone wall
id=0x0058
}

// light grey stone block corner southwest
[0x0059]
{
get=base_item
name=stone wall
id=0x0059
}

// light grey stone block post
[0x005A]
{
get=base_item
name=stone wall
id=0x005A
}

// light grey stone block wall south with arrow loop
[0x005B]
{
get=base_item
name=arrow loop
id=0x005B
}

// light grey stone block wall west with arrow loop
[0x005C]
{
get=base_item
name=arrow loop
id=0x005C
}

// light grey stone block wall south with window
[0x005D]
{
get=base_item
name=window
id=0x005D
}

// light grey stone block wall west with window
[0x005E]
{
get=base_item
name=window
id=0x005E
}

// light grey stone block wall west
[0x005F]
{
get=base_item
name=stone wall
id=0x005F
}

// light grey stone block wall south
[0x0060]
{
get=base_item
name=stone wall
id=0x0060
}

// light grey stone block corner southwest
[0x0061]
{
get=base_item
name=stone wall
id=0x0061
}

// light grey stone block post
[0x0062]
{
get=base_item
name=stone wall
id=0x0062
}

// short light grey stone block wall west
[0x0063]
{
get=base_item
name=stone wall
id=0x0063
}

// short light grey stone block wall south
[0x0064]
{
get=base_item
name=stone wall
id=0x0064
}

// short light grey stone block corner southwest
[0x0065]
{
get=base_item
name=stone wall
id=0x0065
}

// short light grey stone block post
[0x0066]
{
get=base_item
name=stone wall
id=0x0066
}

[0x0067]
{
get=base_item
name=stone wall
id=0x0067
}

[0x0068]
{
get=base_item
name=stone wall
id=0x0068
}

// very short light grey stone block wall west
[0x0069]
{
get=base_item
name=stone wall
id=0x0069
}

// very short light grey stone block wall south
[0x006A]
{
get=base_item
name=stone wall
id=0x006A
}

// very short light grey stone block corner southwest
[0x006B]
{
get=base_item
name=stone wall
id=0x006B
}

// very short light grey stone post
[0x006C]
{
get=base_item
name=stone wall
id=0x006C
}

// light grey stone block sloped battlement north south facing
[0x0072]
{
get=base_item
name=battlement
id=0x0072
}

// light grey stone block pointed battlement
[0x0073]
{
get=base_item
name=battlement
id=0x0073
}

// light grey stone block sloped battlement east west facing
[0x0074]
{
get=base_item
name=battlement
id=0x0074
}

// light grey stone block half slope battlement south facing
[0x0075]
{
get=base_item
name=battlement
id=0x0075
}

// light grey stone block half sloped battlement west facing
[0x0076]
{
get=base_item
name=battlement
id=0x0076
}

// light grey stone block arch corner southwest with keystone to top
[0x006D]
{
get=base_item
name=stone arch
id=0x006D
}

// light grey stone block arch south with keystone to top
[0x006E]
{
get=base_item
name=stone arch
id=0x006E
}

// light grey stone block arch west with keystone to bottom
[0x006F]
{
get=base_item
name=stone arch
id=0x006F
}

// light grey stone block arch west with keystone to top
[0x0070]
{
get=base_item
name=stone arch
id=0x0070
}

// light grey stone block arch south with keystone to bottom
[0x0071]
{
get=base_item
name=stone arch
id=0x0071
}

// light grey stone block column
[0x0077]
{
get=base_item
name=stone column
id=0x0077
}

// very short light grey stone block wall west
[0x0078]
{
get=base_item
name=stone wall
id=0x0078
}

// light grey stone block wall south
[0x0079]
{
get=base_item
name=stone wall
id=0x0079
}

// dark grey large stone block arch south north facing with keystone to top
[0x007A]
{
get=base_item
name=stone arch
id=0x007A
}

// dark grey large stone block arch west east facing with keystone to bottom
[0x007B]
{
get=base_item
name=stone arch
id=0x007B
}

// dark grey large stone block keystone
[0x007C]
{
get=base_item
name=stone arch
id=0x007C
}

[0x007D]
{
get=base_item
name=stone arch
id=0x007D
}

// dark grey stone block arch west facing with keystone to top
[0x007E]
{
get=base_item
name=stone arch
id=0x007E
}

// dark grey stone block arch south facing with keystone to top
[0x007F]
{
get=base_item
name=stone arch
id=0x007F
}

// dark grey stone block wall
[0x0080]
{
get=base_item
name=stone wall
id=0x0080
}

[0x0081]
{
get=base_item
name=stone wall
id=0x0081
}

[0x0082]
{
get=base_item
name=stone wall
id=0x0082
}

// dark grey stone block wall with window west facing
[0x0083]
{
get=base_item
name=window
id=0x0083
}

// dark grey stone block wall
[0x0084]
{
get=base_item
name=stone wall
id=0x0084
}

// dark grey stone block wall with window south facing
[0x0085]
{
get=base_item
name=window
id=0x0085
}

// dark grey stone block arch west facing with keystone to bottom
[0x0086]
{
get=base_item
name=stone arch
id=0x0086
}

// dark grey stone block arch south facing with keystone to bottom
[0x0087]
{
get=base_item
name=stone arch
id=0x0087
}

// dark grey stone block keystone block very short
[0x0088]
{
get=base_item
name=stone wall
id=0x0088
}

[0x0089]
{
get=base_item
name=stone wall
id=0x0089
}

// dark grey stone block arch west facing with keystone to top
[0x008A]
{
get=base_item
name=stone arch
id=0x008A
}

// dark grey stone block arch south facing with keystone to top
[0x008B]
{
get=base_item
name=stone arch
id=0x008B
}

// dark grey stone block wall
[0x008C]
{
get=base_item
name=stone wall
id=0x008C
}

// dark grey stone block wall with window facing west
[0x008D]
{
get=base_item
name=window
id=0x008D
}

// dark grey stone block wall
[0x008E]
{
get=base_item
name=stone wall
id=0x008E
}

// dark grey stone block wall with window facing south
[0x008F]
{
get=base_item
name=window
id=0x008F
}

// rough dark grey stone block wall
[0x00C5]
{
get=base_item
name=stone wall
id=0x00C5
}

// rough dark grey stone block arch corner southwest with keystone to top
[0x00C6]
{
get=base_item
name=stone arch
id=0x00C6
}

// rough dark grey stone block corner southwest facing
[0x00C7]
{
get=base_item
name=stone wall
id=0x00C7
}

// rough dark grey stone block wall west facing
[0x00C8]
{
get=base_item
name=stone wall
id=0x00C8
}

// rough dark grey stone block wall south facing
[0x00C9]
{
get=base_item
name=stone wall
id=0x00C9
}

// rough dark grey stone block wall with arrow loop facing west
[0x00CA]
{
get=base_item
name=arrow loop
id=0x00CA
}

// rough dark grey stone block wall with arrow loop facing south
[0x00CB]
{
get=base_item
name=arrow loop
id=0x00CB
}

// rough dark grey stone block post
[0x00CC]
{
get=base_item
name=stone post
id=0x00CC
}

// rough dark grey stone block stone arch southwest with keystone to top
[0x00CD]
{
get=base_item
name=stone arch
id=0x00CD
}

// rough dark grey stone block arch south facing with keystone to top
[0x00CE]
{
get=base_item
name=stone arch
id=0x00CE
}

// rough dark grey stone block arch west facing with keystone to top
[0x00CF]
{
get=base_item
name=stone arch
id=0x00CF
}

// rough dark grey stone block arch south facing with keystone to bottom
[0x00D0]
{
get=base_item
name=stone arch
id=0x00D0
}

// rough dark grey stone block arch west facing with keystone to bottom
[0x00D1]
{
get=base_item
name=stone arch
id=0x00D1
}

// rough dark grey stone block buttress south facing
[0x00D2]
{
get=base_item
name=stone buttress
id=0x00D2
}

// rough dark grey stone block buttress west facing
[0x00D3]
{
get=base_item
name=stone buttress
id=0x00D3
}

// rough dark grey stone block curved arch southwest with keystone to top
[0x00D4]
{
get=base_item
name=stone arch
id=0x00D4
}

// rough dark grey stone block arch curved part west facing
[0x00D5]
{
get=base_item
name=stone arch
id=0x00D5
}

// rough dark grey stone block arch curved part south facing
[0x00D6]
{
get=base_item
name=stone arch
id=0x00D6
}

// rough dark grey stone block curved arch south facing with keystone to top
[0x00D7]
{
get=base_item
name=stone arch
id=0x00D7
}

// rough dark grey stone block curved arch west facing with keystone to top
[0x00D8]
{
get=base_item
name=stone arch
id=0x00D8
}

// rough dark grey stone block curved arch south facing with keystone to bottom
[0x00D9]
{
get=base_item
name=stone arch
id=0x00D9
}

// rough dark grey stone block curved arch west facing with keystone to bottom
[0x00DA]
{
get=base_item
name=stone arch
id=0x00DA
}

// rough dark grey stone block pillar with pointed cap
[0x00DB]
{
get=base_item
name=stone pillar
id=0x00DB
}

// low rough dark grey stone block corner southwest
[0x00DC]
{
get=base_item
name=stone wall
id=0x00DC
}

//  low rough dark grey stone block wall facing south
[0x00DD]
{
get=base_item
name=stone wall
id=0x00DD
}

//  low rough dark grey stone block wall west
[0x00DE]
{
get=base_item
name=stone wall
id=0x00DE
}

//  low rough dark grey stone block post
[0x00DF]
{
get=base_item
name=stone post
id=0x00DF
}

//  rough dark grey stone block curved arch piece west with keystone to top
[0x00E0]
{
get=base_item
name=stone arch
id=0x00E0
}

// rough dark grey stone block curved arch piece west with keystone to bottom
[0x00E1]
{
get=base_item
name=stone arch
id=0x00E1
}

// rough dark grey stone block curved arch piece south with keystone to bottom
[0x00E2]
{
get=base_item
name=stone arch
id=0x00E2
}

// rough dark grey stone block curved arch piece south with keystone to top
[0x00E3]
{
get=base_item
name=stone arch
id=0x00E3
}

// rough dark grey stone block post for arch
[0x00E4]
{
get=base_item
name=stone arch
id=0x00E4
}

[0x00E5]
{
get=base_item
name=stone arch
id=0x00E5
}

// very short rough dark grey stone block wall west
[0x00E6]
{
get=base_item
name=stone wall
id=0x00E6
}

// very short rough dark grey stone block wall south
[0x00E7]
{
get=base_item
name=stone wall
id=0x00E7
}

// rough dark grey stone block wall west
[0x00E8]
{
get=base_item
name=stone wall
id=0x00E8
}

// rough dark grey stone block wall west
[0x00EA]
{
get=base_item
name=stone wall
id=0x00EA
}

// rough dark grey stone block wall west facing
[0x00EC]
{
get=base_item
name=stone wall
id=0x00EC
}

// rough dark grey stone block wall west facing
[0x00EE]
{
get=base_item
name=stone wall
id=0x00EE
}

// rough dark grey stone block wall south facing
[0x00F0]
{
get=base_item
name=stone wall
id=0x00F0
}

// rough dark grey stone block wall south facing
[0x00F2]
{
get=base_item
name=stone wall
id=0x00F2
}

// rough dark grey stone block wall south facing
[0x00F4]
{
get=base_item
name=stone wall
id=0x00F4
}

// rough dark grey stone block wall south facing
[0x00F6]
{
get=base_item
name=stone wall
id=0x00F6
}

// white marble corner southwest with stringcourse top & bottom
[0x00F8]
{
get=base_item
name=marble wall
id=0x00F8
}

// white marble wall west with stringcourse top & bottom
[0x00F9]
{
get=base_item
name=marble wall
id=0x00F9
}

// white marble wall south with stringcourse top & bottom
[0x00FA]
{
get=base_item
name=marble wall
id=0x00FA
}

// white marble post with stringcourse top & bottom
[0x00FB]
{
get=base_item
name=marble wall
id=0x00FB
}

// white marble wall west with window with stringcourse top & bottom
[0x00FC]
{
get=base_item
name=window
id=0x00FC
}

// white marble wall south with window with stringcourse top & bottom
[0x00FD]
{
get=base_item
name=marble wall
id=0x00FD
}

// white marble corner southwest with wainscotting top & bottom
[0x00FE]
{
get=base_item
name=marble wall
id=0x00FE
}

// white marble wall west with wainscotting top & bottom
[0x00FF]
{
get=base_item
name=marble wall
id=0x00FF
}

// white marble wall south with wainscotting top & bottom
[0x0100]
{
get=base_item
name=marble wall
id=0x0100
}

// white marble post with wainscotting top & bottom
[0x0101]
{
get=base_item
name=marble wall
id=0x0101
}

// white marble wall west with window with wainscotting top & bottom
[0x102]
{
get=base_item
name=window
id=0x0102
}

// white marble wall south with window with wainscotting top & bottom
[0x0103]
{
get=base_item
name=window
id=0x0103
}

// plain white marble corner southwest
[0x104]
{
get=base_item
name=marble wall
id=0x0104
}

// plain white marble wall west
[0x0105]
{
get=base_item
name=marble wall
id=0x0105
}

// plain white marble wall south
[0x0106]
{
get=base_item
name=marble wall
id=0x0106
}

// plain white marble post
[0x0107]
{
get=base_item
name=marble wall
id=0x0107
}

// plain white marble wall west with window
[0x0108]
{
get=base_item
name=window
id=0x0108
}

// plain white marble wall south with window
[0x0109]
{
get=base_item
name=marble wall
id=0x0109
}

// short plain white marble corner southwest
[0x010A]
{
get=base_item
name=marble wall
id=0x010A
}

// short plain white wall west
[0x010B]
{
get=base_item
name=marble wall
id=0x010B
}

// short plain white marble wall south
[0x010C]
{
get=base_item
name=marble wall
id=0x010C
}

// short plain white marble post
[0x010D]
{
get=base_item
name=marble wall
id=0x010D
}

// white marble stringcourse part southwest
[0x010E]
{
get=base_item
name=marble wall
id=0x010E
}

// white marble stringcourse part west
[0x010F]
{
get=base_item
name=marble wall
id=0x010F
}

// white marble stringcourse part south
[0x0110]
{
get=base_item
name=marble wall
id=0x0110
}

// white marble stringcourse part stub
[0x0111]
{
get=base_item
name=marble wall
id=0x0111
}

// plain white marble arch southwest with keystone to top
[0x0112]
{
get=base_item
name=marble arch
id=0x0112
}

// plain white marble arch west with keystone to top
[0x0113]
{
get=base_item
name=marble arch
id=0x0113
}

// plain white marble arch west with keystone to bottom
[0x0114]
{
get=base_item
name=marble arch
id=0x0114
}

// plain white marble arch south with keystone to top
[0x0115]
{
get=base_item
name=marble arch
id=0x0115
}

// plain white marble arch south with keystone to bottom
[0x0116]
{
get=base_item
name=marble arch
id=0x0116
}

// very short plain white marble corner southwest
[0x0117]
{
get=base_item
name=marble wall
id=0x0117
}

// very short plain white marble west
[0x0118]
{
get=base_item
name=marble wall
id=0x0118
}

// very short plain white marble wall south
[0x0119]
{
get=base_item
name=marble wall
id=0x0119
}

// very short plain white marble post
[0x011A]
{
get=base_item
name=marble wall
id=0x011A
}

// marble column
[0x011B]
{
get=base_item
name=marble column
id=0x011B
}

[0x011C]
{
get=base_item
name=marble column
id=0x011C
}

[0x011D]
{
get=base_item
name=marble column
id=0x011D
}

[0x011E]
{
get=base_item
name=marble column
id=0x011E
}

[0x011F]
{
get=base_item
name=marble column
id=0x011F
}

[0x0120]
{
get=base_item
name=marble column
id=0x0120
}

// plain thin white marble archway south with keystone to top
[0x0121]
{
get=base_item
name=marble arch
id=0x0121
}

// plain white thin marble archway south with keystone to bottom
[0x0122]
{
get=base_item
name=marble arch
id=0x0122
}

// plain white marble thin archway west with keystone to top
[0x0123]
{
get=base_item
name=marble arch
id=0x0123
}

// plain white marble thin arch west with keystone to bottom
[0x0124]
{
get=base_item
name=marble arch
id=0x0124
}

// very short plain white marble wall part west
[0x0125]
{
get=base_item
name=marble wall
id=0x0125
}

// very short plain white marble wall part south
[0x0126]
{
get=base_item
name=marble wall
id=0x0126
}

// low sandstone ruins south facing partial highpoint east
[0x03B7]
{
get=base_item
name=stone ruins
id=0x03B7
}

// low sandstone ruins south west corner
[0x03B8]
{
get=base_item
name=stone ruins
id=0x03B8
}

// low sandstone ruin wall south
[0x03B9]
{
get=base_item
name=stone ruins
id=0x03B9
}

// low sandstone ruins west
[0x03BA]
{
get=base_item
name=stone ruins
id=0x03BA
}

// low sandstone ruins block
[0x03BB]
{
get=base_item
name=stone ruins
id=0x03BB
}

// low sandstone ruins south high point west
[0x03BC]
{
get=base_item
name=stone ruins
id=0x03BC
}

// low sandstone ruins south
[0x03BD]
{
get=base_item
name=stone ruins
id=0x03BD
}

// short sandstone ruins southwest corner
[0x03BE]
{
get=base_item
name=stone wall
id=0x03BE
}

// short sandstone ruins southwest corner crumbling northeast
[0x03BF]
{
get=base_item
name=stone ruins
id=0x03BF
}

// short sandstone ruins west
[0x03C0]
{
get=base_item
name=stone wall
id=0x03C0
}

// short sandstone ruins wall south
[0x03C1]
{
get=base_item
name=stone wall
id=0x03C1
}

// short sandstone ruins post
[0x03C2]
{
get=base_item
name=stone wall
id=0x03C2
}

// short sandstone ruins partial west high point south
[0x03C3]
{
get=base_item
name=stone ruins
id=0x03C3
}

// short sandstone ruins south highpoint west
[0x03C4]
{
get=base_item
name=stone ruins
id=0x03C4
}

// short sandstone ruins west highpoint north
[0x03C5]
{
get=base_item
name=stone ruins
id=0x03C5
}

// short sandstone ruins south hightpoint east
[0x03C6]
{
get=base_item
name=stone ruins
id=0x03C6
}

// full sandstone rubble corner southwest
[0x03C7]
{
get=base_item
name=stone wall
id=0x03C7
}

// full sandstone rubble wall west
[0x03C8]
{
get=base_item
name=stone wall
id=0x03C8
}

// full sandstone rubble wall south
[0x03C9]
{
get=base_item
name=stone wall
id=0x03C9
}

// full sandstone rubble wall post
[0x03CA]
{
get=base_item
name=stone wall
id=0x03CA
}

// mortared rough stone corner southwest
[0x03CB]
{
get=base_item
name=stone wall
id=0x03CB
}

// mortared rough stone wall west
[0x03CC]
{
get=base_item
name=stone wall
id=0x03CC
}

// mortared rough stone wall south
[0x03CD]
{
get=base_item
name=stone wall
id=0x03CD
}

// mortared rough stone post
[0x03CE]
{
get=base_item
name=stone wall
id=0x03CE
}

// short mortared top rough stone bottom wall southwest corner
[0x03CF]
{
get=base_item
name=stone wall
id=0x03CF
}

// short mortared top rough stone bottom wall west
[0x03D0]
{
get=base_item
name=stone wall
id=0x03D0
}

// short mortared top rough stone bottom wall south
[0x03D1]
{
get=base_item
name=stone wall
id=0x03D1
}

// short mortared top rough stone bottom post
[0x03D2]
{
get=base_item
name=stone wall
id=0x03D2
}

// rough stone top mortared bottom southwest corner
[0x03D3]
{
get=base_item
name=stone wall
id=0x03D3
}

// rough stone top mortared bottom west
[0x03D4]
{
get=base_item
name=stone wall
id=0x03D4
}

// rough stone top mortared bottom south
[0x03D5]
{
get=base_item
name=stone wall
id=0x03D5
}

// rough stone top mortared bottom post
[0x03D6]
{
get=base_item
name=stone wall
id=0x03D6
}

// rough stone top curved mortared bottom west
[0x03D7]
{
get=base_item
name=stone wall
id=0x03D7
}

// rough stone top curved mortared bottom south
[0x03D8]
{
get=base_item
name=stone wall
id=0x03D8
}

// full mortared southwest corner
[0x03D9]
{
get=base_item
name=stone wall
id=0x03D9
}

// full mortared wall west
[0x03DA]
{
get=base_item
name=stone wall
id=0x03DA
}

// full mortared wall south
[0x03DB]
{
get=base_item
name=stone wall
id=0x03DB
}

// full mortared post
[0x03DC]
{
get=base_item
name=stone wall
id=0x03DC
}

// rough sandstone southwest corner with arched windows
[0x03DD]
{
get=base_item
name=window
id=0x03Dd
}

// rough sandstone west wall with arched window
[0x03DE]
{
get=base_item
name=window
id=0x03DE
}

// rough sandstone top mortared bottom southwest corner
[0x03E0]
{
get=base_item
name=stone wall
id=0x03E0
}

// rough sandstone top mortared bottom west wall
[0x03E1]
{
get=base_item
name=stone wall
id=0x03E1
}

// rough sandstone top mortared bottom south wall
[0x03E2]
{
get=base_item
name=stone wall
id=0x03E2
}

// golden marble archway southwest stringcourse top & bottom
[0x0438]
{
get=base_item
name=marble arch
id=0x0438
}

// golden marble archway west keystone north stringcourse top & bottom
[0x0439]
{
get=base_item
name=marble arch
id=0x0439
}

// golden marble archway west keystone south stringcourse top & bottom
[0x043A]
{
get=base_item
name=marble arch
id=0x043A
}

// golden marble archway south keystone east stringcourse top & bottom
[0x043B]
{
get=base_item
name=marble arch
id=0x043B
}

// golden marble archway south keystone west stringcourse top & bottom
[0x043C]
{
get=base_item
name=marble arch
id=0x043C
}

// golden marble archway corner southwest wainscotting top & bottom
[0x043D]
{
get=base_item
name=marble arch
id=0x043D
}

// golden marble arch west keystone north wainscotting top & bottom
[0x043E]
{
get=base_item
name=marble arch
id=0x043E
}

// golden marble arch west keystone south wainscotting top & bottom
[0x043F]
{
get=base_item
name=marble arch
id=0x043F
}

// golden marble arch south keystone east wainscotting top & bottom
[0x0440]
{
get=base_item
name=marble arch
id=0x0440
}

// golden marble arch south keystone west wainscotting top & bottom
[0x0441]
{
get=base_item
name=marble arch
id=0x0441
}

// very short golden marble corner southwest
[0x0442]
{
get=base_item
name=marble wall
id=0x0442
}

// very short golden marble wall west
[0x0443]
{
get=base_item
name=marble wall
id=0x0443
}

// very short golden marble wall south
[0x0444]
{
get=base_item
name=marble wall
id=0x0444
}

// very short golden marble stub
[0x0445]
{
get=base_item
name=marble wall
id=0x0445
}

// blue marble archway southwest corner stringcourse top & bottom
[0x0446]
{
get=base_item
name=arch
id=0x0446
}

// blue marble arch west keystone north stringcourse top & bottom
[0x0447]
{
get=base_item
name=arch
id=0x0447
}

// blue marble arch west keystone south stringcourse top & bottom
[0x0448]
{
get=base_item
name=arch
id=0x0448
}

// blue marble arch south keystone east stringcourse top & bottom
[0x0449]
{
get=base_item
name=arch
id=0x0449
}

// blue marble arch south keystone west stringcourse top & bottom
[0x044A]
{
get=base_item
name=arch
id=0x044A
}

// blue marble arch southwest corner wainscotting top & bottom
[0x044B]
{
get=base_item
name=arch
id=0x044B
}

// blue marble arch west keystone north wainscotting top & bottom
[0x044C]
{
get=base_item
name=arch
id=0x044C
}

// blue marble arch west keystone south wainscotting top & bottom
[0x044D]
{
get=base_item
name=arch
id=0x044D
}

// blue marble arch south keystone east wainscotting top & bottom
[0x044E]
{
get=base_item
name=arch
id=0x044E
}

// blue marble arch south keystone west wainscotting top & bottom
[0x044F]
{
get=base_item
name=arch
id=0x044F
}

// very short blue marble corner southwest
[0x0450]
{
get=base_item
name=wall
id=0x0450
}

// very short blue marble wall west
[0x0451]
{
get=base_item
name=wall
id=0x0451
}

// very short blue marble wall south
[0x0452]
{
get=base_item
name=wall
id=0x0452
}

// very short blue marble stub
[0x0453]
{
get=base_item
name=wall
id=0x0453
}

// rough small stone block corner southwest
[0x3127]
{
get=base_item
name=stone wall
id=0x3127
}

// rough large stone block curved wall south facing
[0x253F]
{
get=base_item
name=stone wall
id=0x253F
}

// fancy sandstone corner southwest
[0x0158]
{
get=base_item
name=sandstone wall
id=0x0158
}

// fancy sandstone wall west
[0x0159]
{
get=base_item
name=sandstone wall
id=0x0159
}

// fancy sandstone wall south
[0x015A]
{
get=base_item
name=sandstone wall
id=0x015A
}

// fancy sandstone post
[0x015B]
{
get=base_item
name=sandstone post
id=0x015B
}

// fancy sandstone wall west with window
[0x015C]
{
get=base_item
name=window
id=0x015C
}

// fancy sandstone wall south with window
[0x015D]
{
get=base_item
name=window
id=0x015D
}

// plain sandstone corner southwest
[0x015E]
{
get=base_item
name=sandstone wall
id=0x015E
}

// plain sandstone wall south
[0x015F]
{
get=base_item
name=sandstone wall
id=0x015F
}

// plain sandstone wall west
[0x0160]
{
get=base_item
name=sandstone wall
id=0x0160
}

// plain sandstone post
[0x0161]
{
get=base_item
name=sandstone post
id=0x0161
}

// plain sandstone wall south with window
[0x0162]
{
get=base_item
name=window
id=0x0162
}

// plain sandstone wall west with window
[0x0163]
{
get=base_item
name=window
id=0x0163
}

// short fancy sandstone corner
[0x0164]
{
get=base_item
name=sandstone wall
id=0x0164
}

// short fancy sandstone wall west
[0x0165]
{
get=base_item
name=sandstone wall
id=0x0165
}

// short fancy sandstone wall south
[0x0166]
{
get=base_item
name=sandstone wall
id=0x0166
}

// short fancy sandstone post
[0x0167]
{
get=base_item
name=sandstone post
id=0x0167
}

// short plain sandstone corner southwest
[0x0168]
{
get=base_item
name=sandstone wall
id=0x0168
}

// short plain sandstone wall south
[0x0169]
{
get=base_item
name=sandstone wall
id=0x0169
}

// short plain sandstone wall west
[0x016A]
{
get=base_item
name=sandstone wall
id=0x016A
}

// short plain sandstone wall south
[0x016B]
{
get=base_item
name=sandstone wall
id=0x016B
}

// plain sandstone arch corner southwest
[0x016C]
{
get=base_item
name=sandstone arch
id=0x016C
}

// plain sandstone arch west facing with keystone to north
[0x016D]
{
get=base_item
name=sandstone arch
id=0x016D
}

// plain sandstone arch south with keystone to east
[0x016E]
{
get=base_item
name=sandstone arch
id=0x016E
}

// plain sandstone arch south with keystone to west
[0x016F]
{
get=base_item
name=sandstone arch
id=0x016F
}

// plain sandstone arch west with keystone to south
[0x0170]
{
get=base_item
name=sandstone arch
id=0x0170
}

// keystone north south facing
[0x0171]
{
get=base_item
name=sandstone wall
id=0x0171
}

// sandstone keystone east west facing
[0x0172]
{
get=base_item
name=sandstone wall
id=0x0172
}

// sandstone battlement east facing
[0x0173]
{
get=base_item
name=battlement
id=0x0173
}

// short sandstone corner southeast
[0x0174]
{
get=base_item
name=sandstone wall
id=0x0174
}

// large block sandstone walls
[0x0175]
{
get=base_item
name=sandstone wall
id=0x0175
}

[0x0176]
{
get=base_item
name=sandstone wall
id=0x0176
}

[0x0177]
{
get=base_item
name=sandstone wall
id=0x0177
}

// sandstone battlement south facing
[0x0179]
{
get=base_item
name=battlement
id=0x0179
}

// sandstone battlement west facing
[0x017A]
{
get=base_item
name=battlement
id=0x017A
}

// sandstone battlement cap southwest
[0x017B]
{
get=base_item
name=battlement
id=0x017B
}

// sandstone battlement leaning south
[0x017C]
{
get=base_item
name=battlement
id=0x017C
}

// sandstone battlement leaning west
[0x017D]
{
get=base_item
name=battlement
id=0x017D
}

// large block sandstone arch south facing with keystone to west
[0x017E]
{
get=base_item
name=sandstone wall
id=0x017E
}

// large block sandstone arch west facing with keystone to south
[0x017F]
{
get=base_item
name=sandstone wall
id=0x017F
}

// large block sandstone arch south facing with keystone to east
[0x0180]
{
get=base_item
name=sandstone wall
id=0x0180
}

// large block sandstone arch west facing with keystone to north
[0x0181]
{
get=base_item
name=sandstone wall
id=0x0181
}

// short plain sandstone corner northwest
[0x0182]
{
get=base_item
name=sandstone wall
id=0x0182
}

// short plain sandstone corner northeast
[0x0183]
{
get=base_item
name=sandstone wall
id=0x0183
}

// short plain sandstone wall west facing
[0x0184]
{
get=base_item
name=sandstone wall
id=0x0184
}

// short plain sandstone wall south facing
[0x0185]
{
get=base_item
name=sandstone wall
id=0x0185
}

// large block sandstone arch south facing with keystone to west
[0x0186]
{
get=base_item
name=sandstone wall
id=0x0186
}

// large block sandstone arch west facing with keystone to south
[0x0187]
{
get=base_item
name=sandstone wall
id=0x0187
}

// large block sandstone arch corner southwest
[0x0188]
{
get=base_item
name=sandstone wall
id=0x0188
}

// large block sandstone arch piece
[0x0189]
{
get=base_item
name=sandstone wall
id=0x0189
}

// fancy sandstone arch south with keystone to west
[0x018A]
{
get=base_item
name=sandstone arch
id=0x018A
}

// fancy sandstone arch south with keystone to east
[0x018B]
{
get=base_item
name=sandstone arch
id=0x018B
}

// fancy sandstone arch west with keystone to south
[0x018C]
{
get=base_item
name=sandstone arch
id=0x018C
}

// fancy sandstone arch west with keystone north
[0x018D]
{
get=base_item
name=sandstone arch
id=0x018D
}

// semi fancy sandstone arch west with keystone south
[0x018E]
{
get=base_item
name=sandstone arch
id=0x018E
}

// semi fancy sandstone arch south with keystone west
[0x018F]
{
get=base_item
name=sandstone arch
id=0x018F
}

// plain sandstone arch south with keystone to east
[0x0190]
{
get=base_item
name=sandstone arch
id=0x0190
}

// plain sandstone arch south with keystone to west
[0x0191]
{
get=base_item
name=sandstone arch
id=0x0191
}

// plain sandstone arch west with keystone to north
[0x0192]
{
get=base_item
name=sandstone arch
id=0x0192
}

// plain sandstone arch west with keystone to south
[0x0193]
{
get=base_item
name=sandstone arch
id=0x0193
}

// sandstone columns
[0x0194]
{
get=base_item
name=sandstone column
id=0x0194
}

[0x0195]
{
get=base_item
name=sandstone column
id=0x0195
}

[0x0196]
{
get=base_item
name=sandstone column
id=0x0196
}

// very short thin sandstone block west
[0x0197]
{
get=base_item
name=sandstone wall
id=0x0197
}

// very short thin sandstone block south
[0x0198]
{
get=base_item
name=sandstone wall
id=0x0198
}

// very short sandstone block west
[0x0199]
{
get=base_item
name=sandstone wall
id=0x0199
}
