//	Ultima Offline eXperiment 3
//	
//	Script name: dungeons.dfn
//	Writen by: Weazel[weazel@ameritech.net]
//	Date: February 24th 2002

[LOCATION 200]
{
// Outside Entrance
X=2499
Y=919
Z=0
}

[LOCATION 201]
{
// Level 1
X=5456
Y=1863
Z=0
}

[LOCATION 202]
{
// Level 2
X=5614
Y=1997
Z=0
}

[LOCATION 203]
{
// Level 3
X=5579
Y=1924
Z=0
}

[LOCATION 204]
{
// Lake Room
X=5467
Y=1805
Z=5
}

[LOCATION 205]
{
// Torture Rooms
X=5552
Y=1807
Z=0
}

[LOCATION 210]
{
// Outside Entrance
X=4111
Y=432
Z=5
}

[LOCATION 211]
{
// Level 1
X=5188
Y=638
Z=0
}

[LOCATION 212]
{
// Level 2
X=5305
Y=533
Z=2
}

[LOCATION 213]
{
// Level 3
X=5137
Y=650
Z=5
}

[LOCATION 214]
{
// Level 4
X=5306
Y=652
Z=2
}

[LOCATION 220]
{
// Outside Entrance
X=1298
Y=1080
Z=0
}

[LOCATION 221]
{
// Entryway
X=5587
Y=631
Z=30
}

[LOCATION 222]
{
// Level 1 *UP*
X=5501
Y=570
Z=59
}

[LOCATION 223]
{
// Level 2 *DOWN*
X=5519
Y=673
Z=20
}

[LOCATION 224]
{
// Level 3
X=5407
Y=859
Z=45
}

[LOCATION 230]
{
// Outside Entrance
X=1176
Y=2637
Z=0
}

[LOCATION 231]
{
// Level 1
X=5243
Y=1006
Z=0
}

[LOCATION 232]
{
// Level 2
X=5143
Y=801
Z=5
}

[LOCATION 233]
{
// Level 3
X=5137
Y=986
Z=5
}

[LOCATION 240]
{
// Outside Entrance
X=4721
Y=3822
Z=0
}

[LOCATION 241]
{
// Level 1
X=5905
Y=20
Z=46
}

[LOCATION 242]
{
// Level 2
X=5976
Y=169
Z=0
}

[LOCATION 243]
{
// Level 3
X=6083
Y=145
Z=236
}

[LOCATION 244]
{
// Level 4
X=6059
Y=89
Z=24
}

[LOCATION 250]
{
// Outside Entrance
X=514
Y=1561
Z=0
}

[LOCATION 251]
{
// Level 1
X=5395
Y=126
Z=0
}

[LOCATION 252]
{
// Level 2
X=5515
Y=11
Z=5
}

[LOCATION 253]
{
// Level 3
X=5514
Y=148
Z=25
}

[LOCATION 254]
{
// Level 4
X=5875
Y=20
Z=251
}

[LOCATION 260]
{
// Outside Entrance
X=2043
Y=238
Z=10
}

[LOCATION 261]
{
// Level 1
X=5825
Y=630
Z=0
}

[LOCATION 262]
{
// Level 2
X=5690
Y=569
Z=25
}

[LOCATION 263]
{
// Level 3
X=5703
Y=639
Z=0
}

[LOCATION 300]
{
// Hythloth Firepit
X=4596
Y=3630
Z=30
}

[LOCATION 301]
{
// Yew/Britain Brigand Camp
X=885
Y=1682
Z=0
}

[LOCATION 302]
{
// Yew Fort of the Damned
X=972
Y=768
Z=0
}