//	Ultima Offline eXperiment 3
//	
//	Script name: shrines.dfn
//	Writen by: Weazel[weazel@ameritech.net]
//	Date: February 24th 2002

[LOCATION 170]
{
// Chaos
X=1456
Y=854
Z=0
}

[LOCATION 171]
{
// Compassion
X=1856
Y=872
Z=255
}

[LOCATION 172]
{
// Honesty
X=4217
Y=564
Z=35
}

[LOCATION 173]
{
// Honor
X=1730
Y=3528
Z=0
}

[LOCATION 174]
{
// Humility
X=4276
Y=3699
Z=0
}

[LOCATION 175]
{
// Justice
X=1301
Y=639
Z=15
}

[LOCATION 176]
{
// Sacrifice
X=3355
Y=299
Z=9
}

[LOCATION 177]
{
// Spirituality
X=1589
Y=2485
Z=5
}

[LOCATION 178]
{
// Valor
X=2496
Y=3932
Z=0
}
}