//AV3.0-UV0.99-BD4[RC5]-DS1604784852-ED0
//------------------------------------------------------------------------------
//accounts.adm[TEXT] : UOX3 uses this file for shared accounts access between servers
//
//   Format: 
//      SECTION ACCOUNT 0
//      {
//         NAME username
//         PASS password
//         FLAGS 0x0000
//         PATH c:/uox3/Accounts/path2userdata/
//         TIMEBAN 0
//         LASTIP 127.0.0.1
//         CONTACT NONE
//         CHARACTER-1 0xffffffff
//         CHARACTER-2 0xffffffff
//         CHARACTER-3 0xffffffff
//         CHARACTER-4 0xffffffff
//         CHARACTER-5 0xffffffff
//         CHARACTER-6 0xffffffff
//      }
//
//   FLAGS: 
//      Bit:  0x0001) Banned           0x0002) Suspended        0x0004) Public           0x0008) Currently Logged In
//            0x0010) Char-1 Blocked   0x0020) Char-2 Blocked   0x0040) Char-3 Blocked   0x0080) Char-4 Blocked
//            0x0100) Char-5 Blocked   0x0200) Char-6 Blocked   0x0400) Unused           0x0800) Unused
//            0x1000) Unused           0x2000) Seer             0x4000) Counselor        0x8000) GM Account
//
//   TIMEBAN: 
//      This would be the end date of a timed ban.
//
//   CONTACT: 
//      Usually this is the email address, but can be used as a comment or ICQ
//
//   LASTIP: 
//      The last IP this account was used from.
//------------------------------------------------------------------------------
SECTION ACCOUNT 0
{
NAME admin
PASS admin
FLAGS 0x8000
PATH ./accounts/admin/
TIMEBAN 0x0
LASTIP 127.0.0.1
CONTACT unknown
CHARACTER-1 0xffffffff [UNKNOWN]
CHARACTER-2 0xffffffff [UNKNOWN]
CHARACTER-3 0xffffffff [UNKNOWN]
CHARACTER-4 0xffffffff [UNKNOWN]
CHARACTER-5 0xffffffff [UNKNOWN]
CHARACTER-6 0xffffffff [UNKNOWN]
CHARACTER-7 0xffffffff [UNKNOWN]
}

SECTION ACCOUNT 1
{
NAME guest1
PASS guest1
FLAGS 0x0
PATH ./accounts/guest1/
TIMEBAN 0x0
CONTACT unknown
CHARACTER-1 0xffffffff [UNKNOWN]
CHARACTER-2 0xffffffff [UNKNOWN]
CHARACTER-3 0xffffffff [UNKNOWN]
CHARACTER-4 0xffffffff [UNKNOWN]
CHARACTER-5 0xffffffff [UNKNOWN]
CHARACTER-6 0xffffffff [UNKNOWN]
CHARACTER-7 0xffffffff [UNKNOWN]
}

