// 18775 to 18799
[REGIONSPAWN 18775]
{
NAME=Savage Village 1_1
NPC=savagewarrior
MAXNPCS=1
X1=1156
Y1=663
X2=1166
Y2=673
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18776]
{
NAME=Savage Village 1_2
NPC=savagewarrior
MAXNPCS=3
X1=1175
Y1=679
X2=1196
Y2=701
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18777]
{
NAME=Savage Village 1_3
NPC=savagerider
MAXNPCS=1
X1=1175
Y1=679
X2=1196
Y2=701
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18778]
{
NAME=Savage Village 1_4
NPC=savagewarrior
MAXNPCS=3
X1=1193
Y1=752
X2=1213
Y2=772
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18779]
{
NAME=Savage Village 1_5
NPC=savageshaman
MAXNPCS=1
X1=1224
Y1=750
X2=1244
Y2=770
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// savagewarrior > savagerider
[REGIONSPAWN 18780]
{
NAME=Savage Village 1_6
NPCLIST=ilshenar_savage_village_npclist_1
MAXNPCS=4
X1=1203
Y1=709
X2=1223
Y2=729
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18781]
{
NAME=Savage Village 1_7
NPC=savagewarrior
MAXNPCS=4
X1=1204
Y1=734
X2=1224
Y2=754
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// savagewarrior > savageshaman
[REGIONSPAWN 18782]
{
NAME=Savage Village 1_8
NPCLIST=ilshenar_savage_village_npclist_2
MAXNPCS=3
X1=1221
Y1=684
X2=1241
Y2=704
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18783]
{
NAME=Savage Village 1_9
NPC=savagewarrior
MAXNPCS=3
X1=1241
Y1=693
X2=1261
Y2=713
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18784]
{
NAME=Savage Village 1_10
NPC=savagewarrior
MAXNPCS=2
X1=1264
Y1=718
X2=1284
Y2=738
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18785]
{
NAME=Savage Village 1_11
NPC=savagewarrior
MAXNPCS=1
X1=1288
Y1=751
X2=1296
Y2=759
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18786]
{
NAME=Savage Village 1_12
NPC=savagewarrior
MAXNPCS=2
X1=1270
Y1=765
X2=1287
Y2=777
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18787]
{
NAME=Savage Village 1_13
NPC=ridgeback
MAXNPCS=2
X1=1271
Y1=777
X2=1284
Y2=786
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// savage > savageshaman > savagerider
[REGIONSPAWN 18788]
{
NAME=Savage Village 1_14
NPCLIST=ilshenar_savage_village_npclist_3
MAXNPCS=5
X1=1234
Y1=718
X2=1252
Y2=746
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18789]
{
NAME=Savage Village 1_15
NPC=savagewarrior
MAXNPCS=3
X1=1250
Y1=754
X2=1276
Y2=763
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18790]
{
NAME=Savage Village 1_16
NPC=savagewarrior
MAXNPCS=3
X1=1257
Y1=748
X2=1268
Y2=769
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}
