// 18800 to 18849
[REGIONSPAWN 18800]
{
NAME=Spider Cave 1
NPC=dreadspider
MAXNPCS=4
X1=1761
Y1=951
X2=1854
Y2=994
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18801]
{
NAME=Spider Cave 2
NPC=giantblackwidow
MAXNPCS=2
X1=1769
Y1=957
X2=1809
Y2=997
WORLD=2
MINTIME=4
MAXTIME=5
CALL=1
}

// terawarrior > teramatriarch
[REGIONSPAWN 18802]
{
NAME=Spider Cave 3
NPCLIST=spidercave_npclist_1
MAXNPCS=3
X1=1835
Y1=975
X2=1845
Y2=985
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18803]
{
NAME=Spider Cave 4
NPC=terawarrior
MAXNPCS=3
X1=1778
Y1=956
X2=1846
Y2=990
WORLD=2
MINTIME=2
MAXTIME=3
CALL=1
}
