[REGIONSPAWN 17450]
{
NAME=Cyclops 1_1
NPC=imp
MAXNPCS=2
X1=937
Y1=1526
X2=942
Y2=1542
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 17451]
{
NAME=Cyclops 1_2
NPC=imp
MAXNPCS=1
X1=937
Y1=1487
X2=943
Y2=1497
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 17452]
{
NAME=Cyclops 1_3
NPCLIST=allettin
MAXNPCS=2
X1=953
Y1=1496
X2=965
Y2=1508
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// Lich, Shade, Spectre, Wraith
[REGIONSPAWN 17453]
{
NAME=Cyclops 1_4
NPCLIST=Cyclops ghosts
MAXNPCS=4
X1=953
Y1=1465
X2=973
Y2=1484
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// Titan, Cyclops
[REGIONSPAWN 17454]
{
NAME=Cyclops 1_5
NPCLIST=Cyclops giants
MAXNPCS=5
X1=985
Y1=1496
X2=1012
Y2=1524
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// Lich, Shade, Spectre, Wraith
[REGIONSPAWN 17455]
{
NAME=Cyclops 1_6
NPC=Cyclops ghosts
MAXNPCS=3
X1=952
Y1=1519
X2=965
Y2=1540
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 17456]
{
NAME=Cyclops 1_7
NPC=balron
MAXNPCS=1
X1=922
Y1=1553
X2=948
Y2=1572
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 17457]
{
NAME=Cyclops 1_8
NPC=lichlord
MAXNPCS=1
X1=961
Y1=1547
X2=968
Y2=1560
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}