// 17550 to 17599
[REGIONSPAWN 17550]
{
NAME=Ratman Mine 1_1
NPC=agapiteele
MAXNPCS=1
X1=1316
Y1=1509
X2=1320
Y2=1513
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 17551]
{
NAME=Ratman Mine 1_2
NPC=copperele
MAXNPCS=1
X1=1322
Y1=1531
X2=1332
Y2=1541
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// bronzeele > goldele
[REGIONSPAWN 17552]
{
NAME=Ratman Mine 1_3
NPCLIST=ratmanmine_npclist_1
MAXNPCS=2
X1=1299
Y1=1515
X2=1319
Y2=1535
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// ratman > ratmanmage > earthele
[REGIONSPAWN 17553]
{
NAME=Ratman Mine 1_4
NPCLIST=ratmanmine_npclist_2
MAXNPCS=21
X1=1279
Y1=1470
X2=1341
Y2=1571
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 17554]
{
NAME=Ratman Mine 1_5
NPC=dullcopperele
MAXNPCS=2
X1=1315
Y1=1477
X2=1343
Y2=1530
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 17555]
{
NAME=Ratman Mine 1_6
NPC=veriteele
MAXNPCS=1
X1=1302
Y1=1500
X2=1312
Y2=1510
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// boneknight > skeletalknight > lavalizard
[REGIONSPAWN 17556]
{
NAME=Ratman Mine 2_1
NPCLIST=ratmanmine_npclist_3
MAXNPCS=10
X1=1180
Y1=1512
X2=1242
Y2=1549
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// boneknight > skeletalknight > lavalizard
[REGIONSPAWN 17557]
{
NAME=Ratman Mine 2_2
NPCLIST=ratmanmine_npclist_3
MAXNPCS=10
X1=1180
Y1=1473
X2=1242
Y2=1511
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 17558]
{
NAME=Ratman Mine 2_3
NPC=skeletaldragon
MAXNPCS=1
X1=1171
Y1=1502
X2=1182
Y2=1520
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 17559]
{
NAME=Ratman Mine 1_5
NPC=valoriteele
MAXNPCS=1
X1=1297
Y1=1496
X2=1301
Y2=1500
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 17560]
{
NAME=Ratman Mine 1_6
NPC=shadowironele
MAXNPCS=1
X1=1332
Y1=1484
X2=1339
Y2=1491
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}
