// 17750 to 17799
[REGIONSPAWN 17750]
{
NAME=Wisp 1_1
NPC=wisp
MAXNPCS=20
X1=632
Y1=1495
X2=701
Y2=1573
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 17755]
{
NAME=Wisp 2_0
NPC=darkwisp
MAXNPCS=1
X1=849
Y1=1530
X2=854
Y2=1556
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 17756]
{
NAME=Wisp 2_1
NPC=darkwisp
MAXNPCS=1
X1=825
Y1=1472
X2=837
Y2=1493
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 17757]
{
NAME=Wisp 2_2
NPC=darkwisp
MAXNPCS=3
X1=889
Y1=1497
X2=908
Y2=1516
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 17758]
{
NAME=Wisp 2_3
NPC=skeletalmage
MAXNPCS=1
X1=849
Y1=1560
X2=862
Y2=1573
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 17759]
{
NAME=Wisp 2_4
NPC=shade
MAXNPCS=1
X1=849
Y1=1560
X2=862
Y2=1573
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 17760]
{
NAME=Wisp 2_5
NPC=rottingcorpse
MAXNPCS=2
X1=849
Y1=1480
X2=854
Y2=1517
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// Shade > Bone Magi > Bone Knight
[REGIONSPAWN 17761]
{
NAME=Wisp 2_6
NPCLIST=Wisp undead_1
MAXNPCS=6
X1=818
Y1=1466
X2=838
Y2=1493
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// Bone Knight > Bone Magi > Shade
[REGIONSPAWN 17762]
{
NAME=Wisp 2_7
NPCLIST=Wisp undead_2
MAXNPCS=8
X1=874
Y1=1465
X2=906
Y2=1477
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 17763]
{
NAME=Wisp 2_8
NPC=evilmagelord
MAXNPCS=2
X1=889
Y1=1497
X2=908
Y2=1516
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 17764]
{
NAME=Wisp 2_9
NPC=evilmage
MAXNPCS=3
X1=865
Y1=1524
X2=877
Y2=1541
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 17765]
{
NAME=Wisp 2_10
NPC=evilmage
MAXNPCS=2
X1=833
Y1=1513
X2=847
Y2=1534
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 17766]
{
NAME=Wisp 2_11
NPC=rottingcorpse
MAXNPCS=2
X1=884
Y1=1529
X2=894
Y2=1546
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// Evil Mage, Evil Mage Lord
[REGIONSPAWN 17767]
{
NAME=Wisp 2_12
NPCLIST=Wisp evilmages
MAXNPCS=3
X1=877
Y1=1557
X2=901
Y2=1581
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 17768]
{
NAME=Wisp 2_13
NPC=balron
MAXNPCS=2
X1=761
Y1=1465
X2=789
Y2=1493
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 17769]
{
NAME=Wisp 2_14
NPC=imp
MAXNPCS=5
X1=761
Y1=1465
X2=789
Y2=1493
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 17780]
{
NAME=Wisp Entrance Wandering Healer
NPC=whealer
MAXNPCS=1
X1=640
Y1=1299
X2=647
Y2=1305
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}