// 17400 to 17449
[REGIONSPAWN 17400]
{
NAME=Blood 1_1
NPC=imp
MAXNPCS=4
X1=2099
Y1=835
X2=2129
Y2=861
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 17401]
{
NAME=Blood 1_2
NPC=imp
MAXNPCS=4
X1=2043
Y1=829
X2=2056
Y2=842
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 17402]
{
NAME=Blood 1_3
NPC=hellcat
MAXNPCS=2
X1=2044
Y1=853
X2=2056
Y2=866
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 17403]
{
NAME=Blood 1_4
NPC=hellcat
MAXNPCS=3
X1=2083
Y1=861
X2=2096
Y2=874
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 17404]
{
NAME=Blood 1_5
NPC=imp
MAXNPCS=4
X1=2171
Y1=829
X2=2184
Y2=842
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 17405]
{
NAME=Blood 1_6
NPC=imp
MAXNPCS=4
X1=2171
Y1=853
X2=2184
Y2=860
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// imp > bloodele
[REGIONSPAWN 17406]
{
NAME=Blood 1_7
NPCLIST=blood_npclist_1
MAXNPCS=5
X1=2131
Y1=861
X2=2144
Y2=874
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 17407]
{
NAME=Blood 1_8
NPC=balron
MAXNPCS=1
X1=2099
Y1=909
X2=2128
Y2=930
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 17408]
{
NAME=Blood 1_9
NPC=bloodele
MAXNPCS=1
X1=2163
Y1=904
X2=2176
Y2=938
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 17409]
{
NAME=Blood 1_10
NPC=bloodele
MAXNPCS=1
X1=2052
Y1=904
X2=2064
Y2=912
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 17410]
{
NAME=Blood 1_11
NPC=bloodele
MAXNPCS=1
X1=2053
Y1=926
X2=2064
Y2=938
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 17411]
{
NAME=Blood 1_12
NPC=daemon
MAXNPCS=1
X1=2075
Y1=948
X2=2088
Y2=958
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 17412]
{
NAME=Blood 1_13
NPC=daemon
MAXNPCS=1
X1=2107
Y1=948
X2=2120
Y2=954
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 17413]
{
NAME=Blood 1_14
NPC=daemon
MAXNPCS=1
X1=2139
Y1=948
X2=2152
Y2=958
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// succubus, hellcat
[REGIONSPAWN 17414]
{
NAME=Blood 1_15
NPCLIST=blood_npclist_2
MAXNPCS=4
X1=2100
Y1=995
X2=2130
Y2=1013
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// succubus, hellcat
[REGIONSPAWN 17415]
{
NAME=Blood 1_16
NPCLIST=blood_npclist_2
MAXNPCS=2
X1=2108
Y1=1022
X2=2120
Y2=1033
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}