// 17350 to 17399
// ratman > ratmanarcher > ratmanmage
[REGIONSPAWN 17350]
{
NAME=Ankh 1_1
NPCLIST=ankh_npclist_1
MAXNPCS=9
X1=109
Y1=1510
X2=149
Y2=1550
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// imp > hellhound
[REGIONSPAWN 17351]
{
NAME=Ankh 1_2
NPCLIST=ankh_npclist_2
MAXNPCS=5
X1=56
Y1=1506
X2=86
Y2=1534
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 17352]
{
NAME=Ankh 1_3
NPC=evilmage
MAXNPCS=3
X1=80
Y1=1464
X2=93
Y2=1477
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 17353]
{
NAME=Ankh 1_4
NPC=evilmage
MAXNPCS=2
X1=56
Y1=1464
X2=69
Y2=1477
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 17354]
{
NAME=Ankh 1_5
NPC=daemon
MAXNPCS=1
X1=32
Y1=1481
X2=45
Y2=1501
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 17355]
{
NAME=Ankh 1_6
NPC=bloodele
MAXNPCS=3
X1=24
Y1=1456
X2=45
Y2=1469
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 17356]
{
NAME=Ankh 1_7
NPC=imp
MAXNPCS=4
X1=8
Y1=1496
X2=21
Y2=1509
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 17357]
{
NAME=Ankh 1_8
NPC=evilmage
MAXNPCS=3
X1=56
Y1=1440
X2=69
Y2=1453
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 17358]
{
NAME=Ankh 1_9
NPC=skeletalknight
MAXNPCS=4
X1=25
Y1=1401
X2=37
Y2=1422
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 17359]
{
NAME=Ankh 1_10
NPC=mummy
MAXNPCS=3
X1=81
Y1=1437
X2=93
Y2=1453
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 17360]
{
NAME=Ankh 1_11
NPC=skeletalmage
MAXNPCS=4
X1=114
Y1=1425
X2=134
Y2=1445
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 17361]
{
NAME=Ankh 1_12
NPC=lich
MAXNPCS=2
X1=117
Y1=1429
X2=131
Y2=1443
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 17362]
{
NAME=Ankh 1_13
NPC=lich
MAXNPCS=2
X1=96
Y1=1384
X2=116
Y2=1396
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// rottingcorpse > lichlord
[REGIONSPAWN 17363]
{
NAME=Ankh 1_14
NPCLIST=ankh_npclist_3
MAXNPCS=3
X1=112
Y1=1312
X2=149
Y2=1349
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 17364]
{
NAME=Ankh 1_15
NPC=zombie
MAXNPCS=4
X1=112
Y1=1312
X2=149
Y2=1349
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// skeleton > skeletalmage > skeletalknight
[REGIONSPAWN 17365]
{
NAME=Ankh 1_16
NPCLIST=ankh_npclist_4
MAXNPCS=6
X1=32
Y1=1280
X2=78
Y2=1318
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 17375]
{
NAME=Ki-Rin Passage 1_1
NPC=fireele
MAXNPCS=2
X1=30
Y1=890
X2=60
Y2=917
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 17376]
{
NAME=Ki-Rin Passage 1_2
NPC=poisonele
MAXNPCS=1
X1=37
Y1=834
X2=61
Y2=858
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 17377]
{
NAME=Ki-Rin Passage 1_3
NPC=earthele
MAXNPCS=3
X1=99
Y1=893
X2=129
Y2=923
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 17378]
{
NAME=Ki-Rin Passage 1_4
NPC=poisonele
MAXNPCS=2
X1=80
Y1=944
X2=120
Y2=973
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 17379]
{
NAME=Ki-Rin Passage 1_5
NPC=kirin
MAXNPCS=1
X1=132
Y1=936
X2=162
Y2=968
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 17380]
{
NAME=Ki-Rin Passage 1_6
NPC=dragon
MAXNPCS=2
X1=12
Y1=986
X2=42
Y2=1027
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 17381]
{
NAME=Ki-Rin Passage 1_7
NPC=drake
MAXNPCS=4
X1=12
Y1=1000
X2=44
Y2=1035
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// mongbat > earthele
[REGIONSPAWN 17382]
{
NAME=Ki-Rin Passage 1_8
NPCLIST=kirin_npclist_1
MAXNPCS=10
X1=67
Y1=1031
X2=107
Y2=1071
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 17383]
{
NAME=Ki-Rin Passage 1_9
NPC=earthele
MAXNPCS=4
X1=97
Y1=1090
X2=129
Y2=1133
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 17384]
{
NAME=Ki-Rin Passage 1_10
NPC=acidele
MAXNPCS=2
X1=89
Y1=1148
X2=109
Y2=1168
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 17385]
{
NAME=Ki-Rin Passage 1_11
NPC=nightmare
MAXNPCS=1
X1=60
Y1=1165
X2=72
Y2=1177
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 17386]
{
NAME=Ki-Rin Passage 1_12
NPC=dragon
MAXNPCS=1
X1=117
Y1=897
X2=131
Y2=909
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 17390]
{
NAME=Serpentine Passage 1_1
NPC=pixie
MAXNPCS=5
X1=430
Y1=1540
X2=448
Y2=1562
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 17391]
{
NAME=Serpentine Passage 1_2
NPC=wisp
MAXNPCS=3
X1=435
Y1=1536
X2=467
Y2=1568
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 17392]
{
NAME=Serpentine Passage 1_3
NPC=serpentinedragon
MAXNPCS=1
X1=458
Y1=1537
X2=488
Y2=1567
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 17393]
{
NAME=Serpentine Passage 1_4
NPC=centaur
MAXNPCS=3
X1=435
Y1=1559
X2=446
Y2=1575
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 17394]
{
NAME=Serpentine Passage 1_5
NPC=serpentinedragon
MAXNPCS=1
X1=469
Y1=1547
X2=479
Y2=1557
WORLD=2
MINTIME=45
MAXTIME=60
CALL=1
}

[REGIONSPAWN 17395]
{
NAME=Ankh 1_17
NPC=ancientlich
MAXNPCS=2
X1=111
Y1=1538
X2=125
Y2=1552
WORLD=2
MINTIME=1
MAXTIME=2
CALL=1
}