// 17900 to 17949
//===== Desert Outpost West =====
[REGIONSPAWN 17900]
{
NAME=Desert Outpost West 1_1
NPC=armourer
MAXNPCS=1
X1=1503
Y1=618
X2=1509
Y2=622
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 17901]
{
NAME=Desert Outpost West 1_2
NPC=weaponsmith
MAXNPCS=1
X1=1503
Y1=618
X2=1509
Y2=622
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 17902]
{
NAME=Desert Outpost West 1_3
NPC=banker
MAXNPCS=2
X1=1608
Y1=553
X2=1608
Y2=556
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 17903]
{
NAME=Desert Outpost West 1_4
NPC=healer
MAXNPCS=2
X1=1518
Y1=624
X2=1524
Y2=626
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 17904]
{
NAME=Desert Outpost West 1_5
NPC=mage
MAXNPCS=1
X1=1504
Y1=610
X2=1507
Y2=612
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 17905]
{
NAME=Desert Outpost West 1_6
NPC=alchemist
MAXNPCS=1
X1=1504
Y1=610
X2=1507
Y2=612
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 17906]
{
NAME=Desert Outpost West 1_7
NPC=animaltrainer
MAXNPCS=1
X1=1502
Y1=621
X2=1504
Y2=623
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 17907]
{
NAME=Desert Outpost West 1_8
NPC=baker
MAXNPCS=1
X1=1515
Y1=612
X2=1515
Y2=612
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

//===== Desert Outpost East =====

[REGIONSPAWN 17925]
{
NAME=Desert Outpost East 1_1
NPC=healer
MAXNPCS=1
X1=1626
Y1=550
X2=1626
Y2=550
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 17926]
{
NAME=Desert Outpost East 1_2
NPC=innkeeper
MAXNPCS=1
X1=1617
Y1=551
X2=1624
Y2=552
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 17927]
{
NAME=Desert Outpost East 1_3
NPC=jeweler
MAXNPCS=1
X1=1607
Y1=541
X2=1607
Y2=541
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 17928]
{
NAME=Desert Outpost East 1_4
NPC=provisioner
MAXNPCS=1
X1=1597
Y1=538
X2=1601
Y2=540
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 17929]
{
NAME=Desert Outpost East 1_5
NPC=cobbler
MAXNPCS=1
X1=1597
Y1=538
X2=1601
Y2=540
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 17930]
{
NAME=Desert Outpost East 1_6
NPC=tailor
MAXNPCS=1
X1=1600
Y1=551
X2=1600
Y2=551
DEFZ=-15
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}
