// 17500 to 17549
// enslavedgargoyle, golemcontroller
[REGIONSPAWN 17500]
{
NAME=Exodus 1_1
NPCLIST=exodus_npclist_1
MAXNPCS=2
X1=1952
Y1=88
X2=2006
Y2=142
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 17501]
{
NAME=Exodus 1_2
NPC=exodusminion
MAXNPCS=1
X1=1924
Y1=101
X2=1954
Y2=131
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// golemcontroller, exodusoverseer
[REGIONSPAWN 17502]
{
NAME=Exodus 1_3
NPCLIST=exodus_npclist_2
MAXNPCS=2
X1=1880
Y1=96
X2=1901
Y2=133
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 17503]
{
NAME=Exodus 1_4
NPC=golemcontroller
MAXNPCS=1
X1=1953
Y1=153
X2=1973
Y2=173
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 17504]
{
NAME=Exodus 1_5
NPC=golemcontroller
MAXNPCS=1
X1=1921
Y1=153
X2=1941
Y2=173
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// golem > golemcontroller
[REGIONSPAWN 17505]
{
NAME=Exodus 1_6
NPCLIST=exodus_npclist_3
MAXNPCS=3
X1=1917
Y1=184
X2=1947
Y2=202
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 17506]
{
NAME=Exodus 1_7
NPC=gargoyledestroyer
MAXNPCS=1
X1=1890
Y1=154
X2=1905
Y2=166
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// exodusminion > exodusoverseer
[REGIONSPAWN 17507]
{
NAME=Exodus 1_8
NPCLIST=exodus_npclist_4
MAXNPCS=3
X1=1960
Y1=184
X2=1997
Y2=197
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 17508]
{
NAME=Exodus 1_9
NPC=golemcontroller
MAXNPCS=1
X1=1985
Y1=153
X2=2005
Y2=172
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 17509]
{
NAME=Exodus 1_10
NPC=gargoyleenforcer
MAXNPCS=1
X1=2024
Y1=176
X2=2038
Y2=189
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 17510]
{
NAME=Exodus 1_11
NPC=gargoyleenforcer
MAXNPCS=1
X1=2053
Y1=173
X2=2056
Y2=176
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// gargoyleenforcer, gargoyledestroyer
[REGIONSPAWN 17511]
{
NAME=Exodus 1_12
NPCLIST=exodus_npclist_5
MAXNPCS=2
X1=2048
Y1=160
X2=2068
Y2=173
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// exodusminion > golem > golemcontroller
[REGIONSPAWN 17512]
{
NAME=Exodus 1_13
NPCLIST=exodus_npclist_6
MAXNPCS=3
X1=2035
Y1=137
X2=2053
Y2=149
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// exodusoverseer > golemcontroller
[REGIONSPAWN 17513]
{
NAME=Exodus 1_14
NPCLIST=exodus_npclist_2
MAXNPCS=2
X1=2064
Y1=104
X2=2078
Y2=126
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// exodusminion > golem
[REGIONSPAWN 17514]
{
NAME=Exodus 1_15
NPCLIST=exodus_npclist_7
MAXNPCS=2
X1=2035
Y1=81
X2=2053
Y2=93
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 17515]
{
NAME=Exodus 1_16
NPC=gargoyleenforcer
MAXNPCS=1
X1=2024
Y1=40
X2=2037
Y2=53
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 17516]
{
NAME=Exodus 1_17
NPC=gargoyledestroyer
MAXNPCS=1
X1=2028
Y1=64
X2=2046
Y2=72
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 17517]
{
NAME=Exodus 1_18
NPC=golemcontroller
MAXNPCS=1
X1=1985
Y1=57
X2=2005
Y2=77
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// exodusminion > exodusoverseer > golemcontroller
[REGIONSPAWN 17518]
{
NAME=Exodus 1_19
NPCLIST=exodus_npclist_8
MAXNPCS=3
X1=1968
Y1=35
X2=1991
Y2=45
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 17519]
{
NAME=Exodus 1_20
NPC=golemcontroller
MAXNPCS=1
X1=1920
Y1=56
X2=1941
Y2=77
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 17520]
{
NAME=Exodus 1_21
NPC=gargoyledestroyer
MAXNPCS=1
X1=1893
Y1=70
X2=1901
Y2=77
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// golem > golemcontroller
[REGIONSPAWN 17521]
{
NAME=Exodus 1_22
NPCLIST=exodus_npclist_3
MAXNPCS=2
X1=1912
Y1=29
X2=1949
Y2=45
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}