// 18650 to 18699
[REGIONSPAWN 18650]
{
NAME=Healer Camp 1_1
ITEM=ilsh_healer_camp
MAXITEMS=1
X1=1358
Y1=498
X2=1358
Y2=498
DEFZ=0
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18651]
{
NAME=Healer Camp 1_2
ITEM=ilsh_healer_camp
MAXITEMS=1
X1=1519
Y1=1019
X2=1519
Y2=1019
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18655]
{
NAME=Wandering Healer 1_1
NPC=whealer
MAXNPCS=5
X1=1083
Y1=968
X2=1083
Y2=968
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18660]
{
NAME=Healer Hut 1_1
NPC=healer
MAXNPCS=2
X1=284
Y1=536
X2=285
Y2=538
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18661]
{
NAME=Healer Hut 1_2
NPC=healer
MAXNPCS=2
X1=1088
Y1=949
X2=1098
Y2=959
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18662]
{
NAME=Healer Hut 1_3
NPC=healer
MAXNPCS=2
X1=366
Y1=1429
X2=373
Y2=1434
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18663]
{
NAME=Healer Hut 1_4
NPC=healer
MAXNPCS=2
X1=571
Y1=533
X2=574
Y2=536
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18664]
{
NAME=Healer Hut 1_5
NPC=healer
MAXNPCS=2
X1=681
Y1=297
X2=685
Y2=300
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18670]
{
NAME=Wandering Healer 1_2
NPC=whealer
MAXNPCS=1
X1=568
Y1=1136
X2=584
Y2=1148
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18671]
{
NAME=Wandering Healer 1_3
NPC=whealer
MAXNPCS=1
X1=925
Y1=496
X2=933
Y2=506
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18672]
{
NAME=Wandering Healer 1_4
NPC=whealer
MAXNPCS=1
X1=1111
Y1=650
X2=1121
Y2=660
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18673]
{
NAME=Wandering Healer 1_5
NPC=whealer
MAXNPCS=1
X1=1734
Y1=1155
X2=1744
Y2=1165
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18674]
{
NAME=Wandering Healer 1_6 - Chaos
NPC=whealer
MAXNPCS=1
X1=1746
Y1=233
X2=1753
Y2=240
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18675]
{
NAME=Wandering Healer 1_7 - Compassion
NPC=whealer
MAXNPCS=1
X1=1210
Y1=461
X2=1224
Y2=477
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18676]
{
NAME=Wandering Healer 1_8 - Cyclops
NPC=whealer
MAXNPCS=1
X1=851
Y1=1317
X2=863
Y2=1321
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18677]
{
NAME=Wandering Healer 1_9
NPC=whealer
MAXNPCS=1
X1=18
Y1=1181
X2=28
Y2=1188
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18678]
{
NAME=Wandering Healer 1_10 - Chaos
NPC=whealer
MAXNPCS=1
X1=833
Y1=808
X2=843
Y2=814
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18679]
{
NAME=Wandering Healer 1_11 - Honor
NPC=whealer
MAXNPCS=1
X1=743
Y1=725
X2=753
Y2=732
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18680]
{
NAME=Wandering Healer 1_12 - Justice
NPC=whealer
MAXNPCS=1
X1=974
Y1=1006
X2=984
Y2=1016
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18681]
{
NAME=Wandering Healer 1_13 - Lizardman Fort
NPC=whealer
MAXNPCS=1
X1=307
Y1=1383
X2=312
Y2=1390
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18682]
{
NAME=Wandering Healer 1_14 - Montor
NPC=whealer
MAXNPCS=1
X1=1702
Y1=193
X2=1707
Y2=201
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18683]
{
NAME=Wandering Healer 1_15 - Rock Dungeon
NPC=whealer
MAXNPCS=1
X1=1784
Y1=570
X2=1790
Y2=575
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18684]
{
NAME=Wandering Healer 1_16 - Sacrifice
NPC=whealer
MAXNPCS=1
X1=1177
Y1=1282
X2=1189
Y2=1292
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18685]
{
NAME=Wandering Healer 1_17 - Savage Camp
NPC=whealer
MAXNPCS=1
X1=1139
Y1=649
X2=1149
Y2=659
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18686]
{
NAME=Wandering Healer 1_18 - Sorcerer's Dungeon
NPC=whealer
MAXNPCS=1
X1=551
Y1=462
X2=559
Y2=468
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18687]
{
NAME=Wandering Healer 1_19 - Spirituality
NPC=whealer
MAXNPCS=1
X1=1447
Y1=1469
X2=1454
Y2=1471
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18688]
{
NAME=Wandering Healer 1_20 - Valor
NPC=whealer
MAXNPCS=1
X1=525
Y1=199
X2=534
Y2=209
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18689]
{
NAME=Wandering Healer 1_21 - Lava
NPC=whealer
MAXNPCS=1
X1=994
Y1=465
X2=1004
Y2=475
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18695]
{
NAME=Wandering Healer 2
NPC=whealer
MAXNPCS=1
X1=7
Y1=895
X2=16
Y2=903
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18696]
{
NAME=Healer 1_1
NPC=healer
MAXNPCS=1
X1=1355
Y1=503
X2=1355
Y2=503
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18697]
{
NAME=Healer 1_2
NPC=healer
MAXNPCS=1
X1=1516
Y1=1024
X2=1516
Y2=1024
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}
