// 18250 to 18599
[REGIONSPAWN 18250]
{
NAME=Ilsh Outdoors 1
NPC=dragon
MAXNPCS=1
X1=1733
Y1=314
X2=1772
Y2=379
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18251]
{
NAME=Ilsh Outdoors 2
NPC=earthele
MAXNPCS=3
X1=1770
Y1=415
X2=1802
Y2=460
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// mongbat > scorpion > giantspider > airele, earthele
[REGIONSPAWN 18252]
{
NAME=Ilsh Outdoors 3
NPCLIST=ilshenar_npclist_1
MAXNPCS=14
X1=1769
Y1=419
X2=1864
Y2=519
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18253]
{
NAME=Ilsh Outdoors 4
NPC=stonegargoyle
MAXNPCS=3
X1=1846
Y1=471
X2=1859
Y2=491
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18254]
{
NAME=Ilsh Outdoors 5
NPC=brigand
MAXNPCS=3
X1=1823
Y1=494
X2=1867
Y2=547
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18255]
{
NAME=Ilsh Outdoors 6
NPC=airele
MAXNPCS=1
X1=1765
Y1=520
X2=1785
Y2=540
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// mummy > wyvern
[REGIONSPAWN 18256]
{
NAME=Ilsh Outdoors 7
NPCLIST=ilshenar_npclist_2
MAXNPCS=8
X1=1788
Y1=561
X2=1866
Y2=627
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18257]
{
NAME=Ilsh Outdoors 8
ITEM=ilsh_orc_camp
MAXITEMS=1
X1=1717
Y1=606
X2=1717
Y2=606
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// desertostard > stoneharpy, gargoyle > wyvern > efreet > lichlord
[REGIONSPAWN 18258]
{
NAME=Ilsh Outdoors 9
NPCLIST=ilshenar_npclist_3
MAXNPCS=12
X1=1617
Y1=572
X2=1677
Y2=625
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// desertostard > stoneharpy, gargoyle > wyvern > efreet
[REGIONSPAWN 18259]
{
NAME=Ilsh Outdoors 10
NPCLIST=ilshenar_npclist_4
MAXNPCS=12
X1=1561
Y1=572
X2=1623
Y2=636
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// scorpion > earthele
[REGIONSPAWN 18260]
{
NAME=Ilsh Outdoors 11
NPCLIST=ilshenar_npclist_5
MAXNPCS=14
X1=1670
Y1=516
X2=1730
Y2=576
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18261]
{
NAME=Ilsh Outdoors 12
NPCLIST=allratmen
MAXNPCS=3
X1=1575
Y1=533
X2=1586
Y2=543
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18262]
{
NAME=Ilsh Outdoors 13
NPCLIST=allratmen
MAXNPCS=2
X1=1576
Y1=549
X2=1585
Y2=559
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18263]
{
NAME=Ilsh Outdoors 14
NPC=earthele
MAXNPCS=2
X1=1528
Y1=624
X2=1543
Y2=638
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18264]
{
NAME=Ilsh Outdoors 15
NPC=earthele
MAXNPCS=2
X1=1521
Y1=662
X2=1536
Y2=674
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// shade, spectre, wraith, skeleton, ghoul, zombie
[REGIONSPAWN 18265]
{
NAME=Ilsh Outdoors 16
NPCLIST=ilshenar_npclist_6
MAXNPCS=16
X1=1519
Y1=586
X2=1549
Y2=615
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18266]
{
NAME=Ilsh Outdoors 17
NPC=imp
MAXNPCS=3
X1=1431
Y1=658
X2=1465
Y2=701
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18267]
{
NAME=Ilsh Outdoors 18
NPC=harpy
MAXNPCS=3
X1=1382
Y1=662
X2=1425
Y2=712
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// frosttroll > snowele, iceele > drake
[REGIONSPAWN 18268]
{
NAME=Ilsh Outdoors 19
NPCLIST=ilshenar_npclist_7
MAXNPCS=9
X1=1330
Y1=645
X2=1374
Y2=689
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// frostspider > frosttroll > iceserpent, iceele
[REGIONSPAWN 18269]
{
NAME=Ilsh Outdoors 20
NPCLIST=ilshenar_npclist_8
MAXNPCS=9
X1=1347
Y1=598
X2=1397
Y2=648
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// frosttroll > snowele, iceele > drake
[REGIONSPAWN 18280]
{
NAME=Ilsh Outdoors 21
NPCLIST=ilshenar_npclist_7
MAXNPCS=5
X1=1310
Y1=623
X2=1322
Y2=643
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// shade, spectre, wraith, skeleton, ghoul, zombie
[REGIONSPAWN 18281]
{
NAME=Ilsh Outdoors 22
NPCLIST=ilshenar_npclist_6
MAXNPCS=15
X1=1432
Y1=566
X2=1452
Y2=586
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// spectre, skeleton, zombie > shade > efreet
[REGIONSPAWN 18282]
{
NAME=Ilsh Outdoors 23
NPCLIST=ilshenar_npclist_9
MAXNPCS=11
X1=1385
Y1=557
X2=1415
Y2=583
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// orc > orccaptain > orcmage, ettin > troll
[REGIONSPAWN 18283]
{
NAME=Ilsh Outdoors 24
NPCLIST=ilshenar_npclist_10
MAXNPCS=9
X1=1391
Y1=487
X2=1451
Y2=547
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18284]
{
NAME=Ilsh Outdoors 25
NPC=gargoyle
MAXNPCS=3
X1=1304
Y1=545
X2=1326
Y2=575
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18285]
{
NAME=Ilsh Outdoors 26
NPCLIST=allratmen
MAXNPCS=5
X1=1245
Y1=468
X2=1263
Y2=490
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// harpy > drake
[REGIONSPAWN 18286]
{
NAME=Ilsh Outdoors 27
NPCLIST=ilshenar_npclist_11
MAXNPCS=6
X1=1239
Y1=370
X2=1310
Y2=436
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18287]
{
NAME=Ilsh Outdoors 28
NPC=troll
MAXNPCS=4
X1=1417
Y1=355
X2=1475
Y2=414
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18288]
{
NAME=Ilsh Outdoors 29
NPC=ancientwyrm
MAXNPCS=1
X1=1410
Y1=315
X2=1420
Y2=320
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// imp > daemon
[REGIONSPAWN 18289]
{
NAME=Ilsh Outdoors 30
NPCLIST=ilshenar_npclist_13
MAXNPCS=4
X1=1488
Y1=280
X2=1506
Y2=290
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18290]
{
NAME=Ilsh Outdoors 31
NPC=ettin
MAXNPCS=1
X1=1454
Y1=237
X2=1474
Y2=250
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18291]
{
NAME=Ilsh Outdoors 32
NPC=ettin
MAXNPCS=1
X1=1493
Y1=229
X2=1513
Y2=246
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18292]
{
NAME=Ilsh Outdoors 33
NPC=imp
MAXNPCS=3
X1=1561
Y1=250
X2=1581
Y2=256
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// mongbat, sewerrat, giantrat > bogling, alligator > corpser > lizardman > poisonele > plaguebeast
[REGIONSPAWN 18293]
{
NAME=Ilsh Outdoors 34
NPCLIST=ilshenar_npclist_13
MAXNPCS=10
X1=1040
Y1=720
X2=1072
Y2=780
WORLD=2
MINTIME=5
MAXTIME=10
CALL=2
}

// mongbat, sewerrat, giantrat > bogling, alligator > corpser > lizardman > poisonele > plaguebeast
[REGIONSPAWN 18294]
{
NAME=Ilsh Outdoors 35
NPCLIST=ilshenar_npclist_13
MAXNPCS=10
X1=1073
Y1=720
X2=1104
Y2=780
WORLD=2
MINTIME=5
MAXTIME=10
CALL=2
}

// mongbat, sewerrat, giantrat > bogling, alligator > corpser > lizardman > bogthing > poisonele > plaguebeast
[REGIONSPAWN 18295]
{
NAME=Ilsh Outdoors 36
NPCLIST=ilshenar_npclist_14
MAXNPCS=22
X1=1105
Y1=713
X2=1165
Y2=773
WORLD=2
MINTIME=5
MAXTIME=10
CALL=2
}

// Orc Camp
[REGIONSPAWN 18296]
{
NAME=Ilsh Outdoors 38
NPCLIST=weakorc
MAXNPCS=3
X1=1709
Y1=602
X2=1721
Y2=611
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// Orc Camp
[REGIONSPAWN 18297]
{
NAME=Ilsh Outdoors 39
NPC=orccaptain
MAXNPCS=1
X1=1709
Y1=602
X2=1721
Y2=611
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// mongbat, sewerrat, giantrat > bogling, alligator > corpser > lizardman > plaguebeast
[REGIONSPAWN 18298]
{
NAME=Ilsh Outdoors 40
NPCLIST=ilshenar_npclist_16
MAXNPCS=16
X1=1130
Y1=651
X2=1190
Y2=711
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// golem, golemcontroller
[REGIONSPAWN 18299]
{
NAME=Ilsh Outdoors 41
NPCLIST=ilshenar_npclist_17
MAXNPCS=2
X1=1090
Y1=696
X2=1102
Y2=707
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// golem, golemcontroller
[REGIONSPAWN 18300]
{
NAME=Ilsh Outdoors 42
NPCLIST=ilshenar_npclist_17
MAXNPCS=2
X1=1081
Y1=696
X2=1089
Y2=703
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18301]
{
NAME=Ilsh Outdoors 43
NPC=jukamage
MAXNPCS=1
X1=1081
Y1=672
X2=1087
Y2=678
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18302]
{
NAME=Ilsh Outdoors 44
NPC=jukawarrior
MAXNPCS=1
X1=1052
Y1=669
X2=1066
Y2=682
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18303]
{
NAME=Ilsh Outdoors 45
NPC=jukawarrior
MAXNPCS=1
X1=1057
Y1=656
X2=1063
Y2=663
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18304]
{
NAME=Ilsh Outdoors 46
NPC=jukawarrior
MAXNPCS=1
X1=1057
Y1=640
X2=1063
Y2=646
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18305]
{
NAME=Ilsh Outdoors 47
NPC=jukamage
MAXNPCS=1
X1=1072
Y1=625
X2=1078
Y2=631
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18306]
{
NAME=Ilsh Outdoors 48
NPC=jukawarrior
MAXNPCS=1
X1=1089
Y1=625
X2=1095
Y2=631
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18307]
{
NAME=Ilsh Outdoors 49
NPC=jukawarrior
MAXNPCS=1
X1=1078
Y1=633
X2=1088
Y2=643
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18308]
{
NAME=Ilsh Outdoors 50
NPC=jukamage
MAXNPCS=1
X1=1090
Y1=633
X2=1100
Y2=643
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18309]
{
NAME=Ilsh Outdoors 51
NPC=jukawarrior
MAXNPCS=1
X1=1090
Y1=659
X2=1100
Y2=669
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18310]
{
NAME=Ilsh Outdoors 52
NPC=jukalord
MAXNPCS=1
X1=1078
Y1=659
X2=1088
Y2=669
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18311]
{
NAME=Ilsh Outdoors 53
NPC=jukalord
MAXNPCS=1
X1=1065
Y1=634
X2=1075
Y2=644
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// jukawarrior, jukamage
[REGIONSPAWN 18312]
{
NAME=Ilsh Outdoors 54
NPCLIST=ilshenar_npclist_18
MAXNPCS=2
X1=1065
Y1=645
X2=1075
Y2=655
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18313]
{
NAME=Ilsh Outdoors 55
NPC=jukawarrior
MAXNPCS=1
X1=1066
Y1=645
X2=1078
Y2=657
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18314]
{
NAME=Ilsh Outdoors 56
NPC=jukawarrior
MAXNPCS=1
X1=1080
Y1=625
X2=1086
Y2=631
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18315]
{
NAME=Ilsh Outdoors 57
NPC=jukamage
MAXNPCS=1
X1=1104
Y1=624
X2=1110
Y2=630
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18316]
{
NAME=Ilsh Outdoors 58
NPC=betrayer
MAXNPCS=1
X1=1080
Y1=672
X2=1086
Y2=678
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// jukamage, jukawarrior > juggernaut
[REGIONSPAWN 18317]
{
NAME=Ilsh Outdoors 59
NPCLIST=ilshenar_npclist_19
MAXNPCS=2
X1=1079
Y1=652
X2=1097
Y2=670
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// jukawarrior > jukalord > betrayer
[REGIONSPAWN 18318]
{
NAME=Ilsh Outdoors 60
NPCLIST=ilshenar_npclist_20
MAXNPCS=2
X1=1087
Y1=643
X2=1093
Y2=649
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// jukamage > jukalord > betrayer
[REGIONSPAWN 18319]
{
NAME=Ilsh Outdoors 61
NPCLIST=ilshenar_npclist_20
MAXNPCS=2
X1=1084
Y1=633
X2=1092
Y2=641
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18320]
{
NAME=Ilsh Outdoors 62
NPC=betrayer
MAXNPCS=1
X1=1057
Y1=649
X2=1063
Y2=655
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// golem > golemcontroller > juggernaut > betrayer
[REGIONSPAWN 18321]
{
NAME=Ilsh Outdoors 63
NPCLIST=ilshenar_npclist_22
MAXNPCS=4
X1=1073
Y1=641
X2=1093
Y2=661
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// gargoyle > golemcontroller
[REGIONSPAWN 18322]
{
NAME=Ilsh Outdoors 64
NPCLIST=ilshenar_npclist_23
MAXNPCS=2
X1=1074
Y1=642
X2=1094
Y2=662
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// skeleton, wraith, zombie > skeletalknight > wyvern
[REGIONSPAWN 18340]
{
NAME=Ilsh Outdoors 65 - Undead Camp
NPCLIST=ilshenar_npclist_24
MAXNPCS=10
X1=835
Y1=447
X2=875
Y2=482
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// skeleton, skeletalknight, stonegargoyle > dreadspider > poisonele > wyvern
[REGIONSPAWN 18341]
{
NAME=Ilsh Outdoors 66
NPCLIST=ilshenar_npclist_25
MAXNPCS=7
X1=974
Y1=251
X2=1024
Y2=294
DEFZ=56
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// skeleton, skeletalknight, stonegargoyle > dreadspider > poisonele > wyvern
[REGIONSPAWN 18342]
{
NAME=Ilsh Outdoors 67
NPCLIST=ilshenar_npclist_25
MAXNPCS=7
X1=1016
Y1=251
X2=1066
Y2=294
DEFZ=56
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// skeleton, skeletalmage, stonegargoyle > dreadspider > wyvern > eldergazer
[REGIONSPAWN 18343]
{
NAME=Ilsh Outdoors 68
NPCLIST=ilshenar_npclist_26
MAXNPCS=7
X1=974
Y1=251
X2=1024
Y2=294
DEFZ=76
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// skeleton, skeletalmage, stonegargoyle > dreadspider > wyvern > eldergazer
[REGIONSPAWN 18344]
{
NAME=Ilsh Outdoors 69
NPCLIST=ilshenar_npclist_26
MAXNPCS=7
X1=1016
Y1=251
X2=1066
Y2=294
DEFZ=76
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// gazer > eldergazer
[REGIONSPAWN 18345]
{
NAME=Ilsh Outdoors 70 - Memorial to Gwenno
NPCLIST=ilshenar_npclist_27
MAXNPCS=3
X1=741
Y1=480
X2=757
Y2=500
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// skeleton > shade, spectre, wraith > ghoul, zombie
[REGIONSPAWN 18346]
{
NAME=Ilsh Outdoors 71
NPCLIST=ilshenar_npclist_28
MAXNPCS=10
X1=758
Y1=423
X2=808
Y2=473
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// boneknight, bonemagi > skeletalknight, skeletalmage > lich > lichlord
[REGIONSPAWN 18347]
{
NAME=Ilsh Outdoors 72
NPCLIST=ilshenar_npclist_29
MAXNPCS=8
X1=758
Y1=423
X2=808
Y2=473
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// skeleton > shade, spectre, wraith > ghoul, zombie
[REGIONSPAWN 18348]
{
NAME=Ilsh Outdoors 73
NPCLIST=ilshenar_npclist_28
MAXNPCS=10
X1=717
Y1=415
X2=767
Y2=465
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// boneknight, bonemagi > skeletalknight, skeletalmage > lich > lichlord
[REGIONSPAWN 18349]
{
NAME=Ilsh Outdoors 74
NPCLIST=ilshenar_npclist_29
MAXNPCS=8
X1=717
Y1=415
X2=767
Y2=465
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18360]
{
NAME=Ilsh Outdoors 75
NPC=cyclops
MAXNPCS=4
X1=746
Y1=197
X2=771
Y2=218
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// ettin > cyclops > titan
[REGIONSPAWN 18361]
{
NAME=Ilsh Outdoors 77
NPCLIST=ilshenar_npclist_30
MAXNPCS=4
X1=704
Y1=229
X2=774
Y2=299
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// ettin > cyclops > titan
[REGIONSPAWN 18362]
{
NAME=Ilsh Outdoors 77
NPCLIST=ilshenar_npclist_30
MAXNPCS=4
X1=743
Y1=229
X2=813
Y2=299
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// brigand > evilmage
[REGIONSPAWN 18363]
{
NAME=Ilsh Outdoors 78
NPCLIST=ilshenar_npclist_31
MAXNPCS=6
X1=491
Y1=525
X2=531
Y2=565
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18364]
{
NAME=Ilsh Outdoors 79
NPC=wyvern
MAXNPCS=3
X1=598
Y1=515
X2=678
Y2=595
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18365]
{
NAME=Ilsh Outdoors 80
NPC=wyvern
MAXNPCS=2
X1=525
Y1=303
X2=605
Y2=383
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// gazer > eldergazer
[REGIONSPAWN 18366]
{
NAME=Ilsh Outdoors 81
NPCLIST=ilshenar_npclist_27
MAXNPCS=3
X1=464
Y1=463
X2=514
Y2=513
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18367]
{
NAME=Ilsh Outdoors 82
NPC=dragon
MAXNPCS=1
X1=365
Y1=401
X2=405
Y2=441
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18368]
{
NAME=Ilsh Outdoors 83
NPC=dragon
MAXNPCS=1
X1=427
Y1=405
X2=467
Y2=445
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18369]
{
NAME=Ilsh Outdoors 84
NPC=dragon
MAXNPCS=1
X1=415
Y1=336
X2=475
Y2=396
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18370]
{
NAME=Ilsh Outdoors 85
NPC=dragon
MAXNPCS=1
X1=415
Y1=288
X2=475
Y2=348
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// giantspider > dreadspider > wyvern
[REGIONSPAWN 18371]
{
NAME=Ilsh Outdoors 86
NPCLIST=ilshenar_npclist_32
MAXNPCS=4
X1=355
Y1=249
X2=385
Y2=279
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// giantspider > dreadspider > wyvern
[REGIONSPAWN 18372]
{
NAME=Ilsh Outdoors 87
NPCLIST=ilshenar_npclist_32
MAXNPCS=4
X1=394
Y1=249
X2=424
Y2=279
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// giantspider > dreadspider > wyvern
[REGIONSPAWN 18373]
{
NAME=Ilsh Outdoors 88
NPCLIST=ilshenar_npclist_32
MAXNPCS=4
X1=434
Y1=249
X2=464
Y2=279
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// mongbat > scorpion > ridgeback > earthele > efreet
[REGIONSPAWN 18380]
{
NAME=Ilsh Outdoors 89
NPCLIST=ilshenar_npclist_33
MAXNPCS=11
X1=925
Y1=598
X2=1004
Y2=640
WORLD=2
MINTIME=5
MAXTIME=10
CALL=15
}

// mongbat > scorpion > ridgeback > earthele > efreet
[REGIONSPAWN 18381]
{
NAME=Ilsh Outdoors 90
NPCLIST=ilshenar_npclist_33
MAXNPCS=11
X1=925
Y1=641
X2=1004
Y2=678
WORLD=2
MINTIME=5
MAXTIME=10
CALL=15
}

[REGIONSPAWN 18382]
{
NAME=Ilsh Outdoors 91
NPC=earthele
MAXNPCS=1
X1=968
Y1=460
X2=991
Y2=480
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// imp > golemcontroller
[REGIONSPAWN 18383]
{
NAME=Ilsh Outdoors 92
NPCLIST=ilshenar_npclist_34
MAXNPCS=2
X1=968
Y1=460
X2=991
Y2=480
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18384]
{
NAME=Ilsh Outdoors 93
NPC=lavalizard
MAXNPCS=1
X1=963
Y1=450
X2=983
Y2=470
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18385]
{
NAME=Ilsh Outdoors 94
NPC=earthele
MAXNPCS=2
X1=954
Y1=446
X2=974
Y2=466
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18386]
{
NAME=Ilsh Outdoors 95
NPC=exodusoverseer
MAXNPCS=1
X1=958
Y1=451
X2=968
Y2=461
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18387]
{
NAME=Ilsh Outdoors 96
NPC=imp
MAXNPCS=1
X1=937
Y1=467
X2=945
Y2=475
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18388]
{
NAME=Ilsh Outdoors 97
NPC=gargoyle
MAXNPCS=4
X1=936
Y1=420
X2=956
Y2=440
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// zombie > ghoul > spectre, shade, wraith > lich
[REGIONSPAWN 18389]
{
NAME=Ilsh Outdoors 98
NPC=ilshenar_npclist_35
MAXNPCS=7
X1=868
Y1=517
X2=888
Y2=537
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18390]
{
NAME=Ilsh Outdoors 99
NPC=imp
MAXNPCS=2
X1=928
Y1=443
X2=948
Y2=463
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18391]
{
NAME=Ilsh Outdoors 100
NPC=earthele
MAXNPCS=1
X1=955
Y1=519
X2=965
Y2=529
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18392]
{
NAME=Ilsh Outdoors 101
NPC=earthele
MAXNPCS=1
X1=906
Y1=497
X2=916
Y2=507
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18393]
{
NAME=Ilsh Outdoors 102
NPC=imp
MAXNPCS=1
X1=925
Y1=514
X2=935
Y2=524
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18394]
{
NAME=Ilsh Outdoors 102
NPC=golemcontroller
MAXNPCS=1
X1=805
Y1=771
X2=818
Y2=791
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18395]
{
NAME=Ilsh Outdoors 103
NPC=quagmire
MAXNPCS=3
X1=836
Y1=745
X2=863
Y2=779
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// chaosdaemon > doppleganger > moloch 
[REGIONSPAWN 18396]
{
NAME=Ilsh Outdoors 104
NPCLIST=ilshenar_npclist_36
MAXNPCS=3
X1=804
Y1=741
X2=838
Y2=775
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// doppleganger > quagmire > arcanedaemon
[REGIONSPAWN 18397]
{
NAME=Ilsh Outdoors 105
NPCLIST=ilshenar_npclist_37
MAXNPCS=3
X1=804
Y1=785
X2=838
Y2=814
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// chaosdaemon > moloch
[REGIONSPAWN 18398]
{
NAME=Ilsh Outdoors 106
NPCLIST=ilshenar_npclist_38
MAXNPCS=3
X1=841
Y1=782
X2=875
Y2=811
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18399]
{
NAME=Ilsh Outdoors 107
NPC=chaosdaemon
MAXNPCS=1
X1=869
Y1=771
X2=889
Y2=791
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18415]
{
NAME=Ilsh Outdoors 108
NPC=earthele
MAXNPCS=4
X1=887
Y1=760
X2=927
Y2=800
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18416]
{
NAME=Ilsh Outdoors 109
NPC=earthele
MAXNPCS=4
X1=967
Y1=771
X2=1007
Y2=801
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18417]
{
NAME=Ilsh Outdoors 110
NPC=airele
MAXNPCS=1
X1=245
Y1=423
X2=305
Y2=476
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// bird > snake, boar, forestostard, gorilla, panther > giantserpent
[REGIONSPAWN 18418]
{
NAME=Ilsh Outdoors 111
NPCLIST=ilshenar_npclist_39
MAXNPCS=20
X1=602
Y1=505
X2=702
Y2=605
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// bird > snake, boar, forestostard, gorilla, panther > giantserpent
[REGIONSPAWN 18419]
{
NAME=Ilsh Outdoors 112
NPCLIST=ilshenar_npclist_39
MAXNPCS=60
X1=560
Y1=215
X2=810
Y2=465
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// bird > snake, boar, forestostard, gorilla, panther > giantserpent
[REGIONSPAWN 18420]
{
NAME=Ilsh Outdoors 113
NPCLIST=ilshenar_npclist_39
MAXNPCS=20
X1=410
Y1=419
X2=510
Y2=519
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// bird > snake, boar, forestostard, gorilla, panther > giantserpent
[REGIONSPAWN 18421]
{
NAME=Ilsh Outdoors 114
NPCLIST=ilshenar_npclist_39
MAXNPCS=35
X1=277
Y1=240
X2=477
Y2=440
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// ratman > ratmanarcher >ratmanmage
[REGIONSPAWN 18422]
{
NAME=Ilsh Outdoors 115
NPCLIST=ilshenar_npclist_40
MAXNPCS=10
X1=1044
Y1=1129
X2=1073
Y2=1173
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18423]
{
NAME=Ilsh Outdoors 116
NPC=brigand
MAXNPCS=4
X1=1117
Y1=1224
X2=1141
Y2=1248
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18424]
{
NAME=Ilsh Outdoors 117
ITEM=ilsh_banker_camp
MAXITEMS=1
X1=1186
Y1=1223
X2=1186
Y2=1223
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// horse > pixie
[REGIONSPAWN 18425]
{
NAME=Ilsh Outdoors 118
NPCLIST=ilshenar_npclist_41
MAXNPCS=8
X1=1522
Y1=1121
X2=1662
Y2=1261
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18426]
{
NAME=Ilsh Outdoors 119
NPC=unicorn
MAXNPCS=1
X1=1542
Y1=1141
X2=1642
Y2=1241
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// horse > pixie
[REGIONSPAWN 18427]
{
NAME=Ilsh Outdoors 120
NPCLIST=ilshenar_npclist_41
MAXNPCS=8
X1=1410
Y1=1137
X2=1550
Y2=1277
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18428]
{
NAME=Ilsh Outdoors 121
NPC=unicorn
MAXNPCS=1
X1=1430
Y1=1157
X2=1530
Y2=1257
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// horse > pixie
[REGIONSPAWN 18429]
{
NAME=Ilsh Outdoors 122
NPCLIST=ilshenar_npclist_41
MAXNPCS=4
X1=1278
Y1=1206
X2=1358
Y2=1286
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// skeleton > zombie > ghoul
[REGIONSPAWN 18430]
{
NAME=Ilsh Outdoors 123
NPCLIST=ilshenar_npclist_42
MAXNPCS=3
X1=1177
Y1=1282
X2=1189
Y2=1292
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18440]
{
NAME=Ilsh Outdoors 124
NPC=sheep
MAXNPCS=3
X1=1305
Y1=1322
X2=1331
Y2=1340
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// skeleton, boneaxeman
[REGIONSPAWN 18441]
{
NAME=Ilsh Outdoors 125
NPCLIST=ilshenar_npclist_43
MAXNPCS=7
X1=1703
Y1=1131
X2=1763
Y2=1191
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// skeleton, boneaxeman > imp > boneknight, skeletalknight
[REGIONSPAWN 18442]
{
NAME=Ilsh Outdoors 126
NPCLIST=ilshenar_npclist_44
MAXNPCS=11
X1=1732
Y1=1206
X2=1762
Y2=1236
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// harpy > stoneharpy
[REGIONSPAWN 18443]
{
NAME=Ilsh Outdoors 127
NPCLIST=ilshenar_npclist_45
MAXNPCS=4
X1=1666
Y1=953
X2=1691
Y2=985
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18444]
{
NAME=Ilsh Outdoors 128
NPC=evilmagelord
MAXNPCS=1
X1=1672
Y1=1073
X2=1677
Y2=1075
DEFZ=32
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18445]
{
NAME=Ilsh Outdoors 129
NPC=giantrat
MAXNPCS=2
X1=1580
Y1=987
X2=1591
Y2=995
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// giantspider > reaper > dreadspider
[REGIONSPAWN 18446]
{
NAME=Ilsh Outdoors 130
NPCLIST=ilshenar_npclist_46
MAXNPCS=9
X1=1396
Y1=920
X2=1476
Y2=1000
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18447]
{
NAME=Ilsh Outdoors 131
NPC=pixie
MAXNPCS=5
X1=1239
Y1=947
X2=1259
Y2=967
DEFZ=-15
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18448]
{
NAME=Ilsh Outdoors 132
NPC=troll
MAXNPCS=3
X1=1350
Y1=878
X2=1370
Y2=898
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18449]
{
NAME=Ilsh Outdoors 133
NPC=giantspider
MAXNPCS=4
X1=1492
Y1=868
X2=1520
Y2=887
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// ratman > ratmanarcher > ratmanmage
[REGIONSPAWN 18450]
{
NAME=Ilsh Outdoors 134
NPCLIST=ilshenar_npclist_40
MAXNPCS=3
X1=658
Y1=662
X2=670
Y2=677
DEFZ=5
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// ratman > ratmanarcher
[REGIONSPAWN 18451]
{
NAME=Ilsh Outdoors 135
NPCLIST=ilshenar_npclist_47
MAXNPCS=4
X1=658
Y1=658
X2=670
Y2=672
DEFZ=-15
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// ratman > ratmanmage
[REGIONSPAWN 18452]
{
NAME=Ilsh Outdoors 136
NPCLIST=ilshenar_npclist_48
MAXNPCS=3
X1=659
Y1=655
X2=670
Y2=677
DEFZ=-35
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// ratman > ratmanarcher > ratmanmage
[REGIONSPAWN 18453]
{
NAME=Ilsh Outdoors 137
NPCLIST=ilshenar_npclist_40
MAXNPCS=15
X1=625
Y1=799
X2=664
Y2=839
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18460]
{
NAME=Ilsh Outdoors 138
ITEM=ilsh_banker_camp
MAXITEMS=1
X1=964
Y1=924
X2=964
Y2=924
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18461]
{
NAME=Ilsh Outdoors 139
ITEM=ilsh_mage_camp
MAXITEMS=1
X1=567
Y1=807
X2=567
Y2=807
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18462]
{
NAME=Ilsh Outdoors 140
ITEM=ilsh_mage_camp
MAXITEMS=1
X1=830
Y1=1206
X2=830
Y2=1206
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// slime > giantspider > ratman > ratmanarcher > ratmanmage > hellhound
[REGIONSPAWN 18463]
{
NAME=Ilsh Outdoor 141
NPCLIST=ilshenar_npclist_49
MAXNPCS=14
X1=445
Y1=851
X2=525
Y2=931
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18464]
{
NAME=Ilsh Outdoor 142
NPC=jwilson
MAXNPCS=1
X1=447
Y1=850
X2=527
Y2=930
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// skeleton, boneaxeman > zombie > ghoul > spectre, shade, wraith > skeletalknight, skeletalmage, boneknight, bonemage
[REGIONSPAWN 18465]
{
NAME=Ilsh Outdoor 143
NPCLIST=ilshenar_npclist_50
MAXNPCS=17
X1=305
Y1=856
X2=345
Y2=906
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18466]
{
NAME=Ilsh Outdoor 144
NPC=lich
MAXNPCS=1
X1=316
Y1=886
X2=330
Y2=901
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18467]
{
NAME=Ilsh Outdoor 145
NPC=lich
MAXNPCS=1
X1=359
Y1=874
X2=373
Y2=888
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18468]
{
NAME=Ilsh Outdoor 146
NPC=lichlord
MAXNPCS=1
X1=334
Y1=860
X2=343
Y2=869
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// spectre, wraith, skeleton, ghoul, zombie > shade
[REGIONSPAWN 18469]
{
NAME=Ilsh Outdoor 147
NPCLIST=ilshenar_npclist_6
MAXNPCS=15
X1=333
Y1=1120
X2=373
Y2=1160
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// alligator > gianttoad > corpser > swamptentacle > reaper
[REGIONSPAWN 18470]
{
NAME=Ilsh Outdoor 148
NPCLIST=ilshenar_npclist_51
MAXNPCS=40
X1=370
Y1=1116
X2=490
Y2=1236
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// alligator > gianttoad > corpser > swamptentacle > reaper
[REGIONSPAWN 18471]
{
NAME=Ilsh Outdoor 149
NPCLIST=ilshenar_npclist_51
MAXNPCS=18
X1=310
Y1=1164
X2=390
Y2=1244
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// alligator > gianttoad > corpser > swamptentacle > reaper
[REGIONSPAWN 18472]
{
NAME=Ilsh Outdoor 150
NPCLIST=ilshenar_npclist_51
MAXNPCS=18
X1=330
Y1=1264
X2=470
Y2=1404
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18473]
{
NAME=Ilsh Outdoor 151
NPCLIST=alllizardlist
MAXNPCS=7
X1=266
Y1=1286
X2=321
Y2=1343
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18474]
{
NAME=Ilsh Outdoor 152
NPCLIST=alllizardlist
MAXNPCS=8
X1=266
Y1=1318
X2=325
Y2=1378
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18475]
{
NAME=Ilsh Outdoor 153
NPCLIST=alllizardlist
MAXNPCS=2
X1=292
Y1=1571
X2=312
Y2=1589
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18476]
{
NAME=Ilsh Outdoor 154
NPCLIST=alllizardlist
MAXNPCS=1
X1=317
Y1=1572
X2=330
Y2=1580
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// lavalizard > wyvern > ancientwyrm
[REGIONSPAWN 18477]
{
NAME=Ilsh Outdoor 155
NPCLIST=ilshenar_npclist_52
MAXNPCS=6
X1=204
Y1=1340
X2=243
Y2=1380
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18485]
{
NAME=Ilsh Outdoor 156
NPC=efreet
MAXNPCS=1
X1=271
Y1=1432
X2=286
Y2=1448
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// imp > fireele, airele
[REGIONSPAWN 18486]
{
NAME=Ilsh Outdoor 157
NPCLIST=ilshenar_npclist_53
MAXNPCS=4
X1=299
Y1=1421
X2=329
Y2=1451
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// imp > fireele, airele
[REGIONSPAWN 18487]
{
NAME=Ilsh Outdoor 158
NPCLIST=ilshenar_npclist_53
MAXNPCS=4
X1=335
Y1=1426
X2=365
Y2=1448
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// airele, fireele
[REGIONSPAWN 18488]
{
NAME=Ilsh Outdoor 159
NPCLIST=ilshenar_npclist_54
MAXNPCS=4
X1=418
Y1=1411
X2=458
Y2=1451
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

mongbat > imp > wisp
[REGIONSPAWN 18489]
{
NAME=Ilsh Outdoor 160
NPCLIST=ilshenar_npclist_55
MAXNPCS=12
X1=623
Y1=1299
X2=673
Y2=1346
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// imp > gazer
[REGIONSPAWN 18490]
{
NAME=Ilsh Outdoor 161
NPCLIST=ilshenar_npclist_56
MAXNPCS=6
X1=702
Y1=1334
X2=742
Y2=1374
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18491]
{
NAME=Ilsh Outdoor 162
NPC=waterele
MAXNPCS=2
X1=903
Y1=925
X2=923
Y2=945
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// mongbat > imp > reaper
[REGIONSPAWN 18492]
{
NAME=Ilsh Outdoor 163
NPCLIST=ilshenar_npclist_57
MAXNPCS=9
X1=943
Y1=1008
X2=983
Y2=1048
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// mongbat > headlessone > imp
[REGIONSPAWN 18493]
{
NAME=Ilsh Outdoor 164
NPCLIST=ilshenar_npclist_58
MAXNPCS=10
X1=915
Y1=1139
X2=955
Y2=1179
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18494]
{
NAME=Ilsh Outdoor 165
NPC=ettin
MAXNPCS=6
X1=797
Y1=1299
X2=847
Y2=1344
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// ettin > cyclops > titan
[REGIONSPAWN 18495]
{
NAME=Ilsh Outdoor 166
NPCLIST=ilshenar_npclist_30
MAXNPCS=12
X1=867
Y1=1273
X2=937
Y2=1343
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// bird > snake, boar, forestostard, gorilla, panther > giantserpent
[REGIONSPAWN 18496]
{
NAME=Ilsh Outdoor 167
NPCLIST=ilshenar_npclist_39
MAXNPCS=15
X1=606
Y1=1169
X2=686
Y2=1249
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// bird > snake, boar, forestostard, gorilla, panther > giantserpent
[REGIONSPAWN 18497]
{
NAME=Ilsh Outdoor 168
NPCLIST=ilshenar_npclist_39
MAXNPCS=15
X1=560
Y1=1016
X2=650
Y2=1106
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// bird > snake, boar, forestostard, gorilla, panther > giantserpent
[REGIONSPAWN 18498]
{
NAME=Ilsh Outdoor 169
NPCLIST=ilshenar_npclist_39
MAXNPCS=15
X1=519
Y1=1097
X2=609
Y2=1187
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// bird > snake, boar, forestostard, gorilla, panther > giantserpent
[REGIONSPAWN 18499]
{
NAME=Ilsh Outdoor 170
NPCLIST=ilshenar_npclist_39
MAXNPCS=15
X1=631
Y1=1075
X2=731
Y2=1175
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// bird > snake, boar, forestostard, gorilla, panther > giantserpent
[REGIONSPAWN 18500]
{
NAME=Ilsh Outdoor 171
NPCLIST=ilshenar_npclist_39
MAXNPCS=15
X1=653
Y1=934
X2=749
Y2=1034
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// bird > snake, boar, forestostard, gorilla, panther > giantserpent
[REGIONSPAWN 18501]
{
NAME=Ilsh Outdoor 172
NPCLIST=ilshenar_npclist_39
MAXNPCS=15
X1=555
Y1=923
X2=655
Y2=1023
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// bird > snake, boar, forestostard, gorilla, panther > giantserpent
[REGIONSPAWN 18502]
{
NAME=Ilsh Outdoor 173
NPCLIST=ilshenar_npclist_39
MAXNPCS=10
X1=484
Y1=1195
X2=544
Y2=1255
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// bird > snake, boar, forestostard, gorilla, panther > giantserpent
[REGIONSPAWN 18503]
{
NAME=Ilsh Outdoor 174
NPCLIST=ilshenar_npclist_39
MAXNPCS=15
X1=683
Y1=1188
X2=783
Y2=1288
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// bird > snake, boar, forestostard, gorilla, panther > giantserpent
[REGIONSPAWN 18504]
{
NAME=Ilsh Outdoor 175
NPCLIST=ilshenar_npclist_39
MAXNPCS=15
X1=347
Y1=908
X2=447
Y2=1008
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// bird > snake, boar, forestostard, gorilla, panther > giantserpent
[REGIONSPAWN 18505]
{
NAME=Ilsh Outdoor 176
NPCLIST=ilshenar_npclist_39
MAXNPCS=15
X1=428
Y1=834
X2=508
Y2=914
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// bird > snake, boar, forestostard, gorilla, panther > giantserpent
[REGIONSPAWN 18506]
{
NAME=Ilsh Outdoor 177
NPCLIST=ilshenar_npclist_39
MAXNPCS=25
X1=545
Y1=743
X2=621
Y2=913
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// bird > snake, boar, forestostard, gorilla, panther > giantserpent
[REGIONSPAWN 18507]
{
NAME=Ilsh Outdoor 178
NPCLIST=ilshenar_npclist_39
MAXNPCS=25
X1=513
Y1=599
X2=655
Y2=742
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// bird > snake, boar, forestostard, gorilla, panther > giantserpent
[REGIONSPAWN 18508]
{
NAME=Ilsh Outdoor 179
NPCLIST=ilshenar_npclist_39
MAXNPCS=8
X1=656
Y1=689
X2=720
Y2=742
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// bird > snake, boar, forestostard, gorilla, panther > giantserpent
[REGIONSPAWN 18509]
{
NAME=Ilsh Outdoor 180
NPCLIST=ilshenar_npclist_39
MAXNPCS=10
X1=622
Y1=743
X2=736
Y2=795
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// bird > snake, boar, forestostard, gorilla, panther > giantserpent
[REGIONSPAWN 18510]
{
NAME=Ilsh Outdoor 181
NPCLIST=ilshenar_npclist_39
MAXNPCS=8
X1=670
Y1=796
X2=742
Y2=843
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// bird > snake, boar, forestostard, gorilla, panther > giantserpent
[REGIONSPAWN 18511]
{
NAME=Ilsh Outdoor 182
NPCLIST=ilshenar_npclist_39
MAXNPCS=12
X1=622
Y1=842
X2=729
Y2=913
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18525]
{
NAME=Ilsh Outdoors 183
ITEM=powergenerator
MAXITEMS=1
X1=806
Y1=756
X2=806
Y2=756
DEFZ=-60
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18526]
{
NAME=Ilsh Outdoors 184
ITEM=powergenerator
MAXITEMS=1
X1=851
Y1=801
X2=851
Y2=801
DEFZ=-60
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18527]
{
NAME=Ilsh Outdoors 185
ITEM=powergenerator
MAXITEMS=1
X1=806
Y1=801
X2=806
Y2=801
DEFZ=-60
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18528]
{
NAME=Ilsh Outdoors 186
ITEM=powergenerator
MAXITEMS=1
X1=851
Y1=756
X2=851
Y2=756
DEFZ=-60
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18529]
{
NAME=Ilsh Outdoors 187 - Valor Jungle
NPC=reddragon
MAXNPCS=1
X1=352
Y1=390
X2=392
Y2=430
WORLD=2
MINTIME=4
MAXTIME=5
CALL=1
NPCS_PER_SQUARE_METER=0.000625
}

[REGIONSPAWN 18530]
{
NAME=Ilsh Outdoors 188
NPC=innkeeper
MAXNPCS=1
X1=664
Y1=662
X2=670
Y2=668
DEFZ=-15
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18531]
{
NAME=Ilsh Outdoors 189
NPC=provisioner
MAXNPCS=1
X1=1315
Y1=1323
X2=1322
Y2=1330
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18532]
{
NAME=Ilsh Outdoors 190
NPC=cobbler
MAXNPCS=1
X1=1315
Y1=1323
X2=1322
Y2=1330
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18533]
{
NAME=Ilsh Outdoors 191
NPC=gypsybanker
MAXNPCS=1
X1=1183
Y1=1228
X2=1183
Y2=1228
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18534]
{
NAME=Ilsh Outdoors 192
NPC=gypsybanker
MAXNPCS=1
X1=961
Y1=929
X2=961
Y2=929
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18535]
{
NAME=Ilsh Outdoors 193
NPC=f_gypsyfortuneteller
MAXNPCS=1
X1=564
Y1=812
X2=564
Y2=812
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18536]
{
NAME=Ilsh Outdoors 194
NPC=f_gypsyfortuneteller
MAXNPCS=1
X1=827
Y1=1211
X2=827
Y2=1211
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18537]
{
NAME=Ilsh Outdoors 195
NPC=kirin
MAXNPCS=10
X1=1599
Y1=1155
X2=1649
Y2=1205
WORLD=2
MINTIME=1
MAXTIME=2
CALL=1
}

[REGIONSPAWN 18538]
{
NAME=Ilsh Outdoors 196
NPC=swampdragon
MAXNPCS=5
X1=615
Y1=1190
X2=690
Y2=1244
WORLD=2
MINTIME=1
MAXTIME=1
CALL=1
}

[REGIONSPAWN 18539]
{
NAME=Ilsh Outdoors 197
NPC=unicorn
MAXNPCS=10
X1=1541
Y1=1165
X2=1601
Y2=1225
WORLD=2
MINTIME=2
MAXTIME=3
CALL=1
}