// 18600 to 18649
[REGIONSPAWN 18600]
{
NAME=Gypsy Caravan 0_1
NPC=tinker
MAXNPCS=1
X1=1253
Y1=582
X2=1254
Y2=587
WORLD=2
MINTIME=150
MAXTIME=600
CALL=1
}

[REGIONSPAWN 18601]
{
NAME=Gypsy Caravan 1_1
NPC=gypsyanimaltrainer
MAXNPCS=1
X1=1225
Y1=561
X2=1228
Y2=565
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18602]
{
NAME=Gypsy Caravan 1_2
NPC=gypsybanker
MAXNPCS=1
X1=1226
Y1=554
X2=1226
Y2=554
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18603]
{
NAME=Gypsy Caravan 1_3
NPC=ironworker
MAXNPCS=1
X1=1261
Y1=582
X2=1261
Y2=582
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18604]
{
NAME=Gypsy Caravan 1_4
NPC=vagabond
MAXNPCS=1
X1=1252
Y1=589
X2=1252
Y2=589
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18610]
{
NAME=Gypsy Caravan 2_1
NPC=gypsyanimaltrainer
MAXNPCS=1
X1=1387
Y1=427
X2=1392
Y2=431
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18611]
{
NAME=Gypsy Caravan 2_2
NPC=f_gypsymaiden
MAXNPCS=1
X1=1400
Y1=434
X2=1400
Y2=434
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 18612]
{
NAME=Gypsy Caravan 2_3
NPC=gypsybanker
MAXNPCS=1
X1=1405
Y1=439
X2=1405
Y2=439
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}
