// 17600 to 17649
// skeleton, wraith, zombie
[REGIONSPAWN 17600]
{
NAME=Rock 1_1
NPCLIST=rock_npclist_1
MAXNPCS=3
X1=2187
Y1=300
X2=2190
Y2=317
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 17601]
{
NAME=Rock 1_2
NPC=acidele
MAXNPCS=1
X1=2211
Y1=68
X2=2227
Y2=80
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 17602]
{
NAME=Rock 1_3
NPC=stonegargoyle
MAXNPCS=1
X1=2201
Y1=110
X2=2212
Y2=118
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// evilmage, executioner
[REGIONSPAWN 17603]
{
NAME=Rock 1_4
NPCLIST=rock_npclist_2
MAXNPCS=2
X1=2224
Y1=139
X2=2233
Y2=147
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 17604]
{
NAME=Rock 1_5
NPC=lich
MAXNPCS=1
X1=2147
Y1=158
X2=2159
Y2=165
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// evilmage, executioner
[REGIONSPAWN 17605]
{
NAME=Rock 1_6
NPCLIST=rock_npclist_2
MAXNPCS=2
X1=2121
Y1=159
X2=2130
Y2=170
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 17606]
{
NAME=Rock 1_7
NPC=lich
MAXNPCS=1
X1=2121
Y1=133
X2=2130
Y2=138
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 17607]
{
NAME=Rock 1_8
NPC=eldergazer
MAXNPCS=1
X1=2134
Y1=92
X2=2143
Y2=101
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// evilmage > evilmagelord
[REGIONSPAWN 17608]
{
NAME=Rock 1_9
NPCLIST=rock_npclist_3
MAXNPCS=2
X1=2179
Y1=77
X2=2188
Y2=91
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// poisonele, lichlord
[REGIONSPAWN 17609]
{
NAME=Rock 1_10
NPCLIST=rock_npclist_4
MAXNPCS=2
X1=2150
Y1=17
X2=2158
Y2=31
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// lich > poisonele, lichlord
[REGIONSPAWN 17610]
{
NAME=Rock 1_11
NPC=rock_npclist_5
MAXNPCS=3
X1=2113
Y1=86
X2=2128
Y2=105
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 17611]
{
NAME=Rock 1_12
NPC=executioner
MAXNPCS=1
X1=2090
Y1=53
X2=2097
Y2=61
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

// hellhound, lichlord
[REGIONSPAWN 17612]
{
NAME=Rock 1_13
NPCLIST=rock_npclist_6
MAXNPCS=2
X1=2122
Y1=23
X2=2132
Y2=32
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}

[REGIONSPAWN 17613]
{
NAME=Rock 1_14
NPC=executioner
MAXNPCS=2
X1=2089
Y1=52
X2=2097
Y2=59
WORLD=2
MINTIME=5
MAXTIME=10
CALL=1
}