[direwolf_aos]
{
GET=base_direwolf
STR=96 97
DEX=81 82
INT=36 37
HPMAX=58 72
KARMA=-2500
FAME=2500
WRESTLING=600 800
TACTICS=500 700
MAGICRESISTANCE=570 570
PARRYING=620 750
DAMAGE=11 17
DEF=20 25
RESISTFIRE=10 20
RESISTCOLD=10 15
RESISTPOISON=5 10
RESISTLIGHTNING=5 10
TOPROV=453
TOPEACE=403 5
TOTAME=900
}

[giantrat_aos]
{
GET=base_giantrat
GOLD=0 25
STR=32 32
DEX=46 47
INT=36 37
HPMAX=26 39
MANAMAX=0
KARMA=-300
FAME=300
MAGICRESISTANCE=250 250
PARRYING=450 460
TACTICS=290 440
WRESTLING=290 440
DAMAGE=4 8
DEF=15 20
RESISTFIRE=5 10
RESISTCOLD=0 0
RESISTPOISON=25 35
RESISTLIGHTNING=0 0
TOPROV=208
TOPEACE=158 5
TOTAME=450
}

[gianttoad_aos]
{
GET=base_gianttoad
GOLD=0 25
STR=76 76
DEX=6 5
INT=11 11
HPMAX=46 60
MANAMAX=0
KARMA=-750
FAME=750
WRESTLING=400 600
TACTICS=400 600
MAGICRESISTANCE=250 250
PARRYING=370 410
ANATOMY=0 1
DAMAGE=5 17
DEF=20 25
RESISTFIRE=5 10
RESISTCOLD=5 10
RESISTPOISON=0 0
RESISTLIGHTNING=0 0
TOPROV=223
TOPEACE=173 5
TOTAME=850
}

[scorpion_aos]
{
GET=base_scorpion
GOLD=0 50
STR=73 73
DEX=76 77
INT=16 16
HPMAX=50 63
MANAMAX=0
KARMA=-2000
FAME=2000
WRESTLING=500 650
TACTICS=600 750
MAGICRESISTANCE=300 300
PARRYING=600 700
POISONING=800 1000
DAMAGE=5 10
DEF=20 25
RESISTFIRE=10 15
RESISTCOLD=10 15
RESISTPOISON=40 50
RESISTLIGHTNING=20 25
POISONSTRENGTH=3
TOPROV=601
TOPEACE=551 5
TOTAME=600
}

[sewerrat_aos]
{
GET=base_sewerrat
GOLD=0 25
STR=9 9
DEX=25 25
INT=6 5
HPMAX=6 6
MANAMAX=0
KARMA=-300
FAME=300
WRESTLING=500 500
TACTICS=500 500
PARRYING=50 50
DAMAGE=1 2
DEF=5 10
RESISTFIRE=0 0
RESISTCOLD=5 10
RESISTPOISON=15 25
RESISTLIGHTNING=0 0
TOPROV=-45
TOPEACE=-45 5
TOTAME=200
}

[phoenix_aos]
{
GET=base_phoenix
GOLD=600 1000
LOOT=randomgems,5
STR=504 700
DEX=202 300
INT=504 700
HPMAX=340 383
FAME=15000
MAGERY=900 1000
MAGICRESISTANCE=850 850
TACTICS=800 900
WRESTLING=900 1000
DAMAGE=25 25
DEF=45 55
RESISTFIRE=60 70
RESISTCOLD=40 50
RESISTPOISON=25 35
RESISTLIGHTNING=0 0
SPATTACK=8
SPADELAY=10
TOPROV=1036
TOPEACE=986 5
TOTAME=2000
}

[bakekitsune_aos]
{
GET=base_bakekitsune
GOLD=700 1000
LOOT=midlevelscrolls,2
LOOT=necroreagents,3
//Missing Loot Special: Bonsai Seed
STR=170 220
DEX=125 145
INT=375 425
HP=310 350
KARMA=-8000
FAME=8000
EVALUATINGINTEL=800 900
MAGERY=800 900
MAGICRESISTANCE=800 1000
MEDITATION=850 950
TACTICS=700 900
WRESTLING=500 550
DAMAGE=32 45
//70% Physical Damage, 30% Energy Damage
DEF=40 70
RESISTFIRE=70 90
RESISTCOLD=40 60
RESISTPOISON=40 60
RESISTLIGHTNING=40 60
TOTAME=807
TOPROV=954
TOPEACE=954 5
CONTROLSLOTS=2
SCRIPT=3300// magicitems.js
}