[direwolf_aos]
{
GET=base_direwolf
STR=96 120
DEX=81 105
INT=36 60
HPMAX=58 72
KARMA=-2500
FAME=2500
WRESTLING=600 800
TACTICS=500 700
MAGICRESISTANCE=580 750
ANATOMY=0 1
DAMAGE=6 22
DEF=20 25
RESISTFIRE=10 20
RESISTCOLD=5 10
RESISTPOISON=5 10
RESISTLIGHTNING=10 15
TOPROV=453
TOPEACE=403 5
TOTAME=831
}

[giantrat_aos]
{
GET=base_giantrat
GOLD=0 25
STR=32 74
DEX=46 65
INT=16 30
HPMAX=26 39
MANAMAX=0
KARMA=-300
FAME=300
MAGICRESISTANCE=250 300
PARRYING=450 550
TACTICS=290 440
WRESTLING=290 440
DAMAGE=3 9
DEF=15 20
RESISTFIRE=5 10
RESISTCOLD=0 0
RESISTPOISON=25 35
RESISTLIGHTNING=0 0
TOPROV=208
TOPEACE=158 5
TOTAME=291
}

[gianttoad_aos]
{
GET=base_gianttoad
GOLD=0 25
STR=76 100
DEX=6 25
INT=11 20
HPMAX=46 60
MANAMAX=0
KARMA=-750
FAME=750
WRESTLING=401 600
TACTICS=401 600
MAGICRESISTANCE=251 400
ANATOMY=0 1
DAMAGE=2 20
DEF=20 25
RESISTFIRE=5 10
RESISTCOLD=0 0
RESISTPOISON=0 0
RESISTLIGHTNING=5 10
TOPROV=223
TOPEACE=173 5
TOTAME=771
}

[scorpion_aos]
{
GET=base_scorpion
GOLD=0 50
STR=73 115
DEX=76 95
INT=16 30
HPMAX=50 63
MANAMAX=0
KARMA=-2000
FAME=2000
WRESTLING=503 650
TACTICS=603 750
MAGICRESISTANCE=301 350
ANATOMY=0 1
POISONING=801 1000
DAMAGE=3 12
DEF=20 25
RESISTFIRE=10 15
RESISTCOLD=20 25
RESISTPOISON=40 50
RESISTLIGHTNING=10 15
POISONSTRENGTH=3
TOPROV=601
TOPEACE=551 5
TOTAME=471
}

[sewerrat_aos]
{
GET=base_sewerrat
GOLD=0 25
STR=9 9
DEX=25 25
INT=6 10
HPMAX=6 6
MANAMAX=0
KARMA=-300
FAME=300
WRESTLING=503 650
TACTICS=603 750
MAGICRESISTANCE=301 350
ANATOMY=0 1
DAMAGE=1 2
DEF=5 10
RESISTFIRE=0 0
RESISTCOLD=0 0
RESISTPOISON=15 25
RESISTLIGHTNING=5 10
TOPROV=-45
TOPEACE=-45 5
TOTAME=0
}

[phoenix_aos]
{
GET=base_phoenix
GOLD=600 1000
LOOT=randomgems,5
STR=504 700
DEX=202 300
INT=504 700
HPMAX=340 383
FAME=15000
WRESTLING=901 1000
TACTICS=801 900
MAGICRESISTANCE=860 1350
ANATOMY=0 1
MAGERY=902 1000
EVALUATINGINTEL=902 1000
MEDITATION=751 1000
DAMAGE=20 30
DEF=45 55
RESISTFIRE=60 70
RESISTCOLD=0 0
RESISTPOISON=25 35
RESISTLIGHTNING=40 50
SPATTACK=8
SPADELAY=10
TOPROV=1036
TOPEACE=986 5
TOTAME=2000
}

[bakekitsune_aos]
{
GET=base_bakekitsune
GOLD=700 1000
LOOT=midlevelscrolls,2
LOOT=necroreagents,3
//Missing Loot Special: Bonsai Seed
STR=170 220
DEX=125 145
INT=375 425
HP=310 350
KARMA=-8000
FAME=8000
MAGERY=800 900
MAGICRESISTANCE=800 1000
EVALUATINGINTEL=800 900
MEDITATION=850 950
TACTICS=700 900
WRESTLING=500 550
DAMAGE=32 45
//70% Physical Damage, 30% Energy Damage
DEF=40 70
ELEMENTRESIST=70 40 40 40
TOTAME=807
TOPROV=954
TOPEACE=954 5
CONTROLSLOTS=2
SCRIPT=3300// magicitems.js
}