[corpser_aos]
{
GET=base_corpser
GOLD=0 50
PACKITEM=0x0f83
PACKITEM=0x1be0,10
STR=156 180
DEX=26 45
INT=26 40
HPMAX=94 108
MANAMAX=0
KARMA=-1000
FAME=1000
WRESTLING=450 600
TACTICS=450 600
MAGICRESISTANCE=150 200
ANATOMY=0 1
DAMAGE=21 43
DEF=15 20
RESISTFIRE=15 25
RESISTCOLD=10 20
RESISTPOISON=20 30
RESISTLIGHTNING=0 0
TOPROV=378
TOPEACE=378 5
}

[reaper_aos]
{
GET=base_reaper
GOLD=50 150
PACKITEM=0x0f90
PACKITEM=0x1be0,10
LOOT=TreasureMapLvl2Loot
STR=66 215
DEX=66 75
INT=101 250
HPMAX=40 129
STAMINAMAX=0
KARMA=-3500
FAME=3500
WRESTLING=500 600
TACTICS=450 600
MAGICRESISTANCE=1000 1250
ANATOMY=0 1
MAGERY=900 1000
EVALUATINGINTEL=0 250
MEDITATION=0 1
SPATTACK=7
SPADELAY=4
DAMAGE=17 20
DEF=35 45
RESISTFIRE=15 25
RESISTCOLD=10 20
RESISTPOISON=30 40
RESISTLIGHTNING=40 50
TOPROV=741
TOPEACE=741 5
}

[swamptentacle_aos]
{
GET=base_swamptentacle
GOLD=50 150
PACKITEM=0x0f84,3
STR=96 120
DEX=66 85
INT=16 30
HPMAX=58 72
MANAMAX=0
KARMA=-3000
FAME=3000
MAGICRESISTANCE=150 200
PARRYING=550 650
TACTICS=650 800
WRESTLING=650 800
DAMAGE=11 21
DEF=25 35
RESISTFIRE=10 20
RESISTCOLD=10 20
RESISTPOISON=60 80
RESISTLIGHTNING=10 20
TOPROV=480
TOPEACE=480 5
}

[whippingvine_aos]
{
GET=base_whippingvine
PACKITEM=0x0f81,1 10
PACKITEM=0x0f83
LOOT=randomreagents,3
STR=251 300
DEX=76 100
INT=26 40
HPMAX=251 300
MANAMAX=0
KARMA=-1000
FAME=1000
WRESTLING=700
TACTICS=700
MAGICRESISTANCE=700
ANATOMY=0 1
DAMAGE=17 56
DEF=75 85
RESISTFIRE=15 25
RESISTCOLD=15 25
RESISTPOISON=75 85
RESISTLIGHTNING=35 45
TOPROV=766
TOPEACE=766 5
}

[quagmire_aos]
{
GET=base_quagmire
GOLD=50 150
STR=101 130
DEX=66 85
INT=31 55
HPMAX=91 105
KARMA=-1500
FAME=1500
WRESTLING=600 800
TACTICS=500 600
MAGICRESISTANCE=650 750
ANATOMY=0 1
DAMAGE=17 24
DEF=50 60
RESISTFIRE=10 20
RESISTCOLD=10 20
RESISTPOISON=100 100
RESISTLIGHTNING=20 30
POISONSTRENGTH=3
TOPROV=710
TOPEACE=710 5
}

[bogthing_aos]
{
GET=base_bogthing
GOLD=100 150
LOOT=randomreagents,4
PACKITEM=0x1be0,10
STR=801 900
DEX=46 65
INT=36 50
HPMAX=481 540
MANAMAX=0
KARMA=-8000
FAME=8000
WRESTLING=650 800
TACTICS=700 850
MAGICRESISTANCE=900 950
ANATOMY=0 1
DAMAGE=40 95
DEF=30 40
RESISTFIRE=20 25
RESISTCOLD=10 15
RESISTPOISON=40 50
RESISTLIGHTNING=20 25
TOPROV=861
TOPEACE=861 5
}

[bogling_aos]
{
GET=base_bogling
GOLD=40 60
PACKITEM=0x1be0,4
STR=96 120
DEX=91 115
INT=21 45
HPMAX=58 72
KARMA=-450
FAME=450
WRESTLING=550 750
TACTICS=550 800
MAGICRESISTANCE=750 1000
ANATOMY=0 1
DAMAGE=8 12
DEF=20 25
RESISTFIRE=10 20
RESISTCOLD=15 25
RESISTPOISON=15 25
RESISTLIGHTNING=15 25
TOPROV=615
TOPEACE=615 5
}