[brownbear_aos]
{
GET=base_brownbear
STR=76 100
DEX=26 45
INT=23 47
HPMAX=46 60
MANAMAX=0
FAME=450
WRESTLING=400 600
TACTICS=400 600
MAGICRESISTANCE=200 400
DAMAGE=9 19
DEF=20 30
RESISTFIRE=0 0
RESISTCOLD=15 29
RESISTPOISON=10 15
RESISTLIGHTNING=0 0
TOPROV=296
TOPEACE=296 5
TOTAME=411
}

[blackbear_aos]
{
GET=base_blackbear
STR=76 100
DEX=56 75
INT=11 14
HPMAX=46 60
MANAMAX=0
FAME=450
WRESTLING=400 600
TACTICS=400 600
MAGICRESISTANCE=200 400
DAMAGE=6 16
DEF=20 30
RESISTFIRE=0 0
RESISTCOLD=10 15
RESISTPOISON=5 10
RESISTLIGHTNING=0 0
TOPROV=310
TOPEACE=310 5
TOTAME=351
}

[boar_aos]
{
GET=base_boar
STR=25
DEX=15
INT=5
HPMAX=15 15
MANAMAX=0
FAME=300
WRESTLING=500
TACTICS=500
MAGICRESISTANCE=900
DAMAGE=3 7
DEF=10 15
RESISTFIRE=5 10
RESISTCOLD=0 0
RESISTPOISON=5 10
RESISTLIGHTNING=0 0
TOPROV=75
TOPEACE=75 5
TOTAME=291
}

[bull_aos]
{
GET=base_bull
STR=77 111
DEX=56 75
INT=47 75
HPMAX=50 64
MANAMAX=0
FAME=600
WRESTLING=400 58
TACTICS=680 850
MAGICRESISTANCE=180 250
DAMAGE=7 17
DEF=25 30
RESISTFIRE=0 0
RESISTCOLD=10 15
RESISTPOISON=0 0
RESISTLIGHTNING=0 0
TOPROV=358
TOPEACE=358 5
TOTAME=711
}

[bullfrog_aos]
{
GET=base_bullfrog
STR=46 70
DEX=6 25
INT=11 20
HPMAX=28 42
MANAMAX=0
FAME=350
WRESTLING=400 600
TACTICS=400 600
MAGICRESISTANCE=250 400
ANATOMY=0 1
DAMAGE=1 3
DEF=5 10
RESISTFIRE=0 0
RESISTCOLD=0 0
RESISTPOISON=0 0
RESISTLIGHTNING=0 0
TOPROV=292
TOPEACE=292 5
TOTAME=231
}

[cat_aos]
{
GET=base_cat
STR=9
DEX=35
INT=5
HPMAX=6 6
MANAMAX=0
WRESTLING=500
TACTICS=400
MAGICRESISTANCE=500
ANATOMY=0 1
DAMAGE=1 1
DEF=5 10
RESISTFIRE=0 0
RESISTCOLD=0 0
RESISTPOISON=0 0
RESISTLIGHTNING=0 0
TOPROV=60
TOPEACE=60 5
TOTAME=0
}

[cougar_aos]
{
GET=base_cougar
STR=56 80
DEX=66 85
INT=26 50
HPMAX=34 48
MANAMAX=0
FAME=450
WRESTLING=450 600
TACTICS=450 600
MAGICRESISTANCE=150 300
ANATOMY=0 1
DAMAGE=6 16
DEF=20 25
RESISTFIRE=5 10
RESISTCOLD=10 15
RESISTPOISON=5 10
RESISTLIGHTNING=0 0
TOPROV=333
TOPEACE=333 5
TOTAME=411
}

[cow_aos]
{
GET=base_cow
STR=30
DEX=15
INT=5
HPMAX=18 18
MANAMAX=0
FAME=300
WRESTLING=550
TACTICS=550
MAGICRESISTANCE=550
ANATOMY=0 1
DAMAGE=1 4
DEF=5 15
RESISTFIRE=0 0
RESISTCOLD=0 0
RESISTPOISON=0 0
RESISTLIGHTNING=0 0
TOPROV=66
TOPEACE=66 5
TOTAME=111
}

[dog_aos]
{
GET=base_dog
STR=27 37
DEX=28 43
INT=29 37
HPMAX=17 22
MANAMAX=0
FAME=300
WRESTLING=192 310
TACTICS=192 310
MAGICRESISTANCE=220 470
ANATOMY=0 1
DAMAGE=5 9
DEF=10 15
RESISTFIRE=0 0
RESISTCOLD=0 0
RESISTPOISON=0 0
RESISTLIGHTNING=0 0
TOPROV=187
TOPEACE=187 5
TOTAME=0
}

[goat_aos]
{
GET=base_goat
STR=19
DEX=15
INT=5
HPMAX=12 12
MANAMAX=0
FAME=150
WRESTLING=500 500
TACTICS=500 500
MAGICRESISTANCE=500 500
ANATOMY=0 1
DAMAGE=3 4
DEF=5 15
RESISTFIRE=0 0
RESISTCOLD=0 0
RESISTPOISON=0 0
RESISTLIGHTNING=0 0
TOPROV=54
TOPEACE=54 5
TOTAME=111
}

[gorilla_aos]
{
GET=base_gorilla
STR=53 95
DEX=36 55
INT=36 60
HPMAX=38 51
MANAMAX=0
FAME=450
WRESTLING=430 580
TACTICS=430 580
MAGICRESISTANCE=450 600
ANATOMY=0 1
DAMAGE=6 16
DEF=20 25
RESISTFIRE=5 10
RESISTCOLD=10 15
RESISTPOISON=0 0
RESISTLIGHTNING=0 0
TOPROV=311
TOPEACE=311 5
TOTAME=0
}

[greywolf_aos]
{
GET=base_greywolf
STR=56 80
DEX=56 75
INT=31 55
HPMAX=34 48
MANAMAX=0
KARMA=0
FAME=450
WRESTLING=450 600
TACTICS=450 600
MAGICRESISTANCE=200 350
ANATOMY=0 1
DAMAGE=4 10
DEF=15 20
RESISTFIRE=10 15
RESISTCOLD=20 25
RESISTPOISON=10 15
RESISTLIGHTNING=10 15
TOPROV=302
TOPEACE=302 5
TOTAME=531
}

[grizbear_aos]
{
GET=base_grizbear
STR=126 155
DEX=81 105
INT=16 40
HPMAX=76 93
MANAMAX=0
FAME=1000
WRESTLING=450 700
TACTICS=700 1000
MAGICRESISTANCE=250 400
ANATOMY=0 1
DAMAGE=16 26
DEF=25 35
RESISTFIRE=0 0
RESISTCOLD=15 25
RESISTPOISON=5 10
RESISTLIGHTNING=5 10
TOPROV=474
TOPEACE=474 5
TOTAME=591
}

[hart_aos]
{
GET=base_hart
STR=41 71
DEX=47 77
INT=27 57
HPMAX=27 41
MANAMAX=0
FAME=300
WRESTLING=30 48
TACTICS=30 48
MAGICRESISTANCE=270 450
ANATOMY=0 1
DAMAGE=7 13
DEF=20 25
RESISTFIRE=0 0
RESISTCOLD=5 10
RESISTPOISON=0 0
RESISTLIGHTNING=0 0
TOPROV=273
TOPEACE=273 5
TOTAME=591
}

[hind_aos]
{
GET=base_hind
STR=21 51
DEX=47 77
INT=17 47
HPMAX=15 29
MANAMAX=0
FAME=300
WRESTLING=260
TACTICS=190
MAGICRESISTANCE=150
ANATOMY=0 1
DAMAGE=4 5
DEF=5 15
RESISTFIRE=0 0
RESISTCOLD=0 0
RESISTPOISON=0 0
RESISTLIGHTNING=0 0
TOPROV=182
TOPEACE=182 5
TOTAME=231
}

[jackrabbit_aos]
{
GET=base_jackrabbit
STR=15
DEX=25
INT=5
HPMAX=9 9
MANAMAX=0
FAME=150
WRESTLING=500
TACTICS=500
MAGICRESISTANCE=500
ANATOMY=0 1
DAMAGE=1 2
DEF=2 5
RESISTFIRE=0 0
RESISTCOLD=0 0
RESISTPOISON=0 0
RESISTLIGHTNING=0 0
TOPROV=59
TOPEACE=59 5
TOTAME=0
}

[mountaingoat_aos]
{
GET=base_mountaingoat
STR=22 64
DEX=56 75
INT=16 30
HPMAX=20 33
MANAMAX=0
FAME=300
WRESTLING=290 440
TACTICS=290 440
MAGICRESISTANCE=250 300
ANATOMY=0 1
DAMAGE=4 9
DEF=10 20
RESISTFIRE=5 10
RESISTCOLD=10 20
RESISTPOISON=10 15
RESISTLIGHTNING=10 15
TOPROV=260
TOPEACE=260 5
TOTAME=0
}

[packhorse_aos]
{
GET=base_packhorse
STR=44 120
DEX=36 55
INT=6 10
HPMAX=61 80
MANAMAX=0
STAMINAMAX=81 100
KARMA=200
WRESTLING=290 440
TACTICS=290 440
MAGICRESISTANCE=250 300
ANATOMY=0 1
DAMAGE=7 16
DEF=20 25
RESISTFIRE=10 15
RESISTCOLD=20 25
RESISTPOISON=10 15
RESISTLIGHTNING=10 15
TOPROV=329
TOPEACE=329 5
TOTAME=291
}

[packllama_aos]
{
GET=base_packllama
STR=52 80
DEX=36 55
INT=16 30
HPMAX=50 50
MANAMAX=0
STAMINAMAX=86 105
KARMA=200
WRESTLING=190 290
TACTICS=190 290
MAGICRESISTANCE=150 200
ANATOMY=0 1
DAMAGE=2 8
DEF=8 10
RESISTFIRE=5 10
RESISTCOLD=10 15
RESISTPOISON=5 10
RESISTLIGHTNING=5 10
TOPROV=242
TOPEACE=242 5
TOTAME=291
}

[panther_aos]
{
GET=base_panther
STR=61 85
DEX=86 105
INT=26 50
HPMAX=37 51
MANAMAX=0
FAME=450
WRESTLING=500 650
TACTICS=500 650
MAGICRESISTANCE=150 300
ANATOMY=0 1
DAMAGE=6 19
DEF=20 25
RESISTFIRE=5 10
RESISTCOLD=10 15
RESISTPOISON=5 10
RESISTLIGHTNING=0 0
TOPROV=365
TOPEACE=365 5
TOTAME=531
}

[pig_aos]
{
GET=base_pig
STR=20
DEX=20
INT=5
HPMAX=12 12
MANAMAX=0
FAME=150
WRESTLING=500
TACTICS=500
MAGICRESISTANCE=500
ANATOMY=0 1
DAMAGE=2 4
DEF=10 15
RESISTFIRE=0 0
RESISTCOLD=0 0
RESISTPOISON=0 0
RESISTLIGHTNING=0 0
TOPROV=59
TOPEACE=59 5
TOTAME=111
}

[polarbear_aos]
{
GET=base_polarbear
STR=116 140
DEX=81 105
INT=26 50
HPMAX=70 84
MANAMAX=0
FAME=1500
WRESTLING=450 700
TACTICS=600 900
MAGICRESISTANCE=450 600
ANATOMY=0 1
DAMAGE=13 23
DEF=25 35
RESISTFIRE=0 0
RESISTCOLD=60 80
RESISTPOISON=15 25
RESISTLIGHTNING=10 15
TOPROV=389
TOPEACE=389 5
TOTAME=351
}

[rabbit_aos]
{
GET=base_rabbit
STR=6 10
DEX=26 38
INT=6 14
HPMAX=6 6
MANAMAX=0
FAME=150
WRESTLING=500
TACTICS=500
MAGICRESISTANCE=500
ANATOMY=0 1
DAMAGE=1
DEF=5 10
RESISTFIRE=0 0
RESISTCOLD=0 0
RESISTPOISON=0 0
RESISTLIGHTNING=0 0
TOPROV=60
TOPEACE=60 5
TOTAME=0
}

[rat_aos]
{
GET=base_rat
STR=9
DEX=35
INT=5
HPMAX=6 6
MANAMAX=0
KARMA=-150
FAME=150
WRESTLING=400
TACTICS=400
MAGICRESISTANCE=400
ANATOMY=0 1
DAMAGE=1 2
DEF=5 10
RESISTFIRE=0 0
RESISTCOLD=0 0
RESISTPOISON=0 0
RESISTLIGHTNING=0 0
TOPROV=60
TOPEACE=60 5
TOTAME=0
}

[sheep_aos]
{
GET=base_sheep
STR=19
DEX=25
INT=5
HPMAX=12 12
MANAMAX=0
FAME=300
WRESTLING=500
TACTICS=600
MAGICRESISTANCE=500
ANATOMY=0 1
DAMAGE=1 2
DEF=5 10
RESISTFIRE=0 0
RESISTCOLD=0 0
RESISTPOISON=0 0
RESISTLIGHTNING=0 0
TOPROV=65
TOPEACE=65 5
TOTAME=111
}

[snowleopard_aos]
{
GET=base_snowleopard
STR=56 80
DEX=66 85
INT=26 50
HPMAX=34 48
MANAMAX=0
FAME=450
WRESTLING=400 500
TACTICS=450 600
MAGICRESISTANCE=250 350
ANATOMY=0 1
DAMAGE=4 14
DEF=20 25
RESISTFIRE=5 10
RESISTCOLD=30 40
RESISTPOISON=10 20
RESISTLIGHTNING=20 30
TOPROV=343
TOPEACE=343 5
TOTAME=531
}

[timberwolf_aos]
{
GET=base_timberwolf
STR=56 80
DEX=56 75
INT=11 25
HPMAX=34 48
MANAMAX=0
FAME=450
WRESTLING=400 600
TACTICS=300 500
MAGICRESISTANCE=280 450
ANATOMY=0 1
DAMAGE=6 13
DEF=15 20
RESISTFIRE=5 10
RESISTCOLD=10 15
RESISTPOISON=5 10
RESISTLIGHTNING=5 10
TOPROV=294
TOPEACE=294 5
TOTAME=231
}

[whitewolf_aos]
{
GET=base_whitewolf
STR=56 80
DEX=56 75
INT=31 55
MANAMAX=0
FAME=450
MAGICRESISTANCE=200 350
TACTICS=450 600
WRESTLING=450 600
DAMAGE=2 8
DEF=15 20
RESISTFIRE=5 10
RESISTCOLD=10 15
RESISTPOISON=5 10
RESISTLIGHTNING=5 10
TOPROV=323
TOPEACE=323 5
TOTAME=651
}

[silverwolf_aos]
{
GET=base_silverwolf
STR=96 120
DEX=81 105
INT=36 60
HPMAX=58 72
KARMA=2500
FAME=2500
WRESTLING=600 800
TACTICS=500 700
MAGICRESISTANCE=580 750
ANATOMY=0 1
DAMAGE=20 32
DEF=20 25
RESISTFIRE=10 20
RESISTCOLD=5 10
RESISTPOISON=5 10
RESISTLIGHTNING=10 15
TOPROV=503
TOPEACE=503 5
TOTAME=831
}

[squirrel_aos]
{
GET=base_squirrel
STR=44 50
DEX=35
INT=5
HPMAX=40 50
WRESTLING=40
TACTICS=40
MAGICRESISTANCE=40
DAMAGE=1 2
DEF=45 50
RESISTFIRE=10 15
RESISTCOLD=34 40
RESISTPOISON=20 25
RESISTLIGHTNING=20 25
TOPROV=150
TOPEACE=150 5
TOTAME=0
}

[ferret_aos]
{
GET=base_ferret
STR=41 48
DEX=55
INT=75
HPMAX=40 50
WRESTLING=40
TACTICS=40
MAGICRESISTANCE=40
DAMAGE=7 9
DEF=45 50
RESISTFIRE=10 15
RESISTCOLD=34 40
RESISTPOISON=20 25
RESISTLIGHTNING=20 25
TOPROV=150
TOPEACE=150 5
TOTAME=0
}

[vorpalbunny_aos]
{
GET=base_vorpalbunny
GOLD=1100 1250
STR=15 15
DEX=2000 2000
INT=1000 1000
HPMAX=2000 2000
STAMINAMAX=500 500
MANAMAX=0
FAME=1000
WRESTLING=500
TACTICS=500
MAGICRESISTANCE=500
ANATOMY=0 1
DAMAGE=1 1
DEF=2 5
RESISTFIRE=0 0
RESISTCOLD=0 0
RESISTPOISON=0 0
RESISTLIGHTNING=0 0
TOPROV=1580
TOPEACE=1580 5
TOTAME=2000
}

[whitewolf_aos]
{
GET=base_whitewolf
STR=56 80
DEX=56 75
INT=31 55
HPMAX=34 48
FAME=450
WRESTLING=600 800
TACTICS=500 700
MAGICRESISTANCE=580 750
ANATOMY=0 1
DAMAGE=4 10
DEF=15 20
RESISTFIRE=10 15
RESISTCOLD=20 25
RESISTPOISON=10 15
RESISTLIGHTNING=10 15
TOPROV=323
TOPEACE=323 5
TOTAME=651
}

[skitteringhopper_aos]
{
GET=base_skitteringhopper
GOLD=50 100
STR=41 65
DEX=91 115
INT=26 50
HPMAX=31 45
WRESTLING=401 600
TACTICS=451 700
MAGICRESISTANCE=301 450
ANTOMY=0 1
DAMAGE=4 7
DEF=5 10
RESISTFIRE=0 0
RESISTCOLD=10 20
RESISTPOISON=0 0
RESISTLIGHTNING=0 0
TOPROV=380
TOPEACE=380 5
TOTAME=0
}