[giantblackwidow_aos]
{
GET=base_giantblackwidow
GOLD=125 175
PACKITEM=0x0f8d,5
LOOT=giantblackwidowLoot
STR=76 100
DEX=96 115
INT=36 60
HPMAX=46 60
KARMA=-3500
FAME=3500
ANATOMY=300 750
MAGICRESISTANCE=450 600
PARRYING=350 450
POISONING=600 800
TACTICS=650 800
WRESTLING=700 850
DAMAGE=11 35
DEF=20 30
RESISTFIRE=10 20
RESISTCOLD=15 20
RESISTPOISON=10 20
RESISTLIGHTNING=10 20
POISONSTRENGTH=4
TOPROV=706
TOPEACE=706 5
}

[dreadspider_aos]
{
GET=base_dreadspider
GOLD=450 650
PACKITEM=0x0f8d,8
LOOT=giantblackwidowLoot,2
LOOT=TreasureMapLvl3Loot
STR=196 220
DEX=126 145
INT=286 310
HPMAX=118 132
KARMA=-5000
FAME=5000
MAGERY=650 800
MAGICRESISTANCE=450 600
PARRYING=350 450
TACTICS=550 700
WRESTLING=600 750
DAMAGE=13 33
DEF=40 50
RESISTFIRE=20 30
RESISTCOLD=20 30
RESISTPOISON=100 100
RESISTLIGHTNING=20 30
POISONSTRENGTH=5
TOPROV=880
TOPEACE=880 5
}

[frostspider_aos]
{
GET=base_frostspider
GOLD=75 125
PACKITEM=0x0f8d,7
STR=76 100
DEX=126 145
INT=36 60
HPMAX=46 60
KARMA=-775
FAME=775
ANATOMY=830
HIDING=430 650
MAGICRESISTANCE=250 400
PARRYING=750 950
TACTICS=350 500
WRESTLING=500 650
DAMAGE=9 28
DEF=25 30
RESISTFIRE=5 10
RESISTCOLD=40 50
RESISTPOISON=20 30
RESISTLIGHTNING=10 20
TOPROV=454
TOPEACE=454 5
TOTAME=747
}

[giantspider_aos]
{
GET=base_giantspider
GOLD=25 50
PACKITEM=0x0f8d,5
STR=76 100
DEX=76 95
INT=36 60
HPMAX=46 60
KARMA=-600
FAME=600
ANATOMY=700
HIDING=500 800
MAGICRESISTANCE=250 400
PARRYING=350 450
POISONING=600 800
TACTICS=350 500
WRESTLING=500 650
DAMAGE=7 19
DEF=15 20
RESISTFIRE=0 0
RESISTCOLD=0 0
RESISTPOISON=25 35
RESISTLIGHTNING=0 0
POISONSTRENGTH=1
TOPROV=575
TOPEACE=575 5
TOTAME=591
}

//Terathans
[teradrone_aos]
{
GET=base_teradrone
GOLD=50 100
PACKITEM=0x0f8d,2
STR=36 65
DEX=96 145
INT=21 45
HPMAX=22 39
MANAMAX=0
KARMA=-2000
FAME=2000
MAGICRESISTANCE=300 450
PARRYING=300 400
POISONING=400 600
TACTICS=300 500
WRESTLING=400 500
DAMAGE=9 16
DEF=22 39
RESISTFIRE=10 20
RESISTCOLD=15 25
RESISTPOISON=30 40
RESISTLIGHTNING=15 25
TOPROV=369
TOPEACE=369 5
}

[terawarrior_aos]
{
GET=base_terawarrior
GOLD=125 175
LOOT=randompotions,2
LOOT=TreasureMapLvl1Loot
STR=166 215
DEX=96 145
INT=41 65
HPMAX=100 129
MANAMAX=0
KARMA=-4000
FAME=4000
MAGICRESISTANCE=600 750
PARRYING=550 650
POISONING=600 800
TACTICS=800 1000
WRESTLING=800 900
DAMAGE=16 38
DEF=30 35
RESISTFIRE=20 30
RESISTCOLD=25 35
RESISTPOISON=30 40
RESISTLIGHTNING=25 35
TOPROV=706
TOPEACE=706 5
SCRIPT=3300//Magic Items
}

[teraavenger_aos]
{
GET=base_teraavenger
GOLD=550 650
LOOT=randomgems,4
LOOT=midlevelscrolls,2
LOOT=TreasureMapLvl3Loot
STR=467 645
DEX=77 95
INT=126 150
HPMAX=296 372
MANAMAX=46 70
KARMA=-15000
FAME=15000
MAGERY=700 1000
MAGICRESISTANCE=650 850
PARRYING=750 850
POISONING=600 800
TACTICS=900 1000
WRESTLING=900 1000
DAMAGE=10 30
DEF=40 50
RESISTFIRE=30 40
RESISTCOLD=35 45
RESISTPOISON=90 100
RESISTLIGHTNING=35 45
POISONSTRENGTH=5
SPATTACK=5
SPADELAY=7
TOPROV=915
TOPEACE=915 5
SCRIPT=3300//Magic Items
}

[teramatriarch_aos]
{
GET=base_teramatriarch
GOLD=550 650
PACKITEM=0x0f8d,5
LOOT=randomgems
LOOT=midlevelscrolls,2
LOOT=randomreagents,5 10
LOOT=TreasureMapLvl4Loot
STR=316 405
DEX=96 115
INT=366 455
HPMAX=190 243
KARMA=-10000
FAME=10000
MAGERY=900 1000
MAGICRESISTANCE=900 1000
MEDITATION=50 300
PARRYING=550 650
TACTICS=500 700
WRESTLING=600 800
DAMAGE=26 47
DEF=45 55
RESISTFIRE=30 40
RESISTCOLD=35 45
RESISTPOISON=40 50
RESISTLIGHTNING=35 45
SPATTACK=7
SPADELAY=5
TOPROV=912
TOPEACE=912 5
SCRIPT=3300//Magic Items
}