// NPC Stats matching up with AOS (Publish 16) Expansion
//
// NPCs in this file are generally not added or referenced directly.
// Reference instead, the entries in the root npc folder, which then
// picks the correct sub-entry based on the active NPC ruleset on the server

// barracoon - aos stats
[barracoon_aos]
{
GET=base_barracoon
GOLD=4000 6000
SCRIPT=3300// magic_items.js
LOOT=randomgemsandjewelry,5
LOOT=randompotions,4
LOOT=TreasureMapLvl5Loot
STR=305 425
DEX=72 150
INT=505 750
HP=4200
HPMAX=4200
KARMA=-22500
FAME=22500
PARRYING=0
MAGICRESISTANCE=1010 1500
TACTICS=1000 1000
WRESTLING=1000 1000
MAGERY=150 150
EVALUATINGINTEL=0
ANATOMY=0
MEDITATION=0
DAMAGE=29 38
DEF=60 70
RESISTFIRE=50 60
RESISTCOLD=50 60
RESISTPOISON=40 50
RESISTLIGHTNING=40 50
TOPROV=1600
TOPEACE=1600 5
}

// lord oaks - aos stats
[lordoaks_aos]
{
GET=base_lordoaks
GOLD=3500 6000
SCRIPT=3300// magic_items.js
LOOT=randomgemsandjewelry,5
LOOT=randompotions,4
STR=403 850
DEX=101 150
INT=503 800
HP=1700
HPMAX=2100
KARMA=22500
FAME=22500
PARRYING=1000 1000
MAGICRESISTANCE=1010 1500
TACTICS=1190 1200
WRESTLING=1150 1200
MAGERY=1200 1200
EVALUATINGINTEL=1200 1300
ANATOMY=750 1000
MEDITATION=1200 1300
SPATTACK=8
SPADELAY=5
DAMAGE=25 35
DEF=85 90
RESISTFIRE=70 80
RESISTCOLD=70 80
RESISTPOISON=80 90
RESISTLIGHTNING=80 90
TOPROV=1600
TOPEACE=1600 5
SCRIPT=3231//lord_oaks.js
}

// rikktor - aos stats
[rikktor_lbr]
{
GET=base_rikktor
GOLD=4000 5000
SCRIPT=3300// magic_items.js
LOOT=randomgemsandjewelry,5
LOOT=randompotions,4
STR=701 900
DEX=201 350
INT=101 205
HPMAX=15000
KARMA=-22500
FAME=22500
PARRYING=1000 1000
MAGICRESISTANCE=1100 1300
TACTICS=1000 1000
WRESTLING=1180 1200
MAGERY=0 0
EVALUATINGINTEL=0 0
ANATOMY=1000 1000
MEDITATION=0 0
DAMAGE=33 55
DEF=80 90
RESISTFIRE=80 90
RESISTCOLD=60 70
RESISTPOISON=80 90
RESISTLIGHTNING=80 90
TOPROV=1600
TOPEACE=1600 5
SCRIPT=3233//rikktor.js
}

// semidar - aos stats
[semidar_aos]
{
GET=base_semidar
GOLD=6000 6500
SCRIPT=3300// magic_items.js
LOOT=TreasureMapLvl5Loot
STR=502 600
DEX=102 200
INT=601 750
HP=1500
HPMAX=1500
KARMA=-24000
FAME=24000
PARRYING=550 950
MAGICRESISTANCE=1200 1400
TACTICS=901 1050
WRESTLING=901 1050
MAGERY=900 1050
EVALUATINGINTEL=951 1000
ANATOMY=0
MEDITATION=951 1000
DAMAGE=29 35
DEF=20 30
RESISTFIRE=50 60
RESISTCOLD=20 30
RESISTPOISON=20 30
RESISTLIGHTNING=10 20
TOPROV=1600
TOPEACE=1600 5
}

// silvani - aos stats
[silvani_aos]
{
GET=base_silvani
GOLD=2000 3000
SCRIPT=3300// magic_items.js
LOOT=randomgemsandjewelry,5
LOOT=randompotions,4
STR=253 400
DEX=157 850
INT=503 800
HP=503
HPMAX=650
KARMA=20000
FAME=20000
PARRYING=1000 1000
MAGICRESISTANCE=1010 1500
TACTICS=980 1000
WRESTLING=980 1000
MAGERY=980 1050
EVALUATINGINTEL=1000 1000
ANATOMY=0
MEDITATION=1000 1000
DAMAGE=10 55
DEF=45 50
RESISTFIRE=30 40
RESISTCOLD=30 40
RESISTPOISON=40 50
RESISTLIGHTNING=40 50
TOPROV=1042
TOPEACE=990 5
}