[craftedgolem_aos]
{
GET=base_craftedgolem
STR=251 350
DEX=76 100
INT=101 150
HPMAX=151 210
FAME=10
KARMA=10
MAGICRESISTANCE=1500 1900
PARRYING=600 1000
TACTICS=600 1000
WRESTLING=600 1000
DAMAGE=31 64
DEF=35 45
RESISTFIRE=100 100
RESISTCOLD=10 30
RESISTPOISON=10 25
RESISTLIGHTNING=30 40
TOPROV=2000
TOPEACE=784 5
TOTAME=2000
}

[golem_aos]
{
GET=base_golem
PACKITEM=0x1bf2,11 25
LOOT=arcane_gems
LOOT=randomgems,2
LOOT=golemLoot
STR=251 350
DEX=76 100
INT=101 150
HPMAX=151 210
FAME=3500
KARMA=-3500
MAGICRESISTANCE=1500 1900
PARRYING=600 1000
TACTICS=600 1000
WRESTLING=600 1000
DAMAGE=31 64
DEF=35 45
RESISTFIRE=100 100
RESISTCOLD=10 30
RESISTPOISON=10 25
RESISTLIGHTNING=30 40
TOPROV=2000
TOPEACE=784 5
TOTAME=2000
}

[exodusoverseer_aos]
{
GET=base_exodusoverseer
GOLD=30 250
LOOT=exodusOverseerLoot
LOOT=arcane_gems
STR=551 650
DEX=76 95
INT=61 90
HPMAX=331 390
KARMA=-10000
FAME=10000
MAGICRESISTANCE=800 980
PARRYING=800 980
TACTICS=800 980
WRESTLING=800 980
DAMAGE=43 67
DEF=45 55
RESISTFIRE=40 60
RESISTCOLD=25 35
RESISTPOISON=25 35
RESISTLIGHTNING=25 35
TOPROV=821
TOPEACE=821 5
}

[exodusminionlord_aos]
{
GET=base_exodusminionlord
GOLD=80 700
LOOT=exodusMinionLordLoot,2
LOOT=arcane_gems
STR=1500 1600
DEX=71 80
INT=61 90
HPMAX=511 570
KARMA=-15000
FAME=15000
MAGICRESISTANCE=990 1000
PARRYING=990 1000
TACTICS=990 1000
WRESTLING=990 1000
DAMAGE=14 30
DEF=20 25
RESISTFIRE=10 20
RESISTCOLD=10 15
RESISTPOISON=5 10
RESISTLIGHTNING=5 10
TOPROV=2000
TOPEACE=2000 5
}

[exodusminion_aos]
{
GET=base_exodusminion
GOLD=25 220
LOOT=exodusMinionLoot
LOOT=arcane_gems
STR=851 950
DEX=71 80
INT=61 90
HPMAX=511 570
KARMA=-18000
FAME=18000
MAGICRESISTANCE=990 1000
PARRYING=990 1000
TACTICS=990 1000
WRESTLING=990 1000
DAMAGE=69 98
DEF=60 70
RESISTFIRE=40 50
RESISTCOLD=15 25
RESISTPOISON=15 25
RESISTLIGHTNING=15 25
TOPROV=920
TOPEACE=920 5
}