// NPC Stats matching up with Age of Shadows expansion
//
// NPCs in this file are generally not added or referenced directly.
// Reference instead, the entries in the root npc folder, which then
// picks the correct sub-entry based on the active NPC ruleset on the server

// Orc - AoS stats
[orc_aos]
{
GET=base_orc
GOLD=25 50
STR=96 97
DEX=81 82
INT=36 37
HPMAX=58 72
KARMA=-1500
FAME=1500
MAGERY=500 500
PARRYING=350 600
TACTICS=550 800
WRESTLING=500 520
DAMAGE=5 7
DEF=25 30
RESISTFIRE=20 30
RESISTCOLD=10 20
RESISTLIGHTNING=20 30
RESISTPOISON=10 20
TOPROV=441
TOPEACE=391 5
}

// Orc Captain - AoS stats
[orccaptain_aos]
{
GET=base_orccaptain
GOLD=30 100
STR=111 145
DEX=101 135
INT=86 87
HPMAX=67 87
KARMA=-2500
FAME=2500
MAGERY=700 700
MAGICRESISTANCE=600 850
PARRYING=700 950
TACTICS=850 1000
SWORDSMANSHIP=700 950
DAMAGE=5 15
DEF=30 35
RESISTFIRE=10 20
RESISTCOLD=15 25
RESISTLIGHTNING=5 10
RESISTPOISON=5 10
TOPROV=717
TOPEACE=717 5
}

// Orc Mage - AoS stats
[orcmage_aos]
{
GET=base_orcmage
GOLD=75 125
STR=116 150
DEX=91 92
INT=161 185
HPMAX=70 90
KARMA=-3000
FAME=3000
MAGICRESISTANCE=600 610
MAGERY=600 600
PARRYING=600 850
TACTICS=500 650
WRESTLING=400 500
DAMAGE=4 14
DEF=25 30
RESISTFIRE=30 40
RESISTCOLD=20 30
RESISTLIGHTNING=30 40
RESISTPOISON=30 40
SPATTACK=5
SPADELAY=10
TOPROV=732
TOPEACE=732 5
}

// Orc Lord - AoS stats
[orclord_aos]
{
GET=base_orclord
GOLD=50 120
STR=147 215
DEX=91 92
INT=61 62
HPMAX=95 123
KARMA=-2500
FAME=2500
MAGICRESISTANCE=700 950
PARRYING=600 850
TACTICS=750 900
SWORDSMANSHIP=600 850
WRESTLING=600 850
DAMAGE=4 14
DEF=25 30
RESISTFIRE=30 40
RESISTCOLD=20 30
RESISTLIGHTNING=30 40
RESISTPOISON=30 40
TOPROV=726
TOPEACE=726 5
}

// Orc Bomber - AoS stats
[orcbomber_aos]
{
GET=base_orcbomber
GOLD=50 120
STR=147 215
DEX=91 92
INT=61 62
HPMAX=95 123
KARMA=-2500
FAME=2500
MAGICRESISTANCE=701 850
TACTICS=751 900
WRESTLING=601 850
SWORDSMANSHIP=601 850
DAMAGE=1 8
DEF=25 35
RESISTFIRE=30 40
RESISTCOLD=15 25
RESISTLIGHTNING=25 30
RESISTPOISON=15 20
TOPROV=709
TOPEACE=709 5
}

// Orc Scout - AoS stats
[orcscout_aos]
{
GET=base_orcscout
GOLD=50 120
STR=96 7
DEX=101 130
INT=36 37
HPMAX=58 72
KARMA=-1500
FAME=1500
ARCHERY=601 900
FENCING=500 700
PARRYING=350 600
MAGICRESISTANCE=500 750
TACTICS=550 800
DAMAGE=5 7
DEF=25 35
RESISTFIRE=30 40
RESISTCOLD=15 25
RESISTLIGHTNING=25 30
RESISTPOISON=15 20
TOPROV=579
TOPEACE=579 5
}

// Orc Brute - AoS stats
[orcbrute_aos]
{
GET=base_orcbrute
GOLD=50 350
PACKITEM=shadow_iron_ore,25
PACKITEM=0x1bef,10
LOOT=orcbruteLoot
STR=767 945
DEX=66 66
INT=46 47
HPMAX=476 552
KARMA=-15000
FAME=15000
MACEFIGHTING=900 1000
MAGICRESISTANCE=1250 1400
PARRYING=750 850
TACTICS=900 1000
WRESTLING=900 1000
DAMAGE=20 25
DEF=45 55
RESISTFIRE=40 50
RESISTCOLD=25 35
RESISTLIGHTNING=25 35
RESISTPOISON=25 35
TOPROV=943
TOPEACE=943 5
}

// Orc Chopper - AoS stats
[orcchopper_aos]
{
GET=base_orcchopper
GOLD=100
PACKITEM=0x1bdd,1 10
PACKITEM=0x1bd7,20 30
PACKITEM=0x160a,1 3
STR=147 245
DEX=91 92
INT=61 62
HPMAX=97 139
KARMA=-2500
FAME=2500
PARRYING=600 850
MAGERY=700 950
MAGICRESISTANCE=600 850
SWORDFIGHTING=600 850
TACTICS=750 900
WRESTLING=600 850
DAMAGE=4 13
DEF=25 35
RESISTFIRE=30 40
RESISTCOLD=15 25
RESISTLIGHTNING=25 30
RESISTPOISON=15 20
TOPROV=673
TOPEACE=673 5
}

// Lizardman - AoS stats
[lizardman_aos]
{
GET=base_lizardman
GOLD=50 75
STR=96 97
DEX=86 87
INT=36 37
HPMAX=58 72
KARMA=-1500
FAME=1500
MAGICRESISTANCE=350 350
PARRYING=550 750
TACTICS=550 800
WRESTLING=500 520
DAMAGE=5 7
DEF=25 30
RESISTFIRE=5 10
RESISTCOLD=5 10
RESISTLIGHTNING=0 0
RESISTPOISON=10 20
TOPROV=503
TOPEACE=503 5
}

// Ratman - AoS stats
[ratman_aos]
{
GET=base_ratman
GOLD=50 100
STR=96 97
DEX=81 82
INT=36 37
HPMAX=58 72
KARMA=-1500
FAME=1500
MAGICRESISTANCE=350 350
PARRYING=500 700
TACTICS=500 750
WRESTLING=501 750
DAMAGE=4 5
DEF=25 30
RESISTFIRE=10 20
RESISTCOLD=10 20
RESISTLIGHTNING=10 20
RESISTPOISON=10 20
TOPROV=499
TOPEACE=499 5
}

// Ratman Mage - AoS stats
[ratmanmage_aos]
{
GET=base_ratmanmage
STR=146 180
DEX=101 130
INT=186 210
HPMAX=88 108
KARMA=-7500
FAME=7500
EVALUATINGINTEL=701 800
MAGERY=650 800
MAGICRESISTANCE=650 650
TACTICS=500 750
WRESTLING=500 750
DAMAGE=7 14
DEF=40 45
RESISTFIRE=10 20
RESISTCOLD=10 20
RESISTLIGHTNING=10 20
RESISTPOISON=10 20
GOLD=50 200
TOPROV=793
TOPEACE=793 5
}

// Ratman Archer - AoS stats
[ratmanarcher_aos]
{
GET=base_ratmanarcher
GOLD=50 100
STR=146 180
DEX=101 130
INT=116 140
HPMAX=88 108
KARMA=-6500
FAME=6500
ANATOMY=600 700
ARCHERY=750 900
MAGICRESISTANCE=650 650
PARRYING=600 800
TACTICS=500 750
WRESTLING=500 750
DAMAGE=4 10
DEF=40 55
RESISTFIRE=10 20
RESISTCOLD=10 20
RESISTLIGHTNING=10 20
RESISTPOISON=10 20
TOPROV=735
TOPEACE=735 5
}