[ambitious_black_solen_queen_aos]
{//Quest Npc
GET=base_ambitious_black_solen_queen
}

[black_infilrator_queen_aos]
{
GET=base_black_infilrator_queen
GOLD=250 350
PACKITEM=picnicbasket
PACKITEM=zoogifungus,4 16
LOOT=randomgems
STR=327 350
DEX=145 162
INT=96 113
HPMNAX=151 162
FAME=6500
KARM=-6500
MAGICRESISTANCE=900 900
TACTICS=900 900
WRESTLING=910 910
DAMAGE=26 39
DEF=30 40
RESISTFIRE=30 35
RESISTCOLD=25 35
RESISTPOISON=35 40
RESISTLIGHTNING=25 30
TOPROV=826
TOPEACE=826 5
}

[black_solen_infilrator_warrior_aos]
{
GET=base_black_solen_infilrator_warrior
GOLD=250 350
PACKITEM=picnicbasket
PACKITEM=zoogifungus,3 13
LOOT=randomgems
STR=206 210
DEX=121 145
INT=66 90
HPMNAX=96 107
FAME=3000
KARM=-3000
WRESTLING=800 800
TACTICS=800 800
MAGICRESISTANCE=800 800
ANATOMY=0 1
DAMAGE=11 33
DEF=20 35
RESISTFIRE=20 35
RESISTCOLD=10 25
RESISTPOISON=20 35
RESISTLIGHTNING=18 25
TOPROV=742
TOPEACE=742 5
}

[black_queen_aos]
{
GET=base_black_queen
GOLD=500 800
PACKITEM=picnicbasket
PACKITEM=zoogifungus,5 25
PACKITEM=crystalballofpetsummoning
LOOT=randomgems
STR=296 320
DEX=121 145
INT=76 100
HPMNAX=151 162
FAME=4500
KARM=-4500
WRESTLING=910 910
TACTICS=900 900
MAGICRESISTANCE=700 700
ANATOMY=0 1
DAMAGE=26 39
DEF=30 40
RESISTFIRE=30 35
RESISTCOLD=25 35
RESISTPOISON=35 40
RESISTLIGHTNING=25 30
TOPROV=796
TOPEACE=796 5
}

[black_solen_warrior_aos]
{
GET=base_black_solen_warrior
GOLD=250 350
//Bracelet of Binding needs created
PACKITEM=picnicbasket
PACKITEM=zoogifungus,3 13
LOOT=randomgems
STR=196 220
DEX=101 125
INT=36 60
HPMNAX=96 107
FAME=3000
KARM=-3000
WRESTLING=800 800
TACTICS=800 800
MAGICRESISTANCE=600 600
ANATOMY=0 1
DAMAGE=11 33
DEF=20 30
RESISTFIRE=20 35
RESISTCOLD=10 25
RESISTPOISON=20 35
RESISTLIGHTNING=10 25
TOPROV=729
TOPEACE=729 5
}

[black_solen_worker_aos]
{
GET=base_black_solen_worker
GOLD=80 150
PACKITEM=picnicbasket
PACKITEM=zoogifungus,1 6
LOOT=randomgems
STR=96 120
DEX=81 105
INT=36 60
HPMNAX=58 72
FAME=1500
KARM=-1500
WRESTLING=600 600
TACTICS=650 650
MAGICRESISTANCE=600 600
ANATOMY=0 1
DAMAGE=8 12
DEF=25 30
RESISTFIRE=20 30
RESISTCOLD=10 20
RESISTPOISON=10 20
RESISTLIGHTNING=20 30
TOPROV=583
TOPEACE=583 5
}

[black_solen_matriarch_aos]
{//Quest Npc
GET=base_black_solen_matriarch
}

[ambitious_red_solen_queen_aos]
{//Quest Npc
GET=base_ambitious_red_solen_queen
}

[red_infilrator_queen_aos]
{
GET=base_red_infilrator_queen
GOLD=250 350
PACKITEM=picnicbasket
PACKITEM=zoogifungus,4 16
LOOT=randomgems
STR=327 350
DEX=145 162
INT=96 113
HPMNAX=151 162
FAME=6500
KARM=-6500
MAGICRESISTANCE=900 900
TACTICS=900 900
WRESTLING=910 910
DAMAGE=26 39
DEF=30 40
RESISTFIRE=30 35
RESISTCOLD=25 35
RESISTPOISON=35 40
RESISTLIGHTNING=25 30
TOPROV=826
TOPEACE=826 5
}

[red_solen_infilrator_warrior_aos]
{
GET=base_red_solen_infilrator_warrior
GOLD=250 350
PACKITEM=picnicbasket
PACKITEM=zoogifungus,3 13
LOOT=randomgems
STR=206 210
DEX=121 145
INT=66 90
HPMNAX=96 107
FAME=3000
KARM=-3000
WRESTLING=800 800
TACTICS=800 800
MAGICRESISTANCE=800 800
ANATOMY=0 1
DAMAGE=11 33
DEF=20 35
RESISTFIRE=20 35
RESISTCOLD=10 25
RESISTPOISON=20 35
RESISTLIGHTNING=18 25
TOPROV=742
TOPEACE=742 5
}

[red_queen_aos]
{
GET=base_red_queen
GOLD=500 800
PACKITEM=picnicbasket
PACKITEM=zoogifungus,5 25
PACKITEM=crystalballofpetsummoning
LOOT=randomgems
STR=296 320
DEX=121 145
INT=76 100
HPMNAX=151 162
FAME=4500
KARM=-4500
WRESTLING=910 910
TACTICS=900 900
MAGICRESISTANCE=700 700
ANATOMY=0 1
DAMAGE=26 39
DEF=30 40
RESISTFIRE=30 35
RESISTCOLD=25 35
RESISTPOISON=35 40
RESISTLIGHTNING=25 30
TOPROV=796
TOPEACE=796 5
}

[red_solen_warrior_aos]
{
GET=base_red_solen_warrior
GOLD=250 350
//Bracelet of Binding needs created
PACKITEM=picnicbasket
PACKITEM=zoogifungus,3 13
LOOT=randomgems
STR=196 220
DEX=101 125
INT=36 60
HPMNAX=96 107
FAME=3000
KARM=-3000
WRESTLING=800 800
TACTICS=800 800
MAGICRESISTANCE=600 600
ANATOMY=0 1
DAMAGE=11 33
DEF=20 30
RESISTFIRE=20 35
RESISTCOLD=10 25
RESISTPOISON=20 35
RESISTLIGHTNING=10 25
TOPROV=729
TOPEACE=729 5
}

[red_solen_worker_aos]
{
GET=base_red_solen_worker
GOLD=80 150
PACKITEM=picnicbasket
PACKITEM=zoogifungus,1 6
LOOT=randomgems
STR=96 120
DEX=81 105
INT=36 60
HPMNAX=58 72
FAME=1500
KARM=-1500
WRESTLING=600 600
TACTICS=650 650
MAGICRESISTANCE=600 600
ANATOMY=0 1
DAMAGE=8 12
DEF=25 30
RESISTFIRE=20 30
RESISTCOLD=10 20
RESISTPOISON=10 20
RESISTLIGHTNING=20 30
TOPROV=583
TOPEACE=583 5
}

[red_solen_matriarch_aos]
{//Quest Npc
GET=base_red_solen_matriarch
}