// skillitems.dfn
// v1.0; 12/01/02; creation of file, mainly as a result of the messy add menu problems; Chris Bailey / [TBA]Cav; tbacavalier@bigpond.com
// v1.1; 03/02/02; added tinkering tools, bug fixes; Chris Bailey/[TBA]Cav; tbacavalier@bigpond.com
// (add new version comments here, use format of above line please!)
// For use with the UOX3 emulator or any with permission from the author
//***************************************************************************

// This file contains:
// Any skill related items that happened to be forgotten

// Cooking

[0x1883]
{ E
get=base_item
name=millstone
id=0x1883
weight=5000
movable=2
pileable=0
dyeable=0
decay=0
}

[0x1884]
{ E
get=base_item
name=millstone
id=0x1884
weight=5000
movable=2
pileable=0
dyeable=0
decay=0
}

[0x1885]
{ S
get=base_item
name=millstone
id=0x1885
weight=5000
movable=2
pileable=0
dyeable=0
decay=0
}

[0x1886]
{ E
get=base_item
name=millstone
id=0x1886
weight=5000
movable=2
pileable=0
dyeable=0
decay=0
}

[0x1887]
{ S
get=base_item
name=millstone
id=0x1887
weight=5000
movable=2
pileable=0
dyeable=0
decay=0
}

[0x1888]
{ E
get=base_item
name=millstone
id=0x1888
weight=5000
movable=2
pileable=0
dyeable=0
decay=0
}

[0x1889]
{ S
get=base_item
name=millstones
id=0x1889
weight=10000
movable=2
pileable=0
dyeable=0
decay=0
}

[0x188a]
{ E
get=base_item
name=millstones
id=0x188a
weight=10000
movable=2
pileable=0
dyeable=0
decay=0
}

[0x1920]
{ E empty 1/2
get=base_item
name=flour mill
id=0x1920
weight=10000
movable=2
pileable=0
dyeable=0
decay=0
}

[0x1922]
{ E empty 2/2
get=base_item
name=flour mill
id=0x1922
weight=10000
movable=2
pileable=0
dyeable=0
decay=0
}

[0x1921]
{ E full 1/2
get=base_item
name=flour mill
id=0x1921
weight=10000
movable=2
pileable=0
dyeable=0
decay=0
}

[0x1925]
{ E half full 1/2
get=base_item
name=flour mill
id=0x1925
weight=10000
movable=2
pileable=0
dyeable=0
decay=0
}

[0x1923]
{ E full 2/2
get=base_item
name=flour mill
id=0x1923
weight=10000
movable=2
pileable=0
dyeable=0
decay=0
}

[0x1926]
{ E full turning 2/2
get=base_item
name=flour mill
id=0x1926
weight=10000
movable=2
pileable=0
dyeable=0
decay=0
}

[0x1924]
{ E
get=base_item
name=crank
id=0x1924
weight=1000
movable=2
pileable=0
dyeable=0
decay=0
}

[0x1928]
{ E turning
get=base_item
name=crank
id=0x1928
weight=1000
movable=2
pileable=0
dyeable=0
decay=0
}

[0x192c]
{ S empty 1/2
get=base_item
name=flour mill
id=0x192c
weight=10000
movable=2
pileable=0
dyeable=0
decay=0
}

[0x192e]
{ S empty 2/2
get=base_item
name=flour mill
id=0x192e
weight=10000
movable=2
pileable=0
dyeable=0
decay=0
}

[0x192d]
{ S full 1/2
get=base_item
name=flour mill
id=0x192d
weight=10000
movable=2
pileable=0
dyeable=0
decay=0
}

[0x1931]
{ S half full 1/2
get=base_item
name=flour mill
id=0x1931
weight=10000
movable=2
pileable=0
dyeable=0
decay=0
}

[0x192f]
{ S full 2/2
get=base_item
name=flour mill
id=0x192f
weight=10000
movable=2
pileable=0
dyeable=0
decay=0
}

[0x1932]
{ S full turning 2/2
get=base_item
name=flour mill
id=0x1932
weight=10000
movable=2
pileable=0
dyeable=0
decay=0
}

[0x1930]
{ S
get=base_item
name=crank
id=0x1930
weight=10000
movable=2
pileable=0
dyeable=0
decay=0
}

[0x1934]
{ S turning
get=base_item
name=crank
id=0x1934
weight=10000
movable=2
pileable=0
dyeable=0
decay=0
}

// Dummy's / Training

[0x1070]
{ S
get=base_item
name=training dummy
id=0x1070
weight=6000
value=
movable=1
pileable=0
dyeable=0
decay=0
damageable=1
hp=100
}

[0x1071]
{ S swinging
get=base_item
name=training dummy
id=0x1071
weight=6000
movable=2
pileable=0
dyeable=0
decay=0
}

[0x1074]
{ E
get=base_item
name=training dummy
id=0x1074
weight=6000
value=
movable=1
pileable=0
dyeable=0
decay=0
damageable=1
hp=100
}

[0x1075]
{ E swinging
get=base_item
name=training dummy
id=0x1075
weight=6000
movable=2
pileable=0
dyeable=0
decay=0
}

[0x100a]
{ E
get=base_item
name=archery butte
id=0x100a
weight=8000
movable=2
pileable=0
dyeable=0
decay=0
}

[0x100b]
{ S
get=base_item
name=archery butte
id=0x100b
weight=8000
movable=2
pileable=0
dyeable=0
decay=0
}

// misc.

[0x0b41]
{ E 1/2
get=base_item
name=water trough
id=0x0b41
weight=1000
movable=2
}

[0x0b42]
{ E 2/2
get=base_item
name=water trough
id=0x0b42
weight=1000
movable=2
}

[0x0b43]
{ S 1/2
get=base_item
name=water trough
id=0x0b43
weight=1000
movable=2
}

[0x0b44]
{ S 2/2
get=base_item
name=water trough
id=0x0b44
weight=1000
movable=2
}

[brownbearrug1]
{ east 1/9
get=base_item
name=a bearskin rug
id=0x1E40
weight=1000
movable=2
decay=0
}

[brownbearrug2]
{ east 2/9
get=base_item
name=a bearskin rug
id=0x1E41
weight=1000
movable=2
decay=0
}

[brownbearrug3]
{ east 3/9
get=base_item
name=a bearskin rug
id=0x1E42
weight=1000
movable=2
decay=0
}

[brownbearrug4]
{ east 4/9
get=base_item
name=a bearskin rug
id=0x1E43
weight=1000
movable=2
decay=0
}

[brownbearrug5]
{ east 5/9
get=base_item
name=a bearskin rug
id=0x1E44
weight=1000
movable=2
decay=0
}

[brownbearrug6]
{ east 6/9
get=base_item
name=a bearskin rug
id=0x1E45
weight=1000
movable=2
decay=0
}

[brownbearrug7]
{ east 7/9
get=base_item
name=a bearskin rug
id=0x1E46
weight=1000
movable=2
decay=0
}

[brownbearrug8]
{ east 8/9
get=base_item
name=a bearskin rug
id=0x1E47
weight=1000
movable=2
decay=0
}

[brownbearrug9]
{ east 9/9
get=base_item
name=a bearskin rug
id=0x1E48
weight=1000
movable=2
decay=0
}

[brownbearrug10]
{ south 1/9
get=base_item
name=a bearskin rug
id=0x1E36
weight=1000
movable=2
decay=0
}

[brownbearrug11]
{ south 2/9
get=base_item
name=a bearskin rug
id=0x1E37
weight=1000
movable=2
decay=0
}

[brownbearrug12]
{ south 3/9
get=base_item
name=a bearskin rug
id=0x1E38
weight=1000
movable=2
decay=0
}

[brownbearrug13]
{ south 4/9
get=base_item
name=a bearskin rug
id=0x1E39
weight=1000
movable=2
decay=0
}

[brownbearrug14]
{ south 5/9
get=base_item
name=a bearskin rug
id=0x1E3A
weight=1000
movable=2
decay=0
}

[brownbearrug15]
{ south 6/9
get=base_item
name=a bearskin rug
id=0x1E3B
weight=1000
movable=2
decay=0
}

[brownbearrug16]
{ south 7/9
get=base_item
name=a bearskin rug
id=0x1E3C
weight=1000
movable=2
decay=0
}

[brownbearrug17]
{ south 8/9
get=base_item
name=a bearskin rug
id=0x1E3D
weight=1000
movable=2
decay=0
}

[brownbearrug18]
{ south 9/9
get=base_item
name=a bearskin rug
id=0x1E3E
weight=1000
movable=2
decay=0
}

[polarbearrug1]
{ east 1/9
get=base_item
name=a bearskin rug
id=0x1E53
weight=1000
movable=2
decay=0
}

[polarbearrug2]
{ east 2/9
get=base_item
name=a bearskin rug
id=0x1E54
weight=1000
movable=2
decay=0
}

[polarbearrug3]
{ east 3/9
get=base_item
name=a bearskin rug
id=0x1E55
weight=1000
movable=2
decay=0
}

[polarbearrug4]
{ east 4/9
get=base_item
name=a bearskin rug
id=0x1E56
weight=1000
movable=2
decay=0
}

[polarbearrug5]
{ east 5/9
get=base_item
name=a bearskin rug
id=0x1E57
weight=1000
movable=2
decay=0
}

[polarbearrug6]
{ east 6/9
get=base_item
name=a bearskin rug
id=0x1E58
weight=1000
movable=2
decay=0
}

[polarbearrug7]
{ east 7/9
get=base_item
name=a bearskin rug
id=0x1E59
weight=1000
movable=2
decay=0
}

[polarbearrug8]
{ east 8/9
get=base_item
name=a bearskin rug
id=0x1E5A
weight=1000
movable=2
decay=0
}

[polarbearrug9]
{ east 9/9
get=base_item
name=a bearskin rug
id=0x1E5B
weight=1000
movable=2
decay=0
}

[polarbearrug10]
{ south 1/9
get=base_item
name=a bearskin rug
id=0x1E49
weight=1000
movable=2
decay=0
}

[polarbearrug11]
{ south 2/9
get=base_item
name=a bearskin rug
id=0x1E4A
weight=1000
movable=2
decay=0
}

[polarbearrug12]
{ south 3/9
get=base_item
name=a bearskin rug
id=0x1E4B
weight=1000
movable=2
decay=0
}

[polarbearrug13]
{ south 4/9
get=base_item
name=a bearskin rug
id=0x1E4C
weight=1000
movable=2
decay=0
}

[polarbearrug14]
{ south 5/9
get=base_item
name=a bearskin rug
id=0x1E4D
weight=1000
movable=2
decay=0
}

[polarbearrug15]
{ south 6/9
get=base_item
name=a bearskin rug
id=0x1E4E
weight=1000
movable=2
decay=0
}

[polarbearrug16]
{ south 7/9
get=base_item
name=a bearskin rug
id=0x1E4F
weight=1000
movable=2
decay=0
}

[polarbearrug17]
{ south 8/9
get=base_item
name=a bearskin rug
id=0x1E50
weight=1000
movable=2
decay=0
}

[polarbearrug18]
{ south 9/9
get=base_item
name=a bearskin rug
id=0x1E51
weight=1000
movable=2
decay=0
}