// solen ant hole bits and pieces

[dirt1]
{
NAME=dirt
ID=0x914
weight=100
movable=2
}

[ahole]
{
NAME=a hole
ID=0x122A
COLOUR=0x1
weight=100
movable=2
SCRIPT=2752
}

[dirt2]
{
NAME=dirt
ID=0x1B23
COLOUR=0x970
weight=100
movable=2
}

[dirt3]
{
NAME=dirt
ID=0xEE0
weight=100
movable=2
}

[dirt4]
{
NAME=dirt
ID=0x1B24
COLOUR=0x970
weight=100
movable=2
}

[dirt5]
{
NAME=dirt
ID=0xEE1
weight=100
movable=2
}

[dirt6]
{
NAME=dirt
ID=0x1B25
COLOUR=0x970
weight=100
movable=2
}

[dirt7]
{
NAME=dirt
ID=0xEE2
weight=100
movable=2
}

[dirt8]
{
NAME=dirt
ID=0x1B26
COLOUR=0x970
weight=100
movable=2
}

[dirt9]
{
NAME=dirt
ID=0xED3
weight=100
movable=2
}

[solenentrancehole]
{
NAME=a hole
ID=0x1775
COLOUR=0x1
weight=100
movable=2
}

[shentrancepeice1]
{
ID=0x549
weight=100
movable=2
}

[shentrancepeice2]
{
ID=0x54D
weight=100
movable=2
}

[shentrancepeice3]
{
ID=0x54E
weight=100
movable=2
}

[shentrancepeice4]
{
ID=0x548
weight=100
movable=2
}

[shentrancepeice5]
{
ID=0x54B
weight=100
movable=2
}

[shentrancepeice6]
{
ID=0x53B
weight=100
movable=2
}

[shentrancepeice7]
{
ID=0x544
weight=100
movable=2
}

[shentrancepeice8]
{
ID=0x54C
weight=100
movable=2
}

[shentrancepeice9]
{
ID=0x545
weight=100
movable=2
}

[shentrancepeice10]
{
ID=0x547
weight=100
movable=2
}

[shentrancepeice11]
{
ID=0x541
weight=100
movable=2
}

[shentrancepeice12]
{
ID=0x543
weight=100
movable=2
}

[shentrancepeice13]
{
ID=0x540
weight=100
movable=2
}
