// solen ant hole bits and pieces

[dirt1]
{
NAME=dirt
ID=0x914
weight=100
movable=2
}

[ahole]
{
NAME=a hole
ID=0x122A
COLOUR=0x1
weight=100
movable=2
SCRIPT=2752
}

[dirt2]
{
NAME=dirt
ID=0x1B23
COLOUR=0x970
weight=100
movable=2
}

[dirt3]
{
NAME=dirt
ID=0xEE0
weight=100
movable=2
}

[dirt4]
{
NAME=dirt
ID=0x1B24
COLOUR=0x970
weight=100
movable=2
}

[dirt5]
{
NAME=dirt
ID=0xEE1
weight=100
movable=2
}

[dirt6]
{
NAME=dirt
ID=0x1B25
COLOUR=0x970
weight=100
movable=2
}

[dirt7]
{
NAME=dirt
ID=0xEE2
weight=100
movable=2
}

[dirt8]
{
NAME=dirt
ID=0x1B26
COLOUR=0x970
weight=100
movable=2
}

[dirt9]
{
NAME=dirt
ID=0xED3
weight=100
movable=2
}
