These barbarians came from an idea given to me by Tom.  I'm
can't remember what his exact nickname is, but I know Tom
is in it.  They serve best being placed on Ice Island..


First, we'll make the items the barbarian will wear.  Open
ITEMS.scp and pop this in there somewhere:


Make sure you have ITEM 10042, polar bear mask...

// headwear
SECTION ITEM 98000
{
ITEMLIST 98000
}

// weapon
SECTION ITEM 98001
{
ITEMLIST 98001
}


// headwear
SECTION ITEMLIST 98000
{
10042
488
489
}

// weapon
SECTION ITEMLIST 98001
{
101
116
104
102
86
105
115
}




Now, open NPC.scp and add the barbarian:

SECTION NPC 90100
{
NAMELIST 1
TITLE a barbarian
ID 0190
SKINLIST 16
DIRECTION S
STR 225 275
INT 125 175
DEX 155 185
KARMA 0
FAME 0
PARRYING 600 700
TACTICS 600 700
WRESTLING 600 700
SWORDSMANSHIP 600 700
MAGICRESISTANCE 800 900
DEF 5
DAMAGE 5 40
BACKPACK
LOOT 5
LOOT 6
LOOT 10
LOOT 11
GOLD 20 100
ITEM 98000
ITEM 98001
ITEM 469
ITEM 474
ITEM 455
ITEM 50
ITEM 68
ITEM 2532
ITEM 2533
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 30
TOTAME 1100
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

