Here are a few different NPCs on horseback.  Enjoy:

First, open ITEMS.scp and add:

SECTION ITEM 70000
{
NAME a tan horse
ID 3e9f
LAYER 25
NEWBIE
}

SECTION ITEM 70001
{
NAME a grey horse
ID 3ea0
LAYER 25
NEWBIE
}

SECTION ITEM 70002
{
NAME a light brown horse
ID 3ea1
LAYER 25
NEWBIE
}

SECTION ITEM 70003
{
NAME a dark brown horse
ID 3ea2
LAYER 25
NEWBIE
}

SECTION ITEM 70004
{
NAME a nightmare
ID 3ea2
COLOR 0455
LAYER 25
NEWBIE
}


Now, open NPC.scp and add:

SECTION NPC 80000
{
NAMELIST 1
TITLE a Knight
ID 0190
DIRECTION S
STR 100 150
INT 100 150
DEX 100 150
KARMA 1000
FAME 1000
PARRYING 400 500
TACTICS 500 600
WRESTLING 600 700
SWORDSMANSHIP 600 700
MAGICRESISTANCE 400 600
DEF 4
DAMAGE 5 40
BACKPACK
GOLD 10 50
LOOT 10
LOOT 80
ITEM 47
ITEM 44
ITEM 49
ITEM 46
ITEM 48
ITEM 109
ITEM 25
ITEM 486
COLORLIST 11
ITEM 70000
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 30
TOTAME 1100
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
NPCAI 1
}

SECTION NPC 80001
{
NAMELIST 1
TITLE a Knight
ID 0190
DIRECTION S
STR 100 150
INT 100 150
DEX 100 150
KARMA 1000
FAME 1000
PARRYING 400 500
TACTICS 500 600
WRESTLING 600 700
SWORDSMANSHIP 600 700
MAGICRESISTANCE 400 600
DEF 4
DAMAGE 5 40
BACKPACK
GOLD 10 50
LOOT 10
LOOT 80
ITEM 44
ITEM 45
ITEM 46
ITEM 47
ITEM 48
ITEM 49
ITEM 109
ITEM 25
ITEM 486
COLORLIST 11
ITEM 70004
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 30
TOTAME 1100
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
NPCAI 1
}

SECTION NPC 80002
{
NAME The Black Knight
ID 0190
DIRECTION S
STR 200 250
INT 200 250
DEX 200 250
KARMA -10000
FAME -10000
PARRYING 600 800
TACTICS 600 800
WRESTLING 700 800
SWORDSMANSHIP 700 800
MAGICRESISTANCE 500 600
DEF 4
DAMAGE 5 40
BACKPACK
GOLD 100 300
LOOT 10
LOOT 80
ITEM 8100
ITEM 8101
ITEM 8102
ITEM 8103
ITEM 8104
ITEM 8105
ITEM 109
ITEM 469
COLOR 0455
ITEM 70004
ITEM 50010
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 30
TOTAME 1100
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
NPCAI 2
}


There you go.  I scripted the Black Knight to be rather tough to beat.

If you find him too tough, just lower the skills and stats.