For all you DnD fans, you'll like this one.. I think..

Addition to NPC.scp:

SECTION NPC 10024
{
NAME a cloaker
ID 0191
SKIN 6677
TAMING  1100
STR 200 250
DEX 75 100
INT 200 250
KARMA 0
FAME 0
MAGICRESISTANCE 250 350
TACTICS 450 600
WRESTLING 400 550
DAMAGE 5 25
DEF 20
ITEM 80009
BACKPACK
GOLD 100 300
LOOT 5
LOOT 83
LOOT 81
DIRECTION S
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 15
NPCAI 2
}

Addition to ITEMS.scp:

//Cloakers Cloak
SECTION ITEM 80009
{
NAME a corpse of a cloaker
ID 1515
LAYER 20
COLOR 0001
DECAY
STR 500
WEIGHT 10000
VALUE 0
RESTOCK 0
GOOD 34
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}
