Ok.. I'm going to go into a little explanation at the end of this file 
so you know what you need to do to customize your Ferrymaster.  

First, we'll add the tickets to your ITEMS.scp:

//////////////////////////
//////Travel Tickets//////
//////////////////////////

SECTION ITEM 80100
{
NAME Ticket to Britain
ID 0x14ef
TRIGGER 300
NODECAY
WEIGHT 100
VALUE 1000
RESTOCK 20
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 80101
{
NAME Ticket to Jhelom
ID 0x14ef
TRIGGER 301
NODECAY
WEIGHT 100
VALUE 1000
RESTOCK 20
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 80102
{
NAME Ticket to Magincia
ID 0x14ef
TRIGGER 302
NODECAY
WEIGHT 100
VALUE 1000
RESTOCK 20
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 80103
{
NAME Ticket to Nujel'm
ID 0x14ef
TRIGGER 303
NODECAY
WEIGHT 100
VALUE 1000
RESTOCK 20
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 80104
{
NAME Ticket to Occlo
ID 0x14ef
TRIGGER 304
NODECAY
WEIGHT 100
VALUE 1000
RESTOCK 20
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 80105
{
NAME Ticket to Skara Brae
ID 0x14ef
TRIGGER 305
NODECAY
WEIGHT 100
VALUE 1000
RESTOCK 20
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 80106
{
NAME Ticket to Vesper
ID 0x14ef
TRIGGER 306
NODECAY
WEIGHT 100
VALUE 500
RESTOCK 20
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 80107
{
NAME Ticket to Buccaneer's Den
ID 0x14ef
TRIGGER 307
NODECAY
WEIGHT 100
VALUE 1000
RESTOCK 20
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 80109
{
NAME Ticket to Trinsic
ID 0x14ef
TRIGGER 309
NODECAY
WEIGHT 100
VALUE 500
RESTOCK 20
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 80110
{
NAME Ticket to Moonglow
ID 0x14ef
TRIGGER 310
NODECAY
WEIGHT 100
VALUE 1000
RESTOCK 20
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 80111
{
NAME Ticket to Yew
ID 0x14ef
TRIGGER 311
NODECAY
WEIGHT 100
VALUE 500
RESTOCK 20
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 80113
{
NAME Ticket to Shrine of Humility
ID 0x14ef
TRIGGER 313
NODECAY
WEIGHT 100
VALUE 2000
RESTOCK 20
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 80114
{
NAME Ticket to Shrine of Honesty
ID 0x14ef
TRIGGER 314
NODECAY
WEIGHT 100
VALUE 2000
RESTOCK 20
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 80115
{
NAME Ticket to Shrine of Valor
ID 0x14ef
TRIGGER 315
NODECAY
WEIGHT 100
VALUE 1500
RESTOCK 20
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}


//////////////////////////////////////////////////////////////////


Now, we are going to add the triggers needed..  Insert this into 
your TRIGGERS.scp:

// Boat Ticket Triggers

SECTION TRG 300
{ ticket to britain
PUT 1453 1766 -2
REMOVE
}

SECTION TRG 301
{ ticket to jhelom
PUT 1502 3706 -2
REMOVE
}

SECTION TRG 302
{ ticket to magincia
PUT 3677 2277 -2
REMOVE
}

SECTION TRG 303
{ ticket to nujel'm
PUT 3807 1279 6
REMOVE
}

SECTION TRG 304
{ ticket to occlo
PUT 3620 2657 -2
REMOVE
}

SECTION TRG 305
{ ticket to skara brae
PUT 622 2278 -2
REMOVE
}

SECTION TRG 306
{ ticket to vesper
PUT 3010 839 -2
REMOVE
}

SECTION TRG 307
{ ticket to bucc's den
PUT 2758 2164 -2
REMOVE
}

SECTION TRG 309
{ ticket to trinsic
PUT 2073 2850 -2
REMOVE
}

SECTION TRG 310
{ ticket to moonglow
PUT 4392 1050 -2
REMOVE
}

SECTION TRG 311
{ ticket to yew
PUT 491 1017 0
REMOVE
}

SECTION TRG 313
{ ticket to humility
PUT 4240 3649 0
REMOVE
}

SECTION TRG 314
{ ticket to honesty
PUT 4243 515 -2
REMOVE
}

SECTION TRG 315
{ ticket to valor
PUT 2487 3973 0
REMOVE
}


//////////////////////////////////////////////////////////////////


And finally, the Ferrymaster himself.  Add to your NPC.scp:

// Ferryman, Invul Male
SECTION NPC 10053
{
NAMELIST 1
TITLE the ferryman
ID 0x0190
PRIV1 4
ITEM 15065
HAIRCOLOR 15
ITEM 15066
COLORMATCHHAIR
SKINLIST 16
DIRECTION S
BACKPACK
ITEM 15070
COLORLIST 11
ITEM 15071
COLORLIST 11
ITEM 15072
COLORLIST 11
ITEM 15073
ITEM 15075
COLORLIST 11
NPCWANDER 1
FX1 -1
FY1 -1
FZ1 -1
FX2 5
SPEECH 40
TOTAME 1100
STR 50 75
DEX 0 0
INT 50 75
KARMA 0
FAME 0
DAMAGE 3 15
DEF 5
SHOPKEEPER
RSHOPITEM 80100
SELLITEM 80100
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}



//////////////////////////////////////////////////////////////////


Ok. Now for the tutorial on the best way to use these scripts.  As is,
the ferryman only sells a ticket to Britain.  I did this as an example
on how to add the other tickets.

First the explanations:

	I based the prices on the danger value of the trip.  If the trip
	was to another mainland town, it isn't that expensive.  Except the
	ticket to Britain, because Britain is the most popular town, it seems.
	Ticket to islands require open sea travel, hense the expense.  Tickets
	to the two dungeon island/shrines are more expensive because of the
	monster danger.  The ticket to Valor is that price because it isn't
	very profitable to go to a shrine.  No business there.

Now, here is a suggestion on how to set up your ferryman in each town:

	Don't set up the ferryman to sell tickets to every destination.  That
	would be too easy.  Instead, have him sell tickets only to the closest
	destinations.  IE:  Vesper Ferryman sells tickets to Britain, Nujel'm,
	Moonglow, and Honesty.  If they want to get to Magincia or Occlo, make
	your player have to go to Britain or Nujel'm to get there.  Understand.
	It makes travelling a little more interesting than moongates.  At least
	until boats start working.

Also, for all protected cities, the destinations are within the guarded zones, 
just to be on the safe side.