These ghouls are not undead.  They are ghouls in the of
what happens when a human gets the taste of human flesh,
and then desires it more and more..  Hehe..  Read up on
what a ghoul is if you don't understand..  :-)

Open your NPC.scp and add:


SECTION NPC 10040
{
NAME a ghoul
ID 0x0190
SKIN 0x0000
ITEM 15065
ITEM 15066
DIRECTION S
TAMING 1100
STR 100 200
DEX 100 200
INT 100 200
KARMA 0
FAME 0
PARRYING 500 600
MAGICRESISTANCE 700 800
TACTICS 300 450
WRESTLING 450 600
DAMAGE 5 30
DEF 15
BACKPACK
GOLD 10 50
ITEM 15071
COLORLIST 21
ITEM 15072
COLORLIST 21
ITEM 15073
LOOT 5
LOOT 6
LOOT 10
LOOT 11
LOOT 84
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
NPCAI 2
}

SECTION NPC 10040
{
NAME a ghoul
ID 0x0191
SKIN 0x0000
ITEM 15067
DIRECTION S
TAMING 1100
STR 100 200
DEX 100 200
INT 100 200
KARMA 0
FAME 0
PARRYING 500 600
MAGICRESISTANCE 700 800
TACTICS 300 450
WRESTLING 450 600
DAMAGE 5 30
DEF 15
BACKPACK
GOLD 10 50
ITEM 15103
ITEM 15102
COLORLIST 21
ITEM 15104
COLORLIST 21
LOOT 5
LOOT 6
LOOT 10
LOOT 11
LOOT 84
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
NPCAI 2
}

