
// a goblin 
SECTION NPC 10009
{
NAME a goblin
ID 0x0011
SKIN 0x08a4
DIRECTION E
SPEECH 75
BACKPACK
GOLD 0 15
LOOT 84
STR 50 65
DEX 40 50
INT 20 30
KARMA -100
FAME 0
TACTICS 350 450
WRESTLING 250 450
// Damage per Weapon
DAMAGE 3 15
DEF 12
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
NPCAI 2
TOTAME 1100
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

//a goblin with club
SECTION NPC 10010
{
NAME a goblin
ID 0x0029
SKIN 0x08a4
DIRECTION E
SPEECH 75
BACKPACK
GOLD 0 15
LOOT 84
STR 50 65
DEX 40 50
INT 20 30
KARMA -100
FAME 0
TACTICS 350 450
WRESTLING 250 450
// Damage per Weapon
DAMAGE 3 15
DEF 12
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
NPCAI 2
TOTAME 1100
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

// a goblin mage
SECTION NPC 10012
{
NAME a goblin mage
ID 0x0011
SKIN 0x08a2
DIRECTION E
SPEECH 75
BACKPACK
GOLD 10 35
LOOT 84
LOOT 5
STR 60 85
DEX 50 75
INT 40 60
KARMA -200
FAME 0
TACTICS 450 650
WRESTLING 450 550
MAGERY 400 600
SPATTACK 63
SPADELAY 10
// Damage per Weapon
DAMAGE 5 25
DEF 15
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
NPCAI 2
TOTAME 1100
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}