// Shopkeeper, Invul Male
SECTION NPC 1114
{
NAMELIST 1
TITLE the Sage
ID 0x0190
PRIV1 4
ITEM 15065
HAIRCOLOR 15
ITEM 15066
COLORMATCHHAIR
SKINLIST 16
DIRECTION E
STR 40 50
DEX 85 90
INT 150 200
ITEMID 400 500
PEACEMAKING 400 500
EVALUATINGINTEL 400 500
FORENSICS 400 500
INSCRIPTION 400 500
ITEMID 400 500
SPIRITSPEAK 400 500
TASTEID 400 500
SPEECH 1
DAMAGE 3 15
DEF 5
NPCWANDER 3
FX1 -1
FY1 -1
FZ1 -1
FX2 5
TOTAME 1100
BACKPACK
ITEM 15071
COLORLIST 11
ITEM 15072
COLORLIST 11
ITEM 15073
ITEM 474
COLORLIST 11
SHOPKEEPER
RSHOPITEM 86072
RSHOPITEM 86073
RSHOPITEM 86074
RSHOPITEM 86075
RSHOPITEM 86076
RSHOPITEM 86077
RSHOPITEM 86078
RSHOPITEM 86079
RSHOPITEM 86080
RSHOPITEM 86081
RSHOPITEM 86082
RSHOPITEM 86083
RSHOPITEM 86084
RSHOPITEM 86085
RSHOPITEM 86086
RSHOPITEM 86087
RSHOPITEM 86088
RSHOPITEM 86089
RSHOPITEM 86090
RSHOPITEM 86091
RSHOPITEM 86092
RSHOPITEM 86093
RSHOPITEM 86094
RSHOPITEM 86095
RSHOPITEM 86096
RSHOPITEM 86097
RSHOPITEM 86098
RSHOPITEM 86099
RSHOPITEM 86100
RSHOPITEM 86101
RSHOPITEM 86102
RSHOPITEM 86103
RSHOPITEM 86104
RSHOPITEM 86105
RSHOPITEM 86106
RSHOPITEM 86107
RSHOPITEM 86108
RSHOPITEM 86109
RSHOPITEM 86110
RSHOPITEM 86111
RSHOPITEM 86112
RSHOPITEM 86113
RSHOPITEM 86114
RSHOPITEM 86115
RSHOPITEM 86116
RSHOPITEM 86117
RSHOPITEM 86118
RSHOPITEM 86119
RSHOPITEM 86120
RSHOPITEM 86121
RSHOPITEM 86122
RSHOPITEM 86123
RSHOPITEM 86124
RSHOPITEM 86125
RSHOPITEM 86126
RSHOPITEM 86127
RSHOPITEM 86128
RSHOPITEM 86129
RSHOPITEM 86130
RSHOPITEM 86131
RSHOPITEM 86132
RSHOPITEM 86133
RSHOPITEM 86134
RSHOPITEM 86135
RSHOPITEM 86136
RSHOPITEM 86137
RSHOPITEM 86138
RSHOPITEM 86139
RSHOPITEM 86140
RSHOPITEM 86141
RSHOPITEM 86142
RSHOPITEM 86143
RSHOPITEM 86144
RSHOPITEM 86145
RSHOPITEM 86146
RSHOPITEM 86147
RSHOPITEM 86148
RSHOPITEM 86149
RSHOPITEM 86150
RSHOPITEM 86151
RSHOPITEM 86152
RSHOPITEM 86153
RSHOPITEM 86154
RSHOPITEM 86155
RSHOPITEM 86156
RSHOPITEM 86157
RSHOPITEM 86158
SELLITEM 86072
SELLITEM 86073
SELLITEM 86074
SELLITEM 86075
SELLITEM 86076
SELLITEM 86077
SELLITEM 86078
SELLITEM 86079
SELLITEM 86080
SELLITEM 86081
SELLITEM 86082
SELLITEM 86083
SELLITEM 86084
SELLITEM 86085
SELLITEM 86086
SELLITEM 86087
SELLITEM 86088
SELLITEM 86089
SELLITEM 86090
SELLITEM 86091
SELLITEM 86092
SELLITEM 86093
SELLITEM 86094
SELLITEM 86095
SELLITEM 86096
SELLITEM 86097
SELLITEM 86098
SELLITEM 86099
SELLITEM 86100
SELLITEM 86101
SELLITEM 86102
SELLITEM 86103
SELLITEM 86104
SELLITEM 86105
SELLITEM 86106
SELLITEM 86107
SELLITEM 86108
SELLITEM 86109
SELLITEM 86110
SELLITEM 86111
SELLITEM 86112
SELLITEM 86113
SELLITEM 86114
SELLITEM 86115
SELLITEM 86116
SELLITEM 86117
SELLITEM 86118
SELLITEM 86119
SELLITEM 86120
SELLITEM 86121
SELLITEM 86122
SELLITEM 86123
SELLITEM 86124
SELLITEM 86125
SELLITEM 86126
SELLITEM 86127
SELLITEM 86128
SELLITEM 86129
SELLITEM 86130
SELLITEM 86131
SELLITEM 86132
SELLITEM 86133
SELLITEM 86134
SELLITEM 86135
SELLITEM 86136
SELLITEM 86137
SELLITEM 86138
SELLITEM 86139
SELLITEM 86140
SELLITEM 86141
SELLITEM 86142
SELLITEM 86143
SELLITEM 86144
SELLITEM 86145
SELLITEM 86146
SELLITEM 86147
SELLITEM 86148
SELLITEM 86149
SELLITEM 86150
SELLITEM 86151
SELLITEM 86152
SELLITEM 86153
SELLITEM 86154
SELLITEM 86155
SELLITEM 86156
SELLITEM 86157
SELLITEM 86158
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

// Shopkeeper, Invul Female
SECTION NPC 1115
{
NAMELIST 2
TITLE the Sage
ID 0x0191
PRIV1 4
ITEM 15065
HAIRCOLOR 15
SKINLIST 16
DIRECTION E
STR 40 50
DEX 85 90
INT 150 200
SPEECH 45
ITEMID 400 500
PEACEMAKING 400 500
EVALUATINGINTEL 400 500
FORENSICS 400 500
INSCRIPTION 400 500
ITEMID 400 500
SPIRITSPEAK 400 500
TASTEID 400 500
DAMAGE 3 15
DEF 5
NPCWANDER 3
FX1 -1
FY1 -1
FZ1 -1
FX2 5
TOTAME 1100
BACKPACK
ITEM 15071
COLORLIST 11
ITEM 15072
COLORLIST 11
ITEM 15073
ITEM 474
COLORLIST 11
SHOPKEEPER
RSHOPITEM 86072
RSHOPITEM 86073
RSHOPITEM 86074
RSHOPITEM 86075
RSHOPITEM 86076
RSHOPITEM 86077
RSHOPITEM 86078
RSHOPITEM 86079
RSHOPITEM 86080
RSHOPITEM 86081
RSHOPITEM 86082
RSHOPITEM 86083
RSHOPITEM 86084
RSHOPITEM 86085
RSHOPITEM 86086
RSHOPITEM 86087
RSHOPITEM 86088
RSHOPITEM 86089
RSHOPITEM 86090
RSHOPITEM 86091
RSHOPITEM 86092
RSHOPITEM 86093
RSHOPITEM 86094
RSHOPITEM 86095
RSHOPITEM 86096
RSHOPITEM 86097
RSHOPITEM 86098
RSHOPITEM 86099
RSHOPITEM 86100
RSHOPITEM 86101
RSHOPITEM 86102
RSHOPITEM 86103
RSHOPITEM 86104
RSHOPITEM 86105
RSHOPITEM 86106
RSHOPITEM 86107
RSHOPITEM 86108
RSHOPITEM 86109
RSHOPITEM 86110
RSHOPITEM 86111
RSHOPITEM 86112
RSHOPITEM 86113
RSHOPITEM 86114
RSHOPITEM 86115
RSHOPITEM 86116
RSHOPITEM 86117
RSHOPITEM 86118
RSHOPITEM 86119
RSHOPITEM 86120
RSHOPITEM 86121
RSHOPITEM 86122
RSHOPITEM 86123
RSHOPITEM 86124
RSHOPITEM 86125
RSHOPITEM 86126
RSHOPITEM 86127
RSHOPITEM 86128
RSHOPITEM 86129
RSHOPITEM 86130
RSHOPITEM 86131
RSHOPITEM 86132
RSHOPITEM 86133
RSHOPITEM 86134
RSHOPITEM 86135
RSHOPITEM 86136
RSHOPITEM 86137
RSHOPITEM 86138
RSHOPITEM 86139
RSHOPITEM 86140
RSHOPITEM 86141
RSHOPITEM 86142
RSHOPITEM 86143
RSHOPITEM 86144
RSHOPITEM 86145
RSHOPITEM 86146
RSHOPITEM 86147
RSHOPITEM 86148
RSHOPITEM 86149
RSHOPITEM 86150
RSHOPITEM 86151
RSHOPITEM 86152
RSHOPITEM 86153
RSHOPITEM 86154
RSHOPITEM 86155
RSHOPITEM 86156
RSHOPITEM 86157
RSHOPITEM 86158
SELLITEM 86072
SELLITEM 86073
SELLITEM 86074
SELLITEM 86075
SELLITEM 86076
SELLITEM 86077
SELLITEM 86078
SELLITEM 86079
SELLITEM 86080
SELLITEM 86081
SELLITEM 86082
SELLITEM 86083
SELLITEM 86084
SELLITEM 86085
SELLITEM 86086
SELLITEM 86087
SELLITEM 86088
SELLITEM 86089
SELLITEM 86090
SELLITEM 86091
SELLITEM 86092
SELLITEM 86093
SELLITEM 86094
SELLITEM 86095
SELLITEM 86096
SELLITEM 86097
SELLITEM 86098
SELLITEM 86099
SELLITEM 86100
SELLITEM 86101
SELLITEM 86102
SELLITEM 86103
SELLITEM 86104
SELLITEM 86105
SELLITEM 86106
SELLITEM 86107
SELLITEM 86108
SELLITEM 86109
SELLITEM 86110
SELLITEM 86111
SELLITEM 86112
SELLITEM 86113
SELLITEM 86114
SELLITEM 86115
SELLITEM 86116
SELLITEM 86117
SELLITEM 86118
SELLITEM 86119
SELLITEM 86120
SELLITEM 86121
SELLITEM 86122
SELLITEM 86123
SELLITEM 86124
SELLITEM 86125
SELLITEM 86126
SELLITEM 86127
SELLITEM 86128
SELLITEM 86129
SELLITEM 86130
SELLITEM 86131
SELLITEM 86132
SELLITEM 86133
SELLITEM 86134
SELLITEM 86135
SELLITEM 86136
SELLITEM 86137
SELLITEM 86138
SELLITEM 86139
SELLITEM 86140
SELLITEM 86141
SELLITEM 86142
SELLITEM 86143
SELLITEM 86144
SELLITEM 86145
SELLITEM 86146
SELLITEM 86147
SELLITEM 86148
SELLITEM 86149
SELLITEM 86150
SELLITEM 86151
SELLITEM 86152
SELLITEM 86153
SELLITEM 86154
SELLITEM 86155
SELLITEM 86156
SELLITEM 86157
SELLITEM 86158
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

