Here is a fun creature I made...reminiscent of Old AD&D...the mimic.


Add the following to your items.scp

The first two are regular chests...use these as you would any container.
The second two are the mimics.

Contents to be added checklist:
4 Item entries - 2 regular chests that can be used as containers, 2 triggered chests <...add to items.scp
1 NPC - a mimic <... add to npc.scp
1 Trigger	<...triggers.scp
			

Enjoy!
Jedda
GM Admin-Ariatas Shard




****Add to your items.scp****

// Facing N/S
SECTION ITEM 620034
{
NAME a treasure chest
NAME2 a treasure chest
ID 0x0E42
TYPE 1
VALUE 55
RESTOCK 10
WEIGHT 600
GOOD 36
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

// Facing E/W
SECTION ITEM 620035
{
NAME a treasure chest
NAME2 a treasure chest
ID 0x0E43
TYPE 1
VALUE 55
RESTOCK 10
WEIGHT 600
GOOD 36
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

// Facing N/W
SECTION ITEM 620036
{
NAME a treasure chest
NAME2 a hidden mimic
ID 0x0E42
TRIGGER 99997
VALUE 55
WEIGHT 600
GOOD 36
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

// Facing E/W
SECTION ITEM 620037
{
NAME a treasure chest
NAME2 a hidden mimic
ID 0x0E43
TRIGGER 99997
VALUE 55
WEIGHT 600
GOOD 36
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}


*****NOW ADD THE FOLLOWING TO YOUR ncp.scp*****


SECTION NPC 91053
{
NAME a mimic
ID 0x0033
SKIN 0x027c
DIRECTION N
BACKPACK
GOLD 75 150
LOOT 8
STR 55
DEX 55
INT 16
KARMA -500
FAME 500
PARRYING 350
MAGICRESISTANCE 350
TACTICS 290
WRESTLING 290
DAMAGE 6 20
DEF 15
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 5
TOTAME 1100
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
NPCAI 2
}

****NOW ADD THE FOLLOWING TO YOUR triggers.scp****

SECTION TRG 99997
{ Mimic
SND 00 21
MSG The chest begins to dissolve!!!
NADD 91053
REMOVE
}
