SECTION NPC 10202
{
NAME a yello mold
PRIV2 2
ID 0x0033
SKINLIST 3
DIRECTION N
STR 22
DEX 16
INT 16
BACKPACK
GOLD 5 15
KARMA -500
FAME 500
PARRYING 150
MAGICRESISTANCE 150
TACTICS 190
WRESTLING 190
POISON 1
DAMAGE 1 5
DEF 4
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
TOTAME 110
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

SECTION NPC 10203
{
NAME an olive slime
ID 0x0033
SKINLIST 4
DIRECTION N
STR 20 
DEX 15
INT 5
KARMA -500
FAME 500
PARRYING 150
MAGICRESISTANCE 150
TACTICS 190
WRESTLING 190
SPLIT 5
SPLITCHANCE 100
DAMAGE 1 5
DEF 5
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
NPCAI 2
TOTAME 400
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

