//Fire Frog was an old school PK that I decided to pay homage too, the //NPC wears all black plate and a red kilt and sash, as he did, and //chain casts fireballs, as he did.  The only thing not quite the same //is the int, which had to be upped to make him viable.  If you like //what you see, give me an email at krayizee@aol.com, I'd appreciate //it.  I tried to make mid level monsters, starting with the ghoul and //the cobra, but they kept getting harder.. sorry =D


//Note that the disciple of Raiden has guard AI
SECTION NPC 9740
{
NAME Disciple of Raiden
ID 0x0191
SKINLIST 16
BACKPACK
ITEM 99
COLOR 0483
DIRECTION N
LOOT 1
LOOT 1
LOOT 5
LOOT 5
GOLD 1000 3500
STR 150
DEX 75
INT 250
KARMA -9000
FAME 10000
PARRYING 550 650
MAGICRESISTANCE 1000
TACTICS 800 1000
WRESTLING 800 1000
DAMAGE 20 30
DEF 25
SPATTACK 128
SPADELAY 2
MAGERY 900 1000
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
NPCAI 4
LOOT 1
TOTAME 1100
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0}
RUNS
}
SECTION NPC 9741
{
NAME a cobra
ID 0x0034
SKIN 0x05A5
DIRECTION N
BACKPACK
STR 65 85
DEX 85 130
INT 65
KARMA -2500
FAME 2500
PARRYING 150
MAGICRESISTANCE 150
TACTICS 850 920
WRESTLING 850 920
DAMAGE 5 10
DEF 12
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
NPCAI 2
POISON 4
TOTAME 95.2
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

SECTION NPC 9742
{
NAME a ghoul
ID 0x001a
SKIN 0x6677a
DIRECTION N
BACKPACK
GOLD 212 514
STR 100 150
DEX 125 175
INT 100 175
KARMA -400
FAME 700
SPATTACK 256
SPADELAY 7
MAGERY 550 700
PARRYING 450 550
MAGICRESISTANCE 450 600
TACTICS 850 920
WRESTLING 850 920
// Damage per chill touch
DAMAGE 30 50
DEF 20
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
NPCAI 2
TOTAME 1100
RACE 11
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}
SECTION NPC 9743
{
NAME a mind flayer
ID 0x0016
SKIN 0x060A
DIRECTION N
BACKPACK
LOOT 1
LOOT 1
LOOT 5
LOOT 5
GOLD 1000 3500
STR 295 325
DEX 86 105
INT 175 195
KARMA -9000
FAME 10000
PARRYING 550 650
MAGICRESISTANCE 850 1000
TACTICS 800 1000
WRESTLING 800 1000
DAMAGE 1 15
DEF 25
SPATTACK 832
SPADELAY 5
POISON 4
MAGERY 900 1000
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
NPCAI 2
LOOT 1
TOTAME 1100
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

SECTION NPC 9744
{
NAME Overlord's Enforcer
ID 0x0001
SKIN 0x0000
DIRECTION N
BACKPACK
PACKITEM 328
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
GOLD 50 110
LOOT 5
LOOT 5
LOOT 6
LOOT 10
STR 250
DEX 100
INT 200
POISON 4
KARMA -10000
FAME 10000
MAGICRESISTANCE 1000
PARRYING 1000
TACTICS 950 1000
MACEFIGHTING 950 1000
WRESTLING 950 1000
MAGERY 920 970
SPATTACK 7424
SPADELAY 4
// Damage by bludgeoning
DAMAGE 25 50
DEF 50
NPCAI 2
TOTAME 1100
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
RUN
RUNS
}

SECTION NPC 9745
{
NAME Fire Frog
TITLE 
ID 0x0190
ITEM 15065
HAIRCOLOR 15
ITEM 15066
COLORMATCHHAIR
SKINLIST 16
DIRECTION S
SPEECH 24
TAMING  1100
STR 100
DEX 25 
INT 200
KARMA -99999
FAME 99999
MAGERY 1000
PARRYING 990 1000
MAGICRESISTANCE 990 1000
TACTICS 990 1000
WRESTLING 990 1000
SPATTACK 32
SPADELAY 1
DAMAGE 8
DEF 100
BACKPACK
ITEM 44
COLOR 0455
ITEM 45
COLOR 0455
ITEM 46
COLOR 0455
ITEM 47
COLOR 0455
ITEM 48
COLOR 0455
ITEM 49
COLOR 0455
ITEM 481
COLOR 04B7
ITEM 486
COLOR 04B7
FX1 -1
FY1 -1
FZ1 -1
FX2 15
NPCAI 2
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
RUNS
}

SECTION NPC 9746
{
NAME Overlord
ID 0x0190
ITEM 15065
SKIN 02e6
NPCAI 2
SPEECH 63
DIRECTION E
BACKPACK
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 10
ITEM 474
COLOR 0487
ITEM 15054
COLOR 0483
PACKITEM 5058
PACKITEM 5058
TOTAME 1100
STR 845 890
DEX 60 100
INT 200 500
KARMA -99999
FAME 9999
SWORDSMANSHIP 1000
PARRYING 1000
MAGICRESISTANCE 1000
TACTICS 1000
WRESTLING 1000
DAMAGE 65 95
DEF 50
GOLD 4000 10000
MAGERY 1000
SPATTACK 832
SPADELAY 3
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
RUNS
}
