SECTION NPC 10300
{
NAME a plague rat
ID 0x00ee
SKIN 0x051D
DIRECTION N
BACKPACK
STR 45 55
DEX 35 45
INT 15 25
GOLD 50 75
LOOT 85
LOOT 5
KARMA -700
FAME 700
PARRYING 300 450
MAGICRESISTANCE 150 200
TACTICS 250 325
WRESTLING 200 300
POISON 1
DAMAGE 4 16
DEF 10
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
NPCAI 2
TOTAME 1100
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

SECTION NPC 10301
{
NAME a giant plague rat
ID 0x00d7
SKIN 0x051D
DIRECTION N
BACKPACK
STR 90 110
DEX 70 90
INT 30 50
GOLD 75 125
LOOT 85
LOOT 85
LOOT 5
LOOT 5
LOOT 80
KARMA -900
FAME 900
PARRYING 400 550
MAGICRESISTANCE 250 300
TACTICS 350 425
WRESTLING 400 500
POISON 2
DAMAGE 5 20
DEF 15
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
NPCAI 2
LOOT 6
TOTAME 1100
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

SECTION NPC 10302
{
NAME a cranium rat
ID 0x00ee
SKIN 0x044E
DIRECTION N
BACKPACK
LOOT 3
LOOT 85
LOOT 5
STR 20 30
DEX 40 50
INT 200 250
KARMA -900
FAME 900
PARRYING 300 450
MAGICRESISTANCE 800 900
TACTICS 250 325
WRESTLING 200 300
MAGERY 500 700
SPATTACK 1308
SPDELAY 8
DAMAGE 4 16
DEF 10
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
NPCAI 2
TOTAME 1100
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

SECTION NPC 10303
{
NAME a giant cranium rat
ID 0x00d7
SKIN 0x044E
DIRECTION N
BACKPACK
LOOT 3
LOOT 3
LOOT 85
LOOT 85
LOOT 5
LOOT 5
STR 40 60
DEX 80 100
INT 300 350
KARMA -1200
FAME 1200
PARRYING 400 550
MAGICRESISTANCE 950 1000
TACTICS 350 425
WRESTLING 400 500
MAGERY 800 950
SPATTACK 1308
SPDELAY 8
DAMAGE 5 20
DEF 15
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
NPCAI 2
LOOT 6
TOTAME 1100
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

