SECTION NPC 10200
{
NAME a gelatinous ooze
ID 0x0033
SKIN 0x6677
DIRECTION N
STR 220 320
DEX 160 200
INT 50 75
BACKPACK
GOLD 50 500
LOOT 1
LOOT 2
LOOT 3
LOOT 5
LOOT 6
LOOT 20
LOOT 21
LOOT 27
LOOT 54
LOOT 63
LOOT 80
LOOT 81
LOOT 82
LOOT 83
LOOT 84
LOOT 85
LOOT 86
KARMA -500
FAME 5000
PARRYING 350 450
MAGICRESISTANCE 150
TACTICS 390 490
WRESTLING 390 490
MAGERY 700 900
SPATTACK 256
SPADELAY 8
DAMAGE 5 20
DEF 10
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
NPCAI 2
TOTAME 1100
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}


SECTION NPC 10201
{
NAME a slithering tracker
ID 0x0033
SKIN 0x6677
DIRECTION N
STR 100 150
DEX 150 175
INT 40 60
BACKPACK
GOLD 100 200
LOOT 5
LOOT 6
LOOT 80
LOOT 82
KARMA -500
FAME 750
PARRYING 150 350
MAGICRESISTANCE 150 175
TACTICS 290 390
WRESTLING 250 350
MAGERY 400 600
SPATTACK 256
SPADELAY 10
DAMAGE 5 15
DEF 15
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
NPCAI 2
TOTAME 1100
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

