//*****************************************************************
//*                         UOX3 DFNs v0.98	                  *
//*                                                               *
//* Last Update : 1/4/2003                                        *
//* Script : Titles.dfn                                           *
//*****************************************************************

[SKILL]
{
//No Title
NO=TITLE

//Alchemy
Alchemist

//Anatomy
Healer

//Animal Lore
Vet

//Item Identification
Merchant

//Arms Lore
Blacksmith

//Parrying
Warrior

//Begging
Beggar

//Blacksmithing
Blacksmith

//Bowcrafting
Bowyer

//Peacemaking
Bard

//Camping
Ranger

//Carpentry
Carpenter

//Cartography
Cartographer

//Cooking
Cook

//Detect Hidden
Detective

//Enticement
Bard

//Evaluating Intelligence
Scholar

//Healing
Healer

//Fishing
Fisherman

//Forensics
Criminologist

//Herding
Shepherd

//Hiding
Rogue

//Provocation
Bard

//Inscription
Scribe

//Lockpicking
Locksmith

//Magery
Mage

//Magic Resist
Mage

//Tactics
Warrior

//Snooping
Snoop

//Musicianship
Bard

//Poisoning
Assassin

//Archery
Archer

//Spirit Speak
Medium

//Stealing
Pickpocket

//Tailoring
Tailor

//Taming
Tamer

//Taste Identification
Detective

//Tinkering
Tinker

//Tracking
Ranger

//Veterinary
Vet

//Swordsmanship
Swordsman

//Mace Fighting
Armsman

//Fencing
Fencer

//Wrestling
Boxer

//Lumberjacking
Lumberjack

//Mining
Miner

//Meditation
Monk

//Stealth
Burglar

//Remove Trap
Locksmith
}

[PROWESS]
{
Idiot
Neophyte
Novice
Apprentice
Journeyman
Expert
Specialist
Adept
Master
Highmaster
Grandmaster
}

//Goes in order of BEST fame title to WORST fame title
[FAME]
{
Glorious
Great
Estimable
Trustworthy
Illustrious
Famed
Commendable
Honest
Noble
Admirable
Honorable
Good
Eminent
Proper
Respectable
Kind
Distinguished
Reputable
Upstanding
Fair
Renowned
Prominent
Notable
Rude
Disreputable
Notorious
Imfamous
Dishonored
Unsavory
Dishonorable
Ignoble
Sinister
Scoundrel
Malicious
Vile
Villainous
Dark
Despicable
Dastardly
Wicked
Evil
Outcast
Wretched
Nefarious
Dread
}

[MURDERER]
{
5=The Murderer
10=The Serial Killer
50=The Mass Murderer
}
