//*****************************************************************
//*                       UOX3 DFNs                               *
//*          https://github.com/UOX3DevTeam/UOX3                  *
//*                                                               *
//* Last Update : 17/7/2021                                       *
//* Script : titles.dfn                                           *
//*****************************************************************

[SKILL]
{
//No Title (-1)
SKILLTITLE=

//Alchemy (0)
SKILLTITLE=Alchemist

//Anatomy (1)
SKILLTITLE=Healer

//Animal Lore (2)
SKILLTITLE=Ranger

//Item Identification (3)
SKILLTITLE=Merchant

//Arms Lore (4)
SKILLTITLE=Warrior

//Parrying (5)
SKILLTITLE=Warrior

//Begging (6)
SKILLTITLE=Beggar

//Blacksmithing (7)
SKILLTITLE=Smith

//Bowcrafting (8)
SKILLTITLE=Bowyer

//Peacemaking (9)
SKILLTITLE=Bard

//Camping (10)
SKILLTITLE=Ranger

//Carpentry (11)
SKILLTITLE=Carpenter

//Cartography (12)
SKILLTITLE=Cartographer

//Cooking (13)
SKILLTITLE=Chef

//Detect Hidden (14)
SKILLTITLE=Scout

//Enticement (15)
SKILLTITLE=Bard

//Evaluating Intelligence (16)
SKILLTITLE=Scholar

//Healing (17)
SKILLTITLE=Healer

//Fishing (18)
SKILLTITLE=Fisherman

//Forensics (19)
SKILLTITLE=Detective

//Herding (20)
SKILLTITLE=Shepherd

//Hiding (21)
SKILLTITLE=Rogue

//Provocation (22)
SKILLTITLE=Bard

//Inscription (23)
SKILLTITLE=Scribe

//Lockpicking (24)
SKILLTITLE=Rogue

//Magery (25)
SKILLTITLE=Mage

//Magic Resist (26)
SKILLTITLE=Mage

//Tactics (27)
SKILLTITLE=Warrior

//Snooping (28)
SKILLTITLE=Pickpocket

//Musicianship (29)
SKILLTITLE=Bard

//Poisoning (30)
SKILLTITLE=Assassin

//Archery (31)
SKILLTITLE=Archer

//Spirit Speak (32)
SKILLTITLE=Medium

//Stealing (33)
SKILLTITLE=Pickpocket

//Tailoring (34)
SKILLTITLE=Tailor

//Taming (35)
SKILLTITLE=Tamer

//Taste Identification (36)
SKILLTITLE=Chef

//Tinkering (37)
SKILLTITLE=Tinker

//Tracking (38)
SKILLTITLE=Ranger

//Veterinary (39)
SKILLTITLE=Veterinarian

//Swordsmanship (40)
SKILLTITLE=Swordsman

//Mace Fighting (41)
SKILLTITLE=Armsman

//Fencing (42)
SKILLTITLE=Fencer

//Wrestling (43)
SKILLTITLE=Wrestler

//Lumberjacking (44)
SKILLTITLE=Lumberjack

//Mining (45)
SKILLTITLE=Miner

//Meditation (46)
SKILLTITLE=Stoic

//Stealth (47)
SKILLTITLE=Rogue

//Remove Trap (48)
SKILLTITLE=Rogue

// Necromancy (49)
SKILLTITLE=Necromancer

// Focus (50)
SKILLTITLE=Stoic

// Chivalry (51)
SKILLTITLE=Paladin

// Bushido (52)
SKILLTITLE=Samurai

// Ninjitsu (53)
SKILLTITLE=Ninja

// Spellweaving (54)
SKILLTITLE=Arcanist

// Imbuing (55)
SKILLTITLE=Artificer

// Mysticism (56)
SKILLTITLE=Mystic

// Throwing (57)
SKILLTITLE=Bladeweaver
}

[PROWESS]
{
0=Neophyte
200=Novice
500=Apprentice
600=Journeyman
700=Expert
800=Adept
900=Master
1000=Grandmaster
1100=Elder
1200=Legendary
}

//Goes in order of BEST fame title to WORST fame title
[FAME]
{
FAMETITLE=Glorious
FAMETITLE=Great
FAMETITLE=Estimable
FAMETITLE=Trustworthy
FAMETITLE=Illustrious
FAMETITLE=Famed
FAMETITLE=Commendable
FAMETITLE=Honest
FAMETITLE=Noble
FAMETITLE=Admirable
FAMETITLE=Honorable
FAMETITLE=Good
FAMETITLE=Eminent
FAMETITLE=Proper
FAMETITLE=Respectable
FAMETITLE=Kind
FAMETITLE=Distinguished
FAMETITLE=Reputable
FAMETITLE=Upstanding
FAMETITLE=Fair
FAMETITLE=Renowned
FAMETITLE=Prominent
FAMETITLE=Notable
FAMETITLE=
FAMETITLE=Rude
FAMETITLE=Disreputable
FAMETITLE=Notorious
FAMETITLE=Imfamous
FAMETITLE=Dishonored
FAMETITLE=Unsavory
FAMETITLE=Dishonorable
FAMETITLE=Ignoble
FAMETITLE=Sinister
FAMETITLE=Scoundrel
FAMETITLE=Malicious
FAMETITLE=Vile
FAMETITLE=Villainous
FAMETITLE=Dark
FAMETITLE=Despicable
FAMETITLE=Dastardly
FAMETITLE=Wicked
FAMETITLE=Evil
FAMETITLE=Outcast
FAMETITLE=Wretched
FAMETITLE=Nefarious
FAMETITLE=Dread
}

[MURDERER]
{
5=The Murderer
10=The Serial Killer
50=The Mass Murderer
}
