//*****************************************************************
//*                         UOX3 DFNs v0.99.3                     *
//*                https://github.com/UOX3DevTeam/UOX3         	  *
//*                                                               *
//* Last Update : 1/4/2003                                        *
//* Script : Titles.dfn                                           *
//*****************************************************************

[SKILL]
{
//No Title (-1)
SKILLTITLE=

//Alchemy (0)
SKILLTITLE=Alchemist

//Anatomy (1)
SKILLTITLE=Healer

//Animal Lore (2)
SKILLTITLE=Vet

//Item Identification (3)
SKILLTITLE=Merchant

//Arms Lore (4)
SKILLTITLE=Blacksmith

//Parrying (5)
SKILLTITLE=Warrior

//Begging (6)
SKILLTITLE=Beggar

//Blacksmithing (7)
SKILLTITLE=Blacksmith

//Bowcrafting (8)
SKILLTITLE=Bowyer

//Peacemaking (9)
SKILLTITLE=Bard

//Camping (10)
SKILLTITLE=Ranger

//Carpentry (11)
SKILLTITLE=Carpenter

//Cartography (12)
SKILLTITLE=Cartographer

//Cooking (13)
SKILLTITLE=Cook

//Detect Hidden (14)
SKILLTITLE=Detective

//Enticement (15)
SKILLTITLE=Bard

//Evaluating Intelligence (16)
SKILLTITLE=Scholar

//Healing (17)
SKILLTITLE=Healer

//Fishing (18)
SKILLTITLE=Fisherman

//Forensics (19)
SKILLTITLE=Criminologist

//Herding (20)
SKILLTITLE=Shepherd

//Hiding (21)
SKILLTITLE=Rogue

//Provocation (22)
SKILLTITLE=Bard

//Inscription (23)
SKILLTITLE=Scribe

//Lockpicking (24)
SKILLTITLE=Locksmith

//Magery (25)
SKILLTITLE=Mage

//Magic Resist (26)
SKILLTITLE=Mage

//Tactics (27)
SKILLTITLE=Warrior

//Snooping (28)
SKILLTITLE=Snoop

//Musicianship (29)
SKILLTITLE=Bard

//Poisoning (30)
SKILLTITLE=Assassin

//Archery (31)
SKILLTITLE=Archer

//Spirit Speak (32)
SKILLTITLE=Medium

//Stealing (33)
SKILLTITLE=Pickpocket

//Tailoring (34)
SKILLTITLE=Tailor

//Taming (35)
SKILLTITLE=Tamer

//Taste Identification (36)
SKILLTITLE=Detective

//Tinkering (37)
SKILLTITLE=Tinker

//Tracking (38)
SKILLTITLE=Ranger

//Veterinary (39)
SKILLTITLE=Vet

//Swordsmanship (40)
SKILLTITLE=Swordsman

//Mace Fighting (41)
SKILLTITLE=Armsman

//Fencing (42)
SKILLTITLE=Fencer

//Wrestling (43)
SKILLTITLE=Boxer

//Lumberjacking (44)
SKILLTITLE=Lumberjack

//Mining (45)
SKILLTITLE=Miner

//Meditation (46)
SKILLTITLE=Monk

//Stealth (47)
SKILLTITLE=Burglar

//Remove Trap (48)
SKILLTITLE=Locksmith
}

[PROWESS]
{
0=Neophyte
201=Novice
501=Apprentice
601=Journeyman
701=Expert
801=Adept
901=Master
1000=Grandmaster
}

//Goes in order of BEST fame title to WORST fame title
[FAME]
{
FAMETITLE=Glorious
FAMETITLE=Great
FAMETITLE=Estimable
FAMETITLE=Trustworthy
FAMETITLE=Illustrious
FAMETITLE=Famed
FAMETITLE=Commendable
FAMETITLE=Honest
FAMETITLE=Noble
FAMETITLE=Admirable
FAMETITLE=Honorable
FAMETITLE=Good
FAMETITLE=Eminent
FAMETITLE=Proper
FAMETITLE=Respectable
FAMETITLE=Kind
FAMETITLE=Distinguished
FAMETITLE=Reputable
FAMETITLE=Upstanding
FAMETITLE=Fair
FAMETITLE=Renowned
FAMETITLE=Prominent
FAMETITLE=Notable
FAMETITLE=
FAMETITLE=Rude
FAMETITLE=Disreputable
FAMETITLE=Notorious
FAMETITLE=Imfamous
FAMETITLE=Dishonored
FAMETITLE=Unsavory
FAMETITLE=Dishonorable
FAMETITLE=Ignoble
FAMETITLE=Sinister
FAMETITLE=Scoundrel
FAMETITLE=Malicious
FAMETITLE=Vile
FAMETITLE=Villainous
FAMETITLE=Dark
FAMETITLE=Despicable
FAMETITLE=Dastardly
FAMETITLE=Wicked
FAMETITLE=Evil
FAMETITLE=Outcast
FAMETITLE=Wretched
FAMETITLE=Nefarious
FAMETITLE=Dread
}

[MURDERER]
{
5=The Murderer
10=The Serial Killer
50=The Mass Murderer
}
