[direwolf]
{
NAME=a dire wolf
ID=0x0017
DIRECTION=E
BACKPACK
STR=96 120
DEX=81 105
INT=36 60
HP=58 72
KARMA=-2500
FAME=2500
MAGICRESISTANCE=576 750
TACTICS=501 700
WRESTLING=601 800
DAMAGE=11 17
DEF=15
NPCAI=2
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=831
RUNS
CARVE=12
RACE=8
NEUTRAL
}

[giantrat]
{
NAME=a giant rat
ID=0x00d7
DIRECTION=N
BACKPACK
STR=32 74
DEX=46 65
INT=16 30
HP=26 39
KARMA=-300
FAME=300
MAGICRESISTANCE=251 300
TACTICS=293 440
WRESTLING=293 440
DAMAGE=4 8
DEF=9
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
LOOT 6
TOTAME=291
CARVE=18
RACE=2
NEUTRAL
}

[gianttoad]
{
NAME=a giant toad
ID=0x0050
SKIN=0000
DIRECTION=E
BACKPACK
STR=76 100
DEX=6 25
INT=11 20
HP=46 60
KARMA=-750
FAME=750
WRESTLING=401 600
TACTICS=401 600
MAGICRESISTANCE=251 400
DAMAGE=5 17
DEF=12
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
NPCAI=2
TOTAME=771
CARVE=19
RACE=8
NEUTRAL
}

[scorpion]
{
NAME=a giant scorpion
ID=0x0030
SKIN=0000
DIRECTION=N
BACKPACK
STR=73 115
DEX=76 95
INT=16 30
HP=50 63
KARMA=-2000
FAME=2000
MAGICRESISTANCE=301 350
TACTICS=603 750
WRESTLING=503 650
POISONING=801 1000
DAMAGE=5 10
DEF=14
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
POISONSTRENGTH=3
TOTAME=471
RUNS
RACE=8
NEUTRAL
}

[sewerrat]
{
NAME=a sewer rat
ID=0x00ee
DIRECTION=N
BACKPACK
STR=9
DEX=25
INT=6 10
HP=6
KARMA=-300
FAME=300
MAGICRESISTANCE=50
TACTICS=50
WRESTLING=50
DAMAGE=1 2
DEF=3
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
CARVE=44
RACE=2
NEUTRAL
}
