[giantblackwidow]
{
NAME=a giant black widow
ID=0x009d
DIRECTION=N
BACKPACK
PACKITEM=0x0f8d,5
STR=76 100
DEX=96 115
INT=36 60
HP=46 60
KARMA=-3500
FAME=3500
MAGICRESISTANCE=451 600
TACTICS=651 800
WRESTLING=701 850
ANATOMY=303 750
POISONING=601 800
DAMAGE=11 35
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
POISONSTRENGTH=5
TOTAME=1200
RUNS
RACE=6
NEUTRAL
}

[dreadspider]
{
NAME=a dread spider
ID=0x000b
DIRECTION=N
BACKPACK
PACKITEM=0x0f8d,5
STR=196 220
DEX=126 145
INT=286 310
HP=118 132
KARMA=-5000
FAME=5000
MAGICRESISTANCE=451 600
TACTICS=551 700
WRESTLING=601 750
MAGERY=651 800
EVALUATINGINTEL=651 800
MEDITATION=651 800
DAMAGE=5 17
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
POISONSTRENGTH=5
TOTAME=1200
RUNS
RACE=6
NEUTRAL
}

[frostspider]
{
NAME=a frost spider
ID=0x0014
DIRECTION=E
BACKPACK
PACKITEM=0x0f8d,5
STR=76 100
DEX=126 145
INT=36 60
HP=46 60
KARMA=-775
FAME=775
MAGICRESISTANCE=251 400
TACTICS=351 500
WRESTLING=501 650
MAGERY=651 800
DAMAGE=6 16
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=747
RUNS
RACE=6
NEUTRAL
}

[giantspider]
{
NAME=a giant spider
ID=0x001c
DIRECTION=N
BACKPACK
PACKITEM=0x0f8d,5
STR=76 100
DEX=76 95
INT=36 60
HP=46 60
KARMA=-600
FAME=600
MAGICRESISTANCE=251 400
TACTICS=351 500
WRESTLING=501 650
POISONING=601 800
DAMAGE=5 13
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
POISONSTRENGTH=2
TOTAME=591
RUNS
RACE=6
NEUTRAL
}

//Terathans
[teradrone]
{
NAME=terathan drone
ID=0x0047
DIRECTION=E
SAYCOLOR=0x0026
EMOTECOLOR=0x0026
BACKPACK
GOLD=36 65
STR=36 65
DEX=96 145
INT=21 45
HP=22 39
KARMA=-2000
FAME=2000
MAGICRESISTANCE=301 450
TACTICS=301 500
WRESTLING=401 500
POISONING=401 600
DAMAGE=6 12
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
NPCAI=2
TOTAME=1100
RACE=6
NEUTRAL
}

[terawarrior]
{
NAME=terathan warrior
ID=0x0046
DIRECTION=E
SAYCOLOR=0x0026
EMOTECOLOR=0x0026
STR=166 215
DEX=96 145
INT=41 65
HP=100 129
KARMA=-4000
FAME=4000
MAGICRESISTANCE=601 750
TACTICS=801 1000
WRESTLING=801 900
POISONING=601 800
DAMAGE=7 17
POISONSTRENGTH=2
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
NPCAI=2
BACKPACK
GOLD=75 155
LOOT=5
TOTAME=1100
RACE=6
NEUTRAL
}

[teraavenger]
{
NAME=terathan avenger
ID=0x0098
SKIN=0x066d
DIRECTION=E
SAYCOLOR=0x0026
EMOTECOLOR=0x0026
STR=467 645
DEX=77 95
INT=126 150
HP=296 372
MANA=46 70
KARMA=-15000
FAME=15000
MAGICRESISTANCE=651 850
TACTICS=901 1000
WRESTLING=901 1000
MAGERY=703 1000
EVALUATINGINTEL=703 1000
POISONING=601 800
DAMAGE=18 22
POISONSTRENGTH=4
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
NPCAI=2
SPATTACK=5
SPADELAY=7
BACKPACK
GOLD=150 300
LOOT=1
LOOT=5
LOOT=5
LOOT=6
TOTAME=1100
RACE=6
NEUTRAL
}

[teramatriarch]
{
NAME=terathan matriarch
ID=0x0048
SKIN=0000
DIRECTION=E
SAYCOLOR=0x0026
EMOTECOLOR=0x0026
STR=316 405
DEX=96 115
INT=366 455
HP=190 243
KARMA=-10000
FAME=10000
MAGICRESISTANCE=901 1000
TACTICS=501 700
WRESTLING=601 800
MAGERY=901 1000
EVALUATINGINTEL=901 1000
DAMAGE=11 14
POISONSTRENGTH=3
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
NPCAI=2
SPATTACK=8
SPADELAY=5
BACKPACK
GOLD=250 500
LOOT=1
LOOT=1
LOOT=2
LOOT=5
LOOT=5
LOOT=6
LOOT=6
TOTAME=1100
RACE=6
NEUTRAL
}
