[balron]
{
NAME=balron
NAMELIST=7
ID=0x0028
SKIN=0x096c
DIRECTION=N
BACKPACK
SPATTACK=8
SPADELAY=5
LOOT=1
LOOT=1
LOOT=1
LOOT=2
LOOT=2
LOOT=2
LOOT=5
LOOT=5
LOOT=5
LOOT=5
LOOT=6
LOOT=6
LOOT=6
LOOT=6
LOOT=29
MAGERY=900 1000
GOLD=1200 2000
STR=985 1185
DEX=175 255
INT=685 1100
KARMA=-13000
FAME=13000
MAGICRESISTANCE=900 1000
TACTICS=900 1000
WRESTLING=900 1000
DAMAGE=23 51
DEF=18 51
NPCAI=2
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
TOTAME=1100
CARVE=52
RUNS
RACE=10
}

[daemon]
{
NAME=a daemon
NAMELIST=5
ID=0x000a
SKIN=0000
DIRECTION=N
BACKPACK
PACKITEM=0x13ba
SPATTACK=8
SPADELAY=5
MAGERY=700 800
LOOT=1
LOOT=1
LOOT=1
LOOT=2
LOOT=2
LOOT=2
LOOT=5
LOOT=6
LOOT=6
GOLD=300 600
STR=475 505
DEX=76 95
INT=300 325
KARMA=-9000
FAME=9000
MAGICRESISTANCE=700 800
TACTICS=700 800
WRESTLING=600 800
DAMAGE=5 35
DEF=3 18
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=1100
CARVE=55
RUNS
RACE=10
}

[exodus]
{
NAME=Exodus
ID=0x0066
SKIN=0x096c
DIRECTION=N
BACKPACK
SPATTACK=8
SPADELAY=5
LOOT=1
LOOT=1
LOOT=1
LOOT=2
LOOT=2
LOOT=2
LOOT=5
LOOT=5
LOOT=5
LOOT=5
LOOT=6
LOOT=6
LOOT=6
LOOT=6
LOOT=29
GOLD=1200 2000
STR=985 1185
DEX=175 255
INT=685 1100
KARMA=-20000
FAME=20000
MAGICRESISTANCE=1001 1200
TACTICS=971 1000
WRESTLING=971 1000
MAGERY=1001 1500
DAMAGE=27 57
DEF=20 51
NPCAI=2
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
TOTAME=1500
CARVE=52
RUNS
RACE=10
}

[icefiend]
{
NAME=an ice fiend
ID=0x002b
SKIN=0x0480
DIRECTION=N
BACKPACK
LOOT=1
LOOT=1
LOOT=2
LOOT=2
LOOT=5
LOOT=5
LOOT=6
LOOT=6
GOLD=500 900
FX1=-1
FY1=-1
FZ1=-1
FX2=20
MAGERY=800 900
SPATTACK=8
SPADELAY=5
NPCWANDER=4
STR=375 405
DEX=175 195
INT=200 225
KARMA=-7000
FAME=7000
MAGICRESISTANCE=800 900
TACTICS=800 1000
WRESTLING=800 900
DAMAGE=3 24
DEF=30
NPCAI=2
TOTAME=1100
RUNS
RACE=10
}

[imp]
{
NAME=an Imp
NAMELIST=5
ID=0x004a
SKIN=0x0676
DIRECTION=N
BACKPACK
GOLD=50 100
LOOT=1
LOOT=6
MAGERY=400 600
SPATTACK=4095
SPADELAY=5
STR=76 100
DEX=61 80
INT=86 110
KARMA=-1500
FAME=1500
PARRYING=500 600
MAGICRESISTANCE=350 500
TACTICS=550 700
WRESTLING=600 700
DAMAGE=3 18
DEF=15
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=701
CARVE=68
RUNS
RACE=10
}

[mongbat]
{
NAME=a mongbat
ID=0x0027
DIRECTION=N
BACKPACK
GOLD=0 30
LOOT=5
STR=75
DEX=50
INT=35
KARMA=-500
FAME=500
PARRYING=500
MAGICRESISTANCE=150
TACTICS=350
WRESTLING=200
DAMAGE=2 10
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=701
CARVE=2
RUNS
RACE=10
}

//AoS Daemons

[arcanedaemon]
{
NAME=an arcane daemon
ID=0x0310
DIRECTION=N
BACKPACK
LOOT=1
LOOT=1
LOOT=1
LOOT=2
LOOT=2
LOOT=2
LOOT=5
LOOT=5
LOOT=5
LOOT=5
LOOT=6
LOOT=6
LOOT=6
LOOT=6
LOOT=29
GOLD=1200 2000
KARMA=-10000
FAME=7000
STR=131 150
DEX=126 145
INT=301 350
HP=101 115
MAGICRESISTANCE=851 950
TACTICS=701 800
WRESTLING=601 800
MAGERY=801 900
EVALUATINGINTEL=701 800
MEDITATION=701 800
DAMAGE=12 16
DEF=18
SPATTACK=8
SPADELAY=5
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=1100
CARVE=52
RUNS
RACE=10
}

[moloch]
{
NAME=a moloch
ID=0x0311
DIRECTION=N
BACKPACK
LOOT=1
LOOT=1
LOOT=1
LOOT=2
LOOT=2
LOOT=2
LOOT=5
LOOT=5
LOOT=5
LOOT=5
LOOT=6
LOOT=6
LOOT=6
LOOT=6
LOOT=29
GOLD=1200 2000
KARMA=-7500
FAME=7500
STR=331 360
DEX=66 85
INT=41 65
HP=171 200
MAGICRESISTANCE=651 700
TACTICS=751 900
WRESTLING=701 900
DAMAGE=15 23
DEF=18
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=1100
CARVE=52
RUNS
RACE=10
}

[chaosdaemon]
{
NAME=a chaos daemon
ID=0x0318
DIRECTION=N
BACKPACK
LOOT=1
LOOT=1
LOOT=1
LOOT=2
LOOT=2
LOOT=2
LOOT=5
LOOT=5
LOOT=5
LOOT=5
LOOT=6
LOOT=6
LOOT=6
LOOT=6
LOOT=29
GOLD=1200 2000
KARMA=-4000
FAME=3000
STR=106 130
DEX=171 200
INT=56 80
HP=101 115
MAGICRESISTANCE=851 950
TACTICS=701 800
WRESTLING=951 1000
DAMAGE=12 17
DEF=18
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=1100
CARVE=52
RUNS
RACE=10
}

