[graydragon]
{
NAME=a dragon
ID=0x000c
DIRECTION=N
BACKPACK
GOLD=800 1200
STR=796 825
DEX=86 105
INT=436 475
HP=478 495
LOOT=5
LOOT=5
LOOT=6
LOOT=6
LOOT=6
KARMA=-15000
FAME=15000
MAGICRESISTANCE=991 1000
TACTICS=976 1000
WRESTLING=901 925
MAGERY=301 400
EVALUATINGINTEL=301 400
DAMAGE=16 22
DEF=30
SPATTACK=8
SPADELAY=5
NPCAI=2
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
TOTAME=939
CARVE=57
RACE=12
}

[reddragon]
{
NAME=a dragon
ID=0x003b
DIRECTION=N
BACKPACK
GOLD=800 1200
STR=796 825
DEX=86 105
INT=436 475
HP=478 495
LOOT=5
LOOT=5
LOOT=6
LOOT=6
LOOT=6
KARMA=-15000
FAME=15000
MAGICRESISTANCE=991 1000
TACTICS=976 1000
WRESTLING=901 925
MAGERY=301 400
EVALUATINGINTEL=301 400
DAMAGE=16 22
DEF=30
SPATTACK=8
SPADELAY=5
NPCAI=2
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
TOTAME=939
CARVE=57
RACE=12
}

[graydrake]
{
NAME=a drake
ID=0x003c
DIRECTION=N
BACKPACK
GOLD=300 600
STR=401 430
DEX=133 152
INT=101 140
HP=241 258
LOOT=5
LOOT=5
LOOT=5
LOOT=6
LOOT=6
KARMA=-5500
FAME=5500
MAGICRESISTANCE=651 800
TACTICS=651 900
WRESTLING=651 800
DAMAGE=11 17
DEF=23
SPATTACK=6
SPADELAY=5
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=843
CARVE=58
RACE=12
}

[reddrake]
{
NAME=a drake
ID=0x003d
DIRECTION=N
BACKPACK
GOLD=300 600
STR=401 430
DEX=133 152
INT=101 140
HP=241 258
LOOT=5
LOOT=5
LOOT=5
LOOT=6
LOOT=6
KARMA=-5500
FAME=5500
MAGICRESISTANCE=651 800
TACTICS=651 900
WRESTLING=651 800
DAMAGE=11 17
DEF=23
SPATTACK=6
SPADELAY=5
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=843
CARVE=58
RACE=12
}

[shadowwyrm]
{
NAME=a shadow wyrm
ID=0x006a
DIRECTION=N
BACKPACK
GOLD=1200 2000
LOOT=5
LOOT=5
LOOT=5
LOOT=5
LOOT=5
LOOT=6
LOOT=6
LOOT=6
LOOT=6
STR=1096 1185
DEX=86 175
INT=686 775
HP=658 711
KARMA=-22500
FAME=22500
MAGICRESISTANCE=1005 1500
TACTICS=976 1000
WRESTLING=976 1000
MAGERY=801 1000
EVALUATINGINTEL=801 1000
MEDITATION=525 750
POISONSTRENGTH=4
POISONCHANCE=5
DAMAGE=29 35
DEF=35
NPCAI=2
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
SPATTACK=8
SPADELAY=5
TOTAME=1000
CARVE=51
RACE=12
}

[whitewyrm]
{
NAME=a white wyrm
ID=0x0031
DIRECTION=N
BACKPACK
GOLD=1200 2000
LOOT=5
LOOT=5
LOOT=5
LOOT=5
LOOT=5
LOOT=6
LOOT=6
LOOT=6
LOOT=6
STR=721 760
DEX=101 130
INT=386 425
HP=433 456
KARMA=-18000
FAME=18000
MAGICRESISTANCE=991 1000
TACTICS=976 1000
WRESTLING=901 1000
MAGERY=991 1000
EVALUATINGINTEL=991 1000
DAMAGE=17 25
DEF=35
NPCAI=2
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
SPATTACK=8
SPADELAY=5
TOTAME=963
CARVE=51
RACE=12
}

[ancientwyrm]
{
NAME=an ancient wyrm
ID=0x0069
DIRECTION=N
BACKPACK
GOLD=1200 2000
LOOT=5
LOOT=5
LOOT=5
LOOT=5
LOOT=5
LOOT=6
LOOT=6
LOOT=6
LOOT=6
STR=1096 1185
DEX=86 175
INT=686 775
HP=658 711
KARMA=-22500
FAME=22500
MAGICRESISTANCE=1005 1500
TACTICS=976 1000
WRESTLING=976 1000
MAGERY=801 1000
EVALUATINGINTEL=801 1000
MEDITATION=525 750
DAMAGE=29 35
DEF=35
NPCAI=2
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
SPATTACK=8
SPADELAY=5
TOTAME=1000
CARVE=51
RACE=12
}

[wyvern]
{
NAME=a wyvern
ID=0x003C
DIRECTION=N
BACKPACK
GOLD=250 300
LOOT=5
LOOT=5
LOOT=6
STR=202 240
DEX=153 172
INT=51 90
HP=125 141
KARMA=-4000
FAME=4000
MAGICRESISTANCE=651 800
TACTICS=651 900
WRESTLING=651 800
POISONING=601 800
POISONSTRENGTH=4
DAMAGE=8 19
DEF=20
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=961
CARVE=96
RACE=12
}

[serpentinedragon]
{
NAME=a serpentine dragon
ID=0x0067
DIRECTION=N
BACKPACK
GOLD=1200 2000
LOOT=5
LOOT=5
LOOT=5
LOOT=5
LOOT=5
LOOT=6
LOOT=6
LOOT=6
LOOT=6
STR=111 140
DEX=201 220
INT=1001 1040
HP=480
KARMA=-15000
FAME=15000
MAGICRESISTANCE=1000
TACTICS=501 600
WRESTLING=301 1000
MAGERY=1101 1200
EVALUATINGINTEL=1001 1100
MEDITATION=1000
DAMAGE=5 12
DEF=35
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
SPATTACK=8
SPADELAY=5
TOTAME=1000
CARVE=51
RACE=12
}

[skeletaldragon]
{
NAME=a skeletal dragon
ID=0x0068
DIRECTION=N
BACKPACK
GOLD=1200 2000
LOOT=5
LOOT=5
LOOT=5
LOOT=5
LOOT=5
LOOT=6
LOOT=6
LOOT=6
LOOT=6
STR=898 1030
DEX=68 200
INT=488 620
HP=558 599
KARMA=-22500
FAME=22500
MAGICRESISTANCE=1003 1300
TACTICS=976 600
WRESTLING=976 1000
MAGERY=801 1000
EVALUATINGINTEL=801 1000
DAMAGE=29 35
DEF=35
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
SPATTACK=8
SPADELAY=5
TOTAME=1000
CARVE=51
RACE=12
}

