[f_banker]
{
NAMELIST=2
TITLE=the banker
ID=0x0191
PRIV1=4
EQUIPITEM=listobject15
HAIRCOLOR=15
SKINLIST=16
BACKPACK
COLOR=0x0095
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=5
EQUIPITEM=listobject50
COLORLIST=11
EQUIPITEM=listobject51
COLORLIST=11
EQUIPITEM=listobject52
COLORLIST=11
EQUIPITEM=listobject53
EQUIPITEM=listobject54
COLORLIST=11
EQUIPITEM=listobject56
COLORLIST=11
STR=50 75
DEX=65 70
INT=50 75
PARRYING=400 600
MAGICRESISTANCE=400 600
TACTICS=400 600
WRESTLING=400 600
DAMAGE=3 10
DEF=5
NPCAI=8
TOTAME=1100
}

[f_bard]
{
NAMELIST=2
TITLE=the bard
ID=0x0191
PRIV1=4
EQUIPITEM=listobject15
HAIRCOLOR=15
SKINLIST=16
STR=75
DEX=75
INT=75
MUSICIANSHIP=400 600
ENTICEMENT=400 600
PROVOCATION=400 600
PEACEMAKING=400 600
DAMAGE=3 15
DEF=5
DIRECTION=N
BACKPACK
EQUIPITEM=listobject50
COLORLIST=11
EQUIPITEM=listobject51
COLORLIST=11
EQUIPITEM=listobject52
COLORLIST=11
EQUIPITEM=listobject53
EQUIPITEM=listobject54
COLORLIST=11
EQUIPITEM=listobject56
COLORLIST=11
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=10
SHOPKEEPER
SHOPLIST=BardShopping
TOTAME=1100
}

[f_miner]
{
NAMELIST=2
TITLE=the miner
ID=0x0191
PRIV1=4
EQUIPITEM=listobject15
HAIRCOLOR=15
SKINLIST=16
DIRECTION=W
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=10
BACKPACK
EQUIPITEM=0x0e85
EQUIPITEM=listobject40
COLORLIST=11
EQUIPITEM=listobject41
COLORLIST=11
EQUIPITEM=listobject42
COLORLIST=11
EQUIPITEM=listobject43
EQUIPITEM=listobject44
COLORLIST=11
STR=50 75
DEX=65 70
INT=50 75
MINING=400 600
DAMAGE=3 15
DEF=5
SHOPKEEPER
SHOPLIST=MinerShopping
TOTAME=1100
}

[f_weaponsmith]
{
NAMELIST=2
TITLE=the Weaponsmith
ID=0x0191
PRIV1=4
EQUIPITEM=listobject15
HAIRCOLOR=15
SKINLIST=16
DIRECTION=W
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=5
BACKPACK
EQUIPITEM=0x13e4
EQUIPITEM=listobject40
COLORLIST=11
EQUIPITEM=listobject41
COLORLIST=11
EQUIPITEM=listobject42
COLORLIST=11
EQUIPITEM=listobject43
EQUIPITEM=listobject44
COLORLIST=11
TOTAME=1100
STR=50 75
DEX=65 70
INT=50 75
BLACKSMITHING=400 600
ARMSLORE=400 600
ITEMID=400 600
FENCING=400 600
SWORDSMANSHIP=400 600
MACEFIGHTING=400 600
TACTICS=400 600
PARRYING=400 600
WRESTLING=400 600
MAGICRESISTANCE=400 600
DAMAGE=3 15
DEF=5
SHOPKEEPER
SHOPLIST=WeaponsmithShopping
}

[f_baker]
{
NAMELIST=2
TITLE=the baker
ID=0x0191
PRIV1=4
EQUIPITEM=listobject15
HAIRCOLOR=15
SKINLIST=16
DIRECTION=N
BACKPACK
EQUIPITEM=listobject40
COLORLIST=11
EQUIPITEM=listobject41
COLORLIST=11
EQUIPITEM=listobject42
COLORLIST=11
EQUIPITEM=listobject43
EQUIPITEM=listobject44
COLORLIST=11
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=5
TOTAME=1100
STR=50 75
DEX=65 70
INT=50 75
COOKING=400 600
TASTEID=400 600
DAMAGE=3 15
DEF=5
SHOPKEEPER
SHOPLIST=BakerShopping
}

[f_provisioner]
{
NAMELIST=2
TITLE=the provisioner
ID=0x0191
PRIV1=4
EQUIPITEM=listobject15
HAIRCOLOR=15
SKINLIST=16
DIRECTION=N
BACKPACK
EQUIPITEM=listobject40
COLORLIST=11
EQUIPITEM=listobject41
COLORLIST=11
EQUIPITEM=listobject42
COLORLIST=11
EQUIPITEM=listobject43
EQUIPITEM=listobject45
COLORLIST=11
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=5
TOTAME=1100
STR=50 75
DEX=65 70
INT=50 75
ARMSLORE=400 600
ITEMID=400 600
DAMAGE=3 15
DEF=5
SHOPKEEPER
SHOPLIST=ProvisionerShopping
}

[f_cobbler]
{
NAMELIST=2
TITLE=the cobbler
ID=0x0191
PRIV1=4
EQUIPITEM=listobject15
HAIRCOLOR=15
SKINLIST=16
DIRECTION=N
BACKPACK
EQUIPITEM=listobject40
COLORLIST=11
EQUIPITEM=listobject41
COLORLIST=11
EQUIPITEM=listobject42
COLORLIST=11
EQUIPITEM=listobject43
EQUIPITEM=listobject44
COLORLIST=11
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=15
TOTAME=1100
STR=50 75
DEX=65 70
INT=50 75
TAILORING=400 600
DAMAGE=3 15
DEF=5
SHOPKEEPER
SHOPLIST=CobblerShopping
}

[f_innkeeper]
{
NAMELIST=2
TITLE=the innkeeper
ID=0x0191
PRIV1=4
EQUIPITEM=listobject15
HAIRCOLOR=15
SKINLIST=16
DIRECTION=N
BACKPACK
EQUIPITEM=listobject40
COLORLIST=11
EQUIPITEM=listobject41
COLORLIST=11
EQUIPITEM=listobject42
COLORLIST=11
EQUIPITEM=listobject43
EQUIPITEM=listobject45
COLORLIST=11
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=5
TOTAME=1100
STR=50 75
DEX=65 70
INT=75 100
DAMAGE=3 15
DEF=5
SHOPKEEPER
SHOPLIST=InnkeeperShopping
}

[f_herbalist]
{
NAMELIST=2
TITLE=the herbalist
ID=0x0191
PRIV1=4
EQUIPITEM=listobject15
HAIRCOLOR=15
SKINLIST=16
DIRECTION=N
BACKPACK
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=5
EQUIPITEM=listobject40
COLORLIST=4
EQUIPITEM=listobject41
COLORLIST=4
EQUIPITEM=listobject42
COLORLIST=4
EQUIPITEM=listobject43
EQUIPITEM=listobject45
COLORLIST=4
TOTAME=1100
STR=50 75
DEX=65 70
INT=50 75
DAMAGE=3 15
DEF=5
SHOPKEEPER
SHOPLIST=HerbalistShopping
}

[f_butcher]
{
NAMELIST=2
TITLE=the butcher
ID=0x0191
PRIV1=4
EQUIPITEM=listobject15
HAIRCOLOR=15
SKINLIST=16
DIRECTION=N
BACKPACK
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=5
EQUIPITEM=0x13f7
EQUIPITEM=listobject40
COLORLIST=11
EQUIPITEM=listobject41
COLORLIST=11
EQUIPITEM=listobject42
COLORLIST=11
EQUIPITEM=listobject43
EQUIPITEM=listobject44
COLORLIST=11
STR=50 75
DEX=65 70
INT=50 75
COOKING=400 600
DAMAGE=3 15
DEF=5
SHOPKEEPER
SHOPLIST=ButcherShopping
TOTAME=1100
}

[f_tailor]
{
NAMELIST=2
TITLE=the tailor
ID=0x0191
PRIV1=4
EQUIPITEM=listobject15
HAIRCOLOR=15
SKINLIST=16
DIRECTION=N
BACKPACK
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=5
EQUIPITEM=listobject50
COLORLIST=11
EQUIPITEM=listobject51
COLORLIST=11
EQUIPITEM=listobject52
COLORLIST=11
EQUIPITEM=listobject53
EQUIPITEM=listobject54
COLORLIST=11
TOTAME=1100
STR=50 75
DEX=65 70
INT=50 75
TAILORING=400 600
DAMAGE=3 15
DEF=5
SHOPKEEPER
SHOPLIST=TailorShopping
}

[f_bowyer]
{
NAMELIST=2
TITLE=the bowyer
ID=0x0191
PRIV1=4
EQUIPITEM=listobject15
HAIRCOLOR=15
SKINLIST=16
DIRECTION=N
NPCWANDER=3
BACKPACK
EQUIPITEM=0x13fd
EQUIPITEM=listobject40
COLORLIST=11
EQUIPITEM=listobject41
COLORLIST=11
EQUIPITEM=listobject42
COLORLIST=11
EQUIPITEM=listobject43
EQUIPITEM=listobject44
COLORLIST=11
FX1=-1
FY1=-1
FZ1=-1
FX2=5
TOTAME=1100
STR=50 75
DEX=65 70
INT=50 75
ARCHERY=400 600
BOWCRAFT=400 600
LUMBERJACKING=400 600
TACTICS=400 600
DAMAGE=7 35
DEF=5
SHOPKEEPER
SHOPLIST=BowyerShopping
}

[f_jeweler]
{
NAMELIST=2
TITLE=the jeweler
ID=0x0191
PRIV1=4
EQUIPITEM=listobject15
HAIRCOLOR=15
SKINLIST=16
DIRECTION=N
NPCWANDER=3
BACKPACK
EQUIPITEM=listobject50
COLORLIST=11
EQUIPITEM=listobject51
COLORLIST=11
EQUIPITEM=listobject52
COLORLIST=11
EQUIPITEM=listobject53
EQUIPITEM=listobject54
COLORLIST=11
FX1=-1
FY1=-1
FZ1=-1
FX2=5
TOTAME=1100
STR=50 75
DEX=65 70
INT=50 75
KARMA=0
FAME=0
ITEMID=400 600
DAMAGE=3 15
DEF=5
SHOPKEEPER
SHOPLIST=JewlerShopping
}

[f_leatherworker]
{
NAMELIST=2
TITLE=the leather worker
ID=0x0191
PRIV1=4
EQUIPITEM=listobject15
HAIRCOLOR=15
SKINLIST=16
DIRECTION=N
NPCWANDER=3
BACKPACK
EQUIPITEM=0x1544
EQUIPITEM=0x13cd
EQUIPITEM=0x0ec4
EQUIPITEM=0x13d2
EQUIPITEM=0x13d3
EQUIPITEM=0x13ce
EQUIPITEM=0x13c7
EQUIPITEM=listobject43
FX1=-1
FY1=-1
FZ1=-1
FX2=5
TOTAME=1100
STR=50 75
DEX=65 70
INT=50 75
TAILORING=400 600
DAMAGE=3 15
DEF=10
SHOPKEEPER
SHOPLIST=LeatherShopping
}

[f_shipwright]
{
NAMELIST=2
TITLE=the shipwright
ID=0x0191
PRIV1=4
EQUIPITEM=listobject15
HAIRCOLOR=15
SKINLIST=16
DIRECTION=N
BACKPACK
EQUIPITEM=0x0e8a
EQUIPITEM=listobject40
COLORLIST=11
EQUIPITEM=listobject41
COLORLIST=11
EQUIPITEM=listobject42
COLORLIST=11
EQUIPITEM=listobject43
EQUIPITEM=listobject44
COLORLIST=11
NPCWANDER
FX1=-1
FY1=-1
FZ1=-1
FX2=10
TOTAME=1100
STR=50 75
DEX=65 70
INT=50 75
CARPENTRY=400 600
CARTOGRAPHY=400 600
LUMBERJACKING=400 600
DAMAGE=3 15
DEF=5
SHOPKEEPER
SHOPLIST=ShipwrightShopping
}

[f_spinner]
{
NAMELIST=2
TITLE=the spinner
ID=0x0191
PRIV1=4
EQUIPITEM=listobject15
HAIRCOLOR=15
SKINLIST=16
DIRECTION=N
BACKPACK
EQUIPITEM=listobject40
COLORLIST=11
EQUIPITEM=listobject41
COLORLIST=11
EQUIPITEM=listobject42
COLORLIST=11
EQUIPITEM=listobject43
EQUIPITEM=listobject45
COLORLIST=11
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=5
TOTAME=1100
STR=50 75
DEX=65 70
INT=50 75
TAILORING=400 600
DAMAGE=3 15
DEF=5
SHOPKEEPER
SHOPLIST=SpinnerShopping
}

[f_armourer]
{
NAMELIST=2
TITLE=the armourer
ID=0x0191
PRIV1=4
EQUIPITEM=listobject15
HAIRCOLOR=15
SKINLIST=16
DIRECTION=N
NPCWANDER=3
BACKPACK
EQUIPITEM=0x13e4
EQUIPITEM=listobject40
COLORLIST=11
EQUIPITEM=listobject41
COLORLIST=11
EQUIPITEM=listobject42
COLORLIST=11
EQUIPITEM=listobject43
EQUIPITEM=listobject44
COLORLIST=11
FX1=-1
FY1=-1
FZ1=-1
FX2=5
TOTAME=1100
STR=50 75
DEX=65 70
INT=50 75
BLACKSMITHING=400 600
ARMSLORE=400 600
ITEMID=400 600
SWORDSMANSHIP=400 600
FENCING=400 600
MACEFIGHTING=400 600
TACTICS=400 600
PARRYING=400 600
WRESTLING=400 600
MAGICRESISTANCE=400 600
DAMAGE=3 15
DEF=5
SHOPKEEPER
SHOPLIST=ArmorShopping
}

[f_blacksmith]
{
NAMELIST=2
TITLE=the Blacksmith
ID=0x0191
PRIV1=4
EQUIPITEM=listobject15
HAIRCOLOR=15
SKINLIST=16
DIRECTION=N
NPCWANDER=3
BACKPACK
EQUIPITEM=0x13e4
EQUIPITEM=listobject40
COLORLIST=11
EQUIPITEM=listobject41
COLORLIST=11
EQUIPITEM=listobject42
COLORLIST=11
EQUIPITEM=listobject43
EQUIPITEM=listobject44
COLORLIST=11
FX1=-1
FY1=-1
FZ1=-1
FX2=5
TOTAME=1100
STR=50 75
DEX=65 70
INT=50 75
BLACKSMITHING=400 600
ARMSLORE=400 600
ITEMID=400 600
SWORDSMANSHIP=400 600
FENCING=400 600
MACEFIGHTING=400 600
TACTICS=400 600
PARRYING=400 600
WRESTLING=400 600
MAGICRESISTANCE=400 600
DAMAGE=3 15
DEF=5
SHOPKEEPER
SHOPLIST=BlacksmithShopping
}

[f_architect]
{
NAMELIST=2
TITLE=the architect
ID=0x0191
PRIV1=4
EQUIPITEM=listobject15
HAIRCOLOR=15
SKINLIST=16
DIRECTION=N
BACKPACK
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=5
EQUIPITEM=listobject40
COLORLIST=11
EQUIPITEM=listobject41
COLORLIST=11
EQUIPITEM=listobject42
COLORLIST=11
EQUIPITEM=listobject43
COLORLIST=11
EQUIPITEM=listobject45
COLORLIST=11
TOTAME=1100
STR=50 75
DEX=65 70
INT=50 75
CARPENTRY=400 600
LUMBERJACKING=400 600
DAMAGE=3 15
DEF=5
SHOPKEEPER
SHOPLIST=ArchitectShopping
}

[f_carpenter]
{
NAMELIST=2
TITLE=the Carpenter
ID=0x0191
PRIV1=4
EQUIPITEM=listobject15
HAIRCOLOR=15
SKINLIST=16
BACKPACK
EQUIPITEM=listobject40
COLORLIST=11
EQUIPITEM=listobject41
COLORLIST=11
EQUIPITEM=listobject42
COLORLIST=11
EQUIPITEM=listobject43
EQUIPITEM=listobject44
COLORLIST=11
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=5
STR=50 75
DEX=65 70
INT=50 75
TOTAME=1100
CARPENTRY=400 600
LUMBERJACKING=400 600
DAMAGE=3 15
DEF=5
SHOPKEEPER
SHOPLIST=CarpenterShopping
}

[f_farmer]
{
NAMELIST=2
TITLE=the Farmer
ID=0x0191
PRIV1=4
EQUIPITEM=listobject15
HAIRCOLOR=15
SKINLIST=16
STR=60 70
DEX=65 70
INT=20 30
KARMA=1200
FAME=400
DAMAGE=3 15
DEF=5
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=5
TOTAME=1100
BACKPACK
EQUIPITEM=0x0e87
EQUIPITEM=listobject40
COLORLIST=11
EQUIPITEM=listobject41
COLORLIST=11
EQUIPITEM=listobject42
COLORLIST=11
EQUIPITEM=listobject43
EQUIPITEM=listobject44
COLORLIST=11
SHOPKEEPER
SHOPLIST=FarmerShopping
}

[f_cook]
{
NAMELIST=2
TITLE=the cook
ID=0x0191
PRIV1=4
EQUIPITEM=listobject15
HAIRCOLOR=15
SKINLIST=16
BACKPACK
EQUIPITEM=listobject40
COLORLIST=11
EQUIPITEM=listobject41
COLORLIST=11
EQUIPITEM=listobject42
COLORLIST=11
EQUIPITEM=listobject43
EQUIPITEM=listobject44
COLORLIST=11
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=5
TOTAME=1100
STR=50 75
DEX=65 70
INT=50 75
COOKING=400 600
TASTEID=400 600
DAMAGE=3 15
DEF=5
SHOPKEEPER
SHOPLIST=CookShopping
}

[f_animaltrainer]
{
NAMELIST=2
TITLE=the Animal Trainer
ID=0x0191
PRIV1=4
EQUIPITEM=listobject15
HAIRCOLOR=15
SKINLIST=16
DIRECTION=E
STR=60 70
DEX=65 70
INT=40 50
KARMA=1200
FAME=400
TAMING=400 600
ANIMALLORE=400 600
VETERINARY=400 600
DAMAGE=3 15
DEF=5
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=1100
BACKPACK
EQUIPITEM=0x0e81
EQUIPITEM=listobject40
COLORLIST=11
EQUIPITEM=listobject41
COLORLIST=11
EQUIPITEM=listobject42
COLORLIST=11
EQUIPITEM=listobject43
EQUIPITEM=listobject45
COLORLIST=11
SHOPKEEPER
SHOPLIST=TrainerShopping
}

[f_fisher]
{
NAMELIST=2
TITLE=The Fisherlady
ID=0x0191
PRIV1=4
EQUIPITEM=listobject13
HAIRCOLOR=15
SKINLIST=16
DIRECTION=E
STR=60 70
DEX=65 70
INT=40 50
KARMA=1200
FAME=400
FISHING=400 600
DAMAGE=3 15
DEF=5
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=30
BACKPACK
PACKITEM=0x0dbf
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
EQUIPITEM=listobject23
EQUIPITEM=listobject25
COLORLIST=11
SHOPKEEPER
SHOPLIST=FisherShopping
}

[f_alchemist]
{
NAMELIST=2
TITLE=the Alchemist
ID=0x0191
PRIV1=4
EQUIPITEM=listobject15
HAIRCOLOR=15
SKINLIST=16
DIRECTION=N
BACKPACK
EQUIPITEM=listobject40
COLORLIST=8
EQUIPITEM=listobject41
COLORLIST=8
EQUIPITEM=listobject42
COLORLIST=8
EQUIPITEM=listobject43
EQUIPITEM=listobject45
COLORLIST=8
STR=50
DEX=65 70
INT=50
ALCHEMY=400 600
TASTEID=400 600
DAMAGE=3 15
DEF=5
SHOPKEEPER
SHOPLIST=AlchemistShopping
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=5
TOTAME=1100
}

[f_tinker]
{
NAMELIST=2
TITLE=the Tinker
ID=0x0191
PRIV1=4
EQUIPITEM=listobject13
HAIRCOLOR=15
SKINLIST=16
DIRECTION=E
STR=40 50
DEX=65 70
INT=40 50
KARMA=1200
FAME=400
LOCKPICKING=400 600
TINKERING=400 600
DAMAGE=3 15
DEF=5
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=5
TOTAME=1100
BACKPACK
EQUIPITEM=listobject20
COLORLIST=11
EQUIPITEM=listobject21
COLORLIST=11
EQUIPITEM=listobject22
COLORLIST=11
COLORLIST=11
EQUIPITEM=listobject23
EQUIPITEM=listobject24
COLORLIST=11
SHOPKEEPER
SHOPLIST=TinkerShopping
}

[f_beekeeper]
{
NAMELIST=2
TITLE=the beekeeper
ID=0x0191
PRIV1=4
EQUIPITEM=listobject15
HAIRCOLOR=15
SKINLIST=16
DIRECTION=N
BACKPACK
EQUIPITEM=listobject40
COLORLIST=11
EQUIPITEM=listobject41
COLORLIST=11
EQUIPITEM=listobject42
COLORLIST=11
EQUIPITEM=listobject43
EQUIPITEM=listobject45
COLORLIST=11
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=5
TOTAME=1100
STR=50 75
DEX=65 70
INT=50 75
DAMAGE=3 15
DEF=5
SHOPKEEPER
SHOPLIST=BeekeeperShopping
}

[f_healer]
{
NAMELIST=2
TITLE=the healer
ID=0x0191
PRIV1=4
EQUIPITEM=listobject15
HAIRCOLOR=15
SKINLIST=16
BACKPACK
EQUIPITEM=0x0e8a
NPCAI=1
EQUIPITEM=listobject40
COLORLIST=5
EQUIPITEM=listobject41
COLORLIST=5
EQUIPITEM=listobject42
COLORLIST=5
EQUIPITEM=listobject43
EQUIPITEM=listobject45
COLORLIST=5
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=5
TOTAME=1100
STR=50 75
DEX=65 70
INT=50 75
HEALING=400 600
SPIRITSPEAK=400 600
ANATOMY=400 600
FORENSICS=400 600
TACTICS=400 600
PARRYING=400 600
WRESTLING=400 600
MACEFIGHTING=400 600
MAGICRESISTANCE=400 600
DAMAGE=3 15
DEF=5
SHOPKEEPER
SHOPLIST=HealerShopping
}

[f_mage]
{
NAMELIST=2
TITLE=the mage
ID=0x0191
PRIV1=4
EQUIPITEM=listobject15
HAIRCOLOR=15
SKINLIST=16
DIRECTION=N
BACKPACK
NPCWANDER=3
FX1=-1
FY1=-1
FZ1=-1
FX2=5
EQUIPITEM=0x0df0
EQUIPITEM=0x1718
COLORLIST=2
EQUIPITEM=listobject51
COLORLIST=2
EQUIPITEM=listobject52
COLORLIST=2
EQUIPITEM=listobject53
EQUIPITEM=listobject54
COLORLIST=2
EQUIPITEM=listobject56
COLORLIST=2
STR=50 75
DEX=50 70
INT=50 75
KARMA=0
FAME=0
TOTAME=1100
MAGERY=400 600
INSCRIPTION=400 600
TACTICS=400 600
PARRYING=400 600
WRESTLING=400 600
MACEFIGHTING=400 600
MAGICRESISTANCE=400 600
DAMAGE=3 15
DEF=5
SPATTACK=8191
SPADELAY=10
SHOPKEEPER
RSHOPITEM=0x0df0
RSHOPITEM=0x1f14
RSHOPITEM=0x0efa
RSHOPITEM=0x1f2d
RSHOPITEM=0x1f2e
RSHOPITEM=0x1f2f
RSHOPITEM=0x1f30
RSHOPITEM=0x1f31
RSHOPITEM=0x1f32
RSHOPITEM=0x1f33
RSHOPITEM=0x1f34
RSHOPITEM=0x1f35
RSHOPITEM=0x1f36
RSHOPITEM=0x1f37
RSHOPITEM=0x1f38
RSHOPITEM=0x1f39
RSHOPITEM=0x1f3a
RSHOPITEM=0x1f3b
RSHOPITEM=0x1f3c
RSHOPITEM=0x1f3d
RSHOPITEM=0x1f3e
RSHOPITEM=0x1f3f
RSHOPITEM=0x1f40
RSHOPITEM=0x1f41
RSHOPITEM=0x1f42
RSHOPITEM=0x1f43
RSHOPITEM=0x1f44
RSHOPITEM=0x1f45
RSHOPITEM=0x1f46
RSHOPITEM=0x1f47
RSHOPITEM=0x1f48
RSHOPITEM=0x1f49
RSHOPITEM=0x1f4a
RSHOPITEM=0x1f4b
RSHOPITEM=0x1f4c
RSHOPITEM=0x1f4d
RSHOPITEM=0x1f4e
RSHOPITEM=0x1f4f
RSHOPITEM=0x1f50
RSHOPITEM=0x1f51
RSHOPITEM=0x1f52
RSHOPITEM=0x1f53
RSHOPITEM=0x1f54
RSHOPITEM=0x1f56
RSHOPITEM=0x1f59
RSHOPITEM=0x1f5b
RSHOPITEM=0x1f5e
RSHOPITEM=0x1f61
RSHOPITEM=0x1f60
RSHOPITEM=0x1f67
RSHOPITEM=0x1f6a
RSHOPITEM=0x1f65
RSHOPITEM=0x0e34
RSHOPITEM=0x0f7a
RSHOPITEM=0x0f7b
RSHOPITEM=0x0f84
RSHOPITEM=0x0f85
RSHOPITEM=0x0f86
RSHOPITEM=0x0f88
RSHOPITEM=0x0f8c
RSHOPITEM=0x0f8d
SELLITEM=0x0df0
SELLITEM=0x0f7a
SELLITEM=0x0f7b
SELLITEM=0x0f84
SELLITEM=0x0f85
SELLITEM=0x0f86
SELLITEM=0x0f88
SELLITEM=0x0f8c
SELLITEM=0x0f8d
SELLITEM=0x1f14
SELLITEM=0x0efa
SELLITEM=0x1f2d
SELLITEM=0x1f2e
SELLITEM=0x1f2f
SELLITEM=0x1f30
SELLITEM=0x1f31
SELLITEM=0x1f32
SELLITEM=0x1f33
SELLITEM=0x1f34
SELLITEM=0x1f35
SELLITEM=0x1f36
SELLITEM=0x1f37
SELLITEM=0x1f38
SELLITEM=0x1f39
SELLITEM=0x1f3a
SELLITEM=0x1f3b
SELLITEM=0x1f3c
SELLITEM=0x1f3d
SELLITEM=0x1f3e
SELLITEM=0x1f3f
SELLITEM=0x1f40
SELLITEM=0x1f41
SELLITEM=0x1f42
SELLITEM=0x1f43
SELLITEM=0x1f44
SELLITEM=0x1f45
SELLITEM=0x1f46
SELLITEM=0x1f47
SELLITEM=0x1f48
SELLITEM=0x1f49
SELLITEM=0x1f4a
SELLITEM=0x1f4b
SELLITEM=0x1f4c
SELLITEM=0x1f4d
SELLITEM=0x1f4e
SELLITEM=0x1f4f
SELLITEM=0x1f50
SELLITEM=0x1f51
SELLITEM=0x1f52
SELLITEM=0x1f53
SELLITEM=0x1f54
SELLITEM=0x1f56
SELLITEM=0x1f59
SELLITEM=0x1f5b
SELLITEM=0x1f5e
SELLITEM=0x1f61
SELLITEM=0x1f60
SELLITEM=0x1f67
SELLITEM=0x1f6a
SELLITEM=0x1f65
SELLITEM=0x0e34
RACE=0
}
