//-==========================================================-
//-=                                                        =-
//-=             Ultima Offline eXperiment 3                =-
//-=                Script name: humanoids.dfn              =-
//-=                                                        =-
//-==========================================================-

//ORC-KIN

[orc]
{
NAME=an orc
NAMELIST=3
ID=0x0011
DIRECTION=E
BACKPACK
GOLD=20 75
STR=96 120
DEX=81 105
INT=36 60
HP=58 72
KARMA=-1500
FAME=1500
MAGICRESISTANCE=501 750
TACTICS=551 800
WRESTLING=501 700
DAMAGE=5 7
DEF=14
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=1100
CARVE=78
RACE=1
NEUTRAL
}

[cluborc]
{
GET=orc
ID=0x0029
}

[orccaptain]
{
NAME=an orcish captain
NAMELIST=3
ID=0x0007
DIRECTION=E
BACKPACK
GOLD=30 100
STR=111 145
DEX=101 135
INT=86 110
HP=67 87
KARMA=-2500
FAME=2500
MAGICRESISTANCE=701 850
TACTICS=851 1000
SWORDSMANSHIP=701 950
DAMAGE=5 15
DEF=16
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=1100
CARVE=80
RACE=1
NEUTRAL
}

[orcmage]
{
NAME=an orcish mage
ID=0x008c
DIRECTION=E
BACKPACK
GOLD=75 125
STR=116 150
DEX=91 115
INT=160 185
HP=70 90
KARMA=-3000
FAME=3000
MAGICRESISTANCE=601 750
TACTICS=501 650
MAGERY=601 725
EVALUATINGINTEL=601 725
WRESTLING=401 500
DAMAGE=4 14
DEF=18
SPATTACK=4095
SPADELAY=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=1100
CARVE=82
RACE=1
NEUTRAL
}

[orclord]
{
NAME=an orcish lord
ID=0x008a
DIRECTION=E
BACKPACK
GOLD=50 120
STR=147 215
DEX=91 115
INT=61 85
HP=95 123
KARMA=-2500
FAME=2500
MAGICRESISTANCE=701 850
TACTICS=751 900
SWORDSMANSHIP=601 850
WRESTLING=601 850
DAMAGE=4 14
DEF=19
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=1100
CARVE=81
RACE=1
NEUTRAL
}

[orcbomber]
{
NAME=an orc bomber
ID=0x00b6
DIRECTION=E
BACKPACK
GOLD=50 120
STR=147 215
DEX=91 115
INT=61 85
HP=95 123
KARMA=-2500
FAME=2500
MAGICRESISTANCE=701 850
TACTICS=751 900
WRESTLING=601 850
SWORDSMANSHIP=601 850
DAMAGE=1 8
DEF=19
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=1100
RACE=1
NEUTRAL
}

[orcscout]
{
NAME=an orc scout
ID=0x00b5
DIRECTION=E
BACKPACK
EQUIPITEM=0x13b1
PACKITEM=0x0f3f,100
GOLD=50 120
STR=96 120
DEX=101 130
INT=36 60
HP=58 72
KARMA=-1500
FAME=1500
ARCHERY=601 900
MAGICRESISTANCE=501 750
HEALING=601 900
TACTICS=551 800
FENCING=501 700
DAMAGE=5 7
DEF=19
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=1100
RACE=1
NEUTRAL
}

// LIZARD-MEN

[lizardman]
{
NAME=a lizardman
NAMELIST=4
ID=0x0021
DIRECTION=N
BACKPACK
LOOT=5
LOOT=6
LOOT=11
LOOT=20
GOLD=50 75
STR=96 120
DEX=86 105
INT=36 60
HP=58 72
KARMA=-1500
FAME=1500
MAGICRESISTANCE=351 600
TACTICS=551 800
WRESTLING=501 700
DAMAGE=5 7
DEF=14
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=1100
CARVE=73
RACE=5
NEUTRAL
}

[spearlizardman]
{
GET=lizardman
ID=0x0023
FENCING=501 700
}

[macelizardman]
{
GET=lizardman
ID=0x0024
MACEFIGHTING=501 700
}

// RAT-MEN

[ratman]
{
NAME=a ratman
NAMELIST=6
ID=0x002a
DIRECTION=N
BACKPACK
PACKITEM=0x1515
LOOT=5
LOOT=6
LOOT=10
LOOT=20
GOLD=50 100
STR=96 120
DEX=81 100
INT=36 60
HP=58 72
KARMA=-1500
FAME=1500
MAGICRESISTANCE=351 600
TACTICS=501 750
WRESTLING=501 750
DAMAGE=4 5
DEF=14
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=1100
CARVE=85
RACE=2
NEUTRAL
}

[maceratman]
{
GET=ratman
ID=0x002c
MACEFIGHTING=501 750
}

[swordratman]
{
GET=ratman
ID=0x002d
SWORDSMANSHIP=501 750
}

[ratmanmage]
{
NAME=a ratman shaman
NAMELIST=6
ID=0x008f
SKIN=0x03ea
DIRECTION=N
BACKPACK
PACKITEM=0x1515
STR=146 180
DEX=101 130
INT=186 210
HP=88 108
KARMA=-7500
FAME=7500
MAGICRESISTANCE=651 900
TACTICS=501 750
WRESTLING=501 750
MAGERY=701 800
EVALUATINGINTEL=701 800
DAMAGE=7 14
DEF=14
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
SPATTACK=255
SPADELAY=10
LOOT=1
LOOT=3
LOOT=5
LOOT=6
LOOT=10
LOOT=20
GOLD=50 200
TOTAME=1100
CARVE=87
RACE=2
NEUTRAL
}

[ratmanarcher]
{
NAME=a ratman
NAMELIST=6
ID=0x008e
DIRECTION=N
BACKPACK
EQUIPITEM=0x13b1
PACKITEM=0x0f3f,50
PACKITEM=0x1515
LOOT=5
LOOT=6
LOOT=10
LOOT=20
GOLD=50 100
STR=146 180
DEX=101 130
INT=116 140
HP=88 108
KARMA=-6500
FAME=6500
ANATOMY=602 1000
MAGICRESISTANCE=651 900
TACTICS=501 750
WRESTLING=501 750
ARCHERY=801 900
DAMAGE=4 10
DEF=14
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=1100
CARVE=85
RACE=2
NEUTRAL
}

