[energyvortex-summon]
{
NAME=an energy vortex
ID=0x00a4
SKIN=0x0075
DIRECTION=S
STR=800
DEX=160
INT=180
HP=800
MANA=180
STAMINA=160
MAGICRESISTANCE=850
TACTICS=2000
WRESTLING=2000
MAGERY=950
DAMAGE=33 40
DEF=22
NPCWANDER=2
NPCAI=88
SPATTACK=7
SPADELAY=5
POISONSTRENGTH=3
}

[airele-summon]
{
NAME=an air elemental
ID=0x000D
SKIN=0x777f
DIRECTION=N
STR=125
DEX=100
INT=80
HP=125
MANA=80
STAMINA=100
TACTICS=700
MAGICRESISTANCE=450
WRESTLING=950
MAGERY=750
DAMAGE=8 23
SPATTACK=6
SPADELAY=7
DEF=19
NPCWANDER=2
RACE=16
}

[earthele-summon]
{
NAME=an earth elemental
ID=0x000e
SKIN=0x0000
DIRECTION=N
STR=125
DEX=90
INT=70
HP=125
MANA=90
STAMINA=70
MAGICRESISTANCE=350
TACTICS=850
WRESTLIGN=850
DAMAGE=9 35
DEF=15
NPCWANDER=2
RACE=17
}

[firele-summon]
{
NAME=a fire elemental
ID=0x000f
SKIN=0x0000
DIRECTION=N
STR=120
DEX=95
INT=70
HP=120
MANA=70
STAMINA=95
MAGICRESISTANCE=450
TACTICS=800
WRESTLING=800
MAGERY=800
DAMAGE=7 19
DEF=19
SPATTACK=6
SPADELAY=7
NPCWANDER=2
RACE=14
}

[waterele-summon]
{
NAME=a water elemental
ID=0x0010
SKIN=0x0000
DIRECTION=N
STR=120
DEX=95
INT=70
HP=120
MANA=70
STAMINA=95
MAGICRESISTANCE=450
TACTICS=800
WRESTLING=800
MAGERY=800
DAMAGE=7 19
DEF=19
SPATTACK=6
SPADELAY=7
NPCWANDER=2
RACE=15
}

[bladespirit-summon]
{
NAME=a blade spirit
ID=0x023E
SKIN=0x0000
DIRECTION=N
STR=400
DEX=95
INT=70
HP=400
MANA=70
STAMINA=95
MAGICRESISTANCE=650
TACTICS=950
WRESTLING=950
DAMAGE=15 30
DEF=24
NPCWANDER=2
NPCAI=88
POISONSTRENGTH=2
}

[daemon-summon]
{
NAME=a daemon
ID=0x000a
SKIN=0x0000
DIRECTION=N
STR=400
DEX=70
INT=400
HP=400
MANA=400
STAMINA=70
MAGICRESISTANCE=650
TACTICS=1500
WRESTLING=1500
MAGERY=900
SPATTACK=7
SPADELAY=5
DAMAGE=5 35
DEF=20
NPCWANDER=2
RACE=10
}

[dupre-summon]
{
NAME=Dupre The Hero
ID=0x03E2
SKIN=0x0000
DIRECTION=N
STR=600
DEX=70
INT=100
HP=600
MANA=100
STAMINA=70
MAGICRESISTANCE=650
TACTICS=1000
WRESTLING=1000
SWORDSMANSHIP=1000
MAGERY=900
SPATTACK=7
SPADELAY=5
DAMAGE=50 100
DEF=50
NPCWANDER=2
FAME=10000
KARMA=10000
}

[blacknight-summon]
{
NAME=Black Night
ID=0x000B
SKIN=0x0000
DIRECTION=N
STR=600
DEX=70
INT=100
HP=600
MANA=100
STAMINA=70
MAGICRESISTANCE=1000
TACTICS=1000
WRESTLING=1000
SWORDSMANSHIP=1000
PARRYING=1000
MAGERY=1000
SPATTACK=7
SPADELAY=5
DAMAGE=50 100
DEF=50
NPCWANDER=2
}

