[succubus]
{
NAME=a succubus
NAMELIST=11
ID=0x0095
DIRECTION=N
BACKPACK
STR=488 620
DEX=121 170
INT=498 657
HP=312 353
FAME=24000
KARMA=-24000
MAGICRESISTANCE=105 1500
TACTICS=101 200
WRESTLING=801 900
MAGERY=901 1000
EVALUATINGINTEL=901 1000
MEDITATION=901 1000
DAMAGE=18 28
DEF=10
SPATTACK=6
SPADELAY=7
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
TOPROV=1022
TOPEACE=972
TOTAME=1100
RACE=18
}

[pixie]
{
NAME=a pixie
NAMELIST=11
ID=0x0080
DIRECTION=N
BACKPACK
STR=21 30
DEX=301 400
INT=201 250
HP=13 18
FAME=7000
KARMA=7000
MAGICRESISTANCE=105 1500
TACTICS=101 200
WRESTLING=101 125
MAGERY=901 1000
EVALUATINGINTEL=901 1000
MEDITATION=901 1000
DAMAGE=9 15
DEF=10
SPATTACK=6
SPADELAY=7
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
TOPROV=784
TOPEACE=734
TOTAME=1100
RACE=19
}

[centaur]
{
NAME=a centaur
NAMELIST=10
ID=0x0065
DIRECTION=N
BACKPACK
EQUIPITEM=0x13b1
PACKITEM=0x0f3f,50
STR=202 300
DEX=104 260
INT=91 100
HP=130 172
FAME=6500
ANATOMY=951 1150
MAGICRESISTANCE=503 800
TACTICS=901 1000
ARCHERY=951 1000
WRESTLING=951 1000
DAMAGE=13 24
DEF=20
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
TOPROV=747
TOPEACE=697
TOTAME=1100
RACE=19
}

[ethwarrior]
{
NAME=an ethereal warrior
NAMELIST=9
ID=0x007b
DIRECTION=N
BACKPACK
GOLD=250 300
LOOT=1
LOOT=5
LOOT=6
STR=586 785
DEX=351 450
INT=177 255
HP=352 471
KARMA=-7000
FAME=7000
ANATOMY=501 750
TACTICS=901 1000
WRESTLING=976 1000
MAGICRESISTANCE=901 1000
MAGERY=991 1000
EVALUATINGINTEL=901 1000
MEDITATION=901 1000
DAMAGE=13 19
DEF=25
SPATTACK=6
SPADELAY=7
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
TOPROV=1026
TOPEACE=976
TOTAME=1100
RACE=19
}

[efreet]
{
NAME=an efreet
ID=0x0083
SKIN=0x084D
DIRECTION=N
BACKPACK
GOLD=250 300
LOOT=1
LOOT=5
LOOT=6
STR=326 355
DEX=266 285
INT=171 195
HP=196 213
KARMA=-10000
FAME=10000
TACTICS=601 800
WRESTLING=601 800
MAGICRESISTANCE=601 750
MAGERY=601 750
EVALUATINGINTEL=601 750
DAMAGE=11 13
DEF=25
SPATTACK=8
SPADELAY=7
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOPROV=800
TOPEACE=750
TOTAME=1100
RACE=18
}

[hellcat]
{
NAME=a hellcat
ID=0x00C9
SKINLIST=1
DIRECTION=E
BACKPACK
PACKITEM=0x0f8c
PACKITEM=0x0f8c
STR=51 100
DEX=52 150
INT=13 85
KARMA=-1000
FAME=1000
MAGICRESISTANCE=451 600
TACTICS=401 550
WRESTLING=301 400
DAMAGE=6 12
SPATTACK=7
SPADELAY=7
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOTAME=711
RUNS
CARVE=67
RACE=8
}

[hellhound]
{
NAME=a hell hound
ID=0x0061
SKIN=0x0481
DIRECTION=E
BACKPACK
GOLD=100 102
STR=102 150
DEX=81 105
INT=36 60
HP=66 125
KARMA=-3400
FAME=3400
MAGICRESISTANCE=576 750
TACTICS=501 700
WRESTLING=601 800
DAMAGE=11 17
DEF=20
SPATTACK=7
SPADELAY=7
NPCAI=2
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOPROV=578
TOPEACE=528
TOTAME=855
RUNS
CARVE=65
RACE=8
}

[largehellcat]
{
NAME=a large hellcat
ID=0x007f
SKINLIST=1
DIRECTION=E
BACKPACK
PACKITEM=0x0f8c
PACKITEM=0x0f8c
STR=161 185
DEX=96 115
INT=76 100
HP=97 131
KARMA=-2500
FAME=2500
MAGICRESISTANCE=751 900
TACTICS=501 650
WRESTLING=501 650
DAMAGE=5 17
SPATTACK=8
SPADELAY=7
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOPROV=662
TOPEACE=612
TOTAME=891
RUNS
CARVE=67
RACE=8
}

[stoneharpy]
{
NAME=a stone harpy
ID=0x0049
SKINLIST=7
DIRECTION=N
BACKPACK
LOOT=5
GOLD=400 600
STR=296 320
DEX=86 110
INT=51 75
HP=178 192
KARMA=-4500
FAME=4500
MAGICRESISTANCE=501 650
TACTICS=701 1000
WRESTLING=701 1000
DAMAGE=8 16
DEF=25
NPCWANDER=4
NPCAI=2
TOPROV=653
TOPEACE=603
TOTAME=1100
CARVE=91
RACE=18
}

[gazer]
{
NAME=a gazer
ID=0x0016
DIRECTION=N
BACKPACK
GOLD=100 250
LOOT=1
LOOT=5
STR=96 125
DEX=86 105
INT=141 165
HP=58 75
KARMA=-3500
FAME=3500
PARRYING=550 650
MAGICRESISTANCE=601 750
TACTICS=501 700
WRESTLING=501 700
MAGERY=501 650
EVALUATINGINTEL=501 650
DAMAGE=5 10
DEF=18
SPATTACK=6
SPADELAY=7
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
GOLD=150 200
TOPROV=683
TOPEACE=633
TOTAME=1100
CARVE=61
RACE=18
}

[harpy]
{
NAME=a harpy
ID=0x001e
DIRECTION=N
BACKPACK
GOLD=50 75
LOOT=5
STR=96 120
DEX=86 110
INT=51 75
HP=58 72
KARMA=-2500
FAME=2500
MAGICRESISTANCE=501 650
TACTICS=701 1000
WRESTLING=601 900
DAMAGE=5 7
DEF=15
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOPROV=514
TOPEACE=464
TOTAME=1100
CARVE=63
RACE=18
}

[headless]
{
NAME=a headless
ID=0x001f
DIRECTION=N
BACKPACK
GOLD=25 100
LOOT=5
STR=26 50
DEX=36 55
INT=16 30
HP=16 30
KARMA=-450
FAME=450
PARRYING=350 450
MAGICRESISTANCE=151 200
TACTICS=251 400
MACEFIGHTING=251 400
DAMAGE=5 10
DEF=9
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOPROV=188
TOPEACE=138
TOTAME=1100
CARVE=64
RACE=18
}

[eldergazer]
{
NAME=an elder gazer
ID=0x0016
DIRECTION=N
BACKPACK
LOOT=1
LOOT=1
LOOT=5
LOOT=5
STR=296 325
DEX=86 105
INT=291 385
HP=178 195
KARMA=-12500
FAME=12500
ANATOMY=620 1000
MAGICRESISTANCE=1151 1300
TACTICS=801 1000
WRESTLING=801 1000
MAGERY=901 1000
EVALUATINGINTEL=901 1000
DAMAGE=8 19
DEF=25
SPATTACK=7
SPADELAY=7
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
GOLD=200 500
LOOT=1
TOPROV=852
TOPEACE=802
TOTAME=1100
RACE=18
}

[slime]
{
NAME=a slime
ID=0x0033
SKINLIST=12
DIRECTION=N
BACKPACK
STR=22 34
DEX=16 21
INT=16 20
HP=15 19
KARMA=-300
FAME=300
MAGICRESISTANCE=151 200
TACTICS=191 340
WRESTLING=191 340
POISONING=301 500
POISONSTRENGTH=1
SPLIT=1
SPLITCHANCE=10
DAMAGE=1 5
DEF=4
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOPROV=270
TOPEACE=220
TOTAME=231
RACE=18
}

[jwilson]
{
NAME=a jwilson
ID=0x0033
SKINLIST=12
DIRECTION=N
BACKPACK
STR=22 34
DEX=16 21
INT=16 20
HP=15 19
KARMA=-300
FAME=300
MAGICRESISTANCE=151 200
TACTICS=191 340
WRESTLING=191 340
POISONING=301 500
POISONSTRENGTH=1
SPLIT=1
SPLITCHANCE=10
DAMAGE=1 5
DEF=4
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOPROV=270
TOPEACE=220
TOTAME=231
RACE=18
}

[frostooze]
{
NAME=a frost ooze
ID=0x005e
SKIN=0x0481
DIRECTION=N
BACKPACK
GOLD=0 22
LOOT=5
LOOT=6
STR=18 30
DEX=16 21
INT=16 20
HP=13 17
KARMA=-450
FAME=450
MAGICRESISTANCE=51 100
TACTICS=193 340
WRESTLING=253 400
DAMAGE=3 9
DEF=8
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOPROV=95
TOPEACE=45
TOTAME=300
RACE=18
}

[wisp]
{
NAME=a wisp
ID=0x003a
DIRECTION=S
BACKPACK
LOOT=1
LOOT=1
LOOT=2
LOOT=5
GOLD=100 200
STR=196 225
DEX=196 225
INT=196 225
HP=118 125
FAME=4000
MAGICRESISTANCE=800
TACTICS=800
WRESTLING=800
MAGERY=800
EVALUATINGINTEL=800
DAMAGE=17 18
DEF=20
SPATTACK=8
SPADELAY=5
MAGERY=800
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
TOPROV=770
TOPEACE=720
TOTAME=1100
RACE=19
}
