//-==========================================================-
//-=                                                        =-
//-=             Ultima Offline eXperiment 3                =-
//-=               Script name: Mounts.dfn                  =-
//-= Re-Writen by: kirre / Tyr Drakul [chaos.smurf@shaw.ca] =-
//-=                Date: June 21st 2002                    =-
//-=                                                        =-
//-==========================================================-

[horse]
{
NAME=a horse
ID=0x00E4
DIRECTION=E
BACKPACK
STR=22 98
DEX=56 75
INT=6 10
HP=28 45
KARMA=300
FAME=300
MAGICRESISTANCE=251 300
TACTICS=293 440
WRESTLING=293 440
DAMAGE=3 4
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOPROV=
TOPEACE=
TOTAME=291
RUNS
CARVE=26
RACE=9
}

[brownhorse]
{
GET=horse
NAME=a horse
ID=0x00C8
}

[grayhorse]
{
GET=horse
NAME=a horse
ID=0x00E2
}

[darkhorse]
{
GET=horse
NAME=a horse
ID=0x00CC
}

[llama]
{
NAME=a llama
ID=0x00dc
DIRECTION=E
BACKPACK
STR=21 49
DEX=36 55
INT=16 30
HP=15 27
KARMA=300
FAME=300
MAGICRESISTANCE=151 200
TACTICS=192 290
WRESTLING=192 290
DAMAGE=3 5
DEF=10
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=351
CARVE=30
RACE=9
}

[frenziedostard]
{
NAME=a frenzied ostard
ID=0x00DB
DIRECTION=E
BACKPACK
STR=94 170
DEX=96 115
INT=6 10
HP=71 110
KARMA=-1500
FAME=1500
MAGICRESISTANCE=751 800
TACTICS=793 940
WRESTLING=793 940
DAMAGE=11 17
DEF=15
NPCAI=2
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
NPCAI=2
TOTAME=771
RUNS
CARVE=11
RACE=9
}

[forestostard]
{
NAME=a forest ostard
ID=0x00da
DIRECTION=E
BACKPACK
STR=94 170
DEX=56 75
INT=6 10
HP=71 88
FAME=450
MAGICRESISTANCE=271 320
TACTICS=293 440
WRESTLING=293 440
DAMAGE=8 14
DEF=13
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=291
RUNS
CARVE=11
RACE=9
}

[desertostard]
{
NAME=a desert ostard
ID=0x00d2
DIRECTION=E
BACKPACK
STR=94 170
DEX=56 75
INT=6 10
HP=71 88
FAME=450
MAGICRESISTANCE=271 320
TACTICS=293 440
WRESTLING=293 440
DAMAGE=8 14
DEF=13
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=291
RUNS
CARVE=11
RACE=9
}

[nightmare]
{
NAME=a nightmare
ID=0x0074
SKIN=
DIRECTION=E
BACKPACK
STR=496 525
DEX=86 105
INT=86 125
HP=298 315
KARMA=-14000
FAME=14000
MAGERY=104 500
EVALUATINGINTEL=104 500
MAGICRESISTANCE=853 1000
TACTICS=976 1000
WRESTLING=805 925
DAMAGE=16 22
SPATTACK=8
SPADELAY=7
DEF=30
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
GOLD=1200 2400
LOOT=5
LOOT=1
LOOT=1
LOOT=2
LOOT=85
TOTAME=951
RUNS
CARVE=75
RACE=9
}

[darknightmare]
{
NAME=a nightmare
ID=0x00b1
SKIN=
DIRECTION=E
BACKPACK
STR=496 525
DEX=86 105
INT=86 125
HP=298 315
KARMA=-14000
FAME=14000
MAGERY=104 500
EVALUATINGINTEL=104 500
MAGICRESISTANCE=853 1000
TACTICS=976 1000
WRESTLING=805 925
DAMAGE=16 22
SPATTACK=8
SPADELAY=7
DEF=30
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
GOLD=1200 2400
LOOT=5
LOOT=1
LOOT=1
LOOT=2
LOOT=85
TOTAME=951
RUNS
CARVE=75
RACE=9
}

[manenightmare]
{
NAME=a nightmare
ID=0x00b2
SKIN=
DIRECTION=E
BACKPACK
STR=496 525
DEX=86 105
INT=86 125
HP=298 315
KARMA=-14000
FAME=14000
MAGERY=104 500
EVALUATINGINTEL=104 500
MAGICRESISTANCE=853 1000
TACTICS=976 1000
WRESTLING=805 925
DAMAGE=16 22
SPATTACK=8
SPADELAY=7
DEF=30
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
GOLD=1200 2400
LOOT=5
LOOT=1
LOOT=1
LOOT=2
LOOT=85
TOTAME=951
RUNS
CARVE=75
RACE=9
}

[purenightmare]
{
NAME=a Nightmare
ID=0x00b3
SKIN=
DIRECTION=E
BACKPACK
STR=496 525
DEX=86 105
INT=86 125
HP=298 315
KARMA=-14000
FAME=14000
MAGERY=104 500
EVALUATINGINTEL=104 500
MAGICRESISTANCE=853 1000
TACTICS=976 1000
WRESTLING=805 925
DAMAGE=16 22
SPATTACK=8
SPADELAY=7
DEF=30
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
GOLD=1200 2400
LOOT=5
LOOT=1
LOOT=1
LOOT=2
LOOT=85
TOTAME=951
RUNS
CARVE=75
RACE=9
}

[unicorn]
{
NAME=a unicorn
ID=0x007a
DIRECTION=E
BACKPACK
STR=296 325
DEX=96 115
INT=186 255
HP=191 210
KARMA=9000
FAME=9000
MAGICRESISTANCE=723 900
TACTICS=201 225
WRESTLING=805 925
MAGERY=602 800
EVALUATINGINTEL=801 900
MEDITATION=501 600
DAMAGE=16 22
SPATTACK=6
SPADELAY=7
DEF=15
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=951
RUNS
RACE=9
}

[ki-rin]
{
NAME=a ki-rin
ID=0x0084
DIRECTION=E
BACKPACK
STR=296 325
DEX=86 105
INT=186 255
HP=191 210
KARMA=9000
FAME=9000
MAGICRESISTANCE=853 1000
TACTICS=201 225
WRESTLING=805 925
MAGERY=604 800
EVALUATINGINTEL=801 900
MEDITATION=901 1000
DAMAGE=16 22
DEF=15
SPATTACK=6
SPADELAY=7
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
TOTAME=951
RUNS
RACE=9
}

[warhorse1]
{
GET=horse
NAME=a war horse
ID=0x0076
STR=400
DEX=125
INT=51 53
HP=240
TOPROV=607
TOPEACE=557
}

[warhorse2]
{
GET=warhorse1
ID=0x0077
}

[warhorse3]
{
GET=warhorse1
ID=0x0078
}

[warhorse4]
{
GET=warhorse1
ID=0x0079
}

[darksteed]
{
GET=horse
NAME=a dark steed
ID=0x0072
STR=400
DEX=125
INT=51 53
HP=240
TOPROV=607
TOPEACE=557
}

[silversteed]
{
GET=horse
NAME=a silver steed
ID=0x0075
STR=400
DEX=125
INT=51 53
HP=240
TOPROV=607
TOPEACE=557
}

[skeletalmount]
{
GET=horse
NAME=a skeletal mount
ID=0x0319
STR=400
DEX=125
INT=51 53
HP=240
TOPROV=607
TOPEACE=557
}

[seahorse]
{
GET=horse
NAME=a sea horse
ID=0x0090
}

[giantbeetle]
{
GET=horse
NAME=a giant beetle
ID=0x0317
}

[firesteed]
{
GET=horse
NAME=a fire steed
ID=0x00be
STR=91 120
DEX=91 120
INT=291 300
HP=226 240
WRESTLING=1000
TACTICS=1000
MAGICRESISTANCE=1000 1200
TOPROV=786
TOPEACE=736
TOTAME=1060
}
