[alligator]
{
NAME=an alligator
ID=0x00ca
DIRECTION=E
BACKPACK
STR=76 100
DEX=6 25
INT=11 20
HP=46 60
STAMINA=46 65
FAME=600
KARMA=-600
MAGICRESISTANCE=251 400
TACTICS=401 600
WRESTLING=401 600
DAMAGE=5 15
DEF=15
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
NPCAI=2
TOPROV=272
TOPEACE=222
TOTAME=471
CARVE=1
RACE=5
}

[giantserpent]
{
NAME=a giant serpent
ID=0x0015
DIRECTION=N
BACKPACK
STR=186 215
DEX=56 80
INT=66 85
HP=112 129
KARMA=-2500
FAME=2500
MAGICRESISTANCE=251 400
TACTICS=651 700
WRESTLING=601 800
POISONING=701 1000
DAMAGE=7 17
DEF=16
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
POISONSTRENGTH=4
TOPROV=660
TOPEACE=610
TOTAME=1200
CARVE=17
RACE=5
}

[icenake]
{
NAME=an ice snake
ID=0x0345
SKIN=0x0482
DIRECTION=N
BACKPACK
STR=42 54
DEX=36 45
INT=26 30
KARMA=-900
FAME=900
MAGICRESISTANCE=151 200
TACTICS=393 540
WRESTLING=393 540
DAMAGE=4 12
DEF=8
SPATTACK=3
SPADELAY=5
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
POISONSTRENGTH=1
TOPROV=156
TOPEACE=106
TOTAME=1200
CARVE=45
RACE=5
}

[iceserpent]
{
NAME=a giant ice serpent
ID=0x0059
SKIN=0x0480
DIRECTION=N
BACKPACK
STR=42 54
DEX=36 45
INT=26 30
KARMA=-900
FAME=900
MAGICRESISTANCE=151 200
TACTICS=393 540
WRESTLING=393 540
DAMAGE=4 12
DEF=16
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
POISONSTRENGTH=2
TOPROV=481
TOPEACE=431
TOTAME=1100
CARVE=16
RACE=5
}

[lavalizard]
{
NAME=a lava lizard
ID=0x00CE
SKIN=0x0028
DIRECTION=N
BACKPACK
STR=125 150
DEX=56 75
INT=11 20
HP=76 90
KARMA=-3000
FAME=3000
MAGICRESISTANCE=551 700
TACTICS=601 800
WRESTLING=601 800
DAMAGE=6 24
DEF=20
NPCAI=2
SPATTACK=5
SPADELAY=7
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
TOPROV=538
TOPEACE=488
TOTAME=807
CARVE=72
RACE=5
}

[lavasnake]
{
NAME=a lava snake
ID=0x0346
SKIN=0x0028
DIRECTION=N
BACKPACK
STR=43 55
DEX=16 25
INT=6 10
HP=28 32
KARMA=-600
FAME=600
MAGICRESISTANCE=151 200
TACTICS=193 340
WRESTLING=193 340
DAMAGE=1 8
DEF=8
SPATTACK=3
SPADELAY=7
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
POISONSTRENGTH=1
TOPROV=215
TOPEACE=165
TOTAME=1200
CARVE=45
RACE=5
}

[lavaserpent]
{
NAME=a lava serpent
ID=0x005a
SKIN=0x0028
DIRECTION=N
BACKPACK
STR=386 415
DEX=56 80
INT=66 85
KARMA=-4500
FAME=4500
MAGICRESISTANCE=253 700
TACTICS=651 700
WRESTLING=601 800
DAMAGE=10 22
DEF=16
NPCWANDER=4
SPATTACK=5
SPADELAY=7
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
TOPROV=705
TOPEACE=655
TOTAME=1100
CARVE=29
RACE=5
}

//Ophidians
[ophwarrior]
{
NAME=ophidian warrior
ID=0x0056
SKIN=0x0000
DIRECTION=E
BACKPACK
SAYCOLOR=0x0026
EMOTECOLOR=0x0026
STR=150 320
DEX=94 190
INT=64 160
HP=128 155
KARMA=-4500
FAME=4500
MAGICRESISTANCE=701 850
TACTICS=751 900
SWORDSMANSHIP=601 850
DAMAGE=5 11
DEF=18
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
NPCAI=2
GOLD=100 175
LOOT=5
LOOT=24
TOPROV=690
TOPEACE=640
TOTAME=1100
RACE=5
}

[ophenforcer]
{
NAME=ophidian enforcer
ID=0x0056
SKIN=0x0000
DIRECTION=E
BACKPACK
SAYCOLOR=0x0026
EMOTECOLOR=0x0026
STR=160 340
DEX=99 205
INT=64 160
HP=140 175
KARMA=-5000
FAME=5000
MAGICRESISTANCE=751 850
TACTICS=801 1000
SWORDSMANSHIP=651 900
DAMAGE=7 11
DEF=18
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
NPCAI=2
GOLD=100 175
LOOT=5
LOOT=24
TOPROV=686
TOPEACE=636
TOTAME=1100
RACE=5
}

[ophknight]
{
NAME=ophidian knight-errant
ID=0x0056
DIRECTION=E
BACKPACK
SAYCOLOR=0x0026
EMOTECOLOR=0x0026
STR=417 595
DEX=166 175
INT=46 70
HP=266 342
KARMA=-10000
FAME=10000
MAGICRESISTANCE=651 800
TACTICS=901 1000
WRESTLING=901 1000
POISONING=601 800
POISONSTRENGTH=5
DAMAGE=16 19
DEF=18
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
NPCAI=2
GOLD=100 175
LOOT=5
LOOT=24
TOPROV=812
TOPEACE=762
TOTAME=1100
RACE=5
}

[ophavenger]
{
NAME=ophidian avenger
ID=0x0056
SKIN=0x066d
DIRECTION=E
BACKPACK
SAYCOLOR=0x0026
EMOTECOLOR=0x0026
STR=400 600
DEX=200 250
INT=100 200
KARMA=-5000
FAME=6500
MAGICRESISTANCE=651 800
TACTICS=901 1000
WRESTLING=901 1000
POISONING=601 800
POISONSTRENGTH=5
DAMAGE=16 19
DEF=19
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
NPCAI=2
GOLD=0 300
LOOT=1
LOOT=3
LOOT=3
LOOT=3
LOOT=3
LOOT=3
LOOT=3
LOOT=3
LOOT=3
LOOT=5
LOOT=5
LOOT=5
LOOT=5
LOOT=5
LOOT=5
LOOT=6
LOOT=6
LOOT=6
LOOT=6
LOOT=6
LOOT=6
LOOT=11
LOOT=24
TOPROV=816
TOPEACE=766
TOTAME=1100
RACE=5
}

[ophapprentice]
{
NAME=ophidian apprentice mage
ID=0x0055
DIRECTION=E
BACKPACK
SAYCOLOR=0x0026
EMOTECOLOR=0x0026
STR=181 205
DEX=191 215
INT=96 120
HP=109 123
MANA=50 100
KARMA=-4000
FAME=4000
MAGICRESISTANCE=750 975
TACTICS=650 875
MAGERY=851 1000
EVALUATINGINTEL=851 1000
WRESTLING=202 600
DAMAGE=5 10
DEF=19
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
NPCAI=2
SPATTACK=5
SPADELAY 10
GOLD=200 400
LOOT=5
LOOT=5
LOOT=6
LOOT=6
LOOT=27
TOPROV=755
TOPEACE=705
TOTAME=1100
RACE=5
}

[ophshaman]
{
NAME=ophidian shaman
ID=0x0055
DIRECTION=E
BACKPACK
SAYCOLOR=0x0026
EMOTECOLOR=0x0026
STR=181 205
DEX=191 215
INT=96 120
HP=109 123
KARMA=-4000
FAME=4000
MAGICRESISTANCE=750 975
TACTICS=650 875
MAGERY=851 1000
EVALUATINGINTEL=851 1000
WRESTLING=202 600
DAMAGE=5 10
DEF=19
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
NPCAI=2
SPATTACK=6
SPADELAY 10
GOLD=200 400
LOOT=5
LOOT=5
LOOT=6
LOOT=6
LOOT=27
TOPROV=757
TOPEACE=707
TOTAME=1100
RACE=5
}

[ophmatriarch]
{
NAME=ophidian matriarch
ID=0x0057
DIRECTION=E
BACKPACK
SAYCOLOR=0x0026
EMOTECOLOR=0x0026
STR=416 505
DEX=96 115
INT=366 455
HP=250 303
KARMA=-16000
FAME=16000
MAGICRESISTANCE=901 1000
TACTICS=501 700
WRESTLING=601 800
MAGERY=901 1000
EVALUATINGINTEL=901 1000
MEDITATION=54 250
DAMAGE=11 13
DEF=19
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=30
NPCAI=2
SPATTACK=7
SPADELAY 10
GOLD=400 500
LOOT=1
LOOT=1
LOOT=1
LOOT=2
LOOT=2
LOOT=5
LOOT=5
LOOT=6
LOOT=6
TOPROV=921
TOPEACE=871
TOTAME=1100
RACE=5
}

[silverserpent]
{
NAME=a silver serpent
ID=0x005b
DIRECTION=N
BACKPACK
STR=161 360
DEX=151 300
INT=21 40
HP=97 216
KARMA=-300
FAME=300
MAGICRESISTANCE=951 1000
TACTICS=801 950
WRESTLING=851 1000
POISONING=901 1000
DAMAGE=5 21
DEF=8
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
POISONSTRENGTH=5
TOPROV=751
TOPEACE=701
TOTAME=591
CARVE=45
RACE=5
}

[snake]
{
NAME=a snake
ID=0x0034
SKINLIST=10
DIRECTION=N
BACKPACK
STR=22 34
DEX=16 25
INT=6 10
HP=15 19
KARMA=-300
FAME=300
MAGICRESISTANCE=151 200
TACTICS=193 340
WRESTLING=193 340
POISONING=501 700
DAMAGE=1 4
DEF=8
NPCWANDER=4
FX1=-1
FY1=-1
FZ1=-1
FX2=20
NPCAI=2
POISONSTRENGTH=1
TOPROV=253
TOPEACE=203
TOTAME=591
CARVE=45
RACE=5
}
