// NPC Stats matching up with end of T2A Expansion
//
// NPCs in this file are generally not added or referenced directly.
// Reference instead, the entries in the root npc folder, which then
// picks the correct sub-entry based on the active NPC ruleset on the server

// Orc - T2A stats (default)
[orc_t2a]
{
GET=base_orc
GOLD=0 50
LOOT=randomlowlevelweapons
LOOT=orcLoot
LOOT=TreasureMapLvl1Loot
STR=96 120
DEX=81 105
INT=36 60
KARMA=-2500
FAME=2500
MAGICRESISTANCE=500 750
PARRYING=500 750
TACTICS=550 800
WRESTLING=500 700
DAMAGE=3 9
DEF=14
TOPROV=241
TOPEACE=241 5
}

// Orc Captain - T2A stats (default)
[orccaptain_t2a]
{
GET=base_orccaptain
GOLD=50 150
LOOT=randomgems,2
STR=110 145
DEX=100 135
INT=86 110
KARMA=-2500
FAME=2500
MAGICRESISTANCE=700 850
PARRYING=700 950
TACTICS=850 1000
SWORDSMANSHIP=700 850
DAMAGE=2 18
DEF=17
TOPROV=332
TOPEACE=332 5
}

// Orc Mage - T2A stats (default)
[orcmage_t2a]
{
GET=base_orcmage
GOLD=50 150
LOOT=randompotions,3
LOOT=randomgems,3
LOOT=lowlevelscrolls,3
LOOT=randomreagents,3
LOOT=orcishmageLoot
LOOT=TreasureMapLvl1Loot
STR=115 150
DEX=91 115
INT=160 185
KARMA=-5000
FAME=5000
MAGERY=700 950
MAGICRESISTANCE=700 850
PARRYING=600 850
TACTICS=750 900
WRESTLING=400 500
SWORDSMANSHIP=600 850
DAMAGE=2 16
DEF=15
SPATTACK=6
SPADELAY=10
TOPROV=451
TOPEACE=451 5
}

// Orc Lord - T2A stats (default)
[orclord_t2a]
{
GET=base_orclord
GOLD=550 900
LOOT=randomgems,2
LOOT=TreasureMapLvl1Loot
STR=150 320
DEX=65 160
INT=95 190
KARMA=-5000
FAME=5000
MAGICRESISTANCE=700 850
PARRYING=600 850
SWORDSMANSHIP=800 850
TACTICS=750 900
WRESTLING=600 850
DAMAGE=2 16
DEF=15
TOPROV=299
TOPEACE=299 5
SCRIPT=3300//magic items
}

// Orc Bomber - T2A stats (default)
[orcbomber_t2a]
{
GET=base_orcbomber
GOLD=200
LOOT=orcbomberLoot,4
STR=150 320
DEX=65 160
INT=95 190
KARMA=-2500
FAME=2500
MAGICRESISTANCE=700 850
PARRYING=600 850
SWORDSMANSHIP=600 850
TACTICS=750 900
WRESTLING=575 835
DAMAGE=1 8
DEF=15
TOPROV=2000
TOPEACE=275 5
}

// Orc Scout - T2A stats (default)
[orcscout_t2a]
{
GET=base_orcscout
GOLD=0 50
STR=96 120
DEX=100 135
INT=36 60
KARMA=-2500
FAME=2500
ARCHERY=600 900
FENCING=500 700
HEALING=600 900
HIDING=575 885
MAGICRESISTANCE=500 750
PARRYING=500 750
TACTICS=550 800
DAMAGE=3 9
DEF=14
TOPROV=215
TOPEACE=215 5
}

// Orc Brute - T2A stats (default)
[orcbrute_t2a]
{
GET=base_orcbrute
GOLD=50 350
PACKITEM=shadow_iron_ore,25
PACKITEM=0x1bef,10
LOOT=orcbruteLoot
STR=771 1130
DEX=63 74
INT=44 69
KARMA=-15000
FAME=15000
PARRYING=715 835
MACEFIGHTING=860 985
MAGICRESISTANCE=1195 1380
TACTICS=860 985
WRESTLING=860 985
DAMAGE=10 35
DEF=25
TOPROV=2000
TOPEACE=610 5
SCRIPT=3300//magic items
}

// Orc Chopper - T2A stats (default)
[orcchopper_t2a]
{
GET=base_orcchopper
GOLD=100
PACKITEM=0x1bdd,1 10
PACKITEM=0x1bd7,20 30
PACKITEM=0x160a,1 3
STR=150 320
DEX=65 160
INT=95 190
KARMA=-2500
FAME=2500
ARCHERY=575 885
PARRYING=600 850
MAGERY=700 950
MAGICRESISTANCE=700 850
SWORDFIGHTING=600 850
TACTICS=750 900
WRESTLING=575 835
DAMAGE=2 18
DEF=15
TOPROV=250
TOPEACE=250 5
SCRIPT=3300//magic items
}

// Lizardman - T2A stats (default)
[lizardman_t2a]
{
GET=base_lizardman
GOLD=0 50
STR=96 120
DEX=86 105
INT=36 60
HPMAX=86 110
STAMINAMAX=76 95
KARMA=-2500
FAME=2500
MAGICRESISTANCE=350 600
PARRYING=550 750
TACTICS=550 800
WRESTLING=500 700
DAMAGE=3 9
DEF=14
TOPROV=301
TOPEACE=301 5
}

// Ratman - T2A stats (default)
[ratman_t2a]
{
GET=base_ratman
GOLD=0 50
STR=96 120
DEX=81 100
INT=36 60
KARMA=-2500
FAME=2500
MAGICRESISTANCE=350 600
PARRYING=500 700
TACTICS=500 750
WRESTLING=500 750
DAMAGE=3 6
DEF=14
TOPROV=109
TOPEACE=109 5
}

// Ratman Mage - T2A stats (default)
[ratmanmage_t2a]
{
GET=base_ratmanmage
GOLD=300
STR=96 120
DEX=100 135
INT=178 207
KARMA=-5000
FAME=5000
EVALUATINGINTEL=670 790
MAGERY=700 950
MAGICRESISTANCE=350 600
PARRYING=600 850
TACTICS=750 900
WRESTLING=500 700
DAMAGE=3 9
DEF=22
TOPROV=485
TOPEACE=485 5
SPATTACK=6
SPADELAY=8
SCRIPT=3300//magic items
}

// Ratman Archer - T2A stats (default)
[ratmanarcher_t2a]
{
GET=base_ratmanarcher
GOLD=0 50
STR=96 120
DEX=81 100
INT=36 60
KARMA=-5000
FAME=5000
ARCHERY=500 750
MAGICRESISTANCE=350 600
PARRYING=500 700
TACTICS=500 750
WRESTLING=500 750
DAMAGE=3 6
DEF=14
TOPROV=360
TOPEACE=360 5
SCRIPT=3300//magic items
}
