[0x13d4]
{ Left Facing
get=studded_sleeves
name=studded sleeves
id=0x13d4
def=2
}

[0x13d5]
{ Left Facing
get=studded_gloves
name=studded gloves
id=0x13d5
def=1
}

[0x13d6]
{ Left Facing
get=studded_gorget
name=studded gorget
id=0x13d6
def=2
}

[0x13da]
{ left facing
get=studded_leggings
name=studded leggings
id=0x13da
def=3
}

[0x13db]
{ left facing
get=studded_tunic
name=studded tunic
id=0x13db
def=8
}

[0x13dc]
{ right Facing
get=studded_sleeves
name=studded sleeves
id=0x13dc
def=2
}

[0x13dd]
{ right Facing
get=studded_gloves
name=studded gloves
id=0x13dd
def=1
}

[0x13e1]
{ right facing
get=studded_leggings
name=studded leggings
id=0x13e1
def=3
}

[0x13e2]
{ right facing
get=studded_tunic
name=studded tunic
id=0x13e2
def=8
}

// Female Studded Armor

[0x1c02]
{ left facing - Female
get=studded_armor
name=studded armor
id=0x1c02
def=7
}

[0x1c03]
{ right facing - Female
get=studded_armor
name=studded armor
id=0x1c03
def=7
}

[0x1c0c]
{ left facing - Female
get=studded_bustier
name=studded bustier
id=0x1c0c
def=7
}

[0x1c0d]
{ right facing - Female
get=studded_bustier
name=studded bustier
id=0x1c0d
def=7
}
