// carpentry.dfn
// v1.0; 08/05/01; initial release / total overhaul; Carsten Germer / Yeshe; yeshe@manofmystery.org
// v1.1; 17/06/01; added candles menu 67 to tinkering; Carsten Germer / Yeshe; yeshe@manofmystery.org
// v1.2; 12/01/02; fixed the damn carpentry bug that had the wrong ids; Chris Bailey / [TBA]Cav; tbacavalier@bigpond.com
// (add new version comments here, use format of above line please!)
// For use with the UOX emulator or any with permission from the author
//
//======= credits of original version =========
// Created by: Cironian and Drax
// Cestle - cestle@uoxdev.com
// Sephiroth - seanhogberg@hotmail.com
// RevalutionShadow - Emac@Mindspring.com
// Infinity
// Folci - wezzer@nauticom.net
// Honorable Mention:
// Calvin - rolynyk@hotmail.com
// Pug - Jcpirate@bsc.net
// Concerned Watcher - lee.brown@virgin.net
// Cruoris - cruoris@msn.com
// Dante - dante@the-egg.net
// HellRaider - dmais@urbi.com.br
// Danath - matt994@multipro.com
// Blacksmithing originally adapted by Traker
// Rank System Added by Magius(CHE) 08/25/1999
//=============================================

//*****************************************
// start of carpentry section

[SUBMENU 19]
{ carpentry
MENU=20		// chairs
MENU=21		// tables
MENU=22		// containers
MENU=23		// other items
MENU=24		// staves and poles
MENU=25		// musical items
MENU=26		// house additions
MENU=27		// blacksmith additions
MENU=28		// tailor additions
MENU=29		// cooking additions
}
[MENUENTRY 20]
{
NAME=Chairs
ID=0x0b4f
SUBMENU=20
}
[MENUENTRY 21]
{
NAME=Tables
ID=0x0b7d
SUBMENU=21
}
[MENUENTRY 22]
{
NAME=Containers
ID=0x0e43
SUBMENU=22
}
[MENUENTRY 23]
{
NAME=Other Items
ID=0x0f66
SUBMENU=23
}
[MENUENTRY 24]
{
NAME=Staves & Poles
ID=0x0dbf
SUBMENU=24
}
[MENUENTRY 25]
{
NAME=Musical items
ID=0x0eb2
SUBMENU=25
}
[MENUENTRY 26]
{
NAME=House Additions
ID=0x14ef
SUBMENU=26
}
[MENUENTRY 27]
{
NAME=Blacksmith Add-ons
ID=0x14ef
SUBMENU=27
}
[MENUENTRY 28]
{
NAME=Tailor Add-ons
ID=0x14ef
SUBMENU=28
}
[MENUENTRY 29]
{
NAME=Cooking Add-ons
ID=0x14ef
SUBMENU=29
}

[SUBMENU 20]
{ chairs
ITEM=50
ITEM=51
ITEM=52
ITEM=53
ITEM=54
ITEM=55
ITEM=56
ITEM=57
ITEM=58
}
[SUBMENU 21]
{ tables
ITEM=59
ITEM=60
ITEM=61
ITEM=62
}
[SUBMENU 22]
{ containers
ITEM=63
ITEM=64
ITEM=65
ITEM=66
ITEM=67
ITEM=68
ITEM=69
ITEM=70
ITEM=71
}
[SUBMENU 23]
{ other items
ITEM=72
ITEM=73
ITEM=74
ITEM=75
ITEM=76
ITEM=77
ITEM=78
}
[SUBMENU 24]
{ staves and poles
ITEM=79
ITEM=80
ITEM=81
ITEM=82
}
[SUBMENU 25]
{ musical items
ITEM=83
ITEM=84
ITEM=85
ITEM=86
ITEM=87
ITEM=88
ITEM=89
ITEM=90
ITEM=91
ITEM=92
}
[SUBMENU 26]
{ house additions
ITEM=93
ITEM=94
ITEM=95
ITEM=96
ITEM=97
ITEM=98
ITEM=99
ITEM=100
ITEM=101
}
[SUBMENU 27]
{ blacksmith addons
ITEM=102
ITEM=103
ITEM=104
ITEM=105
ITEM=106
}
[SUBMENU 28]
{ tailor addons
ITEM=107
ITEM=108
ITEM=109
ITEM=110
ITEM=111
ITEM=112
ITEM=113
ITEM=114
ITEM=115
ITEM=116
}
[SUBMENU 29]
{ cooking addons
ITEM=117
ITEM=118
ITEM=119
ITEM=120
ITEM=121
ITEM=122
}
[ITEM 50]
{
NAME=Barstool
ID=0x0a2a
RESOURCE=0x1be0 9
SKILL=11 110 610
ADDITEM=0x0a2a
MINRANK=1
MAXRANK=10
}
[ITEM 51]
{
NAME=Stool
ID=0x0a2b
RESOURCE=0x1be0 9
SKILL=11 110 610
ADDITEM=0x0a2b
MINRANK=1
MAXRANK=10
}
[ITEM 52]
{
NAME=Straw Chair
ID=0x0b5a
RESOURCE=0x1be0 13
SKILL=11 210 710
ADDITEM=0x0b5a
MINRANK=1
MAXRANK=10
}
[ITEM 53]
{
NAME=Wooden Chair
ID=0x0b56
RESOURCE=0x1be0 13
SKILL=11 210 710
ADDITEM=0x0b56
MINRANK=1
MAXRANK=10
}
[ITEM 54]
{
NAME=Bench 
ID=0x0b2c
RESOURCE=0x1be0 17
SKILL=11 526 1050
ADDITEM=0x0b2c
MINRANK=1
MAXRANK=10
}
[ITEM 55]
{
NAME=Wooden Throne
ID=0x0b2f
RESOURCE=0x1be0 17
SKILL=11 526 1050
ADDITEM=0x0b2f
MINRANK=1
MAXRANK=10
}
[ITEM 56]
{
NAME=Magincian Throne
ID=0x0b33
RESOURCE=0x1be0 19
SKILL=11 736 1240
ADDITEM=0x0b33
MINRANK=1
MAXRANK=10
}
[ITEM 57]
{
NAME=Vesper Style
ID=0x0b4e
RESOURCE=0x1be0 15
SKILL=11 421 920
ADDITEM=0x0b4e
MINRANK=1
MAXRANK=10
}
[ITEM 58]
{
NAME=Trinsic Style
ID=0x0b52
RESOURCE=0x1be0 15
SKILL=11 421 920
ADDITEM=0x0b52
MINRANK=1
MAXRANK=10
}
[ITEM 59]
{
NAME=Small Table
ID=0x0b3a
RESOURCE=0x1be0 17
SKILL=11 421 920
ADDITEM=0x0b3a
MINRANK=1
MAXRANK=10
}
[ITEM 60]
{
NAME=Writing Table
ID=0x0b49
RESOURCE=0x1be0 17
SKILL=11 631 1130
ADDITEM=0x0b49
MINRANK=1
MAXRANK=10
}
[ITEM 61]
{
NAME=Large Table
ID=0x0b7c
RESOURCE=0x1be0 23
SKILL=11 631 1130
ADDITEM=0x0b7c
MINRANK=1
MAXRANK=10
}
[ITEM 62]
{
NAME=Yew-wood Table
ID=0x0b7d
RESOURCE=0x1be0 27
SKILL=11 841 1340
ADDITEM=0x0b7d
MINRANK=1
MAXRANK=10
}
[ITEM 63]
{
NAME=Small Chest
ID=0x0e7d
RESOURCE=0x1be0 10
SKILL=11 210 710
ADDITEM=0x0e7d
MINRANK=1
MAXRANK=10
}
[ITEM 64]
{
NAME=Small Crate
ID=0x0e7e
RESOURCE=0x1be0 8
SKILL=11 100 600
ADDITEM=0x0e7e
MINRANK=1
MAXRANK=10
}
[ITEM 65]
{
NAME=Medium Crate
ID=0x0e3e
RESOURCE=0x1be0 15
SKILL=11 315 820
ADDITEM=0x0e3e
MINRANK=1
MAXRANK=10
}
[ITEM 66]
{
NAME=Open Keg
ID=0x0e7f
RESOURCE=0x1eb1 3
RESOURCE=0x1db8 1
RESOURCE=0x10e1 3
SKILL=11 578 1080
ADDITEM=0x0e7f
MINRANK=1
MAXRANK=10
}
[ITEM 67]
{
NAME=Large Crate
ID=0x0e3c
RESOURCE=0x1be0 18
SKILL=11 473 970
ADDITEM=0x0e3c
MINRANK=1
MAXRANK=10
}
[ITEM 68]
{
NAME=Chest
ID=0x0e42
RESOURCE=0x1be0 15
SKILL=11 736 1240
ADDITEM=0x0e42
MINRANK=1
MAXRANK=10
}
[ITEM 69]
{
NAME=Bookshelf
ID=0x0a9e
RESOURCE=0x1be0 25
SKILL=11 315 820
ADDITEM=0x0a9e
MINRANK=1
MAXRANK=10
}
[ITEM 70]
{
NAME=Armoire
ID=0x0a51
RESOURCE=0x1be0 35
SKILL=11 841 1350
ADDITEM=0x0a51
MINRANK=1
MAXRANK=10
}
[ITEM 71]
{
NAME=Armoire
ID=0x0a53
RESOURCE=0x1be0 35
SKILL=11 841 1350
ADDITEM=0x0a53
MINRANK=1
MAXRANK=10
}
[ITEM 72]
{
NAME=Boards
ID=0x1bd7
RESOURCE=0x1be0 1
SKILL=11 0 500
ADDITEM=0x1bd7
MINRANK=1
MAXRANK=10
}
[ITEM 73]
{
NAME=Barel Staves
ID=0x1eb1
RESOURCE=0x1be0 5
SKILL=11 0 500
ADDITEM=0x1eb1
MINRANK=1
MAXRANK=10
}
[ITEM 74]
{
NAME=Barel Lid
ID=0x1db8
RESOURCE=0x1be0 4
SKILL=11 110 610
ADDITEM=0x1db8
MINRANK=1
MAXRANK=10
}
[ITEM 75]
{
NAME=Wooden Shield
ID=0x1b7a
RESOURCE=0x1be0 9
SKILL=11 526 1030
ADDITEM=0x1b7a
MINRANK=1
MAXRANK=10
}
[ITEM 76]
{
NAME=Easel
ID=0x0f66
RESOURCE=0x1be0 20
SKILL=11 868 1370
ADDITEM=0x0f66
MINRANK=1
MAXRANK=10
}
[ITEM 77]
{
NAME=Easel
ID=0x0f68
RESOURCE=0x1be0 20
SKILL=11 868 1370
ADDITEM=0x0f68
MINRANK=1
MAXRANK=10
}
[ITEM 78]
{
NAME=Easel
ID=0x0f6a
RESOURCE=0x1be0 20
SKILL=11 868 1370
ADDITEM=0x0f6a
MINRANK=1
MAXRANK=10
}
[ITEM 79]
{
NAME=Fishing Pole
ID=0x0dbf
RESOURCE=0x1be0 5
RESOURCE=0x175f 5
SKILL=11 684 1180
SKILL=34 684 1180
ADDITEM=0x0fbf
MINRANK=1
MAXRANK=10
}
[ITEM 80]
{
NAME=Shepard's Crook
ID=0x0e81
RESOURCE=0x1be0 7
SKILL=11 789 1290
ADDITEM=0x0e81
MINRANK=1
MAXRANK=10
}
[ITEM 81]
{
NAME=Quarter Staff
ID=0x0e89
RESOURCE=0x1be0 6
SKILL=11 736 1240
ADDITEM=0x0e89
MINRANK=1
MAXRANK=10
}
[ITEM 82]
{
NAME=Gnarled Staff
ID=0x13f8
RESOURCE=0x1be0 7
SKILL=11 789 1290
ADDITEM=0x13f8
MINRANK=1
MAXRANK=10
}
[ITEM 83]
{
NAME=Lap Harp
ID=0x0eb2
RESOURCE=0x1be0 20
RESOURCE=0x175f 10
SKILL=11 631 1130
SKILL=29 450 950
ADDITEM=0x0eb2
MINRANK=1
MAXRANK=10
}
[ITEM 84]
{
NAME=Standing Harp
ID=0x0eb1
RESOURCE=0x1be0 35
RESOURCE=0x175f 15
SKILL=11 789 1130
SKILL=29 450 950
ADDITEM=0x0eb1
MINRANK=1
MAXRANK=10
}
[ITEM 85]
{
NAME=Drum
ID=0x0e9c
RESOURCE=0x1be0 20
RESOURCE=0x175f 10
SKILL=11 578 1080
SKILL=29 450 950
ADDITEM=0x0e9c
MINRANK=1
MAXRANK=10
}
[ITEM 86]
{
NAME=Lute
ID=0x0eb3
RESOURCE=0x1be0 25
RESOURCE=0x175f 10
SKILL=11 684 1190
SKILL=29 450 950
ADDITEM=0x0eb3
MINRANK=1
MAXRANK=10
}
[ITEM 87]
{
NAME=Tambourine
ID=0x0e9d
RESOURCE=0x1be0 15
RESOURCE=0x175f 10
SKILL=11 578 1080
SKILL=29 450 950
ADDITEM=0x0e9d
MINRANK=1
MAXRANK=10
}
[ITEM 88]
{
NAME=Tambourine
ID=0x0e9e
RESOURCE=0x1be0 15
RESOURCE=0x175f 10
SKILL=11 578 1080
SKILL=29 450 950
ADDITEM=0x0e9e
MINRANK=1
MAXRANK=10
}
[ITEM 89]
{
NAME=Short Stand
ID=0x0eb6
RESOURCE=0x1be0 15
SKILL=11 789 1290
ADDITEM=0x0eb6
MINRANK=1
MAXRANK=10
}
[ITEM 90]
{
NAME=Short Stand
ID=0x0eb8
RESOURCE=0x1be0 15
SKILL=11 789 1290
ADDITEM=0x0eb8
MINRANK=1
MAXRANK=10
}
[ITEM 91]
{
NAME=Tall Stand
ID=0x0ebb
RESOURCE=0x1be0 20
SKILL=11 815 1320
ADDITEM=0x0ebb
MINRANK=1
MAXRANK=10
}
[ITEM 92]
{
NAME=Tall Stand
ID=0x0ebc
RESOURCE=0x1be0 20
SKILL=11 815 1320
ADDITEM=0x0ebc
MINRANK=1
MAXRANK=10
}
[ITEM 93]
{
NAME=Small Bed (S) n/a
ID=0x14ef
RESOURCE=0x1be0 100
RESOURCE=0x175f 100
SKILL=11 947 1450
SKILL=34 750 1250
ADDITEM=0x14ef
MINRANK=1
MAXRANK=10
}
[ITEM 94]
{
NAME=Small Bed (E) n/a
ID=0x14ef
RESOURCE=0x1be0 100
RESOURCE=0x175f 100
SKILL=11 947 1450
SKILL=34 750 1250
ADDITEM=0x14ef
MINRANK=1
MAXRANK=10
}
[ITEM 95]
{
NAME=Large Bed (S) n/a
ID=0x14ef
RESOURCE=0x1be0 150
RESOURCE=0x175f 150
SKILL=11 947 1450
SKILL=34 750 1250
ADDITEM=0x14ef
MINRANK=1
MAXRANK=10
}
[ITEM 96]
{
NAME=Large Bed (E) n/a
ID=0x14ef
RESOURCE=0x1be0 150
RESOURCE=0x175f 150
SKILL=11 947 1450
SKILL=34 750 1250
ADDITEM=0x14ef
MINRANK=1
MAXRANK=10
}
[ITEM 97]
{
NAME=Dartboard (S) n/a
ID=0x14ef
RESOURCE=0x1be0 5
SKILL=11 157 660
ADDITEM=0x14ef
MINRANK=1
MAXRANK=10
}
[ITEM 98]
{
NAME=Dartboard (E) n/a
ID=0x14ef
RESOURCE=0x1be0 5
SKILL=11 157 660
ADDITEM=0x14ef
MINRANK=1
MAXRANK=10
}
[ITEM 99]
{
NAME=Ballot Box n/a
ID=0x14ef
RESOURCE=0x1be0 10
SKILL=11 473 970
ADDITEM=0x14ef
MINRANK=1
MAXRANK=10
}
[ITEM 100]
{
NAME=Pentagram n/a
ID=0x14ef
RESOURCE=0x1be0 100
RESOURCE=0x1bf2 40
SKILL=11 1000 1500
SKILL=25 750 1250
ADDITEM=0x14ef
MINRANK=1
MAXRANK=10
}
[ITEM 101]
{
NAME=Abbatoir n/a
ID=0x14ef
RESOURCE=0x1be0 100
RESOURCE=0x1bf2 40
SKILL=11 1000 1500
SKILL=25 500 1000
ADDITEM=0x14ef
MINRANK=1
MAXRANK=10
}
[ITEM 102]
{
NAME=Small Forge n/a
ID=0x14ef
RESOURCE=0x1be0 5
RESOURCE=0x1bf2 75
SKILL=11 736 1240
SKILL=7 750 1250
ADDITEM=0x14ef
MINRANK=1
MAXRANK=10
}
[ITEM 103]
{
NAME=Large Forge (E) n/a
ID=0x14ef
RESOURCE=0x1be0 5
RESOURCE=0x1bf2 100
SKILL=11 789 1290
SKILL=7 800 1300
ADDITEM=0x14ef
MINRANK=1
MAXRANK=10
}
[ITEM 104]
{
NAME=Large Forge (S) n/a
ID=0x14ef
RESOURCE=0x1be0 5
RESOURCE=0x1bf2 100
SKILL=11 789 1290
SKILL=7 800 1300
ADDITEM=0x14ef
MINRANK=1
MAXRANK=10
}
[ITEM 105]
{
NAME=Anvil (E) n/a
ID=0x14ef
RESOURCE=0x1be0 5
RESOURCE=0x1bf2 150
SKILL=11 736 1240
SKILL=7 750 1250
ADDITEM=0x14ef
MINRANK=1
MAXRANK=10
}
[ITEM 106]
{
NAME=Anvil (S) n/a
ID=0x14ef
RESOURCE=0x1be0 5
RESOURCE=0x1bf2 150
SKILL=11 736 1240
SKILL=7 750 1250
ADDITEM=0x14ef
MINRANK=1
MAXRANK=10
}
[ITEM 107]
{
NAME=Spin Wheel (E) n/a
ID=0x14ef
RESOURCE=0x1be0 75
RESOURCE=0x175f 25
SKILL=11 736 1240
SKILL=34 650 1150
ADDITEM=0x14ef
MINRANK=1
MAXRANK=10
}
[ITEM 108]
{
NAME=Spin Wheel (S) n/a
ID=0x14ef
RESOURCE=0x1be0 75
RESOURCE=0x175f 25
SKILL=11 736 1240
SKILL=34 650 1150
ADDITEM=0x14ef
MINRANK=1
MAXRANK=10
}
[ITEM 109]
{
NAME=Loom (E) n/a
ID=0x14ef
RESOURCE=0x1be0 85
RESOURCE=0x175f 35
SKILL=11 842 1340
SKILL=34 650 1150
ADDITEM=0x14ef
MINRANK=1
MAXRANK=10
}
[ITEM 110]
{
NAME=Loom (S) n/a
ID=0x14ef
RESOURCE=0x1be0 85
RESOURCE=0x175f 35
SKILL=11 842 1340
SKILL=34 650 1150
ADDITEM=0x14ef
MINRANK=1
MAXRANK=10
}
[ITEM 111]
{
NAME=Dummy (E) n/a
ID=0x14ef
RESOURCE=0x1be0 55
RESOURCE=0x175f 60
SKILL=11 684 1180
SKILL=34 500 1000
ADDITEM=0x14ef
MINRANK=1
MAXRANK=10
}
[ITEM 112]
{
NAME=Dummy (S) n/a
ID=0x14ef
RESOURCE=0x1be0 55
RESOURCE=0x175f 60
SKILL=11 684 1180
SKILL=34 500 1000
ADDITEM=0x14ef
MINRANK=1
MAXRANK=10
}
[ITEM 113]
{
NAME=Pickpocket (E) n/a
ID=0x14ef
RESOURCE=0x1be0 65
RESOURCE=0x175f 60
SKILL=11 736 1240
SKILL=34 500 1000
ADDITEM=0x14ef
MINRANK=1
MAXRANK=10
}
[ITEM 114]
{
NAME=Pickpocket (S) n/a
ID=0x14ef
RESOURCE=0x1be0 65
RESOURCE=0x175f 60
SKILL=11 736 1240
SKILL=34 500 1000
ADDITEM=0x14ef
MINRANK=1
MAXRANK=10
}
[ITEM 115]
{
NAME=Dressform
ID=0x0ec6
RESOURCE=0x1be0 25
RESOURCE=0x175f 10
SKILL=11 631 1130
SKILL=34 650 1150
ADDITEM=0x0ec6
MINRANK=1
MAXRANK=10
}
[ITEM 116]
{
NAME=Dressform
ID=0x0ec7
RESOURCE=0x1be0 25
RESOURCE=0x175f 10
SKILL=11 631 1130
SKILL=34 650 1150
ADDITEM=0x0ec7
MINRANK=1
MAXRANK=10
}
[ITEM 117]
{
NAME=Stone Oven (E) n/a
ID=0x14ef
RESOURCE=0x1be0 85
RESOURCE=0x1bf2 125
SKILL=11 684 1180
SKILL=37 500 1000
ADDITEM=0x14ef
MINRANK=1
MAXRANK=10
}
[ITEM 118]
{
NAME=Stone Oven (S) n/a
ID=0x14ef
RESOURCE=0x1be0 85
RESOURCE=0x1bf2 125
SKILL=11 684 1180
SKILL=37 500 1000
ADDITEM=0x14ef
MINRANK=1
MAXRANK=10
}
[ITEM 119]
{
NAME=Flour Mill (E) n/a
ID=0x14ef
RESOURCE=0x1be0 100
RESOURCE=0x1bf2 50
SKILL=11 947 1450
SKILL=37 750 1250
ADDITEM=0x14ef
MINRANK=1
MAXRANK=10
}
[ITEM 120]
{
NAME=Flour Mill (S) n/a
ID=0x14ef
RESOURCE=0x1be0 100
RESOURCE=0x1bf2 50
SKILL=11 947 1450
SKILL=37 750 1250
ADDITEM=0x14ef
MINRANK=1
MAXRANK=10
}
[ITEM 121]
{
NAME=Water Trough (E) n/a
ID=0x14ef
RESOURCE=0x1be0 150
SKILL=11 947 1450
ADDITEM=0x14ef
MINRANK=1
MAXRANK=10
}
[ITEM 122]
{
NAME=Water Trough (S) n/a
ID=0x14ef
RESOURCE=0x1be0 150
SKILL=11 947 1450
ADDITEM=0x14ef
MINRANK=1
MAXRANK=10
}

// end of carpentry section
//*****************************************