// cartography.dfn
// v1.0; 08/05/01; initial release / total overhaul; Carsten Germer / Yeshe; yeshe@manofmystery.org
// v1.1; 17/06/01; added candles menu 67 to tinkering; Carsten Germer / Yeshe; yeshe@manofmystery.org
// v1.2; 12/01/02; fixed the damn carpentry bug that had the wrong ids; Chris Bailey / [TBA]Cav; tbacavalier@bigpond.com
// (add new version comments here, use format of above line please!)
// For use with the UOX emulator or any with permission from the author
//
//======= credits of original version =========
// Created by: Cironian and Drax
// Cestle - cestle@uoxdev.com
// Sephiroth - seanhogberg@hotmail.com
// RevalutionShadow - Emac@Mindspring.com
// Infinity
// Folci - wezzer@nauticom.net
// Honorable Mention:
// Calvin - rolynyk@hotmail.com
// Pug - Jcpirate@bsc.net
// Concerned Watcher - lee.brown@virgin.net
// Cruoris - cruoris@msn.com
// Dante - dante@the-egg.net
// HellRaider - dmais@urbi.com.br
// Danath - matt994@multipro.com
// Blacksmithing originally adapted by Traker
// Rank System Added by Magius(CHE) 08/25/1999
//=============================================

//*****************************************
// start of cartography section

[SUBMENU 80]
{
ITEM=2000
ITEM=2001
ITEM=2002
ITEM=2003
ITEM=2004
ITEM=2005
ITEM=2006
ITEM=2007
}

[ITEM 2000]
{
NAME=local map
ID=0x14eb
RESOURCE=MAPS 1
SKILL=12 0 50
ADDITEM=craftedlocalmap
MINRANK=1
MAXRANK=10
SOUND=0x0249
}
[ITEM 2001]
{
NAME=city map
ID=0x14eb
RESOURCE=MAPS 1
SKILL=12 40 90
ADDITEM=craftedcitymap
MINRANK=1
MAXRANK=10
SOUND=0x0249
}
[ITEM 2002]
{
NAME=sea chart
ID=0x14eb
RESOURCE=MAPS 1
SKILL=12 700 1200
ADDITEM=craftedseachart
MINRANK=1
MAXRANK=10
SOUND=0x0249
}
[ITEM 2003]
{
NAME=world map
ID=0x14eb
RESOURCE=MAPS 1
SKILL=12 980 1500
ADDITEM=largeworldmap
MINRANK=1
MAXRANK=10
SOUND=0x0249
}
[ITEM 2004]
{
NAME=world map
ID=0x14eb
RESOURCE=MAPS 1
SKILL=12 980 1500
ADDITEM=Ilshenar
MINRANK=1
MAXRANK=10
SOUND=0x0249
}
[ITEM 2005]
{
NAME=world map
ID=0x14eb
RESOURCE=MAPS 1
SKILL=12 980 1500
ADDITEM=Malas
MINRANK=1
MAXRANK=10
SOUND=0x0249
}
[ITEM 2006]
{
NAME=world map
ID=0x14eb
RESOURCE=MAPS 1
SKILL=12 980 1500
ADDITEM=Tokuno
MINRANK=1
MAXRANK=10
SOUND=0x0249
}
[ITEM 2007]
{
NAME=world map
ID=0x14eb
RESOURCE=MAPS 1
SKILL=12 980 1500
ADDITEM=TerMur
MINRANK=1
MAXRANK=10
SOUND=0x0249
}

// end of cartography section
//*****************************************

