// create.dfn
// v1.0; 08/05/01; initial release / total overhaul; Carsten Germer / Yeshe; yeshe@manofmystery.org
// v1.1; 17/06/01; added candles menu 67 to tinkering; Carsten Germer / Yeshe; yeshe@manofmystery.org
// v1.2; 12/01/02; fixed the damn carpentry bug that had the wrong ids; Chris Bailey / [TBA]Cav; tbacavalier@bigpond.com
// (add new version comments here, use format of above line please!)
// For use with the UOX emulator or any with permission from the author
//
//======= credits of original version =========
// Created by: Cironian and Drax
// Cestle - cestle@uoxdev.com
// Sephiroth - seanhogberg@hotmail.com
// RevalutionShadow - Emac@Mindspring.com
// Infinity
// Folci - wezzer@nauticom.net
// Honorable Mention:
// Calvin - rolynyk@hotmail.com
// Pug - Jcpirate@bsc.net
// Concerned Watcher - lee.brown@virgin.net
// Cruoris - cruoris@msn.com
// Dante - dante@the-egg.net
// HellRaider - dmais@urbi.com.br
// Danath - matt994@multipro.com
// Blacksmithing originally adapted by Traker
// Rank System Added by Magius(CHE) 08/25/1999
//=============================================

//*****************************************
// Start of custom create menus
// item:500 menu:200 submenu:200

