[ITEM 3000]
{
NAME=Empty Bottle
ID=0x0f0e
RESOURCE=SAND 1
SKILL=0 1000 1150
ADDITEM=emptybottle
MINRANK=1
MAXRANK=10
SOUND=0x0242
}

[ITEM 3001]
{
NAME=flask (small)
ID=0x182e
RESOURCE=SAND 2
SKILL=0 1000 1150
ADDITEM=0x182e
MINRANK=1
MAXRANK=10
SOUND=0x0242
}

[ITEM 3002]
{
NAME=flask (medium)
ID=0x182a
RESOURCE=SAND 3
SKILL=0 1000 1150
ADDITEM=0x182a
MINRANK=1
MAXRANK=10
SOUND=0x0242
}

[ITEM 3003]
{
NAME=flask (curved)
ID=0x1832
RESOURCE=SAND 3
SKILL=0 1000 1150
ADDITEM=0x1832
MINRANK=1
MAXRANK=10
SOUND=0x0242
}

[ITEM 3004]
{
NAME=flask (large #1)
ID=0x1838
RESOURCE=SAND 4
SKILL=0 1000 1150
ADDITEM=0x1838
MINRANK=1
MAXRANK=10
SOUND=0x0242
}

[ITEM 3005]
{
NAME=flask (large #2)
ID=0x183b
RESOURCE=SAND 5
SKILL=0 1000 1150
ADDITEM=0x183b
MINRANK=1
MAXRANK=10
SOUND=0x0242
}

[ITEM 3006]
{
NAME=flask (bubbling blue)
ID=0x1844
RESOURCE=SAND 5
SKILL=0 1000 1150
ADDITEM=bubblingblueflask
MINRANK=1
MAXRANK=10
SOUND=0x0242
}

[ITEM 3007]
{
NAME=flask (bubbling purple)
ID=0x1841
RESOURCE=SAND 5
SKILL=0 1000 1150
ADDITEM=bubblingpurpleflask
MINRANK=1
MAXRANK=10
SOUND=0x0242
}

[ITEM 3008]
{
NAME=flask (bubbling red)
ID=0x183e
RESOURCE=SAND 7
SKILL=0 1000 1150
ADDITEM=bubblingredflask
MINRANK=1
MAXRANK=10
SOUND=0x0242
}

[ITEM 3009]
{
NAME=empty vials
ID=0x185b
RESOURCE=SAND 8
SKILL=0 1000 1150
ADDITEM=emptyvials
MINRANK=1
MAXRANK=10
SOUND=0x0242
}

[ITEM 3010]
{
NAME=full vials
ID=0x185d
RESOURCE=SAND 8
SKILL=0 1000 1150
ADDITEM=fullvials
MINRANK=1
MAXRANK=10
SOUND=0x0242
}

[ITEM 3011]
{
NAME=spinning hourglass
ID=0x1810
RESOURCE=SAND 10
SKILL=0 1000 1150
ADDITEM=0x1810
MINRANK=1
MAXRANK=10
SOUND=0x0242
}