// inscribe.dfn
// You get the idea - Zane

//*****************************************
// start of inscribe section
// item:400 menu:100 submenu:100

[SUBMENU 99]
{ Scrolls
MENU=100  // First Circle 
MENU=101  // Second Circle
MENU=102  // Third Circle
MENU=103  // Fourth Circle
MENU=104  // Fifth Circle
MENU=105  // Sixth Circle
MENU=106  // Seventh Circle
MENU=107  // Eighth Circle
}
[MENUENTRY 99]
{
NAME=Previous Menu
SUBMENU=99
}
[MENUENTRY 100]
{
NAME=First Circle
ID=0x20c0
SUBMENU=101
}
[MENUENTRY 101]
{
NAME=Second Circle
ID=0x20c1
SUBMENU=102
}
[MENUENTRY 102]
{
NAME=Third Circle
ID=0x20c2
SUBMENU=103
}
[MENUENTRY 103]
{
NAME=Fourth Circle
ID=0x20c3
SUBMENU=104
}
[MENUENTRY 104]
{
NAME=Fifth Circle
ID=0x20c4
SUBMENU=105
}
[MENUENTRY 105]
{
NAME=Sixth Circle
ID=0x20c5
SUBMENU=106
}
[MENUENTRY 106]
{
NAME=Seventh Circle
ID=0x20c6
SUBMENU=107
}
[MENUENTRY 107]
{
NAME=Eighth Circle
ID=0x20c7
SUBMENU=108
}
[SUBMENU 101]
{ Scrolls
ITEM=400
ITEM=401
ITEM=402
ITEM=403
ITEM=404
ITEM=405
ITEM=406
ITEM=407
MENU=99  // Previous Menu
}
[SUBMENU 102]
{
ITEM=408
ITEM=409
ITEM=410
ITEM=411
ITEM=412
ITEM=413
ITEM=414
ITEM=415
MENU=99  // Previous Menu
}
[SUBMENU 103]
{
ITEM=416
ITEM=417
ITEM=418
ITEM=419
ITEM=420
ITEM=421
ITEM=422
ITEM=423
MENU=99  // Previous Menu
}
[SUBMENU 104]
{
ITEM=424
ITEM=425
ITEM=426
ITEM=427
ITEM=428
ITEM=429
ITEM=430
ITEM=431
MENU=99  // Previous Menu
}
[SUBMENU 105]
{
ITEM=432
ITEM=433
ITEM=434
ITEM=435
ITEM=436
ITEM=437
ITEM=438
ITEM=439
MENU=99  // Previous Menu
}
[SUBMENU 106]
{
ITEM=440
ITEM=441
ITEM=442
ITEM=443
ITEM=444
ITEM=445
ITEM=446
ITEM=447
MENU=99  // Previous Menu
}
[SUBMENU 107]
{
ITEM=448
ITEM=449
ITEM=450
ITEM=451
ITEM=452
ITEM=453
ITEM=454
ITEM=455
MENU=99  // Previous Menu
}
[SUBMENU 108]
{
ITEM=456
ITEM=457
ITEM=458
ITEM=459
ITEM=460
ITEM=461
ITEM=462
ITEM=463
MENU=99  // Previous Menu
}
[ITEM 400]
{
NAME=Clumsy
ID=0x1F2E
RESOURCE=0x0e34 1
RESOURCE=0x0f7b 1
RESOURCE=0x0f88 1
SKILL=23 11 401
ADDITEM=0x1f2e
MINRANK=1
MAXRANK=10
SPELL=10
SOUND=0x0249
}
[ITEM 401]
{
NAME=Create Food
ID=0x1f2f
RESOURCE=0x0e34 1
RESOURCE=0x0f86 1
RESOURCE=0x0f84 1
RESOURCE=0x0f85 1
SKILL=23 11 401
ADDITEM=0x1f2f
MINRANK=1
MAXRANK=10
SPELL=11
SOUND=0x0249
}
[ITEM 402]
{
NAME=Feeblemind
ID=0x1f30
RESOURCE=0x0e34 1
RESOURCE=0x0f85 1
RESOURCE=0x0f88 1
SKILL=23 11 401
ADDITEM=0x1f30
MINRANK=1
MAXRANK=10
SPELL=12
SOUND=0x0249
}
[ITEM 403]
{
NAME=Heal
ID=0x1f31
RESOURCE=0x0e34 1
RESOURCE=0x0f84 1
RESOURCE=0x0f85 1
RESOURCE=0x0f8d 1
SKILL=23 11 401
ADDITEM=0x1f31
MINRANK=1
MAXRANK=10
SPELL=13
SOUND=0x0249
}
[ITEM 404]
{
NAME=Magic Arrow
ID=0x1f32
RESOURCE=0x0e34 1
RESOURCE=0x0f7a 1
RESOURCE=0x0f88 1
SKILL=23 11 401
ADDITEM=0x1F32
MINRANK=1
MAXRANK=10
SPELL=14
SOUND=0x0249
}
[ITEM 405]
{
NAME=Night Sight
ID=0x1f33
RESOURCE=0x0e34 1
RESOURCE=0x0f8c 1
RESOURCE=0x0f8d 1
SKILL=23 11 401
ADDITEM=0x1F33
MINRANK=1
MAXRANK=10
SPELL=15
SOUND=0x0249
}
[ITEM 406]
{
NAME=Reactive Armor
ID=0x1f2d
RESOURCE=0x0e34 1
RESOURCE=0x0f8c 1
RESOURCE=0x0f84 1
RESOURCE=0x0f8d 1
SKILL=23 11 401
ADDITEM=0x1F2D
MINRANK=1
MAXRANK=10
SPELL=16
SOUND=0x0249
}
[ITEM 407]
{
NAME=Weaken
ID=0x1f34
RESOURCE=0x0e34 1
RESOURCE=0x0f84 1
RESOURCE=0x0f88 1
SKILL=23 11 401
ADDITEM=0x1F34
MINRANK=1
MAXRANK=10
SPELL=17
SOUND=0x0249
}
[ITEM 408]
{
NAME=Agility
ID=0x1f35
RESOURCE=0x0e34 1
RESOURCE=0x0f86 1
RESOURCE=0x0f7b 1
SKILL=23 61 501
ADDITEM=0x1F35
MINRANK=1
MAXRANK=10
SPELL=20
SOUND=0x0249
}
[ITEM 409]
{
NAME=Cunning
ID=0x1f36
RESOURCE=0x0e34 1
RESOURCE=0x0f86 1
RESOURCE=0x0f88 1
SKILL=23 61 501
ADDITEM=0x1F36
MINRANK=1
MAXRANK=10
SPELL=21
SOUND=0x0249
}
[ITEM 410]
{
NAME=Cure
ID=0x1f37
RESOURCE=0x0e34 1
RESOURCE=0x0f84 1
RESOURCE=0x0f85 1
SKILL=23 61 501
ADDITEM=0x1F37
MINRANK=1
MAXRANK=10
SPELL=22
SOUND=0x0249
}
[ITEM 411]
{
NAME=Harm
ID=0x1f38
RESOURCE=0x0e34 1
RESOURCE=0x0f88 1
RESOURCE=0x0f8d 1
SKILL=23 61 501
ADDITEM=0x1F38
MINRANK=1
MAXRANK=10
SPELL=23
SOUND=0x0249
}
[ITEM 412]
{
NAME=Magic Trap
ID=0x1f39
RESOURCE=0x0e34 1
RESOURCE=0x0f8c 1
RESOURCE=0x0f84 1
RESOURCE=0x0f8d 1
SKILL=23 61 501
ADDITEM=0x1F39
MINRANK=1
MAXRANK=10
SPELL=24
SOUND=0x0249
}
[ITEM 413]
{
NAME=Magic Untrap
ID=0x1f3a
RESOURCE=0x0e34 1
RESOURCE=0x0f8c 1
RESOURCE=0x0f7b 1
SKILL=23 61 501
ADDITEM=0x1F3A
MINRANK=1
MAXRANK=10
SPELL=25
SOUND=0x0249
}
[ITEM 414]
{
NAME=Protection
ID=0x1f3b
RESOURCE=0x0e34 1
RESOURCE=0x0f8c 1
RESOURCE=0x0f84 1
RESOURCE=0x0f85 1
SKILL=23 61 501
ADDITEM=0x1F3B
MINRANK=1
MAXRANK=10
SPELL=26
SOUND=0x0249
}
[ITEM 415]
{
NAME=Strength
ID=0x1f3c
RESOURCE=0x0e34 1
RESOURCE=0x0f86 1
RESOURCE=0x0f88 1
SKILL=23 61 501
ADDITEM=0x1F3C
MINRANK=1
MAXRANK=10
SPELL=27
SOUND=0x0249
}
[ITEM 416]
{
NAME=Bless
ID=0x1f3d
RESOURCE=0x0e34 1
RESOURCE=0x0f86 1
RESOURCE=0x0f84 1
SKILL=23 161 601
ADDITEM=0x1F3D
MINRANK=1
MAXRANK=10
SPELL=30
SOUND=0x0249
}
[ITEM 417]
{
NAME=Fireball
ID=0x1f3e
RESOURCE=0x0e34 1
RESOURCE=0x0f8c 1
RESOURCE=0x0f7a 1
SKILL=23 161 601
ADDITEM=0x1F3E
MINRANK=1
MAXRANK=10
SPELL=31
SOUND=0x0249
}
[ITEM 418]
{
NAME=Magic Lock
ID=0x1f3f
RESOURCE=0x0e34 1
RESOURCE=0x0f84 1
RESOURCE=0x0f8c 1
SKILL=23 161 601
ADDITEM=0x1F3F
MINRANK=1
MAXRANK=10
SPELL=32
SOUND=0x0249
}
[ITEM 419]
{
NAME=Poison
ID=0x1f40
RESOURCE=0x0e34 1
RESOURCE=0x0f88 1
SKILL=23 161 601
ADDITEM=0x1F40
MINRANK=1
MAXRANK=10
SPELL=33
SOUND=0x0249
}
[ITEM 420]
{
NAME=Telekinesis
ID=0x1f41
RESOURCE=0x0e34 1
RESOURCE=0x0f86 1
RESOURCE=0x0f7b 1
SKILL=23 161 601
ADDITEM=0x1F41
MINRANK=1
MAXRANK=10
SPELL=34
SOUND=0x0249
}
[ITEM 421]
{
NAME=Teleport
ID=0x1f42
RESOURCE=0x0e34 1
RESOURCE=0x0f86 1
RESOURCE=0x0f7b 1
SKILL=23 161 601
ADDITEM=0x1F42
MINRANK=1
MAXRANK=10
SPELL=35
SOUND=0x0249
}
[ITEM 422]
{
NAME=Unlock
ID=0x1f43
RESOURCE=0x0e34 1
RESOURCE=0x0f8c 1
RESOURCE=0x0f7b 1
SKILL=23 161 601
ADDITEM=0x1F43
MINRANK=1
MAXRANK=10
SPELL=36
SOUND=0x0249
}
[ITEM 423]
{
NAME=Wall of Stone
ID=0x1f44
RESOURCE=0x0e34 1
RESOURCE=0x0f84 1
SKILL=23 161 601
ADDITEM=0x1F44
MINRANK=1
MAXRANK=10
SPELL=37
SOUND=0x0249
}
[ITEM 424]
{
NAME=Arch Cure
ID=0x1f45
RESOURCE=0x0e34 1
RESOURCE=0x0f86 1
RESOURCE=0x0f84 1
RESOURCE=0x0f85 1
SKILL=23 261 701
ADDITEM=0x1F45
MINRANK=1
MAXRANK=10
SPELL=40
SOUND=0x0249
}
[ITEM 425]
{
NAME=Arch Protection
ID=0x1F46
RESOURCE=0x0e34 1
RESOURCE=0x1F46
SKILL=23 261 701
ADDITEM=0x1F46
MINRANK=1
MAXRANK=10
SPELL=41
SOUND=0x0249
}
[ITEM 426]
{
NAME=Curse
ID=0x1f47
RESOURCE=0x0e34 1
RESOURCE=0x0f8c 1
RESOURCE=0x0f84 1
RESOURCE=0x0f88 1
SKILL=23 261 701
ADDITEM=0x1F47
MINRANK=1
MAXRANK=10
SPELL=42
SOUND=0x0249
}
[ITEM 427]
{
NAME=Fire Field
ID=0x1f48
RESOURCE=0x0e34 1
RESOURCE=0x0f8c 1
RESOURCE=0x0f7a 1
RESOURCE=0x0f8d 1
SKILL=23 261 701
ADDITEM=0x1F48
MINRANK=1
MAXRANK=10
SPELL=43
SOUND=0x0249
}
[ITEM 428]
{
NAME=Greater Heal
ID=0x1F49
RESOURCE=0x0e34 1
RESOURCE=0x0f86 1
RESOURCE=0x0f84 1
RESOURCE= 0x0f85 1
SKILL=23 261 701
ADDITEM=0x1F49
MINRANK=1
MAXRANK=10
SPELL=44
SOUND=0x0249
}
[ITEM 429]
{
NAME=Lightning
ID=0x1f4a
RESOURCE=0x0e34 1
RESOURCE=0x0f8c 1
RESOURCE=0x0f86 1
RESOURCE=0x0f7a 1
SKILL=23 261 701
ADDITEM=0x1F4A
MINRANK=1
MAXRANK=10
SPELL=45
SOUND=0x0249
}
[ITEM 430]
{
NAME=Mana Drain
ID=0x1f4b
RESOURCE=0x0e34 1
RESOURCE=0x0f86 1
RESOURCE=0x0f7a 1
RESOURCE=0x0f8d 1
SKILL=23 261 701
ADDITEM=0x1F4B
MINRANK=1
MAXRANK=10
SPELL=46
SOUND=0x0249
}
[ITEM 431]
{
NAME=Recall
ID=0x1f4c
RESOURCE=0x0e34 1
RESOURCE=0x0f86 1
RESOURCE=0x0f7b 1
RESOURCE=0x0f7a 1
SKILL=23 261 701
ADDITEM=0x1F4C
MINRANK=1
MAXRANK=10
SPELL=47
SOUND=0x0249
}
[ITEM 432]
{
NAME=Blade Spirits
ID=0x1f4d
RESOURCE=0x0e34 1
RESOURCE=0x0f86 1
RESOURCE=0x0f7a 1
RESOURCE=0x0f88 1
SKILL=23 361 801
ADDITEM=0x1F4D
MINRANK=1
MAXRANK=10
SPELL=50
SOUND=0x0249
}
[ITEM 433]
{
NAME=Dispel Field
ID=0x1f4e
RESOURCE=0x0e34 1
RESOURCE=0x0f8c 1
RESOURCE=0x0f84 1
RESOURCE=0x0f7a 1
RESOURCE=0x0f8d 1
SKILL=23 361 801
ADDITEM=0x1F4E
MINRANK=1
MAXRANK=10
SPELL=51
SOUND=0x0249
}
[ITEM 434]
{
NAME=Incognito
ID=0x1f4f
RESOURCE=0x0e34 1
RESOURCE=0x0f84 1
RESOURCE=0x0f7b 1
RESOURCE=0x0f88 1
SKILL=23 361 801
ADDITEM=0x1F4F
MINRANK=1
MAXRANK=10
SPELL=52
SOUND=0x0249
}
[ITEM 435]
{
NAME=Magic Reflection
ID=0x2f50
RESOURCE=0x0e34 1
RESOURCE=0x0f86 1
RESOURCE=0x0f84 1
RESOURCE=0x0f8d 1
SKILL=23 361 801
ADDITEM=0x1F50
MINRANK=1
MAXRANK=10
SPELL=53
SOUND=0x0249
}
[ITEM 436]
{
NAME=Mind Blast
ID=0x1f51
RESOURCE=0x0e34 1
RESOURCE=0x0f8c 1
RESOURCE=0x0f86 1
RESOURCE=0x0f7a 1
SKILL=23 361 801
ADDITEM=0x1F51
MINRANK=1
MAXRANK=10
SPELL=54
SOUND=0x0249
}
[ITEM 437]
{
NAME=Paralyze
ID=0x1f52
RESOURCE=0x0e34 1
RESOURCE=0x0f86 1
RESOURCE=0x0f84 1
RESOURCE=0x0f8d 1
SKILL=23 361 801
ADDITEM=0x1F52
MINRANK=1
MAXRANK=10
SPELL=55
SOUND=0x0249
}
[ITEM 438]
{
NAME=Poison Field
ID=0x1f53
RESOURCE=0x0e34 1
RESOURCE=0x0f7a 1
RESOURCE=0x0f88 1
RESOURCE=0x0f8d 1
SKILL=23 361 801
ADDITEM=0x1F53
MINRANK=1
MAXRANK=10
SPELL=56
SOUND=0x0249
}
[ITEM 439]
{
NAME=Summon Creature
ID=0x1f54
RESOURCE=0x0e34 1
RESOURCE=0x0f86 1
RESOURCE=0x0f7b 1
RESOURCE=0x0f8d 1
SKILL=23 361 801
ADDITEM=0x1F54
MINRANK=1
MAXRANK=10
SPELL=57
SOUND=0x0249
}
[ITEM 440]
{
NAME=Dispel
ID=0x1f55
RESOURCE=0x0e34 1
RESOURCE=0x0f8c 1
RESOURCE=0x0f86 1
RESOURCE=0x0f84 1
SKILL=23 461 901
ADDITEM=0x1F55
MINRANK=1
MAXRANK=10
SPELL=60
SOUND=0x0249
}
[ITEM 441]
{
NAME=Energy Bolt
ID=0x1f56
RESOURCE=0x0e34 1
RESOURCE=0x0f7a 1
RESOURCE=0x0f88 1
SKILL=23 461 901
ADDITEM=0x1F56
MINRANK=1
MAXRANK=10
SPELL=61
SOUND=0x0249
}
[ITEM 442]
{
NAME=Explosion
ID=0x1f57
RESOURCE=0x0e34 1
RESOURCE=0x0f8c 1
RESOURCE=0x0f86 1
RESOURCE=0x0f7a 1
SKILL=23 461 901
ADDITEM=0x1F57
MINRANK=1
MAXRANK=10
SPELL=62
SOUND=0x0249
}
[ITEM 443]
{
NAME=Invisibility
ID=0x1f58
RESOURCE=0x0e34 1
RESOURCE=0x0f7b 1
RESOURCE=0x0f88 1
SKILL=23 461 901
ADDITEM=0x1F58
MINRANK=1
MAXRANK=10
SPELL=63
SOUND=0x0249
}
[ITEM 444]
{
NAME=Mark
ID=0x1f59
RESOURCE=0x0e34 1
RESOURCE=0x0f86 1
RESOURCE=0x0f7b 1
RESOURCE=0x0f7a 1
SKILL=23 461 901
ADDITEM=0x1F59
MINRANK=1
MAXRANK=10
SPELL=64
SOUND=0x0249
}
[ITEM 445]
{
NAME=Mass Curse
ID=0x1f5a
RESOURCE=0x0e34 1
RESOURCE=0x0f8c 1
RESOURCE=0x0f86 1
RESOURCE=0x0f84 1
RESOURCE=0x0f88 1
SKILL=23 461 901
ADDITEM=0x1F5A
MINRANK=1
MAXRANK=10
SPELL=65
SOUND=0x0249
}
[ITEM 446]
{
NAME=Paralyze Field
ID=0x1f5b
RESOURCE=0x0e34 1
RESOURCE=0x0f85 1
RESOURCE=0x0f7a 1
RESOURCE=0x0f8d 1
SKILL=23 461 901
ADDITEM=0x1F5B
MINRANK=1
MAXRANK=10
SPELL=66
SOUND=0x0249
}
[ITEM 447]
{
NAME=Reveal
ID=0x1f5c
RESOURCE=0x0e34 1
RESOURCE=0x0f8c 1
RESOURCE=0x0f7b 1
SKILL=23 461 901
ADDITEM=0x1F5C
MINRANK=1
MAXRANK=10
SPELL=67
SOUND=0x0249
}
[ITEM 448]
{
NAME=Chain Lightning
ID=0x1f5d
RESOURCE=0x0e34 1
RESOURCE=0x0f8c 1
RESOURCE=0x0f86 1
RESOURCE=0x0f7b 1
RESOURCE=0x0f7a 1
SKILL=23 661 1101
ADDITEM=0x1F5D
MINRANK=1
MAXRANK=10
SPELL=70
SOUND=0x0249
}
[ITEM 449]
{
NAME=Energy Field
ID=0x1f5e
RESOURCE=0x0e34 1
RESOURCE=0x0f8c 1
RESOURCE=0x0f86 1
RESOURCE=0x0f7a 1
RESOURCE=0x0f8d 1
SKILL=23 661 1101
ADDITEM=0x1F5E
MINRANK=1
MAXRANK=10
SPELL=71
SOUND=0x0249
}
[ITEM 450]
{
NAME=Flame Strike
ID=0x1f5f
RESOURCE=0x0e34 1
RESOURCE=0x0f8c 1
RESOURCE=0x0f8d 1
SKILL=23 661 1101
ADDITEM=0x1F5F
MINRANK=1
MAXRANK=10
SPELL=72
SOUND=0x0249
}
[ITEM 451]
{
NAME=Gate Travel
ID=0x1f60
RESOURCE=0x0e34 1
RESOURCE=0x0f8c 1
RESOURCE=0x0f86 1
RESOURCE=0x0f7a 1
SKILL=23 661 1101
ADDITEM=0x1F60
MINRANK=1
MAXRANK=10
SPELL=73
SOUND=0x0249
}
[ITEM 452]
{
NAME=Mana Vampire
ID=0x1f61
RESOURCE=0x0e34 1
RESOURCE=0x0f86 1
RESOURCE=0x0f7b 1
RESOURCE=0x0f7a 1
RESOURCE=0x0f8d 1
SKILL=23 661 1101
ADDITEM=0x1F61
MINRANK=1
MAXRANK=10
SPELL=74
SOUND=0x0249
}
[ITEM 453]
{
NAME=Mass Dispel
ID=0x1f62
RESOURCE=0x0e34 1
RESOURCE=0x0f8c 1
RESOURCE=0x0f86 1
RESOURCE=0x0f84 1
RESOURCE=0x0f7a 1
SKILL=23 661 1101
ADDITEM=0x1F62
MINRANK=1
MAXRANK=10
SPELL=75
SOUND=0x0249
}
[ITEM 454]
{
NAME=Meteor Swarm
ID=0x1f63
RESOURCE=0x0e34 1
RESOURCE=0x0f8c 1
RESOURCE=0x0f86 1
RESOURCE=0x0f7b 1
RESOURCE=0x0f8d 1
SKILL=23 661 1101
ADDITEM=0x1F63
MINRANK=1
MAXRANK=10
SPELL=76
SOUND=0x0249
}
[ITEM 455]
{
NAME=Polymorph
ID=0x1f64
RESOURCE=0x0e34 1
RESOURCE=0x0f86 1
RESOURCE=0x0f7b 1
RESOURCE=0x0f8d 1
SKILL=23 661 1101
ADDITEM=0x1F64
MINRANK=1
MAXRANK=10
SPELL=77
SOUND=0x0249
}
[ITEM 456]
{
NAME=Earthquake
ID=0x1f65
RESOURCE=0x0e34 1
RESOURCE=0x0f8c 1
RESOURCE=0x0f86 1
RESOURCE=0x0f85 1
RESOURCE=0x0f7b 1
SKILL=23 761 1201
ADDITEM=0x1F65
MINRANK=1
MAXRANK=10
SPELL=80
SOUND=0x0249
}
[ITEM 457]
{
NAME=Energy Vortex
ID=0x1f66
RESOURCE=0x0e34 1
RESOURCE=0x0f86 1
RESOURCE=0x0f7b 1
RESOURCE=0x0f7a 1
RESOURCE=0x0f88 1
SKILL=23 761 1201
ADDITEM=0x1F66
MINRANK=1
MAXRANK=10
SPELL=81
SOUND=0x0249
}
[ITEM 458]
{
NAME=Resurrection
ID=0x1f67
RESOURCE=0x0e34 1
RESOURCE=0x0f84 1
RESOURCE=0x0f85 1
RESOURCE=0x0f7b 1
SKILL=23 761 1201
ADDITEM=0x1F67
MINRANK=1
MAXRANK=10
SPELL=82
SOUND=0x0249
}
[ITEM 459]
{
NAME=Summon Air Elemental
ID=0x1f68
RESOURCE=0x0e34 1
RESOURCE=0x0f86 1
RESOURCE=0x0f7b 1
RESOURCE=0x0f8d 1
SKILL=23 761 1201
ADDITEM=0x1F68
MINRANK=1
MAXRANK=10
SPELL=83
SOUND=0x0249
}
[ITEM 460]
{
NAME=Summon Daemon
ID=0x1f69
RESOURCE=0x0e34 1
RESOURCE=0x0f8c 1
RESOURCE=0x0f86 1
RESOURCE=0x0f7b 1
RESOURCE=0x0f8d 1
SKILL=23 761 1201
ADDITEM=0x1F69
MINRANK=1
MAXRANK=10
SPELL=84
SOUND=0x0249
}
[ITEM 461]
{
NAME=Summon Earth Elemental
ID=0x1f6a
RESOURCE=0x0e34 1
RESOURCE=0x0f86 1
RESOURCE=0x0f7b 1
RESOURCE=0x0f8d 1
SKILL=23 761 1201
ADDITEM=0x1F6A
MINRANK=1
MAXRANK=10
SPELL=85
SOUND=0x0249
}
[ITEM 462]
{
NAME=Summon Fire Elemental
ID=0x1f6b
RESOURCE=0x0e34 1
RESOURCE=0x0f86 1
RESOURCE=0x0f7b 1
RESOURCE=0x0f8d 1
SKILL=23 761 1201
ADDITEM=0x1F6B
MINRANK=1
MAXRANK=10
SPELL=86
SOUND=0x0249
}
[ITEM 463]
{
NAME=Summon Water Elemental
ID=0x1f6c
RESOURCE=0x0e34 1
RESOURCE=0x0f86 1
RESOURCE=0x0f7b 1
RESOURCE=0x0f8d 1
SKILL=23 761 1201
ADDITEM=0x1F6C
MINRANK=1
MAXRANK=10
SPELL=87
SOUND=0x0249
}
