// This file is to be used in conjunction with create.dfn files
// Use the resource name in place of an ID
// UOX3 will automatically search your pack for any of the ID's for that resource.

// Note, commented ID's are graphical stacks (not piles), uncomment if you want to enable them as resources.

[RESOURCE WOOD]
{
ID=0x1bd7
ID=0x1bda
ID=0x1bdd
ID=0x1be0
}

[RESOURCE LOGS]
{ // Used when making boards in Carpentry
ID=0x1bdd
ID=0x1be0
}

[RESOURCE METAL]
{
ID=0x1bf2
ID=0x1bef
}

[RESOURCE CLOTH]
{
ID=0x175d
ID=0x175e
ID=0x175f
ID=0x1760
ID=0x1761
ID=0x1762
ID=0x1763
ID=0x1764
ID=0x1765
ID=0x1766
ID=0x1767
ID=0x1768
}

[RESOURCE LEATHER]
{
ID=0x1067
ID=0x1068
ID=0x1078
ID=0x1079
ID=0x1081
ID=0x1082
}

[RESOURCE BONE]
{
ID=0x0f7e
}

[RESOURCE GEMS]
{
ID=0x0F0F
ID=0x0F10
ID=0x0F11
ID=0x0F12
ID=0x0F13
ID=0x0F14
ID=0x0F15
ID=0x0F16
ID=0x0F17
ID=0x0F18
ID=0x0F19
ID=0x0f1a
ID=0x0f1b
ID=0x0f1c
ID=0x0f1d
ID=0x0f1e
ID=0x0f1f
ID=0x0f20
ID=0x0f21
ID=0x0f22
ID=0x0f23
ID=0x0f24
ID=0x0F25
ID=0x0F26
ID=0x0F27
ID=0x0F28
ID=0x0F29
ID=0x0F2a
ID=0x0F2b
ID=0x0F2c
ID=0x0F2d
ID=0x0F2e
ID=0x0F2f
ID=0x0F30
}

[RESOURCE DIAMONDS]
{
ID=0x0f26
ID=0x0f27
ID=0x0f28
ID=0x0f29
}

[RESOURCE WOODENBOX]
{
ID=0x09aa
ID=0x0e7d
}

[RESOURCE WOODENCHEST]
{
ID=0x0e42
ID=0x0e43
}

[RESOURCE FLOUR]
{
ID=0x1046
ID=0x103a
ID=0x0a1e
}

[RESOURCE WATER]
{
ID=0x0ff8
ID=0x0ff9
ID=0x1f9d
ID=0x1f9e
}

[RESOURCE RAWMEAT]
{
ID=0x09f1
ID=0x1609
ID=0x1607
}

[RESOURCE SAUSAGES]
{
ID=0x09c0
ID=0x09c1
}

[RESOURCE PUMPKINS]
{
ID=0x0c6a
ID=0x0c6b
ID=0x0c6c
}

[RESOURCE RAWBIRDS]
{
ID=0x09b9
ID=0x09ba
}