//SUBMENUS

[SUBMENU 250]
{ Blacksmithing
MENU=251		// armor
MENU=252		// shields
}
[SUBMENU 251]
{ Armor
MENU=253		// ringmail
MENU=254		// chainmail
MENU=255		// platemail
MENU=256		// helmets
MENU=250
}
[SUBMENU 252]
{ Shields
ITEM=600
ITEM=601
ITEM=602
ITEM=603
ITEM=604
ITEM=605
MENU=250
}
[SUBMENU 253]
{ Ringmail
ITEM=606
ITEM=607
ITEM=608
ITEM=609
MENU=251
}
[SUBMENU 254]
{ Chainmail
ITEM=610
ITEM=611
ITEM=612
MENU=251
}
[SUBMENU 255]
{ Platemail
ITEM=613
ITEM=614
ITEM=615
ITEM=616
ITEM=617
ITEM=618
MENU=251
}
[SUBMENU 256]
{ Helmets
ITEM=619
ITEM=620
ITEM=621
ITEM=622
ITEM=623
MENU=250
}

// MENU-ENTRIES

[MENUENTRY 250]
{
NAME=Previous Menu
SUBMENU=250
}
[MENUENTRY 251]
{
NAME=Armor
ID=0x1415
SUBMENU=251
}
[MENUENTRY 252]
{
NAME=Shields
ID=0x1b74
SUBMENU=252
}
[MENUENTRY 253]
{
NAME=Ringmail
ID=0x13ec
SUBMENU=253
}
[MENUENTRY 254]
{
NAME=Chainmail
ID=0x13bf
SUBMENU=254
}
[MENUENTRY 255]
{
NAME=Platemail
ID=0x1415
SUBMENU=255
}
[MENUENTRY 256]
{
NAME=Helmets
ID=0x140e
SUBMENU=256
}

// ITEM-ENTRIES

[ITEM 600]
{
NAME=buckler
ID=0x1b73
COLOUR=0x966
RESOURCE=METAL 10 0x966
SKILL=7 0 100
ADDITEM=0x1b73-s
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 601]
{
NAME=bronze
ID=0x1b72
//COLOUR=0x966
RESOURCE=0x1bf2 12 0x966
SKILL=7 0 150
ADDITEM=0x1b72-s
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 602]
{
NAME=metal
ID=0x1b7b
COLOUR=0x966
RESOURCE=METAL 14 0x966
SKILL=7 0 200
ADDITEM=0x1b7b-s
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 603]
{
NAME=tear kite shield
ID=0x1b78
COLOUR=0x966
RESOURCE=METAL 8 0x966
SKILL=7 0 250
ADDITEM=0x1b78-s
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 604]
{
NAME=kite
ID=0x1b74
COLOUR=0x966
RESOURCE=METAL 16 0x966
SKILL=7 46 350
ADDITEM=0x1b74-s
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 605]
{
NAME=heater
ID=0x1b76
COLOUR=0x966
RESOURCE=METAL 18 0x966
SKILL=7 243 750
ADDITEM=0x1b76-s
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 606]
{
NAME=gloves
ID=0x13f2
RESOURCE=METAL 10 0x966
SKILL=7 120 620
ADDITEM=0x13f2-s
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 607]
{
NAME=sleeves
ID=0x13ee
RESOURCE=METAL 14 0x966
SKILL=7 169 670
ADDITEM=0x13ee-s
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 608]
{
NAME=leggings
ID=0x13f0
RESOURCE=METAL 16 0x966
SKILL=7 194 700
ADDITEM=0x13f0-s
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 609]
{
NAME=tunic
ID=0x13ec
RESOURCE=METAL 18 0x966
SKILL=7 219 720
ADDITEM=0x13ec-s
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 610]
{
NAME=coif
ID=0x13bb
RESOURCE=METAL 10 0x966
SKILL=7 145 650
ADDITEM=0x13bb-s
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 611]
{
NAME=leggings
ID=0x13be
RESOURCE=METAL 18 0x966
SKILL=7 367 870
ADDITEM=0x13be-s
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 612]
{
NAME=tunic
ID=0x13bf
RESOURCE=METAL 20 0x966
SKILL=7 391 900
ADDITEM=0x13bf-s
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 613]
{
NAME=gorget
ID=0x1413
RESOURCE=METAL 10 0x966
SKILL=7 564 1100
ADDITEM=0x1413-s
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 614]
{
NAME=gloves
ID=0x1414
RESOURCE=METAL 12 0x966
SKILL=7 589 1100
ADDITEM=0x1414-s
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 615]
{
NAME=arms
ID=0x1410
RESOURCE=METAL 18 0x966
SKILL=7 663 1160
ADDITEM=0x1410-s
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 616]
{
NAME=legs
ID=0x1411
RESOURCE=METAL 20 0x966
SKILL=7 688 1190
ADDITEM=0x1411-s
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 617]
{
NAME=tunic
ID=0x1415
RESOURCE=METAL 25 0x966
SKILL=7 750 1250
ADDITEM=0x1415-s
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 618]
{
NAME=female plate
ID=0x1c04
RESOURCE=METAL 20 0x966
SKILL=7 441 940
ADDITEM=0x1c04-s
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 619]
{
NAME=helm
ID=0x140a
RESOURCE=METAL 15 0x966
SKILL=7 379 880
ADDITEM=0x140a-s
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 620]
{
NAME=bascinet
ID=0x140c
RESOURCE=METAL 15 0x966
SKILL=7 83 580
ADDITEM=0x140c-s
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 621]
{
NAME=nose helm
ID=0x140e
RESOURCE=METAL 15 0x966
SKILL=7 379 880
ADDITEM=0x140e-s
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 622]
{
NAME=close helm
ID=0x1408
RESOURCE=METAL 15 0x966
SKILL=7 379 880
ADDITEM=0x1408-s
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 623]
{
NAME=plate helm
ID=0x1419
RESOURCE=METAL 15 0x966
SKILL=7 626 1120
ADDITEM=0x1419-s
MINRANK=1
MAXRANK=10
SOUND=0x002A
}