//SUBMENUS

[SUBMENU 350]
{ Blacksmithing
MENU=351		// armor
MENU=352		// shields
}
[SUBMENU 351]
{ Armor
MENU=353		// ringmail
MENU=354		// chainmail
MENU=355		// platemail
MENU=356		// helmets
MENU=350
}
[SUBMENU 352]
{ Shields
ITEM=800
ITEM=801
ITEM=802
ITEM=803
ITEM=804
ITEM=805
MENU=350
}
[SUBMENU 353]
{ Ringmail
ITEM=806
ITEM=807
ITEM=808
ITEM=809
MENU=351
}
[SUBMENU 354]
{ Chainmail
ITEM=810
ITEM=811
ITEM=812
MENU=351
}
[SUBMENU 355]
{ Platemail
ITEM=813
ITEM=814
ITEM=815
ITEM=816
ITEM=817
ITEM=818
MENU=351
}
[SUBMENU 356]
{ Helmets
ITEM=819
ITEM=820
ITEM=821
ITEM=822
ITEM=823
MENU=350
}

// MENU-ENTRIES

[MENUENTRY 350]
{
NAME=Previous Menu
SUBMENU=350
}
[MENUENTRY 351]
{
NAME=Armor
ID=0x1415
SUBMENU=351
}
[MENUENTRY 352]
{
NAME=Shields
ID=0x1b74
SUBMENU=352
}
[MENUENTRY 353]
{
NAME=Ringmail
ID=0x13ec
SUBMENU=353
}
[MENUENTRY 354]
{
NAME=Chainmail
ID=0x13bf
SUBMENU=354
}
[MENUENTRY 355]
{
NAME=Platemail
ID=0x1415
SUBMENU=355
}
[MENUENTRY 356]
{
NAME=Helmets
ID=0x140e
SUBMENU=356
}

// ITEM-ENTRIES

[ITEM 800]
{
NAME=buckler
ID=0x1b73
COLOUR=0x6d6
RESOURCE=METAL 10 0x6d6
SKILL=7 0 100
ADDITEM=0x1b73-b
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 801]
{
NAME=bronze
ID=0x1b72
//COLOUR=0x6d6
RESOURCE=0x1bf2 12 0x6d6
SKILL=7 0 150
ADDITEM=0x1b72-b
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 802]
{
NAME=metal
ID=0x1b7b
COLOUR=0x6d6
RESOURCE=METAL 14 0x6d6
SKILL=7 0 200
ADDITEM=0x1b7b-b
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 803]
{
NAME=tear kite shield
ID=0x1b78
COLOUR=0x6d6
RESOURCE=METAL 8 0x6d6
SKILL=7 0 250
ADDITEM=0x1b78-b
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 804]
{
NAME=kite
ID=0x1b74
COLOUR=0x6d6
RESOURCE=METAL 16 0x6d6
SKILL=7 46 350
ADDITEM=0x1b74-b
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 805]
{
NAME=heater
ID=0x1b76
COLOUR=0x6d6
RESOURCE=METAL 18 0x6d6
SKILL=7 243 750
ADDITEM=0x1b76-b
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 806]
{
NAME=gloves
ID=0x13f2
RESOURCE=METAL 10 0x6d6
SKILL=7 120 620
ADDITEM=0x13f2-b
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 807]
{
NAME=sleeves
ID=0x13ee
RESOURCE=METAL 14 0x6d6
SKILL=7 169 670
ADDITEM=0x13ee-b
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 808]
{
NAME=leggings
ID=0x13f0
RESOURCE=METAL 16 0x6d6
SKILL=7 194 700
ADDITEM=0x13f0-b
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 809]
{
NAME=tunic
ID=0x13ec
RESOURCE=METAL 18 0x6d6
SKILL=7 219 720
ADDITEM=0x13ec-b
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 810]
{
NAME=coif
ID=0x13bb
RESOURCE=METAL 10 0x6d6
SKILL=7 145 650
ADDITEM=0x13bb-b
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 811]
{
NAME=leggings
ID=0x13be
RESOURCE=METAL 18 0x6d6
SKILL=7 367 870
ADDITEM=0x13be-b
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 812]
{
NAME=tunic
ID=0x13bf
RESOURCE=METAL 20 0x6d6
SKILL=7 391 900
ADDITEM=0x13bf-b
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 813]
{
NAME=gorget
ID=0x1413
RESOURCE=METAL 10 0x6d6
SKILL=7 564 1100
ADDITEM=0x1413-b
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 814]
{
NAME=gloves
ID=0x1414
RESOURCE=METAL 12 0x6d6
SKILL=7 589 1100
ADDITEM=0x1414-b
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 815]
{
NAME=arms
ID=0x1410
RESOURCE=METAL 18 0x6d6
SKILL=7 663 1160
ADDITEM=0x1410-b
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 816]
{
NAME=legs
ID=0x1411
RESOURCE=METAL 20 0x6d6
SKILL=7 688 1190
ADDITEM=0x1411-b
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 817]
{
NAME=tunic
ID=0x1415
RESOURCE=METAL 25 0x6d6
SKILL=7 750 1250
ADDITEM=0x1415-b
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 818]
{
NAME=female plate
ID=0x1c04
RESOURCE=METAL 20 0x6d6
SKILL=7 441 940
ADDITEM=0x1c04-b
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 819]
{
NAME=helm
ID=0x140a
RESOURCE=METAL 15 0x6d6
SKILL=7 379 880
ADDITEM=0x140a-b
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 820]
{
NAME=bascinet
ID=0x140c
RESOURCE=METAL 15 0x6d6
SKILL=7 83 580
ADDITEM=0x140c-b
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 821]
{
NAME=nose helm
ID=0x140e
RESOURCE=METAL 15 0x6d6
SKILL=7 379 880
ADDITEM=0x140e-b
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 822]
{
NAME=close helm
ID=0x1408
RESOURCE=METAL 15 0x6d6
SKILL=7 379 880
ADDITEM=0x1408-b
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 823]
{
NAME=plate helm
ID=0x1419
RESOURCE=METAL 15 0x6d6
SKILL=7 626 1120
ADDITEM=0x1419-b
MINRANK=1
MAXRANK=10
SOUND=0x002A
}