//SUBMENUS

[SUBMENU 450]
{ Blacksmithing
MENU=451		// armor
MENU=452		// shields
}
[SUBMENU 451]
{ Armor
MENU=453		// ringmail
MENU=454		// chainmail
MENU=455		// platemail
MENU=456		// helmets
MENU=450
}
[SUBMENU 452]
{ Shields
ITEM=1200
ITEM=1201
ITEM=1202
ITEM=1203
ITEM=1204
ITEM=1205
MENU=450
}
[SUBMENU 453]
{ Ringmail
ITEM=1206
ITEM=1207
ITEM=1208
ITEM=1209
MENU=451
}
[SUBMENU 454]
{ Chainmail
ITEM=1210
ITEM=1211
ITEM=1212
MENU=451
}
[SUBMENU 455]
{ Platemail
ITEM=1213
ITEM=1214
ITEM=1215
ITEM=1216
ITEM=1217
ITEM=1218
MENU=451
}
[SUBMENU 456]
{ Helmets
ITEM=1219
ITEM=1220
ITEM=1221
ITEM=1222
ITEM=1223
MENU=450
}

// MENU-ENTRIES

[MENUENTRY 450]
{
NAME=Previous Menu
SUBMENU=450
}
[MENUENTRY 451]
{
NAME=Armor
ID=0x1415
SUBMENU=451
}
[MENUENTRY 452]
{
NAME=Shields
ID=0x1b74
SUBMENU=452
}
[MENUENTRY 453]
{
NAME=Ringmail
ID=0x13ec
SUBMENU=453
}
[MENUENTRY 454]
{
NAME=Chainmail
ID=0x13bf
SUBMENU=454
}
[MENUENTRY 455]
{
NAME=Platemail
ID=0x1415
SUBMENU=455
}
[MENUENTRY 456]
{
NAME=Helmets
ID=0x140e
SUBMENU=456
}

// ITEM-ENTRIES

[ITEM 1200]
{
NAME=buckler
ID=0x1b73
COLOUR=0x979
RESOURCE=METAL 10 0x979
SKILL=7 0 100
ADDITEM=0x1b73-a
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 1201]
{
NAME=bronze
ID=0x1b72
//COLOUR=0x979
RESOURCE=0x1bf2 12 0x979
SKILL=7 0 150
ADDITEM=0x1b72-a
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 1202]
{
NAME=metal
ID=0x1b7b
COLOUR=0x979
RESOURCE=METAL 14 0x979
SKILL=7 0 200
ADDITEM=0x1b7b-a
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 1203]
{
NAME=tear kite shield
ID=0x1b78
COLOUR=0x979
RESOURCE=METAL 8 0x979
SKILL=7 0 250
ADDITEM=0x1b78-a
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 1204]
{
NAME=kite
ID=0x1b74
COLOUR=0x979
RESOURCE=METAL 16 0x979
SKILL=7 46 350
ADDITEM=0x1b74-a
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 1205]
{
NAME=heater
ID=0x1b76
COLOUR=0x979
RESOURCE=METAL 18 0x979
SKILL=7 243 750
ADDITEM=0x1b76-a
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 1206]
{
NAME=gloves
ID=0x13f2
RESOURCE=METAL 10 0x979
SKILL=7 120 620
ADDITEM=0x13f2-a
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 1207]
{
NAME=sleeves
ID=0x13ee
RESOURCE=METAL 14 0x979
SKILL=7 169 670
ADDITEM=0x13ee-a
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 1208]
{
NAME=leggings
ID=0x13f0
RESOURCE=METAL 16 0x979
SKILL=7 194 700
ADDITEM=0x13f0-a
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 1209]
{
NAME=tunic
ID=0x13ec
RESOURCE=METAL 18 0x979
SKILL=7 219 720
ADDITEM=0x13ec-a
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 1210]
{
NAME=coif
ID=0x13bb
RESOURCE=METAL 10 0x979
SKILL=7 145 650
ADDITEM=0x13bb-a
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 1211]
{
NAME=leggings
ID=0x13be
RESOURCE=METAL 18 0x979
SKILL=7 367 870
ADDITEM=0x13be-a
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 1212]
{
NAME=tunic
ID=0x13bf
RESOURCE=METAL 20 0x979
SKILL=7 391 900
ADDITEM=0x13bf-a
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 1213]
{
NAME=gorget
ID=0x1413
RESOURCE=METAL 10 0x979
SKILL=7 564 1100
ADDITEM=0x1413-a
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 1214]
{
NAME=gloves
ID=0x1414
RESOURCE=METAL 12 0x979
SKILL=7 589 1100
ADDITEM=0x1414-a
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 1215]
{
NAME=arms
ID=0x1410
RESOURCE=METAL 18 0x979
SKILL=7 663 1160
ADDITEM=0x1410-a
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 1216]
{
NAME=legs
ID=0x1411
RESOURCE=METAL 20 0x979
SKILL=7 688 1190
ADDITEM=0x1411-a
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 1217]
{
NAME=tunic
ID=0x1415
RESOURCE=METAL 25 0x979
SKILL=7 750 1250
ADDITEM=0x1415-a
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 1218]
{
NAME=female plate
ID=0x1c04
RESOURCE=METAL 20 0x979
SKILL=7 441 940
ADDITEM=0x1c04-a
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 1219]
{
NAME=helm
ID=0x140a
RESOURCE=METAL 15 0x979
SKILL=7 379 880
ADDITEM=0x140a-a
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 1220]
{
NAME=bascinet
ID=0x140c
RESOURCE=METAL 15 0x979
SKILL=7 83 580
ADDITEM=0x140c-a
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 1221]
{
NAME=nose helm
ID=0x140e
RESOURCE=METAL 15 0x979
SKILL=7 379 880
ADDITEM=0x140e-a
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 1222]
{
NAME=close helm
ID=0x1408
RESOURCE=METAL 15 0x979
SKILL=7 379 880
ADDITEM=0x1408-a
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 1223]
{
NAME=plate helm
ID=0x1419
RESOURCE=METAL 15 0x979
SKILL=7 626 1120
ADDITEM=0x1419-a
MINRANK=1
MAXRANK=10
SOUND=0x002A
}