//SUBMENUS

[SUBMENU 200]
{ Blacksmithing
MENU=201		// armor
MENU=202		// shields
}
[SUBMENU 201]
{ Armor
MENU=203		// ringmail
MENU=204		// chainmail
MENU=205		// platemail
MENU=206		// helmets
MENU=200
}
[SUBMENU 202]
{ Shields
ITEM=500
ITEM=501
ITEM=502
ITEM=503
ITEM=504
ITEM=505
MENU=200
}
[SUBMENU 203]
{ Ringmail
ITEM=506
ITEM=507
ITEM=508
ITEM=509
MENU=201
}
[SUBMENU 204]
{ Chainmail
ITEM=510
ITEM=511
ITEM=512
MENU=201
}
[SUBMENU 205]
{ Platemail
ITEM=513
ITEM=514
ITEM=515
ITEM=516
ITEM=517
ITEM=518
MENU=201
}
[SUBMENU 206]
{ Helmets
ITEM=519
ITEM=520
ITEM=521
ITEM=522
ITEM=523
MENU=200
}

// MENU-ENTRIES

[MENUENTRY 200]
{
NAME=Previous Menu
SUBMENU=200
}
[MENUENTRY 201]
{
NAME=Armor
ID=0x1415
SUBMENU=201
}
[MENUENTRY 202]
{
NAME=Shields
ID=0x1b74
SUBMENU=202
}
[MENUENTRY 203]
{
NAME=Ringmail
ID=0x13ec
SUBMENU=203
}
[MENUENTRY 204]
{
NAME=Chainmail
ID=0x13bf
SUBMENU=204
}
[MENUENTRY 205]
{
NAME=Platemail
ID=0x1415
SUBMENU=205
}
[MENUENTRY 206]
{
NAME=Helmets
ID=0x140e
SUBMENU=206
}

// ITEM-ENTRIES

[ITEM 500]
{
NAME=buckler
ID=0x1b73
COLOUR=0x973
RESOURCE=METAL 10 0x973
SKILL=7 0 100
ADDITEM=0x1b73-d
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 501]
{
NAME=bronze
ID=0x1b72
//COLOUR=0x973
RESOURCE=0x1bf2 12 0x973
SKILL=7 0 150
ADDITEM=0x1b72-d
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 502]
{
NAME=metal
ID=0x1b7b
COLOUR=0x973
RESOURCE=METAL 14 0x973
SKILL=7 0 200
ADDITEM=0x1b7b-d
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 503]
{
NAME=tear kite shield
ID=0x1b78
COLOUR=0x973
RESOURCE=METAL 8 0x973
SKILL=7 0 250
ADDITEM=0x1b78-d
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 504]
{
NAME=kite
ID=0x1b74
COLOUR=0x973
RESOURCE=METAL 16 0x973
SKILL=7 46 350
ADDITEM=0x1b74-d
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 505]
{
NAME=heater
ID=0x1b76
COLOUR=0x973
RESOURCE=METAL 18 0x973
SKILL=7 243 750
ADDITEM=0x1b76-d
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 506]
{
NAME=gloves
ID=0x13f2
RESOURCE=METAL 10 0x973
SKILL=7 120 620
ADDITEM=0x13f2-d
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 507]
{
NAME=sleeves
ID=0x13ee
RESOURCE=METAL 14 0x973
SKILL=7 169 670
ADDITEM=0x13ee-d
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 508]
{
NAME=leggings
ID=0x13f0
RESOURCE=METAL 16 0x973
SKILL=7 194 700
ADDITEM=0x13f0-d
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 509]
{
NAME=tunic
ID=0x13ec
RESOURCE=METAL 18 0x973
SKILL=7 219 720
ADDITEM=0x13ec-d
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 510]
{
NAME=coif
ID=0x13bb
RESOURCE=METAL 10 0x973
SKILL=7 145 650
ADDITEM=0x13bb-d
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 511]
{
NAME=leggings
ID=0x13be
RESOURCE=METAL 18 0x973
SKILL=7 367 870
ADDITEM=0x13be-d
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 512]
{
NAME=tunic
ID=0x13bf
RESOURCE=METAL 20 0x973
SKILL=7 391 900
ADDITEM=0x13bf-d
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 513]
{
NAME=gorget
ID=0x1413
RESOURCE=METAL 10 0x973
SKILL=7 564 1100
ADDITEM=0x1413-d
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 514]
{
NAME=gloves
ID=0x1414
RESOURCE=METAL 12 0x973
SKILL=7 589 1100
ADDITEM=0x1414-d
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 515]
{
NAME=arms
ID=0x1410
RESOURCE=METAL 18 0x973
SKILL=7 663 1160
ADDITEM=0x1410-d
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 516]
{
NAME=legs
ID=0x1411
RESOURCE=METAL 20 0x973
SKILL=7 688 1190
ADDITEM=0x1411-d
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 517]
{
NAME=tunic
ID=0x1415
RESOURCE=METAL 25 0x973
SKILL=7 750 1250
ADDITEM=0x1415-d
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 518]
{
NAME=female plate
ID=0x1c04
RESOURCE=METAL 20 0x973
SKILL=7 441 940
ADDITEM=0x1c04-d
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 519]
{
NAME=helm
ID=0x140a
RESOURCE=METAL 15 0x973
SKILL=7 379 880
ADDITEM=0x140a-d
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 520]
{
NAME=bascinet
ID=0x140c
RESOURCE=METAL 15 0x973
SKILL=7 83 580
ADDITEM=0x140c-d
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 521]
{
NAME=nose helm
ID=0x140e
RESOURCE=METAL 15 0x973
SKILL=7 379 880
ADDITEM=0x140e-d
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 522]
{
NAME=close helm
ID=0x1408
RESOURCE=METAL 15 0x973
SKILL=7 379 880
ADDITEM=0x1408-d
MINRANK=1
MAXRANK=10
SOUND=0x002A
}
[ITEM 523]
{
NAME=plate helm
ID=0x1419
RESOURCE=METAL 15 0x973
SKILL=7 626 1120
ADDITEM=0x1419-d
MINRANK=1
MAXRANK=10
SOUND=0x002A
}