// tailoring.dfn
// v1.0; 08/05/01; initial release / total overhaul; Carsten Germer / Yeshe; yeshe@manofmystery.org
// v1.1; 17/06/01; added candles menu 67 to tinkering; Carsten Germer / Yeshe; yeshe@manofmystery.org
// v1.2; 12/01/02; fixed the damn carpentry bug that had the wrong ids; Chris Bailey / [TBA]Cav; tbacavalier@bigpond.com
// (add new version comments here, use format of above line please!)
// For use with the UOX emulator or any with permission from the author
//
//======= credits of original version =========
// Created by: Cironian and Drax
// Cestle - cestle@uoxdev.com
// Sephiroth - seanhogberg@hotmail.com
// RevalutionShadow - Emac@Mindspring.com
// Infinity
// Folci - wezzer@nauticom.net
// Honorable Mention:
// Calvin - rolynyk@hotmail.com
// Pug - Jcpirate@bsc.net
// Concerned Watcher - lee.brown@virgin.net
// Cruoris - cruoris@msn.com
// Dante - dante@the-egg.net
// HellRaider - dmais@urbi.com.br
// Danath - matt994@multipro.com
// Blacksmithing originally adapted by Traker
// Rank System Added by Magius(CHE) 08/25/1999
//=============================================

//*****************************************
// start of tailoring section

[SUBMENU 39]
{ tailoring
MENU=40		// hats
MENU=41		// shirts
MENU=42		// pants
MENU=43		// miscellaneous
MENU=44		// footwear
MENU=45		// leather armor
MENU=46		// studded armor
MENU=47		// female armor
}
[MENUENTRY 39]
{
NAME=Previous Menu
SUBMENU=39
}
[MENUENTRY 40]
{
NAME=Hats
ID=0x1713
SUBMENU=40
}
[MENUENTRY 41]
{
NAME=Shirts
ID=0x1efd
SUBMENU=41
}
[MENUENTRY 42]
{
NAME=Pants
ID=0x1539
SUBMENU=42
}
[MENUENTRY 43]
{
NAME=Miscellaneous
ID=0x153b
SUBMENU=43
}
[MENUENTRY 44]
{
NAME=Footwear
ID=0x170b
SUBMENU=44
}
[MENUENTRY 45]
{
NAME=Leather Armor
ID=0x13cc
SUBMENU=45
}
[MENUENTRY 46]
{
NAME=Studded Armor
ID=0x13db
SUBMENU=46
}
[MENUENTRY 47]
{
NAME=Female Armor
ID=0x1c02
SUBMENU=47
}
[SUBMENU 40]
{ hats
ITEM=130
ITEM=131
ITEM=132
ITEM=133
ITEM=134
ITEM=135
ITEM=136
ITEM=137
ITEM=138
ITEM=139
ITEM=140
ITEM=141
MENU=39
}
[SUBMENU 41]
{ shirts
ITEM=142
ITEM=143
ITEM=144
ITEM=145
ITEM=146
ITEM=147
ITEM=148
ITEM=149
ITEM=150
ITEM=151
MENU=39
}
[SUBMENU 42]
{ pants
ITEM=152
ITEM=153
ITEM=154
MENU=39
}
[SUBMENU 43]
{ miscellaneous
ITEM=155
ITEM=156
ITEM=157
ITEM=158
MENU=39
}
[SUBMENU 44]
{ footwear
ITEM=159
ITEM=160
ITEM=161
ITEM=162
MENU=39
}
[SUBMENU 45]
{ leather armor
ITEM=163
ITEM=164
ITEM=165
ITEM=166
ITEM=167
ITEM=168
MENU=39
}
[SUBMENU 46]
{ studded armor
ITEM=169
ITEM=170
ITEM=171
ITEM=172
ITEM=173
MENU=39
}
[SUBMENU 47]
{ female armor
ITEM=174
ITEM=175
ITEM=176
ITEM=177
ITEM=178
ITEM=179
MENU=39
}

[ITEM 130]
{
NAME=skullcap
ID=0x1543
RESOURCE=CLOTH 2
SKILL=34 0 520
ADDITEM=0x1543
MINRANK=1
MAXRANK=10
SOUND=0x0248
}
[ITEM 131]
{
NAME=bandana
ID=0x153f
RESOURCE=CLOTH 2
SKILL=34 2 520
ADDITEM=0x153f
MINRANK=1
MAXRANK=10
SOUND=0x0248
}
[ITEM 132]
{
NAME=floppy hat
ID=0x1713
RESOURCE=CLOTH 11
SKILL=34 62 560
ADDITEM=0x1713
MINRANK=1
MAXRANK=10
SOUND=0x0248
}
[ITEM 133]
{
NAME=wide-brim hat
ID=0x1714
RESOURCE=CLOTH 12
SKILL=34 62 560
ADDITEM=0x1714
MINRANK=1
MAXRANK=10
SOUND=0x0248
}
[ITEM 134]
{
NAME=cap
ID=0x1715
RESOURCE=CLOTH 11
SKILL=34 62 560
ADDITEM=0x1715
MINRANK=1
MAXRANK=10
SOUND=0x0248
}
[ITEM 135]
{
NAME=tall straw hat
ID=0x1716
RESOURCE=CLOTH 12
SKILL=34 62 560
ADDITEM=0x1716
MINRANK=1
MAXRANK=10
SOUND=0x0248
}
[ITEM 136]
{
NAME=straw hat
ID=0x1717
RESOURCE=CLOTH 10
SKILL=34 62 560
ADDITEM=0x1717
MINRANK=1
MAXRANK=10
SOUND=0x0248
}
[ITEM 137]
{
NAME=wizard's hat
ID=0x1718
RESOURCE=CLOTH 15
SKILL=34 72 570
ADDITEM=0x1718
MINRANK=1
MAXRANK=10
SOUND=0x0248
}
[ITEM 138]
{
NAME=bonnet
ID=0x1719
RESOURCE=CLOTH 11
SKILL=34 62 560
ADDITEM=0x1719
MINRANK=1
MAXRANK=10
SOUND=0x0248
}
[ITEM 139]
{
NAME=feathered hat
ID=0x171a
RESOURCE=CLOTH 12
SKILL=34 62 560
ADDITEM=0x171a
MINRANK=1
MAXRANK=10
SOUND=0x0248
}
[ITEM 140]
{
NAME=tricorne hat
ID=0x171b
RESOURCE=CLOTH 12
SKILL=34 62 560
ADDITEM=0x171b
MINRANK=1
MAXRANK=10
SOUND=0x0248
}
[ITEM 141]
{
NAME=jester hat
ID=0x171c
RESOURCE=CLOTH 15
SKILL=34 72 570
ADDITEM=0x171c
MINRANK=1
MAXRANK=10
SOUND=0x0248
}
[ITEM 142]
{
NAME=doublet
ID=0x1f7b
RESOURCE=CLOTH 8
SKILL=34 1 500
ADDITEM=0x1f7b
MINRANK=1
MAXRANK=10
SOUND=0x0248
}
[ITEM 143]
{
NAME=shirt
ID=0x1517
RESOURCE=CLOTH 8
SKILL=34 207 710
ADDITEM=0x1517
MINRANK=1
MAXRANK=10
SOUND=0x0248
}
[ITEM 144]
{
NAME=fancy shirt
ID=0x1efd
RESOURCE=CLOTH 8
SKILL=34 248 750
ADDITEM=0x1efd
MINRANK=1
MAXRANK=10
SOUND=0x0248
}
[ITEM 145]
{
NAME=tunic
ID=0x1fa1
RESOURCE=CLOTH 12
SKILL=34 1 500
ADDITEM=0x1fa1
MINRANK=1
MAXRANK=10
SOUND=0x0248
}
[ITEM 146]
{
NAME=surcoat
ID=0x1ffd
RESOURCE=CLOTH 14
SKILL=34 82 580
ADDITEM=0x1ffd
MINRANK=1
MAXRANK=10
SOUND=0x0248
}
[ITEM 147]
{
NAME=plain dress
ID=0x1f01
RESOURCE=CLOTH 10
SKILL=34 331 830
ADDITEM=0x1f01
MINRANK=1
MAXRANK=10
SOUND=0x0248
}
[ITEM 148]
{
NAME=fancy dress
ID=0x1eff
RESOURCE=CLOTH 12
SKILL=34 124 630
ADDITEM=0x1eff
MINRANK=1
MAXRANK=10
SOUND=0x0248
}
[ITEM 149]
{
NAME=cloak
ID=0x1515
RESOURCE=CLOTH 14
SKILL=34 414 920
ADDITEM=0x1515
MINRANK=1
MAXRANK=10
SOUND=0x0248
}
[ITEM 150]
{
NAME=robe
ID=0x1f03
RESOURCE=CLOTH 16
SKILL=34 539 1020
ADDITEM=0x1f03
MINRANK=1
MAXRANK=10
SOUND=0x0248
}
[ITEM 151]
{
NAME=jester suit
ID=0x1f9f
RESOURCE=CLOTH 24
SKILL=34 82 580
ADDITEM=0x1f9f
MINRANK=1
MAXRANK=10
SOUND=0x0248
}
[ITEM 152]
{
NAME=long pants
ID=0x1539
RESOURCE=CLOTH 8
SKILL=34 248 750
ADDITEM=0x1539
MINRANK=1
MAXRANK=10
SOUND=0x0248
}
[ITEM 153]
{
NAME=kilt
ID=0x1537
RESOURCE=CLOTH 8
SKILL=34 207 710
ADDITEM=0x1537
MINRANK=1
MAXRANK=10
SOUND=0x0248
}
[ITEM 154]
{
NAME=skirt
ID=0x1531
RESOURCE=CLOTH 10
SKILL=34 290 790
ADDITEM=0x1531
MINRANK=1
MAXRANK=10
SOUND=0x0248
}
[ITEM 155]
{
NAME=body sash
ID=0x1541
RESOURCE=CLOTH 4
SKILL=34 41 540
ADDITEM=0x1541
MINRANK=1
MAXRANK=10
SOUND=0x0248
}
[ITEM 156]
{
NAME=half apron
ID=0x153b
RESOURCE=CLOTH 6
SKILL=34 207 710
ADDITEM=0x153b
MINRANK=1
MAXRANK=10
SOUND=0x0248
}
[ITEM 157]
{
NAME=full apron
ID=0x153d
RESOURCE=CLOTH 10
SKILL=34 290 790
ADDITEM=0x153d
MINRANK=1
MAXRANK=10
SOUND=0x0248
}
[ITEM 158]
{
NAME=oil cloth
ID=0x175f
COLOUR=0x07d1
RESOURCE=CLOTH 1
SKILL=34 746 1250
ADDITEM=oilcloth
MINRANK=1
MAXRANK=10
SOUND=0x0248
}
[ITEM 159]
{
NAME=sandals
ID=0x170d
RESOURCE=LEATHER 4
SKILL=34 124 620
ADDITEM=0x170d
MINRANK=1
MAXRANK=10
SOUND=0x0248
}
[ITEM 160]
{
NAME=shoes
ID=0x1710
RESOURCE=0x1078 6
SKILL=34 165 670
ADDITEM=0x1710
MINRANK=1
MAXRANK=10
SOUND=0x0248
}
[ITEM 161]
{
NAME=boots
ID=0x170b
RESOURCE=LEATHER 8
SKILL=34 331 830
ADDITEM=0x170b
MINRANK=1
MAXRANK=10
SOUND=0x0248
}
[ITEM 162]
{
NAME=tigh boots
ID=0x1712
RESOURCE=LEATHER 10
SKILL=34 414 920
ADDITEM=0x1712
MINRANK=1
MAXRANK=10
SOUND=0x0248
}
[ITEM 163]
{
NAME=leather gorget
ID=0x13c7
RESOURCE=LEATHER 4
SKILL=34 539 1040
ADDITEM=0x13c7
MINRANK=1
MAXRANK=10
SOUND=0x0248
}
[ITEM 164]
{
NAME=leather cap
ID=0x1dba
RESOURCE=LEATHER 2
SKILL=34 68 570
ADDITEM=0x1dba
MINRANK=1
MAXRANK=10
SOUND=0x0248
}
[ITEM 165]
{
NAME=leather gloves
ID=0x13c6
RESOURCE=LEATHER 3
SKILL=34 518 1020
ADDITEM=0x13c6
MINRANK=1
MAXRANK=10
SOUND=0x0248
}
[ITEM 166]
{
NAME=leather sleeves
ID=0x13c5
RESOURCE=LEATHER 4
SKILL=34 539 1040
ADDITEM=0x13c5
MINRANK=1
MAXRANK=10
SOUND=0x0248
}
[ITEM 167]
{
NAME=leather leggings
ID=0x13cb
RESOURCE=LEATHER 10
SKILL=34 663 1160
ADDITEM=0x13cb
MINRANK=1
MAXRANK=10
SOUND=0x0248
}
[ITEM 168]
{
NAME=leather tunic
ID=0x13cc
RESOURCE=LEATHER 12
SKILL=34 705 1210
ADDITEM=0x13cc
MINRANK=1
MAXRANK=10
SOUND=0x0248
}
[ITEM 169]
{
NAME=studded gorget
ID=0x13d6
RESOURCE=LEATHER 6
SKILL=34 788 1290
ADDITEM=0x13d6
MINRANK=1
MAXRANK=10
SOUND=0x0248
}
[ITEM 170]
{
NAME=studded gloves
ID=0x13d5
RESOURCE=LEATHER 8
SKILL=34 829 1330
ADDITEM=0x13d5
MINRANK=1
MAXRANK=10
SOUND=0x0248
}
[ITEM 171]
{
NAME=studded sleeves
ID=0x13d4
RESOURCE=LEATHER 10
SKILL=34 871 1370
ADDITEM=0x13d4
MINRANK=1
MAXRANK=10
SOUND=0x0248
}
[ITEM 172]
{
NAME=studded leggings
ID=0x13da
RESOURCE=LEATHER 12
SKILL=34 912 1410
ADDITEM=0x13da
MINRANK=1
MAXRANK=10
SOUND=0x0248
}
[ITEM 173]
{
NAME=studded tunic
ID=0x13db
RESOURCE=LEATHER 14
SKILL=34 954 1460
ADDITEM=0x13db
MINRANK=1
MAXRANK=10
SOUND=0x0248
}
[ITEM 174]
{
NAME=leather shorts
ID=0x1c00
RESOURCE=LEATHER 8
SKILL=34 622 1120
ADDITEM=0x1c00
MINRANK=1
MAXRANK=10
SOUND=0x0248
}
[ITEM 175]
{
NAME=leather skirt
ID=0x1c08
RESOURCE=LEATHER 6
SKILL=34 580 1080
ADDITEM=0x1c08
MINRANK=1
MAXRANK=10
SOUND=0x0248
}
[ITEM 176]
{
NAME=leather bustier
ID=0x1c0a
RESOURCE=LEATHER 6
SKILL=34 580 1080
ADDITEM=0x1c0a
MINRANK=1
MAXRANK=10
SOUND=0x0248
}
[ITEM 177]
{
NAME=studded bustier
ID=0x1c0c
RESOURCE=LEATHER 8
SKILL=34 829 1330
ADDITEM=0x1c0c
MINRANK=1
MAXRANK=10
SOUND=0x0248
}
[ITEM 178]
{
NAME=leather armor
ID=0x1c06
RESOURCE=LEATHER 8
SKILL=34 622 1120
ADDITEM=0x1c06
MINRANK=1
MAXRANK=10
SOUND=0x0248
}
[ITEM 179]
{
NAME=studded armor
ID=0x1c02
RESOURCE=LEATHER 10
SKILL=34 871 1370
ADDITEM=0x1c02
MINRANK=1
MAXRANK=10
SOUND=0x0248
}

// end of tailoring section
//*****************************************


