// tinkering.dfn
// v1.0; 08/05/01; initial release / total overhaul; Carsten Germer / Yeshe; yeshe@manofmystery.org
// v1.1; 17/06/01; added candles menu 67 to tinkering; Carsten Germer / Yeshe; yeshe@manofmystery.org
// v1.2; 12/01/02; fixed the damn carpentry bug that had the wrong ids; Chris Bailey / [TBA]Cav; tbacavalier@bigpond.com
// (add new version comments here, use format of above line please!)
// For use with the UOX emulator or any with permission from the author
//
//======= credits of original version =========
// Created by: Cironian and Drax
// Cestle - cestle@uoxdev.com
// Sephiroth - seanhogberg@hotmail.com
// RevalutionShadow - Emac@Mindspring.com
// Infinity
// Folci - wezzer@nauticom.net
// Honorable Mention:
// Calvin - rolynyk@hotmail.com
// Pug - Jcpirate@bsc.net
// Concerned Watcher - lee.brown@virgin.net
// Cruoris - cruoris@msn.com
// Dante - dante@the-egg.net
// HellRaider - dmais@urbi.com.br
// Danath - matt994@multipro.com
// Blacksmithing originally adapted by Traker
// Rank System Added by Magius(CHE) 08/25/1999
//=============================================

//*****************************************
// start of tinkering section

[SUBMENU 59]
{ Tinkering ingots
MENU=60		// tools
MENU=61		// parts
MENU=62		// utensils
MENU=63		// jewelry
MENU=64		// miscellaneous
MENU=65		// more tools
MENU=66		// traps
MENU=67     	// candles
}
[MENUENTRY 59]
{
NAME=Previous Menu
SUBMENU=59
}
[MENUENTRY 60]
{
NAME=Tools
ID=0x1034
SUBMENU=60
}
[MENUENTRY 61]
{
NAME=Parts
ID=0x1059
SUBMENU=61
}
[MENUENTRY 62]
{
NAME=Utensils
ID=0x09d7
SUBMENU=62
}
[MENUENTRY 63]
{
NAME=Jewelry
ID=0x1089
SUBMENU=63
}
[MENUENTRY 64]
{
NAME=Miscellaneuos
ID=0x1851
SUBMENU=64
}
[MENUENTRY 65]
{
NAME=More Tools
ID=0x0fb5
SUBMENU=65
}
[MENUENTRY 66]
{
NAME=Traps
ID=0x113e
SUBMENU=66
}
[MENUENTRY 67]
{
NAME=Candles
ID=0x0a27
SUBMENU=67
}
[SUBMENU 60]
{ Tools
ITEM=210
ITEM=211
ITEM=212
ITEM=213
ITEM=214
ITEM=215
ITEM=216
ITEM=217
ITEM=218
MENU=59
}
[SUBMENU 61]
{ Parts
ITEM=219
ITEM=220
ITEM=221
ITEM=222
ITEM=223
ITEM=224
ITEM=225
MENU=59
}
[SUBMENU 62]
{ Utensils
ITEM=226
ITEM=227
ITEM=228
ITEM=229
ITEM=230
ITEM=231
ITEM=232
ITEM=233
ITEM=234
ITEM=235
ITEM=236
ITEM=237
MENU=59
}
[SUBMENU 63]
{ Jewelry
ITEM=238
ITEM=239
ITEM=240
ITEM=241
ITEM=242
ITEM=243
MENU=59
}
[SUBMENU 64]
{ Miscellaneous
ITEM=244
ITEM=246
ITEM=247
ITEM=248
ITEM=249
ITEM=250
ITEM=251
MENU=59
}
[SUBMENU 65]
{ More Tools
ITEM=252
ITEM=253
ITEM=254
ITEM=255
ITEM=256
ITEM=257
ITEM=258
ITEM=259
ITEM=260
MENU=59
}
[SUBMENU 66]
{ Traps
ITEM=261
ITEM=262
ITEM=263
ITEM=264
MENU=59
}
[SUBMENU 67]
{ Candles
ITEM=245 // small candlabra originally in misc items
ITEM=310 // [0x0a29] large candlabra
ITEM=311 // [0x0a28] small candlestick candle%
ITEM=312 // [0x0a26] candlestick candle
ITEM=313 // [0x142f] thick candle
ITEM=314 // [0x1433] middle candle
ITEM=315 // [0x1437] slim candle
ITEM=316 // [0x1857] left skull with candle
MENU=59
}
[ITEM 210]
{
NAME=scissors
ID=0x0f9e
RESOURCE=METAL 4
SKILL=37 145 550
ADDITEM=0x0f9e
MINRANK=1
MAXRANK=10
}
[ITEM 211]
{
NAME=mortar & pestle
ID=0x0e9b
RESOURCE=METAL 3
SKILL=37 233 730
ADDITEM=0x0e9b
MINRANK=1
MAXRANK=10
}
[ITEM 212]
{
NAME=scorp
ID=0x10e7
RESOURCE=METAL 2
SKILL=37 329 830
ADDITEM=0x10e7
MINRANK=1
MAXRANK=10
}
[ITEM 213]
{
NAME=tinker's tools
ID=0x1eb9
RESOURCE=METAL 1
SKILL=37 15 650
ADDITEM=0x1eb9
MINRANK=1
MAXRANK=10
}
[ITEM 214]
{
NAME=hatchet
ID=0x0f43
RESOURCE=METAL 4
SKILL=37 339 840
ADDITEM=0x0f43
MINRANK=1
MAXRANK=10
}
[ITEM 215]
{
NAME=draw knife
ID=0x10e4
RESOURCE=METAL 2
SKILL=37 326 830
ADDITEM=0x10e4
MINRANK=1
MAXRANK=10
}
[ITEM 216]
{
NAME=sewing kit
ID=0x0f9d
RESOURCE=METAL 2
SKILL=37 188 690
ADDITEM=0x0f9d
MINRANK=1
MAXRANK=10
}
[ITEM 217]
{
NAME=saw
ID=0x1034
RESOURCE=METAL 4
SKILL=37 313 810
ADDITEM=0x1034
MINRANK=1
MAXRANK=10
}
[ITEM 218]
{
NAME=dovetail saw
ID=0x1028
RESOURCE=METAL 4
SKILL=37 327 830
ADDITEM=0x1028
MINRANK=1
MAXRANK=10
}
[ITEM 219]
{
NAME=gears
ID=0x1053
RESOURCE=METAL 2
SKILL=37 147 650
ADDITEM=0x1053
MINRANK=1
MAXRANK=10
}
[ITEM 220]
{
NAME=clock parts
ID=0x104f
RESOURCE=METAL 1
SKILL=37 305 810
ADDITEM=0x104f
MINRANK=1
MAXRANK=10
}
[ITEM 221]
{
NAME=keg tap
ID=0x104f
RESOURCE=METAL 2
SKILL=37 501 1000
ADDITEM=0x104f
MINRANK=1
MAXRANK=10
}
[ITEM 222]
{
NAME=springs
ID=0x105d
RESOURCE=METAL 2
SKILL=37 137 640
ADDITEM=0x105d
MINRANK=1
MAXRANK=10
}
[ITEM 223]
{
NAME=sextant parts
ID=0x1059
RESOURCE=METAL 4
SKILL=37 320 820
ADDITEM=0x1059
MINRANK=1
MAXRANK=10
}
[ITEM 224]
{
NAME=barrel hoops
ID=0x10e1
RESOURCE=METAL 5
SKILL=37 200 700
ADDITEM=0x10e1
MINRANK=1
MAXRANK=10
}
[ITEM 225]
{
NAME=hinge
ID=0x1055
RESOURCE=METAL 2
SKILL=37 148 650
ADDITEM=0x1055
MINRANK=1
MAXRANK=10
}
[ITEM 226]
{
NAME=butcher knife
ID=0x13f6
RESOURCE=METAL 2
SKILL=37 261 760
ADDITEM=0x13f6
MINRANK=1
MAXRANK=10
}
[ITEM 227]
{
NAME=spoon
ID=0x09f8
RESOURCE=METAL 1
SKILL=37 166 670
ADDITEM=0x09f8
MINRANK=1
MAXRANK=10
}
[ITEM 228]
{
NAME=spoon
ID=0x09f9
RESOURCE=METAL 1
SKILL=37 166 670
ADDITEM=0x09f9
MINRANK=1
MAXRANK=10
}
[ITEM 229]
{
NAME=plate
ID=0x09d7
RESOURCE=METAL 2
SKILL=37 206 710
ADDITEM=0x09d7
MINRANK=1
MAXRANK=10
}
[ITEM 230]
{
NAME=fork
ID=0x09f5
RESOURCE=METAL 1
SKILL=37 172 670
ADDITEM=0x09f5
MINRANK=1
MAXRANK=10
}
[ITEM 231]
{
NAME=fork
ID=0x09f4
RESOURCE=METAL 1
SKILL=37 172 670
ADDITEM=0x09f4
MINRANK=1
MAXRANK=10
}
[ITEM 232]
{
NAME=cleaver
ID=0x0ec2
RESOURCE=METAL 3
SKILL=37 234 730
ADDITEM=0x0ec2
MINRANK=1
MAXRANK=10
}
[ITEM 233]
{
NAME=knives
ID=0x09f6
RESOURCE=METAL 1
SKILL=37 178 680
ADDITEM=0x09f6
MINRANK=1
MAXRANK=10
}
[ITEM 234]
{
NAME=knives
ID=0x09f7
RESOURCE=METAL 1
SKILL=37 178 680
ADDITEM=0x09f7
MINRANK=1
MAXRANK=10
}
[ITEM 235]
{
NAME=goblet
ID=0x099a
RESOURCE=METAL 3
SKILL=37 211 710
ADDITEM=0x099a
MINRANK=1
MAXRANK=10
}
[ITEM 236]
{
NAME=pewter mug
ID=0x1000
RESOURCE=METAL 2
SKILL=37 225 730
ADDITEM=0x1000
MINRANK=1
MAXRANK=10
}
[ITEM 237]
{
NAME=skinning knife
ID=0x0ec5
RESOURCE=METAL 2
SKILL=37 233 730
ADDITEM=0x0ec5
MINRANK=1
MAXRANK=10
}
[ITEM 238]
{
NAME=ring
ID=0x108a
RESOURCE=METAL 1
RESOURCE=0x0f26 1
SKILL=37 418 920
ADDITEM=0x108a
MINRANK=1
MAXRANK=10
}
[ITEM 239]
{
NAME=necklace
ID=0x1089
RESOURCE=METAL 1
RESOURCE=0x0f26 1
SKILL=37 418 920
ADDITEM=0x1089
MINRANK=1
MAXRANK=10
}
[ITEM 240]
{
NAME=necklace
ID=0x1085
RESOURCE=METAL 1
RESOURCE=0x0f26 1
SKILL=37 420 920
ADDITEM=0x1085
MINRANK=1
MAXRANK=10
}
[ITEM 241]
{
NAME=earrings
ID=0x1087
RESOURCE=METAL 1
RESOURCE=0x0f26 1
SKILL=37 484 990
ADDITEM=0x1087
MINRANK=1
MAXRANK=10
}
[ITEM 242]
{
NAME=necklace
ID=0x1088
RESOURCE=METAL 1
RESOURCE=0x0f26 1
SKILL=37 418 920
ADDITEM=0x1088
MINRANK=1
MAXRANK=10
}
[ITEM 243]
{
NAME=bracelet
ID=0x1086
RESOURCE=METAL 1
RESOURCE=0x0f26 1
SKILL=37 445 960
ADDITEM=0x1086
MINRANK=1
MAXRANK=10
}
[ITEM 244]
{
NAME=keyring
ID=0x1011
RESOURCE=METAL 2
SKILL=37 218 720
ADDITEM=0x1011
MINRANK=1
MAXRANK=10
}
[ITEM 246]
{
NAME=scales
ID=0x1851
RESOURCE=METAL 5
SKILL=37 638 114
ADDITEM=0x1851
MINRANK=1
MAXRANK=10
}
[ITEM 247]
{
NAME=iron key
ID=0x1010
RESOURCE=METAL 3
SKILL=37 232 730
ADDITEM=0x1010
MINRANK=1
MAXRANK=10
}
[ITEM 248]
{
NAME=globe
ID=0x1047
RESOURCE=METAL 4
SKILL=37 573 1070
ADDITEM=0x1047
MINRANK=1
MAXRANK=10
}
[ITEM 249]
{
NAME=spy glass
ID=0x14f5
RESOURCE=METAL 4
SKILL=37 638 1140
ADDITEM=0x14f5
MINRANK=1
MAXRANK=10
}
[ITEM 250]
{
NAME=lantern
ID=0x0a25
RESOURCE=METAL 2
SKILL=37 332 830
ADDITEM=0x0a25
MINRANK=1
MAXRANK=10
}
[ITEM 251]
{
NAME=heating stand
ID=0x1849
RESOURCE=METAL 4
SKILL=37 643 114
ADDITEM=0x1849
MINRANK=1
MAXRANK=10
}
[ITEM 252]
{
NAME=froe
ID=0x10e5
RESOURCE=METAL 2
SKILL=37 332 830
ADDITEM=0x10e5
MINRANK=1
MAXRANK=10
}
[ITEM 253]
{
NAME=tongs
ID=0x0fbc
RESOURCE=METAL 4
SKILL=37 342 840
ADDITEM=0x0fbc
MINRANK=1
MAXRANK=10
}
[ITEM 254]
{
NAME=shovel
ID=0x0f3a
RESOURCE=METAL 4
SKILL=37 411 910
ADDITEM=0x0f3a
MINRANK=1
MAXRANK=10
}
[ITEM 255]
{
NAME=hammer
ID=0x102a
RESOURCE=METAL 4
SKILL=37 332 830
ADDITEM=0x102a
MINRANK=1
MAXRANK=10
}
[ITEM 256]
{
NAME=smith's hammer
ID=0x13e3
RESOURCE=METAL 4
SKILL=37 419 920
ADDITEM=0x13e3
MINRANK=1
MAXRANK=10
}
[ITEM 257]
{
NAME=sledge hammer
ID=0x0fb5
RESOURCE=METAL 4
SKILL=37 486 970
ADDITEM=0x0fb5
MINRANK=1
MAXRANK=10
}
[ITEM 258]
{
NAME=inshave
ID=0x10e6
RESOURCE=METAL 2
SKILL=37 332 830
ADDITEM=0x10e6
MINRANK=1
MAXRANK=10
}
[ITEM 259]
{
NAME=pickaxe
ID=0x0e86
RESOURCE=METAL 4
SKILL=37 421 920
ADDITEM=0x0e86
MINRANK=1
MAXRANK=10
}
[ITEM 260]
{
NAME=lockpick
ID=0x14fb
RESOURCE=METAL 1
SKILL=37 485 990
ADDITEM=0x14fb
MINRANK=1
MAXRANK=10
}
[ITEM 261]
{
NAME=Dart Trap n/a
ID=0x14ef
RESOURCE=METAL 1
RESOURCE=0x1bfb 1
SKILL=37 341 840
ADDITEM=0x14ef
MINRANK=1
MAXRANK=10
}
[ITEM 262]
{
NAME=Poison Trap n/a
ID=0x14ef
RESOURCE=METAL 1
RESOURCE=0x0f0a 1
SKILL=37 510 1010
ADDITEM=0x14ef
MINRANK=1
MAXRANK=10
}
[ITEM 263]
{
NAME=Explosion Trap n/a
ID=0x14ef
RESOURCE=METAL 1
RESOURCE=0x0f0d 1
SKILL=37 571 1070
ADDITEM=0x14ef
MINRANK=1
MAXRANK=10
}
[ITEM 261]
{
NAME=Trap Removal n/a
ID=0x1eb9
RESOURCE=METAL 10
SKILL=37 800 1300
SKILL=48 500 1000
ADDITEM=0x1eb9
MINRANK=1
MAXRANK=10
}
[ITEM 245]
{
NAME=candlabra
ID=0x0a27
RESOURCE=METAL 4
RESOURCE=0x1422 3
SKILL=37 671 1170
ADDITEM=0x0a27
MINRANK=1
MAXRANK=10
}
[ITEM 310]
{
NAME=candlabra
ID=0x0a29
RESOURCE=METAL 12
RESOURCE=0x1422 3
SKILL=37 771 1270
ADDITEM=0x0a29
MINRANK=1
MAXRANK=10
}
[ITEM 311]
{
NAME=candle%
ID=0x0a28
RESOURCE=METAL 1
RESOURCE=0x1422 1
SKILL=37 471 970
ADDITEM=0x0a28
MINRANK=1
MAXRANK=10
}
[ITEM 312]
{
NAME=candle
ID=0x0a26
RESOURCE=METAL 2
RESOURCE=0x1422 2
SKILL=37 571 1070
ADDITEM=0x0a26
MINRANK=1
MAXRANK=10
}
[ITEM 313]
{
NAME=candle
ID=0x142f
RESOURCE=0x1422 3
SKILL=37 371 870
ADDITEM=0x142f
MINRANK=1
MAXRANK=10
}
[ITEM 314]
{
NAME=candle
ID=0x1433
RESOURCE=0x1422 2
SKILL=37 271 770
ADDITEM=0x1433
MINRANK=1
MAXRANK=10
}
[ITEM 315]
{
NAME=candle
ID=0x1437
RESOURCE=0x1422 1
SKILL=37 171 670
ADDITEM=0x1437
MINRANK=1
MAXRANK=10
}
[ITEM 316]
{
NAME=skull with candle
ID=0x1857
RESOURCE=0x1ae3 1
RESOURCE=0x1422 1
SKILL=37 971 1470
ADDITEM=0x1857
MINRANK=1
MAXRANK=10
}


//** tinkering logs section

[SUBMENU 70]
{ Tinkering logs
ITEM=270
ITEM=271
ITEM=272
ITEM=273
ITEM=274
}
[ITEM 270]
{
NAME=Jointing plane
ID=0x1030
RESOURCE=WOOD 4
SKILL=37 308 810
ADDITEM=0x1030
MINRANK=1
MAXRANK=10
}
[ITEM 271]
{
NAME=Moulding plane
ID=0x102c
RESOURCE=WOOD 4
SKILL=37 308 810
ADDITEM=0x102c
MINRANK=1
MAXRANK=10
}
[ITEM 272]
{
NAME=Smoothing plane
ID=0x1032
RESOURCE=WOOD 4
SKILL=37 180 680
ADDITEM=0x1032
MINRANK=1
MAXRANK=10
}
[ITEM 273]
{
NAME=Clock frame
ID=0x104d
RESOURCE=WOOD 6
SKILL=37 308 810
ADDITEM=0x104d
MINRANK=1
MAXRANK=10
}
[ITEM 274]
{
NAME=Axle
ID=0x105b
RESOURCE=WOOD 2
SKILL=37 308 810
ADDITEM=0x105b
MINRANK=1
MAXRANK=10
}

// end of tinkering section
//*****************************************

