-------------------------------------------------------------------------------
 Here we keep WHO did WHAT, WHEN, WHY and on WITCH files.
 
 Note: this only tracks freelancer changes, in contrast to devupdate.txt 
       witch holds official release modifications.
 
 Synchronization points with the official releases are marked with
 >>>SYNCHRONOUS  [RELEASE VER]                      ARRANGER 
 Note: Synchronization points means at this point the tree is at close to
       the official release as it can get, it does NOT mean that they have to 
       be equal.        
 After it's synchronized the CVS tree should be stamped with a matching tag 
 like "official_0_8_15_27".

 Arranger is the person who modified this file, and updated the editions into 
 the CVS reposivitory.

---TEMPLATE--------------------------------------------------------------------
DATE                     AUTHOR                     ARRANGER

   touched-file-1        Reseaon / Results / Commnets
   touched-file-2        
   touched-file-3
   .
   .   
   .
   
-------------------------------------------------------------------------------
  [INSERT NEW ENTRIES HERE]

-------------------------------------------------------------------------------
27.02.2001               Thiago A. Corrêa
  house.cpp              Fixed "inmulti() - Bad length in multi file." with non
                         real multi items (Require a small script change, and 
                         existing items need to be fixed by hand)
  uox3.cpp               Possible fix for bug #404531 - needs confirmation.

-------------------------------------------------------------------------------
26.02.2001               Thiago A. Corrêa
			 Ported some fixes from Wolfpack:		
  dbl_sinlge_click.cpp   Fixed: Kindling wont delete the whole pile anymore. 
  combat.cpp             (Ripper)
  uox3.cpp               (corrected some minor errata in Beo's and Punts work). 
                         Should now work *perfect*. (LB)
                         Changes to prevent skill gaining in jail:
                             - Impossible to attack if jailled.
                             - Can not use skills from skill window
                         Fixed: Lockpicks will not delete the whole pile if more 
                         than one :) (Ripper)

                         Books not explictly writteable (morex == 666), are treated 
                         as read-only
  guildstones.cpp        Moved from if to case structure in Guild Menus and Input 
                         Gump.
  network.cpp            Added error check for socket init.
  
-------------------------------------------------------------------------------
25.02.2001               Thiago A. Corrêa
  magic.cpp              More code clean-ups.
                         Changed a for by memset to initialize a vector.
                         Fixed some parts where it was writting into unallocated
                         memory.
  globals.cpp            Removed unused global variables.
  uox3.cpp              

-------------------------------------------------------------------------------
24.02.2001               Thiago A. Corrêa
  globals.cpp            moved polyduration to inside server_st, as it is a
  uox3.cpp               server wide setting (makes sense, huh?)
  magic.cpp              made some small clean-ups.
  targeting.cpp          Added bug fix for player vendor's provided by Frank
                         Lubbers, thanks Frank ;)
                         Possible fix for logging out chars being visible
                         indefinitly. (Need testing).

-------------------------------------------------------------------------------
17.02.2001               Axel Kittenberger
  debug.cpp             
  debug.h                ressurected mingw compability / 
  uox3.h                   std-warning-free compilation
  walking.cpp

-------------------------------------------------------------------------------
>>> SYNCHRONOUS  0.70.03.21d                         Corrêa 
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
14.02.2001               Thiago A. Corrêa
  uox3.cpp               Code clean-ups
  network.cpp            Minor performance tweaks.
  boats.cpp
  npcs.cpp
  uoxstruct.h
  uoxlist.h
  skills.cpp
  magic.cpp
  house.cpp
  guildstones.cpp
  fileio.cpp
  dbl_sinlge_click.cpp
  craces.h
  craces.cpp
  classes.h
  boarts.cpp

-------------------------------------------------------------------------------
11.02.2001               Thiago A. Corrêa
  skills.cpp             Code clean-ups
  uox3.cpp               Pack animals won't speek while been snooped.
  uoxstruct.h            Reduced st_acct::tempIP to 16 (IPv4 address can't be
                         longer that 15 chars)
  dbl_sinlge_click.cpp   Bug fix for containers inside containers bug.

-------------------------------------------------------------------------------
09.02.2001               Thiago A. Corrêa
  skills.cpp             Moved Snooping code from doubleclick() to a new 
  dbl_sinlge_click.cpp   cSkill::Snooping() function.
                         Snooping is now possible in pack animals.
                         When lumberjacking, char turns to tree direction
  network.cpp            Rewritten Authentication stuff, it's now separated in
                         cNetworkStuff::Authenticate, and uses a silly better
                         algorithm (binary search planned in future)
  uox3.cpp               Some clean-ups.
                         Changed indungeon() to use switch structure
-------------------------------------------------------------------------------
06.02.2001               Thiago A. Corrêa
  uox3.cpp               Bug fix for Title not showing in paperdoll
                         Few clean-ups and beautifications.


-------------------------------------------------------------------------------
06.02.2001               Thiago A. Corrêa
  uox3.cpp               Added a few random messages when someone fails snooping
  dbl_sinlge_click.cpp   a npc. Also, added an option to SERVER.SCP (SERVER SECTION)
                         SNOOPISCRIME, that is exactly that. Players are flagged
                         criminal if snoop fails. [DEFAULT is disable, 1 enable]
                         Bug fix for players with macros equipping items when
                         character is dead
                         Bug fix that players can't open containers in their 
                         backpacks.

-------------------------------------------------------------------------------
>>> SYNCHRONOUS  0.70.03.21c2                        Corrêa 
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
>>> SYNCHRONOUS  0.70.03.21c                         Corrêa 
-------------------------------------------------------------------------------
05.02.2001               Thiago A. Corrêa
  uox3.cpp               When a summoned creature dies, the corpse is dispeled.
                         GMs can cast Teleport and target anywhere they please.
                         Fixed talking bug introduced a few commits ago.
                         Added Punt (Charles Kerr) fix to client 2.0.7.
                         I forgot to include the mount stuff in last patch,
                         included here.
  walking.cpp            Just changed -128 by the apropriate constant illegal_z

-------------------------------------------------------------------------------
04.02.2001               Charles kerr               Axel

uox3.cpp                 Corrected unicode talking, to be compatible with
                         latest client change.
-------------------------------------------------------------------------------
03.02.2001               Thiago A. Corrêa

  uox3.cpp               When a GM tries to mount a horse, it's automagically
                         tammed by him, also changed to switch structure in
                         mounthorse() and unmounthorse()
                         Changed createchar() to use switch instead of ifs.
  targeting.cpp          Can't use makegm on NPCs
  walking.cpp            deny() is only used by cMovement, moved the function
                         to inside the class as a private member.
  globals.cpp            Removed unused global variables, changed some global
  uox3.h                 constants local to functions who require it, such as
                         nopass[3].
  dbl_sinlge_click.cpp   Message when eating poisoned food is now random. 
                         (Thanks for Tom's and punt's suggestions.)


-------------------------------------------------------------------------------
01.02.2001
   uox3.cpp              Changed inrange1(), inrange1p(), chardist(), itemdist(),
                         inrange2(), iteminrange() and npcinrange() to use less 
                         memory and gives some minor speed up.
                         Changed telltime() to use switch structure.
   trigger.cpp           Using distance calculation functions in script processing,
   items.cpp             rather than implementing it again.
   combat.cpp            Changed order of if evaluation to take advantage of boolean
   npcs.cpp              short-cut.
   skills.cpp
   speech.cpp
   dbl_sinlge_click.cpp  Changed object delay is half server's default when openning
                         or closing doors.
                         Changed message "You have been poisoned!" to
                         "Thou ain't feeling well" (only when eating poisoned food).

-------------------------------------------------------------------------------
01.02.2001               Axel Kittenber              Axel

  classes.h              cTownStones members now return (const char)
  townstones.cpp         variable types, to hinder it's caller to write to 
                         unprotected memory.

-------------------------------------------------------------------------------
31.01.2001               Thiago A. Corrêa            Axel

  uox3.cpp               Changed a few sprintf by strcpy for performance
                         improvement.
                         Also removed all dummy stuff from loaditem() and
                         loadchar() functions.
  network.cpp            Changed if logic to reduce 1 test.
  books.cpp              Changed a few fors by memset.
  items.cpp              Minor improvements in cItem::InitItem
  magic.cpp              Added bug fix from official release 0.70.03.21b

-------------------------------------------------------------------------------
>>> SYNCHRONOUS  0.70.03.21a                         Corrêa / Axel
-------------------------------------------------------------------------------
31.01.2001               Official Dev Team           Corrêa / Axel

  admin.cpp              Synchronizations...
  archive.cpp            
  boats.cpp              
  boats.h
  books.cpp
  books.h
  classes.h
  cmdtable.cpp
  cmdtable.h
  combat.cpp
  commands.cpp
  craces.cpp
  craces.h
  crypt.cpp
  crypt.h
  cshop.h
  cweather.cpp
  cweather.h
  dbl_sinlge_click.cpp
  debug.cpp
  debug.h
  fileio.cpp
  fileio.h
  globals.cpp
  guildstones.cpp
  gumps.cpp
  house.cpp
  html.cpp
  im.cpp
  im.h
  items.cpp
  magic.cpp
  makefile
  makefile.solaris
  mapstuff.cpp
  mkdep.c
  msgboard.cpp
  msgboard.h
  necro.cpp
  network.cpp
  newbie.cpp
  npcs.cpp
  pointer.cpp
  p_ai.cpp
  regions.cpp
  regions.h
  resource.h
  speech.cpp
  scriptc.cpp
  scriptc.h
  skills.cpp
  srvkey.h
  targeting.cpp
  teffect.cpp
  townstones.cpp
  trigger.cpp
  typedefs.h
  uox3.cpp
  uox3.h
  uoxlist.h
  uoxstruct.h
  walking.cpp
  weight.cpp
  wholist.cpp
  worldmain.cpp
  worldmain.h
  xgm.cpp
  xgm.h
  
-------------------------------------------------------------------------------
28.01.2001              Axel Kittenberger               Axel

  cmdtable.cpp           with GCC-2.95.2 on mingw32 targets with    
  combat.cpp             DEFAULT warning 
  cweather.cpp           compiles now WARNING-FREE!!!
  dbl_single_click.cpp     YUPPIYAEIIIII!
  debug.h                now we "only" have to takeout also the 
  html.cpp               high-warning level (-Wall) ... next time :o)
  items.cpp
  magic.cpp
  npcs.cpp
  skills.cpp
  targeting.cpp
  trigger.cpp
  uox3.cpp
  uox3.h
  walking.cpp
    

-------------------------------------------------------------------------------
27.01.2001              Thiago A. Correa                Thiago, Axel 

  skills.cpp            Fixed some Level 4 Warnings.
  items.cpp             If char_st.x and item_st.x are both short int, why 
  globals.cpp           gatex must be int? Fixed that.
  magic.cpp             If Item_st.color? are unsigned chars, why beardcolor
  dbl_sinlge_click.cpp    isn't? Fixed.
  walking.cpp
  uox3.h
  townstones.cpp
  worldmain.cpp
  targeting.cpp         Changed from if..else structure to switch() in                                              cTarges::HouseFriendTarget()
  wholist.cpp           Removed unnecessary local variable from 
                          cWhoList::Command()
  
                        Those changes reduced the number of warnings from:
                        UOX.exe - 0 error(s), 2946 warning(s)             
                        to:
                        UOX.exe - 0 error(s), 2714 warning(s)
-------------------------------------------------------------------------------
27.01.2001              Axel Kittenberger            Axel Kittenberger
  
  cmdtable.cpp          On the crusade of GCC warnings....
  commands.cpp          Removed unnecessary allocs of temp buffers.
  combat.cpp           
  uoxstruct.h           Removed strange linux-windows difference
                        (I assumed the windows one to be correct, as it is 
                         tested a lot more)
                        Removed some comments with absolute NULL information

-------------------------------------------------------------------------------
27.01.2001              Thiago A. Correa             Thiago, Axel

   uox3.rc              Comented out the .ico file to allow MSVC build.
   uox3.h               Removed non-sense #ifdefs
   uox3.cpp             Removed a big crunch of checkkey() commented code, it's
   npcs.cpp             a bit old and is inside it's own function now (processkey)
   books.cpp            Moved openbook() and readbook to books.cpp
   combat.cpp           Moved npcaction(), npctalk(), npctalkall(), npcemote(), items.cpp
                        npcemoteall(), checkNpc(), restocknpc() to npcs.cpp
   cweather.cpp         Moved playerattack() to combat.cpp
   cweather.h           Moved refreshitems() to items.cpp
                        Moved doSnowEffect() and doRainEffect() to cweather.cpp
                        Removed some items[nItem].x = 0, they are already set to 0 by
                        memset on the 2nd line.
                        Added memset(&chars[nChar], 0, sizeof ( char_st )) to
                        cCharStuff::InitChar() - let's us remove a lot of 
                        chars[nChar].x = 0;
   gumps.cpp            Removed unused variables from cGump::Input(int s)
   uoxstruct.h          Removed oldx, oldy and oldz from jail_st - It was never used.

-------------------------------------------------------------------------------
26.01.2001               ---                        Axel Kittenberger  

   srvkey.h              Removed these files.
   crypt.cpp             
   crypt.h               Due to CVS we not need to haul with old stuff 
                         all the way. If we should need it later, we can 
                         still easily ressurect it. 
                         *** isn't CVS beautiful :o) ***
   
-------------------------------------------------------------------------------
26.01.2001               Thiago A. Correa           Axel Kittenberger  

   boats.cpp             Removed old UDP junk.             
   classes.h             Optimized some sprintf's to strcpy. 
   cweather.cpp          Saved some stack-space in cBoat::Speech 
   globals.cpp              (reduced unnecessary large buffer)     
   msgboard.cpp             
   typedefs.h  
   uox3.cpp 
   uox3.h
      
-------------------------------------------------------------------------------
>>> SYNCHRONOUS  0.70.03.21                          Axel Kittenberger  
-------------------------------------------------------------------------------
25.01.2001               Official Dev Team           Axel Kittenberger  

  admin.cpp              Imported official release 0.70.03.21
  archive.cpp            Added the GPL license-header to the all files.
  boats.cpp              Stripped unnecessary/unwanted files.
  boats.h
  books.cpp
  books.h
  classes.h
  cmdtable.cpp
  cmdtable.h
  combat.cpp
  commands.cpp
  craces.cpp
  craces.h
  crypt.cpp
  crypt.h
  cshop.h
  cweather.cpp
  cweather.h
  dbl_sinlge_click.cpp
  debug.cpp
  debug.h
  fileio.cpp
  fileio.h
  globals.cpp
  guildstones.cpp
  gumps.cpp
  house.cpp
  html.cpp
  im.cpp
  im.h
  items.cpp
  magic.cpp
  makefile
  makefile.mingw
  mapstuff.cpp
  mkdep.c
  msgboard.cpp
  msgboard.h
  necro.cpp
  network.cpp
  newbie.cpp
  npcs.cpp
  pointer.cpp
  p_ai.cpp
  regions.cpp
  regions.h
  resource.h
  scriptc.cpp
  scriptc.h
  skills.cpp
  srvkey.h
  targeting.cpp
  teffect.cpp
  townstones.cpp
  trigger.cpp
  typedefs.h
  UOX.dsp
  UOX.dsw
  uox3.cpp
  uox3.h
  uox3.rc
  uoxlist.h
  uoxstruct.h
  walking.cpp
  weight.cpp
  wholist.cpp
  worldmain.cpp
  worldmain.h
  xgm.cpp
  xgm.h
  
-------------------------------------------------------------------------------
  
  [STOP! - please, insert new entries on the TOP]
