// envoke.scp
// mapping of item hex IDs to javascripts
// Format is: ItemID ScriptID
// The OnUse function of the script will be called
//
// v1.0; 16/06/01; initial release; Carsten Germer / Yeshe; 
// yeshe@manofmystery.org 
// (add new version comments here, use format of above line please)
//
// v1.1; 14/13/02; Modified the id#s to reflect the file association IDS since they were changed.
//
// For use with the UOX emulator or any with permission from the author

[ENVOKE]
{
// -------------
// cooking start
// use : on : to get
// Wheat (4 sheaves) : Flour mill : Flour
0x1ebd=101

// Flour : Water : Dough
0x1039=102
0x103a=102
0x1045=102
0x1046=102

// Dough : Heat source : Bread
// use dough : target jar of honey : sweet dough
// use dough : target apple : Unbaked Apple Pie
// use dough : target Peach : Unbaked Peach Cobbler
// use dough : target Pear : Unbaked Fruit Pie
// use dough : target Pumpkin  : Unbaked Pumpkin Pie
// use dough : target Eggs : Unbaked Quiche/Eggshells
// use dough : target Bird, Ham or Fish  : Unbaked Meat Pie
// use dough : target Sausage : Sausage Pizza
// use dough : target Cheese Wheel : Cheese Pizza
0x103d=103

// Raw fish steak  : Heat source : Cooked fish steak
0x097a=104
// Raw cut of ribs : heat source : Cut of ribs 
0x09f1=104
// Raw bird : Heat source : Cooked bird
0x09b9=104
0x09ba=104
// Raw chicken leg : Heat source : Chicken Leg
0x1607=104
// Raw leg of lamb : Heat source : Leg of Lamb
0x1609=104
// Eggs : Heat source : Fried Eggs
0x09b5=104
//Pies
0x1042=105
//Cookie mix
//cake mix
0x103F=105
//Pizzas
0x1083=104
//flourmills
0x1922=107
0x1923=107
0x1926=107
0x1927=107
0x192e=107
0x192f=107
0x1932=107
0x1933=107
// cooking end
// -----------

// ---------------------
// misc. resources start
// use beehive : wax and honey
0x091a=2011
// pitchers, bottles, jars, cups, mugs, glasses - fill and pour: 
0x0995=2100
0x0996=2100
0x0997=2100
0x0998=2100
0x0999=2100
0x099a=2100
0x099b=2100
0x099f=2100
0x09b3=2100
0x09bf=2100
0x09c7=2100
0x09a7=2100
0x09ad=2100
0x09c8=2100
0x09ca=2100
0x09cb=2100
0x09ee=2100
0x09ef=2100
0x09f0=2100
0x0ff6=2100
0x0ff7=2100
0x0ff8=2100
0x0ff9=2100
0x0ffb=2100
0x0ffc=2100
0x0ffd=2100
0x0ffe=2100
0x0fff=2100
0x1000=2100
0x1001=2100
0x1002=2100
0x1f7d=2100
0x1f7e=2100
0x1f7f=2100
0x1f80=2100
0x1f81=2100
0x1f82=2100
0x1f83=2100
0x1f84=2100
0x1f85=2100
0x1f86=2100
0x1f87=2100
0x1f88=2100
0x1f89=2100
0x1f8a=2100
0x1f8b=2100
0x1f8c=2100
0x1f8d=2100
0x1f8e=2100
0x1f8f=2100
0x1f90=2100
0x1f91=2100
0x1f92=2100
0x1f93=2100
0x1f94=2100
0x1f95=2100
0x1f96=2100
0x1f97=2100
0x1f98=2100
0x1f99=2100
0x1f9a=2100
0x1f9b=2100
0x1f9c=2100
0x1f9d=2100
0x1f9e=2100

// misc. resources end
// -------------------
// -------------------
// light sources start
// Later some of these should be enhanced to eat resources

// 09fb <> 09fd, E, wall sconce
0x9fb=500
0x9fd=500
// 0a00 <> 0a02, S, wall sconce
0xa00=500
0xa02=500
// 0a05 <> 0a07, E, wall torch
0xa05=500
0xa07=500
// 0a0a <> 0a0c, S, wall torch
0xa0a=500
0xa0c=500
// 0f64 <> 0a12, player carryable torch
0xf64=500
0xf6b=500
0xa12=500
// 0a18 <> 0a15, E, hanging lantern
0xa18=500
0xa15=500
// 0a1d <> 0a1a, S, hanging lantern
0xa1d=500
0xa1a=500
// 0a25 <> 0a22, lantern
0xa25=500
0xa22=500
// 0a26 <> 0b1a, candlestick candle
0xa26=500
0xb1a=500
// 0a27 <> 0b1d, small candlabra
0xa27=500
0xb1d=500
// 0a28 <> 0a0f, player carryable candle
0xa28=500
0xa0f=500
// 0a29 <> 0b26, large candlabra
0xa29=500
0xb26=500
// 0b21 <> 0b20, simple lamp post
0xb21=500
0xb20=500
// 0b23 <> 0b22, glass lamp post
0xb23=500
0xb22=500
// 0b25 <> 0b24, fancy lamp post
0xb25=500
0xb24=500
// 1849 <> 184a, SW heating stand
0x1849=500
0x184a=500
// 184d <> 184e, NE heating stand
0x184d=500
0x184e=500
// 1853 <> 1854, right skull with candle
0x1853=500
0x1854=500
// 1857 <> 1858, left skull with candle
0x1857=500
0x1858=500
// 142f <> 142c, thick candle
0x142f=500
0x142c=500
// 1433 <> 1430, middle candle
0x1433=500
0x1430=500
// 1437 <> 1434, slim candle
0x1437=500
0x1434=500
// 3D97 off <> 3D94 on, S, wall torch
0x3D97=500
0x3D94=500
// 3D9B off <> 3D98 on, E, wall torch
0x3D9B=500
0x3D98=500
// SE Lights
// 24BB on <> 24BC off, paper lantern brown
0x24BB=500
0x24BC=500
// 24BD on <> 24BE off, paper lantern yellow
0x24BD=500
0x24BE=500
// 24BF on <> 24C0 off, lantern tall stone
0x24BF=500
0x24C0=500
// 24C1 on <> 24C2 off, round hanging lantern red S
0x24C1=500
0x24C2=500
// 24C3 on <> 24C4 off, round hanging lantern red E
0x24C3=500
0x24C4=500
// 24C5 on <> 24C6 off, round hanging lantern white S
0x24C5=500
0x24C6=500
// 24C7 on <> 24C8 off, round hanging lantern white E
0x24C7=500
0x24C8=500
// 24C9 on <> 24CA off, round table lantern
0x24C9=500
0x24CA=500
// ML lights
// 2CFD off <> 2CFE on, Red beetle S
0x2CFD=500
0x2CFE=500
// 2CFF off <> 2D00 on, Red beetle E
0x2CFF=500
0x2D00=500
// 2D01 off <> 2D02 on, Green table beetle E
0x2D01=500
0x2D02=500
// 2D03 off <> 2D04 on, Green table beetle S
0x2D03=500
0x2D04=500
// 4C40 off <> 4C41 on, Lamp Dragon S
0x4C40=500
0x4C41=500
// 4C42 off <> 4C43 on, Lamp Dragon E
0x4C42=500
0x4C43=500
// 4CDE on, Lamp Dragon S Anim
0x4CDE=500
0x4CDF=500
0x4CE0=500
0x4CE1=500
// 4CE2 on, Lamp Dragon E Anim
0x4CE2=500
0x4CE3=500
0x4CE4=500
0x4CE5=500
// 4C44 off <> 4C45 on, Lamp B Bird S
0x4C44=500
0x4C45=500
// 4C46 off <> 4C47 on, Lamp B Bird E
0x4C46=500
0x4C47=500
// 4C48 off <> 4C49 on, Lamp Koi S
0x4C48=500
0x4C49=500
// 4C4A off <> 4C4B on, Lamp Koi E
0x4C4A=500
0x4C4B=500
// 4C4C off <> 4C4D on, Dragon Egg S
0x4C4C=500
0x4C4D=500
// 4C4E off <> 4C4F on, Dragon Egg E
0x4C4E=500
0x4C4F=500
// 4C50 off <> 4C51 on, Lamp Stain Glass S
0x4C50=500
0x4C51=500
// 4C52 off <> 4C53 on, Lamp Stand Classic S
0x4C52=500
0x4C53=500
// 4C54 off <> 4C55 on, Lamp Stand Classic E
0x4C54=500
0x4C55=500
// 4C56 off <> 4C57 on, Lamp Stand Bell S
0x4C56=500
0x4C57=500
// 4C58 off <> 4C59 on, Lamp Stand Bell E
0x4C58=500
0x4C59=500
// Pumpkin lights off
0xA396=500 //unlit Octopus
0xA39A=500 //unlit tall tree
0xA39E=500 //unlit fairy
0xA165=500 //unlit Skull
0xA169=500 //unlit Tongue
0xA16D=500 //unlit Twoface
0xA139=500 //unlit Green Bat
0xA13D=500 //unlit Green Cat
0xA141=500 //unlit Green Devil 
0xA145=500 //unlit Green Ghost
0xA149=500 //unlit Green Anhk
0xA14D=500 //unlit Green Owl
0xA151=500 //unlit Green Skull
0xA155=500 //unlit Green Spider
0xA159=500 //unlit Green Swirl
0xA15D=500 //unlit Green UO
0xA161=500 //unlit Green Witch
0xA198=500 //unlit Huge Dragon
0x9F23=500 //unlit Rose
0x9F27=500 //unlit OWl
0x9D23=500 //unlit Gord Witch
0x9D27=500 //unlit Gord Zombie
0x9934=500 //unlit Tall Witch
0x9935=500 //unlit Tall UO
0x9939=500 //unlit Tall Ankh
0x993D=500 //unlit Tall Spider
0x9941=500 //unlit Tall Bat
0x9945=500 //unlit Tall Skull
0x9949=500 //unlit Tall Daemon
0x994D=500 //unlit Tall Spirit
0x9951=500 //unlit Tall Scalele
0x9BD5=500 //unlit Tall Rose
0xA5E0=500 //unlit wolf howling
0xA5E4=500 //unlit welcome
0xA779=500 //unlit medusa right
0xA77D=500 //unlit medusa left
0xA781=500 //unlit deamon right
0xA785=500 //unlit deamon left
0x4694=500 //unlit Menacing
0x4698=500 //unlit Leering
// Pumpkin lights on
0xA397=500 //lit Octopus
0xA39B=500 //lit tall tree
0xA39F=500 //lit fairy
0xA166=500 //lit Skull
0xA16A=500 //lit Tongue
0xA16E=500 //lit Twoface
0xA13A=500 //lit Green Bat
0xA13E=500 //lit Green Cat
0xA142=500 //lit Green Devil 
0xA146=500 //lit Green Ghost
0xA14A=500 //lit Green Anhk
0xA14E=500 //lit Green Owl
0xA152=500 //lit Green Skull
0xA156=500 //lit Green Spider
0xA15A=500 //lit Green Swirl
0xA15E=500 //lit Green UO
0xA162=500 //lit Green Witch
0xA199=500 //lit Huge Dragon
0x9F24=500 //lit Rose
0x9F28=500 //lit OWl
0x9D24=500 //lit Gord Witch
0x9D28=500 //lit Gord Zombie
0x9931=500 //lit Tall Witch
0x9936=500 //lit Tall UO
0x993A=500 //lit Tall Ankh
0x993E=500 //lit Tall Spider
0x9942=500 //lit Tall Bat
0x9946=500 //lit Tall Skull
0x994A=500 //lit Tall Daemon
0x994E=500 //lit Tall Spirit
0x9952=500 //lit Tall Scalele
0x9BD6=500 //lit Tall Rose
0xA5E1=500 //lit wolf howling
0xA5E5=500 //lit welcome
0xA77A=500 //lit medusa right
0xA77E=500 //lit medusa left
0xA782=500 //lit deamon right
0xA786=500 //lit deamon left
0x4691=500 //lit Menacing
0x4695=500 //lit Leering
// light sources end
// -----------------
// -----------------------------------
// harvesting and picking fruits start

// use xd9axd96 to pick apples
0x0d9a=2001
0x0d96=2001
// use xd9exda2 to pick peaches
0x0d9e=2002
0x0da2=2002
// use xdaaxda6 to pick pears
0x0daa=2003
0x0da6=2003
// use xca8xcaaxcab to pick bananas
0x0ca8=2004
0x0caa=2004
0x0cab=2004

// use xc95 to pick coconuts
0x0c95=2005

// use xc96 to pick dates
0x0c96=2006
// use xd1bxd1cxd1dxd1exd1fxd20xd21xd22xd23xd24 to pick grapes
0x0d1b=2007
0x0d1c=2007
0x0d1d=2007
0x0d1e=2007
0x0d1f=2007
0x0d20=2007
0x0d21=2007
0x0d22=2007
0x0d23=2007
0x0d24=2007
// Pick wheat
0x0c55=2008
0x0c56=2008
0x0c57=2008
0x0c58=2008
0x0c59=2008
0x0c5a=2008
0x0c5b=2008

// pick cotton
0x0c4f=2009
0x0c50=2009
0x0c51=2009
0x0c52=2009
0x0c53=2009
0x0c54=2009

// pick flax
0x1a99=2010
0x1a9a=2010
0x1a9b=2010
// harvesting and picking fruits end
// ----------------------------------
// ----------------------------
// tailoring and spinning start
// scissors : unshorn sheep : shorn sheep & unspun wool
0x0f9e=131
0x0f9f=131
// bale of cotton : spinning wheel : six spools of thread
0x0def=132
0x0df9=132
// flax bundle : spinning wheel : six spools of thread
0x1a9c=133
0x1a9d=133
// unspun wool : spinning wheel : three balls of yarn
0x0df8=134
0x101f=134
// five balls of yarn : loom : bolt of cloth
0x0e1d=135
0x0e1e=135
0x0e1f=135
// five spools of thread : loom : bolt of cloth
0x0fa0=135
0x0fa1=135
// tailoring and spinning end
// --------------------------
// -----------------------
// turn furniture start
// Straw Chair 0b5a
// 0x0b5a 6001
// 0x0b5b 6001
// 0x0b5c 6001
// 0x0b5d 6001
// Wooden Chair 0b56
// Bench 0b2c
// Wooden Throne 0b2f
// Magincian Throne 0b33
// Vesper Style 0b4e
// Trinsic Style 0b52
// Writing Table 0b49
// Large Table 0b7c
// Yew-wood Table 0b7d
// Spin Wheel (E) find multiple IDs once the deed is programmed
// Spin Wheel (S) find multiple IDs once the deed is programmed
// Loom (E) find multiple IDs once the deed is programmed
// Loom (S) find multiple IDs once the deed is programmed
// Dummy (E) find multiple IDs once the deed is programmed
// Dummy (S) find multiple IDs once the deed is programmed
// Pickpocket (E) find multiple IDs once the deed is programmed
// Pickpocket (S) find multiple IDs once the deed is programmed
// Dressform 0ec6
// Dressform 0ec7
// turn furniture end
// ---------------------
// --------------------------
// pets from pet static start
// horse static, 211f, 2120, 2121, 2124
0x211f=3100
0x2120=3100
0x2121=3100
0x2124=3100
// ostard static, 2135, 2136, 2137
0x2135=3101
0x2136=3101
0x2137=3101
// llama static, 20f6
0x20f6=3102
// pack horse static, 2126
0x2126=3103
// pack llama static, 2127
0x2127=3104
// pets from pet static end
// ------------------------

//Training Dummies
0x1070=5005
0x1071=5005
0x1072=5005
0x1073=5005
0x1074=5005
0x1075=5005
0x1076=5005
0x1077=5005

//Pickpocket Dips
0x1E2C=5006
0x1E2D=5006
0x1EC0=5006
0x1EC1=5006
0x1EC2=5006
0x1EC3=5006
0x1EC4=5006
0x1EC5=5006

//Kindling -> Campfires
0x0DE1=5008
0x0DE2=5008

//Fletching Tool
0x1020=4031
0x1022=4031
0x1BD1=4031
0x1BD4=4031

//Anvils/Metalrepairtools
0x0faf=15007
0x0fb0=15007

//Forges
0x0fb1=15007
0x197a=15007
0x197e=15007
0x1982=15007
0x1986=15007
0x198a=15007
0x198e=15007
0x1992=15007
0x1996=15007
0x199a=15007
0x199e=15007
0x19a2=15007
0x19a6=15007
0x2dd8=15007

// Looms
0x105f=15007
0x1060=15007
0x1061=15007
0x1062=15007

// Spinning Wheels
0x1015=15007
0x1019=15007
0x101c=15007
0x10a4=15007

// Swords
0x0EC2=5009 //cleaver
0x0EC3=5009 //cleaver
0x0EC4=5009 //skinning knife
0x0EC5=5009 //skinning knife
0x0F60=5009 //longsword
0x0F61=5009 //longsword
0x13B7=5009 //long sword
0x13B8=5009 //long sword
0x1440=5009 //cutlass
0x1441=5009 //cutlass
0x26BB=5009 //bone harvester - AoS
0x26C5=5009 //bone harvester - AoS
0x2573=5009 //magic sword - LBR
0x2574=5009 //magic sword - LBR
0x2575=5009 //magic sword - LBR
0x2576=5009 //magic sword - LBR
0x257E=5009 //short sword - LBR
0x27A4=5009 //wakizashi - SE
0x27EF=5009 //wakizashi - SE
0x13F6=5009 //butcher knife
0x13F7=5009 //butcher knife
0x13FE=5009 //katana
0x13FF=5009 //katana
0x13B5=5009 //scimitar
0x13B6=5009 //scimitar
0x13B9=5009 //viking sword
0x13BA=5009 //viking sword
0x255E=5009 //ratman sword - LBR
0x2560=5009 //skeleton scimitar - LBR
0x0F5E=5009 //broadsword
0x0F5F=5009 //broadsword
0x257D=5009 //longsword - LBR
0x26CE=5009 //paladin sword - AoS
0x26CF=5009 //paladin sword - AoS
0x2554=5009 //daemon sword - LBR
0x143E=5009 //halberd
0x143F=5009 //halberd
0x26BD=5009 //bladed staff - AoS
0x26C7=5009 //bladed staff - AoS
0x26C1=5009 //crescent blade - AoS
0x26CB=5009 //crescent blade - AoS
0x2578=5009 //no-dachi - LBR
0x27A2=5009 //no-dachi - SE
0x27ED=5009 //no-dachi - SE
0x27A8=5009 //bokuto - SE
0x27F3=5009 //bokuto - SE
0x0F4D=5009 //bardiche
0x0F4E=5009 //bardiche
0x26BA=5009 //scythe - AoS
0x26C4=5009 //scythe - AoS
0x255B=5009 //ophidian bardiche - LBR
0x2577=5009 //naginata - LBR
0x0907=5009 //gargish shortblade - SA
0x4076=5009 //gargish shortblade - SA
0x48C6=5009 //gargish bone harvester - SA
0x48C7=5009 //gargish bone harvester - SA
0x0908=5009 //gargish talwar - SA
0x4075=5009 //gargish talwar - SA
0x090C=5009 //gargish glass sword - SA
0x4073=5009 //gargish glass sword - SA
0x0900=5009 //gargish stone war sword - SA
0x4071=5009 //gargish stone war sword - SA
0x48B6=5009 //gargish butcherknife - SA
0x48B7=5009 //gargish butcherknife - SA
0x48BA=5009 //gargish katana - SA
0x48BB=5009 //gargish katana - SA		
0x090B=5009 //gargish dread sword - SA
0x4074=5009 //gargish dread sword - SA
0x48B4=5009 //gargish bardiche - SA
0x48B5=5009 //gargish bardiche - SA
0x48C4=5009 //gargish scythe - SA
0x48C5=5009 //gargish scythe - SA
0x2306=5009 //gargish dagger - SA
0x406A=5009 //gargish dagger
0x08FE=5009 //gargish bloodblade - SA
0x4072=5009 //gargish bloodblade - SA
0x48BC=5009 //gargish kryss - SA
0x48BD=5009 //gargish kryss - SA

//Daggers
0x0F51=5009 //dagger
0x0F52=5009 //dagger

// One-Handed Axes
0x2567=5010 //orc lord battleaxe - LBR
// Two-Handed Axes
0x13FA=5010 //large battle axe
0x13FB=5010 //large battle axe
0x1442=5010 //two handed axe
0x1443=5010 //two handed axe
0x0F43=5010 //hatchet
0x0F44=5010 //hatchet
0x0F45=5010 //executioner's axe
0x0F46=5010 //executioner's axe
0x0F47=5010 //battle axe
0x0F48=5010 //battle axe
0x0F49=5010 //axe
0x0F4A=5010 //axe
0x0F4B=5010 //double axe
0x0F4C=5010 //double axe
0x255F=5010 //skeleton axe - LBR
0x255D=5010 //ratman axe - LBR
0x2564=5010 //troll axe - LBR
0x2570=5010 //hatchet - LBR
0x48AE=5010 //gargish cleaver
0x48AF=5010 //gargish cleaver
0x48B0=5010 //gargish battleaxe - SA
0x48B1=5010 //gargish battleaxe - SA
0x48B2=5010 //gargish axe - SA
0x48B3=5010 //gargish axe - SA

// Musical Instruments
0x0E9C=136	// Drum
0x0E9D=136	// Tambourine
0x0E9E=136	// Tambourine
0x0EB1=136	// Standing Harp
0x0EB2=136	// Harp
0x0EB3=136	// Lute
0x0EB4=136	// Lute
0x2805=136	// Bamboo Flute
0x2807=136	// Bamboo Flute

// Lockpicks
0x14FB=4008
0x14FC=4008
0x14FD=4008
0x14FE=4008

// Tinker Axle
0x1053=4009
0x1054=4009
0x105B=4009
0x105C=4009

// Tinker Awg
0x1051=4010
0x1052=4010
0x1055=4010
0x1056=4010
0x105D=4010
0x105E=4010

// Tinker Clock
0x104D=4011
0x104E=4011
0x104F=4011
0x1050=4011

// Tinker Sextant
0x1059=4012
0x105A=4012

// Carpentry Tools
0x1026=4031
0x1027=4031
0x1028=4031
0x1029=4031
0x102C=4031
0x102D=4031
0x102E=4031
0x102F=4031
0x1030=4031
0x1031=4031
0x1032=4031
0x1033=4031
0x1034=4031
0x1035=4031
0x10E4=4031
0x10E5=4031
0x10E6=4031

// Tinker Tool
0x1EB8=4031
0x1EB9=4031
0x1EBA=4031
0x1EBB=4031
0x1EBC=4031

// Leather Repair Tool
0x0EC1=4002

// Bow Repair Tool
0x10E7=4001

// Cooking Tool
0x1043=4031
0x097f=4031
0x09e2=4031
0x103e=4031

// Bandage
0x0E21=4000

// Sewing Kit
0x0F9D=4031

// Mortar
0x0E9B=4007

// Archery Butte
0x100A=5007
0x100B=5007

// Clock
0x104B=5014
0x104C=5014

// Bola
0x26AC=5019

// Magic Scrolls
0x1F2D=5018
0x1F2E=5018
0x1F2F=5018
0x1F30=5018
0x1F31=5018
0x1F32=5018
0x1F33=5018
0x1F34=5018
0x1F35=5018
0x1F36=5018
0x1F37=5018
0x1F38=5018
0x1F39=5018
0x1F3A=5018
0x1F3B=5018
0x1F3C=5018
0x1F3D=5018
0x1F3E=5018
0x1F3F=5018
0x1F40=5018
0x1F41=5018
0x1F42=5018
0x1F43=5018
0x1F44=5018
0x1F45=5018
0x1F46=5018
0x1F47=5018
0x1F48=5018
0x1F49=5018
0x1F4A=5018
0x1F4B=5018
0x1F4C=5018
0x1F4D=5018
0x1F4E=5018
0x1F4F=5018
0x1F50=5018
0x1F51=5018
0x1F52=5018
0x1F53=5018
0x1F54=5018
0x1F55=5018
0x1F56=5018
0x1F57=5018
0x1F58=5018
0x1F59=5018
0x1F5A=5018
0x1F5B=5018
0x1F5C=5018
0x1F5D=5018
0x1F5E=5018
0x1F5F=5018
0x1F60=5018
0x1F61=5018
0x1F62=5018
0x1F63=5018
0x1F64=5018
0x1F65=5018
0x1F66=5018
0x1F67=5018
0x1F68=5018
0x1F69=5018
0x1F6A=5018
0x1F6B=5018
0x1F6C=5018

// Dice and Cup
0x0FA7=5020

// Furniture Smartturn
// Straw chair
0x0B5A=50
0x0B5B=50
0x0B5D=50
0x0B5C=50
// Fine wooden chair
0x0b56=50
0x0b57=50
0x0b58=50
0x0b59=50
// Cushioned wooden chair
0x0b52=50
0x0b53=50
0x0b55=50
0x0b54=50
// Cushioned fancy wooden chair
0x0b4e=50
0x0b4f=50
0x0b51=50
0x0b50=50
// Cushioned throne
0x0b32=50
0x0b33=50
// Wooden throne
0x0b2e=50
0x0b30=50
0x0b2f=50
0x0b31=50
// Wooden bench
0x0b2c=50
0x0b2d=50
// Stone throne
0x1218=50
0x121b=50
0x1219=50
0x121a=50
// Stone bench
0x3dff=50
0x3e00=50
// Fancy metal chest
0x0e40=50
0x0e41=50
// Metal Chest
0x09ab=50
0x0e7c=50
// Gold box
0x09a8=50
0x0e80=50
// Small wooden crate
0x09a9=50
0x0e7e=50
// Wooden box red
0x09aa=50
0x0e7d=50
// Wooden shelf
0x0a9d=50
0x0a9e=50
// Large crate
0x0e3c=50
0x0e3d=50
// Wooden box medium
0x0e3e=50
0x0e3f=50
// Wooden chest
0x0e42=50
0x0e43=50
// Wooden table
0x0b90=50
0x0b7d=50
// Wooden table
0x0b8f=50
0x0b7c=50
// Writing table
0x0b49=50
0x0b4a=50
0x0b4c=50
0x0b4b=50
// Chest (Samurai Empire)
0x280b=50
0x280c=50
// Chest (Samurai Empire)
0x280d=50
0x280e=50
// Fancy chest (Samurai Empire)
0x280f=50
0x2810=50
// Chest, wide (Samurai Empire)
0x2811=50
0x2812=50
// Chest, wide (Samurai Empire)
0x2813=50
0x2814=50
// Cabinet, tall (Samurai Empire)
0x2815=50
0x2816=50
// Cabinate, low (Samurai Empire)
0x2817=50
0x2818=50
// Sword Display (Samurai Empire)
0x2851=50
0x2852=50
// Sword Display (Samurai Empire)
0x2853=50
0x2854=50
// Sword Display (Samurai Empire)
0x2855=50
0x2856=50
// Armoire, red (Samurai Empire)
0x2857=50
0x2858=50
// Armoire, beige (Samurai Empire)
0x2859=50
0x285a=50
// Armoire, wood (Samurai Empire)
0x285b=50
0x285c=50
// Armoire, wood (Samurai Empire)
0x285d=50
0x285e=50
// Sword Display (Samurai Empire)
0x2a45=50
0x2a46=50
// Sword Display (Samurai Empire)
0x2a47=50
0x2a48=50
// Sword Display (Samurai Empire)
0x2a49=50
0x2a4a=50
// Sword Display (Samurai Empire)
0x2a4b=50
0x2a4c=50
// Skeletal throne (Samurai Empire)
0x2a58=50
0x2a59=50
// Sword Display (Samurai Empire)
0x2a4b=50
0x2a4c=50
// Simple armoire (Mondain's Legacy)
0x2d05=50
0x2d06=50
// Fancy armoire (Mondain's Legacy)
0x2d07=50
0x2d08=50
// Elven dresser (Mondain's Legacy)
0x2d09=50
0x2d0a=50
// Elven wash basin (Mondain's Legacy)
0x2d0b=50
0x2d0c=50
// Elven alchemy table (Mondain's Legacy)
0x2dd3=50
0x2dd4=50
// Elven spinning wheel (Mondain's Legacy)
0x2dd9=50
0x2dda=50
// Elven love seat (Mondain's Legacy)
0x2ddf=50
0x2de0=50
// Elven ornate table (Mondain's Legacy)
0x2de1=50
0x2de2=50
// Elven ornate chair (Mondain's Legacy)
0x2de3=50
0x2de4=50
0x2de5=50
0x2de6=50
// Elven fancy table (Mondain's Legacy)
0x2de7=50
0x2de8=50
// Elven storage table (Mondain's Legacy)
0x2de9=50
0x2dea=50
// Elven big chair (Mondain's Legacy)
0x2deb=50
0x2ded=50
0x2dec=50
0x2dee=50
// Elven book shelf (Mondain's Legacy)
0x2def=50
0x2df0=50
// Elven ornate chest (Mondain's Legacy)
0x2df1=50
0x2df2=50
// Elven ornate chest (Mondain's Legacy)
0x2df3=50
0x2df4=50
// Elven reading desk (Mondain's Legacy)
0x2df5=50
0x2df6=50
// Display case (Mondain's Legacy)
0x2fea=50
0x2feb=50
// Wooden bench
0x319a=50
0x319b=50
// Incubator
0x407c=50
0x407d=50
// Welcome mat (Stygian Abyss)
0x47da=50
0x47db=50
// Gothic chest (Stygian Abyss)
0x4910=50
0x4911=50
// Plague Banner (Stygian Abyss)
0x4b8d=50
0x4b8e=50
// Alchemist Bookcase (Stygian Abyss)
0x4c24=50
0x4c25=50
// Chair simple (Stygian Abyss)
0x4c80=50
0x4c81=50
// Safe
0x9c18=50
0x9c19=50
// Metal chest
0xa304=50
0xa305=50
// Rusty metal chest
0xa306=50
0xa307=50
// Gold chest
0xa308=50
0xa309=50
// Barnacle metal chest
0xa30a=50
0xa30b=50
}
