// envoke.scp
// mapping of item hex IDs to javascripts
// Format is: ItemID ScriptID
// The OnUse function of the script will be called
//
// v1.0; 16/06/01; initial release; Carsten Germer / Yeshe; 
// yeshe@manofmystery.org 
// (add new version comments here, use format of above line please)
//
// v1.1; 14/13/02; Modified the id#s to reflect the file association IDS since they were changed.
//
// For use with the UOX emulator or any with permission from the author

[ENVOKE]
{
// -------------
// cooking start
// use : on : to get
// Wheat (4 sheaves) : Flour mill : Flour
0x1ebd=101

// Flour : Water : Dough
0x1039=102
0x103a=102
0x1045=102
0x1046=102

// Dough : Heat source : Bread
0x103d=103

// Raw fish steak  : Heat source : Cooked fish steak
0x097a=105
// Raw cut of ribs : heat source : Cut of ribs 
0x09f1=106
// Raw bird : Heat source : Cooked bird
0x09b9=107
0x09ba=107

// Raw chicken leg : Heat source : Chicken Leg
0x1607=109

// Raw leg of lamb : Heat source : Leg of Lamb
0x1609=110

// Eggs : Heat source : Fried Eggs
0x09b5=111
// !! Following arent scripted yet because the resources have to be defined
// !! They would be done by using existing resources and alter them with colors
// !! Alternative uses for e.g. "dough" had to be scripted in the existing scripts for the resource
// Dough : Apple : Unbaked apple pie -> unbaked apple pie not defined yet
// Dough : Cooked bird : Unbaked meat pie -> unbaked meat pie not defined yet
// Dough : Cooked fish steak : Unbaked fish steak -> unbaked fish steak not defined yet
// Dough : Eggs : Unbaked quiche -> unbaked quiche not defined yet
// Dough : Ham : Unbaked meat pie -> unbaked meat pie not defined yet
// Dough : Peach : Unbaked peach cobbler -> unbaked peach cobbler not defined yet
// Dough : Pear : Unbaked fruit pie -> unbaked fruit pie not defined yet
// Dough : Pumpkin : Unbaked pumpkin pie -> unbaked pumpkin pie not defined yet
// Dough : Cooked fish steak : Unbaked meat pie -> unbaked meat pie not defined yet
// Dough : Cheese : Unbaked cheese pizza -> unbaked cheese pizza not defined yet
// Dough : Sausage : Unbaked sausage pizza -> unbaked sausage pizza not defined yet
// Dough : Honey : Sweet dough
// Flour : Sweet dough : Cake mix -> sweet dough not defined yet
// Sweet dough : Honey : Cookie mix
// Sweet dough : Heat source : Muffins
// Cake mix (for Cake) : Heat source : Cake
// Cookie mix : Heat source : Pan of cookies
// Unbaked apple pie : Oven : Baked apple pie
// Unbaked fruit pie : Oven : Baked fruit pie
// Unbaked meat pie : Oven : Baked meat pie
// Unbaked peach cobbler : Oven : Baked peach cobbler
// Unbaked pumpkin pie : Oven : Baked pumpkin pie
// Unbaked quiche : Oven : Baked quiche
// Unbaked cheese pizza : Heat source : Pizza
// Unbaked sausage pizza : Heat source : Pizza
// cooking end
// -----------

// ---------------------
// misc. resources start
// use beehive : wax and honey
0x091a=2011
// pitchers, bottles, jars, cups, mugs, glasses - fill and pour: 
0x0995=2100
0x0996=2100
0x0997=2100
0x0998=2100
0x0999=2100
0x099a=2100
0x099b=2100
0x099f=2100
0x09b3=2100
0x09bf=2100
0x09c7=2100
0x09a7=2100
0x09ad=2100
0x09c8=2100
0x09ca=2100
0x09cb=2100
0x09ee=2100
0x09ef=2100
0x09f0=2100
0x0ff6=2100
0x0ff7=2100
0x0ff8=2100
0x0ff9=2100
0x0ffb=2100
0x0ffc=2100
0x0ffd=2100
0x0ffe=2100
0x0fff=2100
0x1000=2100
0x1001=2100
0x1002=2100
0x1f7d=2100
0x1f7e=2100
0x1f7f=2100
0x1f80=2100
0x1f81=2100
0x1f82=2100
0x1f83=2100
0x1f84=2100
0x1f85=2100
0x1f86=2100
0x1f87=2100
0x1f88=2100
0x1f89=2100
0x1f8a=2100
0x1f8b=2100
0x1f8c=2100
0x1f8d=2100
0x1f8e=2100
0x1f8f=2100
0x1f90=2100
0x1f91=2100
0x1f92=2100
0x1f93=2100
0x1f94=2100
0x1f95=2100
0x1f96=2100
0x1f97=2100
0x1f98=2100
0x1f99=2100
0x1f9a=2100
0x1f9b=2100
0x1f9c=2100
0x1f9d=2100
0x1f9e=2100

// misc. resources end
// -------------------
// -------------------
// light sources start
// Later some of these should be enhanced to eat resources

// 09fb <> 09fd, E, wall sconce
0x9fb=501
0x9fd=502
// 0a00 <> 0a02, S, wall sconce
0xa00=503
0xa02=504
// 0a05 <> 0a07, E, wall torch
0xa05=505
0xa07=506
// 0a0a <> 0a0c, S, wall torch
0xa0a=507
0xa0c=508
// 0f64 <> 0a12, player carryable torch
0xf64=509
0xf6b=509
0xa12=510
// 0a18 <> 0a15, E, hanging lantern
0xa18=511
0xa15=512
// 0a1d <> 0a1a, S, hanging lantern
0xa1d=513
0xa1a=514
// 0a25 <> 0a22, lantern
0xa25=515
0xa22=516
// 0a26 <> 0b1a, candlestick candle
0xa26=517
0xb1a=518
// 0a27 <> 0b1d, small candlabra
0xa27=519
0xb1d=520
// 0a28 <> 0a0f, player carryable candle
0xa28=521
0xa0f=522
// 0a29 <> 0b26, large candlabra
0xa29=523
0xb26=524
// 0b21 <> 0b20, simple lamp post
0xb21=525
0xb20=526
// 0b23 <> 0b22, glass lamp post
0xb23=527
0xb22=528
// 0b25 <> 0b24, fancy lamp post
0xb25=529
0xb24=530
// 1849 <> 184a, SW heating stand
0x1849=531
0x184a=532
// 184d <> 184e, NE heating stand
0x184d=533
0x184e=534
// 1853 <> 1854, right skull with candle
0x1853=535
0x1854=536
// 1857 <> 1858, left skull with candle
0x1857=537
0x1858=538
// 142f <> 142c, thick candle
0x142f=539
0x142c=540
// 1433 <> 1430, middle candle
0x1433=541
0x1430=542
// 1437 <> 1434, slim candle
0x1437=543
0x1434=544
// light sources end
// -----------------
// -----------------------------------
// harvesting and picking fruits start

// use xd9axd96 to pick apples
0x0d9a=2001
0x0d96=2001
// use xd9exda2 to pick peaches
0x0d9e=2002
0x0da2=2002
// use xdaaxda6 to pick pears
0x0daa=2003
0x0da6=2003
// use xca8xcaaxcab to pick bananas
0x0ca8=2004
0x0caa=2004
0x0cab=2004

// use xc95 to pick coconuts
0x0c95=2005

// use xc96 to pick dates
0x0c96=2006
// use xd1bxd1cxd1dxd1exd1fxd20xd21xd22xd23xd24 to pick grapes
0x0d1b=2007
0x0d1c=2007
0x0d1d=2007
0x0d1e=2007
0x0d1f=2007
0x0d20=2007
0x0d21=2007
0x0d22=2007
0x0d23=2007
0x0d24=2007
// Pick wheat
0x0c55=2008
0x0c56=2008
0x0c57=2008
0x0c58=2008
0x0c59=2008
0x0c5a=2008
0x0c5b=2008

// pick cotton
0x0c4f=2009
0x0c50=2009
0x0c51=2009
0x0c52=2009
0x0c53=2009
0x0c54=2009

// pick flax
0x1a99=2010
0x1a9a=2010
0x1a9b=2010
// harvesting and picking fruits end
// ----------------------------------
// ----------------------------
// tailoring and spinning start
// scissors : unshorn sheep : shorn sheep & unspun wool
0x0f9e=131
0x0f9f=131
// bale of cotton : spinning wheel : six spools of thread
0x0def=132
0x0df9=132
// flax bundle : spinning wheel : six spools of thread
0x1a9c=133
0x1a9d=133
// unspun wool : spinning wheel : three balls of yarn
0x0df8=134
0x101f=134
// five balls of yarn : loom : bolt of cloth
0x0e1d=135
0x0e1e=135
0x0e1f=135
// five spools of thread : loom : bolt of cloth
0x0fa0=135
0x0fa1=135
// tailoring and spinning end
// --------------------------
// -----------------------
// turn furniture start
// Straw Chair 0b5a
// 0x0b5a 6001
// 0x0b5b 6001
// 0x0b5c 6001
// 0x0b5d 6001
// Wooden Chair 0b56
// Bench 0b2c
// Wooden Throne 0b2f
// Magincian Throne 0b33
// Vesper Style 0b4e
// Trinsic Style 0b52
// Writing Table 0b49
// Large Table 0b7c
// Yew-wood Table 0b7d
// Spin Wheel (E) find multiple IDs once the deed is programmed
// Spin Wheel (S) find multiple IDs once the deed is programmed
// Loom (E) find multiple IDs once the deed is programmed
// Loom (S) find multiple IDs once the deed is programmed
// Dummy (E) find multiple IDs once the deed is programmed
// Dummy (S) find multiple IDs once the deed is programmed
// Pickpocket (E) find multiple IDs once the deed is programmed
// Pickpocket (S) find multiple IDs once the deed is programmed
// Dressform 0ec6
// Dressform 0ec7
// turn furniture end
// ---------------------
// --------------------------
// pets from pet static start
// horse static, 211f, 2120, 2121, 2124
0x211f=3100
0x2120=3100
0x2121=3100
0x2124=3100
// ostard static, 2135, 2136, 2137
0x2135=3101
0x2136=3101
0x2137=3101
// llama static, 20f6
0x20f6=3102
// pack horse static, 2126
0x2126=3103
// pack llama static, 2127
0x2127=3104
// pets from pet static end
// ------------------------

//Training Dummies
0x1070=5005
0x1071=5005
0x1072=5005
0x1073=5005
0x1074=5005
0x1075=5005
0x1076=5005
0x1077=5005

//Pickpocket Dips
0x1E2C=5006
0x1E2D=5006
0x1EC0=5006
0x1EC1=5006
0x1EC2=5006
0x1EC3=5006
0x1EC4=5006
0x1EC5=5006

//Kindling -> Campfires
0x0DE1=5008
0x0DE2=5008

//Fletching Tool
0x1020=4005
0x1022=4005
0x1BD1=4005
0x1BD4=4005

// Swords
0x0EC4=5009 //skinning knife
0x0EC5=5009 //skinning knife
0x0F60=5009 //longsword
0x0F61=5009 //longsword
0x13B7=5009 //long sword
0x13B8=5009 //long sword
0x1440=5009 //cutlass
0x1441=5009 //cutlass
0x26BB=5009 //bone harvester - AoS
0x26C5=5009 //bone harvester - AoS
0x2573=5009 //magic sword - LBR
0x2574=5009 //magic sword - LBR
0x2575=5009 //magic sword - LBR
0x2576=5009 //magic sword - LBR
0x257E=5009 //short sword - LBR
0x27A4=5009 //wakizashi - SE
0x27EF=5009 //wakizashi - SE
0x13F6=5009 //butcher knife
0x13F7=5009 //butcher knife
0x13FE=5009 //katana
0x13FF=5009 //katana
0x13B5=5009 //scimitar
0x13B6=5009 //scimitar
0x13B9=5009 //viking sword
0x13BA=5009 //viking sword
0x255E=5009 //ratman sword - LBR
0x2560=5009 //skeleton scimitar - LBR
0x0F5E=5009 //broadsword
0x0F5F=5009 //broadsword
0x257D=5009 //longsword - LBR
0x26CE=5009 //paladin sword - AoS
0x26CF=5009 //paladin sword - AoS
0x2554=5009 //daemon sword - LBR
0x143E=5009 //halberd
0x143F=5009 //halberd
0x26BD=5009 //bladed staff - AoS
0x26C7=5009 //bladed staff - AoS
0x26C1=5009 //crescent blade - AoS
0x26CB=5009 //crescent blade - AoS
0x2578=5009 //no-dachi - LBR
0x27A2=5009 //no-dachi - SE
0x27ED=5009 //no-dachi - SE
0x27A8=5009 //bokuto - SE
0x27F3=5009 //bokuto - SE
0x0F4D=5009 //bardiche
0x0F4E=5009 //bardiche
0x26BA=5009 //scythe - AoS
0x26C4=5009 //scythe - AoS
0x255B=5009 //ophidian bardiche - LBR
0x2577=5009 //naginata - LBR
0x0907=5009 //gargish shortblade - SA
0x4076=5009 //gargish shortblade - SA
0x48C6=5009 //gargish bone harvester - SA
0x48C7=5009 //gargish bone harvester - SA
0x0908=5009 //gargish talwar - SA
0x4075=5009 //gargish talwar - SA
0x090C=5009 //gargish glass sword - SA
0x4073=5009 //gargish glass sword - SA
0x0900=5009 //gargish stone war sword - SA
0x4071=5009 //gargish stone war sword - SA
0x48B6=5009 //gargish butcherknife - SA
0x48B7=5009 //gargish butcherknife - SA
0x48BA=5009 //gargish katana - SA
0x48BB=5009 //gargish katana - SA		
0x090B=5009 //gargish dread sword - SA
0x4074=5009 //gargish dread sword - SA
0x48B4=5009 //gargish bardiche - SA
0x48B5=5009 //gargish bardiche - SA
0x48C4=5009 //gargish scythe - SA
0x48C5=5009 //gargish scythe - SA
0x2306=5009 //gargish dagger - SA
0x406A=5009 //gargish dagger
0x08FE=5009 //gargish bloodblade - SA
0x4072=5009 //gargish bloodblade - SA
0x48BC=5009 //gargish kryss - SA
0x48BD=5009 //gargish kryss - SA

//Daggers
0x0F51=5009 //dagger
0x0F52=5009 //dagger

// One-Handed Axes
0x2567=5010 //orc lord battleaxe - LBR
// Two-Handed Axes
0x13FA=5010 //large battle axe
0x13FB=5010 //large battle axe
0x1442=5010 //two handed axe
0x1443=5010 //two handed axe
0x0F43=5010 //hatchet
0x0F44=5010 //hatchet
0x0F45=5010 //executioner's axe
0x0F46=5010 //executioner's axe
0x0F47=5010 //battle axe
0x0F48=5010 //battle axe
0x0F49=5010 //axe
0x0F4A=5010 //axe
0x0F4B=5010 //double axe
0x0F4C=5010 //double axe
0x255F=5010 //skeleton axe - LBR
0x255D=5010 //ratman axe - LBR
0x2564=5010 //troll axe - LBR
0x2570=5010 //hatchet - LBR
0x48AE=5010 //gargish cleaver
0x48AF=5010 //gargish cleaver
0x48B0=5010 //gargish battleaxe - SA
0x48B1=5010 //gargish battleaxe - SA
0x48B2=5010 //gargish axe - SA
0x48B3=5010 //gargish axe - SA

// Musical Instruments
0x0E9C=136	// Drum
0x0E9D=136	// Tambourine
0x0E9E=136	// Tambourine
0x0EB1=136	// Standing Harp
0x0EB2=136	// Harp
0x0EB3=136	// Lute
0x0EB4=136	// Lute
0x2805=136	// Bamboo Flute
0x2807=136	// Bamboo Flute

// Lockpicks
0x14FB=4008
0x14FC=4008
0x14FD=4008
0x14FE=4008

// Tinker Axle
0x1053=4009
0x1054=4009
0x105B=4009
0x105C=4009

// Tinker Awg
0x1051=4010
0x1052=4010
0x1055=4010
0x1056=4010
0x105D=4010
0x105E=4010

// Tinker Clock
0x104D=4011
0x104E=4011
0x104F=4011
0x1050=4011

// Tinker Sextant
0x1059=4012
0x105A=4012

// Carpentry Tools
0x1026=4006
0x1027=4006
0x1028=4006
0x1029=4006
0x102C=4006
0x102D=4006
0x102E=4006
0x102F=4006
0x1030=4006
0x1031=4006
0x1032=4006
0x1033=4006
0x1034=4006
0x1035=4006
0x10E4=4006
0x10E5=4006
0x10E6=4006

// Tinker Tool
0x1EB8=4003
0x1EB9=4003
0x1EBC=4003

// Leather Repair Tool
0x0EC1=4002

// Bow Repair Tool
0x10E7=4001

// Inscription Tool
0x0fbf=815
0x0fc0=815

// Bandage
0x0E21=4000

// Sewing Kit
0x0F9D=4004

// Mortar
0x0E9B=4007

// Archery Butte
0x100A=5007
0x100B=5007

// Clock
0x104B=5014
0x104C=5014

// Bola
0x26AC=5019

// Magic Scrolls
0x1F2D=5018
0x1F2E=5018
0x1F2F=5018
0x1F30=5018
0x1F31=5018
0x1F32=5018
0x1F33=5018
0x1F34=5018
0x1F35=5018
0x1F36=5018
0x1F37=5018
0x1F38=5018
0x1F39=5018
0x1F3A=5018
0x1F3B=5018
0x1F3C=5018
0x1F3D=5018
0x1F3E=5018
0x1F3F=5018
0x1F40=5018
0x1F41=5018
0x1F42=5018
0x1F43=5018
0x1F44=5018
0x1F45=5018
0x1F46=5018
0x1F47=5018
0x1F48=5018
0x1F49=5018
0x1F4A=5018
0x1F4B=5018
0x1F4C=5018
0x1F4D=5018
0x1F4E=5018
0x1F4F=5018
0x1F50=5018
0x1F51=5018
0x1F52=5018
0x1F53=5018
0x1F54=5018
0x1F55=5018
0x1F56=5018
0x1F57=5018
0x1F58=5018
0x1F59=5018
0x1F5A=5018
0x1F5B=5018
0x1F5C=5018
0x1F5D=5018
0x1F5E=5018
0x1F5F=5018
0x1F60=5018
0x1F61=5018
0x1F62=5018
0x1F63=5018
0x1F64=5018
0x1F65=5018
0x1F66=5018
0x1F67=5018
0x1F68=5018
0x1F69=5018
0x1F6A=5018
0x1F6B=5018
0x1F6C=5018

// Dice and Cup
0x0FA7=5020

// Furniture Smartturn
// Straw chair
0x0B5A=50
0x0B5B=50
0x0B5D=50
0x0B5C=50
0x0B5A=50
0x0B5D=50
// Fine wooden chair
0x0b56=50
0x0b57=50
0x0b58=50
0x0b59=50
0x0b56=50
// Cushioned wooden chair
0x0b52=50
0x0b53=50
0x0b55=50
0x0b54=50
0x0b52=50
0x0b55=50
// Cushioned fancy wooden chair
0x0b4e=50
0x0b4f=50
0x0b51=50
0x0b50=50
0x0b4e=50
0x0b51=50
// Cushioned throne
0x0b32=50
0x0b33=50
0x0b32=50
// Wooden throne
0x0b2e=50
0x0b30=50
0x0b2f=50
0x0b30=50
0x0b31=50
0x0b2f=50
// Wooden bench
0x0b2c=50
0x0b2d=50
0x0b2c=50
// Stone throne
0x1218=50
0x121b=50
0x1219=50
0x121a=50
0x121b=50
// Stone bench
0x3dff=50
0x3e00=50
0x3dff=50
// Fancy metal chest
0x0e40=50
0x0e41=50
0x0e40=50
// Metal Chest
0x09ab=50
0x0e7c=50
0x0e7c=50
0x09ab=50
// Gold box
0x09a8=50
0x0e80=50
0x0e80=50
0x09a8=50
// Small wooden crate
0x09a9=50
0x0e7e=50
0x0e7e=50
0x09a9=50
// Wooden box red
0x09aa=50
0x0e7d=50
0x0e7d=50
0x09aa=50
// Chest of drawers
0x0a2c=50
0x0a34=50
0x0a34=50
0x0a2c=50
// Chest of drawers red
0x0a30=50
0x0a38=50
0x0a38=50
0x0a30=50
// Armoire
0x0a4f=50
0x0a53=50
0x0a53=50
0x0a4f=50
// Armoire red
0x0a4d=50
0x0a51=50
0x0a51=50
0x0a4d=50
// Wooden shelf
0x0a9d=50
0x0a9e=50
0x0a9e=50
0x0a9d=50
// Large crate
0x0e3c=50
0x0e3d=50
0x0e3d=50
0x0e3c=50
// Wooden box medium
0x0e3e=50
0x0e3f=50
0x0e3f=50
0x0e3e=50
// Wooden chest
0x0e42=50
0x0e43=50
0x0e43=50
0x0e42=50
// Wooden table
0x0b90=50
0x0b7d=50
0x0b7d=50
0x0b90=50
// Wooden table
0x0b8f=50
0x0b7c=50
0x0b7c=50
0x0b8f=50
// Writing table
0x0b49=50
0x0b4a=50
0x0b4c=50
0x0b4b=50
0x0b49=50
0x0b4c=50
// Chest (Samurai Empire)
0x280b=50
0x280c=50
// Chest (Samurai Empire)
0x280d=50
0x280e=50
// Fancy chest (Samurai Empire)
0x280f=50
0x2810=50
// Chest, wide (Samurai Empire)
0x2811=50
0x2812=50
// Chest, wide (Samurai Empire)
0x2813=50
0x2814=50
// Cabinet, tall (Samurai Empire)
0x2815=50
0x2816=50
// Cabinate, low (Samurai Empire)
0x2817=50
0x2818=50
// Sword Display (Samurai Empire)
0x2851=50
0x2852=50
// Sword Display (Samurai Empire)
0x2853=50
0x2854=50
// Sword Display (Samurai Empire)
0x2855=50
0x2856=50
// Armoire, red (Samurai Empire)
0x2857=50
0x2858=50
// Armoire, beige (Samurai Empire)
0x2859=50
0x285a=50
// Armoire, wood (Samurai Empire)
0x285b=50
0x285c=50
// Armoire, wood (Samurai Empire)
0x285d=50
0x285e=50
// Sword Display (Samurai Empire)
0x2a45=50
0x2a46=50
// Sword Display (Samurai Empire)
0x2a47=50
0x2a48=50
// Sword Display (Samurai Empire)
0x2a49=50
0x2a4a=50
// Sword Display (Samurai Empire)
0x2a4b=50
0x2a4c=50
// Skeletal throne (Samurai Empire)
0x2a58=50
0x2a59=50
// Sword Display (Samurai Empire)
0x2a4b=50
0x2a4c=50
// Simple armoire (Mondain's Legacy)
0x2d05=50
0x2d06=50
// Fancy armoire (Mondain's Legacy)
0x2d07=50
0x2d08=50
// Elven dresser (Mondain's Legacy)
0x2d09=50
0x2d0a=50
// Elven wash basin (Mondain's Legacy)
0x2d0b=50
0x2d0c=50
// Elven alchemy table (Mondain's Legacy)
0x2dd3=50
0x2dd4=50
// Elven spinning wheel (Mondain's Legacy)
0x2dd9=50
0x2dda=50
// Elven love seat (Mondain's Legacy)
0x2ddf=50
0x2de0=50
// Elven ornate table (Mondain's Legacy)
0x2de1=50
0x2de2=50
// Elven ornate chair (Mondain's Legacy)
0x2de3=50
0x2de4=50
0x2de5=50
0x2de6=50
0x2de3=50
// Elven fancy table (Mondain's Legacy)
0x2de7=50
0x2de8=50
// Elven storage table (Mondain's Legacy)
0x2de9=50
0x2dea=50
// Elven big chair (Mondain's Legacy)
0x2deb=50
0x2ded=50
0x2dec=50
0x2dee=50
0x2ded=50
0x2dee=50
0x2deb=50
// Elven book shelf (Mondain's Legacy)
0x2def=50
0x2df0=50
// Elven ornate chest (Mondain's Legacy)
0x2df1=50
0x2df2=50
// Elven ornate chest (Mondain's Legacy)
0x2df3=50
0x2df4=50
// Elven reading desk (Mondain's Legacy)
0x2df5=50
0x2df6=50
// Display case (Mondain's Legacy)
0x2fea=50
0x2feb=50
// Wooden bench
0x319a=50
0x319b=50
// Incubator
0x407c=50
0x407d=50
// Welcome mat (Stygian Abyss)
0x47da=50
0x47db=50
// Gothic chest (Stygian Abyss)
0x4910=50
0x4911=50
// Plague Banner (Stygian Abyss)
0x4b8d=50
0x4b8e=50
// Alchemist Bookcase (Stygian Abyss)
0x4c24=50
0x4c25=50
// Chair simple (Stygian Abyss)
0x4c80=50
0x4c81=50
// Safe
0x9c18=50
0x9c19=50
// Metal chest
0xa304=50
0xa305=50
// Rusty metal chest
0xa306=50
0xa307=50
// Gold chest
0xa308=50
0xa309=50
// Barnacle metal chest
0xa30a=50
0xa30b=50
}
