//-------------------------------------------
// CORE		0-99
// ============================
//   Global     0
//   Misc       1-99
//
// SYSTEM	100-2999
// ============================
//   Skills     100-399
//   FREE	400-499
//   Lighting   500-599
//   Spells     600-799*
//   SkillUse	800-999*
//   Commands   1000-1499*
//   Packets	1500-1999*
//   Farming    2000-2999
//
//
// NPC/AI	3000-5999
// ============================
//   Speech     3000-3099
//   Pets/Stbl  3100-3199
//
//
// * These ID's defined outside of the script_list block
//
// NOTE: Please ensure that all ID's are unique through this file
//
//-------------------------------------------
// Server tacks it's base path in front of the filenames found here

[SCRIPT_LIST]
{
// Global script, events within triggered for all applicable objects
0=server/global.js

//-------------------------------------------
// CORE:[0-99] Reserved for specific core server needs
//-------------------------------------------
1=server/misc/admin_welcome.js
2=server/misc/helpgump.js
3=server/timer/long_term_timers.js

// turn furniture start[50-54]
50=server/misc/furniture_smartturn.js
//-------------------------------------------
// deeds start[55-59]
// 55=server/misc/deeds_005.js
//-------------------------------------------
// House addon[60-64]
60=server/misc/furniture_destroy.js
//-------------------------------------------
61=server/misc/container_effects.js
//-------------------------------------------
// SYSTEM:[100-2999] Rerserved for specific core server needs
//-------------------------------------------
// Cooking start[100-129]
101=skill/cooking/wheat.js
102=skill/cooking/flour.js
103=skill/cooking/dough.js
104=skill/cooking/cooking.js
105=skill/cooking/baking.js
106=skill/cooking/heatsources.js
107=skill/cooking/flourmill.js
//-------------------------------------------
// Tailoring and spinning start[130-159]
131=skill/tailoring/scissors.js
132=skill/tailoring/wthreadspools-6.js
133=skill/tailoring/flaxtothread.js
134=skill/tailoring/wyarnballs-3.js
135=skill/tailoring/wclothbolt.js
//-------------------------------------------
// Musicianship (Play Instrument)
136=skill/musicianship.js
//-------------------------------------------
// Lightsources start [500-699]
500=item/lights.js
//-------------------------------------------
// Resource Harvesting[2000-2099]
2001=server/resource/apples.js
2002=server/resource/peaches.js
2003=server/resource/pears.js
2004=server/resource/bananas.js
2005=server/resource/coconuts.js
2006=server/resource/dates.js
2007=server/resource/grapes.js
2008=server/resource/wheat.js
2009=server/resource/cotton.js
2010=server/resource/flax.js
2011=server/resource/bee_hives.js
2012=server/resource/sheepshearing.js
//-------------------------------------------
// Water, milk containers[2100-2199]
2100=server/resource/pitchers.js
//-------------------------------------------
// Miscellaneous [2200-2499]
2200=server/misc/uses_left_tooltip.js
2201=server/misc/hint_tooltip.js
2202=server/misc/warning_trigger.js
2203=server/misc/charges_left_tooltip.js

// Server Data [2500-2749]
2500=server/data/weapontypes.js
2501=server/data/combatanims.js
2503=server/data/map_coordinates.js
2504=server/misc/dungeon_trap.js
2505=server/misc/dungeon_treasure_decay.js
2506=server/data/material_types.js
2507=server/misc/facetRuleset.js
2508=server/misc/facetChange.js

// Server Teleporters [2750-2999]
2750=server/teleporter/teleporter_wind_city_entrance.js
2751=server/teleporter/teleporter_orc_caves_2_3.js

//-------------------------------------------
// NPC, and AI [3000-3999]
//-------------------------------------------
// NPC Basic Speech [3000-3099]
3000=npc/speech/speech_001.js
3001=npc/speech/speech_monster.js
//-------------------------------------------
// Pets, and Stable Hands [3100-3199]
3100=npc/pets/static_horse.js
3101=npc/pets/static_ostard.js
3102=npc/pets/static_llama.js
3103=npc/pets/static_packhorse.js
3104=npc/pets/static_packllama.js
// pets from pet static end
3105=npc/ai/stablemaster.js
3106=npc/pets/mount_restrictions.js
// ------------------------

// AI-Stuff
3200=npc/ai/cow_tipping.js
3201=npc/ai/banker.js
3203=npc/ai/splitting_npc.js
3204=npc/ai/hireling.js
3205=npc/ai/monster/ethereal_warrior.js
3206=npc/ai/pack_ai.js
3207=npc/ai/monster/orc.js
3208=npc/ai/monster/orc_brute.js
3209=npc/ai/monster/orc_brute_thrown_lord.js
3210=npc/ai/monster/orc_chopper.js
3211=npc/ai/monster/exodus_clockwork.js
3212=npc/ai/monster/savage.js
3213=npc/ai/monster/savage_shaman.js
3214=npc/ai/vendor_bdo_dispenser.js
3215=npc/ai/summon/blade_spirit.js
3216=npc/ai/summon/energy_vortex.js
3217=npc/ai/guildmaster.js
3218=npc/ai/monster/chaos_dragoon.js
3219=npc/ai/shopkeeper.js

// Magic Items
3300=item/magic_items.js
3301=item/magic_weapon_accbonus.js
3302=item/magic_armor_equipeffects.js
3303=item/magic_glacial_staff.js
3304=item/magic_weapon_equip.js
3305=item/magic_weapon_spell_attack.js
3306=item/orcish_kin_mask.js

// NPC Special Abilities/Effects
3500=npc/special/dull_copper_elemental.js
3501=npc/special/copper_elemental.js
3502=npc/special/magical_immunity.js
3503=npc/special/damage_aura.js
3504=npc/special/valorite_elemental.js
3506=npc/special/corrosion_damage.js
3507=npc/special/fire_breath.js
3508=npc/special/life_drain_aura.js
3509=npc/special/pixie_death.js
3510=npc/special/immortality.js
3511=npc/special/colossal_blow.js
3512=npc/special/physical_immunity.js
3513=npc/special/bola_ability.js

//-------------------------------------------
// General Skills [4000-4499]
//-------------------------------------------
4000=skill/healing.js
4001=skill/repairbow.js
4002=skill/repairleather.js
4003=skill/tinkering.js
4004=skill/tailoring.js
4005=skill/fletching.js
4006=skill/carpentry.js
4007=skill/alchemy.js
4008=skill/lockpicking.js
4009=skill/tinkeraxle.js
4010=skill/tinkerawg.js
4011=skill/tinkerclock.js
4012=skill/tinkersextant.js
4013=skill/fishing.js
4014=skill/healing_slip.js
4015=skill/herding.js
4023=skill/craft/blacksmithing.js
4025=skill/craft/carpentry.js
4026=skill/craft/itemdetailgump.js
4027=skill/craft/craftgump.js
4028=skill/craft/alchemy.js
4029=skill/craft/fletching.js
4030=skill/craft/tailoring.js
4031=skill/craft/crafttool.js
4032=skill/craft/tinkering.js
4033=skill/craft/crafting_complete.js
4034=skill/craft/cooking.js
4035=skill/craft/cartography.js
4036=skill/craft/glassblowing.js
4050=skill/mining.js
4055=skill/snooping.js

// Doors
4500=item/doors.js

//-------------------------------------------
// Dungeon Specific [4750-4999]
//-------------------------------------------
4750=item/dungeons/switch_puzzle_covetous.js
4751=item/dungeons/deceit_lvl1_brazier.js

//-------------------------------------------
// Miscellaneous Item Types [5000-5499]
//-------------------------------------------
5000=item/teleportrune.js
5001=item/food.js
5003=item/potion.js
5004=item/teleporter.js
5005=item/trainingdummy.js
5006=item/pickpocketdip.js
5007=item/archerybutte.js
5008=item/kindling.js
5009=item/sword.js
5010=item/axe.js
5011=item/moongate.js
5012=item/oilcloth.js
5013=item/key.js
5014=item/clock.js
5015=item/bankcheck.js
5016=item/moonstone.js
5017=item/spyglass.js
5018=item/magicscroll.js
5019=item/bola.js
5020=item/diceandcup.js
5021=item/bedroll.js
5022=item/guildstone.js
5023=item/disguisekit.js
5024=item/gameboards.js
5025=item/chesspiece.js
5026=item/checkerpiece.js
5027=item/interiordecorator.js
5028=item/hairrestyle.js
5029=item/runebook.js
5030=item/magicfish.js
5031=item/messageinabottle.js
5032=item/waterstainedsos.js
5033=item/sextant.js
5034=item/iron_maiden.js
5035=item/gate_opener.js
5036=item/power_generator.js
5037=item/tribal_paint.js
5038=item/tribal_spear.js
5039=item/taxidermykit.js
5040=item/hairbearddye.js
5041=item/potionkeg.js
5042=item/smallbod.js
5043=item/equip_effects/skill_boosting_equipment.js
5044=item/consumables/special_loot_consumables.js
5045=item/consumables/gem_of_salvation.js
5046=item/corpse.js
5047=item/consumables/new_player_ticket.js
5048=item/teleport_item.js
5049=item/equip_effects/bandagehealingbonus.js
5050=item/equip_effects/weapon_abilities.js
5051=item/clothing_bless_deed.js
5052=item/sandminingbook.js
5053=item/stoneminingbook.js
5054=item/glassblowingbook.js
//reserved for granitebook
5056=item/crystalball.js
5057=item/ballofpetsummoning.js
5058=item/bagofsending.js
5059=item/powderoftranslocation.js
5060=item/elixirofingots.js
5062=item/shrines.js

//-------------------------------------------
// treasure maps and chest [5400-5405]
//-------------------------------------------
5400=item/maps/treasuredigging.js
5401=item/maps/treasuremapchests.js
5402=item/maps/treasuremaps.js
5403=item/maps/predefinedmaps.js
5404=item/maps/craftedmaps.js
5405=item/maps/treasuredirt.js

//-------------------------------------------
// Camps [5500-5599]
//-------------------------------------------
5500=item/camps/ilsh_healer_camp.js
5501=item/camps/ilsh_orc_camp.js
5502=item/camps/ilsh_banker_camp.js
5503=item/camps/ilsh_mage_camp.js

//-------------------------------------------
// Holiday Items [5600-5799]
//-------------------------------------------
5600=item/holidays/pumpkins.js
5601=item/holidays/candy.js
5602=item/holidays/jackolanterns.js
5603=item/holidays/halloweenmasks.js
5604=item/holidays/pumpkincarvingkit.js
5605=item/holidays/headonaspike.js
5606=item/holidays/holidaypottedplant.js
5607=item/holidays/snowpile.js
5608=item/holidays/addondeedgump.js
5609=item/holidays/redeedaddon.js

//-------------------------------------------
// Magic Related Scripts [6000-6500]
//-------------------------------------------
6000=magic/helper/check_resist.js
6001=magic/helper/calc_final_spell_damage.js
6002=magic/helper/check_travel_restrictions.js
6003=magic/helper/teleport_helper.js
6004=magic/helper/check_reagents.js

//-------------------------------------------
// Combat Scripts [7000-7499]
//-------------------------------------------
7000=combat/peacemake_effect.js

//-------------------------------------------
// Misc Player Scripts [8000-8499]
//-------------------------------------------
8000=player/death/return_stolen_items.js
8001=player/young_player.js

// House Scripts [15000-15500]
15000=server/house/house.js
15001=server/house/houseSign.js
15002=server/house/houseCommands.js
15003=server/house/houseDeed.js
15004=server/house/trashbarrel.js
15005=server/house/strongbox.js
15006=server/house/playerVendorDeed.js
15007=server/house/houseAddonUse.js
}

//-------------------------------------------
// System Commands - 1000-1999
//-------------------------------------------
[COMMAND_SCRIPTS]
{ // 1000-1499
1000=commands/custom/travel.js
1001=commands/custom/repeatingcmds.js
1002=commands/custom/misc-cmd.js
1003=commands/reload.js
1004=commands/resend.js
1005=commands/setrace.js
1006=commands/allmove.js
1007=commands/houseicons.js
1008=commands/yell.js
1009=commands/skin.js
1010=commands/showtime.js
1011=commands/light.js
1012=commands/poly.js
1013=commands/sound.js
1014=commands/wholist.js
1015=commands/zerokills.js
1016=commands/cleanup.js
1017=commands/delid.js
1018=commands/killall.js
1019=commands/gumpmenu.js
1020=commands/secondsperuominute.js
1021=commands/consoletest.js
1022=commands/fix.js
1023=commands/xgate.js
1024=commands/go.js
1025=commands/where.js
1026=commands/targeting/add.js
1027=commands/targeting/effects.js
1028=commands/targeting/vendor.js
1029=commands/targeting/stats.js
1030=commands/targeting/glow.js
1031=commands/targeting/remove.js
1032=commands/targeting/open.js
1033=commands/targeting/movetobag.js
1034=commands/targeting/npcwander.js
1035=commands/targeting/magic.js
1036=commands/targeting/set.js
1037=commands/targeting/inc.js
1038=commands/targeting/gumps.js
1039=commands/targeting/kill.js
1040=commands/targeting/disconnect.js
1041=commands/targeting/tele.js
1042=commands/targeting/dupe.js
1043=commands/targeting/squelch.js
1044=commands/targeting/hide.js
1045=commands/targeting/jail.js
1046=commands/targeting/x.js
1047=commands/targeting/areacommand.js
1048=commands/targeting/wipe.js
1049=commands/targeting/showdetail.js
1050=commands/targeting/makeshop.js
1051=commands/targeting/rndtile.js
1052=commands/time.js
1053=commands/accountlogins.js
1054=commands/fixcont.js
1055=commands/targeting/tweak.js
1056=commands/targeting/get.js
1057=commands/msgmod.js
1058=commands/targeting/scptrig.js
1059=commands/decorate.js
1060=commands/custom/addsign.js
1061=commands/spawn.js
1062=commands/playtime.js
1063=commands/moongate.js
}

//-------------------------------------------
// System Magic - 
//-------------------------------------------
[MAGIC_SCRIPTS]
{ // 600-799
600=magic/clumsy.js
601=magic/level1targ.js
602=magic/createfood.js
700=magic/wand_item_id.js
}

[SKILLUSE_SCRIPTS]
{ // 800-999
800=skill/hiding.js
801=skill/stealth.js
802=skill/evaluateintel.js
803=skill/spiritspeak.js
804=skill/animallore.js
805=skill/anatomy.js
806=skill/armslore.js
807=skill/taming.js
808=skill/forensics.js
809=skill/begging.js
810=skill/detecthidden.js
811=skill/poisoning.js
812=skill/peacemaking.js
813=skill/enticement.js
814=skill/provocation.js
815=skill/inscription.js
816=skill/meditation.js
817=skill/removetrap.js
818=skill/itemid.js
819=skill/tasteid.js
820=skill/stealing.js
}

[PACKET_SCRIPTS]
{ // 1500-1999
1500=server/network/0xf1_freeshardServerPoll.js
1501=server/network/0x7f_uogatewayServerPoll.js
1502=server/network/0xa4_classicUoWebIdentity.js
1503=server/network/0x56_mapPacket.js
}

[CONSOLE_SCRIPTS]
{
9000=console/reloads.js
9001=console/shutdown.js
}


EOF

