// jse_typeassociations.scp
// Mapping of Item Types to Script ID's
// Format: itemType=scriptID
// The OnUse function of the script will be called

[ENVOKE]
{
//	IT_CONTAINER			= 1,
//	IT_CASTLEGATEOPENER		= 2,
//	IT_CASTLEGATE			= 3,
//	IT_CHAOSGATEOPENER		= 4,	// Candidate for deletion
//	IT_CHAOSGATE			= 5,	// Candidate for deletion
//	IT_TELEPORTITEM			= 6,
//	IT_KEY 				= 7,
//	IT_LOCKEDCONTAINER 		= 8,
//	IT_SPELLBOOK 			= 9,
//	IT_MAP 				= 10,
//	IT_READABLEBOOK			= 11,
//	IT_DOOR				= 12,
//	IT_LOCKEDDOOR			= 13,
//	IT_FOOD				= 14,
//	IT_MAGICWAND			= 15,
//	IT_RESURRECTOBJECT		= 16,
//	IT_CRYSTALBALL			= 18,
//	IT_POTION			= 19,
//	IT_TOWNSTONE			= 35,
//	IT_RECALLRUNE			= 50,
//	IT_GATE				= 51,
//	IT_ENDGATE			= 52,	// Candidate for deletion
//	IT_OBJTELEPORTER		= 60,
//	IT_ITEMSPAWNER			= 61,
//	IT_NPCSPAWNER			= 62,
//	IT_SPAWNCONT 			= 63,
//	IT_LOCKEDSPAWNCONT 		= 64,
//	IT_UNLOCKABLESPAWNCONT 		= 65,
//	IT_AREASPAWNER			= 69,
//	IT_ADVANCEGATE			= 80,
//	IT_MULTIADVANCEGATE		= 81,
//	IT_MONSTERGATE			= 82,
//	IT_RACEGATE			= 83,
//	IT_DAMAGEOBJECT			= 85,
//	IT_TRASHCONT 			= 87,
//	IT_SOUNDOBJECT			= 88,
//	IT_MAPCHANGEOBJECT		= 89,
//	IT_WORLDCHANGEGATE		= 90,
//	IT_MORPHOBJECT			= 101,
//	IT_UNMORPHOBJECT		= 102,
//	IT_DRINK			= 105,
//	IT_STANDINGHARP			= 106,
//	IT_ZEROKILLSGATE		= 111,
//	IT_PLANK			= 117,
//	IT_FIREWORKSWAND		= 118,
//	IT_ESCORTNPCSPAWNER		= 125,
//	IT_RENAMEDEED			= 186,
//	IT_LEATHERREPAIRTOOL		= 190,
//	IT_BOWREPAIRTOOL		= 191,
//	IT_TILLER			= 200,
//	IT_GUILDSTONE			= 202,
//	IT_HOUSESIGN			= 203,
//	IT_TINKERTOOL			= 204,
//	IT_METALREPAIRTOOL		= 205,
//	IT_FORGE			= 207,
//	IT_DYE				= 208,
//	IT_DYEVAT			= 209,
//	IT_MODELMULTI			= 210,
//	IT_ARCHERYBUTTE			= 211,
//	IT_DRUM				= 212,
//	IT_TAMBOURINE			= 213,
//	IT_HARP				= 214,
//	IT_LUTE				= 215,
//	IT_AXE				= 216,
//	IT_PLAYERVENDORDEED		= 217,
//	IT_SMITHYTOOL			= 218,
//	IT_CARPENTRYTOOL		= 219,
//	IT_MININGTOOL			= 220,
//	IT_EMPTYVIAL			= 221,
//	IT_UNSPUNFABRIC			= 222,
//	IT_UNCOOKEDFISH			= 223,
//	IT_UNCOOKEDMEAT			= 224,
//	IT_SPUNFABRIC			= 225,
//	IT_FLETCHINGTOOL		= 226,
//	IT_CANNONBALL			= 227,
//	IT_WATERPITCHER			= 228,
//	IT_UNCOOKEDDOUGH		= 229,
//	IT_SEWINGKIT			= 230,
//	IT_ORE					= 231,
//	IT_MESSAGEBOARD			= 232,
//	IT_SWORD				= 233,
//	IT_CAMPING				= 234,
//	IT_MAGICSTATUE			= 235,
//	IT_GUILLOTINE			= 236,
//	IT_GUILLOTINEANIM		= 237,	// Candidate for deletion
//	IT_FLOURSACK			= 238,
//	IT_OPENFLOURSACK		= 239,	// Candidate for deletion
//	IT_FISHINGPOLE			= 240,
//	IT_CLOCK			= 241,
//	IT_MORTAR			= 242,
//	IT_SCISSORS			= 243,
244=4000	// BANDAGE
//	IT_SEXTANT			= 245,
//	IT_HAIRDYE			= 246,
//	IT_LOCKPICK			= 247,
//	IT_COTTONPLANT			= 248,
//	IT_TINKERAXLE			= 249,
//	IT_TINKERAWG			= 250,
//	IT_TINKERCLOCK			= 251,
//	IT_TINKERSEXTANT		= 252,
//	IT_TRAININGDUMMY		= 253,
//	IT_TRAININGDUMMYANIM		= 254,	// Candidate for deletion
}

