// jse_typeassociations.scp
// Mapping of Item Types to Script ID's
// Format: itemType=scriptID
// The OnUse function of the script will be called

[ENVOKE]
{
//	IT_CONTAINER			= 1,
//	IT_CASTLEGATEOPENER		= 2,
//	IT_CASTLEGATE			= 3,
6=5000		// TELEPORTITEM
7=5013		// IT_KEY
//	IT_LOCKEDCONTAINER 		= 8,
//	IT_SPELLBOOK 			= 9,
//	IT_MAP 					= 10,
//	IT_BOOK					= 11,
12=4500		// DOOR
13=4500		// LOCKEDDOOR
14=5001		// FOOD
//	IT_MAGICWAND			= 15,
16=5062		IT_RESURRECTOBJECT
//	IT_CRYSTALBALL			= 18,
19=5003		// POTION
//	IT_TOWNSTONE			= 35,
//	IT_RECALLRUNE			= 50,
51=5004		// GATE
//	IT_OBJTELEPORTER		= 60,
//	IT_ITEMSPAWNER			= 61,
//	IT_NPCSPAWNER			= 62,
//	IT_SPAWNCONT 			= 63,
//	IT_LOCKEDSPAWNCONT 		= 64,
//	IT_UNLOCKABLESPAWNCONT 		= 65,
//	IT_AREASPAWNER			= 69,
//	IT_ADVANCEGATE			= 80,
//	IT_MULTIADVANCEGATE		= 81,
//	IT_MONSTERGATE			= 82,
//	IT_RACEGATE			= 83,
//	IT_DAMAGEOBJECT			= 85,
//	IT_TRASHCONT 			= 87,
//	IT_SOUNDOBJECT			= 88,
//	IT_MAPCHANGEOBJECT		= 89,
//	IT_WORLDCHANGEGATE		= 90,
//	IT_MORPHOBJECT			= 101,
//	IT_UNMORPHOBJECT		= 102,
105=2100	// DRINK
106=136		// STANDINGHARP
//	IT_ZEROKILLSGATE		= 111,
//	IT_PLANK			= 117,
//	IT_FIREWORKSWAND		= 118,
//	IT_ESCORTNPCSPAWNER		= 125,
//	IT_RENAMEDEED			= 186,
190=4002	// LEATHERREPAIRTOOL
191=4001	// BOWREPAIRTOOL
//	IT_TILLER			= 200,
202=5022	//	IT_GUILDSTONE			= 202,
203=15001	//	IT_HOUSESIGN			= 203,
204=4003	// TINKERTOOL
//	IT_METALREPAIRTOOL		= 205,
//	IT_FORGE			= 207,
//	IT_DYE				= 208,
//	IT_DYEVAT			= 209,
//	IT_MODELMULTI			= 210,
211=5007	// ARCHERYBUTTE
212=136		// DRUM
213=136		// TAMBOURINE
214=136		// HARP
215=136		// LUTE
216=5010	// AXE (Chop Trees, Carve Corpse, Bowcraft)
217=15006	//	IT_PLAYERVENDORDEED		= 217,
218=4031        //	IT_SMITHYTOOL
219=4006	// CARPENTRYTOOL
//	IT_MININGTOOL			= 220,
//	IT_EMPTYVIAL			= 221,
222=134		// UNSPUNFABRIC
223=105		// UNCOOKEDFISH
224=106		// UNCOOKEDMEAT
225=135		// SPUNFABRIC
226=4005	// FLETCHINGTOOL
//	IT_CANNONBALL			= 227,
228=2100	// WATERPITCHER
//	IT_UNCOOKEDDOUGH		= 229,
230=4004	// SEWINGKIT
//	IT_ORE				= 231,
//	IT_MESSAGEBOARD			= 232,
233=5009	// SWORD (Bowcraft, Make Kindling, Make FishSteaks )
234=5008 	// CAMPING (KINDLING)
//	IT_MAGICSTATUE			= 235,
//	IT_GUILLOTINE			= 236,
238=102		//	FLOURSACK
239=102		//	OPENFLOURSACK
240=4013	// IT_FISHINGPOLE 
241=5014	// CLOCK
242=4007	// MORTAR
243=131		// SCISSORS
244=4000	// BANDAGE
//	IT_SEXTANT			= 245,
//	IT_HAIRDYE			= 246,
247=4008	// LOCKPICK
248=2009	// COTTONPLANT
249=4009	// TINKERAXLE
250=4010	// TINKERAWG
251=4011	// TINKERCLOCK
252=4012	// TINKERSEXTANT
253=5005 	// TRAININGDUMMY
//	IT_TRAININGDUMMYANIM		= 254,	// Candidate for deletion
}

