//-------------------------------------------
// CORE		0-99
// ============================
//   Global     0
//   Misc       1-99
//
// SYSTEM	100-2999
// ============================
//   Skills     100-399
//   Commands   400-499*
//   Lighting   500-599
//   Spells     600-999*
//   Farming    2000-2999
//   
//   
// NPC/AI	3000-5999
// ============================
//   Speech     3000-3099
//   Pets/Stbl  3100-3199
//
//
// * These ID's defined outside of the script_list block
//
// NOTE: Please ensure that all ID's are unique through this file
//
//-------------------------------------------
// Server tacks it's base path in front of the filenames found here

[SCRIPT_LIST]
{
//-------------------------------------------
// CORE:[0-99] Rerserved for specific core server needs
//-------------------------------------------
// turn furniture start[50-54]
50=server/misc/furniture_smartturn.js
//-------------------------------------------
// deeds start[55-59]
// 55=server/misc/deeds_005.js
//-------------------------------------------
// House addon[60-64]
60=server/misc/furniture_destroy.js
//-------------------------------------------
// SYSTEM:[100-2999] Rerserved for specific core server needs
//-------------------------------------------
// Cooking start[100-129]
101=skill/cooking/flour.js
102=skill/cooking/dough.js
103=skill/cooking/bread.js
104=skill/cooking/rawfish.js
105=skill/cooking/cookedfish.js
106=skill/cooking/cookedribs.js
107=skill/cooking/cookedbird.js
109=skill/cooking/cookedchicken.js
110=skill/cooking/cookedlegoflamb.js
111=skill/cooking/friedeggs.js
//-------------------------------------------
// Tailoring and spinning start[130-159]
131=skill/tailoring/scissors.js
132=skill/tailoring/wthreadspools-6.js
133=skill/tailoring/flaxtothread.js
134=skill/tailoring/wyarnballs-3.js
135=skill/tailoring/wclothbolt.js
//-------------------------------------------
// Lightsources startSYSTEM[500-699]
501=server/light/candle01_on.js
502=server/light/candle01_off.js
503=server/light/candle02_on.js
504=server/light/candle02_off.js
505=server/light/torch01_on.js
506=server/light/torch01_off.js
507=server/light/torch02_on.js
508=server/light/torch02_off.js
509=server/light/torch03_on.js
510=server/light/torch03_off.js
511=server/light/lantern01_on.js
512=server/light/lantern01_off.js
513=server/light/lantern02_on.js
514=server/light/lantern02_off.js
515=server/light/lantern03_on.js
516=server/light/lantern03_off.js
517=server/light/candle03_on.js
518=server/light/candle03_off.js
519=server/light/candelabra01_on.js
520=server/light/candelabra01_off.js
521=server/light/candle04_on.js
522=server/light/candle04_off.js
523=server/light/candelabra02_on.js
524=server/light/candelabra02_off.js
525=server/light/lamp01_on.js
526=server/light/lamp01_off.js
527=server/light/lamp02_on.js
528=server/light/lamp02_off.js
529=server/light/lamp03_on.js
530=server/light/lamp03_off.js
531=server/light/heatingstand01_on.js
532=server/light/heatingstand01_off.js
532=server/light/heatingstand02_on.js
533=server/light/heatingstand02_off.js
534=server/light/candle05_on.js
535=server/light/candle05_off.js
536=server/light/candle06_on.js
537=server/light/candle06_off.js
538=server/light/candle07_on.js
539=server/light/candle07_off.js
540=server/light/candle08_on.js
541=server/light/candle08_off.js
542=server/light/candle09_on.js
546=server/light/candle09_off.js
//-------------------------------------------
// Resource Harvesting[2000-2099]
2001=server/resource/apples.js
2002=server/resource/peaches.js
2003=server/resource/pears.js
2004=server/resource/bananas.js
2005=server/resource/coconuts.js
2006=server/resource/dates.js
2007=server/resource/grapes.js
2008=server/resource/wheat.js
2009=server/resource/cotton.js
2010=server/resource/flax.js
2011=server/resource/bee_hives.js
2012=server/resource/sheepshearing.js
//-------------------------------------------
// Water, milk containers[2100-2199]
2100=server/resource/pitchers.js
2101=server/resource/fill_water_pitcher.js
2102=server/resource/fill_milk_pitcher.js
//-------------------------------------------
// Server Data
2500=server/data/weapontypes.js
2501=server/data/combatanims.js

//-------------------------------------------
// NPC, and AI[3000-5999]
//-------------------------------------------
// NPC Basic Speech[3000-3099]
3000=npc/speech/speech_001.js
//-------------------------------------------
// Pets, and Stable Hands[3100-3199]
3100=npc/pets/static_horse.js
3101=npc/pets/static_ostard.js
3102=npc/pets/static_llama.js
3103=npc/pets/static_packhorse.js
3104=npc/pets/static_packllama.js
// pets from pet static end
// ------------------------

// General Skills
4000=skill/healing.js
4001=skill/repairbow.js
4002=skill/repairleather.js
4003=skill/tinkering.js
4004=skill/tailoring.js
4005=skill/fletching.js
4006=skill/carpentry.js
4007=skill/alchemy.js

// Miscellaneous Item Types
5000=item/teleportrune.js
5001=item/food.js
5003=item/potion.js
5004=item/moongate.js
5005=item/trainingdummy.js
5006=item/pickpocketdip.js
5007=item/archerybutte.js
5008=item/kindling.js
5009=item/sword.js
5010=item/axe.js
}

//-------------------------------------------
// System Commands - 400-499
//-------------------------------------------
[COMMAND_SCRIPTS]
{
400=commands/custom/travel.js
401=commands/custom/repeatingcmds.js
402=commands/custom/misc-cmd.js
403=commands/reload.js
404=commands/resend.js
405=commands/setrace.js
406=commands/allmove.js
407=commands/houseicons.js
408=commands/yell.js
409=commands/skin.js
410=commands/showtime.js
411=commands/light.js
412=commands/poly.js
413=commands/sound.js
414=commands/wholist.js
415=commands/zerokills.js
416=commands/cleanup.js
417=commands/delid.js
418=commands/killall.js
419=commands/gumpmenu.js
420=commands/secondsperuominute.js
421=commands/consoletest.js
422=commands/fix.js
423=commands/xgate.js
424=commands/go.js
425=commands/where.js
426=commands/targeting/add.js
427=commands/targeting/effects.js
428=commands/targeting/vendor.js
429=commands/targeting/stats.js
430=commands/targeting/glow.js
431=commands/targeting/remove.js
432=commands/targeting/open.js
433=commands/targeting/movetobag.js
434=commands/targeting/npcwander.js
435=commands/targeting/magic.js
436=commands/targeting/set.js
437=commands/targeting/inc.js
438=commands/targeting/gumps.js
439=commands/targeting/kill.js
440=commands/targeting/disconnect.js
441=commands/targeting/tele.js
442=commands/targeting/dupe.js
443=commands/targeting/squelch.js
444=commands/targeting/hide.js
445=commands/targeting/jail.js
446=commands/targeting/x.js
447=commands/targeting/areacommand.js
448=commands/targeting/wipe.js
449=commands/targeting/showdetail.js
}

//-------------------------------------------
// System Magic - 
//-------------------------------------------
[MAGIC_SCRIPTS]
{
600=magic/clumsy.js
}

[SKILLUSE_SCRIPTS]
{
800=skill/hiding.js
801=skill/stealth.js
802=skill/evaluateintel.js
803=skill/spiritspeak.js
804=skill/animallore.js
805=skill/anatomy.js
806=skill/armslore.js
807=skill/taming.js
808=skill/forensics.js
809=skill/begging.js
810=skill/detecthidden.js
811=skill/poisoning.js
}


EOF

