;
;
;  Teleport script this file must be in order for now
;
;
;	from:X Y Z (ALL of any Z) to:X Y Z then any other data
;
312	786	232	5750	360	0	yew_to_cave[]
313	786	232	5749	360	1	yew_to_cave[]
314	786	232	5748	360	2	yew_to_cave[]
512	1559	All	5395	126	0	shame_out_x[]
513	1559	All	5395	126	0	shame_out_x[]
514	1559	All	5395	126	0	shame_out_x[]
643	2067	All	1337	1998	5	skara_mg_x[]
771	752	All	1500	3772	5	yew_mg_x[]
1142	3621	All	1414	3828	6	jhelom_ns_m_x[]
1163	2208	61	1171	2202	0	hedge_tele3[]
1165	2205	41	1163	2211	63	hedge_tele2[]
1166	2237	61	1163	2208	0	hedge_tele1[]
1175	2635	All	5243	1006	0	destard_out_x[]
1176	2635	All	5243	1006	0	destard_out_x[]
1177	2635	All	5243	1006	0	destard_out_x[]
1296	1080	All	5587	631	30	despise_out_x[]
1296	1081	All	5587	631	30	despise_out_x[]
1296	1082	All	5587	631	30	despise_out_x[]
1336	1997	All	1829	2949	236	britain_mg_x[]
1361	883	All	5166	244	15	wind_out_x[]
1406	3996	All	1414	3828	6	jhelom_ns_m_x[]
1409	3824	All	1124	3623	6	jhelom_m_n_x[]
1419	3832	All	1466	4015	6	jhelom_m_s_x[]
1491	1640	24	6032	1499	27	Britain_sewer_x[]
1491	1642	41	6032	1501	27	Britain_sewer_x[]
1499	3771	All	3564	2140	34	jhelom_mg_x[]
1596	2488	All	1602	2488	5	shrine_spirit_exit[]
1600	2489	All	1596	2490	19	shrine_spirit_ent1[]
1600	2490	All	1596	2490	19	shrine_spirit_ent2[]
1628	3320	0	5899	1409	41	Trinsic_to_cave[]
1629	3320	0	5900	1409	39	Trinsic_to_cave[]
1653	2963	All	1676	2986	1	hv_m_b_x[]
1677	2987	All	1675	2987	21	hv_b_b_x[]
1828	2948	All	2702	693	5	trinsic_mg_x[]
1997	80	All	5880	243	0	N_Wrong_to_Ice_dngn[]
1997	81	All	5880	243	0	N_Wrong_to_Ice_dngn[]
1997	82	All	5880	243	0	N_Wrong_to_Ice_dngn[]
2041	215	All	5825	630	0	wrong_out_x[]
2042	215	All	5825	630	0	wrong_out_x[]
2043	215	All	5825	630	0	wrong_out_x[]
2384	836	All	5614	1997	0	covetous_2_3_x[]
2384	837	All	5614	1997	0	covetous_2_3_x[]
2384	838	All	5614	1997	0	covetous_2_3_x[]
2399	198	1	6087	3675	17	N._Minoc_to_east_t2a[]
2400	198	1	6087	3676	18	N._Minoc_to_east_t2a[]
2420	883	All	5393	1958	0	covetous_2_1_x[]
2421	883	All	5393	1958	0	covetous_2_1_x[]
2422	883	All	5393	1958	0	covetous_2_1_x[]
2455	858	All	5389	2026	0	covetous_4_3_x[]
2456	858	All	5389	2026	0	covetous_4_3_x[]
2457	858	All	5389	2026	0	covetous_4_3_x[]
2494	3576	All	5907	4069	26	s.isle_to_white_circle[]
2498	916	All	5456	1863	0	covetous_out_x[]
2499	916	All	5456	1863	0	covetous_out_x[]
2500	916	All	5456	1863	0	covetous_out_x[]
2544	849	All	5579	1924	0	covetous_4_5_x[]
2545	849	All	5579	1924	0	covetous_4_5_x[]
2546	849	All	5579	1924	0	covetous_4_5_x[]
2647	2195	-19	2651	2195	5	buc_den_exit2[]
2669	2072	-19	2669	2099	3	buc_den_exit1[]
2674	2242	  3	2677	2242	238	buc_den_tavern_ent[]
2676	2241	-15	2673	2242	3	buc_den_tavern_ext1[]
2676	2242	-15	2673	2242	3	buc_den_tavern_ext2[]
2701	692	All	4468	1284	5	vesper_mg_x[]
2776  	894   	-22   	5685  	386   	1       vesper_gy_to_cave[]
2776  	895   	-22   	5685  	387   	2       vesper_gy_to_cave[]
2922	3405	7	5827	1501	0	serp_hold_to_des_dung[]
2923	3405	6	5828	1501	0	serp_hold_to_des_dung[]
2924	3405	7	5829	1501	1	serp_hold_to_des_dung[]
3563	2139	All	644	2068	5	magicina_mg_x[]
4110	430	All	5188	638	1	deceit_out_x[]
4111	430	All	5188	638	1	deceit_out_x[]
4112	430	All	5188	638	1	deceit_out_x[]
4300	968	All	4442	1122	4	moonglow_b_x[]
4436	1107	All	4300	992	5	moonglow_3_x[]
4443	1137	All	4487	1475	4	moonglow_2_x[]
4449	1107	All	4539	890	27	moonglow_4_y[]
4449	1115	All	4671	1135	10	moonglow_1_x[]
4467	1283	All	772	753	5	moonglow_mg_x[]
4496	1475	All	4442	1122	4	moonglow_b_x[]
4540	898	All	4442	1122	4	moonglow_b_x[]
4545  	851   	All   	5735  	3196  	11      moonglow_to_papua[]
4663	1134	All	4442	1122	4	moonglow_b_x[]
4721	3813	All	5905	20	44	hythloth_out_x[]
4722	3813	All	5905	20	44	hythloth_out_x[]
4723	3813	All	5905	20	44	hythloth_out_x[]
5129	909	All	5143	801	10	destard_1_2_x[]
5130	909	All	5143	801	10	destard_1_2_x[]
5131	909	All	5143	801	10	destard_1_2_x[]
5132	909	All	5143	801	10	destard_1_2_x[]
5136	985	All	5152	809	246	destard_3_2_x[]
5136	986	All	5152	809	246	destard_3_2_x[]
5136	987	All	5152	809	246	destard_3_2_x[]
5137	649	All	5346	579	6	deceit_3_2_x[]
5137	3664	27	6023	1344	-25	W.T2A_to_newbie_lvl[]
5137	3665	31	6023	1345	-25	W.T2A_to_newbie_lvl[]
5137	3666	31	6023	1346	-24	W.T2A_to_newbie_lvl[]
5142	800	All	5130	908	231	destard_2_1_x[]
5143	800	All	5130	908	231	destard_2_1_x[]
5144	800	All	5130	908	231	destard_2_1_x[]
5145	800	All	5130	908	231	destard_2_1_x[]
5150	4062	38	6004	1378	1	newbie_lvl_to_delucia[]
5150	4063	38	6004	1379	-1	newbie_lvl_to_delucia[]
5153	808	All	5137	986	5	destard_2_3_x[]
5153	809	All	5137	986	5	destard_2_3_x[]
5153	810	All	5137	986	5	destard_2_3_x[]
5166	245	All	1361	884	1	wind_ent_out_x[]
5187	639	All	4111	431	6	deceit_ent_out_x[]
5188	639	All	4111	431	6	deceit_ent_out_x[]
5189	639	All	4111	431	6	deceit_ent_out_x[]
5191	152	All	1367	890	0	wind_exit[]
5200	71	All	5211	22	15	wind_w_e_x[]
5203	2327	All	5876	146	27	Icelands_to_ice_dngn[]
5207	2322	All	5876	146	27	Icelands_to_ice_dngn[]
5207	2323	All	5876	146	27	Icelands_to_ice_dngn[]
5216	586	All	5305	533	6	deceit_1_2_x[]
5217	18	All	5204	74	17	wind_e_w_x[]
5217	586	All	5305	533	6	deceit_1_2_x[]
5218	586	All	5305	533	6	deceit_1_2_x[]
5218	761	All	5306	652	1	deceit_3_4_x[]
5219	761	All	5306	652	1	deceit_3_4_x[]
5242	1007	All	1176	2636	1	destard_ent_out_x[]
5243	1007	All	1176	2636	1	destard_ent_out_x[]
5244	1007	All	1176	2636	1	destard_ent_out_x[]
5304	532	All	5217	585	251	deceit_2_1_x[]
5304	650	All	5219	759	236	deceit_4_3_x[]
5305	532	All	5217	585	251	deceit_2_1_x[]
5305	650	All	5219	759	236	deceit_4_3_x[]
5306	532	All	5217	585	251	deceit_2_1_x[]
5306	650	All	5219	759	236	deceit_4_3_x[]
5340  	1598  	53    	5426  	3120  	-60     terathan_out[]
5341  	1598  	53    	5427  	3120  	-60     terathan_out[]
5346	578	All	5137	650	6	deceit_2_3_x[]
5386	755	All	5407	859	45	despise_2_3_x[]
5386	756	All	5407	859	45	despise_2_3_x[]
5386	757	All	5407	859	45	despise_2_3_x[]
5388	2027	All	2456	859	1	covetous_3_4_x[]
5389	2027	All	2456	859	1	covetous_3_4_x[]
5390	2027	All	2456	859	1	covetous_3_4_x[]
5392	1959	All	2421	884	1	covetous_1_2_x[]
5393	1959	All	2421	884	1	covetous_1_2_x[]
5394	127	All	513	1560	1	shame_ent_out_x[]
5394	1959	All	2421	884	1	covetous_1_2_x[]
5395	127	All	513	1560	1	shame_ent_out_x[]
5396	127	All	513	1560	1	shame_ent_out_x[]
5409	858	All	5389	756	3	despise_3_2_x[]
5409	859	All	5389	756	3	despise_3_2_x[]
5409	860	All	5389	756	3	despise_3_2_x[]
5426  	3123  	-60   	5340  	1599  	41      terathan_in[]
5427  	3123  	-60   	5341  	1599  	41      terathan_in[]
5455	1864	All	2499	917	1	covetous_ent_out_x[]
5456	1864	All	2499	917	1	covetous_ent_out_x[]
5457	1864	All	2499	917	1	covetous_ent_out_x[]
5466	1804	All	5592	1841	0	covetous_6b_5_x[]
5466	1805	All	5592	1841	0	covetous_6b_5_x[]
5490	19	All	5515	11	0	shame_1_2_x[]
5504	569	All	5576	629	30	despise_1_ent_x[]
5504	570	All	5576	629	30	despise_1_ent_x[]
5504	571	All	5576	629	30	despise_1_ent_x[]
5507	162	All	5875	20	-5	shame_4_5_x[]
5513	176	All	5539	170	1	shame_4_3_x[]
5514	10	All	5491	19	226	shame_2_1_x[]
5514	147	All	5604	101	1	shame_3_2_y[]
5521	672	All	5575	633	27	despise_2_ent_x[]
5521	673	All	5575	633	27	despise_2_ent_x[]
5521	674	All	5575	633	27	despise_2_ent_x[]
5538	170	All	5516	176	1	shame_3_4_x[]
5551	1805	All	5557	1824	0	covetous_6a_5_x[]
5552	1805	All	5557	1824	0	covetous_6a_5_x[]
5556	1827	All	5552	1807	0	covetous_5_6a_x[]
5557	1827	All	5552	1807	0	covetous_5_6a_x[]
5573	628	All	5501	570	57	despise_ent_1_x[]
5573	629	All	5501	570	57	despise_ent_1_x[]
5573	630	All	5501	570	57	despise_ent_1_x[]
5573	632	All	5519	673	20	despise_ent_2_x[]
5573	633	All	5519	673	20	despise_ent_2_x[]
5573	634	All	5519	673	20	despise_ent_2_x[]
5578	1926	All	2545	851	1	covetous_5_4_x[]
5579	1926	All	2545	851	1	covetous_5_4_x[]
5580	1926	All	2545	851	1	covetous_5_4_x[]
5588	630	All	1297	1081	0	despise_ent_out_x[]
5588	631	All	1297	1081	0	despise_ent_out_x[]
5588	632	All	1297	1081	0	despise_ent_out_x[]
5595	1840	All	5467	1805	5	covetous_5_6b_x[]
5595	1841	All	5467	1805	5	covetous_5_6b_x[]
5604	102	All	5514	148	21	shame_2_3_x[]
5615	1996	All	2385	837	1	covetous_3_2_x[]
5615	1997	All	2385	837	1	covetous_3_2_x[]
5615	1998	All	2385	837	1	covetous_3_2_x[]
5658  	423   	14    	5697  	3659  	3       cave_to_T2A_gy[]
5686  	386   	2     	2777  	894  	-22     vesper_gy_to_cave[]
5686  	387   	2     	2777  	895  	-22    	vesper_gy_to_cave[]
5686  	1424  	All   	2923  	3406  	9       des_dung_b_serp_hold[]
5687  	1424  	All   	2923  	3406  	9       des_dung_b_serp_hold[]
5688  	1424  	All   	2923  	3406  	9       des_dung_b_serp_hold[]
5690	569	All	5825	596	0	wrong_2_1_x[]
5691  	1347  	1     	5691  	1352 	-26     lava_dung_room_ent[]
5691  	1351  	-26   	5691  	1346  	1       lava_dung_room_ext[]
5697  	3660  	1     	5658  	424   	0       T2A_gy_to_cave[]
5698  	662   	All   	5646  	576   	22      wrong_3_2_x[]
5701  	1320  	All   	5787  	1337 	-5      lava_dung_lvl_2_1[]
5702  	1320  	All   	5787  	1337 	-5      lava_dung_lvl_2_1[]
5703  	1320  	All   	5787  	1337 	-5      lava_dung_lvl_2_1[]
5704	145	-45	5705	305	10	Ice_dngn_to_lvl2[]
5704	146	-45	5705	306	10	Ice_dngn_to_lvl2[]
5704	147	-45	5705	307	10	Ice_dngn_to_lvl2[]
5706	305	15	5705	145	-45	lvl2_to_ice_dngn[]
5706	306	15	5705	146	-45	lvl2_to_ice_dngn[]
5706	307	15	5705	147	-45	lvl2_to_ice_dngn[]
5706	304	15	5705	147	-45	lvl2_to_ice_dngn[]
5736	551	All	5703	639	0	wrong_2_3_x[]
5736  	3196  	11    	4545  	852   	31      papua_to_moonglow[]
5748	361	2	312	787	232	cave_to_yew[]
5749	361	2	313	787	232	cave_to_yew[]
5750	361	4	314	787	232	cave_to_yew[]
5757	2907	15	5789	1415	42	desert_to_lava_dung[]
5757	2908	14	5789	1416	39	desert_to_lava_dung[]
5757	2909	15	5789	1417	38	desert_to_lava_dung[]
5786  	1335  	All   	5702  	1317  	6       lava_dung_lvl_1_2[]
5787  	1335  	All   	5702  	1317  	6       lava_dung_lvl_1_2[]
5788  	1335  	All   	5702  	1317  	6       lava_dung_lvl_1_2[]
5790	1415	39	5758	2907	15	lava_dung_to_desert[]
5790	1416	40	5758	2908	15	lava_dung_to_desert[]
5790	1417	38	5758	2909	15	lava_dung_to_desert[]
5824	631	All	2042	216	15	wrong_ent_out_x[]
5825	595	All	5690	570	25	wrong_1_2_x[]
5825	631	All	2042	216	15	wrong_ent_out_x[]
5826	631	All	2042	216	15	wrong_ent_out_x[]
5827	1502	0	2922	3406	8	des_dung_to_serp_hold[]
5828	1502	-1	2923	3406	9	des_dung_to_serp_hold[]
5829	1502	2	2924	3406	7	des_dung_to_serp_hold[]
5832	323	34	5849	237	-24	orc_lvl_to_ice_dngn[]
5833	323	33	5850	237	-24	orc_lvl_to_ice_dngn[]
5834	323	33	5851	237	-24	orc_lvl_to_ice_dngn[]
5835	323	33	5852	237	-25	orc_lvl_to_ice_dngn[]
5849	238	-25	5832	325	25	ice_dngn_to_orc_lvl[]
5850	238	-25	5833	325	25	ice_dngn_to_orc_lvl[]
5851	238	-25	5834	325	25	ice_dngn_to_orc_lvl[]
5852	238	-25	5835	325	25	ice_dngn_to_orc_lvl[]
5873	145	All	5203  	2328  	30	ice_dngn_to_Icelands[]
5874	145	All	5203  	2328  	30	ice_dngn_to_Icelands[]
5875	19	All	5507	161	1	shame_5_4_x[]
5875	145	All	5208	2323	31	ice_dngn_to_Icelands[]
5876	145	All	5208	2323	31	ice_dngn_to_Icelands[]
5877	145	All	5203  	2328  	30	ice_dngn_to_Icelands[]
5878	145	All	5203  	2328  	30	ice_dngn_to_Icelands[]
5882	241   	All	1998	81	5	Ice_dngn_to_N_Wrong[]
5882	242	All	1998	81	5	Ice_dngn_to_N_Wrong[]
5882	243	All	1998	81	5	Ice_dngn_to_N_Wrong[]
5882	244	All	1998	81	5	Ice_dngn_to_N_Wrong[]
5899	1410	42	1628	3321	0	cave_to_trinsic[]
5900	1410	40	1629	3321	0	cave_to_trinsic[]
5904	18	All	4722	3815	1	hythloth_ent_out_x[]
5905	18	All	4722	3815	1	hythloth_ent_out_x[]
5905	97	All	5976	169	1	hythloth_1_2_x[]
5906	18	All	4722	3815	1	hythloth_ent_out_x[]
5906	4069	All	2495	3576	5	white_circle_to_s.isle[]
5917	1411	-27	5963	1408	53	cave_to_newbie_lvl[]
5917	1412	-27	5963	1409	53	cave_to_newbie_lvl[]
5921	168	All	6083	145	240	hythloth_2_3_x[]
5921	169	All	6083	145	240	hythloth_2_3_x[]
5921	170	All	6083	145	240	hythloth_2_3_x[]
5962	1408	56	5916	1411	-25	newbie_lvl_to_cave[]
5962	1409	56	5916	1412	-25	newbie_lvl_to_cave[]
5973	169	All	5905	99	0	hythloth_2_1_x[]
6005	1378	0	5151	4062	37	delucia_to_newbie_lvl[]
6005	1379	2	5151	4063	37	delucia_to_newbie_lvl[]
6024	1344	-26	5138	3664	31	newbie_lvl_to_W.T2A[]
6024	1345	-25	5138	3665	32	newbie_lvl_to_W.T2A[]
6024	1346	-25	5138	3666	32	newbie_lvl_to_W.T2A[]
6032	1499	37	1490	1640	24	Britain_sewer_x[] to britain
6032	1501	37	1490	1640	24	Britain_sewer_x[] to britain
6040	192	All	6059	89	24	hythloth_3_4_x[]
6040	193	All	6059	89	24	hythloth_3_4_x[]
6040    194     All     6059    89      24      hythloth_3_4_x[]
6058	88	All	6039	193	17	hythloth_4_3_x[]
6058	89	All	6039	193	17	hythloth_4_3_x[]
6058	90	All	6039	193	17	hythloth_4_3_x[]
6074	3332	4	6125	1409	15	hoppers_bog to cave[]
6075	3332	4	6126	1409	15	hoppers_bog to cave[]
6082	144	All	5920	169	20	hythloth_3_2_x[]
6082	145	All	5920	169	20	hythloth_3_2_x[]
6082	146	All	5920	169	20	hythloth_3_2_x[]
6086	3675	15	2399	199	1	east_t2a_to_N._minoc[]
6086	3676	16	2400	199	1	east_t2a_to_N._minoc[]
6126	1410	15	6074	3333	2	cave to hoppers_bog[]
6127	1410	15	6075	3333	2	cave to hoppers_bog[]
6127    1535    60      5330    1053    0       dwarf_to_cave[]
6128    1535    60      5331    1053    0       dwarf_to_cave[]
6129    1535    60      5332    1053    0       dwarf_to_cave[]
6137	1409	2	6140	1432	5	cave to sewer[]
6138	1409	2	6141	1432	5	cave to sewer[]
6140	1431	5	6137	1408	2	sewer to cave[]
6141	1431	5	6138	1408	2	sewer to cave[]
;; Please end this file with a comment
;
