// ; UOX3 0.99 Teleport Script
// ; Last Updated: March 17th, 2012
// ;
// ;  Teleport script this file must be in order by Source X
// ;
// ;    Format:
// ;          From      To   Optional
// ;        X,Y,Z(or ALL), X,Y,Z  [,World,World]
// ;
// ; Note:  Entries without world-coordinates will work in _all_ worlds!!!1one
// ;        Entries marked with  have been verified as working
// ;        Entries marked with ???? need to be verified by someone who knows the location
// ;        Entries with _mg_ in the description are moongate locations. Comment out if you plan to use actual moongates

[TELEPORT ENTRIES]
{
// Felucca/Trammel o-----------------------------------------------------o
// Felucca/Trammel - Blighted Grove
ENTRY=587,      1638,   All,    6481,   868,    10          //  [Blighted_Grove_ent]
ENTRY=588,      1638,   All,    6481,   868,    10          //  [Blighted_Grove_ent]
ENTRY=589,      1638,   All,    6482,   868,    10          //  [Blighted_Grove_ent]
ENTRY=6471,     869,    All,    6574,   889,    0           //  [Blighted_Grove_ent_tree]
ENTRY=6472,     869,    All,    6574,   889,    0           //  [Blighted_Grove_ent_tree]
ENTRY=6473,     869,    All,    6574,   889,    0           //  [Blighted_Grove_ent_tree]
ENTRY=6474,     869,    All,    6574,   889,    0           //  [Blighted_Grove_ent_tree]
ENTRY=6477,     862,    All,    586,    1640,   -1          //  [Blighted_Grove_ext]
ENTRY=6478,     862,    All,    586,    1640,   -1          //  [Blighted_Grove_ext]
ENTRY=6479,     862,    All,    586,    1640,   -1          //  [Blighted_Grove_ext]
ENTRY=6588,     868,    All,    6488,   849,    40          //  [Blighted_Grove_ext_tree]
ENTRY=6588,     867,    All,    6488,   849,    40          //  [Blighted_Grove_ext_tree]

// Felucca/Trammel - Britain
ENTRY=1491,     1640,   24,     6032,   1498,   25          //  [Britain_Sewer_x]
ENTRY=1491,     1642,   24,     6032,   1498,   25          //  [Britain_Sewer_x]
ENTRY=6032,     1499,   All,    1490,   1640,   24          //  [Britain_Sewer_x_to_Britain]
ENTRY=6032,     1501,   All,    1490,   1642,   24          //  [Britain_Sewer_x_to_Britain]
ENTRY=6140,     1431,   All,    6137,   1408,   2           //  [Britain_Sewer_to_T2A_Cave]
ENTRY=6141,     1431,   All,    6138,   1408,   2           //  [Britain_Sewer_to_T2A_Cave]

// Felucca/Trammel - Buccaneer's Den
ENTRY=2647,     2195,   -20,    2651,   2195,   5           //  [Buccaneers_Den_Exit2]
ENTRY=2669,     2072,   -20,    2669,   2099,   3           //  [Buccaneers_Den_Exit1]
ENTRY=2674,     2242,   2,      2677,   2242,   -18         //  [Buccaneers_Den_Tavern_ent]
ENTRY=2676,     2241,   -15,    2673,   2242,   3           //  [Buccaneers_Den_Tavern_ext1]
ENTRY=2676,     2242,   -15,    2673,   2242,   3           //  [Buccaneers_Den_Tavern_ext2]
ENTRY=2727,     2132,   All,    2619,   978,    5           //  [Buccaneers_Den_to_Mainland]
ENTRY=2727,     2133,   All,    2618,   978,    5           //  [Buccaneers_Den_to_Mainland]
ENTRY=2727,     2134,   All,    2617,   978,    5           //  [Buccaneers_Den_to_Mainland]
ENTRY=2617,     977,    All,    2728,   2132,   5           //  [Mainland_to_Buccaneers_Den]
ENTRY=2618,     977,    All,    2728,   2133,   5           //  [Mainland_to_Buccaneers_Den]
ENTRY=2619,     977,    All,    2728,   2134,   5           //  [Mainland_to_Buccaneers_Den]

// Felucca/Trammel - Covetous Dungeon
ENTRY=2384,     836,    All,    5614,   1996,   0           //  [Covetous_2_3_x]
ENTRY=2384,     837,    All,    5614,   1997,   0           //  [Covetous_2_3_x]
ENTRY=2384,     838,    All,    5614,   1998,   0           //  [Covetous_2_3_x]
ENTRY=2420,     883,    All,    5392,   1958,   0           //  [Covetous_2_1_x]
ENTRY=2421,     883,    All,    5393,   1958,   0           //  [Covetous_2_1_x]
ENTRY=2422,     883,    All,    5394,   1958,   0           //  [Covetous_2_1_x]
ENTRY=2455,     858,    All,    5388,   2026,   0           //  [Covetous_4_3_x]
ENTRY=2456,     858,    All,    5389,   2026,   0           //  [Covetous_4_3_x]
ENTRY=2457,     858,    All,    5390,   2026,   0           //  [Covetous_4_3_x]
ENTRY=2498,     916,    All,    5455,   1863,   0           //  [Covetous_out_x]
ENTRY=2499,     916,    All,    5456,   1863,   0           //  [Covetous_out_x]
ENTRY=2500,     916,    All,    5457,   1863,   0           //  [Covetous_out_x]
ENTRY=2544,     849,    All,    5578,   1926,   0           //  [Covetous_4_5_x]
ENTRY=2545,     849,    All,    5579,   1926,   0           //  [Covetous_4_5_x]
ENTRY=2546,     849,    All,    5580,   1926,   0           //  [Covetous_4_5_x]
ENTRY=5388,     2027,   All,    2455,   859,    0           //  [Covetous_3_4_x]
ENTRY=5389,     2027,   All,    2456,   859,    0           //  [Covetous_3_4_x]
ENTRY=5390,     2027,   All,    2457,   859,    0           //  [Covetous_3_4_x]
ENTRY=5392,     1959,   All,    2420,   884,    0           //  [Covetous_1_2_x]
ENTRY=5393,     1959,   All,    2421,   884,    0           //  [Covetous_1_2_x]
ENTRY=5394,     1959,   All,    2422,   884,    0           //  [Covetous_1_2_x]
ENTRY=5455,     1864,   All,    2498,   917,    0           //  [Covetous_ent_out_x]
ENTRY=5456,     1864,   All,    2499,   917,    0           //  [Covetous_ent_out_x]
ENTRY=5457,     1864,   All,    2500,   917,    0           //  [Covetous_ent_out_x]
ENTRY=5466,     1804,   All,    5594,   1840,   -5          //  [Covetous_6b_5_x]
ENTRY=5466,     1805,   All,    5594,   1841,   -5          //  [Covetous_6b_5_x]
ENTRY=5466,     1806,   All,    5594,   1841,   -5          //  [Covetous_6b_5_x]
ENTRY=5551,     1805,   All,    5556,   1826,   -5          //  [Covetous_6a_5_x]
ENTRY=5552,     1805,   All,    5557,   1826,   -5          //  [Covetous_6a_5_x]
ENTRY=5556,     1827,   All,    5551,   1806,   10          //  [Covetous_5_6a_x]
ENTRY=5557,     1827,   All,    5552,   1806,   10          //  [Covetous_5_6a_x]
ENTRY=5578,     1927,   All,    2544,   851,    0           //  [Covetous_5_4_x]
ENTRY=5579,     1927,   All,    2545,   851,    0           //  [Covetous_5_4_x]
ENTRY=5580,     1927,   All,    2546,   851,    0           //  [Covetous_5_4_x]
ENTRY=5595,     1840,   All,    5467,   1804,   10          //  [Covetous_5_6b_x]
ENTRY=5595,     1841,   All,    5467,   1805,   10          //  [Covetous_5_6b_x]
ENTRY=5615,     1996,   All,    2385,   836,    1           //  [Covetous_3_2_x]
ENTRY=5615,     1997,   All,    2385,   837,    1           //  [Covetous_3_2_x]
ENTRY=5615,     1998,   All,    2385,   838,    1           //  [Covetous_3_2_x]
ENTRY=5615,     1999,   All,    2385,   838,    1           //  [Covetous_3_2_x]

// Felucca/Trammel - Deceit Dungeon
ENTRY=4110,     430,    All,    5187,   638,    0           //  [Deceit_out_x]
ENTRY=4111,     430,    All,    5188,   638,    0           //  [Deceit_out_x]
ENTRY=4112,     430,    All,    5189,   638,    0           //  [Deceit_out_x]
ENTRY=5137,     649,    All,    5345,   578,    5           //  [Deceit_3_2_x]
ENTRY=5186,     639,    All,    4110,   431,    6           //  [Deceit_ent_out_x]
ENTRY=5187,     639,    All,    4110,   431,    6           //  [Deceit_ent_out_x]
ENTRY=5188,     639,    All,    4111,   431,    6           //  [Deceit_ent_out_x]
ENTRY=5189,     639,    All,    4112,   431,    6           //  [Deceit_ent_out_x]
ENTRY=5216,     587,    All,    5304,   532,    10          //  [Deceit_1_2_x]
ENTRY=5217,     587,    All,    5305,   532,    10          //  [Deceit_1_2_x]
ENTRY=5218,     587,    All,    5306,   532,    10          //  [Deceit_1_2_x]
ENTRY=5218,     762,    All,    5305,   652,    1           //  [Deceit_3_4_x]
ENTRY=5219,     762,    All,    5306,   652,    1           //  [Deceit_3_4_x]
ENTRY=5304,     531,    All,    5216,   586,    -10         //  [Deceit_2_1_x]
ENTRY=5305,     531,    All,    5217,   586,    -10         //  [Deceit_2_1_x]
ENTRY=5305,     650,    All,    5218,   761,    -25         //  [Deceit_4_3_x]
ENTRY=5306,     531,    All,    5218,   586,    -10         //  [Deceit_2_1_x]
ENTRY=5306,     650,    All,    5219,   761,    -25         //  [Deceit_4_3_x]
ENTRY=5346,     578,    All,    5137,   650,    6           //  [Deceit_2_3_x]

// Felucca/Trammel - Despise Dungeon
ENTRY=1296,     1080,   All,    5587,   630,    30          //  [Despise_out_x]
ENTRY=1296,     1081,   All,    5587,   631,    30          //  [Despise_out_x]
ENTRY=1296,     1082,   All,    5587,   632,    30          //  [Despise_out_x]
ENTRY=5386,     755,    All,    5409,   858,    55          //  [Despise_2_3_x]
ENTRY=5386,     756,    All,    5409,   859,    55          //  [Despise_2_3_x]
ENTRY=5386,     757,    All,    5409,   860,    55          //  [Despise_2_3_x]
ENTRY=5504,     569,    All,    5574,   628,    40          //  [Despise_1_ent_x]
ENTRY=5504,     570,    All,    5574,   629,    40          //  [Despise_1_ent_x]
ENTRY=5504,     571,    All,    5574,   630,    40          //  [Despise_1_ent_x]
ENTRY=5523,     672,    All,    5574,   632,    30          //  [Despise_2_ent_x]
ENTRY=5523,     673,    All,    5574,   633,    30          //  [Despise_2_ent_x]
ENTRY=5523,     674,    All,    5574,   634,    30          //  [Despise_2_ent_x]
ENTRY=5573,     628,    All,    5503,   569,    54          //  [Despise_ent_1_x]
ENTRY=5573,     629,    All,    5503,   570,    54          //  [Despise_ent_1_x]
ENTRY=5573,     630,    All,    5503,   571,    54          //  [Despise_ent_1_x]
ENTRY=5573,     632,    All,    5522,   672,    35          //  [Despise_ent_2_x]
ENTRY=5573,     633,    All,    5522,   673,    35          //  [Despise_ent_2_x]
ENTRY=5573,     634,    All,    5522,   674,    35          //  [Despise_ent_2_x]
ENTRY=5588,     630,    All,    1297,   1080,   0           //  [Despise_ent_out_x]
ENTRY=5588,     631,    All,    1297,   1081,   0           //  [Despise_ent_out_x]
ENTRY=5588,     632,    All,    1297,   1082,   0           //  [Despise_ent_out_x]
ENTRY=5410,     858,    All,    5387,   755,    0           //  [Despise_3_2_x]
ENTRY=5410,     859,    All,    5387,   756,    0           //  [Despise_3_2_x]
ENTRY=5410,     860,    All,    5387,   757,    0           //  [Despise_3_2_x]

// Felucca/Trammel - Destard Dungeon
ENTRY=1175,     2635,   All,    5242,   1006,   0           //  [Destard_out_x]
ENTRY=1176,     2635,   All,    5243,   1006,   0           //  [Destard_out_x]
ENTRY=5129,     909,    All,    5142,   801,    4           //  [Destard_1_2_x]
ENTRY=5130,     909,    All,    5143,   801,    4           //  [Destard_1_2_x]
ENTRY=5131,     909,    All,    5144,   801,    4           //  [Destard_1_2_x]
ENTRY=5132,     909,    All,    5145,   801,    4           //  [Destard_1_2_x]
ENTRY=5136,     984,    All,    5152,   808,    -19         //  [Destard_3_2_x]
ENTRY=5136,     985,    All,    5152,   809,    -19         //  [Destard_3_2_x]
ENTRY=5136,     986,    All,    5152,   810,    -19         //  [Destard_3_2_x]
ENTRY=5136,     987,    All,    5152,   811,    -19         //  [Destard_3_2_x]
ENTRY=5142,     800,    All,    5129,   908,    -22         //  [Destard_2_1_x]
ENTRY=5143,     800,    All,    5130,   908,    -22         //  [Destard_2_1_x]
ENTRY=5144,     800,    All,    5131,   908,    -22         //  [Destard_2_1_x]
ENTRY=5145,     800,    All,    5132,   908,    -22         //  [Destard_2_1_x]
ENTRY=5153,     808,    All,    5137,   984,    5           //  [Destard_2_3_x]
ENTRY=5153,     809,    All,    5137,   985,    5           //  [Destard_2_3_x]
ENTRY=5153,     810,    All,    5137,   986,    5           //  [Destard_2_3_x]
ENTRY=5153,     811,    All,    5137,   987,    5           //  [Destard_2_3_x]
ENTRY=5242,     1007,   All,    1175,   2636,   1           //  [Destard_ent_out_x]
ENTRY=5243,     1007,   All,    1176,   2636,   1           //  [Destard_ent_out_x]
ENTRY=5244,     1007,   All,    1176,   2636,   1           //  [Destard_ent_out_x]

// Felucca/Trammel - Dragon Turtle Spawn
ENTRY=6945,     1813,   All,    5813,   2960,   14          //  [North_Sparkle_to_Lost_Lands]
ENTRY=7013,     1956,   All,    5319,   981,    0           //  [South_Sparkle_to_Destard]
ENTRY=7007,     2056,   All,    7162,   1902,   45          //  [Passage_to_Dragon_Turtle_Spawn]
ENTRY=7007,     2057,   All,    7162,   1903,   45          //  [Passage_to_Dragon_Turtle_Spawn]
ENTRY=7007,     2058,   All,    7162,   1904,   45          //  [Passage_to_Dragon_Turtle_Spawn]
ENTRY=7007,     2059,   All,    7162,   1905,   45          //  [Passage_to_Dragon_Turtle_Spawn]
ENTRY=7007,     2060,   All,    7162,   1906,   45          //  [Passage_to_Dragon_Turtle_Spawn]
ENTRY=7166,     1902,   All,    7008,   2056,   5           //  [Dragon_Turtle_Spawn_to_Passage]
ENTRY=7166,     1903,   All,    7008,   2057,   5           //  [Dragon_Turtle_Spawn_to_Passage]
ENTRY=7166,     1904,   All,    7008,   2058,   5           //  [Dragon_Turtle_Spawn_to_Passage]
ENTRY=7166,     1905,   All,    7008,   2059,   5           //  [Dragon_Turtle_Spawn_to_Passage]
ENTRY=7166,     1906,   All,    7008,   2060,   5           //  [Dragon_Turtle_Spawn_to_Passage]
ENTRY=7034,     2097,   All,    5135,   991,   5            //  [Passage_to_Destard]
ENTRY=7034,     2098,   All,    5135,   992,   5            //  [Passage_to_Destard]
ENTRY=7034,     2099,   All,    5135,   993,   5            //  [Passage_to_Destard]
ENTRY=7034,     2100,   All,    5135,   994,   5            //  [Passage_to_Destard]
ENTRY=5135,     991,   All,    7031,   2096,   0            //  [Destard_to_Passage]
ENTRY=5135,     992,   All,    7031,   2097,   5            //  [Destard_to_Passage]
ENTRY=5135,     993,   All,    7031,   2098,   5            //  [Destard_to_Passage]
ENTRY=5135,     994,   All,    7031,   2099,   5            //  [Destard_to_Passage]

// Felucca/Trammel - Fire Dungeon
ENTRY=5686,     1424,   All,    2923,   3406,   9           //  [Fire_Dungeon_b_serp_hold]
ENTRY=5687,     1424,   All,    2923,   3406,   9           //  [Fire_Dungeon_b_serp_hold]
ENTRY=5688,     1424,   All,    2923,   3406,   9           //  [Fire_Dungeon_b_serp_hold]
ENTRY=5691,     1348,   0,      5690,   1352,   -26         //  [Fire_Dungeon_room_ent]
ENTRY=5690,     1352,   -26,    5691,   1348,   1           //  [Fire_Dungeon_room_ext]
ENTRY=5701,     1319,   All,    5786,   1336,   -5          //  [Fire_Dungeon_lvl_2_1]
ENTRY=5702,     1319,   All,    5787,   1336,   -5          //  [Fire_Dungeon_lvl_2_1]
ENTRY=5703,     1319,   All,    5788,   1336,   -5          //  [Fire_Dungeon_lvl_2_1]
ENTRY=5786,     1335,   All,    5701,   1318,   11          //  [Fire_Dungeon_lvl_1_2]
ENTRY=5787,     1335,   All,    5702,   1318,   11          //  [Fire_Dungeon_lvl_1_2]
ENTRY=5788,     1335,   All,    5703,   1318,   11          //  [Fire_Dungeon_lvl_1_2]
ENTRY=5790,     1415,   All,    5758,   2907,   15          //  [Fire_Dungeon_to_Desert]
ENTRY=5790,     1416,   All,    5758,   2908,   15          //  [Fire_Dungeon_to_Desert]
ENTRY=5790,     1417,   All,    5758,   2909,   15          //  [Fire_Dungeon_to_Desert]
ENTRY=5757,     2907,   All,     5789,   1415,   42         //  [Desert_to_Fire_Dungeon]
ENTRY=5757,     2908,   All,     5789,   1416,   39         //  [Desert_to_Fire_Dungeon]
ENTRY=5757,     2909,   All,     5789,   1417,   38         //  [Desert_to_Fire_Dungeon]

// Felucca/Trammel - Heartwood
ENTRY=535,      992,    All,    6984,   338,    0           //  [World_to_Heartwood]
ENTRY=6984,     338,    All,    535,    992,    0           //  [Heartwood_to_World]

// Felucca/Trammel - Hedge Maze
ENTRY=1145,     2228,   All,    1142,   2228,   20          //  [Hedge_secret_basement_in]
ENTRY=1143,     2228,   20,     1145,   2228,   20          //  [Hedge_secret_basement_out]
ENTRY=1160,     2205,   0,      1160,   2208,   20          //  [Hedge_tele]
ENTRY=1160,     2242,   20,     1160,   2246,   40          //  [Hedge_tele_basement_up]
ENTRY=1160,     2246,   40,     1160,   2242,   20          //  [Hedge_tele_down_to_basement]
ENTRY=1161,     2242,   20,     1160,   2246,   40          //  [Hedge_tele_basement_up]
ENTRY=1163,     2208,   63,     1171,   2202,   0           //  [Hedge_tele3]
ENTRY=1165,     2205,   40,     1163,   2211,   63          //  [Hedge_tele2]
ENTRY=1166,     2237,   60,     1163,   2208,   0           //  [Hedge_tele1]

// Felucca/Trammel - Hythloth Dungeon
ENTRY=4721,     3813,   All,    5904,   20,     49          //  [Hythloth_out_x]
ENTRY=4722,     3813,   All,    5905,   20,     49          //  [Hythloth_out_x]
ENTRY=4723,     3813,   All,    5906,   20,     49          //  [Hythloth_out_x]
ENTRY=5904,     18,     All,    4722,   3816,   1           //  [Hythloth_ent_out_x]
ENTRY=5905,     18,     All,    4722,   3816,   1           //  [Hythloth_ent_out_x]
ENTRY=5905,     97,     All,    5976,   169,    1           //  [Hythloth_1_2_x]
ENTRY=5906,     18,     All,    4722,   3816,   1           //  [Hythloth_ent_out_x]
ENTRY=5921,     168,    All,    6083,   144,    -17         //  [Hythloth_2_3_x]
ENTRY=5921,     169,    All,    6083,   145,    -17         //  [Hythloth_2_3_x]
ENTRY=5921,     170,    All,    6083,   146,    -17         //  [Hythloth_2_3_x]
ENTRY=5973,     169,    All,    5905,   99,     0           //  [Hythloth_2_1_x]
ENTRY=6040,     192,    All,    6059,   88,     24          //  [Hythloth_3_4_x]
ENTRY=6040,     193,    All,    6059,   89,     24          //  [Hythloth_3_4_x]
ENTRY=6040,     194,    All,    6059,   90,     24          //  [Hythloth_3_4_x]
ENTRY=6058,     88,     All,    6039,   192,    20          //  [Hythloth_4_3_x]
ENTRY=6058,     89,     All,    6039,   193,    20          //  [Hythloth_4_3_x]
ENTRY=6058,     90,     All,    6039,   194,    20          //  [Hythloth_4_3_x]
ENTRY=6082,     144,    All,    5919,   168,    22          //  [Hythloth_3_2_x]
ENTRY=6082,     145,    All,    5919,   169,    22          //  [Hythloth_3_2_x]
ENTRY=6082,     146,    All,    5919,   170,    22          //  [Hythloth_3_2_x]
ENTRY=5925,     148,    All,    5970,   147,    22          //  [Hythloth_teleport_maze_5]
ENTRY=5925,     149,    All,    5970,   147,    22          //  [Hythloth_teleport_maze_5]
ENTRY=5925,     150,    All,    5970,   147,    22          //  [Hythloth_teleport_maze_5]
ENTRY=5925,     151,    All,    5970,   147,    22          //  [Hythloth_teleport_maze_5]
ENTRY=5925,     152,    All,    5970,   147,    22          //  [Hythloth_teleport_maze_5]
ENTRY=5934,     144,    All,    5970,   147,    22          //  [Hythloth_teleport_maze_4]
ENTRY=5934,     145,    All,    5970,   147,    22          //  [Hythloth_teleport_maze_4]
ENTRY=5934,     146,    All,    5970,   147,    22          //  [Hythloth_teleport_maze_4]
ENTRY=5934,     147,    All,    5970,   147,    22          //  [Hythloth_teleport_maze_4]
ENTRY=5934,     148,    All,    5970,   147,    22          //  [Hythloth_teleport_maze_4]
ENTRY=5943,     144,    All,    5970,   147,    22          //  [Hythloth_teleport_maze_3]
ENTRY=5943,     145,    All,    5970,   147,    22          //  [Hythloth_teleport_maze_3]
ENTRY=5943,     146,    All,    5970,   147,    22          //  [Hythloth_teleport_maze_3]
ENTRY=5943,     147,    All,    5970,   147,    22          //  [Hythloth_teleport_maze_3]
ENTRY=5943,     158,    All,    5970,   147,    22          //  [Hythloth_teleport_maze_3]
ENTRY=5952,     146,    All,    5970,   147,    22          //  [Hythloth_teleport_maze_2]
ENTRY=5952,     147,    All,    5970,   147,    22          //  [Hythloth_teleport_maze_2]
ENTRY=5952,     148,    All,    5970,   147,    22          //  [Hythloth_teleport_maze_2]
ENTRY=5952,     149,    All,    5970,   147,    22          //  [Hythloth_teleport_maze_2]
ENTRY=5952,     150,    All,    5970,   147,    22          //  [Hythloth_teleport_maze_2]
ENTRY=5960,     144,    All,    5970,   147,    22          //  [Hythloth_teleport_maze_1]
ENTRY=5960,     145,    All,    5970,   147,    22          //  [Hythloth_teleport_maze_1]
ENTRY=5960,     146,    All,    5970,   147,    22          //  [Hythloth_teleport_maze_1]
ENTRY=5960,     147,    All,    5970,   147,    22          //  [Hythloth_teleport_maze_1]
ENTRY=5960,     148,    All,    5970,   147,    22          //  [Hythloth_teleport_maze_1]
ENTRY=6107,     179,    All,    6115,   179,    0           //  [Hythloth_3_into_room_a]
ENTRY=6124,     180,    All,    6115,   176,    0           //  [Hythloth_3_into_room_b]
ENTRY=6039,     204,    All,    6046,   226,    44          //  [Hythloth_3_into_secluded_room]
ENTRY=6044,     226,    All,    6041,   204,    22          //  [Hythloth_3_out_of_secluded_room]

// Felucca/Trammel - Ice Dungeon
ENTRY=1997,     80,     All,    5881,   241,    0           //  [N_Wrong_to_Ice_Dungeon]
ENTRY=1997,     81,     All,    5881,   242,    0           //  [N_Wrong_to_Ice_Dungeon]
ENTRY=1997,     82,     All,    5881,   243,    0           //  [N_Wrong_to_Ice_Dungeon]
ENTRY=5203,     2327,   All,    5876,   146,    27          //  [Icelands_to_Ice_Dungeon]
ENTRY=5207,     2322,   All,    5876,   146,    27          //  [Icelands_to_Ice_Dungeon]
ENTRY=5207,     2323,   All,    5876,   146,    27          //  [Icelands_to_Ice_Dungeon]
ENTRY=5705,     145,    All,    5705,   305,    10          //  [Ice_Dungeon_to_lvl2]
ENTRY=5705,     146,    All,    5705,   306,    10          //  [Ice_Dungeon_to_lvl2]
ENTRY=5705,     147,    All,    5705,   307,    10          //  [Ice_Dungeon_to_lvl2]
ENTRY=5706,     305,    15,     5706,   145,    -45         //  [lvl2_to_Ice_Dungeon]
ENTRY=5706,     306,    15,     5706,   146,    -45         //  [lvl2_to_Ice_Dungeon]
ENTRY=5706,     307,    15,     5706,   147,    -45         //  [lvl2_to_Ice_Dungeon]
ENTRY=5706,     304,    15,     5706,   147,    -45         //  [lvl2_to_Ice_Dungeon]
ENTRY=5831,     323,    All,    5849,   237,    -24         //  [Ratan_Fort_to_Ice_Dungeon]
ENTRY=5832,     323,    All,    5849,   237,    -24         //  [Ratan_Fort_to_Ice_Dungeon]
ENTRY=5833,     323,    All,    5850,   237,    -24         //  [Ratan_Fort_to_Ice_Dungeon]
ENTRY=5834,     323,    All,    5851,   237,    -25         //  [Ratan_Fort_to_Ice_Dungeon]
ENTRY=5835,     323,    All,    5852,   237,    -22         //  [Ratan_Fort_to_Ice_Dungeon]
ENTRY=5849,     238,    All,    5831,   324,    27          //  [Ice_Dungeon_to_Ratman_fort]
ENTRY=5850,     238,    All,    5832,   324,    27          //  [Ice_Dungeon_to_Ratman_fort]
ENTRY=5851,     238,    All,    5833,   324,    27          //  [Ice_Dungeon_to_Ratman_fort]
ENTRY=5852,     238,    All,    5834,   324,    27          //  [Ice_Dungeon_to_Ratman_fort]
ENTRY=5853,     238,    All,    5835,   324,    27          //  [Ice_Dungeon_to_Ratman_fort]
ENTRY=5872,     145,    All,    5206,   2329,   30          //  [Ice_Dungeon_to_Icelands]
ENTRY=5873,     145,    All,    5206,   2329,   30          //  [Ice_Dungeon_to_Icelands]
ENTRY=5874,     145,    All,    5206,   2329,   30          //  [Ice_Dungeon_to_Icelands]
ENTRY=5875,     145,    All,    5209,   2322,   31          //  [Ice_Dungeon_to_Icelands]
ENTRY=5876,     145,    All,    5209,   2322,   31          //  [Ice_Dungeon_to_Icelands]
ENTRY=5877,     145,    All,    5209,   2322,   31          //  [Ice_Dungeon_to_Icelands]
ENTRY=5878,     145,    All,    5209,   2322,   31          //  [Ice_Dungeon_to_Icelands]
ENTRY=5882,     241,    All,    1998,   80,     5           //  [Ice_Dungeon_to_N_Wrong]
ENTRY=5882,     242,    All,    1998,   81,     5           //  [Ice_Dungeon_to_N_Wrong]
ENTRY=5882,     243,    All,    1998,   81,     5           //  [Ice_Dungeon_to_N_Wrong]
ENTRY=5882,     244,    All,    1998,   82,     5           //  [Ice_Dungeon_to_N_Wrong]

// Felucca/Trammel - Jhelom
ENTRY=1142,     3621,   All,    1414,   3828,   6           //  [Jhelom_ns_m_x]
ENTRY=1406,     3996,   All,    1414,   3828,   6           //  [Jhelom_ns_m_x]
ENTRY=1409,     3824,   All,    1124,   3623,   6           //  [Jhelom_m_n_x]
ENTRY=1419,     3832,   All,    1466,   4015,   6           //  [Jhelom_m_s_x]

// Felucca/Trammel - Khaldun
ENTRY=6011,     3787,   All,    5570,   1300,   0           //  [Khaldun_Entrance_1]
ENTRY=6012,     3787,   All,    5571,   1300,   0           //  [Khaldun_Entrance_1]
ENTRY=6013,     3787,   All,    5572,   1300,   0           //  [Khaldun_Entrance_1]
ENTRY=6014,     3787,   All,    5573,   1300,   0           //  [Khaldun_Entrance_1]
ENTRY=5571,     1299,   All,    6012,   3786,   26          //  [Khaldun_Exit_1]
ENTRY=5572,     1299,   All,    6013,   3786,   26          //  [Khaldun_Exit_1]
ENTRY=5878,     3818,   All,    5398,   1290,   0           //  [Khaldun_Entrance_2]
ENTRY=5400,     1289,   All,    5880,   3818,   2           //  [Khaldun_Exit_2]
ENTRY=5477,     1347,   All,    5451,   1374,   0           //  [Khaldun_Pit_Teleporter]
ENTRY=5477,     1348,   All,    5451,   1374,   0           //  [Khaldun_Pit_Teleporter]
ENTRY=5478,     1348,   All,    5451,   1374,   0           //  [Khaldun_Pit_Teleporter]
ENTRY=5478,     1347,   All,    5451,   1374,   0           //  [Khaldun_Pit_Teleporter]
ENTRY=5479,     1348,   All,    5451,   1374,   0           //  [Khaldun_Pit_Teleporter]
ENTRY=5479,     1346,   All,    5451,   1374,   0           //  [Khaldun_Pit_Teleporter]
ENTRY=5479,     1347,   All,    5451,   1374,   0           //  [Khaldun_Pit_Teleporter]

// Felucca/Trammel - Lost Lands
ENTRY=5697,     3660,   All,    5658,   424,    0           //  [T2A_gy_to_Cave]
ENTRY=5736,     3196,   All,    4545,   852,    31          //  [Papua_to_Moonglow]
ENTRY=6086,     3675,   All,    2398,   199,    0           //  [East_T2A_to_N._Minoc]
ENTRY=6086,     3676,   All,    2399,   199,    0           //  [East_T2A_to_N._Minoc]
ENTRY=6074,     3332,   All,    6126,   1410,   15          //  [Hoppers_Bog_to_T2A_Cave]
ENTRY=6075,     3332,   All,    6127,   1410,   15          //  [Hoppers_Bog_to_T2A_Cave]

// Felucca/Trammel - Minoc to Lost Lands
ENTRY=2398,     198,    0,      6087,   3675,   17          //  [N._Minoc_to_east_t2a]
ENTRY=2399,     198,    0,      6087,   3676,   18          //  [N._Minoc_to_east_t2a]

// Felucca/Trammel - Moongates - Uncomment to bring back a basic T2A style moongates
//ENTRY=643,      2067,   All,    1337,   1998,   5           //  [Skara_Moongate_x]
//ENTRY=771,      752,    All,    1500,   3772,   5           //  [Yew_Moongate_x]
//ENTRY=1336,     1997,   All,    1829,   2949,   -20         //  [Britain_Moongate_x]
//ENTRY=1499,     3771,   All,    3564,   2140,   34          //  [Jhelom_Moongate_x]
//ENTRY=1828,     2948,   All,    2702,   693,    5           //  [Trinsic_Moongate_x]
//ENTRY=2701,     692,    All,    4468,   1284,   5           //  [Vesper_Moongate_x]
//ENTRY=3563,     2139,   All,    644,    2068,   5           //  [Magincia_Moongate_x]
//ENTRY=4467,     1283,   All,    772,    753,    5           //  [Moonglow_Moongate_x]

// Felucca/Trammel - Moonglow
ENTRY=4300,     968,    All,    4442,   1122,   4           //  [Moonglow_b_x]
ENTRY=4436,     1107,   All,    4300,   992,    5           //  [Moonglow_3_x]
ENTRY=4443,     1137,   All,    4487,   1475,   4           //  [Moonglow_2_x]
ENTRY=4449,     1107,   All,    4539,   890,    27          //  [Moonglow_4_y]
ENTRY=4449,     1115,   All,    4671,   1135,   10          //  [Moonglow_1_x]
ENTRY=4496,     1475,   All,    4442,   1122,   4           //  [Moonglow_b_x]
ENTRY=4540,     898,    All,    4442,   1122,   4           //  [Moonglow_b_x]
ENTRY=4545,     851,    All,    5735,   3196,   11          //  [Moonglow_to_Papua]
ENTRY=4619,     1203,   0,      4622,   1204,   23          //  [Moonglow_illusionist_to_roof]
ENTRY=4627,     1207,   20,     4633,   1202,   0           //  [Moonglow_illusionist_to_floor]
ENTRY=4663,     1134,   All,    4442,   1122,   4           //  [Moonglow_b_x]
ENTRY=4543,     862,    All,    4545,   870,    30          //  [Moonglow_magic_shop_a_to_b]
ENTRY=4543,     869,    All,    4545,   861,    30          //  [Moonglow_magic_shop_b_to_a]

// Felucca/Trammel - Orc Caves
ENTRY=1013,     1433,   All,    5138,   2016,   0           //  [Orc_Caves_entrance]
ENTRY=1013,     1434,   All,    5138,   2016,   0           //  [Orc_Caves_entrance]
ENTRY=5139,     2015,   All,    1014,   1433,   0           //  [Orc_Caves_exit]
ENTRY=5139,     2016,   All,    1014,   1434,   0           //  [Orc_Caves_exit]
ENTRY=5139,     2017,   All,    1014,   1434,   0           //  [Orc_Caves_exit]
ENTRY=5132,     1945,   All,    5330,   1379,   0           //  [Orc_Caves_1_to_2]
ENTRY=5133,     1945,   All,    5331,   1379,   0           //  [Orc_Caves_1_to_2]
ENTRY=5134,     1945,   All,    5332,   1379,   0           //  [Orc_Caves_1_to_2]
ENTRY=5135,     1945,   All,    5333,   1379,   0           //  [Orc_Caves_1_to_2]
ENTRY=5329,     1380,   All,    5132,   1946,   0           //  [Orc_Caves_2_to_1]
ENTRY=5330,     1380,   All,    5132,   1946,   0           //  [Orc_Caves_2_to_1]
ENTRY=5331,     1380,   All,    5133,   1946,   0           //  [Orc_Caves_2_to_1]
ENTRY=5332,     1380,   All,    5134,   1946,   0           //  [Orc_Caves_2_to_1]
ENTRY=5333,     1380,   All,    5135,   1946,   0           //  [Orc_Caves_2_to_1]
ENTRY=5334,     1380,   All,    5135,   1946,   0           //  [Orc_Caves_2_to_1]

// Felucca/Trammel - Painted Caves
ENTRY=1714,     2996,   All,    6309,   892,    -1          //  [Painted_Caves_ent]
ENTRY=1714,     2997,   All,    6309,   892,    -1          //  [Painted_Caves_ent]
ENTRY=6310,     890,    All,    1715,   2996,   0           //  [Painted_Caves_ext]
ENTRY=6310,     891,    All,    1715,   2996,   0           //  [Painted_Caves_ext]
ENTRY=6310,     892,    All,    1715,   2997,   0           //  [Painted_Caves_ext]
ENTRY=6310,     893,    All,    1715,   2997,   0           //  [Painted_Caves_ext]

// Felucca/Trammel - Palace of Paroxysmus
ENTRY=5577,     3018,   All,    6222,   335,    60          //  [Palace_of_Paroxysmus]
ENTRY=5578,     3016,   All,    6222,   335,    60          //  [Palace_of_Paroxysmus]
ENTRY=5578,     3017,   All,    6222,   335,    60          //  [Palace_of_Paroxysmus]
ENTRY=5578,     3018,   All,    6222,   335,    60          //  [Palace_of_Paroxysmus]
ENTRY=5578,     3019,   All,    6222,   335,    60          //  [Palace_of_Paroxysmus]
ENTRY=5579,     3017,   All,    6222,   335,    60          //  [Palace_of_Paroxysmus]
ENTRY=5579,     3018,   All,    6222,   335,    60          //  [Palace_of_Paroxysmus]
ENTRY=5579,     3019,   All,    6222,   335,    60          //  [Palace_of_Paroxysmus]
ENTRY=6303,     328,    All,     5623,   3038,   15         //  [Palace_of_Paroxysmus]
ENTRY=6304,     328,    All,     5623,   3038,   15         //  [Palace_of_Paroxysmus]

// Felucca/Trammel - Prism of Light Dungeon
ENTRY=3784,     1098,   All,    6471,   189,    0           //  [Prism_of_Light]
ENTRY=3785,     1098,   All,    6472,   189,    0           //  [Prism_of_Light]
ENTRY=6469,     97,     All,    6503,   87,     0           //  [Prism_of_Light]
ENTRY=6471,     75,     All,    6476,   94,     -49         //  [Prism_of_Light]
ENTRY=6471,     188,    All,    3784,   1097,   14          //  [Prism_of_Light]
ENTRY=6472,     188,    All,    3784,   1098,   14          //  [Prism_of_Light]
ENTRY=6477,     94,     All,    6476,   76,     -35         //  [Prism_of_Light]
ENTRY=6506,     89,     All,    6502,   87,     0           //  [Prism_of_Light]
ENTRY=6508,     84,     All,    6502,   87,     0           //  [Prism_of_Light]
ENTRY=6509,     86,     All,    6502,   87,     0           //  [Prism_of_Light]
ENTRY=6510,     87,     All,    6502,   87,     0           //  [Prism_of_Light]
ENTRY=6512,     87,     All,    6502,   87,     0           //  [Prism_of_Light]
ENTRY=6512,     83,     All,    6502,   87,     0           //  [Prism_of_Light]
ENTRY=6513,     88,     All,    6502,   87,     0           //  [Prism_of_Light]
ENTRY=6513,     88,     All,    6502,   87,     0           //  [Prism_of_Light]
ENTRY=6515,     184,    All,    6536,   177,    0           //  [Prism_of_Light]
ENTRY=6523,     136,    All,    6541,   117,    -15         //  [Prism_of_Light]
ENTRY=6537,     175,    All,    6514,   184,    0           //  [Prism_of_Light]
ENTRY=6541,     117,    All,    6523,   136,    -20         //  [Prism_of_Light]
ENTRY=6554,     104,    All,    6555,   115,    0           //  [Prism_of_Light]
ENTRY=6568,     77,     All,    6576,   72,     0           //  [Prism_of_Light]
ENTRY=6577,     176,    All,    6579,   159,    7           //  [Prism_of_Light]
ENTRY=6578,     160,    All,    6577,   178,    30          //  [Prism_of_Light]
ENTRY=6582,     109,    All,    6552,   142,    0           //  [Prism_of_Light]

// Felucca/Trammel - Sanctuary
ENTRY=766,      1645,   All,    6173,   21,     0           //  [world_to_Sanctuary]
ENTRY=766,      1646,   All,    6173,   22,     0           //  [world_to_Sanctuary]
ENTRY=766,      1647,   All,    6173,   23,     0           //  [world_to_Sanctuary]
ENTRY=6159,     130,    All,    6317,   63,     -20         //  [Sanctuary_Holes]
ENTRY=6161,     163,    All,    6321,   106,    -20         //  [Sanctuary_Holes]
ENTRY=6164,     73,     All,    6320,   22,     -20         //  [Sanctuary_Holes]
ENTRY=6172,     21,     All,    765,    1645,   0           //  [Sanctuary_to_world]
ENTRY=6172,     22,     All,    765,    1646,   0           //  [Sanctuary_to_world]
ENTRY=6172,     23,     All,    765,    1647,   0           //  [Sanctuary_to_world]
ENTRY=6211,     106,    All,    6355,   34,     -20         //  [Sanctuary_Holes]
ENTRY=6256,     97,     All,    6257,   95,     -10         //  [Sanctuary_Ladders]
ENTRY=6260,     97,     All,    6260,   95,     -10         //  [Sanctuary_Ladders]
ENTRY=6262,     95,     All,    6262,   99,     -10         //  [Sanctuary_Ladders]
ENTRY=6263,     97,     All,    6262,   95,     -10         //  [Sanctuary_Ladders]
ENTRY=6269,     97,     All,    6269,   95,     -10         //  [Sanctuary_Ladders]
ENTRY=6273,     97,     All,    6272,   95,     -10         //  [Sanctuary_Ladders]
ENTRY=6276,     40,     All,    6374,   124,    -20         //  [Sanctuary_Holes]
ENTRY=6316,     62,     All,    6160,   131,    0           //  [Sanctuary_Cave_ladders]
ENTRY=6319,     19,     All,    6165,   74,     0           //  [Sanctuary_This actually goes to (6165, 75) inside the wall]
ENTRY=6356,     32,     All,    6210,   105,    0           //  [Sanctuary_Cave_ladders]
ENTRY=6373,     49,     All,    801,    1682,   0           //  [Sanctuary_Cave_ladders]
ENTRY=6374,     49,     All,    801,    1682,   0           //  [Sanctuary_Cave_ladders]
ENTRY=6374,     125,    All,    6277,   41,     -10         //  [Sanctuary_Cave_ladders]
ENTRY=6375,     49,     All,    801,    1682,   0           //  [Sanctuary_Cave_ladders]
ENTRY=6376,     49,     All,    801,    1682,   0           //  [Sanctuary_Cave_ladders]
ENTRY=6377,     49,     All,    801,    1682,   0           //  [Sanctuary_Cave_ladders]

// Felucca/Trammel - Serpent's Hold
ENTRY=2923,     3405,   All,    5687,   1423,   41          //  [Serpents_Hold_to_Fire_Dungeon]

// Felucca/Trammel - Shame Dungeon
ENTRY=512,      1559,   All,    5394,   126,    0           //  [Shame_out_x]
ENTRY=513,      1559,   All,    5395,   126,    0           //  [Shame_out_x]
ENTRY=514,      1559,   All,    5396,   126,    0           //  [Shame_out_x]
ENTRY=5394,     127,    All,    512,    1560,   1           //  [Shame_ent_out_x]
ENTRY=5395,     127,    All,    513,    1560,   1           //  [Shame_ent_out_x]
ENTRY=5396,     127,    All,    514,    1560,   1           //  [Shame_ent_out_x]
ENTRY=5490,     19,     All,    5515,   11,     0           //  [Shame_1_2_x]
ENTRY=5507,     162,    All,    5875,   20,     -5          //  [Shame_4_5_x]
ENTRY=5513,     176,    All,    5539,   170,    5           //  [Shame_4_3_x]
ENTRY=5514,     10,     All,    5491,   19,     226         //  [Shame_2_1_x]
ENTRY=5514,     147,    All,    5604,   101,    5           //  [Shame_3_2_y]
ENTRY=5538,     170,    All,    5516,   176,    0           //  [Shame_3_4_x]
ENTRY=5604,     102,    All,    5514,   148,    25          //  [Shame_2_3_x]
ENTRY=5875,     19,     All,    5507,   161,    5           //  [Shame_5_4_x]

// Felucca/Trammel - Shrine of Spirituality
ENTRY=1595,     2488,   All,    1602,   2488,   5           //  [Shrine_Spirit_Exit]
ENTRY=1600,     2489,   All,    1596,   2490,   19          //  [Shrine_Spirit_ent1]
ENTRY=1600,     2490,   All,    1596,   2490,   19          //  [Shrine_Spirit_ent2]

// Felucca/Trammel - Skara Brae
ENTRY=681,      2235,   All,    713,    2235,   -2          //  [Skara_Boat_out]
ENTRY=711,      2235,   All,    680,    2235,   -2          //  [Skara_Boat_in]

// Felucca/Trammel - Terathan Keep
ENTRY=5172,     1589,   All,     5143,   1774,   0           //  [Terathan_to_Star_Room]
ENTRY=5340,     1598,   47,     5426,   3120,   -60         //  [Terathan_out]
ENTRY=5341,     1598,   47,     5427,   3120,   -60         //  [Terathan_out]
ENTRY=5426,     3123,   -80,    5340,   1599,   41          //  [Terathan_in]
ENTRY=5427,     3123,   -80,    5341,   1599,   41          //  [Terathan_in]
ENTRY=5153,    	1760,   All,    5171,   1586,   0           //  [Star_Room_to_Terathan] <- Temp

// Felucca/Trammel - Trinsic Passage
ENTRY=1628,     3320,   All,    5899,   1409,   42          //  [Trinsic_to_Trinsic_Passage]
ENTRY=1629,     3320,   All,    5900,   1409,   43          //  [Trinsic_to_Trinsic_Passage]
ENTRY=5898,     1410,   All,    1628,   3321,   0           //  [Trinsic_Passage_to_Trinsic]
ENTRY=5899,     1410,   All,    1628,   3321,   0           //  [Trinsic_Passage_to_Trinsic]
ENTRY=5900,     1410,   All,    1629,   3321,   0           //  [Trinsic_Passage_to_Trinsic]
ENTRY=5137,     3664,   All,    6024,   1344,   -25         //  [W.T2A_to_Trinsic_Passage]
ENTRY=5137,     3665,   All,    6024,   1345,   -25         //  [W.T2A_to_Trinsic_Passage]
ENTRY=5150,     4062,   All,    6004,   1378,   1           //  [Trinsic_Passage_to_Delucia]
ENTRY=5150,     4063,   All,    6004,   1379,   -1          //  [Trinsic_Passage_to_Delucia]
ENTRY=5917,     1411,   All,    5963,   1407,   53          //  [Trinsic_Passage_lvl1_to_lvl2]
ENTRY=5917,     1412,   All,    5963,   1408,   53          //  [Trinsic_Passage_lvl1_to_lvl2]
ENTRY=5917,     1413,   All,    5963,   1409,   53          //  [Trinsic_Passage_lvl1_to_lvl2]
ENTRY=5962,     1407,   All,    5916,   1411,   -25         //  [Trinsic_Passage_lvl2_to_lvl1]
ENTRY=5962,     1408,   All,    5916,   1411,   -25         //  [Trinsic_Passage_lvl2_to_lvl1]
ENTRY=5962,     1409,   All,    5916,   1412,   -25         //  [Trinsic_Passage_lvl2_to_lvl1]
ENTRY=5962,     1409,   All,    5916,   1413,   -25         //  [Trinsic_Passage_lvl2_to_lvl1]
ENTRY=6005,     1378,   All,    5151,   4062,   37          //  [Delucia_to_Trinsic_Passage]
ENTRY=6005,     1379,   All,    5151,   4062,   37          //  [Delucia_to_Trinsic_Passage]
ENTRY=6005,     1380,   All,    5151,   4063,   37          //  [Delucia_to_Trinsic_Passage]
ENTRY=6005,     1381,   All,    5151,   4063,   37          //  [Delucia_to_Trinsic_Passage]
ENTRY=6025,     1344,   All,    5138,   3664,   31          //  [Trinsic_Passage_to_W.T2A]
ENTRY=6025,     1345,   All,    5138,   3665,   32          //  [Trinsic_Passage_to_W.T2A]
ENTRY=6025,     1346,   All,    5138,   3665,   32          //  [Trinsic_Passage_to_W.T2A]

// Felucca/Trammel - Trinsic Hidden Valley
ENTRY=1653,     2963,   All,    1676,   2986,   1           //  [Hidden_Valley_m_b_x]
ENTRY=1677,     2987,   All,    1675,   2987,   21          //  [Hidden_Valley_b_b_x]

// Felucca/Trammel - T2A Cave
ENTRY=6125,     1411,   All,    6074,   3333,   2           //  [T2A_Cave_to_Hoppers_Bog]
ENTRY=6126,     1411,   All,    6074,   3333,   2           //  [T2A_Cave_to_Hoppers_Bog]
ENTRY=6127,     1411,   All,    6075,   3333,   2           //  [T2A_Cave_to_Hoppers_Bog]
ENTRY=6137,     1409,   All,    6140,   1432,   5           //  [T2A_Cave_to_Britain_Sewer]
ENTRY=6138,     1409,   All,    6141,   1432,   5           //  [T2A_Cave_to_Britain_Sewer]

// Felucca/Trammel - Vesper Cemetery Passage to Lost Lands/T2A
ENTRY=2776,     894,    All,    5685,   386,    1           //  [Vesper_gy_to_Cave]
ENTRY=2776,     895,    All,    5685,   387,    2           //  [Vesper_gy_to_Cave]
ENTRY=5658,     423,    All,    5697,   3659,   3           //  [Cave_to_T2A_gy]
ENTRY=5686,     385,    All,    2777,   894,    -23         //  [Vesper_gy_to_Cave]
ENTRY=5686,     386,    All,    2777,   894,    -23         //  [Vesper_gy_to_Cave]
ENTRY=5686,     387,    All,    2777,   895,    -23         //  [Vesper_gy_to_Cave]
ENTRY=2494,     3576,   All,    5905,   4070,   26          //  [Temple_Isle_to_T2A_temple]
ENTRY=5906,     4069,   All,    2493,   3577,   5           //  [T2A_temple_to_Temple_Isle]

// Felucca/Trammel - Wind
// ENTRY=1361,     883,    All,    5166,   244,    15          //  [Wind_out_x] - handled in JS
ENTRY=5166,     245,    All,    1361,   884,    1           //  [Wind_ent_out_x]
ENTRY=5191,     152,    All,    1367,   890,    0           //  [Wind_Exit]
ENTRY=5200,     71,     All,    5211,   22,     15          //  [Wind_w_e_x]
ENTRY=5217,     18,     All,    5204,   74,     17          //  [Wind_e_w_x]

// Felucca/Trammel - Wrong Dungeon
ENTRY=2041,     215,    All,    5823,   629,    0           //  [Wrong_outside_entrance]
ENTRY=2042,     215,    All,    5824,   629,    0           //  [Wrong_outside_entrance]
ENTRY=2043,     215,    All,    5825,   629,    0           //  [Wrong_outside_entrance]
ENTRY=5698,     662,    All,    5792,   526,    10          //  [Wrong_3_1]
ENTRY=5690,     573,    All,    5829,   595,    0           //  [Wrong_2_1]
ENTRY=5706,     625,    All,    5703,   639,    0           //  [Wrong_3_3]
ENTRY=5732,     554,    All,    5827,   593,    0           //  [Wrong_2_1]
ENTRY=5737,     550,    All,    5703,   639,    0           //  [Wrong_2_3_x]
ENTRY=5823,     630,    All,    2041,   216,    14          //  [Wrong_ent_out]
ENTRY=5824,     630,    All,    2042,   216,    14          //  [Wrong_ent_out]
ENTRY=5825,     630,    All,    2043,   216,    14          //  [Wrong_ent_out]
ENTRY=5827,     590,    All,    5690,   569,    25          //  [Wrong_1_2]
ENTRY=5872,     532,    All,    5690,   569,    25          //  [Wrong_1_1]
ENTRY=5867,     528,    All,    5703,   639,    0           //  [Wrong_1_3]

// Felucca/Trammel - Yew
ENTRY=313,      786,    -24,    5749,   360,    1           //  [Yew_to_Cave]
ENTRY=314,      786,    -24,    5750,   360,    2           //  [Yew_to_Cave]
ENTRY=5748,     361,    All,    313,    787,    -24         //  [Cave_to_Yew]
ENTRY=5749,     361,    All,    313,    787,    -24         //  [Cave_to_Yew]
ENTRY=5750,     361,    All,    314,    787,    -24         //  [Cave_to_Yew]
ENTRY=5751,     361,    All,    314,    787,    -24         //  [Cave_to_Yew]
ENTRY=5753,     324,    All,    5672,   2390,   60          //  [Cave_to_Lost_Lands_Lighthouse]
ENTRY=5671,     2391,   All,    5753,   325,    20          //  [Lost_Lands_Lighthouse_to_Cave]

// Trammel o-----------------------------------------------------o


// Ilshenar o-----------------------------------------------------o
// Ilshenar - Misc
ENTRY=709,      667,    All,    912,    451,    -80,    2,2 //  [???_to_Ancient_Lair]
ENTRY=710,      667,    All,    912,    451,    -80,    2,2 //  [???]
ENTRY=711,      667,    All,    912,    452,    -80,    2,2 //  [???]
ENTRY=911,      451,    All,    709,    668,    -39,    2,2 //  [???]
ENTRY=911,      452,    All,    710,    668,    -39,    2,2 //  [???]
ENTRY=771,      1021,   14,     771,    1025,   -30,    2,2 //  [Mistas_building_roof_to_ground]
ENTRY=1363,     1105,   All,    1516,   879,    10,     2,2 //  [Reg_Volom_to_Rag_Nax]

// Ilshenar - Meer Shrine
Entry=1037,     579,    All,    1790,   66,    -26,     2,2 //  [Meer_Shrine_Entrance]
Entry=1037,     580,    All,    1790,   67,    -26,     2,2 //  [Meer_Shrine_Entrance]
Entry=1037,     581,    All,    1790,   68,    -26,     2,2 //  [Meer_Shrine_Entrance]
Entry=1038,     578,    All,    1786,   70,    -26,     2,2 //  [Meer_Shrine_Entrance]
Entry=1038,     579,    All,    1786,   70,    -26,     2,2 //  [Meer_Shrine_Entrance]
Entry=1038,     581,    All,    1786,   65,    -26,     2,2 //  [Meer_Shrine_Entrance]
Entry=1038,     582,    All,    1786,   65,    -26,     2,2 //  [Meer_Shrine_Entrance]
Entry=1039,     578,    All,    1787,   70,    -26,     2,2 //  [Meer_Shrine_Entrance]
Entry=1039,     582,    All,    1787,   65,    -26,     2,2 //  [Meer_Shrine_Entrance]
Entry=1040,     578,    All,    1788,   70,    -26,     2,2 //  [Meer_Shrine_Entrance]
Entry=1040,     579,    All,    1788,   70,    -26,     2,2 //  [Meer_Shrine_Entrance]
Entry=1040,     581,    All,    1788,   65,    -26,     2,2 //  [Meer_Shrine_Entrance]
Entry=1040,     582,    All,    1788,   65,    -26,     2,2 //  [Meer_Shrine_Entrance]
Entry=1041,     581,    All,    1785,   68,    -26,     2,2 //  [Meer_Shrine_Entrance]
Entry=1041,     580,    All,    1785,   67,    -26,     2,2 //  [Meer_Shrine_Entrance]
Entry=1041,     579,    All,    1785,   66,    -26,     2,2 //  [Meer_Shrine_Entrance]
Entry=1786,     66,     All,    1038,   583,   -78,     2,2 //  [Meer_Shrine_Exit]
Entry=1786,     67,     All,    1042,   579,   -78,     2,2 //  [Meer_Shrine_Exit]
Entry=1786,     68,     All,    1042,   580,   -78,     2,2 //  [Meer_Shrine_Exit]
Entry=1786,     69,     All,    1042,   581,   -78,     2,2 //  [Meer_Shrine_Exit]
Entry=1787,     66,     All,    1039,   583,   -78,     2,2 //  [Meer_Shrine_Exit]
Entry=1788,     66,     All,    1040,   583,   -78,     2,2 //  [Meer_Shrine_Exit]
Entry=1789,     66,     All,    1041,   583,   -78,     2,2 //  [Meer_Shrine_Exit]
Entry=1787,     69,     All,    1038,   577,   -78,     2,2 //  [Meer_Shrine_Exit]
Entry=1788,     69,     All,    1039,   577,   -78,     2,2 //  [Meer_Shrine_Exit]
Entry=1789,     67,     All,    1036,   579,   -78,     2,2 //  [Meer_Shrine_Exit]
Entry=1789,     68,     All,    1036,   578,   -78,     2,2 //  [Meer_Shrine_Exit]
Entry=1789,     69,     All,    1036,   581,   -78,     2,2 //  [Meer_Shrine_Exit]

// Ilshenar - Camp Cave
ENTRY=1237,     583,    All,    1139,   593,    -80,    2,2 //  [Camp_Cave_Entrance]
ENTRY=1237,     584,    All,    1140,   593,    -80,    2,2 //  [Camp_Cave_Entrance]
ENTRY=1237,     585,    All,    1141,   593,    -80,    2,2 //  [Camp_Cave_Entrance]
ENTRY=1139,     592,    All,    1238,   583,    -19,    2,2 //  [Camp_Cave_Exit]
ENTRY=1140,     592,    All,    1238,   584,    -19,    2,2 //  [Camp_Cave_Exit]
ENTRY=1141,     592,    All,    1238,   584,    -19,    2,2 //  [Camp_Cave_Exit]
ENTRY=1142,     592,    All,    1238,   585,    -19,    2,2 //  [Camp_Cave_Exit]

// Ilshenar - Ancient Lair
ENTRY=83,       749,    All,    938,    495,    -32,    2,2 //  [Ancient_Lair_Exit]
ENTRY=84,       749,    All,    939,    495,    -32,    2,2 //  [Ancient_Lair_Exit]
ENTRY=85,       749,    All,    940,    495,    -32,    2,2 //  [Ancient_Lair_Exit]
ENTRY=86,       749,    All,    941,    495,    -32,    2,2 //  [Ancient_Lair_Exit]
ENTRY=938,      494,    -37,    83,     748,    -23,    2,2 //  [Ancient_Lair]
ENTRY=939,      494,    -37,    84,     748,    -23,    2,2 //  [Ancient_Lair]
ENTRY=940,      494,    -37,    85,     748,    -23,    2,2 //  [Ancient_Lair]
ENTRY=941,      494,    -37,    86,     748,    -23,    2,2 //  [Ancient_Lair]
ENTRY=938,      500,    -30,    940,     504,    -30,    2,2 //  [Ancient_Lair_Exit_Out]
ENTRY=939,      500,    -30,    940,     504,    -30,    2,2 //  [Ancient_Lair_Exit_Out]
ENTRY=940,      500,    -30,    940,     504,    -30,    2,2 //  [Ancient_Lair_Exit_Out]
ENTRY=941,      500,    -30,    940,     504,    -30,    2,2 //  [Ancient_Lair_Exit_Out]
ENTRY=942,      500,    -30,    940,     504,    -30,    2,2 //  [Ancient_Lair_Exit_Out]
ENTRY=943,      500,    -30,    940,     504,    -30,    2,2 //  [Ancient_Lair_Exit_Out]
ENTRY=940,      502,    All,    940,     499,    -30,    2,2 //  [Ancient_Lair_Entrance]

// Ilshenar - Ankh Dungeon
ENTRY=667,      927,    All,    4,      1266,   -8,     2,2 //  [Ankh_Dungeon_Entrance_A]
ENTRY=667,      928,    All,    4,      1267,   -8,     2,2 //  [Ankh_Dungeon_Entrance_A]
ENTRY=667,      929,    All,    4,      1268,   -8,     2,2 //  [Ankh_Dungeon_Entrance_A]
ENTRY=667,      930,    All,    4,      1269,   -8,     2,2 //  [Ankh_Dungeon_Entrance_A]
ENTRY=667,      931,    All,    4,      1270,   -8,     2,2 //  [Ankh_Dungeon_Entrance_A]
ENTRY=3,        1267,   All,    666,    928,    -80,    2,2 //  [Ankh_Dungeon_Exit_A]
ENTRY=3,        1268,   All,    666,    929,    -80,    2,2 //  [Ankh_Dungeon_Exit_A]
ENTRY=3,        1269,   All,    666,    930,    -80,    2,2 //  [Ankh_Dungeon_Exit_A]
ENTRY=154,      1472,   All,    575,    1154,   -114,   2,2 //  [Ankh_Dungeon_Exit_C]
ENTRY=155,      1472,   All,    576,    1154,   -114,   2,2 //  [Ankh_Dungeon_Exit_C]
ENTRY=156,      1472,   All,    577,    1154,   -114,   2,2 //  [Ankh_Dungeon_Exit_C]
ENTRY=575,      1155,   All,    154,    1473,   -3,     2,2 //  [Ankh_Dungeon_Entrance_C]
ENTRY=576,      1155,   All,    155,    1473,   -3,     2,2 //  [Ankh_Dungeon_Entrance_C]
ENTRY=577,      1155,   All,    156,    1473,   -3,     2,2 //  [Ankh_Dungeon_Entrance_C]
ENTRY=392,      1586,   All,    77,     1366,   -33,    2,2 //  [Ankh_Dungeon_Entrance_C_Serpentine_Passage]
ENTRY=393,      1586,   All,    78,     1366,   -33,    2,2 //  [Ankh_Dungeon_Entrance_C_Serpentine_Passage]
ENTRY=394,      1586,   All,    79,     1366,   -33,    2,2 //  [Ankh_Dungeon_Entrance_C_Serpentine_Passage]
ENTRY=395,      1586,   All,    80,     1366,   -33,    2,2 //  [Ankh_Dungeon_Entrance_C_Serpentine_Passage]
ENTRY=396,      1586,   All,    81,     1366,   -33,    2,2 //  [Ankh_Dungeon_Entrance_C_Serpentine_Passage]
ENTRY=397,      1586,   All,    82,     1366,   -33,    2,2 //  [Ankh_Dungeon_Entrance_C_Serpentine_Passage]
ENTRY=77,       1365,   All,    392,    1585,   -18,    2,2 //  [Ankh_Dungeon_Exit_C_Serpentine_Passage]
ENTRY=78,       1365,   All,    393,    1585,   -18,    2,2 //  [Ankh_Dungeon_Exit_C_Serpentine_Passage]
ENTRY=79,       1365,   All,    394,    1585,   -18,    2,2 //  [Ankh_Dungeon_Exit_C_Serpentine_Passage]
ENTRY=80,       1365,   All,    395,    1585,   -18,    2,2 //  [Ankh_Dungeon_Exit_C_Serpentine_Passage]
ENTRY=81,       1365,   All,    396,    1585,   -18,    2,2 //  [Ankh_Dungeon_Exit_C_Serpentine_Passage]
ENTRY=82,       1365,   All,    397,    1585,   -18,    2,2 //  [Ankh_Dungeon_Exit_C_Serpentine_Passage]
ENTRY=10,       872,    All,    10,     1518,   -27,    2,2 //  [Ankh_Dungeon_Entrance_D]
ENTRY=11,       872,    All,    11,     1518,   -28,    2,2 //  [Ankh_Dungeon_Entrance_D]
ENTRY=12,       872,    All,    12,     1518,   -28,    2,2 //  [Ankh_Dungeon_Entrance_D]
ENTRY=10,       1519,   All,    10,     873,    -28,    2,2 //  [Ankh_Dungeon_Exit_D]
ENTRY=11,       1519,   All,    11,     873,    -28,    2,2 //  [Ankh_Dungeon_Exit_D]
ENTRY=12,       1519,   All,    12,     873,    -27,    2,2 //  [Ankh_Dungeon_Exit_D]

// Ilshenar - Dungeon of Rock
ENTRY=1787,     569,    All,    2187,   319,    -7,     2,2 //  [Dungeon_of_Rock]
ENTRY=1788,     569,    All,    2188,   319,    -7,     2,2 //  [Dungeon_of_Rock]
ENTRY=2186,     33,     All,    2186,   295,    -27,    2,2 //  [Dungeon_of_Rock]
ENTRY=2186,     294,    All,    2186,   32,     -27,    2,2 //  [Dungeon_of_Rock]
ENTRY=2187,     33,     All,    2187,   295,    -27,    2,2 //  [Dungeon_of_Rock]
ENTRY=2187,     320,    All,    1787,   570,    74,     2,2 //  [Dungeon_of_Rock]
ENTRY=2187,     294,    All,    2187,   32,     -27,    2,2 //  [Dungeon_of_Rock]
ENTRY=2188,     33,     All,    2188,   295,    -27,    2,2 //  [Dungeon_of_Rock]
ENTRY=2188,     320,    All,    1787,   570,    74,     2,2 //  [Dungeon_of_Rock]
ENTRY=2188,     294,    All,    2188,   32,     -27,    2,2 //  [Dungeon_of_Rock]
ENTRY=2189,     33,     All,    2189,   295,    -27,    2,2 //  [Dungeon_of_Rock]
ENTRY=2189,     320,    All,    1788,   570,    74,     2,2 //  [Dungeon_of_Rock]
ENTRY=2189,     294,    All,    2189,   32,     -27,    2,2 //  [Dungeon_of_Rock]

// Ilshenar - Exodus Dungeon
ENTRY=827,      777,    -80,    1975,   114,    -28,    2,2 //  [Exodus_Dungeon]
ENTRY=827,      778,    -80,    1975,   114,    -28,    2,2 //  [Exodus_Dungeon]
ENTRY=827,      779,    -80,    1975,   114,    -28,    2,2 //  [Exodus_Dungeon]
ENTRY=828,      777,    -80,    1975,   114,    -28,    2,2 //  [Exodus_Dungeon]
ENTRY=828,      778,    -80,    1975,   114,    -28,    2,2 //  [Exodus_Dungeon]
ENTRY=828,      779,    -80,    1975,   114,    -28,    2,2 //  [Exodus_Dungeon]
ENTRY=829,      777,    -80,    1975,   114,    -28,    2,2 //  [Exodus_Dungeon]
ENTRY=829,      778,    -80,    1975,   114,    -28,    2,2 //  [Exodus_Dungeon]
ENTRY=829,      779,    -80,    1975,   114,    -28,    2,2 //  [Exodus_Dungeon]
ENTRY=1978,     114,    -28,    835,    778,    -80,    2,2 //  [Exodus_Dungeon]
ENTRY=1978,     115,    -28,    835,    778,    -80,    2,2 //  [Exodus_Dungeon]
ENTRY=1978,     116,    -28,    835,    778,    -80,    2,2 //  [Exodus_Dungeon]
ENTRY=1978,     117,    -28,    835,    778,    -80,    2,2 //  [Exodus_Dungeon]
ENTRY=1979,     114,    -28,    835,    778,    -80,    2,2 //  [Exodus_Dungeon]
ENTRY=1979,     115,    -28,    835,    778,    -80,    2,2 //  [Exodus_Dungeon]
ENTRY=1979,     116,    -28,    835,    778,    -80,    2,2 //  [Exodus_Dungeon]
ENTRY=1979,     117,    -28,    835,    778,    -80,    2,2 //  [Exodus_Dungeon]
ENTRY=1980,     114,    -28,    835,    778,    -80,    2,2 //  [Exodus_Dungeon]
ENTRY=1980,     115,    -28,    835,    778,    -80,    2,2 //  [Exodus_Dungeon]
ENTRY=1980,     116,    -28,    835,    778,    -80,    2,2 //  [Exodus_Dungeon]
ENTRY=1980,     117,    -28,    835,    778,    -80,    2,2 //  [Exodus_Dungeon]
ENTRY=1981,     114,    -28,    835,    778,    -80,    2,2 //  [Exodus_Dungeon]
ENTRY=1981,     115,    -28,    835,    778,    -80,    2,2 //  [Exodus_Dungeon]
ENTRY=1981,     116,    -28,    835,    778,    -80,    2,2 //  [Exodus_Dungeon]
ENTRY=1981,     117,    -28,    835,    778,    -80,    2,2 //  [Exodus_Dungeon]

// Ilshenar - Lizard Passage
ENTRY=225,      1334,   All,    265,    1586,   -27,    2,2 //  [Lizard_Passage_Entrance]
ENTRY=226,      1334,   All,    266,    1586,   -27,    2,2 //  [Lizard_Passage_Entrance]
ENTRY=227,      1334,   All,    266,    1586,   -27,    2,2 //  [Lizard_Passage_Entrance]
ENTRY=265,      1587,   All,    225,    1335,   -19,    2,2 //  [Lizard_Passage]
ENTRY=266,      1587,   All,    226,    1335,   -19,    2,2 //  [Lizard_Passage]
ENTRY=313,      1329,   All,    327,    1592,   -13,    2,2 //  [Lizard_Passage]
ENTRY=314,      1329,   All,    328,    1592,   -13,    2,2 //  [Lizard_Passage]
ENTRY=315,      1329,   All,    329,    1592,   -13,    2,2 //  [Lizard_Passage]
ENTRY=327,      1593,   All,    313,    1330,   -38,    2,2 //  [Lizard_Passage]
ENTRY=328,      1593,   All,    314,    1330,   -36,    2,2 //  [Lizard_Passage]
ENTRY=329,      1593,   All,    315,    1330,   -34,    2,2 //  [Lizard_Passage]
ENTRY=330,      1593,   All,    315,    1330,   -34,    2,2 //  [Lizard_Passage]

// Ilshenar - Mushroom Cave
ENTRY=1456,     1328,   All,    1478,   1493,   -28,    2,2 //  [Mushroom_Cave]
ENTRY=1456,     1329,   All,    1478,   1494,   -28,    2,2 //  [Mushroom_Cave]
ENTRY=1456,     1330,   All,    1478,   1495,   -28,    2,2 //  [Mushroom_Cave]
ENTRY=1479,     1493,   All,    1456,   1328,   -27,    2,2 //  [Mushroom_Cave]
ENTRY=1479,     1494,   All,    1456,   1329,   -27,    2,2 //  [Mushroom_Cave]
ENTRY=1479,     1495,   All,    1456,   1330,   -27,    2,2 //  [Mushroom_Cave]
ENTRY=1479,     1496,   All,    1456,   1330,   -27,    2,2 //  [Mushroom_Cave]
ENTRY=1479,     1497,   All,    1456,   1330,   -27,    2,2 //  [Mushroom_Cave]

// Ilshenar - Ratman Cave
ENTRY=1029,     1153,   All,    1348,   1510,   -3,     2,2 //  [Ratman_Cave]
ENTRY=1029,     1154,   All,    1348,   1511,   -3,     2,2 //  [Ratman_Cave]
ENTRY=1029,     1155,   All,    1348,   1512,   -3,     2,2 //  [Ratman_Cave]
ENTRY=1250,     1508,   All,    1269,   1508,   -28,    2,2 //  [Ratman_Cave]
ENTRY=1250,     1509,   All,    1269,   1509,   -28,    2,2 //  [Ratman_Cave]
ENTRY=1250,     1510,   All,    1269,   1509,   -28,    2,2 //  [Ratman_Cave]
ENTRY=1250,     1511,   All,    1269,   1510,   -28,    2,2 //  [Ratman_Cave]
ENTRY=1250,     1512,   All,    1269,   1510,   -28,    2,2 //  [Ratman_Cave]
ENTRY=1268,     1508,   All,    1249,   1509,   -28,    2,2 //  [Ratman_Cave]
ENTRY=1268,     1509,   All,    1249,   1510,   -28,    2,2 //  [Ratman_Cave]
ENTRY=1268,     1510,   All,    1249,   1511,   -28,    2,2 //  [Ratman_Cave]
ENTRY=1349,     1509,   All,    1030,   1153,   -24,    2,2 //  [Ratman_Cave]
ENTRY=1349,     1510,   All,    1030,   1153,   -24,    2,2 //  [Ratman_Cave]
ENTRY=1349,     1511,   All,    1030,   1154,   -24,    2,2 //  [Ratman_Cave]
ENTRY=1349,     1512,   All,    1030,   1155,   -24,    2,2 //  [Ratman_Cave]

// Ilshenar - Ratman Lair
ENTRY=164,      746,    All,    636,    814,    -54,    2,2 //  [Ratman_Lair]
ENTRY=636,      813,    All,    164,    745,    -18,    2,2 //  [Ratman_Lair]

// Ilshenar - Serpentine Passage
ENTRY=531,      1533,   All,    810,    875,    -39,    2,2 //  [Serpentine_Passage]
ENTRY=532,      1533,   All,    811,    875,    -39,    2,2 //  [Serpentine_Passage]
ENTRY=533,      1533,   All,    812,    875,    -39,    2,2 //  [Serpentine_Passage]
ENTRY=534,      1533,   All,    812,    875,    -39,    2,2 //  [Serpentine_Passage]
ENTRY=810,      874,    -39,    531,    1532,   -4,     2,2 //  [Serpentine_Passage]
ENTRY=811,      874,    -39,    532,    1532,   -4,     2,2 //  [Serpentine_Passage]
ENTRY=812,      874,    -39,    534,    1532,   -4,     2,2 //  [Serpentine_Passage]

// Ilshenar - Sorcerer's Dungeon
ENTRY=131,      129,    All,    284,    67,     -27,    2,2 //  [Sorcerers_Dungeon]
ENTRY=132,      129,    All,    285,    67,     -27,    2,2 //  [Sorcerers_Dungeon]
ENTRY=133,      129,    All,    286,    67,     -27,    2,2 //  [Sorcerers_Dungeon]
ENTRY=134,      129,    All,    287,    67,     -27,    2,2 //  [Sorcerers_Dungeon]
ENTRY=155,      88,     All,    358,    40,     -33,    2,2 //  [Sorcerers_Dungeon]
ENTRY=155,      89,     All,    358,    41,     -33,    2,2 //  [Sorcerers_Dungeon]
ENTRY=155,      90,     All,    358,    42,     -33,    2,2 //  [Sorcerers_Dungeon]
ENTRY=236,     113,     All,    248,    71,     -28,    2,2 //  [Sorcerers_Dungeon]
ENTRY=243,      25,     All,    371,    29,     -33,    2,2 //  [Sorcerers_Dungeon]
ENTRY=243,      26,     All,    371,    30,     -33,    2,2 //  [Sorcerers_Dungeon]
ENTRY=243,      27,     All,    371,    31,     -33,    2,2 //  [Sorcerers_Dungeon]
ENTRY=259,      90,     All,    236,    113,    -28,    2,2 //  [Sorcerers_Dungeon]
ENTRY=265,      129,    All,    284,    72,     -18,    2,2 //  [Sorcerers_Dungeon]
ENTRY=266,      129,    All,    285,    72,     -18,    2,2 //  [Sorcerers_Dungeon]
ENTRY=267,      129,    All,    286,    72,     -18,    2,2 //  [Sorcerers_Dungeon]
ENTRY=268,      129,    All,    287,    72,     -18,    2,2 //  [Sorcerers_Dungeon]
ENTRY=272,      141,    All,    555,    427,    2,      2,2 //  [Sorcerers_Dungeon]
ENTRY=273,      141,    All,    556,    427,    2,      2,2 //  [Sorcerers_Dungeon]
ENTRY=274,      141,    All,    557,    427,    2,      2,2 //  [Sorcerers_Dungeon]
ENTRY=284,      66,     All,    131,    128,    -18,    2,2 //  [Sorcerers_Dungeon]
ENTRY=284,      73,     All,    265,    130,    -28,    2,2 //  [Sorcerers_Dungeon]
ENTRY=285,      66,     All,    132,    128,    -18,    2,2 //  [Sorcerers_Dungeon]
ENTRY=285,      73,     All,    266,    130,    -28,    2,2 //  [Sorcerers_Dungeon]
ENTRY=286,      66,     All,    133,    128,    -18,    2,2 //  [Sorcerers_Dungeon]
ENTRY=286,      73,     All,    267,    130,    -28,    2,2 //  [Sorcerers_Dungeon]
ENTRY=287,      66,     All,    134,    128,    -18,    2,2 //  [Sorcerers_Dungeon]
ENTRY=287,      73,     All,    268,    130,    -28,    2,2 //  [Sorcerers_Dungeon]
ENTRY=359,      40,     All,    156,    88,     -18,    2,2 //  [Sorcerers_Dungeon]
ENTRY=359,      41,     All,    156,    89,     -18,    2,2 //  [Sorcerers_Dungeon]
ENTRY=359,      42,     All,    156,    90,     -18,    2,2 //  [Sorcerers_Dungeon]
ENTRY=370,      29,     All,    242,    25,     -13,    2,2 //  [Sorcerers_Dungeon]
ENTRY=370,      30,     All,    242,    26,     -13,    2,2 //  [Sorcerers_Dungeon]
ENTRY=370,      31,     All,    242,    27,     -13,    2,2 //  [Sorcerers_Dungeon]
ENTRY=426,      113,    All,    546,    456,    -40,    2,2 //  [Sorcerers_Dungeon]
ENTRY=427,      113,    All,    547,    456,    -40,    2,2 //  [Sorcerers_Dungeon]
ENTRY=428,      113,    All,    548,    456,    -40,    2,2 //  [Sorcerers_Dungeon]
ENTRY=429,      113,    All,    549,    456,    -40,    2,2 //  [Sorcerers_Dungeon]
ENTRY=546,      455,    All,    426,    112,    -28,    2,2 //  [Sorcerers_Dungeon]
ENTRY=547,      455,    All,    427,    112,    -28,    2,2 //  [Sorcerers_Dungeon]
ENTRY=548,      455,    All,    428,    112,    -28,    2,2 //  [Sorcerers_Dungeon]
ENTRY=549,      455,    All,    429,    112,    -28,    2,2 //  [Sorcerers_Dungeon]
ENTRY=555,      426,    All,    272,    140,    -18,    2,2 //  [Sorcerers_Dungeon]
ENTRY=556,      426,    All,    273,    140,    -18,    2,2 //  [Sorcerers_Dungeon]
ENTRY=557,      426,    All,    274,    140,    -18,    2,2 //  [Sorcerers_Dungeon]

// Ilshenar - Spectre Dungeon
ENTRY=1362,     1031,   All,    1981,   1107,   -16,    2,2 //  [Spectre_Dungeon]
ENTRY=1363,     1031,   All,    1982,   1107,   -16,    2,2 //  [Spectre_Dungeon]
ENTRY=1364,     1031,   All,    1983,   1107,   -16,    2,2 //  [Spectre_Dungeon]
ENTRY=1980,     1107,   All,    1362,   1032,   -8,     2,2 //  [Spectre_Dungeon]
ENTRY=1981,     1107,   All,    1362,   1032,   -8,     2,2 //  [Spectre_Dungeon]
ENTRY=1982,     1107,   All,    1363,   1032,   -8,     2,2 //  [Spectre_Dungeon]
ENTRY=1983,     1107,   All,    1364,   1032,   -8,     2,2 //  [Spectre_Dungeon]
ENTRY=1984,     1107,   All,    1364,   1032,   -8,     2,2 //  [Spectre_Dungeon]

// Ilshenar - Spider Cave
ENTRY=1419,     909,    All,    1784,   993,    -28,    2,2 //  [Spider_Cave]
ENTRY=1420,     909,    All,    1785,   993,    -28,    2,2 //  [Spider_Cave]
ENTRY=1421,     909,    All,    1786,   993,    -28,    2,2 //  [Spider_Cave]
ENTRY=1489,     877,    All,    1860,   980,    -28,    2,2 //  [Spider_Cave_Entrance]
ENTRY=1489,     878,    All,    1860,   981,    -28,    2,2 //  [Spider_Cave_Entrance]
ENTRY=1489,     879,    All,    1860,   982,    -28,    2,2 //  [Spider_Cave_Entrance]
ENTRY=1489,     880,    All,    1860,   983,    -28,    2,2 //  [Spider_Cave_Entrance]
ENTRY=1516,     879,    All,    1363,   1105,   -26,    2,2 //  [Spider_Cave]
ENTRY=1784,     994,    All,    1419,   910,    -10,    2,2 //  [Spider_Cave]
ENTRY=1785,     994,    All,    1420,   910,    -10,    2,2 //  [Spider_Cave]
ENTRY=1786,     994,    All,    1421,   910,    -10,    2,2 //  [Spider_Cave]
ENTRY=1861,     980,    All,    1490,   877,    10,     2,2 //  [Spider_Cave]
ENTRY=1861,     981,    All,    1490,   878,    10,     2,2 //  [Spider_Cave]
ENTRY=1861,     982,    All,    1490,   879,    10,     2,2 //  [Spider_Cave]
ENTRY=1861,     983,    All,    1490,   880,    10,     2,2 //  [Spider_Cave]
ENTRY=1861,     984,    All,    1490,   880,    10,     2,2 //  [Spider_Cave]

// Ilshenar - Twisted Weald
ENTRY=1450,     1470,   All,    2189,   1253,   0,      2,2 //  [Twisted_Weald]
ENTRY=2139,     1263,   -60,    2139,   1266,   -57,    2,2 //  [Twisted_Weald]
ENTRY=2139,     1265,   -57,    2139,   1262,   -60,    2,2 //  [Twisted_Weald]
ENTRY=2187,     1251,   All,    1450,   1474,   -24,    2,2 //  [Twisted_Weald]

// Ilshenar - Wisp Dungeon
ENTRY=18,       1198,   All,    348,    1428,   15,     2,2 //  [Wisp_Dungeon_Exit]
ENTRY=19,       1198,   All,    349,    1428,   15,     2,2 //  [Wisp_Dungeon_Exit]
ENTRY=20,       1198,   All,    350,    1428,   15,     2,2 //  [Wisp_Dungeon_Exit]
ENTRY=21,       1198,   All,    350,    1428,   15,     2,2 //  [Wisp_Dungeon_Exit]
ENTRY=348,      1427,   All,    18,     1197,   -6,     2,2 //  [Wisp_Dungeon]
ENTRY=349,      1427,   All,    19,     1197,   -6,     2,2 //  [Wisp_Dungeon]
ENTRY=350,      1427,   All,    20,     1197,   -6,     2,2 //  [Wisp_Dungeon]
ENTRY=626,      1527,   All,    650,    1298,   -58,    2,2 //  [Wisp_Dungeon]
ENTRY=627,      1527,   All,    651,    1298,   -58,    2,2 //  [Wisp_Dungeon]
ENTRY=628,      1527,   All,    652,    1298,   -58,    2,2 //  [Wisp_Dungeon]
ENTRY=629,      1527,   All,    653,    1298,   -58,    2,2 //  [Wisp_Dungeon]
ENTRY=650,      1297,   All,    626,    1526,   -28,    2,2 //  [Wisp_Dungeon]
ENTRY=651,      1297,   All,    627,    1526,   -28,    2,2 //  [Wisp_Dungeon]
ENTRY=652,      1297,   All,    628,    1526,   -28,    2,2 //  [Wisp_Dungeon]
ENTRY=653,      1297,   All,    629,    1526,   -28,    2,2 //  [Wisp_Dungeon]
ENTRY=693,      1490,   All,    718,    1490,   -28,    2,2 //  [Wisp_Dungeon]
ENTRY=693,      1491,   All,    718,    1491,   -28,    2,2 //  [Wisp_Dungeon]
ENTRY=693,      1492,   All,    718,    1492,   -28,    2,2 //  [Wisp_Dungeon]
ENTRY=693,      1493,   All,    718,    1493,   -28,    2,2 //  [Wisp_Dungeon]
ENTRY=717,      1490,   All,    692,    1490,   -48,    2,2 //  [Wisp_Dungeon]
ENTRY=717,      1491,   All,    692,    1491,   -48,    2,2 //  [Wisp_Dungeon]
ENTRY=717,      1492,   All,    692,    1492,   -48,    2,2 //  [Wisp_Dungeon]
ENTRY=717,      1493,   All,    692,    1493,   -48,    2,2 //  [Wisp_Dungeon]
ENTRY=722,      1505,   All,    833,    1550,   -28,    2,2 //  [Wisp_Dungeon]
ENTRY=722,      1506,   All,    833,    1551,   -28,    2,2 //  [Wisp_Dungeon]
ENTRY=722,      1507,   All,    833,    1552,   -28,    2,2 //  [Wisp_Dungeon]
ENTRY=722,      1508,   All,    833,    1553,   -28,    2,2 //  [Wisp_Dungeon]
ENTRY=747,      1539,   All,    785,    1514,   -28,    2,2 //  [Wisp_Dungeon_Maze]
ENTRY=747,      1555,   All,    785,    1570,   -28,    2,2 //  [Wisp_Dungeon_Maze]
ENTRY=751,      1473,   All,    763,    1479,   -28,    2,2 //  [Wisp_Dungeon]
ENTRY=751,      1479,   All,    763,    1555,   -28,    2,2 //  [Wisp_Dungeon]
ENTRY=752,      1549,   All,    751,    1484,   -28,    2,2 //  [Wisp_Dungeon]
ENTRY=775,      1467,   All,    658,    1498,   -28,    2,2 //  [Wisp_Dungeon]
ENTRY=775,      1492,   All,    827,    1515,   -28,    2,2 //  [Wisp_Dungeon]
ENTRY=776,      1546,   -28,    798,    1547,   -28,    2,2 //  [Wisp_Dungeon_Maze]
ENTRY=776,      1549    -28,    798     1547,   -28,    2,2 //  [Wisp_Dungeon_Maze]
ENTRY=777,      1547    -28,    798     1547,   -28,    2,2 //  [Wisp_Dungeon_Maze]
ENTRY=777,      1548,   -28,    798,    1547,   -28,    2,2 //  [Wisp_Dungeon_Maze]
ENTRY=777,      1553,   -28,    798,    1547,   -28,    2,2 //  [Wisp_Dungeon_Maze]
ENTRY=777,      1555,   -28,    798,    1547,   -28,    2,2 //  [Wisp_Dungeon_Maze]
ENTRY=778,      1541,   -28,    798,    1547,   -28,    2,2 //  [Wisp_Dungeon_Maze]
ENTRY=778,      1554,   -28,    787,    1538,   -28,    2,2 //  [Wisp_Dungeon_Maze]
ENTRY=779,      1540,   -28,    798,    1547,   -28,    2,2 //  [Wisp_Dungeon_Maze]
ENTRY=779,      1542,   -28,    798,    1547,   -28,    2,2 //  [Wisp_Dungeon_Maze]
ENTRY=780,      1541,   -28,    785,    1554,   -28,    2,2 //  [Wisp_Dungeon_Maze]
ENTRY=780,      1546,   -28,    798,    1547,   -28,    2,2 //  [Wisp_Dungeon_Maze]
ENTRY=780,      1550,   -28,    798,    1547,   -28,    2,2 //  [Wisp_Dungeon_Maze]
ENTRY=780,      1554,   -28,    798,    1547,   -28,    2,2 //  [Wisp_Dungeon_Maze]
ENTRY=781,      1545,   -28,    789,    1552,   -28,    2,2 //  [Wisp_Dungeon_Maze]
ENTRY=781,      1547,   -28,    798,    1547,   -28,    2,2 //  [Wisp_Dungeon_Maze]
ENTRY=781,      1549,   -28,    798,    1547,   -28,    2,2 //  [Wisp_Dungeon_Maze]
ENTRY=781,      1551,   -28,    798,    1547,   -28,    2,2 //  [Wisp_Dungeon_Maze]
ENTRY=781,      1553,   -28,    798,    1547,   -28,    2,2 //  [Wisp_Dungeon_Maze]
ENTRY=781,      1555,   -28,    789,    1556,   -28,    2,2 //  [Wisp_Dungeon_Maze]
ENTRY=782,      1538,   -28,    798,    1547,   -28,    2,2 //  [Wisp_Dungeon_Maze]
ENTRY=782,      1542,   -28,    785,    1546,   -28,    2,2 //  [Wisp_Dungeon_Maze]
ENTRY=782,      1546,   -28,    798,    1547,   -28,    2,2 //  [Wisp_Dungeon_Maze]
ENTRY=782,      1550,   -28,    783,    1538,   -28,    2,2 //  [Wisp_Dungeon_Maze]
ENTRY=782,      1554,   -28,    798,    1547,   -28,    2,2 //  [Wisp_Dungeon_Maze]
ENTRY=783,      1537,   -28,    798,    1547,   -28,    2,2 //  [Wisp_Dungeon_Maze]
ENTRY=783,      1539,   -28,    787,    1542,   -28,    2,2 //  [Wisp_Dungeon_Maze]
ENTRY=783,      1541,   -28,    798,    1547,   -28,    2,2 //  [Wisp_Dungeon_Maze]
ENTRY=784,      1542,   -28,    798,    1547,   -28,    2,2 //  [Wisp_Dungeon_Maze]
ENTRY=783,      1543,   -28,    798,    1547,   -28,    2,2 //  [Wisp_Dungeon_Maze]
ENTRY=784,      1538,   -28,    798,    1547,   -28,    2,2 //  [Wisp_Dungeon_Maze]
ENTRY=784,      1546,   -28,    776,    1548,   -28,    2,2 //  [Wisp_Dungeon_Maze]
ENTRY=784,      1550,   -28,    777,    1554,   -28,    2,2 //  [Wisp_Dungeon_Maze]
ENTRY=784,      1554,   -28,    798,    1547,   -28,    2,2 //  [Wisp_Dungeon_Maze]
ENTRY=784,      1580,   -28,    798,    1547,   -28,    2,2 //  [Wisp_Dungeon_Maze]
ENTRY=785,      1524,   -28,    798,    1547,   -28,    2,2 //  [Wisp_Dungeon_Maze]
ENTRY=785,      1545,   -28,    798,    1547,   -28,    2,2 //  [Wisp_Dungeon_Maze]
ENTRY=785,      1547,   -28,    798,    1547,   -28,    2,2 //  [Wisp_Dungeon_Maze]
ENTRY=785,      1549,   -28,    798,    1547,   -28,    2,2 //  [Wisp_Dungeon_Maze]
ENTRY=785,      1551,   -28,    798,    1547,   -28,    2,2 //  [Wisp_Dungeon_Maze]
ENTRY=785,      1553,   -28,    798,    1547,   -28,    2,2 //  [Wisp_Dungeon_Maze]
ENTRY=785,      1555,   -28,    783,    1542,   -28,    2,2 //  [Wisp_Dungeon_Maze]
ENTRY=786,      1538,   -28,    798,    1547,   -28,    2,2 //  [Wisp_Dungeon_Maze]
ENTRY=786,      1542,   -28,    798,    1547,   -28,    2,2 //  [Wisp_Dungeon_Maze]
ENTRY=786,      1546,   -28,    798,    1547,   -28,    2,2 //  [Wisp_Dungeon_Maze]
ENTRY=786,      1550,   -28,    798,    1547,   -28,    2,2 //  [Wisp_Dungeon_Maze]
ENTRY=786,      1554,   -28,    798,    1547,   -28,    2,2 //  [Wisp_Dungeon_Maze]
ENTRY=787,      1537,   -28,    781,    1546,   -28,    2,2 //  [Wisp_Dungeon_Maze]
ENTRY=787,      1539,   -28,    798,    1547,   -28,    2,2 //  [Wisp_Dungeon_Maze]
ENTRY=787,      1541,   -28,    798,    1547,   -28,    2,2 //  [Wisp_Dungeon_Maze]
ENTRY=787,      1543,   -28,    781,    1554,   -28,    2,2 //  [Wisp_Dungeon_Maze]
ENTRY=788,      1538,   -28,    798,    1547,   -28,    2,2 //  [Wisp_Dungeon_Maze]
ENTRY=788,      1542,   -28,    798,    1547,   -28,    2,2 //  [Wisp_Dungeon_Maze]
ENTRY=788,      1546,   -28,    798,    1547,   -28,    2,2 //  [Wisp_Dungeon_Maze]
ENTRY=788,      1552,   -28,    798,    1547,   -28,    2,2 //  [Wisp_Dungeon_Maze]
ENTRY=788,      1556,   -28,    798,    1547,   -28,    2,2 //  [Wisp_Dungeon_Maze]
ENTRY=789,      1545,   -28,    779,    1541,   -28,    2,2 //  [Wisp_Dungeon_Maze]
ENTRY=789,      1547,   -28,    798,    1547,   -28,    2,2 //  [Wisp_Dungeon_Maze]
ENTRY=789,      1551,   -28,    798,    1547,   -28,    2,2 //  [Wisp_Dungeon_Maze]
ENTRY=789,      1553,   -28,    789,    1546,   -28,    2,2 //  [Wisp_Dungeon_Maze]
ENTRY=789,      1555,   -28,    798,    1547,   -28,    2,2 //  [Wisp_Dungeon_Maze]
ENTRY=789,      1557,   -28,    785,    1550,   -28,    2,2 //  [Wisp_Dungeon_Maze]
ENTRY=790,      1546,   -28,    798,    1547,   -28,    2,2 //  [Wisp_Dungeon_Maze]
ENTRY=790,      1552,   -28,    798,    1547,   -28,    2,2 //  [Wisp_Dungeon_Maze]
ENTRY=790,      1556,   -28,    798,    1547,   -28,    2,2 //  [Wisp_Dungeon_Maze]
ENTRY=791,      1545,   -28,    798,    1547,   -28,    2,2 //  [Wisp_Dungeon_Maze]
ENTRY=791,      1546,   -28,    798,    1547,   -28,    2,2 //  [Wisp_Dungeon_Maze]
ENTRY=791,      1547,   -28,    798,    1547,   -28,    2,2 //  [Wisp_Dungeon_Maze]
ENTRY=791,      1548,   -28,    781,    1547,   -28,    2,2 //  [Wisp_Dungeon_Maze]
ENTRY=791,      1549,   -28,    798,    1547,   -28,    2,2 //  [Wisp_Dungeon_Maze]
ENTRY=791,      1550,   -28,    798,    1547,   -28,    2,2 //  [Wisp_Dungeon_Maze]
ENTRY=808,      1546,   All,    843,    1434,   -48,    2,2 //  [Wisp_Dungeon]
ENTRY=808,      1547,   All,    843,    1435,   -48,    2,2 //  [Wisp_Dungeon]
ENTRY=808,      1548,   All,    843,    1436,   -48,    2,2 //  [Wisp_Dungeon]
ENTRY=808,      1549,   All,    843,    1437,   -48,    2,2 //  [Wisp_Dungeon]
ENTRY=834,      1550,   All,    723,    1505,   -48,    2,2 //  [Wisp_Dungeon]
ENTRY=834,      1551,   All,    723,    1506,   -48,    2,2 //  [Wisp_Dungeon]
ENTRY=834,      1552,   All,    723,    1507,   -48,    2,2 //  [Wisp_Dungeon]
ENTRY=834,      1553,   All,    723,    1508,   -48,    2,2 //  [Wisp_Dungeon]
ENTRY=842,      1434,   All,    807,    1546,   -28,    2,2 //  [Wisp_Dungeon]
ENTRY=842,      1435,   All,    807,    1547,   -28,    2,2 //  [Wisp_Dungeon]
ENTRY=842,      1436,   All,    807,    1548,   -28,    2,2 //  [Wisp_Dungeon]
ENTRY=842,      1437,   All,    807,    1549,   -28,    2,2 //  [Wisp_Dungeon]
ENTRY=871,      1433,   All,    893,    1449,   -43,    2,2 //  [Wisp_Dungeon]
ENTRY=871,      1434,   All,    893,    1450,   -43,    2,2 //  [Wisp_Dungeon]
ENTRY=871,      1435,   All,    893,    1451,   -43,    2,2 //  [Wisp_Dungeon]
ENTRY=871,      1436,   All,    893,    1452,   -43,    2,2 //  [Wisp_Dungeon]
ENTRY=871,      1437,   All,    893,    1453,   -43,    2,2 //  [Wisp_Dungeon]
ENTRY=879,      1490,   27,     960,    1425,   -28,    2,2 //  [Wisp_Dungeon]
ENTRY=879,      1491,   27,     960,    1426,   -28,    2,2 //  [Wisp_Dungeon]
ENTRY=879,      1492,   27,     960,    1427,   -28,    2,2 //  [Wisp_Dungeon]
ENTRY=879,      1493,   27,     960,    1428,   -28,    2,2 //  [Wisp_Dungeon]
ENTRY=892,      1449,   All,    870,    1433,   -8,     2,2 //  [Wisp_Dungeon]
ENTRY=892,      1450,   All,    870,    1434,   -8,     2,2 //  [Wisp_Dungeon]
ENTRY=892,      1451,   All,    870,    1435,   -8,     2,2 //  [Wisp_Dungeon]
ENTRY=892,      1452,   All,    870,    1436,   -8,     2,2 //  [Wisp_Dungeon]
ENTRY=892,      1453,   All,    870,    1437,   -8,     2,2 //  [Wisp_Dungeon]
ENTRY=904,      1360,   -21,    1013,   1506,   0,      2,2 //  [Wisp_Dungeon]
ENTRY=904,      1361,   -21,    1013,   1507,   0,      2,2 //  [Wisp_Dungeon]
ENTRY=904,      1362,   -21,    1013,   1508,   0,      2,2 //  [Wisp_Dungeon]
ENTRY=904,      1363,   -21,    1013,   1509,   0,      2,2 //  [Wisp_Dungeon]
ENTRY=948,      1464,   All,    952,    1442,   -8,     2,2 //  [Wisp_Dungeon]
ENTRY=948,      1465,   All,    952,    1443,   -8,     2,2 //  [Wisp_Dungeon]
ENTRY=948,      1466,   All,    952,    1444,   -8,     2,2 //  [Wisp_Dungeon]
ENTRY=948,      1467,   All,    952,    1445,   -8,     2,2 //  [Wisp_Dungeon]
ENTRY=951,      1442,   All,    947,    1464,   -48,    2,2 //  [Wisp_Dungeon]
ENTRY=951,      1443,   All,    947,    1465,   -48,    2,2 //  [Wisp_Dungeon]
ENTRY=951,      1444,   All,    947,    1466,   -48,    2,2 //  [Wisp_Dungeon]
ENTRY=951,      1445,   All,    947,    1467,   -48,    2,2 //  [Wisp_Dungeon]
ENTRY=954,      1425,   -53,    874,    1490,   2,      2,2 //  [Wisp_Dungeon]
ENTRY=954,      1426,   -53,    874,    1491,   2,      2,2 //  [Wisp_Dungeon]
ENTRY=954,      1427,   -53,    874,    1492,   2,      2,2 //  [Wisp_Dungeon]
ENTRY=954,      1428,   -53,    874,    1493,   2,      2,2 //  [Wisp_Dungeon]
ENTRY=954,      1429,   -53,    874,    1493,   2,      2,2 //  [Wisp_Dungeon]
ENTRY=1014,     1506,   All,    905,    1360,   -21,    2,2 //  [Wisp_Dungeon]
ENTRY=1014,     1507,   All,    905,    1361,   -21,    2,2 //  [Wisp_Dungeon]
ENTRY=1014,     1508,   All,    905,    1362,   -21,    2,2 //  [Wisp_Dungeon]
ENTRY=1014,     1509,   All,    905,    1363,   -21,    2,2 //  [Wisp_Dungeon]


// Malas o-----------------------------------------------------o
// Malas - Bedlam Dungeon
ENTRY=84,       1673,   All,    156,    1613,   0,      3,3 //  [Dungeon_Bedlam]
ENTRY=117,      1684,   0,      2068,   1372,   -75,    3,3 //  [Dungeon_Bedlam]
ENTRY=118,      1684,   0,      2068,   1372,   -75,    3,3 //  [Dungeon_Bedlam]
ENTRY=119,      1684,   0,      2068,   1372,   -75,    3,3 //  [Dungeon_Bedlam]
ENTRY=120,      1684,   0,      2068,   1372,   -75,    3,3 //  [Dungeon_Bedlam]
ENTRY=121,      1684,   0,      2068,   1372,   -75,    3,3 //  [Dungeon_Bedlam]
ENTRY=122,      1684,   0,      2068,   1372,   -75,    3,3 //  [Dungeon_Bedlam]
ENTRY=123,      1684,   0,      2068,   1372,   -75,    3,3 //  [Dungeon_Bedlam]
ENTRY=124,      1684,   0,      2068,   1372,   -75,    3,3 //  [Dungeon_Bedlam]
ENTRY=125,      1684,   0,      2068,   1372,   -75,    3,3 //  [Dungeon_Bedlam]
ENTRY=156,      1609,   All,    87,     1673,   0,      3,3 //  [Dungeon_Bedlam]
ENTRY=157,      1609,   All,    87,     1673,   0,      3,3 //  [Dungeon_Bedlam]
ENTRY=2068,     1371,   -75,    120,    1680,   0,      3,3 //  [Dungeon_Bedlam]

// Malas - Blood Dungeon
ENTRY=1745,     1236,   All,    2112,   833,    -28,    2,2 //  [Blood_Dungeon]
ENTRY=1746,     1236,   All,    2113,   833,    -28,    2,2 //  [Blood_Dungeon]
ENTRY=1747,     1236,   All,    2114,   833,    -28,    2,2 //  [Blood_Dungeon]
ENTRY=1748,     1236,   All,    2115,   833,    -28,    2,2 //  [Blood_Dungeon]
ENTRY=2112,     832,    All,    1745,   1235,   -26,    2,2 //  [Blood_Dungeon]
ENTRY=2113,     832,    All,    1746,   1235,   -26,    2,2 //  [Blood_Dungeon]
ENTRY=2114,     832,    All,    1747,   1235,   -26,    2,2 //  [Blood_Dungeon]
ENTRY=2115,     832,    All,    1748,   1235,   -26,    2,2 //  [Blood_Dungeon]
ENTRY=2116,     832,    All,    1748,   1235,   -26,    2,2 //  [Blood_Dungeon]

// Malas - Citadel
ENTRY=83,       1883,   All,    182,    1931,   10,     3,3 //  [Citadel]
ENTRY=85,       1880,   All,    100,    1875,   0,      3,3 //  [Citadel]?????
ENTRY=90,       1917,   All,    144,    1901,   0,      3,3 //  [Citadel]
ENTRY=90,       1918,   All,    144,    1901,   0,      3,3 //  [Citadel]
ENTRY=90,       1919,   All,    100,    1875,   0,      3,3 //  [Citadel]?????
ENTRY=90,       1920,   All,    162,    1974,   0,      3,3 //  [Citadel]
ENTRY=90,       1921,   All,    162,    1976,   0,      3,3 //  [Citadel]
ENTRY=101,      1923,   All,    175,    1896,   0,      3,3 //  [Citadel]
ENTRY=102,      1923,   All,    175,    1896,   0,      3,3 //  [Citadel]
ENTRY=103,      1923,   All,    176,    1896,   0,      3,3 //  [Citadel]
ENTRY=104,      1923,   All,    176,    1896,   0,      3,3 //  [Citadel]
ENTRY=106,      1881,   All,    355,    779,    1,      3,3 //  [Citadel]
ENTRY=114,      1907,   All,    118,    1919,   -6,     3,3 //  [Citadel]
ENTRY=115,      1907,   All,    118,    1919,   -6,     3,3 //  [Citadel]
ENTRY=116,      1907,   All,    119,    1919,   -6,     3,3 //  [Citadel]
ENTRY=118,      1918,   All,    114,    1906,   20,     3,3 //  [Citadel]
ENTRY=119,      1918,   All,    116,    1906,   20,     3,3 //  [Citadel]
ENTRY=122,      1869,   0,      100,    1875,   0,      3,3 //  [Citadel]
ENTRY=123,      1877,   All,    161,    1919,   15,     3,3 //  [Citadel]
ENTRY=124,      1877,   All,    162,    1919,   15,     3,3 //  [Citadel]
ENTRY=129,      1971,   All,    161,    1922,   2,      3,3 //  [Citadel]
ENTRY=130,      1971,   All,    162,    1922,   2,      3,3 //  [Citadel]
ENTRY=131,      1971,   All,    162,    1922,   2,      3,3 //  [Citadel]
ENTRY=137,      1916,   0,      100,    1875,   0,      3,3 //  [Citadel]
ENTRY=142,      1901,   All,    89,     1918,   10,     3,3 //  [Citadel]
ENTRY=161,      1974,   All,    89,     1920,   -5,     3,3 //  [Citadel]
ENTRY=161,      1975,   All,    89,     1920,   -5,     3,3 //  [Citadel]
ENTRY=161,      1976,   All,    89,     1921,   -5,     3,3 //  [Citadel]
ENTRY=161,      1918,   All,    123,     1876,  -4,     3,3 //  [Citadel]
ENTRY=161,      1923,   All,    130,     1972,  15,     3,3 //  [Citadel]
ENTRY=162,      1918,   All,    124,     1876,  -4,     3,3 //  [Citadel]
ENTRY=162,      1923,   All,    131,     1972,  15,     3,3 //  [Citadel]
ENTRY=174,      1880,   0,      82,     1950,   30,     3,3 //  [Citadel]
ENTRY=174,      1879,   0,      82,     1950,   30,     3,3 //  [Citadel]
ENTRY=175,      1895,   All,    102,    1922,   5,      3,3 //  [Citadel]
ENTRY=176,      1895,   All,    103,    1922,   5,      3,3 //  [Citadel]
ENTRY=180,      1932,   All,    83,     1884,   0,      3,3 //  [Citadel]
ENTRY=181,      1932,   All,    83,     1884,   0,      3,3 //  [Citadel]
ENTRY=182,      1932,   All,    83,     1884,   0,      3,3 //  [Citadel]

// Malas - Doom Dungeon
ENTRY=496,      49,     All,    2350,   1270,   -85,    3,3 //  [Doom_Dungeon]
ENTRY=2315,     1267,   All,    381,    132,    33,     3,3 //  [Doom_Dungeon]
ENTRY=2315,     1268,   All,    381,    132,    33,     3,3 //  [Doom_Dungeon]
ENTRY=2315,     1269,   All,    381,    132,    33,     3,3 //  [Doom_Dungeon]
ENTRY=2316,     1267,   All,    381,    132,    33,     3,3 //  [Doom_Dungeon]
ENTRY=2316,     1269,   All,    381,    132,    33,     3,3 //  [Doom_Dungeon]
ENTRY=2317,     1266,   All,    381,    132,    33,     3,3 //  [Doom_Dungeon]
ENTRY=2317,     1267,   All,    381,    132,    33,     3,3 //  [Doom_Dungeon]
ENTRY=2317,     1268,   All,    381,    132,    33,     3,3 //  [Doom_Dungeon]
ENTRY=2317,     1269,   All,    381,    132,    33,     3,3 //  [Doom_Dungeon]

// Malas - Fan Dancer Dungeon
ENTRY=61,       523,    All,    64,     351,    -3,     3,3 //  [Fan_Dancer_Dungeon]
ENTRY=61,       524,    All,    64,     352,    -3,     3,3 //  [Fan_Dancer_Dungeon]
ENTRY=61,       525,    All,    64,     353,    -3,     3,3 //  [Fan_Dancer_Dungeon]
ENTRY=61,       526,    All,    64,     354,    -3,     3,3 //  [Fan_Dancer_Dungeon]
ENTRY=64,       336,    All,    985,    194,    24,     3,4 //  [Fan_Dancer_Exit]
ENTRY=64,       337,    All,    985,    195,    24,     3,4 //  [Fan_Dancer_Exit]
ENTRY=64,       338,    All,    985,    196,    24,     3,4 //  [Fan_Dancer_Exit]
ENTRY=64,       339,    All,    985,    197,    24,     3,4 //  [Fan_Dancer_Exit]
ENTRY=65,       351,    All,    62,     523,    4,      3,3 //  [Fan_Dancer_Dungeon]
ENTRY=65,       352,    All,    62,     524,    4,      3,3 //  [Fan_Dancer_Dungeon]
ENTRY=65,       353,    All,    62,     525,    4,      3,3 //  [Fan_Dancer_Dungeon]
ENTRY=65,       354,    All,    62,     526,    4,      3,3 //  [Fan_Dancer_Dungeon]
ENTRY=73,       688,    All,    102,    555,    -2,     3,3 //  [Fan_Dancer_Dungeon]
ENTRY=73,       689,    All,    102,    555,    -2,     3,3 //  [Fan_Dancer_Dungeon]
ENTRY=73,       690,    All,    102,    556,    -2,     3,3 //  [Fan_Dancer_Dungeon]
ENTRY=73,       691,    All,    102,    556,    -2,     3,3 //  [Fan_Dancer_Dungeon]
ENTRY=73,       692,    All,    102,    557,    -2,     3,3 //  [Fan_Dancer_Dungeon]
ENTRY=73,       693,    All,    102,    557,    -2,     3,3 //  [Fan_Dancer_Dungeon]
ENTRY=73,       694,    All,    102,    558,    -2,     3,3 //  [Fan_Dancer_Dungeon]
ENTRY=103,      555,    All,    74,     689,    4,      3,3 //  [Fan_Dancer_Dungeon]
ENTRY=103,      556,    All,    74,     690,    4,      3,3 //  [Fan_Dancer_Dungeon]
ENTRY=103,      557,    All,    74,     691,    4,      3,3 //  [Fan_Dancer_Dungeon]
ENTRY=103,      558,    All,    74,     692,    4,      3,3 //  [Fan_Dancer_Dungeon]
ENTRY=987,      196,    15,     67,     336,    -1,     4,3 //  [Fan_Dancer_Entrance]
ENTRY=988,      194,    15,     67,     337,    -1,     4,3 //  [Fan_Dancer_Entrance]
ENTRY=988,      195,    15,     67,     338,    -1,     4,3 //  [Fan_Dancer_Entrance]
ENTRY=988,      197,    18,     67,     339,    -1,     4,3 //  [Fan_Dancer_Entrance]

// Malas - Labyrinth Dungeon
ENTRY=328,      1972,   5,      1731,   978,    -80,    3,3 //  [Labyrinth_Dungeon]
ENTRY=328,      1973,   5,      1731,   978,    -80,    3,3 //  [Labyrinth_Dungeon]
ENTRY=328,      1974,   5,      1731,   978,    -80,    3,3 //  [Labyrinth_Dungeon]
ENTRY=328,      1975,   5,      1731,   978,    -80,    3,3 //  [Labyrinth_Dungeon]
ENTRY=1717,     1156,   -95,    1371,   978,    -80,    3,3 //  [Labyrinth_Dungeon]
ENTRY=1732,     972,    All,    330,    1973,   0,      3,3 //  [Labyrinth_Dungeon]
ENTRY=1734,     972,    All,    330,    1973,   0,      3,3 //  [Labyrinth_Dungeon]
ENTRY=1775,     971,    -85,    1723,   1158,   -90,    3,3 //  [Labyrinth_Dungeon]

// Malas - Ninja Cave
ENTRY=384,      810,    All,    403,    1167,   0,      3,3 //  [Ninja_Cave]
ENTRY=403,      1169,   All,    385,    810,    -1,     3,3 //  [Ninja_Cave]
ENTRY=404,      1169,   All,    385,    810,    -1,     3,3 //  [Ninja_Cave]
ENTRY=405,      1169,   All,    385,    810,    -1,     3,3 //  [Ninja_Cave]

// Malas/Tokuno - Yomotsu Mines
ENTRY=3,        128,    All,    257,    784,    64,     3,4 //  [Yomotsu_Mines_Exit]
ENTRY=4,        128,    All,    257,    784,    64,     3,4 //  [Yomotsu_Mines_Exit]
ENTRY=5,        128,    All,    258,    784,    64,     3,4 //  [Yomotsu_Mines_Exit]
ENTRY=6,        128,    All,    259,    784,    64,     3,4 //  [Yomotsu_Mines_Exit]
ENTRY=7,        128,    All,    260,    784,    64,     3,4 //  [Yomotsu_Mines_Exit]
ENTRY=8,        128,    All,    260,    784,    64,     3,4 //  [Yomotsu_Mines_Exit]
ENTRY=257,      783,    63,     4,      127,    -1,     4,3 //  [Yomotso_Mines_Entrance]
ENTRY=258,      783,    63,     5,      127,    -1,     4,3 //  [Yomotso_Mines_Entrance]
ENTRY=259,      783,    63,     6,      127,    -1,     4,3 //  [Yomotso_Mines_Entrance]
ENTRY=260,      783,    63,     7,      127,    -1,     4,3 //  [Yomotso_Mines_Entrance]


// Tokuno o-----------------------------------------------------o


// Temur o-----------------------------------------------------o
// Temur - Valley of Eodon
ENTRY=913,      2009,   All,     543,    2185,   -13,    5,5 //  [Valley_of_Eodon_to_Minax_Fortress]
ENTRY=913,      2010,   All,     543,    2186,   -13,    5,5 //  [Valley_of_Eodon_to_Minax_Fortress]
ENTRY=913,      2011,   All,     543,    2187,   -13,    5,5 //  [Valley_of_Eodon_to_Minax_Fortress]
ENTRY=913,      2012,   All,     543,    2188,   -13,    5,5 //  [Valley_of_Eodon_to_Minax_Fortress]
ENTRY=913,      2013,   All,     543,    2189,   -13,    5,5 //  [Valley_of_Eodon_to_Minax_Fortress]
ENTRY=913,      2014,   All,     543,    2190,   -13,    5,5 //  [Valley_of_Eodon_to_Minax_Fortress]
ENTRY=913,      2015,   All,     543,    2191,   -13,    5,5 //  [Valley_of_Eodon_to_Minax_Fortress]
ENTRY=913,      2016,   All,     543,    2192,   -13,    5,5 //  [Valley_of_Eodon_to_Minax_Fortress]
ENTRY=913,      2017,   All,     543,    2193,   -13,    5,5 //  [Valley_of_Eodon_to_Minax_Fortress]
ENTRY=913,      2018,   All,     543,    2194,   -13,    5,5 //  [Valley_of_Eodon_to_Minax_Fortress]
ENTRY=913,      2019,   All,     543,    2195,   -13,    5,5 //  [Valley_of_Eodon_to_Minax_Fortress]
ENTRY=913,      2020,   All,     543,    2196,   -13,    5,5 //  [Valley_of_Eodon_to_Minax_Fortress]
ENTRY=913,      2021,   All,     543,    2197,   -13,    5,5 //  [Valley_of_Eodon_to_Minax_Fortress]
ENTRY=913,      2022,   All,     543,    2198,   -13,    5,5 //  [Valley_of_Eodon_to_Minax_Fortress]
ENTRY=726,      1594,   All,     921,    1469,   0,      5,5 //  [Great_Ape_Cave_to_Valley_of_Eodon]
ENTRY=727,      1594,   All,     922,    1469,   0,      5,5 //  [Great_Ape_Cave_to_Valley_of_Eodon]
ENTRY=728,      1594,   All,     923,    1469,   0,      5,5 //  [Great_Ape_Cave_to_Valley_of_Eodon]
ENTRY=924,      1470,   All,     726,    1595,   35,     5,5 //  [Valley_of_Eodon_to_Great_Ape_Cave]
ENTRY=925,      1470,   All,     727,    1595,   35,     5,5 //  [Valley_of_Eodon_to_Great_Ape_Cave]
ENTRY=926,      1470,   All,     728,    1595,   35,     5,5 //  [Valley_of_Eodon_to_Great_Ape_Cave]
ENTRY=877,      2101,   All,     964,    1715,   0,      5,5 //  [Valley_of_Eodon_to_Volcano]
ENTRY=878,      2101,   All,     965,    1715,   0,      5,5 //  [Valley_of_Eodon_to_Volcano]
ENTRY=879,      2101,   All,     966,    1715,   0,      5,5 //  [Valley_of_Eodon_to_Volcano]
ENTRY=880,      2101,   All,     967,    1715,   0,      5,5 //  [Valley_of_Eodon_to_Volcano]
ENTRY=964,      1716,   All,     877,    2102,   40,     5,5 //  [Volcano_to_Valley_of_Eodon]
ENTRY=965,      1716,   All,     878,    2102,   40,     5,5 //  [Volcano_to_Valley_of_Eodon]
ENTRY=966,      1716,   All,     879,    2102,   40,     5,5 //  [Volcano_to_Valley_of_Eodon]
ENTRY=967,      1716,   All,     880,    2102,   40,     5,5 //  [Volcano_to_Valley_of_Eodon]

// Temur - Minax Fortress
ENTRY=544,      2185,   All,     914,    2009,   77,     5,5 //  [Minax_Fortress_to_Valley_of_Eodon]
ENTRY=544,      2186,   All,     914,    2010,   77,     5,5 //  [Minax_Fortress_to_Valley_of_Eodon]
ENTRY=544,      2187,   All,     914,    2011,   77,     5,5 //  [Minax_Fortress_to_Valley_of_Eodon]
ENTRY=544,      2188,   All,     914,    2012,   77,     5,5 //  [Minax_Fortress_to_Valley_of_Eodon]
ENTRY=544,      2189,   All,     914,    2013,   77,     5,5 //  [Minax_Fortress_to_Valley_of_Eodon]
ENTRY=544,      2190,   All,     914,    2014,   77,     5,5 //  [Minax_Fortress_to_Valley_of_Eodon]
ENTRY=544,      2191,   All,     914,    2015,   77,     5,5 //  [Minax_Fortress_to_Valley_of_Eodon]
ENTRY=544,      2192,   All,     914,    2016,   77,     5,5 //  [Minax_Fortress_to_Valley_of_Eodon]
ENTRY=544,      2193,   All,     914,    2017,   77,     5,5 //  [Minax_Fortress_to_Valley_of_Eodon]
ENTRY=544,      2194,   All,     914,    2018,   77,     5,5 //  [Minax_Fortress_to_Valley_of_Eodon]
ENTRY=544,      2195,   All,     914,    2019,   77,     5,5 //  [Minax_Fortress_to_Valley_of_Eodon]
ENTRY=544,      2196,   All,     914,    2020,   77,     5,5 //  [Minax_Fortress_to_Valley_of_Eodon]
ENTRY=544,      2197,   All,     914,    2021,   77,     5,5 //  [Minax_Fortress_to_Valley_of_Eodon]
ENTRY=544,      2198,   All,     914,    2022,   77,     5,5 //  [Minax_Fortress_to_Valley_of_Eodon]

// Temur - Stygian Abyss
ENTRY=88,       362,    0,       367,    158,    0,      5,5 //  [Instance_1_to_Abyss]
ENTRY=88,       560,    0,       367,    158,    0,      5,5 //  [Instance_2_to_Abyss]
ENTRY=88,       768,    0,       367,    158,    0,      5,5 //  [Instance_3_to_Abyss]
ENTRY=840,      1264,   All,     818,    755,    50,     5,5 //  [Medusa_to_Abyss]
ENTRY=840,      1094,   All,     818,    755,    50,     5,5 //  [Medusa_to_Abyss]
ENTRY=840,      927,    All,     818,    755,    50,     5,5 //  [Medusa_to_Abyss]

// Temur - Underworld
ENTRY=1125,     1076,   All,     520,    920,    39,     5,5 //  [Underworld_to_Stygian_Abyss]
ENTRY=1126,     1076,   All,     521,    920,    39,     5,5 //  [Underworld_to_Stygian_Abyss]
ENTRY=520,      919,    All,     1125,   1075,   -117,   5,5 //  [Stygian_Abyss_to_Underworld]
ENTRY=521,      919,    All,     1126,   1075,   -117,   5,5 //  [Stygian_Abyss_to_Underworld]
ENTRY=4194,     3260,   All,     1127,   1214,   5,      1,5 //  [Trammel_to_Underworld]
ENTRY=4195,     3260,   All,     1128,   1214,   5,      1,5 //  [Trammel_to_Underworld]
ENTRY=1125,     1215,   All,     4194,   3261,   0,      5,1 //  [Trammel_to_Underworld]
ENTRY=1126,     1215,   All,     4194,   3261,   0,      5,1 //  [Trammel_to_Underworld]
ENTRY=1127,     1215,   All,     4194,   3261,   0,      5,1 //  [Trammel_to_Underworld]
ENTRY=1128,     1215,   All,     4194,   3261,   0,      5,1 //  [Trammel_to_Underworld]
ENTRY=1129,     1215,   All,     4195,   3261,   0,      5,1 //  [Trammel_to_Underworld]
ENTRY=1130,     1215,   All,     4195,   3261,   0,      5,1 //  [Trammel_to_Underworld]
ENTRY=1131,     1215,   All,     4195,   3261,   0,      5,1 //  [Trammel_to_Underworld]
}

// Please end this file with a comment
//
