This item has a benefit and a drawback.  In a sense,
it is cursed.  The benefit is that it will summon
a fairly random creature that will obey you.  You can
only use the artifact once per real hour.  


Add this to your ITEMS.scp file:

SECTION ITEM 90015
{
NAME a magical bag
NAME2 a Bag of Tricks
ID 0E76
TRIGGER 186
VALUE 2500
DECAY
WEIGHT 300
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}


Now add this to your TRIGGERS.scp file:

SECTION TRG 186
{bag of tricks
SND 02 17
NADD 5005
NEWOWNER
DISABLE 3600
}


And finally, add this to your NPC.scp file:

//Bag of Tricks Animal List
SECTION NPC 5005
{
NPCLIST 5005
}
SECTION NPCLIST 5005
{
535
536
6
10
8
47
538
58
533
56
53
46
429
530
}

