This is for those who are familiar with the DnD Book of Golems..  Here are
three of those books...  

Add this to your ITEMS.scp:

/////////////////////////////
///////Book of Golems////////
/////////////////////////////

// Book of Clay Golem
SECTION ITEM 91000
{
NAME a magical book
NAME2 Book of Clay Golem
ID xe3b
COLOR 045d
DECAY
TRIGGER 183
VALUE 1000
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

// Book of Doll Golem
SECTION ITEM 91001
{
NAME a magical book
NAME2 Book of Doll Golem
ID xe3b
COLOR x1c3
DECAY
TRIGGER 184
VALUE 1000
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

// Book of Gargoyle Golem
SECTION ITEM 91002
{
NAME a magical book
NAME2 Book of Gargoyle Golem
ID xe3b
COLOR 076c
DECAY
TRIGGER 185
VALUE 1000
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}


Now add this to TRIGGERS.scp:

SECTION TRG 183
{book of clay golem
MAN -60
ACT 11
SND 02 17
NADD 10050
NEWOWNER
REMOVE
}

SECTION TRG 184
{book of doll golem
MAN -60
ACT 11
SND 02 17
NADD 10051
NEWOWNER
REMOVE
}

SECTION TRG 185
{book of gargoyle golem
MAN -60
ACT 11
SND 02 17
NADD 10052
NEWOWNER
REMOVE
}


Now add this to NPC.scp

// GOLEMS
SECTION NPC 10050
{ 
NAME a clay golem
ID 000e
SKIN 045d
DIRECTION N
BACKPACK
STR 200 255
DEX 200 255
INT 2571 92
KARMA 0
FAME 0
MAGICRESISTANCE 700 950
TACTICS 800 990
MACEFIGHTING 1000
// Damage per crushing blow
DAMAGE 8 35
DEF 28
FX1 -1
FY1 -1
FZ1 -1
FX2 20
NPCAI 1
TOTAME 110
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

SECTION NPC 10051
{ 
NAME a doll golem
ID 0190
SKIN 83ea
DIRECTION N
BACKPACK
STR 200 255
DEX 200 255
INT 2571 92
KARMA 0
FAME 0
MAGICRESISTANCE 1000
TACTICS 800 990
MACEFIGHTING 800 990
// Damage per crushing blow
DAMAGE 8 35
DEF 20
FX1 -1
FY1 -1
FZ1 -1
FX2 20
NPCAI 1
TOTAME 110
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

SECTION NPC 10052
{
NAME a gargoyle golem
ID 0004
SKIN 076c
DIRECTION N
FX1 -1
FY1 -1
FZ1 -1
FX2 20
STR 200 255
DEX 200 255
INT 2571 92
KARMA 0
FAME 0
MAGICRESISTANCE 1000
TACTICS 800 990
MACEFIGHTING 800 990
DAMAGE 5 30
DEF 25
NPCAI 1
TOTAME 1100
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}
