Open up ITEMS.scp and add this:


SECTION ITEM 81000
{
NAME a magic book
NAME2 a Book of Fire
ID 0E76
COLOR 002B
TRIGGER 250
VALUE 2500
DECAY
WEIGHT 300
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 81001
{
NAME a magic book
NAME2 a Book of Earth
ID 0E76
COLOR 045D
TRIGGER 251
VALUE 2500
DECAY
WEIGHT 300
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 81002
{
NAME a magic book
NAME2 a Book of Air
ID 0E76
COLOR 051D
TRIGGER 252
VALUE 2500
DECAY
WEIGHT 300
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 81003
{
NAME a magic book
NAME2 a Book of Water
ID 0E76
COLOR 042F
TRIGGER 253
VALUE 2500
DECAY
WEIGHT 300
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}


*************************

Now, open TRIGGERS.scp and add this:

SECTION TRG 250
{book of fire
SND 02 17
NADD 70100
NEWOWNER
DISABLE 1800
}

SECTION TRG 251
{book of earth
SND 02 17
NADD 70101
NEWOWNER
DISABLE 1800
}

SECTION TRG 252
{book of air
SND 02 17
NADD 70102
NEWOWNER
DISABLE 1800
}

SECTION TRG 253
{book of water
SND 02 17
NADD 70103
NEWOWNER
DISABLE 1800
}

*************************

Finally, open your NPC.scp and add:

SECTION NPC 70100
{
NAME a fire elemental
ID 000f
SKIN 0000
DIRECTION N
RACE 16
BACKPACK
STR 125 155
DEX 165 185
INT 71 95
KARMA 0
FAME 0
MAGICRESISTANCE 600 750
TACTICS 800 1000
WRESTLING 700 1000
DAMAGE 4 12
DEF 20
SPATTACK 6176
SPADELAY 10
MAGERY 600 750
TOTAME 110
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

SECTION NPC 70101
{
NAME an earth elemental
ID 000e
SKIN 0000
RACE 16
DIRECTION N
BACKPACK
STR 125 155
DEX 66 85
INT 2571 92
KARMA 0
FAME 0
MAGICRESISTANCE 500 950
TACTICS 600 1000
MACEFIGHTING 600 1000
// Damage per crushing blow
DAMAGE 5 20
DEF 15
TOTAME 110
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

SECTION NPC 70102
{
NAME an air elemental
ID 000d
SKIN 77 7f
RACE 16
DIRECTION N
BACKPACK
MAGERY 600 750
SPATTACK 4095
SPADELAY 10
STR 125 155
DEX 165 185
INT 71 95
KARMA 0
FAME 0
TACTICS 600 800
MAGICRESISTANCE 600 750
WRESTLING 600 800
DAMAGE 5 13
DEF 20
TOTAME 110
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

SECTION NPC 70103
{
NAME a water elemental
ID 0010
SKIN 0000
DIRECTION N
RACE 16
BACKPACK
STR 125 155
DEX 66 85
INT 71 95
KARMA 0
FAME 0
MAGICRESISTANCE 600 750
TACTICS 800 1000
WRESTLING 700 900
DAMAGE 4 12
DEF 20
SPATTACK 4095
SPADELAY 10
MAGERY 600 750
TOTAME 110
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}


