Open your ITEMS.scp file and add this:



SECTION ITEM 71000
{
NAME daemon bone
COLOR 066D
ID 1454
LAYER 13
DEF 17
DEXADD -4
HP 40
STR 40
DECAY
WEIGHT 600
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 71001
{
NAME daemon bone arms 
COLOR 066D
ID 1453
LAYER 19
DEXADD -1
DEF 8
HP 40
STR 40
DECAY
WEIGHT 200
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 71002
{
NAME daemon bone gloves
COLOR 066D
ID 1455
LAYER 7
DEXADD -2
DEF 5
HP 40
STR 40
DECAY
WEIGHT 200
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 71003
{
NAME a daemon bone helm
COLOR 066D
ID 1456
LAYER 6
DEXADD -2
DEF 8
HP 40
STR 40
DECAY
WEIGHT 300
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 71004
{
NAME daemon bone legs  
COLOR 066D
ID 1457
LAYER 24
DEF 8
DEXADD -4
HP 40
STR 40
DECAY
WEIGHT 300
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}



Now, open your NPC.scp and make a new LOOTLIST entry:


// daemon bone armor
SECTION LOOTLIST 100
{
10000
10000
10000
10000
10000
10000
10000
10000
10000
71000
10000
10000
10000
10000
10000
10000
10000
10000
10000
71001
10000
10000
10000
10000
10000
10000
10000
10000
10000
71002
10000
10000
10000
10000
10000
10000
10000
10000
10000
71003
10000
10000
10000
10000
10000
10000
10000
10000
10000
71004
}

The reason for so many "10000" is to make the armor that
much more difficult to get.  Now, add LOOT 100 to whatever
tough monster you want to have a chance to carry it.  I
would suggest either Balrons or some other EXTREMELY
tough monster.