Just a warning.. this script will add 13 NPCs to your NPC.scp script.  Also, this script was mainly
created for shards that allow PKing..  used as a sense of distraction..  Enjoy..


************************************************************************
Add the following to your NPC.scp file:

SECTION NPC 70000
{
NAME a dragon
ID 003b
SKIN 0000
RACE AA
DIRECTION N
STR 1
DEX 1000
INT 1
KARMA 0
FAME 0
PARRYING 550 950
MAGICRESISTANCE 990 1000
TACTICS 980 1000
WRESTLING 900 930
MAGERY 950 1000
// Damage per piercing bite
DAMAGE 0
DEF 50
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
TOTAME 991
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

SECTION NPC 70001
{
NAME a gazer
ID 0016
DIRECTION N
BACKPACK
STR 1
DEX 1000
INT 1
KARMA 0
FAME 0
PARRYING 550 650
MAGICRESISTANCE 500 650
TACTICS 500 700
WRESTLING 500 700
DAMAGE 0
DEF 50
SPATTACK 4095
SPADELAY 10
MAGERY 500 650
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
TOTAME 1100
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

SECTION NPC 70002
{
NAME a lich
ID 0018
SKIN 0000
RACE XX
DIRECTION N
STR 1
DEX 1000
INT 1
KARMA 0
FAME 0
PARRYING 550 650
MAGICRESISTANCE 700 900
TACTICS 700 900
WRESTLING 700 900
MAGERY 700 800
DAMAGE 0
DEF 50
NPCWANDER 4
FX1 -1
FX2 20
FY1 -1
FZ1 -1
TOTAME 1100
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

SECTION NPC 70003
{
NAME an iron golem
ID 000e
SKIN 08ff
DIRECTION N
STR 1
DEX 1000
INT 1
KARMA 0
FAME 0
PARRYING 400 650
MAGICRESISTANCE 500 950
TACTICS 600 1000
WRESTLING 600 1000
// Damage per crushing blow
DAMAGE 0
DEF 50
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
TOTAME 1100
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}


SECTION NPC 70004
{
NAME an ettin
ID 0002
SKIN 0000
DIRECTION N
STR 1
DEX 1000
INT 1
KARMA 0
FAME 0
PARRYING 500 600
MAGICRESISTANCE 400 550
TACTICS 500 700
WRESTLING 500 600
DAMAGE 0
DEF 50
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
TOTAME 1100
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

SECTION NPC 70005
{
NAME an ogre mage
NAMELIST 113
ID 0001
SKIN 084c
DIRECTION E
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
STR 1
DEX 1000
INT 1
KARMA 0
FAME 0
MAGICRESISTANCE 650 750
TACTICS 600 700
WRESTLING 700 800
MAGERY 700 800
// Damage by bludgeoning
DAMAGE 0
DEF 50
TOTAME 1100
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

SECTION NPC 70006
{
NAME a troll
ID 0035
SKIN 0000
DIRECTION N
STR 1
DEX 1000
INT 1
KARMA 0
FAME 0
PARRYING 450 600
MAGICRESISTANCE 450 600
TACTICS 500 700
WRESTLING 500 700
// Damage per Weapon
DAMAGE 0
DEF 50
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
TOTAME 1100
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

SECTION NPC 70007
{
NAME an ogre
NAMELIST 113
ID 0001
SKIN 0000
DIRECTION N
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
STR 1
DEX 1000
INT 1
KARMA 0
FAME 0
PARRYING 450 550
MAGICRESISTANCE 450 600
TACTICS 600 700
WRESTLING 700 800
// Damage by bludgeoning
DAMAGE 0
DEF 50
TOTAME 1100
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

SECTION NPC 70008
{
NAME a gargoyle
ID 0004
SKIN 0000
DIRECTION N
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
STR 1
DEX 1000
INT 1
KARMA 0
FAME 0
PARRYING 350 450
MAGICRESISTANCE 700 850
TACTICS 500 850
WRESTLING 400 800
MAGERY 700 850
DAMAGE 0
DEF 50
TOTAME 1100
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

SECTION NPC 70009
{
NAME an Orc
NAMELIST 3
ID 0011
SKIN 0000
DIRECTION E
SPEECH 75
STR 1
DEX 1000
INT 1
KARMA 0
FAME 0
PARRYING 500 750
MAGICRESISTANCE 500 750
TACTICS 550 800
WRESTLING 500 700
// Damage per Weapon
DAMAGE 0
DEF 50
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
TOTAME 1100
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

SECTION NPC 70010
{
NAME a goblin
NAMELIST 114
ID 0011
SKIN 08a4
DIRECTION E
SPEECH 75
STR 1
DEX 1000
INT 1
KARMA 0
FAME 0
PARRYING 350 450
MAGICRESISTANCE 300 400
TACTICS 350 450
WRESTLING 250 450
// Damage per Weapon
DAMAGE 0
DEF 50
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
TOTAME 1100
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

SECTION NPC 70011
{
NAME a hobgoblin
NAMELIST 114
ID 0011
SKINLIST 27
DIRECTION E
SPEECH 75
STR 1
DEX 1000
INT 1
KARMA 0
FAME 0
PARRYING 200 300
MAGICRESISTANCE 450 550
TACTICS 400 500
WRESTLING 350 450
// Damage per Weapon
DAMAGE 0
DEF 50
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
TOTAME 1100
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}


SECTION NPC 70012
{
NAME a daemon
ID 000a
SKIN 0000
DIRECTION N
STR 1
DEX 1000
INT 1
KARMA 0
FAME 0
PARRYING 650 750
MAGICRESISTANCE 700 800
TACTICS 700 800
WRESTLING 600 800
MAGERY 700 800
// Damage per Weapon
DAMAGE 0
DEF 50
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
TOTAME 1100
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}


SECTION NPC 70020
{
NAME Deck of Illusions NPCs
NPCLIST 70020
}


SECTION NPCLIST 70020
{
70000
70001
70002
70003
70004
70005
70006
70007
70008
70009
70010
70011
70012
}


************************************************************************
Now, add this to your ITEMS.scp:

SECTION ITEM 79000
{
NAME a strange deck of cards
NAME2 a Deck of Illusions
ID 12ab
VALUE 5000
TRIGGER 550
NODECAY
RESTOCK 0
WEIGHT 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

************************************************************************
And finally, add this to your TRIGGERS.scp:


SECTION TRG 550
{ Deck of Illusions
SND 02 17
NADD 70020
NEWOWNER
DISABLE 3600
}


And you're done