/////////////////////////////
/////Dragon Skin Armor///////
/////////////////////////////

//////Blue Dragon Armor//////

SECTION ITEM 93000
{
NAME Blue Dragon Tunic 
ID 13ED
COLOR 084c
LAYER 13
DEF 11
HP 80
STR 30
DECAY
VALUE 100
RESTOCK 10
WEIGHT 600
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 93001
{
NAME Blue Dragon Sleeves
ID 13EF
COLOR 084c
LAYER 19
DEF 5
HP 80
STR 30
DECAY
VALUE 80
RESTOCK 10
WEIGHT 400
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 93002
{
NAME Blue Dragon Leggingss
ID 13F1
COLOR 084C
LAYER 24
DEF 5
HP 80
STR 30
DECAY
VALUE 85
RESTOCK 10
WEIGHT 600
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 93003
{
NAME Blue Dragon Gloves
ID 13F2
COLOR 084C
LAYER 7
DEF 5
HP 80
STR 30
DECAY
VALUE 75
RESTOCK 10
WEIGHT 200
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 93004
{
NAME Blue Dragon Gorget
ID 13D6
COLOR 084C
LAYER 10
DEF 4
HP 80
STR 25
DECAY
VALUE 60
RESTOCK 10
WEIGHT 200
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

//////Black Dragon Armor//////

SECTION ITEM 93005
{
NAME Black Dragon Tunic 
ID 13ED
COLOR 051d
LAYER 13
DEF 10
HP 80
STR 30
DECAY
VALUE 100
RESTOCK 10
WEIGHT 600
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 93006
{
NAME Black Dragon Sleeves
ID 13EF
COLOR 051d
LAYER 19
DEF 4
HP 80
STR 30
DECAY
VALUE 80
RESTOCK 10
WEIGHT 400
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 93007
{
NAME Black Dragon Leggingss
ID 13F1
COLOR 051d
LAYER 24
DEF 4
HP 80
STR 30
DECAY
VALUE 85
RESTOCK 10
WEIGHT 600
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 93008
{
NAME Black Dragon Gloves
ID 13F2
COLOR 051d
LAYER 7
DEF 4
HP 80
STR 30
DECAY
VALUE 75
RESTOCK 10
WEIGHT 200
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 93009
{
NAME Black Dragon Gorget
ID 13D6
COLOR 051d
LAYER 10
DEF 3
HP 80
STR 25
DECAY
VALUE 60
RESTOCK 10
WEIGHT 200
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

//////Green Dragon Armor//////

SECTION ITEM 93010
{
NAME Green Dragon Tunic 
ID 13ED
COLOR 0850
LAYER 13
DEF 11
HP 80
STR 30
DECAY
VALUE 100
RESTOCK 10
WEIGHT 600
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 93011
{
NAME Green Dragon Sleeves
ID 13EF
COLOR 0850
LAYER 19
DEF 5
HP 80
STR 30
DECAY
VALUE 80
RESTOCK 10
WEIGHT 400
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 93012
{
NAME Green Dragon Leggingss
ID 13F1
COLOR 0850
LAYER 24
DEF 5
HP 80
STR 30
DECAY
VALUE 85
RESTOCK 10
WEIGHT 600
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 93013
{
NAME Green Dragon Gloves
ID 13F2
COLOR 0850
LAYER 7
DEF 5
HP 80
STR 30
DECAY
VALUE 75
RESTOCK 10
WEIGHT 200
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 93014
{
NAME Green Dragon Gorget
ID 13D6
COLOR 0850
LAYER 10
DEF 4
HP 80
STR 25
DECAY
VALUE 60
RESTOCK 10
WEIGHT 200
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

//////Red Dragon Armor//////

SECTION ITEM 93015
{
NAME Red Dragon Tunic 
ID 13ED
COLOR 066d
LAYER 13
DEF 14
HP 80
STR 30
DECAY
VALUE 100
RESTOCK 10
WEIGHT 600
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 93016
{
NAME Red Dragon Sleeves
ID 13EF
COLOR 066d
LAYER 19
DEF 8
HP 80
STR 30
DECAY
VALUE 80
RESTOCK 10
WEIGHT 400
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 93017
{
NAME Red Dragon Leggingss
ID 13F1
COLOR 066d
LAYER 24
DEF 8
HP 80
STR 30
DECAY
VALUE 85
RESTOCK 10
WEIGHT 600
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 93018
{
NAME Red Dragon Gloves
ID 13F2
COLOR 066d
LAYER 7
DEF 8
HP 80
STR 30
DECAY
VALUE 75
RESTOCK 10
WEIGHT 200
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 93019
{
NAME Red Dragon Gorget
ID 13D6
COLOR 066d
LAYER 10
DEF 7
HP 80
STR 25
DECAY
VALUE 60
RESTOCK 10
WEIGHT 200
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

//////Yellow Dragon Armor//////

SECTION ITEM 93020
{
NAME Yellow Dragon Tunic 
ID 13ED
COLOR 084d
LAYER 13
DEF 12
HP 80
STR 30
DECAY
VALUE 100
RESTOCK 10
WEIGHT 600
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 93021
{
NAME Yellow Dragon Sleeves
ID 13EF
COLOR 084d
LAYER 19
DEF 6
HP 80
STR 30
DECAY
VALUE 80
RESTOCK 10
WEIGHT 400
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 93022
{
NAME Yellow Dragon Leggingss
ID 13F1
COLOR 084d
LAYER 24
DEF 6
HP 80
STR 30
DECAY
VALUE 85
RESTOCK 10
WEIGHT 600
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 93023
{
NAME Yellow Dragon Gloves
ID 13F2
COLOR 084d
LAYER 7
DEF 6
HP 80
STR 30
DECAY
VALUE 75
RESTOCK 10
WEIGHT 200
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 93024
{
NAME Yellow Dragon Gorget
ID 13D6
COLOR 084d
LAYER 10
DEF 5
HP 80
STR 25
DECAY
VALUE 60
RESTOCK 10
WEIGHT 200
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

//////Gold Dragon Armor//////

SECTION ITEM 93025
{
NAME Gold Dragon Tunic 
ID 13ED
COLOR 096d
LAYER 13
DEF 15
HP 80
STR 30
DECAY
VALUE 100
RESTOCK 10
WEIGHT 600
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 93026
{
NAME Gold Dragon Sleeves
ID 13EF
COLOR 096d
LAYER 19
DEF 9
HP 80
STR 30
DECAY
VALUE 80
RESTOCK 10
WEIGHT 400
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 93027
{
NAME Gold Dragon Leggingss
ID 13F1
COLOR 096d
LAYER 24
DEF 9
HP 80
STR 30
DECAY
VALUE 85
RESTOCK 10
WEIGHT 600
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 93028
{
NAME Gold Dragon Gloves
ID 13F2
COLOR 096d
LAYER 7
DEF 9
HP 80
STR 30
DECAY
VALUE 75
RESTOCK 10
WEIGHT 200
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 93029
{
NAME Gold Dragon Gorget
ID 13D6
COLOR 096d
LAYER 10
DEF 8
HP 80
STR 25
DECAY
VALUE 60
RESTOCK 10
WEIGHT 200
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

//////Silver Dragon Armor//////

SECTION ITEM 93030
{
NAME Silver Dragon Tunic 
ID 13ED
COLOR 0962
LAYER 13
DEF 14
HP 80
STR 30
DECAY
VALUE 100
RESTOCK 10
WEIGHT 600
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 93031
{
NAME Silver Dragon Sleeves
ID 13EF
COLOR 0962
LAYER 19
DEF 8
HP 80
STR 30
DECAY
VALUE 80
RESTOCK 10
WEIGHT 400
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 93032
{
NAME Silver Dragon Leggingss
ID 13F1
COLOR 0962
LAYER 24
DEF 8
HP 80
STR 30
DECAY
VALUE 85
RESTOCK 10
WEIGHT 600
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 93033
{
NAME Silver Dragon Gloves
ID 13F2
COLOR 0962
LAYER 7
DEF 8
HP 80
STR 30
DECAY
VALUE 75
RESTOCK 10
WEIGHT 200
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 93034
{
NAME Silver Dragon Gorget
ID 13D6
COLOR 0962
LAYER 10
DEF 7
HP 80
STR 25
DECAY
VALUE 60
RESTOCK 10
WEIGHT 200
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}