// Drow Chain Tunic
SECTION ITEM 80050
{
NAME chain tunic
NAME2 Drow Chain Tunic
ID 13C4
COLOR 096C
LAYER 13
DEF 15
HP 50
STR 25
DECAY
VALUE 250
RESTOCK 10
WEIGHT 400
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

// drow Chain Legs
SECTION ITEM 80051
{
NAME chain legs
NAME2 Drow Chain Legs
ID 13C3
COLOR 096C
LAYER 4
DEF 5
HP 50
STR 25
DECAY
VALUE 220
RESTOCK 10
WEIGHT 400
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

//drow ringmail gloves
SECTION ITEM 80052
{
NAME ringmail gloves
NAME2 Drow Ringmail Gloves
ID 13F2
LAYER 7
DEF 6
HP 50
STR 20
DECAY
VALUE 175
RESTOCK 10
WEIGHT 100
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}
