Insert this into your ITEMS.scp:


/////////////////////////////////
// Gauntlets of Giant Strength //
/////////////////////////////////

SECTION ITEM 90500
{
NAME magical gloves
NAME2 Gauntlets of Hill Giant Strength
ID 1414
LAYER 7
DEF 1
DEXADD -3
STRADD +5
HP 5000
STR 40
INT 60
NODECAY
VALUE 0
RESTOCK 0
WEIGHT 200
COLOR 05dd
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 90501
{
NAME magical gloves
NAME2 Gauntlets of Stone Giant Strength
ID 1414
LAYER 7
DEF 1
DEXADD -3
STRADD +10
HP 5000
STR 40
INT 65
NODECAY
VALUE 0
RESTOCK 0
WEIGHT 200
COLOR 05dd
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 90502
{
NAME magical gloves
NAME2 Gauntlets of Frost Giant Strength
ID 1414
LAYER 7
DEF 1
DEXADD -3
STRADD +15
HP 5000
STR 40
INT 70
NODECAY
VALUE 0
RESTOCK 0
WEIGHT 200
COLOR 05dd
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 90503
{
NAME magical gloves
NAME2 Gauntlets of Fire Giant Strength
ID 1414
LAYER 7
DEF 1
DEXADD -3
STRADD +20
HP 5000
STR 40
INT 75
NODECAY
VALUE 0
RESTOCK 0
WEIGHT 200
COLOR 05dd
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 90504
{
NAME magical gloves
NAME2 Gauntlets of Cloud Giant Strength
ID 1414
LAYER 7
DEF 1
DEXADD -3
STRADD +25
HP 5000
STR 40
STR 80
NODECAY
VALUE 0
RESTOCK 0
WEIGHT 200
COLOR 05dd
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 90505
{
NAME magical gloves
NAME2 Gauntlets of Cloud Giant Strength
ID 1414
LAYER 7
DEF 1
DEXADD -3
STRADD +30
HP 5000
STR 40
INT 85
NODECAY
VALUE 0
RESTOCK 0
WEIGHT 200
COLOR 05dd
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}
