Here is a ticket that would allow you to give 100 of a bunch
of items to your players.. In the sense of the Test Shard.  Feel
free to change any of the numbers in the trigger..

Add this to your ITEMS.scp file:


SECTION ITEM 81001
{
NAME Items Ticket
ID 14ef
TRIGGER 401
NODECAY
WEIGHT 100
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 81002
{
NAME ingot
ID 1BF2
AMOUNT 100
VALUE 10
RESTOCK 10
WEIGHT 20
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 81003
{ 
NAME black pearl
ID 0F7A
PILE 1
AMOUNT 100
DECAY
VALUE 6
RESTOCK 50
WEIGHT 2
GOOD 8
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 81004
{ 
NAME bloodmoss
ID 0F7B
PILE 1
DECAY
AMOUNT 100
VALUE 6
RESTOCK 50
WEIGHT 2
GOOD 8
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 81005
{ 
NAME garlic
ID 0F84
PILE 1
AMOUNT 100
DECAY
VALUE 3
RESTOCK 50
WEIGHT 2
GOOD 8
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 81006
{ 
NAME ginseng
ID 0F85
PILE 1
AMOUNT 100
DECAY
VALUE 3
RESTOCK 50
WEIGHT 2
GOOD 8
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 81007
{
NAME mandrake root
ID 0F86
PILE 1
DECAY
AMOUNT 100
VALUE 3
RESTOCK 50
WEIGHT 2
GOOD 8
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 81008
{
NAME nightshade
ID 0F88
PILE 1
DECAY
AMOUNT 100
VALUE 3
RESTOCK 50
WEIGHT 2
GOOD 8
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 81009
{
NAME spider's silk
ID 0F8D
PILE 1
DECAY
AMOUNT 100
VALUE 3
RESTOCK 50
WEIGHT 2
GOOD 8
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}


Add this to your TRIGGERS.scp file:

SECTION TRG 401
{
IADD 81002 1
IADD 81003 1
IADD 81004 1
IADD 81005 1
IADD 81006 1
IADD 81007 1
IADD 81008 1
IADD 81009 1
REMOVE
}


The reason for the new items is that I have not been able to 
set an amount to add with the trigger..  So, if you want to 
add anything to the list, just copy its entry, give it a new 
number, and add/change AMOUNT 100 