Here are a few more magic items for your viewing pleasure..  And yes,
The STRADD -10 is supposed to be there..  Its a cursed item..  


Open your items.scp file and add these entries to it:



SECTION ITEM 90018
{
NAME a magical ring
NAME2 a Ring of Strength
ID 108A
STRADD -10
DECAY
VALUE 0
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 90019
{
NAME a magical ring
NAME2 a Ring of Wizardry
ID 108A
INTADD 10
INT 60
TRIGGER 189
DECAY
VALUE 1500
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 90020
{
NAME a magical robe
NAME2 Robe of the Archmagi
ID 1F03
COLOR 0481
LAYER 22
DEF 25
INT 70
INTADD 10
GOOD 34
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 90021
{
NAME a magical robe
NAME2 Robe of the Archmagi
ID 1F03
COLOR 0455
LAYER 22
DEF 25
INT 70
INTADD 10
GOOD 34
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 90022
{
NAME a magical robe
NAME2 Robe of the Archmagi
ID 1f03
LAYER 22
DEF 25
INT 70
INTADD 10
GOOD 34
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 100
}

