SECTION ITEM 65000
{
NAME a magic wooden shield 
NAME a wooden shield of defense
ID 1B7A
DEF 3
HP 20
STR 20
LAYER 2
ITEMHAND 3
DECAY
VALUE 39
RESTOCK 10
WEIGHT 500
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

//Kite Shield (Wooden)
SECTION ITEM 65001
{
NAME a magic kite shield
NAME2 a kite shield of defense
ID 1B78
DEF 6
HP 50
STR 40
LAYER 2
ITEMHAND 3
DECAY
VALUE 110
RESTOCK 10
WEIGHT 700
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

//Buckler
SECTION ITEM 65002
{
NAME a magic buckler
NAME2 a buckler of defense
ID 1B73
DEF 2
HP 10
STR 10
LAYER 2
ITEMHAND 3
DECAY
VALUE 83
RESTOCK 10
WEIGHT 500
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

//Bronze Shield
SECTION ITEM 65003
{
NAME a magic bronze shield
NAME2 a bronze shield of defense
ID 1B72
DEF 4
HP 30
STR 30
LAYER 2
ITEMHAND 3
DECAY
VALUE 94
RESTOCK 10
WEIGHT 600
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65004
{
NAME a magic metal shield 
NAME2 a metal shield of defense
ID 1B7B
DEF 5
HP 40
STR 30
LAYER 2
ITEMHAND 3
DECAY
VALUE 74
RESTOCK 10
WEIGHT 600
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

//Kite Shield (Metal)
SECTION ITEM 65005
{
NAME a magic kite shield 
NAME a kite shield of defense
ID 1B74
DEF 7
HP 60
STR 40
LAYER 2
ITEMHAND 3
DECAY
VALUE 119
RESTOCK 10
WEIGHT 700
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65006
{
NAME a magic heater shield
NAME2 a heater shield of defense
ID 1B76
DEF 8
HP 70
STR 60
LAYER 2
ITEMHAND 3
DECAY
VALUE 154
RESTOCK 10
WEIGHT 900
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65007
{
NAME a magic wooden shield 
NAME a wooden shield of guarding
ID 1B7A
DEF 4
HP 20
STR 20
LAYER 2
ITEMHAND 3
DECAY
VALUE 39
RESTOCK 10
WEIGHT 500
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

//Kite Shield (Wooden)
SECTION ITEM 65008
{
NAME a magic kite shield
NAME2 a kite shield of guarding
ID 1B78
DEF 7
HP 50
STR 40
LAYER 2
ITEMHAND 3
DECAY
VALUE 110
RESTOCK 10
WEIGHT 700
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

//Buckler
SECTION ITEM 65009
{
NAME a magic buckler
NAME2 a buckler of guarding
ID 1B73
DEF 3
HP 10
STR 10
LAYER 2
ITEMHAND 3
DECAY
VALUE 83
RESTOCK 10
WEIGHT 500
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

//Bronze Shield
SECTION ITEM 65010
{
NAME a magic bronze shield
NAME2 a bronze shield of guarding
ID 1B72
DEF 5
HP 30
STR 30
LAYER 2
ITEMHAND 3
DECAY
VALUE 94
RESTOCK 10
WEIGHT 600
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65011
{
NAME a magic metal shield 
NAME2 a metal shield of guarding
ID 1B7B
DEF 6
HP 40
STR 30
LAYER 2
ITEMHAND 3
DECAY
VALUE 74
RESTOCK 10
WEIGHT 600
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

//Kite Shield (Metal)
SECTION ITEM 65012
{
NAME a magic kite shield 
NAME2 a kite shield of guarding
ID 1B74
DEF 8
HP 60
STR 40
LAYER 2
ITEMHAND 3
DECAY
VALUE 119
RESTOCK 10
WEIGHT 700
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65013
{
NAME a magic heater shield
NAME2 a heater shield of guarding
ID 1B76
DEF 7
HP 70
STR 60
LAYER 2
ITEMHAND 3
DECAY
VALUE 154
RESTOCK 10
WEIGHT 900
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65014
{
NAME a magic wooden shield 
NAME a wooden shield of hardening
ID 1B7A
DEF 5
HP 20
STR 20
LAYER 2
ITEMHAND 3
DECAY
VALUE 39
RESTOCK 10
WEIGHT 500
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

//Kite Shield (Wooden)
SECTION ITEM 65015
{
NAME a magic kite shield
NAME2 a kite shield of hardening
ID 1B78
DEF 8
HP 50
STR 40
LAYER 2
ITEMHAND 3
DECAY
VALUE 110
RESTOCK 10
WEIGHT 700
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

//Buckler
SECTION ITEM 65016
{
NAME a magic buckler
NAME2 a buckler of hardening
ID 1B73
DEF 4
HP 10
STR 10
LAYER 2
ITEMHAND 3
DECAY
VALUE 83
RESTOCK 10
WEIGHT 500
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

//Bronze Shield
SECTION ITEM 65017
{
NAME a magic bronze shield
NAME2 a bronze shield of hardening
ID 1B72
DEF 6
HP 30
STR 30
LAYER 2
ITEMHAND 3
DECAY
VALUE 94
RESTOCK 10
WEIGHT 600
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65018
{
NAME a magic metal shield
NAME2 a metal shield of hardening
ID 1B7B
DEF 7
HP 40
STR 30
LAYER 2
ITEMHAND 3
DECAY
VALUE 74
RESTOCK 10
WEIGHT 600
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

//Kite Shield (Metal)
SECTION ITEM 65019
{
NAME a magic kite shield
NAME2 a kite shield of hardening
ID 1B74
DEF 9
HP 60
STR 40
LAYER 2
ITEMHAND 3
DECAY
VALUE 119
RESTOCK 10
WEIGHT 700
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65020
{
NAME a magic heater shield
NAME2 a heater shield of hardening
ID 1B76
DEF 10
HP 70
STR 60
LAYER 2
ITEMHAND 3
DECAY
VALUE 154
RESTOCK 10
WEIGHT 900
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65021
{
NAME a magic wooden shield 
NAME a wooden shield of fortification
ID 1B7A
DEF 6
HP 20
STR 20
LAYER 2
ITEMHAND 3
DECAY
VALUE 39
RESTOCK 10
WEIGHT 500
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

//Kite Shield (Wooden)
SECTION ITEM 65022
{
NAME a magic kite shield
NAME2 a kite shield of fortification
ID 1B78
DEF 9
HP 50
STR 40
LAYER 2
ITEMHAND 3
DECAY
VALUE 110
RESTOCK 10
WEIGHT 700
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

//Buckler
SECTION ITEM 65023
{
NAME a magic buckler
NAME2 a buckler of fortification
ID 1B73
DEF 5
HP 10
STR 10
LAYER 2
ITEMHAND 3
DECAY
VALUE 83
RESTOCK 10
WEIGHT 500
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

//Bronze Shield
SECTION ITEM 65024
{
NAME a magic bronze shield
NAME2 a bronze shield of fortification
ID 1B72
DEF 7
HP 30
STR 30
LAYER 2
ITEMHAND 3
DECAY
VALUE 94
RESTOCK 10
WEIGHT 600
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65025
{
NAME a magic metal shield
NAME2 a metal shield of fortification
ID 1B7B
DEF 8
HP 40
STR 30
LAYER 2
ITEMHAND 3
DECAY
VALUE 74
RESTOCK 10
WEIGHT 600
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

//Kite Shield (Metal)
SECTION ITEM 65026
{
NAME a magic kite shield
NAME2 a kite shield of fortification
ID 1B74
DEF 10
HP 60
STR 40
LAYER 2
ITEMHAND 3
DECAY
VALUE 119
RESTOCK 10
WEIGHT 700
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65027
{
NAME a magic heater shield
NAME2 a heater shield of fortification
ID 1B76
DEF 11
HP 70
STR 60
LAYER 2
ITEMHAND 3
DECAY
VALUE 154
RESTOCK 10
WEIGHT 900
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65028
{
NAME a magic wooden shield 
NAME a wooden shield of invulnerability
ID 1B7A
DEF 7
HP 20
STR 20
LAYER 2
ITEMHAND 3
DECAY
VALUE 39
RESTOCK 10
WEIGHT 500
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

//Kite Shield (Wooden)
SECTION ITEM 65029
{
NAME a magic kite shield
NAME2 a kite shield of invulnerability
ID 1B78
DEF 10
HP 50
STR 40
LAYER 2
ITEMHAND 3
DECAY
VALUE 110
RESTOCK 10
WEIGHT 700
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

//Buckler
SECTION ITEM 65030
{
NAME a magic buckler
NAME2 a buckler of invulnerability
ID 1B73
DEF 6
HP 10
STR 10
LAYER 2
ITEMHAND 3
DECAY
VALUE 83
RESTOCK 10
WEIGHT 500
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

//Bronze Shield
SECTION ITEM 65031
{
NAME a magic bronze shield
NAME2 a bronze shield of invulnerability
ID 1B72
DEF 8
HP 30
STR 30
LAYER 2
ITEMHAND 3
DECAY
VALUE 94
RESTOCK 10
WEIGHT 600
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65032
{
NAME a magic metal shield
NAME2 a metal shield of invulnerability
ID 1B7B
DEF 9
HP 40
STR 30
LAYER 2
ITEMHAND 3
DECAY
VALUE 74
RESTOCK 10
WEIGHT 600
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

//Kite Shield (Metal)
SECTION ITEM 65033
{
NAME a magic kite shield
NAME2 a kite shield of invulnerability
ID 1B74
DEF 11
HP 60
STR 40
LAYER 2
ITEMHAND 3
DECAY
VALUE 119
RESTOCK 10
WEIGHT 700
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65034
{
NAME a magic heater shield
NAME2 a heater shield of invulnerability
ID 1B76
DEF 12
HP 70
STR 60
LAYER 2
ITEMHAND 3
DECAY
VALUE 154
RESTOCK 10
WEIGHT 900
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}



