
SECTION ITEM 65100
{
NAME a magic ringmail tunic
NAME2 a ringmail tunic of defense
ID 13ED
LAYER 13
DEF 11
HP 50
STR 30
DECAY
VALUE 100
RESTOCK 10
WEIGHT 600
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65101
{
NAME magic ringmail sleeves
NAME2 ringmail sleeves of defense
ID 13EF
LAYER 19
DEF 4
HP 50
STR 30
DECAY
VALUE 80
RESTOCK 10
WEIGHT 400
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65102
{
NAME magic ringmail leggings
NAME2 ringmail leggings of defense
ID 13F1
LAYER 4
DEF 4
HP 50
STR 30
DECAY
VALUE 85
RESTOCK 10
WEIGHT 600
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65103
{
NAME magic ringmail gloves
NAME2 ringmail gloves of defense
ID 13F2
LAYER 7
DEF 4
HP 50
STR 30
DECAY
VALUE 75
RESTOCK 10
WEIGHT 200
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65104
{
NAME a magic ringmail tunic
NAME2 a ringmail tunic of guarding
ID 13ED
LAYER 13
DEF 13
HP 50
STR 30
DECAY
VALUE 100
RESTOCK 10
WEIGHT 600
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65105
{
NAME magic ringmail sleeves
NAME2 ringmail sleeves of guarding
ID 13EF
LAYER 19
DEF 5
HP 50
STR 30
DECAY
VALUE 80
RESTOCK 10
WEIGHT 400
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65106
{
NAME magic ringmail leggings
NAME2 ringmail leggings of guarding
ID 13F1
LAYER 4
DEF 5
HP 50
STR 30
DECAY
VALUE 85
RESTOCK 10
WEIGHT 600
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65107
{
NAME magic ringmail gloves
NAME2 ringmail gloves of guarding
ID 13F2
LAYER 7
DEF 2
HP 50
STR 30
DECAY
VALUE 75
RESTOCK 10
WEIGHT 200
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65108
{
NAME a magic ringmail tunic
NAME2 a ringmail tunic of hardening
ID 13ED
LAYER 13
DEF 16
HP 50
STR 30
DECAY
VALUE 100
RESTOCK 10
WEIGHT 600
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65109
{
NAME magic ringmail sleeves
NAME2 ringmail sleeves of hardening
ID 13EF
LAYER 19
DEF 6
HP 50
STR 30
DECAY
VALUE 80
RESTOCK 10
WEIGHT 400
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65110
{
NAME magic ringmail leggings
NAME2 ringmail leggings of hardening
ID 13F1
LAYER 4
DEF 6
HP 50
STR 30
DECAY
VALUE 85
RESTOCK 10
WEIGHT 600
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65111
{
NAME magic ringmail gloves
NAME2 ringmail gloves of hardening
ID 13F2
LAYER 7
DEF 6
HP 50
STR 30
DECAY
VALUE 75
RESTOCK 10
WEIGHT 200
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65112
{
NAME a magic ringmail tunic
NAME2 a ringmail tunic of fortification
ID 13ED
LAYER 13
DEF 16
HP 50
STR 30
DECAY
VALUE 100
RESTOCK 10
WEIGHT 600
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65113
{
NAME magic ringmail sleeves
NAME2 ringmail sleeves of fortification
ID 13EF
LAYER 19
DEF 7
HP 50
STR 30
DECAY
VALUE 80
RESTOCK 10
WEIGHT 400
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65114
{
NAME magic ringmail leggings
NAME2 ringmail leggings of fortification
ID 13F1
LAYER 4
DEF 7
HP 50
STR 30
DECAY
VALUE 85
RESTOCK 10
WEIGHT 600
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65115
{
NAME magic ringmail gloves
NAME2 ringmail gloves of fortification
ID 13F2
LAYER 7
DEF 7
HP 50
STR 30
DECAY
VALUE 75
RESTOCK 10
WEIGHT 200
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65116
{
NAME a magic ringmail tunic
NAME2 a ringmail tunic of invulnerability
ID 13ED
LAYER 13
DEF 20
HP 50
STR 30
DECAY
VALUE 100
RESTOCK 10
WEIGHT 600
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65117
{
NAME magic ringmail sleeves
NAME2 ringmail sleeves of invulnerability
ID 13EF
LAYER 19
DEF 8
HP 50
STR 30
DECAY
VALUE 80
RESTOCK 10
WEIGHT 400
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65118
{
NAME magic ringmail leggings
NAME2 ringmail leggings of invulnerability
ID 13F1
LAYER 4
DEF 8
HP 50
STR 30
DECAY
VALUE 85
RESTOCK 10
WEIGHT 600
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 65119
{
NAME magic ringmail gloves
NAME2 ringmail gloves of invulnerability
ID 13F2
LAYER 7
DEF 8
HP 50
STR 30
DECAY
VALUE 75
RESTOCK 10
WEIGHT 200
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

