
SECTION ITEM 80005
{
NAME Gloves of the Gods
ID 1414
COLOR 0001
LAYER 7
DEF 50
ATK 20
HP 5000
STR 75
SPD 100
DECAY
VALUE 1000000
RESTOCK 10
WEIGHT 200
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 80006
{
NAME Helm of the Gods
ID 1412
COLOR 0001
LAYER 6
DEF 20
HP 5000
STR 75
DECAY
VALUE 1000000
RESTOCK 10
WEIGHT 500
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 80007
{
NAME Platemail of the Gods
ID 1416
COLOR 0482
LAYER 13
DEF 60
HP 7000
STR 75
DECAY
VALUE 265
RESTOCK 10
WEIGHT 1000
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 80008
{
NAME Gorget of the Gods
ID 1413
COLOR 0482
LAYER 10
DEF 30
HP 3000
STR 75
DECAY
VALUE 115
RESTOCK 10
WEIGHT 200
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 80009
{
NAME Legs of the Gods
ID 141A
COLOR 0482
LAYER 24
DEF 30
HP 7000
STR 75
DECAY
VALUE 231
RESTOCK 10
WEIGHT 700
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 80010
{
NAME Arms of the Gods
ID 1410
COLOR 0482
LAYER 19
DEF 20
HP 6000
STR 75
DECAY
VALUE 193
RESTOCK 10
WEIGHT 500
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}




