The reason for add the NPCs, whether you have them already
or not, is to remove their AI and loot.  If the NPCAI is 
still 2 when summoned, the monsters tend to attack whoever
is around them, in spite of them having a new owner.

I plan on doing more with Monster Summoning (II, III, and IV),
so I will be using 107** numbers for the monsters, but I will 
leave space in case anyone wants to add their own monsters to
the summon list.  Just as long as you add the numbers to the
actual list.

Enjoy.
*************************************************************
First, we add the items (ITEMS.SCP):

SECTION ITEM 84000
{
NAME a magic book
NAME2 Book of Monster Summoning I
ID xe3b
NODECAY
TRIGGER 500
VALUE 5000
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 84001
{
NAME a magic staff
NAME Staff of Monster Summoning I
ID 0DF0
TRIGGER 500
LAYER 2
LODAMAGE 8
HIDAMAGE 33
HP 60
NODECAY
VALUE 4000
SPD 35
WEIGHT 600
GOOD 27
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}


*************************************************************
Next, we add the trigger (TRIGGER.SCP):

SECTION TRG 500
{ Monster Summoning I
MAN -15
SND 02 17
NADD 5006
NEWOWNER
DISABLE 3600
}

*************************************************************
Now, add the monsters (NPC.SCP):

SECTION NPC 5006
{
NAME Monster Summoning I
NPCLIST 5006
}

SECTION NPCLIST 5006
{ Monster Summoning I
10700
10701
10702
10703
10704
}


// a goblin
SECTION NPC 10700
{
NAME a goblin
NAMELIST 114
ID 0011
SKIN 08a4
DIRECTION E
SPEECH 75
BACKPACK
STR 50 65
DEX 40 50
INT 20 30
KARMA 0
FAME 0
PARRYING 350 450
MAGICRESISTANCE 300 400
TACTICS 350 450
WRESTLING 250 450
// Damage per Weapon
DAMAGE 3 15
DEF 12
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
TOTAME 110
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

SECTION NPC 10701
{
NAME a hobgoblin
NAMELIST 114
ID 0011
SKINLIST 27
DIRECTION E
SPEECH 75
BACKPACK
STR 100 150
DEX 50 75
INT 80 100
KARMA 0
FAME 0
PARRYING 200 300
MAGICRESISTANCE 450 550
TACTICS 400 500
WRESTLING 350 450
// Damage per Weapon
DAMAGE 5 30
DEF 19
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
TOTAME 110
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

SECTION NPC 10702
{
NAME an Orc
NAMELIST 3
ID 0011
SKIN 0000
DIRECTION E
SPEECH 75
BACKPACK
STR 96 120
DEX 81 105
INT 36 60
KARMA 0
FAME 0
PARRYING 500 750
MAGICRESISTANCE 500 750
TACTICS 550 800
WRESTLING 500 700
// Damage per Weapon
DAMAGE 3 12
DEF 14
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
TOTAME 1100
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

SECTION NPC 10703
{
NAME a giant rat
ID 00d7
DIRECTION N
BACKPACK
STR 32 74
DEX 46 65
INT 16 30
KARMA 0
FAME 0
PARRYING 450 550
MAGICRESISTANCE 250 300
TACTICS 290 440
WRESTLING 290 440
DAMAGE 3 9
DEF 9
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
TOTAME 110
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

SECTION NPC 10704
{
NAME a headless
ID 001f
SKIN 0000
DIRECTION N
BACKPACK
STR 26 50
DEX 36 55
INT 16 30
KARMA 0
FAME 0
PARRYING 350 450
MAGICRESISTANCE 150 200
TACTICS 250 400
WRESTLING 250 400
// Damager per clubbing
DAMAGE 3 12
DEF 9
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
TOTAME 110
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

