The following is courtesy of Paul Birdsall

****************************************************

This goes in the MAKEMENU 1100

20f8 Poltergeist Scroll
RESOURCE 1
SKILL 900
ADDITEM 700001
20f8 Poltergeist Lord Scroll
RESOURCE 1
SKILL 950
ADDITEM 700002

This goes in the triggers

SECTION TRG 700001
{ Summon Poltergeist Scroll
SKL 19 0
IFSKL 19 900
CSKILL 19
MAN -50
HEA -10
NEED xf87 // Eye of Newt
USEUP xf87
FMSG You fail to bring life back to the dead.
ACT 11
SND 02 17
EMT Vas Por Mor Ta
KARMA -35
NADD 700001
NEWOWNER
REMOVE
}

SECTION TRG 700002
{ Summon Poltergeist Lord Scroll
SKL 19 0
IFSKL 19 950
CSKILL 19
MAN -55
HEA -20
NEED xf80 // Daemon Bone
USEUP xf80
FMSG You fail to bring life back to the dead.
ACT 11
SND 02 17
EMT Mor Ta Dem Ba La
KARMA -55
NADD 700002
NEWOWNER
REMOVE
}

This goes into the Items scp.

SECTION ITEM 700001
{
NAME a Summon Poltergeist Scroll
ID xe37
COLOR 066d
TRIGGER 700001
DECAY
VALUE 175
RESTOCK 10
GOOD 25
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 700002
{
NAME a Summon Poltergeist Lord Scroll
ID xe38
COLOR 0066d
TRIGGER 700002
DECAY
VALUE 250
RESTOCK 10
GOOD 25
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

And now the NPC scp.

SECTION NPC 700001
{
NAME a poltergeist
ID 0004
SKIN 5000
MAGERY 700 850
SPATTACK 8191
SPADELAY 10
DIRECTION N
BACKPACK
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
TOTAME 110
STR 166 255
DEX 10 20
INT 91 115
KARMA -12000
FAME 12000
PARRYING 350 450
MAGICRESISTANCE 800 850
TACTICS 700 850
WRESTLING 700 850
DAMAGE 4 25
DEF 25
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

SECTION NPC 700002
{
NAME a poltergeist lord
ID 0009
SKIN 5000
DIRECTION N
BACKPACK
SPATTACK 8191
SPADELAY 10
MAGERY 900 1000
TOTAME 110
STR 700 850
DEX 10 20
INT 550 800
KARMA -12000
FAME 12000
PARRYING 650 1000
MAGICRESISTANCE 900 990
TACTICS 950 1000
WRESTLING 900 1000
DAMAGE 35 40
DEF 25
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

I know these monsters seem to tough to let a player control so I just make 
it very hard to find the eye of newt and the daemon bone.Or you could just 
edit the monsters either way they are cool
Anyway I hope you enjoy these :]


