Ive always wanted a painting skill in uo but I came to the closest thing I 
could with it in UOX.

Add this to the Items.scp

SECTION ITEM 700022
{
NAME paints and brush
ID xfc1
DECAY
VALUE 35
RESTOCK 10
GOOD -1
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 700023
{
NAME a portrait
ID E9F
DECAY
VALUE 125
RESTOCK 10
GOOD -1
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 700024
{
NAME a large painting
ID EA0
DECAY
VALUE 250
RESTOCK 10
GOOD -1
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 700025
{
NAME a painting
ID EA1
DECAY
VALUE 125
RESTOCK 10
GOOD -1
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 700026
{
NAME a painting
ID EA2
DECAY
VALUE 125
RESTOCK 10
GOOD -1
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 700027
{
NAME a painting
ID EA3
DECAY
VALUE 125
RESTOCK 10
GOOD -1
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 700028
{
NAME a painting
ID EA4
DECAY
VALUE 125
RESTOCK 10
GOOD -1
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 700029
{
NAME a portrait
ID EA5
DECAY
VALUE 125
RESTOCK 10
GOOD -1
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 700030
{
NAME a portrait
ID EA6
DECAY
VALUE 125
RESTOCK 10
GOOD -1
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 700031
{
NAME a portrait
ID EA7
DECAY
VALUE 125
RESTOCK 10
GOOD -1
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 700032
{
NAME a portrait
ID EA8
DECAY
VALUE 125
RESTOCK 10
GOOD -1
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 700033
{
NAME a painting
ID EC8
DECAY
VALUE 125
RESTOCK 10
GOOD -1
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 700034
{
NAME a painting
ID EC9
DECAY
VALUE 125
RESTOCK 10
GOOD -1
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 700035
{
NAME a portrait
ID EE7
DECAY
VALUE 125
RESTOCK 10
GOOD -1
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 700036
{
NAME easel and canvas
ID xf66
DECAY
VALUE 60
RESTOCK 10
GOOD -1
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

Ok now put this in the create.scp

SECTION MAKEMENU 2000
{
Paintings
e9f a portrait
RESOURCE 1
SKILL 650
ADDITEM 700023
ea1 a painting
RESOURCE 1
SKILL 400
ADDITEM 700025
ea2 a painting
RESOURCE 1
SKILL 400
ADDITEM 700026
ea3 a painting
RESOURCE 1
SKILL 400
ADDITEM 700027
ea4 a painting
RESOURCE 1
SKILL 400
ADDITEM 700028
ea5 a portrait
RESOURCE 1
SKILL 650
ADDITEM 700029
ea6 a portrait
RESOURCE 1
SKILL 650
ADDITEM 700030
ea7 a portrait
RESOURCE 1
SKILL 650
ADDITEM 700031
ea8 a portrait
RESOURCE 1
SKILL 650
ADDITEM 700032
ec8 a painting
RESOURCE 1
SKILL 400
ADDITEM 700033
ec9 a painting
RESOURCE 1
SKILL 400
ADDITEM 700034
ee7 a portrait
RESOURCE 1
SKILL 650
ADDITEM 700035
ea0 a large painting
RESOURCE 1
SKILL 850
ADDITEM 700024
}

ok now add this to the wtrigrs.scp

SECTION xf66
{ paints and brush
REQ xfc1
NEED xf66
MAKE 2000 23 xf 66
}

and add this at the bottom of the envoke.scp

xfc1 paints and brush

Thats about it you can make the easel and canvas craftable if you want or 
however you feel.This scp uses the inscribe skill (which is the closest 
thing I think there is in the game to use with this scp)


