Guess what?  I didn't script this..  I believe the credit goes to Scripter on 
this one.  Enjoy none the less..  

Copy the scripts and paste them in your ITEMS.scp file.. make sure you don't
use the same numbers twice..

//////////////////////
/////Ranger Armor/////
//////////////////////


SECTION ITEM 95500
{
NAME Ranger Tunic
ID 13E2
COLOR 0309
LAYER 13
DEF 7
HP 40
STR 25
DECAY
VALUE 90
RESTOCK 10
WIEGHT 600
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}


SECTION ITEM 95501
{
NAME Ranger Gorget
ID 13D6
COLOR 0309
LAYER 10
DEF 2
HP 40
STR 25
DECAY
VALUE 60
RESTOCK 10
WEIGHT 200
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 95502
{
NAMERanger Gloves
ID 13DD
COLOR 0309
LAYER 7
DEF 2
HP 40
STR 25
DECAY
VALUE 60
RESTOCK 10
WEIGHT 200
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 95503
{ //New Section
NAME Ranger Sleeves 
ID 13D4
COLOR 0309
LAYER 19
DEF 2
HP 40
STR 25
DECAY
VALUE 65
RESTOCK 10
WEIGHT 400
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 95504
{ //New Section
NAME Ranger Leggings 
ID 13E1
COLOR 0309
LAYER 4
DEF 2
HP 40
STR 25
DECAY
VALUE 70
RESTOCK 10
WEIGHT 500
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}