Basic rusty Platemail and a couple weapons..

Add the following to your ITEMS.scp:


// Rusty Plate Tunic
SECTION ITEM 90450
{
NAME rusty platemail
ID 1416
COLOR 0479
LAYER 13
DEF 14
DEXADD -5
HP 5
STR 60
DECAY
VALUE 55
RESTOCK 10
WEIGHT 1000
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

// Rusty Plate Gorget
SECTION ITEM 90451
{
NAME a rusty gorget
ID 1413
COLOR 0479
LAYER 10
DEF 5
DEXADD -1
HP 3
STR 40
DECAY
VALUE 15
RESTOCK 10
WEIGHT 200
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

//Rusty Plate Gloves
SECTION ITEM 90452
{
NAME rusty gloves
ID 1414
COLOR 0479
LAYER 7
DEF 5
DEXADD -3
HP 4
STR 40
DECAY
VALUE 15
RESTOCK 10
WEIGHT 200
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

//Rusty Plate Helmet
SECTION ITEM 90453
{
NAME a rusty helm
ID 1412
COLOR 0479
LAYER 6
DEF 7
DEXADD -1
HP 5
STR 40
DECAY
VALUE 25
RESTOCK 10
WEIGHT 500
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

//Rusty Plate Legs
SECTION ITEM 90454
{
NAME rusty Legs
ID 141A
COLOR 0479
LAYER 24
DEF 10
DEXADD -5
HP 5
STR 60
DECAY
VALUE 24
RESTOCK 10
WEIGHT 700
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

//Rusty Plate Sleeves
SECTION ITEM 90455
{
NAME rusty arms
ID 1410
COLOR 0479
LAYER 19
DEF 7
DEXADD -2
HP 4
STR 40
DECAY
VALUE 1
RESTOCK 10
WEIGHT 500
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

// Rusty Sword
SECTION ITEM 90456
{
NAME a rusty sword
ID 13BA
COLOR 0479
LAYER 1
LODAMAGE 3
HIDAMAGE 17
HP 8
DECAY
VALUE 28
RESTOCK 10
STR 40
SPD 30
WEIGHT 600
GOOD 27
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

