Ok, this is a simple expansion to the silver smithing menu.  In order for
these weapons to work on undead, you must do this first:

Open your RACE.scp and add this line exactly:

SECTION RACE XX
{
PLAYERRACE 0
}

Now, open your NPC.scp and add this line to EVERY undead NPC.  It doesn't
matter where, just as long as it is inside each undead npc section:

RACE XX


Now, this is to be added to your ITEMS.scp file:

SECTION ITEM 57000
{
NAME Silver Dagger
RACE XX
ID 0F51
LAYER 1
LODAMAGE 3
HIDAMAGE 15
HP 30
DECAY
VALUE 150
RESTOCK 0
STR 1
SPD 55
WEIGHT 100
GOOD 27
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 57001
{
NAME Silver Cutlass
RACE XX
ID 1440
LAYER 1
LODAMAGE 6
HIDAMAGE 28
HP 60
DEF 4
DECAY
VALUE 650
RESTOCK 0
STR 10
SPD 45
WEIGHT 800
GOOD 27
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 57002
{
NAME Silver Kryss
RACE XX
ID 1400
LAYER 1
LODAMAGE 3
HIDAMAGE 28
HP 80
DECAY
VALUE 400
RESTOCK 0
STR 10
SPD 53
WEIGHT 100
GOOD 27
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 57003
{
NAME Silver Katana
RACE XX
ID 13FF
LAYER 1
LODAMAGE 5
HIDAMAGE 26
HP 80
DEF 8
DECAY
VALUE 750
RESTOCK 0
STR 10
SPD 58
WEIGHT 600
GOOD 27
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 57004
{
NAME Silver Scimitar
RACE XX
ID 13B6
LAYER 1
LODAMAGE 6
HIDAMAGE 30
HP 90
DEF 4
DECAY
VALUE 650
RESTOCK 0
STR 10
SPD 35
WEIGHT 500
GOOD 27
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 57005
{
NAME Silver Broad Sword
RACE XX
ID 0F5E
LAYER 1
LODAMAGE 5
HIDAMAGE 29
HP 90
DEF 5
DECAY
VALUE 800
RESTOCK 0
STR 25
SPD 45
WEIGHT 600
GOOD 27
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 57006
{
NAME Silver Long Sword
RACE XX
ID 13B8
LAYER 1
DEF 5
LODAMAGE 5
HIDAMAGE 33
HP 80
DECAY
VALUE 700
RESTOCK 0
STR 25
SPD 35
WEIGHT 700
GOOD 27
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 57007
{
NAME Silver Viking Sword
RACE XX
ID 13BA
LAYER 1
LODAMAGE 6
HIDAMAGE 34
HP 80
DECAY
VALUE 850
RESTOCK 0
STR 40
SPD 30
WEIGHT 600
GOOD 27
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 57008
{
NAME Silver Mace
RACE XX
ID 0F5C
LAYER 1
LODAMAGE 8
HIDAMAGE 32
HP 60
SKILL 41
DECAY
VALUE 300
RESTOCK 0
STR 20
SPD 30
WEIGHT 1400
GOOD 27
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 57009
{
NAME Silver Maul
RACE XX
ID 143A
LAYER 1
LODAMAGE 10
HIDAMAGE 30
HP 60
DECAY
VALUE 350
RESTOCK 0
STR 20
SPD 30
WEIGHT 1400
GOOD 27
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 57010
{
NAME Silver War Mace
RACE XX
ID 1406
LAYER 1
LODAMAGE 10
HIDAMAGE 30
HP 100
DECAY
VALUE 600
RESTOCK 0
STR 30
SPD 32
WEIGHT 1700
GOOD 27
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 57011
{
NAME Silver War Hammer
RACE XX
ID 1438
LAYER 2
LODAMAGE 8
HIDAMAGE 36
HP 100
DECAY
VALUE 550
RESTOCK 0
STR 40
SPD 31
WEIGHT 1000
GOOD 27
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 57012
{
NAME Silver Hammer Pick
RACE XX
ID 143C
LAYER 2
LODAMAGE 6
HIDAMAGE 33
HP 60
DECAY
VALUE 400
RESTOCK 0
STR 35
SPD 30
WEIGHT 900
GOOD 27
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 57013
{
NAME Silver Short Spear
RACE XX
ID 1403
LAYER 1
LODAMAGE 3
HIDAMAGE 32
HP 60
DECAY
VALUE 450
RESTOCK 0
STR 15
SPD 50
WEIGHT 400
GOOD 27
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 57014
{
NAME Silver War Fork
RACE XX
ID 1405
LAYER 2
LODAMAGE 4
HIDAMAGE 32
HP 100
DECAY
VALUE 900
RESTOCK 0
STR 35
SPD 45
WEIGHT 900
GOOD 27
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 57015
{
NAME Silver Spear
RACE XX
ID 0F62
LAYER 1
LODAMAGE 2
HIDAMAGE 36
HP 70
SKILL 42
DECAY
VALUE 550
RESTOCK 0
STR 30
SPD 46
WEIGHT 700
GOOD 27
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 57016
{
NAME Silver Double Axe
RACE XX
ID 0F4B
LAYER 2
LODAMAGE 5
HIDAMAGE 35
HP 90
DECAY
VALUE 700
RESTOCK 0
STR 45
SPD 37
WEIGHT 800
GOOD 27
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 57017
{
NAME Silver Axe
RACE XX
ID 0F49
LAYER 2
LODAMAGE 6
HIDAMAGE 33
HP 80
DECAY
VALUE 550
RESTOCK 0
STR 35
SPD 37
WEIGHT 400
GOOD 27
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 57018
{
NAME Silver Battle Axe
RACE XX
ID 0F47
LAYER 1
LODAMAGE 6
HIDAMAGE 38
HP 70
DECAY
VALUE 350
RESTOCK 0
STR 40
SPD 30
WEIGHT 400
GOOD 27
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 57019
{
NAME Large Silver Battle Axe
RACE XX
ID 13FB
LAYER 2
LODAMAGE 6
HIDAMAGE 38
HP 90
DECAY
VALUE 650
RESTOCK 0
STR 40
SPD 30
WEIGHT 600
GOOD 27
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 57020
{
NAME Silver Two-Handed Axe
RACE XX
ID 1442
LAYER 2
LODAMAGE 5
HIDAMAGE 39
HP 60
DECAY
VALUE 650
RESTOCK 0
STR 35
SPD 30
WEIGHT 800
GOOD 27
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 57021
{
NAME Silver Executioner's Axe
RACE XX
ID 0F45
LAYER 2
LODAMAGE 6
HIDAMAGE 33
HP 70
DECAY
VALUE 850
RESTOCK 0
STR 35
SPD 37
WEIGHT 800
GOOD 27
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 57022
{
NAME Silver War Axe
RACE XX
ID 13B0
LAYER 2
LODAMAGE 9
HIDAMAGE 27
HP 70
DECAY
VALUE 650
RESTOCK 0
STR 35
SPD 40
WEIGHT 800
GOOD 27
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 57023
{
NAME Silver Bardiche
RACE XX
ID 0F4D
LAYER 2
LODAMAGE 5
HIDAMAGE 43
HP 90
DECAY
VALUE 700
RESTOCK 0
STR 40
SPD 26
WEIGHT 700
GOOD 27
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 57024
{
NAME Silver Halberd
RACE XX
ID 143E
LAYER 2
LODAMAGE 5
HIDAMAGE 49
HP 70
DEF 5
DECAY
VALUE 850
RESTOCK 0
STR 45
SPD 25
WEIGHT 1600
GOOD 27
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 57025
{
NAME Silver Chainmail Tunic
ID 13C4
LAYER 13
DEF 12
HP 50
STR 30
DECAY
VALUE 1500
RESTOCK 10
WEIGHT 700
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 57026
{
NAME Silver Chainmail Leggings
ID 13C3
LAYER 4
DEF 5
HP 50
STR 30
DECAY
VALUE 1200
RESTOCK 10
WEIGHT 700
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 57027
{
NAME Silver Chainmail Coif
ID 13BB
LAYER 6
DEF 5
HP 40
STR 30
DECAY
VALUE 1000
RESTOCK 10
WEIGHT 700
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}


*******************************************************

Insert into CREATE.scp:

SECTION MAKEMENU 813
{
Silver Smithing
13FF Weapons
RESOURCE 3
SKILL 100
MAKEMENU 1001
1416 Plate Mail
RESOURCE 10
SKILL 100
MAKEMENU 1000
}


SECTION MAKEMENU 1000
{
Silver Armor
13C4 Chain Mail
RESOURCE 10
SKILL 276
MAKEMENU 1008
1416 Plate Mail
RESOURCE 10
SKILL 453
MAKEMENU 1009
}

SECTION MAKEMENU 1001
{
Silver Weapons
13BA Swords & Blades
RESOURCE 3
SKILL 713
MAKEMENU 1010
0F5C Maces & Hammers
RESOURCE 6
SKILL 792
MAKEMENU 1011
0E87 Spears and Forks
RESOURCE 6
SKILL 825
MAKEMENU 1012
0F47 Axes
RESOURCE 12
SKILL 798
MAKEMENU 1013
143E Pole Arms
RESOURCE 18
SKILL 857
MAKEMENU 1014
}


SECTION MAKEMENU 1008
{
Silver Chainmail
13BB Silver Coif
RESOURCE 10
SKILL 708
ADDITEM 57027
RANK 1 10
13C3 Silver Leggings
RESOURCE 18
SKILL 702
ADDITEM 57026
RANK 1 10
13C4 Silver Tunic
RESOURCE 20
SKILL 726
ADDITEM 57025
RANK 1 10

}

SECTION MAKEMENU 1009
{
Silver Plate Mail
1413 Silver Plate Gorget
RESOURCE 10
SKILL 604
ADDITEM 13001
RANK 1 10
1414 Silver Plate Gloves
RESOURCE 12
SKILL 637
ADDITEM 13002
RANK 1 10
1412 Silver Plate Helm
RESOURCE 15
SKILL 646
ADDITEM 13003
RANK 1 10
140F Silver Nose Helm
RESOURCE 15
SKILL 650
ADDITEM 12999
RANK 1 10
1410 Silver Plate Sleeves
RESOURCE 18
SKILL 635
ADDITEM 13005
RANK 1 10
141A Silver Plate Leggings
RESOURCE 20
SKILL 668
ADDITEM 13004
RANK 1 10
1416 Silver Breastplate
RESOURCE 25
SKILL 750
ADDITEM 13000
RANK 1 10
}

SECTION MAKEMENU 1010
{
Silver Swords & Blades
0F51 Silver Dagger
RESOURCE 3
SKILL 567
ADDITEM 57000
RANK 1 10
1440 Silver Cutlass
RESOURCE 8
SKILL 702
ADDITEM 57001
RANK 1 10
1400 Silver Kryss
RESOURCE 8
SKILL 720
ADDITEM 57002
RANK 1 10
13FF Silver Katana
RESOURCE 8
SKILL 891
ADDITEM 57003
RANK 1 10
13B6 Silver Scimitar
RESOURCE 10
SKILL 773
ADDITEM 57004
RANK 1 10
0F5E Silver Broad Sword
RESOURCE 10
SKILL 808
ADDITEM 57005
RANK 1 10
13B8 Silver Long Sword
RESOURCE 12
SKILL 738
ADDITEM 57006
RANK 1 10
13BA Silver Viking Sword
RESOURCE 14
SKILL 902
ADDITEM 57007
RANK 1 10
}

SECTION MAKEMENU 1011
{
Silver Maces & Hammers
0F5C Silver Mace
RESOURCE 6
SKILL 708
ADDITEM 57008
RANK 1 10
143A Silver Maul
RESOURCE 10
SKILL 755
ADDITEM 57009
RANK 1 10
1406 Silver War Mace
RESOURCE 14
SKILL 738
ADDITEM 57010 
RANK 1 10
1438 Silver War Hammer
RESOURCE 16
SKILL 797
ADDITEM 57011
RANK 1 10
143C Silver Hammer Pick
RESOURCE 18
SKILL 714
ADDITEM 57012
RANK 1 10
}

SECTION MAKEMENU 1012
{
Silver Spears & Forks
1403 Silver Short Spear
RESOURCE 6
SKILL 802
ADDITEM 57013
RANK 1 10
1405 Silver War Fork
RESOURCE 12
SKILL 832
ADDITEM 57014
RANK 1 10
0F62 Silver Spear
RESOURCE 12
SKILL 838
ADDITEM 57015
RANK 1 10
}

SECTION MAKEMENU 1013
{
Silver Axes
0F4B Silver Double Axe
RESOURCE 12
SKILL 721
ADDITEM 57016
RANK 1 10
0F49 Silver Axe
RESOURCE 14
SKILL 797
ADDITEM 57017
RANK 1 10
0F47 Silver Battle Axe
RESOURCE 14
SKILL 538
ADDITEM 57018
RANK 1 10
13FB Large Silver Battle Axe
RESOURCE 14
SKILL 761
ADDITEM 57019
RANK 1 10
1442 Silver Two-handed Axe
RESOURCE 16
SKILL 785
ADDITEM 57020
RANK 1 10
0F45 Silver Executioner's Axe
RESOURCE 16
SKILL 797
ADDITEM 57021
RANK 1 10
13B0 Silver War Axe
RESOURCE 16
SKILL 844
ADDITEM 57022
RANK 1 10
}

SECTION MAKEMENU 1014
{
Silver Pole Arms
0F4D Siver Bardiche
RESOURCE 18
SKILL 773
ADDITEM 57023
RANK 1 10
143E Silver Halberd
RESOURCE 20
SKILL 844
ADDITEM 57024
RANK 1 10
}

