This is a Staff of Greater Creation.  It makes more
powerful items out of nothing.  However, it takes
STR away at a rate of 4 per use.  Feel free to edit
this amount of STR lost in the trigger itself.

Open your ITEMS.scp file and add these entries:

SECTION ITEM 90017
{
NAME a magical staff
NAME2 a Staff of Greater Creation
ID 0E8A
TRIGGER 188
LAYER 2
LODAMAGE 8
HIDAMAGE 28
HP 500
DEF 4
DECAY
VALUE 9000
STR 30
SPD 48
WEIGHT 400
GOOD 27
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}


// staff of greater creation list
SECTION ITEM 97026
{
ITEMLIST 131
}

SECTION ITEMLIST 131
{
5506
5507
101
115
113
100
44
5048
24
}


Now add this to your TRIGGERS.scp, and your done:

SECTION TRG 188
{staff of greater creation
SND 02 17
IADD 97026
STR -4
}

