Add this to TRIGGERS.scp:


SECTION TRG 160
{Stone to shield
MSG You activate the stone.
IADD 80006
REMOVE
}

SECTION TRG 161
{Shield to sword
MSG You activate another form.
IADD 80007
REMOVE
}

SECTION TRG 162
{Sword to stone
MSG The stone returns to its original form.
IADD 80005
REMOVE
}


Add this to ITEMS.scp:


SECTION ITEM 80005
{
NAME Stone of Power
ID xf21
COLOR 066A
TRIGGER 160
VALUE 150
GOOD 10
WEIGHT 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 80006
{
NAME Shield of Power 
ID 1B76
TRIGGER 161
DEF 10
HP 150
STR 60
LAYER 2
VALUE 154
WEIGHT 500
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 80007
{
NAME Sword of Power
ID 13BA
TRIGGER 162
LAYER 1
LODAMAGE 10
HIDAMAGE 40
HP 150
VALUE 85
STR 40
SPD 40
WEIGHT 300
GOOD 27
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

