[0x0df2]
{
get=base_item
name=wand
id=0x0df2
weight=200
value=30,15
layer=1
lodamage=9
hidamage=11
hp=30
spd=40
str=5
restock=5
decay=1
}

[0x0df3]
{
get=base_item
name=wand
id=0x0df3
weight=200
value=30,15
layer=1
lodamage=9
hidamage=11
hp=30
spd=40
str=5
restock=5
decay=1
}

[0x0df4]
{
get=base_item
name=wand
id=0x0df4
weight=200
value=30,15
layer=1
lodamage=9
hidamage=11
hp=30
spd=40
str=5
restock=5
decay=1
}

[0x0df5]
{
get=base_item
name=wand
id=0x0df5
weight=200
value=30,15
layer=1
lodamage=9
hidamage=11
hp=30
spd=40
str=5
restock=5
decay=1
}
