// Studded Sleeves - E/W
[0x13d4-ranger]
{
getpub15=0x13d4_pub15
getaos=0x13d4_aos
gettol=0x13d4_tol
color=0x59c
name=studded sleeves, ranger armor
}

// Studded Sleeves - N/S
[0x13dc-ranger]
{
get=0x13d4-ranger
id=0x13dc
}

// Studded Sleeves - Alias
[rangersleeves]
{
get=0x13d4-ranger 0x13dc-ranger
}

// Studded Gloves - E/W
[0x13d5-ranger]
{
getpub15=0x13d5_pub15
getaos=0x13d5_aos
gettol=0x13d5_tol
color=0x59c
name=studded gloves, ranger armor
}

// Studded Gloves - N/S
[0x13dd-ranger]
{
get=0x13d5-ranger
id=0x13dd
}

// Studded Gloves - Alias
[rangergloves]
{
get=0x13d5-ranger 0x13dd-ranger
}

// Studded Gorget
[0x13d6-ranger]
{
getpub15=0x13d6_pub15
getaos=0x13d6_aos
gettol=0x13d6_tol
color=0x59c
name=studded gorget, ranger armor
}

// Studded Gorget - Alias
[rangergorget]
{
get=0x13d6-ranger
}

// Studded Leggings - E/W
[0x13da-ranger]
{
getpub15=0x13da_pub15
getaos=0x13da_aos
gettol=0x13da_tol
color=0x59c
name=studded leggings, ranger armor
}

// Studded Leggings - N/S
[0x13e1-ranger]
{
get=0x13da-ranger
id=0x13e1
}

// Studded Leggings - Alias
[rangerleggings]
{
get=0x13da-ranger 0x13e1-ranger
}

// Studded Tunic - E/W
[0x13db-ranger]
{
getpub15=0x13db_pub15
getaos=0x13db_aos
gettol=0x13db_tol
color=0x59c
name=studded tunic, ranger armor
}

// Studded Tunic - N/S
[0x13e2-ranger]
{
get=0x13db-ranger
id=0x13e2
}

// Studded Tunic - Alias
[rangertunic]
{
get=0x13db-ranger 0x13e2-ranger
}