// Studded Sleeves - E/W
[0x13d4-ranger]
{
getlbr=0x13d4_lbr
getaos=0x13d4_aos
gettol=0x13d4_tol
color=0x59c
name=studded sleeves, ranger armor
origin=t2a
sectionid=0x13d4-ranger
}

// Studded Sleeves - N/S
[0x13dc-ranger]
{
get=0x13d4-ranger
id=0x13dc
}

// Studded Sleeves - Alias
[rangersleeves]
{
get=0x13d4-ranger 0x13dc-ranger
}

// Studded Gloves - E/W
[0x13d5-ranger]
{
getlbr=0x13d5_lbr
getaos=0x13d5_aos
gettol=0x13d5_tol
color=0x59c
name=studded gloves, ranger armor
origin=t2a
sectionid=0x13d5-ranger
}

// Studded Gloves - N/S
[0x13dd-ranger]
{
get=0x13d5-ranger
id=0x13dd
}

// Studded Gloves - Alias
[rangergloves]
{
get=0x13d5-ranger 0x13dd-ranger
}

// Studded Gorget
[0x13d6-ranger]
{
getlbr=0x13d6_lbr
getaos=0x13d6_aos
gettol=0x13d6_tol
color=0x59c
name=studded gorget, ranger armor
origin=t2a
sectionid=0x13d6-ranger
}

// Studded Gorget - Alias
[rangergorget]
{
get=0x13d6-ranger
}

// Studded Leggings - E/W
[0x13da-ranger]
{
getlbr=0x13da_lbr
getaos=0x13da_aos
gettol=0x13da_tol
color=0x59c
name=studded leggings, ranger armor
origin=t2a
sectionid=0x13da-ranger
}

// Studded Leggings - N/S
[0x13e1-ranger]
{
get=0x13da-ranger
id=0x13e1
}

// Studded Leggings - Alias
[rangerleggings]
{
get=0x13da-ranger 0x13e1-ranger
}

// Studded Tunic - E/W
[0x13db-ranger]
{
getlbr=0x13db_lbr
getaos=0x13db_aos
gettol=0x13db_tol
color=0x59c
name=studded tunic, ranger armor
origin=t2a
sectionid=0x13db-ranger
}

// Studded Tunic - N/S
[0x13e2-ranger]
{
get=0x13db-ranger
id=0x13e2
}

// Studded Tunic - Alias
[rangertunic]
{
get=0x13db-ranger 0x13e2-ranger
}

// Bag with full ranger armor set
[rangerarmorset]
{
get=0x0e76
color=0x59c
packitem=rangersleeves
packitem=rangergloves
packitem=rangergorget
packitem=rangerleggings
packitem=rangertunic
}