// envoke.scp
// mapping of item hex IDs to javascripts
// Format is: ItemID ScriptID
// The OnUse function of the script will be called
//
// v1.0; 16/06/01; initial release; Carsten Germer / Yeshe; 
// yeshe@manofmystery.org 
// (add new version comments here, use format of above line please)
//
// For use with the UOX emulator or any with permission from the author



// -------------
// cooking start
// use : on : to get

// Wheat (4 sheaves) : Flour mill : Flour
0x1ebd 1001
// Flour : Water : Dough
0x1045 1002
// Dough : Heat source : Bread
0x103d 1003
// knives : fish : raw fish steak
0x0ec4 1004
0x0ec5 1004
0x13f6 1004
0x13f7 1004
// Raw fish steak  : Heat source : Cooked fish steak
0x097a 1005
// Raw cut of ribs : heat source : Cut of ribs 
0x09f1 1006
// Raw bird : Heat source : Cooked bird
0x09b9 1007
0x09ba 1008
// Raw chicken leg : Heat source : Chicken Leg
0x1607 1009
// Raw leg of lamb : Heat source : Leg of Lamb
0x1609 1010
// Eggs : Heat source : Fried Eggs
0x09b5 1011

// !! Following arent scripted yet because the resources have to be defined
// !! They would be done by using existing resources and alter them with colors
// !! Alternative uses for e.g. "dough" had to be scripted in the existing scripts for the resource
// Dough : Apple : Unbaked apple pie -> unbaked apple pie not defined yet
// Dough : Cooked bird : Unbaked meat pie -> unbaked meat pie not defined yet
// Dough : Cooked fish steak : Unbaked fish steak -> unbaked fish steak not defined yet
// Dough : Eggs : Unbaked quiche -> unbaked quiche not defined yet
// Dough : Ham : Unbaked meat pie -> unbaked meat pie not defined yet
// Dough : Peach : Unbaked peach cobbler -> unbaked peach cobbler not defined yet
// Dough : Pear : Unbaked fruit pie -> unbaked fruit pie not defined yet
// Dough : Pumpkin : Unbaked pumpkin pie -> unbaked pumpkin pie not defined yet
// Dough : Cooked fish steak : Unbaked meat pie -> unbaked meat pie not defined yet
// Dough : Cheese : Unbaked cheese pizza -> unbaked cheese pizza not defined yet
// Dough : Sausage : Unbaked sausage pizza -> unbaked sausage pizza not defined yet
// Dough : Honey : Sweet dough
// Flour : Sweet dough : Cake mix -> sweet dough not defined yet
// Sweet dough : Honey : Cookie mix
// Sweet dough : Heat source : Muffins
// Cake mix (for Cake) : Heat source : Cake
// Cookie mix : Heat source : Pan of cookies
// Unbaked apple pie : Oven : Baked apple pie
// Unbaked fruit pie : Oven : Baked fruit pie
// Unbaked meat pie : Oven : Baked meat pie
// Unbaked peach cobbler : Oven : Baked peach cobbler
// Unbaked pumpkin pie : Oven : Baked pumpkin pie
// Unbaked quiche : Oven : Baked quiche
// Unbaked cheese pizza : Heat source : Pizza
// Unbaked sausage pizza : Heat source : Pizza

// cooking end
// -----------



// ---------------------
// misc. resources start

// use beehive : wax and honey
0x091a 2001
// empty pitcher : watersource : filled waterpitcher
0x0ff7 2002
0x0ff6 2003
// empty pitcher : cow : filled milkpitcher -> milk is not used for anything atm

// misc. resources end
// -------------------



// -------------------
// light sources start

// Later some of these should be enhanced to eat resources

// 09fb <> 09fd, E, wall sconce
0x9fb 3001
0x9fd 3002
// 0a00 <> 0a02, S, wall sconce
0xa00 3003
0xa02 3004
// 0a05 <> 0a07, E, wall torch
0xa05 3005
0xa07 3006
// 0a0a <> 0a0c, S, wall torch
0xa0a 3007
0xa0c 3008
// 0f64 <> 0a12, player carryable torch
0xf64 3009
0xa12 3010
// 0a18 <> 0a15, E, hanging lantern
0xa18 3011
0xa15 3012
// 0a1d <> 0a1a, S, hanging lantern
0xa1d 3013
0xa1a 3014
// 0a25 <> 0a22, lantern
0xa25 3015
0xa22 3016
// 0a26 <> 0b1a, candlestick candle
0xa26 3017
0xb1a 3018
// 0a27 <> 0b1d, small candlabra
0xa27 3019
0xb1d 3020
// 0a28 <> 0a0f, player carryable candle
0xa28 3021
0xa0f 3022
// 0a29 <> 0b26, large candlabra
0xa29 3023
0xb26 3024
// 0b21 <> 0b20, simple lamp post
0xb21 3025
0xb20 3026
// 0b23 <> 0b22, glass lamp post
0xb23 3027
0xb22 3028
// 0b25 <> 0b24, fancy lamp post
0xb25 3029
0xb24 3030
// 1849 <> 184a, SW heating stand
0x1849 3033
0x184a 3034
// 184d <> 184e, NE heating stand
0x184d 3035
0x184e 3036
// 1853 <> 1854, right skull with candle
0x1853 3037
0x1854 3038
// 1857 <> 1858, left skull with candle
0x1857 3039
0x1858 3040
// 142f <> 142c, thick candle
0x142f 3041
0x142c 3042
// 1433 <> 1430, middle candle
0x1433 3043
0x1430 3044
// 1437 <> 1434, slim candle
0x1437 3045
0x1434 3046
// light sources end
// -----------------



// -----------------------------------
// harvesting and picking fruits start

// use xd9axd96 to pick apples
0x0d9a 4001
0x0d96 4001
// use xd9exda2 to pick peaches
0x0d9e 4002
0x0da2 4002
// use xdaaxda6 to pick pears
0x0daa 4003
0x0da6 4003
// use xca8xcaaxcab to pick bananas
0x0ca8 4004
0x0caa 4004
0x0cab 4004
// use xc95 to pick coconuts
0x0c95 4005
// use xc96 to pick dates
0x0c96 4006
// use xd1bxd1cxd1dxd1exd1fxd20xd21xd22xd23xd24 to pick grapes
0x0d1b 4007
0x0d1c 4007
0x0d1d 4007
0x0d1e 4007
0x0d1f 4007
0x0d20 4007
0x0d21 4007
0x0d22 4007
0x0d23 4007
0x0d24 4007

// Pick wheat
0x0c55 4008
0x0c56 4008
0x0c57 4008
0x0c58 4008
0x0c59 4008
0x0c5a 4008
0x0c5b 4008
// pick cotton
0x0c4f 4009
0x0c50 4009
0x0c51 4009
0x0c52 4009
0x0c53 4009
0x0c54 4009
// pick flax
0x1a99 4010
0x1a9a 4010
0x1a9b 4010

// harvesting and picking fruits end
// ---------------------------------



// ----------------------------
// tailoring and spinning start

// scissors : unshorn sheep : shorn sheep & unspun wool
0x0f9e 5001
0x0f9f 5001
// bale of cotton : spinning wheel : six spools of thread
0x0df9 5002
// flax bundle : spinning wheel : six spools of thread
0x1a9c 5003
0x1a9d 5003
// unspun wool : spinning wheel : three balls of yarn
0x0df8 5004
// five balls of yarn : loom : bolt of cloth
0x0e1d 5005
0x0e1e 5005
0x0e1f 5005
// five spools of thread : loom : bolt of cloth
0x0fa0 5006
0x0fa1 5006

// tailoring and spinning end
// --------------------------



// -----------------------
// turn furniture start

// Straw Chair 0b5a
0x0b5a 6001
0x0b5b 6001
0x0b5c 6001
0x0b5d 6001
// Wooden Chair 0b56
// Bench 0b2c
// Wooden Throne 0b2f
// Magincian Throne 0b33
// Vesper Style 0b4e
// Trinsic Style 0b52
// Writing Table 0b49
// Large Table 0b7c
// Yew-wood Table 0b7d
// Spin Wheel (E) find multiple IDs once the deed is programmed
// Spin Wheel (S) find multiple IDs once the deed is programmed
// Loom (E) find multiple IDs once the deed is programmed
// Loom (S) find multiple IDs once the deed is programmed
// Dummy (E) find multiple IDs once the deed is programmed
// Dummy (S) find multiple IDs once the deed is programmed
// Pickpocket (E) find multiple IDs once the deed is programmed
// Pickpocket (S) find multiple IDs once the deed is programmed
// Dressform 0ec6
// Dressform 0ec7

// turn furniture end
// ---------------------



// --------------------------
// pets from pet static start

// horse static, 211f, 2120, 2121, 2124
0x211f 7001
0x2120 7001
0x2121 7001
0x2124 7001
// ostard static, 2135, 2136, 2137
0x2135 7002
0x2136 7002
0x2137 7002
// llama static, 20f6
0x20f6 7003
// pack horse static, 2126
0x2126 7004
// pack llama static, 2127
0x2127 7005

// pets from pet static end
// ------------------------






