//	Ultima Offline eXperiment 3
//	
//	Script name: tracking.dfn
//	Writen by: ????
//	Date: ????
//      Modified by: Weazel [weazel@ameritech.net]
//      Date: March 11th 2002

[TRACKINGMENU 4096]
{
What=do you wish to track?
0x20D4=Animals
CREATETRACKINGMENU=4097
0x20E9=Creatures
CREATETRACKINGMENU=4098
0x2106=Players
CREATETRACKINGMENU=4099
}

[TRACKINGMENU 4097]
{
Which=animal do you wish to track?
}

[TRACKINGMENU 4098]
{
Which=creature do you wish to track?
}

[TRACKINGMENU 4099]
{
Whom=do you wish to track?
}

[TRACKINGMENU 4100]
{
Which=PK will you hunt today?
}

[TRACKINGMENU 4101]
{
Which=GM will you hunt today?
}


EOF


