//	Ultima Offline eXperiment 3
//	
//	Script name: britian.dfn
//	Writen by: Weazel[weazel@ameritech.net]
//	Date: February 23rd 2002

[LOCATION 15]
{
// Lord British's Throne
X=1323
Y=1624
Z=55
}

[LOCATION 16]
{
// Blackthorne's Castle
X=1533
Y=1415
Z=56
}

[LOCATION 20]
{
// Center
X=1475
Y=1645
Z=20
}

[LOCATION 21]
{
// Lord British Castle Entrance
X=1401
Y=1625
Z=28
}

[LOCATION 22]
{
// Blackthorn Castle Entrance
X=1523
Y=1456
Z=15
}

[LOCATION 23]
{
// Suburbs
X=1662
Y=1572
Z=5
}

[LOCATION 24]
{
// Park
X=1614
Y=1641
Z=35
}

[LOCATION 25]
{
// Farmlands
X=1228
Y=1705
Z=0
}

[LOCATION 26]
{
// Graveyard
X=1384
Y=1497
Z=10
}