[0x0E9C]
{
get=base_item
name=drum
id=0x0E9C
weight=300
value=25,12
restock=20
movable=1
decay=1
}

[0x0eb1]
{
get=base_item
name=standing harp
id=0x0eb1
weight=2000
value=50,25
restock=20
movable=1
decay=1
}

[0x0EB2]
{
get=base_item
name=lap harp
id=0x0EB2
weight=1000
value=25,12
restock=20
movable=1
decay=1
}

[0x0EB3]
{
get=base_item
name=lute
id=0x0EB3
weight=500
value=24,12
restock=20
movable=1
decay=1
}

[0x0EB4]
{
get=base_item
name=lute
id=0x0EB4
weight=500
value=24,12
restock=20
movable=1
decay=1
}

[0x0E9D]
{
get=base_item
name=tambourine
id=0x0E9D
weight=100
value=24,12
restock=20
movable=1
decay=1
}

[0x0E9e]
{
get=base_item
name=tambourine
id=0x0e9e
weight=100
value=24,12
restock=20
movable=1
decay=1
}

