//*****************************************************************
//*                         UOX3 DFNs v0.99.4d                    *
//*                https://github.com/UOX3DevTeam/UOX3         	  *
//*                                                               *
//* Last Update : 19/03/2021                                      *
//* Script : harditems.dfn                                        *
//*****************************************************************
//*                        How to use this script                 *
//*                                                               *
//* Insert here the ID of the items to automatically set when     *
//* they will created via HARD-CODE. You can use all VARIABLES    *
//* used in the item-dfns. So for example you can enter:          *
//*                                                               *
//*    NAME=iron ore                                              *
//*    WEIGHT=3000                                                *
//*    etc .......                                                *
//*                                                               *
//* NOTE : these settings only work if you add the item via       *
//*        /add 0x#### NOT /add item <item_number>                *
//*                                                               *
//* NOTE2: IDs in headers need to match specific item IDs, in     *
//*        the format of [x####] (including leading zeroes).      *
//*        Multiple IDs can be entered for same section using the *
//*        format [x####x####x####]. Example: x0de1, NOT xde1     *
//*****************************************************************

//Blood puddle gotten from corpse carving
[x122A]
{
name=blood puddle
decay=1
}

//Messageboards
[x1E5Ex1E5F]
{
decay=0
type=232
}

//Kindling
[x0de1]
{
pileable=1
decay=1
weight=100
value=0 1
}

//Gold
[x0eed]
{
pileable=1
decay=1
}

// Ingots
[x1befx1BF2]
{
pileable=1
decay=1
weight=10
}

// Logs
[x1be0]
{
weight=200
pileable=1
decay=1
}

[x1bdd]
{
weight=200
pileable=1
decay=1
}

// Ores
// Small Ore Pile
[x19b7]
{
weight=200
pileable=1
decay=1
}

// Medium Ore Pile
[x19b8]
{
weight=700
pileable=1
decay=1
}

// Large Ore Pile
[x19b9]
{
weight=1200
pileable=1
decay=1
}

// Medium-small Ore Pile
[x19ba]
{
weight=700
pileable=1
decay=1
}

// T2A/UOR/UO3D/LBR/AOS Doors

[x0675x0677x0679x067bx067dx067fx0681x0683x0685x0687x0689x068bx068dx068fx0691x0693x0695x0697x0699x0693x069dx069fx06a1x06a3]
{
type=12
}

[x06a5x06a7x06a9x06abx06adx06afx06b1x06b3x06b5x06b7x06b9x06bbx06bdx06bfx06c1x06c3x06c5x06c7x06c9x06cbx06cdx06cfx06d1x06d3]
{
type=12
}

[x06d5x06d7x06d9x06dbx06ddx06dfx06e1x06e3x06e5x06e7x06e9x06ebx06edx06efx06f1x06f3x0824x0826x0828x082ax082cx082ex0830x0832]
{
type=12
}

// Gates
[x0839x083bx083dx083fx0841x0843x0845x0847x084cx084ex0850x0852x0854x0856x0858x085ax0866x0868x086ax086cx086ex0870x0872x0874x190e]
{
type=12
}

// Samuri Expansion. Most of these are sliding doors.
[x241fx2421x2423x26f4x2990x2991x299ex299fx2a05x2a07x2a09x2a0bx2a0dx2a0fx2a11x2a13x2a15x2a17x2a19x2a1b]
{
type=12
}

//Arrows and Crossbow-bolts
[x0f3fx1bfb]
{
weight=1
pileable=1
decay=1
}

EOF

