// footwear.dfn
// Varities of footwear all go in here
// v1.0; 13/01/02; Initial revision, boots sandals shoes and thigh boots; Daniel Stratton / Abaddon; darkangelab@users.sourceforge.net
// v1.1; 23/03/03; Updated various tags, including support for value=buyvalue,sellvalue / Xuri; xuri@sensewave.com
// (add new version comments here, copy above line please)
// For use with the UOX emulator or any with permission from the author

[0x170b]
{
get=base_item
name=boots
id=0x170b
weight=300
value=45 22
layer=0x03
def=6
hp=30
str=10
dyeable=1
decay=1
good=19
}

[0x170c]
{
get=base_item
name=boots
id=0x170c
weight=300
value=45 22
layer=0x03
def=6
hp=30
str=10
dyeable=1
decay=1
good=19
}

[0x170d]
{
get=base_item
name=sandals
id=0x170d
weight=100
value=24 12
layer=0x03
def=3
hp=10
dyeable=1
decay=1
good=19
}

[0x170e]
{
get=base_item
name=sandals
id=0x170e
weight=100
value=24 12
layer=0x03
def=3
hp=10
dyeable=1
decay=1
good=19
}

[0x170f]
{
get=base_item
name=shoes
id=0x170f
weight=200
value=27 13
layer=0x03
def=3
hp=20
dyeable=1
decay=1
good=19
}

[0x1710]
{
get=base_item
name=shoes
id=0x1710
weight=200
value=27 13
layer=0x03
def=3
hp=20
dyeable=1
decay=1
good=19
}

[0x1711]
{
get=base_item
name=thigh boots
id=0x1711
weight=400
value=56 28
layer=0x03
def=7
hp=50
str=20
dyeable=1
decay=1
good=19
}

[0x1712]
{
get=base_item
name=thigh boots
id=0x1712
weight=400
value=56 28
layer=0x03
def=7
hp=50
str=20
dyeable=1
decay=1
good=19
}

