// Headwear, excluding ones from TD, LBR, AoS and Beyond

[base_hat]
{
get=base_item
name=base_hat
id=0x0000
layer=0x06
restock=10
dyeable=1
decay=1
good=20
}

// Bandana
[0x153f]
{
get=base_hat
name=bandana
id=0x153f
weight=100
value=14 6
def=1
hp=100
}

// Bandana
[0x1540]
{
get=0x153f
id=0x1540
}

[bandana]
{
get=0x153f 0x1540
}

// Feathered Hat
[0x171A]
{
get=base_hat
name=feathered hat
id=0x171A
weight=100
value=27 13
layer=0x06
def=3
hp=50
}

[featheredhat]
{
get=0x171a
}

// Floppy Hat
[0x1713]
{
get=base_hat
name=floppy hat
id=0x1713
weight=100
value=25 12
layer=0x06
def=3
hp=50
}

[floppyhat]
{
get=0x1713
}

// Bonnet
[0x1719]
{
get=base_hat
name=bonnet
id=0x1719
weight=100
value=26 13
layer=0x06
def=3
hp=50
}

[bonnet]
{
get=0x1719
}

// Cap
[0x1715]
{
get=base_hat
name=cap
id=0x1715
weight=100
value=27 13
layer=0x06
def=3
hp=50
}

[cap]
{
get=0x1715
}

// Jester Hat
[0x171c]
{
get=base_hat
name=jester hat
id=0x171c
weight=100
value=31 15
layer=0x6
def=3
hp=50
}

[jesterhat]
{
get=0x171c
}

// Skullcap
[0x1543]
{
get=base_hat
name=skullcap
id=0x1543
weight=100
value=12 6
layer=0x6
def=1
hp=50
}

// Skullcap
[0x1544]
{
get=0x1543
id=0x1544
weight=100
}

[skullcap]
{
get=0x1543 0x1544
}

// Straw Hat
[0x1717]
{
get=base_hat
name=straw hat
id=0x1717
weight=100
value=25 12
layer=0x6
def=3
hp=50
}

[strawhat]
{
get=0x1717
}

// Tall Straw Hat
[0x1716]
{
get=base_hat
name=tall straw hat
id=0x1716
weight=100
value=26 13
layer=0x6
def=3
hp=50
}

[tallstrawhat]
{
get=0x1716
}

// Wide-brim Hat
[0x1714]
{
get=base_hat
name=wide-brim hat
id=0x1714
weight=100
value=26 13
layer=0x06
def=3
hp=50
}

[widebrimhat]
{
get=0x1714
}

// Wizard's Hat
[0x1718]
{
get=base_hat
name=wizard's hat
id=0x1718
weight=100
value=30 15
layer=0x6
def=3
hp=50
stradd=-5
intadd=5
}

[wizardshat]
{
get=0x1718
}

// Jester's Cap
[0x172e]
{
get=base_hat
name=jester's cap
id=0x172e
weight=100
value=31 15
layer=0x06
def=3
}

[jesterscap]
{
get=0x172e
}

// Tricorne Hat
[0x171b]
{
get=base_hat
name=tricorne hat
id=0x171b
weight=100
value=26 13
layer=0x06
def=3
hp=50
}

[tricornehat]
{
get=0x171b
}

// Tribal Mask
[0x1549]
{
get=base_hat
name=tribal mask
id=0x1549
weight=200
value=40 20
layer=0x6
def=5
hp=50
}

// Tribal Mask
[0x154a]
{
get=0x1549
id=0x154a
}

[tribalmask]
{
get=0x1549 0x154a
}

// Tribal Mask (Red)
[0x154b]
{
get=base_hat
name=tribal mask
id=0x154b
weight=200
value=40 20
layer=0x6
def=5
hp=50
}

// Tribal Mask (Red)
[0x154c]
{
get=0x154b
id=0x154c
}

[tribalmaskred]
{
get=0x154b 0x154c
}

[savagemask]
{
get=tribalmaskred
name=savage mask
colorlist=11
}

[savagemask-newbie]
{
get=tribalmaskred
name=savage mask
colorlist=11
newbie=1
}

// Bear Mask
[0x1545]
{
get=base_hat
name=bear mask
id=0x1545
weight=500
value=50 25
layer=0x06
def=6
hp=50
}

// Bear Mask
[0x1546]
{
get=0x1545
id=0x1546
}

[bearmask]
{
get=0x1545 0x1546
}

// Deer Mask
[0x1547]
{
get=base_hat
name=deer mask
id=0x1547
weight=400
value=50 25
layer=0x06
def=6
hp=50
}

// Deer Mask
[0x1548]
{
get=0x1547
id=0x1548
}

[deermask]
{
get=0x1547 0x1548
}

// Orc Mask
[0x141b]
{
get=base_hat
name=orc mask
id=0x141b
weight=400
value=50 25
layer=0x6
def=5
hp=50
}

// Orc Mask
[0x141c]
{
get=0x141b
id=0x141c
}

[orcmask]
{
get=0x141b 0x141c
}
