// *************************************************
// * se_clothing.dfn *
// *************************************************

// Male Kimono
[0x2782]
{
get=base_item
name=male kimono
id=0x2782
layer=0x11
value=20 10
decay=1
good=18
}

// Male Kimono
[0x27cd]
{
get=0x2782
id=0x27cd
}

[malekimono]
{
get=0x2782 0x27cd
}

// Female Kimono
[0x2783]
{
get=base_item
name=female kimono
id=0x2783
layer=0x11
value=20 10
decay=1
good=18
}

// Female Kimono
[0x27ce]
{
get=0x2783
id=0x27ce
}

[femalekimono]
{
get=0x2783 0x27ce
}

// Cloth Ninja Jacket
[0x2794]
{
get=base_item
name=cloth ninja jacket
id=0x2794
layer=0x5
weight=500
decay=1
good=18
}

// Cloth Ninja Jacket
[0x27df]
{
get=0x2794
id=0x27df
}

[clothninjajacket]
{
get=0x2794 0x27df
}

// Kamishimo
[0x2799]
{
get=base_item
name=kamishimo
id=0x2799
layer=0x11
weight=300
decay=1
good=18
}

// Kamishimo
[0x27e4]
{
get=0x2799
id=0x27e4
}

[kamishimo]
{
get=0x2799 0x27e4
}

// Hakama
[0x279a]
{
get=base_item
name=hakama
id=0x279a
layer=0x17
weight=200
decay=1
good=18
}

// Hakama
[0x27e5]
{
get=0x279a
id=0x27e5
}

[hakama]
{
get=0x279a 0x27e5
}

// Tattsuke-hakama
[0x279b]
{
get=base_item
name=tattsuke-hakama
id=0x279b
layer=0x04
weight=200
decay=1
good=18
}

// Tattsuke-hakama
[0x27e6]
{
get=0x279b
id=0x27e6
}

[tattsukehakama]
{
get=0x279b 0x27e6
}

// Hakama-shita
[0x279c]
{
get=base_item
name=hakama-shita
id=0x279c
layer=0x05
weight=300
decay=1
good=18
}

// Hakama-shita
[0x27e7]
{
get=0x279c
id=0x27e7
}

[hakamashita]
{
get=0x279c 0x27e7
}

// Obi
[0x27a0]
{
get=base_item
name=obi
id=0x27a0
layer=0x0c
weight=100
decay=1
good=18
}

// Obi
[0x27eb]
{
get=0x27a0
id=0x27eb
}

[obi]
{
get=0x27a0 0x27eb
}

// Jin-Baori
[0x27a1]
{
get=base_item
name=jin-baori
id=0x27a1
layer=0x11
weight=300
decay=1
good=18
}

// Jin-Baori
[0x27ec]
{
get=0x27a1
id=0x27ec
}

[jinbaori]
{
get=0x27a1 0x27ec
}
