// Headwear from Samurai Empire-expansion

// Flower Garland
[0x2305]
{
get=base_hat
name=flower garland
id=0x2305
weight=300
value=14 6
hp=100
good=20
}

// Flower Garland
[0x2306]
{
get=0x2305
id=0x2306
}

[flowergarland]
{
get=0x2305 0x2306
}

// Cloth Ninja Hood
[0x278f]
{
get=base_hat
name=cloth ninja hood
id=0x278f
weight=300
value=14 6
hp=100
good=20
}

// Cloth Ninja Hood
[0x27da]
{
get=0x278f
id=0x27da
}

[clothninjahood]
{
get=0x278f 0x27da
}

// Kasa
[0x2798]
{
get=base_hat
name=kasa
id=0x2798
weight=300
value=14 6
hp=100
good=20
}

// Kasa
[0x27e3]
{
get=0x2797
id=0x27e3
}

[kasa]
{
get=0x2797 0x27e3
}

