// Headwear from Samurai Empire-expansion

[0x2305]
{
get=base_hat
name=flower garland
id=0x2305
weight=300
value=14 6
hp=100
good=20
}

[0x2306]
{
get=0x2306
name=flower garland
id=0x2305
weight=300
value=14 6
hp=100
good=20
}

[0x278f]
{
get=base_hat
name=cloth ninja hood
id=0x278f
weight=300
value=14 6
hp=100
good=20
}

[0x27da]
{
get=0x278f
name=cloth ninja hood
id=0x27da
good=20
}

[0x2798]
{
get=base_hat
name=kasa
id=0x2798
weight=300
value=14 6
hp=100
good=20
}

[0x27e3]
{
get=0x27e3
name=kasa
id=0x27e3
good=20
}

