// THIRDDAWN_CLOTHING
// There's a good chance these don't work in non-Third Dawn clients!

// TD Jester Pants
[0x2649]
{
get=base_item
name=jester pants
id=0x2649
weight=200
value=50
layer=0x4
hp=50
restock=10
movable=1
dyeable=1
decay=1
good=18
}

// TD Jester Pants
[0x264a]
{
get=0x2649
id=0x264a
}

[tdjesterpants]
{
get=0x2649 0x264a
}

// TD Haidate
[0x264d]
{
get=base_item
name=haidate
id=0x264d
weight=500
value=50 25
layer=0x4
hp=50
restock=10
movable=1
dyeable=1
decay=1
good=18
}

// TD Haidate
[0x264e]
{
get=0x264d
id=0x264e
}

[tdhaidate]
{
get=0x264d 0x264e
}

// TD Kobakama
[0x264f]
{
get=base_item
name=kobakama
id=0x264f
weight=300
value=50 25
layer=0x4
hp=50
restock=10
movable=1
dyeable=1
decay=1
good=18
}

// TD Kobakama
[0x2650]
{
get=0x264f
id=0x2650
}

[tdkobakama]
{
get=0x264f 0x2650
}

// TD Ninja Pants
[0x2651]
{
get=base_item
name=ninja pants
id=0x2651
weight=100
value=50 25
layer=0x4
hp=50
restock=10
movable=1
dyeable=1
decay=1
good=18
}

// TD Ninja Pants
[0x2652]
{
get=0x2651
id=0x2652
}

[tdninjapants]
{
get=0x2651 0x2652
}

// TD Shirt
[0x265f]
{
get=base_item
name=shirt
id=0x265f
weight=200
value=50 25
layer=0x5
hp=50
restock=10
movable=1
dyeable=1
decay=1
good=18
}

// TD Shirt
[0x2660]
{
get=0x265f
id=0x2660
}

[tdshirt1]
{
get=0x265f 0x2660
}

// TD Shirt
[0x2661]
{
get=base_item
name=shirt
id=0x2661
weight=200
value=50 25
layer=0x5
hp=50
restock=10
movable=1
dyeable=1
decay=1
good=18
}

// TD Shirt
[0x2662]
{
get=0x2661
id=0x2662
}

[tdshirt2]
{
get=0x2661 0x2662
}

// TD Shirt
[0x2663]
{
get=base_item
name=shirt
id=0x2663
weight=200
value=50 25
layer=0x5
hp=50
restock=10
movable=1
dyeable=1
decay=1
good=18
}

// TD Shirt
[0x2664]
{
get=0x2663
id=0x2664
}

[tdshirt3]
{
get=0x2663 0x2664
}

// TD Shirt
[0x2665]
{
get=base_item
name=shirt
id=0x2665
weight=200
value=50 25
layer=0x5
hp=50
restock=10
movable=1
dyeable=1
decay=1
good=18
}

// TD Shirt
[0x2666]
{
get=0x2665
id=0x2666
}

[tdshirt4]
{
get=0x2665 0x2666
}

// TD Ninja Shirt
[0x2667]
{
get=base_item
name=ninja shirt
id=0x2667
weight=200
value=50 25
layer=0x5
hp=50
restock=10
movable=1
dyeable=1
decay=1
good=18
}

// TD Ninja Shirt
[0x2668]
{
get=0x2667
id=0x2668
}

[tdninjashirt]
{
get=0x2667 0x2668
}

// TD Fancy Dress 1
[0x267b]
{
get=base_item
name=fancy dress
id=0x267b
weight=300
value=50 25
layer=0x11
hp=50
restock=10
movable=1
dyeable=1
decay=1
good=18
}

// TD Fancy Dress 1
[0x267c]
{
get=0x267b
id=0x267c
}

[tdfancydress1]
{
get=0x267b 0x267c
}

// TD Fancy Dress 2
[0x267d]
{
get=base_item
name=fancy dress
id=0x267d
weight=300
value=50 25
layer=0x11
hp=50
restock=10
movable=1
dyeable=1
decay=1
good=18
}

// TD Fancy Dress 2
[0x267e]
{
get=0x267d
id=0x267e
}

[tdfancydress2]
{
get=0x267d 0x267e
}

// TD Long Dress
[0x267f]
{
get=base_item
name=long dress
id=0x267f
weight=300
value=50 25
layer=0x11
hp=50
restock=10
movable=1
dyeable=1
decay=1
good=18
}

// TD Long Dress
[0x2680]
{
get=0x267f
id=0x2680
}

[tdlongdress]
{
get=0x267f 0x2680
}

// TD Kimono
[0x2681]
{
get=base_item
name=kimono
id=0x2681
weight=100
value=50 25
layer=0x11
hp=50
restock=10
movable=1
dyeable=1
decay=1
good=18
}

// TD Kimono
[0x2682]
{
get=0x2681
id=0x2682
}

[tdkimono]
{
get=0x2681 0x2682
}

// TD Hooded Shroud
[0x2683]
{
get=base_item
name=hooded shroud
id=0x2683
weight=100
value=50 25
layer=0x16
hp=50
restock=10
movable=1
dyeable=1
decay=1
good=18
}

// TD Hooded Shroud
[0x2684]
{
get=0x2683
id=0x2684
}

[tdhoodedshroud]
{
get=0x2683 0x2684
}

// TD Death Shroud
[0x2685]
{
get=base_item
name=death shroud
id=0x2685
weight=300
value=50 25
layer=0x16
hp=50
restock=10
movable=1
dyeable=1
decay=1
good=18
}

// TD Death Shroud
[0x2686]
{
get=0x2685
id=0x2686
}

[tddeathshroud]
{
get=0x2685 0x2686
}

// TD Arcane Cloak
[0x26ad]
{
get=base_item
name=Arcane Cloak
id=0x26ad
weight=500
value=50 25
layer=0x14
hp=50
restock=10
movable=1
dyeable=1
decay=1
good=18
}

[tdarcanecloak]
{
get=0x26ad
}

[tdarcanecloak-newbie]
{
get=0x26ad
newbie=1
}

// Arcane Robe
[0x26ae]
{
get=base_item
name=Arcane Robe
id=0x26ae
weight=300
value=50 25
layer=0x16
hp=50
restock=10
movable=1
dyeable=1
decay=1
good=18
}

[tdarcanerobe]
{
get=0x26ae
}

[tdarcanerobe-newbie]
{
get=0x26ae
newbie=1
}

// TD Arcane Gloves
[0x26b0]
{
get=base_item
name=Arcane Gloves
id=0x26b0
weight=100
value=50 25
layer=0x7
hp=50
restock=10
movable=1
dyeable=1
decay=1
good=18
}

[tdarcanegloves]
{
get=0x26b0
}

[tdarcanegloves-newbie]
{
get=0x26b0
newbie=1
}

// Fur Cape
[0x2309]
{
get=base_item
name=fur cape
id=0x2309
weight=400
value=50 25
layer=0x7
hp=50
restock=10
movable=1
dyeable=1
decay=1
good=18
str=10
}

// Fur Cape
[0x230a]
{
get=0x2309
id=0x230a
}

[tdfurcape]
{
get=0x2309 0x230a
}
