// THIRDDAWN_CLOTHING
// There's a good chance these don't work in non-Third Dawn clients!

[0x2649]
{
get=base_item
name=jester pants
id=0x2649
weight=200
value=50
layer=0x4
hp=50
restock=10
movable=1
dyeable=1
decay=1
good=18
}

[0x264a]
{
get=base_item
name=jester pants
id=0x264a
weight=200
value=50 25
layer=0x4
hp=50
restock=10
movable=1
dyeable=1
decay=1
good=18
}

[0x264d]
{
get=base_item
name=haidate
id=0x264d
weight=500
value=50 25
layer=0x4
hp=50
restock=10
movable=1
dyeable=1
decay=1
good=18
}

[0x264e]
{
get=base_item
name=haidate
id=0x264e
weight=500
value=50 25
layer=0x4
hp=50
restock=10
movable=1
dyeable=1
decay=1
good=18
}

[0x264f]
{
get=base_item
name=kobakama
id=0x264f
weight=300
value=50 25
layer=0x4
hp=50
restock=10
movable=1
dyeable=1
decay=1
good=18
}

[0x2650]
{
get=base_item
name=kobakama
id=0x2650
weight=300
value=50 25
layer=0x4
hp=50
restock=10
movable=1
dyeable=1
decay=1
good=18
}

[0x2651]
{
get=base_item
name=ninja pants
id=0x2651
weight=100
value=50 25
layer=0x4
hp=50
restock=10
movable=1
dyeable=1
decay=1
good=18
}

[0x2652]
{
get=base_item
name=ninja pants
id=0x2652
weight=100
value=50 25
layer=0x4
hp=50
restock=10
movable=1
dyeable=1
decay=1
good=18
}

[0x265f]
{
get=base_item
name=shirt
id=0x265f
weight=200
value=50 25
layer=0x5
hp=50
restock=10
movable=1
dyeable=1
decay=1
good=18
}

[0x2660]
{
get=base_item
name=shirt
id=0x2660
weight=200
value=50 25
layer=0x5
hp=50
restock=10
movable=1
dyeable=1
decay=1
good=18
}

[0x2661]
{
get=base_item
name=shirt
id=0x2661
weight=200
value=50 25
layer=0x5
hp=50
restock=10
movable=1
dyeable=1
decay=1
good=18
}

[0x2662]
{
get=base_item
name=shirt
id=0x2662
weight=200
value=50 25
layer=0x5
hp=50
restock=10
movable=1
dyeable=1
decay=1
good=18
}

[0x26631]
{
get=base_item
name=shirt
id=0x2663
weight=200
value=50 25
layer=0x5
hp=50
restock=10
movable=1
dyeable=1
decay=1
good=18
}

[0x2664]
{
get=base_item
name=shirt
id=0x2664
weight=200
value=50 25
layer=0x5
hp=50
restock=10
movable=1
dyeable=1
decay=1
good=18
}

[0x2665]
{
get=base_item
name=shirt
id=0x2665
weight=200
value=50 25
layer=0x5
hp=50
restock=10
movable=1
dyeable=1
decay=1
good=18
}

[0x2666]
{
get=base_item
name=shirt
id=0x2666
weight=200
value=50 25
layer=0x5
hp=50
restock=10
movable=1
dyeable=1
decay=1
good=18
}

[0x2667]
{
get=base_item
name=ninja shirt
id=0x2667
weight=200
value=50 25
layer=0x5
hp=50
restock=10
movable=1
dyeable=1
decay=1
good=18
}

[0x2668]
{
get=base_item
name=ninja shirt
id=0x2668
weight=200
value=50 25
layer=0x5
hp=50
restock=10
movable=1
dyeable=1
decay=1
good=18
}

[0x267b]
{
get=base_item
name=fancy dress
id=0x267b
weight=300
value=50 25
layer=0x11
hp=50
restock=10
movable=1
dyeable=1
decay=1
good=18
}

[0x267c]
{
get=base_item
name=fancy dress
id=0x267c
weight=300
value=50 25
layer=0x11
hp=50
restock=10
movable=1
dyeable=1
decay=1
good=18
}

[0x267d]
{
get=base_item
name=fancy dress
id=0x267d
weight=300
value=50 25
layer=0x11
hp=50
restock=10
movable=1
dyeable=1
decay=1
good=18
}

[0x267e]
{
get=base_item
name=fancy dress
id=0x267e
weight=300
value=50 25
layer=0x11
hp=50
restock=10
movable=1
dyeable=1
decay=1
good=18
}

[0x267f]
{
get=base_item
name=long dress
id=0x267f
weight=300
value=50 25
layer=0x11
hp=50
restock=10
movable=1
dyeable=1
decay=1
good=18
}

[0x2680]
{
get=base_item
name=long dress
id=0x2680
weight=300
value=50 25
layer=0x11
hp=50
restock=10
movable=1
dyeable=1
decay=1
good=18
}

[0x2681]
{
get=base_item
name=kimono
id=0x2681
weight=100
value=50 25
layer=0x11
hp=50
restock=10
movable=1
dyeable=1
decay=1
good=18
}

[0x2682]
{
get=base_item
name=kimono
id=0x2682
weight=100
value=50 25
layer=0x11
hp=50
restock=10
movable=1
dyeable=1
decay=1
good=18
}

[0x2683]
{
get=base_item
name=hooded shroud
id=0x2683
weight=100
value=50 25
layer=0x16
hp=50
restock=10
movable=1
dyeable=1
decay=1
good=18
}

[0x2684]
{
get=base_item
name=hooded shroud
id=0x2684
weight=100
value=50 25
layer=0x16
hp=50
restock=10
movable=1
dyeable=1
decay=1
good=18
}

[0x2685]
{
get=base_item
name=death shroud
id=0x2685
weight=300
value=50 25
layer=0x16
hp=50
restock=10
movable=1
dyeable=1
decay=1
good=18
}

[0x2686]
{
get=base_item
name=death shroud
id=0x2686
weight=300
value=50 25
layer=0x16
hp=50
restock=10
movable=1
dyeable=1
decay=1
good=18
}

[0x26ad]
{
get=base_item
name=Arcane Cloak
id=0x26ad
weight=500
value=50 25
layer=0x14
hp=50
restock=10
movable=1
dyeable=1
decay=1
good=18
}

[0x26ae]
{
get=base_item
name=Arcane Robe
id=0x26ae
weight=300
value=50 25
layer=0x16
hp=50
restock=10
movable=1
dyeable=1
decay=1
good=18
}

[0x26af]
{
get=base_item
name=Arcane Thigh Boots
id=0x26af
weight=400
value=50 25
layer=0x3
hp=50
restock=10
movable=1
dyeable=1
decay=1
good=18
}

[0x26b0]
{
get=base_item
name=Arcane Gloves
id=0x26b0
weight=100
value=50 25
layer=0x7
hp=50
restock=10
movable=1
dyeable=1
decay=1
good=18
}

[0x230a]
{
get=base_item
name=fur cape
id=0x230a
weight=400
value=50 25
layer=0x7
hp=50
restock=10
movable=1
dyeable=1
decay=1
good=18
str=10
}

[0x2309]
{
get=base_item
name=fur cape
id=0x2309
weight=400
value=50 25
layer=0x7
hp=50
restock=10
movable=1
dyeable=1
decay=1
good=18
str=10
}