// THIRD-DAWN (and above) FOOTWEAR
// There's a good chance these don't work in non-Third Dawn clients!

[0x2655]
{
get=base_item
name=jester shoes
id=0x2655
weight=100
value=100
layer=0x03
def=1
hp=20
str=20
dyeable=1
decay=1
good=19
}

[0x2656]
{
get=base_item
name=jester shoes
id=0x2656
weight=100
value=50 25
layer=0x03
def=1
hp=20
str=20
dyeable=1
decay=1
good=19
}

[0x26af]
{
get=base_item
name=arcane thigh boots
id=0x26af
weight=400
value=500 250
layer=0x03
def=5
hp=30
str=20
int=10
dyeable=1
decay=1
good=19
}

[0x2653]
{
get=base_item
name=waraji
id=0x2653
weight=100
value=50 25
layer=0x03
hp=30
str=20
dyeable=1
decay=1
good=19
}

[0x2654]
{
get=base_item
name=waraji
id=0x2654
weight=100
value=50 25
layer=0x03
hp=30
str=20
dyeable=1
decay=1
good=19
}
