// THIRD-DAWN HEADWEAR
// There's a good chance these don't work in non-Third Dawn clients!

[0x2645]
{
get=base_item
name=dragon helm
id=0x2645
weight=500
value=50 25
layer=0x06
hp=100
restock=10
dyeable=1
decay=1
good=20
}

[0x2646]
{
get=base_item
name=dragon helm
id=0x2646
weight=500
value=50 25
layer=0x06
hp=100
restock=10
dyeable=1
decay=1
good=20
}

[0x2689]
{
get=base_item
name=winged helmet
id=0x2689
weight=500
value=50 25
layer=0x06
hp=100
restock=10
dyeable=1
decay=1
good=20
}

[0x268a]
{
get=base_item
name=winged helmet
id=0x268a
weight=500
value=50 25
layer=0x06
hp=100
restock=10
dyeable=1
decay=1
good=20
}

[0x268b]
{
get=base_item
name=hachimaki
id=0x268b
weight=100
value=50 25
layer=0x06
hp=100
restock=10
dyeable=1
decay=1
good=20
}

[0x268c]
{
get=base_item
name=hachimaki
id=0x268c
weight=100
value=50 25
layer=0x06
hp=100
restock=10
dyeable=1
decay=1
good=20
}

[0x268d]
{
get=base_item
name=kabuto
id=0x268d
weight=500
value=50 25
layer=0x06
hp=100
restock=10
dyeable=1
decay=1
good=20
}

[0x268e]
{
get=base_item
name=kabuto
id=0x268e
weight=500
value=50 25
layer=0x06
hp=100
restock=10
dyeable=1
decay=1
good=20
}

[0x268f]
{
get=base_item
name=kabuto mempo
id=0x268f
weight=500
value=50 25
layer=0x06
hp=100
restock=10
dyeable=1
decay=1
good=20
}

[0x2690]
{
get=base_item
name=kabuto mempo
id=0x2690
weight=500
value=50 25
layer=0x06
hp=100
restock=10
dyeable=1
decay=1
good=20
}

[0x2691]
{
get=base_item
name=leather cap
id=0x2691
weight=100
value=50 25
layer=0x06
hp=100
restock=10
dyeable=1
decay=1
good=20
}

[0x2692]
{
get=base_item
name=leather cap
id=0x2692
weight=100
value=50 25
layer=0x06
hp=100
restock=10
dyeable=1
decay=1
good=20
}

[0x269d]
{
get=base_item
name=robin hood cap
id=0x269d
weight=100
value=50 25
layer=0x06
hp=100
restock=10
dyeable=1
decay=1
good=20
}

[0x26a1]
{
get=base_item
name=feathered mask
id=0x26a1
weight=200
value=50 25
layer=0x06
hp=100
restock=10
dyeable=1
decay=1
good=20
}

[0x26a2]
{
get=base_item
name=feathered mask
id=0x26a2
weight=200
value=50 25
layer=0x06
hp=100
restock=10
dyeable=1
decay=1
good=20
}

[0x26a3]
{
get=base_item
name=ninja mask
id=0x26a3
weight=100
value=50 25
layer=0x06
hp=100
restock=10
dyeable=1
decay=1
good=20
}

[0x26a4]
{
get=base_item
name=ninja mask
id=0x26a4
weight=100
value=50 25
layer=0x06
hp=100
restock=10
dyeable=1
decay=1
good=20
}
