// Ringmail

Ringmail Gloves - Base item with shared DFN tags
[base_ring_gloves]
{
get=base_item
name=ringmail gloves
id=0x13eb
decay=1
good=10
layer=0x07
restock=15
}

// Ringmail Tunic - Base item with shared DFN tags
[base_ring_tunic]
{
get=base_item
name=ringmail tunic
id=0x13ec
decay=1
good=10
layer=0x0d
restock=15
}

// Ringmail Sleeves - Base item with shared DFN tags
[base_ring_sleeves]
{
get=base_item
name=ringmail sleeves
id=0x13ee
decay=1
good=10
layer=0x13
restock=15
}

// Ringmail Leggings - Base item with shared DFN tags
[base_ring_leggings]
{
get=base_item
name=ringmail leggings
id=0x13f0
decay=1
good=10
layer=0x04
restock=15
}

// Chainmail

// Chainmail Coif - Base item with shared DFN tags
[base_chain_coif]
{
get=base_item
name=chainmail coif
id=0x13bb
decay=1
good=11
layer=0x06
restock=10
}

// Chainmail Leggigns - Base item with shared DFN tags
[base_chain_leggings]
{
get=base_item
name=chainmail leggings
id=0x13be
decay=1
good=11
layer=0x04
restock=10
}

// Chainmail Tunic - Base item with shared DFN tags
[base_chain_tunic]
{
get=base_item
name=chainmail tunic
id=0x13bf
decay=1
good=11
layer=0x0d
restock=10
}

// Female

// Female Plate - Base item with shared DFN tags
[base_fem_plate]
{
get=base_item
name=plate armor
id=0x1c04
decay=1
good=12
layer=0x0d
restock=15
}

// Platemail

// Platemail Arms - Base item with shared DFN tags
[base_plate_arms]
{
get=base_item
name=platemail arms
id=0x1410
decay=1
good=12
layer=0x13
restock=15
}

// Platemail Leggings - Base item with shared DFN tags
[base_plate_leggings]
{
get=base_item
name=platemail legs
id=0x1411
decay=1
good=12
layer=0x04
restock=15
}

// Platemail Gorget - Base item with shared DFN tags
[base_plate_gorget]
{
get=base_item
name=platemail gorget
id=0x1413
decay=1
good=12
layer=0x0a
restock=15
}

// Platemail Gloves - Base item with shared DFN tags
[base_plate_gloves]
{
get=base_item
name=platemail gloves
id=0x1414
decay=1
good=12
layer=0x07
restock=15
}

// Platemail Chest - Base item with shared DFN tags
[base_plate_chest]
{
get=base_item
name=platemail
id=0x1415
decay=1
good=12
layer=0x0d
restock=15
}

// Leather

// Leather Sleeves - Base item with shared DFN tags
[base_leather_sleeves]
{
get=base_item
name=leather sleeves
id=0x13c5
decay=1
good=13
layer=0x13
restock=15
}

// Leather Gloves - Base item with shared DFN tags
[base_leather_gloves]
{
get=base_item
name=leather gloves
id=0x13c6
decay=1
good=13
layer=0x07
restock=15
}

// Leather Gorget - Base item with shared DFN tags
[base_leather_gorget]
{
get=base_item
name=leather gorget
id=0x13c7
decay=1
good=13
layer=0x0a
restock=15
}

// Leather Cap - Base item with shared DFN tags
[base_leather_cap]
{
get=base_item
name=leather cap
id=0x1db9
decay=1
good=13
layer=0x06
restock=15
}

// Leather Leggings - Base item with shared DFN tags
[base_leather_leggings]
{
get=base_item
name=leather leggings
id=0x13cb
decay=1
good=13
layer=0x04
restock=15
}

// Leather Tunic - Base item with shared DFN tags
[base_leather_tunic]
{
get=base_item
name=leather tunic
id=0x13cc
decay=1
good=13
layer=0x0d
restock=15
}

// Leather Shorts (Female) - Base item with shared DFN tags
[base_leather_shorts]
{
get=base_item
name=leather shorts
id=0x1c00
decay=1
good=13
layer=0x04
restock=15
}

// Leather Armor (Female) - Base item with shared DFN tags
[base_leather_armor]
{
get=base_item
name=leather armor
id=0x1c06
decay=1
good=13
layer=0x0d
restock=15
}

// Leather Skirt (Female) - Base item with shared DFN tags
[base_leather_skirt]
{
get=base_item
name=leather skirt
id=0x1c08
decay=1
good=13
layer=0x04
restock=15
}

// Leather Bustier (Female) - Base item with shared DFN tags
[base_leather_bustier]
{
get=base_item
name=leather bustier
id=0x1c0a
decay=1
good=13
layer=0x0d
restock=15
}

//Studded Leather Armor

// Studded Sleeves - Base item with shared DFN tags
[base_studded_sleeves]
{
get=base_item
name=studded sleeves
id=0x13d4
decay=1
good=13
layer=0x13
restock=15
}

// Studded Gloves - Base item with shared DFN tags
[base_studded_gloves]
{
get=base_item
name=studded gloves
id=0x13d5
decay=1
good=13
layer=0x07
restock=15
}

// Studded Gorget - Base item with shared DFN tags
[base_studded_gorget]
{
get=base_item
name=studded gorget
id=0x13d6
decay=1
good=13
layer=0x0a
restock=15
}

// Studded Leggings - Base item with shared DFN tags
[base_studded_leggings]
{
get=base_item
name=studded leggings
id=0x13da
decay=1
good=13
layer=0x04
restock=15
}

// Studded Tunic - Base item with shared DFN tags
[base_studded_tunic]
{
get=base_item
name=studded tunic
id=0x13db
decay=1
good=13
layer=0x0d
restock=15
}

// Studded Armor (Female) - Base item with shared DFN tags
[base_studded_armor]
{
get=base_item
name=studded armor
id=0x1c02
decay=1
good=13
layer=0x05
restock=15
}

// Studded Bustier (Female) - Base item with shared DFN tags
[base_studded_bustier]
{
get=base_item
name=studded bustier
id=0x1c0c
decay=1
good=13
layer=0x05
restock=15
}

// Bone Armor

// Bone Arms - Base item with shared DFN tags
[base_bone_arms]
{
get=base_item
name=bone arms
id=0x144e
decay=1
good=14
layer=0x13
}

// Bone Armor - Base item with shared DFN tags
[base_bone_armor]
{
get=base_item
name=bone armor
id=0x144f
decay=1
good=14
layer=0x0d
}

// Bone Gloves - Base item with shared DFN tags
[base_bone_gauntlets]
{
get=base_item
name=bone gauntlets
id=0x1450
decay=1
good=14
layer=0x07
}

// Bone Helm - Base item with shared DFN tags
[base_bone_helm]
{
get=base_item
name=bone helm
id=0x1451
decay=1
good=14
layer=0x06
}

// Bone Legs - Base item with shared DFN tags
[base_bone_legs]
{
get=base_item
name=bone legs
id=0x1452
decay=1
good=14
layer=0x04
}

// Orc Helm - Base item with shared DFN tags
[base_orc_helm]
{
get=base_item
name=orc helm
id=0x1f0b
decay=1
good=14
layer=6
movable=1
restock=15
}

// Helmets

// Close Helm - Base item with shared DFN tags
[base_close_helm]
{
get=base_item
name=close helm
id=0x1408
decay=1
good=15
layer=0x06
restock=15
}

// Helmet - Base item with shared DFN tags
[base_helmet]
{
get=base_item
name=helmet
id=0x140a
decay=1
good=15
layer=0x06
restock=15
}

// Bascinet - Base item with shared DFN tags
[base_bascinet]
{
get=base_item
name=bascinet
id=0x140c
decay=1
good=15
layer=0x06
restock=15
}

// Norse Helm - Base item with shared DFN tags
[base_norse_helm]
{
get=base_item
name=norse helm
id=0x140e
decay=1
good=15
layer=0x06
restock=15
}

// Plate Helm - Base item with shared DFN tags
[base_plate_helm]
{
get=base_item
name=plate helm
id=0x1412
decay=1
good=15
layer=0x06
restock=15
}

// SE Plate Armor

// Heavy Platemail Jingasa - Base item with shared DFN tags
[base_heavy_platemail_jingasa]
{
get=base_item
name=heavy platemail jingasa
id=0x2777
decay=1
good=12
layer=0x06
restock=10
}

// Decorative Platemail Kabuto - Base item with shared DFN tags
[base_decorative_platemail_kabuto]
{
get=base_item
name=decorative platemail kabuto
id=0x2778
decay=1
good=12
layer=0x06
restock=10
}

// Platemail Do - Base item with shared DFN tags
[base_platemail_do]
{
get=base_item
name=platemail do
id=0x277d
decay=1
good=12
layer=0x0d
restock=10
}

// Platemail Hiro Sode - Base item with shared DFN tags
[base_platemail_hiro_sode]
{
get=base_item
name=platemail hiro sode
id=0x2780
decay=1
good=12
layer=0x13
restock=10
}

// Light Platemail Jingasa - Base item with shared DFN tags
[base_light_platemail_jingasa]
{
get=base_item
name=light platemail jingasa
id=0x2781
decay=1
good=12
layer=0x06
restock=10
}

// Small Platemail Jingasa - Base item with shared DFN tags
[base_small_platemail_jingasa]
{
get=base_item
name=small platemail jingasa
id=0x2784
decay=1
good=12
layer=0x06
restock=10
}

// Platemail Battle Kabuto - Base item with shared DFN tags
[base_platemail_battle_kabuto]
{
get=base_item
name=platemail battle kabuto
id=0x2785
decay=1
good=12
layer=0x06
restock=10
}

// Platemail Suneate - Base item with shared DFN tags
[base_platemail_suneate]
{
get=base_item
name=platemail suneate
id=0x2788
decay=1
good=12
layer=0x18
restock=10
}

// Platemail Kabuto - Base item with shared DFN Tags
[base_platemail_kabuto]
{
get=base_item
name=platemail kabuto
id=0x2789
decay=1
good=12
layer=0x06
restock=10
}

// Kabuto - Base item with shared DFN tags
[base_kabuto]
{
get=base_item
name=kabuto
id=0x236c
decay=1
good=12
layer=0x06
restock=10
}

// Platemail Haidate - Base item with shared DFN tags
[base_platemail_haidate]
{
get=base_item
name=platemail haidate
id=0x278d
decay=1
good=12
layer=0x17
restock=10
}

// Chainmail Hatsuburi - Base item with shared DFN tags
[base_chainmail_hatsuburi]
{
get=base_item
name=chainmail hatsuburi
id=0x2774
decay=1
good=15
layer=0x06
restock=10
}

// Platemail Hatsuburi - Base item with shared DFN tags
[base_platemail_hatsuburi]
{
get=base_item
name=platemail hatsuburi
id=0x2775
decay=1
good=15
layer=0x06
restock=10
}

// Platemail Mempo - Base item with shared DFN tags
[base_platemail_mempo]
{
get=base_item
name=platemail mempo
id=0x2779
decay=1
good=12
layer=0x0a
restock=10
}

// SE Ninja Leather

// Leather Ninja Hood - Base item with shared DFN tags
[base_leather_ninja_hood]
{
get=base_item
name=leather ninja hood
id=0x278e
decay=1
good=13
layer=0x06
restock=10
}

// Leather Ninja Belt - Base item with shared DFN tags
[base_leather_ninja_belt]
{
get=base_item
name=leather ninja belt
id=0x2790
decay=1
good=13
layer=0x0c
restock=10
}

// Leather Ninja Pants - Base item with shared DFN tags
[base_leather_ninja_pants]
{
get=base_item
name=leather ninja pants
id=0x2791
decay=1
good=13
layer=0x04
restock=10
}

// Leather Ninja Mitts - Base item with shared DFN tags
[base_leather_ninja_mitts]
{
get=base_item
name=leather ninja mitts
id=0x2792
decay=1
good=13
layer=0x07
restock=10
}

// Leather Ninja Jacket - Base item with shared DFN tags
[base_leather_ninja_jacket]
{
get=base_item
name=leather ninja jacket
id=0x2793
decay=1
good=13
layer=0x0d
restock=10
}

// SE Samurai Leather

// Leather Jingasa - Base item with shared DFN tags
[base_leather_jingasa]
{
get=base_item
name=leather jingasa
id=0x2776
decay=1
good=13
layer=0x06
restock=10
}

// Leather Mempo - Base item with shared DFN tags
[base_leather_mempo]
{
get=base_item
name=leather mempo
id=0x277a
decay=1
good=13
layer=0x0a
restock=10
}

// Leather Do - Base item with shared DFN tags
[base_leather_do]
{
get=base_item
name=leather do
id=0x277b
decay=1
good=13
layer=0x0d
restock=10
}

// Leather Hiro Sode - Base item with shared DFN tags
[base_leather_hiro_sode]
{
get=base_item
name=leather hiro sode
id=0x277e
decay=1
good=13
layer=0x13
restock=10
}

// Leather Suneate - Base item with shared DFN tags
[base_leather_suneate]
{
get=base_item
name=leather suneate
id=0x2786
decay=1
good=13
layer=0x18
restock=10
}

// Leather Haidate - Base item with shared DFN tags
[base_leather_haidate]
{
get=base_item
name=leather haidate
id=0x278a
decay=1
good=13
layer=0x17
restock=10
}

// SE Samurai Studded Leather

// Studded Do - Base item with shared DFN tags
[base_studded_do]
{
get=base_item
name=studded do
id=0x277c
decay=1
good=13
layer=0x0d
restock=10
}

// Studded Hiro Sode - Base item with shared DFN tags
[base_studded_hiro_sode]
{
get=base_item
name=studded hiro sode
id=0x277f
decay=1
good=13
layer=0x13
restock=10
}

// Studded Suneate - Base item with shared DFN tags
[base_studded_suneate]
{
get=base_item
name=studded suneate
id=0x2787
decay=1
good=13
layer=0x18
restock=10
}

// Studded Haidate - Base item with shared DFN tags
[base_studded_haidate]
{
get=base_item
name=studded haidate
id=0x278b
decay=1
good=13
layer=0x17
restock=10
}

// Studded Mempo - Base item with shared DFN tags
[base_studded_mempo]
{
get=base_item
name=studded mempo
id=0x279d
decay=1
good=13
layer=0x0a
restock=10
}

// ML Leaf Armor

// Leaf Arms - Base item with shared DFN tags
[base_leaf_arms]
{
get=base_item
name=leaf arms
id=0x2fc8
decay=1
good=13
layer=0x13
restock=10
}

// Leaf Tunic - Base item with shared DFN tags
[base_leaf_tunic]
{
get=base_item
name=leaf tunic
id=0x2fc5
decay=1
good=13
layer=0x0d
restock=10
}

// Leaf Armor (Female) - Base item with shared DFN tags
[base_leaf_armor]
{
get=base_item
name=leaf armor
id=0x2fcb
decay=1
good=13
layer=0x0d
restock=10
}

// Leaf Gloves - Base item with shared DFN tags
[base_leaf_gloves]
{
get=base_item
name=leaf gloves
id=0x2fc6
decay=1
good=13
layer=0x07
restock=10
}

// Leaf Gorget - Base item with shared DFN tags
[base_leaf_gorget]
{
get=base_item
name=leaf gorget
id=0x2fc7
decay=1
good=13
layer=0x0a
restock=10
}

// Leaf Leggings - Base item with shared DFN tags
[base_leaf_leggings]
{
get=base_item
name=leaf leggings
id=0x2fc9
decay=1
good=13
layer=0x04
restock=10
}

// Leaf Tonlet - Base item with shared DFN tags
[base_leaf_tonlet]
{
get=base_item
name=leaf tonlet
id=0x2fca
decay=1
good=13
layer=0x04
restock=10
}

// ML Hide Armor

// Hide Pauldrons - Base item with shared DFN tags
[base_hide_pauldrons]
{
get=base_item
name=hide pauldrons
id=0x2b77
decay=1
good=13
layer=0x13
restock=10
}

// Hide Tunic - Base item with shared DFN tags
[base_hide_tunic]
{
get=base_item
name=hide tunic
id=0x2b74
decay=1
good=13
layer=0x0d
restock=10
}

// Hide Armor (Female) - Base item with shared DFN tags
[base_hide_armor]
{
get=base_item
name=hide armor
id=0x2b79
decay=1
good=13
layer=0x0d
restock=10
}

// Hide Gloves - Base item with shared DFN tags
[base_hide_gloves]
{
get=base_item
name=hide gloves
id=0x2b75
decay=1
good=13
layer=0x07
restock=10
}

// Hide Pants - Base item with shared DFN tags
[base_hide_pants]
{
get=base_item
name=hide pants
id=0x2b78
decay=1
good=13
layer=0x04
restock=10
}

// Hide Gorget - Base item with shared DFN tags
[base_hide_gorget]
{
get=base_item
name=hide gorget
id=0x2b76
decay=1
good=13
layer=0x0a
restock=10
}

// Dragon Sleeves - Base item with shared DFN tags
[base_dragon_sleeves]
{
get=base_item
name=dragon sleeves
id=0x2657
decay=1
good=13
layer=0x13
restock=10
}

// Dragon Breastplate - Base item with shared DFN tags
[base_dragon_breastplate]
{
get=base_item
name=dragon breastplate
id=0x2641
decay=1
good=13
layer=0x0d
restock=10
}

// Dragon Gloves - Base item with shared DFN tags
[base_dragon_gloves]
{
get=base_item
name=dragon gloves
id=0x2643
decay=1
good=13
layer=0x07
restock=10
}

// Dragon Helm - Base item with shared DFN tags
[base_dragon_helm]
{
get=base_item
name=dragon helm
id=0x2645
decay=1
good=15
layer=0x06
restock=10
}

// Dragon Leggings - Base item with shared DFN tags
[base_dragon_leggings]
{
get=base_item
name=dragon leggings
id=0x2647
decay=1
good=13
layer=0x04
restock=10
}

// ML Woodland Armor (Elven Plate)

// Woodland Arms - Base item with shared DFN tags
[base_woodland_arms]
{
get=base_item
name=woodland arms
id=0x2b6c
decay=1
good=13
layer=0x13
restock=10
}

// Woodland Chest - Base item with shared DFN tags
[base_woodland_chest]
{
get=base_item
name=woodland chest
id=0x2b67
decay=1
good=13
layer=0x0d
restock=10
}

// Woodland Armor (Female) - Base item with shared DFN tags
[base_woodland_armor]
{
get=base_item
name=woodland armor
id=0x2b6d
decay=1
good=13
layer=0x0d
restock=10
}

// Woodland Gauntlets - Base item with shared DFN tags
[base_woodland_gauntlets]
{
get=base_item
name=woodland gauntlets
id=0x2b6a
decay=1
good=13
layer=0x07
restock=10
}

// Woodland Leggings - Base item with shared DFN tags
[base_woodland_leggings]
{
get=base_item
name=woodland leggings
id=0x2b6b
decay=1
good=13
layer=0x04
restock=10
}

// Woodland Gorget - Base item with shared DFN tags
[base_woodland_gorget]
{
get=base_item
name=woodland gorget
id=0x2b69
decay=1
good=13
layer=0x0a
restock=10
}

//------------------------------------------------------------------------------------------------//

// ML Helmets

// Circlet - Base item with shared DFN tags
[base_circlet]
{
get=base_item
name=circlet
id=0x2b6e
decay=1
good=15
layer=0x06
restock=10
}

// Royal Circlet - Base item with shared DFN tags
[base_royal_circlet]
{
get=base_item
name=royal circlet
id=0x2b6f
decay=1
good=15
layer=0x06
restock=10
}

// Gemmed Circlet - Base item with shared DFN tags
[base_gemmed_circlet]
{
get=base_item
name=gemmed circlet
id=0x2b70
decay=1
good=15
layer=0x06
restock=10
}

// Raven Helm - Base item with shared DFN tags
[base_raven_helm]
{
get=base_item
name=raven helm
id=0x2b71
decay=1
good=15
layer=0x06
restock=10
}

// Vulture Helm - Base item with shared DFN tags
[base_vulture_helm]
{
get=base_item
name=vulture helm
id=0x2b72
decay=1
good=15
layer=0x06
restock=10
}

// Winged Helm - Base item with shared DFN tags
[base_winged_helm]
{
get=base_item
name=winged helm
id=0x2b73
decay=1
good=15
layer=0x06
restock=10
}

// Elven Glasses - Base item with shared DFN tags
[base_elven_glasses]
{
get=base_item
name=elven glasses
id=0x2fb8
decay=1
good=15
layer=0x06
restock=10
}

//------------------------------------------------------------------------------------------------//

// SA Gargish Cloth Armor

// Gargish Cloth Arms - Base item with shared DFN tags
[base_gargish_cloth_arms]
{
get=base_item
name=gargish cloth arms
id=0x0404
decay=1
good=13
layer=0x13
restock=10
}

// Gargish Cloth Arms (Female) - Base item with shared DFN tags
[base_female_gargish_cloth_arms]
{
get=base_item
name=gargish cloth arms
id=0x0403
decay=1
good=13
layer=0x13
restock=10
}

// Gargish Cloth Chest - Base item with shared DFN tags
[base_gargish_cloth_chest]
{
get=base_item
name=gargish cloth chest
id=0x0406
decay=1
good=13
layer=0x0d
restock=10
}

// Female Gargish Cloth Chest - Base item with shared DFN tags
[base_female_gargish_cloth_chest]
{
get=base_item
name=gargish cloth chest
id=0x0405
decay=1
good=13
layer=0x0d
restock=10
}

// Gargish Cloth Leggings - Base item with shared DFN tags
[base_gargish_cloth_leggings]
{
get=base_item
name=gargish cloth leggings
id=0x040a
decay=1
good=13
layer=0x04
restock=10
}

// Female Gargish Cloth Leggings - Base item with shared DFN tags
[base_female_gargish_cloth_leggings]
{
get=base_item
name=gargish cloth leggings
id=0x0409
decay=1
good=13
layer=0x04
restock=10
}

// Gargish Cloth Kilt - Base item with shared DFN tags
[base_gargish_cloth_kilt]
{
get=base_item
name=gargish cloth kilt
id=0x0408
decay=1
good=13
layer=0x04
restock=10
}

// Gargish Cloth Kilt (Female) - Base item with shared DFN tags
[base_female_gargish_cloth_kilt]
{
get=base_item
name=gargish cloth kilt
id=0x0407
decay=1
good=13
layer=0x04
restock=10
}

// Gargish Cloth Wing Armor - Base item with shared DFN tags
[base_gargish_cloth_wing_armor]
{
get=base_item
name=gargish cloth wing armor
id=0x45a4
decay=1
good=13
layer=0x14
}

// SA Gargish Leather Armor

// Gargish Leather Arms - Base item with shared DFN tags
[base_gargish_leather_arms]
{
get=base_item
name=gargish leather arms
id=0x0302
decay=1
good=13
layer=0x13
restock=10
}

// Female Gargish Leather Arms - Base item with shared DFN tags
[base_gargish_leather_arms]
{
get=base_item
name=gargish leather arms
id=0x0301
decay=1
good=13
layer=0x13
restock=10
}

// Gargish Leather Chest - Base item with shared DFN tags
[base_gargish_leather_chest]
{
get=base_item
name=gargish leather chest
id=0x0304
decay=1
good=13
layer=0x0d
restock=10
}

// Female Gargish Leather Chest - Base item with shared DFN tags
[base_female_gargish_leather_chest]
{
get=base_item
name=gargish leather chest
id=0x0303
decay=1
good=13
layer=0x0d
restock=10
}

// Gargish Leather Leggings - Base item with shared DFN tags
[base_gargish_leather_leggings]
{
get=base_item
name=gargish leather leggings
id=0x0306
decay=1
good=13
layer=0x07
restock=10
}

// Female Gargish Leather Leggings - Base item with shared DFN tags
[base_female_gargish_leather_leggings]
{
get=base_item
name=gargish leather leggings
id=0x0305
decay=1
good=13
layer=0x04
restock=10
}

// Gargish Leather Kilt - Base item with shared DFN tags
[base_gargish_leather_kilt]
{
get=base_item
name=gargish leather kilt
id=0x0311
decay=1
good=13
layer=0x07
restock=10
}

// Female Gargish Leather Kilt - Base item with shared DFN tags
[base_female_gargish_leather_kilt]
{
get=base_item
name=gargish leather kilt
id=0x0310
decay=1
good=13
layer=0x07
restock=10
}

// Gargish Leather Wing Armor - Base item with shared DFN tags
[base_gargish_leather_wing_armor]
{
get=base_item
name=gargish leather wing armor
id=0x457e
decay=1
good=13
layer=0x14
}

// SA Gargish Plate Armor

// Gargish Plate Arms - Base item with shared DFN tags
[base_gargish_plate_arms]
{
get=base_item
name=gargish plate arms
id=0x0308
decay=1
good=13
layer=0x13
restock=10
}

// Female Gargish Plate Arms - Base item with shared DFN tags
[base_female_gargish_plate_arms]
{
get=base_item
name=gargish plate arms
id=0x0307
decay=1
good=13
layer=0x13
restock=10
}

// Gargish Plate Chest - Base item with shared DFN tags
[base_gargish_plate_chest]
{
get=base_item
name=gargish plate chest
id=0x030a
decay=1
good=13
layer=0x0d
restock=10
}

// Female Gargish Plate Chest - Base item with shared DFN tags
[base_female_gargish_plate_chest]
{
get=base_item
name=gargish plate chest
id=0x0309
decay=1
good=13
layer=0x0d
restock=10
}

// Gargish Plate Leggings - Base item with shared DFN tags
[base_gargish_plate_leggings]
{
get=base_item
name=gargish plate leggings
id=0x030e
decay=1
good=13
layer=0x07
restock=10
}

// Female Gargish Plate Leggings - Base item with shared DFN tags
[base_female_gargish_plate_leggings]
{
get=base_item
name=gargish plate leggings
id=0x030d
decay=1
good=13
layer=0x07
restock=10
}

// Gargish Plate Kilt - Base item with shared DFN tags
[base_gargish_plate_kilt]
{
get=base_item
name=gargish plate kilt
id=0x030c
decay=1
good=13
layer=0x07
restock=10
}

// Female Gargish Plate Kilt - Base item with shared DFN tags
[base_female_gargish_plate_kilt]
{
get=base_item
name=gargish plate kilt
id=0x030b
decay=1
good=13
layer=0x07
restock=10
}

// SA Gargish Stone Armor

// Gargish Stone Arms - Base item with shared DFN tags
[base_gargish_stone_arms]
{
get=base_item
name=gargish stone arms
id=0x0284
decay=1
good=13
layer=0x13
restock=10
}

// Female Gargish Stone Arms - Base item with shared DFN tags
[base_female_gargish_stone_arms]
{
get=base_item
name=gargish stone arms
id=0x0283
decay=1
good=13
layer=0x13
restock=10
}

// Gargish Stone Chest - Base item with shared DFN tags
[base_gargish_stone_chest]
{
get=base_item
name=gargish stone chest
id=0x0286
decay=1
good=13
layer=0x0d
restock=10
}

// Female Gargish Stone Chest - Base item with shared DFN tags
[base_female_gargish_stone_chest]
{
get=base_item
name=gargish stone chest
id=0x0285
decay=1
good=13
layer=0x0d
restock=10
}

// Gargish Stone Leggings - Base item with shared DFN tags
[base_gargish_stone_leggings]
{
get=base_item
name=gargish stone leggings
id=0x028a
decay=1
good=13
layer=0x07
restock=10
}

// Female Gargish Stone Leggings - Base item with shared DFN tags
[base_female_gargish_stone_leggings]
{
get=base_item
name=gargish stone leggings
id=0x0289
decay=1
good=13
layer=0x07
restock=10
}

// Gargish Stone Kilt - Base item with shared DFN tags
[base_gargish_stone_kilt]
{
get=base_item
name=gargish stone kilt
id=0x0288
decay=1
good=13
layer=0x07
restock=10
}

// Female Gargish Stone Kilt - Base item with shared DFN tags
[base_female_gargish_stone_kilt]
{
get=base_item
name=gargish stone kilt
id=0x0287
decay=1
good=13
layer=0x07
restock=10
}

// ToL Dragon Turtle Armor

// Dragon Turtle Hide Arms - Base item with shared DFN tags
[base_dragon_turtle_hide_arms]
{
get=base_item
name=dragon turtle hide arms
id=0x782e
decay=1
good=13
layer=0x13
restock=10
}

// Dragon Turtle Hide Chest - Base item with shared DFN tags
[base_dragon_turtle_hide_chest]
{
get=base_item
name=dragon turtle hide chest
id=0x782a
decay=1
good=13
layer=0x0d
restock=10
}

// Dragon Turtle Hide Bustier - Base item with shared DFN tags
[base_dragon_turtle_hide_bustier]
{
get=base_item
name=dragon turtle hide bustier
id=0x782b
decay=1
good=13
layer=0x0d
restock=10
}

// Dragon Turtle Hide Helm - Base item with shared DFN tags
[base_dragon_turtle_hide_helm]
{
get=base_item
name=dragon turtle hide helm
id=0x782d
decay=1
good=15
layer=0x06
restock=10
}

// Dragon Turtle Hide Leggings - Base item with shared DFN tags
[base_dragon_turtle_hide_leggings]
{
get=base_item
name=dragon turtle hide leggings
id=0x782c
decay=1
good=13
layer=0x07
restock=10
}

// ToL Tiger Pelt Armor

// Tiger Pelt Chest - Base item with shared DFN tags
[base_tiger_pelt_chest]
{
get=base_item
name=tiger pelt chest
id=0x7822
decay=1
good=13
layer=0x0d
restock=10
}

// Tiger Pelt Bustier - Base item with shared DFN tags
[base_tiger_pelt_bustier]
{
get=base_item
name=tiger pelt bustier
id=0x7823
decay=1
good=13
layer=0x0d
restock=10
}

// Tiger Pelt Helm - Base item with shared DFN tags
[base_tiger_pelt_helm]
{
get=base_item
name=tiger pelt helm
id=0x7828
decay=1
good=15
layer=0x06
restock=10
}

// Tiger Pelt Leggings - Base item with shared DFN tags
[base_tiger_pelt_leggings]
{
get=base_item
name=tiger pelt leggings
id=0x7824
decay=1
good=13
layer=0x07
restock=10
}

// Tiger Pelt Shorts - Base item with shared DFN tags
[base_tiger_pelt_shorts]
{
get=base_item
name=tiger pelt shorts
id=0x7825
decay=1
good=13
layer=0x07
restock=10
}

// Tiger Pelt Long Skirt - Base item with shared DFN tags
[base_tiger_pelt_long_skirt]
{
get=base_item
name=tiger pelt long skirt
id=0x7826
decay=1
good=13
layer=0x07
restock=10
}

// Tiger Pelt Skirt - Base item with shared DFN tags
[base_tiger_pelt_skirt]
{
get=base_item
name=tiger pelt skirt
id=0x7827
decay=1
good=13
layer=0x07
restock=10
}

// Tiger Pelt Collar - Base item with shared DFN tags
[base_tiger_pelt_collar]
{
get=base_item
name=tiger pelt collar
id=0x7829
decay=1
good=12
layer=0x0a
restock=10
}

// Shields

// Bronze Shield - Base item with shared DFN tags
[base_bronze_shield]
{
get=base_item
name=bronze shield
id=0x1b72
decay=1
good=16
layer=0x02
restock=10
str=20
}

// Buckler - Base item with shared DFN tags
[base_buckler]
{
get=base_item
name=buckler
id=0x1b73
decay=1
good=16
layer=0x02
restock=10
}

// Metal Kite Shield - Base item with shared DFN tags
[base_metal_kite_shield]
{
get=base_item
name=metal kite shield
id=0x1b74
decay=1
dyeable=1
good=16
layer=0x02
restock=10
}

// Heater Shield - Base item with shared DFN tags
[base_heater_shield]
{
get=base_item
name=heater shield
id=0x1b76
decay=1
good=16
layer=0x02
restock=10
}

// Metal Shield - Base item with shared DFN tags
[base_metal_shield]
{
get=base_item
name=metal shield
id=0x1b7b
decay=1
good=16
layer=0x02
restock=10
}

// Kite Shield (Wooden) - Base item with shared DFN tags
[base_wooden_kite_shield]
{
get=base_item
name=kite shield
id=0x1b78
decay=1
good=16
layer=2
movable=1
restock=10
}

// Wooden Shield - Base item with shared DFN tags
[base_wooden_shield]
{
get=base_item
name=wooden shield
id=0x1b7a
decay=1
good=16
layer=2
movable=1
restock=10
}

// Order Shield - Base item with shared DFN tags
[base_order_shield]
{
get=base_item
name=order shield
id=0x1bc4
decay=1
good=16
layer=0x02
}

// Chaos Shield - Base item with shared DFN tags
[base_chaos_shield]
{
get=base_item
name=chaos shield
id=0x1bc3
decay=1
good=16
layer=0x02
}

// Gargish Chaos Shield - Base item with shared DFN tags
[base_gargish_chaos_shield]
{
get=base_item
name=gargish chaos shield
id=0x4228
decay=1
good=16
layer=0x02
restock=10
}

// Gargish Kite Shield - Base item with shared DFN tags
[base_gargish_kite_shield]
{
get=base_item
name=gargish kite shield
id=0x4201
decay=1
good=16
layer=0x02
restock=10
}

// Gargish Order Shield - Base item with shared DFN tags
[base_gargish_order_shield]
{
get=base_item
name=gargish order shield
id=0x422a
decay=1
good=16
layer=0x02
restock=10
}

// Large Plate Shield - Base item with shared DFN tags
[base_large_plate_shield]
{
get=base_item
name=large plate shield
id=0x4204
decay=1
good=16
layer=0x02
restock=10
}

// Large Stone Shield - Base item with shared DFN tags
[base_large_stone_shield]
{
get=base_item
name=large stone shield
id=0x4205
decay=1
good=16
layer=0x02
restock=10
}

// Medium Plate Shield - Base item with shared DFN tags
[base_medium_plate_shield]
{
get=base_item
name=medium plate shield
id=0x4203
decay=1
good=16
layer=0x02
restock=10
}

// Small Plate Shield - Base item with shared DFN tags
[base_small_plate_shield]
{
get=base_item
name=small plate shield
id=0x4202
decay=1
good=16
layer=0x02
restock=10
}

// Gargish Wooden Shield - Base item with shared DFN tags
[base_gargish_wooden_shield]
{
get=base_item
name=gargish wooden shield
id=0x4200
decay=1
good=16
layer=0x02
restock=10
}
