
// Ringmail Gloves - ToL stats
[0x13eb_tol]
{
get=base_ring_gloves
def=3
elementresist=3 1 3 5
hp=40 50
str=40
value=93 26
weight=200
}

// Ringmail Tunic - ToL stats
[0x13ec_tol]
{
get=base_ring_tunic
def=3
elementresist=3 1 3 5
hp=40 50
str=40
value=121 60
weight=1500
}

// Ringmail Sleeves - ToL stats
[0x13ee_tol]
{
get=base_ring_sleeves
def=3
elementresist=3 1 3 5
hp=40 50
str=40
value=85 42
weight=1500
}

// Ringmail Leggings - ToL stats
[0x13f0_tol]
{
get=base_ring_leggings
def=3
elementresist=3 1 3 5
hp=40 50
str=40
value=90 45
weight=1500
}

// Chainmail

// Chainmail Coif - ToL stats
[0x13bb_tol]
{
get=base_chain_coif
def=4
elementresist=4 4 2 1
hp=35 60
str=60
value=17 8
weight=100
}

// Chainmail Leggings - ToL stats
[0x13be_tol]
{
get=base_chain_leggings
def=4
elementresist=4 4 2 1
hp=45 60
str=60
value=149 74
weight=700
}

// Chainmail Tunic - ToL stats
[0x13bf_tol]
{
get=base_chain_tunic
def=4
elementresist=4 4 2 1
hp=45 60
str=60
value=143 71
weight=700
}

// Plate Armor

// Female Plate - ToL stats
[0x1c04_tol]
{
get=base_fem_plate
def=5
elementresist=3 2 2 3
hp=50 65
str=95
value=226 113
weight=400
}

// Platemail Arms - ToL stats
[0x1410_tol]
{
get=base_plate_arms
def=5
elementresist=3 2 2 3
hp=50 65
str=80
value=188 94
weight=500
}

// Platemail Leggings - ToL stats
[0x1411_tol]
{
get=base_plate_leggings
def=5
elementresist=3 2 2 3
hp=50 65
str=90
value=211 105
weight=700
}

// Platemail Gorget - ToL stats
[0x1413_tol]
{
get=base_plate_gorget
def=5
elementresist=3 2 2 3
hp=50 65
str=45
value=104 52
weight=200
}

// Platemail Gloves - ToL stats (default)
[0x1414_tol]
{
get=base_plate_gloves
def=5
elementresist=3 2 2 3
hp=50 65
str=70
value=155 72
weight=200
}

// Platemail Chest - ToL stats
[0x1415_tol]
{
get=base_plate_chest
def=5
elementresist=3 2 2 3
hp=50 65
str=95
value=243 121
weight=1000
}

// Leather

// Leather Sleeves - ToL stats (default)
[0x13c5_tol]
{
get=base_leather_sleeves
def=2
elementresist=4 3 3 3
hp=30 40
str=20
value=80 40
weight=200
}

// Leather Gloves - ToL stats
[0x13c6_tol]
{
get=base_leather_gloves
def=2
elementresist=4 3 3 3
hp=30 40
str=20
value=60 30
weight=100
}

// Leather Gorget - ToL stats
[0x13c7_tol]
{
get=base_leather_gorget
def=2
elementresist=4 3 3 3
hp=30 40
str=20
value=74 37
weight=100
}

// Leather Cap - ToL stats
[0x1db9_tol]
{
get=base_leather_cap
def=2
elementresist=4 3 3 3
hp=30 40
str=20
value=10 5
weight=100
}

// Leather Leggings - ToL stats
[0x13cb_tol]
{
get=base_leather_leggings
def=2
elementresist=4 3 3 3
hp=30 40
layer=0x04
str=20
value=80 40
weight=400
}

// Leather Tunic - ToL stats
[0x13cc_tol]
{
get=base_leather_tunic
def=2
elementresist=4 3 3 3
hp=30 40
str=25
value=101 52
weight=600
}

// Leather shorts (Female) - ToL stats
[0x1c00_tol]
{
get=base_leather_shorts
def=2
elementresist=4 3 3 3
hp=30 40
str=20
value=86 11
weight=300
}

// Leather Armor (Female) - ToL stats
[0x1c06_tol]
{
get=base_leather_armor
def=2
elementresist=4 3 3 3
hp=30 40
str=25
value=36 18
weight=100
}

// Leather Skirt (Female) - ToL stats
[0x1c08_tol]
{
get=base_leather_skirt
def=2
elementresist=4 3 3 3
hp=30 40
str=20
value=87 11
weight=100
}

// Leather Bustier (Female) - ToL stats
[0x1c0a_tol]
{
get=base_leather_bustier
def=2
elementresist=4 3 3 3
hp=30 40
str=20
value=97 11
weight=100
}

// Studded Leather

// Studded Sleeves - ToL stats
[0x13d4_tol]
{
get=base_studded_sleeves
def=2
elementresist=4 3 4 3
hp=35 45
str=25
value=87 43
weight=400
}

// Studded Gloves - ToL stats
[0x13d5_tol]
{
get=base_studded_gloves
def=2
elementresist=4 3 4 3
hp=35 45
str=25
value=79 39
weight=100
}

// Studded Gorget - ToL stats
[0x13d6_tol]
{
get=base_studded_gorget
def=2
elementresist=4 3 4 3
hp=35 45
str=25
value=73 36
weight=100
}

// Studded Leggings - ToL stats
[0x13da_tol]
{
get=base_studded_leggings
def=2
elementresist=4 3 4 3
hp=35 45
str=30
value=103 71
weight=500
}

// Studded Tunic - ToL stats
[0x13db_tol]
{
get=base_studded_tunic
def=2
elementresist=4 3 4 3
hp=35 45
str=35
value=128 64
weight=800
}

// Studded Armor (Female) - ToL stats
[0x1c02_tol]
{
get=base_studded_armor
def=2
elementresist=4 3 4 3
hp=35 45
str=35
value=50 25
weight=600
}

// Studded Bustier (Female) - ToL stats
[0x1c0c_tol]
{
get=base_studded_bustier
def=2
elementresist=4 3 4 3
hp=35 45
str=35
value=54 27
weight=100
}

// Bone Armor

// Bone Arms - ToL stats
[0x144e_tol]
{
get=base_bone_arms
def=3
elementresist=3 4 4 2
hp=25 30
str=55
value=145 72
weight=200
}

// Bone Armor - ToL stats
[0x144f_tol]
{
get=base_bone_armor
def=3
elementresist=3 4 4 2
hp=25 30
str=60
value=171 80
weight=600
}

// Bone Gloves - ToL stats
[0x1450_tol]
{
get=base_bone_gauntlets
name=bone gloves
def=3
elementresist=3 4 4 2
hp=25 30
str=55
value=127 55
weight=200
}

// Bone Helmet - ToL stats
[0x1451_tol]
{
get=base_bone_helm
name=bone helmet
def=3
elementresist=3 4 4 2
hp=25 30
str=20
value=21 10
weight=300
}

// Bone Legs - ToL stats
[0x1452_tol]
{
get=base_bone_legs
def=3
elementresist=3 4 4 2
hp=25 30
str=55
value=163 72
weight=300
}

// Orc Helmet - ToL stats
[0x1f0b_tol]
{
get=base_orc_helm
def=3
elementresist=1 3 5 3
hp=30 50
str=30
value=14 6
weight=500
}

// Helmets

// Close Helmet - ToL stats
[0x1408_tol]
{
get=base_close_helm
name=close helmet
def=3
elementresist=3 3 3 3
hp=45 60
str=55
value=18 9
weight=500
}

// Helmet - ToL stats
[0x140a_tol]
{
get=base_helmet
def=2
elementresist=4 4 2 3
hp=45 60
str=45
value=31 9
weight=500
}

// Bascinet - ToL stats
[0x140c_tol]
{
get=base_bascinet
def=7
elementresist=2 2 2 2
hp=40 50
str=40
value=18 9
weight=500
}

// Norse Helm - ToL stats
[0x140e_tol]
{
get=base_norse_helm
def=4
elementresist=1 4 2 4
hp=45 60
str=55
value=18 9
weight=500
}

// Plate Helm - ToL stats
[0x1412_tol]
{
get=base_plate_helm
def=5
elementresist=3 2 2 3
hp=50 65
str=80
value=21 10
weight=500
}

// SE Plate Armor

// Heavy Platemail Jingasa - ToL stats
[0x2777_tol]
{
get=base_heavy_platemail_jingasa
def=7
elementresist=2 2 2 2
hp=50 70
str=55
value=76 38
weight=500
}

// Decorative Platemail Kabuto - ToL stats
[0x2778_tol]
{
get=base_decorative_platemail_kabuto
def=6
elementresist=2 2 3 2
hp=55 75
str=70
value=95 47
weight=600
}

// Platemail Do - ToL stats
[0x277d_tol]
{
get=base_platemail_do
def=5
elementresist=3 2 2 3
hp=60 70
str=85
value=310 155
weight=1000
}

// Platemail Hiro Sode - ToL stats
[0x2780_tol]
{
get=base_platemail_hiro_sode
def=5
elementresist=3 2 2 3
hp=55 75
str=75
value=222 111
weight=200
}

// Light Platemail Jingasa - ToL stats
[0x2781_tol]
{
get=base_light_platemail_jingasa
def=7
elementresist=2 2 3 2
hp=55 60
str=55
value=36 16
weight=500
}

// Small Platemail Jingasa - ToL stats
[0x2784_tol]
{
get=base_small_platemail_jingasa
def=7
elementresist=2 2 2 2
hp=55 60
str=55
value=36 16
weight=500
}

// Platemail Battle Kabuto - ToL stats
[0x2785_tol]
{
get=base_platemail_battle_kabuto
def=6
elementresist=2 2 3 2
hp=60 65
str=70
value=31 14
weight=600
}

// Platemail Suneate - ToL stats
[0x2788_tol]
{
get=base_platemail_suneate
def=5
elementresist=3 2 2 3
hp=55 65
str=80
value=224 112
weight=700
}

// Platemail Kabuto - ToL stats
[0x2789_tol]
{
get=base_platemail_kabuto
def=6
elementresist=2 2 3 2
hp=60 65
str=70
value=31 14
weight=600
}

// Kabuto - ToL stats
[0x236c_tol]
{
get=base_kabuto
def=5
elementresist=3 3 2 2
hp=38 48
str=80
value=26 11
weight=500
}

// Platemail Haidate - ToL stats
[0x278d_tol]
{
get=base_platemail_haidate
def=5
elementresist=3 2 2 3
hp=55 65
str=80
value=235 117
weight=700
}

// Chainmail Hatsuburi - ToL stats
[0x2774_tol]
{
get=base_chainmail_hatsuburi
def=5
elementresist=2 2 4 2
hp=55 75
str=50
value=76 38
weight=700
}

// Platemail Hatsuburi - ToL stats
[0x2775_tol]
{
get=base_platemail_hatsuburi
def=5
elementresist=3 2 3 2
hp=55 75
str=65
value=76 38
weight=500
}

// Platemail Mempo - ToL stats
[0x2779_tol]
{
get=base_platemail_mempo
def=5
elementresist=3 2 2 3
hp=60 70
str=50
value=154 76
weight=300
}

// SE Ninja Leather

// Leather Ninja Hood - ToL stats
[0x278e_tol]
{
get=base_leather_ninja_hood
def=2
elementresist=4 3 3 3
hp=25 45
str=10
value=10 4
weight=200
}

// Leather Ninja Belt - ToL stats
[0x2790_tol]
{
get=base_leather_ninja_belt
str=10
value=5 2
weight=100
}

// Leather Ninja Pants - ToL stats
[0x2791_tol]
{
get=base_leather_ninja_pants
def=2
elementresist=4 3 3 3
hp=40 50
str=10
value=49 25
weight=300
}

// Leather Ninja Mitts - ToL stats
[0x2792_tol]
{
get=base_leather_ninja_mitts
def=2
elementresist=4 3 3 3
hp=25 25
str=10
value=68 29
weight=200
}

// Leather Ninja Jacket - ToL stats
[0x2793_tol]
{
get=base_leather_ninja_jacket
def=2
elementresist=4 3 3 3
hp=30 40
str=10
value=51 26
weight=500
}

// SE Samurai Leather

// Leather Jingasa - ToL stats
[0x2776_tol]
{
get=base_leather_jingasa
def=3
elementresist=3 3 3 2
hp=20 30
str=25
value=11 5
weight=300
}

// Leather Mempo - ToL stats
[0x277a_tol]
{
get=base_leather_mempo
def=2
elementresist=4 3 3 3
hp=35 40
str=30
value=59 29
weight=200
}

// Leather Do - ToL stats
[0x277b_tol]
{
get=base_leather_do
def=2
elementresist=4 3 3 3
hp=35 45
str=40
value=87 42
weight=600
}

// Leather Hiro Sode - ToL stats
[0x277e_tol]
{
get=base_leather_hiro_sode
def=2
elementresist=4 3 3 3
hp=40 50
str=25
value=49 23
weight=100
}

// Leather Suneate - ToL stats
[0x2786_tol]
{
get=base_leather_suneate
def=2
hp=25 40
str=20
value=55 26
elementresist=4 3 3 3
weight=400
}

// Leather Haidate - ToL stats
[0x278a_tol]
{
get=base_leather_haidate
def=2
elementresist=4 3 3 3
hp=30 40
str=20
value=54 28
weight=400
}

// SE Samurai Studded Armor

// Studded Do - ToL stats
[0x277c_tol]
{
get=base_studded_do
def=2
elementresist=4 3 4 3
hp=40 50
str=55
value=130 68
weight=800
}

// Studded Hiro Sode - ToL stats
[0x277f_tol]
{
get=base_studded_hiro_sode
def=2
elementresist=4 3 4 3
hp=45 55
str=30
value=73 32
weight=100
}

// Studded Suneate - ToL stats
[0x2787_tol]
{
get=base_studded_suneate
def=2
elementresist=4 3 4 3
hp=35 50
str=30
value=78 40
weight=500
}

// Studded Haidate - ToL stats
[0x278b_tol]
{
get=base_studded_haidate
def=2
elementresist=4 3 4 3
hp=35 45
str=30
value=76 37
weight=500
}

// Studded Mempo - ToL stats
[0x279d_tol]
{
get=base_studded_mempo
def=2
elementresist=4 3 4 3
hp=30 40
str=30
value=61 28
weight=200
}

// ML Leaf Armor

// Leaf Arms - ToL stats
[0x2fc8_tol]
{
get=base_leaf_arms
def=2
elementresist=3 2 4 4
hp=30 40
str=15
value=77 38
weight=200
}

// Leaf Tunic - ToL stats
[0x2fc5_tol]
{
get=base_leaf_tunic
def=2
elementresist=3 2 4 4
hp=30 40
str=20
value=65 40
weight=200
}

// Leaf Armor (Female) - ToL stats
[0x2fcb_tol]
{
get=base_leaf_armor
def=2
elementresist=3 2 4 4
hp=30 40
str=20
value=65 40
weight=200
}

// Leaf Gloves - ToL stats
[0x2fc6_tol]
{
get=base_leaf_gloves
def=2
elementresist=3 2 4 4
hp=30 40
str=10
value=68 29
weight=200
}

// Leaf Gorget - ToL stats
[0x2fc7_tol]
{
get=base_leaf_gorget
def=2
elementresist=3 2 4 4
hp=30 40
str=10
value=59 29
weight=200
}

// Leaf Leggings - ToL stats
[0x2fc9_tol]
{
get=base_leaf_leggings
def=2
elementresist=3 2 4 4
hp=30 40
str=20
value=81 36
weight=200
}

// Leaf Tonlet - ToL stats
[0x2fca_tol]
{
get=base_leaf_tonlet
def=2
elementresist=3 2 4 4
hp=36 48
str=10
value=81 36
weight=200
}

// MF Hide Armor

// Hide Pauldrons - ToL stats
[0x2b77_tol]
{
get=base_hide_pauldrons
def=3
elementresist=3 4 2 3
hp=24 45
str=20
value=116 58
weight=400
}

// Hide Tunic - ToL stats
[0x2b74_tol]
{
get=base_hide_tunic
def=3
elementresist=3 4 2 3
hp=35 45
str=25
value=125 59
weight=600
}

// Hide Armor (Female) - ToL stats
[0x2b79_tol]
{
get=base_hide_armor
def=3
elementresist=3 4 2 3
hp=35 45
str=25
value=125 59
weight=600
}

// Hide Gloves - ToL stats
[0x2b75_tol]
{
get=base_hide_gloves
def=3
elementresist=3 4 2 3
hp=35 45
str=15
value=102 44
weight=200
}

// Hide Pants - ToL stats
[0x2b78_tol]
{
get=base_hide_pants
def=3
elementresist=3 4 2 3
hp=35 45
str=25
value=119 53
weight=500
}

// Hide Gorget - ToL stats
[0x2b76_tol]
{
get=base_hide_gorget
def=3
elementresist=3 4 2 3
hp=35 45
str=15
value=91 45
weight=300
}

// Dragon Armor

// Dragon Sleeves - ToL stats
[0x2657_tol]
{
get=base_dragon_sleeves
def=3
elementresist=3 3 3 3
hp=55 75
str=75
value=106 53
weight=200
}

// Dragon Breastplate - ToL stats
[0x2641_tol]
{
get=base_dragon_breastplate
def=3
elementresist=3 3 3 3
hp=55 75
str=75
value=125 59
weight=1000
}

// Dragon Gloves - ToL stats
[0x2643_tol]
{
get=base_dragon_gloves
def=3
elementresist=3 3 3 3
hp=55 75
str=75
value=93 40
weight=200
}

// Dragon Helm - ToL stats
[0x2645_tol]
{
get=base_dragon_helm
def=3
elementresist=3 3 3 3
hp=55 75
str=75
value=16 7
weight=500
}

// Dragon Leggings - ToL stats
[0x2647_tol]
{
get=base_dragon_leggings
def=3
elementresist=3 3 3 3
hp=55 75
str=75
value=119 53
weight=600
}

// ML Woodland Armor

// Woodland Arms - ToL stats
[0x2b6c_tol]
{
get=base_woodland_arms
def=5
elementresist=3 2 2 3
hp=50 65
str=80
value=193 96
weight=500
}

// Woodland Chest - ToL stats
[0x2b67_tol]
{
get=base_woodland_chest
def=5
elementresist=3 2 2 3
hp=50 65
str=95
value=228 107
weight=800
}

// Woodland Armor (Female) - ToL stats
[0x2b6d_tol]
{
get=base_woodland_armor
def=5
elementresist=3 2 2 3
hp=50 65
str=95
value=228 107
weight=800
}

// Woodland Gauntlet - ToL stats
[0x2b6a_tol]
{
get=base_woodland_gauntlets
def=5
elementresist=3 2 2 3
hp=50 65
str=70
value=170 73
weight=200
}

// Woodland Leggings - ToL stats
[0x2b6b_tol]
{
get=base_woodland_leggings
def=5
elementresist=3 2 2 3
hp=50 65
str=90
value=217 96
weight=800
}

// Woodland Gorget - ToL stats
[0x2b69_tol]
{
get=base_woodland_gorget
def=5
elementresist=3 2 2 3
hp=50 65
str=45
value=157 78
weight=300
}

// ML Helmets

// Circlet - ToL stats
[0x2b6e_tol]
{
get=base_circlet
def=1
elementresist=5 2 5 2
hp=50 65
str=10
value=5 2
weight=200
}

// Royal Circlet - ToL stats
[0x2b6f_tol]
{
get=base_royal_circlet
def=1
elementresist=5 2 5 2
hp=20 35
str=10
value=5 2
weight=200
}

// Gemmed Circlet - ToL stats
[0x2b70_tol]
{
get=base_gemmed_circlet
def=1
elementresist=5 2 5 2
hp=20 35
str=10
value=5 2
weight=200
}

// Raven Helm - ToL stats
[0x2b71_tol]
{
get=base_raven_helm
def=5
elementresist=1 2 5 2
hp=50 65
str=25
value=26 11
weight=500
}

// Vulture Helm - ToL stats
[0x2b72_tol]
{
get=base_vulture_helm
def=5
elementresist=1 2 5 2
hp=50 65
str=25
value=26 11
weight=500
}

// Winged Helm - ToL stats
[0x2b73_tol]
{
get=base_winged_helm
def=5
elementresist=1 2 5 2
hp=45 55
str=25
value=26 11
weight=500
}

// Elven Glasses - ToL stats
[0x2fb8_tol]
{
get=base_elven_glasses
def=2
elementresist=4 4 2 6
hp=36 48
str=45
value=10 4
weight=200
}

// SA Gargoyle Armor

// Gargish Cloth Arms - ToL stats
[0x0404_tol]
{
get=base_gargish_cloth_arms
def=5
elementresist=7 6 6 6
hp=40 50
str=20
value=61 30
weight=200
}

// Gargish Cloth Arms (Female) - ToL stats
[0x0403_tol]
{
get=base_female_gargish_cloth_arms
def=5
elementresist=7 6 6 6
hp=40 50
str=20
value=62 30
weight=200
}

// Gargish Cloth Chest - ToL stats
[0x0406_tol]
{
get=base_gargish_cloth_chest
def=5
elementresist=7 6 6 6
hp=40 50
str=25
value=78 42
weight=200
}

// Female Gargish Cloth Chest - ToL stats
[0x0405_tol]
{
get=base_female_gargish_cloth_chest
def=5
elementresist=7 6 6 6
hp=40 50
str=25
value=83 40
weight=200
}

// Gargish Cloth Leggings - ToL stats
[0x040a_tol]
{
get=base_gargish_cloth_leggings
def=5
elementresist=7 6 6 6
hp=40 50
str=20
value=66 32
weight=200
}

// Female Gargish Cloth Leggings - ToL stats
[0x0409_tol]
{
get=base_female_gargish_cloth_leggings
def=5
elementresist=7 6 6 6
hp=40 50
str=20
value=71 30
weight=200
}

// Gargish Cloth Kilt - ToL stats
[0x0408_tol]
{
get=base_gargish_cloth_kilt
def=5
elementresist=7 6 6 6
hp=40 50
str=20
value=56 32
weight=200
}

// Gargish Cloth Kilt (Female) - ToL stats
[0x0407_tol]
{
get=base_female_gargish_cloth_kilt
def=5
elementresist=7 6 6 6
hp=40 50
str=20
value=57 30
weight=200
}

// Gargish Cloth Wing Armor - ToL stats
[0x45a4_tol]
{
get=base_gargish_cloth_wing_armor
str=10
weight=200
}

// SA Gargish Leather Armor

// Gargish Leather Arms - ToL stats
[0x0302_tol]
{
get=base_gargish_leather_arms
def=5
elementresist=6 7 6 6
hp=30 50
str=25
value=80 41
weight=400
}

// Female Gargish Leather Arms - ToL stats
[0x0301_tol]
{
get=base_gargish_leather_arms
def=5
elementresist=6 7 6 6
hp=30 50
str=25
value=73 42
weight=400
}

// Gargish Leather Chest - ToL stats
[0x0304_tol]
{
get=base_gargish_leather_chest
def=5
elementresist=6 7 6 6
hp=30 50
str=25
value=77 44
weight=800
}

// Female Gargish Leather Chest - ToL stats
[0x0303_tol]
{
get=base_female_gargish_leather_chest
def=5
elementresist=6 7 6 6
hp=30 50
str=25
value=77 44
weight=800
}

// Gargish Leather Leggings - ToL stats
[0x0306_tol]
{
get=base_gargish_leather_leggings
def=5
elementresist=6 7 6 6
hp=30 50
str=20
value=67 34
weight=500
}

// Female Gargish Leather Leggings - ToL stats
[0x0305_tol]
{
get=base_female_gargish_leather_leggings
def=5
elementresist=6 7 6 6
hp=30 50
str=20
value=67 34
weight=500
}

// Gargish Leather Kilt - ToL stats
[0x0311_tol]
{
get=base_gargish_leather_kilt
def=5
elementresist=6 7 6 6
hp=30 50
str=25
value=85 48
weight=500
}

// Female Gargish Leather Kilt - ToL stats
[0x0310_tol]
{
get=base_female_gargish_leather_kilt
def=5
elementresist=6 7 6 6
hp=30 50
str=25
value=92 46
weight=500
}

// Gargish Leather Wing Armor - ToL stats
[0x457e_tol]
{
get=base_gargish_leather_wing_armor
str=10
weight=200
}

// SA Gargish Plate Armor

// Gargish Plate Arms - ToL stats
[0x0308_tol]
{
get=base_gargish_plate_arms
def=8
elementresist=6 5 5 6
hp=50 65
str=80
value=328 164
weight=500
}

// Female Gargish Plate Arms - ToL stats
[0x0307_tol]
{
get=base_female_gargish_plate_arms
def=8
elementresist=6 5 5 6
hp=50 65
str=80
value=363 181
weight=500
}

// Gargish Plate Chest - ToL stats
[0x030a_tol]
{
get=base_gargish_plate_chest
def=8
elementresist=6 5 5 6
hp=50 65
str=95
value=462 231
weight=100
}

// Female Gargish Plate Chest - ToL stats
[0x0309_tol]
{
get=base_female_gargish_plate_chest
def=8
elementresist=6 5 5 6
hp=50 65
str=95
value=481 67
weight=100
}

// Gargish Plate Leggings - ToL stats
[0x030e_tol]
{
get=base_gargish_plate_leggings
def=8
elementresist=6 5 5 6
hp=50 65
str=90
value=355 177
weight=700
}

// Female Gargish Plate Leggings - ToL stats
[0x030d_tol]
{
get=base_female_gargish_plate_leggings
def=8
elementresist=6 5 5 6
hp=50 65
str=90
value=372 186
weight=700
}

// Gargish Plate Kilt - ToL stats
[0x030c_tol]
{
get=base_gargish_plate_kilt
def=8
elementresist=6 5 5 6
hp=50 65
str=80
value=370 185
weight=500
}

// Female Gargish Plate Kilt - ToL stats
[0x030b_tol]
{
get=base_female_gargish_plate_kilt
def=8
elementresist=6 5 5 6
hp=50 65
str=80
value=338 169
weight=500
}

// SA Gargish Stone Armor

// Gargish Stone Arms - ToL stats
[0x0284_tol]
{
get=base_gargish_stone_arms
def=6
elementresist=6 4 6 8
hp=40 50
str=40
value=116 58
weight=1000
}

// Female Gargish Stone Arms - ToL stats
[0x0283_tol]
{
get=base_female_gargish_stone_arms
def=6
elementresist=6 4 6 8
hp=40 50
str=40
value=116 58
weight=1000
}

// Gargish Stone Chest - ToL stats
[0x0286_tol]
{
get=base_gargish_stone_chest
def=6
elementresist=6 4 6 8
hp=40 50
str=40
value=142 71
weight=1500
}

// Female Gargish Stone Chest - ToL stats
[0x0285_tol]
{
get=base_female_gargish_stone_chest
def=6
elementresist=6 4 6 8
hp=40 50
str=40
value=135 67
weight=1500
}

// Gargish Stone Leggings - ToL stats
[0x028a_tol]
{
get=base_gargish_stone_leggings
def=6
elementresist=6 4 6 8
hp=40 50
str=40
value=113 56
weight=1500
}

// Female Gargish Stone Leggings - ToL stats
[0x0289_tol]
{
get=base_female_gargish_stone_leggings
def=6
elementresist=6 4 6 8
hp=40 50
str=40
value=116 58
weight=1500
}

// Gargish Stone Kilt - ToL stats
[0x0288_tol]
{
get=base_gargish_stone_kilt
def=6
elementresist=6 4 6 8
hp=40 50
str=40
value=132 66
weight=1000
}

// Female Gargish Stone Kilt - ToL stats
[0x0287_tol]
{
get=base_female_gargish_stone_kilt
def=6
elementresist=6 4 6 8
hp=40 50
str=40
value=135 67
weight=1000
}

// ToL Dragon Turtle Hide Armor

// Dragon Turtle Hide Arms - ToL stats
[0x782e_tol]
{
get=base_dragon_turtle_hide_arms
def=4
elementresist=2 2 4 4
hp=35 45
str=30
value=145 72
weight=200
}

// Dragon Turtle Hide Chest - ToL stats
[0x782a_tol]
{
get=base_dragon_turtle_hide_chest
def=4
elementresist=2 2 4 4
hp=35 45
str=30
value=171 80
weight=800
}

// Dragon Turtle Hide Bustier - ToL stats
[0x782b_tol]
{
get=base_dragon_turtle_hide_bustier
def=4
elementresist=2 2 4 4
hp=35 45
str=30
value=171 80
weight=600
}

// Dragon Turtle Hide Helm - ToL stats
[0x782d_tol]
{
get=base_dragon_turtle_hide_helm
def=4
elementresist=2 2 4 4
hp=20 35
str=30
value=21 10
weight=400
}

// Dragon Turtle Hide Leggings - ToL stats
[0x782c_tol]
{
get=base_dragon_turtle_hide_leggings
def=4
elementresist=2 2 4 4
hp=35 45
str=30
value=163 72
weight=600
}

// ToL Tiger Pelt Armor

// Tiger Pelt Chest - ToL stats
[0x7822_tol]
{
get=base_tiger_pelt_chest
def=3
elementresist=4 3 3 3
hp=30 40
str=30
value=125 59
weight=600
}

// Tiger Pelt Bustier - ToL stats
[0x7823_tol]
{
get=base_tiger_pelt_bustier
def=3
elementresist=4 3 3 3
hp=30 40
str=25
value=125 59
weight=600
}

// Tiger Pelt Helm - ToL stats
[0x7828_tol]
{
get=base_tiger_pelt_helm
def=4
elementresist=4 3 3 3
hp=30 40
str=30
value=16 7
weight=400
}

// Tiger Pelt Leggings - ToL stats
[0x7824_tol]
{
get=base_tiger_pelt_leggings
def=3
elementresist=4 3 3 3
hp=30 40
str=30
value=119 53
weight=400
}

// Tiger Pelt Shorts - ToL stats
[0x7825_tol]
{
get=base_tiger_pelt_shorts
def=3
elementresist=4 3 3 3
hp=30 40
str=25
value=119 53
weight=300
}

// Tiger Pelt Long Skirt - ToL stats
[0x7826_tol]
{
get=base_tiger_pelt_long_skirt
def=3
elementresist=4 3 3 3
hp=30 40
str=25
value=119 53
weight=100
}

// Tiger Pelt Skirt - ToL stats
[0x7827_tol]
{
get=base_tiger_pelt_skirt
def=3
elementresist=4 3 3 3
hp=30 40
str=25
value=119 53
weight=100
}

// Tiger Pelt Collar - ToL stats
[0x7829_tol]
{
get=base_tiger_pelt_collar
def=3
elementresist=4 3 3 3
hp=30 40
str=30
value=87 43
weight=200
}

// Shields

// Bronze Shield - ToL stats
[0x1b72_tol]
{
get=base_bronze_shield
elementresist=0 1 0 0
hp=25 30
str=35
value=66 33
weight=600
}

// Buckler - ToL stats
[0x1b73_tol]
{
get=base_buckler
elementresist=0 0 0 1
hp=40 50
str=20
value=50 24
weight=500
}

// Metal Kite Shield - ToL stats
[0x1b74_tol]
{
get=base_metal_kite_shield
elementresist=0 0 1 0
hp=45 60
str=45
value=123 62
weight=700
}

// Heater Shield - ToL stats
[0x1b76_tol]
{
get=base_heater_shield
elementresist=1 0 0 0
hp=50 65
str=90
value=231 115
weight=800
}

// Metal Shield - ToL stats
[0x1b7b_tol]
{
get=base_metal_shield
elementresist=1 0 0 0
hp=50 65
str=45
value=121 60
weight=600
}

// Kite Shield (Wooden) - ToL stats
[0x1b78_tol]
{
get=base_wooden_kite_shield
elementresist=0 0 1 0
hp=50 65
str=20
value=70 35
weight=500
}

// Wooden Shield - ToL stats
[0x1b7a_tol]
{
get=base_wooden_shield
elementresist=0 0 1 0
hp=20 25
str=20
value=30 15
weight=500
}

// Order Shield - ToL stats
[0x1bc4_tol]
{
get=base_order_shield
def=1
hp=100 125
str=95
value=181 90
weight=700
}

// Chaos Shield - ToL stats
[0x1bc3_tol]
{
get=base_chaos_shield
def=1
hp=100 125
str=95
value=193 96
weight=500
}

// Gargish Chaos Shield - ToL stats
[0x4228_tol]
{
get=base_gargish_chaos_shield
def=1
hp=100 125
str=95
value=193 96
weight=500
}

// Gargish Kite Shield - ToL stats
[0x4201_tol]
{
get=base_gargish_kite_shield
elementresist=0 0 1 0
hp=45 60
str=45
value=109 54
weight=700
}

// Gargish Order Shield - ToL stats
[0x422a_tol]
{
get=base_gargish_order_shield
def=1
hp=100 125
str=95
value=181 90
weight=700
}

// Large Plate Shield - ToL stats
[0x4204_tol]
{
get=base_large_plate_shield
elementresist=1 0 0 0
hp=50 65
str=90
value=193 96
weight=800
}

// Large Stone Shield - ToL stats
[0x4205_tol]
{
get=base_large_stone_shield
elementresist=0 0 0 1
hp=50 65
str=20
value=54 27
weight=700
}

// Medium Plate Shield - ToL stats
[0x4203_tol]
{
get=base_medium_plate_shield
elementresist=1 0 0 0
hp=50 65
str=45
value=109 54
weight=600
}

// Small Plate Shield - ToL stats
[0x4202_tol]
{
get=base_small_plate_shield
elementresist=0 1 0 0
hp=25 30
str=20
value=54 27
weight=600
}

// Gargish Wooden Shield - ToL stats
[0x4200_tol]
{
get=base_gargish_wooden_shield
elementresist=0 0 1 0
hp=20 25
str=20
value=30 15
weight=500
}
