[0x0efa]
{
get=base_item
name=a spellbook
id=0x0efa
weight=100
value=22 11
type=9
restock=15
decay=1
good=28
layer=1
sectionid=0x0efa
}

[spellbook]
{
get=0x0efa
}

// Pre-filled spellbooks
[spellbook1]
{
get=0x0efa
spells=0xff 0x0 0x0
}

[spellbook1to2]
{
get=0x0efa
spells=0xffff 0x0 0x0
}

[spellbook1to3]
{
get=0x0efa
spells=0xffffff 0x0 0x0
}

[spellbook1to4]
{
get=0x0efa
spells=0xffffffff 0x0 0x0
}

[spellbook1to5]
{
get=0x0efa
spells=0xffffffff 0xff 0x0
}

[spellbook1to6]
{
get=0x0efa
spells=0xffffffff 0xffff 0x0
}

[spellbook1to7]
{
get=0x0efa
spells=0xffffffff 0xffffff 0x0
}

[spellbook1to8]
{
get=0x0efa
spells=0xffffffff 0xffffffff 0x0
}

// Used recall rune
[0x1f14]
{
get=base_item
name=a recall rune
id=0x1f14
weight=100
value=18 9
type=50
restock=15
decay=1
good=28
sectionid=0x1f14
}

[usedrecallrune]
{
get=0x1f14
}

// Blank recall rune
[0x1f17]
{
get=base_item
name=a recall rune
id=0x1f17
weight=100
value=18 9
type=50
restock=15
decay=1
good=28
sectionid=0x1f17
}

[recallrune]
{
get=0x1f17
}

[0x0e2d]
{
get=base_item
name=crystal ball
id=0x0e2d
dir=1
weight=1000
value=2 1
good=28
sectionid=0x0e2d
origin=uo
script=5056// crystalball.js
}

[crystalball]
{
get=0x0e2d
}

[0x0e2e]
{ sparkling
get=0x0e2d
id=0x0e2e
sectionid=0x0e2e
}

[sparklingcrystalball]
{
get=0x0e2e
}

[crystalballofpetsummoning]
{
get=base_item
name=crystal ball of pet summoning
id=0x0e2e
dir=1
weight=1000
value=2 1
good=28
origin=lbr
script=5057// ballofpetsummoning.js
script=2203// charges_left_tooltip.js
}

[0x2252]
{//empty book
get=base_item
name=paladin spellbook
id=0x2252
weight=100
value=22 11
decay=1
good=28
origin=aos
sectionid=0x2252
type=100
}

[paladinspellbook]
{
get=0x2252
}

[paladinspellbook1]
{//full
get=0x2252
spells=0x3ff 0x0 0x0
}

[0x2253]
{//empty
get=base_item
name=necromancer book
id=0x2253
weight=100
value=22 11
decay=1
good=28
origin=aos
sectionid=0x2253
type=99
}

[necromancerbook]
{
get=0x2253
}

// Pre-filled spellbooks
[necromancerbook1]
{//animate dead, evil omen, pain spike, summon familiar, wraith form
get=0x2253
spells=0x8981 0x0 0x0
}

[necromancerbook2]
{//fullbook
get=0x2253
spells=0x1FFFF 0x0 0x0
}

[0x2d9d]
{
get=base_item
name=mystic book
id=0x02d9d
weight=100
value=22 11
decay=1
good=28
origin=sa
sectionid=0x2d9d
}

[mysticbook]
{
get=0x2d9d
}

[moonstone]
{
get=base_item
name=moonstone
id=0x0f8b
weight=100
value=2 1
decay=1
good=28
script=5016
}

[runebook]
{
get=base_item
name=a runebook
id=0x22c5
color=0x0461
weight=0
value=22 11
type=49
restock=15
decay=1
maxhp=10
good=28
newbie
origin=t2a
script=5029
}
