[0x0efa]
{
get=base_item
name=a spellbook
id=0x0efa
weight=100
value=22 11
type=9
restock=15
decay=1
good=28
layer=1
}

[spellbook]
{
get=0x0efa
}

// Used recall rune
[0x1f14]
{
get=base_item
name=a recall rune
id=0x1f14
weight=100
value=18 9
type=50
restock=15
decay=1
good=28
}

[usedrecallrune]
{
get=0x1f14
}

// Blank recall rune
[0x1f17]
{
get=base_item
name=a recall rune
id=0x1f17
weight=100
value=18 9
type=50
restock=15
decay=1
good=28
}

[recallrune]
{
get=0x1f17
}

[0x0e2d]
{
get=base_item
name=crystal ball
id=0x0e2d
weight=100
value=2 1
movable=2
good=28
}

[crystalball]
{
get=0x0e2d
}

[0x0e2e]
{ sparkling
get=base_item
name=crystal ball
id=0x0e2e
weight=100
value=2 1
movable=2
good=28
}

[sparklingcrystalball]
{
get=0x0e2e
}

[0x2252]
{
get=base_item
name=paladin spellbook
id=0x2252
weight=100
value=22 11
decay=1
good=28
}

[paladinspellbook]
{
get=0x2252
}

[0x2253]
{
get=base_item
name=necromancer book
id=0x2253
weight=100
value=22 11
decay=1
good=28
}

[necromancerbook]
{
get=0x2253
}

[0x2d9d]
{
get=base_item
name=mystic book
id=0x02d9d
weight=100
value=22 11
decay=1
good=28
}

[mysticbook]
{
get=0x2d9d
}

[moonstone]
{
get=base_item
name=moonstone
id=0x0f8b
weight=100
value=2 1
decay=1
good=28
script=5016
}

[runebook]
{
get=base_item
name=a runebook
id=0x22c5
color=0x0461
weight=0
value=22 11
type=49
restock=15
decay=1
maxhp=10
good=28
newbie
script=5029
}
