[0x0efa]
{
get=base_item
name=a spellbook
id=0x0efa
weight=100
value=22 11
type=9
restock=15
decay=1
good=28
layer=1
}

[0x1f14]
{
get=base_item
name=a recall rune
id=0x1f14
weight=100
value=18 9
type=50
restock=15
decay=1
good=28
}

[0x0e2d]
{
get=base_item
name=crystal ball
id=0x0e2d
weight=100
value=2 1
movable=2
good=28
}

[0x0e2e]
{ sparkling
get=base_item
name=crystal ball
id=0x0e2e
weight=100
value=2 1
movable=2
good=28
}

[0x2252]
{
get=base_item
name=paladin spellbook
id=0x2252
weight=100
value=22 11
decay=1
good=28
}

[0x2253]
{
get=base_item
name=necromancer book
id=0x2253
weight=100
value=22 11
decay=1
good=28
}

[moonstone]
{
get=base_item
name=moonstone
id=0x0f8b
weight=100
value=2 1
decay=1
good=28
script=5016
}