[base_potion]
{
get=base_item
id=0x0
weight=100
restock=50
decay=1
pileable=1
good=29
script=5003//potion.js
}

[0x0F0D]
{
get=base_potion
name=purple potion
name2=lesser explosion potion
id=0x0F0D
value=20 35
type=19
morey=3
morez=1
lodamage=1
hidamage=5
speed=3
}

[lesserexplosionpotion]
{
get=0x0F0D
}

[0x0F0D-b]
{
get=base_potion
name=purple potion
name2=explosion potion
id=0x0F0D
value=25 50
type=19
morey=3
morez=2
lodamage=6
hidamage=10
speed=3
}

[explosionpotion]
{
get=0x0F0D-b
}

[0x0F0D-c]
{
get=base_potion
name=purple potion
name2=greater explosion potion
id=0x0F0D
value=55 105
type=19
morey=3
morez=3
lodamage=11
hidamage=20
speed=3
}

[greaterexplosionpotion]
{
get=0x0F0D-c
}

[0x0F0B]
{
get=base_potion
name=red potion
name2=refreshment potion
id=0x0F0B
value=60 30
type=19
morey=7
morez=1
}

[refreshmentpotion]
{
get=0x0F0B
}

[0x0F0B-b]
{
get=base_potion
name=red potion
name2=total refreshment potion
id=0x0F0B
value=80 40
type=19
morey=7
morez=2
}

[totalrefreshmentpotion]
{
get=0x0F0B-b
}

[0x0F06]
{
get=base_potion
name=black potion
name2=nightsight potion
id=0x0F06
value=30 15
type=19
morey=5
}

[nightsightpotion]
{
get=0x0F06
}

[0x0F07]
{
get=base_potion
name=orange potion
name2=lesser cure potion
id=0x0F07
value=30 15
type=19
morey=2
morez=1
}

[lessercurepotion]
{
get=0x0F07
}

[0x0F07-b]
{
get=base_potion
name=orange potion
name2=cure potion
id=0x0F07
value=40 20
type=19
morey=2
morez=2
}

[curepotion]
{
get=0x0F07-b
}

[0x0F07-c]
{
get=base_potion
name=orange potion
name2=greater cure potion
id=0x0F07
value=70 35
type=19
morey=2
morez=3
}

[greatercurepotion]
{
get=0x0F07-c
}

[0x0F08]
{
get=base_potion
name=blue potion
name2=agility potion
id=0x0F08
value=30 15
type=19
morey=1
morez=1
}

[agilitypotion]
{
get=0x0F08
}

[0x0F08-b]
{
get=base_potion
name=blue potion
name2=greater agility potion
id=0x0F08
value=60 30
type=19
morey=1
morez=2
}

[greateragilitypotion]
{
get=0x0F08-b
}

[0x0F09]
{
get=base_potion
name=white potion
name2=strength potion
id=0x0F09
value=30 15
type=19
morey=8
morez=1
}

[strengthpotion]
{
get=0x0F09
}

[0x0F09-b]
{
get=base_potion
name=white potion
name2=greater strength potion
id=0x0F09
value=50 25
type=19
morey=8
morez=2
}

[greaterstrengthpotion]
{
get=0x0F09-b
}

[0x0F0A]
{
get=base_potion
name=green potion
name2=lesser poison potion
id=0x0F0A
value=30 15
type=19
morey=6
morez=1
}

[lesserpoisonpotion]
{
get=0x0F0A
}

[0x0F0A-b]
{
get=base_potion
name=green potion
name2=poison potion
id=0x0F0A
value=40 20
type=19
morey=6
morez=2
}

[poisonpotion]
{
get=0x0F0A-b
}

[0x0F0A-c]
{
get=base_potion
name=green potion
name2=greater poison potion
id=0x0F0A
value=50 25
type=19
morey=6
morez=3
}

[greaterpoisonpotion]
{
get=0x0F0A-c
}

[0x0F0A-d]
{
get=base_potion
name=green potion
name2=deadly poison potion
id=0x0F0A
value=260 130
type=19
morey=6
morez=4
}

[deadlypoisonpotion]
{
get=0x0F0A-d
}

[0x0F0C]
{
get=base_potion
name=yellow potion
name2=lesser heal potion
id=0x0F0C
value=30 15
type=19
morey=4
morez=1
}

[lesserhealpotion]
{
get=0x0F0C
}

[0x0F0C-b]
{
get=base_potion
name=yellow potion
name2=heal potion
id=0x0F0C
value=40 20
type=19
morey=4
morez=2
}

[healpotion]
{
get=0x0F0C-b
}

[0x0F0C-c]
{
get=base_potion
name=yellow potion
name2=greater heal potion
id=0x0F0C
value=70 35
type=19
morey=4
morez=3
}

[greaterhealpotion]
{
get=0x0F0C-c
}

[0x1940]
{
get=base_item
name=keg specially lined for potions
id=0x1940
weight=2000
decay=1
movable=1
script=5041
}

[potionkeg]
{
get=0x1940
}