[base_potion]
{
get=base_item
id=0x0
weight=100
restock=50
decay=1
pileable=1
good=29
}

[0x0F0D]
{
get=base_potion
name=lesser explosion potion
id=0x0F0D
value=20 35
type=19
morey=3
lodamage=1
hidamage=5
speed=3
}

[0x0F0D-b]
{
get=base_potion
name=explosion potion
id=0x0F0D
value=25 50
type=19
morey=3
lodamage=6
hidamage=10
speed=3
}

[0x0F0D-c]
{
get=base_potion
name=greater explosion potion
id=0x0F0D
value=55 105
type=19
morey=3
lodamage=11
hidamage=20
speed=3
}

[0x0F0B]
{
get=base_potion
name=refreshment potion
id=0x0F0B
value=60 30
type=19
morey=7
morez=1
}

[0x0F0B-b]
{
get=base_potion
name=total refreshment potion
id=0x0F0B
value=80 40
type=19
morey=7
morez=2
}

[0x0F06]
{
get=base_potion
name=nightsight potion
id=0x0F06
value=30 15
type=19
morey=5
}

[0x0F07]
{
get=base_potion
name=lesser cure potion
id=0x0F07
value=30 15
type=19
morey=2
morez=1
}

[0x0F07-b]
{
get=base_potion
name=cure potion
id=0x0F07
value=40 20
type=19
morey=2
morez=2
}

[0x0F07-c]
{
get=base_potion
name=greater cure potion
id=0x0F07
value=70 35
type=19
morey=2
morez=3
}

[0x0F08]
{
get=base_potion
name=agility potion
id=0x0F08
value=30 15
type=19
morey=1
morez=1
}

[0x0F08-b]
{
get=base_potion
name=greater agility potion
id=0x0F08
value=60 30
type=19
morey=1
morez=2
}

[0x0F09]
{
get=base_potion
name=strength potion
id=0x0F09
value=30 15
type=19
morey=8
morez=1
}

[0x0F09-b]
{
get=base_potion
name=greater strength potion
id=0x0F09
value=50 25
type=19
morey=8
morez=2
}

[0x0F0A]
{
get=base_potion
name=lesser poison potion
id=0x0F0A
value=30 15
type=19
morey=6
morez=1
}

[0x0F0A-b]
{
get=base_potion
name=poison potion
id=0x0F0A
value=40 20
type=19
morey=6
morez=2
}

[0x0F0A-c]
{
get=base_potion
name=greater poison potion
id=0x0F0A
value=50 25
type=19
morey=6
morez=3
}

[0x0F0A-d]
{
get=base_potion
name=deadly poison potion
id=0x0F0A
value=260 130
type=19
morey=6
morez=4
}

[0x0F0C]
{
get=base_potion
name=lesser heal potion
id=0x0F0C
value=30 15
type=19
morey=4
morez=1
}

[0x0F0C-b]
{
get=base_potion
name=heal potion
id=0x0F0C
value=40 20
type=19
morey=4
morez=2
}

[0x0F0C-c]
{
get=base_potion
name=greater heal potion
id=0x0F0C
value=70 35
type=19
morey=4
morez=3
}
