//These are spell scrolls.  Blanks are in tools.dfn - kirre
//Spell book is in books.dfn - kirre

[base_scroll]
{
get=base_item
weight=1
restock=100
pileable=1
amount=1
decay=1
good=31
}

// Scroll (First Circle)
[base_first_scroll]
{
get=base_scroll
value=12 6
}

[0x1F2E]
{
get=base_first_scroll
name=clumsy scroll
id=0x1F2E
}

[clumsyscroll]
{
get=0x1F2E
}

[0x1f2f]
{
get=base_first_scroll
name=create food scroll
id=0x1F2F
}

[createfoodscroll]
{
get=0x1F2F
}

[0x1f30]
{
get=base_first_scroll
name=feeblemind scroll
id=0x1F30
}

[feeblemindscroll]
{
get=0x1F30
}

[0x1f31]
{
get=base_first_scroll
name=heal scroll
id=0x1F31
}

[healscroll]
{
get=0x1F31
}

[0x1F32]
{
get=base_first_scroll
name=magic arrow scroll
id=0x1F32
}

[magicarrowscroll]
{
get=0x1F32
}

[0x1F33]
{
get=base_first_scroll
name=night sight scroll
id=0x1F33
}

[nightsightscroll]
{
get=0x1F33
}

[0x1F2D]
{
get=base_first_scroll
name=reactive armor scroll
id=0x1F2D
}

[reactivearmorscroll]
{
get=0x1F2d
}

[0x1F34]
{
get=base_first_scroll
name=weaken scroll
id=0x1F34
}

[weakenscroll]
{
get=0x1F34
}
 
//Scroll (Second Circle)
[base_second_scroll]
{
get=base_scroll
value=22 11
}

[0x1F35]
{
get=base_second_scroll
name=agility scroll
id=0x1F35
}

[agilityscroll]
{
get=0x1F35
}

[0x1F36]
{
get=base_second_scroll
name=cunning scroll
id=0x1F36
}

[cunningscroll]
{
get=0x1F36
}

[0x1F37]
{
get=base_second_scroll
name=cure scroll
id=0x1F37
}

[curescroll]
{
get=0x1F37
}

[0x1F38]
{
get=base_second_scroll
name=harm scroll
id=0x1F38
}

[harmscroll]
{
get=0x1F38
}

[0x1F39]
{
get=base_second_scroll
name=magic trap scroll
id=0x1F39
}

[magictrapscroll]
{
get=0x1F39
}

[0x1F3A]
{
get=base_second_scroll
name=magic untrap scroll
id=0x1F3A
}

[magicuntrapscroll]
{
get=0x1F3A
}

[0x1F3B]
{
get=base_second_scroll
name=protection scroll
id=0x1F3B
}

[protctionscroll]
{
get=0x1F3B
}

[0x1F3C]
{
get=base_second_scroll
name=strength scroll
id=0x1F3C
}

[strengthscroll]
{
get=0x1F3C
}

//Scroll (Third Circle)
[base_third_scroll]
{
get=base_scroll
value=32 16
}

[0x1F3D]
{
get=base_third_scroll
name=bless scroll
id=0x1F3D
}

[blessscroll]
{
get=0x1F3D
}

[0x1F3E]
{
get=base_third_scroll
name=fireball scroll
id=0x1F3E
}

[fireballscroll]
{
get=0x1F3E
}

[0x1F3F]
{
get=base_third_scroll
name=magic lock scroll
id=0x1F3F
}

[magiclockscroll]
{
get=0x1F3F
}

[0x1F40]
{
get=base_third_scroll
name=poison scroll
id=0x1F40
}

[poisonscroll]
{
get=0x1F40
}

[0x1F41]
{
get=base_third_scroll
name=telekinisis scroll
id=0x1F41
}

[telekinisisscroll]
{
get=0x1F41
}

[0x1F42]
{
get=base_third_scroll
name=teleport scroll
id=0x1F42
}

[teleportscroll]
{
get=0x1F42
}

[0x1F43]
{
get=base_third_scroll
name=unlock scroll
id=0x1F43
}

[unlockscroll]
{
get=0x1F43
}

[0x1F44]
{
get=base_third_scroll
name=wall of stone scroll
id=0x1F44
}

[wallofstonescroll]
{
get=0x1F44
}

//Scroll (Fourth Circle)
[base_fourth_scroll]
{
get=base_scroll
value=42 21
}

[0x1F45]
{
get=base_fourth_scroll
name=archcure scroll
id=0x1F45
}

[archcurescroll]
{
get=0x1F45
}

[0x1F46]
{
get=base_fourth_scroll
name=archprotection scroll
id=0x1F46
}

[archprotectionscroll]
{
get=0x1F46
}

[0x1F47]
{
get=base_fourth_scroll
name=curse scroll
id=0x1F47
}

[cursescroll]
{
get=0x1F47
}

[0x1F48]
{
get=base_fourth_scroll
name=fire field scroll
id=0x1F48
}

[firefieldscroll]
{
get=0x1F48
}

[0x1F49]
{
get=base_fourth_scroll
name=greater heal scroll
id=0x1F49
}

[greaterhealscroll]
{
get=0x1F49
}

[0x1F4A]
{
get=base_fourth_scroll
name=lightning scroll
id=0x1F4A
}

[lightningscroll]
{
get=0x1F4A
}

[0x1F4B]
{
get=base_fourth_scroll
name=mana drain scroll
id=0x1F4B
}

[manadrainscroll]
{
get=0x1F4B
}

[0x1F4C]
{
get=base_fourth_scroll
name=recall scroll
id=0x1F4C
}

[recallscroll]
{
get=0x1F4C
}
 
//Scroll (Fifth Circle) 52
[base_fifth_scroll]
{
get=base_scroll
value=52 26
}

[0x1F4D]
{
get=base_fifth_scroll
name=blade spirits scroll
id=0x1F4D
}

[bladespiritscroll]
{
get=0x1F4D
}

[0x1F4E]
{
get=base_fifth_scroll
name=dispel field scroll
id=0x1F4E
}

[dispelfieldscroll]
{
get=0x1F4E
}

[0x1F4F]
{
get=base_fifth_scroll
name=incognito scroll
id=0x1F4F
}

[incognitoscroll]
{
get=0x1F4F
}

[0x1F50]
{
get=base_fifth_scroll
name=magic reflection scroll
id=0x1F50
}

[magicreflectionscroll]
{
get=0x1F50
}

[0x1F51]
{
get=base_fifth_scroll
name=mind blast scroll
id=0x1F51
}

[mindblastscroll]
{
get=0x1F51
}

[0x1F52]
{
get=base_fifth_scroll
name=paralyze scroll
id=0x1F52
}

[paralyzescroll]
{
get=0x1F52
}

[0x1F53]
{
get=base_fifth_scroll
name=poison field scroll
id=0x1F53
}

[poisonfieldscroll]
{
get=0x1F53
}

[0x1F54]
{
get=base_fifth_scroll
name=summon creature scroll
id=0x1F54
}

[summoncreaturescroll]
{
get=0x1F54
}

//Scroll (Sixth Circle)
[base_sixth_scroll]
{
get=base_scroll
value=62 31
}

[0x1F55]
{
get=base_sixth_scroll
name=dispel scroll
id=0x1F55
}

[dispelscroll]
{
get=0x1F55
}

[0x1F56]
{
get=base_sixth_scroll
name=energy bolt scroll
id=0x1F56
}

[energyboltscroll]
{
get=0x1F56
}

[0x1F57]
{
get=base_sixth_scroll
name=explosion scroll
id=0x1F57
}

[explosionscroll]
{
get=0x1F57
}

[0x1F58]
{
get=base_sixth_scroll
name=invisibility scroll
id=0x1F58
}

[invisibilityscroll]
{
get=0x1F58
}

[0x1F59]
{
get=base_sixth_scroll
name=mark scroll
id=0x1F59
}

[markscroll]
{
get=0x1F59
}

[0x1F5A]
{
get=base_sixth_scroll
name=mass curse scroll
id=0x1F5A
}

[masscursescroll]
{
get=0x1F5A
}

[0x1F5B]
{
get=base_sixth_scroll
name=paralyze field scroll
id=0x1F5B
}

[paralyzefieldscroll]
{
get=0x1F5B
}

[0x1F5C]
{
get=base_sixth_scroll
name=reveal scroll
id=0x1F5C
}

[revealscroll]
{
get=0x1F5C
}

//Scroll (Seventh Circle)
[base_seventh_scroll]
{
get=base_scroll
value=72 36
}

[0x1F5D]
{
get=base_seventh_scroll
name=chain lightning scroll
id=0x1F5D
}

[chainlightningscroll]
{
get=0x1F5D
}

[0x1F5E]
{
get=base_seventh_scroll
name=energy field scroll
id=0x1F5E
}

[energygfieldscroll]
{
get=0x1F5E
}

[0x1F5F]
{
get=base_seventh_scroll
name=flamestrike scroll
id=0x1F5F
}

[flamestrikescroll]
{
get=0x1F5F
}

[0x1F60]
{
get=base_seventh_scroll
name=gate travel scroll
id=0x1F60
}

[gatetravelscroll]
{
get=0x1F60
}

[0x1F61]
{
get=base_seventh_scroll
name=mana vampire scroll
id=0x1F61
}

[manavampirescroll]
{
get=0x1F61
}

[0x1F62]
{
get=base_seventh_scroll
name=mass dispel scroll
id=0x1F62
}

[massdispelscroll]
{
get=0x1F62
}

[0x1F63]
{
get=base_seventh_scroll
name=meteor storm scroll
id=0x1F63
}

[meteorstormscroll]
{
get=0x1F63
}

[0x1F64]
{
get=base_seventh_scroll
name=polymorph scroll
id=0x1F64
}

[polymorphscroll]
{
get=0x1F64
}

//Scroll (Eighth Circle) 
[base_eighth_scroll]
{
get=base_scroll
value=82 41
}

[0x1F65]
{
get=base_eighth_scroll
name=earthquake scroll
id=0x1F65
}

[earthquakescroll]
{
get=0x1F65
}

[0x1F66]
{
get=base_eighth_scroll
name=energy vortex scroll
id=0x1F66
}

[energyvortexscroll]
{
get=0x1F66
}

[0x1F67]
{
get=base_eighth_scroll
name=resurrection scroll
id=0x1F67
}

[resurrectionscroll]
{
get=0x1F67
}

[0x1F68]
{
get=base_eighth_scroll
name=summon air elemental scroll
id=0x1F68
}

[summonairelementalscroll]
{
get=0x1F68
}

[0x1F69]
{
get=base_eighth_scroll
name=summon daemon scroll
id=0x1F69
}

[summondaemonscroll]
{
get=0x1F69
}

[0x1F6A]
{
get=base_eighth_scroll
name=summon earth elemental scroll
id=0x1F6A
}

[summonearthelementalscroll]
{
get=0x1F6A
}

[0x1F6B]
{
get=base_eighth_scroll
name=summon fire elemental scroll
id=0x1F6B
}

[summonfireelementalscroll]
{
get=0x1F6B
}

[0x1F6C]
{
get=base_eighth_scroll
name=summon water elemental scroll
id=0x1F6C
}

[summonwaterelementalscroll]
{
get=0x1F6C
}

// GM Related
[0x1f6d]
{
get=base_item
name=All-Spell Scroll
id=0x1f6d
pileable=1
amount=1
decay=1
}

[allspellscroll]
{
get=0x1f6d
}

// Scroll (necromancer)
[base_necro_scroll]
{
get=base_scroll
value=12 6
}

[0x2260]
{
get=base_necro_scroll
name=animate dead scroll
id=0x2260
}

[animatedeadscroll]
{
get=0x2260
}

[0x2261]
{
get=base_necro_scroll
name=blood oath scroll
id=0x2261
}

[bloodoathscroll]
{
get=0x2261
}

[0x2262]
{
get=base_necro_scroll
name=corpse skin scroll
id=0x2262
}

[corpseskinscroll]
{
get=0x2262
}

[0x2263]
{
get=base_necro_scroll
name=curse weapon scroll
id=0x2263
}

[curseweaponscroll]
{
get=0x2263
}

[0x2264]
{
get=base_necro_scroll
name=evil omen scroll
id=0x2264
}

[evilomenscroll]
{
get=0x2264
}

[0x2265]
{
get=base_necro_scroll
name=horrific beast scroll
id=0x2265
}

[horrificbeastscroll]
{
get=0x2265
}

[0x2266]
{
get=base_necro_scroll
name=lich transformation scroll
id=0x2266
}

[lichtransformationscroll]
{
get=0x2266
}

[0x2267]
{
get=base_necro_scroll
name=mind rot scroll
id=0x2267
}

[mindrotscroll]
{
get=0x2267
}

[0x2268]
{
get=base_necro_scroll
name=pain spike scroll
id=0x2268
}

[painspikescroll]
{
get=0x2268
}

[0x2269]
{
get=base_necro_scroll
name=poison strike scroll
id=0x2269
}

[poisonstrikescroll]
{
get=0x2269
}

[0x226A]
{
get=base_necro_scroll
name=strangulation scroll
id=0x226A
}

[strangulationscroll]
{
get=0x226A
}

[0x226B]
{
get=base_necro_scroll
name=summon familiar scroll
id=0x226B
}

[summonfamiliarscroll]
{
get=0x226B
}

[0x226C]
{
get=base_necro_scroll
name=vampiric embrace scroll
id=0x226C
}

[vampiricembracescroll]
{
get=0x226C
}

[0x226D]
{
get=base_necro_scroll
name=vengeful spirit scroll
id=0x226D
}

[vengefulspiritscroll]
{
get=0x226D
}

[0x226E]
{
get=base_necro_scroll
name=wither scroll
id=0x226E
}

[witherscroll]
{
get=0x226E
}

[0x226F]
{
get=base_necro_scroll
name=wraith form scroll
id=0x226F
}

[wraithformscroll]
{
get=0x226F
}

[0x2270]
{
get=base_necro_scroll
name=exorcism scroll
id=0x2270
}

[exorcismscroll]
{
get=0x2270
}

// Scroll (chivalery)
[base_paladin_scroll]
{
get=base_scroll
value=12 6
color=0x35
}

[0x2271]
{
get=base_paladin_scroll
name=cleanse by fire scroll
id=0x2271
}

[cleansebyfirescroll]
{
get=0x2271
}

[0x2272]
{
get=base_paladin_scroll
name=close wounds scroll
id=0x2272
}

[closewoundsscroll]
{
get=0x2272
}

[0x2273]
{
get=base_paladin_scroll
name=consecrate weapon scroll
id=0x2273
}

[consecrateweaponscroll]
{
get=0x2273
}

[0x2274]
{
get=base_paladin_scroll
name=dispel evil scroll
id=0x2274
}

[dispelevilscroll]
{
get=0x2274
}

[0x2275]
{
get=base_paladin_scroll
name=divine fury scroll
id=0x2275
}

[divinefuryscroll]
{
get=0x2275
}

[0x2276]
{
get=base_paladin_scroll
name=enemy of one scroll
id=0x2276
}

[enemyofonescroll]
{
get=0x2276
}

[0x2277]
{
get=base_paladin_scroll
name=holy light scroll
id=0x2277
}

[holylightscroll]
{
get=0x2277
}

[0x2278]
{
get=base_paladin_scroll
name=noble sacrifice scroll
id=0x2278
}

[noblesacrificescroll]
{
get=0x2278
}

[0x2279]
{
get=base_paladin_scroll
name=remove curse scroll
id=0x2279
}

[removecursescroll]
{
get=0x2279
}

[0x227A]
{
get=base_paladin_scroll
name=sacred journey scroll
id=0x227A
}

[sacredjourneyscroll]
{
get=0x227A
}