// Bedding 

[0x0a92]
{
get=base_item
name=folded sheet
id=0x0a92
weight=100
movable=2
}

[0x0a93]
{
get=base_item
name=folded sheet
id=0x0a93
weight=100
movable=2
}

[0x0a94]
{
get=base_item
name=folded sheet
id=0x0a94
weight=100
movable=2
}

[0x0a95]
{
get=base_item
name=folded sheet
id=0x0a95
weight=100
movable=2
}










[0x0a6c]
{
get=base_item
name=folded blanket
id=0x0a6c
weight=100
movable=2
}

[0x0a6d]
{
get=base_item
name=folded blanket
id=0x0a6d
weight=100
movable=2
}

[0x0a6e]
{
get=base_item
name=folded blanket
id=0x0a6e
weight=100
movable=2
}

[0x0a6f]
{
get=base_item
name=folded blanket
id=0x0a6f
weight=100
movable=2
}

[0x1397]
{
get=base_item
name=pillow
id=0x1397
weight=100
movable=1
dyeable=1
decay=1
defaultcolor=060a
}

[0x13a4]
{
get=base_item
name=pillow
id=0x13a4
weight=100
movable=1
dyeable=1
decay=1
defaultcolor=060a
}

[0x13a5]
{
get=base_item
name=pillow
id=0x13a5
weight=100
movable=1
dyeable=1
decay=1
defaultcolor=060a
}

[0x13a6]
{
get=base_item
name=pillow
id=0x13a6
weight=100
value=0
movable=1
dyeable=1
decay=1
defaultcolor=060a
}

[0x13a7]
{
get=base_item
name=pillow
id=0x13a7
weight=100
value=0
movable=1
dyeable=1
decay=1
defaultcolor=060a
}

[0x13a8]
{
get=base_item
name=pillow
id=0x13a8
weight=100
value=0
movable=1
dyeable=1
decay=1
defaultcolor=060a
}

[0x13a9]
{
get=base_item
name=pillow
id=0x13a9
weight=100
value=0
movable=1
dyeable=1
decay=1
defaultcolor=060a
}

[0x13aa]
{
get=base_item
name=pillow
id=0x13aa
weight=100
value=0
movable=1
dyeable=1
decay=1
defaultcolor=060a
}

[0x13ab]
{
get=base_item
name=pillow
id=0x13ab
weight=100
value=0
movable=1
dyeable=1
decay=1
defaultcolor=060c
}

[0x13ac]
{
get=base_item
name=pillow
id=0x13ac
weight=100
value=0
movable=1
dyeable=1
decay=1
defaultcolor=060c
}

[0x13ad]
{
get=base_item
name=pillow
id=0x13ad
weight=100
value=0
movable=1
dyeable=1
decay=1
defaultcolor=060c
}

[0x13ae]
{
get=base_item
name=pillow
id=0x13ae
weight=100
value=0
movable=1
dyeable=1
decay=1
defaultcolor=060c
}

[0x163a]
{
get=base_item
name=pillow
id=0x163a
weight=100
value=0
movable=1
dyeable=1
decay=1
defaultcolor=060c
}

[0x163b]
{
get=base_item
name=pillow
id=0x163b
weight=100
value=0
movable=1
dyeable=1
decay=1
defaultcolor=060c
}

[0x163c]
{
get=base_item
name=pillow
id=0x163c
weight=100
value=0
movable=1
dyeable=1
decay=1
defaultcolor=060c
}

[0x1914]
{
get=base_item
name=towel
id=0x1914
weight=100
movable=2
}

[0x1915]
{
get=base_item
name=pillow
id=0x1915
weight=100
value=0
movable=1
dyeable=1
decay=1
defaultcolor=060c
}
