//ballista

[0x16F8]
{
get=base_item
name=ballista
id=0x16F8
weight=255
movable=2
}

[0x16F9]
{
get=base_item
name=ballista
id=0x16F9
weight=255
movable=2
}

[0x16FA]
{
get=base_item
name=ballista
id=0x16FA
weight=255
movable=2
}

[0x16Fb]
{
get=base_item
name=ballista
id=0x16Fb
weight=255
movable=2
}

[0x16Fc]
{
get=base_item
name=ballista
id=0x16Fc
weight=255
movable=2
}

[0x16FD]
{
get=base_item
name=ballista
id=0x16FD
weight=255
movable=2
}

[0x16FE]
{
get=base_item
name=ballista
id=0x16FE
weight=255
movable=2
}

[0x16FF]
{
get=base_item
name=ballista
id=0x16FF
weight=255
movable=2
}

[0x1700]
{
get=base_item
name=ballista
id=0x1700
weight=255
movable=2
}

[0x1701]
{
get=base_item
name=ballista
id=0x1701
weight=255
movable=2
}

[0x1702]
{
get=base_item
name=ballista
id=0x1702
weight=255
movable=2
}

[0x1703]
{
get=base_item
name=ballista
id=0x1703
weight=255
movable=2
}

[0x1704]
{
get=base_item
name=ballista
id=0x1704
weight=255
movable=2
}

[0x1705]
{
get=base_item
name=ballista
id=0x1705
weight=255
movable=2
}

[0x1706]
{
get=base_item
name=ballista
id=0x1706
weight=255
movable=2
}

[0x1707]
{
get=base_item
name=ballista
id=0x1707
weight=255
movable=2
}

[0x1708]
{
get=base_item
name=ballista
id=0x1708
weight=255
movable=2
}

[0x189F]
{
get=base_item
name=ballista
id=0x189F
weight=255
movable=2
}

[0x18A0]
{
get=base_item
name=ballista
id=0x18A0
weight=255
movable=2
}

[0x18A1]
{
get=base_item
name=ballista
id=0x18A1
weight=255
movable=2
}

[0x18A2]
{
get=base_item
name=ballista
id=0x18A2
weight=255
movable=2
}

[0x18A3]
{
get=base_item
name=ballista
id=0x18A3
weight=255
movable=2
}

[0x18A4]
{
get=base_item
name=ballista
id=0x18A4
weight=255
movable=2
}

[0x18A5]
{
get=base_item
name=ballista
id=0x18A5
weight=255
movable=2
}

[0x18A6]
{
get=base_item
name=ballista
id=0x18A6
weight=255
movable=2
}

[0x18A7]
{
get=base_item
name=ballista
id=0x18A7
weight=255
movable=2
}

[0x18A8]
{
get=base_item
name=ballista
id=0x18A8
weight=255
movable=2
}

[0x18A9]
{
get=base_item
name=ballista
id=0x18A9
weight=255
movable=2
}

[0x18AA]
{
get=base_item
name=ballista
id=0x18AA
weight=255
movable=2
}

[0x18Ab]
{
get=base_item
name=ballista
id=0x18Ab
weight=255
movable=2
}

[0x18Ac]
{
get=base_item
name=ballista
id=0x18Ac
weight=255
movable=2
}

[0x18AD]
{
get=base_item
name=ballista
id=0x18AD
weight=255
movable=2
}

[0x18AE]
{
get=base_item
name=ballista
id=0x18AE
weight=255
movable=2
}

[0x18AF]
{
get=base_item
name=ballista
id=0x18AF
weight=255
movable=2
}

[0x18b0]
{
get=base_item
name=ballista
id=0x18b0
weight=255
movable=2
}

[0x18b1]
{
get=base_item
name=ballista
id=0x18b1
weight=255
movable=2
}

[0x18b2]
{
get=base_item
name=ballista
id=0x18b2
weight=255
movable=2
}

[0x18b3]
{
get=base_item
name=ballista
id=0x18b3
weight=255
movable=2
}

[0x18b4]
{
get=base_item
name=ballista
id=0x18b4
weight=255
movable=2
}

[0x18b5]
{
get=base_item
name=ballista
id=0x18b5
weight=255
movable=2
}

[0x18cE]
{
get=base_item
name=ballista
id=0x18cE
weight=255
movable=2
}

[0x18cF]
{
get=base_item
name=ballista
id=0x18cF
weight=255
movable=2
}

[0x18D0]
{
get=base_item
name=ballista
id=0x18D0
weight=255
movable=2
}

[0x18D1]
{
get=base_item
name=ballista
id=0x18D1
weight=255
movable=2
}

[0x18D2]
{
get=base_item
name=ballista
id=0x18D2
weight=255
movable=2
}

[0x18D3]
{
get=base_item
name=ballista
id=0x18D3
weight=255
movable=2
}

[0x18F0]
{
get=base_item
name=ballista
id=0x18F0
weight=255
movable=2
}

[0x18F1]
{
get=base_item
name=ballista
id=0x18F1
weight=255
movable=2
}

[0x18F2]
{
get=base_item
name=ballista
id=0x18F2
weight=255
movable=2
}

[0x18F3]
{
get=base_item
name=ballista
id=0x18F3
weight=255
movable=2
}

[0x18F4]
{
get=base_item
name=ballista
id=0x18F4
weight=255
movable=2
}

[0x18F5]
{
get=base_item
name=ballista
id=0x18F5
weight=255
movable=2
}

[0x18F6]
{
get=base_item
name=ballista
id=0x18F6
weight=255
movable=2
}

[0x18F7]
{
get=base_item
name=ballista
id=0x18F7
weight=255
movable=2
}

[0x18F8]
{
get=base_item
name=ballista
id=0x18F8
weight=255
movable=2
}

[0x18F9]
{
get=base_item
name=ballista
id=0x18F9
weight=255
movable=2
}

[0x18FA]
{
get=base_item
name=ballista
id=0x18FA
weight=255
movable=2
}

[0x18Fb]
{
get=base_item
name=ballista
id=0x18Fb
weight=255
movable=2
}

[0x18Fc]
{
get=base_item
name=ballista
id=0x18Fc
weight=255
movable=2
}

[0x18FD]
{
get=base_item
name=ballista
id=0x18FD
weight=255
movable=2
}

[0x18FE]
{
get=base_item
name=ballista
id=0x18FE
weight=255
movable=2
}

[0x18FF]
{
get=base_item
name=ballista
id=0x18FF
weight=255
movable=2
}

[0x1900]
{
get=base_item
name=ballista
id=0x1900
weight=255
movable=2
}

[0x1901]
{
get=base_item
name=ballista
id=0x1901
weight=255
movable=2
}

[0x1902]
{
get=base_item
name=ballista
id=0x1902
weight=255
movable=2
}

[0x1903]
{
get=base_item
name=ballista
id=0x1903
weight=255
movable=2
}

[0x1904]
{
get=base_item
name=ballista
id=0x1904
weight=255
movable=2
}

[0x1905]
{
get=base_item
name=ballista
id=0x1905
weight=255
movable=2
}

[0x1906]
{
get=base_item
name=ballista
id=0x1906
weight=255
movable=2
}

[0x1907]
{
get=base_item
name=ballista
id=0x1907
weight=255
movable=2
}

[0x1908]
{
get=base_item
name=ballista
id=0x1908
weight=255
movable=2
}

[0x1909]
{
get=base_item
name=ballista
id=0x1909
weight=255
movable=2
}

[0x190A]
{
get=base_item
name=ballista
id=0x190A
weight=255
movable=2
}

[0x190b]
{
get=base_item
name=ballista
id=0x190b
weight=255
movable=2
}

[0x190c]
{
get=base_item
name=ballista
id=0x190c
weight=255
movable=2
}

[0x190D]
{
get=base_item
name=ballista
id=0x190D
weight=255
movable=2
}

[0x3F3F]
{
get=base_item
name=ballista
id=0x3F3F
weight=255
movable=2
}

[0x3F40]
{
get=base_item
name=ballista
id=0x3F40
weight=255
movable=2
}

[0x3F41]
{
get=base_item
name=ballista
id=0x3F41
weight=255
movable=2
}

[0x3F42]
{
get=base_item
name=ballista
id=0x3F42
weight=255
movable=2
}

[0x3F43]
{
get=base_item
name=ballista
id=0x3F43
weight=255
movable=2
}

[0x3F44]
{
get=base_item
name=ballista
id=0x3F44
weight=255
movable=2
}

[0x3F45]
{
get=base_item
name=ballista
id=0x3F45
weight=255
movable=2
}

[0x3F46]
{
get=base_item
name=ballista
id=0x3F46
weight=255
movable=2
}

[0x3F47]
{
get=base_item
name=ballista
id=0x3F47
weight=255
movable=2
}

[0x3F48]
{
get=base_item
name=ballista
id=0x3F48
weight=255
movable=2
}

[0x3F49]
{
get=base_item
name=ballista
id=0x3F49
weight=255
movable=2
}

[0x3F4A]
{
get=base_item
name=ballista
id=0x3F4A
weight=255
movable=2
}

[0x3F4b]
{
get=base_item
name=ballista
id=0x3F4b
weight=255
movable=2
}

[0x3F4c]
{
get=base_item
name=ballista
id=0x3F4c
weight=255
movable=2
}

[0x3F4D]
{
get=base_item
name=ballista
id=0x3F4D
weight=255
movable=2
}

[0x3F4E]
{
get=base_item
name=ballista
id=0x3F4E
weight=255
movable=2
}

[0x3F4F]
{
get=base_item
name=ballista
id=0x3F4F
weight=255
movable=2
}

[0x3F50]
{
get=base_item
name=ballista
id=0x3F50
weight=255
movable=2
}

[0x3F51]
{
get=base_item
name=ballista
id=0x3F51
weight=255
movable=2
}

[0x3F52]
{
get=base_item
name=ballista
id=0x3F52
weight=255
movable=2
}

[0x3F53]
{
get=base_item
name=ballista
id=0x3F53
weight=255
movable=2
}

[0x3F54]
{
get=base_item
name=ballista
id=0x3F54
weight=255
movable=2
}

[0x3F55]
{
get=base_item
name=ballista
id=0x3F55
weight=255
movable=2
}

[0x3F56]
{
get=base_item
name=ballista
id=0x3F56
weight=255
movable=2
}

[0x3F57]
{
get=base_item
name=ballista
id=0x3F57
weight=255
movable=2
}

[0x3F58]
{
get=base_item
name=ballista
id=0x3F58
weight=255
movable=2
}

[0x3F59]
{
get=base_item
name=ballista
id=0x3F59
weight=255
movable=2
}

[0x3F5A]
{
get=base_item
name=ballista
id=0x3F5A
weight=255
movable=2
}

[0x3F5b]
{
get=base_item
name=ballista
id=0x3F5b
weight=255
movable=2
}

[0x3F5c]
{
get=base_item
name=ballista
id=0x3F5c
weight=255
movable=2
}

[0x3F5D]
{
get=base_item
name=ballista
id=0x3F5D
weight=255
movable=2
}

[0x3F5E]
{
get=base_item
name=ballista
id=0x3F5E
weight=255
movable=2
}

[0x3F5F]
{
get=base_item
name=ballista
id=0x3F5F
weight=255
movable=2
}

[0x3F60]
{
get=base_item
name=ballista
id=0x3F60
weight=255
movable=2
}

[0x3F61]
{
get=base_item
name=ballista
id=0x3F61
weight=255
movable=2
}

[0x3F62]
{
get=base_item
name=ballista
id=0x3F62
weight=255
movable=2
}

[0x3F63]
{
get=base_item
name=ballista
id=0x3F63
weight=255
movable=2
}

[0x3F64]
{
get=base_item
name=ballista
id=0x3F64
weight=255
movable=2
}

[0x3F66]
{
get=base_item
name=ballista
id=0x3F66
weight=255
movable=2
}

[0x3F67]
{
get=base_item
name=ballista
id=0x3F67
weight=255
movable=2
}

[0x3F68]
{
get=base_item
name=ballista
id=0x3F68
weight=255
movable=2
}

[0x3F69]
{
get=base_item
name=ballista
id=0x3F69
weight=255
movable=2
}

[0x3F6A]
{
get=base_item
name=ballista
id=0x3F6A
weight=255
movable=2
}

[0x3F6b]
{
get=base_item
name=ballista
id=0x3F6b
weight=255
movable=2
}

[0x3F6c]
{
get=base_item
name=ballista
id=0x3F6c
weight=255
movable=2
}

[0x3F6D]
{
get=base_item
name=ballista
id=0x3F6D
weight=255
movable=2
}

[0x3F6E]
{
get=base_item
name=ballista
id=0x3F6E
weight=255
movable=2
}

[0x3F6F]
{
get=base_item
name=ballista
id=0x3F6F
weight=255
movable=2
}

[0x3F70]
{
get=base_item
name=ballista
id=0x3F70
weight=255
movable=2
}

[0x3F71]
{
get=base_item
name=ballista
id=0x3F71
weight=255
movable=2
}

[0x3F72]
{
get=base_item
name=ballista
id=0x3F72
weight=255
movable=2
}

[0x3F73]
{
get=base_item
name=ballista
id=0x3F73
weight=255
movable=2
}

[0x3F74]
{
get=base_item
name=ballista
id=0x3F74
weight=255
movable=2
}

[0x3F75]
{
get=base_item
name=ballista
id=0x3F75
weight=255
movable=2
}

[0x3F76]
{
get=base_item
name=ballista
id=0x3F76
weight=255
movable=2
}

[0x3F77]
{
get=base_item
name=ballista
id=0x3F77
weight=255
movable=2
}

[0x3F78]
{
get=base_item
name=ballista
id=0x3F78
weight=255
movable=2
}

[0x3F79]
{
get=base_item
name=ballista
id=0x3F79
weight=255
movable=2
}

[0x3F7A]
{
get=base_item
name=ballista
id=0x3F7A
weight=255
movable=2
}

[0x3F7b]
{
get=base_item
name=ballista
id=0x3F7b
weight=255
movable=2
}

[0x3F7c]
{
get=base_item
name=ballista
id=0x3F7c
weight=255
movable=2
}

[0x3F7D]
{
get=base_item
name=ballista
id=0x3F7D
weight=255
movable=2
}

[0x3F7E]
{
get=base_item
name=ballista
id=0x3F7E
weight=255
movable=2
}

[0x3F7F]
{
get=base_item
name=ballista
id=0x3F7F
weight=255
movable=2
}

[0x3F80]
{
get=base_item
name=ballista
id=0x3F80
weight=255
movable=2
}

[0x3F81]
{
get=base_item
name=ballista
id=0x3F81
weight=255
movable=2
}

[0x3F82]
{
get=base_item
name=ballista
id=0x3F82
weight=255
movable=2
}

[0x3F83]
{
get=base_item
name=ballista
id=0x3F83
weight=255
movable=2
}

[0x3F84]
{
get=base_item
name=ballista
id=0x3F84
weight=255
movable=2
}

[0x3F85]
{
get=base_item
name=ballista
id=0x3F85
weight=255
movable=2
}

[0x3F86]
{
get=base_item
name=ballista
id=0x3F86
weight=255
movable=2
}

[0x3F87]
{
get=base_item
name=ballista
id=0x3F87
weight=255
movable=2
}

[0x3F88]
{
get=base_item
name=ballista
id=0x3F88
weight=255
movable=2
}

[0x3F89]
{
get=base_item
name=ballista
id=0x3F89
weight=255
movable=2
}

[0x3F8A]
{
get=base_item
name=ballista
id=0x3F8A
weight=255
movable=2
}

[0x3F8b]
{
get=base_item
name=ballista
id=0x3F8b
weight=255
movable=2
}

[0x3F8c]
{
get=base_item
name=ballista
id=0x3F8c
weight=255
movable=2
}

[0x3F8D]
{
get=base_item
name=ballista
id=0x3F8D
weight=255
movable=2
}

[0x3F8E]
{
get=base_item
name=ballista
id=0x3F8E
weight=255
movable=2
}

[0x3F90]
{
get=base_item
name=ballista
id=0x3F90
weight=255
movable=2
}

[0x3F91]
{
get=base_item
name=ballista
id=0x3F91
weight=255
movable=2
}

[0x3F92]
{
get=base_item
name=ballista
id=0x3F92
weight=255
movable=2
}

[0x3F93]
{
get=base_item
name=ballista
id=0x3F93
weight=255
movable=2
}

[0x3F94]
{
get=base_item
name=ballista
id=0x3F94
weight=255
movable=2
}

[0x3F95]
{
get=base_item
name=ballista
id=0x3F95
weight=255
movable=2
}

[0x3F96]
{
get=base_item
name=ballista
id=0x3F96
weight=255
movable=2
}

[0x3F97]
{
get=base_item
name=ballista
id=0x3F97
weight=255
movable=2
}

[0x3F98]
{
get=base_item
name=ballista
id=0x3F98
weight=255
movable=2
}

[0x3F99]
{
get=base_item
name=ballista
id=0x3F99
weight=255
movable=2
}

[0x3F9A]
{
get=base_item
name=ballista
id=0x3F9A
weight=255
movable=2
}

[0x3F9b]
{
get=base_item
name=ballista
id=0x3F9b
weight=255
movable=2
}

[0x3F9c]
{
get=base_item
name=ballista
id=0x3F9c
weight=255
movable=2
}

[0x3F9D]
{
get=base_item
name=ballista
id=0x3F9D
weight=255
movable=2
}

[0x3F9E]
{
get=base_item
name=ballista
id=0x3F9E
weight=255
movable=2
}

[0x3F9F]
{
get=base_item
name=ballista
id=0x3F9F
weight=255
movable=2
}

[0x3FA0]
{
get=base_item
name=ballista
id=0x3FA0
weight=255
movable=2
}

[0x3FA1]
{
get=base_item
name=ballista
id=0x3FA1
weight=255
movable=2
}

[0x3FA2]
{
get=base_item
name=ballista
id=0x3FA2
weight=255
movable=2
}

[0x3FA3]
{
get=base_item
name=ballista
id=0x3FA3
weight=255
movable=2
}

[0x3FA4]
{
get=base_item
name=ballista
id=0x3FA4
weight=255
movable=2
}

[0x3FA5]
{
get=base_item
name=ballista
id=0x3FA5
weight=255
movable=2
}

[0x3FA6]
{
get=base_item
name=ballista
id=0x3FA6
weight=255
movable=2
}

[0x3FA7]
{
get=base_item
name=ballista
id=0x3FA7
weight=255
movable=2
}

[0x3FA8]
{
get=base_item
name=ballista
id=0x3FA8
weight=255
movable=2
}

[0x3FA9]
{
get=base_item
name=ballista
id=0x3FA9
weight=255
movable=2
}

[0x3FAA]
{
get=base_item
name=ballista
id=0x3FAA
weight=255
movable=2
}

[0x3FAb]
{
get=base_item
name=ballista
id=0x3FAb
weight=255
movable=2
}

[0x3FAc]
{
get=base_item
name=ballista
id=0x3FAc
weight=255
movable=2
}

[0x3FAD]
{
get=base_item
name=ballista
id=0x3FAD
weight=255
movable=2
}

[0x3FAE]
{
get=base_item
name=ballista
id=0x3FAE
weight=255
movable=2
}

[0x3FAF]
{
get=base_item
name=ballista
id=0x3FAF
weight=255
movable=2
}

[0x3Fb0]
{
get=base_item
name=ballista
id=0x3Fb0
weight=255
movable=2
}

[0x3Fb1]
{
get=base_item
name=ballista
id=0x3Fb1
weight=255
movable=2
}

[0x3Fb2]
{
get=base_item
name=ballista
id=0x3Fb2
weight=255
movable=2
}

[0x3Fb3]
{
get=base_item
name=ballista
id=0x3Fb3
weight=255
movable=2
}

[0x3Fb4]
{
get=base_item
name=ballista
id=0x3Fb4
weight=255
movable=2
}

[0x3Fb5]
{
get=base_item
name=ballista
id=0x3Fb5
weight=255
movable=2
}

[0x3Fb6]
{
get=base_item
name=ballista
id=0x3Fb6
weight=255
movable=2
}

[0x3Fb7]
{
get=base_item
name=ballista
id=0x3Fb7
weight=255
movable=2
}

[0x3Fb8]
{
get=base_item
name=ballista
id=0x3Fb8
weight=255
movable=2
}

[0x3Fb9]
{
get=base_item
name=ballista
id=0x3Fb9
weight=255
movable=2
}

[0x3Fbb]
{
get=base_item
name=ballista
id=0x3Fbb
weight=255
movable=2
}

[0x3Fbc]
{
get=base_item
name=ballista
id=0x3Fbc
weight=255
movable=2
}

[0x3FbD]
{
get=base_item
name=ballista
id=0x3FbD
weight=255
movable=2
}

[0x3FbE]
{
get=base_item
name=ballista
id=0x3FbE
weight=255
movable=2
}

[0x3FbF]
{
get=base_item
name=ballista
id=0x3FbF
weight=255
movable=2
}

[0x3Fc0]
{
get=base_item
name=ballista
id=0x3Fc0
weight=255
movable=2
}

[0x3Fc1]
{
get=base_item
name=ballista
id=0x3Fc1
weight=255
movable=2
}

[0x3Fc2]
{
get=base_item
name=ballista
id=0x3Fc2
weight=255
movable=2
}

[0x3Fc3]
{
get=base_item
name=ballista
id=0x3Fc3
weight=255
movable=2
}

[0x3Fc4]
{
get=base_item
name=ballista
id=0x3Fc4
weight=255
movable=2
}

[0x3Fc5]
{
get=base_item
name=ballista
id=0x3Fc5
weight=255
movable=2
}

[0x3Fc6]
{
get=base_item
name=ballista
id=0x3Fc6
weight=255
movable=2
}

[0x3Fc7]
{
get=base_item
name=ballista
id=0x3Fc7
weight=255
movable=2
}

[0x3Fc8]
{
get=base_item
name=ballista
id=0x3Fc8
weight=255
movable=2
}

[0x3Fc9]
{
get=base_item
name=ballista
id=0x3Fc9
weight=255
movable=2
}

[0x3FcA]
{
get=base_item
name=ballista
id=0x3FcA
weight=255
movable=2
}

[0x3Fcb]
{
get=base_item
name=ballista
id=0x3Fcb
weight=255
movable=2
}

[0x3Fcc]
{
get=base_item
name=ballista
id=0x3Fcc
weight=255
movable=2
}

[0x3FcD]
{
get=base_item
name=ballista
id=0x3FcD
weight=255
movable=2
}

[0x3FcE]
{
get=base_item
name=ballista
id=0x3FcE
weight=255
movable=2
}

[0x3FcF]
{
get=base_item
name=ballista
id=0x3FcF
weight=255
movable=2
}

[0x3FD0]
{
get=base_item
name=ballista
id=0x3FD0
weight=255
movable=2
}

[0x3FD1]
{
get=base_item
name=ballista
id=0x3FD1
weight=255
movable=2
}

[0x3FD2]
{
get=base_item
name=ballista
id=0x3FD2
weight=255
movable=2
}

[0x3FD3]
{
get=base_item
name=ballista
id=0x3FD3
weight=255
movable=2
}

[0x3FD4]
{
get=base_item
name=ballista
id=0x3FD4
weight=255
movable=2
}

[0x3FD5]
{
get=base_item
name=ballista
id=0x3FD5
weight=255
movable=2
}

[0x3FD6]
{
get=base_item
name=ballista
id=0x3FD6
weight=255
movable=2
}

[0x3FD7]
{
get=base_item
name=ballista
id=0x3FD7
weight=255
movable=2
}

[0x3FD8]
{
get=base_item
name=ballista
id=0x3FD8
weight=255
movable=2
}

[0x3FD9]
{
get=base_item
name=ballista
id=0x3FD9
weight=255
movable=2
}

[0x3FDA]
{
get=base_item
name=ballista
id=0x3FDA
weight=255
movable=2
}

[0x3FDb]
{
get=base_item
name=ballista
id=0x3FDb
weight=255
movable=2
}

[0x3FDc]
{
get=base_item
name=ballista
id=0x3FDc
weight=255
movable=2
}

[0x3FDD]
{
get=base_item
name=ballista
id=0x3FDD
weight=255
movable=2
}

[0x3FDE]
{
get=base_item
name=ballista
id=0x3FDE
weight=255
movable=2
}

[0x3FDF]
{
get=base_item
name=ballista
id=0x3FDF
weight=255
movable=2
}

[0x3FE0]
{
get=base_item
name=ballista
id=0x3FE0
weight=255
movable=2
}

[0x3FE1]
{
get=base_item
name=ballista
id=0x3FE1
weight=255
movable=2
}

[0x3FE2]
{
get=base_item
name=ballista
id=0x3FE2
weight=255
movable=2
}

[0x3FE3]
{
get=base_item
name=ballista
id=0x3FE3
weight=255
movable=2
}

[0x3FE4]
{
get=base_item
name=ballista
id=0x3FE4
weight=255
movable=2
}
