// siege.dfn
// v1.0; 03/00; initial release; HootOwl;
// v1.1; 21/11/01; Updated id tags to add 0x prefix for hex values; Daniel Stratton / Abaddon; darkangelab@users.sourceforge.net
// (add new version comments here, use format of above line please)
// For use with the UOX emulator or any with permission from the author

// Template for item addition to scripts, copy\paste this and add nothing after the = to
// any key that doesn't apply

// Ammunition

[0x0E73]
{
get=base_item
name=cannon ball
id=0x0E73
weight=10
movable=2
}

[0x0E74]
{
get=base_item
name=cannon balls
id=0x0E74
weight=50
movable=2
}

// cannon

[0x0E8b]
{
get=base_item
name=cannon
id=0x0E8b
weight=255
movable=2
}

[0x0E8c]
{
get=base_item
name=cannon
id=0x0E8c
weight=255
movable=2
}

[0x0E8D]
{
get=base_item
name=cannon
id=0x0E8D
weight=255
movable=2
}

[0x0E8E]
{
get=base_item
name=cannon
id=0x0E8E
weight=255
movable=2
}

[0x0E8F]
{
get=base_item
name=cannon
id=0x0E8F
weight=255
movable=2
}

[0x0E90]
{
get=base_item
name=cannon
id=0x0E90
weight=255
movable=2
}

[0x0E91]
{
get=base_item
name=cannon
id=0x0E91
weight=255
movable=2
}

[0x0E92]
{
get=base_item
name=cannon
id=0x0E92
weight=255
movable=2
}

[0x0E93]
{
get=base_item
name=cannon
id=0x0E93
weight=255
movable=2
}

[0x0E94]
{
get=base_item
name=cannon
id=0x0E94
weight=255
movable=2
}

[0x0E95]
{
get=base_item
name=cannon
id=0x0E95
weight=255
movable=2
}

[0x0E96]
{
get=base_item
name=cannon
id=0x0E96
weight=255
movable=2
}

// catapult

[0x1648]
{
get=base_item
name=catapult
id=0x1648
weight=255
movable=2
}

[0x1649]
{
get=base_item
name=catapult
id=0x1649
weight=255
movable=2
}

[0x164A]
{
get=base_item
name=catapult
id=0x164A
weight=255
movable=2
}

[0x164b]
{
get=base_item
name=catapult
id=0x164b
weight=255
movable=2
}

[0x164c]
{
get=base_item
name=catapult
id=0x164c
weight=255
movable=2
}

[0x164D]
{
get=base_item
name=catapult
id=0x164D
weight=255
movable=2
}

[0x164E]
{
get=base_item
name=catapult
id=0x164E
weight=255
movable=2
}

[0x164F]
{
get=base_item
name=catapult
id=0x164F
weight=255
movable=2
}

[0x1650]
{
get=base_item
name=catapult
id=0x1650
weight=255
movable=2
}

[0x1651]
{
get=base_item
name=catapult
id=0x1651
weight=255
movable=2
}

[0x1652]
{
get=base_item
name=catapult
id=0x1652
weight=255
movable=2
}

[0x1653]
{
get=base_item
name=catapult
id=0x1653
weight=255
movable=2
}

[0x1654]
{
get=base_item
name=catapult
id=0x1654
weight=255
movable=2
}

[0x1655]
{
get=base_item
name=catapult
id=0x1655
weight=255
movable=2
}

[0x1656]
{
get=base_item
name=catapult
id=0x1656
weight=255
movable=2
}

[0x1657]
{
get=base_item
name=catapult
id=0x1657
weight=255
movable=2
}

[0x1658]
{
get=base_item
name=catapult
id=0x1658
weight=255
movable=2
}

[0x1659]
{
get=base_item
name=catapult
id=0x1659
weight=255
movable=2
}

[0x165A]
{
get=base_item
name=catapult
id=0x165A
weight=255
movable=2
}

[0x165b]
{
get=base_item
name=catapult
id=0x165b
weight=255
movable=2
}

[0x165c]
{
get=base_item
name=catapult
id=0x165c
weight=255
movable=2
}

[0x165D]
{
get=base_item
name=catapult
id=0x165D
weight=255
movable=2
}

[0x165E]
{
get=base_item
name=catapult
id=0x165E
weight=255
movable=2
}

[0x165F]
{
get=base_item
name=catapult
id=0x165F
weight=255
movable=2
}

[0x1660]
{
get=base_item
name=catapult
id=0x1660
weight=255
movable=2
}

[0x1661]
{
get=base_item
name=catapult
id=0x1661
weight=255
movable=2
}

[0x1662]
{
get=base_item
name=catapult
id=0x1662
weight=255
movable=2
}

[0x1663]
{
get=base_item
name=catapult
id=0x1663
weight=255
movable=2
}

[0x1664]
{
get=base_item
name=catapult
id=0x1664
weight=255
movable=2
}

[0x1665]
{
get=base_item
name=catapult
id=0x1665
weight=255
movable=2
}

[0x1666]
{
get=base_item
name=catapult
id=0x1666
weight=255
movable=2
}

[0x1672]
{
get=base_item
name=catapult
id=0x1672
weight=255
movable=2
}

[0x1673]
{
get=base_item
name=catapult
id=0x1673
weight=255
movable=2
}

[0x1674]
{
get=base_item
name=catapult
id=0x1674
weight=255
movable=2
}

[0x1675]
{
get=base_item
name=catapult
id=0x1675
weight=255
movable=2
}

[0x1676]
{
get=base_item
name=catapult
id=0x1676
weight=255
movable=2
}

[0x1677]
{
get=base_item
name=catapult
id=0x1677
weight=255
movable=2
}

[0x1678]
{
get=base_item
name=catapult
id=0x1678
weight=255
movable=2
}

[0x1679]
{
get=base_item
name=catapult
id=0x1679
weight=255
movable=2
}

[0x167A]
{
get=base_item
name=catapult
id=0x167A
weight=255
movable=2
}

[0x167b]
{
get=base_item
name=catapult
id=0x167b
weight=255
movable=2
}

[0x167c]
{
get=base_item
name=catapult
id=0x167c
weight=255
movable=2
}

[0x167D]
{
get=base_item
name=catapult
id=0x167D
weight=255
movable=2
}

[0x167E]
{
get=base_item
name=catapult
id=0x167E
weight=255
movable=2
}

[0x167F]
{
get=base_item
name=catapult
id=0x167F
weight=255
movable=2
}

[0x1680]
{
get=base_item
name=catapult
id=0x1680
weight=255
movable=2
}

[0x1681]
{
get=base_item
name=catapult
id=0x1681
weight=255
movable=2
}

[0x1682]
{
get=base_item
name=catapult
id=0x1682
weight=255
movable=2
}

[0x1683]
{
get=base_item
name=catapult
id=0x1683
weight=255
movable=2
}

[0x1684]
{
get=base_item
name=catapult
id=0x1684
weight=255
movable=2
}

[0x1685]
{
get=base_item
name=catapult
id=0x1685
weight=255
movable=2
}

[0x1686]
{
get=base_item
name=catapult
id=0x1686
weight=255
movable=2
}

[0x1687]
{
get=base_item
name=catapult
id=0x1687
weight=255
movable=2
}

[0x1688]
{
get=base_item
name=catapult
id=0x1688
weight=255
movable=2
}

[0x1689]
{
get=base_item
name=catapult
id=0x1689
weight=255
movable=2
}

[0x168A]
{
get=base_item
name=catapult
id=0x168A
weight=255
movable=2
}

[0x168b]
{
get=base_item
name=catapult
id=0x168b
weight=255
movable=2
}

[0x168c]
{
get=base_item
name=catapult
id=0x168c
weight=255
movable=2
}

[0x168D]
{
get=base_item
name=catapult
id=0x168D
weight=255
movable=2
}

[0x168E]
{
get=base_item
name=catapult
id=0x168E
weight=255
movable=2
}

[0x168F]
{
get=base_item
name=catapult
id=0x168F
weight=255
movable=2
}

[0x1690]
{
get=base_item
name=catapult
id=0x1690
weight=255
movable=2
}

[0x1694]
{
get=base_item
name=catapult
id=0x1694
weight=255
movable=2
}

[0x1695]
{
get=base_item
name=catapult
id=0x1695
weight=255
movable=2
}

[0x1696]
{
get=base_item
name=catapult
id=0x1696
weight=255
movable=2
}

[0x1697]
{
get=base_item
name=catapult
id=0x1697
weight=255
movable=2
}

[0x1698]
{
get=base_item
name=catapult
id=0x1698
weight=255
movable=2
}

[0x1699]
{
get=base_item
name=catapult
id=0x1699
weight=255
movable=2
}

[0x169A]
{
get=base_item
name=catapult
id=0x169A
weight=255
movable=2
}

[0x169b]
{
get=base_item
name=catapult
id=0x169b
weight=255
movable=2
}

[0x169c]
{
get=base_item
name=catapult
id=0x169c
weight=255
movable=2
}

[0x169D]
{
get=base_item
name=catapult
id=0x169D
weight=255
movable=2
}

[0x169E]
{
get=base_item
name=catapult
id=0x169E
weight=255
movable=2
}

[0x169F]
{
get=base_item
name=catapult
id=0x169F
weight=255
movable=2
}

[0x16A0]
{
get=base_item
name=catapult
id=0x16A0
weight=255
movable=2
}

[0x16A1]
{
get=base_item
name=catapult
id=0x16A1
weight=255
movable=2
}

[0x16A2]
{
get=base_item
name=catapult
id=0x16A2
weight=255
movable=2
}

[0x16A3]
{
get=base_item
name=catapult
id=0x16A3
weight=255
movable=2
}

[0x16A4]
{
get=base_item
name=catapult
id=0x16A4
weight=255
movable=2
}

[0x16A5]
{
get=base_item
name=catapult
id=0x16A5
weight=255
movable=2
}

[0x16A6]
{
get=base_item
name=catapult
id=0x16A6
weight=255
movable=2
}

[0x16A7]
{
get=base_item
name=catapult
id=0x16A7
weight=255
movable=2
}

[0x16A8]
{
get=base_item
name=catapult
id=0x16A8
weight=255
movable=2
}

[0x16A9]
{
get=base_item
name=catapult
id=0x16A9
weight=255
movable=2
}

[0x16AA]
{
get=base_item
name=catapult
id=0x16AA
weight=255
movable=2
}

[0x16Ab]
{
get=base_item
name=catapult
id=0x16Ab
weight=255
movable=2
}

[0x16Ac]
{
get=base_item
name=catapult
id=0x16Ac
weight=255
movable=2
}

[0x16AD]
{
get=base_item
name=catapult
id=0x16AD
weight=255
movable=2
}

[0x16AE]
{
get=base_item
name=catapult
id=0x16AE
weight=255
movable=2
}

[0x16AF]
{
get=base_item
name=catapult
id=0x16AF
weight=255
movable=2
}

[0x16b0]
{
get=base_item
name=catapult
id=0x16b0
weight=255
movable=2
}

[0x16b1]
{
get=base_item
name=catapult
id=0x16b1
weight=255
movable=2
}

[0x16b2]
{
get=base_item
name=catapult
id=0x16b2
weight=255
movable=2
}

[0x16b3]
{
get=base_item
name=catapult
id=0x16b3
weight=255
movable=2
}

[0x16b4]
{
get=base_item
name=catapult
id=0x16b4
weight=255
movable=2
}

[0x16b9]
{
get=base_item
name=catapult
id=0x16b9
weight=255
movable=2
}

[0x16bA]
{
get=base_item
name=catapult
id=0x16bA
weight=255
movable=2
}

[0x16bb]
{
get=base_item
name=catapult
id=0x16bb
weight=255
movable=2
}

[0x16bc]
{
get=base_item
name=catapult
id=0x16bc
weight=255
movable=2
}

[0x16bD]
{
get=base_item
name=catapult
id=0x16bD
weight=255
movable=2
}

[0x16bE]
{
get=base_item
name=catapult
id=0x16bE
weight=255
movable=2
}

[0x16bF]
{
get=base_item
name=catapult
id=0x16bF
weight=255
movable=2
}

[0x16c0]
{
get=base_item
name=catapult
id=0x16c0
weight=255
movable=2
}

[0x16c1]
{
get=base_item
name=catapult
id=0x16c1
weight=255
movable=2
}

[0x16c2]
{
get=base_item
name=catapult
id=0x16c2
weight=255
movable=2
}

[0x16c3]
{
get=base_item
name=catapult
id=0x16c3
weight=255
movable=2
}

[0x16c4]
{
get=base_item
name=catapult
id=0x16c4
weight=255
movable=2
}

[0x16c5]
{
get=base_item
name=catapult
id=0x16c5
weight=255
movable=2
}

[0x16c6]
{
get=base_item
name=catapult
id=0x16c6
weight=255
movable=2
}

[0x16c7]
{
get=base_item
name=catapult
id=0x16c7
weight=255
movable=2
}

[0x16c8]
{
get=base_item
name=catapult
id=0x16c8
weight=255
movable=2
}

[0x16c9]
{
get=base_item
name=catapult
id=0x16c9
weight=255
movable=2
}

[0x16cA]
{
get=base_item
name=catapult
id=0x16cA
weight=255
movable=2
}

[0x16cb]
{
get=base_item
name=catapult
id=0x16cb
weight=255
movable=2
}

[0x16cc]
{
get=base_item
name=catapult
id=0x16cc
weight=255
movable=2
}

[ox16cD]
{
get=base_item
name=catapult
id=0x16cD
weight=255
movable=2
}

[0x16cE]
{
get=base_item
name=catapult
id=0x16cE
weight=255
movable=2
}

[0x16cF]
{
get=base_item
name=catapult
id=0x16cF
weight=255
movable=2
}

[0x16D0]
{
get=base_item
name=catapult
id=0x16D0
weight=255
movable=2
}

[0x16D1]
{
get=base_item
name=catapult
id=0x16D1
weight=255
movable=2
}

[0x16D2]
{
get=base_item
name=catapult
id=0x16D2
weight=255
movable=2
}

[0x16D3]
{
get=base_item
name=catapult
id=0x16D3
weight=255
movable=2
}

[0x16D4]
{
get=base_item
name=catapult
id=0x16D4
weight=255
movable=2
}

[0x16D5]
{
get=base_item
name=catapult
id=0x16D5
weight=255
movable=2
}

[0x16D6]
{
get=base_item
name=catapult
id=0x16D6
weight=255
movable=2
}

[0x16D7]
{
get=base_item
name=catapult
id=0x16D7
weight=255
movable=2
}

[0x16D8]
{
get=base_item
name=catapult
id=0x16D8
weight=255
movable=2
}

[0x16D9]
{
get=base_item
name=catapult
id=0x16D9
weight=255
movable=2
}
