// Leather Armor

// Leather Sleeves - E/W
[0x13c5]
{
getlbr=0x13c5_lbr
getaos=0x13c5_aos
gettol=0x13c5_tol
sectionid=0x13c5
}

// Leather Sleeves - N/S
[0x13cd]
{
get=0x13c5
id=0x13cd
}

// Leather Sleeves - Alias
[leathersleeves]
{
get=0x13c5 0x13cd
}

// Leather Gloves - E/W
[0x13c6]
{
getlbr=0x13c6_lbr
getaos=0x13c6_aos
gettol=0x13c6_tol
sectionid=0x13c6
}

// Leather Gloves - N/S
[0x13ce]
{
get=0x13c6
id=0x13ce
}

// Leather Gloves - Alias
[leathergloves]
{
get=0x13c6 0x13ce
}

// Leather Gorget
[0x13c7]
{
getlbr=0x13c7_lbr
getaos=0x13c7_aos
gettol=0x13c7_tol
sectionid=0x13c7
}

// Leather Gorget - Alias
[leathergorget]
{
get=0x13c7
}

// Leather Cap - E/W
[0x1db9]
{
getlbr=0x1db9_lbr
getaos=0x1db9_aos
gettol=0x1db9_tol
sectionid=0x1db9
}

// Leather Cap - N/S
[0x1dba]
{
get=0x1db9
id=0x1dba
}

// Leather Cap - Alias
[leathercap]
{
get=0x1db9 0x1dba
}

// Leather Leggings - E/W
[0x13cb]
{
getlbr=0x13cb_lbr
getaos=0x13cb_aos
gettol=0x13cb_tol
sectionid=0x13cb
}

// Leather Leggings - N/S
[0x13d2]
{
get=0x13cb
id=0x13d2
}

// Leather Leggings - Alias
[leatherleggings]
{
get=0x13cb 0x13d2
}

// Leather Tunic - E/W
[0x13cc]
{
getlbr=0x13cc_lbr
getaos=0x13cc_aos
gettol=0x13cc_tol
sectionid=0x13cc
}

// Leather Tunic - N/S
[0x13d3]
{
get=0x13cc
id=0x13d3
}

// Leather Tunic - Alias
[leathertunic]
{
get=0x13cc 0x13d3
}

// Leather Shorts (Female) - E/W
[0x1c00]
{
getlbr=0x1c00_lbr
getaos=0x1c00_aos
gettol=0x1c00_tol
sectionid=0x1c00
}

// Leather Shorts (Female) - N/S
[0x1c01]
{
get=0x1c00
id=0x1c01
}

// Leather Shorts (Female) - Alias
[leathershorts]
{
get=0x1c00 0x1c01
}

// Leather Armor (Female) - E/W
[0x1c06]
{
getlbr=0x1c06_lbr
getaos=0x1c06_aos
gettol=0x1c06_tol
sectionid=0x1c06
}

// Leather Armor (Female) - N/S
[0x1c07]
{
get=0x1c06
id=0x1c07
}

// Leather Armor (Female) - Alias
[leatherarmor]
{
get=0x1c06 0x1c07
}

// Leather Skirt (Female) - E/W
[0x1c08]
{
getlbr=0x1c08_lbr
getaos=0x1c08_aos
gettol=0x1c08_tol
sectionid=0x1c08
}

// Leather Skirt (Female) - N/S
[0x1c09]
{
get=0x1c08
id=0x1c09
}

// Leather Skirt (Female) - Alias
[leatherskirt]
{
get=0x1c08 0x1c09
}

// Leather Bustier (Female) - E/W
[0x1c0a]
{
getlbr=0x1c0a_lbr
getaos=0x1c0a_aos
gettol=0x1c0a_tol
sectionid=0x1c0a
}

// Leather Bustier (Female) - N/S
[0x1c0b]
{
get=0x1c0a
id=0x1c0b
}

// Leather Bustier (Female) - Alias
[leatherbustier]
{
get=0x1c0a 0x1c0b
}

// Necromancer newbie armor

// Necro Sleeves - E/W
[necro_sleeves]
{
get=base_leather_sleeves
color=0x2C3
}

// Necro Gloves - E/W
[necro_gloves]
{
get=base_leather_gloves
color=0x2C3
}

// Necro Gorget - E/W
[necro_gorget]
{
get=base_leather_gorget
color=0x2C3
}

// Necro Leggings - E/W
[necro_leggings]
{ facing left
get=base_leather_leggings
color=0x2C3
}

// Necro Tunic - E/W
[necro_tunic]
{
get=base_leather_tunic
color=0x2C3
}
