// Ninja Leather Armor

// Leather Ninja Hood - N/S
[0x278e]
{
get=base_leather_ninja_hood
}

// Leather Ninja Hood - E/W
[0x27d9]
{
get=0x278e
id=0x27d9
}

// Leather Ninja Hood - Alias
[leatherninjahood]
{
get=0x278e 0x27d9
}

// Leather Ninja Belt - A
[0x2790]
{
get=base_leather_ninja_belt
}

// Leather Ninja Belt - B
[0x27db]
{
get=0x2790
id=0x27db
}

// Leather Ninja Belt - Alias
[leatherninjabelt]
{
get=0x2790 0x27db
}

// Leather Ninja Pants - N/S
[0x2791]
{
get=base_leather_ninja_pants
}

// Ninja Leather Pants - E/W
[0x27dc]
{
get=0x2791
id=0x27dc
}

// Leather Ninja Pants - Alias
[leatherninjapants]
{
get=0x2791 0x27dc
}

// Leather Ninja Mitts - E/W
[0x2792]
{
get=base_leather_ninja_mitts
}

// Leather Ninja Mitts - N/S
[0x27dd]
{
get=0x2792
id=0x27dd
}

// Leather Ninja Mitts - Alias
[leatherninjamitts]
{
get=0x2792 0x27dd
}

// Leather Ninja Jacket - A
[0x2793]
{
get=base_leather_ninja_jacket
}

// Leather Ninja Jacket - B
[0x27de]
{
get=0x2793
id=0x27de
}

// Leather Ninja Jacket - Alias
[leatherninjajacket]
{
get=0x2793 0x27de
}