// Ninja Leather Armor

// Leather Ninja Hood - N/S
[0x278e]
{
getpub15=0x278e_pub15
getaos=0x278e_aos
gettol=0x278e_tol
}

// Leather Ninja Hood - E/W
[0x27d9]
{
get=0x278e
id=0x27d9
}

// Leather Ninja Hood - Alias
[leatherninjahood]
{
get=0x278e 0x27d9
}

// Leather Ninja Belt - A
[0x2790]
{
getpub15=0x2790_pub15
getaos=0x2790_aos
gettol=0x2790_tol
}

// Leather Ninja Belt - B
[0x27db]
{
get=0x2790
id=0x27db
}

// Leather Ninja Belt - Alias
[leatherninjabelt]
{
get=0x2790 0x27db
}

// Leather Ninja Pants - N/S
[0x2791]
{
getpub15=0x2791_pub15
getaos=0x2791_aos
gettol=0x2791_tol
}

// Ninja Leather Pants - E/W
[0x27dc]
{
get=0x2791
id=0x27dc
}

// Leather Ninja Pants - Alias
[leatherninjapants]
{
get=0x2791 0x27dc
}

// Leather Ninja Mitts - E/W
[0x2792]
{
getpub15=0x2792_pub15
getaos=0x2792_aos
gettol=0x2792_tol
}

// Leather Ninja Mitts - N/S
[0x27dd]
{
get=0x2792
id=0x27dd
}

// Leather Ninja Mitts - Alias
[leatherninjamitts]
{
get=0x2792 0x27dd
}

// Leather Ninja Jacket - A
[0x2793]
{
getpub15=0x2793_pub15
getaos=0x2793_aos
gettol=0x2793_tol
}

// Leather Ninja Jacket - B
[0x27de]
{
get=0x2793
id=0x27de
}

// Leather Ninja Jacket - Alias
[leatherninjajacket]
{
get=0x2793 0x27de
}