// Leather Jingasa - N/S
[0x2776]
{
getlbr=0x2776_lbr
getaos=0x2776_aos
gettol=0x2776_tol
sectionid=0x2776
}

// Leather Jingasa - E/W
[0x27c1]
{
get=0x2776
id=0x27c1
}

// Leather Jingasa - Alias
[leatherjingasa]
{
get=0x2776 0x27c1
}

// Leather Mempo - N/S
[0x277a]
{
getlbr=0x277a_lbr
getaos=0x277a_aos
gettol=0x277a_tol
sectionid=0x277a
}

// Leather Mempo - E/W
[0x27c5]
{
get=0x277a
id=0x27c5
}

// Leather Mempo - Alias
[leathermempo]
{
get=0x277a 0x27c5
}

// Leather Do - N/S
[0x277b]
{
getlbr=0x277b_lbr
getaos=0x277b_aos
gettol=0x277b_tol
sectionid=0x277b
}

// Leather Do - E/W
[0x27c6]
{
get=0x277b
id=0x27c6
}

// Leather Do - Alias
[leatherdo]
{
get=0x277b 0x27c6
}

// Leather Hiro Sode - E/W
[0x277e]
{
getlbr=0x277e_lbr
getaos=0x277e_aos
gettol=0x277e_tol
sectionid=0x277e
}

// Leather Hiro Sode - N/S
[0x27c9]
{
get=0x277e
id=0x27c9
}

// Leather Hiro Sode - Alias
[leatherhirosode]
{
get=0x277e 0x27c9
}

// Leather Suneate - E/W
[0x2786]
{
getlbr=0x2786_lbr
getaos=0x2786_aos
gettol=0x2786_tol
sectionid=0x2786
}

// Leather Suneate - N/S
[0x27d1]
{
get=0x2786
id=0x27d1
}

// Leather Suneate - Alias
[leathersuneate]
{
get=0x2786 0x27d1
}

// Leather Haidate - N/S
[0x278a]
{
getlbr=0x278a_lbr
getaos=0x278a_aos
gettol=0x278a_tol
sectionid=0x278a
}

// Leather Haidate - E/W
[0x27d5]
{
get=0x278a
id=0x27d5
}

// Leather Haidate - Alias
[leatherhaidate]
{
get=0x278a 0x27d5
}

