// Leather Jingasa - N/S
[0x2776]
{
getpub15=0x2776_pub15
getaos=0x2776_aos
gettol=0x2776_tol
}

// Leather Jingasa - E/W
[0x27c1]
{
get=0x2776
id=0x27c1
}

// Leather Jingasa - Alias
[leatherjingasa]
{
get=0x2776 0x27c1
}

// Leather Mempo - N/S
[0x277a]
{
getpub15=0x277a_pub15
getaos=0x277a_aos
gettol=0x277a_tol
}

// Leather Mempo - E/W
[0x27c5]
{
get=0x277a
id=0x27c5
}

// Leather Mempo - Alias
[leathermempo]
{
get=0x277a 0x27c5
}

// Leather Do - N/S
[0x277b]
{
getpub15=0x277b_pub15
getaos=0x277b_aos
gettol=0x277b_tol
}

// Leather Do - E/W
[0x27c6]
{
get=0x277b
id=0x27c6
}

// Leather Do - Alias
[leatherdo]
{
get=0x277b 0x27c6
}

// Leather Hiro Sode - E/W
[0x277e]
{
getpub15=0x277e_pub15
getaos=0x277e_aos
gettol=0x277e_tol
}

// Leather Hiro Sode - N/S
[0x27c9]
{
get=0x277e
id=0x27c9
}

// Leather Hiro Sode - Alias
[leatherhirosode]
{
get=0x277e 0x27c9
}

// Leather Suneate - E/W
[0x2786]
{
getpub15=0x2786_pub15
getaos=0x2786_aos
gettol=0x2786_tol
}

// Leather Suneate - N/S
[0x27d1]
{
get=0x2786
id=0x27d1
}

// Leather Suneate - Alias
[leathersuneate]
{
get=0x2786 0x27d1
}

// Leather Haidate - N/S
[0x278a]
{
getpub15=0x278a_pub15
getaos=0x278a_aos
gettol=0x278a_tol
}

// Leather Haidate - E/W
[0x27d5]
{
get=0x278a
id=0x27d5
}

// Leather Haidate - Alias
[leatherhaidate]
{
get=0x278a 0x27d5
}

