// Studded Do - E/W
[0x277c]
{
getpub15=0x277c_pub15
getaos=0x277c_aos
gettol=0x277c_tol
}

// Studded Do - N/S
[0x27c7]
{
get=0x277c
id=0x27c7
}

// Studded Do - Alias
[studdeddo]
{
get=0x277c 0x27c7
}

// Studded Hiro Sode - E/W
[0x277f]
{
getpub15=0x277f_pub15
getaos=0x277f_aos
gettol=0x277f_tol
}

// Studded Hiro Sode - N/S
[0x27ca]
{
get=0x277f
id=0x27ca
}

// Studded Hiro Sode - Alias
[studdedhirosode]
{
get=0x277f 0x27ca
}

// Studded Suneate - E/W
[0x2787]
{
getpub15=0x2787_pub15
getaos=0x2787_aos
gettol=0x2787_tol
}

// Studded Suneate - N/S
[0x27d2]
{
get=0x2787
id=0x27d2
}

// Studded Suneate - Alias
[studdedsuneate]
{
get=0x2787 0x27d2
}

// Studded Haidate - N/S
[0x278b]
{
getpub15=0x278b_pub15
getaos=0x278b_aos
gettol=0x278b_tol
}

// Studded Haidate - E/W
[0x27d6]
{
get=0x278b
id=0x27d6
}

// Studded Haidate - Alias
[studdedhaidate]
{
get=0x278b 0x27d6
}

// Studded Mempo - N/S
[0x279d]
{
getpub15=0x279d_pub15
getaos=0x279d_aos
gettol=0x279d_tol
}

// Studded Mempo - E/W
[0x27e8]
{
get=0x279d
id=0x27e8
}

// Studded Mempo - Alias
[studdedmempo]
{
get=0x279d 0x27e8
}
