// Studded Sleeves - E/W
[0x13d4]
{
getpub15=0x13d4_pub15
getaos=0x13d4_aos
gettol=0x13d4_tol
}

// Studded Sleeves - N/S
[0x13dc]
{
get=0x13d4
id=0x13dc
}

// Studded Sleeves - Alias
[studdedsleeves]
{
get=0x13d4 0x13dc
}

// Studded Gloves - E/W
[0x13d5]
{
getpub15=0x13d5_pub15
getaos=0x13d5_aos
gettol=0x13d5_tol
}

// Studded Gloves - N/S
[0x13dd]
{
get=0x13d5
id=0x13dd
}

// Studded Gloves - Alias
[studdedgloves]
{
get=0x13d5 0x13dd
}

// Studded Gorget
[0x13d6]
{
getpub15=0x13d6_pub15
getaos=0x13d6_aos
gettol=0x13d6_tol
}

// Studded Gorget - Alias
[studdedgorget]
{
get=0x13d6
}

// Studded Leggings - E/W
[0x13da]
{
getpub15=0x13da_pub15
getaos=0x13da_aos
gettol=0x13da_tol
}

// Studded Leggings - N/S
[0x13e1]
{
get=0x13da
id=0x13e1
}

// Studded Leggings - Alias
[studdedleggings]
{
get=0x13da 0x13e1
}

// Studded Tunic - E/W
[0x13db]
{
getpub15=0x13db_pub15
getaos=0x13db_aos
gettol=0x13db_tol
}

// Studded Tunic - N/S
[0x13e2]
{
get=0x13db
id=0x13e2
}

// Studded Tunic - Alias
[studdedtunic]
{
get=0x13db 0x13e2
}

// Studded Armor (Female) - E/W
[0x1c02]
{
getpub15=0x1c02_pub15
getaos=0x1c02_aos
gettol=0x1c02_tol
}

// Studded Armor (Female) - N/S
[0x1c03]
{
get=0x1c02
id=0x1c03
}

// Studded Armor (Female) - Alias
[studdedarmor]
{
get=0x1c02 0x1c03
}

// Studded Bustier (Female) - E/W
[0x1c0c]
{
getpub15=0x1c0c_pub15
getaos=0x1c0c_aos
gettol=0x1c0c_tol
}

// Studded Bustier (Female) - N/S
[0x1c0d]
{
get=0x1c0c
id=0x1c0d
}

// Studded Bustier - Alias
[studdedbustier]
{
get=0x1c0c 0x1c0d
}
