3
7956|Carrot Spawner|0|61|692|999|0|0|0|2|1|0|50000|400000|125|1|carrot_resource|0|60|60|0|0|0|0|2205
7956|Carrot Spawner|0|61|387|1196|0|0|0|2|1|0|50000|400000|125|1|carrot_resource|0|60|60|0|0|0|0|2205
7956|Onion Spawner|0|61|550|1247|0|0|0|2|1|0|50000|400000|125|1|onion_resource|0|60|60|0|0|0|0|2205
7956|Carrot Spawner|0|61|387|1194|0|0|0|2|1|0|50000|400000|125|1|carrot_resource|0|60|60|0|0|0|0|2205
7956|Turnip Spawner|0|61|681|1004|0|0|0|2|1|0|50000|400000|125|1|turnip_resource|0|60|60|0|0|0|0|2205
7956|Carrot Spawner|0|61|550|1237|0|0|0|2|1|0|50000|400000|125|1|carrot_resource|0|60|60|0|0|0|0|2205
7956|Cabbage Spawner|0|61|389|1202|0|0|0|2|1|0|50000|400000|125|1|cabbage_resource|0|60|60|0|0|0|0|2205
7956|Carrot Spawner|0|61|386|1205|0|0|0|2|1|0|50000|400000|125|1|carrot_resource|0|60|60|0|0|0|0|2205
7956|Onion Spawner|0|61|691|1015|0|0|0|2|1|0|50000|400000|125|1|onion_resource|0|60|60|0|0|0|0|2205
7956|Onion Spawner|0|61|552|1249|0|0|0|2|1|0|50000|400000|125|1|onion_resource|0|60|60|0|0|0|0|2205
7956|Cabbage Spawner|0|61|396|1203|0|0|0|2|1|0|50000|400000|125|1|cabbage_resource|0|60|60|0|0|0|0|2205
7956|Onion Spawner|0|61|696|1011|0|0|0|2|1|0|50000|400000|125|1|onion_resource|0|60|60|0|0|0|0|2205
7956|Cabbage Spawner|0|61|396|1195|0|0|0|2|1|0|50000|400000|125|1|cabbage_resource|0|60|60|0|0|0|0|2205
7956|Carrot Spawner|0|61|693|1000|0|0|0|2|1|0|50000|400000|125|1|carrot_resource|0|60|60|0|0|0|0|2205
7956|Carrot Spawner|0|61|552|1233|0|0|0|2|1|0|50000|400000|125|1|carrot_resource|0|60|60|0|0|0|0|2205
7956|Carrot Spawner|0|61|549|1233|0|0|0|2|1|0|50000|400000|125|1|carrot_resource|0|60|60|0|0|0|0|2205
7956|Cabbage Spawner|0|61|681|1012|0|0|0|2|1|0|50000|400000|125|1|cabbage_resource|0|60|60|0|0|0|0|2205
7956|Carrot Spawner|0|61|392|1198|0|0|0|2|1|0|50000|400000|125|1|carrot_resource|0|60|60|0|0|0|0|2205
7956|Carrot Spawner|0|61|696|999|0|0|0|2|1|0|50000|400000|125|1|carrot_resource|0|60|60|0|0|0|0|2205
7956|Cabbage Spawner|0|61|389|1194|0|0|0|2|1|0|50000|400000|125|1|cabbage_resource|0|60|60|0|0|0|0|2205
7956|Carrot Spawner|0|61|693|1004|0|0|0|2|1|0|50000|400000|125|1|carrot_resource|0|60|60|0|0|0|0|2205
7956|Carrot Spawner|0|61|386|1203|0|0|0|2|1|0|50000|400000|125|1|carrot_resource|0|60|60|0|0|0|0|2205
7956|Puzzle Chest Spawn|0|61|5457|1502|0|0|0|2|1|0|50000|400000|125|1|puzzlechest|0|1|5|0|0|0|0|2205
7956|Cabbage Spawner|0|61|678|1017|0|0|0|2|1|0|50000|400000|125|1|cabbage_resource|0|60|60|0|0|0|0|2205
7956|Onion Spawner|0|61|696|1015|0|0|0|2|1|0|50000|400000|125|1|onion_resource|0|60|60|0|0|0|0|2205
7956|Onion Spawner|0|61|551|1249|0|0|0|2|1|0|50000|400000|125|1|onion_resource|0|60|60|0|0|0|0|2205
7956|Carrot Spawner|0|61|549|1235|0|0|0|2|1|0|50000|400000|125|1|carrot_resource|0|60|60|0|0|0|0|2205
7956|Cabbage Spawner|0|61|389|1204|0|0|0|2|1|0|50000|400000|125|1|cabbage_resource|0|60|60|0|0|0|0|2205
7956|Carrot Spawner|0|61|552|1236|0|0|0|2|1|0|50000|400000|125|1|carrot_resource|0|60|60|0|0|0|0|2205
7956|Turnip Spawner|0|61|679|1001|0|0|0|2|1|0|50000|400000|125|1|turnip_resource|0|60|60|0|0|0|0|2205
7956|Carrot Spawner|0|61|554|1237|0|0|0|2|1|0|50000|400000|125|1|carrot_resource|0|60|60|0|0|0|0|2205
7956|Turnip Spawner|0|61|679|1004|0|0|0|2|1|0|50000|400000|125|1|turnip_resource|0|60|60|0|0|0|0|2205
7956|Carrot Spawner|0|61|386|1197|0|0|0|2|1|0|50000|400000|125|1|carrot_resource|0|60|60|0|0|0|0|2205
7956|Carrot Spawner|0|61|392|1199|0|0|0|2|1|0|50000|400000|125|1|carrot_resource|0|60|60|0|0|0|0|2205
7956|Cabbage Spawner|0|61|395|1196|0|0|0|2|1|0|50000|400000|125|1|cabbage_resource|0|60|60|0|0|0|0|2205
7956|Cabbage Spawner|0|61|681|1014|0|0|0|2|1|0|50000|400000|125|1|cabbage_resource|0|60|60|0|0|0|0|2205
7956|Carrot Spawner|0|61|551|1234|0|0|0|2|1|0|50000|400000|125|1|carrot_resource|0|60|60|0|0|0|0|2205
7956|Onion Spawner|0|61|692|1016|0|0|0|2|1|0|50000|400000|125|1|onion_resource|0|60|60|0|0|0|0|2205
7956|Cabbage Spawner|0|61|390|1206|0|0|0|2|1|0|50000|400000|125|1|cabbage_resource|0|60|60|0|0|0|0|2205
7956|Puzzle Chest Spawn|0|61|5537|1337|11|0|0|2|1|0|50000|400000|125|1|puzzlestrongbox-ns|0|1|5|0|0|0|0|2205
7956|Onion Spawner|0|61|550|1246|0|0|0|2|1|0|50000|400000|125|1|onion_resource|0|60|60|0|0|0|0|2205
7956|Puzzle Chest Spawn|0|61|5610|1343|0|0|0|2|1|0|50000|400000|125|1|puzzlechest-ns|0|1|5|0|0|0|0|2205
7956|Carrot Spawner|0|61|387|1198|0|0|0|2|1|0|50000|400000|125|1|carrot_resource|0|60|60|0|0|0|0|2205
7956|Carrot Spawner|0|61|554|1234|0|0|0|2|1|0|50000|400000|125|1|carrot_resource|0|60|60|0|0|0|0|2205
7956|Carrot Spawner|0|61|392|1201|0|0|0|2|1|0|50000|400000|125|1|carrot_resource|0|60|60|0|0|0|0|2205
7956|Puzzle Chest Spawn|0|61|5400|1408|6|0|0|2|1|0|50000|400000|125|1|puzzlechest-ns|0|1|5|0|0|0|0|2205
7956|Turnip Spawner|0|61|681|999|0|0|0|2|1|0|50000|400000|125|1|turnip_resource|0|60|60|0|0|0|0|2205
7956|Carrot Spawner|0|61|392|1195|0|0|0|2|1|0|50000|400000|125|1|carrot_resource|0|60|60|0|0|0|0|2205
7956|Onion Spawner|0|61|695|1013|0|0|0|2|1|0|50000|400000|125|1|onion_resource|0|60|60|0|0|0|0|2205
7956|Cabbage Spawner|0|61|678|1011|0|0|0|2|1|0|50000|400000|125|1|cabbage_resource|0|60|60|0|0|0|0|2205
7956|Carrot Spawner|0|61|693|1002|0|0|0|2|1|0|50000|400000|125|1|carrot_resource|0|60|60|0|0|0|0|2205
7956|Carrot Spawner|0|61|552|1238|0|0|0|2|1|0|50000|400000|125|1|carrot_resource|0|60|60|0|0|0|0|2205
7956|Cabbage Spawner|0|61|685|1012|0|0|0|2|1|0|50000|400000|125|1|cabbage_resource|0|60|60|0|0|0|0|2205
7956|Cabbage Spawner|0|61|390|1205|0|0|0|2|1|0|50000|400000|125|1|cabbage_resource|0|60|60|0|0|0|0|2205
7956|Carrot Spawner|0|61|387|1205|0|0|0|2|1|0|50000|400000|125|1|carrot_resource|0|60|60|0|0|0|0|2205
7956|Puzzle Chest Spawn|0|61|5445|1503|0|0|0|2|1|0|50000|400000|125|1|puzzlechest|0|1|5|0|0|0|0|2205
7956|Turnip Spawner|0|61|684|1002|0|0|0|2|1|0|50000|400000|125|1|turnip_resource|0|60|60|0|0|0|0|2205
7956|Carrot Spawner|0|61|691|1000|0|0|0|2|1|0|50000|400000|125|1|carrot_resource|0|60|60|0|0|0|0|2205
7956|Carrot Spawner|0|61|386|1206|0|0|0|2|1|0|50000|400000|125|1|carrot_resource|0|60|60|0|0|0|0|2205
7956|Cabbage Spawner|0|61|685|1016|0|0|0|2|1|0|50000|400000|125|1|cabbage_resource|0|60|60|0|0|0|0|2205
7956|Onion Spawner|0|61|691|1012|0|0|0|2|1|0|50000|400000|125|1|onion_resource|0|60|60|0|0|0|0|2205
7956|Onion Spawner|0|61|554|1247|0|0|0|2|1|0|50000|400000|125|1|onion_resource|0|60|60|0|0|0|0|2205
7956|Turnip Spawner|0|61|683|1003|0|0|0|2|1|0|50000|400000|125|1|turnip_resource|0|60|60|0|0|0|0|2205
7956|Onion Spawner|0|61|554|1249|0|0|0|2|1|0|50000|400000|125|1|onion_resource|0|60|60|0|0|0|0|2205
7956|Onion Spawner|0|61|694|1015|0|0|0|2|1|0|50000|400000|125|1|onion_resource|0|60|60|0|0|0|0|2205
7956|Cabbage Spawner|0|61|390|1197|0|0|0|2|1|0|50000|400000|125|1|cabbage_resource|0|60|60|0|0|0|0|2205
7956|Cabbage Spawner|0|61|396|1205|0|0|0|2|1|0|50000|400000|125|1|cabbage_resource|0|60|60|0|0|0|0|2205
7956|Carrot Spawner|0|61|695|1001|0|0|0|2|1|0|50000|400000|125|1|carrot_resource|0|60|60|0|0|0|0|2205
7956|Carrot Spawner|0|61|386|1202|0|0|0|2|1|0|50000|400000|125|1|carrot_resource|0|60|60|0|0|0|0|2205
7956|Carrot Spawner|0|61|392|1196|0|0|0|2|1|0|50000|400000|125|1|carrot_resource|0|60|60|0|0|0|0|2205
7956|Carrot Spawner|0|61|393|1203|0|0|0|2|1|0|50000|400000|125|1|carrot_resource|0|60|60|0|0|0|0|2205
7956|Cabbage Spawner|0|61|396|1201|0|0|0|2|1|0|50000|400000|125|1|cabbage_resource|0|60|60|0|0|0|0|2205
7956|Carrot Spawner|0|61|386|1200|0|0|0|2|1|0|50000|400000|125|1|carrot_resource|0|60|60|0|0|0|0|2205
7956|Carrot Spawner|0|61|387|1204|0|0|0|2|1|0|50000|400000|125|1|carrot_resource|0|60|60|0|0|0|0|2205
7956|Onion Spawner|0|61|693|1011|0|0|0|2|1|0|50000|400000|125|1|onion_resource|0|60|60|0|0|0|0|2205
7956|Cabbage Spawner|0|61|390|1201|0|0|0|2|1|0|50000|400000|125|1|cabbage_resource|0|60|60|0|0|0|0|2205
7956|Onion Spawner|0|61|692|1013|0|0|0|2|1|0|50000|400000|125|1|onion_resource|0|60|60|0|0|0|0|2205
7956|Cabbage Spawner|0|61|395|1207|0|0|0|2|1|0|50000|400000|125|1|cabbage_resource|0|60|60|0|0|0|0|2205
7956|Carrot Spawner|0|61|392|1204|0|0|0|2|1|0|50000|400000|125|1|carrot_resource|0|60|60|0|0|0|0|2205
7956|Onion Spawner|0|61|549|1247|0|0|0|2|1|0|50000|400000|125|1|onion_resource|0|60|60|0|0|0|0|2205
7956|Turnip Spawner|0|61|682|1001|0|0|0|2|1|0|50000|400000|125|1|turnip_resource|0|60|60|0|0|0|0|2205
7956|Cabbage Spawner|0|61|395|1206|0|0|0|2|1|0|50000|400000|125|1|cabbage_resource|0|60|60|0|0|0|0|2205
7956|Cabbage Spawner|0|61|678|1015|0|0|0|2|1|0|50000|400000|125|1|cabbage_resource|0|60|60|0|0|0|0|2205
7956|Cabbage Spawner|0|61|396|1194|0|0|0|2|1|0|50000|400000|125|1|cabbage_resource|0|60|60|0|0|0|0|2205
7956|Cabbage Spawner|0|61|389|1197|0|0|0|2|1|0|50000|400000|125|1|cabbage_resource|0|60|60|0|0|0|0|2205
7956|Cabbage Spawner|0|61|685|1014|0|0|0|2|1|0|50000|400000|125|1|cabbage_resource|0|60|60|0|0|0|0|2205
7956|Cabbage Spawner|0|61|681|1017|0|0|0|2|1|0|50000|400000|125|1|cabbage_resource|0|60|60|0|0|0|0|2205
7956|Turnip Spawner|0|61|681|1002|0|0|0|2|1|0|50000|400000|125|1|turnip_resource|0|60|60|0|0|0|0|2205
7956|Cabbage Spawner|0|61|395|1203|0|0|0|2|1|0|50000|400000|125|1|cabbage_resource|0|60|60|0|0|0|0|2205
7956|Cabbage Spawner|0|61|395|1201|0|0|0|2|1|0|50000|400000|125|1|cabbage_resource|0|60|60|0|0|0|0|2205
7956|Onion Spawner|0|61|549|1249|0|0|0|2|1|0|50000|400000|125|1|onion_resource|0|60|60|0|0|0|0|2205
7956|Carrot Spawner|0|61|695|1004|0|0|0|2|1|0|50000|400000|125|1|carrot_resource|0|60|60|0|0|0|0|2205
7956|Cabbage Spawner|0|61|684|1011|0|0|0|2|1|0|50000|400000|125|1|cabbage_resource|0|60|60|0|0|0|0|2205
7956|Cabbage Spawner|0|61|390|1196|0|0|0|2|1|0|50000|400000|125|1|cabbage_resource|0|60|60|0|0|0|0|2205
7956|Cabbage Spawner|0|61|389|1198|0|0|0|2|1|0|50000|400000|125|1|cabbage_resource|0|60|60|0|0|0|0|2205
7956|Cabbage Spawner|0|61|389|1199|0|0|0|2|1|0|50000|400000|125|1|cabbage_resource|0|60|60|0|0|0|0|2205
7956|Cabbage Spawner|0|61|390|1203|0|0|0|2|1|0|50000|400000|125|1|cabbage_resource|0|60|60|0|0|0|0|2205
7956|Cabbage Spawner|0|61|396|1199|0|0|0|2|1|0|50000|400000|125|1|cabbage_resource|0|60|60|0|0|0|0|2205
7956|Cabbage Spawner|0|61|395|1202|0|0|0|2|1|0|50000|400000|125|1|cabbage_resource|0|60|60|0|0|0|0|2205
7956|Carrot Spawner|0|61|393|1206|0|0|0|2|1|0|50000|400000|125|1|carrot_resource|0|60|60|0|0|0|0|2205
7956|Carrot Spawner|0|61|393|1202|0|0|0|2|1|0|50000|400000|125|1|carrot_resource|0|60|60|0|0|0|0|2205
7956|Carrot Spawner|0|61|393|1199|0|0|0|2|1|0|50000|400000|125|1|carrot_resource|0|60|60|0|0|0|0|2205
7956|Carrot Spawner|0|61|393|1197|0|0|0|2|1|0|50000|400000|125|1|carrot_resource|0|60|60|0|0|0|0|2205
7956|Carrot Spawner|0|61|393|1195|0|0|0|2|1|0|50000|400000|125|1|carrot_resource|0|60|60|0|0|0|0|2205
7956|Carrot Spawner|0|61|392|1194|0|0|0|2|1|0|50000|400000|125|1|carrot_resource|0|60|60|0|0|0|0|2205
7956|Carrot Spawner|0|61|387|1201|0|0|0|2|1|0|50000|400000|125|1|carrot_resource|0|60|60|0|0|0|0|2205
7956|Carrot Spawner|0|61|387|1200|0|0|0|2|1|0|50000|400000|125|1|carrot_resource|0|60|60|0|0|0|0|2205
7956|Onion Spawner|0|61|551|1245|0|0|0|2|1|0|50000|400000|125|1|onion_resource|0|60|60|0|0|0|0|2205
7956|Onion Spawner|0|61|694|1012|0|0|0|2|1|0|50000|400000|125|1|onion_resource|0|60|60|0|0|0|0|2205
7956|Turnip Spawner|0|61|683|999|0|0|0|2|1|0|50000|400000|125|1|turnip_resource|0|60|60|0|0|0|0|2205
7956|Turnip Spawner|0|61|683|1000|0|0|0|2|1|0|50000|400000|125|1|turnip_resource|0|60|60|0|0|0|0|2205
7956|Cabbage Spawner|0|61|678|1013|0|0|0|2|1|0|50000|400000|125|1|cabbage_resource|0|60|60|0|0|0|0|2205
7956|Cabbage Spawner|0|61|680|1011|0|0|0|2|1|0|50000|400000|125|1|cabbage_resource|0|60|60|0|0|0|0|2205
7956|Cabbage Spawner|0|61|679|1015|0|0|0|2|1|0|50000|400000|125|1|cabbage_resource|0|60|60|0|0|0|0|2205
7956|Cabbage Spawner|0|61|684|1013|0|0|0|2|1|0|50000|400000|125|1|cabbage_resource|0|60|60|0|0|0|0|2205
7956|Carrot Spawner|0|61|691|1003|0|0|0|2|1|0|50000|400000|125|1|carrot_resource|0|60|60|0|0|0|0|2205
7956|Carrot Spawner|0|61|694|1000|0|0|0|2|1|0|50000|400000|125|1|carrot_resource|0|60|60|0|0|0|0|2205
7956|Onion Spawner|0|61|691|1011|0|0|0|2|1|0|50000|400000|125|1|onion_resource|0|60|60|0|0|0|0|2205
7956|Onion Spawner|0|61|553|1249|0|0|0|2|1|0|50000|400000|125|1|onion_resource|0|60|60|0|0|0|0|2205
7956|Onion Spawner|0|61|552|1246|0|0|0|2|1|0|50000|400000|125|1|onion_resource|0|60|60|0|0|0|0|2205
7956|Puzzle Chest Spawn|0|61|5392|1468|0|0|0|2|1|0|50000|400000|125|1|puzzlechest-ns|0|1|5|0|0|0|0|2205
7956|Puzzle Chest Spawn|0|61|5448|1367|0|0|0|2|1|0|50000|400000|125|1|puzzlechest-ns|0|1|5|0|0|0|0|2205
