These dragons are based loosely on the DnD dragons of the same 
colors.  If you feel they are too strong/weak, feel free to edit
them to your hearts content.  The last dragon, the swamp dragon,
is not my doing, but the work of 

///////////////////////////
/////Colored Dragons///////
///////////////////////////

//a gold dragon
SECTION NPC 10400
{
NAME a gold dragon
ID 000c
SKIN 096D
RACE AA
DIRECTION N
BACKPACK
GOLD 1800 2200
STR 1000 1400
DEX 250 400
INT 600 800
LOOT 1
LOOT 1
LOOT 2
LOOT 2
LOOT 2
LOOT 5
LOOT 5
LOOT 5
LOOT 5
LOOT 6
LOOT 80
LOOT 82
KARMA -9000
FAME 10000
MAGICRESISTANCE 990 1000
TACTICS 980 1000
WRESTLING 900 930
MAGERY 950 1000
// Damage per piercing bite
DAMAGE 10 30
DEF 40
SPATTACK 32768
SPADELAY 13
NPCAI 2
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
TOTAME 991
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

//a Silver Dragon
SECTION NPC 10401
{
NAME a silver dragon
ID 000c
SKIN 08FD
RACE AA
DIRECTION N
BACKPACK
GOLD 1200 1800
STR 900 1200
DEX 200 350
INT 550 750
LOOT 5
LOOT 5
LOOT 6
LOOT 6
LOOT 6
LOOT 80
LOOT 82
KARMA -3000
FAME 10000
MAGICRESISTANCE 800 900
TACTICS 800 900
WRESTLING 800 900
MAGERY 950 1000
// Damage per piercing bite
DAMAGE 8 24
DEF 35
SPATTACK 1024
SPADELAY 12
NPCAI 2
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
TOTAME 950
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

//a Green Dragon
SECTION NPC 10402
{
NAME a green dragon
ID 000c
SKIN 084e
RACE AA
DIRECTION N
BACKPACK
GOLD 1000 1400
STR 800 1200
DEX 106 115
INT 650 800
LOOT 5
LOOT 5
LOOT 5
LOOT 5
LOOT 6
LOOT 6
LOOT 6
LOOT 80
LOOT 80
LOOT 82
LOOT 82
KARMA -9000
FAME 10000
MAGICRESISTANCE 990 1000
TACTICS 980 1000
WRESTLING 800 890
MAGERY 950 1000
// Damage per piercing bite
DAMAGE 10 30
POISON 5
DEF 30
SPATTACK 8448
SPADELAY 13
NPCAI 2
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
TOTAME 991
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

//a blue Dragon
SECTION NPC 10403
{
NAME a blue dragon
ID 000c
SKIN 084c
RACE AA
DIRECTION N
BACKPACK
GOLD 1200 1600
STR 1000 1300
DEX 136 155
INT 435 475
LOOT 5
LOOT 5
LOOT 6
LOOT 6
LOOT 6
LOOT 80
LOOT 82
KARMA -9000
FAME 10000
MAGICRESISTANCE 990 1000
TACTICS 980 1000
WRESTLING 900 930
MAGERY 950 1000
// Damage per piercing bite
DAMAGE 10 30
DEF 30
SPATTACK 1152
SPADELAY 13
NPCAI 2
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
TOTAME 850
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

//a black Dragon
SECTION NPC 10404
{
NAME a black dragon
ID 000c
SKIN 051d
RACE AA
DIRECTION N
BACKPACK
GOLD 1000 1500
STR 1095 1325
DEX 126 135
INT 435 475
LOOT 5
LOOT 5
LOOT 5
LOOT 5
LOOT 6
LOOT 6
LOOT 6
LOOT 83
LOOT 81
LOOT 86
LOOT 82
LOOT 80
KARMA -9000
FAME 10000
MAGICRESISTANCE 990 1000
TACTICS 980 1000
WRESTLING 900 930
MAGERY 950 1000
// Damage per piercing bite
DAMAGE 10 30
DEF 32
SPATTACK 18432
SPADELAY 13
NPCAI 2
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
TOTAME 991
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

//a yellow Dragon
SECTION NPC 10405
{
NAME a yellow dragon
ID 000c
SKIN 084d
RACE AA
DIRECTION N
BACKPACK
GOLD 500 700
STR 900 1200
DEX 186 195
INT 335 475
LOOT 1
LOOT 1
LOOT 2
LOOT 2
LOOT 5
LOOT 5
LOOT 6
LOOT 6
LOOT 6
LOOT 80
LOOT 82
KARMA -9000
FAME 10000
MAGICRESISTANCE 700 800
TACTICS 700 800
WRESTLING 600 700
MAGERY 950 1000
// Damage per piercing bite
DAMAGE 10 30
DEF 27
SPATTACK 8192
SPADELAY 13
NPCAI 2
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
TOTAME 991
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

//a Shadow Dragon
SECTION NPC 10406
{
NAME a shadow dragon
ID 000c
SKIN 0001
RACE AA
DIRECTION N
BACKPACK
GOLD 1200 2000
STR 1195 1425
DEX 136 175
INT 635 875
LOOT 5
LOOT 5
LOOT 6
LOOT 6
LOOT 80
LOOT 83
LOOT 81
LOOT 86
LOOT 82
LOOT 80
KARMA -9000
FAME 10000
MAGICRESISTANCE 990 1000
TACTICS 980 1000
WRESTLING 900 930
MAGERY 950 1000
// Damage per piercing bite
DAMAGE 10 30
DEF 40
SPATTACK 12544
SPADELAY 11
NPCAI 2
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
TOTAME 950
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

//a Mist Dragon
SECTION NPC 10407
{
NAME a mist dragon
ID 000c
SKIN 6677
RACE AA
DIRECTION N
BACKPACK
GOLD 800 1200
STR 895 1125
DEX 126 155
INT 635 875
LOOT 5
LOOT 5
LOOT 6
LOOT 83
LOOT 86
LOOT 82
KARMA -9000
FAME 10000
MAGICRESISTANCE 990 1000
TACTICS 980 1000
WRESTLING 900 930
MAGERY 950 1000
// Damage per piercing bite
DAMAGE 10 30
DEF 30
SPATTACK 8320
SPADELAY 12
NPCAI 2
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
TOTAME 991
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

SECTION NPC 10408
{
NAME a swamp wyrm
ID 003b
SKIN 0297
DIRECTION N
BACKPACK
GOLD 1800 2200
STR 995 1225
DEX 76 85
INT 338 435
LOOT 86
LOOT 86
LOOT 85
LOOT 85
KARMA -9000
FAME 10000
POISON 4
MAGICRESISTANCE 890 1000
TACTICS 980 1000
WRESTLING 900 930
MAGERY 950 1000
// Damage per piercing bite
DAMAGE 19 29
DEF 40
SPATTACK 8192
SPADELAY 10
NPCAI 2
SPATTACK 32
SPADELAY 10
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
TOTAME 991
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}