Draconians idea based on my colored dragons..  

Just open your NPC.scp and add these entries to it


////////////////
///Draconians///
////////////////

//a gold draconian
SECTION NPC 10500
{
NAME a draconian
ID 0021
SKIN 096d
DIRECTION S
BACKPACK
LOOT 5
LOOT 11
LOOT 20
GOLD 150 375
STR 196 220
DEX 126 155
INT 36 60
KARMA -1000
FAME 1000
MAGICRESISTANCE 650 800
TACTICS 650 900
FENCING 600 800
// Damage per Weapon
DAMAGE 5 25
DEF 14
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
NPCAI 2
TOTAME 1100
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

//a silver draconian
SECTION NPC 10501
{
NAME a draconian
ID 0021
SKIN 08fd
DIRECTION S
BACKPACK
LOOT 5
LOOT 11
LOOT 20
GOLD 150 375
STR 176 200
DEX 116 145
INT 36 60
KARMA -1000
FAME 1000
MAGICRESISTANCE 650 800
TACTICS 650 900
FENCING 600 800
// Damage per Weapon
DAMAGE 5 25
DEF 14
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
NPCAI 2
TOTAME 1100
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

//a green draconian
SECTION NPC 10502
{
NAME a draconian
ID 0021
SKIN 084e
DIRECTION S
BACKPACK
LOOT 5
LOOT 11
LOOT 20
GOLD 150 375
STR 166 180
DEX 116 145
INT 36 60
KARMA -1000
FAME 1000
MAGICRESISTANCE 650 800
TACTICS 650 900
FENCING 600 800
// Damage per Weapon
DAMAGE 5 25
DEF 14
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
NPCAI 2
TOTAME 1100
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

//a blue draconian
SECTION NPC 10503
{
NAME a draconian
ID 0021
SKIN 084c
DIRECTION S
BACKPACK
LOOT 5
LOOT 11
LOOT 20
GOLD 150 375
STR 186 210
DEX 116 145
INT 46 70
KARMA -1000
FAME 1000
MAGICRESISTANCE 650 800
TACTICS 650 900
FENCING 600 800
// Damage per Weapon
DAMAGE 5 25
DEF 14
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
NPCAI 2
TOTAME 1100
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

//a black draconian
SECTION NPC 10504
{
NAME a draconian
ID 0021
SKIN 051d
DIRECTION S
BACKPACK
LOOT 5
LOOT 11
LOOT 20
GOLD 150 375
STR 186 210
DEX 126 145
INT 46 70
KARMA -1000
FAME 1000
MAGICRESISTANCE 650 800
TACTICS 650 900
FENCING 600 800
// Damage per Weapon
DAMAGE 5 25
DEF 14
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
NPCAI 2
TOTAME 1100
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

//a yellow draconian
SECTION NPC 10505
{
NAME a draconian
ID 0021
SKIN 084d
DIRECTION S
BACKPACK
LOOT 5
LOOT 11
LOOT 20
GOLD 150 375
STR 216 230
DEX 126 145
INT 66 90
KARMA -1000
FAME 1000
MAGICRESISTANCE 750 800
TACTICS 650 900
FENCING 600 800
// Damage per Weapon
DAMAGE 5 25
DEF 14
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
NPCAI 2
TOTAME 1100
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

//a red draconian
SECTION NPC 10506
{
NAME a draconian
ID 0021
SKIN 066a
DIRECTION S
BACKPACK
LOOT 5
LOOT 11
LOOT 20
GOLD 150 375
STR 186 200
DEX 126 145
INT 66 90
KARMA -1000
FAME 1000
MAGICRESISTANCE 750 800
TACTICS 650 900
FENCING 600 800
// Damage per Weapon
DAMAGE 5 25
DEF 14
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
NPCAI 2
TOTAME 1100
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}
