Warning!  This script assumes that you used the same numbers for the original dragon armor as I did.

First, we'll add the Dragoon's armor to your items.scp file.  This is the armor that they will use and that the players will not be able to use it..  required STR is 200, VALUE 0, RESTOCK 0.. dont' forget to change the ITEM numbers if you are already using them..  I didn't make any 

SECTION ITEM 90000
{
NAME Blue Dragoon Tunic 
ID 0x13ED
COLOR 0x084c
LAYER 13
DEF 11
HP 80
STR 200
DECAY
VALUE 0
RESTOCK 0
WEIGHT 600
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 90001
{
NAME Blue Dragoon Sleeves
ID 0x13EF
COLOR 0x084c
LAYER 19
DEF 5
HP 80
STR 200
DECAY
VALUE 0
RESTOCK 0
WEIGHT 400
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 90002
{
NAME Blue Dragoon Leggingss
ID 0x13F1
COLOR 0x084C
LAYER 4
DEF 5
HP 80
STR 200
DECAY
VALUE 0
RESTOCK 0
WEIGHT 600
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 90003
{
NAME Blue Dragoon Gloves
ID 0x13F2
COLOR 0x084C
LAYER 7
DEF 5
HP 80
STR 200
DECAY
VALUE 0
RESTOCK 0
WEIGHT 200
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 90004
{
NAME Blue Dragoon Gorget
ID 0x13D6
COLOR 0x084C
LAYER 10
DEF 4
HP 80
STR 200
DECAY
VALUE 0
RESTOCK 0
WEIGHT 200
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

//////Black Dragoon Armor//////

SECTION ITEM 90005
{
NAME Black Dragoon Tunic 
ID 0x13ED
COLOR 0x051d
LAYER 13
DEF 10
HP 80
STR 200
DECAY
VALUE 0
RESTOCK 0
WEIGHT 600
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 90006
{
NAME Black Dragoon Sleeves
ID 0x13EF
COLOR 0x051d
LAYER 19
DEF 4
HP 80
STR 200
DECAY
VALUE 0
RESTOCK 0
WEIGHT 400
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 90007
{
NAME Black Dragoon Leggingss
ID 0x13F1
COLOR 0x051d
LAYER 4
DEF 4
HP 80
STR 200
DECAY
VALUE 0
RESTOCK 0
WEIGHT 600
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 90008
{
NAME Black Dragoon Gloves
ID 0x13F2
COLOR 0x051d
LAYER 7
DEF 4
HP 80
STR 200
DECAY
VALUE 0
RESTOCK 0
WEIGHT 200
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 90009
{
NAME Black Dragoon Gorget
ID 0x13D6
COLOR 0x051d
LAYER 10
DEF 3
HP 80
STR 200
DECAY
VALUE 0
RESTOCK 0
WEIGHT 200
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

//////Green Dragoon Armor//////

SECTION ITEM 90010
{
NAME Green Dragoon Tunic 
ID 0x13ED
COLOR 0x0850
LAYER 13
DEF 11
HP 80
STR 200
DECAY
VALUE 0
RESTOCK 0
WEIGHT 600
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 90011
{
NAME Green Dragoon Sleeves
ID 0x13EF
COLOR 0x0850
LAYER 19
DEF 5
HP 80
STR 200
DECAY
VALUE 0
RESTOCK 0
WEIGHT 400
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 90012
{
NAME Green Dragoon Leggingss
ID 0x13F1
COLOR 0x0850
LAYER 4
DEF 5
HP 80
STR 200
DECAY
VALUE 0
RESTOCK 0
WEIGHT 600
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 90013
{
NAME Green Dragoon Gloves
ID 0x13F2
COLOR 0x0850
LAYER 7
DEF 5
HP 80
STR 200
DECAY
VALUE 0
RESTOCK 0
WEIGHT 200
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 90014
{
NAME Green Dragoon Gorget
ID 0x13D6
COLOR 0x0850
LAYER 10
DEF 4
HP 80
STR 200
DECAY
VALUE 0
RESTOCK 0
WEIGHT 200
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

//////Red Dragoon Armor//////

SECTION ITEM 90015
{
NAME Red Dragoon Tunic 
ID 0x13ED
COLOR 0x066d
LAYER 13
DEF 14
HP 80
STR 200
DECAY
VALUE 0
RESTOCK 0
WEIGHT 600
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 90016
{
NAME Red Dragoon Sleeves
ID 0x13EF
COLOR 0x066d
LAYER 19
DEF 8
HP 80
STR 200
DECAY
VALUE 0
RESTOCK 0
WEIGHT 400
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 90017
{
NAME Red Dragoon Leggingss
ID 0x13F1
COLOR 0x066d
LAYER 4
DEF 8
HP 80
STR 200
DECAY
VALUE 0
RESTOCK 0
WEIGHT 600
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 90018
{
NAME Red Dragoon Gloves
ID 0x13F2
COLOR 0x066d
LAYER 7
DEF 8
HP 80
STR 200
DECAY
VALUE 0
RESTOCK 0
WEIGHT 200
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 90019
{
NAME Red Dragoon Gorget
ID 0x13D6
COLOR 0x066d
LAYER 10
DEF 7
HP 80
STR 200
DECAY
VALUE 0
RESTOCK 0
WEIGHT 200
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

//////Yellow Dragoon Armor//////

SECTION ITEM 90020
{
NAME Yellow Dragoon Tunic 
ID 0x13ED
COLOR 0x084d
LAYER 13
DEF 12
HP 80
STR 200
DECAY
VALUE 0
RESTOCK 0
WEIGHT 600
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 90021
{
NAME Yellow Dragoon Sleeves
ID 0x13EF
COLOR 0x084d
LAYER 19
DEF 6
HP 80
STR 200
DECAY
VALUE 0
RESTOCK 0
WEIGHT 400
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 90022
{
NAME Yellow Dragoon Leggingss
ID 0x13F1
COLOR 0x084d
LAYER 4
DEF 6
HP 80
STR 200
DECAY
VALUE 0
RESTOCK 0
WEIGHT 600
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 90023
{
NAME Yellow Dragoon Gloves
ID 0x13F2
COLOR 0x084d
LAYER 7
DEF 6
HP 80
STR 200
DECAY
VALUE 0
RESTOCK 0
WEIGHT 200
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 90024
{
NAME Yellow Dragoon Gorget
ID 0x13D6
COLOR 0x084d
LAYER 10
DEF 5
HP 80
STR 200
DECAY
VALUE 0
RESTOCK 0
WEIGHT 200
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

//////Gold Dragoon Armor//////

SECTION ITEM 90025
{
NAME Gold Dragoon Tunic 
ID 0x13ED
COLOR 0x096d
LAYER 13
DEF 15
HP 80
STR 200
DECAY
VALUE 0
RESTOCK 0
WEIGHT 600
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 90026
{
NAME Gold Dragoon Sleeves
ID 0x13EF
COLOR 0x096d
LAYER 19
DEF 9
HP 80
STR 200
DECAY
VALUE 0
RESTOCK 0
WEIGHT 400
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 90027
{
NAME Gold Dragoon Leggingss
ID 0x13F1
COLOR 0x096d
LAYER 4
DEF 9
HP 80
STR 200
DECAY
VALUE 0
RESTOCK 0
WEIGHT 600
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 90028
{
NAME Gold Dragoon Gloves
ID 0x13F2
COLOR 0x096d
LAYER 7
DEF 9
HP 80
STR 200
DECAY
VALUE 0
RESTOCK 0
WEIGHT 200
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 90029
{
NAME Gold Dragoon Gorget
ID 0x13D6
COLOR 0x096d
LAYER 10
DEF 8
HP 80
STR 200
DECAY
VALUE 0
RESTOCK 0
WEIGHT 200
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

//////Silver Dragoon Armor//////

SECTION ITEM 90030
{
NAME Silver Dragoon Tunic 
ID 0x13ED
COLOR 0x0962
LAYER 13
DEF 14
HP 80
STR 200
DECAY
VALUE 0
RESTOCK 0
WEIGHT 600
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 90031
{
NAME Silver Dragoon Sleeves
ID 0x13EF
COLOR 0x0962
LAYER 19
DEF 8
HP 80
STR 200
DECAY
VALUE 0
RESTOCK 0
WEIGHT 400
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 90032
{
NAME Silver Dragoon Leggingss
ID 0x13F1
COLOR 0x0962
LAYER 4
DEF 8
HP 80
STR 200
DECAY
VALUE 0
RESTOCK 0
WEIGHT 600
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 90033
{
NAME Silver Dragoon Gloves
ID 0x13F2
COLOR 0x0962
LAYER 7
DEF 8
HP 80
STR 200
DECAY
VALUE 0
RESTOCK 0
WEIGHT 200
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 90034
{
NAME Silver Dragoon Gorget
ID 0x13D6
COLOR 0x0962
LAYER 10
DEF 7
HP 80
STR 200
DECAY
VALUE 0
RESTOCK 0
WEIGHT 200
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}


Now, we add the LOOTLISTs for the Dragoons armor and weapons.  If you edit the LOOTLIST numbers, be sure to edit the corresponding number on the Dragoon.

// Blue Dragon Armor
SECTION LOOTLIST 200
{
63000
63001
63002
63003
63004
}

// Black Dragon Armor
SECTION LOOTLIST 201
{
63005
63006
63007
63008
63009
}

// Green Dragon Armor
SECTION LOOTLIST 202
{
63010
63011
63012
63013
63014
}

// Red Dragon Armor
SECTION LOOTLIST 203
{
63015
63016
63017
63018
63019
}

// Yellow Dragon Armor
SECTION LOOTLIST 204
{
63020
63021
63022
63023
63024
}

// Gold Dragon Armor
SECTION LOOTLIST 205
{
63025
63026
63027
63028
63029
}

// Silver Dragon Armor
SECTION LOOTLIST 206
{
63030
63031
63032
63033
63034
}


Now, to add the Dragoons themselves:

// Blue Dragoon
SECTION NPC 69000
{
NAMELIST 1
TITLE the Dragoon
ID 0x0190
ITEM 15065
HAIRCOLOR 15
ITEM 15066
COLORMATCHHAIR
NPCAI 2
SPEECH 22
SKINLIST 16
BACKPACK
NPCWANDER 3
FX1 -1
FY1 -1
FZ1 -1
FX2 10
ITEM 90000
ITEM 90001
ITEM 90002
ITEM 90003
ITEM 90004
ITEM 102
ITEM 455
LOOT 200
GOLD 500 800
TOTAME 1100
STR 250 375
DEX 150 175
INT 150 175
KARMA -10000
FAME 10000
SWORDSMANSHIP 800 1000
MACEFIGHTING 800 1000
PARRYING 800 1000
MAGICRESISTANCE 500 700
TACTICS 800 1000
WRESTLING 800 1000
DAMAGE 5 49
DEF 5
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

// Black Dragoon
SECTION NPC 69001
{
NAMELIST 1
TITLE the Dragoon
ID 0x0190
ITEM 15065
HAIRCOLOR 15
ITEM 15066
COLORMATCHHAIR
NPCAI 2
SPEECH 22
SKINLIST 16
BACKPACK
NPCWANDER 3
FX1 -1
FY1 -1
FZ1 -1
FX2 10
ITEM 90005
ITEM 90006
ITEM 90007
ITEM 90008
ITEM 90009
ITEM 102
ITEM 455
LOOT 201
GOLD 500 800
TOTAME 1100
STR 250 375
DEX 150 175
INT 150 175
KARMA -10000
FAME 10000
SWORDSMANSHIP 800 1000
MACEFIGHTING 800 1000
PARRYING 800 1000
MAGICRESISTANCE 500 700
TACTICS 800 1000
WRESTLING 800 1000
DAMAGE 5 49
DEF 5
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

// Green Dragoon
SECTION NPC 69002
{
NAMELIST 1
TITLE the Dragoon
ID 0x0190
ITEM 15065
HAIRCOLOR 15
ITEM 15066
COLORMATCHHAIR
NPCAI 2
SPEECH 22
SKINLIST 16
BACKPACK
NPCWANDER 3
FX1 -1
FY1 -1
FZ1 -1
FX2 10
ITEM 90010
ITEM 90011
ITEM 90012
ITEM 90013
ITEM 90014
ITEM 102
ITEM 455
LOOT 202
GOLD 500 800
TOTAME 1100
STR 250 375
DEX 150 175
INT 150 175
KARMA -10000
FAME 10000
SWORDSMANSHIP 800 1000
MACEFIGHTING 800 1000
PARRYING 800 1000
MAGICRESISTANCE 500 700
TACTICS 800 1000
WRESTLING 800 1000
DAMAGE 5 49
DEF 5
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

// Red Dragoon
SECTION NPC 69003
{
NAMELIST 1
TITLE the Dragoon
ID 0x0190
ITEM 15065
HAIRCOLOR 15
ITEM 15066
COLORMATCHHAIR
NPCAI 2
SPEECH 22
SKINLIST 16
BACKPACK
NPCWANDER 3
FX1 -1
FY1 -1
FZ1 -1
FX2 10
ITEM 90015
ITEM 90016
ITEM 90017
ITEM 90018
ITEM 90019
ITEM 102
ITEM 455
LOOT 203
GOLD 500 800
TOTAME 1100
STR 250 375
DEX 150 175
INT 150 175
KARMA -10000
FAME 10000
SWORDSMANSHIP 800 1000
MACEFIGHTING 800 1000
PARRYING 800 1000
MAGICRESISTANCE 500 700
TACTICS 800 1000
WRESTLING 800 1000
DAMAGE 5 49
DEF 5
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

// Yellow Dragoon
SECTION NPC 69004
{
NAMELIST 1
TITLE the Dragoon
ID 0x0190
ITEM 15065
HAIRCOLOR 15
ITEM 15066
COLORMATCHHAIR
NPCAI 2
SPEECH 22
SKINLIST 16
BACKPACK
NPCWANDER 3
FX1 -1
FY1 -1
FZ1 -1
FX2 10
ITEM 90020
ITEM 90021
ITEM 90022
ITEM 90023
ITEM 90024
ITEM 102
ITEM 455
LOOT 204
GOLD 500 800
TOTAME 1100
STR 250 375
DEX 150 175
INT 150 175
KARMA -10000
FAME 10000
SWORDSMANSHIP 800 1000
MACEFIGHTING 800 1000
PARRYING 800 1000
MAGICRESISTANCE 500 700
TACTICS 800 1000
WRESTLING 800 1000
DAMAGE 5 49
DEF 5
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

// Gold Dragoon
SECTION NPC 69005
{
NAMELIST 1
TITLE the Dragoon
ID 0x0190
ITEM 15065
HAIRCOLOR 15
ITEM 15066
COLORMATCHHAIR
NPCAI 2
SPEECH 22
SKINLIST 16
BACKPACK
NPCWANDER 3
FX1 -1
FY1 -1
FZ1 -1
FX2 10
ITEM 90025
ITEM 90026
ITEM 90027
ITEM 90028
ITEM 90029
ITEM 102
ITEM 455
LOOT 205
GOLD 600 900
TOTAME 1100
STR 250 375
DEX 150 175
INT 150 175
KARMA -10000
FAME 10000
SWORDSMANSHIP 800 1000
MACEFIGHTING 800 1000
PARRYING 800 1000
MAGICRESISTANCE 500 700
TACTICS 800 1000
WRESTLING 800 1000
DAMAGE 5 49
DEF 5
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

// Silver Dragoon
SECTION NPC 69006
{
NAMELIST 1
TITLE the Dragoon
ID 0x0190
ITEM 15065
HAIRCOLOR 15
ITEM 15066
COLORMATCHHAIR
NPCAI 2
SPEECH 22
SKINLIST 16
BACKPACK
NPCWANDER 3
FX1 -1
FY1 -1
FZ1 -1
FX2 10
ITEM 90030
ITEM 90031
ITEM 90032
ITEM 90033
ITEM 90034
ITEM 102
ITEM 455
LOOT 206
GOLD 500 800
TOTAME 1100
STR 250 375
DEX 150 175
INT 150 175
KARMA -10000
FAME 10000
SWORDSMANSHIP 800 1000
MACEFIGHTING 800 1000
PARRYING 800 1000
MAGICRESISTANCE 500 700
TACTICS 800 1000
WRESTLING 800 1000
DAMAGE 5 49
DEF 5
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

