These knights only work if you have inserted the 
elemental armor from my page.. and you haven't 
changed the numbers.. If you changed the numbers, 
simply change the corresponding ITEM the npc is
wearing..

Open your NPC.scp and add these entries to it:


SECTION NPC 10028
{
NAME a Fire Knight
ID 0x0190
SKINLIST 16
DIRECTION S
TAMING  1100
STR 200 225
DEX 75 125
INT 100 150
KARMA 0
FAME 0
PARRYING 790 890
MAGICRESISTANCE 890 990
TACTICS 690 890
WRESTLING 690 790
DAMAGE 8 32
DEF 8
BACKPACK
ITEM 95000
ITEM 95001
ITEM 95002
ITEM 95003
ITEM 95004
ITEM 95005
ITEM 102
GOLD 200 500
LOOT 81
LOOT 83
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 15
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
NPCAI 2
}

SECTION NPC 10029
{
NAME an Ice Knight
ID 0x0190
SKINLIST 16
DIRECTION S
TAMING  1100
STR 200 225
DEX 75 125
INT 100 150
KARMA 0
FAME 0
PARRYING 790 890
MAGICRESISTANCE 890 990
TACTICS 690 890
WRESTLING 690 790
DAMAGE 8 32
DEF 8
BACKPACK
ITEM 95006
ITEM 95007
ITEM 95008
ITEM 95009
ITEM 95010
ITEM 95011
ITEM 102
GOLD 200 500
LOOT 81
LOOT 83
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 15
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
NPCAI 2
}

