SECTION NPC 10030
{
NAMELIST 1
TITLE an Antipaladin
ID 0x0190
DIRECTION S
STR 125 175
INT 125 175
DEX 125 175
KARMA -10000
FAME 10000
PARRYING 600 700
TACTICS 600 700
WRESTLING 600 700
SWORDSMANSHIP 600 700
MAGICRESISTANCE 800 900
DEF 5
DAMAGE 5 40
BACKPACK
GOLD 10 50
LOOT 10
LOOT 80
ITEM 47
COLOR 051D
ITEM 44
COLOR 051D
ITEM 49
COLOR 051D
ITEM 46
COLOR 051D
ITEM 48
COLOR 051D
ITEM 45
COLOR 051D
ITEM 109
ITEM 24
ITEM 486
COLORLIST 11
ITEM 469
COLORLIST 11
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 30
TOTAME 1100
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
NPCAI 2
}

SECTION NPC 10031
{
NAME an ogre mage
ID 0x0001
SKIN 0x084c
DIRECTION E
BACKPACK
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
GOLD 150 210
LOOT 5
LOOT 5
LOOT 6
LOOT 10
LOOT 81
LOOT 83
STR 265
DEX 77
INT 86
KARMA -4000
FAME 4000
MAGICRESISTANCE 650 750
TACTICS 600 700
MACEFIGHTING 700 800
MAGERY 700 800
SPATTACK 448
SPADELAY 10
// Damage by bludgeoning
DAMAGE 5 25
DEF 20
NPCAI 2
TOTAME 1100
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}
