Open NPC.scp and add this somewhere:


SECTION NPC 30000
{
NAME a floating skull
ID 0x0232
SKIN 0000
RACE 11
DIRECTION E
BACKPACK
GOLD 30 90
LOOT 3
LOOT 3
LOOT 85
LOOT 80
STR 80 120
DEX 50 60
INT 20 40
KARMA -1000
FAME 1000
MAGICRESISTANCE 250 350
TACTICS 500 600
FENCING 500 600
// Damage per Weapon
DAMAGE 5 20
DEF 17
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
NPCAI 2
TOTAME 1100
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

SECTION NPC 30001
{
NAME a floating skull
ID 03cd
SKIN 0000
RACE 11
DIRECTION E
BACKPACK
GOLD 30 90
LOOT 3
LOOT 3
LOOT 85
LOOT 80
STR 80 120
DEX 50 60
INT 20 40
KARMA -1000
FAME 1000
MAGICRESISTANCE 250 350
TACTICS 500 600
FENCING 500 600
// Damage per Weapon
DAMAGE 5 20
DEF 17
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
NPCAI 2
TOTAME 1100
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

