///////////////////////////
////Frost Elf Section//////
///////////////////////////

SECTION NPC 11000
{
NAMELIST 107
TITLE the Frost Elf
ID 0x0190
ITEM 15068
HAIRCOLOR 0481
SKIN 0482
DIRECTION W
BACKPACK
GOLD 76 95
ITEM 495
ITEM 458
COLOR 0482
ITEM 469
COLOR 0481
ITEM 470
COLOR 0481
ITEM 474
COLOR 0481
ITEM 482
COLOR 0481
LOOT 5
LOOT 10
LOOT 84
TOTAME 1100
STR 76 95
DEX 75 150
INT 35 55
KARMA 1000
FAME 1000
MAGICRESISTANCE 300 450
TACTICS 450 600
WRESTLING 400 600
FENCING 600 800
DAMAGE 3 9
DEF 4
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

SECTION NPC 11001
{
NAMELIST 108
TITLE the Frost Elf
ID 0x0191
ITEM 15068
HAIRCOLOR 0481
SKIN 0482
DIRECTION W
BACKPACK
GOLD 76 95
ITEM 495
ITEM 458
COLOR 0482
ITEM 469
COLOR 0481
ITEM 470
COLOR 0481
ITEM 474
COLOR 0481
ITEM 482
COLOR 0481
LOOT 5
LOOT 10
LOOT 84
TOTAME 1100
STR 76 95
DEX 75 150
INT 35 55
KARMA 1000
FAME 1000
MAGICRESISTANCE 300 450
TACTICS 450 600
WRESTLING 400 600
FENCING 600 800
DAMAGE 3 9
DEF 4
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

SECTION NPC 11002
{
NAMELIST 107
TITLE the Frost Elf Warrior
ID 0x0190
ITEM 15068
HAIRCOLOR 0481
SKIN 0482
DIRECTION W
BACKPACK
GOLD 10 88
ITEM 115
ITEM 458
COLOR 0482
ITEM 469
COLOR 0482
ITEM 55
COLOR 0481
ITEM 2532
COLOR 0482
ITEM 56
COLOR 0481
ITEM 2533
COLOR 0481
LOOT 5
LOOT 10
LOOT 84
TOTAME 1100
STR 100 150
DEX 75 150
INT 25 45
KARMA 1000
FAME 1000
MAGICRESISTANCE 300 450
TACTICS 450 600
WRESTLING 400 600
FENCING 600 800
//As per weapon
DAMAGE 6 40
DEF 4
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

SECTION NPC 11003
{
NAMELIST 108
TITLE the Frost Elf Archer
ID 0x0191
BACKPACK
ITEM 15068
HAIRCOLOR 0481
SKIN 0482
DIRECTION W
GOLD 10 88
ITEM 116
ITEM 458
COLOR 0482
ITEM 469
COLOR 0482
ITEM 55
COLOR 0481
ITEM 2532
COLOR 0482
ITEM 56
COLOR 0481
ITEM 2533
COLOR 0481
PACKITEM 5058
LOOT 5
LOOT 10
LOOT 84
TOTAME 1100
STR 75 115
DEX 100 150
INT 35 65
KARMA 1000
FAME 1000
MAGICRESISTANCE 300 450
TACTICS 450 600
WRESTLING 400 600
ARCHERY 750 850
//As per weapon
DAMAGE 4 35
DEF 4
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

SECTION NPC 11004
{
NAMELIST 107
TITLE the Frost Elf Magus
ID 0x0190
ITEM 15068
HAIRCOLOR 0481
SKIN 0482
DIRECTION W
BACKPACK
GOLD 50 150
ITEM 458
COLOR 0482
ITEM 469
COLOR 0481
ITEM 470
COLOR 0481
ITEM 474
COLOR 0481
ITEM 482
COLOR 0481
ITEM 55
COLOR 0481
ITEM 2532
COLOR 0482
ITEM 56
COLOR 0481
ITEM 2533
COLOR 0481
PACKITEM 783
LOOT 1
LOOT 3
LOOT 3
LOOT 5
LOOT 5
LOOT 10
LOOT 27
LOOT 84
TOTAME 1100
STR 76 95
DEX 75 150
INT 90 140
KARMA 1000
FAME 1000
MAGICRESISTANCE 600 850
TACTICS 450 600
WRESTLING 400 600
MAGERY 700 900
SPATTACK 888
SPADELAY 10
DAMAGE 5 20
DEF 4
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}
