//an amethyst dragon
SECTION NPC 10420
{
NAME an amethyst dragon
NAMELIST 100
ID 0x000c
SKINLIST 28
RACE 13
DIRECTION N
BACKPACK
GOLD 1800 2200
STR 1100 1300
DEX 200 275
INT 550 650
LOOT 1
LOOT 1
LOOT 1
LOOT 1
LOOT 2
LOOT 2
LOOT 2
LOOT 2
LOOT 2
LOOT 2
LOOT 5
LOOT 5
LOOT 5
LOOT 5
LOOT 6
LOOT 6
LOOT 6
LOOT 90
LOOT 90
LOOT 90
LOOT 90
LOOT 90
KARMA -9000
FAME 10000
MAGICRESISTANCE 990 1000
TACTICS 980 1000
WRESTLING 900 930
MAGERY 950 1000
// Damage per piercing bite
DAMAGE 12 35
DEF 45
SPATTACK 16384
SPADELAY 10
NPCAI 2
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
TOTAME 1100
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

//a young amethyst dragon
SECTION NPC 10421
{
NAME an amethyst dragon
NAMELIST 100
ID 0x003c
SKINLIST 28
RACE 13
DIRECTION N
BACKPACK
GOLD 1500 1800
STR 600 700
DEX 200 300
INT 250 400
LOOT 1
LOOT 1
LOOT 1
LOOT 2
LOOT 2
LOOT 2
LOOT 2
LOOT 5
LOOT 5
LOOT 6
LOOT 6
LOOT 90
LOOT 90
LOOT 90
KARMA -5000
FAME 5000
MAGICRESISTANCE 990 1000
TACTICS 980 1000
WRESTLING 900 930
MAGERY 950 1000
// Damage per piercing bite
DAMAGE 9 28
DEF 40
SPATTACK 16384
SPADELAY 10
NPCAI 2
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
TOTAME 1100
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

//an emerald dragon
SECTION NPC 10422
{
NAME an emerald dragon
NAMELIST 100
ID 0x000c
SKINLIST 29
RACE 13
DIRECTION N
BACKPACK
GOLD 2200 2500
STR 1200 1400
DEX 220 295
INT 550 650
LOOT 1
LOOT 1
LOOT 1
LOOT 1
LOOT 1
LOOT 2
LOOT 2
LOOT 2
LOOT 2
LOOT 2
LOOT 2
LOOT 5
LOOT 5
LOOT 5
LOOT 5
LOOT 6
LOOT 6
LOOT 6
LOOT 6
LOOT 90
LOOT 90
LOOT 90
LOOT 90
LOOT 90
LOOT 90
KARMA -9000
FAME 10000
MAGICRESISTANCE 990 1000
TACTICS 980 1000
WRESTLING 900 930
MAGERY 950 1000
// Damage per piercing bite
DAMAGE 12 35
DEF 45
SPATTACK 16384
SPADELAY 10
NPCAI 2
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
TOTAME 1100
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

//a young emerald dragon
SECTION NPC 10423
{
NAME an emerald dragon
NAMELIST 100
ID 0x003c
SKINLIST 29
RACE 13
DIRECTION N
BACKPACK
GOLD 1800 2000
STR 650 750
DEX 230 330
INT 250 400
LOOT 1
LOOT 1
LOOT 1
LOOT 1
LOOT 2
LOOT 2
LOOT 2
LOOT 2
LOOT 5
LOOT 5
LOOT 5
LOOT 6
LOOT 6
LOOT 6
LOOT 90
LOOT 90
LOOT 90
LOOT 90
KARMA -5000
FAME 5000
MAGICRESISTANCE 990 1000
TACTICS 980 1000
WRESTLING 900 930
MAGERY 950 1000
// Damage per piercing bite
DAMAGE 9 28
DEF 40
SPATTACK 16384
SPADELAY 10
NPCAI 2
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
TOTAME 1100
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

//a sapphire dragon
SECTION NPC 10424
{
NAME a sapphire dragon
NAMELIST 100
ID 0x000c
SKINLIST 30
RACE 13
DIRECTION N
BACKPACK
GOLD 2200 2500
STR 1300 1500
DEX 200 275
INT 550 650
LOOT 1
LOOT 1
LOOT 1
LOOT 1
LOOT 1
LOOT 2
LOOT 2
LOOT 2
LOOT 2
LOOT 2
LOOT 2
LOOT 2
LOOT 5
LOOT 5
LOOT 5
LOOT 5
LOOT 5
LOOT 5
LOOT 6
LOOT 6
LOOT 6
LOOT 6
LOOT 90
LOOT 90
LOOT 90
LOOT 90
LOOT 90
KARMA -9000
FAME 10000
MAGICRESISTANCE 990 1000
TACTICS 980 1000
WRESTLING 900 930
MAGERY 950 1000
// Damage per piercing bite
DAMAGE 12 35
DEF 50
SPATTACK 16384
SPADELAY 10
NPCAI 2
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
TOTAME 1100
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

//a young sapphire dragon
SECTION NPC 10425
{
NAME an sapphire dragon
NAMELIST 100
ID 0x003c
SKINLIST 30
RACE 13
DIRECTION N
BACKPACK
GOLD 1900 2200
STR 700 800
DEX 200 300
INT 250 400
LOOT 1
LOOT 1
LOOT 1
LOOT 1
LOOT 2
LOOT 2
LOOT 2
LOOT 2
LOOT 2
LOOT 5
LOOT 5
LOOT 5
LOOT 6
LOOT 6
LOOT 6
LOOT 90
LOOT 90
LOOT 90
KARMA -5000
FAME 5000
MAGICRESISTANCE 990 1000
TACTICS 980 1000
WRESTLING 900 930
MAGERY 950 1000
// Damage per piercing bite
DAMAGE 9 28
DEF 45
SPATTACK 16384
SPADELAY 10
NPCAI 2
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
TOTAME 1100
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}
