A thank you goes out to Tom2 for this idea..
Thanks Tom2

First Add this to you items section of your ITEMS.scp:

ALWAYS MAKE SURE YOU ARE NOT REUSING NUMBERS!

// Single hand weapons
SECTION ITEM 97004
{
ITEMLIST 100
}

////////////////////////////
// Helm Horror Armor List //
////////////////////////////

// Chest
SECTION ITEM 97020
{
ITEMLIST 116
}

// Head
SECTION ITEM 97021
{
ITEMLIST 117
}

// Neck
SECTION ITEM 97022
{
ITEMLIST 118
}

// Arms
SECTION ITEM 97023
{
ITEMLIST 119
}

// Hands 
SECTION ITEM 97024
{
ITEMLIST 120
}

// Legs
SECTION ITEM 97024
{
ITEMLIST 121
}


Next, add this to the bottom of your ITEMLIST section of
ITEMS.scp:

// Single hand weapons
SECTION ITEMLIST 100
{
112
95
113
93
109
96
97
108
110
99
100
111
}

// ITEMLISTs For Helm Horror

SECTION ITEMLIST 116
{
10000
44
10000
}

SECTION ITEMLIST 117
{
10000
47
10000
}

SECTION ITEMLIST 118
{
10000
45
10000
}

SECTION ITEMLIST 119
{
10000
49
10000
}

SECTION ITEMLIST 120
{
10000
46
10000
}

SECTION ITEMLIST 121
{
10000
48
10000
}


And finally, add this into your NPC.scp:

SECTION NPC 10023
{
NAME a helm horror
ID 0x0190
SKIN 0x5555
TAMING  1100
STR 200 250
DEX 75 125
INT 175 225
KARMA 0
FAME 0
PARRYING 990 1000
MAGICRESISTANCE 990 1000
TACTICS 990 1000
WRESTLING 990 1000
DAMAGE 10 40
DEF 15
ITEM 97020
ITEM 97021
ITEM 97022
ITEM 97023
ITEM 97024
ITEM 97025
ITEM 97004
BACKPACK
GOLD 100 500
LOOT 5
LOOT 81
LOOT 8
DIRECTION S
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 15
NPCAI 2
}

A little explanation about the 10000 in the itemlist.
This number is not used.  It is added to give the sense
of randomness to the equation.  If you have an item
number 10000, it would be best to change the number.