If you've ever wanted to own a human NPC, use these scripts 
to make henchmen.  Add these entries into your NPC.scp:

// Henchman Master
SECTION NPC 10003
{
NAMELIST 1
TITLE the Henchman Master
ID 0x0190
PRIV1 4
ITEM 15065
HAIRCOLOR 15
ITEM 15066
COLORMATCHHAIR
SKINLIST 16
ITEM 455
ITEM 55
ITEM 61
ITEM 59
ITEM 56
DIRECTION E
STR 60 70
DEX 0 0
INT 40 50
KARMA 0
FAME 0
SPEECH 5
DAMAGE 3 15
DEF 5
NPCWANDER 3
FX1 -1
FY1 -1
FZ1 -1
FX2 30
TOTAME 1100
BACKPACK
GOLD 0 50
SHOPKEEPER
RSHOPITEM 96500
RSHOPITEM 96501
RSHOPITEM 96502
SELLITEM 96500
SELLITEM 96501
SELLITEM 96502
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

// weak henchman
SECTION NPC 10004
{
NAMELIST 1
TITLE the henchman
ID 0x0190
ITEM 15065
HAIRCOLOR 15
ITEM 15066
COLORMATCHHAIR
NPCAI 1
SPEECH 22
SKINLIST 16
BACKPACK
NPCWANDER 3
FX1 -1
FY1 -1
FZ1 -1
FX2 10
ITEM 326
ITEM 2532
ITEM 2533
ITEM 68
ITEM 67
ITEM 69
ITEM 67005
ITEM 67004
ITEM 15073
TOTAME 110
STR 50 75
DEX 50 75
INT 50 75
KARMA 0
FAME 0
SWORDSMANSHIP 300 500
MACEFIGHTING 300 500
PARRYING 300 500
MAGICRESISTANCE 300 500
TACTICS 300 500
WRESTLING 300 500
DAMAGE 3 15
DEF 0
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

// strong henchman
SECTION NPC 10013
{
NAMELIST 1
TITLE the henchman
ID 0x0190
ITEM 15065
HAIRCOLOR 15
ITEM 15066
COLORMATCHHAIR
NPCAI 1
SPEECH 22
SKINLIST 16
BACKPACK
NPCWANDER 3
FX1 -1
FY1 -1
FZ1 -1
FX2 10
ITEM 73
ITEM 56
ITEM 55
ITEM 46
ITEM 49
ITEM 45
ITEM 67005
ITEM 67004
ITEM 15073
TOTAME 110
STR 100 125
DEX 100 125
INT 100 125
KARMA 0
FAME 0
SWORDSMANSHIP 700 900
MACEFIGHTING 700 900
PARRYING 700 900
MAGICRESISTANCE 700 900
TACTICS 700 900
WRESTLING 700 900
DAMAGE 8 40
DEF 0
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

// medium henchman
SECTION NPC 10014
{
NAMELIST 1
TITLE the henchman
ID 0x0190
ITEM 15065
HAIRCOLOR 15
ITEM 15066
COLORMATCHHAIR
NPCAI 1
SPEECH 22
SKINLIST 16
BACKPACK
NPCWANDER 3
FX1 -1
FY1 -1
FZ1 -1
FX2 10
ITEM 15073
ITEM 490
ITEM 63
ITEM 62
ITEM 65
ITEM 64
ITEM 66
ITEM 67005
ITEM 67004
TOTAME 110
STR 75 100
DEX 75 100
INT 75 100
KARMA 0
FAME 0
SWORDSMANSHIP 500 700
MACEFIGHTING 500 700
PARRYING 500 700
MAGICRESISTANCE 500 700
TACTICS 500 700
WRESTLING 500 700
DAMAGE 5 25
DEF 0
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}


Now, add these items into your ITEMS.scp file:

//////////////////////
////Henchmen Dolls////
//////////////////////

// Weak Henchman
SECTION ITEM 96500
{
NAME Weak Henchman
ID 0x2106
TRIGGER 128
VALUE 1500
RESTOCK 5
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

// Medium Henchman
SECTION ITEM 96501
{
NAME Medium Henchman
ID 0x2106
TRIGGER 129
VALUE 2500
RESTOCK 5
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

// Strong Henchman
SECTION ITEM 96502
{
NAME Strong Henchman
ID 0x2106
TRIGGER 130
VALUE 4000
RESTOCK 5
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}


And finally, add these to your TRIGGERS.scp:

SECTION TRG 128
{Give henchman from human static
SND 00 A9
NADD 10004
NEWOWNER
MSG This henchman will now help you.
REMOVE
}

SECTION TRG 129
{Give henchman from human static
SND 00 A9
NADD 10014
NEWOWNER
MSG This henchman will now help you.
REMOVE
}

SECTION TRG 130
{Give henchman from human static
SND 00 A9
NADD 10013
NEWOWNER
MSG This henchman will now help you.
REMOVE
}