Where would a DnD game be without hobgoblins:

Add these entries to your NPC.scp



// a hobgoblin 
SECTION NPC 10021
{
NAME a hobgoblin
ID 0x0011
SKINLIST 27
DIRECTION E
SPEECH 75
BACKPACK
GOLD 50 150
LOOT 4
LOOT 4
LOOT 5
LOOT 5
STR 100 150
DEX 50 75
INT 80 100
KARMA -100
FAME 0
PARRYING 100 200
MAGICRESISTANCE 150 250
TACTICS 400 500
WRESTLING 350 450
// Damage per Weapon
DAMAGE 5 30
DEF 19
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
NPCAI 2
TOTAME 1100
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

// a hobgoblin 
SECTION NPC 10022
{
NAME a hobgoblin
ID 0x0029
SKINLIST 27
DIRECTION E
SPEECH 75
BACKPACK
GOLD 50 150
LOOT 4
LOOT 4
LOOT 5
LOOT 5
STR 100 150
DEX 50 75
INT 80 100
KARMA -100
FAME 0
PARRYING 100 200
MAGICRESISTANCE 150 250
TACTICS 400 500
WRESTLING 350 450
// Damage per Weapon
DAMAGE 5 30
DEF 19
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
NPCAI 2
TOTAME 1100
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}


And to get the different skins, add this to your colors.scp file:

//Hobgoblin Skincolors
SECTION RANDOMCOLOR 27
{
0661
0662
0663
0664
0665
0666
0667
0668
0669
066a
066b
066c
066d
066e
066f
0670
0671
0672
0673
0674
0675
0676
096C
096B
096A
0756
0757
0758
0759
0761
0762
0760
076A
076B
0772
0774
0773
}