//a white Dragon
SECTION NPC 10415
{
NAME a white dragon
ID 0x000c
SKIN 0x0481
RACE 12
DIRECTION N
BACKPACK
GOLD 1000 1500
STR 895 1025
DEX 126 135
INT 335 375
LOOT 5
LOOT 5
LOOT 5
LOOT 5
LOOT 6
LOOT 6
LOOT 6
LOOT 83
LOOT 81
LOOT 86
LOOT 82
LOOT 80
KARMA -9000
FAME 10000
MAGICRESISTANCE 990 1000
TACTICS 980 1000
WRESTLING 900 930
MAGERY 950 1000
// Damage per piercing bite
DAMAGE 10 30
DEF 27
SPATTACK 18432
SPADELAY 13
NPCAI 2
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
TOTAME 991
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

//a young white Dragon
SECTION NPC 10416
{
NAME a white dragon
ID 0x003c
SKIN 0x051d
RACE 12
DIRECTION N
BACKPACK
GOLD 800 1100
STR 795 925
DEX 126 135
INT 275 335
LOOT 5
LOOT 5
LOOT 5
LOOT 6
LOOT 81
LOOT 86
LOOT 82
LOOT 80
KARMA -5000
FAME 5000
MAGICRESISTANCE 990 1000
TACTICS 980 1000
WRESTLING 900 930
MAGERY 950 1000
// Damage per piercing bite
DAMAGE 9 27
DEF 25
SPATTACK 9472
SPADELAY 13
NPCAI 2
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
TOTAME 891
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

