// A ice LIZARDMAN (unarmed)
SECTION NPC 10032
{
NAME an ice lizardman
NAMELIST 111
ID 0x0021
SKIN 0x0481
DIRECTION N
BACKPACK
LOOT 5
LOOT 6
LOOT 11
LOOT 79
GOLD 75 150
STR 130 170
DEX 86 105
INT 55 85
KARMA -1000
FAME 1000
MAGICRESISTANCE 550 700
TACTICS 550 800
WRESTLING 400 600
// Damage per Weapon
DAMAGE 4 20
DEF 23
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
NPCAI 2
TOTAME 1100
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

//a ice lizardman (with spear)
SECTION NPC 10033
{
NAMELIST 111
NAME a ice lizardman
ID 0x0023
SKIN 0x0481
DIRECTION N
BACKPACK
GOLD 100 120
STR 130 170
DEX 86 105
INT 36 60
LOOT 5
LOOT 11
LOOT 28
LOOT 79
KARMA -700
FAME 700
MAGICRESISTANCE 550 700
TACTICS 550 800
FENCING 500 750
// Damage per Weapon
DAMAGE 7 25
DEF 23
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
NPCAI 2
TOTAME 1100
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

// A ice LIZARDMAN (with mace)
SECTION NPC 10034
{
NAMELIST 111
NAME a ice lizardman
ID 0x0024
SKIN 0x0481
DIRECTION N
BACKPACK
LOOT 5
LOOT 6
LOOT 11
LOOT 26
LOOT 79
GOLD 85 150
STR 130 170
DEX 86 105
INT 65 95
KARMA -1000
FAME 1000
MAGICRESISTANCE 550 700
TACTICS 650 800
MACEFIGHTING 650 850
// Damage per Weapon
DAMAGE 5 25
DEF 24
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
NPCAI 2
TOTAME 1100
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}
