Some creatures I created on my shard to populate an Isle of the Damned.
The potion of soul leeching is very fun (its added as a random loot on the Soul Corrupter npc already
 - feel free to add it to any other npc in your file as you see fit),

What the potion does is split your soul, (spawns an evil soul), 
lowers your str and sta -10. You MUST kill the evil soul to get a soul essence to
restore your stats..OR ELSE! The lost soul NPC also has a random chance to drop a soul essence as an added bonus.

Just 'additem 99994 in game and you're good to go. Also...be sure to add the antique jar (item 99997)
to a vendor as a BUYABLE.


Happy soul searching.

Jedda
GM-Admin Ariatas Shard


Contents to be added checklist:
8 NPC Entries  - 6 creatures, 1 entry for an npclist, and 1 npclist definition <...add to npc.scp
2 Loot Lists <...add to bottom of ncp.scp
5 Items - 1 Spawner, 1 pants(for paperdoll graphics), 1 potion, 1 bottle, 1 soul essence <...add to items.scp
2 Triggers


Add the following to the appropriate scp files.

***ADD TO NPC.SCP***

SECTION NPC 91047
{
NAME evil soul
ID 0x0190
SKIN 0x5555
TAMING 1100
STR 200 250
DEX 75 125
INT 175 225
KARMA 0
FAME 0
PARRYING 990 1000
MAGICRESISTANCE 990 1000
TACTICS 990 1000
WRESTLING 990 1000
DAMAGE 10 40
DEF 15
BACKPACK
ITEM 99995
COLOR 5000
PACKITEM 99998
DIRECTION S
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 8
NPCAI 2
}

SECTION NPC 91048
{
NAME a lost soul
ID 0x0190
SKIN 0x6677
RACE XX
TAMING  1100
STR 200 250
DEX 75 125
INT 175 225
KARMA 0
FAME 0
SPATTACK 64
SPADELAY 10
PARRYING 850 1000
MAGICRESISTANCE 850 1000
TACTICS 850 1000
WRESTLING 850 1000
DAMAGE 15 35
DEF 15
BACKPACK
GOLD 50 250
LOOT 310
ITEM 99995
DIRECTION S
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 8
NPCAI 2
}

SECTION NPC 91049
{
NAME a spirit of the damned
ID 0x001a
SKIN 0x6677
RACE XX
DIRECTION N
BACKPACK
GOLD 250 500
STR 150 200
DEX 150 200
INT 150 200
KARMA -1500
FAME 1500
SPATTACK 64
SPADELAY 10
MAGERY 650 800
PARRYING 650 750
MAGICRESISTANCE 450 700
TACTICS 450 600
WRESTLING 450 550
DAMAGE 15 55
DEF 15
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 10
TOTAME 1100
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
NPCAI 2
}

SECTION NPC 91050
{
NAME a wandering spirit
ID 0x0190
SKIN 0x6677
RACE XX
TAMING  1100
STR 100 250
DEX 75 125
INT 175 225
KARMA -300
FAME 300
SPATTACK 64
SPADELAY 10
PARRYING 490 600
MAGICRESISTANCE 490 600
TACTICS 490 600
WRESTLING 490 600
DAMAGE 8 25
DEF 15
BACKPACK
ITEM 99995
DIRECTION S
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 10
NPCAI 2
}

SECTION NPC 91051
{
NAME a tortured soul
ID 0x0003
SKIN 0x6677
TAMING 1100
STR 200 250
DEX 75 100
INT 200 250
KARMA 0
FAME 0
SPATTACK 64
SPADELAY 10
MAGICRESISTANCE 250 350
TACTICS 450 600
WRESTLING 400 550
DAMAGE 5 25
DEF 20
BACKPACK
ITEM 99995
GOLD 100 300
LOOT 8
LOOT 8
DIRECTION S
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 10
NPCAI 2
}

SECTION NPC 91052
{
NAME a soul corrupter
ID 0x0004
SKIN 0x6677
RACE XX
DIRECTION N
BACKPACK
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 10
LOOT 1
LOOT 1
LOOT 8
LOOT 8
LOOT 311
GOLD 175 250
MAGERY 800 950
SPATTACK 858
SPADELAY 10
STR 145
DEX 100
INT 100
KARMA -4000
FAME 4000
PARRYING 350 450
MAGICRESISTANCE 700 850
TACTICS 500 850
WRESTLING 600 800
DAMAGE 15 55
DEF 16
NPCAI 2
TOTAME 1100
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

SECTION NPC 91053
{
NPCLIST 91053
}

SECTION NPCLIST 91053
{
91048
91049
91050
91051
91052
}


****ADD TO BOTTOM OF NPC.SCP****


//Random Generator for Soul Essence (NPC 91048)
SECTION LOOTLIST 310
{
10000
10000
10000
10000
99998
10000
10000
10000
10000
}

//Random Generator for Potion of Soul Leeching (NPC 91052)
SECTION LOOTLIST 311
{
10000
10000
99996
10000
10000
}


****ADD TO ITEMS.SCP****

SECTION ITEM 99994
{
NAME Random Souls Spawner
ID 0x1397
TYPE 62
MOREX 91053
MOREY 1
MOREZ 10
VISIBLE 1
GOOD 32
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

//(Newbiefied-used for paperdoll only)
SECTION ITEM 99995
{
NAME spectral pants
ID 0x152E
COLOR 0x5555
HP 10
DEF 10
LAYER 4
WEIGHT 100
NEWBIE
DECAY
GOOD 10
NEWBIE
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 99996
{
NAME a strange looking bottle
NAME2  a potion of soul leeching
ID 0x0f04
TRIGGER 99996
VALUE 0
DECAY
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 99997
{
NAME an antique bottle
ID 0x0f04
VALUE 950
DECAY
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 99998
{
NAME soul essence
ID 0x0f81
COLOR 0x0973
TRIGGER 99998
DECAY
VALUE 150
RESTOCK 10
GOOD 5
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}




****ADD TO TRIGGERS.SCP****

SECTION TRG 99996
{ bottle of soul disruption
EMT ***shudder***
MSG You drink the vile liquid and begin to shudder...
SND 01 9C
MSG You feel weak as the evil part of your soul is torn from your body...
NADD 91047
STR -10
STAM -10
REMOVE
IADD 55012
}

SECTION TRG 99998
{ soul essence
EMT Ahh...my soul is refreshed...
SND 00 3B
MSG You feel your strength and stamina refresh.
STR +10
STAM +10
REMOVE
}


