Simply add this to your NPC.scp file:

SECTION NPC 10100
{
NAME an air mephit
ID 0x0027
SKIN 0x6677
DIRECTION N
BACKPACK
GOLD 25 100
LOOT 5
LOOT 5
STR 100 125
DEX 25 75
INT 80 100
KARMA -500
FAME 500
PARRYING 500
MAGICRESISTANCE 350
TACTICS 450
WRESTLING 300
DAMAGE 5 20
DEF 14
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
NPCAI 2
TOTAME 901
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

SECTION NPC 10101
{
NAME an earth mephit
ID 0x0027
SKIN 0x045d
DIRECTION N
BACKPACK
GOLD 25 100
LOOT 5
LOOT 5
STR 100 125
DEX 25 65
INT 80 100
KARMA -500
FAME 500
PARRYING 400
MAGICRESISTANCE 350
TACTICS 400
WRESTLING 300
DAMAGE 5 20
DEF 12
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
NPCAI 2
TOTAME 901
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

SECTION NPC 10102
{
NAME a fire mephit
ID 0x0027
SKIN x027
DIRECTION N
BACKPACK
GOLD 25 100
LOOT 5
LOOT 5
STR 100 125
DEX 25 65
INT 80 100
KARMA -500
FAME 500
PARRYING 400
MAGICRESISTANCE 350
TACTICS 400
WRESTLING 300
DAMAGE 5 20
DEF 12
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
NPCAI 2
TOTAME 901
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

SECTION NPC 10103
{
NAME a water mephit
ID 0x0027
SKIN 0x042f
DIRECTION N
BACKPACK
GOLD 25 100
LOOT 5
LOOT 5
STR 100 125
DEX 35 75
INT 80 100
KARMA -500
FAME 500
PARRYING 400
MAGICRESISTANCE 350
TACTICS 400
WRESTLING 300
DAMAGE 5 20
DEF 14
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
NPCAI 2
TOTAME 901
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

SECTION NPC 10104
{
NAME an ice mephit
ID 0x0027
SKIN 0x0480
DIRECTION N
BACKPACK
GOLD 25 100
LOOT 5
LOOT 5
STR 100 125
DEX 35 75
INT 80 100
KARMA -500
FAME 500
PARRYING 350
MAGICRESISTANCE 450
TACTICS 350
WRESTLING 350
DAMAGE 5 20
DEF 13
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
NPCAI 2
TOTAME 901
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}
