SECTION NPC 20001
{
NAME an ancient paladin
ID 0x0039
SKIN 0x4545
RACE XX
DIRECTION N
BACKPACK
GOLD 1800 2200
STR 300 600
DEX 160 240
INT 60 130
KARMA -4400
FAME 4400
PARRYING 950 1050
MAGICRESISTANCE 550 900
TACTICS 900 1000
SWORDSMANSHIP 900 1000
NPCAI 2
// Damage per Weapon
DAMAGE 12 60
DEF 50
NPCWANDER 4
RUNS 5000
FX1 -1
FY1 -1
FZ1 -1
FX2 20
TOTAME 110
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
} 


SECTION NPC 4001
{
NAME a swamp wyrm
ID 0x003b
SKIN 0x0297
DIRECTION N
BACKPACK
GOLD 800 1200
STR 995 1225
DEX 76 85
INT 338 435
LOOT 86
LOOT 86
LOOT 85
LOOT 100
KARMA -9000
FAME 10000
POISON 4
MAGICRESISTANCE 890 1000
TACTICS 980 1000
WRESTLING 900 930
MAGERY 950 1000
// Damage per piercing bite
DAMAGE 19 29
DEF 40
SPATTACK 8192
SPADELAY 10
NPCAI 2
SPATTACK 32
SPADELAY 10
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
TOTAME 991
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
} 

SECTION NPC 14002
{
NAME a bloodlust wyvern
ID 00x03b
SKIN 0x04b9
DIRECTION N
BACKPACK
GOLD 1800 2200
STR 995 1225
DEX 76 85
INT 338 435
LOOT 81
LOOT 83
LOOT 85
LOOT 100
KARMA -9000
FAME 10000
POISON 4
MAGICRESISTANCE 890 1000
TACTICS 980 1000
WRESTLING 900 930
MAGERY 950 1000
// Damage per piercing bite
DAMAGE 19 29
DEF 40
SPATTACK 16384
SPADELAY 10
NPCAI 2
SPATTACK 256
SPADELAY 10
RUNS 30000
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
TOTAME 995
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}
