

SECTION NPC 14001
{
NAME an ancient gargoyle
ID 0x0004
SKIN 0x0482
MAGERY 1700 1850
RUNS 20000
SPATTACK 32768
SPADELAY 10
DIRECTION N
BACKPACK
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
LOOT 85
LOOT 85
LOOT 85
LOOT 100
LOOT 83
GOLD 1750 2500
STR 1045
DEX 76
INT 81
KARMA -8000
FAME 8000
PARRYING 350 450
MAGICRESISTANCE 1700 8150
TACTICS 1500 1850
WRESTLING 800 1000
DAMAGE 23 48
DEF 10
NPCAI 2
TOTAME 1000
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
} 

SECTION NPC 14003
{
NAME an Forest Elemental
ID 0x000E
SKIN 0x0238
DIRECTION N
RUNS 2000
BACKPACK
GOLD 500 1000
LOOT 85
LOOT 85
LOOT 85
LOOT 85
LOOT 85
LOOT 85
LOOT 85
LOOT 85
LOOT 85
LOOT 100
STR 455 885
DEX 96 115
INT 170 192
KARMA -5000
FAME 5000
MAGICRESISTANCE 1400 1950
TACTICS 700 1000
WRESTLING 600 1000
DAMAGE 15 26
DEF 20
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 100
NPCAI 2
TOTAME 1100
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
} 

SECTION NPC 14004
{
NAME a soul elemental
ID 0x0010
SKIN 0x4545
DIRECTION N
BACKPACK
GOLD 5100 13100
LOOT 86
LOOT 86
LOOT 86
LOOT 100
STR 1125 1155
DEX 66 85
INT 71 95
KARMA -15000
FAME 15000
MAGICRESISTANCE 600 750
TACTICS 800 1000
WRESTLING 700 900
DAMAGE 4 12
DEF 20
SPATTACK 8191
SPADELAY 10
MAGERY 1600 1750
NPCWANDER 4
RUNS 2000
POISON 3
FX1 -1
FY1 -1
FZ1 -1
FX2 800
NPCAI 2
TOTAME 1100
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
} 


SECTION NPC 14005
{
NAME a Pegusas
ID 00x0c8
SKIN 0x0000
DIRECTION E
BACKPACK
STR 1295 1420
DEX 86 105
INT 1385 1420
KARMA 10000
FAME 10000
PARRYING 550 950
MAGICRESISTANCE 990 1000
TACTICS 980 1000
WRESTLING 900 930
DAMAGE 9 29
SPATTACK 8192
SPADELAY 10
DEF 30
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 60
NPCAI 2
GOLD 1200 2400
LOOT 5
LOOT 100
LOOT 82
LOOT 82
LOOT 83
RUNS 20000
TOTAME 954
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
} 


SECTION NPC 14009
{
NAME a gigi ostard
ID 0x00db
SKIN 0x022b
DIRECTION E
BACKPACK
STR 1295 1420
DEX 86 105
INT 1385 1420
KARMA 10000
FAME 10000
PARRYING 550 950
MAGICRESISTANCE 990 1000
TACTICS 980 1000
WRESTLING 900 930
DAMAGE 9 29
SPATTACK 8192
SPADELAY 10
DEF 30
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 60
NPCAI 2
GOLD 1200 2400
LOOT 5
LOOT 100
LOOT 1
LOOT 2
LOOT 85
RUNS 20000
TOTAME 754
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
} 

SECTION NPC 14006
{
NAME a soulreaver
ID 0x000D
SKIN 0x084D
DIRECTION N
RUNS 20000
BACKPACK
GOLD 250 300
LOOT 84
LOOT 85
LOOT 86
LOOT 84
LOOT 100
LOOT 86
MAGERY 900 1150
SPATTACK 4095
SPADELAY 10
STR 625 955
DEX 265 285
INT 170 195
KARMA -16000
FAME 16000
TACTICS 600 800
WRESTLING 600 800
DAMAGE 8 16
DEF 25
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
RUNS 2000
NPCAI 2
TOTAME 1100
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
} 

SECTION NPC 14010
{
NAME an earth wyrm
ID 0x0096
SKIN 0x022b
DIRECTION N
RUNS 2000
BACKPACK
GOLD 1500 2100
LOOT 100
LOOT 85
LOOT 85
LOOT 83
STR 855 1285
DEX 96 115
INT 170 192
KARMA -5000
FAME 5000
MAGICRESISTANCE 1400 1950
TACTICS 900 1000
WRESTLING 900 1000
DAMAGE 15 26
DEF 20
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 100
SPATTACK 16384
SPADELAY 10
NPCAI 2
SPATTACK 256
SPADELAY 10
TOTAME 1000
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
} 

SECTION NPC 14011
{
NAME an forest wyrm
ID 0x003c
SKIN 0x022f
DIRECTION N
RUNS 2000
BACKPACK
GOLD 1500 1600
LOOT 100
LOOT 85
LOOT 85
LOOT 83
STR 855 1085
DEX 96 115
INT 170 192
KARMA -5000
FAME 5000
MAGICRESISTANCE 1400 1950
TACTICS 900 1000
WRESTLING 900 1000
DAMAGE 15 26
DEF 20
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 100
SPATTACK 16384
SPADELAY 10
NPCAI 2
TOTAME 1100
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
} 


