You know the drill.. copy and paste.. and don't mix numbers.. hehe


SECTION NPC 10015
{
NAME a crypt thing
ID 0x0190
SKIN 0x0481
RACE XX
TAMING 1100
STR 220 270
DEX 150 200
INT 100 150
KARMA 0
FAME 0
PARRYING 400 600
MAGICRESISTANCE 990 1000
TACTICS 400 600
WRESTLING 600 800
DAMAGE 8 40
DEF 15
ITEM 474
COLOR 05AE
BACKPACK
GOLD 200 600
LOOT 5
LOOT 82
BACKPACK
DIRECTION S
FX1 -1
FY1 -1
FZ1 -1
FX2 15
NPCAI 2
}

SECTION NPC 10016
{
NAME a death knight
ID 0x0190
SKIN 0x0481
RACE XX
TAMING 1100
STR 350 400
DEX 150 200
INT 140 190
KARMA 0
FAME 0
PARRYING 500 700
MAGICRESISTANCE 990 1000
TACTICS 400 600
WRESTLING 600 800
DAMAGE 10 30
DEF 18
BACKPACK
ITEM 469
COLOR 0455
ITEM 61
COLOR 0455
ITEM 59
COLOR 0455
ITEM 58
COLOR 0455
ITEM 60
COLOR 0455
ITEM 193
COLOR 0455
ITEM 326
COLOR 0455
ITEM 110
ITEM 455
GOLD 100 500
BACKPACK
LOOT 82
DIRECTION S
FX1 -1
FY1 -1
FZ1 -1
FX2 15
NPCAI 2
}

SECTION NPC 10017
{
NAME a shadow
ID 0x0190
SKIN 0x0001
TAMING 1100
STR 320 470
DEX 150 200
INT 100 150
KARMA 0
FAME 0
PARRYING 400 600
MAGICRESISTANCE 990 1000
TACTICS 400 600
WRESTLING 700 900
DAMAGE 10 40
DEF 15
BACKPACK
GOLD 200 600
LOOT 84
LOOT 84
DIRECTION S
FX1 -1
FY1 -1
FZ1 -1
FX2 15
NPCAI 2
}

SECTION NPC 10019
{
NAMELIST 1
TITLE a Paladin
ID 0x0190
DIRECTION S
STR 125 175
INT 125 175
DEX 125 175
KARMA 0
FAME 10000
PARRYING 600 700
TACTICS 600 700
WRESTLING 600 700
SWORDSMANSHIP 600 700
MAGICRESISTANCE 800 900
DEF 5
DAMAGE 5 40
BACKPACK
GOLD 10 50
LOOT 10
LOOT 80
ITEM 47
ITEM 44
ITEM 49
ITEM 46
ITEM 48
ITEM 109
ITEM 24
ITEM 486
COLORLIST 11
ITEM 469
COLORLIST 11
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 30
TOTAME 1100
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
NPCAI 1
}

SECTION NPC 10020
{
NAMELIST 1
TITLE a Knight
ID 0x0190
DIRECTION S
STR 100 150
INT 100 150
DEX 100 150
KARMA 1000
FAME 1000
PARRYING 400 500
TACTICS 500 600
WRESTLING 600 700
SWORDSMANSHIP 600 700
MAGICRESISTANCE 400 600
DEF 4
DAMAGE 5 40
BACKPACK
GOLD 10 50
LOOT 10
LOOT 80
ITEM 47
ITEM 44
ITEM 49
ITEM 46
ITEM 48
ITEM 109
ITEM 25
ITEM 486
COLORLIST 11
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 30
TOTAME 1100
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
NPCAI 1
}