SECTION NPC 10002
{
NAME a dread skeleton
RACE XX
ID 0x0032
SKIN 0x096c
DIRECTION N
BACKPACK
LOOT 1
LOOT 1
LOOT 2
LOOT 2
LOOT 3
LOOT 3
LOOT 3
LOOT 3
LOOT 5
LOOT 6
LOOT 76
STR 150 225
DEX 50 150
INT 20 80
KARMA -1000
FAME 1000
MAGICRESISTANCE 450
TACTICS 450
WRESTLING 450
// Damage per burning hands
DAMAGE 4 25
// Breath Weapon
SPATTACK 8192
SPADELAY 10
DEF 8
NPCAI 2
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
TOTAME 1100
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

SECTION NPC 10008
{
NAME an undead gazer
RACE XX
ID 0x0016
SKIN 0x0482
DIRECTION N
BACKPACK
GOLD 50 75
LOOT 2
LOOT 2
LOOT 3
LOOT 5
LOOT 85
LOOT 85
STR 110 140
DEX 86 105
INT 140 165
KARMA -4000
FAME 4000
PARRYING 550 650
MAGICRESISTANCE 500 650
TACTICS 500 700
WRESTLING 500 700
DAMAGE 4 20
DEF 22
SPATTACK 4095
SPADELAY 10
MAGERY 600 850
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
NPCAI 2
GOLD 150 200
TOTAME 1100
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}
