this is for the npc file

SECTION NPC 20003
{
NAME Revenant
ID 0x0190
HAIRCOLOR 5000
RACE XX
NPCAI 2
SKIN 0x5000
DIRECTION W
BACKPACK
ITEM 60084
COLOR 5000
ITEM 60085
COLOR 5000
GOLD 500 750
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 10
TOTAME 1100
STR 275 315
DEX 475 525
INT 50 75
KARMA 0
FAME 7000
PARRYING 600 800
MAGICRESISTANCE 700 900
TACTICS 750 950
FENCING 750 900
MACEFIGHTING 800 900
WRESTLING 800 900
DAMAGE 11 23
DEF 20 25
RUNS 10000
}


and this is for the items file
SECTION ITEM 60084
{
NAME death shroud
ID 0x204E
HP 10
DEF 10
LAYER 22
WEIGHT 100000
NEWBIE
DECAY
GOOD 10
NEWBIE
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
VALUE 1000
}

SECTION ITEM 60085
{
NAME a halberd
ID 0x143E
LAYER 2
ITEMHAND 2
LODAMAGE 7
HIDAMAGE 52
NEWBIE
HP 70
DEF 5
DECAY
VALUE 85
RESTOCK 10
STR 45
SPD 25
WEIGHT 1600
GOOD 27
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}