This is for those sickos who want to own slaves..

Add these entries into your NPC.scp:

// Slave Master
SECTION NPC 70200
{
NAMELIST 1
TITLE the Slave Master
ID 0x0190
PRIV1 4
ITEM 15065
HAIRCOLOR 15
ITEM 15066
COLORMATCHHAIR
SKINLIST 16
ITEM 455
ITEM 55
ITEM 61
ITEM 59
ITEM 56
DIRECTION E
STR 60 70
DEX 0 0
INT 40 50
KARMA 0
FAME 0
SPEECH 5
DAMAGE 3 15
DEF 5
NPCWANDER 3
FX1 -1
FY1 -1
FZ1 -1
FX2 30
TOTAME 1100
BACKPACK
GOLD 0 50
SHOPKEEPER
RSHOPITEM 82000
RSHOPITEM 82001
RSHOPITEM 82002
RSHOPITEM 82003
RSHOPITEM 82004
SELLITEM 82000
SELLITEM 82001
SELLITEM 82002
SELLITEM 82003
SELLITEM 82004
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

// Male Slave
SECTION NPC 70201
{
NAMELIST 1
TITLE the slave
ID 0x0190
RACE 16
ITEM 15065
HAIRCOLOR 15
ITEM 15066
COLORMATCHHAIR
SPEECH 22
SKINLIST 16
BACKPACK
ITEM 480
COLORLIST 11
ITEM 456
TOTAME 110
STR 50 75
DEX 50 75
INT 50 75
KARMA 0
FAME 0
SWORDSMANSHIP 300 500
MACEFIGHTING 300 500
PARRYING 300 500
MAGICRESISTANCE 300 500
TACTICS 300 500
WRESTLING 300 500
DAMAGE 3 15
DEF 5
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

// Female Slave
SECTION NPC 70202
{
NAMELIST 1
TITLE the slave
ID 0x0191
RACE 16
ITEM 15067
HAIRCOLOR 15
SPEECH 22
SKINLIST 16
BACKPACK
ITEM 480
COLORLIST 11
ITEM 471
COLORLIST 11
ITEM 456
TOTAME 110
STR 50 75
DEX 50 75
INT 50 75
KARMA 0
FAME 0
SWORDSMANSHIP 300 500
MACEFIGHTING 300 500
PARRYING 300 500
MAGICRESISTANCE 300 500
TACTICS 300 500
WRESTLING 300 500
DAMAGE 3 15
DEF 5
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}



Now, add these items into your ITEMS.scp file:

/////////////////////
//// Slave Deeds ////
/////////////////////

// Male Slave
SECTION ITEM 82000
{
NAME Male Slave Deed
ID 0x14f0
TRIGGER 350
VALUE 2500
RESTOCK 5
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

// Female Slave
SECTION ITEM 82001
{
NAME Female Slave Deed
ID 0x14f0
TRIGGER 351
VALUE 2500
RESTOCK 5
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

// Goblin Slave
SECTION ITEM 82002
{
NAME Goblin Slave Deed
ID 0x14f0
TRIGGER 352
VALUE 3000
RESTOCK 5
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

// Hobgoblin Slave
SECTION ITEM 82003
{
NAME Goblin Slave Deed
ID 0x14f0
TRIGGER 353
VALUE 3500
RESTOCK 5
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

// Hobgoblin Slave
SECTION ITEM 82004
{
NAME Orc Slave Deed
ID 0x14f0
TRIGGER 354
VALUE 4000
RESTOCK 5
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

And finally, add these to your TRIGGERS.scp:

SECTION TRG 350
{Give male slave from deed
SND 00 A9
NADD 70201
NEWOWNER
MSG This slave will now serve you.
REMOVE
}

SECTION TRG 351
{Give female slave from deed
SND 00 A9
NADD 70202
NEWOWNER
MSG This slave will now serve you.
REMOVE
}

SECTION TRG 352
{Give goblin slave from deed
SND 00 A9
NADD 10700
NEWOWNER
MSG This slave will now serve you.
REMOVE
}

SECTION TRG 353
{Give hobgoblin slave from deed
SND 00 A9
NADD 10701
NEWOWNER
MSG This slave will now serve you.
REMOVE
}

SECTION TRG 354
{Give orc slave from deed
SND 00 A9
NADD 10702
NEWOWNER
MSG This slave will now serve you.
REMOVE
}
