SECTION NPC 91000
{
NAME a acid elemental
ID 0x0010
SKIN 0x0049
DIRECTION N
BACKPACK
GOLD 250 350
LOOT 1
LOOT 2
LOOT 5
LOOT 6
SPATTACK 8191
SPADELAY 10
MAGERY 600 850
STR 325 415
DEX 165 185
INT 310 385
KARMA -9000
FAME 10000
MAGICRESISTANCE 800 950
TACTICS 800 900
WRESTLING 700 900
DAMAGE 5 25
DEF 30
NPCAI 2
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
POISON 4
TOTAME 1100
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

SECTION NPC 91001
{
NAME a dark wolf
ID 0x00e1
SKIN 0x0902
DIRECTION E
BACKPACK
STR 100 150
DEX 75 100
INT 50 75
KARMA -500
FAME 500
PARRYING 450 550
MAGICRESISTANCE 450 550
TACTICS 500 600
FENCING 750 800
// Damage per bite
DAMAGE 4 20
DEF 15
NPCAI 2
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 30
TOTAME 750
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
RUNS
}

SECTION NPC 91002
{
NAME a silver steed
ID 0x00c8
SKIN 0x02b3
DIRECTION E
BACKPACK
STR 995 1020
DEX 86 105
INT 385 420
KARMA 10000
FAME 10000
PARRYING 550 950
MAGICRESISTANCE 990 1000
TACTICS 980 1000
WRESTLING 900 930
DAMAGE 9 29
SPATTACK 8192
SPADELAY 10
DEF 30
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
GOLD 1200 2400
LOOT 5
LOOT 1
LOOT 1
LOOT 2
LOOT 85
TOTAME 954
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
RUNS
}

SECTION NPC 91003
{
NAME a silver wolf
ID 0x00e1
SKIN 0x02b3
DIRECTION E
BACKPACK
GOLD 100 102
STR 150 200
DEX 75 120
INT 50 80
KARMA 750 800
FAME 750 850
PARRYING 500 650
MAGICRESISTANCE 750 850
TACTICS 500 600
FENCING 700 800
// Damage per claw-bite
DAMAGE 5 25
DEF 20
MAGERY 500 600
// Breath Weapon
SPATTACK 8192
SPADELAY 10
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 30
TOTAME 800
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
RUNS
}

SECTION NPC 91004
{
NAME an arctic ogre lord
ID 0x0001
SKIN 0x02b3
DIRECTION N
BACKPACK
NPCAI 2
NPCWANDER 4
LOOT 10
FX1 -1
FY1 -1
FZ1 -1
FX2 20
GOLD 500 700
LOOT 5
LOOT 5
LOOT 5
LOOT 5
LOOT 6
LOOT 6
LOOT 6
STR 495 600
DEX 65 125
INT 50 100
KARMA -10000
FAME 10000
MAGICRESISTANCE 850 950
TACTICS 900 1000
MACEFIGHTING 950 1000
// Damage per bludgeoning
DAMAGE 40 60
DEF 30
TOTAME 1100
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}


SECTION NPC 91005
{
NAMELIST 1
TITLE the executioner
ID 0x0190
ITEM 15065
HAIRCOLOR 15
ITEM 15066
COLORMATCHHAIR
NPCAI 2
SKINLIST 16
DIRECTION W
BACKPACK
GOLD 150 200
ITEM 83
ITEM 15072
COLORLIST 21
ITEM 15073
ITEM 15074
COLORLIST 21
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
SPEECH 15
TOTAME 1100
STR 300 415
DEX 70 85
INT 60 85
KARMA -5000
FAME 5000
PARRYING 600 800
MAGICRESISTANCE 1000
TACTICS 800 900
FENCING 800 950
WRESTLING 600 800
DAMAGE 10 30
DEF 15
}

