The following items and NPCs are for use ONLY if you are using the VERy15 file..  If you haven't installed VERy15, then the colors and skins will look extremely odd and messed up..

Place these file into your NPC.scp file:

////////////////////////
///////VERy NPCs////////
////////////////////////

SECTION NPC 120000
{
NAME a dread skeleton
RACE XX
ID 0x0032
SKIN 0x096c
DIRECTION N
BACKPACK
LOOT 1
LOOT 1
LOOT 2
LOOT 2
LOOT 3
LOOT 3
LOOT 3
LOOT 3
LOOT 5
LOOT 6
LOOT 76
STR 150 225
DEX 50 150
INT 20 80
KARMA -1000
FAME 1000
MAGICRESISTANCE 450
TACTICS 450
WRESTLING 450
// Damage per burning hands
DAMAGE 4 25
// Breath Weapon
SPATTACK 8192
SPADELAY 10
DEF 8
NPCAI 2
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
TOTAME 1100
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

// A LAVA LIZARDMAN (unarmed)
SECTION NPC 120001
{
NAME a lava lizardman
NAMELIST 111
ID 0x0021
SKIN 0x0486
DIRECTION N
BACKPACK
LOOT 5
LOOT 6
LOOT 11
LOOT 21
LOOT 78
GOLD 75 150
STR 110 140
DEX 86 105
INT 55 85
KARMA -1000
FAME 1000
MAGICRESISTANCE 350 600
TACTICS 550 800
WRESTLING 400 600
// Damage per Weapon
DAMAGE 4 20
DEF 23
MAGERY 25 650
SPATTACK 8192
SPADELAY 10
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
NPCAI 2
TOTAME 1100
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

//a lava lizardman (with spear)
SECTION NPC 120002
{
NAMELIST 111
NAME a lava lizardman
ID 0x0023
SKIN 0x0486
DIRECTION N
BACKPACK
GOLD 100 120
STR 120 150
DEX 86 105
INT 36 60
LOOT 5
LOOT 11
LOOT 28
LOOT 78
KARMA -700
FAME 700
MAGICRESISTANCE 350 600
TACTICS 550 800
FENCING 500 750
// Damage per Weapon
DAMAGE 7 25
DEF 23
MAGERY 25 650
SPATTACK 8192
SPADELAY 10
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
NPCAI 2
TOTAME 1100
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

// A LAVA LIZARDMAN (with mace)
SECTION NPC 120003
{
NAMELIST 111
NAME a lava lizardman
ID 0x0024
SKIN 0x0486
DIRECTION N
BACKPACK
LOOT 5
LOOT 6
LOOT 11
LOOT 26
LOOT 78
GOLD 85 150
STR 120 150
DEX 86 105
INT 65 95
KARMA -1000
FAME 1000
MAGICRESISTANCE 350 600
TACTICS 650 800
MACEFIGHTING 650 850
// Damage per Weapon
DAMAGE 5 25
DEF 24
MAGERY 25 650
SPATTACK 8192
SPADELAY 10
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
NPCAI 2
TOTAME 1100
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

//a Green Dragon
SECTION NPC 120004
{
NAME a green dragon
ID 0x000c
SKIN 0x0487
RACE AA
DIRECTION N
BACKPACK
GOLD 1000 1400
STR 800 1200
DEX 106 115
INT 650 800
LOOT 5
LOOT 5
LOOT 5
LOOT 5
LOOT 6
LOOT 6
LOOT 6
KARMA -9000
FAME 10000
MAGICRESISTANCE 990 1000
TACTICS 980 1000
WRESTLING 800 890
MAGERY 950 1000
// Damage per piercing bite
DAMAGE 10 30
POISON 5
DEF 30
SPATTACK 8448
SPADELAY 13
NPCAI 2
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
TOTAME 991
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

//a black Dragon
SECTION NPC 120005
{
NAME a black dragon
ID 0x000c
SKIN 0x0485
RACE AA
DIRECTION N
BACKPACK
GOLD 1000 1500
STR 1095 1325
DEX 126 135
INT 435 475
LOOT 5
LOOT 5
LOOT 5
LOOT 5
LOOT 6
LOOT 6
LOOT 6
KARMA -9000
FAME 10000
MAGICRESISTANCE 990 1000
TACTICS 980 1000
WRESTLING 900 930
MAGERY 950 1000
// Damage per piercing bite
DAMAGE 10 30
DEF 32
SPATTACK 18432
SPADELAY 13
NPCAI 2
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
TOTAME 991
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}


//a green draconian
SECTION NPC 120006
{
NAME a draconian
ID 0x0021
SKIN 0x0487
DIRECTION S
BACKPACK
LOOT 5
LOOT 11
LOOT 21
GOLD 150 375
STR 166 180
DEX 116 145
INT 36 60
KARMA -1000
FAME 1000
MAGICRESISTANCE 650 800
TACTICS 650 900
FENCING 600 800
// Damage per Weapon
DAMAGE 5 25
DEF 14
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
NPCAI 2
TOTAME 1100
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

//a black draconian
SECTION NPC 120007
{
NAME a draconian
ID 0x0021
SKIN 0x0485
DIRECTION S
BACKPACK
LOOT 5
LOOT 11
LOOT 21
GOLD 150 375
STR 186 210
DEX 126 145
INT 46 70
KARMA -1000
FAME 1000
MAGICRESISTANCE 650 800
TACTICS 650 900
FENCING 600 800
// Damage per Weapon
DAMAGE 5 25
DEF 14
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
NPCAI 2
TOTAME 1100
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

/////////////////////////////////////////
/////////////////////////////////////////


Ok, that's it for the NPCs..  now comes the items..  Open your ITEMS.scp and place these items in it:

//////Black Dragon Armor//////

SECTION ITEM 123000
{
NAME Black Dragon Tunic 
ID 0x13ED
COLOR 0x0485
LAYER 13
DEF 10
HP 80
STR 30
DECAY
VALUE 100
RESTOCK 10
WEIGHT 600
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 123001
{
NAME Black Dragon Sleeves
ID 0x13EF
COLOR 0x0485
LAYER 19
DEF 4
HP 80
STR 30
DECAY
VALUE 80
RESTOCK 10
WEIGHT 400
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 123002
{
NAME Black Dragon Leggingss
ID 0x13F1
COLOR 0x0485
LAYER 4
DEF 4
HP 80
STR 30
DECAY
VALUE 85
RESTOCK 10
WEIGHT 600
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 123003
{
NAME Black Dragon Gloves
ID 0x13F2
COLOR 0x0485
LAYER 7
DEF 4
HP 80
STR 30
DECAY
VALUE 75
RESTOCK 10
WEIGHT 200
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 123004
{
NAME Black Dragon Gorget
ID 0x13D6
COLOR 0x0485
LAYER 10
DEF 3
HP 80
STR 25
DECAY
VALUE 60
RESTOCK 10
WEIGHT 200
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

//////Green Dragon Armor//////

SECTION ITEM 123005
{
NAME Green Dragon Tunic 
ID 0x13ED
COLOR 0x0487
LAYER 13
DEF 11
HP 80
STR 30
DECAY
VALUE 100
RESTOCK 10
WEIGHT 600
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 123006
{
NAME Green Dragon Sleeves
ID 0x13EF
COLOR 0x0487
LAYER 19
DEF 5
HP 80
STR 30
DECAY
VALUE 80
RESTOCK 10
WEIGHT 400
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 123007
{
NAME Green Dragon Leggingss
ID 0x13F1
COLOR 0x0487
LAYER 4
DEF 5
HP 80
STR 30
DECAY
VALUE 85
RESTOCK 10
WEIGHT 600
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 123008
{
NAME Green Dragon Gloves
ID 0x13F2
COLOR 0x0487
LAYER 7
DEF 5
HP 80
STR 30
DECAY
VALUE 75
RESTOCK 10
WEIGHT 200
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

SECTION ITEM 123009
{
NAME Green Dragon Gorget
ID 0x13D6
COLOR 0x0487
LAYER 10
DEF 4
HP 80
STR 25
DECAY
VALUE 60
RESTOCK 10
WEIGHT 200
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

//////////FIRE ARMOR/////////////

//Fire Plate Mail Chest
SECTION ITEM 123010
{
NAME Fire Plate Mail Chest
ID 0x1416
COLOR 0x0486
LAYER 13
DEF 12
DEXADD -5
HP 90
STR 60
DECAY
VALUE 265
RESTOCK 10
WEIGHT 1000
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

//Fire Plate Gorget
SECTION ITEM 123011
{
NAME Fire Plate Gorget
ID 0x1413
LAYER 10
DEF 3
DEXADD -1
HP 50
STR 40
DECAY
VALUE 115
RESTOCK 10
WEIGHT 200
COLOR 0x0486
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

//Fire Plate Gloves
SECTION ITEM 123012
{
NAME Fire Plate Gloves
ID 0x1414
LAYER 7
DEF 3
DEXADD -3
HP 70
STR 40
DECAY
VALUE 135
RESTOCK 10
WEIGHT 200
COLOR 0x0486
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

//Fire Plate Helmet
SECTION ITEM 123013
{
NAME Fire Plate Helmet
ID 0x1412
LAYER 6
DEF 5
DEXADD -1
HP 70
STR 40
DECAY
VALUE 175
RESTOCK 10
WEIGHT 500
COLOR 0x0486
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

//Fire Plate Legs
SECTION ITEM 123014
{
NAME Fire Plate Legs
ID 0x141A
LAYER 24
DEF 6
DEXADD -5
HP 90
STR 60
DECAY
VALUE 231
RESTOCK 10
WEIGHT 700
COLOR 0x0486
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

//Fire Plate Sleeves
SECTION ITEM 123015
{
NAME Fire Plate Sleeves
ID 0x1410
LAYER 19
DEF 5
DEXADD -2
HP 80
STR 40
DECAY
VALUE 193
RESTOCK 10
WEIGHT 500
COLOR 0x0486
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

//////Fire Chain Armor//////

// Fire Chain Tunic
SECTION ITEM 123016
{
NAME Fire Chain Tunic
ID 0x13C4
COLOR 0x0486
LAYER 13
DEF 6
HP 70
STR 35
DECAY
VALUE 150
RESTOCK 10
WEIGHT 700
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

// Fire Chain Legs
SECTION ITEM 123017
{
NAME Fire Chain Legs
ID 0x13C3
COLOR 0x0486
LAYER 4
DEF 6
HP 70
STR 35
DECAY
VALUE 120
RESTOCK 10
WEIGHT 700
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}

// Fire Chain Coif
SECTION ITEM 123018
{
NAME Fire Chain Coif
ID 0x13BB
COLOR 0x0486
LAYER 6
DEF 4
HP 50
STR 35
DECAY
VALUE 100
RESTOCK 10
WEIGHT 700
GOOD 10
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
FAME 0
}
