//a young gold dragon
SECTION NPC 10409
{
NAME a gold dragon
ID 0x003c
SKIN 0x096D
RACE AA
DIRECTION N
BACKPACK
GOLD 1500 1800
STR 700 1000
DEX 150 250
INT 400 600
LOOT 1
LOOT 2
LOOT 2
LOOT 5
LOOT 5
LOOT 5
LOOT 6
LOOT 6
LOOT 80
LOOT 82
KARMA -5000
FAME 5000
MAGICRESISTANCE 990 1000
TACTICS 980 1000
WRESTLING 900 930
MAGERY 950 1000
// Damage per piercing bite
DAMAGE 8 24
DEF 35
SPATTACK 8192
SPADELAY 13
NPCAI 2
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
TOTAME 891
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

//a young Silver Dragon
SECTION NPC 10410
{
NAME a silver dragon
ID 0x003c
SKIN 0x08FD
RACE AA
DIRECTION N
BACKPACK
GOLD 900 1200
STR 700 900
DEX 150 250
INT 450 650
LOOT 5
LOOT 6
LOOT 6
LOOT 80
LOOT 82
KARMA -3000
FAME 5000
MAGICRESISTANCE 800 900
TACTICS 800 900
WRESTLING 800 900
MAGERY 950 1000
// Damage per piercing bite
DAMAGE 7 21
DEF 30
SPATTACK 1024
SPADELAY 12
NPCAI 2
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
TOTAME 950
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

//a young Green Dragon
SECTION NPC 10411
{
NAME a green dragon
ID 0x003c
SKIN 0x084e
RACE AA
DIRECTION N
BACKPACK
GOLD 800 1200
STR 700 900
DEX 106 115
INT 550 700
LOOT 5
LOOT 5
LOOT 5
LOOT 6
LOOT 6
LOOT 80
LOOT 80
LOOT 82
LOOT 87
KARMA -7000
FAME 5000
MAGICRESISTANCE 990 1000
TACTICS 980 1000
WRESTLING 800 890
MAGERY 950 1000
// Damage per piercing bite
DAMAGE 8 24
POISON 3
DEF 30
SPATTACK 8448
SPADELAY 13
NPCAI 2
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
TOTAME 891
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

//a young blue Dragon
SECTION NPC 10412
{
NAME a blue dragon
ID 0x003c
SKIN 0x084c
RACE AA
DIRECTION N
BACKPACK
GOLD 900 1300
STR 800 1050
DEX 136 155
INT 375 435
LOOT 4
LOOT 4
LOOT 5
LOOT 5
LOOT 6
LOOT 6
LOOT 6
LOOT 80
LOOT 82
KARMA -9000
FAME 10000
MAGICRESISTANCE 990 1000
TACTICS 980 1000
WRESTLING 900 930
MAGERY 950 1000
// Damage per piercing bite
DAMAGE 9 27
DEF 28
SPATTACK 1152
SPADELAY 13
NPCAI 2
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
TOTAME 750
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

//a young black Dragon
SECTION NPC 10413
{
NAME a black dragon
ID 0x003c
SKIN 0x051d
RACE AA
DIRECTION N
BACKPACK
GOLD 800 1100
STR 995 1125
DEX 126 135
INT 375 435
LOOT 5
LOOT 5
LOOT 5
LOOT 6
LOOT 81
LOOT 86
LOOT 82
LOOT 80
KARMA -5000
FAME 5000
MAGICRESISTANCE 990 1000
TACTICS 980 1000
WRESTLING 900 930
MAGERY 950 1000
// Damage per piercing bite
DAMAGE 9 27
DEF 30
SPATTACK 9472
SPADELAY 13
NPCAI 2
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
TOTAME 891
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

//a young yellow Dragon
SECTION NPC 10414
{
NAME a yellow dragon
ID 0x003c
SKIN 0x084d
RACE AA
DIRECTION N
BACKPACK
GOLD 400 600
STR 800 1000
DEX 186 195
INT 335 435
LOOT 1
LOOT 1
LOOT 2
LOOT 2
LOOT 4
LOOT 4
LOOT 4
LOOT 5
LOOT 5
LOOT 6
LOOT 6
LOOT 6
LOOT 80
LOOT 82
KARMA -3000
FAME 3000
MAGICRESISTANCE 700 800
TACTICS 70 800
WRESTLING 600 70
MAGERY 950 1000
// Damage per piercing bite
DAMAGE 8 24
DEF 25
SPATTACK 8192
SPADELAY 13
NPCAI 2
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
TOTAME 791
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

