Some of my home-made monsters.  Many are taken from novels (mainly the 
Chronicles
of Thomas Covenant), some are based on UO rumours (notably the etehreal 
elemental)
and the rest are from other places (likely my brain)

SECTION NPC 77865
{
NAME a ethereal elemental
ID 0x0010
SKIN 0x0001
DIRECTION N
BACKPACK
GOLD 900 1200
LOOT 1
LOOT 2
LOOT 5
LOOT 85
NPCAI 2
STR 600 800
DEX 80 100
INT 200 415
KARMA -10000
FAME 10000
MAGICRESISTANCE 900 950
WRESTLING 900 1000
TACTICS 900 1000
DAMAGE 5 50
DEF 30
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
SPATTACK 8191
SPADELAY 10
MAGERY 950 1000
TOTAME 1100
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

SECTION NPC 97
{
NAME an Ur-Vile
ID 0x0011
SKIN 0x0001
DIRECTION E
BACKPACK
GOLD 50 75
LOOT 10
LOOT 11
LOOT 5
LOOT 6
STR 120
DEX 70
INT 100
KARMA -2000
FAME 2000
MAGICRESISTANCE 250
TACTICS 500
WRESTLING 500
// Damage per Fists
DAMAGE 5 18
DEF 15
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
NPCAI 2
TOTAME 1100
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

SECTION NPC 98
{
NAME an Ur-Vile Loremaster
ID 0x0011
SKIN 0x0001
DIRECTION E
BACKPACK
GOLD 70 100
LOOT 10
LOOT 11
LOOT 5
LOOT 6
LOOT 3
LOOT 3
LOOT 85
STR 150
DEX 100
INT 130
KARMA -3000
FAME 3000
MAGICRESISTANCE 270
TACTICS 700
MAGERY 500
SPATTACK 8191
SPADELAY 30
WRESTLING 700
// Damage per Fists
DAMAGE 5 20
DEF 17
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
NPCAI 2
TOTAME 1100
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

SECTION NPC 99
{
NAME an Ur-Vile Grand Loremaster
ID 0x0011
SKIN 0x0001
DIRECTION E
BACKPACK
GOLD 200 400
LOOT 10
LOOT 11
LOOT 5
LOOT 6
LOOT 3
LOOT 3
LOOT 85
LOOT 10
LOOT 11
LOOT 5
LOOT 6
LOOT 3
LOOT 3
LOOT 85
STR 200
DEX 200
INT 260
KARMA -7000
FAME 7000
MAGICRESISTANCE 500
TACTICS 900
MAGERY 900
SPATTACK 8191
SPADELAY 30
WRESTLING 900
// Damage per Fists
DAMAGE 5 25
DEF 20
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
NPCAI 2
TOTAME 1100
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

SECTION NPC 113
{
NAME a Waynhim
ID 0x0011
SKIN 0x059D
DIRECTION E
BACKPACK
GOLD 50 75
LOOT 10
LOOT 11
LOOT 5
LOOT 6
STR 120
DEX 70
INT 100
KARMA 2000
FAME 2000
MAGICRESISTANCE 250
TACTICS 500
WRESTLING 500
// Damage per Fists
DAMAGE 5 18
DEF 15
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
NPCAI 1
TOTAME 1100
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

SECTION NPC 114
{
NAME a Waynhim Loremaster
ID 0x0011
SKIN 0x059D
DIRECTION E
BACKPACK
GOLD 70 100
LOOT 10
LOOT 11
LOOT 5
LOOT 6
LOOT 3
LOOT 3
LOOT 85
STR 150
DEX 100
INT 130
KARMA 3000
FAME 3000
MAGICRESISTANCE 270
TACTICS 700
MAGERY 500
SPATTACK 8191
SPADELAY 30
WRESTLING 700
// Damage per Fists
DAMAGE 5 20
DEF 17
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
NPCAI 1
TOTAME 1100
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

SECTION NPC 115
{
NAME a Waynhim Rhyshmaster
ID 0x0011
SKIN 0x059D
DIRECTION E
BACKPACK
GOLD 200 400
LOOT 10
LOOT 11
LOOT 5
LOOT 6
LOOT 3
LOOT 3
LOOT 85
LOOT 10
LOOT 11
LOOT 5
LOOT 6
LOOT 3
LOOT 3
LOOT 85
STR 200
DEX 200
INT 260
KARMA 7000
FAME 7000
MAGICRESISTANCE 500
TACTICS 900
MAGERY 900
SPATTACK 8191
SPADELAY 30
WRESTLING 900
// Damage per Fists
DAMAGE 5 25
DEF 20
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
NPCAI 1
TOTAME 1100
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

SECTION NPC 100
{
NAME a restless spirit
ID 0x03CA
SKIN 0x0000
DIRECTION E
BACKPACK
STR 150
DEX 10
INT 100
GOLD 100 200
KARMA -2000
FAME 2000
MAGICRESISTANCE 500
TACTICS 500
WRESTLING 500
// Damage per Fists
DAMAGE 10 20
DEF 25
NPCWANDER 4
FX1 -1
FY1 -1
FZ1 -1
FX2 20
NPCAI 2
TOTAME 1100
ALIGNMENT 0
MODIFY1 0
MODIFY2 0
MODIFY3 0
MODIFY4 0
MODIFY5 0
}

