// Weapon Stats matching up with Publish 15
//
// Items in this file are generally not added or referenced directly.
// Reference instead, the corresponding entries in the root weapons folder, which then
// picks the correct sub-entry based on the active NPC ruleset on the server

// Large Battle Axe - Pub 15 stats (default)
[0x13fa_pub15]
{
get=base_large_battle_axe
weight=600
value=43 21
damage=6 38
hp=31 110
spd=30
str=40
}

// Two Handed Axe - Pub15 stats (default)
[0x1442_pub15]
{
get=base_two_handed_axe
weight=800
value=42 21
damage=5 39
hp=31 70
spd=30
str=35
}

// Hatchet Pub15 stats (default)
[0x0f43_pub15]
{
get=base_hatchet
weight=400
value=30 15
damage=2 17
hp=31 80
spd=40
str=15
}

// Executioner's Axe - Pub15 stats (default)
[0x0f45_pub15]
{
get=base_executioners_axe
weight=800
value=38 33
damage=6 33
hp=31 90
spd=37
str=35
}

// Battle Axe - Pub15 stats (default)
[0x0f47_pub15]
{
get=base_battle_axe
weight=400
value=38 36
damage=6 38
hp=31 80
spd=30
str=40
}

// Axe - Pub15 stats (default)
[0x0f49_pub15]
{
get=base_axe
weight=400
value=48 24
damage=6 33
hp=31 100
spd=37
str=35
}

// Double Axe - Pub15 stats (default)
[0x0f4b_pub15]
{
get=base_double_axe
weight=800
value=32 16
damage=5 35
hp=31 110
spd=37
str=45
}

//------------------------------------------------------------------------------------------------//

// MONDAIN'S LEGACY
// Ornate Axe - Pub15 stats (default)
[0x2d28_pub15]
{
get=base_ornate_axe
weight=1200
value=48 24
damage=5 36
hp=30 65
spd=29
str=40
}

//------------------------------------------------------------------------------------------------//

// STYGIAN ABYSS
// Gargish Battle Axe - Pub15 stats (default)
[0x48b0_pub15]
{
get=base_gargish_battle_axe
weight=400
value=38 36
damage=6 38
hp=31 80
spd=30
str=40
}

// Dual Short Axes - Pub15 stats (default)
[0x08fd_pub15]
{
get=base_dual_short_axes
weight=400
value=92 50
damage=4 31
hp=31 115
spd=36
str=30
}

// Gargish Axe - Pub15 stats (default)
[0x48b2_pub15]
{
get=base_gargish_axe
weight=400
value=48 24
damage=6 33
hp=31 100
spd=37
str=35
}
