// Weapon Stats matching up with Publish 15
//
// Items in this file are generally not added or referenced directly.
// Reference instead, the corresponding entries in the root weapons folder, which then
// picks the correct sub-entry based on the active NPC ruleset on the server

// War Axe - Pub15 stats (default)
[0x13af_pub15]
{
get=base_war_axe
weight=800
value=38 19
damage=9 27
hp=31 80
spd=40
str=35
}

// Smith's Hammer - Pub15 stats (default)
[0x13e3_pub15]
{
get=base_smiths_hammer
weight=800
value=36 18
damage=6 18
hp=31 60
spd=30
str=30
}

// Club - Pub15 stats (default)
[0x13b3_pub15]
{
get=base_club
weight=900
value=27 13
damage=8 24
hp=31 40
spd=40
str=10
}

// Sledge Hammer - Pub15 stats (default)
[0x0fb4_pub15]
{
get=base_sledge_hammer
weight=900
value=32 16
damage=12 38
hp=31 60
spd=15
str=30
}

// Mace - Pub15 stats (default)
[0x0f5c_pub15]
{
get=base_mace
weight=1400
value=38 30
damage=8 32
hp=31 70
spd=30
str=20
}

// War Mace - Pub15 stats (default)
[0x1406_pub15]
{
get=base_war_mace
weight=1700
value=37 18
damage=10 30
hp=31 110
spd=32
str=30
}

// War Hammer - Pub15 stats (default)
[0x1438_pub15]
{
get=base_war_hammer
weight=1000
value=27 13
damage=8 36
hp=31 110
spd=31
str=40
}

// Maul - Pub15 stats (default)
[0x143a_pub15]
{
get=base_maul
weight=1400
value=31 15
damage=10 30
hp=31 70
spd=30
str=20
}

// Hammer Pick - Pub15 stats (default)
[0x143c_pub15]
{
get=base_hammer_pick
weight=900
value=31 15
damage=6 33
hp=31 70
spd=30
str=35
}

//------------------------------------------------------------------------------------------------//

// AGE OF SHADOWS

// Scepter - Pub15 stats (default)
[0x26bc_pub15]
{
get=base_scepter
weight=800
value=48 26
damage=10 31
hp=31 110
spd=28
str=20
}

//------------------------------------------------------------------------------------------------//

// SAMURAI EMPIRE
// Tessen - Pub15 stats (default)
[0x27a3_pub15]
{
get=base_tessen
weight=500
value=124 68
damage=6 23
hp=55 60
spd=54
str=25
}

// Tetsubo - Pub15 stats (default)
[0x27a6_pub15]
{
get=base_tetsubo
weight=700
value=64 35
damage=7 27
hp=60 65
spd=43
str=25
}

// Nunchaku - Pub15 stats (default)
[0x27ae_pub15]
{
get=base_nunchaku
weight=400
value=52 28
damage=7 27
hp=40 55
spd=43
str=15
}

//------------------------------------------------------------------------------------------------//

// MONDAIN'S LEGACY
// Diamond Mace - Pub15 stats (default)
[0x2d24_pub15]
{
get=base_diamond_mace
damage=9 29
hp=30 60
spd=30
str=20
value=28 14
weight=1000
}

//------------------------------------------------------------------------------------------------//

// STYGIAN ABYSS
// Gargish Maul - Pub15 stats (default)
[0x48c2_pub15]
{
get=base_gargish_maul
damage=10 30
hp=31 70
spd=30
str=20
value=31 15
weight=1400
}

// Disc Mace - Pub15 stats (default)
[0x0903_pub15]
{
get=base_disc_mace
damage=8 25
hp=31 110
spd=35
str=20
value=76 42
weight=1400
}

// Gargish War Hammer - Pub15 stats (default)
[0x48c0_pub15]
{
get=base_gargish_war_hammer
damage=8 36
hp=31 110
spd=31
str=40
value=27 13
weight=1000
}

// Gargish Tessen - Pub15 stats (default)
[0x48cc_pub15]
{
get=base_gargish_tessen
damage=6 23
hp=55 60
spd=54
str=25
value=124 68
weight=500
}

//------------------------------------------------------------------------------------------------//

// TIME OF LEGENDS
// Barbed Whip - Pub15 stats (default)
[0xa289_pub15]
{
get=base_barbed_whip
damage=9 29
hp=36 50
spd=30
str=10
value=28 14
weight=500
}
