// Weapon Stats matching up with Publish 15
//
// Items in this file are generally not added or referenced directly.
// Reference instead, the corresponding entries in the root weapons folder, which then
// picks the correct sub-entry based on the active NPC ruleset on the server

// Cutlass - Pub15 stats (default)
[0x1440_pub15]
{
get=base_cutlass
weight=800
value=32 27
damage=6 28
hp=31 70
spd=45
str=10
}

// Katana - Pub15 stats (default)
[0x13fe_pub15]
{
get=base_katana
weight=600
value=42 21
damage=5 26
hp=31 90
spd=58
str=10
}

// Broadsword - Pub15 stats (default)
[0x0f5e_pub15]
{
get=base_broadsword
weight=600
value=44 22
damage=5 29
hp=31 100
spd=45
str=25
}

// Longsword - Pub15 stats (default)
[0x0f60_pub15]
{
get=base_longsword
weight=700
value=60 30
damage=5 33
hp=31 90
spd=35
str=25
}

// Long Sword (thin) - Pub15 stats (default)
[0x13b7_pub15]
{
get=base_long_sword
weight=100
value=33 33
damage=5 33
hp=31 90
spd=35
str=25
}

// Scimitar - Pub15 stats (default)
[0x13b5_pub15]
{
get=base_scimitar
weight=500
value=43 21
damage=4 30
hp=31 90
spd=43
str=10
}

// Viking Sword - Pub15 stats (default)
[0x13b9_pub15]
{
get=base_viking_sword
weight=600
value=66 33
damage=6 34
hp=31 90
spd=30
str=40
}

// Age of Shadows

// Bone Harvester - Pub15 stats (default)
[0x26bb_pub15]
{
get=base_bone_harvester
weight=300
value=44 21
damage=4 29
hp=31 70
spd=39
str=20
}

// Crescent Blade - Pub15 stats (default)
[0x26c1_pub15]
{
get=base_crescent_blade
weight=100
value=49 25
damage=4 27
hp=51 85
spd=43
str=45
}

// Paladin Sword - Pub15 stats (default)
[0x26ce_pub15]
{
get=base_paladin_sword
weight=600
value=45 23
damage=6 44
hp=36 50
spd=22
str=70
}

// Samurai Empire

// No-Dachi - Pub15 stats (default)
[0x27a2_pub15]
{
get=base_no-dachi
weight=1000
value=91 50
damage=5 35
hp=31 95
spd=31
str=35
}

// Wakizashi - Pub15 stats (default)
[0x27a4_pub15]
{
get=base_wakizashi
weight=500
value=48 24
damage=3 25
hp=45 50
spd=47
str=15
}

// Bokuto - Pub15 stats (default)
[0x27a8_pub15]
{
get=base_bokuto
weight=700
value=26 13
damage=3 22
hp=25 50
spd=59
str=15
}

// Daisho - Pub15 stats
[0x27a9_pub15]
{
get=base_daisho
weight=800
value=74 41
damage=4 29
hp=45 70
spd=39
str=35
}

//------------------------------------------------------------------------------------------------//

// MONDAIN'S LEGACY

// Elven Machete - Pub15 stats (default)
[0x2d29_pub15]
{
get=base_elven_machete
damage=4 27
hp=30 60
spd=43
str=15
value=24 12
weight=600
}

// Radiant Scimitar - Pub15 stats (default)
[0x2d29_pub15]
{
get=base_radiant_scimitar
damage=4 25
hp=30 60
spd=47
str=15
value=24 12
weight=900
}

// Rune Blade - Pub15 stats (default)
[0x2d26_pub15]
{
get=base_rune_blade
damage=4 31
hp=30 65
spd=36
str=25
value=49 25
weight=700
}

//------------------------------------------------------------------------------------------------//

// STYGIAN ABYSS
// Dread Sword - Pub15 stats (default)
[0x090b_pub15]
{
get=base_dread_sword
damage=5 32
hp=31 110
spd=34
str=25
value=24 12
weight=700
}

// Gargish Bone Harvester - Pub15 stats (default)
[0x48c6_pub15]
{
get=base_gargish_bone_harvester
damage=4 29
hp=31 70
spd=39
str=20
value=44 21
weight=300
}

// Glass Sword - Pub15 stats (default)
[0x090c_pub15]
{
get=base_glass_sword
damage=4 27
hp=31 90
spd=43
str=15
value=35 18
weight=600
}

// Gargish Cleaver - Pub15 stats (default)
[0x48ae_pub15]
{
get=base_gargish_cleaver
damage=2 13
hp=31 50
spd=40
str=10
value=24 12
weight=100
}

// Gargish Katana - Pub15 stats (default)
[0x48ba_pub15]
{
get=base_gargish_katana
damage=5 26
hp=31 90
spd=58
str=10
value=42 21
weight=600
}

// Gargish Butcher Knife - Pub15 stats (default)
[0x48b6_pub15]
{
get=base_gargish_butcher_knife
damage=2 14
hp=31 40
spd=40
str=5
value=21 10
weight=100
}

// Stone War Sword - Pub15 stats (default)
[0x0900_pub15]
{
get=base_stone_war_sword
damage=5 34
hp=31 100
spd=31
str=30
value=24 12
weight=600
}

// Gargish Talwar - Pub15 stats (default)
[0x0908_pub15]
{
get=base_gargish_talwar
damage=5 35
hp=31 85
spd=31
str=35
value=70 38
weight=1600
}

// Gargish Daisho - Pub15 stats (default)
[0x48d0_pub15]
{
get=base_gargish_daisho
damage=4 29
hp=45 70
spd=39
str=35
value=74 41
weight=800
}

//------------------------------------------------------------------------------------------------//

// TIME OF LEGENDS
// Bladed Whip - Pub15 stats (default)
[0xa28b_pub15]
{
get=base_bladed_whip
damage=4 31
hp=36 50
spd=36
str=15
value=24 12
weight=500
}
