// ARCHERY WEAPONS

// CLASSIC
// Crossbow - Base item
[base_crossbow]
{
get=base_item
name=crossbow
id=0x0f4f
layer=2
restock=10
movable=1
decay=1
good=23
ammo=0x1bfb
ammofx=0x1bfe
maxrange=8
}

// Crossbow - N/S
[0x0f4f]
{
getpub15=0x0f4f_pub15
getaos=0x0f4f_aos
gettol=0x0f4f_tol
}

// Crossbow - E/W
[0x0f50]
{
get=0x0f4f
id=0x0f50
}

// Crossbow - Alias
[crossbow]
{
get=0x0f4f 0x0f50
}

// Heavy Crossbow - Base item
[base_heavy_crossbow]
{
get=base_item
name=heavy crossbow
id=0x13fc
layer=2
restock=10
movable=1
decay=1
good=23
ammo=0x1bfb
ammofx=0x1bfe
maxrange=8
}

// Heavy Crossbow - E/W
[0x13fc]
{
getpub15=0x13fc_pub15
getaos=0x13fc_aos
gettol=0x13fc_tol
}

// Heavy Crossbow - N/S
[0x13fd]
{
get=0x13fc
id=0x13fd
}

// Heavy Crossbow - Alias
[heavycrossbow]
{
get=0x13fc 0x13fd
}

// Bow - Base item
[base_bow]
{
get=base_item
name=bow
id=0x13b1
layer=2
restock=10
movable=1
decay=1
good=23
ammo=0x0f3f
ammofx=0x0f42
maxrange=10
}

// Bow - N/S
[0x13b1]
{
getpub15=0x13b1_pub15
getaos=0x13b1_aos
gettol=0x13b1_tol
}

// Bow - E/W
[0x13b2]
{
get=0x13b1
id=0x13b2
}

// Bow - Alias
[bow]
{
get=0x13b1 0x13b2
}

//------------------------------------------------------------------------------------------------//

// AGE OF SHADOWS
// Composite Bow - Base item
[base_composite_bow]
{
get=base_item
name=composite bow
id=0x26c2
layer=2
restock=10
movable=1
decay=1
good=23
ammo=0x0f3f
ammofx=0x0f42
maxrange=10
}

// Composite Bow - E/W
[0x26c2]
{
getpub15=0x26c2_pub15
getaos=0x26c2_aos
gettol=0x26c2_tol
}

// Composite Bow - N/S
[0x26cc]
{
get=0x26c2
id=0x26cc
}

// Composite Bow - Alias
[compositebow]
{
get=0x26c2 0x26cc
}

// Repeating Crossbow - Base item
[base_repeating_crossbow]
{
get=base_item
name=repeating crossbow
id=0x26c3
layer=2
weight=600
restock=10
movable=1
decay=1
good=23
ammo=0x1bfb
ammofx=0x1bfe
maxrange=7
}

// Repeating Crossbow - E/W
[0x26c3]
{
getpub15=0x26c3_pub15
getaos=0x26c3_aos
gettol=0x26c3_tol
}

// Repeating Crossbow - N/S
[0x26cd]
{
get=0x26c3
id=0x26cd
}

// Repeating Crossbow - Alias
[repeatingcrossbow]
{
get=0x26c3 0x26cd
}

//------------------------------------------------------------------------------------------------//

// SAMURAI EMPIRE
// Yumi - Base item
[base_yumi]
{
get=base_item
name=yumi
id=0x27a5
layer=2
restock=10
movable=1
decay=1
good=23
ammo=0x0f3f
ammofx=0x0f42
maxrange=10
}

// Yumi - E/W
[0x27a5]
{
getpub15=0x27a5_pub15
getaos=0x27a5_aos
gettol=0x27a5_tol
}

// Yumi - N/S
[0x27f0]
{
get=0x27a5
id=0x27f0
}

// Yumi - Alias
[yumi]
{
get=0x27a5 0x27f0
}

//------------------------------------------------------------------------------------------------//

// MONDAIN's LEGACY
// Elven Composite Longbow - Base item
[base_elven_composite_longbow]
{
get=base_item
name=elven composite longbow
id=0x2D1E
layer=2
restock=10
movable=1
decay=1
good=23
ammo=0x0f3f
ammofx=0x0f42
maxrange=10
}

// Elven Composite Longbow - E/W
[0x2d1e]
{
getpub15=0x2d1e_pub15
getaos=0x2d1e_aos
gettol=0x2d1e_tol
}

// Elven Composite Longbow - N/S
[0x2d2a]
{
get=0x2d1e
id=0x2d2a
}

// Elven Composite Longbow - Alias
[elvencompositelongbow]
{
get=0x2d1e 0x2d2a
}

// Magical Shortbow - Base item
[base_magical_shortbow]
{
get=base_item
name=magical shortbow
id=0x2d2b
layer=2
restock=10
movable=1
decay=1
good=23
ammo=0x0f3f
ammofx=0x0f42
maxrange=10
}

// Magical Shortbow - E/W
[0x2d2b]
{
getpub15=0x2d2b_pub15
getaos=0x2d2b_aos
gettol=0x2d2b_tol
}

// Magical Shortbow - N/S
[0x2d1f]
{
get=0x2d2b
id=0x2d1f
}

// Magical Shortbow - Alias
[magicalshortbow]
{
get=0x2d2b 0x2d1f
}
EOF