// BOWS

[0x0f4f]
{ facing North
get=base_item
name=crossbow
id=0x0f4f
weight=700
value=46 23
layer=2
lodamage=8
hidamage=43
hp=31 80
spd=18
str=30
restock=10
movable=1
decay=1
good=23
ammo=0x1bfb
ammofx=0x1bfe
}

[0x0f50]
{ facing West
get=base_item
name=crossbow
id=0x0f50
weight=700
value=46 23
layer=2
lodamage=8
hidamage=43
hp=31 80
spd=18
str=30
restock=10
movable=1
decay=1
good=23
ammo=0x1bfb
ammofx=0x1bfe
}

[0x13b1]
{
get=base_item
name=bow
id=0x13b1
weight=700
value=46 23
layer=2
lodamage=15
hidamage=15
hp=31 60
spd=20
str=20
restock=10
movable=1
decay=1
good=23
ammo=0x0f3f
ammofx=0x0f42
}

[0x13b2]
{
get=base_item
name=bow
id=0x13b2
weight=700
value=46 23
layer=2
lodamage=9
hidamage=41
hp=31 60
spd=20
str=20
restock=10
movable=1
decay=1
good=23
ammo=0x0f3f
ammofx=0x0f42
}

[0x13fc]
{ facing West
get=base_item
name=heavy crossbow
id=0x13fc
weight=900
value=56 28
layer=2
lodamage=11
hidamage=56
hp=31 100
spd=10
str=40
restock=10
movable=1
decay=1
good=23
ammo=0x1bfb
ammofx=0x1bfe
}

[0x13fd]
{ facing North
get=base_item
name=heavy crossbow
id=0x13fd
weight=900
value=56 28
layer=2
lodamage=11
hidamage=56
hp=31 100
spd=10
str=40
restock=10
movable=1
decay=1
good=23
ammo=0x1bfb
ammofx=0x1bfe
}

[0x0f3f]
{
get=base_item
name=arrow
id=0x0f3f
weight=10
value=3 2
restock=10
movable=1
pileable=1
amount=1
decay=1
good=23
}

[0x0f3f-5]
{
get=0x0f3f
id=0x0f3f
name=arrow
amount=5
}

[0x0f3f-20]
{
get=0x0f3f
id=0x0f3f
name=arrow
amount=20
}

[0x0f3f-50]
{
get=0x0f3f
id=0x0f3f
name=arrow
amount=50
}

[0x1bfb]
{
get=base_item
name=crossbow bolt
id=0x1bfb
weight=10
value=6 3
restock=10
movable=1
pileable=1
amount=1
decay=1
good=23
}

[0x1bfb-5]
{
get=0x1bfb
id=0x1bfb
name=crossbow bolt
amount=5
}

[0x1bfb-20]
{
get=0x1bfb
id=0x1bfb
name=crossbow bolt
amount=20
}

[0x1bfb-50]
{
get=0x1bfb
id=0x1bfb
name=crossbow bolt
amount=50
}


EOF