// AXES

// Note: Pickaxes are located in DFNDATA\ITEMS\SKILLS\TOOLS\MINING.DFN

[0x13fa]
{ facing West
get=base_item
name=large battle axe
id=0x13fa
weight=600
value=32 16
layer=2
lodamage=6
hidamage=38
hp=31 110
spd=30
str=40
restock=10
movable=1
decay=1
type=216
good=24
}

[0x13fb]
{ facing North
get=base_item
name=large battle axe
id=0x13fb
weight=600
value=32 16
layer=2
lodamage=6
hidamage=38
hp=31 110
spd=30
str=40
restock=10
movable=1
decay=1
type=216
good=24
}

[0x1442]
{ facing West
get=base_item
name=two handed axe
id=0x1442
weight=800
value=26 13
layer=2
lodamage=5
hidamage=39
hp=31 70
spd=30
str=35
restock=10
movable=1
decay=1
type=216
good=24
}

[0x1443]
{ facing North
get=base_item
name=two handed axe
id=0x1443
weight=800
value=26 13
layer=2
lodamage=5
hidamage=39
hp=31 70
spd=30
str=35
restock=10
movable=1
decay=1
type=216
good=24
}

[0x0f43]
{ facing North
get=base_item
name=hatchet
id=0x0f43
weight=400
value=30 15
layer=1
lodamage=2
hidamage=17
hp=31 80
spd=40
str=15
restock=10
movable=1
decay=1
type=216
good=24
}

[0x0f44]
{ facing West
get=base_item
name=hatchet
id=0x0f44
weight=400
value=30 15
layer=1
lodamage=2
hidamage=17
hp=31 80
spd=40
str=15
restock=10
movable=1
decay=1
type=216
good=24
}

[0x0f45]
{ facing North
get=base_item
name=executioner's axe
id=0x0f45
weight=800
value=32 16
layer=2
lodamage=6
hidamage=33
hp=31 90
spd=37
str=35
restock=10
movable=1
decay=1
type=216
good=24
}

[0x0f46]
{ facing West
get=base_item
name=executioner's axe
id=0x0f46
weight=800
value=32 16
layer=2
lodamage=6
hidamage=33
hp=31 90
spd=37
str=35
restock=10
movable=1
decay=1
type=216
good=24
}

[0x0f47]
{ facing North
get=base_item
name=battle axe
id=0x0f47
weight=400
value=30 15
layer=2
lodamage=6
hidamage=38
hp=31 80
spd=30
str=40
restock=10
movable=1
decay=1
type=216
good=24
}

[0x0f48]
{ facing West
get=base_item
name=battle axe
id=0x0f48
weight=400
value=30 15
layer=2
lodamage=6
hidamage=38
hp=31 80
spd=30
str=40
restock=10
movable=1
decay=1
type=216
good=24
}

[0x0f49]
{ facing North
get=base_item
name=axe
id=0x0f49
weight=400
value=42 21
layer=2
lodamage=6
hidamage=33
hp=31 100
spd=37
str=35
restock=10
movable=1
decay=1
type=216
good=24
}

[0x0f4a]
{ facing West
get=base_item
name=axe
id=0x0f4a
weight=400
value=42 21
layer=2
lodamage=6
hidamage=33
hp=31 100
spd=37
str=35
restock=10
movable=1
decay=1
type=216
good=24
}

[0x0f4b]
{ facing North
get=base_item
name=double axe
id=0x0f4b
weight=800
value=50 25
layer=2
lodamage=5
hidamage=35
hp=31 110
spd=37
str=45
restock=10
movable=1
decay=1
type=216
good=24
}

[0x0f4c]
{ facing West
get=base_item
name=double axe
id=0x0f4c
weight=800
value=50 25
layer=2
lodamage=5
hidamage=35
hp=31 110
spd=37
str=45
restock=10
movable=1
decay=1
type=216
good=24
}

[0x13af]
{ facing West
get=base_item
name=war axe
id=0x13af
weight=800
value=28 14
layer=1
lodamage=9
hidamage=27
hp=31 80
spd=40
str=35
restock=10
movable=1
decay=1
good=24
}

[0x13b0]
{ facing North
get=base_item
name=war axe
id=0x13b0
weight=800
value=28 14
layer=1
lodamage=9
hidamage=27
hp=31 80
spd=40
str=35
restock=10
movable=1
decay=1
good=24
}