// AXES

// Note: Pickaxes are located in DFNDATA\ITEMS\SKILLS\TOOLS\MINING.DFN

// CLASSIC
// Large Battle Axe - Base item
[base_large_battle_axe]
{
get=base_item
name=large battle axe
id=0x13fa
layer=2
restock=10
decay=1
good=24
type=216
movable=1
}

// Large Battle Axe - E/W
[0x13fa]
{
getpub15=0x13fa_pub15
getaos=0x13fa_aos
gettol=0x13fa_tol
}

// Large Battle Axe - N/S
[0x13fb]
{
get=0x13fa
id=0x13fb
}

// Large Battle Axe - Alias
[largebattleaxe]
{
get=0x13fa 0x13fb
}

// Two Handed Axe - Base item
[base_two_handed_axe]
{
get=base_item
name=two handed axe
id=0x1442
layer=2
restock=10
decay=1
good=24
type=216
movable=1
}

// Two Handed Axe - E/W
[0x1442]
{
getpub15=0x1442_pub15
getaos=0x1442_aos
gettol=0x1442_tol
}

// Two Handed Axe - N/S
[0x1443]
{
get=0x1442
id=0x1443
}

// Two Handed Axe - Alias
[twohandedaxe]
{
get=0x1442 0x1443
}

// Hatchet - Base item
[base_hatchet]
{
get=base_item
name=hatchet
id=0x0f43
layer=1
restock=10
decay=1
good=24
type=216
movable=1
}

// Hatchet - N/S
[0x0f43]
{
getpub15=0x0f43_pub15
getaos=0x0f43_aos
gettol=0x0f43_tol
}

// Hatchet - E/W
[0x0f44]
{
get=0x0f43
id=0x0f44
}

// Hatchet - Alias
[hatchet]
{
get=0x0f43 0x0f44
}

// Executioner's Axe - Base item
[base_executioners_axe]
{
get=base_item
name=executioner's axe
id=0x0f45
layer=2
restock=10
decay=1
good=24
type=216
movable=1
}

// Executioner's Axe - N/S
[0x0f45]
{
getpub15=0x0f45_pub15
getaos=0x0f45_aos
gettol=0x0f45_tol
}

// Executioner's Axe - E/W
[0x0f46]
{
get=0x0f45
id=0x0f46
}

// Executioner's Axe - Alias
[executionersaxe]
{
get=0x0f45 0x0f46
}

// Battle Axe - Base item
[base_battle_axe]
{
get=base_item
name=battle axe
id=0x0f47
layer=2
restock=10
decay=1
good=24
type=216
movable=1
}

// Battle Axe - N/S
[0x0f47]
{
getpub15=0x0f47_pub15
getaos=0x0f47_aos
gettol=0x0f47_tol
}

// Battle Axe - E/W
[0x0f48]
{
get=0x0f47
id=0x0f48
}

// Battle Axe - Alias
[battleaxe]
{
get=0x0f47 0x0f48
}

// Axe - Base item
[base_axe]
{
get=base_item
name=axe
id=0x0f49
layer=2
restock=10
decay=1
good=24
type=216
movable=1
}

// Axe - N/S
[0x0f49]
{
getpub15=0x0f49_pub15
getaos=0x0f49_aos
gettol=0x0f49_tol
}

// Axe - E/W
[0x0f4a]
{
get=0x0f49
id=0x0f4a
}

// Axe - Alias
[axe]
{
get=0x0f49 0x0f4a
}

// Double Axe - Base item
[base_double_axe]
{
get=base_item
name=double axe
id=0x0f4b
layer=2
restock=10
decay=1
good=24
type=216
movable=1
}

// Double Axe - N/S
[0x0f4b]
{
getpub15=0x0f4b_pub15
getaos=0x0f4b_aos
gettol=0x0f4b_tol
}

// Double Axe - E/W
[0x0f4c]
{
get=0x0f4b
id=0x0f4c
}

// Double Axe - Alias
[doubleaxe]
{
get=0x0f4b 0x0f4c
}

//------------------------------------------------------------------------------------------------//

// MONDAIN'S LEGACY
// Ornate Axe - Base item
[base_ornate_axe]
{
get=base_item
name=ornate axe
id=0x2d28
decay=1
good=21
layer=2
movable=1
restock=10
type=216
}

// Ornate Axe - N/S
[0x2d28]
{
getpub15=0x2d28_pub15
getaos=0x2d28_aos
gettol=0x2d28_tol
}

// Ornate Axe - E/W
[0x2d34]
{
get=0x2d28
id=0x2d34
}

// Ornate Axe - Alias
[ornateaxe]
{
get=0x2d28 0x2d34
}

//------------------------------------------------------------------------------------------------//

// STYGIAN ABYSS
// Gargish Battle Axe - Base weapon
[base_gargish_battle_axe]
{
get=base_item
name=gargish battle axe
id=0x48b0
decay=1
good=21
layer=2
movable=1
restock=10
type=216
}

// Gargish Battle Axe - N/S
[0x48b0]
{
getpub15=0x48b0_pub15
getaos=0x48b0_aos
gettol=0x48b0_tol
}

// Gargish Battle Axe - E/W
[0x48b1]
{
get=0x48b0
id=0x48b1
}

// Gargish Battle Axe - Alias
[gargishbattleaxe]
{
get=0x48b0 0x48b1
}

// Dual Short Axes - Base weapon
[base_dual_short_axes]
{
get=base_item
name=dual short axes
id=0x08fd
decay=1
good=21
layer=2
movable=1
restock=10
}

// Dual Short Axes - N/S
[0x08fd]
{
getpub15=0x08fd_pub15
getaos=0x08fd_aos
gettol=0x08fd_tol
}

// Dual Short Axes - E/W
[0x4068]
{
get=0x08fd
id=0x4068
}

// Dual Short Axes - Alias
[dualshortaxes]
{
get=0x08fd 0x4068
}

// Gargish Axe - Base weapon
[base_gargish_axe]
{
get=base_item
name=gargish axe
id=0x48b2
decay=1
good=21
layer=2
movable=1
restock=10
}

// Gargish Axe - N/S
[0x48b2]
{
getpub15=0x48b2_pub15
getaos=0x48b2_aos
gettol=0x48b2_tol
}

// Gargish Axe - E/W
[0x48b3]
{
get=0x48b2
id=0x48b3
}

// Gargish Axe - Alias
[gargishaxe]
{
get=0x48b2 0x48b3
}