// FENCING WEAPONS

[0x0f62]
{ facing North
get=base_item
name=spear
id=0x0f62
weight=700
value=38,36
layer=2
lodamage=13
hidamage=15
hp=80
spd=42
str=50
restock=10
movable=1
decay=1
}

[0x0f63]
{ facing West
get=base_item
name=spear
id=0x0f63
weight=700
value=38,36
layer=2
lodamage=13
hidamage=15
hp=80
spd=42
str=50
restock=10
movable=1
decay=1
}

[0x1400]
{ facing West
get=base_item
name=kryss
id=0x1400
weight=100
value=42,21
layer=1
lodamage=10
hidamage=12
hp=90
spd=53
str=10
restock=10
movable=1
decay=1
}

[0x1401]
{ facing North
get=base_item
name=kryss
id=0x1401
weight=100
value=42,21
layer=1
lodamage=10
hidamage=12
hp=90
spd=53
str=10
restock=10
movable=1
decay=1
}

[0x1402]
{ facing West
get=base_item
name=short spear
id=0x1402
weight=400
value=32,16
layer=2
lodamage=10
hidamage=13
hp=70
spd=55
str=40
restock=10
movable=1
decay=1
}

[0x1403]
{ facing North
get=base_item
name=short spear
id=0x1403
weight=400
value=32,16
layer=2
lodamage=10
hidamage=13
hp=70
spd=55
str=40
restock=10
movable=1
decay=1
}

[0x1404]
{ facing West
get=base_item
name=war fork
id=0x1404
weight=900
value=30,15
layer=1
lodamage=12
hidamage=13
hp=110
spd=43
str=45
restock=10
movable=1
decay=1
}

[0x1405]
{ facing North
get=base_item
name=war fork
id=0x1405
weight=900
value=30,15
layer=1
lodamage=12
hidamage=13
hp=110
spd=43
str=45
restock=10
movable=1
decay=1
}

[0x0e87]
{ facing North
get=base_item
name=pitchfork
id=0x0e87
weight=1000
value=25,12
layer=2
lodamage=13
hidamage=14
hp=60
spd=43
str=55
restock=10
movable=1
decay=1
}

[0x0e88]
{ facing West
get=base_item
name=pitchfork
id=0x0e88
weight=1000
value=25,12
layer=2
lodamage=13
hidamage=14
hp=60
spd=43
str=55
restock=10
movable=1
decay=1
}
