// FENCING WEAPONS

// CLASSIC
// Spear - Base item with shared DFN stats
[base_spear]
{
get=base_item
name=spear
id=0x0f62
decay=1
good=22
layer=2
movable=1
restock=10
}

// Spear - N/S
[0x0f62]
{
getpub15=0x0f62_pub15
getaos=0x0f62_aos
gettol=0x0f62_tol
}

// Spear - E/W
[0x0f63]
{
get=0x0f62
id=0x0f63
}

// Spear - Alias
[spear]
{
get=0x0f62 0x0f63
}

// Tribal Spear
[tribalspear]
{
getpub15=tribalspear_pub15
getaos=tribalspear_aos
gettol=tribalspear_tol
name=tribal spear
color=0x0345
damage=4 40
script=5038//tribal_spear.js
}

// Kryss - Base item
[base_kryss]
{
get=base_item
name=kryss
id=0x1400
decay=1
good=22
layer=1
movable=1
restock=10
}

// Kryss - E/W
[0x1400]
{
getpub15=0x1400_pub15
getaos=0x1400_aos
gettol=0x1400_tol
}

// Kryss - N/S
[0x1401]
{
get=0x1400
id=0x1401
}

// Kryss - Alias
[kryss]
{
get=0x1400 0x1401
}

// Short Spear - Base item
[base_short_spear]
{
get=base_item
name=short spear
id=0x1402
decay=1
good=22
layer=2
movable=1
restock=10
}

// Short Spear - E/W
[0x1402]
{
getpub15=0x1402_pub15
getaos=0x1402_aos
gettol=0x1402_tol
}

// Short Spear - N/S
[0x1403]
{
get=0x1402
id=0x1403
}

// Short Spear - Alias
[shortspear]
{
get=0x1402 0x1403
}

// War Fork - Base item
[base_war_fork]
{
get=base_item
name=war fork
id=0x1404
decay=1
good=22
layer=1
movable=1
restock=10
}

// War Fork - E/W
[0x1404]
{
getpub15=0x1404_pub15
getaos=0x1404_aos
gettol=0x1404_tol
}

// War Fork - N/S
[0x1405]
{
get=0x1404
id=0x1405
}

// War Fork - Alias
[warfork]
{
get=0x1404 0x1405
}

// Pitchfork - Base item
[base_pitchfork]
{
get=base_item
name=pitchfork
id=0x0e87
decay=1
good=22
layer=2
movable=1
restock=10
}

// Pitchfork - N/S
[0x0e87]
{
getpub15=0x0e87_pub15
getaos=0x0e87_aos
gettol=0x0e87_tol
}

// Pitchfork - E/W
[0x0e88]
{
get=0x0e87
id=0x0e88
}

// Pitchfork - Alias
[pitchfork]
{
get=0x0e87 0x0e88
}

//------------------------------------------------------------------------------------------------//

// AGE OF SHADOWS
// Pike - Base item with shared DFN stats
[base_pike]
{
get=base_item
name=pike
id=0x26be
decay=1
good=22
layer=2
movable=1
restock=10
}

// Pike - E/W
[0x26be]
{
getpub15=0x26be_pub15
getaos=0x26be_aos
gettol=0x26be_tol
}

// Pike - N/S
[0x26c8]
{
get=0x26be
id=0x26c8
}

// Pike - Alias
[pike]
{
get=0x26be 0x26c8
}

// Lance - Base item with shared DFN stats
[base_lance]
{
get=base_item
name=lance
id=0x26c0
decay=1
good=22
layer=1
movable=1
restock=10
}

// Lance - E/W
[0x26c0]
{
getpub15=0x26c0_pub15
getaos=0x26c0_aos
gettol=0x26c0_tol
}

// Lance - N/S
[0x26ca]
{
get=0x26c0
id=0x26ca
}

[lance]
{
get=0x26c0 0x26ca
}

//------------------------------------------------------------------------------------------------//

// SAMURAI EMPIRE
// Lajatang - Base item
[base_lajatang]
{
get=base_item
name=lajatang
id=0x27a7
decay=1
good=22
layer=2
movable=1
restock=10
}

// Lajatang - E/W
[0x27a7]
{
getpub15=0x27a7_pub15
getaos=0x27a7_aos
gettol=0x27a7_tol
}

// Lajatang - N/S
[0x27f2]
{
get=0x27a7
id=0x27f2
}

// Lajatang - Alias
[lajatang]
{
get=0x27a7 0x27f2
}

// Tekagi - Base item
[base_tekagi]
{
get=base_item
name=tekagi
id=0x27ab
decay=1
good=22
layer=2
movable=1
restock=10
}

// Tekagi - E/W
[0x27ab]
{
getpub15=0x27ab_pub15
getaos=0x27ab_aos
gettol=0x27ab_tol
}

// Tekagi - N/S
[0x27f6]
{
get=0x27ab
id=0x27f6
}

// Tekagi - Alias
[tekagi]
{
get=0x27ab 0x27f6
}

// Kama - Base item
[base_kama]
{
get=base_item
name=kama
id=0x27ad
decay=1
good=22
layer=2
movable=1
restock=10
}

// Kama - E/W
[0x27ad]
{
getpub15=0x27ad_pub15
getaos=0x27ad_aos
gettol=0x27ad_tol
}

// Kama - N/S
[0x27f8]
{
get=0x27ad
id=0x27f8
}

// Kama - Alias
[kama]
{
get=0x27ad 0x27f8
}

// Sai - Base item
[base_sai]
{
get=base_item
name=sai
id=0x27af
decay=1
good=22
layer=2
movable=1
restock=10
}

// Sai - E/W
[0x27af]
{
getpub15=0x27af_pub15
getaos=0x27af_aos
gettol=0x27af_tol
}

// Sai - N/S
[0x27fa]
{
get=0x27af
id=0x27fa
}

// Sai - Alias
[sai]
{
get=0x27af 0x27fa
}

//------------------------------------------------------------------------------------------------//

// MONDAIN'S LEGACY
// War Cleaver - Base weapon
[base_war_cleaver]
{
get=base_item
name=war cleaver
id=0x2d23
decay=1
good=22
layer=2
movable=1
restock=10
}

// War Cleaver - N/S
[0x2d23]
{
getpub15=0x2d23_pub15
getaos=0x2d23_aos
gettol=0x2d23_tol
}

// War Cleaver - E/W
[0x2d2f]
{
get=0x2d23
id=0x2d2f
}

// War Cleaver - Alias
[warcleaver]
{
get=0x2d23 0x2d2f
}

// Elven Spellblade - Base weapon
[base_elven_spellblade]
{
get=base_item
name=elven spellblade
id=0x2d20
decay=1
good=22
layer=2
movable=1
restock=10
}

// Elven Spellblade - N/S
[0x2d20]
{
getpub15=0x2d20_pub15
getaos=0x2d20_aos
gettol=0x2d20_tol
}

// Elven Spellblade - E/W
[0x2d2c]
{
get=0x2d20
id=0x2d2c
}

// Elven Spellblade - Alias
[elvenspellblade]
{
get=0x2d20 0x2d2c
}

//------------------------------------------------------------------------------------------------//

// STYGIAN ABYSS
// Gargish War Fork - Base weapon
[base_gargish_war_fork]
{
get=base_item
name=gargish war fork
id=0x48be
decay=1
good=22
layer=1
movable=1
restock=10
}

// Gargish War Fork - N/S
[0x48be]
{
getpub15=0x48be_pub15
getaos=0x48be_aos
gettol=0x48be_tol
}

// Gargish War Fork - E/W
[0x48bf]
{
get=0x48be
id=0x48bf
}

// Gargish War Fork - Alias
[gargishwarfork]
{
get=0x48be 0x48bf
}

// Shortblade - Base weapon
[base_shortblade]
{
get=base_item
name=shortblade
id=0x0907
decay=1
good=22
layer=1
movable=1
restock=10
}

// Shortblade - N/S
[0x0907]
{
getpub15=0x0907_pub15
getaos=0x0907_aos
gettol=0x0907_tol
}

// Shortblade - E/W
[0x4076]
{
get=0x0907
id=0x4076
}

// Shortblade - Alias
[shortblade]
{
get=0x0907 0x4076
}

// Bloodblade - Base weapon
[base_bloodblade]
{
get=base_item
name=bloodblade
id=0x08fe
decay=1
good=22
layer=1
movable=1
restock=10
}

// Bloodblade - N/S
[0x08fe]
{
getpub15=0x08fe_pub15
getaos=0x08fe_aos
gettol=0x08fe_tol
}

// Bloodblade - E/W
[0x4072]
{
get=0x08fe
id=0x4072
}

// Bloodblade - Alias
[bloodblade]
{
get=0x08fe 0x4072
}

// Gargish Kryss - Base weapon
[base_gargish_kryss]
{
get=base_item
name=gargish kryss
id=0x48bc
decay=1
good=22
layer=1
movable=1
restock=10
}

// Gargish Kryss - N/S
[0x48bc]
{
getpub15=0x48bc_pub15
getaos=0x48bc_aos
gettol=0x48bc_tol
}

// Gargish Kryss - E/W
[0x48bd]
{
get=0x48bc
id=0x48bd
}

// Gargish Kryss - Alias
[gargishkryss]
{
get=0x48bc 0x48bd
}

// Spiked Whip - Base weapon
[base_spiked_whip]
{
get=base_item
name=spiked whip
id=0xa28a
decay=1
good=22
layer=1
movable=1
restock=10
}

// Spiked Whip - N/S
[0xa28a]
{
getpub15=0xa28a_pub15
getaos=0xa28a_aos
gettol=0xa28a_tol
}

// Spiked Whip - E/W
[0xa292]
{
get=0xa28a
id=0xa292
}

// Spiked Whip - Alias
[spikedwhip]
{
get=0xa28a 0xa292
}

// Gargish Lance - Base weapon
[base_gargish_lance]
{
get=base_item
name=gargish lance
id=0x48ca
decay=1
good=22
layer=1
movable=1
restock=10
}

// Gargish Lance - N/S
[0x48ca]
{
getpub15=0x48ca_pub15
getaos=0x48ca_aos
gettol=0x48ca_tol
}

// Gargish Lance - E/W
[0x48cb]
{
get=0x48ca
id=0x48cb
}

// Gargish Lance - Alias
[gargishlance]
{
get=0x48ca 0x48cb
}

// Gargish Pike - Base weapon
[base_gargish_pike]
{
get=base_item
name=gargish pike
id=0x48c8
decay=1
good=22
layer=2
movable=1
restock=10
}

// Gargish Pike - N/S
[0x48c8]
{
getpub15=0x48c8_pub15
getaos=0x48c8_aos
gettol=0x48c8_tol
}

// Gargish Pike - E/W
[0x48c9]
{
get=0x48c8
id=0x48c9
}

// Gargish Pike - Alias
[gargishpike]
{
get=0x48c8 0x48c9
}

// Dual Pointed Spear - Base weapon
[base_dual_pointed_spear]
{
get=base_item
name=dual pointed spear
id=0x0904
decay=1
good=22
layer=2
movable=1
restock=10
}

// Dual Pointed Spear - N/S
[0x0904]
{
getpub15=0x0904_pub15
getaos=0x0904_aos
gettol=0x0904_tol
}

// Dual Pointed Spear - E/W
[0x406d]
{
get=0x0904
id=0x406d
}

// Dual Pointed Spear - Alias
[dualpointerspear]
{
get=0x0904 0x406d
}

// Gargish Tekagi - Base weapon
[base_gargish_tekagi]
{
get=base_item
name=gargish tekagi
id=0x48ce
decay=1
good=22
layer=2
movable=1
restock=10
}

// Gargish Tekagi - N/S
[0x48ce]
{
getpub15=0x48ce_pub15
getaos=0x48ce_aos
gettol=0x48ce_tol
}

// Gargish Tekagi - E/W
[0x48cf]
{
get=0x48ce
id=0x48cf
}

// Gargish Tekagi - Alias
[gargishtekagi]
{
get=0x48ce 0x48cf
}