// KNIVES AND DAGGERS

// Cleaver - E/W
[0x0ec2]
{
get=base_item
name=cleaver
id=0x0ec2
weight=100
value=24 12
damage=2 13
layer=1
hp=31 50
spd=40
str=10
restock=10
decay=1
good=25
movable=1
}

// Cleaver - N/S
[0x0ec3]
{
get=0x0ec2
id=0x0ec3
}

// Cleaver - Alias
[cleaver]
{
get=0x0ec2 0x0ec3
}

// Skinning Knife - N/S
[0x0ec4]
{
get=base_item
name=skinning knife
id=0x0ec4
weight=100
value=26 13
damage=1 10
layer=1
hp=31 40
spd=40
str=5
restock=10
decay=1
good=25
movable=1
}

// Skinning Knife - E/W
[0x0ec5]
{
get=0x0ec4
id=0x0ec5
}

// Skinning Knife - Alias
[skinningknife]
{
get=0x0ec4 0x0ec5
}

// Dagger - N/S
[0x0f51]
{
get=base_item
name=dagger
id=0x0f51
weight=100
value=33 21
damage=3 15
layer=1
hp=31 50
spd=55
str=1
restock=10
decay=1
good=25
movable=1
}

// Dagger - E/W
[0x0f52]
{
get=0x0f51
id=0x0f52
}

// Dagger - Alias
[dagger]
{
get=0x0f51 0x0f52
}

// Butcher Knife - N/S
[0x13f6]
{
get=base_item
name=butcher knife
id=0x13f6
weight=100
value=21 10
damage=2 14
layer=1
hp=31 40
spd=40
str=5
restock=10
decay=1
good=25
movable=1
}

// Butcher Knife - E/W
[0x13f7]
{
get=0x13f6
id=0x13f7
}

// Butcher Knife - Alias
[butcherknife]
{
get=0x13f6 0x13f7
}

// MONDAIN'S LEGACY - Stats balanced for Pub15
// Leafblade - N/S
[0x2d22]
{
get=base_item
name=leafblade
id=0x2d22
weight=600
value=27 14
damage=4 27
layer=1
hp=30 65
spd=40
str=5
restock=10
decay=1
good=25
movable=1
}

// Leafblade - E/W
[0x2d2e]
{
get=0x2d22
id=0x2d2e
}

// Leafblade - Alias
[leafblade]
{
get=0x2d22 0x2d2e
}

// Assassin Spike - N/S
[0x2d21]
{
get=base_item
name=assassin spike
id=0x2d21
weight=300
value=27 14
damage=3 15
layer=1
hp=30 65
spd=55
str=5
restock=10
decay=1
good=25
movable=1
}

// Assassin Spike - E/W
[0x2d2d]
{
get=0x2d21
id=0x2d2d
}

// Assassin Spike - Alias
[assassinspike]
{
get=0x2d21 0x2d2d
}

// STYGIAN ABYSS - Stats balanced for Pub15
// Gargish Dagger - N/S
[0x0902]
{
get=base_item
name=gargish dagger
id=0x0902
weight=100
value=33 21
damage=3 15
layer=1
hp=31 50
spd=55
str=1
restock=10
decay=1
good=22
movable=1
}

// Gargish Dagger - E/W
[0x406a]
{
get=0x0902
id=0x406a
}

// Gargish Dagger - Alias
[gargishdagger]
{
get=0x0902 0x406a
}