// KNIVES AND DAGGERS

// ORIGINAL UO
// Cleaver - Base item
[base_cleaver]
{
get=base_item
name=cleaver
id=0x0ec2
decay=1
good=25
layer=1
movable=1
restock=10
}

// Cleaver - E/W
[0x0ec2]
{
getlbr=0x0ec2_lbr
getaos=0x0ec2_aos
gettol=0x0ec2_tol
sectionid=0x0ec2
}

// Cleaver - N/S
[0x0ec3]
{
get=0x0ec2
id=0x0ec3
}

// Cleaver - Alias
[cleaver]
{
get=0x0ec2 0x0ec3
}

// Skinning Knife - Base item
[base_skinning_knife]
{
get=base_item
name=skinning knife
id=0x0ec4
decay=1
good=25
layer=1
movable=1
restock=10
}

// Skinning Knife - N/S
[0x0ec4]
{
getlbr=0x0ec4_lbr
getaos=0x0ec4_aos
gettol=0x0ec4_tol
sectionid=0x0ec4
}

// Skinning Knife - E/W
[0x0ec5]
{
get=0x0ec4
id=0x0ec5
}

// Skinning Knife - Alias
[skinningknife]
{
get=0x0ec4 0x0ec5
}

// Dagger - Base item
[base_dagger]
{
get=base_item
name=dagger
id=0x0f51
decay=1
good=25
layer=1
movable=1
restock=10
}

// Dagger - N/S
[0x0f51]
{
getlbr=0x0f51_lbr
getaos=0x0f51_aos
gettol=0x0f51_tol
sectionid=0x0f51
}

// Dagger - E/W
[0x0f52]
{
get=0x0f51
id=0x0f52
}

// Dagger - Alias
[dagger]
{
get=0x0f51 0x0f52
}

// Butcher Knife - Base item
[base_butcher_knife]
{
get=base_item
name=butcher knife
id=0x13f6
decay=1
good=25
layer=1
movable=1
restock=10
}

// Butcher Knife - N/S
[0x13f6]
{
getlbr=0x13f6_lbr
getaos=0x13f6_aos
gettol=0x13f6_tol
sectionid=0x13f6
}

// Butcher Knife - E/W
[0x13f7]
{
get=0x13f6
id=0x13f7
}

// Butcher Knife - Alias
[butcherknife]
{
get=0x13f6 0x13f7
}

//------------------------------------------------------------------------------------------------//

// MONDAIN'S LEGACY
// Leafblade - Base weapon
[base_leafblade]
{
get=base_item
name=leafblade
id=0x2d22
decay=1
good=25
layer=1
movable=1
origin=ml
restock=10
}

// Leafblade - N/S
[0x2d22]
{
getlbr=0x2d22_lbr
getaos=0x2d22_aos
gettol=0x2d22_tol
sectionid=0x2d22
}

// Leafblade - E/W
[0x2d2e]
{
get=0x2d22
id=0x2d2e
}

// Leafblade - Alias
[leafblade]
{
get=0x2d22 0x2d2e
}

// Assassin Spike - Base weapon
[base_assassin_spike]
{
get=base_item
name=assassin spike
id=0x2d21
decay=1
good=25
layer=1
movable=1
origin=ml
restock=10
}

// Assassin Spike - N/S
[0x2d21]
{
getlbr=0x2d21_lbr
getaos=0x2d21_aos
gettol=0x2d21_tol
sectionid=0x2d21
}

// Assassin Spike - E/W
[0x2d2d]
{
get=0x2d21
id=0x2d2d
}

// Assassin Spike - Alias
[assassinspike]
{
get=0x2d21 0x2d2d
}

//------------------------------------------------------------------------------------------------//

// STYGIAN ABYSS
// Gargish Dagger - Base weapon
[base_gargish_dagger]
{
get=base_item
name=gargish dagger
id=0x0902
decay=1
good=22
layer=1
movable=1
origin=sa
restock=10
}

// Gargish Dagger - N/S
[0x0902]
{
getlbr=0x0902_lbr
getaos=0x0902_aos
gettol=0x0902_tol
sectionid=0x0902
}

// Gargish Dagger - E/W
[0x406a]
{
get=0x0902
id=0x406a
}

// Gargish Dagger - Alias
[gargishdagger]
{
get=0x0902 0x406a
}