// MACES

// CLASSIC
// War Axe - Base item
[base_war_axe]
{
get=base_item
name=war axe
id=0x13af
decay=1
good=24
layer=1
movable=1
restock=10
}

// War Axe - E/W
[0x13af]
{
getpub15=0x13af_pub15
getaos=0x13af_aos
gettol=0x13af_tol
}

// War Axe - N/S
[0x13b0]
{
get=0x13af
id=0x13b0
}

// War Axe - Alias
[waraxe]
{
get=0x13af 0x13b0
}

// Smith's Hammer - Base item
[base_smiths_hammer]
{
get=base_item
name=smith's hammer
id=0x13e3
decay=1
good=26
layer=1
movable=1
restock=10
maxuses=75
usesleft=25
script=2200// uses left tooltip
}

// Smith's Hammer - E/W
[0x13e3]
{
getpub15=0x13e3_pub15
getaos=0x13e3_aos
gettol=0x13e3_tol
}

// Smith's Hammer - N/S
[0x13e4]
{
get=0x13e3
id=0x13e4
}

// Smith's Hammer - Alias
[smithshammer]
{
get=0x13e3 0x13e4
}

// Club - Base item with DFN tags
[base_club]
{
get=base_item
name=club
id=0x13b3
decay=1
good=26
layer=1
movable=1
restock=10
}

// Club - E/W
[0x13b3]
{
getpub15=0x13b3_pub15
getaos=0x13b3_aos
gettol=0x13b3_tol
}

// Club - N/S
[0x13b4]
{
get=0x13b3
id=0x13b4
}

// Club - Alias
[club]
{
get=0x13b3 0x13b4
}

// Sledge Hammer - Base item
[base_sledge_hammer]
{
get=base_item
name=sledge hammer
id=0x0fb4
decay=1
good=26
layer=1
movable=1
restock=10
}

// Sledge Hammer - E/W
[0x0fb4]
{
getpub15=0x0fb4_pub15
getaos=0x0fb4_aos
gettol=0x0fb4_tol
}

// Sledge Hammer - N/S
[0x0fb5]
{
get=0x0fb4
id=0x0fb5
}

// Sledge Hammer - Alias
[sledgehammer]
{
get=0x0fb4 0x0fb5
}

// Mace - Base item
[base_mace]
{
get=base_item
name=mace
id=0x0f5c
decay=1
good=26
layer=1
movable=1
restock=10
}

// Mace - N/S
[0x0f5c]
{
getpub15=0x0f5c_pub15
getaos=0x0f5c_aos
gettol=0x0f5c_tol
}

// Mace - E/W
[0x0f5d]
{
get=0x0f5c
id=0x0f5d
}

// Mace - Alias
[mace]
{
get=0x0f5c 0x0f5d
}

// War Mace - Base item
[base_war_mace]
{
get=base_item
name=war mace
id=0x1406
decay=1
good=26
layer=1
movable=1
restock=10
}

// War Mace - E/W
[0x1406]
{
getpub15=0x1406_pub15
getaos=0x1406_aos
gettol=0x1406_tol
}

// War Mace - N/S
[0x1407]
{
get=0x1406
id=0x1407
}

// War Mace - Alias
[warmace]
{
get=0x1406 0x1407
}

// War Hammer - Base item
[base_war_hammer]
{
get=base_item
name=war hammer
id=0x1438
decay=1
good=26
layer=2
movable=1
restock=10
}

// War Hammer - E/W
[0x1438]
{
getpub15=0x1438_pub15
getaos=0x1438_aos
gettol=0x1438_tol
}

// War Hammer - N/S
[0x1439]
{
get=0x1438
id=0x1439
}

// War Hammer - Alias
[warhammer]
{
get=0x1438 0x1439
}

// Maul - Base item
[base_maul]
{
get=base_item
name=maul
id=0x143a
decay=1
good=26
layer=1
movable=1
restock=10
}

// Maul - E/W
[0x143a]
{
getpub15=0x143a_pub15
getaos=0x143a_aos
gettol=0x143a_tol
}

// Maul - N/S
[0x143b]
{
get=0x143a
id=0x143b
}

// Maul - Alias
[maul]
{
get=0x143a 0x143b
}

// Hammer Pick - Base item
[base_hammer_pick]
{
get=base_item
name=hammer pick
id=0x143c
decay=1
good=26
layer=1
movable=1
restock=10
}

// Hammer Pick - E/W
[0x143c]
{
getpub15=0x143c_pub15
getaos=0x143c_aos
gettol=0x143c_tol
}

// Hammer Pick - N/S
[0x143d]
{
get=0x143c
id=0x143d
}

// Hammer Pick - Alias
[hammerpick]
{
get=0x143c 0x143d
}

//------------------------------------------------------------------------------------------------//

// AGE OF SHADOWS
// Scepter - Base item
[base_scepter]
{
get=base_item
name=scepter
id=0x26bc
decay=1
good=26
layer=1
movable=1
restock=10
}

// Scepter - E/W
[0x26bc]
{
getpub15=0x26bc_pub15
getaos=0x26bc_aos
gettol=0x26bc_tol
}

// Scepter - N/S
[0x26c6]
{
get=0x26bc
id=0x26c6
}

// Scepter - Alias
[scepter]
{
get=0x26bc 0x26c6
}

//------------------------------------------------------------------------------------------------//

// SAMURAI EMPIRE
// Tessen - Base item
[base_tessen]
{
get=base_item
name=tessen
id=0x27a3
decay=1
good=26
layer=2
movable=1
restock=10
}

// Tessen - E/W
[0x27a3]
{
getpub15=0x27a3_pub15
getaos=0x27a3_aos
gettol=0x27a3_tol
}

// Tessen - N/S
[0x27ee]
{
get=0x27a3
id=0x27ee
}

// Tessen - Alias
[tessen]
{
get=0x27a3 0x27ee
}

// Tetsubo - Base item
[base_tetsubo]
{
get=base_item
name=tetsubo
id=0x27a6
decay=1
good=26
layer=2
movable=1
restock=10
}

// Tetsubo - E/W
[0x27a6]
{
getpub15=0x27a6_pub15
getaos=0x27a6_aos
gettol=0x27a6_tol
}

// Tetsubo - N/S
[0x27f1]
{
get=0x27a6
id=0x27f1
}

// Tetsubo - Alias
[tetsubo]
{
get=0x27a6 0x27f1
}

// Nunchaku - Base item
[base_nunchaku]
{
get=base_item
name=nunchaku
id=0x27ae
decay=1
good=26
layer=2
movable=1
restock=10
}

// Nunchaku - E/W
[0x27ae]
{
getpub15=0x27ae_pub15
getaos=0x27ae_aos
gettol=0x27ae_tol
}

// Nunchaku - N/S
[0x27f9]
{
get=0x27ae
id=0x27f9
}

// Nunchaku - Alias
[nunchaku]
{
get=0x27ae 0x27f9
}

//------------------------------------------------------------------------------------------------//

// MONDAIN'S LEGACY
// Diamond Mace - Base item
[base_diamond_mace]
{
get=base_item
name=diamond mace
id=0x2d24
decay=1
good=26
layer=1
movable=1
restock=10
}

// Diamond Mace - E/W
[0x2d24]
{
getpub15=0x2d24_pub15
getaos=0x2d24_aos
gettol=0x2d24_tol
}

// Diamond Mace - N/S
[0x2d30]
{
get=0x2d24
id=0x2d30
}

// Diamond Mace - Alias
[diamondmace]
{
get=0x27ae 0x2d30
}

//------------------------------------------------------------------------------------------------//

// STYGIAN ABYSS
// Gargish Maul - Base weapon
[base_gargish_maul]
{
get=base_item
name=gargish maul
id=0x48c2
decay=1
good=26
layer=1
movable=1
restock=10
}

// Gargish Maul - N/S
[0x48c2]
{
getpub15=0x48c2_pub15
getaos=0x48c2_aos
gettol=0x48c2_tol
}

// Gargish Maul - E/W
[0x48c3]
{
get=0x48c2
id=0x48c3
}

// Gargish Maul - Alias
[gargishmaul]
{
get=0x48c2 0x48c3
}

// Disc Mace - Base weapon
[base_disc_mace]
{
get=base_item
name=disc mace
id=0x0903
decay=1
good=26
layer=1
movable=1
restock=10
}

// Disc Mace - N/S
[0x0903]
{
getpub15=0x0903_pub15
getaos=0x0903_aos
gettol=0x0903_tol
}

// Disc Mace - E/W
[0x406e]
{
get=0x0903
id=0x406e
}

// Disc Mace - Alias
[discmace]
{
get=0x0903 0x406e
}

// Gargish War Hammer - Base weapon
[base_gargish_war_hammer]
{
get=base_item
name=gargish war hammer
id=0x48c0
decay=1
good=26
layer=2
movable=1
restock=10
}

// Gargish War Hammer - N/S
[0x48c0]
{
getpub15=0x48c0_pub15
getaos=0x48c0_aos
gettol=0x48c0_tol
}

// Gargish War Hammer - E/W
[0x48c1]
{
get=0x48c0
id=0x48c1
}

// Gargish War Hammer - Alias
[gargishwarhammer]
{
get=0x48c0 0x48c1
}

// Gargish Tessen - Base weapon
[base_gargish_tessen]
{
get=base_item
name=gargish tessen
id=0x48cc
decay=1
good=26
layer=2
movable=1
restock=10
}

// Gargish Tessen - N/S
[0x48cc]
{
getpub15=0x48cc_pub15
getaos=0x48cc_aos
gettol=0x48cc_tol
}

// Gargish Tessen - E/W
[0x48cd]
{
get=0x48cc
id=0x48cd
}

// Gargish Tessen - Alias
[gargishtessen]
{
get=0x48cc 0x48cd
}

//------------------------------------------------------------------------------------------------//

// TIME OF LEGENDS
// Barbed Whip - Base weapon
[base_barbed_whip]
{
get=base_item
name=barbed whip
id=0xa289
decay=1
good=26
layer=1
movable=1
restock=10
}

// Barbed Whip - N/S
[0xa289]
{
getpub15=0xa289_pub15
getaos=0xa289_aos
gettol=0xa289_tol
}

// Barbed Whip - E/W
[0xa291]
{
get=0xa289
id=0xa291
}

// Barbed Whip - Alias
[barbedwhip]
{
get=0xa289 0xa291
}