[0x26AC]
{
get=base_item
name=bola
id=0x26AC
weight=400
value=46 23
restock=10
movable=1
decay=1
good=23
origin=td
}

//------------------------------------------------------------------------------------------------//

// SAMURAI EMPIRE

// Fukiya - Base weapon
[base_fukiya]
{
get=base_item
name=fukiya
id=0x27aa
ammo=0x2806
ammofx=0x2804
decay=1
good=22
layer=2
movable=1
origin=se
restock=10
}

// Fukiya - E/W
[0x27aa]
{
getlbr=0x27aa_lbr
getaos=0x27aa_aos
gettol=0x27aa_tol
sectionid=0x27aa
}

// Fukiya - N/S
[0x27f5]
{ North/South
get=0x27aa
id=0x27f5
}

// Fukiya - Alias
[fukiya]
{
get=0x27aa 0x27f5
}
