// ARCHERY PROJECTILES

// Arrows
[0x0f3f]
{
get=base_item
name=arrow
id=0x0f3f
weight=10
value=3 2
restock=10
pileable=1
amount=1
decay=1
good=23
movable=1
}

[0x0f3f-5]
{
get=0x0f3f
amount=5
}

[0x0f3f-20]
{
get=0x0f3f
amount=20
}

[0x0f3f-50]
{
get=0x0f3f
amount=50
}

// Crossbow Bolts
[0x1bfb]
{
get=base_item
name=crossbow bolt
id=0x1bfb
weight=10
value=6 3
restock=10
pileable=1
amount=1
decay=1
good=23
movable=1
}

[0x1bfb-5]
{
get=0x1bfb
amount=5
}

[0x1bfb-20]
{
get=0x1bfb
amount=20
}

[0x1bfb-50]
{
get=0x1bfb
amount=50
}

// Shurikens
[0x27ac]
{
get=base_item
name=shuriken
id=0x27ac
weight=100
value=6 3
restock=10
pileable=1
amount=1
decay=1
good=23
movable=1
}

[0x27ac-5]
{
get=0x27ac
amount=5
}

[0x27ac-20]
{
get=0x27ac
amount=20
}

[0x27ac-50]
{
get=0x27ac
amount=50
}