// Samurai Empire Weapons
// v1.0; 30/12/04; Initial setup of the file, item stats taken from uo.stratics.com
// (add new version comments here, copy above line please)

[0x27a2]
{ West/East
get=base_item
name=no-dachi
id=0x27a2
weight=1000
value=91 50
layer=2
lodamage=5
hidamage=35
hp=31 95
spd=32
str=35
restock=10
movable=1
decay=1
good=21
}

[0x27ed]
{ North/South
get=base_item
name=no-dachi
id=0x27ed
weight=1000
value=91 50
layer=2
lodamage=5
hidamage=35
hp=31 95
spd=32
str=35
restock=10
movable=1
decay=1
good=21
}

[0x27a3]
{ East/West
get=base_item
name=tessen
id=0x27a3
weight=500
value=124 68
layer=2
lodamage=6
hidamage=23
hp=55 60
spd=54
str=25
restock=10
movable=1
decay=1
good=26
}

[0x27ee]
{ North/South
get=base_item
name=tessen
id=0x27ee
weight=500
value=124 68
layer=2
lodamage=6
hidamage=23
hp=55 60
spd=54
str=25
restock=10
movable=1
decay=1
good=26
}

[0x27a4]
{ East/West
get=base_item
name=wakizashi
id=0x27a4
weight=500
value=48 24
layer=1
lodamage=3
hidamage=25
hp=45 50
spd=47
str=15
restock=10
movable=1
decay=1
good=21
}

[0x27ef]
{ North/South
get=base_item
name=wakizashi
id=0x27ef
weight=500
value=48 24
layer=1
lodamage=3
hidamage=25
hp=45 50
spd=47
str=15
restock=10
movable=1
decay=1
good=21
}

[0x27a5]
{ East/West
get=base_item
name=yumi
id=0x27a5
weight=900
value=60 30
layer=2
lodamage=6
hidamage=33
hp=31 70
spd=26
str=30
restock=10
movable=1
decay=1
good=23
ammo=0x0f3f
ammofx=0x0f42
}

[0x27f0]
{ North/South
get=base_item
name=yumi
id=0x27f0
weight=900
value=60 30
layer=2
lodamage=6
hidamage=33
hp=31 70
spd=26
str=30
restock=10
movable=1
decay=1
good=23
ammo=0x0f3f
ammofx=0x0f42
}

[0x27a6]
{ East/West
get=base_item
name=tetsubo
id=0x27a6
weight=700
value=64 35
layer=2
lodamage=7
hidamage=27
hp=60 65
spd=43
str=25
restock=10
movable=1
decay=1
good=26
}

[0x27f1]
{ North/South
get=base_item
name=tetsubo
id=0x27f1
weight=700
value=64 35
layer=2
lodamage=7
hidamage=27
hp=60 65
spd=43
str=25
restock=10
movable=1
decay=1
good=26
}

[0x27a7]
{ East/West
get=base_item
name=lajatang
id=0x27a7
weight=1200
value=141 87
layer=2
lodamage=4
hidamage=32
hp=90 95
spd=32
str=30
restock=10
movable=1
decay=1
good=22
}

[0x27f2]
{ North/South
get=base_item
name=lajatang
id=0x27f2
weight=1200
value=141 87
layer=2
lodamage=4
hidamage=32
hp=90 95
spd=32
str=30
restock=10
movable=1
decay=1
good=22
}

[0x27a8]
{ East/West
get=base_item
name=bokuto
id=0x27a8
weight=700
value=26 13
layer=1
lodamage=3
hidamage=22
hp=25 50
spd=59
str=15
restock=10
movable=1
decay=1
good=21
}

[0x27f3]
{ North/South
get=base_item
name=bokuto
id=0x27f3
weight=700
value=26 13
layer=1
lodamage=3
hidamage=22
hp=25 50
spd=59
str=15
restock=10
movable=1
decay=1
good=21
}

[0x27a9]
{ East/West
get=base_item
name=daisho
id=0x27a9
weight=800
value=74 41
layer=2
lodamage=4
hidamage=29
hp=45 70
spd=39
str=35
restock=10
movable=1
decay=1
good=21
}

[0x27f4]
{ North/South
get=base_item
name=daisho
id=0x27f4
weight=800
value=74 41
layer=2
lodamage=4
hidamage=29
hp=45 70
spd=39
str=35
restock=10
movable=1
decay=1
good=21
}

[0x27aa]
{ East/West
get=base_item
name=fukiya
id=0x27aa
weight=400
value=58 41
layer=2
lodamage=2
hidamage=12
hp=31 50
spd=83
str=0
restock=10
movable=1
decay=1
good=22
ammo=0x2806
ammofx=0x2804
}

[0x27f5]
{ North/South
get=base_item
name=fukiya
id=0x27f5
weight=400
value=58 41
layer=2
lodamage=2
hidamage=12
hp=31 50
spd=83
str=0
restock=10
movable=1
decay=1
good=22
ammo=0x2806
ammofx=0x2804
}

[0x27ab]
{ East/West
get=base_item
name=tekagi
id=0x27ab
weight=500
value=72 35
layer=2
lodamage=3
hidamage=22
hp=35 60
spd=56
str=5
restock=10
movable=1
decay=1
good=22
}

[0x27f6]
{ North/South
get=base_item
name=tekagi
id=0x27f6
weight=500
value=72 35
layer=2
lodamage=3
hidamage=22
hp=35 60
spd=56
str=5
restock=10
movable=1
decay=1
good=22
}

[0x27ad]
{ East/West
get=base_item
name=kama
id=0x27ad
weight=700
value=80 48
layer=2
lodamage=3
hidamage=22
hp=35 60
spd=56
str=10
restock=10
movable=1
decay=1
good=22
}

[0x27f8]
{ North/South
get=base_item
name=kama
id=0x27f8
weight=700
value=80 48
layer=2
lodamage=3
hidamage=22
hp=35 60
spd=56
str=10
restock=10
movable=1
decay=1
good=22
}

[0x27ae]
{ East/West
get=base_item
name=nunchaku
id=0x27ae
weight=400
value=52 28
layer=2
lodamage=7
hidamage=27
hp=40 55
spd=43
str=15
restock=10
movable=1
decay=1
good=26
}

[0x27f9]
{ North/South
get=base_item
name=nunchaku
id=0x27f9
weight=400
value=52 28
layer=2
lodamage=7
hidamage=27
hp=40 55
spd=43
str=15
restock=10
movable=1
decay=1
good=26
}

[0x27af]
{ East/West
get=base_item
name=sai
id=0x27af
weight=700
value=73 45
layer=2
lodamage=3
hidamage=22
hp=55 60
spd=56
str=10
restock=10
movable=1
decay=1
good=22
}

[0x27fa]
{ North/South
get=base_item
name=sai
id=0x27fa
weight=700
value=73 45
layer=2
lodamage=3
hidamage=22
hp=55 60
spd=56
str=10
restock=10
movable=1
decay=1
good=22
}