// STAVES AND POLEARMS

[0x13f4]
{ facing West
get=base_item
name=crook
id=0x13f4
weight=300
value=33,24
layer=2
lodamage=13
hidamage=15
hp=50
spd=40
str=20
restock=10
movable=1
decay=1
}

[0x13f5]
{ facing North
get=base_item
name=crook
id=0x13f5
weight=300
value=33,24
layer=2
lodamage=13
hidamage=15
hp=50
spd=40
str=20
restock=10
movable=1
decay=1
}

[0x13f8]
{ facing North
get=base_item
name=gnarled staff
id=0x13f8
weight=300
value=24,12
layer=2
lodamage=15
hidamage=17
hp=50
spd=33
str=20
restock=10
movable=1
decay=1
}

[0x13f9]
{ facing West
get=base_item
name=gnarled staff
id=0x13f9
weight=300
value=24,12
layer=2
lodamage=15
hidamage=17
hp=50
spd=33
str=20
restock=10
movable=1
decay=1
}

[0x0df0]
{ facing West
get=base_item
name=black staff
id=0x0df0
weight=600
value=27,24
layer=2
lodamage=13
hidamage=16
hp=70
spd=39
str=35
restock=10
movable=1
decay=1
}

[0x0df1]
{ facing North
get=base_item
name=black staff
id=0x0df1
weight=600
value=27,24
layer=2
lodamage=13
hidamage=16
hp=70
spd=39
str=35
restock=10
movable=1
decay=1
}

[0x0e81]
{ facing North
get=base_item
name=shepherd's crook
id=0x0e81
weight=200
value=33,24
layer=2
lodamage=13
hidamage=15
hp=50
spd=40
str=20
restock=10
movable=1
decay=1
}

[0x0e82]
{ facing West
get=base_item
name=shepherd's crook
id=0x0e82
weight=200
value=33,24
layer=2
lodamage=13
hidamage=15
hp=50
spd=40
str=20
restock=10
movable=1
decay=1
}

[0x0e89]
{ facing North
get=base_item
name=quarter staff
id=0x0e89
weight=400
value=30,15
layer=2
lodamage=11
hidamage=14
hp=60
spd=48
str=30
restock=10
movable=1
decay=1
}

[0x0e8a]
{ facing West
get=base_item
name=quarter staff
id=0x0e8a
weight=400
value=30,15
layer=2
lodamage=11
hidamage=14
hp=60
spd=48
str=30
restock=10
movable=1
decay=1
}

[0x143e]
{ facing West
get=base_item
name=halberd
id=0x143e
weight=1600
value=40,20
layer=2
lodamage=18
hidamage=19
hp=80
spd=25
str=95
restock=10
movable=1
decay=1
}

[0x143f]
{ facing North
get=base_item
name=halberd
id=0x143f
weight=1600
value=40,20
layer=2
lodamage=18
hidamage=19
hp=80
spd=25
str=95
restock=10
movable=1
decay=1
}

[guardhalberd]
{ facing North
get=base_item
name=a guard's halberd
id=0x143f
weight=1600
value=40,20
layer=2
lodamage=75
hidamage=150
hp=80
spd=60
str=120
restock=10
movable=1
decay=1
newbie
}

[0x0f4d]
{ facing North
get=base_item
name=bardiche
id=0x0f4d
weight=700
value=56,28
layer=2
lodamage=17
hidamage=18
hp=100
spd=28
str=45
restock=10
movable=1
decay=1
}

[0x0f4e]
{ facing West
get=base_item
name=bardiche
id=0x0f4e
weight=700
value=56,28
layer=2
lodamage=17
hidamage=18
hp=100
spd=28
str=45
restock=10
movable=1
decay=1
}
