// STAVES AND POLEARMS

// CLASSIC
// Crook - Base item
[base_crook]
{
get=base_item
name=crook
id=0x13f4
decay=1
good=22
layer=2
movable=1
restock=10
maxuses=75
usesleft=25
script=2200// uses left tooltip
script=4015// herding skill
}

// Crook - E/W
[0x13f4]
{
getpub15=0x13f4_pub15
getaos=0x13f4_aos
gettol=0x13f4_tol
}

// Crook - N/S
[0x13f5]
{
get=0x13f4
id=0x13f5
}

// Crook - Alias
[crook]
{
get=0x13f4 0x13f5
}

// Shepherd's Crook - Base item
[base_shepherds_crook]
{
get=base_item
name=shepherd's crook
id=0x0e81
decay=1
good=22
layer=2
movable=1
restock=10
maxuses=75
usesleft=25
script=2200// uses left tooltip
script=4015// herding skill
}

// Shepherd's Crook - E/W
[0x0e81]
{
getpub15=0x0e81_pub15
getaos=0x0e81_aos
gettol=0x0e81_tol
}

// Shepherd's Crook - N/S
[0x0e82]
{
get=0x0e81
id=0x0e82
}

// Shepherd's Crook - Alias
[shepherdscrook]
{
get=0x0e81 0x0e82
}

// Gnarled Staff - Base item
[base_gnarled_staff]
{
get=base_item
name=gnarled staff
id=0x13f8
decay=1
good=22
layer=2
movable=1
restock=10
}

// Gnarled Staff - N/S
[0x13f8]
{
getpub15=0x13f8_pub15
getaos=0x13f8_aos
gettol=0x13f8_tol
}

// Gnarled Staff - E/W
[0x13f9]
{
get=0x13f8
id=0x13f9
}

// Gnarled Staff - Alias
[gnarledstaff]
{
get=0x13f8 0x13f9
}

// Black Staff - Base item
[base_black_staff]
{
get=base_item
name=black staff
id=0x0df0
decay=1
good=22
layer=2
movable=1
restock=10
}

// Black Staff - E/W
[0x0df0]
{
getpub15=0x0df0_pub15
getaos=0x0df0_aos
gettol=0x0df0_tol
}

// Black Staff - N/S
[0x0df1]
{
get=0x0df0
id=0x0df1
}

// Black Staff - Alias
[blackstaff]
{
get=0x0df0 0x0df1
}

// Quarter Staff - Base item
[base_quarter_staff]
{
get=base_item
name=quarter staff
id=0x0e89
decay=1
good=22
layer=2
movable=1
restock=10
}

// Quarter Staff - N/S
[0x0e89]
{
getpub15=0x0e89_pub15
getaos=0x0e89_aos
gettol=0x0e89_tol
}

// Quarter Staff - E/W
[0x0e8a]
{
get=0x0e89
id=0x0e8a
}

// Quarter Staff - Alias
[quarterstaff]
{
get=0x0e89 0x0e8a
}

// Halberd - Base item
[base_halberd]
{
get=base_item
name=halberd
id=0x143e
decay=1
good=22
layer=2
movable=1
restock=10
}

// Halberd - E/W
[0x143e]
{
getpub15=0x143e_pub15
getaos=0x143e_aos
gettol=0x143e_tol
}

// Halberd - N/S
[0x143f]
{
get=0x143e
id=0x143f
}

// Halberd - Alias
[halberd]
{
get=0x143e 0x143f
}

// Guard Halberd - Special halberd wielded by NPC guards
[guardhalberd]
{
get=base_item
name=a guard's halberd
id=0x143f
weight=1600
value=40 20
layer=2
damage=75 150
hp=80
spd=60
str=120
restock=10
movable=1
decay=1
newbie=1
}

// Bardiche - Base item
[base_bardiche]
{
get=base_item
name=bardiche
id=0x0f4d
decay=1
good=22
layer=2
movable=1
restock=10
}

// Bardiche - N/S
[0x0f4d]
{
getpub15=0x0f4d_pub15
getaos=0x0f4d_aos
gettol=0x0f4d_tol
}

// Bardiche - E/W
[0x0f4e]
{
get=0x0f4d
id=0x0f4e
}

// Bardiche - Alias
[bardiche]
{
get=0x0f4d 0x0f4e
}

//------------------------------------------------------------------------------------------------//

// AGE OF SHADOWS
// Scythe - Base item
[base_scythe]
{
get=base_item
name=scythe
id=0x26ba
decay=1
good=21
layer=2
movable=1
restock=10
}

// Scythe - E/W
[0x26ba]
{
getpub15=0x26ba_pub15
getaos=0x26ba_aos
gettol=0x26ba_tol
}

// Scythe - N/S
[0x26c4]
{
get=0x26ba
id=0x26c4
}

// Scythe - Alias
[scythe]
{
get=0x26ba 0x26c4
}

// Bladed Staff - Base item with shared DFN stats
[base_bladed_staff]
{
get=base_item
name=bladed staff
id=0x26bd
decay=1
good=21
layer=2
movable=1
restock=10
}

// Bladed Staff - E/W
[0x26bd]
{
getpub15=0x26bd_pub15
getaos=0x26bd_aos
gettol=0x26bd_tol
}

// Bladed Staff - N/S
[0x26c7]
{
get=0x26bd
id=0x26c7
}

// Bladed Staff - Alias
[bladedstaff]
{
get=0x26bd 0x26c7
}

// Double Bladed Staff - Base item
[base_double_bladed_staff]
{
get=base_item
name=double bladed staff
id=0x26bf
decay=1
good=22
layer=2
movable=1
restock=10
}

// Double Bladed Staff - E/W
[0x26bf]
{
getpub15=0x26bf_pub15
getaos=0x26bf_aos
gettol=0x26bf_tol
}

// Double Bladed Staff - N/S
[0x26c9]
{
get=0x26bf
id=0x26c9
}

// Double Bladed Staff - Alias
[doublebladedstaff]
{
get=0x26bf 0x26c9
}

//------------------------------------------------------------------------------------------------//

// MONDAIN'S LEGACY
// Wild Staff - Base weapon
[base_wild_staff]
{
get=base_item
name=wild staff
id=0x2d25
decay=1
good=22
layer=2
movable=1
restock=10
}

// Wild Staff - N/S
[0x2d25]
{
getpub15=0x2d25_pub15
getaos=0x2d25_aos
gettol=0x2d25_tol
}

// Wild Staff - E/W
[0x2d31]
{
get=0x2d25
id=0x2d31
}

// Wild Staff - Alias
[wildstaff]
{
get=0x2d25 0x2d31
}

//------------------------------------------------------------------------------------------------//

// STYGIAN ABYSS
// Gargish Bardiche - Base weapon
[base_gargish_bardiche]
{
get=base_item
name=gargish bardiche
id=0x48b4
decay=1
good=22
layer=2
movable=1
restock=10
}

// Gargish Bardiche - N/W
[0x48b4]
{
getpub15=0x48b4_pub15
getaos=0x48b4_aos
gettol=0x48b4_tol
}

// Gargish Bardiche - E/W
[0x48b5]
{
get=0x48b4
id=0x48b5
}

// Gargish Bardiche - Alias
[gargishbardiche]
{
get=0x48b4 0x48b5
}

// Gargish Scythe - Base weapon
[base_gargish_scythe]
{
get=base_item
name=gargish scythe
id=0x48c4
decay=1
good=22
layer=2
movable=1
restock=10
}

// Gargish Scythe - N/S
[0x48c4]
{
getpub15=0x48c4_pub15
getaos=0x48c4_aos
gettol=0x48c4_tol
}

// Gargish Scythe - E/W
[0x48c5]
{
get=0x48c4
id=0x48c5
}

// Gargish Scythe - Alias
[gargishscythe]
{
get=0x48c4 0x48c5
}

// Serpentstone Staff - Base weapon
[base_serpentstone_staff]
{
get=base_item
name=serpentstone staff
id=0x0906
decay=1
good=22
layer=2
movable=1
restock=10
}

// Serpentstone Staff - N/S
[0x0906]
{
getpub15=0x0906_pub15
getaos=0x0906_aos
gettol=0x0906_tol
}

// Serpentstone Staff - E/W
[0x406f]
{
get=0x0906
id=0x406f
}

// Serpentstone Staff - Alias
[serpentstonestaff]
{
get=0x0906 0x406f
}

// Gargish Gnarled Staff - Base weapon
[base_gargish_gnarled_staff]
{
get=base_item
name=gargish gnarled staff
id=0x48b8
decay=1
good=22
layer=2
movable=1
restock=10
}

// Gargish Gnarled Staff - N/S
[0x48b8]
{
getpub15=0x48b8_pub15
getaos=0x48b8_aos
gettol=0x48b8_tol
}

// Gargish Gnarled Staff - E/W
[0x48b9]
{
get=0x48b8
id=0x48b9
}

// Gargish Gnarled Staff - Alias
[gargishgnarledstaff]
{
get=0x48b8 0x48b9
}

// Glass Staff - Base weapon
[base_glass_staff]
{
get=base_item
name=glass staff
id=0x0905
decay=1
good=22
layer=2
movable=1
restock=10
}

// Glass Staff - N/S
[0x0905]
{
getpub15=0x0905_pub15
getaos=0x0905_aos
gettol=0x0905_tol
}

// Glass Staff - E/W
[0x4070]
{
get=0x0905
id=0x4070
}

// Glass Staff - Alias
[glassstaff]
{
get=0x0905 0x4070
}