// SWORDS

// CLASSIC
// Cutlass - Base item
[base_cutlass]
{
get=base_item
name=cutlass
id=0x1440
decay=1
good=21
layer=1
movable=1
restock=10
}

// Cutlass - E/W
[0x1440]
{
getpub15=0x1440_pub15
getaos=0x1440_aos
gettol=0x1440_tol
}

// Cutlass - N/S
[0x1441]
{
get=0x1440
id=0x1441
}

// Cutlass - Alias
[cutlass]
{
get=0x1440 0x1441
}

// Katana - Base item
[base_katana]
{
get=base_item
name=katana
id=0x13fe
decay=1
good=21
layer=1
restock=10
}

// Katana - E/W
[0x13fe]
{
getpub15=0x13fe_pub15
getaos=0x13fe_aos
gettol=0x13fe_tol
}

// Katana - N/S
[0x13ff]
{
get=0x13fe
id=0x13ff
}

// Katana - Alias
[katana]
{
get=0x13fe 0x13ff
}

// Broadsword - Base item
[base_broadsword]
{
get=base_item
name=broadsword
id=0x0f5e
decay=1
good=21
layer=1
restock=10
}

// Broadsword - N/S
[0x0f5e]
{
getpub15=0x0f5e_pub15
getaos=0x0f5e_aos
gettol=0x0f5e_tol
}

// Broadsword - E/W
[0x0f5f]
{
get=0x0f5e
id=0x0f5f
}

// Broadsword - Alias
[broadsword]
{
get=0x0f5e 0x0f5f
}

// Longsword - Base item
[base_longsword]
{
get=base_item
name=longsword
id=0x0f60
decay=1
good=21
layer=1
restock=10
}

// Longsword - E/W
[0x0f60]
{
getpub15=0x0f60_pub15
getaos=0x0f60_aos
gettol=0x0f60_tol
}

// Longsword - N/S
[0x0f61]
{
get=0x0f60
id=0x0f61
}

// Longsword - Alias
[longsword]
{
get=0x0f60 0x0f61
}

// Long Sword (thin) - Base item
[base_long_sword]
{
get=base_item
name=long sword
id=0x13b7
decay=1
good=21
layer=1
restock=10
}

// Long Sword (thin) - E/W
[0x13b7]
{
getpub15=0x13b7_pub15
getaos=0x13b7_aos
gettol=0x13b7_tol
}

// Long Sword (thin) - N/S
[0x13b8]
{
get=0x13b7
id=0x13b8
}

// Long Sword (thin) - Alias
[long_sword]
{
get=0x13b7 0x13b8
}

// Scimitar - Base item
[base_scimitar]
{
get=base_item
name=scimitar
id=0x13b5
decay=1
good=21
layer=1
restock=10
}

// Scimitar - E/W
[0x13b5]
{
getpub15=0x13b5_pub15
getaos=0x13b5_aos
gettol=0x13b5_tol
}

// Scimitar - N/S
[0x13b6]
{
get=0x13b5
id=0x13b6
}

// Scimitar - Alias
[scimitar]
{
get=0x13b5 0x13b6
}

// Viking Sword - Base item
[base_viking_sword]
{
get=base_item
name=viking sword
id=0x13b9
decay=1
good=21
layer=1
restock=10
}

// Viking Sword - N/S
[0x13b9]
{
getpub15=0x13b9_pub15
getaos=0x13b9_aos
gettol=0x13b9_tol
}

// Viking Sword - E/W
[0x13ba]
{
get=0x13b9
id=0x13ba
}

// Viking Sword - Alias
[vikingsword]
{
get=0x13b9 0x13ba
}

//------------------------------------------------------------------------------------------------//

// AGE OF SHADOWS
// Bone Harvester - Base item
[base_bone_harvester]
{
get=base_item
name=bone harvester
id=0x26bb
decay=1
good=21
layer=1
movable=1
restock=10
}

// Bone Harvester - E/W
[0x26bb]
{
getpub15=0x26bb_pub15
getaos=0x26bb_aos
gettol=0x26bb_tol
}

// Bone Harvester - N/S
[0x26c5]
{
get=0x26bb
id=0x26c5
}

// Bone Harvester - Alias
[boneharvester]
{
get=0x26bb 0x26c5
}

// Crescent Blade - Base item
[base_crescent_blade]
{
get=base_item
name=crescent blade
id=0x26c1
decay=1
good=21
layer=2
movable=1
restock=10
}

// Crescent Blade - E/W
[0x26c1]
{
getpub15=0x26c1_pub15
getaos=0x26c1_aos
gettol=0x26c1_tol
}

// Crescent Blade - N/S
[0x26cb]
{
get=0x26c1
id=0x26cb
}

// Crescent Blade - Alias
[crescentblade]
{
get=0x26c1 0x26cb
}

// Paladin Sword - Base item
[base_paladin_sword]
{
get=base_item
name=paladin sword
id=0x26ce
decay=1
good=21
layer=1
movable=1
restock=10
}

// Paladin Sword - E/W
[0x26ce]
{
getpub15=0x26ce_pub15
getaos=0x26ce_aos
gettol=0x26ce_tol
}

// Paladin Sword - N/S
[0x26cf]
{
get=0x26ce
id=0x26cf
}

// Paladin Sword - Alias
[paladinsword]
{
get=0x26ce 0x26cf
}

//------------------------------------------------------------------------------------------------//

// SAMURAI EMPIRE
// No-Dachi - Base item
[base_no-dachi]
{
get=base_item
name=no-dachi
id=0x27a2
decay=1
good=21
layer=2
movable=1
restock=10
}

// No-Dachi - E/W
[0x27a2]
{
getpub15=0x27a2_pub15
getaos=0x27a2_aos
gettol=0x27a2_tol
}

// No-Dachi - N/S
[0x27ed]
{
get=0x27a2
id=0x27ed
}

// No-Dachi - Alias
[nodachi]
{
get=0x27a2 0x27ed
}

// Wakizashi - Base item
[base_wakizashi]
{
get=base_item
name=wakizashi
id=0x27a4
decay=1
good=21
layer=1
movable=1
restock=10
}

// Wakizashi - E/W
[0x27a4]
{
getpub15=0x27a4_pub15
getaos=0x27a4_aos
gettol=0x27a4_tol
}

// Wakizashi - N/S
[0x27ef]
{
get=0x27a4
id=0x27ef
}

// Wakizashi
[wakizashi]
{
get=0x27a4 0x27ef
}

// Bokuto - Base item
[base_bokuto]
{
get=base_item
name=bokuto
id=0x27a8
decay=1
good=21
layer=1
movable=1
restock=10
}

// Bokuto - E/W
[0x27a8]
{
getpub15=0x27a8_pub15
getaos=0x27a8_aos
gettol=0x27a8_tol
}

// Bokuto - N/S
[0x27f3]
{
get=0x27a8
id=0x27f3
}

// Bokuto - Alias
[bokuto]
{
get=0x27a8 0x27f3
}

// Daisho - Base item
[base_daisho]
{
get=base_item
name=daisho
id=0x27a9
decay=1
good=21
layer=2
movable=1
restock=10
}

// Daisho - E/W
[0x27a9]
{
getpub15=0x27a9_pub15
getaos=0x27a9_aos
gettol=0x27a9_tol
}

// Daisho - N/S
[0x27f4]
{
get=0x27a9
id=0x27f4
}

// Daisho - Alias
[daisho]
{
get=0x27a9 0x27f4
}

//------------------------------------------------------------------------------------------------//

// MONDAIN'S LEGACY

// Elven Machete - Base item
[base_elven_machete]
{
get=base_item
name=elven machete
id=0x2d29
decay=1
good=21
layer=1
movable=1
restock=10
}

// Elven Machete - N/S
[0x2d29]
{
getpub15=0x2d29_pub15
getaos=0x2d29_aos
gettol=0x2d29_tol
}

// Elven Machete - E/W
[0x2d35]
{
get=0x2d29
id=0x2d35
}

// Elven Machete - Alias
[elvenmachete]
{
get=0x2d29 0x2d35
}

// Radiant Scimitar - Base item
[base_radiant_scimitar]
{
get=base_item
name=radiant scimitar
id=0x2d29
decay=1
good=21
layer=1
movable=1
restock=10
}

// Radiant Scimitar - N/S
[0x2d29]
{
getpub15=0x2d29_pub15
getaos=0x2d29_aos
gettol=0x2d29_tol
}

// Radiant Scimitar - E/W
[0x2d33]
{
get=0x2d29
id=0x2d33
}

// Radiant Scimitar - Alias
[radiantscimitar]
{
get=0x2d29 0x2d33
}

// Rune Blade - Base item
[base_rune_blade]
{
get=base_item
name=rune blade
id=0x2d26
decay=1
good=21
layer=2
movable=1
restock=10
}

// Rune Blade - N/S
[0x2d26]
{
getpub15=0x2d26_pub15
getaos=0x2d26_aos
gettol=0x2d26_tol
}

// Rune Blade - E/W
[0x2d32]
{
get=0x2d26
id=0x2d32
}

// Rune Blade - Alias
[runeblade]
{
get=0x2d26 0x2d32
}

//------------------------------------------------------------------------------------------------//

// STYGIAN ABYSS
// Dread Sword - Base weapon
[base_dread_sword]
{
get=base_item
name=dread sword
id=0x090b
decay=1
good=21
layer=1
movable=1
restock=10
}

// Dread Sword - N/S
[0x090b]
{
getpub15=0x090b_pub15
getaos=0x090b_aos
gettol=0x090b_tol
}

// Dread Sword - E/W
[0x4074]
{
get=0x090b
id=0x4074
}

// Dread Sword - Alias
[dreadsword]
{
get=0x090b 0x4074
}

// Gargish Bone Harvester - Base weapon
[base_gargish_bone_harvester]
{
get=base_item
name=gargish bone harvester
id=0x48c6
decay=1
good=21
layer=1
movable=1
restock=10
}

// Gargish Bone Harvester - N/S
[0x48c6]
{
getpub15=0x48c6_pub15
getaos=0x48c6_aos
gettol=0x48c6_tol
}

// Gargish Bone Harvester - E/W
[0x48c7]
{
get=0x48c6
id=0x48c7
}

// Gargish Bone Harvester - Alias
[gargishboneharvester]
{
get=0x48c6 0x48c7
}

// Glass Sword - Base weapon
[base_glass_sword]
{
get=base_item
name=glass sword
id=0x090c
decay=1
good=21
layer=1
movable=1
restock=10
}

// Glass Sword - N/S
[0x090c]
{
getpub15=0x090c_pub15
getaos=0x090c_aos
gettol=0x090c_tol
}

// Glass Sword - E/W
[0x4073]
{
get=0x090c
id=0x4073
}

// Glass Sword - Alias
[glasssword]
{
get=0x090c 0x4073
}

// Gargish Cleaver - Base weapon
[base_gargish_cleaver]
{
get=base_item
name=gargish cleaver
id=0x48ae
decay=1
good=21
layer=1
movable=1
restock=10
}

// Gargish Cleaver - N/S
[0x48ae]
{
getpub15=0x48ae_pub15
getaos=0x48ae_aos
gettol=0x48ae_tol
}

// Gargish Cleaver - E/W
[0x48af]
{
get=0x48ae
id=0x48af
}

// Gargish Cleaver - Alias
[gargishcleaver]
{
get=0x48ae 0x48af
}

// Gargish Katana - Base weapon
[base_gargish_katana]
{
get=base_item
name=gargish katana
id=0x48ba
decay=1
good=21
layer=1
movable=1
restock=10
}

// Gargish Katana - N/S
[0x48ba]
{
getpub15=0x48ba_pub15
getaos=0x48ba_aos
gettol=0x48ba_tol
}

// Gargish Katana - E/W
[0x48bb]
{
get=0x48ba
id=0x48bb
}

// Gargish Katana - Alias
[gargishkatana]
{
get=0x48ba 0x48bb
}

// Gargish Butcher Knife - Base weapon
[base_gargish_butcher_knife]
{
get=base_item
name=gargish butcher knife
id=0x48b6
decay=1
good=21
layer=1
movable=1
restock=10
}

// Gargish Butcher Knife - N/S
[0x48b6]
{
getpub15=0x48b6_pub15
getaos=0x48b6_aos
gettol=0x48b6_tol
}

// Gargish Butcher Knife - E/W
[0x48b7]
{
get=0x48b6
id=0x48b7
}

// Gargish Butcher Knife - Alias
[gargishbutcherknife]
{
get=0x48b6 0x48b7
}

// Stone War Sword - Base weapon
[base_stone_war_sword]
{
get=base_item
name=stone war sword
id=0x0900
decay=1
good=21
layer=1
movable=1
restock=10
}

// Stone War Sword - N/S
[0x0900]
{
getpub15=0x0900_pub15
getaos=0x0900_aos
gettol=0x0900_tol
}

// Stone War Sword - E/W
[0x4071]
{
get=0x0900
id=0x4071
}

// Stone War Sword - Alias
[stonewarsword]
{
get=0x0900 0x4071
}

// Gargish Talwar - Base weapon
[base_gargish_talwar]
{
get=base_item
name=gargish talwar
id=0x0908
decay=1
good=21
layer=1
movable=1
restock=10
}

// Gargish Talwar - N/S
[0x0908]
{
getpub15=0x0908_pub15
getaos=0x0908_aos
gettol=0x0908_tol
}

// Gargish Talwar - E/W
[0x4075]
{
get=0x0908
id=0x4075
}

// Gargish Talwar - Alias
[gargishtalwar]
{
get=0x0908 0x4075
}

// Gargish Daisho - Base weapon
[base_gargish_daisho]
{
get=base_item
name=gargish daisho
id=0x48d0
decay=1
good=21
layer=2
movable=1
restock=10
}

// Gargish Daisho - N/S
[0x48d0]
{
getpub15=0x48d0_pub15
getaos=0x48d0_aos
gettol=0x48d0_tol
}

// Gargish Daisho - E/W
[0x48d1]
{
get=0x48d0
id=0x48d1
}

// Gargish Daisho - Alias
[gargishdaisho]
{
get=0x48d0 0x48d1
}

//------------------------------------------------------------------------------------------------//

// TIME OF LEGENDS
// Bladed Whip - Base weapon
[base_bladed_whip]
{
get=base_item
name=bladed whip
id=0xa28b
decay=1
good=21
layer=1
movable=1
restock=10
}

// Bladed Whip - N/S
[0xa28b]
{
getpub15=0xa28b_pub15
getaos=0xa28b_aos
gettol=0xa28b_tol
}

// Bladed Whip - E/W
[0xa293]
{
get=0xa28b
id=0xa293
}

// Bladed Whip - Alias
[bladedwhip]
{
get=0xa28b 0xa293
}
