// Throwing Weapons

// STYGIAN ABYSS
// Soul Glaive - Base item
[base_soul_glaive]
{
get=base_item
name=soul glaive
id=0x090a
layer=2
restock=10
movable=1
decay=1
good=23
ammofx=0x090a
origin=sa
}

// Soul Glaives - E/W
[0x090a]
{
getlbr=0x090a_lbr
getaos=0x090a_aos
gettol=0x090a_tol
sectionid=0x090a
}

// Soul Glaives - N/S
[0x406b]
{
get=0x090a
id=0x406b
}

// Soul Glaives - Alias
[soulglaives]
{
get=0x090a 0x406b
}

// Boomerang - Base item
[base_boomerang]
{
get=base_item
name=boomerang
id=0x08ff
layer=2
restock=10
movable=1
decay=1
good=23
ammofx=0x08ff
origin=sa
}

// Boomerang - E/W
[0x08ff]
{
getlbr=0x08ff_lbr
getaos=0x08ff_aos
gettol=0x08ff_tol
sectionid=0x08ff
}

// Boomerang - N/S
[0x4067]
{
get=0x08ff
id=0x4067
}

// Boomerang - Alias
[boomerang]
{
get=0x08ff 0x4067
}

// Cyclone - Base item
[base_cyclone]
{
get=base_item
name=cyclone
id=0x0901
layer=2
restock=10
movable=1
decay=1
good=23
ammofx=0x0901
baserange=6
maxrange=9
origin=sa
}

// Cyclone - N/S
[0x0901]
{
getlbr=0x0901_lbr
getaos=0x0901_aos
gettol=0x0901_tol
sectionid=0x0901
}

// Cyclone - E/W
[0x406c]
{
get=0x0901
id=0x406c
}

// Cyclone - Alias
[cyclone]
{
get=0x0901 0x406c
}
