<html>
<head>
	<style type=text/css>
		FONT		{ FONT-FAMILY: Verdana,Helvetica,Arial; }
		table.z		{ FONT-FAMILY: Veranda,Helvetica,Arial; font-size: 10pt; }
		A		{ color: #cccccc; text-decoration: none; }
		A:active	{ color: #cfcfff; }
		A:hover		{ color: #3333ff; }
	</style>
	<title>UOX3 Docs Index</title>
</head>
<body bgcolor=#000000 text=#ffffff link=#ffffff vlink=#ffffff alink=#ffffff topmargin=0 leftmargin=0>
<center>
<font size=3><b>UOX3 Documentation Index</b></font>
</center>
<font size=1>
<font size=2 color=#CCCCCC><b>General UOX Info</b></font>
<br>-<a href=Docs/README.html class=m>The README</a>
<br>-<a href=Docs/copying.html class=m>The GNU License</a>
<br>-<a href="Docs/Newbie FAQ.html" class=m>The Newbie FAQ</a>
<br>-<a href=Docs/Commands.html class=m>UOX3 Commands List</a>
<br>-<a href="Docs/Light Patterns.html" class=m>UOX3 Lighting Patterns</a>
<br>-<a href="Docs/Color List.html" class=m>UOX3 Color List</a>
<p>
<font size=2 color=#CCCCCC><b>Scripting Info</b></font>
<br>-<a href=Docs/Scripting.html#server.scp class=m>Server.scp</a>
<br>-<a href=Docs/Scripting.html#trigger.scp class=m>Trigger.scp</a>
<br>-<a href=Docs/Scripting.html#npc.scp class=m>NPC.scp</a>
<br>-<a href=Docs/NPCs.html class=m>NPC Wandering</a>
<br>-<a href=Docs/Scripting.html#envoke.scp class=m>Envoke.scp</a>
<br>-<a href=Docs/Scripting.html#wtrigs.scp class=m>WTrigs.scp</a>
<br>-<a href=Docs/Scripting.html#items.scp class=m>Items.scp</a>
<br>-<a href=Docs/Scripting.html#misc class=m>Misc Scripts</a>
<br>-<a href=Docs/Scripting.html#regions.scp class=m>Regions.scp</a>
<br>-<a href=Docs/Scripting.html#trading class=m>Trading System</a>
<br>-<a href=Docs/Scripting.html#houses class=m>Houses</a>
<br>-<a href=Docs/Scripting.html#htmlstrm.scp class=m>Htmlstrm.scp</a>
<br>-<a href=Docs/Scripting.html#instalog class=m>Instalog</a>
<br>-<a href=Docs/Scripting.html#newbie.scp class=m>Newbie.scp</a>
<br>-<a href=Docs/Scripting.html#vendors class=m>Player Vendors</a>
<br>-<a href=Docs/Scripting.html#races class=m>Player Races</a>
<br>-<a href=Docs/Scripting.html#spawn.scp class=m>Spawn.scp</a>
<br>-<a href=Docs/Scripting.html#split class=m>Splitting Monsters</a>
<br>-<a href=Docs/Scripting.html#spellcasting class=m>Spellcasting Monsters</a>
<br>-<a href=Docs/Scripting.html#inscribe.gmp class=m>Inscribe.gmp</a>
<br>-<a href=Docs/TriggerDocs.htm class=m>Triggers</a>
<p>
<font size=2 color=#CCCCCC><b>Set Info</b></font>
<br>-<a href="Docs/set.html" class=m>SET skill/stats</a>
<br>-<a href="Docs/setnpcai.html" class=m>SET Npc AI</a>
<br>-<a href="Docs/setowner.html" class=m>SET Owner</a>
<br>-<a href="Docs/setpriv.html" class=m>SET Privliges (PR1 & PR2)</a>
<br>-<a href="Docs/settypes.html" class=m>SET Type</a>
<p>
<font size=2 color=#CCCCCC><b>Client/Packet Info</b></font>
<br>-<a href=Docs/Protocol.html class=m>UOX Protocol</a>
</font>
</body>
</html>
