// Weapon Stats matching up april 8 publish 4
//
// Items in this file are generally not added or referenced directly.
// Reference instead, the corresponding entries in the root weapons folder, which then
// picks the correct sub-entry based on the active NPC ruleset on the server

// Crossbow - T2A stats (default)
[0x0f4f_t2a]
{
get=base_crossbow
weight=700
value=46 23
damage=8 43
hp=31 80
spd=18
str=30
}

// Heavy Crossbow - T2A stats (default)
[0x13fc_t2a]
{
get=base_heavy_crossbow
weight=900
value=56 28
damage=11 56
hp=31 100
spd=10
str=40
}

// Bow - T2A stats (default)
[0x13b1_t2a]
{
get=base_bow
weight=700
value=46 23
damage=8 41
hp=31 60
spd=20
str=20
}

// Composite Bow - T2A stats (default)
[0x26c2_t2a]
{
get=base_composite_bow
weight=500
value=57 29
damage=8 39
hp=31 70
spd=21
str=35
}

// Repeating Crossbow - T2A stats (default)
[0x26c3_t2a]
{
get=base_repeating_crossbow
weight=600
value=65 32
damage=5 29
hp=31 70
spd=30
str=25
}

// Yumi - T2A stats (default)
[0x27a5_t2a]
{
get=base_yumi
weight=900
value=60 30
damage=6 33
hp=31 70
spd=26
str=30
}

// Elven Composite Longbow - T2A stats (default)
[0x2d1e_t2a]
{
get=base_elven_composite_longbow
weight=900
value=52 26
damage=7 37
hp=31 70
spd=22
str=35
}

// Magical Shortbow - T2A stats (default)
[0x2d2b_t2a]
{
get=base_magical_shortbow
weight=600
value=51 26
damage=6 31
hp=31 70
spd=28
str=35
}
