[0x1085]
{
get=base_item
name=necklace
id=0x1085
weight=100
value=26,13
restock=10
decay=1
good=37
}

[0x1086]
{
get=base_item
name=bracelet
id=0x1086
weight=100
value=26,13
restock=10
decay=1
good=37
}

[0x1087]
{
get=base_item
name=earrings
id=0x1087
weight=100
value=26,13
restock=10
decay=1
good=37
}

[0x1088]
{
get=base_item
name=necklace
id=0x1088
weight=100
value=26,13
restock=10
decay=1
good=37
}

[0x1089]
{
get=base_item
name=necklace
id=0x1089
weight=100
value=26,13
restock=10
decay=1
good=37
}

[0x108a]
{
get=base_item
name=ring
id=0x108a
weight=100
value=26,13
restock=10
decay=1
good=37
}

[0x108b]
{
get=base_item
name=beads
id=0x108b
weight=100
value=26,13
restock=10
decay=1
good=37
}
