// alchemy.dfn
// v1.0; 05/06/01; initial release; Chris Bailey / [TBA]Cav; 13997@bbc.qld.edu.au
// v1.1; 21/11/01; Updated id tags to include 0x prefix; Daniel Stratton / Abaddon; darkangelab@users.sourceforge.net
// (add new version comments here, use format of above line please)
// For use with the UOX emulator or any with permission from the author

// This file contains:
// OSI potions with mana potions added
// Mortar and Pestle
// Bottles
// Heating Stands
// Flasks
// Vials (in the stands)

// Potions

// Empty Potion Bottle

[0x0f0e]
{
name=Empty Bottle%s%
id=0x0f0e
weight=100
value=5
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
}

// Poison

[0x0f0a-a]
{
name=Lesser Poison
id=0x0f0a
weight=100
value=7
layer=
good=
alignment=
fame=
type=19
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=6
morez=1
more=
}

[0x0f0a]
{
name=Poison
id=0x0f0a
weight=100
value=10
layer=
good=
alignment=
fame=
type=19
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=6
morez=2
more=
}

[0x0f0a-b]
{
name=Greater Poison
id=0x0f0a
weight=100
value=20
layer=
good=
alignment=
fame=
type=19
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=6
morez=3
more=
}

[0x0f0a-c]
{
name=Deadly Poison
id=0x0f0a
weight=100
value=80
layer=
good=
alignment=
fame=
type=19
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=6
morez=4
more=
}

// Agility

[0x0f08]
{
name=Agility Potion%s%
id=0x0f08
weight=100
value=10
layer=
good=
alignment=
fame=
type=19
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=1
morez=1
more=
}

[0x0f08-a]
{
name=Greater Agility Potion%s%
id=0x0f08
weight=100
value=20
layer=
good=
alignment=
fame=
type=19
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=1
morez=2
more=
}

// Cure

[0x0f07-a]
{
name=Lesser Cure Potion%s%
id=0x0f07
weight=100
value=7
layer=
good=
alignment=
fame=
type=19
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=2
morez=1
more=
}

[0x0f07]
{
name=Cure Potion%s%
id=0x0f07
weight=100
value=10
layer=
good=
alignment=
fame=
type=19
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=2
morez=2
more=
}

[0x0f07-b]
{
name=Greater Cure Potion%s%
id=0x0f07
weight=100
value=20
layer=
good=
alignment=
fame=
type=19
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=2
morez=3
more=
}

// Explosion

[0x0f0d]
{
name=Explosion Potion%s%
id=0x0f0d
weight=100
value=10
layer=
good=
alignment=
fame=
type=19
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=3
morez=
more=
}

// Heal

[0x0f0c-1]
{
name=Lesser Heal Potion%s%
id=0x0f0c
weight=100
value=7
layer=
good=
alignment=
fame=
type=19
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=4
morez=1
more=
}

[0x0f0c]
{
name=Heal Potion%s%
id=0x0f0c
weight=100
value=10
layer=
good=
alignment=
fame=
type=19
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=4
morez=2
more=
}

[0x0f0c-B]
{
name=Greater Heal Potion%s%
id=0x0f0c
weight=100
value=20
layer=
good=
alignment=
fame=
type=19
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=4
morez=3
more=
}

// Night Sight

[0x0f06]
{
name=Night Sight Potion%s%
id=0x0f06
weight=100
value=10
layer=
good=
alignment=
fame=
type=19
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=5
morez=
more=
}

// Stamina

[0x0f0b-a]
{
name=Lesser Stamina Potion%s%
id=0x0f0b
weight=100
value=7
layer=
good=
alignment=
fame=
type=19
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=7
morez=1
more=
}

[0x0f0b]
{
name=Stamina Potion%s%
id=0x0f0b
weight=100
value=7
layer=
good=
alignment=
fame=
type=19
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=7
morez=2
more=
}

// Strength

[0x0f09-a]
{
name=Lesser Strength Potion%s%
id=0x0f09
weight=100
value=10
layer=
good=
alignment=
fame=
type=19
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=8
morez=1
more=
}

[0xF09]
{
name=Strength Potion%s%
id=0x0F09
weight=100
value=10
layer=
good=
alignment=
fame=
type=19
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=8
morez=2
more=
}

// Mana

[0x0eff-a]
{
name=Lesser Mana Potion%s%
id=0x0eff
weight=100
value=7
layer=
good=
alignment=
fame=
type=19
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=9
morez=1
more=
}

[0x0eff]
{
name=Mana Potion%s%
id=0x0eff
weight=100
value=10
layer=
good=
alignment=
fame=
type=19
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=9
morez=2
more=
}

// Mortar

[0x0e9b]
{
name=Mortar and Pestle
id=0x0e9b
weight=100
value=9
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
}

// Bottles

[0x0e24]
{
name=Empty Vial%s%
id=0x0e24
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=
trigger=
morex=
morey=
morez=
more=
}

[0x0e25]
{
name=Bottle
id=0x0e25
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=0
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=
trigger=
morex=
morey=
morez=
more=
}

[0x0e26]
{
name=Bottle
id=0x0e26
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=0
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=
trigger=
morex=
morey=
morez=
more=
}

[0x0e27]
{
name=Bottle
id=0x0e27
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=0
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=
trigger=
morex=
morey=
morez=
more=
}

[0x0e28]
{
name=Bottle
id=0x0e28
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=0
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=
trigger=
morex=
morey=
morez=
more=
}

[0x0e29]
{
name=Bottle
id=0x0e29
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=0
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=
trigger=
morex=
morey=
morez=
more=
}

[0x0e2a]
{
name=Bottle
id=0x0e2a
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=0
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=
trigger=
morex=
morey=
morez=
more=
}

[0x0e2b]
{
name=Bottle
id=0x0e2b
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=0
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=
trigger=
morex=
morey=
morez=
more=
}

[0x0e2c]
{
name=Bottle
id=0x0e2c
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=0
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=
trigger=
morex=
morey=
morez=
more=
}

[0x0efb]
{
name=Bottle
id=0x0efb
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=0
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=
trigger=
morex=
morey=
morez=
more=
}

[0x0efc]
{
name=Bottle
id=0x0efc
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=0
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=
trigger=
morex=
morey=
morez=
more=
}

[0x0efd]
{
name=Bottle
id=0x0efd
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=0
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=
trigger=
morex=
morey=
morez=
more=
}

[0x0efe]
{
name=Bottle
id=0x0efe
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=0
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=
trigger=
morex=
morey=
morez=
more=
}

[0x0eff]
{
name=Bottle
id=0x0eff
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=0
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=
trigger=
morex=
morey=
morez=
more=
}

[0x0f00]
{
name=Bottle
id=0x0f00
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=0
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=
trigger=
morex=
morey=
morez=
more=
}

[0x0f01]
{
name=Bottle
id=0x0f01
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=0
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=
trigger=
morex=
morey=
morez=
more=
}

[0x0f02]
{
name=Bottle
id=0x0f02
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=0
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=
trigger=
morex=
morey=
morez=
more=
}

[0x0f03]
{
name=Bottle
id=0x0f03
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=0
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=
trigger=
morex=
morey=
morez=
more=
}

[0x0f04]
{
name=Bottle
id=0x0f04
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=0
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=
trigger=
morex=
morey=
morez=
more=
}

// Heating Stands

[0x1829]
{
name=Flask Stand
id=0x1829
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=0
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=
trigger=
morex=
morey=
morez=
more=
}

[0x1849]
{ unlit
name=Heating Stand
id=0x1849
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=0
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=
trigger=
morex=
morey=
morez=
more=
}

[0x184a]
{ lit frame 1
name=Heating Stand
id=0x184a
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=0
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=
trigger=
morex=
morey=
morez=
more=
}

[0x184b]
{ lit frame 2
name=Heating Stand
id=0x184b
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=0
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=
trigger=
morex=
morey=
morez=
more=
}

[0x184c]
{ lit frame 3
name=Heating Stand
id=0x184c
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=0
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=
trigger=
morex=
morey=
morez=
more=
}

[0x184d]
{ unlit
name=Heating Stand
id=0x184d
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=0
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=
trigger=
morex=
morey=
morez=
more=
}

[0x184e]
{ lit frame 1
name=Heating Stand
id=0x184e
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=0
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=
trigger=
morex=
morey=
morez=
more=
}

[0x184f]
{ lit frame 2
name=Heating Stand
id=0x184f
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=0
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=
trigger=
morex=
morey=
morez=
more=
}

[0x1850]
{ lit frame 3
name=Heating Stand
id=0x1850
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=0
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=
trigger=
morex=
morey=
morez=
more=
}

// Flasks

[0x182a]
{
name=Flask
id=0x182a
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=0
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=
trigger=
morex=
morey=
morez=
more=
}

[0x182b]
{
name=Flask
id=0x182b
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=0
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=
trigger=
morex=
morey=
morez=
more=
}

[0x182c]
{
name=Flask
id=0x182c
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=0
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=
trigger=
morex=
morey=
morez=
more=
}

[0x182d]
{
name=Flask
id=0x182d
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=0
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=
trigger=
morex=
morey=
morez=
more=
}

[0x182e]
{
name=Flask
id=0x182e
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=0
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=
trigger=
morex=
morey=
morez=
more=
}

[0x182f]
{
name=Flask
id=0x182f
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=0
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=
trigger=
morex=
morey=
morez=
more=
}

[0x1830]
{
name=Flask
id=0x1830
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=0
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=
trigger=
morex=
morey=
morez=
more=
}

[0x1831]
{
name=Flask
id=0x1831
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=0
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=
trigger=
morex=
morey=
morez=
more=
}

[0x1832]
{
name=Flask
id=0x1832
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=0
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=
trigger=
morex=
morey=
morez=
more=
}

[0x1833]
{
name=Flask
id=0x1833
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=0
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=
trigger=
morex=
morey=
morez=
more=
}

[0x1834]
{
name=Flask
id=0x1834
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=0
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=
trigger=
morex=
morey=
morez=
more=
}

[0x1835]
{
name=Flask
id=0x1835
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=0
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=
trigger=
morex=
morey=
morez=
more=
}

[0x1836]
{
name=Flask
id=0x1836
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=0
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=
trigger=
morex=
morey=
morez=
more=
}

[0x1837]
{
name=Flask
id=0x1837
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=0
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=
trigger=
morex=
morey=
morez=
more=
}

[0x1838]
{
name=Flask
id=0x1838
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=0
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=
trigger=
morex=
morey=
morez=
more=
}

[0x1839]
{
name=Flask
id=0x1839
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=0
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=
trigger=
morex=
morey=
morez=
more=
}

[0x183a]
{
name=Flask
id=0x183a
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=0
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=
trigger=
morex=
morey=
morez=
more=
}

[0x183b]
{
name=Flask
id=0x183b
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=0
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=
trigger=
morex=
morey=
morez=
more=
}

[0x183c]
{
name=Flask
id=0x183c
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=0
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=
trigger=
morex=
morey=
morez=
more=
}

[0x183d]
{
name=Flask
id=0x183d
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=0
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=
trigger=
morex=
morey=
morez=
more=
}

[0x183e]
{
name=Flask
id=0x183e
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=0
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=
trigger=
morex=
morey=
morez=
more=
}

[0x183f]
{
name=Flask
id=0x183f
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=0
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=
trigger=
morex=
morey=
morez=
more=
}

[0x1840]
{
name=Flask
id=0x1840
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=0
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=
trigger=
morex=
morey=
morez=
more=
}

[0x1841]
{
name=Flask
id=0x1841
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=0
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=
trigger=
morex=
morey=
morez=
more=
}

[0x1842]
{
name=Flask
id=0x1842
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=0
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=
trigger=
morex=
morey=
morez=
more=
}

[0x1843]
{
name=Flask
id=0x1843
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=0
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=
trigger=
morex=
morey=
morez=
more=
}

[0x1844]
{
name=Flask
id=0x1844
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=0
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=
trigger=
morex=
morey=
morez=
more=
}

[0x1845]
{
name=Flask
id=0x1845
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=0
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=
trigger=
morex=
morey=
morez=
more=
}

[0x1846]
{
name=Flask
id=0x1846
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=0
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=
trigger=
morex=
morey=
morez=
more=
}

[0x1847]
{
name=Flask
id=0x1847
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=0
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=
trigger=
morex=
morey=
morez=
more=
}

[0x1848]
{
name=Flask
id=0x1848
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=0
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=
trigger=
morex=
morey=
morez=
more=
}

// Vials

[0x185b]
{
name=Empty Vials
id=0x185b
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=0
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=
trigger=
morex=
morey=
morez=
more=
}

[0x185c]
{
name=Empty Vials
id=0x185c
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=0
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=
trigger=
morex=
morey=
morez=
more=
}

[0x185d]
{
name=Full Vials
id=0x185d
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=0
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=
trigger=
morex=
morey=
morez=
more=
}

[0x185e]
{
name=Full Vials
id=0x185e
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=0
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=
trigger=
morex=
morey=
morez=
more=
}


EOF