//	Ultima Offline eXperiment 3
//	
//	Script name: armor_shadow.dfn
//	Writen by: Weazel[weazel@wideopenwest.com]
//	Date: March 18th 2002
//	

// Start ring section



[0x13e5-s]
{ left facing
name=Hanging Ring Leggings
id=0x13e5
weight=
value=
layer=
good=5
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=0x966
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
}

[0x13e6-s]
{ right facing
name=Hanging Ring Leggings
id=0x13e6
weight=
value=
layer=
good=5
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=0x966
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
}

[0x13e7-s]
{ left facing
name=Hanging Ring Tunic
id=0x13e7
weight=
value=
layer=
good=5
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=0x966
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
}

[0x13e8-s]
{
name=Hanging Ring Tunic
id=0x13e8
weight=
value=
layer=
good=5
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=0x966
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
}

[0x13e9-s]
{
name=Hanging Ringmail Sleeves
id=0x13e9
weight=
value=
layer=
good=5
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=0x966
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
}

[0x13ea-s]
{ left facing
name=Hanging Ringmail Sleeves
id=0x13ea
weight=
value=
layer=
good=5
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=0x966
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
}


[0x13eb-s]
{
name=a Pair of Ringmail Gloves
id=0x13eb
weight=10
value=50
layer=7
good=5
alignment=
fame=
type=
lodamage=
hidamage=
def=2
hp=51
str=20
stradd=
dex=
dexadd=
int=
intadd=
restock=15
color=0x966
colorlist=27
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
}

[0x13ec-s] 
{ right facing
name=a Ringmail Tunic
id=0x13ec
weight=50
value=180
layer=13
good=5
alignment=
fame=
type=
lodamage=
hidamage=
def=9
hp=51
str=20
stradd=
dex=
dexadd=
int=
intadd=
restock=15
color=0x966
colorlist=27
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x13ed-s]
{ left facing
name=a Ringmail Tunic
id=0x13ed
weight=50
value=180
layer=13
good=5
alignment=
fame=
type=
lodamage=
hidamage=
def=9
hp=51
str=20
stradd=
dex=
dexadd=
int=
intadd=
restock=15
color=0x966
colorlist=27
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x13ee-s]
{ right facing
name=Ringmail Sleeves
id=0x13ee
weight=30
value=90
layer=19
good=5
alignment=
fame=
type=
lodamage=
hidamage=
def=3
hp=51
str=20
stradd=
dex=
dexadd=
int=
intadd=
restock=15
color=0x966
colorlist=27
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
color=0x966
}

[0x13ef-s]
{ left facing
name=Ringmail Sleeves
id=0x13ef
weight=30
value=90
layer=19
good=5
alignment=
fame=
type=
lodamage=
hidamage=
def=3
hp=51
str=20
stradd=
dex=
dexadd=
int=
intadd=
restock=15
color=0x966
colorlist=27
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x13f0-s]
{ rightt facing
name=Ringmail Leggings
id=0x13f0
weight=40
value=120
layer=4
good=5
alignment=
fame=
type=
lodamage=
hidamage=
def=3
hp=51
str=20
stradd=
dex=
dexadd=
int=
intadd=
restock=15
color=0x966
colorlist=27
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x13f1-s]
{ left facing
name=Ringmail Leggings
id=0x13f1
weight=40
value=120
layer=4
good=5
alignment=
fame=
type=
lodamage=
hidamage=
def=3
hp=51
str=20
stradd=
dex=
dexadd=
int=
intadd=
restock=15
color=0x966
colorlist=27
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=0x966
}

[0x13f2-s]
{
name=Ringmail Gloves
id=0x13f2
weight=10
value=120
layer=7
good=5
alignment=
fame=
type=
lodamage=
hidamage=
def=1
hp=51
str=20
stradd=
dex=
dexadd=
int=
intadd=
restock=15
color=0x966
colorlist=27
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

// Start Chain Section (3\5\00)

[0x13BB-s]
{ Left facing chain coif
name=a Chain Coif
id=0x13bb
weight=10
value=90
layer=6
good=5
alignment=
fame=
type=
lodamage=
hidamage=
def=6
hp=44
str=20
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=0x966
colorlist=27
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x13bc-s]
{ left facing
name=Hanging Chain Leggings
id=0x13bc
weight=
value=
layer=
good=5
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=0x966
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
}

[0x13bd-s]
{ left facing
name=Hanging Chain Tunic
id=0x13bd
weight=
value=
layer=
good=5
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=0x966
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
}

[0x13be-s]
{ left facing
name=Chainmail Leggings
id=0x13be
weight=20
value=170
layer=4
good=5
alignment=
fame=
type=
lodamage=
hidamage=
def=4
hp=60
str=20
stradd=
dex=
dexadd=
int=
intadd=
restock=15
color=0x966
colorlist=27
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x13bf-s]
{ left facing
name=a Chain Tunic
id=0x13bf
weight=40
value=250
layer=13
good=5
alignment=
fame=
type=
lodamage=
hidamage=
def=10
hp=70
str=20
stradd=
dex=
dexadd=
int=
intadd=
restock=15
color=0x966
colorlist=27
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=0x966
}

[0x13c0-s]
{ right facing chain coif
name=a Chain Coif
id=0x13c0
weight=10
value=90
layer=6
good=5
alignment=
fame=
type=
lodamage=
hidamage=
def=6
hp=44
str=20
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=0x966
colorlist=27
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x13c1-s]
{ right facing
name=Hanging Chain Leggings
id=0x13c1
weight=
value=
layer=
good=5
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=0x966
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
}

[0x13c2-s]
{ right facing
name=Hanging Chain Tunic
id=0x13c2
weight=
value=
layer=
good=5
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=0x966
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
}

[0x13c3-s]
{ right facing
name=Chainmail Leggings
id=0x13c3
weight=20
value=120
layer=4
good=5
alignment=
fame=
type=
lodamage=
hidamage=
def=4
hp=60
str=20
stradd=
dex=
dexadd=
int=
intadd=
restock=15
color=0x966
colorlist=27
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x13c4-s]
{ right facing
name=a Chain Tunic
id=0x13c4
weight=40
value=200
layer=13
good=5
alignment=
fame=
type=
lodamage=
hidamage=
def=10
hp=70
str=20
stradd=
dex=
dexadd=
int=
intadd=
restock=15
color=0x966
colorlist=27
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

// Start Plate Section (we',were almost done baby!)

[0x1408-s]
{ right facing
name=a Close Helm
id=0x1408
weight=15
value=100
layer=6
good=5
alignment=
fame=
type=
lodamage=
hidamage=
def=4
hp=100
str=40
stradd=
dex=
dexadd=
int=
intadd=
restock=15
color=0x966
colorlist=27
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1409-s]
{ left facing
name=a Close Helm
id=0x1409
weight=15
value=100
layer=6
good=5
alignment=
fame=
type=
lodamage=
hidamage=
def=4
hp=100
str=40
stradd=
dex=
dexadd=
int=
intadd=
restock=15
color=0x966
colorlist=27
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x140a-s]
{ right facing
name=a Helmet
id=0x140a
weight=15
value=100
layer=6
good=5
alignment=
fame=
type=
lodamage=
hidamage=
def=4
hp=100
str=40
stradd=
dex=
dexadd=
int=
intadd=
restock=15
color=0x966
colorlist=27
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x140b-s]
{ left facing
name=a Helmet
id=0x140b
weight=15
value=100
layer=6
good=5
alignment=
fame=
type=
lodamage=
hidamage=
def=4
hp=100
str=40
stradd=
dex=
dexadd=
int=
intadd=
restock=15
color=0x966
colorlist=27
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x140c-s]
{ right facing
name=a Bascinet
id=0x140c
weight=15
value=100
layer=6
good=5
alignment=
fame=
type=
lodamage=
hidamage=
def=3
hp=100
str=10
stradd=
dex=
dexadd=
int=
intadd=
restock=15
color=0x966
colorlist=27
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x140d-s]
{ left facing
name=a Bascinet
id=0x140d
weight=15
value=100
layer=6
good=5
alignment=
fame=
type=
lodamage=
hidamage=
def=3
hp=100
str=10
stradd=
dex=
dexadd=
int=
intadd=
restock=15
color=0x966
colorlist=27
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x140e-s]
{ right facing
name=a Nose Helm
id=0x140e
weight=15
value=100
layer=6
good=5
alignment=
fame=
type=
lodamage=
hidamage=
def=4
hp=100
str=40
stradd=
dex=
dexadd=
int=
intadd=
restock=15
color=0x966
colorlist=27
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x140f-s]
{ left facing
name=a Nose Helm
id=0x140f
weight=15
value=100
layer=6
good=5
alignment=
fame=
type=
lodamage=
hidamage=
def=4
hp=100
str=40
stradd=
dex=
dexadd=
int=
intadd=
restock=15
color=0x966
colorlist=27
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1410-s]
{ left facing
name=Platemail Arms
id=0x1410
weight=30
value=150
layer=19
good=5
alignment=
fame=
type=
lodamage=
hidamage=
def=4
hp=100
str=60
stradd=
dex=
dexadd=-2
int=
intadd=
restock=15
color=0x966
colorlist=27
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1411-s]
{ left facing
name=Platemail Leggings
id=0x1411
weight=40
value=200
layer=24
good=5
alignment=
fame=
type=
lodamage=
hidamage=
def=4
hp=100
str=60
stradd=
dex=
dexadd=-5
int=
intadd=
restock=15
color=0x966
colorlist=27
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1412-s]
{ left facing
name=a Plate Helm
id=0x1412
weight=10
value=100
layer=6
good=5
alignment=
fame=
type=
lodamage=
hidamage=
def=4
hp=100
str=60
stradd=
dex=
dexadd=-1
int=
intadd=
restock=15
color=0x966
colorlist=27
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1413-s]
{
name=a Platemail Gorget
id=0x1413
weight=10
value=90
layer=10
good=5
alignment=
fame=
type=
lodamage=
hidamage=
def=2
hp=100
str=60
stradd=
dex=
dexadd=-1
int=
intadd=
restock=15
color=0x966
colorlist=27
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1414-s]
{ left facing
name=Platemail Gloves
id=0x1414
weight=20
value=150
layer=7
good=5
alignment=
fame=
type=
lodamage=
hidamage=
def=2
hp=100
str=60
stradd=
dex=
dexadd=-3
int=
intadd=
restock=15
color=0x966
colorlist=27
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1415-s]
{ left facing
name=a Platemail Chest
id=0x1415
weight=50
value=250
layer=13
good=5
alignment=
fame=
type=
lodamage=
hidamage=
def=14
hp=100
str=60
stradd=
dex=
dexadd=-5
int=
intadd=
restock=15
color=0x966
colorlist=27
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1417-s]
{ right facing
name=Platemail Arms
id=0x1417
weight=30
value=200
layer=19
good=5
alignment=
fame=
type=
lodamage=
hidamage=
def=4
hp=100
str=60
stradd=
dex=
dexadd=-2
int=
intadd=
restock=15
color=0x966
colorlist=27
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x141a-s]
{ right facing
name=Platemail Leggings
id=0x141a
weight=40
value=250
layer=24
good=5
alignment=
fame=
type=
lodamage=
hidamage=
def=4
hp=100
str=60
stradd=
dex=
dexadd=-5
int=
intadd=
restock=15
color=0x966
colorlist=27
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1419-s]
{ right facing
name=a Plate Helm
id=0x1419
weight=10
value=150
layer=6
good=5
alignment=
fame=
type=
lodamage=
hidamage=
def=4
hp=100
str=60
stradd=
dex=
dexadd=-1
int=
intadd=
restock=15
color=0x966
colorlist=27
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1418-s]
{ right facing
name=Platemail Gloves
id=0x1418
weight=20
value=150
layer=7
good=5
alignment=
fame=
type=
lodamage=
hidamage=
def=2
hp=100
str=60
stradd=
dex=
dexadd=-3
int=
intadd=
restock=15
color=0x966
colorlist=27
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1416-s]
{ right facing
name=a Platemail Chest
id=0x1416
weight=50
value=300
layer=13
good=5
alignment=
fame=
type=
lodamage=
hidamage=
def=14
hp=100
str=60
stradd=
dex=
dexadd=-5
int=
intadd=
restock=15
color=0x966
colorlist=27
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}


[0x1c04-s]
{ left facing - Female
name=a Platemail Chestpiece
id=0x1c04
weight=40
value=200
layer=5
good=5
alignment=
fame=
type=
lodamage=
hidamage=
def=13
hp=60
str=45
stradd=
dex=
dexadd=
int=
intadd=
restock=15
color=0x966
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1c05-s]
{ right facing - Female
name=a Platemail Chestpiece
id=0x1c05
weight=40
value=200
layer=5
good=5
alignment=
fame=
type=
lodamage=
hidamage=
def=13
hp=60
str=45
stradd=
dex=
dexadd=
int=
intadd=
restock=15
color=0x966
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}


[0x1b72-s]
{ Gladiator Shield
name=Gladiator Shield
id=0x1b72
weight=60
value=94
layer=2
good=5
alignment=
fame=
type=
lodamage=
hidamage=
def=3
hp=30
str=30
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=0x966
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1b73-s]
{ Buckler
name=Buckler
id=0x1b73
weight=50
value=83
layer=2
good=5
alignment=
fame=
type=
lodamage=
hidamage=
def=1
hp=10
str=10
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=0x966
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1b74-s]
{ Kite Shield
name=Kite Shield
id=0x1b74
weight=70
value=119
layer=2
good=5
alignment=
fame=
type=
lodamage=
hidamage=
def=6
hp=60
str=40
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=0x966
colorlist=
movable=1
pile=0
amount=
dyeable=1
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}


[0x1b76-s]
{ Heater Shield
name=Heater Shield
id=0x1b76
weight=90
value=154
layer=2
good=5
alignment=
fame=
type=
lodamage=
hidamage=
def=7
hp=70
str=60
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=0x966
colorlist=
movable=1
pile=0
amount=
dyeable=
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1b7b-s]
{ Metal Shield
name=Metal Shield
id=0x1b7b
weight=60
value=74
layer=2
good=5
alignment=
fame=
type=
lodamage=
hidamage=
def=4
hp=40
str=30
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=0x966
colorlist=
movable=1
pile=0
amount=
dyeable=
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=0x966
}

[0x1bc3-s]
{ Chaos Shield
name=Chaos Shield
id=0x1bc3
weight=80
value=
layer=2
good=5
alignment=
fame=
type=
lodamage=
hidamage=
def=12
hp=120
str=70
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=0x966
colorlist=
movable=1
pile=0
amount=
dyeable=
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1bc4-s]
{ Order Shield
name=Order Shield
id=0x1bc4
weight=80
value=
layer=2
good=5
alignment=
fame=
type=
lodamage=
hidamage=
def=12
hp=120
str=70
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=0x966
colorlist=
movable=1
pile=0
amount=
dyeable=
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}