// armor.dfn
// v1.0; 04/00; initial release; Sean Hogberg / Sephiroth; Iroth@3dfiles.net
// v1.1; 21/11/01; Updated id tags to add 0x prefix for hex values; Daniel Stratton / Abaddon; darkangelab@users.sourceforge.net
// (add new version comments here, use format of above line please)
// For use with the UOX emulator or any with permission from the author

// Start Leather Section (3\5\00)

[0x13c5]
{ left facing
name=Leather Sleeves
id=0x13c5
weight=10
value=50
layer=19
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=2
hp=37
str=10
stradd=
dex=
dexadd=
int=
intadd=
restock=15
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
}

[0x13c6]
{ left facing
name=Leather Gloves
id=0x13c6
weight=5
value=25
layer=6
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=1
hp=20
str=10
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
}

[0x13c7]
{ left facing
name=a Leather Gorget
id=0x13c7
weight=5
value=25
layer=6
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=1
hp=40
str=10
stradd=
dex=
dexadd=
int=
intadd=
restock=15
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
}

[0x13c8]
{ left facing
name=Hanging Leather Sleeves
id=0x13c8
weight=
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=
decay=0
trigger=
morex=
morey=
morez=
more=
}

[0x13c9]
{ left facing
name=Hanging Leather Leggings
id=0x13c9
weight=
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
}

[0x13ca]
{ facing left
name=Hanging Leather Tunic
id=0x13ca
weight=
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
}

[0x13cb]
{ facing left
name=Leather Leggings
id=0x13ca
weight=20
value=50
layer=4
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=2
hp=30
str=10
stradd=
dex=
dexadd=
int=
intadd=
restock=15
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
}

[0x13cc]
{ left facing
name=a Leather Tunic
id=0x13cc
weight=30
value=100
layer=13
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=7
hp=40
str=15
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
}

[0x13cd]
{ right facing
name=Leather Sleeves
id=0x13cd
weight=10
value=50
layer=19
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=2
hp=37
str=10
stradd=
dex=
dexadd=
int=
intadd=
restock=15
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
}

[0x13ce]
{ right facing
name=Leather Gloves
id=0x13ce
weight=5
value=25
layer=6
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=1
hp=20
str=10
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
}

[0x13cf]
{ right facing
name=Hanging Leather Sleeves
id=0x13cf
weight=
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=
decay=0
trigger=
morex=
morey=
morez=
more=
}

[0x13d0]
{ right facing
name=Hanging Leather Leggings
id=0x13d0
weight=
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
}

[0x13d1]
{ facing right
name=Hanging Leather Tunic
id=0x13d1
weight=
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
}

[0x13d2]
{ facing right
name=Leather Leggings
id=0x13d2
weight=20
value=50
layer=4
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=2
hp=30
str=10
stradd=
dex=
dexadd=
int=
intadd=
restock=15
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
}

[0x1DBA]
{
NAME=Leather Cap
ID=0x1DBA
LAYER=6
DEF=1
HP=10
STR=20
DECAY=1
VALUE=10
RESTOCK=10
WEIGHT=5
GOOD=10
}

[0x13d3]
{ right facing
name=a Leather Tunic
id=0x13d3
weight=30
value=100
layer=13
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=7
hp=40
str=15
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
}

//Studded Leather section - Started 3\6

[0x13d4]
{ Left Facing
name=Studded Leather Sleeves
id=0x13d5
weight=20
value=50
layer=19
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=2
hp=44
str=25
stradd=
dex=
dexadd=
int=
intadd=
restock=15
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
}

[0x13d5]
{ Left Facing
name=Studded Leather Gloves
id=0x13d5
weight=15
value=35
layer=7
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=1
hp=44
str=25
stradd=
dex=
dexadd=
int=
intadd=
restock=15
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
}

[0x13d6]
{ Left Facing
name=a Studded Leather Gorget
id=0x13d6
weight=10
value=50
layer=10
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=2
hp=44
str=25
stradd=
dex=
dexadd=
int=
intadd=
restock=15
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
}

[0x13d7]
{ Left Facing
name=Hanging Studded Sleeves
id=0x13d7
weight=
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
}

[0x13d8]
{ left facing
name=Hanging Studded Leggings
id=0x13d8
weight=
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
}

[0x13d9]
{ left facing
name=Hanging Studded Tunic
id=0x13d9
weight=
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
}

[0x13da]
{ left facing
name=Studded Leather Leggings
id=0x13da
weight=30
value=125
layer=4
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=3
hp=44
str=25
stradd=
dex=
dexadd=
int=
intadd=
restock=15
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
}

[0x13db]
{ left facing
name=a Studded Leather Tunic
id=0x13db
weight=50
value=150
layer=13
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=8
hp=44
str=30
stradd=
dex=
dexadd=
int=
intadd=
restock=15
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
}


[0x13dc]
{ right Facing
name=Studded Leather Sleeves
id=0x13dc
weight=20
value=50
layer=19
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=2
hp=44
str=25
stradd=
dex=
dexadd=
int=
intadd=
restock=15
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
}

[0x13dd]
{ right Facing
name=Studded Leather Gloves
id=0x13dd
weight=15
value=35
layer=7
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=1
hp=44
str=25
stradd=
dex=
dexadd=
int=
intadd=
restock=15
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
}


[0x13de]
{ right Facing
name=Hanging Studded Sleeves
id=0x13de
weight=
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
}

[0x13df]
{ right facing
name=Hanging Studded Leggings
id=0x13df
weight=
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
}

[0x13e0]
{ right facing
name=Hanging Studded Tunic
id=0x13e0
weight=
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
}

[0x13e1]
{ right facing
name=Studded Leather Leggings
id=0x13e1
weight=30
value=125
layer=4
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=3
hp=44
str=25
stradd=
dex=
dexadd=
int=
intadd=
restock=15
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
}

[0x13e2]
{ right facing
name=a Studded Leather Tunic
id=0x13e2
weight=50
value=150
layer=13
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=8
hp=44
str=30
stradd=
dex=
dexadd=
int=
intadd=
restock=15
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
}

// Start ring section

[0x13e5]
{ left facing
name=Hanging Ring Leggings
id=0x13e5
weight=
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
}

[0x13e6]
{ right facing
name=Hanging Ring Leggings
id=0x13e6
weight=
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
}

[0x13e7]
{ left facing
name=Hanging Ring Tunic
id=0x13e7
weight=
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
}

[0x13e8]
{
name=Hanging Ring Tunic
id=0x13e8
weight=
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
}

[0x13e9]
{
name=Hanging Ringmail Sleeves
id=0x13e9
weight=
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
}

[0x13ea]
{ left facing
name=Hanging Ringmail Sleeves
id=0x13ea
weight=
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
}

[0x13eb]
{ right facing
name=Hanging Ring Sleeves
id=0x13eb
weight=
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
}

[0x13ec]
{
name=a Pair of Ringmail Gloves
id=0x13ec
weight=10
value=50
layer=7
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=2
hp=51
str=20
stradd=
dex=
dexadd=
int=
intadd=
restock=15
color=
colorlist=27
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
}

[0x13ec]
{ right facing
name=a Ringmail Tunic
id=0x13ec
weight=50
value=180
layer=13
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=9
hp=51
str=20
stradd=
dex=
dexadd=
int=
intadd=
restock=15
color=
colorlist=27
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=0000
}

[0x13ed]
{ left facing
name=a Ringmail Tunic
id=0x13ed
weight=50
value=180
layer=13
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=9
hp=51
str=20
stradd=
dex=
dexadd=
int=
intadd=
restock=15
color=
colorlist=27
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=0000
}

[0x13ee]
{ right facing
name=Ringmail Sleeves
id=0x13ee
weight=30
value=90
layer=19
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=3
hp=51
str=20
stradd=
dex=
dexadd=
int=
intadd=
restock=15
color=
colorlist=27
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=0000
}

[0x13ef]
{ left facing
name=Ringmail Sleeves
id=0x13ef
weight=30
value=90
layer=19
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=3
hp=51
str=20
stradd=
dex=
dexadd=
int=
intadd=
restock=15
color=
colorlist=27
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=0000
}

[0x13f0]
{ rightt facing
name=Ringmail Leggings
id=0x13f0
weight=40
value=120
layer=4
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=3
hp=51
str=20
stradd=
dex=
dexadd=
int=
intadd=
restock=15
color=
colorlist=27
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=0000
}

[0x13f1]
{ left facing
name=Ringmail Leggings
id=0x13f1
weight=40
value=120
layer=4
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=3
hp=51
str=20
stradd=
dex=
dexadd=
int=
intadd=
restock=15
color=
colorlist=27
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=0000
}

[0x13f2]
{
name=Ringmail Gloves
id=0x13f2
weight=10
value=120
layer=7
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=1
hp=51
str=20
stradd=
dex=
dexadd=
int=
intadd=
restock=15
color=
colorlist=27
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=0000
}

// Start Chain Section (3\5\00)

[0x13BB]
{ Left facing chain coif
name=a Chain Coif
id=0x13bb
weight=10
value=90
layer=6
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=6
hp=44
str=20
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=27
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=0000
}

[0x13bc]
{ left facing
name=Hanging Chain Leggings
id=0x13bc
weight=
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
}

[0x13bd]
{ left facing
name=Hanging Chain Tunic
id=0x13bd
weight=
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
}

[0x13be]
{ left facing
name=Chainmail Leggings
id=0x13be
weight=20
value=170
layer=4
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=4
hp=60
str=20
stradd=
dex=
dexadd=
int=
intadd=
restock=15
color=
colorlist=27
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=0000
}

[0x13bf]
{ left facing
name=a Chain Tunic
id=0x13bf
weight=40
value=250
layer=13
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=10
hp=70
str=20
stradd=
dex=
dexadd=
int=
intadd=
restock=15
color=
colorlist=27
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=0000
}

[0x13c0]
{ right facing chain coif
name=a Chain Coif
id=0x13c0
weight=10
value=90
layer=6
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=6
hp=44
str=20
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=27
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=0000
}

[0x13c1]
{ right facing
name=Hanging Chain Leggings
id=0x13c1
weight=
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
}

[0x13c2]
{ right facing
name=Hanging Chain Tunic
id=0x13c2
weight=
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
}

[0x13c3]
{ right facing
name=Chainmail Leggings
id=0x13c3
weight=20
value=120
layer=4
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=4
hp=60
str=20
stradd=
dex=
dexadd=
int=
intadd=
restock=15
color=
colorlist=27
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=0000
}

[0x13c4]
{ right facing
name=a Chain Tunic
id=0x13c4
weight=40
value=200
layer=13
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=10
hp=70
str=20
stradd=
dex=
dexadd=
int=
intadd=
restock=15
color=
colorlist=27
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=0000
}

// Start Plate Section (we're almost done baby!)

[0x1408]
{ right facing
name=a Close Helm
id=0x1408
weight=15
value=100
layer=6
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=4
hp=100
str=40
stradd=
dex=
dexadd=
int=
intadd=
restock=15
color=
colorlist=27
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=0000
}

[0x1409]
{ left facing
name=a Close Helm
id=0x1409
weight=15
value=100
layer=6
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=4
hp=100
str=40
stradd=
dex=
dexadd=
int=
intadd=
restock=15
color=
colorlist=27
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=0000
}

[0x140a]
{ right facing
name=a Helmet
id=0x140a
weight=15
value=100
layer=6
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=4
hp=100
str=40
stradd=
dex=
dexadd=
int=
intadd=
restock=15
color=
colorlist=27
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=0000
}

[0x140b]
{ left facing
name=a Helmet
id=0x140b
weight=15
value=100
layer=6
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=4
hp=100
str=40
stradd=
dex=
dexadd=
int=
intadd=
restock=15
color=
colorlist=27
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=0000
}

[0x140c]
{ right facing
name=a Bascinet
id=0x140c
weight=15
value=100
layer=6
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=3
hp=100
str=10
stradd=
dex=
dexadd=
int=
intadd=
restock=15
color=
colorlist=27
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=0000
}

[0x140d]
{ left facing
name=a Bascinet
id=0x140d
weight=15
value=100
layer=6
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=3
hp=100
str=10
stradd=
dex=
dexadd=
int=
intadd=
restock=15
color=
colorlist=27
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=0000
}

[0x140e]
{ right facing
name=a Nose Helm
id=0x140e
weight=15
value=100
layer=6
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=4
hp=100
str=40
stradd=
dex=
dexadd=
int=
intadd=
restock=15
color=
colorlist=27
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=0000
}

[0x140f]
{ left facing
name=a Nose Helm
id=0x140f
weight=15
value=100
layer=6
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=4
hp=100
str=40
stradd=
dex=
dexadd=
int=
intadd=
restock=15
color=
colorlist=27
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=0000
}

[0x1410]
{ left facing
name=Platemail Arms
id=0x1410
weight=30
value=150
layer=19
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=4
hp=100
str=60
stradd=
dex=
dexadd=-2
int=
intadd=
restock=15
color=
colorlist=27
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=0000
}

[0x1411]
{ left facing
name=Platemail Leggings
id=0x1411
weight=40
value=200
layer=24
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=4
hp=100
str=60
stradd=
dex=
dexadd=-5
int=
intadd=
restock=15
color=
colorlist=27
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=0000
}

[0x1412]
{ left facing
name=a Plate Helm
id=0x1412
weight=10
value=100
layer=6
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=4
hp=100
str=60
stradd=
dex=
dexadd=-1
int=
intadd=
restock=15
color=
colorlist=27
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=0000
}

[0x1413]
{
name=a Platemail Gorget
id=0x1413
weight=10
value=90
layer=10
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=2
hp=100
str=60
stradd=
dex=
dexadd=-1
int=
intadd=
restock=15
color=
colorlist=27
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=0000
}

[0x1414]
{ left facing
name=Platemail Gloves
id=0x1414
weight=20
value=150
layer=7
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=2
hp=100
str=60
stradd=
dex=
dexadd=-3
int=
intadd=
restock=15
color=
colorlist=27
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=0000
}

[0x1415]
{ left facing
name=a Platemail Chest
id=0x1415
weight=50
value=250
layer=13
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=14
hp=100
str=60
stradd=
dex=
dexadd=-5
int=
intadd=
restock=15
color=
colorlist=27
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=0000
}

[0x1417]
{ right facing
name=Platemail Arms
id=0x1417
weight=30
value=200
layer=19
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=4
hp=100
str=60
stradd=
dex=
dexadd=-2
int=
intadd=
restock=15
color=
colorlist=27
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=0000
}

[0x141a]
{ right facing
name=Platemail Leggings
id=0x141a
weight=40
value=250
layer=24
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=4
hp=100
str=60
stradd=
dex=
dexadd=-5
int=
intadd=
restock=15
color=
colorlist=27
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=0000
}

[0x1419]
{ right facing
name=a Plate Helm
id=0x1419
weight=10
value=150
layer=6
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=4
hp=100
str=60
stradd=
dex=
dexadd=-1
int=
intadd=
restock=15
color=
colorlist=27
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=0000
}

[0x1418]
{ right facing
name=Platemail Gloves
id=0x1418
weight=20
value=150
layer=7
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=2
hp=100
str=60
stradd=
dex=
dexadd=-3
int=
intadd=
restock=15
color=
colorlist=27
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=0000
}

[0x1416]
{ right facing
name=a Platemail Chest
id=0x1416
weight=50
value=300
layer=13
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=14
hp=100
str=60
stradd=
dex=
dexadd=-5
int=
intadd=
restock=15
color=
colorlist=27
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=0000
}

// Start of Bone Section 3\13\00

[0x144e]
{ left facing
name=Bone Arms
id=0x144e
weight=5
value=100
layer=19
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=4
hp=30
str=40
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=0000
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x144f]
{ left facing
name=a Bone Chestpiece
id=0x144f
weight=30
value=100
layer=13
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=13
hp=30
str=40
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=0000
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1450]
{ left facing
name=Bone Gloves
id=0x1450
weight=5
value=100
layer=7
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=2
hp=30
str=40
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=0000
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1451]
{ left facing
name=A Bone Helmet
id=0x1451
weight=10
value=100
layer=6
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=4
hp=30
str=40
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=0000
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1452]
{ left facing
name=Bone Leggings
id=0x1452
weight=10
value=100
layer=6
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=4
hp=30
str=40
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=0000
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}
[0x1453]
{ right facing
name=Bone Arms
id=0x1453
weight=5
value=100
layer=19
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=4
hp=30
str=40
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=0000
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1454]
{ right facing
name=a Bone Chestpiece
id=0x1454
weight=30
value=100
layer=13
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=13
hp=30
str=40
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=0000
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1455]
{ right facing
name=Bone Gloves
id=0x1455
weight=5
value=100
layer=7
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=2
hp=30
str=40
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=0000
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1456]
{ right facing
name=A Bone Helmet
id=0x1456
weight=10
value=100
layer=6
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=4
hp=30
str=40
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=0000
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1457]
{ right facing
name=Bone Leggings
id=0x1457
weight=10
value=100
layer=6
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=4
hp=30
str=40
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=0000
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

// Start Female Section (for the 1 player a shard who uses it (j\k women we love you!)
// *feels deprived after working on scripts so long ;)*

[0x1c00]
{ left facing - Female
name=Leather Shorts
id=0x1c00
weight=10
value=80
layer=4
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=2
hp=30
str=10
stradd=
dex=
dexadd=
int=
intadd=
restock=15
color=0000
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1c01]
{ right facing - Female
name=Leather Shorts
id=0x1c01
weight=10
value=80
layer=4
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=2
hp=30
str=10
stradd=
dex=
dexadd=
int=
intadd=
restock=15
color=0000
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1c02]
{ left facing - Female
name=Studded Leather Chestpiece
id=0x1c02
weight=20
value=160
layer=5
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=7
hp=40
str=30
stradd=
dex=
dexadd=
int=
intadd=
restock=15
color=0000
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1c03]
{ right facing - Female
name=Studded Leather Chestpiece
id=0x1c03
weight=20
value=160
layer=5
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=7
hp=40
str=30
stradd=
dex=
dexadd=
int=
intadd=
restock=15
color=0000
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1c04]
{ left facing - Female
name=a Platemail Chestpiece
id=0x1c04
weight=40
value=200
layer=5
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=13
hp=60
str=45
stradd=
dex=
dexadd=
int=
intadd=
restock=15
color=0000
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1c05]
{ right facing - Female
name=a Platemail Chestpiece
id=0x1c05
weight=40
value=200
layer=5
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=13
hp=60
str=45
stradd=
dex=
dexadd=
int=
intadd=
restock=15
color=0000
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1c06]
{ left facing - Female
name=a Leather Chestpiece
id=0x1c06
weight=20
value=100
layer=5
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=6
hp=30
str=15
stradd=
dex=
dexadd=
int=
intadd=
restock=15
color=0000
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1c07]
{ right facing - Female
name=a Leather Chestpiece
id=0x1c07
weight=20
value=100
layer=5
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=6
hp=30
str=15
stradd=
dex=
dexadd=
int=
intadd=
restock=15
color=0000
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1c08]
{ left facing - Female
name=a Leather Skirt
id=0x1c08
weight=20
value=100
layer=23
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=2
hp=30
str=15
stradd=
dex=
dexadd=
int=
intadd=
restock=15
color=0000
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1c09]
{ right facing - Female
name=a Leather Skirt
id=0x1c09
weight=20
value=100
layer=23
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=2
hp=30
str=15
stradd=
dex=
dexadd=
int=
intadd=
restock=15
color=0000
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1c0a]
{ left facing - Female
name=a Leather Bustier
id=0x1c0a
weight=20
value=150
layer=5
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=6
hp=10
str=15
stradd=
dex=
dexadd=
int=
intadd=
restock=15
color=0000
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1c0a]
{ left facing - Female
name=a Leather Bustier
id=0x1c0a
weight=20
value=150
layer=5
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=6
hp=10
str=15
stradd=
dex=
dexadd=
int=
intadd=
restock=15
color=0000
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1c0a]
{ left facing - Female
name=a Leather Bustier
id=0x1c0a
weight=20
value=150
layer=5
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=6
hp=10
str=15
stradd=
dex=
dexadd=
int=
intadd=
restock=15
color=0000
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1c0b]
{ right facing - Female
name=a Leather Bustier
id=0x1c0b
weight=20
value=150
layer=5
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=6
hp=10
str=15
stradd=
dex=
dexadd=
int=
intadd=
restock=15
color=0000
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1c0c]
{ left facing - Female
name=a Studded Leather Bustier
id=0x1c0c
weight=25
value=200
layer=5
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=7
hp=25
str=25
stradd=
dex=
dexadd=
int=
intadd=
restock=15
color=0000
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1c0d]
{ right facing - Female
name=a Studded Leather Bustier
id=0x1c0d
weight=25
value=200
layer=5
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=7
hp=25
str=25
stradd=
dex=
dexadd=
int=
intadd=
restock=15
color=0000
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1B72]
{
NAME=Bronze Shield
ID=0x1B72
DEF=3
HP=30
STR=30
LAYER=2
DECAY=1
VALUE=94
RESTOCK=10
WEIGHT=60
GOOD=10
}

[0x1B73]
{
NAME=Buckler
ID=0x1B73
DEF=1
HP=10
STR=10
LAYER=2
DECAY=1
VALUE=83
RESTOCK=10
WEIGHT=50
GOOD=10
}

[0x1B74]
{
NAME=Metal Kite Shield
ID=0x1B74
DEF=6
HP=60
STR=40
LAYER=2
DECAY=1
VALUE=119
RESTOCK=10
WEIGHT=70
GOOD=10
}

[0x1B76]
{
NAME=Heater Shield
ID=0x1B76
DEF=7
HP=70
STR=60
LAYER=2
DECAY=1
VALUE=154
RESTOCK=10
WEIGHT=90
GOOD=10
}

//Kite Shield (Wooden)
[0x1B78]
{
NAME=Kite Shield
ID=0x1B78
DEF=5
HP=50
STR=40
LAYER=2
DECAY=1
VALUE=110
RESTOCK=10
WEIGHT=70
GOOD=10
}

[0x1B7A]
{
NAME=Wooden Shield
ID=0x1B7A
DEF=2
HP=20
STR=20
LAYER=2
DECAY=1
VALUE=39
RESTOCK=10
WEIGHT=50
GOOD=10
}

[0x1B7B]
{
NAME=Metal Shield
ID=0x1B7B
DEF=4
HP=40
STR=30
LAYER=2
DECAY=1
VALUE=74
RESTOCK=10
WEIGHT=60
GOOD=10
}

[0x1BC3]
{
NAME=Chaos Shield
ID=0x1BC3
DEF=12
HP=120
STR=70
LAYER=2
DECAY=1
VALUE=250
WEIGHT=80
GOOD=15
}

[0x1BC4]
{
NAME=Order Shield
ID=0x1BC4
DEF=12
HP=120
STR=70
LAYER=2
DECAY=1
VALUE=250
WEIGHT=80
GOOD=14
}




EOF
// Email me with bugs\comments\complaints about this file (see top of file for address)
