// ************************************************* 
// * clothing.dfn * 
// * v 1.0 Lynxx; lynxx@uoxdev.com 3/1/02 * 
// * contains all wearable clothing (non Armor) * 
// * needs uo:TD , uoLBR clothing added * 
// * if everyone wants TD,LBR Cloths added email me* 
// ************************************************* 

[0x153f] 
{ 
name=bandana 
id=0x153f 
weight=1 
value=14 
layer=6 
good= 
alignment= 
fame= 
type= 
lodamage= 
hidamage= 
def= 
hp=100 
str= 
stradd= 
dex= 
dexadd= 
int= 
intadd= 
restock=10 
color= 
colorlist= 
movable=1 
pile=0 
amount= 
dyeable=1 
decay=1 
trigger= 
morex= 
morey= 
morez= 
more= 
defaultcolor= 
} 

[0x1540] 
{ 
name=bandana 
id=0x1540 
weight=1 
value=14 
layer=6 
good= 
alignment= 
fame= 
type= 
lodamage= 
hidamage= 
def= 
hp=100 
str= 
stradd= 
dex= 
dexadd= 
int= 
intadd= 
restock=10 
color= 
colorlist= 
movable=1 
pile=0 
amount= 
dyeable=1 
decay=1 
trigger= 
morex= 
morey= 
morez= 
more= 
defaultcolor= 
} 

[0x1545] 
{ 
name=bear mask 
id=0x1545 
weight=4 
value= 
layer= 
good= 
alignment= 
fame= 
type= 
lodamage= 
hidamage= 
def= 
hp=50 
str= 
stradd= 
dex= 
dexadd= 
int= 
intadd= 
restock= 
color= 
colorlist= 
movable=1 
pile=0 
amount= 
dyeable=1 
decay=1 
trigger= 
morex= 
morey= 
morez= 
more= 
defaultcolor= 
} 

[0x1546] 
{ 
name=bear mask 
id=0x1546 
weight=4 
value= 
layer= 
good= 
alignment= 
fame= 
type= 
lodamage= 
hidamage= 
def= 
hp=50 
str= 
stradd= 
dex= 
dexadd= 
int= 
intadd= 
restock= 
color= 
colorlist= 
movable=1 
pile=0 
amount= 
dyeable=1 
decay=1 
trigger= 
morex= 
morey= 
morez= 
more= 
defaultcolor= 
} 

[0x1541] 
{ 
name=body sash 
id=0x1541 
weight=1 
value=2 
layer= 
good= 
alignment= 
fame= 
type= 
lodamage= 
hidamage= 
def= 
hp=50 
str= 
stradd= 
dex= 
dexadd= 
int= 
intadd= 
restock=10 
color= 
colorlist= 
movable=1 
pile=0 
amount= 
dyeable=1 
decay=1 
trigger= 
morex= 
morey= 
morez= 
more= 
defaultcolor= 
} 

[0x1542] 
{ 
name=body sash 
id=0x1542 
weight=1 
value=2 
layer= 
good= 
alignment= 
fame= 
type= 
lodamage= 
hidamage= 
def= 
hp=50 
str= 
stradd= 
dex= 
dexadd= 
int= 
intadd= 
restock=10 
color= 
colorlist= 
movable=1 
pile=0 
amount= 
dyeable=1 
decay=1 
trigger= 
morex= 
morey= 
morez= 
more= 
defaultcolor= 
} 

[0x1719] 
{ 
name=bonnet 
id=0x1719 
weight=1 
value=26 
layer= 
good= 
alignment= 
fame= 
type= 
lodamage= 
hidamage= 
def= 
hp=50 
str= 
stradd= 
dex= 
dexadd= 
int= 
intadd= 
restock=10 
color= 
colorlist= 
movable=1 
pile=0 
amount= 
dyeable=1 
decay=1 
trigger= 
morex= 
morey= 
morez= 
more= 
defaultcolor= 
} 

[0x170B] 
{ 
name=boots 
id=0x170B 
weight=3 
value=45 
layer= 
good= 
alignment= 
fame= 
type= 
lodamage= 
hidamage= 
def= 
hp=50 
str= 
stradd= 
dex= 
dexadd= 
int= 
intadd= 
restock=10 
color= 
colorlist= 
movable=1 
pile=0 
amount= 
dyeable=1 
decay=1 
trigger= 
morex= 
morey= 
morez= 
more= 
defaultcolor= 
} 

[0x170C] 
{ 
name=boots 
id=0x170C 
weight=3 
value=45 
layer= 
good= 
alignment= 
fame= 
type= 
lodamage= 
hidamage= 
def= 
hp=50 
str= 
stradd= 
dex= 
dexadd= 
int= 
intadd= 
restock=10 
color= 
colorlist= 
movable=1 
pile=0 
amount= 
dyeable=1 
decay=1 
trigger= 
morex= 
morey= 
morez= 
more= 
defaultcolor= 
} 

[0x1715] 
{ 
name=cap 
id=0x1715 
weight=1 
value=27 
layer= 
good= 
alignment= 
fame= 
type= 
lodamage= 
hidamage= 
def= 
hp=50 
str= 
stradd= 
dex= 
dexadd= 
int= 
intadd= 
restock=10 
color= 
colorlist= 
movable=1 
pile=0 
amount= 
dyeable=1 
decay=1 
trigger= 
morex= 
morey= 
morez= 
more= 
defaultcolor= 
} 

[0x1515] 
{ 
name=claok 
id=0x1515 
weight=5 
value=43 
layer= 
good= 
alignment= 
fame= 
type= 
lodamage= 
hidamage= 
def= 
hp=50 
str= 
stradd= 
dex= 
dexadd= 
int= 
intadd= 
restock=10 
color= 
colorlist= 
movable=1 
pile=0 
amount= 
dyeable=1 
decay=1 
trigger= 
morex= 
morey= 
morez= 
more= 
defaultcolor= 
} 

[0x1530] 
{ 
name=claok 
id=0x1530 
weight=5 
value=43 
layer= 
good= 
alignment= 
fame= 
type= 
lodamage= 
hidamage= 
def= 
hp=50 
str= 
stradd= 
dex= 
dexadd= 
int= 
intadd= 
restock=10 
color= 
colorlist= 
movable=1 
pile=0 
amount= 
dyeable=1 
decay=1 
trigger= 
morex= 
morey= 
morez= 
more= 
defaultcolor= 
} 

[0x1547] 
{ 
name=deer mask 
id=0x1547 
weight=4 
value= 
layer= 
good= 
alignment= 
fame= 
type= 
lodamage= 
hidamage= 
def= 
hp=50 
str= 
stradd= 
dex= 
dexadd= 
int= 
intadd= 
restock= 
color= 
colorlist= 
movable=1 
pile=0 
amount= 
dyeable=1 
decay=1 
trigger= 
morex= 
morey= 
morez= 
more= 
defaultcolor= 
} 

[0x1548] 
{ 
name=deer mask 
id=0x1548 
weight=4 
value= 
layer= 
good= 
alignment= 
fame= 
type= 
lodamage= 
hidamage= 
def= 
hp=50 
str= 
stradd= 
dex= 
dexadd= 
int= 
intadd= 
restock= 
color= 
colorlist= 
movable=1 
pile=0 
amount= 
dyeable=1 
decay=1 
trigger= 
morex= 
morey= 
morez= 
more= 
defaultcolor= 
} 

[0x1F7B] 
{ 
name=doublet 
id=0x1F7B 
weight=2 
value=25 
layer= 
good= 
alignment= 
fame= 
type= 
lodamage= 
hidamage= 
def= 
hp=50 
str= 
stradd= 
dex= 
dexadd= 
int= 
intadd= 
restock=10 
color= 
colorlist= 
movable=1 
pile=0 
amount= 
dyeable=1 
decay=1 
trigger= 
morex= 
morey= 
morez= 
more= 
defaultcolor= 
} 

[0x1F7C] 
{ 
name=doublet 
id=0x1F7C 
weight=2 
value=25 
layer= 
good= 
alignment= 
fame= 
type= 
lodamage= 
hidamage= 
def= 
hp=50 
str= 
stradd= 
dex= 
dexadd= 
int= 
intadd= 
restock=10 
color= 
colorlist= 
movable=1 
pile=0 
amount= 
dyeable=1 
decay=1 
trigger= 
morex= 
morey= 
morez= 
more= 
defaultcolor= 
} 

[0x1EFF] 
{ 
name=fancy dress 
id=0x1EFF 
weight=3 
value=25 
layer= 
good= 
alignment= 
fame= 
type= 
lodamage= 
hidamage= 
def= 
hp=50 
str= 
stradd= 
dex= 
dexadd= 
int= 
intadd= 
restock=10 
color= 
colorlist= 
movable=1 
pile=0 
amount= 
dyeable=1 
decay=1 
trigger= 
morex= 
morey= 
morez= 
more= 
defaultcolor= 
} 

[0x1E00] 
{ 
name=fancy dress 
id=0x1E00 
weight=3 
value=25 
layer= 
good= 
alignment= 
fame= 
type= 
lodamage= 
hidamage= 
def= 
hp=50 
str= 
stradd= 
dex= 
dexadd= 
int= 
intadd= 
restock=10 
color= 
colorlist= 
movable=1 
pile=0 
amount= 
dyeable=1 
decay=1 
trigger= 
morex= 
morey= 
morez= 
more= 
defaultcolor= 
} 

[0x1EFD] 
{ 
name=fancy shirt 
id=0x1EFD 
weight=2 
value=55 
layer= 
good= 
alignment= 
fame= 
type= 
lodamage= 
hidamage= 
def= 
hp=50 
str= 
stradd= 
dex= 
dexadd= 
int= 
intadd= 
restock=10 
color= 
colorlist= 
movable=1 
pile=0 
amount= 
dyeable=1 
decay=1 
trigger= 
morex= 
morey= 
morez= 
more= 
defaultcolor= 
} 

[0x1EFE] 
{ 
name=fancy shirt 
id=0x1EFE 
weight=2 
value=55 
layer= 
good= 
alignment= 
fame= 
type= 
lodamage= 
hidamage= 
def= 
hp=50 
str= 
stradd= 
dex= 
dexadd= 
int= 
intadd= 
restock=10 
color= 
colorlist= 
movable=1 
pile=0 
amount= 
dyeable=1 
decay=1 
trigger= 
morex= 
morey= 
morez= 
more= 
defaultcolor= 
} 

[0x171A] 
{ 
name=feathered hat 
id=0x171A 
weight=1 
value=27 
layer= 
good= 
alignment= 
fame= 
type= 
lodamage= 
hidamage= 
def= 
hp=50 
str= 
stradd= 
dex= 
dexadd= 
int= 
intadd= 
restock=10 
color= 
colorlist= 
movable=1 
pile=0 
amount= 
dyeable=1 
decay=1 
trigger= 
morex= 
morey= 
morez= 
more= 
defaultcolor= 
} 

[0x1713] 
{ 
name=floppy hat 
id=0x1713 
weight=1 
value=25 
layer= 
good= 
alignment= 
fame= 
type= 
lodamage= 
hidamage= 
def= 
hp=50 
str= 
stradd= 
dex= 
dexadd= 
int= 
intadd= 
restock=10 
color= 
colorlist= 
movable=1 
pile=0 
amount= 
dyeable=1 
decay=1 
trigger= 
morex= 
morey= 
morez= 
more= 
defaultcolor= 
} 

[0x153D] 
{ 
name=full apron 
id=0x153D 
weight=4 
value=26 
layer= 
good= 
alignment= 
fame= 
type= 
lodamage= 
hidamage= 
def= 
hp=50 
str= 
stradd= 
dex= 
dexadd= 
int= 
intadd= 
restock=10 
color= 
colorlist= 
movable=1 
pile=0 
amount= 
dyeable=1 
decay=1 
trigger= 
morex= 
morey= 
morez= 
more= 
defaultcolor= 
} 


[0x153E] 
{ 
name=full apron 
id=0x153E 
weight=4 
value=26 
layer= 
good= 
alignment= 
fame= 
type= 
lodamage= 
hidamage= 
def= 
hp=50 
str= 
stradd= 
dex= 
dexadd= 
int= 
intadd= 
restock=10 
color= 
colorlist= 
movable=1 
pile=0 
amount= 
dyeable=1 
decay=1 
trigger= 
morex= 
morey= 
morez= 
more= 
defaultcolor= 
} 

[0x153B] 
{ 
name=half apron 
id=0x153B 
weight=2 
value=26 
layer= 
good= 
alignment= 
fame= 
type= 
lodamage= 
hidamage= 
def= 
hp=50 
str= 
stradd= 
dex= 
dexadd= 
int= 
intadd= 
restock=10 
color= 
colorlist= 
movable=1 
pile=0 
amount= 
dyeable=1 
decay=1 
trigger= 
morex= 
morey= 
morez= 
more= 
defaultcolor= 
} 

[0x153C] 
{ 
name=half apron 
id=0x153C 
weight=2 
value=26 
layer= 
good= 
alignment= 
fame= 
type= 
lodamage= 
hidamage= 
def= 
hp=50 
str= 
stradd= 
dex= 
dexadd= 
int= 
intadd= 
restock=10 
color= 
colorlist= 
movable=1 
pile=0 
amount= 
dyeable=1 
decay=1 
trigger= 
morex= 
morey= 
morez= 
more= 
defaultcolor= 
} 

[0x171C] 
{ 
name=jester hat 
id=0x171C 
weight=1 
value=31 
layer= 
good= 
alignment= 
fame= 
type= 
lodamage= 
hidamage= 
def= 
hp=50 
str= 
stradd= 
dex= 
dexadd= 
int= 
intadd= 
restock=10 
color= 
colorlist= 
movable=1 
pile=0 
amount= 
dyeable=1 
decay=1 
trigger= 
morex= 
morey= 
morez= 
more= 
defaultcolor= 
} 

[0x1F9F] 
{ 
name=jesters suit 
id=0x1F9F 
weight=4 
value=51 
layer= 
good= 
alignment= 
fame= 
type= 
lodamage= 
hidamage= 
def= 
hp=50 
str= 
stradd= 
dex= 
dexadd= 
int= 
intadd= 
restock=10 
color= 
colorlist= 
movable=1 
pile=0 
amount= 
dyeable=1 
decay=1 
trigger= 
morex= 
morey= 
morez= 
more= 
defaultcolor= 
} 

[0x1FA0] 
{ 
name=jesters suit 
id=0x1FA0 
weight=4 
value=51 
layer= 
good= 
alignment= 
fame= 
type= 
lodamage= 
hidamage= 
def= 
hp=50 
str= 
stradd= 
dex= 
dexadd= 
int= 
intadd= 
restock=10 
color= 
colorlist= 
movable=1 
pile=0 
amount= 
dyeable=1 
decay=1 
trigger= 
morex= 
morey= 
morez= 
more= 
defaultcolor= 
} 

[0x1537] 
{ 
name=kilt 
id=0x1537 
weight=2 
value=31 
layer= 
good= 
alignment= 
fame= 
type= 
lodamage= 
hidamage= 
def= 
hp=50 
str= 
stradd= 
dex= 
dexadd= 
int= 
intadd= 
restock=10 
color= 
colorlist= 
movable=1 
pile=0 
amount= 
dyeable=1 
decay=1 
trigger= 
morex= 
morey= 
morez= 
more= 
defaultcolor= 
} 

[0x1538] 
{ 
name=kilt 
id=0x1538 
weight=2 
value=31 
layer= 
good= 
alignment= 
fame= 
type= 
lodamage= 
hidamage= 
def= 
hp=50 
str= 
stradd= 
dex= 
dexadd= 
int= 
intadd= 
restock=10 
color= 
colorlist= 
movable=1 
pile=0 
amount= 
dyeable=1 
decay=1 
trigger= 
morex= 
morey= 
morez= 
more= 
defaultcolor= 
} 

[0x1539] 
{ 
name=long pants 
id=0x1539 
weight=2 
value=34 
layer= 
good= 
alignment= 
fame= 
type= 
lodamage= 
hidamage= 
def= 
hp=50 
str= 
stradd= 
dex= 
dexadd= 
int= 
intadd= 
restock=10 
color= 
colorlist= 
movable=1 
pile=0 
amount= 
dyeable=1 
decay=1 
trigger= 
morex= 
morey= 
morez= 
more= 
defaultcolor= 
} 

[0x153A] 
{ 
name=long pants 
id=0x153A 
weight=2 
value=34 
layer= 
good= 
alignment= 
fame= 
type= 
lodamage= 
hidamage= 
def= 
hp=50 
str= 
stradd= 
dex= 
dexadd= 
int= 
intadd= 
restock=10 
color= 
colorlist= 
movable=1 
pile=0 
amount= 
dyeable=1 
decay=1 
trigger= 
morex= 
morey= 
morez= 
more= 
defaultcolor= 
} 

[0x141B] 
{ 
name=orc mask 
id=0x141B 
weight=4 
value= 
layer= 
good= 
alignment= 
fame= 
type= 
lodamage= 
hidamage= 
def= 
hp=50 
str= 
stradd= 
dex= 
dexadd= 
int= 
intadd= 
restock= 
color= 
colorlist= 
movable=1 
pile=0 
amount= 
dyeable=1 
decay=1 
trigger= 
morex= 
morey= 
morez= 
more= 
defaultcolor= 
} 

[0x141C] 
{ 
name=orc mask 
id=0x141C 
weight=4 
value= 
layer= 
good= 
alignment= 
fame= 
type= 
lodamage= 
hidamage= 
def= 
hp=50 
str= 
stradd= 
dex= 
dexadd= 
int= 
intadd= 
restock= 
color= 
colorlist= 
movable=1 
pile=0 
amount= 
dyeable=1 
decay=1 
trigger= 
morex= 
morey= 
morez= 
more= 
defaultcolor= 
} 

[0x1F01] 
{ 
name=plain dress 
id=0x1F01 
weight=2 
value=56 
layer= 
good= 
alignment= 
fame= 
type= 
lodamage= 
hidamage= 
def= 
hp=50 
str= 
stradd= 
dex= 
dexadd= 
int= 
intadd= 
restock=10 
color= 
colorlist= 
movable=1 
pile=0 
amount= 
dyeable=1 
decay=1 
trigger= 
morex= 
morey= 
morez= 
more= 
defaultcolor= 
} 

[0x1F02] 
{ 
name=plain dress 
id=0x1F02 
weight=2 
value=56 
layer= 
good= 
alignment= 
fame= 
type= 
lodamage= 
hidamage= 
def= 
hp=50 
str= 
stradd= 
dex= 
dexadd= 
int= 
intadd= 
restock=10 
color= 
colorlist= 
movable=1 
pile=0 
amount= 
dyeable=1 
decay=1 
trigger= 
morex= 
morey= 
morez= 
more= 
defaultcolor= 
} 

[0x1F03] 
{ 
name=robe 
id=0x1F03 
weight=3 
value=68 
layer= 
good= 
alignment= 
fame= 
type= 
lodamage= 
hidamage= 
def= 
hp=50 
str= 
stradd= 
dex= 
dexadd= 
int= 
intadd= 
restock=10 
color= 
colorlist= 
movable=1 
pile=0 
amount= 
dyeable=1 
decay=1 
trigger= 
morex= 
morey= 
morez= 
more= 
defaultcolor= 
} 

[0x1F04] 
{ 
name=robe 
id=0x1F04 
weight=3 
value=68 
layer= 
good= 
alignment= 
fame= 
type= 
lodamage= 
hidamage= 
def= 
hp=50 
str= 
stradd= 
dex= 
dexadd= 
int= 
intadd= 
restock=10 
color= 
colorlist= 
movable=1 
pile=0 
amount= 
dyeable=1 
decay=1 
trigger= 
morex= 
morey= 
morez= 
more= 
defaultcolor= 
} 

[0x170D] 
{ 
name=sandals 
id=0x170D 
weight=1 
value=24 
layer= 
good= 
alignment= 
fame= 
type= 
lodamage= 
hidamage= 
def= 
hp=50 
str= 
stradd= 
dex= 
dexadd= 
int= 
intadd= 
restock=10 
color= 
colorlist= 
movable=1 
pile=0 
amount= 
dyeable=1 
decay=1 
trigger= 
morex= 
morey= 
morez= 
more= 
defaultcolor= 
} 

[0x170E] 
{ 
name=sandals 
id=0x170E 
weight=1 
value=24 
layer= 
good= 
alignment= 
fame= 
type= 
lodamage= 
hidamage= 
def= 
hp=50 
str= 
stradd= 
dex= 
dexadd= 
int= 
intadd= 
restock=10 
color= 
colorlist= 
movable=1 
pile=0 
amount= 
dyeable=1 
decay=1 
trigger= 
morex= 
morey= 
morez= 
more= 
defaultcolor= 
} 

[0x1517] 
{ 
name=shirt 
id=0x1517 
weight=2 
value=37 
layer= 
good= 
alignment= 
fame= 
type= 
lodamage= 
hidamage= 
def= 
hp=50 
str= 
stradd= 
dex= 
dexadd= 
int= 
intadd= 
restock=10 
color= 
colorlist= 
movable=1 
pile=0 
amount= 
dyeable=1 
decay=1 
trigger= 
morex= 
morey= 
morez= 
more= 
defaultcolor= 
} 


[0x1518] 
{ 
name=shirt 
id=0x1518 
weight=2 
value=37 
layer= 
good= 
alignment= 
fame= 
type= 
lodamage= 
hidamage= 
def= 
hp=50 
str= 
stradd= 
dex= 
dexadd= 
int= 
intadd= 
restock=10 
color= 
colorlist= 
movable=1 
pile=0 
amount= 
dyeable=1 
decay=1 
trigger= 
morex= 
morey= 
morez= 
more= 
defaultcolor= 
} 

[0x170F] 
{ 
name=shoes 
id=0x170F 
weight=2 
value=27 
layer= 
good= 
alignment= 
fame= 
type= 
lodamage= 
hidamage= 
def= 
hp=50 
str= 
stradd= 
dex= 
dexadd= 
int= 
intadd= 
restock=10 
color= 
colorlist= 
movable=1 
pile=0 
amount= 
dyeable=1 
decay=1 
trigger= 
morex= 
morey= 
morez= 
more= 
defaultcolor= 
} 

[0x1710] 
{ 
name=shoes 
id=0x1710 
weight=2 
value=27 
layer= 
good= 
alignment= 
fame= 
type= 
lodamage= 
hidamage= 
def= 
hp=50 
str= 
stradd= 
dex= 
dexadd= 
int= 
intadd= 
restock=10 
color= 
colorlist= 
movable=1 
pile=0 
amount= 
dyeable=1 
decay=1 
trigger= 
morex= 
morey= 
morez= 
more= 
defaultcolor= 
} 

[0x152E] 
{ 
name=short pants 
id=0x152E 
weight=2 
value=24 
layer= 
good= 
alignment= 
fame= 
type= 
lodamage= 
hidamage= 
def= 
hp=50 
str= 
stradd= 
dex= 
dexadd= 
int= 
intadd= 
restock=10 
color= 
colorlist= 
movable=1 
pile=0 
amount= 
dyeable=1 
decay=1 
trigger= 
morex= 
morey= 
morez= 
more= 
defaultcolor= 
} 

[0x152F] 
{ 
name=short pants 
id=0x152F 
weight=2 
value=24 
layer= 
good= 
alignment= 
fame= 
type= 
lodamage= 
hidamage= 
def= 
hp=50 
str= 
stradd= 
dex= 
dexadd= 
int= 
intadd= 
restock=10 
color= 
colorlist= 
movable=1 
pile=0 
amount= 
dyeable=1 
decay=1 
trigger= 
morex= 
morey= 
morez= 
more= 
defaultcolor= 
} 

[0x1531] 
{ 
name=skirt 
id=0x1531 
weight=4 
value=33 
layer= 
good= 
alignment= 
fame= 
type= 
lodamage= 
hidamage= 
def= 
hp=50 
str= 
stradd= 
dex= 
dexadd= 
int= 
intadd= 
restock=10 
color= 
colorlist= 
movable=1 
pile=0 
amount= 
dyeable=1 
decay=1 
trigger= 
morex= 
morey= 
morez= 
more= 
defaultcolor= 
} 

[0x1516] 
{ 
name=skirt 
id=0x1516 
weight=4 
value=33 
layer= 
good= 
alignment= 
fame= 
type= 
lodamage= 
hidamage= 
def= 
hp=50 
str= 
stradd= 
dex= 
dexadd= 
int= 
intadd= 
restock=10 
color= 
colorlist= 
movable=1 
pile=0 
amount= 
dyeable=1 
decay=1 
trigger= 
morex= 
morey= 
morez= 
more= 
defaultcolor= 
} 

[0x1543] 
{ 
name=skullcap 
id=0x1543 
weight=1 
value=12 
layer= 
good= 
alignment= 
fame= 
type= 
lodamage= 
hidamage= 
def= 
hp=50 
str= 
stradd= 
dex= 
dexadd= 
int= 
intadd= 
restock=10 
color= 
colorlist= 
movable=1 
pile=0 
amount= 
dyeable=1 
decay=1 
trigger= 
morex= 
morey= 
morez= 
more= 
defaultcolor= 
} 

[0x1544] 
{ 
name=skullcap 
id=0x1544 
weight=1 
value=12 
layer= 
good= 
alignment= 
fame= 
type= 
lodamage= 
hidamage= 
def= 
hp=50 
str= 
stradd= 
dex= 
dexadd= 
int= 
intadd= 
restock=10 
color= 
colorlist= 
movable=1 
pile=0 
amount= 
dyeable=1 
decay=1 
trigger= 
morex= 
morey= 
morez= 
more= 
defaultcolor= 
} 

[0x1717] 
{ 
name=staw hat 
id=0x1717 
weight=1 
value=25 
layer= 
good= 
alignment= 
fame= 
type= 
lodamage= 
hidamage= 
def= 
hp=50 
str= 
stradd= 
dex= 
dexadd= 
int= 
intadd= 
restock=10 
color= 
colorlist= 
movable=1 
pile=0 
amount= 
dyeable=1 
decay=1 
trigger= 
morex= 
morey= 
morez= 
more= 
defaultcolor= 
} 

[0x1716] 
{ 
name=tall straw hat 
id=0x1716 
weight=1 
value=26 
layer= 
good= 
alignment= 
fame= 
type= 
lodamage= 
hidamage= 
def= 
hp=50 
str= 
stradd= 
dex= 
dexadd= 
int= 
intadd= 
restock=10 
color= 
colorlist= 
movable=1 
pile=0 
amount= 
dyeable=1 
decay=1 
trigger= 
morex= 
morey= 
morez= 
more= 
defaultcolor= 
} 

[0x1711] 
{ 
name=thigh boots 
id=0x1711 
weight=4 
value=56 
layer= 
good= 
alignment= 
fame= 
type= 
lodamage= 
hidamage= 
def= 
hp=50 
str= 
stradd= 
dex= 
dexadd= 
int= 
intadd= 
restock=10 
color= 
colorlist= 
movable=1 
pile=0 
amount= 
dyeable=1 
decay=1 
trigger= 
morex= 
morey= 
morez= 
more= 
defaultcolor= 
} 

[0x1712] 
{ 
name=thigh boots 
id=0x1712 
weight=4 
value=56 
layer= 
good= 
alignment= 
fame= 
type= 
lodamage= 
hidamage= 
def= 
hp=50 
str= 
stradd= 
dex= 
dexadd= 
int= 
intadd= 
restock=10 
color= 
colorlist= 
movable=1 
pile=0 
amount= 
dyeable=1 
decay=1 
trigger= 
morex= 
morey= 
morez= 
more= 
defaultcolor= 
} 

[0x1549] 
{ 
name=tribal mask 
id=0x1549 
weight=4 
value= 
layer= 
good= 
alignment= 
fame= 
type= 
lodamage= 
hidamage= 
def= 
hp=50 
str= 
stradd= 
dex= 
dexadd= 
int= 
intadd= 
restock=10 
color= 
colorlist= 
movable=1 
pile=0 
amount= 
dyeable=1 
decay=1 
trigger= 
morex= 
morey= 
morez= 
more= 
defaultcolor= 
} 

[0x154A] 
{ 
name=tribal mask 
id=0x154A 
weight=4 
value= 
layer= 
good= 
alignment= 
fame= 
type= 
lodamage= 
hidamage= 
def= 
hp=50 
str= 
stradd= 
dex= 
dexadd= 
int= 
intadd= 
restock=10 
color= 
colorlist= 
movable=1 
pile=0 
amount= 
dyeable=1 
decay=1 
trigger= 
morex= 
morey= 
morez= 
more= 
defaultcolor= 
} 

[0x154B] 
{ red 
name=tribal mask 
id=0x154B 
weight=4 
value= 
layer= 
good= 
alignment= 
fame= 
type= 
lodamage= 
hidamage= 
def= 
hp=50 
str= 
stradd= 
dex= 
dexadd= 
int= 
intadd= 
restock=10 
color= 
colorlist= 
movable=1 
pile=0 
amount= 
dyeable=1 
decay=1 
trigger= 
morex= 
morey= 
morez= 
more= 
defaultcolor= 
} 

[0x154C] 
{ red 
name=tribal mask 
id=0x154C 
weight=4 
value= 
layer= 
good= 
alignment= 
fame= 
type= 
lodamage= 
hidamage= 
def= 
hp=50 
str= 
stradd= 
dex= 
dexadd= 
int= 
intadd= 
restock=10 
color= 
colorlist= 
movable=1 
pile=0 
amount= 
dyeable=1 
decay=1 
trigger= 
morex= 
morey= 
morez= 
more= 
defaultcolor= 
} 

[0x171B] 
{ 
name=tricorne hat 
id=0x171B 
weight=1 
value=26 
layer= 
good= 
alignment= 
fame= 
type= 
lodamage= 
hidamage= 
def= 
hp=50 
str= 
stradd= 
dex= 
dexadd= 
int= 
intadd= 
restock=10 
color= 
colorlist= 
movable=1 
pile=0 
amount= 
dyeable=1 
decay=1 
trigger= 
morex= 
morey= 
morez= 
more= 
defaultcolor= 
} 

[0x1FA1] 
{ 
name=tunic 
id=0x1FA1 
weight=5 
value=33 
layer= 
good= 
alignment= 
fame= 
type= 
lodamage= 
hidamage= 
def= 
hp=50 
str= 
stradd= 
dex= 
dexadd= 
int= 
intadd= 
restock=10 
color= 
colorlist= 
movable=1 
pile=0 
amount= 
dyeable=1 
decay=1 
trigger= 
morex= 
morey= 
morez= 
more= 
defaultcolor= 
} 

[0x1FA2] 
{ 
name=tunic 
id=0x1FA2 
weight=5 
value=33 
layer= 
good= 
alignment= 
fame= 
type= 
lodamage= 
hidamage= 
def= 
hp=50 
str= 
stradd= 
dex= 
dexadd= 
int= 
intadd= 
restock=10 
color= 
colorlist= 
movable=1 
pile=0 
amount= 
dyeable=1 
decay=1 
trigger= 
morex= 
morey= 
morez= 
more= 
defaultcolor= 
} 

[0x1714] 
{ 
name=wide-brim hat 
id=0x1714 
weight=1 
value=26 
layer= 
good= 
alignment= 
fame= 
type= 
lodamage= 
hidamage= 
def= 
hp=50 
str= 
stradd= 
dex= 
dexadd= 
int= 
intadd= 
restock=10 
color= 
colorlist= 
movable=1 
pile=0 
amount= 
dyeable=1 
decay=1 
trigger= 
morex= 
morey= 
morez= 
more= 
defaultcolor= 
} 

[0x1718] 
{ 
name=wizard's hat 
id=0x1718 
weight=1 
value=30 
layer= 
good= 
alignment= 
fame= 
type= 
lodamage= 
hidamage= 
def= 
hp=50 
str= 
stradd=-5 
dex= 
dexadd=-5 
int= 
intadd=10 
restock=10 
color= 
colorlist= 
movable=1 
pile=0 
amount= 
dyeable=1 
decay=1 
trigger= 
morex= 
morey= 
morez= 
more= 
defaultcolor= 
} 
