//	Ultima Offline eXperiment 3
//	
//	Script name: Costumes.dfn
//	Writen by: Weazel[weazel@wideopenwest.com]
//	Date: February 22nd 2002

[0x2042]
{
name=Lord British
id=0x2042
weight=30
value=
layer=13
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=500
hp=1000
str=100
stradd=
dex=100
dexadd=
int=100
intadd=
restock=
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
}

[0x2043]
{
name=Lord Blackthorne
id=0x2043
weight=30
value=
layer=13
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=500
hp=1000
str=100
stradd=
dex=100
dexadd=
int=100
intadd=
restock=
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
}

[0x2050]
{
name=Dupre the Fighter
id=0x2050
weight=30
value=
layer=13
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=500
hp=1000
str=100
stradd=
dex=100
dexadd=
int=100
intadd=
restock=
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
}

[0x204e]
{
name=Death Shroud
id=0x204e
weight=30
value=
layer=13
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=500
hp=1000
str=100
stradd=
dex=100
dexadd=
int=100
intadd=
restock=
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
}

[0x204f]
{
name=GM Robe (Undyed)
id=0x204f
weight=30
value=
layer=13
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=500
hp=1000
str=100
stradd=
dex=100
dexadd=
int=100
intadd=
restock=
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
}

[counsrobe]
{
name=Counselor Robe
id=0x204f
weight=30
value=
layer=13
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=500
hp=1000
str=100
stradd=
dex=100
dexadd=
int=100
intadd=
restock=
color=0x0003
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
}

[gmrobe]
{
name=Gamemaster Robe
id=0x204f
weight=30
value=
layer=13
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=500
hp=1000
str=100
stradd=
dex=100
dexadd=
int=100
intadd=
restock=
color=0x0025
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
}

[seerrobe]
{
name=Seer Robe
id=0x204f
weight=30
value=
layer=13
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=500
hp=1000
str=100
stradd=
dex=100
dexadd=
int=100
intadd=
restock=
color=0x0048
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
}

[adminrobe]
{
name=Admin Robe
id=0x204f
weight=30
value=
layer=13
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=500
hp=1000
str=100
stradd=
dex=100
dexadd=
int=100
intadd=
restock=
color=0x0001
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
}