// craft+skill.dfn
// Craft- and skillitems that can not be used / held in hand
// v1.0; 18/03/01; initial release; Carsten Germer / Yeshe; yeshe@manofmystery.org 
// v1.1; 21/11/01; Updated id tags to add 0x prefix for hex values; Daniel Stratton / Abaddon; darkangelab@users.sourceforge.net
// (add new version comments here, use format of above line please)
// For use with the UOX emulator or any with permission from the author


[0x19f1]
{ E 1/3
name=woodworkers bench
id=0x19f1
weight=1000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x19f2]
{ E 2/3
name=woodworkers bench
id=0x19f2
weight=1000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x19f3]
{ E 3/3
name=woodworkers bench
id=0x19f3
weight=1000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x19f4]
{ E (belongs to woodworkers bench)
name=vise
id=0x19f4
weight=1000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x19f5]
{ S 1/3
name=woodworkers bench
id=0x19f5
weight=1000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x19f6]
{ S 2/3
name=woodworkers bench
id=0x19f6
weight=1000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x19f7]
{ S 3/3
name=woodworkers bench
id=0x19f7
weight=1000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x19f8]
{ S (belongs to woodworkers bench)
name=vise
id=0x19f8
weight=1000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x19f9]
{ E 1/2
name=cooper's bench
id=0x19f9
weight=1000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x19fa]
{ E 2/2
name=cooper's bench
id=0x19fa
weight=1000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x19fb]
{ S 1/2
name=cooper's bench
id=0x19fb
weight=1000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x19fc]
{ S 2/2
name=cooper's bench
id=0x19fc
weight=1000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x091a]
{
name=beehive
id=0x091a
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0dcc]
{ S
name=fishing weight
id=0x0dcc
weight=200
value=5
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0dcd]
{ N
name=fishing weight
id=0x0dcd
weight=200
value=5
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0dce]
{ E
name=fishing weight
id=0x0dce
weight=200
value=5
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0dcf]
{ W
name=fishing weight
id=0x0dcf
weight=200
value=5
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0e24]
{ S
name=empty vial%s%
id=0x0e24
weight=100
value=6
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=0
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0f65]
{ S
name=easel
id=0x0f65
weight=2000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0f66]
{ S
name=easel with canvas
id=0x0f66
weight=2000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0f67]
{ E
name=easel
id=0x0f67
weight=2000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0f68]
{ E
name=easel with canvas
id=0x0f68
weight=2000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0f69]
{ N
name=easel
id=0x0f69
weight=2000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0f6a]
{ N
name=easel with canvas
id=0x0f6a
weight=2000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0f71]
{ S
name=rack of canvases
id=0x0f71
weight=2000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0f72]
{ S
name=rack of canvases
id=0x0f72
weight=2000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0f73]
{ E
name=rack of canvases
id=0x0f73
weight=2000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0f74]
{ E
name=rack of canvases
id=0x0f74
weight=2000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0f75]
{ N
name=rack of canvases
id=0x0f75
weight=2000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0f76]
{ N
name=rack of canvases
id=0x0f76
weight=2000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x100a]
{ E
name=archery butte
id=0x100a
weight=8000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x100b]
{ S
name=archery butte
id=0x100b
weight=8000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1015]
{ S
name=spinning wheel
id=0x1015
weight=2000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1016]
{ S running
name=spinning wheel
id=0x1016
weight=2000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1019]
{ E
name=spinning wheel
id=0x1019
weight=2000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x101a]
{ E running
name=spinning wheel
id=0x101a
weight=2000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x101c]
{ S wool
name=spinning wheel
id=0x101c
weight=2000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x101d]
{ S wool running
name=spinning wheel
id=0x101d
weight=2000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x10a4]
{ E wool
name=spinning wheel
id=0x10a4
weight=2000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x10a5]
{ E wool running
name=spinning wheel
id=0x10a5
weight=2000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1022]
{
name=arrow fletching
id=0x1022
weight=400
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1023]
{
name=arrow fletching
id=0x1023
weight=400
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1024]
{
name=arrow shafts
id=0x1024
weight=400
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1025]
{
name=arrow shafts
id=0x1025
weight=400
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1070]
{ S
name=training dummy
id=0x1070
weight=6000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1071]
{ S swinging
name=training dummy
id=0x1071
weight=6000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1074]
{ E
name=training dummy
id=0x1074
weight=6000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1075]
{ E swinging
name=training dummy
id=0x1075
weight=6000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x105f]
{ E 1/2
name=upright loom
id=0x105f
weight=6000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1060]
{ E 2/2
name=upright loom
id=0x1060
weight=6000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1061]
{ S 1/2
name=upright loom
id=0x1061
weight=6000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1062]
{ S 2/2
name=upright loom
id=0x1062
weight=6000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1063]
{ E wool 1/2
name=upright loom
id=0x1063
weight=6000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1064]
{ E wool 2/2
name=upright loom
id=0x1064
weight=6000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1065]
{ S wool 1/2
name=upright loom
id=0x1065
weight=6000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1066]
{ S wool 2/2
name=upright loom
id=0x1066
weight=6000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x12b1]
{ E 1/2
name=scaffold
id=0x12b1
weight=6000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x12b2]
{ E 2/2
name=scaffold
id=0x12b2
weight=6000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x12c8]
{ S 1/2
name=scaffold
id=0x12c8
weight=6000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x12c9]
{ S 2/2
name=scaffold
id=0x12c9
weight=6000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x102c]
{ S
name=moulding planes
id=0x102c
weight=1000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x102d]
{ E
name=moulding planes
id=0x102d
weight=1000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x14e9]
{ S
name=moulding board
id=0x14e9
weight=1000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x14ea]
{ E
name=moulding board
id=0x14ea
weight=1000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1829]
{
name=flask stand
id=0x1829
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x182a]
{ blue type1
name=flask
id=0x182a
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x182b]
{ orange type1
name=flask
id=0x182b
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x182c]
{ red type1
name=flask
id=0x182c
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x182d]
{ empty type1
name=flask
id=0x182d
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x182e]
{ orange type2
name=flask
id=0x182e
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x182f]
{ red type2
name=flask
id=0x182f
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1830]
{ blue type2
name=flask
id=0x1830
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1831]
{ green type2
name=flask
id=0x1831
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1832]
{ empty type3
name=flask
id=0x1832
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1833]
{ red type3
name=flask
id=0x1833
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1834]
{ cyan type3
name=flask
id=0x1834
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1835]
{ empty type3
name=flask
id=0x1835
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1836]
{ blue type3
name=flask
id=0x1836
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1837]
{ green type3
name=flask
id=0x1837
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1838]
{ red type4
name=flask
id=0x1838
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1839]
{ purple type4
name=flask
id=0x1839
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x183a]
{ empty type4
name=flask
id=0x183a
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x183b]
{ orange type5
name=flask
id=0x183b
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x183c]
{ purple type5
name=flask
id=0x183c
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x183d]
{ empty type5
name=flask
id=0x183d
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x183e]
{ red sparkling
name=flask
id=0x183e
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1841]
{ purple sparkling
name=flask
id=0x1841
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1844]
{ blue sparkling
name=flask
id=0x1844
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1847]
{ empty type6
name=flask
id=0x1847
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1848]
{ green type6
name=flask
id=0x1848
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1849]
{ SW
name=heating stand
id=0x1849
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x184a]
{ SW burning
name=heating stand
id=0x184a
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x184d]
{ NE
name=heating stand
id=0x184d
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x184e]
{ NE burning
name=heating stand
id=0x184e
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1876]
{
name=iron wire
id=0x1876
weight=1000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1877]
{
name=silver wire
id=0x1877
weight=1000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1878]
{
name=gold wire
id=0x1878
weight=1000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1879]
{
name=copper wire
id=0x1879
weight=1000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1882]
{
name=winnowing basket
id=0x1882
weight=300
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1883]
{ E
name=millstone
id=0x1883
weight=5000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1884]
{ E
name=millstone
id=0x1884
weight=5000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1885]
{ S
name=millstone
id=0x1885
weight=5000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1886]
{ E
name=millstone
id=0x1886
weight=5000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1887]
{ S
name=millstone
id=0x1887
weight=5000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1888]
{ E
name=millstone
id=0x1888
weight=5000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1889]
{ S
name=millstones
id=0x1889
weight=10000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x188a]
{ E
name=millstones
id=0x188a
weight=10000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1920]
{ E empty 1/2
name=flour mill
id=0x1920
weight=10000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1922]
{ E empty 2/2
name=flour mill
id=0x1922
weight=10000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1921]
{ E full 1/2
name=flour mill
id=0x1921
weight=10000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1925]
{ E half full 1/2
name=flour mill
id=0x1925
weight=10000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1923]
{ E full 2/2
name=flour mill
id=0x1923
weight=10000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1926]
{ E full turning 2/2
name=flour mill
id=0x1926
weight=10000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1924]
{ E
name=crank
id=0x1924
weight=1000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1928]
{ E turning
name=crank
id=0x1928
weight=1000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x192c]
{ S empty 1/2
name=flour mill
id=0x192c
weight=10000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x192e]
{ S empty 2/2
name=flour mill
id=0x192e
weight=10000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x192d]
{ S full 1/2
name=flour mill
id=0x192d
weight=10000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1931]
{ S half full 1/2
name=flour mill
id=0x1931
weight=10000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x192f]
{ S full 2/2
name=flour mill
id=0x192f
weight=10000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1932]
{ S full turning 2/2
name=flour mill
id=0x1932
weight=10000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1930]
{ S
name=crank
id=0x1930
weight=10000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1934]
{ S turning
name=crank
id=0x1934
weight=10000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x197a]
{ E glowing, part of forge, 1/3
name=bellows
id=0x197a
weight=10000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x197e]
{ E glowing 2/3
name=forge
id=0x197e
weight=10000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1982]
{ E glowing 3/3
name=forge
id=0x1982
weight=10000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x197d]
{ E fired, part of forge, 1/3
name=bellows
id=0x197d
weight=10000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1981]
{ E fired 2/3
name=forge
id=0x1981
weight=10000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1985]
{ E fired 3/3
name=forge
id=0x1985
weight=10000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1986]
{ S glowing, part of forge, 1/3
name=bellows
id=0x1986
weight=10000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x198a]
{ S glowing 2/3
name=forge
id=0x198a
weight=10000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x198e]
{ S glowing 3/3
name=forge
id=0x198e
weight=10000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1989]
{ S fired, part of forge, 1/3
name=bellows
id=0x1989
weight=10000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x198d]
{ S fired 2/3
name=forge
id=0x198d
weight=10000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1991]
{ S fired 3/3
name=forge
id=0x1991
weight=10000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1992]
{ N glowing, part of forge, 1/3
name=bellows
id=0x1992
weight=10000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1996]
{ N glowing 2/3
name=forge
id=0x1996
weight=10000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x199a]
{ N glowing 3/3
name=forge
id=0x199a
weight=10000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1995]
{ N fired, part of forge, 1/3
name=bellows
id=0x1995
weight=10000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1999]
{ N fired 2/3
name=forge
id=0x1999
weight=10000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x199d]
{ N fired 3/3
name=forge
id=0x199d
weight=10000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x199e]
{ W glowing, part of forge, 1/3
name=bellows
id=0x199e
weight=10000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x19a2]
{ W glowing 2/3
name=forge
id=0x19a2
weight=10000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x19a6]
{ W glowing 3/3
name=forge
id=0x19a6
weight=10000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x19a1]
{ W fired, part of forge, 1/3
name=bellows
id=0x19a1
weight=10000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x19a5]
{ W fired 2/3
name=forge
id=0x19a5
weight=10000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x19a9]
{ W fired 3/3
name=forge
id=0x19a9
weight=10000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1e2c]
{ S
name=pickpocket dip
id=0x1e2c
weight=6000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1ec0]
{ S swinging
name=pickpocket dip
id=0x1ec0
weight=6000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1e2d]
{ E
name=pickpocket dip
id=0x1e2d
weight=6000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1ec3]
{ E swinging
name=pickpocket dip
id=0x1ec3
weight=6000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1eb6]
{
name=empty tool kit
id=0x1eb6
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1eb7]
{ larger
name=empty tool kit
id=0x1eb7
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1eb8]
{ E
name=tool kit
id=0x1eb8
weight=1000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1eb9]
{ S
name=tool kit
id=0x1eb9
weight=1000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1eba]
{ E larger
name=tool kit
id=0x1eba
weight=1000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1ebb]
{ S larger
name=tool kit
id=0x1ebb
weight=1000
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0fb7]
{
name=forged metal
id=0x0fb7
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0fb8]
{
name=forged metal
id=0x0fb8
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0fbf]
{
name=pen and ink
id=0x0fbf
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0fc0]
{
name=pen and ink
id=0x0fc0
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1067]
{ E
name=cut up leather
id=0x1067
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1068]
{ N
name=cut up leather
id=0x1068
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1069]
{ E
name=stretched hide
id=0x1069
weight=300
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x106a]
{ E
name=stretched hide
id=0x106a
weight=300
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x106b]
{ E
name=stretched hide
id=0x106b
weight=300
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x106c]
{ E 1/2
name=stretched hide
id=0x106c
weight=300
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x106d]
{ E 2/2
name=stretched hide
id=0x106d
weight=300
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x106e]
{ E 1/2
name=stretched hide
id=0x106e
weight=300
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x106f]
{ E 2/2
name=stretched hide
id=0x106f
weight=300
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x107a]
{ S
name=stretched hide
id=0x107a
weight=300
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x107b]
{ S
name=stretched hide
id=0x107b
weight=300
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x107c]
{ S
name=stretched hide
id=0x107c
weight=300
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x107d]
{ S 1/2
name=stretched hide
id=0x107d
weight=300
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x107e]
{ S 2/2
name=stretched hide
id=0x107e
weight=300
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x107f]
{ S 1/2
name=stretched hide
id=0x107f
weight=300
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1080]
{ S 2/2
name=stretched hide
id=0x1080
weight=300
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1081]
{ W
name=cut up leather
id=0x1081
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1082]
{ S
name=cut up leather
id=0x1082
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1428]
{ S
name=Dipping stick
id=0x1428
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1429]
{ E
name=Dipping stick
id=0x1429
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x142a]
{
name=Pot%s% of Wax
id=0x142a
weight=300
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x142b]
{ small
name=Pot%s% of Wax
id=0x142b
weight=200
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

// Pentagram bits and pieces

[0x0fe6]
{ 
NAME=a pentagram
ID=0x0fe6
}

[0x0fe7]
{
NAME=a pentagram
ID=0x0fe7
}

[0x0fe8]
{
NAME=a pentagram
ID=0x0fe8
}

[0x0fe9]
{
NAME=a pentagram
ID=0x0fe9
}

[0x0fea]
{
NAME=a pentagram
ID=0x0fea
}

[0x0feb]
{
NAME=a pentagram
ID=0x0feb
}

[0x0fec]
{
NAME=a pentagram
ID=0x0fec
}

[0x0fed]
{
NAME=a pentagram
ID=0x0fed
}

[0x0fee]
{
NAME=a pentagram
ID=0x0fee
}


EOF
// Email me with bugs\comments\complaints about this file (see top of file for address)

