// deeds.dfn
// All deeds for the carpentry section of create.scp
// v1.0; 25/04/01; initial release; Carsten Germer / Yeshe; yeshe@manofmystery.org 
// v1.1; 21/11/01; Updated id tags to add 0x prefix for hex values; Daniel Stratton / Abaddon; darkangelab@users.sourceforge.net
// v1.2; 05/01/02; Added all house and boat deeds, as well as townstone and pentagram deeds; Daniel Stratton / Abaddon; darkangelab@users.sourceforge.net
// (add new version comments here, copy above line please)
// For use with the UOX emulator or any with permission from the author

// STILL ONLY FOR TESTING

[0x14ef-5]
{ Dartboard (S)
name=Deed to a dartboard facing south
id=0x14ef
weight=1
movable=1
pile=0
dyeable=0
decay=1
script=8005
}

// Ship deeds

[smallshipdeed]
{
NAME=small ship deed
ID=0x014F0
MOREX=20
VALUE=12000
RESTOCK=5
}

[mediumshipdeed]
{
NAME=medium ship deed
ID=0x014F0
MOREX=22
VALUE=14000
RESTOCK=5
}

[largeshipdeed]
{
NAME=large ship deed
ID=0x014F0
MOREX=24
VALUE=16000
RESTOCK=5
}

// Dragon ship deeds

[smalldragonshipdeed]
{
NAME=small dragon ship deed
ID=0x014F0
MOREX=21
VALUE=12000
RESTOCK=5
}

[mediumdragonshipdeed]
{
NAME=medium dragon ship deed
ID=0x014F0
MOREX=23
VALUE=14000
RESTOCK=5
}

[largedragonshipdeed]
{
NAME=large dragon ship deed
ID=0x014F0
MOREX=25
VALUE=16000
RESTOCK=5
}

// House deeds

[smallsnphousedeed]
{
NAME=small stone & plaster house deed
ID=0x014F0
MOREX=2
VALUE=43800
RESTOCK=5
}

[smallstonehousedeed]
{
NAME=small stone house deed
ID=0x014F0
MOREX=3
VALUE=43800
RESTOCK=5
}

[smallbrickhousedeed]
{
NAME=small brick house deed
ID=0x014F0
MOREX=1
VALUE=43800
RESTOCK=5
}

[smallwoodhousedeed]
{
NAME=small wood house deed
ID=0x014F0
MOREX=4
VALUE=43800
RESTOCK=5
}

[smallwnphousedeed]
{
NAME=small wood & plaster house deed
ID=0x014F0
MOREX=5
VALUE=43800
RESTOCK=5
}

[smallwoodstrawhousedeed]
{
NAME=small wood house with straw roof deed
ID=0x014F0
MOREX=6
VALUE=43800
RESTOCK=5
}

[bluetentdeed]
{
NAME=blue tent deed
ID=0x014F0
MOREX=7
VALUE=22800
RESTOCK=5
}

[greententdeed]
{
NAME=green tent deed
ID=0x014F0
MOREX=8
VALUE=22800
RESTOCK=5
}

[3roombrickhousedeed]
{
NAME=3 room brick house deed
ID=0x014F0
MOREX=9
VALUE=144500
RESTOCK=5
}

[2storywnphousedeed]
{
NAME=2 story wood & plaster house deed
ID=0x014F0
MOREX=10
VALUE=192400
RESTOCK=5
}

[2storysnphousedeed]
{
NAME=2 story stone & plaster house deed
ID=0x014F0
MOREX=11
VALUE=192400
RESTOCK=5
}

[towerdeed]
{
NAME=tower deed
ID=0x014F0
MOREX=12
VALUE=433200
RESTOCK=5
}

[keepdeed]
{
NAME=keep deed
ID=0x014F0
MOREX=13
VALUE=665200
RESTOCK=5
}

[castledeed]
{
NAME=castle deed
ID=0x014F0
MOREX=14
VALUE=1022800
RESTOCK=5
}

[largesmithydeed]
{
NAME=large smithy deed
ID=0x014F0
MOREX=16
VALUE=152800
RESTOCK=5
}

[pentagramdeed]
{
NAME=pentagram deed
ID=0x014F0
MOREX=18
}

[smalltowerdeed]
{
NAME=small tower deed
ID=0x014F0
MOREX=26
VALUE=88000
RESTOCK=5
}

[smallmarbleshopdeed]
{
NAME=small marble shop deed
ID=0x014F0
MOREX=27
VALUE=63000
RESTOCK=5
}

[smallstoneshopdeed]
{
NAME=small stone shop deed
ID=0x014F0
MOREX=28
VALUE=60000
RESTOCK=5
}

[2storyvilladeed]
{
NAME=2 story villa deed
ID=0x014F0
MOREX=29
VALUE=136000
RESTOCK=5
}

[sandstonepatiohousedeed]
{
NAME=standstone patio house deed
ID=0x014F0
MOREX=30
VALUE=90000
RESTOCK=5
}

[2storylogcabindeed]
{
NAME=2 story log cabin deed
ID=0x014F0
MOREX=31
VALUE=97000
RESTOCK=5
}

[largemarblepatiohousedeed]
{
NAME=large marble patio house deed
ID=0x014F0
MOREX=32
VALUE=192000
RESTOCK=5
}

[townstonedeed]
{
NAME=Townstone deed
ID=0x14F0
TYPE=35
}

[guildstonedeed]
{
NAME=Guildstone deed
ID=0x14F0
TYPE=202
}

EOF
// Email me with bugs\comments\complaints about this file (see top of file for address)