// footwear.dfn
// Varities of footwear all go in here
// v1.0; 13/01/02; Initial revision, boots sandals shoes and thigh boots; Daniel Stratton / Abaddon; darkangelab@users.sourceforge.net
// (add new version comments here, copy above line please)
// For use with the UOX emulator or any with permission from the author

[0x170B]
{
NAME=Boots
ID=0x170B
LAYER=3
DEF=1
HP=10
STR=10
DYE=1
WEIGHT=100
DECAY=
VALUE=30
}

[0x170C]
{
NAME=Boots
ID=0x170C
LAYER=3
DEF=1
HP=10
STR=10
DYE=1
WEIGHT=100
DECAY=
VALUE=30
}

[0x170D]
{
NAME=Sandals
ID=0x170D
LAYER=3
DYE=1
DECAY=
VALUE=20
}

[0x170E]
{
NAME=Sandals
ID=0x170E
LAYER=3
DYE=1
DECAY=
VALUE=20
}

[0x170F]
{
NAME=Shoes
ID=0x170F
LAYER=3
DYE=1
DECAY=
VALUE=15
}

[0x1710]
{
NAME=Shoes
ID=0x1710
LAYER=3
DYE=1
DECAY=
VALUE=15
}

[0x1711]
{
NAME=Thigh Boots
ID=0x1711
LAYER=3
DEF=2
HP=20
STR=20
DYE=1
DECAY=
VALUE=55
WEIGHT=100
}

[0x1712]
{
NAME=Thigh Boots
ID=0x1712
LAYER=3
DEF=2
HP=20
STR=20
DYE=1
DECAY=
VALUE=55
WEIGHT=100
}

[0x2655]
{
NAME=Jester Shoes
ID=0x2655
LAYER=3
DEF=1
HP=20
STR=20
DYE=1
DECAY=
VALUE=100
WEIGHT=80
}

[0x2656]
{
NAME=Jester Shoes
ID=0x2656
LAYER=3
DEF=1
HP=20
STR=20
DYE=1
DECAY=
VALUE=100
WEIGHT=80
}

[0x26AF]
{
NAME=Arcane Thigh Boots
ID=0x26AF
LAYER=3
DEF=5
HP=30
STR=20
INT=10
DYE=1
DECAY=
VALUE=500
WEIGHT=120
}

EOF
// Email me with bugs\comments\complaints about this file (see top of file for address)