// instruments.dfn
// All playable instruments
// v1.0; 21/03/01; initial release; Carsten Germer / Yeshe; yeshe@manofmystery.org 
// v1.1; 21/11/01; Updated id tags to add 0x prefix for hex values; Daniel Stratton / Abaddon; darkangelab@users.sourceforge.net
// (add new version comments here, use format of above line please)
// For use with the UOX emulator or any with permission from the author


[0x0e9c]
{
name=drum
id=0x0e9c
weight=300
value=25
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=15
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0e9d]
{
name=tambourine
id=0x0e9d
weight=100
value=24
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=15
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0e9e]
{ with ribbon
name=drum
id=0x0e9e
weight=100
value=24
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=15
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0eb1]
{
name=standing harp
id=0x0eb1
weight=2000
value=25
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=15
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0eb2]
{
name=lap harp
id=0x0eb2
weight=1000
value=25
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=15
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0eb3]
{ S
name=lute
id=0x0eb3
weight=500
value=24
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=15
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0eb4]
{ E
name=lute
id=0x0eb4
weight=500
value=24
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=15
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}


EOF
// Email me with bugs\comments\complaints about this file (see top of file for address)

