[ITEMTYPES]
{
forge=0x0FB1,0x1982,0x197A,0x197E
dye=0x0FA9
dyevat=0x0FAB
modelmulti=0x14F4,0x14F0
archerybutte=0x100A,0x100B
drum=0x0E9C
tambourine=0x0E9D,0x0E9E
standingharp=0x0EB1
harp=0x0EB2
lute=0x0EB3,0x0EB4
smithytool=0x102A,0x102B,0x0FB4,0x0FB5,0x0FBB,0x0FBC,0x13E3,0x13E4
carpentrytool=0x1026,0x1027,0x1028,0x1029,0x102C,0x102D,0x102E,0x102F,0x1030,0x1031,0x1032,0x1033,0x1034,0x1035,0x10E4,0x10E5,0x10E6
miningtool=0x0E85,0x0E86,0x0F39,0x0F3A
emptyvial=0x0E24
unspunfabric=0x0DF8,0x0DF9
uncookedmeat=0x09F1
spunfabric=0x0FA0,0x0FA1,0x0E1D,0x0E1F,0xE11E
fletchingtool=0x1BD1,0x1BD2,0x1BD3,0x1BD4,0x1BD5,0x1BD6
cannonball=0x0E73
waterpitcher=0x0FF8,0x0FF9
uncookeddough=0x09C0,0x09C1
sewingkit=0x0F9D
ore=0x19B7,0x19B8,0x19B9,0x19BA
messageboard=0x1E5E,0x1E5F
camping=0x0DE1,0x0DE2
magicstatue=0x1508,0x1509
guillotine=0x1230,0x1246,0x1245
floursack=0x1039,0x103A
fishingpole=0x0DBF,0x0DC0,0x0DC8,0x0DC9,0x0DCA,0x0DCB,0x0DD0,0x0DD1,0x0DD2,0x0DD3,0x0DD4,0x0DD5,0x1EA3,0x1EA4,0x1EA5,0x1EA6
clock=0x104B,0x104C,0x1086
mortar=0x0E9B
scissors=0x0F9E,0x0F9F
bandage=0x0E21
sextant=0x1057,0x1058
hairdye=0x0E27,0x0EFF
lockpick=0x14FB,0x14FC,0x14FD,0x14FE
cottonplant=0x0C4F,0x0C50,0x0C51,0x0C52,0x0C53,0x0C54
tinkeraxle=0x105B,0x105C,0x1053,0x1054
tinkerawg=0x1051,0x1052,0x1055,0x1056,0x105D,0x105E
tinkerclock=0x104D,0x104E,0x104F,0x1050
tinkersextant=0x1059,0x105A,
trainingdummy=0x1070,0x1074,0x1071,0x1073,0x1075,0x1077
tinkertool=0x1EBC
metalrepairtool=0x0FAF,0x0FB0
leatherrepairtool=0x0EC1
bowrepairtool=0x10E7
}