//	Ultima Offline eXperiment 3
//	
//	Script name: Itemmenu.dfn
//	Writen by: Weazel[weazel@wideopenwest.com]
//	Date: February 22nd 2002

[ITEMMENU 1]
Shard Admin Panel
<=GM Menu
ITEMMENU=2
<=Weapons and Armor
ITEMMENU=37
}

[ITEMMENU 2]
GM Menu
<=Chars and Costumes
ITEMMENU=3
<=Hair and Beards
ITEMMENU=4
<=Travel Menu
ITEMMENU=5
}

[ITEMMENU 3]
Chars and Costumes
0x2042=Lord British
ADDITEM=0x2042
0x2043=Lord Blackthorne
ADDITEM=0x2043
0x2050=Dupre the Fighter
ADDITEM=0x2050
0x204E=Death Shroud
ADDITEM=0x204e
0x204F=GM Robe(Undyed)
ADDITEM=0x204F
<=Counselor Robe
ADDITEM=counsrobe
<=GM Robe
ADDITEM=gmrobe
<=Seer Robe
ADDITEM=seerrobe
<=Admin Robe
ADDITEM=adminrobe
}

[ITEMMENU 4]
Hair and Beards
<=Hair
ITEMMENU=35
<=Beards
ITEMMENU=36
}

[ITEMMENU 5]
Travel Menu
<=Jails
ITEMMENU=6
<=GM Locations
ITEMMENU=7
<=Citys
ITEMMENU=8
<=Shrines
ITEMMENU=25
<=Dungeons
ITEMMENU=26
<=The Lost Lands
ITEMMENU=34
}

[ITEMMENU 6]
Jail Menu
<=Cell 1
GOPLACE=1
<=Cell 2
GOPLACE=2
<=Cell 3
GOPLACE=3
<=Cell 4
GOPLACE=4
<=Cell 5
GOPLACE=5
<=Cell 6
GOPLACE=6
<=Cell 7
GOPLACE=7
<=Cell 8
GOPLACE=8
<=Cell 9
GOPLACE=9
<=Cell 10
GOPLACE=10
}

[ITEMMENU 7]
GM Locations
<=Help Desk of Hell
GOPLACE=11
<=Helproom Back Door
GOPLACE=12
<=Green Acres
GOPLACE=13
<=Error Spawn Location
GOPLACE=14
}

[ITEMMENU 8]
Citys
<=Britian
ITEMMENU=9
<=Bucs Den
ITEMMENU=10
<=Cove
ITEMMENU=11
<=Jhelom
ITEMMENU=12
<=Magincia
ITEMMENU=13
<=Minoc
ITEMMENU=14
<=Moonglow
ITEMMENU=15
<=Nujlem
ITEMMENU=16
<=Ocollo
ITEMMENU=17
<=Serpents Hold
ITEMMENU=18
<=Skara Brae
ITEMMENU=19
<=Next Page
ITEMMENU=20
}


[ITEMMENU 9]
Britian
<=Lord Britishs Throne
GOPLACE=15
<=Blackthornes Castle
GOPLACE=16
<=Center
GOPLACE=20
<=Lord British Castle Entrance
GOPLACE=21
<=Blackthorn Castle Entrance
GOPLACE=22
<=East Britian
GOPLACE=23
<=Park
GOPLACE=24
<=Farmlands
GOPLACE=25
<=Graveyard
GOPLACE=26
}

[ITEMMENU 10]
Bucs Den
<=Docks
GOPLACE=30
<=Bathhouse
GOPLACE=31
<=Pirates Plunder Tavern
GOPLACE=32
<=Hidden Caves
GOPLACE=33
}

[ITEMMENU 11]
Cove
<=Gates
GOPLACE=40
<=Guard Post
GOPLACE=41
<=Orc Fort
GOPLACE=42
<=Cemetary
GOPLACE=43
}

[ITEMMENU 12]
Jhelom
<=Main Island
GOPLACE=50
<=Fighting Pit
GOPLACE=51
<=East Docks
GOPLACE=52
<=Cemetary
GOPLACE=53
<=Medium Island
GOPLACE=54
<=Small Island
GOPLACE=55
}

[ITEMMENU 13]
Magincia
<=Docks
GOPLACE=60
<=Parliament
GOPLACE=61
<=Park
GOPLACE=62
}

[ITEMMENU 14]
Minoc
<=North Minoc
GOPLACE=70
<=South Minoc
GOPLACE=71
<=Gypsy Camp
GOPLACE=72
<=Bridge
GOPLACE=73
<=Mining Camp
GOPLACE=74
}

[ITEMMENU 15]
Moonglow
<=Center
GOPLACE=80
<=Docks
GOPLACE=81
<=Telescope
GOPLACE=82
<=Zoo
GOPLACE=83
<=Cemetary
GOPLACE=84
}

[ITEMMENU 16]
Nujlem
<=Docks
GOPLACE=90
<=Palace
GOPLACE=91
<=North
GOPLACE=92
<=East
GOPLACE=93
<=West
GOPLACE=94
<=Chess Board
GOPLACE=95
<=Cemetary
GOPLACE=96
}

[ITEMMENU 17]
Ocollo
<=Docks
GOPLACE=100
<=North
GOPLACE=101
<=Farmlands
<=GOPLACE=102
}

[ITEMMENU 18]
Serpents Hold
<=North
GOPLACE=110
<=West Docks
GOPLACE=111
<=South
GOPLACE=112
<=South Guardpost
GOPLACE=113
}

[ITEMMENU 19]
Skara Brae
<=West Docks
GOPLACE=120
<=West
GOPLACE=121
<=East Docks
<GOPLACE=122
<=South
GOPLACE=123
<=North
GOPLACE=124
<=East
GOPLACE=125
}

[ITEMMENU 20]
Citys Page Two
<=Trinsic
ITEMMENU=21
<=Vesper
ITEMMENU=22
<=Wind
ITEMMENU=23
<=Yew
ITEMMENU=24
}

[ITEMMENU 21]
Trinsic
<=Center
GOPLACE=130
<=West Gate
GOPLACE=131
<=South Gate
GOPLACE=132
<=North
GOPLACE=133
<=South
GOPLACE=134
<=East Docks
GOPLACE=135
<=Island Park
<=GOPLACE 136
}

[ITEMMENU 22]
Vesper
<=Center
GOPLACE=140
<=Docks
GOPLACE=141
<=North
GOPLACE=142
<=East
GOPLACE=143
<=Grave Yard
GOPLACE=144
}

[ITEMMENU 23]
Wind
<=Outside Entrance
GOPLACE=150
<=Caves
GOPLACE=151
<=South
GOPLACE=152
<=East
GOPLACE=153
<=West
GOPLACE=154
<=Park
GOPLACE=155
}

[ITEMMENU 24]
Yew
<=Center
GOPLACE=160
<=Empath Abbey
GOPLACE=161
<=Courts and Prisons
GOPLACE=162
<=Hidden Cave
GOPLACE=163
<=Cemetary
GOPLACE=164
<=Orc Fort
GOPLACE=165
}

[ITEMMENU 25]
Shrines
<=Chaos
GOPLACE=170
<=Compassion
GOPLACE=171
<=Honesty
GOPLACE=172
<=Honor
GOPLACE=173
<=Humility
GOPLACE=174
<=Justice
GOPLACE=175
<=Sacrafice
GOPLACE=176
<=Sprituality
GOPLACE=177
<=Valor
GOPLACE=178
}

[ITEMMENU 26]
Dungeons
<=Covetous
ITEMMENU=27
<=Deceit
ITEMMENU=28
<=Despise
ITEMMENU=29
<=Destard
ITEMMENU=30
<=Hyloth
ITEMMENU=31
<=Shame
ITEMMENU=32
<=Wrong
ITEMMENU=33
<=Hyloth Firepit
GOPLACE=300
<=Brigand Camp
GOPLACE=301
<=Fort of the Damned
GOPLACE=302
}
}

[ITEMMENU 27]
Covetous
<=Outside Entrance
GOPLACE=200
<=Level 1
GOPLACE=201
<=Level 2
GOPLACE=202
<=Level 3
GOPLACE=203
<=Lake Room
GOPLACE=204
<=Torture Rooms
GOPLACE=205
}

[ITEMMENU 28]
Deceit
<=Outside Entrance
GOPLACE=210
<=Level 1
GOPLACE=211
<=Level 2
GOPLACE=212
<=Level 3
GOPLACE=213
<=Level 4
GOPLACE=214
}

[ITEMMENU 29]
Despise
<=Outside Entrance
GOPLACE=220
<=Foyer
GOPLACE=221
<=Level 1(Upstairs)
GOPLACE=222
<=Level 2
GOPLACE=223
<=Level 3
GOPLACE=224
}

[ITEMMENU 30]
Destard
<=Outside Entrance
GOPLACE=230
<=Level 1
GOPLACE=231
<=Level 2
GOPLACE=232
<=Level 3
GOPLACE=233
}

[ITEMMENU 31]
Hyloth
<=Outside Entrance
GOPLACE=240
<=Level 1
GOPLACE=241
<=Level 2
GOPLACE=242
<=Level 3
GOPLACE=243
<=Level 4
GOPLACE=244
}

[ITEMMENU 32]
Shame
<=Outside Entrance
GOPLACE=250
<=Level 1
GOPLACE=251
<=Level 2
GOPLACE=252
<=Level 3
GOPLACE=253
<=Level 4
GOPLACE=254
}

[ITEMMENU 33]
Wrong
<=Outside Entrance
GOPLACE=260
<=Level 1
GOPLACE=261
<=Level 2
GOPLACE=262
<=Level 3
GOPLACE=263
}

[ITEMMENU 34]
The Lost Lands
<=Britian Sewers
GOPLACE=303
<=Papua
GOPLACE=304
<=Delucia Center
GOPLACE=305
<=Ice Dungeon
GOPLACE=306
}

[ITEMMENU 35]
Hair
<=Short Hair
ADDITEM=0x203B
<=Long Hair
ADDITEM=0x203C
<=Pony Tail
ADDITEM=0x203D
<=Mohawk
ADDITEM=0x2044
<=Pageboy
ADDITEM=0x2045
<=Buns
ADDITEM=0x2046
<=Afro
ADDITEM=0x2047
<=Receding Hair
ADDITEM=0x2048
<=Pig Tails
ADDITEM=0x2049
<=Krisina Hair
ADDITEM=0x204A
}

[ITEMMENU 36]
Beards
<=Long Beard
ADDITEM=0x203E
<=Short Beard
ADDITEM=0x203F
<=Goatee
ADDITEM=0x2040
<=Mustache
ADDITEM=0x204A
<=Medium Short Beard
ADDITEM=0x204B
<=Long Short Beard
ADDITEM=0x204C
<=Vandyke
ADDITEM=0x204D
}

[ITEMMENU 37]
Weapons and Armor
<=Weapons
ITEMMENU=38
<=Armor
ITEMMENU=46
}

[ITEMMENU 38]
Weapons
<=Knives and Daggers
ITEMMENU=39
<=Staves and Polearms
ITEMMENU=40
<=Axes
ITEMMENU=41
<=Bows
ITEMMENU=42
<=Spears
ITEMMENU=43
<=Swords and Blades
ITEMMENU=44
<=Maces
ITEMMENU=45
}

[ITEMMENU 39]
Knives and Daggers
0x0ec2=Cleaver
ADDITEM=0x0ec2
0x0ec5=Skinning Knife
ADDITEM=0x0ec5
0x0f52=Dagger
ADDITEM=0x0f52
0x13f7=Butcher Knife
ADDITEM=0x13f7
}

[ITEMMENU 40]
Staves and Polearms
0x13f4=Crook
ADDITEM=0x13f4
0x13f9=Gnarled Staff
ADDITEM=0x13f9
0x0df0=Black Staff
ADDITEM=0xdf0
0x0e82=Shepherds Crook
ADDITEM=0x0e82
0x0e88=Pitchfork
ADDITEM=0x0e88
0x0e8a=Quarter Staff
ADDITEM=0x0e8a
0x143e=Halbred
ADDITEM=0x143e
0x0f4e=Bardiche
ADDITEM=0x0f4e
}

[ITEMMENU 41]
Axes
0x13fa=Large Battle Axe
ADDITEM=0x13fa
0x1442=Two Handed Axe
ADDITEM=0x1442
0x0e85=Pickaxe
ADDITEM=0x0e85
0x0f44=Hatchet
ADDITEM=0x0f44
0x0f46=Executioners Axe
ADDITEM=0x0f46
0x0f48=Battle Axe
ADDITEM=0x0f48
0x0f4a=Axe
ADDITEM=0x0f4a
0x0f4c=Double Axe
ADDITEM=0x0f4c
0x13AF=War Axe
ADDITEM=0x13af
}

[ITEMMENU 42]
Bows
0x0f50=Crossbow
ADDITEM=0x0f50
0x13b1=Bow
ADDITEM=0x13b1
0x13fc=Heavy Crossbow
ADDITEM=0x13fc
}

[ITEMMENU 43]
Spears
0x0f63=Spear
ADDITEM=0x0f63
0x1402=Short Spear
ADDITEM=0x1402
}

[ITEMMENU 44]
Swords and Blades
0x1400=Kryss
ADDITEM=0x1400
0x1404=War Fork
ADDITEM=0x1404
0x1440=Cutlass
ADDITEM=0x1440
0x13fe=Katana
ADDITEM=0x13fe
0x0f5f=Broadsword
ADDITEM=0xf5f
0x0f60=Longsword
ADDITEM=0xf60
0x13b5=Scimitar
ADDITEM=0x13b5
0x13b7=Long Sword
ADDITEM=0x13b7
0x13ba=Viking Sword
ADDITEM=0x13b7
}

[ITEMMENU 45]
Maces
0x13e3=Smiths Hammer
ADDITEM=0x13e3
0x13b3=Club
ADDITEM=0x13b3
0x0fb4=Sledge Hammer
ADDITEM=0x0fb4
0x0f5d=Mace
ADDITEM=0f5d
0x1406=War Mace
ADDITEM=0x1406
0x1438=War Hammer
ADDITEM=0x1438
0x143A=Maul
ADDITEM=0x143a
0x143c=Hammer Pick
ADDITEM=0x143c
}

[ITEMMENU 46]
Armor
<=Leather Armor
ITEMMENU=47
<=Studded Leather Armor
ITEMMENU=48
<=Ringmail Armor
ITEMMENU=49
<=Chainmail Armor
ITEMMENU=50
<=Platemail Armor
ITEMMENU=51
<=Bone Armor
ITEMMENU=52
<=Female Armor
ITEMMENU=53
<=Shields
ITEMMENU=54
<=Colored Armor
ITEMMENU=55
}

[ITEMMENU 47]
Leather Armor
0x13c5=Leather Sleeves
ADDITEM=0x13c5
0x13c6=Leather Gloves
ADDITEM=0x13c6
0x13c7=Leather Gorget
ADDITEM=0x13c7
0x13cb=Leather Leggings
ADDITEM=0x13cb
0x13cc=Leather Tunic
ADDITEM=0x13cc
0x1dba=Leather Cap
ADDITEM=0x1dba
}

[ITEMMENU 48]
Studded Leather Armor
0x13d4=Studded Sleeves
ADDITEM=0x13d4
0x13d5=Studded Gloves
ADDITEM=0x13d5
0x13d6=Studded Gorget
ADDITEM=0x13d6
0x13da=Studded Leggings
ADDITEM=0x13da
0x13db=Studded Tunic
ADDITEM=0x13db
}

[ITEMMENU 49]
Ringmail Armor
0x13eb=Ringmail Gloves
ADDITEM=0x13eb
0x13ec=Ringmail Tunic
ADDITEM=0x13ec
0x13ee=Ringmail Sleeves
ADDITEM=0x13ee
0x13f0=Ringmail Leggings
ADDITEM=0x13f0
}

[ITEMMENU 50]
Chainmail Armor
0x13BB=Chain Coif
ADDITEM=0x13BB
0x13be=Chain Leggings
ADDITEM=0x13be
0x13bf=Chain Tunuc
ADDITEM=0x13bf
}

[ITEMMENU 51]
Platemail Armor
0x1408=Close Helm
ADDITEM=0x1408
0x140A=Helmet
ADDITEM=0x140a
0x140c=Bascinet
ADDITEM=0x140c
0x140e=A Nose Helm
ADDITEM=0x140e
0x1410=Platemail Arms
ADDITEM=0x1410
0x1411=Platemail Leggings
ADDITEM=0x1411
0x1412=Plate Helm
ADDITEM=0x1412
0x1413=Platemail Gorget
ADDITEM=0x1413
0x1414=Platemail Gloves
ADDITEM=0x1414
0x1415=Platemail Chest
ADDITEM=0x1415
}

[ITEMMENU 52]
Bone Armor
0x144e=Bone Arms
ADDITEM=0x144e
0x144f=Bone Chest
ADDITEM=0x144f
0x1450=Bone Gloves
ADDITEM=0x1450
0x1451=Bone Helmet
ADDITEM=0x1451
0x1452=Bone Legs
ADDITEM=0x1452
}

[ITEMMENU 53]
Female Armor
0x1c00=Leather Shorts
ADDITEM=0x1c00
0x1c02=Studded Chestpiece
ADDITEM=0x1c02
0x1c04=Platemail Chestpiece
ADDITEM=0x1c04
0x1c06=Leather Chestpiece
ADDITEM=0x1c06
0x1c08=Leather Skirt
ADDITEM=0x1c08
0x1c0a=Leather Bustier
ADDITEM=0x1c0a
0x1c0c=Studded Bustier
ADDITEM=0x1c0a
}

[ITEMMENU 54]
Shields
0x1b72=Gladiator Shield
ADDITEM=0x1b72
0x1b73=Buckler
ADDITEM=buckler
0x1b74=Kite Shield
ADDITEM=0x1b74
0x1b76=Heater Shield
ADDITEM=0x1b76
0x1b78=Wooden Tear Shield
ADDITEM=0x1b78
0x1b7a=Wooden Shield
ADDITEM=0x1b7a
0x1b7b=Metal Shield
ADDITEM=0x1b7b
0x1bc3=Chaos Shield
ADDITEM=0x1bc3
0x1bc4=Order Shield
ADDITEM=0x1bc4
}

[ITEMMENU 55]
Colored Armor
<=Dull Copper
ITEMMENU=56
}

[ITEMMENU 56]
Dull Copper
<=Dull Copper Ringmail
ITEMMENU=57
<=Dull Copper Chainmail
ITEMMENU=58
<=Dull Copper Platemail
ITEMMENU=59
<=Dull Copper Female Armor
ITEMMENU=60
<=Dull Copper Shields
ITEMMENU=61
}

[ITEMMENU 57]
Dull Copper Ringmail
0x13eb=Ringmail Gloves
ADDITEM=0x13eb-d
0x13ec=Ringmail Tunic
ADDITEM=0x13ec-d
0x13ee=Ringmail Sleeves
ADDITEM=0x13ee-d
0x13f0=Ringmail Leggings
ADDITEM=0x13f0-d
}

[ITEMMENU 58]
Dull Copper Chainmail
0x13bb=Chainmail Coif
ADDITEM=0x13bb-d
0x13be=Chainmail Leggings
ADDITEM=0x13be-d
0x13bf=Chainmail Tunic
ADDITEM=0x13bf-d
}

[ITEMMENU 59]
Dull Copper Platemail
0x1408=Close Helm
ADDITEM=0x1408-d
0x140a=Helmet
ADDITEM=0x140a-d
0x140c=Bascinet
ADDITEM=0x140c-d
0x140e=Nose Helm
ADDITEM=0x140e-d
0x1410=Platemail Arms
ADDITEM=0x1410-d
0x1411=Platemail Leggings
ADDITEM=0x1411-d
0x1412=Plate Helm
ADDITEM=0x1412-d
0x1413=Platemail Gorget
ADDITEM=0x1413-d
0x1414=Platemail Gloves
ADDITEM=0x1414-d
0x1415=Platemail Chest
ADDITEM=0x1415-d
}

[ITEMMENU 60]
Dull Copper Female Armor
0x1c04=Female Plate
ADDITEM-0x1c04-d
}

[ITEMMENU 61]
Dull Copper Shields
0x1b72=Glaciator Shield
ADDITEM=0x1b72-d
0x1b73=Buckler
ADDITEM=0x1b73-d
0x1b74-d=Kite Shield
ADDITEM=0x1b74-d
0x1b76=Heater Shield
ADDITEM=0x1b76-d
0x1b7b=Metal Shield
ADDITEM=0x1b7b-d
0x1bc3=Chaos Shield
ADDITEM=0x1bc3-d
0x1bc4-d=Order Shield
ADDITEM=0x1bc4-d
}

EOF