[LOOTLIST lowlevelscrolls]
{
// 1st - 3rd
0x1F2E
0x1f2f
0x1f30
0x1f31
0x1f33
0x1f33
0x1f2d
0x1f34
0x1f35
0x1f36
0x1f37
0x1f38
0x1f39
0x1f3a
0x1f3b
0x1f3c
0x1f3d
0x1f3e
0x1f3f
0x1f40
0x1f41
0x1f42
0x1f43
0x1f44
}

[LOOTLIST midlevelscrolls]
{
// 4th - 6th
0x1f45
0x1f46
0x1f47
0x1f48
0x1f49
0x1f4a
0x1f4b
0x1f4c
0x1f4d
0x1f4e
0x1f4f
0x1f50
0x1f51
0x1f52
0x1f53
0x1f54
0x1f55
0x1f56
0x1f57
0x1f58
0x1f59
0x1f5a
0x1f5b
0x1f5c
}

[LOOTLIST highlevelscrolls]
{
// 7th & 8th
0x1f5d
0x1f5e
0x1f5f
0x1f60
0x1f61
0x1f62
0x1f64
0x1f65
0x1f66
0x1f67
0x1f68
0x1f69
0x1f6a
0x1f6b
0x1f6c
}

[LOOTLIST lowlevelarmor]
{
2103|blank
// Leather and Studded
149|0x13c5
149|0x13c5
149|0x13c6
149|0x13c6
149|0x13c6
149|0x13c7
149|0x13c7
149|0x13c7
149|0x13cb
149|0x13cc
149|0x13cd
149|0x13cd
149|0x13ce
149|0x13ce
149|0x13ce
149|0x13d2
149|0x1dba
149|0x1dba
149|0x13d3
149|0x1c00
149|0x1c01
149|0x1c06
149|0x1c08
149|0x1c09
149|0x1c0a
149|0x1c0b
149|0x13d4
149|0x13d4
149|0x13d5
149|0x13d5
149|0x13d5
149|0x13d6
149|0x13d6
149|0x13d6
149|0x13da
149|0x13db
149|0x13dc
149|0x13dc
149|0x13dd
149|0x13dd
149|0x13dd
149|0x13e1
149|0x13e2
149|0x1c02
149|0x1c03
149|0x1c0c
149|0x1c0d
// Helmet
149|0x140a
149|0x140b
// Shields
149|0x1b72
149|0x1b73
149|0x1b7A
149|0x1b7A
}

[LOOTLIST midlevelarmor]
{
2860|blank
// Ringmail and Chainmail
204|0x13eb
204|0x13eb
204|0x13eb
204|0x13ec
204|0x13ed
204|0x13ee
204|0x13ee
204|0x13ef
204|0x13ef
204|0x13f0
204|0x13f1
204|0x13f2
204|0x13f2
204|0x13f2
204|0x13BB
204|0x13BB
204|0x13be
204|0x13bf
204|0x13c0
204|0x13c0
204|0x13c3
204|0x13c4
// Random Helmets
204|0x1408
204|0x1409
204|0x140a
204|0x140b
204|0x140c
204|0x140d
204|0x140e
204|0x140f
// Shields
204|0x1b74
204|0x1b75
204|0x1b78
204|0x1b79
204|0x1b7b
}

[LOOTLIST highlevelarmor]
{
296|blank
22|0x1c04
22|0x1c05
22|0x1410
22|0x1410
22|0x1411
22|0x1413
22|0x1413
22|0x1414
22|0x1414
22|0x1414
22|0x1415
22|0x1417
22|0x1417
22|0x141a
22|0x1418
22|0x1418
22|0x1418
22|0x1416
22|0x1412
22|0x1412
22|0x1419
22|0x1419
// Random Helmets
22|0x1408
22|0x1409
22|0x140c
22|0x140d
22|0x140e
22|0x140f
// Shields
22|0x1b74
22|0x1b75
22|0x1b76
22|0x1b77
}

[LOOTLIST bonearmor]
{
442|blank
31|0x144e
31|0x144e
31|0x144f
31|0x1450
31|0x1450
31|0x1450
31|0x1451
31|0x1451
31|0x1452
31|0x1453
31|0x1453
31|0x1454
31|0x1455
31|0x1455
31|0x1455
31|0x1456
31|0x1456
31|0x1457
}

[LOOTLIST daemonbonearmor]
{
918|blank
82|daemon_bone_arms
82|daemon_bone_chest
82|daemon_bone_gauntlets
82|daemon_bone_helm
82|daemon_bone_legs
}

[LOOTLIST randomlowlevelweapons]
{
10|blank
3|0x13E3
3|0x13E4
3|0x0E81
3|0x0E82
3|0x13F4
3|0x13F5
3|0x0FB4
3|0x0FB5
3|0x0E85
3|0x0E86
3|0x0EC4
3|0x0EC5
3|0x0EC2
3|0x0EC3
3|0x13F6
3|0x13F7
3|0x0F43
3|0x0F44
3|0x143C
3|0x143D
3|0x0E87
3|0x0E88
3|0x13B3
3|0x13B4
3|0x0F51
3|0x0F52
3|0x0F60
3|0x0F61
3|0x13B7
3|0x13B8
}

[LOOTLIST randommidlevelweapons]
{
2230|blank
185|0x0F5C
185|0x0F5D
185|0x13FC
185|0x13FD
185|0x143A
185|0x143B
185|0x0F4F
185|0x0F50
185|0x1440
185|0x1441
185|0x13B9
185|0x13BA
185|0x13B1
185|0x13B2
185|0x1406
185|0x1407
185|0x13AF
185|0x13B0
185|0x0F49
185|0x0F4A
185|0x13F8
185|0x13F9
185|0x0F45
185|0x0F46
185|0x13B5
185|0x13B6
185|0x0F47
185|0x0F48
185|0x13FA
185|0x13FB
185|0x0F5E
185|0x0F5F
185|0x0F4D
185|0x0F4E
185|0x1442
185|0x1443
185|0x0DF0
185|0x0DF1
185|0x1404
185|0x1405
185|0x1438
185|0x1439
}

[LOOTLIST randomhighlevelweapons]
{
30|blank
5|0x1400
5|0x1401
5|0x0E89
5|0x0E8A
5|0x0F62
5|0x0F63
5|0x0F4B
5|0x0F4C
5|0x1402
5|0x1403
5|0x143E
5|0x143F
5|0x13FE
5|0x13FF
}

// Halberds, Bardiches
[LOOTLIST randompolearms]
{
50|blank
25|0x143e
25|0x0f4d
}

// Random Magic Items - Max Tier 1
[LOOTLIST magic_items_max_tier_1]
{
80|blank
20|random_magic_item_1
}

// Random Magic Items - Max Tier 2
[LOOTLIST magic_items_max_tier_2]
{
80|blank
20|random_magic_item_2
}

// Random Magic Items - Max Tier 3
[LOOTLIST magic_items_max_tier_3]
{
80|blank
20|random_magic_item_3
}

// Random Magic Items - Max Tier 4
[LOOTLIST magic_items_max_tier_4]
{
80|blank
20|random_magic_item_4
}

// Random Magic Items - Max Tier 5
[LOOTLIST magic_items_max_tier_5]
{
80|blank
20|random_magic_item_5
}

[LOOTLIST randomgemsandjewelry]
{
1816|blank
132|0x0F0F
132|0x0F10
132|0x0F11
132|0x0F12
132|0x0F13
132|0x0F13
132|0x0F14
132|0x0F14
132|0x0F15
132|0x0F15
132|0x0F15
132|0x0F16
132|0x0F17
132|0x0F18
132|0x0F18
132|0x0F19
132|0x0f1a
132|0x0f1a
132|0x0f1b
132|0x0f1c
132|0x0f1c
132|0x0f1d
132|0x0f1d
132|0x0f1e
132|0x0f1e
132|0x0f1f
132|0x0f20
132|0x0f20
132|0x0f21
132|0x0f22
132|0x0f23
132|0x0f23
132|0x0f23
132|0x0f24
132|0x0f24
132|0x0f24
132|0x0f25
132|0x0f25
132|0x0F25
132|0x0F26
132|0x0F27
132|0x0F28
132|0x0F29
132|0x0F2a
132|0x0F2a
132|0x0F2b
132|0x0F2b
132|0x0F2c
132|0x0F2c
132|0x0F2c
132|0x0F2d
132|0x0F2d
132|0x0F2e
132|0x0F2f
132|0x0F30
132|0x1085
132|0x1088
132|0x1087
132|0x1088
132|0x1089
132|0x108a
132|0x108b
}

// Random gems
[LOOTLIST randomgems]
{
2894|blank
209|0x0F0F
209|0x0F10
209|0x0F11
209|0x0F12
209|0x0F13
209|0x0F14
209|0x0F15
209|0x0F16
209|0x0F17
209|0x0F18
209|0x0F19
209|0x0f1a
209|0x0f1b
209|0x0f1c
209|0x0f1d
209|0x0f1e
209|0x0f1f
209|0x0f20
209|0x0f21
209|0x0f22
209|0x0f23
209|0x0f24
209|0x0F25
209|0x0F26
209|0x0F27
209|0x0F28
209|0x0F29
209|0x0F2a
209|0x0F2b
209|0x0F2c
209|0x0F2d
209|0x0F2e
209|0x0F2f
209|0x0F30
}

[LOOTLIST reagents]
{
0x0f7a
0x0f7b
0x0f84
0x0f85
0x0f86
0x0f88
0x0f8c
0x0f8d
}

[LOOTLIST lesserpotions]
{
0x0f0e
0x0f0d
0x0f0b
0x0f06
0x0f07
0x0f0c
0x0f0a
0x0f08
0x0f09
}

[LOOTLIST reagentsandlesserpotions]
{
0x0f7a
0x0f7b
0x0f84
0x0f85
0x0f86
0x0f88
0x0f8c
0x0f8d
0x0f0d
0x0f0b
0x0f06
0x0f07
0x0f0c
0x0f0a
0x0f08
0x0f09
0x0f0e
}

// Potions
[LOOTLIST randompotions]
{
0x0F0D
0x0F0D-b
0x0F0D-c
0x0F0B
0x0F0B-b
0x0F06
0x0F07
0x0F07-b
0x0F07-c
0x0F08
0x0F08-b
0x0F09
0x0F09-b
0x0F0A
0x0F0A-b
0x0F0A-c
0x0F0A-d
0x0F0C
0x0F0C-b
0x0F0C-c
}

[LOOTLIST ironore]
{
0x19B7
0x19B8
0x19B9
0x19BA
}

[LOOTLIST randomwands]
{
}

[LOOTLIST randomclothing]
{
220|blank
13|0x1713
13|0x1716
13|0x1717
13|0x1540
13|0x1544
13|0x1517
13|0x152e
13|0x1539
13|0x170b
13|0x170d
13|0x170f
13|0x1711
13|0x153d
13|0x1fa1
13|0x1fa1
13|0x1f03
13|0x1515
13|0x1714
13|0x1715
13|0x171a
13|0x171b
13|0x1efd
13|0x152e
13|0x1539
13|0x170b
13|0x170f
13|0x1711
13|0x1ffd
13|0x1f9f
13|0x1f7b
13|0x1541
13|0x1f03
13|0x1515
13|0x1713
13|0x1716
13|0x1717
13|0x1540
13|0x1544
13|0x1517
13|0x1516
13|0x152e
13|0x1537
13|0x1539
13|0x170b
13|0x170d
13|0x170f
13|0x1711
13|0x1fa1
13|0x1f01
13|0x153b
13|0x153d
13|0x1fa1
13|0x1f03
13|0x1f01
13|0x1714
13|0x1719
13|0x171a
13|0x171b
13|0x1f03
13|0x1eff
}

[LOOTLIST randomvegetables]
{
2500|blank
625|0x0c5c
625|0x0c62
625|0x0c66
625|0x0c6b
625|0x0c6d
625|0x0c70
625|0x0c72
625|0x0c74
625|0x0c77
625|0x0c79
625|0x0c7b
625|0x0c82
}

[LOOTLIST randomtools]
{
1875|blank
625|0x0fbc
625|0x13e4
625|0x10e4
625|0x1028
625|0x1034
625|0x102a
625|0x1030
625|0x1032
625|0x10e7
625|0x10e6
625|0x102c
625|0x102e
625|0x10e5
}

[LOOTLIST randomtinkerparts]
{
250|blank
83|0x1bf2
83|0x104f
83|0x1051
83|0x1053
83|0x1055
83|0x1059
83|0x105b
83|0x105d
83|0x1ebc
}

[LOOTLIST randominstruments]
{
30|blank
10|0x0e9c
10|0x0e9d
10|0x0e9e
10|0x0eb1
10|0x0eb2
10|0x0eb3
10|0x0eb4
}

[LOOTLIST shipwreck_treasure_special]
{
90|blank
10|specialfishingnet
}

[LOOTLIST arcane_gems]
{
80|blank
20|arcane_gem
}

// Lootlist shared by virtually all monsters, which has a chance to add "useless" junk to their loot,
// such as torches, random food, etc
[LOOTLIST random_useless_junk]
{

}

//--------------------------
// NPC Specific Loot tables
//--------------------------

// Earth Elementals - gems, iron ore, fertile dirt
[LOOTLIST eartheleLoot]
{
40|blank
10|LOOTLIST=randomgems,2
10|0x19B7
10|0x19B8
10|0x19B9
10|0x19BA
10|0x0f81
}

// Ghoul - gems, bone armor
[LOOTLIST ghoulLoot]
{
50|blank
25|LOOTLIST=randomgems,2
25|LOOTLIST=bonearmor
}

// Giant Black Widow - spider silk, poison potions
[LOOTLIST giantblackwidowLoot]
{
20|blank
20|0x0F0A
20|0x0F0A-b
20|0x0F0A-c
20|0x0F0A-d
}

// Giant Ice Serpent - glacial staff
[LOOTLIST gianticeserpentLoot]
{
95|blank
5|glacialstaff
}

// Kraken - ropes, treasure maps
[LOOTLIST krakenLoot]
{
80|blank
20|0x14f8
}

// Lich - Magic wand or staff
[LOOTLIST lichLoot]
{
75|blank
25|random_magic_wand_3
}

// Lich Lord - Magic wand or staff
[LOOTLIST lichlordLoot]
{
50|blank
50|random_magic_wand_5
}

[LOOTLIST mummyLoot]
{
50|blank
25|0x0f84
25|0x0ee9
}

// Orc Bomber - ingots, bola, sulfurous ash, explosion potions
[LOOTLIST orcbomberLoot]
{
40|blank
10|0x26AC
10|0x1bf2
10|0x0f8c
10|0x0F0D
10|0x0F0D-b
10|0x0F0D-c
}

// Orcish Mage - orcish kin mask
[LOOTLIST orcishmageLoot]
{
80|blank
20|orcishkinmask
}

// Pixie - Statues
[LOOTLIST pixieLoot]
{
80|blank
4|0x1224
4|0x1226
4|0x1227
4|0x12cb
4|0x12ca
}

// Snow Elemental - Ore, Black Pearl
[LOOTLIST snoweleLoot]
{
625|blank
125|0x0f7a
125|0x19B8
125|0x19B9
}

// Stone Gargoyle - iron ore
[LOOTLIST stoneGargoyleLoot]
{
500|blank
125|0x19B7
125|0x19B8
125|0x19B9
125|0x19BA
}

// Betrayer loot
[LOOTLIST betrayerLoot]
{
750|blank
200|a_welcome
50|power_crystal
}

// Juggernaut loot
[LOOTLIST juggernautLoot]
{
960|blank
20|clockwork_assembly
20|power_crystal
}

// Golem loot
[LOOTLIST golemLoot]
{
980|blank
15|clockwork_assembly
1|power_crystal
}

// Orc Brute loot
[LOOTLIST orcbruteLoot]
{
750|blank
50|orcishkinmask
200|0x26ac
}

// Exodus Overseer loot
[LOOTLIST exodusOverseerLoot]
{
800|blank
150|clockwork_assembly
50|power_crystal
}

// Exodus Minion Lord loot
[LOOTLIST exodusMinionLordLoot]
{
600|blank
300|clockwork_assembly
100|power_crystal
}

// Exodus Minion loot
[LOOTLIST exodusMinionLoot]
{
900|blank
75|clockwork_assembly
25|power_crystal
}

// Savage loot
[LOOTLIST savageLoot]
{
500|savagemask
400|blank
100|orcishkinmask
}

// Savage Warrior (Female) loot
[LOOTLIST savageWarriorFemaleLoot]
{
900|blank
100|tribalberry
}

// Savage Warrior (Male) loot
[LOOTLIST savageWarriorMaleLoot]
{
900|blank
100|0x26AC
}

// Savage Shaman loot
[LOOTLIST savageShamanLoot]
{
900|blank
100|tribalberry
}

// Savage Rider loot
[LOOTLIST savageRiderLoot]
{
900|blank
100|0x26AC
}

// Halloween Loot
[LOOTLIST HalloweenLoot]
{
500|TwilightLantern
400|blank
100|HalloweenGhoulStatue
}

// Grimm Pumpkin Looot
[LOOTLIST GrimPumpkinLoot]
{
500|PumpkinCarvingKit
500|PumpkinCarvingKitEast
500|CarvablePumpkin
500|tallrottenpumpkin
500|CarvableGord
100|PaintedPorcelainMask
100|PaintedEvilJesterMask
100|PaintedPlagueMask
100|PaintedDaemonMask
100|PaintedEvilClownMask
}

// Treasure Map Level 0
[LOOTLIST TreasureMapLvl0Loot]
{//approximately 1%
990|blank
10|treasuremaplvl0
}

// Treasure Map Level 1
[LOOTLIST TreasureMapLvl1Loot]
{//approximately 1%
990|blank
10|treasuremaplvl1
}

// Treasure Map Level 2
[LOOTLIST TreasureMapLvl2Loot]
{//approximately 1%
990|blank
10|treasuremaplvl2
}

// Treasure Map Level 3
[LOOTLIST TreasureMapLvl3Loot]
{//approximately 1%
990|blank
10|treasuremaplvl3
}

// Treasure Map Level 4
[LOOTLIST TreasureMapLvl4Loot]
{//approximately 1%
990|blank
10|treasuremaplvl4
}

// Treasure Map Level 5
[LOOTLIST TreasureMapLvl5Loot]
{//approximately 1%
990|blank
10|treasuremaplvl5
}

// Treasure Map Level 6
[LOOTLIST TreasureMapLvl6Loot]
{//approximately 1%
990|blank
10|treasuremaplvl6
}