[LOOTLIST lowlevelscrolls]
{
// 1st - 3rd
0x1F2E
0x1f2f
0x1f30
0x1f31
0x1f33
0x1f33
0x1f2d
0x1f34
0x1f35
0x1f36
0x1f37
0x1f38
0x1f39
0x1f3a
0x1f3b
0x1f3c
0x1f3d
0x1f3e
0x1f3f
0x1f40
0x1f41
0x1f42
0x1f43
0x1f44
}

[LOOTLIST midlevelscrolls]
{
// 4th - 6th
0x1f45
0x1f46
0x1f47
0x1f48
0x1f49
0x1f4a
0x1f4b
0x1f4c
0x1f4d
0x1f4e
0x1f4f
0x1f50
0x1f51
0x1f52
0x1f53
0x1f54
0x1f55
0x1f56
0x1f57
0x1f58
0x1f59
0x1f5a
0x1f5b
0x1f5c
}

[LOOTLIST highlevelscrolls]
{
// 7th & 8th
0x1f5d
0x1f5e
0x1f5f
0x1f60
0x1f61
0x1f62
0x1f64
0x1f65
0x1f66
0x1f67
0x1f68
0x1f69
0x1f6a
0x1f6b
0x1f6c
}

[LOOTLIST lowlevelarmor]
{
// Leather and Studded
0x13c5
0x13c5
0x13c6
0x13c6
0x13c6
0x13c7
0x13c7
0x13c7
0x13cb
0x13cc
0x13cd
0x13cd
0x13ce
0x13ce
0x13ce
0x13d2
0x1dba
0x1dba
0x13d3
0x1c00
0x1c01
0x1c06
0x1c08
0x1c09
0x1c0a
0x1c0b
0x13d4
0x13d4
0x13d5
0x13d5
0x13d5
0x13d6
0x13d6
0x13d6
0x13da
0x13db
0x13dc
0x13dc
0x13dd
0x13dd
0x13dd
0x13e1
0x13e2
0x1c02
0x1c03
0x1c0c
0x1c0d
// Helmet
0x140a
0x140b
// Shields
0x1b72
0x1b73
0x1b7A
0x1b7A
}

[LOOTLIST midlevelarmor]
{
// Ringmail and Chainmail
0x13eb
0x13eb
0x13eb
0x13ec
0x13ed
0x13ee
0x13ee
0x13ef
0x13ef
0x13f0
0x13f1
0x13f2
0x13f2
0x13f2
0x13BB
0x13BB
0x13be
0x13bf
0x13c0
0x13c0
0x13c3
0x13c4
// Random Helmets
0x1408
0x1409
0x140a
0x140b
0x140c
0x140d
0x140e
0x140f
// Shields
0x1b74
0x1b75
0x1b78
0x1b79
0x1b7b
}

[LOOTLIST highlevelarmor]
{
0x1c04
0x1c05
0x1410
0x1410
0x1411
0x1413
0x1413
0x1414
0x1414
0x1414
0x1415
0x1417
0x1417
0x141a
0x1418
0x1418
0x1418
0x1416
0x1412
0x1412
0x1419
0x1419
// Random Helmets
0x1408
0x1409
0x140c
0x140d
0x140e
0x140f
// Shields
0x1b74
0x1b75
0x1b76
0x1b77
}

[LOOTLIST bonearmor]
{
0x144e
0x144e
0x144f
0x1450
0x1450
0x1450
0x1451
0x1451
0x1452
0x1453
0x1453
0x1454
0x1455
0x1455
0x1455
0x1456
0x1456
0x1457
}

[LOOTLIST lowlevelmagicarmor]
{
}

[LOOTLIST midlevelmagicarmor]
{
}

[LOOTLIST highlevelmagicarmor]
{
}

[LOOTLIST lowlevelweapons]
{
}

[LOOTLIST midlevelweapons]
{
}

[LOOTLIST highlevelweapons]
{
}

[LOOTLIST lowlevelmagicweapons]
{
}

[LOOTLIST midlevelmagicweapons]
{
}

[LOOTLIST highlevelmagicweapons]
{
}

[LOOTLIST randomgemsandjewelry]
{
0x0F0F
0x0F10
0x0F11
0x0F12
0x0F13
0x0F13
0x0F14
0x0F14
0x0F15
0x0F15
0x0F15
0x0F16
0x0F17
0x0F18
0x0F18
0x0F19
0x0f1a
0x0f1a
0x0f1b
0x0f1c
0x0f1c
0x0f1d
0x0f1d
0x0f1e
0x0f1e
0x0f1f
0x0f20
0x0f20
0x0f21
0x0f22
0x0f23
0x0f23
0x0f23
0x0f24
0x0f24
0x0f24
0x0f25
0x0f25
0x0F25
0x0F26
0x0F27
0x0F28
0x0F29
0x0F2a
0x0F2a
0x0F2b
0x0F2b
0x0F2c
0x0F2c
0x0F2c
0x0F2d
0x0F2d
0x0F2e
0x0F2f
0x0F30
0x1085
0x1088
0x1087
0x1088
0x1089
0x108a
0x108b
}

[LOOTLIST reagents]
{
0x0f7a
0x0f7b
0x0f84
0x0f85
0x0f86
0x0f88
0x0f8c
0x0f8d
}

[LOOTLIST lesserpotions]
{
0x0f0e
0x0f0d
0x0f0b
0x0f06
0x0f07
0x0f0c
0x0f0a
0x0f08
0x0f09
}

[LOOTLIST reagentsandlesserpotions]
{
0x0f7a
0x0f7b
0x0f84
0x0f85
0x0f86
0x0f88
0x0f8c
0x0f8d
0x0f0d
0x0f0b
0x0f06
0x0f07
0x0f0c
0x0f0a
0x0f08
0x0f09
0x0f0e
}

[LOOTLIST randomwands]
{
}

[LOOTLIST randomclothing]
{
0x1713
0x1716
0x1717
0x1540
0x1544
0x1517
0x152e
0x1539
0x170b
0x170d
0x170f
0x1711
0x153d
0x1fa1
0x1fa1
0x1f03
0x1515
0x1714
0x1715
0x171a
0x171b
0x1efd
0x152e
0x1539
0x170b
0x170f
0x1711
0x1ffd
0x1f9f
0x1f7b
0x1541
0x1f03
0x1515
0x1713
0x1716
0x1717
0x1540
0x1544
0x1517
0x1516
0x152e
0x1537
0x1539
0x170b
0x170d
0x170f
0x1711
0x1fa1
0x1f01
0x153b
0x153d
0x1fa1
0x1f03
0x1f01
0x1714
0x1719
0x171a
0x171b
0x1f03
0x1eff
}

[LOOTLIST randomvegetables]
{
0x0c5c
0x0c62
0x0c66
0x0c6b
0x0c6d
0x0c70
0x0c72
0x0c74
0x0c77
0x0c79
0x0c7b
0x0c82
}

[LOOTLIST randomtools]
{
0x0fbc
0x13e4
0x10e4
0x1028
0x1034
0x102a
0x1030
0x1032
0x10e7
0x10e6
0x102c
0x102e
0x10e5
}

[LOOTLIST randomtinkerparts]
{
0x1bf2
0x104f
0x1051
0x1053
0x1055
0x1059
0x105b
0x105d
0x1ebc
}

[LOOTLIST randominstruments]
{
0x0e9c
0x0e9d
0x0e9e
0x0eb1
0x0eb2
0x0eb3
0x0eb4
}