// magic.dfn
// All types of things magic
// v1.0; 05/06/01; initial release; Chris Bailey / [TBA]Cav; tbacavalier@bigpond.com
// v1.1; 21/11/01; Recall Rune and scrolls added; Chris Bailey / [TBA]Cav; tbacavalier@bigpond.com
// (add new version comments here, use format of above line please)
// For use with the UOX emulator or any with permission from the author

// This file contains:
// All items to do with magery, which are:
// Reagents of all kinds - done
// Scrolls - done
// Magical and normal Wands - normal done
// Magical keys and jewlery - keys done
// Magical Symbols
// Comunication crystals - done
// Misc magic gear - tarot cards done
// Moongates - done
// Runes - done
// Spell Book - done
// All spell scroll - done

// Normal Reagents:

[0x0f7a]
{
name=Black Pearl%s%
id=0x0f7a
weight=1
value=5
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=200
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0f7b]
{
name=Blood Moss
id=0x0f7b
weight=1
value=6
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=200
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0f84]
{
name=Garlic
id=0x0f84
weight=1
value=3
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=200
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0f85]
{
name=Ginseng
id=0x0f85
weight=1
value=3
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=200
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0f86]
{
name=Mandrake Root%s%
id=0x0f86
weight=1
value=3
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=200
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0f88]
{
name=Nightshade
id=0x0f88
weight=1
value=3
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=200
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0f8c]
{
name=Sulfurous Ash
id=0x0f8c
weight=1
value=3
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=200
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0f8d]
{
name=Spider Silk%s%
id=0x0f8d
weight=1
value=3
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=200
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

// All other reagents:

[0x0f78]
{
name=Bat Wing%s%
id=0x0f78
weight=1
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=0
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0f79]
{
name=Blackmoore
id=0x0f79
weight=1
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=0
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0f7c]
{
name=Blood Spawn
id=0x0f7c
weight=1
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=0
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0f7e]
{
name=Bone%s%
id=0x0f7e
weight=1
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=0
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0f7f]
{
name=Brimstone
id=0x0f7f
weight=1
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=0
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0f80]
{
name=Daemon Bone%s%
id=0x0f80
weight=1
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=0
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0f90]
{
name=Dead Wood
id=0x0f90
weight=1
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=0
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0f82]
{
name=Dragon's Blood
id=0x0f82
weight=1
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=0
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0f83]
{
name=Executioner's Cap
id=0x0f83
weight=1
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=0
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0f87]
{
name=Eye of Newt
id=0x0f87
weight=1
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=0
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0f81]
{
name=Fertile Dirt
id=0x0f81
weight=1
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=0
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0f89]
{
name=Obsidian
id=0x0f89
weight=1
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=0
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0f8a]
{
name=Pig Iron
id=0x0f8a
weight=1
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=0
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0f8b]
{
name=Pumice
id=0x0f8b
weight=1
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=0
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0f8e]
{
name=Serpent's Scale%s%
id=0x0f8e
weight=1
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=0
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0f7d]
{
name=Vial%s% of Blood
id=0x0f7d
weight=1
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=0
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0f8f]
{
name=Volcanic Ash
id=0x0f8f
weight=1
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=0
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0f91]
{
name=Wyrm's Heart%s%
id=0x0f91
weight=1
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=0
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

// Wands:

[0x0df2]
{
name=a Wand
id=0x0df2
weight=200
value=30
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=5
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0df3]
{
name=a Wand
id=0x0df3
weight=200
value=30
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=5
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0df4
{
name=a Wand
id=0x0df4
weight=200
value=30
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=5
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0df5]
{
name=a Wand
id=0x0df5
weight=200
value=30
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=5
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

// Magic keys:

[0x1012]
{
name=a Magical Key
id=0x1012
weight=100
value=50
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

// Communication Crystals:

[0x1ecd]
{
name=an Active Communication Crystal
id=0x1ecd
weight=500
value=100
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1ece]
{
name=an Active Communication Crystal
id=0x1ece
weight=500
value=100
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1ecf]
{
name=an Active Communication Crystal
id=0x1ecf
weight=500
value=100
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1ed0]
{
name=an Inactive Communication Crystal
id=0x1ed0
weight=500
value=100
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1ed1]
{
name=an Inactive Communication Crystal
id=0x1ed1
weight=500
value=100
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1ed2]
{
name=an Inactive Communication Crystal
id=0x1ed0
weight=500
value=100
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

// Misc magic gear:

[0x12a5]
{ left facing reading 1
name=Tarot Cards
id=0x12a5
weight=200
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x12a6]
{ right facing reading 1
name=Tarot Cards
id=0x12a6
weight=200
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x12a7]
{ left facing reading 2
name=Tarot Cards
id=0x12a7
weight=200
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x12a8]
{ right facing reading 2
name=Tarot Cards
id=0x12a8
weight=200
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x12a9]
{ left facing hand/deal of cards
name=A Deck of Tarot Cards
id=0x12a9
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x12aa]
{ right facing hand/deal of cards
name=Tarot Cards
id=0x12aa
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x12ab]
{ left facing proper deck of cards
name=Tarot Cards
id=0x12ab
weight=200
value=30
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x12ac]
{ right facing proper deck of cards
name=Tarot Cards
id=0x12ac
weight=200
value=30
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

// Moongates:

// Red Summon Moongates, 1st is full animation, any after are the frame of 
// animation

[0x1ae5]
{
name=a Summon Moongate
id=0x1ae5
weight=
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=0
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}


[0x1ae6]
{
name=a Summon Moongate
id=0x1ae6
weight=
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=0
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1ae7]
{
name=a Summon Moongate
id=0x1ae7
weight=
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=0
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}


[0x1ae8]
{
name=a Summon Moongate
id=0x1ae8
weight=
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=0
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1ae9]
{
name=a Summon Moongate
id=0x1ae9
weight=
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=0
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}


[0x1aea]
{
name=a Summon Moongate
id=0x1aea
weight=
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=0
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1aeb]
{
name=a Summon Moongate
id=0x1aeb
weight=
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=0
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1aec]
{
name=a Summon Moongate
id=0x1aec
weight=
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=0
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1aed]
{
name=a Summon Moongate
id=0x1aed
weight=
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=0
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

// Blue Summon Moongates, 1st is full animation, rest are frames of animation

[0x1af3]
{
name=a Summon Moongate
id=0x1af3
weight=
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=0
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1af4]
{
name=a Summon Moongate
id=0x1af4
weight=
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=0
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1af5]
{
name=a Summon Moongate
id=0x1af5
weight=
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=0
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1af6]
{
name=a Summon Moongate
id=0x1af6
weight=
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=0
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1af7]
{
name=a Summon Moongate
id=0x1af7
weight=
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=0
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1af8]
{
name=a Summon Moongate
id=0x1af8
weight=
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=0
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1af9]
{
name=a Summon Moongate
id=0x1af9
weight=
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=0
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1afa]
{
name=a Summon Moongate
id=0x1afa
weight=
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=0
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1afb]
{
name=a Summon Moongate
id=0x1afb
weight=
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=0
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

// regular red moongate

[0x0dda]
{ Red Moongate, Full anim
name=a Moongate
id=0x0dda
weight=
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=0
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0ddb]
{ Red Moongate anim 1
name=a Moongate
id=0x0ddb
weight=
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=0
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0ddc]
{ Red Moongate anim 2
name=a Moongate
id=0x0ddc
weight=
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=0
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0ddd]
{ Red Moongate anim 3
name=a Moongate
id=0x0ddd
weight=
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=0
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0dde]
{ Red Moongate anim 4
name=a Moongate
id=0x0dde
weight=
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=0
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

// Blue regular moongates, 1st is full animation, rest are frames

[0x0f6c]
{
name=a Moongate
id=0x0f6c
weight=
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=0
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0f6d]
{
name=a Moongate
id=0x0f6d
weight=
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=0
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0f6e]
{
name=a Moongate
id=0x0f6e
weight=
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=0
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0f6f]
{
name=a Moongate
id=0x0f6f
weight=
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=0
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0f70]
{
name=a Moongate
id=0x0f70
weight=
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=0
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

// Black Summon Moongates, 1st is full animation rest are frames

[0x1fcb]
{
name=a Summon Moongate
id=0x1fcb
weight=
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=0
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1fcc]
{
name=a Summon Moongate
id=0x1fcc
weight=
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=0
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1fcd]
{
name=a Summon Moongate
id=0x1fcd
weight=
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=0
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1fce]
{
name=a Summon Moongate
id=0x1fce
weight=
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=0
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1fcf]
{
name=a Summon Moongate
id=0x1fcf
weight=
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=0
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1fd0]
{
name=a Summon Moongate
id=0x1fd0
weight=
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=0
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1fd1]
{
name=a Summon Moongate
id=0x1fd1
weight=
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=0
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1fd2]
{
name=a Summon Moongate
id=0x1fd2
weight=
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=0
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1fd3]
{
name=a Summon Moongate
id=0x1fd3
weight=
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=0
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

// Regular Black Moongate, first is full animation, rest are frames

[0x1fd4]
{
name=a Moongate
id=0x1fd4
weight=
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=0
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1fd5]
{
name=a Moongate
id=0x1fd5
weight=
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=0
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1fd6]
{
name=a Moongate
id=0x1fd6
weight=
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=0
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1fd7]
{
name=a Moongate
id=0x1fd7
weight=
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=0
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1fd8]
{
name=a Moongate
id=0x1fd8
weight=
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=0
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

// White Summon Moongates

[0x1fde]
{
name=a Summon Moongate
id=0x1fde
weight=
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=0
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1fdf]
{
name=a Summon Moongate
id=0x1fdf
weight=
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=0
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1fe0]
{
name=a Summon Moongate
id=0x1fe0
weight=
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=0
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1fe1]
{
name=a Summon Moongate
id=0x1fe1
weight=
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=0
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1fe2]
{
name=a Summon Moongate
id=0x1fe2
weight=
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=0
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1fe3]
{
name=a Summon Moongate
id=0x1fe3
weight=
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=0
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1fe4]
{
name=a Summon Moongate
id=0x1fe4
weight=
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=0
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1fe5]
{
name=a Summon Moongate
id=0x1fe5
weight=
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=0
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1fe6]
{
name=a Summon Moongate
id=0x1fe6
weight=
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=0
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1fe7]
{
name=a Summon Moongate
id=0x1fe7
weight=
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=0
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1fe8]
{
name=a Summon Moongate
id=0x1fe8
weight=
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=0
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1fe9]
{
name=a Summon Moongate
id=0x1fe9
weight=
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=0
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1fea]
{
name=a Summon Moongate
id=0x1fea
weight=
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=0
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1feb]
{
name=a Summon Moongate
id=0x1feb
weight=
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=0
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0efa]
{
name=a spellbook
id=0x0efa
weight=100
value=22
layer=
good=
alignment=
fame=
type=9
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=15
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1f6d]
{
name=All-Spell Scroll
id=0x1f6d
weight=
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1f14]
{
name=a recall rune
id=0x1f14
weight=100
value=18
layer=
good=
alignment=
fame=
type=50
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=15
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1f15]
{
name=a recall rune
id=0x1f15
weight=100
value=18
layer=
good=
alignment=
fame=
type=50
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=15
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1f16]
{
name=a recall rune
id=0x1f16
weight=100
value=18
layer=
good=
alignment=
fame=
type=50
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=15
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1f17]
{
name=a recall rune
id=0x1f17
weight=100
value=18
layer=
good=
alignment=
fame=
type=50
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=15
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}




EOF