[RANDOMNAME 2006]
{ halloween pumpkin names
Adida
Adolescence
Ando
Argain
Arrenai
Baron Mind
Cadillac
CatHat
Cerulean
Co
Coelacanth
Comforl
Coolio
Cyrus
Czarzane
Dark Hanako
Darkscribe
Draconi
Draconis Rex
DragonHead
Drake
Elendrik
Ender
Fenris
Fylwyn
Glamdring
Goto
GrumpyMartyr
Gustus
Hannel
Hazel
HoppyGirl
Inoia
JIB
Jyrra
Kalag
LagMan
Leto
Leurocian
Licatia
Marby
Masara
Mesanna
Mostly Harmless
MrsTroubleMaker
MrTact
Mythfire
Nina
Nyssa
Petrucchio
Prume
PurpleTurtle
RabidFuzzle
Reico
Rend
Runna
Sameerah
Serado
Sienna
Silvani
Skunky
Snark
Sorif
Sowl
Spada
Stormwind
Supreem
TheGrimmOmen
Theowulf
Towein
Tulkas
Uril
Vou
Wasia
Wilki
Willow
Wolf
Wraith
Xena
Yamada
Ya-Ssan
Yeti
Zilo
Zoer
}

[RANDOMNAME 2008]
{ halloween pumpkin names
Acheren
Aefli
Aeseer
Affect
Akemai
Asta
Axel
Balendros
BD
Bleak
Cachorrao
Celtious
Comforl
Dekru
Draconi
Drosst
Dorow
Eldariian
Ems
Entor
Epic
Evrie
Fau
Feidrid
Fiper
Fuzzy
Gatermot
Glathin
Hannel
Jovin
Justel
Katsu
Kestrel
Kilandra
Krenyn
Lakeb
Leurocian
Linei
Lothande
Meri
Mesanna
Mickey
Misk
MrsTroubleMaker
Nosf
Othan
Peaches
Prume
Rend
Rikaun
Roth
Runna
Ryutaro_obi
Sakkarah
Sebastian Seino
Serado
Snark
Spada
Supreem
Terya
TheGrimmOmen
Thowe
Truji
Uriah
Uril
Visrias
Vuldare
Wasia
Worver
Xatryn
Yossie
Zoer
}

[RANDOMNAME 2009]
{ halloweenmask names
Acheren
Aefli
Aeon
Aeseer
Akemai
Aname
Autolycus
Axel
Balendros
Bleak
Cachorrao
Celtious
Cernunnos
Chrissay
Comforl
Cyno Razik
Dekru
Dexter
Draconi
Drosst
Drummergirl
Dudley
Ealia_tiefwasser
Eira
Eldariian
Emile Layne
Epic
Eris
Evrie
Faine Morgan
Feidrid
Fiorella
Fiper
Gatermot
Helios
Iatu
Jawbra
Justel
Kaenja
Kanmare
Kasaven
Kestrel
Kilandra
Laurana
Lillimu
Lothande
Lyraa
Malachi
Meri
Mesanna
Misk
MrsTroubleMaker
Nestor
Othan
Pallando
Phoenix
Prume
Quantum
Rend
Ryutaro_obi
Sakkarrah
Sangria
Sarakan
Sebastian Seino
Seppo
Shade
Snark
Stardancer
Supreem
Tashik
Terya
TheGrimmOmen
Thowe
Truji
Uriah
Vespera
Visrias
Vladimere
Wasia
Wilki
Worver
Xatryn
Yossie
Ziv
Zoer
}

[RANDOMNAME 2012]
{ halloween names
Bleak
Ditto
Gryphon
Kyronix
Mesanna
Misk
MrsTroubleMaker
Phoenix
Rend
Wasia
Zoer
Adris
Aname
Asiantam
Augustus
Aurora
Autolycus
Barnaby
Bennu
Borbarad
Crysania
Cyno Razik
Drosselmeyer
Dudley
Eira
Elizabella
Emile Layne
Faine Morgan
Helios
Kanata
Leonidas
Malachi
Miko
Misaki
Munkey
Mystique
Nekomata
Riccia
Sangria
Tashik
Taka
Tiberies
Acheren
Balendros
Borson
Brutrin
Inarea
Iriso
Khizir
Labuc
Lydhek
Quona
Soulrais
Stethun
Thowe
Truji
}

EOF