[ITEMMENU 1000]
{
Polymorphing
0x20cd=Male
POLYMORPH=0x0190
0x20CE=Female
POLYMORPH=0x0191
0x20CD=Game Master
POLYMORPH=0x03DB
0x20CF=Animals
ITEMMENU=1001
0x20D3=Monsters
ITEMMENU=1002
0x212e=T2A Creatures
ITEMMENU=1003
0x20D3=TD/LBR Creatures
ITEMMENU=1004
0x20D3=AoS Creatures
ITEMMENU=1005
<=Previous Menu
ITEMMENU=0
}

[ITEMMENU 1001]
{
Animals
0x20CF=Brown Bear
POLYMORPH=0x00D3
0x20D0=Large Rat
POLYMORPH=0x00D7
0x20D1=Chicken
POLYMORPH=0x00D0
0x20D4=Large Deer
POLYMORPH=0x00EA
0x20D4=Deer
POLYMORPH=0x00ED
0x20D5=Dog
POLYMORPH=0x00D9
0x20DA=Alligator
POLYMORPH=0x00CA
0x20f5=Gorilla
POLYMORPH=0x001d
0x20DB=Grizzly Bear
POLYMORPH=0x00D4
0x20DD=Horse (Brown)
POLYMORPH=0x00CC
0x20DD=Horse (White)
POLYMORPH=0x00C8
0x20E1=Polar Bear
POLYMORPH=0x00D5
0x20E2=Rabbit
POLYMORPH=0x00CD
0x20E5=Serpent
POLYMORPH=0x0034
0x20E6=Sheep
POLYMORPH=0x00CF
<=Previous Menu
ITEMMENU=1000
}

[ITEMMENU 1002]
{
Monsters
0x20D3=Daemon
POLYMORPH=0x000A
0x20D3=Demon With out Sword
POLYMORPH=0x0009
0x20EC=Zombie
POLYMORPH=0x0003
0x20DF=Ogre
POLYMORPH=0x0001
0x20D8=Ettin
POLYMORPH=0x0002
0x20D9=Gargoyle
POLYMORPH=0x0004
0x20D2=Corpser
POLYMORPH=0x0008
0x20D6=Green Dragon
POLYMORPH=0x000c
0x20ED=Air Elemental
POLYMORPH=0x000d
0x20D7=Earth Elemental
POLYMORPH=0x000e
0x20F3=Fire Elemental
POLYMORPH=0x000f
0x210B=Water Elemental
POLYMORPH=0x0010
0x20F4=Gazer
POLYMORPH=0x0016
0x20F8=Lich
POLYMORPH=0x0018
0x2109=Spectre
POLYMORPH=0x001a
0x20FD=Giant Spider
POLYMORPH=0x001c
0x20DC=Harpy
POLYMORPH=0x001e
0x210A=Headless One
POLYMORPH=0x001f
0x20DE=Lizardman
POLYMORPH=0x0021
0x20E3=Ratman
POLYMORPH=0x002a
0x20FA=Reaper
POLYMORPH=0x002f
0x20E4=Giant Scorpian
POLYMORPH=0x0030
<=Previous Menu
ITEMMENU=1000
}

[ITEMMENU 1003]
{
T2A Monsters
0x212a=Terathan Warrior
POLYMORPH=0x0046
0x212b=Terathan Drone
POLYMORPH=0x0047
0x212c=Terathan Matriarch
POLYMORPH=0x0048
0x212d=Cyclops
POLYMORPH=0x004c
0x212e=Titan
POLYMORPH=0x004b
0x212F=Giant Toad
POLYMORPH=0x0050
0x2130=Bullfrog
POLYMORPH=0x0051
0x2131=Lizzard
POLYMORPH=0x00ce
0x2132=Ophidian Mage
POLYMORPH=0x0055
0x2133=Ophidian Warrior
POLYMORPH=0x0056
0x2134=Ophidian Queen
POLYMORPH=0x0057
0x2135=Desert Ostard
POLYMORPH=0x00d2
0x2136=Frenzied Ostard
POLYMORPH=0x00da
0x2137=Forest Ostard
POLYMORPH=0x00db
<=Previous Menu
ITEMMENU=1000
}

[ITEMMENU 1004]
{
TD/LBR Monsters
0x2580=Billy Goat
POLYMORPH=0x00d1
0x2581=Centaur
POLYMORPH=0x0065
0x2585=Black Gate Daemon
POLYMORPH=0x0026
0x2586=Elder Daemon
POLYMORPH=0x0028
0x2586=Exodus
POLYMORPH=0x0066
0x2587=Ice Fiend Daemon
POLYMORPH=0x002b
0x2588=Dog Hound
POLYMORPH=0x00d9
0x2589=Etheral Warrior
POLYMORPH=0x007b
0x258a=Evil Mage
POLYMORPH=0x007c
0x258b=Evil Mage Boss
POLYMORPH=0x007d
0x258e=Stone Gargoyle
POLYMORPH=0x0043
0x2590=Efreet
POLYMORPH=0x0083
0x2591=Ghoul
POLYMORPH=0x0099
0x2594=Stone Harpy
POLYMORPH=0x0049
0x2596=Hell Hound
POLYMORPH=0x0061
0x2597=Hellcat
POLYMORPH=0x007f
0x2598=Dappled Brown Horse
POLYMORPH=0x00c8
0x2599=Dappled Grey Horse
POLYMORPH=0x00e2
0x21f1=Fire Steed
POLYMORPH=0x00be
0x259a=Dark Brown Horse
POLYMORPH=0x011c
0x259b=Dark Steed
POLYMORPH=0x0072
0x259c=Nightmare
POLYMORPH=0x0074
0x259d=Silver Steed
POLYMORPH=0x0075
0x259e=Tan Horse
POLYMORPH=0x00e4
0x259f=Imp
POLYMORPH=0x004a
0x25a0=Kirin
POLYMORPH=0x0084
0x25a1=Komodo Dragon
POLYMORPH=0x0086
0x25a2=Kraken
POLYMORPH=0x004d
0x25a3=Snow Leopard
POLYMORPH=0x0040
0x25a7=Mummy
POLYMORPH=0x009a
0x25a8=Ogre Lord
POLYMORPH=0x0054
0x25a9=Ophidian Archmage
POLYMORPH=0x0088
0x25aa=Ophidian Knight
POLYMORPH=0x0089
0x25b0=Orc Lord
POLYMORPH=0x008a
0x25b1=Orc Shaman
POLYMORPH=0x008c
0x25b6=Pixie
POLYMORPH=0x0080
0x25b8=Rotting Corpse
POLYMORPH=0x009b
0x25ba=Sea Horse
POLYMORPH=0x0090
0x25bb=Nameless One
POLYMORPH=0x0092
0x25bd=Skeleton Knight
POLYMORPH=0x0093
0x25be=Skeleton Mage
POLYMORPH=0x0094
0x25c0=Giant Ice Snake
POLYMORPH=0x0059
0x25c1=Giant Lava Snake
POLYMORPH=0x006a
0x25c2=Silver Serpent
POLYMORPH=0x005b
0x25c3=Black Widow Spider
POLYMORPH=0x009d
0x25c4=Dread Spider
POLYMORPH=0x000b
0x25c5=Frost Spider
POLYMORPH=0x0014
0x25c7=Ghost
POLYMORPH=0x001a
0x25c8=Swamp Tentacles
POLYMORPH=0x0089
0x25ca=Terathan Avenger
POLYMORPH=0x0098
0x25ce=Unicorn
POLYMORPH=0x007a
0x25d2=Silver Wolf
POLYMORPH=0x0064
0x25d4=Wyvern
POLYMORPH=0x003e
0x25d6=Acid Elemental
POLYMORPH=0x009e
0x25d9=Blood Elemental
POLYMORPH=0x009f
0x25db=Ice Elemental
POLYMORPH=0x00a1
0x25dc=Poison Elemental
POLYMORPH=0x00a2
0x25dd=Snow Elemental
POLYMORPH=0x00a3
0x25f8=Adranath
POLYMORPH=0x0304
0x25f9=Lord Blackthorn
POLYMORPH=0x0301
0x25fa=Captain Dasha
POLYMORPH=0x0305
0x25fb=Dawn
POLYMORPH=0x0306
0x25fc=Warlord Kabur
POLYMORPH=0x02fe
0x2602=Solen Queen
POLYMORPH=0x030f
0x2603=Solen Warrior
POLYMORPH=0x030e
0x2604=Solen Worker
POLYMORPH=0x030d
0x2606=Betrayer
POLYMORPH=0x02ff
0x2607=Bogling
POLYMORPH=0x030b
0x2608=Bog Thing
POLYMORPH=0x030c
0x260a=Chariot
POLYMORPH=0x0312
0x2609=Chaos Daemon
POLYMORPH=0x0065
0x260b=Exodus Minion
POLYMORPH=0x02f5
0x260c=Exodus Overseer
POLYMORPH=0x02f4
0x260f=Giant Beetle
POLYMORPH=0x0317
0x2610=Golem
POLYMORPH=0x02f0
0x2611=Horde Daemon
POLYMORPH=0x0308
0x2612=Juggernaut
POLYMORPH=0x0300
0x2613=Plague Beast
POLYMORPH=0x0307
0x2615=Ridgeback
POLYMORPH=0x0347
0x2616=Sand Vortex
POLYMORPH=0x0316
0x2617=Skeletal Mount
POLYMORPH=0x0319
0x2619=Swamp Dragon
POLYMORPH=0x031a
0x261a=Swarm
POLYMORPH=0x030a
0x261c=Meer Mage
POLYMORPH=0x0302
0x261d=Meer Warrior
POLYMORPH=0x0303
0x261e=Juka Mage
POLYMORPH=0x02fd
0x261f=Juka Warrior
POLYMORPH=0x02fc
<=Previous Menu
ITEMMENU=1000
}

[ITEMMENU 1005]
{
AoS Creatures
0x2605=Arcane Daemon
POLYMORPH=0x0310
0x260d=Doppleganger
POLYMORPH=0x0309
0x260e=Moloch Daemon
POLYMORPH=0x01311
0x2618=Sphinx
POLYMORPH=0x0314
0x2614=Quagmire
POLYMORPH=0x0315
0x2620=Crystal Elemental
POLYMORPH=0x012c
0x2621=Treefellow
POLYMORPH=0x012d
0x2622=Skittering Hopper
POLYMORPH=0x012e
0x2623=Devourer of Souls
POLYMORPH=0x012f
0x2624=Flesh Golem
POLYMORPH=0x0130
0x2625=Gore Fiend
POLYMORPH=0x0131
0x2626=Impaler
POLYMORPH=0x0132
0x2627=Gibberling
POLYMORPH=0x0133
0x2628=Bone Daemon
POLYMORPH=0x0134
0x2629=Patchwork Skeleton
POLYMORPH=0x0135
0x262a=Wailing Banshee
POLYMORPH=0x0136
0x262b=Shadow Knight
POLYMORPH=0x0137
0x262c=Abyssmal Horror
POLYMORPH=0x0138
0x262d=Darknight Creeper
POLYMORPH=0x0139
0x262e=Ravager
POLYMORPH=0x013a
0x262f=Flesh Renderer
POLYMORPH=0x013b
0x2630=Wanderer of the Void
POLYMORPH=0x013c
0x2631=Vampire Bat
POLYMORPH=0x013d
0x2632=Daemon Knight
POLYMORPH=0x013e
0x2633=Mound of Maggots
POLYMORPH=0x013f
<=Previous Menu
ITEMMENU=1000
}
