// resources.dfn
// v1.0; 05/06/01; initial release; Chris Bailey / [TBA]Cav; tbacavalier@bigpond.com
// v1.1; 03/02/02; bug fixes; Chris Bailey / [TBA]Cav; tbacavalier@bigpond.com
// (add new version comments here, use format of above line please)
// For use with the UOX emulator or any with permission from the author

// This file contains:
// All resources that were not in any other file, which are:
// Logs
// Boards
// Iron Ore
// Iron Ingots
// Feathers
// Shafts

[0x1bdd]
{ right facing
name=Log%s%
id=0x1bdd
weight=200
value=1
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1be0]
{ left facing
name=Log%s%
id=0x1be0
weight=200
value=1
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1bd7]
{ left facing
name=Board%s%
id=0x1bd7
weight=100
value=3
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1bda]
{ right facing
name=Board%s%
id=0x1bda
weight=100
value=3
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x19b7]
{ small pile
name=Iron Ore%s%
id=0x19b7
weight=200
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x19ba]
{ medium pile
name=Iron Ore%s%
id=0x19ba
weight=700
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x19b9]
{ large pile
name=Iron Ore%s%
id=0x19b9
weight=1200
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1bef]
{ right facing
name=Iron Ingot%s%
id=0x1bef
weight=100
value=9
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1bf2]
{ left facing
name=Iron Ingot%s%
id=0x1bf2
weight=100
value=9
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1BD1]
{
name=Feather%s%
id=0x1BD1
weight=10
value=2
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
}

[0x1BD4]
{
name=Shaft%s%
id=0x1BD4
weight=10
value=3
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
}

EOF