//-==========================================================-
//-=                                                        =-
//-=             Ultima Offline eXperiment 3                =-
//-=              Script name: shoplist.dfn                 =-
//-= Re-Writen by: kirre / Tyr Drakul [chaos.smurf@shaw.ca] =-
//-=                Date: June 21st 2002                    =-
//-=                                                        =-
//-==========================================================-

[SHOPLIST ArchitectShopping]
{
RSHOPITEM=interiordecorator
RSHOPITEM=smallsnphousedeed
RSHOPITEM=smallstonehousedeed
RSHOPITEM=smallbrickhousedeed
RSHOPITEM=smallwoodhousedeed
RSHOPITEM=smallwnphousedeed
RSHOPITEM=smallwoodstrawhousedeed
RSHOPITEM=bluetentdeed
RSHOPITEM=greententdeed
RSHOPITEM=3roombrickhousedeed
RSHOPITEM=2storywnphousedeed
RSHOPITEM=2storysnphousedeed
RSHOPITEM=towerdeed
RSHOPITEM=keepdeed
RSHOPITEM=castledeed
RSHOPITEM=largesmithydeed
RSHOPITEM=smalltowerdeed
RSHOPITEM=smallmarbleshopdeed
RSHOPITEM=smallstoneshopdeed
RSHOPITEM=2storyvilladeed
RSHOPITEM=sandstonepatiohousedeed
RSHOPITEM=2storylogcabindeed
RSHOPITEM=largemarblepatiohousedeed
SELLITEM=interiordecorator
SELLITEM=smallsnphousedeed
SELLITEM=smallstonehousedeed
SELLITEM=smallbrickhousedeed
SELLITEM=smallwoodhousedeed
SELLITEM=smallwnphousedeed
SELLITEM=smallwoodstrawhousedeed
SELLITEM=bluetentdeed
SELLITEM=greententdeed
SELLITEM=3roombrickhousedeed
SELLITEM=2storywnphousedeed
SELLITEM=2storysnphousedeed
SELLITEM=towerdeed
SELLITEM=keepdeed
SELLITEM=castledeed
SELLITEM=largesmithydeed
SELLITEM=smalltowerdeed
SELLITEM=smallmarbleshopdeed
SELLITEM=smallstoneshopdeed
SELLITEM=2storyvilladeed
SELLITEM=sandstonepatiohousedeed
SELLITEM=2storylogcabindeed
SELLITEM=largemarblepatiohousedeed
}

[SHOPLIST BardShopping]
{
RSHOPITEM=0x0e9c
RSHOPITEM=0x0e9d
RSHOPITEM=0x0e9e
RSHOPITEM=0x0eb1
RSHOPITEM=0x0eb2
RSHOPITEM=0x0eb3
RSHOPITEM=0x0eb4
SELLITEM=0x0e9c
SELLITEM=0x0e9d
SELLITEM=0x0e9e
SELLITEM=0x0eb1
SELLITEM=0x0eb2
SELLITEM=0x0eb3
SELLITEM=0x0eb4
}

[SHOPLIST WeaponsmithShopping]
{
RSHOPITEM=0x0f43
RSHOPITEM=0x0f45
RSHOPITEM=0x0f49
RSHOPITEM=0x0f4b
RSHOPITEM=0x13fb
RSHOPITEM=0x0e85
RSHOPITEM=0x13b0
RSHOPITEM=0x13f7
RSHOPITEM=0x0ec4
RSHOPITEM=0x0ec2
RSHOPITEM=0x0f51
RSHOPITEM=0x1400
RSHOPITEM=0x13b4
RSHOPITEM=0x143c
RSHOPITEM=0x0f5c
RSHOPITEM=0x143a
RSHOPITEM=0x13e4
RSHOPITEM=0x1438
RSHOPITEM=0x1406
RSHOPITEM=0x0f4d
RSHOPITEM=0x143e
RSHOPITEM=0x0df0
RSHOPITEM=0x13f9
RSHOPITEM=0x0e8a
RSHOPITEM=0x0df2
RSHOPITEM=0x13b6
RSHOPITEM=0x13b8
RSHOPITEM=0x13ba
RSHOPITEM=0x0f5e
RSHOPITEM=0x1440
RSHOPITEM=0x13ff
RSHOPITEM=0x0e87
RSHOPITEM=0x0f62
RSHOPITEM=0x1442
RSHOPITEM=0x1403
RSHOPITEM=0x0f47
RSHOPITEM=0x1405
SELLITEM=0x0f43
SELLITEM=0x0f45
SELLITEM=0x0f49
SELLITEM=0x0f4b
SELLITEM=0x13fb
SELLITEM=0x0e85
SELLITEM=0x13b0
SELLITEM=0x13f7
SELLITEM=0x0ec4
SELLITEM=0x0ec2
SELLITEM=0x0f51
SELLITEM=0x1400
SELLITEM=0x13b4
SELLITEM=0x143c
SELLITEM=0x0f5c
SELLITEM=0x143a
SELLITEM=0x13e4
SELLITEM=0x1438
SELLITEM=0x1406
SELLITEM=0x0f4d
SELLITEM=0x143e
SELLITEM=0x0df0
SELLITEM=0x13f9
SELLITEM=0x0e8a
SELLITEM=0x0df2
SELLITEM=0x13b6
SELLITEM=0x13b8
SELLITEM=0x13ba
SELLITEM=0x0f5e
SELLITEM=0x1440
SELLITEM=0x13ff
SELLITEM=0x0e87
SELLITEM=0x0f62
SELLITEM=0x1442
SELLITEM=0x1403
SELLITEM=0x0f47
SELLITEM=0x1405
}

[SHOPLIST BakerShopping]
{
RSHOPITEM=0x1041
RSHOPITEM=0x1042
RSHOPITEM=0x09e9
RSHOPITEM=0x097e
RSHOPITEM=0x098c
RSHOPITEM=0x09ea
RSHOPITEM=0x103c
RSHOPITEM=0x1040
RSHOPITEM=0x1083
RSHOPITEM=0x160b
RSHOPITEM=0x160c
RSHOPITEM=0x09b5
RSHOPITEM=0x09b6
RSHOPITEM=0x1ad3
RSHOPITEM=0x103f
SELLITEM=0x1041
SELLITEM=0x1042
SELLITEM=0x09e9
SELLITEM=0x097e
SELLITEM=0x098c
SELLITEM=0x09ea
SELLITEM=0x103c
SELLITEM=0x1040
SELLITEM=0x1083
SELLITEM=0x160b
SELLITEM=0x160c
SELLITEM=0x09b5
SELLITEM=0x09b6
SELLITEM=0x09c0
SELLITEM=0x09c9
SELLITEM=0x097b
SELLITEM=0x0976
SELLITEM=0x0978
SELLITEM=0x0994
SELLITEM=0x09d0
SELLITEM=0x09d1
SELLITEM=0x09d2
SELLITEM=0x0993
SELLITEM=0x0de1
SELLITEM=0x0c70
SELLITEM=0x0c72
SELLITEM=0x0c7b
SELLITEM=0x0c7f
SELLITEM=0x1ad3
SELLITEM=0x09ec
SELLITEM=0x0c6a
SELLITEM=0x0c6d
SELLITEM=0x1726
SELLITEM=0x1720
SELLITEM=0x1727
SELLITEM=0x1728
SELLITEM=0x172a
SELLITEM=0x0c74
SELLITEM=0x0c79
SELLITEM=0x0c5d
SELLITEM=0x103f
}

[SHOPLIST ProvisionerShopping]
{
RSHOPITEM=0x1b7a
RSHOPITEM=0x0f43
RSHOPITEM=0x0e85
RSHOPITEM=0x13f7
RSHOPITEM=0x0f51
RSHOPITEM=0x0e75
RSHOPITEM=0x0e76
RSHOPITEM=0x0e79
RSHOPITEM=0x0e7a
RSHOPITEM=0x0e7d
RSHOPITEM=0x100f
RSHOPITEM=0x1010
RSHOPITEM=0x1013
RSHOPITEM=0x14eb
RSHOPITEM=0x0ff1
RSHOPITEM=0x1547
RSHOPITEM=0x1545
RSHOPITEM=0x1f0b
RSHOPITEM=0x141c
RSHOPITEM=0x1549
RSHOPITEM=0x154b
RSHOPITEM=0x0f39
RSHOPITEM=0x0dbf
RSHOPITEM=0x099f
RSHOPITEM=0x103c
RSHOPITEM=0x09b7
RSHOPITEM=0x09c0
RSHOPITEM=0x09c9
RSHOPITEM=0x0976
RSHOPITEM=0x0994
RSHOPITEM=0x09d0
RSHOPITEM=0x09d2
RSHOPITEM=0x0a58
RSHOPITEM=0x0de1
RSHOPITEM=0x1057
RSHOPITEM=0x1039
RSHOPITEM=0x14fb
RSHOPITEM=0x1ebc
RSHOPITEM=0x0a0f
RSHOPITEM=0x0f9e
RSHOPITEM=0x0a12
RSHOPITEM=0x0a15
RSHOPITEM=0x0f64
SELLITEM=0x1b7a
SELLITEM=0x0f43
SELLITEM=0x0e85
SELLITEM=0x13f7
SELLITEM=0x0f51
SELLITEM=0x0e75
SELLITEM=0x0e76
SELLITEM=0x0e79
SELLITEM=0x0e7a
SELLITEM=0x0e7d
SELLITEM=0x100f
SELLITEM=0x1010
SELLITEM=0x1013
SELLITEM=0x14eb
SELLITEM=0x0ff1
SELLITEM=0x1547
SELLITEM=0x1545
SELLITEM=0x1f0b
SELLITEM=0x141c
SELLITEM=0x1549
SELLITEM=0x154b
SELLITEM=0x0f39
SELLITEM=0x0dbf
SELLITEM=0x099f
SELLITEM=0x103c
SELLITEM=0x09b7
SELLITEM=0x09c0
SELLITEM=0x09c9
SELLITEM=0x0976
SELLITEM=0x0994
SELLITEM=0x09d0
SELLITEM=0x09d2
SELLITEM=0x0a58
SELLITEM=0x0de1
SELLITEM=0x1057
SELLITEM=0x1039
SELLITEM=0x14fb
SELLITEM=0x1ebc
SELLITEM=0x0a0f
SELLITEM=0x0f9e
SELLITEM=0x0a12
SELLITEM=0x0a15
SELLITEM=0x0f64
}

[SHOPLIST CobblerShopping]
{
RSHOPITEM=0x170b
RSHOPITEM=0x170d
RSHOPITEM=0x170f
RSHOPITEM=0x1711
SELLITEM=0x170b
SELLITEM=0x170d
SELLITEM=0x170f
SELLITEM=0x1711
}

[SHOPLIST InnkeeperShopping]
{
RSHOPITEM=playervendordeed
RSHOPITEM=0x099f
RSHOPITEM=0x099b
RSHOPITEM=0x09c7
RSHOPITEM=0x097e
RSHOPITEM=0x098c
RSHOPITEM=0x103c
RSHOPITEM=0x09f2
SELLITEM=0x099f
SELLITEM=0x099b
SELLITEM=0x09c7
SELLITEM=0x097e
SELLITEM=0x098c
SELLITEM=0x103c
SELLITEM=0x09f2
}

[SHOPLIST MageShopping]
{
RSHOPITEM=0x0df0
RSHOPITEM=0x1718
RSHOPITEM=0x1f14
RSHOPITEM=0x0efa
RSHOPITEM=0x1f2d
RSHOPITEM=0x1f2e
RSHOPITEM=0x1f2f
RSHOPITEM=0x1f30
RSHOPITEM=0x1f31
RSHOPITEM=0x1f32
RSHOPITEM=0x1f33
RSHOPITEM=0x1f34
RSHOPITEM=0x1f35
RSHOPITEM=0x1f36
RSHOPITEM=0x1f37
RSHOPITEM=0x1f38
RSHOPITEM=0x1f39
RSHOPITEM=0x1f3a
RSHOPITEM=0x1f3b
RSHOPITEM=0x1f3c
RSHOPITEM=0x1f3d
RSHOPITEM=0x1f3e
RSHOPITEM=0x1f3f
RSHOPITEM=0x1f40
RSHOPITEM=0x1f41
RSHOPITEM=0x1f42
RSHOPITEM=0x1f43
RSHOPITEM=0x1f44
RSHOPITEM=0x1f45
RSHOPITEM=0x1f46
RSHOPITEM=0x1f47
RSHOPITEM=0x1f48
RSHOPITEM=0x1f49
RSHOPITEM=0x1f4a
RSHOPITEM=0x1f4b
RSHOPITEM=0x1f4c
RSHOPITEM=0x1f4d
RSHOPITEM=0x1f4e
RSHOPITEM=0x1f4f
RSHOPITEM=0x1f50
RSHOPITEM=0x1f51
RSHOPITEM=0x1f52
RSHOPITEM=0x1f53
RSHOPITEM=0x1f54
RSHOPITEM=0x1f56
RSHOPITEM=0x1f59
RSHOPITEM=0x1f5b
RSHOPITEM=0x1f5e
RSHOPITEM=0x1f61
RSHOPITEM=0x1f60
RSHOPITEM=0x1f67
RSHOPITEM=0x1f6a
RSHOPITEM=0x1f65
RSHOPITEM=0x0e34
RSHOPITEM=0x0f7a
RSHOPITEM=0x0f7b
RSHOPITEM=0x0f84
RSHOPITEM=0x0f85
RSHOPITEM=0x0f86
RSHOPITEM=0x0f88
RSHOPITEM=0x0f8c
RSHOPITEM=0x0f8d
SELLITEM=0x0df0
SELLITEM=0x0f7a
SELLITEM=0x0f7b
SELLITEM=0x0f84
SELLITEM=0x0f85
SELLITEM=0x0f86
SELLITEM=0x0f88
SELLITEM=0x0f8c
SELLITEM=0x0f8d
SELLITEM=0x1718
SELLITEM=0x1f14
SELLITEM=0x0efa
SELLITEM=0x1f2d
SELLITEM=0x1f2e
SELLITEM=0x1f2f
SELLITEM=0x1f30
SELLITEM=0x1f31
SELLITEM=0x1f32
SELLITEM=0x1f33
SELLITEM=0x1f34
SELLITEM=0x1f35
SELLITEM=0x1f36
SELLITEM=0x1f37
SELLITEM=0x1f38
SELLITEM=0x1f39
SELLITEM=0x1f3a
SELLITEM=0x1f3b
SELLITEM=0x1f3c
SELLITEM=0x1f3d
SELLITEM=0x1f3e
SELLITEM=0x1f3f
SELLITEM=0x1f40
SELLITEM=0x1f41
SELLITEM=0x1f42
SELLITEM=0x1f43
SELLITEM=0x1f44
SELLITEM=0x1f45
SELLITEM=0x1f46
SELLITEM=0x1f47
SELLITEM=0x1f48
SELLITEM=0x1f49
SELLITEM=0x1f4a
SELLITEM=0x1f4b
SELLITEM=0x1f4c
SELLITEM=0x1f4d
SELLITEM=0x1f4e
SELLITEM=0x1f4f
SELLITEM=0x1f50
SELLITEM=0x1f51
SELLITEM=0x1f52
SELLITEM=0x1f53
SELLITEM=0x1f54
SELLITEM=0x1f56
SELLITEM=0x1f59
SELLITEM=0x1f5b
SELLITEM=0x1f5e
SELLITEM=0x1f61
SELLITEM=0x1f60
SELLITEM=0x1f67
SELLITEM=0x1f6a
SELLITEM=0x1f65
SELLITEM=0x0e34
}

[SHOPLIST HerbalistShopping]
{
RSHOPITEM=0x0f7a
RSHOPITEM=0x0f7b
RSHOPITEM=0x0f84
RSHOPITEM=0x0f85
RSHOPITEM=0x0f86
RSHOPITEM=0x0f88
RSHOPITEM=0x0f8c
RSHOPITEM=0x0f8d
SELLITEM=0x0f7a
SELLITEM=0x0f7b
SELLITEM=0x0f84
SELLITEM=0x0f85
SELLITEM=0x0f86
SELLITEM=0x0f88
SELLITEM=0x0f8c
SELLITEM=0x0f8d
}

[SHOPLIST ButcherShopping]
{
RSHOPITEM=0x09b7
RSHOPITEM=0x09c0
RSHOPITEM=0x09c9
RSHOPITEM=0x09f2
RSHOPITEM=0x097b
RSHOPITEM=0x0976
RSHOPITEM=0x0978
SELLITEM=0x09b7
SELLITEM=0x09bb
SELLITEM=0x09c0
SELLITEM=0x09c9
SELLITEM=0x09f2
SELLITEM=0x097b
SELLITEM=0x0976
SELLITEM=0x0978
SELLITEM=0x09f1
}

[SHOPLIST TailorShopping]
{
RSHOPITEM=0x1713
RSHOPITEM=0x1714
RSHOPITEM=0x1716
RSHOPITEM=0x1717
RSHOPITEM=0x1718
RSHOPITEM=0x171c
RSHOPITEM=0x1515
RSHOPITEM=0x1efd
RSHOPITEM=0x1517
RSHOPITEM=0x1fa1
RSHOPITEM=0x1f03
RSHOPITEM=0x1f7b
RSHOPITEM=0x1eff
RSHOPITEM=0x1f01
RSHOPITEM=0x1516
RSHOPITEM=0x152e
RSHOPITEM=0x1537
RSHOPITEM=0x1539
RSHOPITEM=0x153b
RSHOPITEM=0x153d
RSHOPITEM=0x1540
RSHOPITEM=0x1541
RSHOPITEM=0x1544
RSHOPITEM=0x0fa9
RSHOPITEM=0x0fab
RSHOPITEM=0x0e1d
RSHOPITEM=0x0e1e
RSHOPITEM=0x0e1f
RSHOPITEM=0x0df9
RSHOPITEM=0x0df8
RSHOPITEM=0x0f9d
RSHOPITEM=0x175d
RSHOPITEM=0x0f9e
RSHOPITEM=0x0f95
RSHOPITEM=0x0f96
RSHOPITEM=0x0f97
RSHOPITEM=0x0f98
RSHOPITEM=0x0f99
RSHOPITEM=0x0f9a
RSHOPITEM=0x0f9b
RSHOPITEM=0x0f9c
RSHOPITEM=0x1f9f
RSHOPITEM=0x1ffd
SELLITEM=0x1713
SELLITEM=0x1714
SELLITEM=0x1716
SELLITEM=0x1717
SELLITEM=0x1718
SELLITEM=0x171c
SELLITEM=0x1515
SELLITEM=0x1efd
SELLITEM=0x1517
SELLITEM=0x1fa1
SELLITEM=0x1f03
SELLITEM=0x1f7b
SELLITEM=0x1eff
SELLITEM=0x1f01
SELLITEM=0x1516
SELLITEM=0x152e
SELLITEM=0x1537
SELLITEM=0x1539
SELLITEM=0x153b
SELLITEM=0x153d
SELLITEM=0x1540
SELLITEM=0x1541
SELLITEM=0x1544
SELLITEM=0x0fa9
SELLITEM=0x0fab
SELLITEM=0x0e1d
SELLITEM=0x0e1e
SELLITEM=0x0e1f
SELLITEM=0x0df9
SELLITEM=0x0df8
SELLITEM=0x0f9d
SELLITEM=0x175d
SELLITEM=0x0f9e
SELLITEM=0x0f95
SELLITEM=0x0f96
SELLITEM=0x0f97
SELLITEM=0x0f98
SELLITEM=0x0f99
SELLITEM=0x0f9a
SELLITEM=0x0f9b
SELLITEM=0x0f9c
SELLITEM=0x1f9f
SELLITEM=0x1ffd
}

[SHOPLIST BowyerShopping]
{
RSHOPITEM=0x13b2
RSHOPITEM=0x0f4f
RSHOPITEM=0x13fd
RSHOPITEM=0x0f3f
RSHOPITEM=0x1bfb
RSHOPITEM=0x1bd4
RSHOPITEM=0x1bd1
SELLITEM=0x13b2
SELLITEM=0x0f4f
SELLITEM=0x13fd
SELLITEM=0x0f3f
SELLITEM=0x1bfb
SELLITEM=0x1bd4
SELLITEM=0x1bd1
}

[SHOPLIST JewlerShopping]
{
RSHOPITEM=0x0f16
RSHOPITEM=0x0f17
RSHOPITEM=0x0f15
RSHOPITEM=0x0f26
RSHOPITEM=0x0f10
RSHOPITEM=0x0f13
RSHOPITEM=0x0f14
RSHOPITEM=0x0f1a
RSHOPITEM=0x0f1c
RSHOPITEM=0x0f1d
RSHOPITEM=0x0f11
RSHOPITEM=0x0f12
RSHOPITEM=0x0f19
RSHOPITEM=0x0f1f
RSHOPITEM=0x0f0f
RSHOPITEM=0x0f1e
RSHOPITEM=0x0f20
RSHOPITEM=0x0f25
RSHOPITEM=0x0f22
RSHOPITEM=0x0f2e
RSHOPITEM=0x0f23
RSHOPITEM=0x0f24
RSHOPITEM=0x0f2c
RSHOPITEM=0x0f27
RSHOPITEM=0x0f28
RSHOPITEM=0x0f29
RSHOPITEM=0x0f30
RSHOPITEM=0x0f2f
RSHOPITEM=0x0f2a
RSHOPITEM=0x0f2b
RSHOPITEM=0x0f21
RSHOPITEM=0x0f2d
RSHOPITEM=0x108b
RSHOPITEM=0x1086
RSHOPITEM=0x1087
RSHOPITEM=0x1085
RSHOPITEM=0x1088
RSHOPITEM=0x1089
RSHOPITEM=0x108a
SELLITEM=0x0f16
VALUE=75
SELLITEM=0x0f17
VALUE=75
SELLITEM=0x0f15
VALUE=65
SELLITEM=0x0f26
VALUE=115
SELLITEM=0x0f10
VALUE=85
SELLITEM=0x0f13
VALUE=70
SELLITEM=0x0f14
VALUE=70
SELLITEM=0x0f1a
VALUE=70
SELLITEM=0x0f1c
VALUE=70
SELLITEM=0x0f1d
VALUE=70
SELLITEM=0x0f11
VALUE=80
SELLITEM=0x0f12
VALUE=80
SELLITEM=0x0f19
VALUE=80
SELLITEM=0x0f1f
VALUE=80
SELLITEM=0x0f0f
VALUE=100
SELLITEM=0x0f1b
VALUE=100
SELLITEM=0x0f18
VALUE=60
SELLITEM=0x0f1e
VALUE=60
SELLITEM=0x0f20
VALUE=60
SELLITEM=0x0f25
VALUE=60
SELLITEM=0x0f22
VALUE=70
SELLITEM=0x0f2e
VALUE=70
SELLITEM=0x0f23
VALUE=50
SELLITEM=0x0f24
VALUE=50
SELLITEM=0x0f2c
VALUE=50
SELLITEM=0x0f27
VALUE=85
SELLITEM=0x0f28
VALUE=85
SELLITEM=0x0f29
VALUE=85
SELLITEM=0x0f30
VALUE=85
SELLITEM=0x0f2f
VALUE=75
SELLITEM=0x0f2a
VALUE=60
SELLITEM=0x0f2b
VALUE=60
SELLITEM=0x0f21
VALUE=70
SELLITEM=0x0f2d
VALUE=80
SELLITEM=0x108b
SELLITEM=0x1086
SELLITEM=0x1087
SELLITEM=0x1085
SELLITEM=0x1088
SELLITEM=0x1089
SELLITEM=0x108a
}

[SHOPLIST LeatherShopping]
{
RSHOPITEM=0x1544
RSHOPITEM=0x13d6
RSHOPITEM=0x13dd
RSHOPITEM=0x13d4
RSHOPITEM=0x13e1
RSHOPITEM=0x13e2
RSHOPITEM=0x13cd
RSHOPITEM=0x13d2
RSHOPITEM=0x13d3
RSHOPITEM=0x1dba
RSHOPITEM=0x13ce
RSHOPITEM=0x13c7
RSHOPITEM=0x1c00
RSHOPITEM=0x1c02
RSHOPITEM=0x1c04
RSHOPITEM=0x1c06
RSHOPITEM=0x1c08
RSHOPITEM=0x1c0a
RSHOPITEM=0x1c0c
RSHOPITEM=0x0e75
RSHOPITEM=0x0e76
RSHOPITEM=0x170d
RSHOPITEM=0x170f
RSHOPITEM=0x170b
RSHOPITEM=0x1711
SELLITEM=0x1078
SELLITEM=0x1544
SELLITEM=0x13d6
SELLITEM=0x13dd
SELLITEM=0x13d4
SELLITEM=0x13e1
SELLITEM=0x13e2
SELLITEM=0x13cd
SELLITEM=0x13d2
SELLITEM=0x13d3
SELLITEM=0x1dba
SELLITEM=0x13ce
SELLITEM=0x13c7
SELLITEM=0x1c00
SELLITEM=0x1c02
SELLITEM=0x1c04
SELLITEM=0x1c06
SELLITEM=0x1c08
SELLITEM=0x1c0a
SELLITEM=0x1c0c
SELLITEM=0x0e75
SELLITEM=0x0e76
SELLITEM=0x170d
SELLITEM=0x170f
SELLITEM=0x170b
SELLITEM=0x1711
}

[SHOPLIST SpinnerShopping]
{
RSHOPITEM=0x0fa9
RSHOPITEM=0x0fab
RSHOPITEM=0x0f9d
RSHOPITEM=0x175d
RSHOPITEM=0x0f9e
RSHOPITEM=0x0e1d
RSHOPITEM=0x0e1e
RSHOPITEM=0x0e1f
RSHOPITEM=0x0df9
RSHOPITEM=0x0df8
RSHOPITEM=0x0f95
RSHOPITEM=0x0f96
RSHOPITEM=0x0f97
RSHOPITEM=0x0f98
RSHOPITEM=0x0f99
RSHOPITEM=0x0f9a
RSHOPITEM=0x0f9b
RSHOPITEM=0x0f9c
SELLITEM=0x0fa9
SELLITEM=0x0fab
SELLITEM=0x0f9d
SELLITEM=0x175d
SELLITEM=0x0f9e
SELLITEM=0x0e1d
SELLITEM=0x0e1e
SELLITEM=0x0e1f
SELLITEM=0x0df9
SELLITEM=0x0df8
SELLITEM=0x0f95
SELLITEM=0x0f96
SELLITEM=0x0f97
SELLITEM=0x0f98
SELLITEM=0x0f99
SELLITEM=0x0f9a
SELLITEM=0x0f9b
SELLITEM=0x0f9c
}

[SHOPLIST ArmorShopping]
{
RSHOPITEM=0x13d6
RSHOPITEM=0x13dd
RSHOPITEM=0x13d4
RSHOPITEM=0x13e1
RSHOPITEM=0x13e2
RSHOPITEM=0x13cd
RSHOPITEM=0x13d2
RSHOPITEM=0x13d3
RSHOPITEM=0x1dba
RSHOPITEM=0x13ce
RSHOPITEM=0x13c7
RSHOPITEM=0x1408
RSHOPITEM=0x140a
RSHOPITEM=0x140c
RSHOPITEM=0x140e
RSHOPITEM=0x1c00
RSHOPITEM=0x1c02
RSHOPITEM=0x1c04
RSHOPITEM=0x1c06
RSHOPITEM=0x1c08
RSHOPITEM=0x1c0a
RSHOPITEM=0x1c0c
RSHOPITEM=0x1416
RSHOPITEM=0x1413
RSHOPITEM=0x1414
RSHOPITEM=0x1412
RSHOPITEM=0x141a
RSHOPITEM=0x1410
RSHOPITEM=0x13c4
RSHOPITEM=0x13c3
RSHOPITEM=0x13bb
RSHOPITEM=0x13ed
RSHOPITEM=0x13ef
RSHOPITEM=0x13f1
RSHOPITEM=0x13f2
RSHOPITEM=0x1b72
RSHOPITEM=0x1b73
RSHOPITEM=0x1b76
RSHOPITEM=0x1b74
RSHOPITEM=0x1b7b
RSHOPITEM=0x1b78
RSHOPITEM=0x1b7a
SELLITEM=0x13d6
SELLITEM=0x13dd
SELLITEM=0x13d4
SELLITEM=0x13e1
SELLITEM=0x13e2
SELLITEM=0x13cd
SELLITEM=0x13d2
SELLITEM=0x13d3
SELLITEM=0x1dba
SELLITEM=0x13ce
SELLITEM=0x13c7
SELLITEM=0x1408
SELLITEM=0x140a
SELLITEM=0x140c
SELLITEM=0x140e
SELLITEM=0x1c00
SELLITEM=0x1c02
SELLITEM=0x1c04
SELLITEM=0x1c06
SELLITEM=0x1c08
SELLITEM=0x1c0a
SELLITEM=0x1c0c
SELLITEM=0x1416
SELLITEM=0x1413
SELLITEM=0x1414
SELLITEM=0x1412
SELLITEM=0x141a
SELLITEM=0x1410
SELLITEM=0x13c4
SELLITEM=0x13c3
SELLITEM=0x13bb
SELLITEM=0x13ed
SELLITEM=0x13ef
SELLITEM=0x13f1
SELLITEM=0x13f2
SELLITEM=0x1b72
SELLITEM=0x1b73
SELLITEM=0x1b76
SELLITEM=0x1b74
SELLITEM=0x1b7b
SELLITEM=0x1b78
SELLITEM=0x1b7a
SELLITEM=0x0de1
}

[SHOPLIST BlacksmithShopping]
{
RSHOPITEM=0x0f43
RSHOPITEM=0x0f45
RSHOPITEM=0x0f49
RSHOPITEM=0x0f4b
RSHOPITEM=0x13fb
RSHOPITEM=0x0e85
RSHOPITEM=0x13b0
RSHOPITEM=0x13f7
RSHOPITEM=0x0ec2
RSHOPITEM=0x0f51
RSHOPITEM=0x1400
RSHOPITEM=0x13b4
RSHOPITEM=0x143c
RSHOPITEM=0x0f5c
RSHOPITEM=0x143a
RSHOPITEM=0x1438
RSHOPITEM=0x1406
RSHOPITEM=0x0f4d
RSHOPITEM=0x143e
RSHOPITEM=0x0df0
RSHOPITEM=0x13f9
RSHOPITEM=0x0e8a
RSHOPITEM=0x13b6
RSHOPITEM=0x13b8
RSHOPITEM=0x13ba
RSHOPITEM=0x0f5e
RSHOPITEM=0x1440
RSHOPITEM=0x13ff
RSHOPITEM=0x0e87
RSHOPITEM=0x0f62
RSHOPITEM=0x1405
RSHOPITEM=0x1413
RSHOPITEM=0x13c4
RSHOPITEM=0x13c3
RSHOPITEM=0x13bb
RSHOPITEM=0x13ed
RSHOPITEM=0x13ef
RSHOPITEM=0x13f1
RSHOPITEM=0x13f2
RSHOPITEM=0x1b72
RSHOPITEM=0x1b73
RSHOPITEM=0x1b74
RSHOPITEM=0x1b7b
RSHOPITEM=0x1b78
RSHOPITEM=0x1b7a
RSHOPITEM=0x0f39
RSHOPITEM=0x0fbc
RSHOPITEM=0x13e4
RSHOPITEM=0x1bf2
RSHOPITEM=0x1442
RSHOPITEM=0x1403
RSHOPITEM=0x0f47
SELLITEM=0x0f43
SELLITEM=0x0f45
SELLITEM=0x0f49
SELLITEM=0x0f4b
SELLITEM=0x13fb
SELLITEM=0x0e85
SELLITEM=0x13b0
SELLITEM=0x13f7
SELLITEM=0x0ec2
SELLITEM=0x0f51
SELLITEM=0x1400
SELLITEM=0x13b4
SELLITEM=0x143c
SELLITEM=0x0f5c
SELLITEM=0x143a
SELLITEM=0x13e4
SELLITEM=0x1438
SELLITEM=0x1406
SELLITEM=0x0f4d
SELLITEM=0x143e
SELLITEM=0x0df0
SELLITEM=0x13f9
SELLITEM=0x0e8a
SELLITEM=0x13b6
SELLITEM=0x13b8
SELLITEM=0x13ba
SELLITEM=0x0f5e
SELLITEM=0x1440
SELLITEM=0x13ff
SELLITEM=0x0e87
SELLITEM=0x0f62
SELLITEM=0x1405
SELLITEM=0x1413
SELLITEM=0x13c4
SELLITEM=0x13c3
SELLITEM=0x13bb
SELLITEM=0x13ed
SELLITEM=0x13ef
SELLITEM=0x13f1
SELLITEM=0x13f2
SELLITEM=0x1b72
SELLITEM=0x1b73
SELLITEM=0x1b74
SELLITEM=0x1b7b
SELLITEM=0x1b78
SELLITEM=0x1b7a
SELLITEM=0x0f39
SELLITEM=0x0fbc
SELLITEM=0x13e4
SELLITEM=0x1bf2
SELLITEM=0x1442
SELLITEM=0x1403
SELLITEM=0x0f47
SELLITEM=0x0de1
}

[SHOPLIST CarpenterShopping]
{
RSHOPITEM=0x1b7a
RSHOPITEM=0x0e7d
RSHOPITEM=0x0e7e
RSHOPITEM=0x0b2c
RSHOPITEM=0x0b32
RSHOPITEM=0x0b33
RSHOPITEM=0x0b4e
RSHOPITEM=0x0b4f
RSHOPITEM=0x0a2a
RSHOPITEM=0x0a2b
RSHOPITEM=0x0e3c
RSHOPITEM=0x0e3e
RSHOPITEM=0x0e43
RSHOPITEM=0x0a4d
RSHOPITEM=0x0a4f
RSHOPITEM=0x0b49
RSHOPITEM=0x0b34
RSHOPITEM=0x0b8f
RSHOPITEM=0x0b90
RSHOPITEM=0x10e4
RSHOPITEM=0x1028
RSHOPITEM=0x1034
RSHOPITEM=0x102a
RSHOPITEM=0x1030
RSHOPITEM=0x1032
RSHOPITEM=0x10e7
RSHOPITEM=0x10e6
RSHOPITEM=0x102c
RSHOPITEM=0x102e
RSHOPITEM=0x10e5
SELLITEM=0x1b7a
SELLITEM=0x0e7d
SELLITEM=0x0e7e
SELLITEM=0x0b2c
SELLITEM=0x0b4e
SELLITEM=0x0b4f
SELLITEM=0x0a2a
SELLITEM=0x0a2b
SELLITEM=0x0e3c
SELLITEM=0x0e3e
SELLITEM=0x0e43
SELLITEM=0x0a4d
SELLITEM=0x0a4f
SELLITEM=0x0b49
SELLITEM=0x0b34
SELLITEM=0x0b8f
SELLITEM=0x0b90
}

[SHOPLIST FarmerShopping]
{
RSHOPITEM=0x09b5
RSHOPITEM=0x0994
RSHOPITEM=0x09d0
RSHOPITEM=0x09d1
RSHOPITEM=0x09d2
RSHOPITEM=0x0993
RSHOPITEM=0x0c72
RSHOPITEM=0x0c7b
RSHOPITEM=0x0c7f
RSHOPITEM=0x09ec
RSHOPITEM=0x0c6a
RSHOPITEM=0x0c6d
RSHOPITEM=0x1726
RSHOPITEM=0x1720
RSHOPITEM=0x1727
RSHOPITEM=0x1728
RSHOPITEM=0x172a
RSHOPITEM=0x0c74
RSHOPITEM=0x0c79
RSHOPITEM=0x0c5d
RSHOPITEM=0x0f36
SELLITEM=0x09b5
SELLITEM=0x0994
SELLITEM=0x09d0
SELLITEM=0x09d1
SELLITEM=0x09d2
SELLITEM=0x0993
SELLITEM=0x0c72
SELLITEM=0x0c7b
SELLITEM=0x0c7f
SELLITEM=0x09ec
SELLITEM=0x0c6a
SELLITEM=0x0c6d
SELLITEM=0x1726
SELLITEM=0x1720
SELLITEM=0x1727
SELLITEM=0x1728
SELLITEM=0x172a
SELLITEM=0x0c74
SELLITEM=0x0c79
SELLITEM=0x0c5d
SELLITEM=0x0f36
}

[SHOPLIST CookShopping]
{
RSHOPITEM=0x15fe
RSHOPITEM=0x15ff
RSHOPITEM=0x1600
RSHOPITEM=0x1601
RSHOPITEM=0x1602
RSHOPITEM=0x1604
RSHOPITEM=0x1606
SELLITEM=0x097e
SELLITEM=0x09c0
SELLITEM=0x09c9
SELLITEM=0x097b
SELLITEM=0x0976
SELLITEM=0x0978
SELLITEM=0x0994
SELLITEM=0x09d0
SELLITEM=0x09d1
SELLITEM=0x09d2
SELLITEM=0x0993
SELLITEM=0x0de1
SELLITEM=0x0c70
SELLITEM=0x0c72
SELLITEM=0x0c7b
SELLITEM=0x0c7f
SELLITEM=0x09ec
SELLITEM=0x0c6a
SELLITEM=0x0c6d
SELLITEM=0x1726
SELLITEM=0x1720
SELLITEM=0x1727
SELLITEM=0x1728
SELLITEM=0x172a
SELLITEM=0x0c74
SELLITEM=0x0c79
SELLITEM=0x0c5d
SELLITEM=0x15fe
SELLITEM=0x15ff
SELLITEM=0x1600
SELLITEM=0x1601
SELLITEM=0x1602
SELLITEM=0x1604
SELLITEM=0x1606
}

[SHOPLIST TrainerShopping]
{
RSHOPITEM=horse_statue
RSHOPITEM=ostard_statue
RSHOPITEM=llama_statue
RSHOPITEM=pack_horse_statue
RSHOPITEM=pack_llama_statue
SELLITEM=horse_statue
SELLITEM=ostard_statue
SELLITEM=llama_statue
SELLITEM=pack_horse_statue
SELLITEM=pack_llama_statue
}

[SHOPLIST FisherShopping]
{
RSHOPITEM=0x0dbf
RSHOPITEM=0x097b
RSHOPITEM=0x1e1a
RSHOPITEM=0x09cc
RSHOPITEM=0x1e17
SELLITEM=0x0dbf
SELLITEM=0x097b
SELLITEM=0x1e1a
SELLITEM=0x09cc
SELLITEM=0x1e17
}

[SHOPLIST AlchemistShopping]
{
RSHOPITEM=0x0f7a
RSHOPITEM=0x0f7b
RSHOPITEM=0x0f84
RSHOPITEM=0x0f85
RSHOPITEM=0x0f86
RSHOPITEM=0x0f88
RSHOPITEM=0x0f8c
RSHOPITEM=0x0f8d
RSHOPITEM=0x0e9b
RSHOPITEM=0x0e24
RSHOPITEM=0x0f0e
RSHOPITEM=0x0f06
RSHOPITEM=0x0f07
RSHOPITEM=0x0f08
RSHOPITEM=0x0f09
RSHOPITEM=0x0f0a
RSHOPITEM=0x0f0b
RSHOPITEM=0x0f0c
RSHOPITEM=0x0f0d
SELLITEM=0x0f7a
SELLITEM=0x0f7b
SELLITEM=0x0f84
SELLITEM=0x0f85
SELLITEM=0x0f86
SELLITEM=0x0f88
SELLITEM=0x0f8c
SELLITEM=0x0f8d
SELLITEM=0x0e9b
SELLITEM=0x0e24
SELLITEM=0x0f0e
SELLITEM=0x0f06
SELLITEM=0x0f07
SELLITEM=0x0f08
SELLITEM=0x0f09
SELLITEM=0x0f0a
SELLITEM=0x0f0b
SELLITEM=0x0f0c
SELLITEM=0x0f0d
}

[SHOPLIST TinkerShopping]
{
RSHOPITEM=0x1057
RSHOPITEM=0x104f
RSHOPITEM=0x1051
RSHOPITEM=0x1053
RSHOPITEM=0x1055
RSHOPITEM=0x1059
RSHOPITEM=0x105b
RSHOPITEM=0x105d
RSHOPITEM=0x1ebc
SELLITEM=0x1057
SELLITEM=0x104f
SELLITEM=0x1051
SELLITEM=0x1053
SELLITEM=0x1055
SELLITEM=0x1059
SELLITEM=0x105b
SELLITEM=0x105d
SELLITEM=0x1ebc
}

[SHOPLIST BeekeeperShopping]
{
RSHOPITEM=0x142a
RSHOPITEM=0x1428
RSHOPITEM=0x09ec
RSHOPITEM=0x1433
RSHOPITEM=0x0a28
RSHOPITEM=0x1c14
RSHOPITEM=0x0a0f
RSHOPITEM=0x1854
SELLITEM=0x142a
SELLITEM=0x1428
SELLITEM=0x09ec
SELLITEM=0x1433
SELLITEM=0x0a28
SELLITEM=0x1c14
SELLITEM=0x0a0f
SELLITEM=0x1854
}

[SHOPLIST HealerShopping]
{
RSHOPITEM=0x13f9
RSHOPITEM=0x0f07
RSHOPITEM=0x0f0c
RSHOPITEM=0x0e21
RSHOPITEM=0x175d
RSHOPITEM=0x0f9e
SELLITEM=0x13f9
SELLITEM=0x0f07
SELLITEM=0x0f0c
SELLITEM=0x0e21
SELLITEM=0x175d
SELLITEM=0x0f9e
}

[SHOPLIST MinerShopping]
{
RSHOPITEM=0x0e85
RSHOPITEM=0x0f39
RSHOPITEM=0x1bf2
}

[SHOPLIST ShipwrightShopping]
{
RSHOPITEM=smallshipdeed
RSHOPITEM=mediumshipdeed
RSHOPITEM=largeshipdeed
RSHOPITEM=smalldragonshipdeed
RSHOPITEM=mediumdragonshipdeed
RSHOPITEM=largedragonshipdeed
SELLITEM=smallshipdeed
SELLITEM=mediumshipdeed
SELLITEM=largeshipdeed
SELLITEM=smalldragonshipdeed
SELLITEM=mediumdragonshipdeed
SELLITEM=largedragonshipdeed
}

//New Added by kirre 08.31.02

[SHOPLIST VetShopping]
{
RSHOPITEM=0x0e21
RSHOPITEM=0x2120
RSHOPITEM=0x2135
RSHOPITEM=0x20f6
SELLITEM=0x0e21
SELLITEM=0x2120
SELLITEM=0x2135
SELLITEM=0x20f6
}

[SHOPLIST HairShopping]
{
// Not sure where to put here, i don't know how to make the hair deeds
}

[SHOPLIST TannerShopping]
{
RSHOPITEM=0x1067
RSHOPITEM=0x1068
RSHOPITEM=0x1081
RSHOPITEM=0x1082
RSHOPITEM=0x0f9e
RSHOPITEM=0x0F9D
SELLITEM=0x1067
SELLITEM=0x1068
SELLITEM=0x1081
SELLITEM=0x1082
SELLITEM=0x0f9e
SELLITEM=0x0F9D
}

[SHOPLIST FurShopping]
{
RSHOPITEM=0x11F4
RSHOPITEM=0x11F8
SELLITEM=0x11F4
SELLITEM=0x11F8
}

[SHOPLIST ScribeShopping]
{
RSHOPITEM=0x0fbf
RSHOPITEM=0x0efa
RSHOPITEM=0x0fbd
RSHOPITEM=0x0e34
RSHOPITEM=0x0ff0
RSHOPITEM=0x0ff1
RSHOPITEM=0x0ff2
RSHOPITEM=0x0fef
SELLITEM=0x0fbf
SELLITEM=0x0efa
SELLITEM=0x0fbd
SELLITEM=0x0e34
SELLITEM=0x0ff0
SELLITEM=0x0ff1
SELLITEM=0x0ff2
SELLITEM=0x0fef
}

[SHOPLIST MapShopping]
{
RSHOPITEM=0x14EB
RSHOPITEM=0x1057
RSHOPITEM=0x0fbf
SELLITEM=0x14EB
SELLITEM=0x1057
SELLITEM=0x0fbf
}

[SHOPLIST VegetablesShopping]
{

}

[SHOPLIST TavernKeepShopping]
{
RSHOPITEM=playervendordeed
RSHOPITEM=0x097b
RSHOPITEM=0x09bb
RSHOPITEM=0x09f2
RSHOPITEM=0x1e1c
RSHOPITEM=0x1f9c
RSHOPITEM=0x1f9a
RSHOPITEM=0x1f98
RSHOPITEM=0x09c8
RSHOPITEM=0x09c4
RSHOPITEM=0x098d
SELLITEM=0x097b
SELLITEM=0x09bb
SELLITEM=0x09f2
SELLITEM=0x1e1c
SELLITEM=0x1f9c
SELLITEM=0x1f9a
SELLITEM=0x1f98
SELLITEM=0x09c8
SELLITEM=0x09c4
SELLITEM=0x098d
}

EOF
// Email me with bugs\comments\complaints about this file (see top of file for address)