// signs.dfn
// All types of signs, sign-posts and holders.
// v1.0; 10/06/01; initial release; Carsten Germer / Yeshe; yeshe@manofmystery.org 
// v1.1; 21/11/01; Updated id tags to add 0x prefix for hex values; Daniel Stratton / Abaddon; darkangelab@users.sourceforge.net
// (add new version comments here, use format of above line please)
// For use with the UOX emulator or any with permission from the author


[0x1296]
{
name=post
id=0x1296
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1297]
{ NE
name=waysign
id=0x1297
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1298]
{ NW
name=waysign
id=0x1298
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1299]
{ N
name=waysign
id=0x1299
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x129a]
{ W
name=waysign
id=0x129a
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x129b]
{ SE
name=waysign
id=0x129b
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x129c]
{ E
name=waysign
id=0x129c
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x129d]
{ S
name=waysign
id=0x129d
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x129e]
{ SW
name=waysign
id=0x129e
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x12a5]
{ S
name=waysign
id=0x12a5
weight=100
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=2
pile=0
amount=
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0b95]
{ E
name=Library
id=0x0b95
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0b96]
{ S
name=Library
id=0x0b96
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0b97]
{ E, dark wood
name=wooden signpost
id=0x0b97
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0b98]
{ S, dark wood
name=wooden signpost
id=0x0b98
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0b99]
{ E, light wood
name=wooden signpost
id=0x0b99
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0b9a]
{ S, light wood
name=wooden signpost
id=0x0b9a
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0b9b]
{ E, style 1
name=metal signpost
id=0x0b9b
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0b9c]
{ S, style 1
name=metal signpost
id=0x0b9c
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0b9d]
{ E, style 2
name=metal signpost
id=0x0b9d
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0b9e]
{ S, style 2
name=metal signpost
id=0x0b9e
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0b9f]
{ E, style 3
name=metal signpost
id=0x0b9f
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0ba0]
{ S, style 3
name=metal signpost
id=0x0ba0
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0ba1]
{ E, style 4
name=metal signpost
id=0x0ba1
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0ba2]
{ S, style 4
name=metal signpost
id=0x0ba2
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0ba3]
{ E
name=Bakery
id=0x0ba3
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0ba4]
{ S
name=Bakery
id=0x0ba4
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0ba5]
{ E
name=Tailor
id=0x0ba5
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0ba6]
{ S
name=Tailor
id=0x0ba6
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0ba7]
{ E
name=Tinker
id=0x0ba7
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0ba8]
{ S
name=Tinker
id=0x0ba8
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0ba9]
{ E
name=Butcher
id=0x0ba9
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0baa]
{ S
name=Butcher
id=0x0baa
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0bab]
{ E
name=Healer
id=0x0bab
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0bac]
{ S
name=Healer
id=0x0bac
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0bad]
{ E
name=Mage
id=0x0bad
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0bae]
{ S
name=Mage
id=0x0bae
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0baf]
{ E
name=Woodworker
id=0x0baf
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0bb0]
{ S
name=Woodworker
id=0x0bb0
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0bb1]
{ E
name=Customs
id=0x0bb1
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0bb2]
{ S
name=Customs
id=0x0bb2
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0bb3]
{ E
name=Inn
id=0x0bb3
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0bb4]
{ S
name=Inn
id=0x0bb4
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0bb5]
{ E
name=Shipwright
id=0x0bb5
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0bb6]
{ S
name=Shipwright
id=0x0bb6
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0bb7]
{ E
name=Stables
id=0x0bb7
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0bb8]
{ S
name=Stables
id=0x0bb8
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0bb9]
{ E
name=Barber Shop
id=0x0bb9
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0bba]
{ S
name=Barber Shop
id=0x0bba
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0bbb]
{ E
name=Bard
id=0x0bbb
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0bbc]
{ S
name=Bard
id=0x0bbc
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0bbd]
{ E
name=Fletcher
id=0x0bbd
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0bbe]
{ S
name=Fletcher
id=0x0bbe
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0bbf]
{ E
name=Armorer
id=0x0bbf
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0bc0]
{ S
name=Armorer
id=0x0bc0
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0bc1]
{ E
name=Jeweler
id=0x0bc1
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0bc2]
{ S
name=Jeweler
id=0x0bc2
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0bc3]
{ E
name=Tavern
id=0x0bc3
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0bc4]
{ S
name=Tavern
id=0x0bc4
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0bc5]
{ E
name=Reagent Shop
id=0x0bc5
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0bc6]
{ S
name=Reagent Shop
id=0x0bc6
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0bc7]
{ E
name=Blacksmith
id=0x0bc7
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0bc8]
{ S
name=Blacksmith
id=0x0bc8
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0bc9]
{ E
name=Painter
id=0x0bc9
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0bca]
{ S
name=Painter
id=0x0bca
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0bcb]
{ E
name=Provisioner
id=0x0bcb
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0bcc]
{ S
name=Provisioner
id=0x0bcc
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0bcd]
{ E
name=Bowyer
id=0x0bcd
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0bce]
{ S
name=Bowyer
id=0x0bce
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0bcf]
{ E, dark
name=wooden sign
id=0x0bcf
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0bd0]
{ S, dark
name=wooden sign
id=0x0bd0
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0bd1]
{ E
name=brass sign
id=0x0bd1
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0bd2]
{ S
name=brass sign
id=0x0bd2
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0bd3]
{ E
name=Armaments Guild
id=0x0bd3
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0bd4]
{ S
name=Armaments Guild
id=0x0bd4
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0bd5]
{ E
name=Armorers Guild
id=0x0bd5
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0bd6]
{ S
name=Armorers Guild
id=0x0bd6
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0bd7]
{ E
name=Blacksmiths Guild
id=0x0bd7
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0bd8]
{ S
name=Blacksmiths Guild
id=0x0bd8
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0bd9]
{ E
name=Weapons Guild
id=0x0bd9
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0bda]
{ S
name=Weapons Guild
id=0x0bda
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0bdb]
{ E
name=Bardic Guild
id=0x0bdb
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0bdc]
{ S
name=Bardic Guild
id=0x0bdc
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0bdd]
{ E
name=Barters Guild
id=0x0bdd
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0bde]
{ S
name=Barters Guild
id=0x0bde
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0bdf]
{ E
name=Provisioners Guild
id=0x0bdf
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0be0]
{ S
name=Provisioners Guild
id=0x0be0
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0be1]
{ E
name=Traders Guild
id=0x0be1
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0be2]
{ S
name=Traders Guild
id=0x0be2
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0be3]
{ E
name=Cooks Guild
id=0x0be3
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0be4]
{ S
name=Cooks Guild
id=0x0be4
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0be5]
{ E
name=Healers Guild
id=0x0be5
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0be6]
{ S
name=Healers Guild
id=0x0be6
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0be7]
{ E
name=Mages Guild
id=0x0be7
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0be8]
{ S
name=Mages Guild
id=0x0be8
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0be9]
{ E
name=Sorcerers Guild
id=0x0be9
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0bea]
{ S
name=Sorcerers Guild
id=0x0bea
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0beb]
{ E
name=Illusionists Guild
id=0x0beb
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0bec]
{ S
name=Illusionists Guild
id=0x0bec
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0bed]
{ E
name=Miners Guild
id=0x0bed
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0bef]
{ S
name=Miners Guild
id=0x0bef
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0bef]
{ E
name=Archers Guild
id=0x0bef
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0bf0]
{ S
name=Archers Guild
id=0x0bf0
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0bf1]
{ E
name=Seamens Guild
id=0x0bf1
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0bf2]
{ S
name=Seamens Guild
id=0x0bf2
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0bf3]
{ E
name=Fishermens Guild
id=0x0bf3
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0bf4]
{ S
name=Fishermens Guild
id=0x0bf4
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0bf5]
{ E
name=Sailors Guild
id=0x0bf5
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0bf6]
{ S
name=Sailors Guild
id=0x0bf6
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0bf7]
{ E
name=Shipwrights Guild
id=0x0bf7
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0bf8]
{ S
name=Shipwrights Guild
id=0x0bf8
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0bf9]
{ E
name=Tailors Guild
id=0x0bf9
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0bfa]
{ S
name=Tailors Guild
id=0x0bfa
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0bfb]
{ E
name=Thieves Guild
id=0x0bfb
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0bfc]
{ S
name=Thieves Guild
id=0x0bfc
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0bfd]
{ E
name=Rogues Guild
id=0x0bfd
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0bfe]
{ S
name=Rogues Guild
id=0x0bfe
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0bff]
{ E
name=Assassins Guild
id=0x0bff
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0c00]
{ S
name=Assassins Guild
id=0x0c00
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0c01]
{ E
name=Tinkers Guild
id=0x0c01
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0c02]
{ S
name=Tinkers Guild
id=0x0c02
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0c03]
{ E
name=Warriors Guild
id=0x0c03
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0c04]
{ S
name=Warriors Guild
id=0x0c04
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0c05]
{ E
name=Cavalry Guild
id=0x0c05
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0c06]
{ S
name=Cavalry Guild
id=0x0c06
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0c07]
{ E
name=Fighters Guild
id=0x0c07
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0c08]
{ S
name=Fighters Guild
id=0x0c08
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0c09]
{ E
name=Merchants Guild
id=0x0c09
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0c0a]
{ S
name=Merchants Guild
id=0x0c0a
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0c0b]
{ E
name=Bank
id=0x0c0b
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0c0c]
{ S
name=Bank
id=0x0c0c
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0c0d]
{ E
name=Theatre
id=0x0c0d
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[0x0c0e]
{ S
name=Theatre
id=0x0c0e
weight=1000
value=0
movable=2
pile=0
amount=
dyeable=0
decay=0
}

[housesign]
{ S
name=Brass sign
id=0x0BD2
type=203
MOREX=4
MOREY=1
}


EOF
// Email me with bugs\comments\complaints about this file (see top of file for address)

