// skillitems.dfn
// v1.0; 12/01/02; creation of file, mainly as a result of the messy add menu problems; Chris Bailey / [TBA]Cav; tbacavalier@bigpond.com
// v1.1; 03/02/02; added tinkering tools, bug fixes; Chris Bailey/[TBA]Cav; tbacavalier@bigpond.com
// (add new version comments here, use format of above line please!)
// For use with the UOX3 emulator or any with permission from the author
//***************************************************************************

// This file contains:
// Any skill related items that happened to be forgotten

// Blacksmithy items:
[0x0fb1]
{
name=A Forge
id=0x0fb1
weight=2000
value=0
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=0
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
}

[0x0faf]
{
name=An Anvil
id=0x0faf
weight=2000
value=0
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=0
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
}

[0x0fb0]
{
name=An Anvil
id=0x0fb0
weight=2000
value=0
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=0
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
}

[0x0fbc]
{
name=Smithy Tongs
id=0x0fbc
weight=200
value=16
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
}

[0x0f39]
{
name=A Shovel
id=0x0f39
weight=500
value=14
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
}

[0x0f3f]
{
name=an arrow
id=0x0f3f
weight=10
value=1
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
}

[0x0f3f-5]
{
GET=0x0f3f
name=arrows
amount=5
}

[0x0f3f-20]
{
GET=0x0f3f
name=arrows
amount=20
}

[0x0f3f-50]
{
GET=0x0f3f
name=arrows
amount=50
}

// Carpentry:
[0x10e4]
{
name=A Draw Knife
id=0x10e4
weight=100
value=12
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
}

[0x1028]
{
name=A Dovetail Saw
id=0x1028
weight=100
value=14
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
}

[0x1034]
{
name=A Saw
id=0x1034
weight=100
value=18
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
}

[0x102a]
{
name=A Carpenter's Hammer
id=0x102a
weight=100
value=20
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
}

[0x1030]
{
name=A Jointing Plane
id=0x1030
weight=100
value=13
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
}

[0x1032]
{
name=A Smoothing Plane
id=0x1032
weight=100
value=12
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
}

[0x10e7]
{
name=A Scorp
id=0x10e7
weight=100
value=12
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
}

[0x10e6]
{
name=An Inshave
id=0x10e6
weight=100
value=12
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
}

[0x102e]
{
name=Nails
id=0x102e
weight=100
value=3
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
}

[0x10e5]
{
name=A Froe
id=0x10e5
weight=100
value=12
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
}

// Tailoring
[0x0f9d]
{
name=A Sewing Kit
id=0x0f9d
weight=200
value=3
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
}

[0x0f9e]
{
name=Scissors
id=0x0f9e
weight=100
value=13
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
}

// Archery
[0x1020]
{
name=Decorative Feather%s%
id=0x1020
weight=100
value=20
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=0
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
}

[0x1021]
{
name=Decorative Feather%s%
id=0x1021
weight=100
value=20
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=0
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
}

// Fishing:
[0x0dbf]
{
name=A Fishing Pole
id=0x0dbf
weight=1000
value=20
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
}

// Maps:
[0x14EB]
{
name=World Map
id=0x14EB
weight=2
value=40
layer=
good=
alignment=
fame=
type=10
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=5
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
}

// Keys:
[0x100F]
{
NAME=Gold Key
ID=0x100F
TYPE=7
VALUE=15
RESTOCK=10
WEIGHT=2
}

[0x1010]
{
NAME=Iron Key
ID=0x1010
TYPE=7
VALUE=10
RESTOCK=10
WEIGHT=2
}

[0x1012]
{
NAME=Magic Key
ID=0x1012
TYPE=7
VALUE=35
RESTOCK=10
WEIGHT=2
}

//Bronze Key
[0x1013]
{
NAME=Bronze Key
ID=0x1013
TYPE=7
VALUE=10
RESTOCK=10
WEIGHT=2
}

// Tinkering:
[0x1ebc]
{
name=Tinker's Tools
id=0x1ebc
weight=100
value=8
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
}


EOF