

[orcspawn]
{
NAME=Orc Spawner
ID=0x1F14
weight=1
good=32
TYPE=62
spawnobj=orc
MOREY=1
MOREZ=5
VISIBLE=1
}

[orclordspawn]
{
NAME=Orc Lord Spawner
ID=0x1F14
weight=1
good=32
TYPE=62
spawnobj=orclord
MOREY=1
MOREZ=5
VISIBLE=1
}

[orccaptspawn]
{
NAME=Orc Capt Spawner
ID=0x1F14
weight=1
good=32
TYPE=62
spawnobj=orccaptian
MOREY=1
MOREZ=5
VISIBLE=1
}

[orcmagespawn]
{
NAME=Orc Mage Spawner
ID=0x1F14
weight=1
good=32
TYPE=62
spawnobj=orcmage
MOREY=1
MOREZ=5
VISIBLE=1
}

[ettinspawn]
{
NAME=Ettin Spawner
ID=0x1F14
weight=1
good=32
TYPE=62
spawnobj=ettin
MOREY=1
MOREZ=5
VISIBLE=1
}

[goatspawn]
{
NAME=Goat Spawner
ID=0x1F14
weight=1
good=32
TYPE=62
spawnobj=goat
MOREY=1
MOREZ=5
VISIBLE=1
}

[harpyspawn]
{
NAME=Harpy Spawner
spawnobj=harpy
ID=0x1F14
weight=1
good=32
TYPE=62
MOREY=1
MOREZ=5
VISIBLE=1
}

//random spawners
[randorcspawn]
{
NAME=Random Orc Spawner
spawnobjlist=allorc
ID=0x1F14
weight=1
good=32
TYPE=62
MOREY=1
MOREZ=5
VISIBLE=1
}

[randlizardspawn]
{
NAME=Random Lizard Spawner
ID=0x1F14
weight=1
good=32
TYPE=62
spawnobjlist=alllizardlist
MOREY=1
MOREZ=5
VISIBLE=1
}

[randratmanspawn]
{
NAME=Random Ratman Spawner
ID=0x1F14
weight=1
good=32
TYPE=62
spawnobjlist=allratmenlist
MOREY=1
MOREZ=5
VISIBLE=1
}

[randdragon]
{
NAME=Random Dragon Spawner
ID=0x1F14
weight=1
good=32
TYPE=62
spawnobjlist=alldragonlist
MOREY=1
MOREZ=5
VISIBLE=1
}

[randbarn]
{
NAME=Random Barn Spawner
ID=0x1F14
weight=1
good=32
TYPE=62
spawnobjlist=barnlist
MOREY=1
MOREZ=5
VISIBLE=1
}

[airelemspawn]
{
NAME=Air Elemental Spawner
ID=0x1F14
weight=1
good=32
TYPE=62
spawnobj=airele
MOREY=1
MOREZ=5
VISIBLE=1
}

[earthelemspawn]
{
NAME=Earth Elemental Spawner
ID=0x1F14
weight=1
good=32
TYPE=62
spawnobj=earthele
MOREY=1
MOREZ=5
VISIBLE=1
}

[fireelemspawn]
{
NAME=Fire Elemental Spawner
ID=0x1F14
weight=1
good=32
TYPE=62
spawnobj=firele
MOREY=1
MOREZ=5
VISIBLE=1
}

[waterelemspawn]
{
NAME=Water Elemental Spawner
ID=0x1F14
weight=1
good=32
TYPE=62
spawnobj=waterele
MOREY=1
MOREZ=5
VISIBLE=1
}

[poiselemspawn]
{
NAME=Poison Elemental Spawner
ID=0x1F14
weight=1
good=32
TYPE=62
spawnobj=poisonel
MOREY=1
MOREZ=5
VISIBLE=1
}

[gserpentspawn]
{
NAME=Giant Serpent Spawner
ID=0x1F14
weight=1
good=32
TYPE=62
spawnobj=giantserpent
MOREY=1
MOREZ=5
VISIBLE=1
}

[gspiderspawn]
{
NAME=Giant Spider Spawner
ID=0x1F14
weight=1
good=32
TYPE=62
spawnobj=giantspider
MOREY=1
MOREZ=5
VISIBLE=1
}

[gscorppawn]
{
NAME=Giant Scorpion Spawner
ID=0x1F14
weight=1
good=32
TYPE=62
spawnobj=giantscorpion
MOREY=1
MOREZ=5
VISIBLE=1
}

[lichspawn]
{
NAME=Lich Spawner
ID=0x1F14
weight=1
good=32
TYPE=62
spawnobj=lich
MOREY=1
MOREZ=5
VISIBLE=1
}

[lichlordspawn]
{
NAME=Lich Lord Spawner
ID=0x1F14
weight=1
good=32
TYPE=62
spawnobj=lichlord
MOREY=1
MOREZ=5
VISIBLE=1
}

[bonemagespawn]
{
NAME=Bone Mage Spawner
ID=0x1F14
weight=1
good=32
TYPE=62
spawnobj=bonemage
MOREY=1
MOREZ=5
VISIBLE=1
}

[boneknightspawn]
{
NAME=Bone Knight Spawner
spawnobj=boneknight
ID=0x1F14
weight=1
good=32
TYPE=62
MOREY=1
MOREZ=5
VISIBLE=1
}

[boneaxespawn]
{
NAME=Bone Axeman Spawner
spawnobj=boneaxeman
ID=0x1F14
weight=1
good=32
TYPE=62
MOREY=1
MOREZ=5
VISIBLE=1
}

[arcticspawn]
{
NAME=Arctic Spawner
ID=0x1F14
weight=1
good=32
TYPE=62
spawnobjlist=arcticlist
MOREY=1
MOREZ=5
VISIBLE=1
}

[cavespawn]
{
NAME=Cave Spawner
ID=0x1F14
weight=1
good=32
TYPE=62
spawnobjlist=cavelist
MOREY=1
MOREZ=5
VISIBLE=1
}

[desertspawn]
{
NAME=Desert Spawner
ID=0x1F14
weight=1
good=32
TYPE=62
spawnobjlist=desertlist
MOREY=1
MOREZ=5
VISIBLE=1
}

[dungeonspawn]
{
NAME=Dungeon Spawner
ID=0x1F14
weight=1
good=32
TYPE=62
spawnobjlist=dungeonlist
MOREY=1
MOREZ=5
VISIBLE=1
}

[eeriespawn]
{
NAME=Eerie Spawner
ID=0x1F14
weight=1
good=32
TYPE=62
MOREX=1040
MOREY=1
MOREZ=5
VISIBLE=1
}

[farmspawn]
{
NAME=Farm Spawner
ID=0x1F14
weight=1
good=32
TYPE=62
spawnobjlist=farmlist
MOREY=1
MOREZ=5
VISIBLE=1
}

[forestspawn]
{
NAME=Forest Spawner
ID=0x1F14
weight=1
good=32
TYPE=62
spawnobjlist=forestlist
MOREY=1
MOREZ=5
VISIBLE=1
}

[junglespawn]
{
NAME=Jungle Spawner
ID=0x1F14
weight=1
good=32
TYPE=62
spawnobjlist=junglelist
MOREY=1
MOREZ=5
VISIBLE=1
}

[mountainspawn]
{
NAME=Mountain Spawner
ID=0x1F14
weight=1
good=32
TYPE=62
spawnobjlist=mountainlist
MOREY=1
MOREZ=5
VISIBLE=1
}

[oceanspawn]
{
NAME=Ocean Spawner
ID=0x1F14
weight=1
good=32
TYPE=62
spawnobjlist=oceanlist
MOREY=1
MOREZ=5
VISIBLE=1
}

[swampspawn]
{
NAME=Swamp Spawner
ID=0x1F14
weight=1
good=32
TYPE=62
spawnobjlist=swamplist
MOREY=1
MOREZ=5
VISIBLE=1
}

[townspawn]
{
NAME=Town Spawner
ID=0x1F14
weight=1
good=32
TYPE=62
spawnobjlist=townlist
MOREY=1
MOREZ=5
VISIBLE=1
}

[volcanicspawn]
{
NAME=Volcanic Spawner
ID=0x1F14
weight=1
good=32
TYPE=62
spawnobjlist=volcaniclist
MOREY=1
MOREZ=5
VISIBLE=1
}

[drowspawn]
{
NAME=Drow Spawner
ID=0x1F14
weight=1
good=32
TYPE=62
spawnobjlist=drowlist
MOREY=1
MOREZ=5
VISIBLE=1
}

[diablospawn]
{
NAME=Diablo Spawner
ID=0x1F14
weight=1
good=32
TYPE=62
spawnobjlist=diablolist
MOREY=1
MOREZ=5
VISIBLE=1
}

[highelfspawn]
{
NAME=High Elf Spawner
ID=0x1F14
weight=1
good=32
TYPE=62
MOREX=1051
MOREY=1
MOREZ=5
VISIBLE=1
}

[woodelfspawn]
{
NAME=Wood Elf Spawner
ID=0x1F14
weight=1
good=32
TYPE=62
MOREX=1052
MOREY=1
MOREZ=5
VISIBLE=1
}

[dogandcat]
{
NAME=Dog and Cat spawn
ID=0x1F14
weight=1
good=32
TYPE=62
spawnobjlist=dogandcatlist
MOREY=1
MOREZ=5
VISIBLE=1
}

[allbears]
{
NAME=All Bear Spawn
ID=0x1F14
weight=1
good=32
TYPE=62
spawnobjlist=allbearlist
MOREY=1
MOREZ=5
VISIBLE=1
}

[swampcreatures]
{
NAME=Swamp Creature Spawn
ID=0x1F14
weight=1
good=32
TYPE=62
spawnobjlist=swampcreaturelist
MOREY=1
MOREZ=5
VISIBLE=1
}

[junglecreatures]
{
NAME=Jungle Creature Spawn
ID=0x1F14
weight=1
good=32
TYPE=62
spawnobjlist=junglecreaturelist
MOREY=1
MOREZ=5
VISIBLE=1
}

[livestock]
{
NAME=Livestock Spawn
ID=0x1F14
weight=1
good=32
TYPE=62
spawnobjlist=livestocklist
MOREY=1
MOREZ=5
VISIBLE=1
}

[allbirds]
{
NAME=All Birds Spawn
ID=0x1F14
weight=1
good=32
TYPE=62
spawnobjlist=allbirdlist
MOREY=1
MOREZ=5
VISIBLE=1
}

[allanimals]
{
NAME=All Animals Spawn
ID=0x1F14
weight=1
good=32
TYPE=62
spawnobjlist=animallist
MOREY=1
MOREZ=5
VISIBLE=1
}

[smallanimals]
{
NAME=Small Animal Spawn
ID=0x1F14
weight=1
good=32
TYPE=62
spawnobjlist=smallanimallist
MOREY=1
MOREZ=5
VISIBLE=1
}

[prodanimals]
{
NAME=Productive Animal Spawn
ID=0x1F14
weight=1
good=32
TYPE=62
spawnobjlist=productiveanimallist
MOREY=1
MOREZ=5
VISIBLE=1
}

[strongundead]
{
NAME=Strong Undead Spawn
ID=0x1F14
weight=1
good=32
TYPE=62
spawnobjlist=strongundeadlist
MOREY=1
MOREZ=5
VISIBLE=1
}

[weakundead]
{
NAME=Weak Undead Spawn
ID=0x1F14
weight=1
good=32
TYPE=62
spawnobjlist=weakundeadlist
MOREY=1
MOREZ=5
VISIBLE=1
}

[allundead]
{
NAME=All Undead Spawn
ID=0x1F14
weight=1
good=32
TYPE=62
spawnobjlist=allundeadlist
MOREY=1
MOREZ=5
VISIBLE=1
}

[ettinsogres]
{
NAME=Ettins,Ogres and Trolls
ID=0x1F14
weight=1
good=32
TYPE=62
spawnobjlist=ettinogre
MOREY=1
MOREZ=5
VISIBLE=1
}

[weakorcs]
{
NAME=Weak Orc Spawn
ID=0x1F14
weight=1
good=32
TYPE=62
spawnobjlist=weakorc
MOREY=1
MOREZ=5
VISIBLE=1
}

[strongorcs]
{
NAME=Strong Orc Spawn
ID=0x1F14
weight=1
good=32
TYPE=62
spawnobjlist=strongorc
MOREY=1
MOREZ=5
VISIBLE=1
}

[orckin]
{
NAME=Orc Kin Spawn
ID=0x1F14
weight=1
good=32
TYPE=62
spawnobjlist=allorckin
MOREY=1
MOREZ=5
VISIBLE=1
}

[daemons]
{
NAME=All Daemons Spawn
ID=0x1F14
weight=1
good=32
TYPE=62
spawnobjlist=alldaemonlist
MOREY=1
MOREZ=5
VISIBLE=1
}

[elemsdaemons]
{
NAME=Elemental & Daemon Spawn
ID=0x1F14
weight=1
good=32
TYPE=62
spawnobjlist=elementalsdaemons
MOREY=1
MOREZ=5
VISIBLE=1
}

[elementals]
{
NAME=All Elementals Spawn
ID=0x1F14
weight=1
good=32
TYPE=62
spawnobjlist=allelementals
MOREY=1
MOREZ=5
VISIBLE=1
}

[overworld]
{
NAME=All Overworld Spawn
ID=0x1F14
weight=1
good=32
TYPE=62
spawnobjlist=overworldlist
MOREY=1
MOREZ=5
VISIBLE=1
}

[m-alch-spawn]
{
NAME=Male Achemist Spawn
spawnobj=m-alchemist
ID=0x1397
weight=1
good=32
TYPE=62
MOREY=1
MOREZ=5
VISIBLE=1
}

[m-anim-spawn]
{
NAME=Male Anim Trainer Spawn
spawnobj=m-animaltrainer
ID=0x1397
weight=1
good=32
TYPE=62
MOREY=1
MOREZ=5
VISIBLE=1
}

[m-armor-spawn]
{
NAME=Male Armorer Spawn
spawnobj=m-armorer
ID=0x1397
weight=1
good=32
TYPE=62
MOREY=1
MOREZ=5
VISIBLE=1
}

[m-architect-spawn]
{
NAME=Male Architect Spawn
spawnobj=m-architect
ID=0x1397
weight=1
good=32
TYPE=62
MOREY=1
MOREZ=5
VISIBLE=1
}

[m-baker-spawn]
{
NAME=Male Baker Spawn
spawnobj=m-baker
ID=0x1397
weight=1
good=32
TYPE=62
MOREY=1
MOREZ=5
VISIBLE=1
}

[m-banker-spawn]
{
NAME=Male Banker Spawn
spawnobj=m-banker
ID=0x1397
weight=1
good=32
TYPE=62
MOREY=1
MOREZ=5
VISIBLE=1
}

[m-bard-spawn]
{
NAME=Male Bard Spawn
spawnobj=m-bard
ID=0x1397
weight=1
good=32
TYPE=62
MOREY=1
MOREZ=5
VISIBLE=1
}

[m-smith-spawn]
{
NAME=Male Blacksmith Spawn
spawnobj=m-blacksmith
ID=0x1397
weight=1
good=32
TYPE=62
MOREY=1
MOREZ=5
VISIBLE=1
}

[m-bee-spawn]
{
NAME=Male Beekeeper Spawn
spawnobj=m-beekeeper
ID=0x1397
weight=1
good=32
TYPE=62
MOREY=1
MOREZ=5
VISIBLE=1
}

[m-bowyer-spawn]
{
NAME=Male Bowyer Spawn
spawnobj=m-bowyer
ID=0x1397
weight=1
good=32
TYPE=62
MOREY=1
MOREZ=5
VISIBLE=1
}

[m-butcher-spawn]
{
NAME=Male Butcher Spawn
spawnobj=m-butcher
ID=0x1397
weight=1
good=32
TYPE=62
MOREY=1
MOREZ=5
VISIBLE=1
}

[m-carptenter-spawn]
{
NAME=Male Carpenter Spawn
spawnobj=m-carpenter
ID=0x1397
weight=1
good=32
TYPE=62
MOREY=1
MOREZ=5
VISIBLE=1
}

[m-cobbler-spawn]
{
NAME=Male Cobbler Spawn
spawnobj=m-cobbler
ID=0x1397
weight=1
good=32
TYPE=62
MOREY=1
MOREZ=5
VISIBLE=1
}

[m-cook-spawn]
{
NAME=Male Cook Spawn
spawnobj=m-cook
ID=0x1397
weight=1
good=32
TYPE=62
MOREY=1
MOREZ=5
VISIBLE=1
}

[m-farmer-spawn]
{
NAME=Male Farmer Spawn
spawnobj=m-farmer
ID=0x1397
weight=1
good=32
TYPE=62
MOREY=1
MOREZ=5
VISIBLE=1
}

[m-fisher-spawn]
{
NAME=Male Fisherman Spawn
spawnobj=m-fisher
ID=0x1397
weight=1
good=32
TYPE=62
MOREY=1
MOREZ=5
VISIBLE=1
}

[m-healer-spawn]
{
NAME=Male Healer Spawn
spawnobj=m-healer
ID=0x1397
weight=1
good=32
TYPE=62
MOREY=1
MOREZ=5
VISIBLE=1
}

[m-whealer-spawn]
{
NAME=Male Wandering Healer Spawn
spawnobj=m-whealer
ID=0x1397
weight=1
good=32
TYPE=62
MOREY=1
MOREZ=5
VISIBLE=1
}

[m-herbal-spawn]
{
NAME=Male Herbalist Spawn
spawnobj=m-herbalist
ID=0x1397
weight=1
good=32
TYPE=62
MOREY=1
MOREZ=5
VISIBLE=1
}

[m-innkeep-spawn]
{
NAME=Male Innkeeper Spawn
spawnobj=m-innkeeper
ID=0x1397
weight=1
good=32
TYPE=62
MOREY=1
MOREZ=5
VISIBLE=1
}

[m-jewler-spawn]
{
NAME=Male Jewler Spawn
spawnobj=m-jeweler
ID=0x1397
weight=1
good=32
TYPE=62
MOREY=1
MOREZ=5
VISIBLE=1
}

[m-leather-spawn]
{
NAME=Male Leatherworker Spawn
spawnobj=m-leatherworker
ID=0x1397
weight=1
good=32
TYPE=62
MOREY=1
MOREZ=5
VISIBLE=1
}

[m-mage-spawn]
{
NAME=Male Mage Spawn
spawnobj=m-mage
ID=0x1397
weight=1
good=32
TYPE=62
MOREY=1
MOREZ=5
VISIBLE=1
}

[m-miner-spawn]
{
NAME=Male Miner Spawn
spawnobj=m-miner
ID=0x1397
weight=1
good=32
TYPE=62
MOREY=1
MOREZ=5
VISIBLE=1
}

[m-provision-spawn]
{
NAME=Male Provisioner Spawn
spawnobj=m-provisioner
ID=0x1397
weight=1
good=32
TYPE=62
MOREY=1
MOREZ=5
VISIBLE=1
}

[m-shipwright-spawn]
{
NAME=Male Shipwright Spawn
spawnobj=m-shipwright
ID=0x1397
weight=1
good=32
TYPE=62
MOREY=1
MOREZ=5
VISIBLE=1
}

[m-spinner-spawn]
{
NAME=Male Spinner Spawn
spawnobj=m-spinner
ID=0x1397
weight=1
good=32
TYPE=62
MOREY=1
MOREZ=5
VISIBLE=1
}

[m-tailor-spawn]
{
NAME=Male Tailor Spawn
spawnobj=m-tailor
ID=0x1397
weight=1
good=32
TYPE=62
MOREY=1
MOREZ=5
VISIBLE=1
}

[m-tinker-spawn]
{
NAME=Male Tinker Spawn
spawnobj=m-tinker
ID=0x1397
weight=1
good=32
TYPE=62
MOREY=1
MOREZ=5
VISIBLE=1
}

[m-weaponsmith-spawn]
{
NAME=Male Weaponsmith Spawn
spawnobj=m-weaponsmith
ID=0x1397
weight=1
good=32
TYPE=62
MOREY=1
MOREZ=5
VISIBLE=1
}


////

[f-alch-spawn]
{
NAME=Female Achemist Spawn
spawnobj=f-alchemist
ID=0x1397
weight=1
good=32
TYPE=62
MOREY=1
MOREZ=5
VISIBLE=1
}

[f-anim-spawn]
{
NAME=Female Anim Trainer Spawn
spawnobj=f-animaltrainer
ID=0x1397
weight=1
good=32
TYPE=62
MOREY=1
MOREZ=5
VISIBLE=1
}

[f-armor-spawn]
{
NAME=Female Armorer Spawn
spawnobj=f-armorer
ID=0x1397
weight=1
good=32
TYPE=62
MOREY=1
MOREZ=5
VISIBLE=1
}

[f-architect-spawn]
{
NAME=Female Architect Spawn
spawnobj=f-architect
ID=0x1397
weight=1
good=32
TYPE=62
MOREY=1
MOREZ=5
VISIBLE=1
}

[f-baker-spawn]
{
NAME=Female Baker Spawn
spawnobj=f-baker
ID=0x1397
weight=1
good=32
TYPE=62
MOREY=1
MOREZ=5
VISIBLE=1
}

[f-banker-spawn]
{
NAME=Female Banker Spawn
spawnobj=f-banker
ID=0x1397
weight=1
good=32
TYPE=62
MOREY=1
MOREZ=5
VISIBLE=1
}

[f-bard-spawn]
{
NAME=Female Bard Spawn
spawnobj=f-bard
ID=0x1397
weight=1
good=32
TYPE=62
MOREY=1
MOREZ=5
VISIBLE=1
}

[f-smith-spawn]
{
NAME=Female Blacksmith Spawn
spawnobj=f-blacksmith
ID=0x1397
weight=1
good=32
TYPE=62
MOREY=1
MOREZ=5
VISIBLE=1
}

[f-bee-spawn]
{
NAME=Female Beekeeper Spawn
spawnobj=f-beekeeper
ID=0x1397
weight=1
good=32
TYPE=62
MOREY=1
MOREZ=5
VISIBLE=1
}

[f-bowyer-spawn]
{
NAME=Female Bowyer Spawn
spawnobj=f-bowyer
ID=0x1397
weight=1
good=32
TYPE=62
MOREY=1
MOREZ=5
VISIBLE=1
}

[f-butcher-spawn]
{
NAME=Female Butcher Spawn
spawnobj=f-butcher
ID=0x1397
weight=1
good=32
TYPE=62
MOREY=1
MOREZ=5
VISIBLE=1
}

[f-carptenter-spawn]
{
NAME=Female Carpenter Spawn
spawnobj=f-carpenter
ID=0x1397
weight=1
good=32
TYPE=62
MOREY=1
MOREZ=5
VISIBLE=1
}

[f-cobbler-spawn]
{
NAME=Female Cobbler Spawn
spawnobj=f-cobbler
ID=0x1397
weight=1
good=32
TYPE=62
MOREY=1
MOREZ=5
VISIBLE=1
}

[f-cook-spawn]
{
NAME=Female Cook Spawn
spawnobj=f-cook
ID=0x1397
weight=1
good=32
TYPE=62
MOREY=1
MOREZ=5
VISIBLE=1
}

[f-farmer-spawn]
{
NAME=Female Farmer Spawn
spawnobj=f-farmer
ID=0x1397
weight=1
good=32
TYPE=62
MOREY=1
MOREZ=5
VISIBLE=1
}

[f-fisher-spawn]
{
NAME=Female Fisherman Spawn
spawnobj=f-fisher
ID=0x1397
weight=1
good=32
TYPE=62
MOREY=1
MOREZ=5
VISIBLE=1
}

[f-healer-spawn]
{
NAME=Female Healer Spawn
spawnobj=f-healer
ID=0x1397
weight=1
good=32
TYPE=62
MOREY=1
MOREZ=5
VISIBLE=1
}

[f-whealer-spawn]
{
NAME=Female Wandering Healer Spawn
spawnobj=f-whealer
ID=0x1397
weight=1
good=32
TYPE=62
MOREY=1
MOREZ=5
VISIBLE=1
}


[f-herbal-spawn]
{
NAME=Female Herbalist Spawn
spawnobj=f-herbalist
ID=0x1397
weight=1
good=32
TYPE=62
MOREY=1
MOREZ=5
VISIBLE=1
}

[f-innkeep-spawn]
{
NAME=Female Innkeeper Spawn
spawnobj=f-innkeeper
ID=0x1397
weight=1
good=32
TYPE=62
MOREY=1
MOREZ=5
VISIBLE=1
}

[f-jewler-spawn]
{
NAME=Female Jewler Spawn
spawnobj=f-jeweler
ID=0x1397
weight=1
good=32
TYPE=62
MOREY=1
MOREZ=5
VISIBLE=1
}

[f-leather-spawn]
{
NAME=Female Leatherworker Spawn
spawnobj=f-leatherworker
ID=0x1397
weight=1
good=32
TYPE=62
MOREY=1
MOREZ=5
VISIBLE=1
}

[f-mage-spawn]
{
NAME=Female Mage Spawn
spawnobj=f-mage
ID=0x1397
weight=1
good=32
TYPE=62
MOREY=1
MOREZ=5
VISIBLE=1
}

[f-miner-spawn]
{
NAME=Female Miner Spawn
spawnobj=f-miner
ID=0x1397
weight=1
good=32
TYPE=62
MOREY=1
MOREZ=5
VISIBLE=1
}

[f-provision-spawn]
{
NAME=Female Provisioner Spawn
spawnobj=f-provisioner
ID=0x1397
weight=1
good=32
TYPE=62
MOREY=1
MOREZ=5
VISIBLE=1
}

[f-shipwright-spawn]
{
NAME=Female Shipwright Spawn
spawnobj=f-shipwright
ID=0x1397
weight=1
good=32
TYPE=62
MOREY=1
MOREZ=5
VISIBLE=1
}

[f-spinner-spawn]
{
NAME=Female Spinner Spawn
spawnobj=f-spinner
ID=0x1397
weight=1
good=32
TYPE=62
MOREY=1
MOREZ=5
VISIBLE=1
}

[f-tailor-spawn]
{
NAME=Female Tailor Spawn
spawnobj=f-tailor
ID=0x1397
weight=1
good=32
TYPE=62
MOREY=1
MOREZ=5
VISIBLE=1
}

[f-tinker-spawn]
{
NAME=Female Tinker Spawn
spawnobj=f-tinker
ID=0x1397
weight=1
good=32
TYPE=62
MOREY=1
MOREZ=5
VISIBLE=1
}

[f-weaponsmith-spawn]
{
NAME=Female Weaponsmith Spawn
spawnobj=f-weaponsmith
ID=0x1397
weight=1
good=32
TYPE=62
MOREY=1
MOREZ=5
VISIBLE=1
}


EOF