// tools.dfn 
// v 1.0 lynxx; lynxx@uoxdev.com
// contains items and tools for different skills
// Removed reagents,butcher knife,cleaver,hatchet , 
// Leather Strips(couldnt find it to add it),Pickaxe,
// Pile of Wool (white, sheared off living sheep)(as 
// there is only 1 pile of wool and it is grey,white would be custom),
// Rune Book,Sand,Savage Kin Paint,Skinning Knife,Sledge Hammer,
// smiths hammer,Tribal Berry,chessboard,comm.Cyrstals,dry docked boat
//
// This stuff was left out either because it was already in another
// dfn or it is a same ID with custom nameTag and i didnt know what
// to put there i.e. checker board and chess board
// 
// This script will need some more work but i hope it helps atleast a good start  :)

// Tailoring Stuff

[0x0DF9]
{
name=Bales of Cotton
id=0x0DF9
weight=4
value=122
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}
 
[0x0E1D]
{
name=ball%s% of yarn
id=0x0E1D
weight=1
value=21
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}
 
[0x0E1E]
{
name=ball%s% of yarn
id=0x0E1E
weight=1
value=21
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
} 
 
[0x0E1F]
{
name=ball%s% of yarn
id=0x0E1F
weight=1
value=21
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
} 

[0x0f95]
{
name=bolt%s% of cloth
id=0x0f95
weight=5
value=120
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0f96]
{
name=bolt%s% of cloth
id=0x0f96
weight=5
value=120
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0f97]
{
name=bolt%s% of cloth
id=0x0f97
weight=5
value=120
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0f98]
{
name=bolt%s% of cloth
id=0x0f98
weight=5
value=120
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0f99]
{
name=bolt%s% of cloth
id=0x0f99
weight=5
value=120
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0f9A]
{
name=bolt%s% of cloth
id=0x0f9A
weight=5
value=120
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}
[0x0f9B]
{
name=bolt%s% of cloth
id=0x0f9B
weight=5
value=120
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0f9C]
{
name=bolt%s% of cloth
id=0x0f9C
weight=5
value=120
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1067]
{
name=cut-up leather
id=0x1067
weight=1
value=7
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1068]
{
name=cut-up leather
id=0x1068
weight=1
value=7
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}
 
[0x0fA9]
{
name=dyes
id=0x0fA9
weight=3
value=8
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0FAB]
{
name=a dying tub
id=0x0FAB
weight=10
value=9
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}


[0x1A9C]
{
name=flax bundle%s%
id=0x1A9C
weight=1
value=122
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1A9D]
{
name=flax bundle%s%
id=0x1A9D
weight=1
value=122
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x175D]
{
name=folded cloth
id=0x175D
weight=1
value=3
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x175E]
{
name=folded cloth
id=0x175E
weight=1
value=3
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x175F]
{
name=folded cloth
id=0x175FD
weight=1
value=3
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1760]
{
name=folded cloth
id=0x1760
weight=1
value=3
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1761]
{
name=folded cloth
id=0x1761
weight=1
value=3
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1762]
{
name=folded cloth
id=0x1762
weight=1
value=3
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1763]
{
name=folded cloth
id=0x1763
weight=1
value=3
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1764]
{
name=folded cloth
id=0x1764
weight=1
value=3
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}


[0x1078]
{
name=pile%s% of hides
id=0x1078
weight=5
value=3
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1079]
{
name=pile%s% of hides
id=0x1079
weight=5
value=3
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}


[0x0DF8]
{
name=pile%s% of wool
id=0x0DF8
weight=4
value=74
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}


[0x0F9E]
{
name=scissors
id=0x0F9E
weight=1
value=13
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0F9F]
{
name=scissors
id=0x0F9F
weight=1
value=13
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}


[0x0F9D]
{
name=a sewing kit
id=0x0F9D
weight=2
value=3
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}


[0x0FA0]
{
name=spool%s% of thread
id=0x0FA0
weight=1
value=21
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0FA1]
{
name=spool%s% of thread
id=0x0FA1
weight=1
value=21
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}


// Tinkering Stuff


[0x105B]
{
name=an axle
id=0x105B
weight=1
value=2
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
} 

[0x1051]
{
name=an axle with gears
id=0x1051
weight=1
value=3
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}


[0x1DB7]
{
name=a barrel hoop
id=0x1DB7
weight=1
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}
 

[0x1DB8]
{
name=a barrel lid
id=0x1DB8
weight=1
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}
 

[0x1EB1]
{ 
name=a barrel stave
id=0x1EB1
weight=1
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}
[0x1EB2]
{ 
name=a barrel stave
id=0x1EB2
weight=1
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}
 
[0x1EB3]
{ 
name=a barrel stave
id=0x1EB3
weight=1
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}
 
[0x1EB4]
{ 
name=a barrel stave
id=0x1EB4
weight=1
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}
 
[0x1004]
{
name=a barrel tap
id=0x1004
weight=1
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}
 
[0x1BDA]
{
name=board%s%
id=0x1BDA
weight=1
value=3
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1BD7]
{
name=board%s%
id=0x1BD7
weight=1
value=3
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}


[0x0B1D]
{
name=a candelabra
id=0x0B1D
weight=3
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}
 
[0x0B1E]
{
name=a candelabra
id=0x0B1E
weight=3
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}
 
[0x0B1F]
{
name=a candelabra
id=0x0B1F
weight=3
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}
 
[0x0B26]
{
name=a tall candelabra
id=0x0B26
weight=5
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}
 
[0x0B27]
{
name=a tall candelabra
id=0x0B27
weight=5
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}
 
[0x0B28]
{
name=a tall candelabra
id=0x0B28
weight=5
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x104B]
{
name=a clock
id=0x104B
weight=2
value=24
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x104C]
{
name=a clock
id=0x104C
weight=2
value=24
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x104D]
{
name=clock frame%s%
id=0x104D
weight=2
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}
 
[0x104E]
{
name=clock frame%s%
id=0x104E
weight=2
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x104f]
{
name=clock parts
id=0x104f
weight=1
value=3
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1050]
{
name=clock parts
id=0x1050
weight=1
value=3
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}


[0x1028]
{
name=a dovetail saw
id=0x1028
weight=1
value=14
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}
 
[0x1029]
{
name=a dovetail saw
id=0x1029
weight=1
value=14
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x10E4]
{
name=a draw knife
id=0x10E4
weight=1
value=12
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}


[0x10E5]
{
name=a froe
id=0x10E5
weight=1
value=12
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1053]
{
name=gears
id=0x1053
weight=1
value=2
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1054]
{
name=gears
id=0x1054
weight=1
value=2
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1047]
{
name=a globe
id=0x1047
weight=4
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1048]
{
name=a globe
id=0x1048
weight=4
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x102A]
{
name=a hammer
id=0x102A
weight=2
value=28
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x102B]
{
name=a hammer
id=0x102B
weight=2
value=28
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1849]
{
name=a heating stand
id=0x1849
weight=1
value=2
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x184A]
{
name=a heating stand
id=0x184A
weight=1
value=2
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1055]
{
name=hinge%s%
id=0x1055
weight=1
value=2
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}


[0x1056]
{
name=hinge%s%
id=0x1056
weight=1
value=2
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x10E6]
{
name=an inshave
id=0x10E6
weight=1
value=12
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1BEF]
{
name=iron ingot%s%
id=0x1BEF
weight=.10
value=9
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1BF2]
{
name=iron ingot%s%
id=0x1BF2
weight=.10
value=9
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}
 
[0x1010]
{
name=an iron key
id=0x1010
weight=1
value=9
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1030]
{
name=a jointing plane
id=0x1030
weight=1
value=13
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1031]
{
name=a jointing plane
id=0x1031
weight=1
value=13
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0E7F]
{
name=an open keg
id=0x0E7F
weight=15
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1011]
{
name=a key ring
id=0x1011
weight=1
value=9
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0A15]
{
name=a lantern
id=0x0A15
weight=2
value=7
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1BDD]
{
name=log%s%
id=0x1BDD
weight=2
value=1
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1BE0]
{
name=log%s%
id=0x1BE0
weight=2
value=1
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x14FB]
{
name=lockpick%s%
id=0x14FB
weight=.7
value=12
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x14FC]
{
name=lockpick%s%
id=0x14FC
weight=.7
value=12
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x14FE]
{
name=a lockpick set
id=0x14FE
weight=1
value=18
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}
 
[0x14FD]
{
name=a lockpick set
id=0x14FD
weight=1
value=18
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}
 
  
[0x102C]
{
name=a moulding plane
id=0x102C
weight=2
value=13
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x102D]
{
name=a moulding plane
id=0x102D
weight=2
value=13
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x102E]
{
name=nails
id=0x102E
weight=2
value=3
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x102F]
{
name=nails
id=0x102F
weight=2
value=3
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}
 

[0x19B7]
{ small
name=iron ore
id=0x19B7
weight=2
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}
 
[0x19BB]
{ Medium-small Pile
name=iron ore
id=0x19BB
weight=7
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x19B8]
{ Medium Pile
name=iron ore
id=0x19B8
weight=7
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}


[0x19B9]
{ Large Pile
name=iron ore
id=0x19B9
weight=12
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1940]
{
name=a potion keg
id=0x1940
weight=20
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}


[0x1034]
{
name=a saw
id=0x1034
weight=2
value=18
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1035]
{
name=a saw
id=0x1035
weight=2
value=18
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1851]
{
name=scales
id=0x1851
weight=4
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}
 
[0x1852]
{
name=scales
id=0x1852
weight=4
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x10E7]
{
name=a scorp
id=0x10E7
weight=1
value=12
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}


[0x1057]
{
name=a sextant
id=0x1057
weight=2
value=15
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1058]
{
name=a sextant
id=0x1058
weight=2
value=15
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1059]
{
name=sextant parts
id=0x1059
weight=2
value=6
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x105A]
{
name=sextant parts
id=0x105A
weight=2
value=6
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

 
[0x0F39]
{
name=a shovel
id=0x0F39
weight=5
value=14
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0F3A]
{
name=a shovel
id=0x0F3A
weight=5
value=14
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1032]
{
name=a smoothing plane
id=0x1032
weight=1
value=12
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1033]
{
name=a smoothing plane
id=0x1033
weight=1
value=12
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}


[0x105D]
{
name=springs
id=0x105D
weight=1
value=3
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x105E]
{
name=springs
id=0x105E
weight=1
value=3
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}
 
[0x14F5]
{
name=a spyglass
id=0x14F5
weight=1
value=2
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}
 
[0x14F6]
{
name=a spyglass
id=0x14F6
weight=1
value=2
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}
 

[0x1EBC]
{
name=tinker's tools
id=0x1EBC
weight=1
value=8
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}
 
[0x0fBB]
{
name=tongs
id=0x0fBB
weight=2
value=16
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0fBC]
{
name=tongs
id=0x0fBC
weight=2
value=16
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1EB8]
{
name=tinker's tool kit
id=0x1EB8
weight=1
value=8
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1EB9]
{
name=tinker's tool kit
id=0x1EB9
weight=1
value=8
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1E80]
{
name=a wooden box
id=0x1E80
weight=4
value=14
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1E81]
{
name=a wooden box
id=0x1E81
weight=4
value=14
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0E42]
{
name=a wooden chest
id=0x0E42
weight=4
value=30
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0E43]
{
name=a wooden chest
id=0x0E43
weight=4
value=30
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
} 

[0x100F]
{
name=a gold key
id=0x100F
weight=1
value=9
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1013]
{
name=a rusty key
id=0x1013
weight=1
value=9
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}


[0x100E]
{
name=a copper key
id=0x100E
weight=1
value=2
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}


// Magic Stuff


[0x0E9B]
{
name=a mortar & pestle
id=0x0E9B
weight=1
value=9
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0F0E]
{
name=empty bottle%s%
id=0x0F0E
weight=1
value=6
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0F0D]
{
name=a purple potion
name2=a lesser explosion potion
id=0x0F0D
weight=1
value=24
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}
 
[0x0F0B]
{
name=a red potion
name2=a refresh potion
id=0x0F0B
weight=1
value=15
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0F06]
{
name=a black potion
name2=a nightsight potion
id=0x0F06
weight=1
value=18
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0F07]
{
name=a orange potion
name2=a lesser cure potion
id=0x0F07
weight=1
value=18
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0F08]
{
name=a blue potion
name2=an agility potion
id=0x0F08
weight=1
value=18
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0F09]
{
name=a white potion
name2=a strength potion
id=0x0F09
weight=1
value=18
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0F0A]
{
name=a green potion
name2=a lesser poison potion
id=0x0F0A
weight=1
value=18
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0F0C]
{
name=a yellow potion
name2=a lesser heal potion
id=0x0F0C
weight=1
value=18
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1F14]
{
name=a recall rune
id=0x1F14
weight=1
value=18
layer=
good=
alignment=
fame=
type=50
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

//****************************************************** 

[0x0E34]
{
name=a blank scroll%s%
id=0x0E34
weight=1
value=12
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}
 
// Scroll (First Circle)
 
[0x1F2E]
{
name=clumsy scroll%s%
id=0x1F2E
weight=1
value=12
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1F2F]
{
name=create food scroll%s%
id=0x1F2F
weight=1
value=12
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1F30]
{
name=feeblemind scroll%s%
id=0x1F30
weight=1
value=12
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1F31]
{
name=heal scroll%s%
id=0x1F31
weight=1
value=12
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1F32]
{
name=magic arrow scroll%s%
id=0x1F32
weight=1
value=12
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1F33]
{
name=might sight scroll%s%
id=0x1F33
weight=1
value=12
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1F2D]
{
name=reactive armor scroll%s%
id=0x1F2D
weight=1
value=12
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1F34]
{
name=weaken scroll%s%
id=0x1F34
weight=1
value=12
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}
 
//Scroll (Second Circle) 
[0x1F35]
{
name=agility scroll%s%
id=0x1F35
weight=1
value=22
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1F36]
{
name=cunning scroll%s%
id=0x1F36
weight=1
value=22
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1F37]
{
name=cure scroll%s%
id=0x1F37
weight=1
value=22
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1F38]
{
name=harm scroll%s%
id=0x1F38
weight=1
value=22
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1F39]
{
name=magic trap scroll%s%
id=0x1F39
weight=1
value=22
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1F3A]
{
name=magic untrap scroll%s%
id=0x1F3A
weight=1
value=22
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1F3B]
{
name=protection scroll%s%
id=0x1F3B
weight=1
value=22
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1F3C]
{
name=strenght scroll%s%
id=0x1F3C
weight=1
value=22
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

//Scroll (Third Circle)

[0x1F3D]
{
name=bless scroll%s%
id=0x1F3D
weight=1
value=32
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1F3E]
{
name=fireball scroll%s%
id=0x1F3E
weight=1
value=32
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1F3F]
{
name=magic lock scroll%s%
id=0x1F3F
weight=1
value=32
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1F40]
{
name=poison scroll%s%
id=0x1F40
weight=1
value=32
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1F41]
{
name=telekinisis scroll%s%
id=0x1F41
weight=1
value=32
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1F42]
{
name=teleport scroll%s%
id=0x1F42
weight=1
value=32
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1F43]
{
name=unlock scroll%s%
id=0x1F43
weight=1
value=32
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1F44]
{
name=wall of stone scroll%s%
id=0x1F44
weight=1
value=32
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
} 

//Scroll (Fourth Circle)

[0x1F45]
{
name=archcure scroll%s%
id=0x1F45
weight=1
value=42
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1F46]
{
name=archprotection scroll%s%
id=0x1F46
weight=1
value=42
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1F47]
{
name=curse scroll%s%
id=0x1F47
weight=1
value=42
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1F48]
{
name=fire field scroll%s%
id=0x1F48
weight=1
value=42
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1F49]
{
name=greater heal scroll%s%
id=0x1F49
weight=1
value=42
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1F4A]
{
name=lightning scroll%s%
id=0x1F4A
weight=1
value=42
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1F4B]
{
name=mana drain scroll%s%
id=0x1F4B
weight=1
value=42
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1F4C]
{
name=recall scroll%s%
id=0x1F4C
weight=1
value=42
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}
 
//Scroll (Fifth Circle) 52

[0x1F4D]
{
name=blade spirits scroll%s%
id=0x1F4D
weight=1
value=52
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1F4E]
{
name=dispel field scroll%s%
id=0x1F4E
weight=1
value=52
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1F4F]
{
name=incognito scroll%s%
id=0x1F4F
weight=1
value=52
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1F50]
{
name=magic reflection scroll%s%
id=0x1F50
weight=1
value=52
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1F51]
{
name=mind blast scroll%s%
id=0x1F51
weight=1
value=52
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1F52]
{
name=paralyze scroll%s%
id=0x1F52
weight=1
value=52
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1F53]
{
name=poison field scroll%s%
id=0x1F53
weight=1
value=52
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1F54]
{
name=summon creature scroll%s%
id=0x1F54
weight=1
value=52
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

//Scroll (Sixth Circle) 62 

[0x1F55]
{
name=dispel scroll%s%
id=0x1F55
weight=1
value=62
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1F56]
{
name=energy bolt scroll%s%
id=0x1F56
weight=1
value=62
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1F57]
{
name=explosion scroll%s%
id=0x1F57
weight=1
value=62
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1F58]
{
name=invisibility scroll%s%
id=0x1F58
weight=1
value=62
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1F59]
{
name=mark scroll%s%
id=0x1F59
weight=1
value=62
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1F5A]
{
name=mass curse scroll%s%
id=0x1F5A
weight=1
value=62
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1F5B]
{
name=paralyze field scroll%s%
id=0x1F5B
weight=1
value=62
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1F5C]
{
name=reveal scroll
id=0x1F5C
weight=1
value=62
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

//Scroll (Seventh Circle)

[0x1F5D]
{
name=chain lightning scroll%s%
id=0x1F5D
weight=1
value=72
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1F5E]
{
name=energy field scroll%s%
id=0x1F5E
weight=1
value=72
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1F5F]
{
name=flamestrike scroll%s%
id=0x1F5F
weight=1
value=72
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1F60]
{
name=gate travel scroll%s%
id=0x1F60
weight=1
value=72
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1F61]
{
name=mana vampire scroll
id=0x1F61
weight=1
value=72
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1F62]
{
name=mass dispel scroll%s%
id=0x1F62
weight=1
value=72
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1F64]
{
name=polymorph scroll%s%
id=0x1F64
weight=1
value=72
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

//Scroll (Eighth Circle) 

[0x1F65]
{
name=earthquake scroll%s%
id=0x1F65
weight=1
value=82
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1F66]
{
name=energy vortex scroll
id=0x1F66
weight=1
value=82
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1F67]
{
name=resurrection scroll%s%
id=0x1F67
weight=1
value=82
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1F68]
{
name=summon air elemental scroll%s%
id=0x1F68
weight=1
value=82
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1F69]
{
name=summon daemon scroll%s%
id=0x1F69
weight=1
value=82
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1F6A]
{
name=summon earth elemental scroll%s%
id=0x1F6A
weight=1
value=82
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1F6B]
{
name=summon fire elemental scroll%s%
id=0x1F6B
weight=1
value=82
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1F6C]
{
name=summon water elemental scroll%s%
id=0x1F6C
weight=1
value=82
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

// Necro Scrolls

[0x1F6E]
{
name=necromantic speak scroll%s%
id=0x1F6E
weight=1
value=140
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1F6F]
{
name=necromantic raise scroll%s%
id=0x1F6F
weight=1
value=140
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1F70]
{
name=necromantic ingest poison scroll%s% 
id=0x1F70
weight=1
value=140
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1F71]
{
name=necromantic summon scroll%s%
id=0x1F71
weight=1
value=140
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1F72]
{
name=necromantic evil scroll%s%
id=0x1F72
weight=1
value=140
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}


//******************************************************


[0x0E3B]
{
name=a spellbook
id=0x0E3B
weight=0
value=22
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=0
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}
 
// Music intruments


[0x0E9C]
{
name=a drum
id=0x0E9C
weight=3
value=25
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}


[0x0EB2]
{
name=a lap harp
id=0x0EB2
weight=10
value=25
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0EB3]
{
name=a lute
id=0x0EB3
weight=5
value=24
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0EB4]
{
name=a lute
id=0x0EB4
weight=5
value=24
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}


[0x0E9D]
{
name=tambourine
id=0x0E9D
weight=1
value=24
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

// Gems


[0x0F16]
{
name=amethyst%s%
id=0x0F16
weight=1
value=120
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0F17]
{
name=amethyst%s%
id=0x0F17
weight=1
value=120
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}


[0x0F15]
{
name=citrine%s%
id=0x0F15
weight=1
value=60
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}


[0x0F26]
{
name=diamond%s%
id=0x0F26
weight=1
value=240
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}


[0x0F10]
{
name=emerald%s%
id=0x0F10
weight=1
value=120
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}


[0x0F25]
{
name=piece%s% of amber
id=0x0F25
weight=1
value=60
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}


[0x0F13]
{
name=rub%ies/y%
id=0x0F13
weight=1
value=90
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}


[0x0F11]
{
name=sapphire%s%
id=0x0F11
weight=1
value=120
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0F12]
{
name=sapphire%s%
id=0x0F12
weight=1
value=120
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0F0F]
{
name=star sapphire%s%
id=0x0F0F
weight=1
value=150
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}


[0x0F18]
{
name=tourmaline%s%
id=0x0F18
weight=1
value=90
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

// misc. stuff


[0x1ea7]
{
name=Arcane Gem%s%
id=0x1ea7
weight=1
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}


[0x0E21]
{
name=bandage%s%
id=0x0E21
weight=1
value=6
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}


[0x26AC]
{
name=a bola ball
id=0x26AC
weight=1
value=
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}


[0x1BD1]
{
name=feather%s%
id=0x1BD1
weight=.10
value=2
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}



[0x1BD4]
{
name=shaft%s%
id=0x1BD4
weight=.10
value=3
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0FAD]
{
name=backgammon game
id=0x0FAD
weight=5
value=2
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}
 
[0x09B2]
{
name=a backpack
id=0x09B2
weight=3
value=18
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}
 
[0x0E76]
{
name=a bag
id=0x0E76
weight=2
value=7
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}
 
[0x0A58]
{
name=a bedroll
id=0x0A58
weight=5
value=6
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}
 
[0x0FF1]
{ brown
name=a book
id=0x0FF1
weight=2
value=18
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}
 
[0x0FF0]
{ green/beige
name=a book
id=0x0FF0
weight=2
value=18
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0FF2]
{ purple
name=a book
id=0x0FF2
weight=2
value=18
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0A0F]
{
name=a candle
id=0x0A0F
weight=2
value=6
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0FA6]
{
name=a checker board
id=0x0FA6
weight=5
value=2
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0FA7]
{
name=dice and Cup
id=0x0FA7
weight=1
value=2
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0DBF]
{
name=a fishing pole
id=0x0DBF
weight=8
value=15
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0DC0]
{
name=a fishing pole
id=0x0DC0
weight=8
value=15
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x11F4]
{
name=a fur
id=0x11F4
weight=10
value=2
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x11F5]
{
name=a fur
id=0x11F5
weight=10
value=2
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x11F6]
{
name=a fur
id=0x11F6
weight=10
value=2
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x11F7]
{
name=a fur
id=0x11F7
weight=10
value=2
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x11F8]
{
name=a fur
id=0x11F8
weight=10
value=2
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x11F9]
{
name=a fur
id=0x11F9
weight=10
value=2
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x11FA]
{
name=a fur
id=0x11FA
weight=10
value=2
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x11FB]
{
name=a fur
id=0x11FB
weight=10
value=2
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}



[0x0E27]
{
name=a hair dye
id=0x0E27
weight=1
value=60
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}
 
[0x0DE1]
{
name=kindling
id=0x0DE1
weight=1
value=2
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x14EB]
{
name=a map
id=0x14EB
weight=1
value=3
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1C18]
{
name=oil flask%s%
id=0x1C18
weight=1
value=9
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0FBF]
{
name=a pen and ink
id=0x0FBF
weight=1
value=6
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0FC0]
{
name=a pen and ink
id=0x0Fc0
weight=1
value=6
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x15FD]
{
name=a pewter bowl
id=0x15FD
weight=1
value=2
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0ff6]
{
name=a pitcher
id=0x0ff6
weight=2
value=8
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0E79]
{
name=a pouch
id=0x0E79
weight=1
value=7
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=0
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0F64]
{
name=torch%es%
id=0x0F64
weight=1
value=7
layer=
good=
alignment=
fame=
type=
lodamage=
hidamage=
def=
hp=
str=
stradd=
dex=
dexadd=
int=
intadd=
restock=100
color=
colorlist=
movable=1
pile=1
amount=1
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}
