//	Ultima Offline eXperiment 3
//	
//	Script name: weapons.dfn
//	Writen by: Weazel[weazel@wideopenwest.com]
//	Date: February 24th 2002


[0x0ec2]
{ facing West
name=cleaver
id=0x0ec2
weight=100
value=24
layer=1
good=1
alignment=
fame=
type=
lodamage=2
hidamage=13
def=
hp=50
spd=40
str=10
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0ec3]
{ facing North
name=cleaver
id=0x0ec3
weight=100
value=24
layer=1
good=1
alignment=
fame=
type=
lodamage=2
hidamage=13
def=
hp=50
spd=40
str=10
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0ec4]
{ facing North
name=skinning knife
id=0x0ec4
weight=100
value=26
layer=1
good=1
alignment=
fame=
type=
lodamage=1
hidamage=10
def=
hp=40
spd=40
str=5
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0ec5]
{ facing West
name=skinning knife
id=0x0ec5
weight=100
value=26
layer=1
good=1
alignment=
fame=
type=
lodamage=1
hidamage=10
def=
hp=40
spd=40
str=5
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0f51]
{ facing North
name=dagger
id=0x0f51
weight=100
value=33
layer=1
good=1
alignment=
fame=
type=
lodamage=3
hidamage=15
def=
hp=50
spd=55
str=1
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0f52]
{ facing West
name=dagger
id=0x0f52
weight=100
value=33
layer=1
good=1
alignment=
fame=
type=
lodamage=3
hidamage=15
def=
hp=50
spd=55
str=1
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x13f6]
{ facing North
name=butcher knife
id=0x13f6
weight=100
value=21
layer=1
good=1
alignment=
fame=
type=
lodamage=2
hidamage=14
def=
hp=40
spd=40
str=5
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x13f7]
{ facing West
name=butcher knife
id=0x13f7
weight=100
value=21
layer=1
good=1
alignment=
fame=
type=
lodamage=2
hidamage=14
def=
hp=40
spd=40
str=5
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

// STAVES AND POLEARMS

[0x13f4]
{ facing West
name=crook
id=0x13f4
weight=200
value=33
layer=2
good=2
alignment=
fame=
type=
lodamage=3
hidamage=12
def=
hp=50
spd=30
str=10
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x13f5]
{ facing North
name=crook
id=0x13f5
weight=200
value=33
layer=2
good=2
alignment=
fame=
type=
lodamage=3
hidamage=12
def=
hp=50
spd=30
str=10
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x13f8]
{ facing North
name=gnarled staff
id=0x13f8
weight=300
value=24
layer=2
good=2
alignment=
fame=
type=
lodamage=10
hidamage=30
def=
hp=50
spd=33
str=20
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x13f9]
{ facing West
name=gnarled staff
id=0x13f9
weight=300
value=24
layer=2
good=2
alignment=
fame=
type=
lodamage=10
hidamage=30
def=
hp=50
spd=33
str=20
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0df0]
{ facing West
name=black staff
id=0x0df0
weight=600
value=27
layer=2
good=2
alignment=
fame=
type=
lodamage=8
hidamage=33
def=
hp=70
spd=35
str=35
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0df1]
{ facing North
name=black staff
id=0x0df1
weight=600
value=27
layer=2
good=2
alignment=
fame=
type=
lodamage=8
hidamage=33
def=
hp=70
spd=35
str=35
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0e81]
{ facing North
name=shepherd's crook
id=0x0e81
weight=200
value=33
layer=2
good=2
alignment=
fame=
type=
lodamage=3
hidamage=12
def=
hp=50
spd=30
str=10
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0e82]
{ facing West
name=shepherd's crook
id=0x0e82
weight=200
value=33
layer=2
good=2
alignment=
fame=
type=
lodamage=3
hidamage=12
def=
hp=50
spd=30
str=10
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0e87]
{ facing North
name=pitchfork
id=0x0e87
weight=1000
value=25
layer=2
good=1
alignment=
fame=
type=
lodamage=4
hidamage=16
def=
hp=60
spd=45
str=15
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0e88]
{ facing West
name=pitchfork
id=0x0e88
weight=1000
value=25
layer=2
good=1
alignment=
fame=
type=
lodamage=4
hidamage=16
def=
hp=60
spd=45
str=15
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0e89]
{ facing North
name=quarter staff
id=0x0e89
weight=400
value=30
layer=2
good=2
alignment=
fame=
type=
lodamage=8
hidamage=28
def=
hp=60
spd=48
str=30
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0e8a]
{ facing West
name=quarter staff
id=0x0e8a
weight=400
value=30
layer=2
good=2
alignment=
fame=
type=
lodamage=8
hidamage=28
def=
hp=60
spd=48
str=30
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x143e]
{ facing West
name=halberd
id=0x143e
weight=1600
value=50
layer=2
good=1
alignment=
fame=
type=
lodamage=5
hidamage=49
def=
hp=80
spd=25
str=45
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x143f]
{ facing North
name=halberd
id=0x143f
weight=1600
value=50
layer=2
good=1
alignment=
fame=
type=
lodamage=5
hidamage=49
def=
hp=80
spd=25
str=45
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0f4d]
{ facing North
name=bardiche
id=0x0f4d
weight=700
value=68
layer=2
good=1
alignment=
fame=
type=
lodamage=5
hidamage=43
def=
hp=100
spd=26
str=40
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0f4e]
{ facing West
name=bardiche
id=0x0f4e
weight=700
value=68
layer=2
good=1
alignment=
fame=
type=
lodamage=5
hidamage=43
def=
hp=100
spd=26
str=40
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

// AXES

[0x13fa]
{ facing West
name=large battle axe
id=0x13fa
weight=600
value=43
layer=2
good=1
alignment=
fame=
type=
lodamage=6
hidamage=38
def=
hp=110
spd=30
str=40
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x13fb]
{ facing North
name=large battle axe
id=0x13fb
weight=600
value=43
layer=2
good=1
alignment=
fame=
type=
lodamage=6
hidamage=38
def=
hp=110
spd=30
str=40
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1442]
{ facing West
name=two handed axe
id=0x1442
weight=800
value=42
layer=2
good=1
alignment=
fame=
type=
lodamage=5
hidamage=39
def=
hp=70
spd=30
str=35
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1443]
{ facing North
name=two handed axe
id=0x1443
weight=800
value=42
layer=2
good=1
alignment=
fame=
type=
lodamage=5
hidamage=39
def=
hp=70
spd=30
str=35
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0e85]
{ facing West
name=pickaxe
id=0x0e85
weight=1100
value=32
layer=2
good=1
alignment=
fame=
type=
lodamage=1
hidamage=15
def=
hp=60
spd=35
str=25
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0e86]
{ facing North
name=pickaxe
id=0x0e86
weight=1100
value=32
layer=2
good=1
alignment=
fame=
type=
lodamage=1
hidamage=15
def=
hp=60
spd=35
str=25
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0f43]
{ facing North
name=hatchet
id=0x0f43
weight=400
value=32
layer=2
good=1
alignment=
fame=
type=
lodamage=2
hidamage=17
def=
hp=80
spd=40
str=15
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0f44]
{ facing West
name=hatchet
id=0x0f44
weight=400
value=32
layer=2
good=1
alignment=
fame=
type=
lodamage=2
hidamage=17
def=
hp=80
spd=40
str=15
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0f45]
{ facing North
name=executioner's axe
id=0x0f45
weight=800
value=38
layer=2
good=1
alignment=
fame=
type=
lodamage=6
hidamage=33
def=
hp=90
spd=37
str=35
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0f46]
{ facing West
name=executioner's axe
id=0x0f46
weight=800
value=38
layer=2
good=1
alignment=
fame=
type=
lodamage=6
hidamage=33
def=
hp=90
spd=37
str=35
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0f47]
{ facing North
name=battle axe
id=0x0f47
weight=400
value=38
layer=2
good=1
alignment=
fame=
type=
lodamage=6
hidamage=38
def=
hp=80
spd=30
str=40
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0f48]
{ facing West
name=battle axe
id=0x0f48
weight=400
value=38
layer=2
good=1
alignment=
fame=
type=
lodamage=6
hidamage=38
def=
hp=80
spd=30
str=40
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0f49]
{ facing North
name=axe
id=0x0f49
weight=400
value=48
layer=2
good=1
alignment=
fame=
type=
lodamage=6
hidamage=33
def=
hp=100
spd=37
str=35
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0f4a]
{ facing West
name=axe
id=0x0f4a
weight=400
value=48
layer=2
good=1
alignment=
fame=
type=
lodamage=6
hidamage=33
def=
hp=100
spd=37
str=35
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0f4b]
{ facing North
name=double axe
id=0x0f4b
weight=800
value=32
layer=2
good=1
alignment=
fame=
type=
lodamage=5
hidamage=35
def=
hp=110
spd=37
str=45
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0f4c]
{ facing West
name=double axe
id=0x0f4c
weight=800
value=32
layer=2
good=1
alignment=
fame=
type=
lodamage=5
hidamage=35
def=
hp=110
spd=37
str=45
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

// BOWS

[0x0f4f]
{ facing North
name=crossbow
id=0x0f4f
weight=700
value=70
layer=2
good=2
alignment=
fame=
type=
lodamage=8
hidamage=43
def=
hp=80
spd=18
str=30
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0f50]
{ facing West
name=crossbow
id=0x0f50
weight=700
value=70
layer=2
good=2
alignment=
fame=
type=
lodamage=8
hidamage=43
def=
hp=80
spd=18
str=30
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x13b1]
{
name=bow
id=0x13b1
weight=700
value=70
layer=2
good=2
alignment=
fame=
type=
lodamage=9
hidamage=41
def=
hp=60
spd=20
str=20
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x13b2]
{
name=bow
id=0x13b2
weight=700
value=70
layer=2
good=2
alignment=
fame=
type=
lodamage=9
hidamage=41
def=
hp=60
spd=20
str=20
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x13fc]
{ facing West
name=heavy crossbow
id=0x13fc
weight=900
value=116
layer=2
good=2
alignment=
fame=
type=
lodamage=11
hidamage=56
def=
hp=100
spd=10
str=40
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x13fd]
{ facing North
name=heavy crossbow
id=0x13fd
weight=900
value=116
layer=2
good=2
alignment=
fame=
type=
lodamage=11
hidamage=56
def=
hp=100
spd=10
str=40
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

// FENCING WEAPONS

[0x0f62]
{ facing North
name=spear
id=0x0f62
weight=700
value=38
layer=2
good=1
alignment=
fame=
type=
lodamage=2
hidamage=36
def=
hp=80
spd=46
str=30
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0f63]
{ facing West
name=spear
id=0x0f63
weight=700
value=38
layer=2
good=1
alignment=
fame=
type=
lodamage=2
hidamage=36
def=
hp=80
spd=46
str=30
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1400]
{ facing West
name=kryss
id=0x1400
weight=100
value=42
layer=1
good=1
alignment=
fame=
type=
lodamage=3
hidamage=28
def=
hp=90
spd=53
str=10
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1401]
{ facing North
name=kryss
id=0x1401
weight=100
value=42
layer=1
good=1
alignment=
fame=
type=
lodamage=3
hidamage=28
def=
hp=90
spd=53
str=10
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1402]
{ facing West
name=short spear
id=0x1402
weight=400
value=32
layer=2
good=1
alignment=
fame=
type=
lodamage=4
hidamage=32
def=
hp=70
spd=50
str=15
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1403]
{ facing North
name=short spear
id=0x1403
weight=400
value=32
layer=2
good=1
alignment=
fame=
type=
lodamage=4
hidamage=32
def=
hp=70
spd=50
str=15
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1404]
{ facing West
name=war fork
id=0x1404
weight=900
value=30
layer=1
good=1
alignment=
fame=
type=
lodamage=4
hidamage=32
def=
hp=110
spd=45
str=35
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1405]
{ facing North
name=war fork
id=0x1405
weight=900
value=30
layer=1
good=1
alignment=
fame=
type=
lodamage=4
hidamage=32
def=
hp=110
spd=45
str=35
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

// MACES

[0x13e3]
{ facing West
name=smith's hammer
id=0x13e3
weight=800
value=36
layer=1
good=1
alignment=
fame=
type=
lodamage=6
hidamage=18
def=
hp=60
spd=30
str=30
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x13e4]
{ facing North
name=smith's hammer
id=0x13e4
weight=800
value=36
layer=1
good=1
alignment=
fame=
type=
lodamage=6
hidamage=18
def=
hp=60
spd=30
str=30
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x13b3]
{ facing West
name=club
id=0x13b3
weight=900
value=27
layer=1
good=2
alignment=
fame=
type=
lodamage=8
hidamage=24
def=
hp=40
spd=40
str=10
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x13b4]
{ facing North
name=club
id=0x13b4
weight=900
value=27
layer=1
good=2
alignment=
fame=
type=
lodamage=8
hidamage=24
def=
hp=40
spd=40
str=10
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0fb4]
{ facing West
name=sledge hammer
id=0x0fb4
weight=900
value=32
layer=1
good=1
alignment=
fame=
type=
lodamage=6
hidamage=18
def=
hp=60
spd=30
str=30
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0fb5]
{ facing North
name=sledge hammer
id=0x0fb5
weight=900
value=32
layer=1
good=1
alignment=
fame=
type=
lodamage=6
hidamage=18
def=
hp=60
spd=30
str=30
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x13af]
{ facing West
name=war axe
id=0x13af
weight=800
value=38
layer=1
good=1
alignment=
fame=
type=
lodamage=9
hidamage=27
def=
hp=80
spd=40
str=35
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x13b0]
{ facing North
name=war axe
id=0x13b0
weight=800
value=38
layer=1
good=1
alignment=
fame=
type=
lodamage=9
hidamage=27
def=
hp=80
spd=40
str=35
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0f5c]
{ facing North
name=mace
id=0x0f5c
weight=1400
value=38
layer=1
good=1
alignment=
fame=
type=
lodamage=8
hidamage=32
def=
hp=80
spd=30
str=20
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0f5d]
{ facing West
name=mace
id=0x0f5d
weight=1400
value=38
layer=1
good=1
alignment=
fame=
type=
lodamage=8
hidamage=32
def=
hp=80
spd=30
str=20
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1406]
{ facing West
name=war mace
id=0x1406
weight=1700
value=37
layer=1
good=1
alignment=
fame=
type=
lodamage=10
hidamage=30
def=
hp=110
spd=32
str=30
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1407]
{ facing North
name=war mace
id=0x1407
weight=1700
value=37
layer=1
good=1
alignment=
fame=
type=
lodamage=10
hidamage=30
def=
hp=110
spd=32
str=30
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1438]
{ facing West
name=war hammer
id=0x1438
weight=1000
value=27
layer=2
good=1
alignment=
fame=
type=
lodamage=8
hidamage=36
def=
hp=110
spd=31
str=40
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1439]
{ facing North
name=war hammer
id=0x1439
weight=1000
value=27
layer=2
good=1
alignment=
fame=
type=
lodamage=8
hidamage=36
def=
hp=110
spd=31
str=40
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x143a]
{ facing West
name=maul
id=0x143a
weight=1400
value=31
layer=1
good=1
alignment=
fame=
type=
lodamage=10
hidamage=30
def=
hp=70
spd=30
str=20
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x143b]
{ facing North
name=maul
id=0x143b
weight=1400
value=31
layer=1
good=1
alignment=
fame=
type=
lodamage=10
hidamage=30
def=
hp=70
spd=30
str=20
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x143c]
{ facing West
name=hammer pick
id=0x143c
weight=900
value=31
layer=1
good=1
alignment=
fame=
type=
lodamage=6
hidamage=33
def=
hp=70
spd=30
str=35
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x143d]
{ facing North
name=hammer pick
id=0x143d
weight=900
value=31
layer=1
good=1
alignment=
fame=
type=
lodamage=6
hidamage=33
def=
hp=70
spd=30
str=35
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

// SWORDS

[0x1440]
{ facing West
name=cutlass
id=0x1440
weight=800
value=32
layer=1
good=1
alignment=
fame=
type=
lodamage=6
hidamage=28
def=
hp=70
spd=45
str=10
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x1441]
{ facing North
name=cutlass
id=0x1441
weight=800
value=32
layer=1
good=1
alignment=
fame=
type=
lodamage=6
hidamage=28
def=
hp=70
spd=45
str=10
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x13fe]
{ facing West
name=katana
id=0x13fe
weight=600
value=42
layer=1
good=1
alignment=
fame=
type=
lodamage=5
hidamage=26
def=
hp=90
spd=58
str=10
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x13ff]
{ facing North
name=katana
id=0x13ff
weight=600
value=42
layer=1
good=1
alignment=
fame=
type=
lodamage=5
hidamage=26
def=
hp=90
spd=58
str=10
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0f5e]
{ facing North
name=broadsword
id=0x0f5e
weight=600
value=44
layer=1
good=1
alignment=
fame=
type=
lodamage=5
hidamage=29
def=
hp=100
spd=45
str=25
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0f5f]
{ facing West
name=broadsword
id=0x0f5f
weight=600
value=44
layer=1
good=1
alignment=
fame=
type=
lodamage=5
hidamage=29
def=
hp=100
spd=45
str=25
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0f60]
{ facing West
name=longsword
id=0x0f60
weight=700
value=60
layer=1
good=1
alignment=
fame=
type=
lodamage=5
hidamage=33
def=
hp=90
spd=35
str=25
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x0f61]
{ facing North
name=longsword
id=0x0f61
weight=700
value=60
layer=1
good=1
alignment=
fame=
type=
lodamage=5
hidamage=33
def=
hp=90
spd=35
str=25
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x13b5]
{ facing West
name=scimitar
id=0x13b5
weight=500
value=43
layer=1
good=1
alignment=
fame=
type=
lodamage=4
hidamage=30
def=
hp=90
spd=43
str=10
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x13b6]
{ facing North
name=scimitar
id=0x13b6
weight=500
value=43
layer=1
good=1
alignment=
fame=
type=
lodamage=4
hidamage=30
def=
hp=90
spd=43
str=10
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x13b7]
{ facing West
name=long sword
id=0x13b7
weight=100
value=33
layer=1
good=1
alignment=
fame=
type=
lodamage=5
hidamage=33
def=
hp=90
spd=35
str=25
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x13b8]
{ facing North
name=long sword
id=0x13b8
weight=100
value=33
layer=1
good=1
alignment=
fame=
type=
lodamage=5
hidamage=33
def=
hp=90
spd=35
str=25
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x13b9]
{ facing North
name=viking sword
id=0x13b9
weight=600
value=66
layer=1
good=1
alignment=
fame=
type=
lodamage=6
hidamage=34
def=
hp=90
spd=30
str=40
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}

[0x13ba]
{ facing West
name=viking sword
id=0x13ba
weight=600
value=66
layer=1
good=1
alignment=
fame=
type=
lodamage=6
hidamage=34
def=
hp=90
spd=30
str=40
stradd=
dex=
dexadd=
int=
intadd=
restock=10
color=
colorlist=
movable=1
pile=0
amount=
dyeable=0
decay=1
trigger=
morex=
morey=
morez=
more=
defaultcolor=
}