// spawn_trammel_world_lostlands.dfn
// [16201-16400]

// -- Points of Interest --

[REGIONSPAWN 16201]
{
NAME=Oasis
NPCLIST=Oasis
MAXNPCS=20
ITEMLIST=12
MAXITEMS=10
X1=5504
Y1=2586
X2=5581
Y2=2654
WORLD=1
MINTIME=18
MAXTIME=22
CALL=5
}

[REGIONSPAWN 16202]
{
NAME=The Ruins
NPCLIST=The_Ruins
MAXNPCS=5
ITEMLIST=12
MAXITEMS=3
X1=5377
Y1=3228
X2=5395
Y2=3239
WORLD=1
MINTIME=18
MAXTIME=22
CALL=2
}

[REGIONSPAWN 16203]
{
NAME=City of the Dead
NPCLIST=City_of_the_Dead
MAXNPCS=20
ITEMLIST=12
MAXITEMS=10
X1=5190
Y1=3645
X2=5245
Y2=3693
WORLD=1
MINTIME=30
MAXTIME=40
CALL=5
}

// Savages inhabit fort in LBR - TOL eras
[REGIONSPAWN 16204]
{
ERAS=LBR,AOS,SE,ML,SA,HS,TOL
NAME=Orc Fort
NPCLIST=Orc_Fort_Savages
MAXNPCS=15
X1=5200
Y1=3610
X2=5229
Y2=3628
WORLD=1
MINTIME=18
MAXTIME=22
CALL=5
}

// Orcs inhabit fort in UO - TD eras
[REGIONSPAWN 16205]
{
ERAS=UO,T2A,UOR,TD
GET=6204
NPCLIST=allorc
}

[REGIONSPAWN 16206]
{
NAME=Cyclops Valley
NPCLIST=Cyclops_Valley
MAXNPCS=20
ITEMLIST=12
MAXITEMS=10
X1=5124
Y1=2822
X2=5219
Y2=3063
WORLD=1
MINTIME=18
MAXTIME=22
CALL=5
}

// -- Terathan Keep --

[REGIONSPAWN 16230]
{
NAME=Location Terathan Keep - Path 1
NPCLIST=weakophidians
MAXNPCS=6
X1=5385
Y1=3083
X2=5424
Y2=3178
WORLD=1
MINTIME=18
MAXTIME=22
CALL=2
}

[REGIONSPAWN 16231]
{
NAME=Location Terathan Keep - Path 2
NPCLIST=weakophidians
NPCLIST=weakterathans
MAXNPCS=8
X1=5398
Y1=3080
X2=5495
Y2=3091
EXCLUDEAREA=5489,3080,5489,3081
WORLD=1
MINTIME=18
MAXTIME=22
CALL=2
}

[REGIONSPAWN 16232]
{
NAME=Location Terathan Keep - Path 3
NPCLIST=mostlyweakophidians
NPCLIST=mostlyweakterathans
MAXNPCS=10
X1=5415
Y1=3097
X2=5490
Y2=3104
WORLD=1
MINTIME=18
MAXTIME=22
CALL=3
}

[REGIONSPAWN 16233]
{
NAME=Location Terathan Keep - Path 4
NPCLIST=mostlyweakophidians
NPCLIST=mostlyweakterathans
MAXNPCS=13
X1=5409
Y1=3103
X2=5415
Y2=3151
WORLD=1
MINTIME=18
MAXTIME=22
CALL=3
}

[REGIONSPAWN 16234]
{
NAME=Location Terathan Keep - Path 5
NPCLIST=allophidians
NPCLIST=allterathans
MAXNPCS=15
X1=5423
Y1=3141
X2=5471
Y2=3150
WORLD=1
MINTIME=18
MAXTIME=22
CALL=3
}

[REGIONSPAWN 16235]
{
NAME=Location Terathan Keep - Ground Floor Center
NPCLIST=allophidians
NPCLIST=allterathans
MAXNPCS=6
X1=5446
Y1=3124
X2=5457
Y2=3133
DEFZ=-60
WORLD=1
MINTIME=8
MAXTIME=16
CALL=2
}

[REGIONSPAWN 16236]
{
NAME=Location Terathan Keep - 1st Floor East 1
NPCLIST=allophidians
NPCLIST=allterathans
MAXNPCS=6
X1=5459
Y1=3132
X2=5470
Y2=3139
DEFZ=-60
WORLD=1
MINTIME=8
MAXTIME=16
CALL=2
}

[REGIONSPAWN 16237]
{
NAME=Location Terathan Keep - 1st Floor East 2
NPCLIST=allophidians
NPCLIST=allterathans
MAXNPCS=6
X1=5459
Y1=3121
X2=5470
Y2=3130
DEFZ=-60
WORLD=1
MINTIME=8
MAXTIME=16
CALL=2
}

[REGIONSPAWN 16238]
{
NAME=Location Terathan Keep - 1st Floor East 3
NPCLIST=allophidians
NPCLIST=allterathans
MAXNPCS=6
X1=5472
Y1=3113
X2=5478
Y2=3126
DEFZ=-60
WORLD=1
MINTIME=8
MAXTIME=16
CALL=2
}

[REGIONSPAWN 16239]
{
NAME=Location Terathan Keep - 1st Floor East 4
NPCLIST=allophidians
NPCLIST=allterathans
MAXNPCS=6
X1=5473
Y1=3129
X2=5478
Y2=3134
WORLD=1
MINTIME=8
MAXTIME=16
CALL=2
}

[REGIONSPAWN 16240]
{
NAME=Location Terathan Keep - 1st Floor West 1
NPCLIST=allophidians
NPCLIST=allterathans
MAXNPCS=6
X1=5432
Y1=3132
X2=5443
Y2=3139
DEFZ=-60
WORLD=1
MINTIME=8
MAXTIME=16
CALL=2
}

[REGIONSPAWN 16241]
{
NAME=Location Terathan Keep - 1st Floor West 2
NPCLIST=allophidians
NPCLIST=allterathans
MAXNPCS=6
X1=5432
Y1=3121
X2=5443
Y2=3130
DEFZ=-60
WORLD=1
MINTIME=8
MAXTIME=16
CALL=2
}

[REGIONSPAWN 16242]
{
NAME=Location Terathan Keep - 1st Floor West 3
NPCLIST=allophidians
NPCLIST=allterathans
MAXNPCS=6
X1=5424
Y1=3113
X2=5436
Y2=3118
DEFZ=-60
WORLD=1
MINTIME=8
MAXTIME=16
CALL=2
}

[REGIONSPAWN 16243]
{
NAME=Location Terathan Keep - 1st Floor West 4
NPCLIST=allophidians
NPCLIST=allterathans
MAXNPCS=6
X1=5425
Y1=3129
X2=5430
Y2=3134
WORLD=1
MINTIME=8
MAXTIME=16
CALL=2
}

[REGIONSPAWN 16244]
{
NAME=Location Terathan Keep - 2nd Floor West 1
NPCLIST=mostlystrongophidians
NPCLIST=mostlystrongterathans
MAXNPCS=5
X1=5432
Y1=3121
X2=5437
Y2=3136
DEFZ=-40
WORLD=1
MINTIME=8
MAXTIME=16
CALL=2
}

[REGIONSPAWN 16245]
{
NAME=Location Terathan Keep - 2nd Floor West 2
NPCLIST=mostlystrongophidians
NPCLIST=mostlystrongterathans
MAXNPCS=5
X1=5424
Y1=3113
X2=5430
Y2=3126
DEFZ=-40
WORLD=1
MINTIME=8
MAXTIME=16
CALL=2
}

[REGIONSPAWN 16246]
{
NAME=Location Terathan Keep - 2nd Floor East 1
NPCLIST=mostlystrongophidians
NPCLIST=mostlystrongterathans
MAXNPCS=5
X1=5463
Y1=3121
X2=5470
Y2=3136
DEFZ=-40
WORLD=1
MINTIME=8
MAXTIME=16
CALL=2
}

[REGIONSPAWN 16247]
{
NAME=Location Terathan Keep - 2nd Floor East 2
NPCLIST=mostlystrongophidians
NPCLIST=mostlystrongterathans
MAXNPCS=5
X1=5472
Y1=3113
X2=5478
Y2=3126
DEFZ=-40
WORLD=1
MINTIME=8
MAXTIME=16
CALL=2
}

[REGIONSPAWN 16248]
{
NAME=Location Terathan Keep - Roof West
NPCLIST=strongophidians
NPCLIST=strongterathans
MAXNPCS=4
X1=5432
Y1=3123
X2=5440
Y2=3136
EXCLUDEAREA=5438,3121,5443,3127
DEFZ=-20
WORLD=1
MINTIME=8
MAXTIME=16
CALL=2
}

[REGIONSPAWN 16249]
{
NAME=Location Terathan Keep - Roof East
NPCLIST=strongophidians
NPCLIST=strongterathans
MAXNPCS=6
X1=5453
Y1=3121
X2=5470
Y2=3131
DEFZ=-20
WORLD=1
MINTIME=8
MAXTIME=16
CALL=2
}

[REGIONSPAWN 16260]
{
NAME=Ophidian Lair
NPCLIST=Ophidian_Lair
MAXNPCS=40
ITEMLIST=12
MAXITEMS=20
X1=5633
Y1=2569
X2=5820
Y2=2824
EXCLUDEAREA=5752,2608,5784,2633
WORLD=1
MINTIME=18
MAXTIME=22
CALL=3
}

// Ophidian Lair Building - 1st Floor
[REGIONSPAWN 16261]
{
NAME=Ophidian Lair - 1st Floor
NPCLIST=Ophidian_Lair
MAXNPCS=10
X1=5752
Y1=2608
X2=5784
Y2=2633
WORLD=1
MINTIME=18
MAXTIME=22
CALL=3
}

// Ophidian Lair Building - 2nd Floor
[REGIONSPAWN 16262]
{
NAME=Ophidian Lair - 2nd Floor
NPCLIST=Ophidian_Lair
MAXNPCS=2
X1=5754
Y1=2609
X2=5759
Y2=2615
DEFZ=66
WORLD=1
MINTIME=18
MAXTIME=22
CALL=3
}

[REGIONSPAWN 16263]
{
NAME=Ophidian Lair - 2nd Floor
NPCLIST=Ophidian_Lair
MAXNPCS=4
X1=5763
Y1=2610
X2=5772
Y2=2619
DEFZ=67
WORLD=1
MINTIME=18
MAXTIME=22
CALL=3
}

[REGIONSPAWN 16264]
{
NAME=Ophidian Lair - 2nd Floor
NPCLIST=Ophidian_Lair
MAXNPCS=2
X1=5777
Y1=2610
X2=5782
Y2=2622
DEFZ=67
WORLD=1
MINTIME=18
MAXTIME=22
CALL=3
}

[REGIONSPAWN 16265]
{
NAME=Ophidian Lair - 2nd Floor
NPCLIST=Ophidian_Lair
MAXNPCS=2
X1=5762
Y1=2625
X2=5772
Y2=2629
DEFZ=66
WORLD=1
MINTIME=18
MAXTIME=22
CALL=3
}

[REGIONSPAWN 16307]
{
NAME=Hoppers Bog
NPCLIST=lost_lands_swamp
MAXNPCS=95
ITEMLIST=swampreagents
MAXITEMS=47
X1=5891
Y1=3212
X2=6121
Y2=3578
WORLD=1
MINTIME=18
MAXTIME=22
CALL=5
}

[REGIONSPAWN 16308]
{
NAME=Kos Heb West
NPCLIST=Kos_Heb_West_East
MAXNPCS=60
ITEMLIST=12
MAXITEMS=30
X1=5122
Y1=2306
X2=5590
Y2=2430
WORLD=1
MINTIME=18
MAXTIME=22
CALL=5
}

[REGIONSPAWN 16309]
{
NAME=Kos Heb East
NPCLIST=Kos_Heb_West_East
MAXNPCS=60
ITEMLIST=12
MAXITEMS=30
X1=5735
Y1=2307
X2=6140
Y2=2429
WORLD=1
MINTIME=18
MAXTIME=22
CALL=5
}

[REGIONSPAWN 16310]
{
NAME=Damwin Thicket
NPCLIST=Damwin_Thicket
MAXNPCS=10
ITEMLIST=12
MAXITEMS=5
X1=5254
Y1=3254
X2=5297
Y2=3317
WORLD=1
MINTIME=18
MAXTIME=22
CALL=5
}

[REGIONSPAWN 16311]
{
NAME=Lost Lands Desert
NPCLIST=Lost_Lands_Desert
MAXNPCS=130
ITEMLIST=12
MAXITEMS=65
X1=5270
Y1=2472
X2=5640
Y2=2976
EXCLUDEAREA=5504,2586,5581,2654
WORLD=1
MINTIME=18
MAXTIME=22
CALL=5
}

[REGIONSPAWN 16312]
{
NAME=Lost Lands Desert
NPCLIST=Lost_Lands_Desert
MAXNPCS=80
ITEMLIST=12
MAXITEMS=40
X1=5634
Y1=2452
X2=5816
Y2=2812
EXCLUDEAREA=5633,2569,5820,2824
WORLD=1
MINTIME=18
MAXTIME=22
CALL=5
}

[REGIONSPAWN 16313]
{
NAME=Lost Lands Desert - Titan
NPC=titan
MAXNPCS=2
X1=5402
Y1=2489
X2=5434
Y2=2520
WORLD=1
MINTIME=28
MAXTIME=32
CALL=1
}

[REGIONSPAWN 16314]
{
NAME=Lost Lands Desert - Cyclops 1
NPC=cyclops
MAXNPCS=2
X1=5279
Y1=2572
X2=5355
Y2=2602
WORLD=1
MINTIME=28
MAXTIME=32
CALL=1
}

[REGIONSPAWN 16315]
{
NAME=Lost Lands Desert - Cyclops 2
NPC=cyclops
MAXNPCS=2
X1=5291
Y1=2520
X2=5311
Y2=2537
WORLD=1
MINTIME=28
MAXTIME=32
CALL=1
}

[REGIONSPAWN 16316]
{
NAME=Lost Lands Desert - Cyclops 3
NPC=cyclops
MAXNPCS=2
X1=5313
Y1=2503
X2=5345
Y2=2523
WORLD=1
MINTIME=28
MAXTIME=32
CALL=1
}

[REGIONSPAWN 16317]
{
NAME=Lost Lands Desert
NPCLIST=Lost_Lands_Desert
MAXNPCS=15
ITEMLIST=12
MAXITEMS=7
X1=5121
Y1=2433
X2=5179
Y2=2538
WORLD=1
MINTIME=18
MAXTIME=22
CALL=5
}

[REGIONSPAWN 16320]
{
NAME=Sak Teb Swamp 1
NPCLIST=Sak_Teb_Swamp
MAXNPCS=8
ITEMLIST=swampreagents
MAXITEMS=4
X1=5649
Y1=2850
X2=5684
Y2=2875
WORLD=1
MINTIME=18
MAXTIME=22
CALL=5
}

[REGIONSPAWN 16321]
{
NAME=Sak Teb Swamp 2
NPCLIST=Sak_Teb_Swamp
MAXNPCS=10
ITEMLIST=swampreagents
MAXITEMS=5
X1=5771
Y1=2852
X2=5792
Y2=2900
WORLD=1
MINTIME=18
MAXTIME=22
CALL=5
}

[REGIONSPAWN 16322]
{
NAME=Sak Teb Swamp 3
NPCLIST=Sak_Teb_Swamp
MAXNPCS=10
ITEMLIST=swampreagents
MAXITEMS=5
X1=5675
Y1=2916
X2=5707
Y2=2950
WORLD=1
MINTIME=18
MAXTIME=22
CALL=5
}

[REGIONSPAWN 16323]
{
NAME=Sak Teb Swamp 4
NPCLIST=Sak_Teb_Swamp
MAXNPCS=8
ITEMLIST=swampreagents
MAXITEMS=4
X1=5784
Y1=2959
X2=5818
Y2=2985
WORLD=1
MINTIME=18
MAXTIME=22
CALL=5
}

[REGIONSPAWN 16324]
{
NAME=Sak Teb Swamp 5
NPCLIST=Sak_Teb_Swamp
MAXNPCS=15
ITEMLIST=swampreagents
MAXITEMS=8
X1=5691
Y1=2998
X2=5776
Y2=3026
WORLD=1
MINTIME=18
MAXTIME=22
CALL=5
}

[REGIONSPAWN 16325]
{
NAME=Sak Teb Lava 1
NPCLIST=Sak_Teb_Lava
MAXNPCS=40
ITEM=sulfurousash
MAXITEMS=15
X1=5645
Y1=2828
X2=5725
Y2=3015
EXCLUDEAREA=5649,2850,5684,2875
EXCLUDEAREA=5675,2916,5707,2950
EXCLUDEAREA=5691,2998,5725,3015
WORLD=1
MINTIME=18
MAXTIME=22
CALL=5
}

[REGIONSPAWN 16326]
{
NAME=Sak Teb Lava 2
NPCLIST=Sak_Teb_Lava
MAXNPCS=50
ITEM=sulfurousash
MAXITEMS=20
X1=5725
Y1=2827
X2=5840
Y2=3036
EXCLUDEAREA=5771,2852,5792,2900
EXCLUDEAREA=5784,2959,5818,2985
EXCLUDEAREA=5725,2998,5776,3026
WORLD=1
MINTIME=18
MAXTIME=22
CALL=5
}

[REGIONSPAWN 16330]
{
NAME=Terra_Sanctum
NPCLIST=Terra_Sanctum
MAXNPCS=50
X1=5932
Y1=2800
X2=6138
Y2=3066
WORLD=1
MINTIME=18
MAXTIME=22
CALL=5
}

[REGIONSPAWN 16331]
{
NAME=Wyvern_Isle
NPCLIST=Wyvern_Isle
MAXNPCS=5
X1=5879
Y1=2499
X2=5837
Y2=2445
WORLD=1
MINTIME=30
MAXTIME=40
CALL=2
}

[REGIONSPAWN 16332]
{
NAME=Wyvern_Point
NPCLIST=Wyvern_Point
MAXNPCS=6
X1=5129
Y1=2592
X2=5195
Y2=2628
WORLD=1
MINTIME=30
MAXTIME=40
CALL=2
}

// Savages inhabit fort in LBR - TOL eras
[REGIONSPAWN 16333]
{
ERAS=LBR,AOS,SE,ML,SA,HS,TOL
NAME=Around_Orc_Fort
NPC=savagerider
MAXNPCS=15
X1=5162
Y1=3585
X2=5273
Y2=3637
EXCLUDEAREA=5200,3610,5229,3628
WORLD=1
MINTIME=18
MAXTIME=22
CALL=5
}

// Orcs inhabit fort in UO - TD eras
[REGIONSPAWN 16334]
{
ERAS=UO,T2A,UOR,TD
GET=6333
NPCLIST=weakorc
}

// -- Overworld Spawn Zones --
[REGIONSPAWN 16350]
{
NAME=Delucia Forest East 1
NPCLIST=lost_lands_forest
MAXNPCS=45
ITEMLIST=12
MAXITEMS=23
X1=5402
Y1=3840
X2=5631
Y2=4085
WORLD=1
MINTIME=18
MAXTIME=22
CALL=5
}

[REGIONSPAWN 16351]
{
NAME=Delucia Forest East 2
NPCLIST=lost_lands_forest
MAXNPCS=60
ITEMLIST=12
MAXITEMS=30
X1=5633
Y1=3839
X2=5889
Y2=4085
WORLD=1
MINTIME=18
MAXTIME=22
CALL=5
}

[REGIONSPAWN 16352]
{
NAME=Delucia Forest East 3
NPCLIST=lost_lands_forest
MAXNPCS=55
ITEMLIST=12
MAXITEMS=27
X1=5891
Y1=3840
X2=6130
Y2=4086
WORLD=1
MINTIME=18
MAXTIME=22
CALL=5
}

[REGIONSPAWN 16353]
{
NAME=Delucia Forest Center 1
NPCLIST=lost_lands_forest
MAXNPCS=60
ITEMLIST=12
MAXITEMS=30
X1=5411
Y1=3523
X2=5631
Y2=3832
WORLD=1
MINTIME=18
MAXTIME=22
CALL=5
}

[REGIONSPAWN 16354]
{
NAME=Delucia Forest Center 2
NPCLIST=lost_lands_forest
MAXNPCS=60
ITEMLIST=12
MAXITEMS=30
X1=5632
Y1=3583
X2=5888
Y2=3833
WORLD=1
MINTIME=18
MAXTIME=22
CALL=5
}

// Excluding Arena
[REGIONSPAWN 16355]
{
NAME=Delucia Forest Center 3
NPCLIST=lost_lands_forest
MAXNPCS=50
ITEMLIST=12
MAXITEMS=25
X1=5892
Y1=3588
X2=6108
Y2=3831
EXCLUDEAREA=6058,3690,6108,3758
WORLD=1
MINTIME=18
MAXTIME=22
CALL=5
}

[REGIONSPAWN 16356]
{
NAME=Delucia Plains East
NPCLIST=lost_lands_plains
MAXNPCS=30
ITEMLIST=12
MAXITEMS=15
X1=5320
Y1=3838
X2=5401
Y2=4082
WORLD=1
MINTIME=18
MAXTIME=22
CALL=5
}

[REGIONSPAWN 16357]
{
NAME=Delucia Plains North 1
NPCLIST=lost_lands_plains
MAXNPCS=45
ITEMLIST=12
MAXITEMS=22
X1=5147
Y1=3718
X2=5311
Y2=3928
WORLD=1
MINTIME=18
MAXTIME=22
CALL=5
}

[REGIONSPAWN 16358]
{
NAME=Delucia Plains North 2
NPCLIST=lost_lands_plains
MAXNPCS=40
ITEMLIST=12
MAXITEMS=20
X1=5274
Y1=3585
X2=5410
Y2=3838
WORLD=1
MINTIME=18
MAXTIME=22
CALL=5
}

[REGIONSPAWN 16359]
{
NAME=Delucia Plains North 3
NPCLIST=lost_lands_plains
MAXNPCS=35
ITEMLIST=12
MAXITEMS=17
X1=5159
Y1=3460
X2=5412
Y2=3584
WORLD=1
MINTIME=18
MAXTIME=22
CALL=5
}

[REGIONSPAWN 16360]
{
NAME=Delucia Plains North 4
NPCLIST=lost_lands_plains
MAXNPCS=75
ITEMLIST=12
MAXITEMS=37
X1=5125
Y1=3094
X2=5362
Y2=3450
EXCLUDEAREA=5254,3254,5297,3317
WORLD=1
MINTIME=18
MAXTIME=22
CALL=5
}

[REGIONSPAWN 16361]
{
NAME=Delucia Town Animals
NPCLIST=delucia_town_animals
MAXNPCS=10
X1=5131
Y1=3949
X2=5178
Y2=4013
WORLD=1
MINTIME=18
MAXTIME=22
CALL=3
}

[REGIONSPAWN 16362]
{
NAME=Delucia Jungle Center 1
NPCLIST=lost_lands_jungle
MAXNPCS=40
ITEMLIST=12
MAXITEMS=20
X1=5125
Y1=3094
X2=5362
Y2=3450
EXCLUDEAREA=5375,3228,5395,3239
WORLD=1
MINTIME=18
MAXTIME=22
CALL=5
}

[REGIONSPAWN 16363]
{
NAME=Delucia Jungle Center 2
NPCLIST=lost_lands_jungle
MAXNPCS=15
ITEMLIST=12
MAXITEMS=7
X1=5379
Y1=3008
X2=5494
Y2=3073
WORLD=1
MINTIME=18
MAXTIME=22
CALL=5
}

[REGIONSPAWN 16364]
{
NAME=Delucia Jungle Center 3
NPCLIST=lost_lands_jungle
MAXNPCS=80
ITEMLIST=12
MAXITEMS=40
X1=5496
Y1=3011
X2=5630
Y2=3522
WORLD=1
MINTIME=18
MAXTIME=22
CALL=5
}

[REGIONSPAWN 16365]
{
NAME=Delucia Jungle Center 4
NPCLIST=lost_lands_jungle
MAXNPCS=15
ITEMLIST=12
MAXITEMS=7
X1=5630
Y1=3036
X2=5803
Y2=3095
WORLD=1
MINTIME=18
MAXTIME=22
CALL=5
}

[REGIONSPAWN 16366]
{
NAME=Delucia Jungle Center 5
NPCLIST=lost_lands_jungle
MAXNPCS=60
ITEMLIST=12
MAXITEMS=30
X1=5631
Y1=3328
X2=5888
Y2=3580
WORLD=1
MINTIME=18
MAXTIME=22
CALL=5
}

// -- Nightmare spawns --
[REGIONSPAWN 16370]
{
NAME=T2A Nightmare Spawn 1 - Bridges
NPC=nightmare
MAXNPCS=1
X1=5525
Y1=3904
X2=5586
Y2=4065
WORLD=1
MINTIME=720
MAXTIME=1440
CALL=1
}

[REGIONSPAWN 16371]
{
NAME=T2A Nightmare Spawn 2 - SouthEast
NPC=nightmare
MAXNPCS=1
X1=5931
Y1=4027
X2=5993
Y2=4074
WORLD=1
MINTIME=720
MAXTIME=1440
CALL=1
}

[REGIONSPAWN 16372]
{
NAME=T2A Nightmare Spawn 3 - Cyclops
NPC=nightmare
MAXNPCS=1
X1=5125
Y1=2827
X2=5154
Y2=2868
WORLD=1
MINTIME=720
MAXTIME=1440
CALL=1
}

[REGIONSPAWN 16373]
{
GET=6201
NAME=T2A Nightmare Spawn 4 - Oasis
NPC=nightmare
MAXNPCS=1
MINTIME=720
MAXTIME=1440
CALL=1
}
