// spawn_trammel_town_wind.dfn
// [8400-8499]

[REGIONSPAWN 8400]
{
NAME=inn
NPC=innkeeper
MAXNPCS=1
X1=5306
Y1=31
X2=5316
Y2=40
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 8401]
{
NAME=mages appetite
NPC=baker
MAXNPCS=1
X1=5346
Y1=52
X2=5351
Y2=59
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 8402]
{
NAME=the alchemist of wind
NPC=alchemist
MAXNPCS=1
X1=5300
Y1=89
X2=5309
Y2=92
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 8403]
{
NAME=wind healer
NPC=healer
MAXNPCS=2
X1=5260
Y1=126
X2=5265
Y2=135
WORLD=1
MINTIME=480
MAXTIME=600
CALL=2
}

[REGIONSPAWN 8404]
{
NAME=windy inn
NPC=innkeeper
MAXNPCS=1
X1=5217
Y1=173
X2=5226
Y2=179
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 8405]
{
NAME=the learned mage
NPC=mage
MAXNPCS=2
X1=5234
Y1=143
X2=5240
Y2=151
WORLD=1
MINTIME=480
MAXTIME=600
CALL=2
}

[REGIONSPAWN 8406]
{
NAME=seat of knowledge
NPC=mage
MAXNPCS=2
X1=5242
Y1=177
X2=5247
Y2=191
WORLD=1
MINTIME=480
MAXTIME=600
CALL=2
}

[REGIONSPAWN 8407]
{
NAME=magical supplies
NPC=herbalist
MAXNPCS=2
X1=5212
Y1=114
X2=5217
Y2=120
WORLD=1
MINTIME=480
MAXTIME=600
CALL=2
}

[REGIONSPAWN 8408]
{
NAME=mages things
NPC=provisioner
MAXNPCS=1
X1=5152
Y1=95
X2=5165
Y2=99
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 8409]
{
NAME=windy clothes
NPC=tailor
MAXNPCS=1
X1=5200
Y1=87
X2=5204
Y2=93
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 8410]
{
NAME=wind alchemy
NPC=alchemist
MAXNPCS=2
X1=5146
Y1=56
X2=5157
Y2=65
WORLD=1
MINTIME=480
MAXTIME=600
CALL=2
}

[REGIONSPAWN 8411]
{
NAME=wind alchemy
NPC=herbalist
MAXNPCS=1
X1=5146
Y1=56
X2=5157
Y2=65
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 8412]
{
NAME=seekers inn
NPC=innkeeper
MAXNPCS=1
X1=5163
Y1=19
X2=5179
Y2=22
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

EOF