// spawn_trammel_world_lands.dfn
// [15600-16000]

[REGIONSPAWN 15600]
{
NAME=Yew Peninsula NE - 1 Medium
NPCLIST=location_1_medium
MAXNPCS=35
ITEMLIST=12
MAXITEMS=17
X1=885
Y1=257
X2=1048
Y2=520
WORLD=1
MINTIME=20
MAXTIME=30
CALL=5
}

[REGIONSPAWN 15601]
{
NAME=Yew Peninsula NW - 2 Heavy
NPCLIST=location_2_heavy
MAXNPCS=15
X1=771
Y1=287
X2=893
Y2=533
WORLD=1
MINTIME=6
MAXTIME=10
CALL=5
}

[REGIONSPAWN 15602]
{
NAME=Yew Peninsula NW - 2 Heavy
NPCLIST=location_2_medium
MAXNPCS=10
ITEMLIST=12
MAXITEMS=5
X1=771
Y1=287
X2=893
Y2=533
WORLD=1
MINTIME=20
MAXTIME=30
CALL=5
}

[REGIONSPAWN 15603]
{
NAME=Yew Peninsula NW - 2 Light
NPCLIST=location_2_light
MAXNPCS=5
X1=771
Y1=287
X2=893
Y2=533
WORLD=1
MINTIME=45
MAXTIME=60
CALL=3
}

[REGIONSPAWN 15604]
{
NAME=Yew Catacombs NW - Undeads
NPCLIST=location_3_light
MAXNPCS=10
X1=944
Y1=697
X2=967
Y2=719
WORLD=1
MINTIME=6
MAXTIME=10
CALL=2
}

[REGIONSPAWN 15605]
{
NAME=Yew Catacombs NE - Undeads
NPCLIST=location_3_light
MAXNPCS=5
X1=1012
Y1=693
X2=1018
Y2=710
WORLD=1
MINTIME=6
MAXTIME=10
CALL=1
}

[REGIONSPAWN 15606]
{
NAME=Yew Catacombs Center - Undeads
NPCLIST=location_3_light
MAXNPCS=2
X1=960
Y1=752
X2=974
Y2=762
WORLD=1
MINTIME=6
MAXTIME=10
CALL=1
}

[REGIONSPAWN 15607]
{
NAME=Yew Catacombs South - Undeads
NPCLIST=location_3_light
MAXNPCS=3
X1=1006
Y1=818
X2=1020
Y2=824
WORLD=1
MINTIME=6
MAXTIME=10
CALL=1
}

[REGIONSPAWN 15608]
{
NAME=Yew Justice - 4 Medium
NPCLIST=location_4_medium
MAXNPCS=35
ITEMLIST=12
MAXITEMS=17
X1=1099
Y1=116
X2=1565
Y2=322
WORLD=1
MINTIME=20
MAXTIME=30
CALL=5
}

[REGIONSPAWN 15609]
{
NAME=Yew Justice - 4 Medium
NPCLIST=location_4_medium
MAXNPCS=30
ITEMLIST=12
MAXITEMS=15
X1=1171
Y1=310
X2=1435
Y2=603
WORLD=1
MINTIME=20
MAXTIME=30
CALL=5
}

[REGIONSPAWN 15610]
{
NAME=Yew Justice - 4 Medium
NPCLIST=location_4_medium
MAXNPCS=20
ITEMLIST=12
MAXITEMS=10
X1=1176
Y1=590
X2=1345
Y2=800
EXCLUDEAREA=1295,628,1306,638
WORLD=1
MINTIME=20
MAXTIME=30
CALL=5
}

[REGIONSPAWN 15611]
{
NAME=Yew Justice - 4 Medium
NPCLIST=location_4_medium
MAXNPCS=20
ITEMLIST=12
MAXITEMS=10
X1=1041
Y1=717
X2=1185
Y2=872
WORLD=1
MINTIME=20
MAXTIME=30
CALL=5
}

[REGIONSPAWN 15612]
{
NAME=Yew Forest East - 4 Medium
NPCLIST=location_4_medium
MAXNPCS=80
ITEMLIST=12
MAXITEMS=40
X1=768
Y1=848
X2=1225
Y2=1284
WORLD=1
MINTIME=20
MAXTIME=30
CALL=5
}

[REGIONSPAWN 15613]
{
NAME=Yew Forest South 1 - 4 Medium
NPCLIST=location_4_medium
MAXNPCS=30
ITEMLIST=12
MAXITEMS=15
X1=313
Y1=1286
X2=690
Y2=1463
EXCLUDEAREA=313,1412,468,1463
WORLD=1
MINTIME=20
MAXTIME=30
CALL=5
}

[REGIONSPAWN 15614]
{
NAME=Yew Farmlands Center
NPCLIST=location_6_medium
MAXNPCS=30
X1=231
Y1=865
X2=778
Y2=1162
EXCLUDEAREA=712,1104,734,1134
EXCLUDEAREA=560,1088,582,1110
EXCLUDEAREA=664,928,686,950
EXCLUDEAREA=335,871,394,921
WORLD=1
MINTIME=20
MAXTIME=30
CALL=5
ONLYOUTSIDE=1
}

[REGIONSPAWN 15615]
{
NAME=Yew Farmlands South
NPCLIST=location_6_medium
MAXNPCS=10
X1=310
Y1=1141
X2=767
Y2=1283
EXCLUDEAREA=664,1168,686,1190
EXCLUDEAREA=547,1230,579,1251
EXCLUDEAREA=367,1176,398,1207
WORLD=1
MINTIME=20
MAXTIME=30
CALL=5
ONLYOUTSIDE=1
}

[REGIONSPAWN 15616]
{
NAME=Yew Forest SW - 7 Medium
NPCLIST=location_7_medium
MAXNPCS=30
ITEMLIST=12
MAXITEMS=15
X1=85
Y1=1312
X2=312
Y2=1513
WORLD=1
MINTIME=20
MAXTIME=30
CALL=5
}

[REGIONSPAWN 15617]
{
NAME=Shame Forest Entrance - 9 Heavy
NPCLIST=location_9_heavy
MAXNPCS=15
X1=325
Y1=1556
X2=685
Y2=1752
WORLD=1
MINTIME=6
MAXTIME=10
CALL=2
}

[REGIONSPAWN 15618]
{
NAME=Shame Forest Entrance - 9 medium
NPCLIST=location_9_medium
ITEMLIST=12
MAXNPCS=15
MAXITEMS=6
X1=325
Y1=1556
X2=685
Y2=1752
WORLD=1
MINTIME=20
MAXTIME=30
CALL=5
}

[REGIONSPAWN 15619]
{
NAME=Yew Forest Ruins South
NPCLIST=location_10_light
MAXNPCS=2
X1=748
Y1=1395
X2=766
Y2=1411
WORLD=1
MINTIME=45
MAXTIME=60
CALL=1
}

[REGIONSPAWN 15620]
{
NAME=Rat Valley - 11 Heavy
NPCLIST=location_11_heavy
MAXNPCS=35
X1=914
Y1=1282
X2=1102
Y2=1479
WORLD=1
MINTIME=6
MAXTIME=10
CALL=5
}

[REGIONSPAWN 15621]
{
GET=15620
NAME=Rat Valley - 11 Medium
NPCLIST=location_11_medium
MAXNPCS=20
ITEMLIST=12
MAXITEMS=10
MINTIME=20
MAXTIME=30
}

[REGIONSPAWN 15622]
{
NAME=Skara Yew Brigand Forest
NPCLIST=location_12_medium
MAXNPCS=30
ITEMLIST=12
MAXITEMS=15
X1=789
Y1=1593
X2=908
Y2=1751
EXCLUDEAREA=836,1672,870,1702
WORLD=1
MINTIME=20
MAXTIME=30
CALL=5
}

[REGIONSPAWN 15623]
{
GET=15622
NAME=Skara Yew Brigand Forest
NPCLIST=location_12_light
MAXNPCS=20
MINTIME=45
MAXTIME=60
}

[REGIONSPAWN 15624]
{
NAME=Skara Yew Brigand Forest
NPCLIST=location_12_medium
MAXNPCS=15
ITEMLIST=12
MAXITEMS=7
X1=698
Y1=1690
X2=790
Y2=1752
WORLD=1
MINTIME=20
MAXTIME=30
CALL=5
}

[REGIONSPAWN 15626]
{
NAME=Skara Forest North - Animals
NPCLIST=location_13_heavy
MAXNPCS=25
X1=643
Y1=1752
X2=942
Y2=2035
WORLD=1
MINTIME=6
MAXTIME=10
CALL=5
}

[REGIONSPAWN 15627]
{
GET=15626
NAME=Skara Forest North - Low-level Monsters
NPCLIST=location_13_medium
MAXNPCS=20
ITEMLIST=12
MAXITEMS=10
MINTIME=18
MAXTIME=30
}

[REGIONSPAWN 15628]
{
GET=15626
NAME=Skara Forest North - Monsters
NPCLIST=location_13_light
MAXNPCS=15
MINTIME=50
MAXTIME=60
}

[REGIONSPAWN 15629]
{
NAME=Britain X-Roads - 14 medium
NPCLIST=location_14_medium
MAXNPCS=20
ITEMLIST=12
MAXITMS=15
X1=1009
Y1=1901
X2=1108
Y2=2032
WORLD=1
MINTIME=18
MAXTIME=30
CALL=5
}

[REGIONSPAWN 15630]
{
NAME=Britain X-Roads Pond - Animals Only
NPCLIST=location_15_heavy
MAXNPCS=25
ITEMLIST=12
MAXITMS=20
X1=919
Y1=1901
X2=1000
Y2=2069
WORLD=1
MINTIME=6
MAXTIME=10
CALL=2
}

[REGIONSPAWN 15631]
{
NAME=Hedge Maze Forest North
NPCLIST=location_16_light
MAXNPCS=60
ITEMLIST=12
MAXITMS=50
X1=1030
Y1=2009
X2=1256
Y2=2158
WORLD=1
MINTIME=50
MAXTIME=60
CALL=10
}

[REGIONSPAWN 15632]
{
NAME=Hedge Maze Center
NPCLIST=location_17_light
MAXNPCS=15
X1=1112
Y1=2199
X2=1177
Y2=2262
WORLD=1
MINTIME=50
MAXTIME=60
CALL=2
ONLYOUTSIDE=1
}

[REGIONSPAWN 15633]
{
NAME=Skara Forest North - Animals
NPCLIST=location_13_heavy
MAXNPCS=10
ITEMLIST=12
MAXITEMS=5
X1=436
Y1=2010
X2=683
Y2=2109
WORLD=1
MINTIME=6
MAXTIME=10
CALL=5
}

[REGIONSPAWN 15637]
{
NAME=location 20 light island beach
NPCLIST=location_20_light_island
MAXNPCS=25
ITEMLIST=12
MAXITEMS=12
X1=2294
Y1=3364
X2=2420
Y2=3544
WORLD=1
MINTIME=50
MAXTIME=60
CALL=5
}

[REGIONSPAWN 15638]
{
NAME=location 20 heavy island beach
NPCLIST=location_20_heavy
MAXNPCS=25
X1=2294
Y1=3364
X2=2420
Y2=3544
WORLD=1
MINTIME=6
MAXTIME=10
CALL=5
}

[REGIONSPAWN 15639]
{
NAME=location 20 heavy island white building
NPCLIST=location_20_heavy_island
MAXNPCS=25
ITEMLIST=12
MAXITEMS=12
X1=2440
Y1=3536
X2=2558
Y2=3664
WORLD=1
MINTIME=6
MAXTIME=10
CALL=5
}

[REGIONSPAWN 15640]
{
NAME=location 20 light
NPCLIST=location_20_light
MAXNPCS=25
ITEMLIST=12
MAXITEMS=12
X1=2386
Y1=3870
X2=2546
Y2=4050
WORLD=1
MINTIME=50
MAXTIME=60
CALL=5
}

[REGIONSPAWN 15641]
{
NAME=Amoeba Island - 20 light
NPCLIST=location_20_light
MAXNPCS=20
ITEMLIST=12
MAXITEMS=10
X1=2104
Y1=3886
X2=2206
Y2=4026
WORLD=1
MINTIME=50
MAXTIME=60
CALL=5
}

[REGIONSPAWN 15642]
{
NAME=location 21 heavy
NPCLIST=location_21_heavy
MAXNPCS=20
X1=2103
Y1=3044
X2=2184
Y2=3116
WORLD=1
MINTIME=6
MAXTIME=10
CALL=5
}

[REGIONSPAWN 15643]
{
NAME=location 22 medium
NPCLIST=location_22_medium
MAXNPCS=20
X1=2021
Y1=2952
X2=2141
Y2=3042
WORLD=1
MINTIME=18
MAXTIME=30
CALL=5
}

[REGIONSPAWN 15644]
{
NAME=location 22 medium
NPCLIST=location_22_medium
MAXNPCS=25
X1=1789
Y1=2981
X2=2091
Y2=3074
WORLD=1
MINTIME=18
MAXTIME=30
CALL=5
}

[REGIONSPAWN 15645]
{
NAME=location 22 medium
NPCLIST=location_22_medium
MAXNPCS=30
X1=1790
Y1=2903
X2=1966
Y2=3038
WORLD=1
MINTIME=18
MAXTIME=30
CALL=5
}

[REGIONSPAWN 15646]
{
NAME=location 23 medium
NPCLIST=location_23_medium
MAXNPCS=40
X1=1810
Y1=2234
X2=2150
Y2=2467
WORLD=1
MINTIME=18
MAXTIME=30
CALL=5
}

[REGIONSPAWN 15647]
{
NAME=Britain Rural Woods South
NPCLIST=ruralwoods
MAXNPCS=40
X1=1256
Y1=1866
X2=1601
Y2=2122
WORLD=1
MINTIME=18
MAXTIME=30
CALL=5
}

[REGIONSPAWN 15649]
{
NAME=Britain GY Forest West - 26 heavy
NPCLIST=location_26_heavy
MAXNPCS=30
X1=1166
Y1=1440
X2=1330
Y2=1534
WORLD=1
MINTIME=6
MAXTIME=10
CALL=5
}

[REGIONSPAWN 15650]
{
GET=15649
NAME=Britain GY Forest West - 26 medium
NPCLIST=location_26_medium
MAXNPCS=20
ITEMLIST=12
MAXITEMS=10
MINTIME=18
MAXTIME=30
}

[REGIONSPAWN 15651]
{
NAME=Britain GY Forest North - 26 heavy
NPCLIST=location_26_heavy
MAXNPCS=30
X1=1166
Y1=1242
X2=1485
Y2=1439
WORLD=1
MINTIME=6
MAXTIME=10
CALL=5
}

[REGIONSPAWN 15652]
{
GET=15651
NAME=Britain GY Forest North - 26 medium
NPCLIST=location_26_medium
ITEMLIST=12
MAXNPCS=35
MAXITEMS=6
MINTIME=18
MAXTIME=30
}

[REGIONSPAWN 15653]
{
NAME=Britain GY Forest East - 26 heavy
NPCLIST=location_26_heavy
MAXNPCS=5
X1=1395
Y1=1439
X2=1450
Y2=1509
WORLD=1
MINTIME=6
MAXTIME=10
CALL=5
}

[REGIONSPAWN 15654]
{
GET=15653
NAME=Britain GY Forest East - 26 medium
NPCLIST=location_26_medium
MAXNPCS=5
ITEMLIST=12
MAXITEMS=3
Y2=1482
MINTIME=18
MAXTIME=30
}

[REGIONSPAWN 15655]
{
NAME=Despise Outside - Trolls
NPCLIST=location_27_light
MAXNPCS=10
X1=1290
Y1=1045
X2=1350
Y2=1100
WORLD=1
MINTIME=50
MAXTIME=60
CALL=2
}

[REGIONSPAWN 15656]
{
NAME=Britain Forest NE - 28 heavy
NPCLIST=location_28_heavy
MAXNPCS=20
X1=1630
Y1=1221
X2=1910
Y2=1571
EXCLUDEAREA=1630,1483,1752,1571
WORLD=1
MINTIME=6
MAXTIME=10
CALL=5
}

[REGIONSPAWN 15657]
{
GET=15656
NAME=Britain Forest NE - 28 medium
NPCLIST=location_28_medium
ITEMLIST=12
MAXITEMS=10
MINTIME=18
MAXTIME=30
}

[REGIONSPAWN 15658]
{
GET=15656
NAME=Britain Forest NE - 28 light
NPCLIST=location_28_light
MINTIME=50
MAXTIME=60
}

[REGIONSPAWN 15659]
{
NAME=Britain Peninsula East - 29 heavy
NPCLIST=location_29_heavy
MAXNPCS=20
ITEMLIST=12
MAXITEMS=10
X1=1913
Y1=1341
X2=2075
Y2=1570
WORLD=1
MINTIME=6
MAXTIME=10
CALL=5
}

[REGIONSPAWN 15660]
{
NAME=Britain Swamp NE - 30 heavy
NPCLIST=location_30_heavy
MAXNPCS=25
ITEMLIST=swampreagents
MAXITEMS=12
X1=1945
Y1=928
X2=2104
Y2=1123
WORLD=1
MINTIME=6
MAXTIME=10
CALL=5
}

[REGIONSPAWN 15661]
{
NAME=Britain Mountains NE
NPCLIST=mountainlist
MAXNPCS=20
ITEMLIST=12
MAXITEMS=10
X1=1817
Y1=988
X2=1915
Y2=1214
WORLD=1
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 15662]
{
NAME=location 31 medium
NPCLIST=location_31_medium
MAXNPCS=20
X1=1835
Y1=809
X2=2029
Y2=888
WORLD=1
MINTIME=18
MAXTIME=30
CALL=5
}

[REGIONSPAWN 15663]
{
NAME=location 31 medium
NPCLIST=location_31_medium
MAXNPCS=10
X1=1809
Y1=828
X2=1931
Y2=983
WORLD=1
MINTIME=18
MAXTIME=30
CALL=5
}

[REGIONSPAWN 15664]
{
NAME=location 31 medium
NPCLIST=location_31_medium
MAXNPCS=10
X1=1931
Y1=809
X2=2004
Y2=912
WORLD=1
MINTIME=18
MAXTIME=30
CALL=5
}

[REGIONSPAWN 15665]
{
NAME=location 31 light
NPCLIST=location_31_light
MAXNPCS=20
X1=1835
Y1=809
X2=2029
Y2=888
WORLD=1
MINTIME=50
MAXTIME=60
CALL=5
}

[REGIONSPAWN 15666]
{
NAME=location 31 light
NPCLIST=location_31_light
MAXNPCS=10
X1=1809
Y1=828
X2=1931
Y2=983
WORLD=1
MINTIME=50
MAXTIME=60
CALL=5
}

[REGIONSPAWN 15667]
{
NAME=location 31 light
NPCLIST=location_31_light
MAXNPCS=10
X1=1931
Y1=809
X2=2004
Y2=912
WORLD=1
MINTIME=50
MAXTIME=60
CALL=5
}

[REGIONSPAWN 15668]
{
NAME=Wrong Forest SW - 32 light
NPCLIST=location_32_light
MAXNPCS=80
ITEMLIST=12
MAXITEMS=40
X1=1555
Y1=322
X2=1896
Y2=797
WORLD=1
MINTIME=50
MAXTIME=60
ONLYOUTSIDE=1
CALL=5
}

[REGIONSPAWN 15669]
{
NAME=Wrong Peninsula West - 33 medium
NPCLIST=location_33_medium
MAXNPCS=20
ITEMLIST=12
MAXITEMS=10
X1=1602
Y1=174
X2=1896
Y2=310
WORLD=1
MINTIME=18
MAXTIME=30
CALL=5
}

[REGIONSPAWN 15670]
{
NAME=Wrong Forest NW - 34 medium
NPCLIST=location_34_medium
MAXNPCS=15
ITEMLIST=12
MAXITEMS=7
X1=1890
Y1=132
X2=2006
Y2=239
WORLD=1
MINTIME=18
MAXTIME=30
CALL=5
}

[REGIONSPAWN 15671]
{
NAME=Wrong Coast NW - 35 medium
NPCLIST=location_35_medium
MAXNPCS=10
ITEMLIST=12
MAXITEMS=5
X1=1895
Y1=31
X2=2005
Y2=132
WORLD=1
MINTIME=18
MAXTIME=30
CALL=2
}

[REGIONSPAWN 15672
{
NAME=Wrong Coast East - 36 medium
NPCLIST=location_36_medium
MAXNPCS=30
ITEMLIST=12
MAXITEMS=15
X1=2060
Y1=21
X2=2211
Y2=453
WORLD=1
MINTIME=18
MAXTIME=30
CALL=5
}

[REGIONSPAWN 15673]
{
NAME=Minoc Coast NW - 37 heavy
NPCLIST=location_37_heavy
MAXNPCS=30
ITEMLIST=12
MAXITEMS=15
X1=2305
Y1=43
X2=2406
Y2=232
WORLD=1
MINTIME=6
MAXTIME=10
CALL=5
}

[REGIONSPAWN 15674]
{
NAME=Minoc High Steppes - 38 heavy
NPCLIST=location_38_heavy
MAXNPCS=40
X1=2407
Y1=36
X2=2692
Y2=279
WORLD=1
MINTIME=6
MAXTIME=10
CALL=5
}

[REGIONSPAWN 15675]
{
NAME=Minoc High Steppes - 38 medium
NPCLIST=location_38_medium
MAXNPCS=40
ITEMLIST=12
MAXITEMS=20
X1=2407
Y1=36
X2=2692
Y2=279
WORLD=1
MINTIME=18
MAXTIME=30
CALL=5
}

[REGIONSPAWN 15676]
{
NAME=Shrine of Sacrifice Forests
NPCLIST=location_39_medium
MAXNPCS=80
ITEMLIST=12
MAXITEMS=40
X1=3302
Y1=101
X2=3530
Y2=482
EXCLUDEAREA=3345,279,3366,301
WORLD=1
MINTIME=18
MAXTIME=30
CALL=5
}

[REGIONSPAWN 15677]
{
NAME=Vesper Forest East
NPCLIST=location_40_light
MAXNPCS=70
ITEMLIST=12
MAXITEMS=35
X1=3052
Y1=574
X2=3478
Y2=809
WORLD=1
MINTIME=50
MAXTIME=60
CALL=5
}

[REGIONSPAWN 15678]
{
NAME=Minoc Forest SW - 42 medium
NPCLIST=location_42_medium
MAXNPCS=40
ITEMLIST=12
MAXITEMS=20
X1=2284
Y1=575
X2=2460
Y2=826
WORLD=1
MINTIME=18
MAXTIME=30
CALL=5
}

[REGIONSPAWN 15679]
{
NAME=location 43 medium
NPCLIST=location_43_medium
MAXNPCS=65
ITEMLIST=12
MAXITEMS=32
X1=2308
Y1=940
X2=2715
Y2=1078
WORLD=1
MINTIME=18
MAXTIME=30
CALL=5
}

[REGIONSPAWN 15680]
{
NAME=Cove Forest East 1 - 43 medium
NPCLIST=location_43_medium
MAXNPCS=30
ITEMLIST=12
MAXITEMS=15
X1=2314
Y1=1078
X2=2420
Y2=1273
WORLD=1
MINTIME=18
MAXTIME=30
CALL=5
}

[REGIONSPAWN 15681]
{
NAME=Cove Forest East 2 - 43 medium
NPCLIST=location_43_medium
MAXNPCS=40
ITEMLIST=12
MAXITEMS=20
X1=2420
Y1=1120
X2=2705
Y2=1269
WORLD=1
MINTIME=18
MAXTIME=30
CALL=5
}

[REGIONSPAWN 15682]
{
NAME=Vesper Forest West - 43 medium
NPCLIST=location_43_medium
MAXNPCS=30
ITEMLIST=12
MAXITEMS=15
X1=2459
Y1=1078
X2=2731
Y2=1120
WORLD=1
MINTIME=18
MAXTIME=30
CALL=5
}

[REGIONSPAWN 15683]
{
NAME=Ocllo Forest 1
NPCLIST=location_46_light
MAXNPCS=80
ITEMLIST=12
MAXITEMS=40
X1=3340
Y1=2366
X2=3581
Y2=2890
WORLD=1
MINTIME=50
MAXTIME=60
CALL=5
}

[REGIONSPAWN 15684]
{
NAME=location 47 medium
NPCLIST=location_47_medium
MAXNPCS=20
ITEMLIST=12
MAXITEMS=10
X1=2953
Y1=3538
X2=3073
Y2=3644
WORLD=1
MINTIME=18
MAXTIME=30
CALL=5
}

[REGIONSPAWN 15685]
{
NAME=location 48 light
NPCLIST=location_48_light
MAXNPCS=5
X1=4577
Y1=3549
X2=4614
Y2=3623
EXCLUDEAREA=4586,3583,4603,3595
WORLD=1
MINTIME=50
MAXTIME=60
CALL=2
}

[REGIONSPAWN 15686]
{
NAME=location 49 light
NPCLIST=location_49_light
MAXNPCS=30
X1=4364
Y1=3078
X2=4679
Y2=3329
WORLD=1
MINTIME=50
MAXTIME=60
CALL=5
}

[REGIONSPAWN 15687]
{
NAME=location 50 light
NPCLIST=location_50_light
MAXNPCS=5
X1=4435
Y1=3090
X2=4476
Y2=3120
WORLD=1
MINTIME=50
MAXTIME=60
CALL=1
}

[REGIONSPAWN 15688]
{
NAME=location 51 heavy
NPCLIST=location_51_heavy
MAXNPCS=30
X1=4540
Y1=1341
X2=4651
Y2=1518
WORLD=1
MINTIME=6
MAXTIME=10
CALL=5
}

[REGIONSPAWN 15689]
{
NAME=location 52 medium
NPCLIST=location_52_medium
MAXNPCS=30
X1=4409
Y1=1311
X2=4477
Y2=1497
WORLD=1
MINTIME=18
MAXTIME=30
CALL=5
}

[REGIONSPAWN 15690]
{
NAME=Dagger Isle 1
NPCLIST=dagger_isle_extended
MAXNPCS=30
ITEMLIST=12
MAXITEMS=15
X1=3864
Y1=174
X2=4056
Y2=294
WORLD=1
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 15691]
{
NAME=location 47 medium
NPCLIST=location_47_medium
MAXNPCS=20
ITEMLIST=12
MAXITEMS=10
X1=2754
Y1=3413
X2=2859
Y2=3570
WORLD=1
MINTIME=18
MAXTIME=30
CALL=5
}

[REGIONSPAWN 15692]
{
NAME=Ocllo Forest 2
NPCLIST=location_46_light
MAXNPCS=35
ITEMLIST=12
MAXITEMS=17
X1=3581
Y1=2724
X2=3817
Y2=2922
WORLD=1
MINTIME=30
MAXTIME=60
CALL=5
}

[REGIONSPAWN 15693]
{
NAME=Ocllo Forest 3
NPCLIST=location_46_light
MAXNPCS=20
ITEMLIST=12
MAXITEMS=10
X1=3581
Y1=2365
X2=3753
Y2=2455
WORLD=1
MINTIME=30
MAXTIME=60
CALL=5
}

[REGIONSPAWN 15694]
{
NAME=Ocllo Forest 4
NPCLIST=location_46_light
MAXNPCS=10
ITEMLIST=12
MAXITEMS=5
X1=3713
Y1=2456
X2=3789
Y2=2546
WORLD=1
MINTIME=30
MAXTIME=60
CALL=5
}

[REGIONSPAWN 15695]
{
NAME=Buccs Den Jungle 1
NPCLIST=junglelist
MAXNPCS=15
ITEMLIST=12
MAXITEMS=7
X1=2583
Y1=1935
X2=2805
Y2=2071
WORLD=1
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 15696]
{
NAME=Buccs Den Jungle 2
NPCLIST=junglelist
MAXNPCS=15
ITEMLIST=12
MAXITEMS=7
X1=2922
Y1=2119
X2=2988
Y2=2255
WORLD=1
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 15697]
{
NAME=Buccs Den Jungle 3
NPCLIST=junglelist
MAXNPCS=15
ITEMLIST=12
MAXITEMS=7
X1=2594
Y1=2267
X2=2768
Y2=2335
WORLD=1
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 15698]
{
NAME=Buccs Den Jungle 4
NPCLIST=junglelist
MAXNPCS=15
ITEMLIST=12
MAXITEMS=7
X1=2763
Y1=2212
X2=2879
Y2=2344
WORLD=1
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 15699]
{
NAME=Buccs Den Jungle 5
NPCLIST=junglelist
MAXNPCS=7
ITEMLIST=12
MAXITEMS=3
X1=2763
Y1=2071
X2=2849
Y2=2148
WORLD=1
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 15700]
{
NAME=Buccs Den Jungle 6
NPCLIST=junglelist
MAXNPCS=8
ITEMLIST=12
MAXITEMS=4
X1=2576
Y1=2070
X2=2622
Y2=2266
WORLD=1
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 15705]
{
NAME=Yew North Forest 1
NPCLIST=wilderness
NPCLIST=alloverworld
MAXNPCS=60
ITEMLIST=12
MAXITEMS=30
X1=709
Y1=528
X2=1038
Y2=860
WORLD=1
MINTIME=18
MAXTIME=30
CALL=5
ONLYOUTSIDE=1
}

[REGIONSPAWN 15706]
{
NAME=Yew North Forest 2
NPCLIST=wilderness
NPCLIST=alloverworld
MAXNPCS=20
ITEMLIST=12
MAXITEMS=10
X1=1033
Y1=501
X2=1175
Y2=713
WORLD=1
MINTIME=18
MAXTIME=30
CALL=5
ONLYOUTSIDE=1
}

[REGIONSPAWN 15707]
{
NAME=Yew Jails Island
NPCLIST=generic_lowrisk_forest
MAXNPCS=20
ITEMLIST=12
MAXITEMS=10
X1=193
Y1=701
X2=388
Y2=860
WORLD=1
MINTIME=18
MAXTIME=30
CALL=5
ONLYOUTSIDE=1
}

[REGIONSPAWN 15708]
{
NAME=Yew Farmlands North
NPCLIST=location_6_medium
MAXNPCS=15
ITEMLIST=12
MAXITEMS=7
X1=412
Y1=774
X2=593
Y2=865
WORLD=1
MINTIME=18
MAXTIME=30
CALL=5
ONLYOUTSIDE=1
}

[REGIONSPAWN 15709]
{
NAME=Yew Forest South 2 - 4 Medium
NPCLIST=location_4_medium
MAXNPCS=20
ITEMLIST=12
MAXITEMS=10
X1=506
Y1=1463
X2=705
Y2=1554
EXCLUDEAREA=620,1473,651,1499
WORLD=1
MINTIME=20
MAXTIME=30
CALL=5
}

[REGIONSPAWN 15720]
{
NAME=Yew Catacombs NW 2nd Floor - Undeads
NPCLIST=location_3_light
MAXNPCS=10
X1=948
Y1=700
X2=965
Y2=717
DEFZ=20
WORLD=1
MINTIME=6
MAXTIME=10
CALL=5
}

[REGIONSPAWN 15721]
{
NAME=Yew Catacombs NW 2nd Floor - Undeads
NPC=lichlord
MAXNPCS=1
X1=960
Y1=688
X2=965
Y2=694
DEFZ=20
WORLD=1
MINTIME=18
MAXTIME=30
CALL=1
}

[REGIONSPAWN 15722]
{
NAME=Yew Catacombs NW Basement - Undeads
NPCLIST=weakundeadlist
MAXNPCS=2
X1=960
Y1=690
X2=965
Y2=701
DEFZ=-20
WORLD=1
MINTIME=8
MAXTIME=16
CALL=1
}

[REGIONSPAWN 15723]
{
NAME=Yew Catacombs NW Basement - Undeads
NPCLIST=weakundeadlist
MAXNPCS=2
X1=959
Y1=704
X2=960
Y2=734
DEFZ=-40
WORLD=1
MINTIME=8
MAXTIME=16
CALL=2
}

[REGIONSPAWN 15724]
{
NAME=Yew Catacombs NW Basement - Undeads
NPCLIST=weakundeadlist
MAXNPCS=2
X1=966
Y1=704
X2=968
Y2=734
DEFZ=-40
WORLD=1
MINTIME=8
MAXTIME=16
CALL=2
}

[REGIONSPAWN 15725]
{
NAME=Yew Catacombs Center Basement - Undeads
NPCLIST=weakundeadlist
MAXNPCS=5
X1=960
Y1=737
X2=965
Y2=759
DEFZ=-20
WORLD=1
MINTIME=8
MAXTIME=16
CALL=2
}

[REGIONSPAWN 15726]
{
NAME=Yew Catacombs Center Basement - Undeads
NPCLIST=weakundeadlist
MAXNPCS=4
X1=971
Y1=724
X2=992
Y2=727
DEFZ=-40
WORLD=1
MINTIME=8
MAXTIME=16
CALL=2
}

[REGIONSPAWN 15727]
{
NAME=Yew Catacombs NE Basement - Undeads
NPCLIST=strongundeadlist
MAXNPCS=1
X1=994
Y1=712
X2=994
Y2=712
DEFZ=-20
WORLD=1
MINTIME=18
MAXTIME=30
CALL=1
}

[REGIONSPAWN 15728]
{
NAME=Yew Catacombs NE Basement - Undeads
NPCLIST=weakundeadlist
MAXNPCS=2
X1=1012
Y1=695
X2=1018
Y2=699
DEFZ=-20
WORLD=1
MINTIME=8
MAXTIME=16
CALL=1
}

[REGIONSPAWN 15729]
{
NAME=Yew Catacombs EE Basement - Undeads
NPCLIST=strongundeadlist
NPCLIST=weakundeadlist
MAXNPCS=3
X1=1017
Y1=723
X2=1021
Y2=738
DEFZ=-40
WORLD=1
MINTIME=18
MAXTIME=30
CALL=1
}

[REGIONSPAWN 15730]
{
NAME=Yew Catacombs E Basement - Undeads
NPCLIST=weakundeadlist
MAXNPCS=4
X1=1016
Y1=745
X2=1019
Y2=775
DEFZ=-40
WORLD=1
MINTIME=8
MAXTIME=16
CALL=2
}

[REGIONSPAWN 15731]
{
NAME=Yew Catacombs E Basement - Undeads
NPCLIST=strongundeadlist
MAXNPCS=2
X1=999
Y1=763
X2=1008
Y2=767
DEFZ=-60
WORLD=1
MINTIME=18
MAXTIME=30
CALL=1
}

[REGIONSPAWN 15732]
{
NAME=Yew Catacombs S Basement - Undeads
NPCLIST=weakundeadlist
MAXNPCS=4
X1=1008
Y1=788
X2=1010
Y2=811
DEFZ=-20
WORLD=1
MINTIME=8
MAXTIME=16
CALL=2
}

[REGIONSPAWN 15741]
{
NAME=Shame Forest Ruins - Undead
NPCLIST=strongundead
MAXNPCS=1
X1=472
Y1=1651
X2=478
Y2=1657
WORLD=1
MINTIME=20
MAXTIME=30
CALL=1
}

[REGIONSPAWN 15750]
{
NAME=Britain Forest West 1
NPCLIST=generic_lowrisk_forest
MAXNPCS=30
ITEMLIST=12
MAXITMS=20
X1=908
Y1=1552
X2=1055
Y2=1750
WORLD=1
MINTIME=8
MAXTIME=16
CALL=3
}

[REGIONSPAWN 15751]
{
NAME=Britain Forest West 2
NPCLIST=generic_lowrisk_forest
MAXNPCS=20
ITEMLIST=12
MAXITMS=15
X1=942
Y1=1749
X2=1052
Y2=1900
WORLD=1
MINTIME=8
MAXTIME=16
CALL=3
}

[REGIONSPAWN 15752]
{
NAME=Yew Forest South 2
NPCLIST=generic_lowrisk_forest
MAXNPCS=35
ITEMLIST=12
MAXITMS=20
X1=736
Y1=1319
X2=898
Y2=1587
WORLD=1
MINTIME=8
MAXTIME=16
CALL=5
}

[REGIONSPAWN 15760]
{
NAME=Chaos Forest North 1
NPCLIST=generic_midrisk_forest
MAXNPCS=25
ITEMLIST=12
MAXITEMS=12
X1=1800
Y1=350
X2=2238
Y2=794
WORLD=1
MINTIME=25
MAXTIME=35
CALL=5
}

[REGIONSPAWN 15761]
{
NAME=Wrong Forest West
NPCLIST=location_32_light
MAXNPCS=20
ITEMLIST=12
MAXITEMS=10
X1=1518
Y1=349
X2=1806
Y2=612
WORLD=1
MINTIME=25
MAXTIME=35
CALL=5
}

[REGIONSPAWN 15762]
{
NAME=Wrong Forest Entrance
NPCLIST=location_32_light
MAXNPCS=10
ITEMLIST=12
MAXITEMS=5
X1=1952
Y1=323
X2=2015
Y2=421
WORLD=1
MINTIME=25
MAXTIME=35
CALL=3
}

[REGIONSPAWN 15763]
{
NAME=Wrong Coast North - 34 medium
NPCLIST=location_34_medium
MAXNPCS=10
ITEMLIST=12
MAXITEMS=5
X1=2006
Y1=6
X2=2059
Y2=167
WORLD=1
MINTIME=18
MAXTIME=30
CALL=5
}

[REGIONSPAWN 15764]
{
NAME=Wrong Forest South
NPCLIST=generic_midrisk_forest
MAXNPCS=70
ITEMLIST=12
MAXITEMS=35
X1=1893
Y1=474
X2=2246
Y2=791
WORLD=1
MINTIME=25
MAXTIME=35
CALL=2
}

[REGIONSPAWN 15765]
{
NAME=Wrong Peninsual SE
NPCLIST=generic_midrisk_forest
MAXNPCS=10
ITEMLIST=12
MAXITEMS=5
X1=2211
Y1=344
X2=2282
Y2=479
WORLD=1
MINTIME=25
MAXTIME=35
CALL=2
}

[REGIONSPAWN 15770]
{
NAME=Wind Outside Mountain Coast
NPCLIST=mountainlist
MAXNPCS=20
ITEMLIST=12
MAXITEMS=10
X1=1274
Y1=805
X2=1448
Y2=1011
WORLD=1
MINTIME=25
MAXTIME=35
CALL=2
}

[REGIONSPAWN 15771]
{
NAME=Chaos Valley
NPCLIST=mountainlist
MAXNPCS=35
ITEMLIST=12
MAXITEMS=15
X1=1477
Y1=804
X2=1662
Y2=1112
WORLD=1
MINTIME=25
MAXTIME=35
CALL=2
}

[REGIONSPAWN 15772]
{
NAME=Chaos Valley
NPCLIST=mountainlist
MAXNPCS=10
ITEMLIST=12
MAXITEMS=5
X1=1373
Y1=1076
X2=1477
Y2=1157
WORLD=1
MINTIME=25
MAXTIME=35
CALL=2
}

[REGIONSPAWN 15773]
{
NAME=Chaos Valley
NPCLIST=mountainlist
MAXNPCS=10
ITEMLIST=12
MAXITEMS=5
X1=1666
Y1=804
X2=1788
Y2=1204
WORLD=1
MINTIME=25
MAXTIME=35
CALL=2
}

[REGIONSPAWN 15780]
{
NAME=Britain Forest North - 28 Heavy
NPCLIST=location_28_heavy
MAXNPCS=10
X1=1483
Y1=1242
X2=1631
Y2=1496
EXCLUDEAREA=1483,1402,1576,1496
WORLD=1
MINTIME=6
MAXTIME=10
CALL=3
}

[REGIONSPAWN 15781]
{
GET=15780
NAME=Britain Forest North - 28 medium
NPCLIST=location_28_medium
ITEMLIST=12
MAXITEMS=5
MINTIME=18
MAXTIME=30
}

[REGIONSPAWN 15782]
{
GET=15780
NAME=Britain Forest North - 28 light
NPCLIST=location_28_light
MINTIME=50
MAXTIME=60
}

[REGIONSPAWN 15783]
{
NAME=Britain GY Forest South
NPCLIST=tamewoods
MAXNPCS=5
ITEMLIST=12
MAXITEMS=3
X1=1332
Y1=1509
X2=1447
Y2=1534
WORLD=1
MINTIME=6
MAXTIME=10
CALL=1
}

[REGIONSPAWN 15784]
{
NAME=Britain Forest Coast East
NPCLIST=farmlist
MAXNPCS=8
X1=1683
Y1=1583
X2=1734
Y2=1670
WORLD=1
MINTIME=18
MAXTIME=30
CALL=2
}

[REGIONSPAWN 15785]
{
NAME=Britain Peninsula NE - 29 heavy
NPCLIST=location_29_heavy
MAXNPCS=20
ITEMLIST=12
MAXITEMS=10
X1=1910
Y1=1146
X2=2125
Y2=1339
WORLD=1
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 15786]
{
NAME=Bloody Plains - Undead
NPCLIST=bloody_plains
MAXNPCS=30
ITEMLIST=12
MAXITEMS=15
X1=2036
Y1=791
X2=2247
Y2=927
WORLD=1
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 15787]
{
NAME=Cove Coast Forest North
NPCLIST=location_43_medium
MAXNPCS=50
ITEMLIST=12
MAXITEMS=25
X1=2247
Y1=552
X2=2316
Y2=1137
WORLD=1
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 15790]
{
NAME=Minoc Forest South
NPCLIST=location_43_medium
MAXNPCS=50
ITEMLIST=12
MAXITEMS=25
X1=2314
Y1=751
X2=2623
Y2=834
EXCLUDEAREA=2324,800,2361,834
EXCLUDEAREA=2380,825,2406,833
WORLD=1
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 15791]
{
NAME=Dagger Isle 2
NPCLIST=dagger_isle
MAXNPCS=15
ITEMLIST=12
MAXITEMS=7
X1=4038
Y1=279
X2=4138
Y2=401
WORLD=1
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 15792]
{
NAME=Dagger Isle 3
NPCLIST=dagger_isle
NPCLIST=weakorcs
MAXNPCS=15
ITEMLIST=12
MAXITEMS=7
X1=4140
Y1=354
X2=4256
Y2=520
WORLD=1
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 15793]
{
NAME=Dagger Isle 4
NPCLIST=dagger_isle
MAXNPCS=5
ITEMLIST=12
MAXITEMS=2
X1=4236
Y1=520
X2=4269
Y2=606
WORLD=1
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 15794]
{
NAME=Dagger Isle 5
NPCLIST=dagger_isle
MAXNPCS=20
ITEMLIST=12
MAXITEMS=10
X1=3863
Y1=295
X2=3994
Y2=490
WORLD=1
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 15795]
{
NAME=Dagger Isle 6
NPCLIST=dagger_isle
MAXNPCS=20
ITEMLIST=12
MAXITEMS=10
X1=3918
Y1=490
X2=4033
Y2=643
WORLD=1
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 15796]
{
NAME=Dagger Isle 7
NPCLIST=dagger_isle
MAXNPCS=20
ITEMLIST=12
MAXITEMS=10
X1=4035
Y1=495
X2=4131
Y2=645
WORLD=1
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 15797]
{
NAME=Dagger Isle 8
NPCLIST=dagger_isle
MAXNPCS=10
ITEMLIST=12
MAXITEMS=5
X1=4131
Y1=515
X2=4199
Y2=608
WORLD=1
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 15798]
{
NAME=Dagger Isle 9
NPCLIST=dagger_isle
MAXNPCS=20
ITEMLIST=12
MAXITEMS=10
X1=4130
Y1=606
X2=4300
Y2=764
WORLD=1
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 15800]
{
NAME=Vesper Forest SW - 43 Medium
NPCLIST=location_43_medium
MAXNPCS=5
ITEMLIST=12
MAXITEMS=3
X1=2715
Y1=1024
X2=2784
Y2=1079
WORLD=1
MINTIME=18
MAXTIME=30
CALL=2
}

[REGIONSPAWN 15801]
{
NAME=Vesper Forest West - 43 Medium
NPCLIST=location_43_medium
MAXNPCS=50
ITEMLIST=12
MAXITEMS=25
X1=2622
Y1=751
X2=2816
Y2=940
EXCLUDEAREA=2729,838,2816,900
WORLD=1
MINTIME=18
MAXTIME=30
CALL=5
}

[REGIONSPAWN 15802]
{
NAME=Minoc Forest SE - 43 Medium
NPCLIST=location_43_medium
MAXNPCS=50
ITEMLIST=12
MAXITEMS=25
X1=2521
Y1=632
X2=2816
Y2=751
EXCLUDEAREA=2521,632,2571,694
EXCLUDEAREA=2572,632,2628,651
WORLD=1
MINTIME=18
MAXTIME=30
CALL=5
}

[REGIONSPAWN 15803]
{
NAME=Minoc Forest SE - 43 Medium
NPCLIST=location_43_medium
MAXNPCS=15
ITEMLIST=12
MAXITEMS=7
X1=2734
Y1=571
X2=2816
Y2=632
WORLD=1
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 15810]
{
NAME=Windemere Woods 1
NPCLIST=windemere_woods
MAXNPCS=65
ITEMLIST=12
MAXITEMS=32
X1=2633
Y1=278
X2=2871
Y2=573
EXCLUDEAREA=2633,462,2673,474
WORLD=1
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 15811]
{
NAME=Windemere Woods 2
NPCLIST=windemere_woods
MAXNPCS=25
ITEMLIST=12
MAXITEMS=12
X1=2730
Y1=205
X2=2890
Y2=278
WORLD=1
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 15812]
{
NAME=Windemere Woods 3
NPCLIST=windemere_woods
MAXNPCS=35
ITEMLIST=12
MAXITEMS=17
X1=2825
Y1=25
X2=2967
Y2=206
WORLD=1
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 15813]
{
NAME=Windemere Woods 4
NPCLIST=windemere_woods
MAXNPCS=80
ITEMLIST=12
MAXITEMS=40
X1=2871
Y1=296
X2=3080
Y2=680
EXCLUDEAREA=2871,574,2914,680
EXCLUDEAREA=2915,593,3017,680
WORLD=1
MINTIME=18
MAXTIME=30
CALL=5
}

[REGIONSPAWN 15814]
{
NAME=Windemere Woods 5
NPCLIST=windemere_woods
MAXNPCS=40
ITEMLIST=12
MAXITEMS=20
X1=2912
Y1=131
X2=3153
Y2=294
WORLD=1
MINTIME=18
MAXTIME=30
CALL=5
}

[REGIONSPAWN 15815]
{
NAME=Windemere Woods 6
NPCLIST=windemere_woods
MAXNPCS=20
ITEMLIST=12
MAXITEMS=10
X1=3006
Y1=12
X2=3200
Y2=131
WORLD=1
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 15816]
{
NAME=Windemere Woods 7
NPCLIST=windemere_woods
MAXNPCS=55
ITEMLIST=12
MAXITEMS=27
X1=3081
Y1=295
X2=3301
Y2=554
WORLD=1
MINTIME=18
MAXTIME=30
CALL=5
}

[REGIONSPAWN 15817]
{
NAME=Windemere Woods 8
NPCLIST=windemere_woods
MAXNPCS=35
ITEMLIST=12
MAXITEMS=17
X1=3162
Y1=102
X2=3301
Y2=294
WORLD=1
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 15818]
{
NAME=Windemere Woods 9
NPCLIST=windemere_woods
MAXNPCS=45
ITEMLIST=12
MAXITEMS=22
X1=3270
Y1=482
X2=3494
Y2=745
WORLD=1
MINTIME=18
MAXTIME=30
CALL=5
}

[REGIONSPAWN 15819]
{
NAME=Windemere Woods 10
NPCLIST=windemere_woods
MAXNPCS=15
ITEMLIST=12
MAXITEMS=7
X1=2524
Y1=278
X2=2608
Y2=364
WORLD=1
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 15825]
{
NAME=Hedge Maze
NPCLIST=weakoverworld
MAXNPCS=40
ITEMLIST=12
MAXITEMS=20
X1=1032
Y1=2159
X2=1256
Y2=2303
WORLD=1
MINTIME=18
MAXTIME=30
CALL=3
ONLYOUTSIDE=1
}

[REGIONSPAWN 15830]
{
NAME=Hedge Maze Forest 1
NPCLIST=hedge_maze_forest
MAXNPCS=36
ITEMLIST=12
MAXITEMS=13
X1=836
Y1=2064
X2=1031
Y2=2303
WORLD=1
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 15831]
{
NAME=Hedge Maze Forest 2
NPCLIST=hedge_maze_forest
MAXNPCS=60
ITEMLIST=12
MAXITEMS=30
X1=918
Y1=2304
X2=1256
Y2=2507
WORLD=1
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 15832]
{
NAME=Hedge Maze Forest 3
NPCLIST=hedge_maze_forest
MAXNPCS=40
ITEMLIST=12
MAXITEMS=20
X1=1256
Y1=2125
X2=1384
Y2=2507
WORLD=1
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 15833]
{
NAME=Deep Southern Britannia Forest 1
NPCLIST=deep_forest
MAXNPCS=65
ITEMLIST=12
MAXITEMS=32
X1=1384
Y1=2122
X2=1582
Y2=2507
WORLD=1
MINTIME=18
MAXTIME=30
CALL=5
}

[REGIONSPAWN 15834]
{
NAME=Deep Southern Britannia Forest 2
NPCLIST=deep_forest
MAXNPCS=50
ITEMLIST=12
MAXITEMS=25
X1=1582
Y1=2162
X2=1791
Y2=2507
EXCLUDEAREA=1582,2479,1611,2507
WORLD=1
MINTIME=18
MAXTIME=30
CALL=5
ONLYOUTSIDE=1
}

[REGIONSPAWN 15835]
{
NAME=Deep Southern Britannia Forest 3
NPCLIST=deep_forest
MAXNPCS=15
ITEMLIST=12
MAXITEMS=7
X1=1086
Y1=2507
X2=1392
Y2=2612
WORLD=1
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 15836]
{
NAME=Deep Southern Britannia Forest 4
NPCLIST=deep_forest
MAXNPCS=65
ITEMLIST=12
MAXITEMS=32
X1=1394
Y1=2507
X2=1668
Y2=2781
WORLD=1
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 15837]
{
NAME=Deep Southern Britannia Forest 5
NPCLIST=deep_forest
MAXNPCS=10
ITEMLIST=12
MAXITEMS=5
X1=1540
Y1=2782
X2=1666
Y2=2881
WORLD=1
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 15838]
{
NAME=Deep Southern Britannia Forest 6
NPCLIST=deep_forest
MAXNPCS=20
ITEMLIST=12
MAXITEMS=10
X1=907
Y1=2508
X2=1085
Y2=2765
WORLD=1
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 15839]
{
NAME=Deep Southern Britannia Forest 7
NPCLIST=deep_forest
MAXNPCS=20
ITEMLIST=12
MAXITEMS=10
X1=1084
Y1=2628
X2=1339
Y2=2730
WORLD=1
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 15840]
{
NAME=Deep Southern Britannia Forest 8
NPCLIST=deep_forest
MAXNPCS=10
ITEMLIST=12
MAXITEMS=5
X1=1310
Y1=2735
X2=1397
Y2=2815
WORLD=1
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 15841]
{
NAME=Trinsic Rural Woods West 1
NPCLIST=ruralwoods
MAXNPCS=30
ITEMLIST=12
MAXITEMS=15
X1=1674
Y1=2507
X2=1791
Y2=2880
WORLD=1
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 15842]
{
NAME=Rural Woods Britain Islands South-East 1
NPCLIST=ruralwoods
MAXNPCS=12
ITEMLIST=12
MAXITEMS=6
X1=1637
Y1=1927
X2=1782
Y2=2049
WORLD=1
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 15843]
{
NAME=Rural Woods Britain Islands South-East 2
NPCLIST=ruralwoods
MAXNPCS=30
ITEMLIST=12
MAXITEMS=15
X1=1998
Y1=1908
X2=2215
Y2=2210
WORLD=1
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 15850]
{
NAME=Britannia Swamp SW - Misc
NPCLIST=location_18_light
MAXNPCS=30
ITEMLIST=swampreagents
MAXITEMS=15
X1=1086
Y1=2725
X2=1273
Y2=3045
EXCLUDEAREA=1124,2942,1248,2977
WORLD=1
MINTIME=50
MAXTIME=60
CALL=5
}

// Savages inhabit camp in swamp in LBR - TOL eras
[REGIONSPAWN 15851]
{
ERAS=LBR,AOS,SE,ML,SA,HS,TOL
NAME=Britannia Swamp SW - Savages
NPCLIST=savageswamp
MAXNPCS=15
ITEMLIST=swampreagents
MAXITEMS=8
X1=1124
Y1=2942
X2=1248
Y2=2977
WORLD=1
MINTIME=30
MAXTIME=60
CALL=5
}

// Lizardmen inhabit area in orig UO - TD eras
[REGIONSPAWN 15852]
{
ERAS=UO,T2A,UOR,TD
GET=15851
NPCLIST=alllizardmen
ITEMLIST=swampreagents
MAXITEMS=8
}

[REGIONSPAWN 15853]
{
NAME=location 19 medium
NPCLIST=location_19_medium
MAXNPCS=30
ITEMLIST=12
MAXITEMS=15
X1=1042
Y1=3362
X2=1226
Y2=3556
WORLD=1
MINTIME=18
MAXTIME=30
CALL=5
}

[REGIONSPAWN 15854]
{
NAME=location 19 light
NPCLIST=location_19_light
MAXNPCS=25
X1=1042
Y1=3362
X2=1226
Y2=3556
WORLD=1
MINTIME=50
MAXTIME=60
CALL=5
}

[REGIONSPAWN 15855]
{
NAME=Britannia Southern Jungle 1
NPCLIST=junglelist
MAXNPCS=15
ITEMLIST=12
MAXITEMS=7
X1=1333
Y1=2816
X2=1400
Y2=2952
WORLD=1
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 15856]
{
NAME=Britannia Southern Jungle 2
NPCLIST=junglelist
MAXNPCS=35
ITEMLIST=12
MAXITEMS=17
X1=1331
Y1=2946
X2=1473
Y2=3070
WORLD=1
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 15857]
{
NAME=Britannia Southern Jungle 3
NPCLIST=junglelist
MAXNPCS=45
ITEMLIST=12
MAXITEMS=22
X1=1295
Y1=3070
X2=1549
Y2=3270
WORLD=1
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 15858]
{
NAME=Britannia Southern Jungle 4
NPCLIST=junglelist
MAXNPCS=35
ITEMLIST=12
MAXITEMS=17
X1=1474
Y1=2880
X2=1647
Y2=3069
WORLD=1
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 15859]
{
NAME=Britannia Southern Jungle 5
NPCLIST=junglelist
MAXNPCS=30
ITEMLIST=12
MAXITEMS=15
X1=1550
Y1=3068
X2=1647
Y2=3270
WORLD=1
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 15860]
{
NAME=Britannia Southern Jungle 6
NPCLIST=junglelist
MAXNPCS=55
ITEMLIST=12
MAXITEMS=27
X1=1661
Y1=2885
X2=1789
Y2=3268
EXCLUDEAREA=1661,2927,1700,3009
WORLD=1
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 15861]
{
NAME=Britannia Southern Jungle 7
NPCLIST=junglelist
MAXNPCS=45
ITEMLIST=12
MAXITEMS=22
X1=1559
Y1=3270
X2=1789
Y2=3469
EXCLUDEAREA=1740,3426,1754,3446
WORLD=1
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 15862]
{
NAME=Britannia Southern Jungle 8
NPCLIST=junglelist
MAXNPCS=25
ITEMLIST=12
MAXITEMS=12
X1=1681
Y1=3468
X2=1926
Y2=3574
WORLD=1
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 15863]
{
NAME=Britannia Southern Jungle 9
NPCLIST=junglelist
MAXNPCS=60
ITEMLIST=12
MAXITEMS=30
X1=1789
Y1=3143
X2=1945
Y2=3466
EXCLUDEAREA=1835,3195,1859,3211
EXCLUDEAREA=1916,3409,1937,3430
WORLD=1
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 15864]
{
NAME=Britannia Southern Jungle 10
NPCLIST=junglelist
MAXNPCS=45
ITEMLIST=12
MAXITEMS=22
X1=1945
Y1=3143
X2=2124
Y2=3305
EXCLUDEAREA=1980,3201,1992,3211
WORLD=1
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 15865]
{
NAME=Britannia Southern Jungle 11
NPCLIST=junglelist
MAXNPCS=55
ITEMLIST=12
MAXITEMS=27
X1=1945
Y1=3305
X2=2231
Y2=3465
EXCLUDEAREA=2016,3377,2029,3390
WORLD=1
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 15866]
{
NAME=Britannia Southern Jungle 12
NPCLIST=junglelist
MAXNPCS=20
ITEMLIST=12
MAXITEMS=10
X1=2009
Y1=3465
X2=2176
Y2=3664
WORLD=1
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 15867]
{
NAME=Britannia Southern Jungle 13
NPCLIST=junglelist
MAXNPCS=15
ITEMLIST=12
MAXITEMS=7
X1=1027
Y1=3077
X2=1133
Y2=3229
EXCLUDEAREA=1048,3129,1064,3145
WORLD=1
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 15868]
{
NAME=Fire Isle Jungle 1
NPCLIST=junglelist
MAXNPCS=45
ITEMLIST=12
MAXITEMS=22
X1=4543
Y1=3330
X2=4810
Y2=3549
WORLD=1
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 15869]
{
NAME=Fire Isle Jungle 2
NPCLIST=junglelist
MAXNPCS=20
ITEMLIST=12
MAXITEMS=10
X1=4373
Y1=3406
X2=4544
Y2=3509
WORLD=1
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 15870]
{
NAME=Fire Isle Jungle 3
NPCLIST=junglelist
MAXNPCS=15
ITEMLIST=12
MAXITEMS=7
X1=4464
Y1=3510
X2=4558
Y2=3627
WORLD=1
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 15871]
{
NAME=Fire Isle Jungle 4
NPCLIST=junglelist
MAXNPCS=15
ITEMLIST=12
MAXITEMS=7
X1=4637
Y1=3550
X2=4746
Y2=3628
WORLD=1
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 15872]
{
NAME=Fire Isle Jungle 5
NPCLIST=junglelist
MAXNPCS=45
ITEMLIST=12
MAXITEMS=22
X1=4510
Y1=3631
X2=4754
Y2=3793
WORLD=1
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 15873]
{
NAME=Fire Isle Jungle 6
NPCLIST=junglelist
MAXNPCS=45
ITEMLIST=12
MAXITEMS=22
X1=4082
Y1=3630
X2=4510
Y2=3817
WORLD=1
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 15874]
{
NAME=Fire Isle Jungle 7
NPCLIST=junglelist
MAXNPCS=20
ITEMLIST=12
MAXITEMS=10
X1=4758
Y1=3555
X2=4873
Y2=3866
WORLD=1
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 15875]
{
NAME=Britannia Southern Jungle Undead 1
NPCLIST=weakundead
MAXNPCS=6
ITEMLIST=12
MAXITEMS=2
X1=1740
Y1=3426
X2=1754
Y2=3446
WORLD=1
MINTIME=18
MAXTIME=30
CALL=2
}

[REGIONSPAWN 15876]
{
NAME=Britannia Southern Jungle Undead 2
NPCLIST=weakundead
MAXNPCS=8
ITEMLIST=12
MAXITEMS=3
X1=1916
Y1=3409
X2=1937
Y2=3430
WORLD=1
MINTIME=18
MAXTIME=30
CALL=2
}

[REGIONSPAWN 15877]
{
NAME=Britannia Southern Jungle Undead 3
NPCLIST=weakundead
MAXNPCS=8
ITEMLIST=12
MAXITEMS=3
X1=2016
Y1=3377
X2=2029
Y2=3390
WORLD=1
MINTIME=18
MAXTIME=30
CALL=2
}

[REGIONSPAWN 15878]
{
NAME=Britannia Southern Jungle Undead 4
NPCLIST=weakundead
MAXNPCS=8
ITEMLIST=12
MAXITEMS=3
X1=1980
Y1=3201
X2=1992
Y2=3211
WORLD=1
MINTIME=18
MAXTIME=30
CALL=2
}

[REGIONSPAWN 15879]
{
NAME=Britannia Southern Jungle Undead 5
NPCLIST=weakundead
MAXNPCS=10
ITEMLIST=12
MAXITEMS=4
X1=1835
Y1=3195
X2=1859
Y2=3211
WORLD=1
MINTIME=18
MAXTIME=30
CALL=2
}

[REGIONSPAWN 15880]
{
NAME=Britannia Southern Jungle Undead 6
NPCLIST=weakundead
MAXNPCS=6
ITEMLIST=12
MAXITEMS=3
X1=1048
Y1=3129
X2=1064
Y2=3145
WORLD=1
MINTIME=18
MAXTIME=30
CALL=2
}

[REGIONSPAWN 15885]
{
NAME=Britannia Southern Coast 1
NPCLIST=beachlist
MAXNPCS=10
ITEMLIST=12
MAXITEMS=5
X1=1591
Y1=3505
X2=1681
Y2=3578
WORLD=1
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 15886]
{
NAME=Fire Isle Beach 1
NPCLIST=beachlist
MAXNPCS=10
ITEMLIST=12
MAXITEMS=5
X1=4373
Y1=3349
X2=4518
Y2=3406
WORLD=1
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 15887]
{
NAME=Fire Isle Beach 2
NPCLIST=beachlist
MAXNPCS=5
ITEMLIST=12
MAXITEMS=2
X1=4410
Y1=3507
X2=4463
Y2=3558
WORLD=1
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 15888]
{
NAME=Fire Isle Beach 3
NPCLIST=beachlist
MAXNPCS=7
ITEMLIST=12
MAXITEMS=3
X1=4438
Y1=3954
X2=4559
Y2=3986
WORLD=1
MINTIME=18
MAXTIME=30
CALL=3
}

// -- Wandering Healers -- //

[REGIONSPAWN 15900]
{
GET=15626
NAME=Skara Forest North - Wandering Healer
NPC=whealer
MAXNPCS=2
CALL=2
}

[REGIONSPAWN 15901]
{
GET=15631
NAME=Hedge Maz North - Wandering Healer
NPC=whealer
MAXNPCS=2
CALL=2
}

[REGIONSPAWN 15902]
{
GET=15617
NAME=Shame Forest Entrance - Wandering Healer
NPC=whealer
MAXNPCS=2
CALL=2
}

[REGIONSPAWN 15903]
{
GET=15600
NAME=Yew Peninsula NE - Wandering Healer
NPC=whealer
MAXNPCS=1
CALL=1
}

[REGIONSPAWN 15904]
{
GET=15705
NAME=Yew North Forest 1 - Wandering Healer
NPC=whealer
MAXNPCS=2
CALL=2
}

[REGIONSPAWN 15905]
{
GET=15612
NAME=Yew Forest East - Wandering Healer
NPC=whealer
MAXNPCS=3
CALL=3
}

[REGIONSPAWN 15906]
{
GET=15609
NAME=Yew Justice - Wandering Healer
NPC=whealer
MAXNPCS=1
CALL=1
}

[REGIONSPAWN 15907]
{
GET=15613
NAME=Yew Forest South - Wandering Healer
NPC=whealer
MAXNPCS=1
CALL=1
}

[REGIONSPAWN 15908]
{
GET=15668
NAME=Wrong Forest South - Wandering Healer
NPC=whealer
MAXNPCS=2
CALL=2
}

[REGIONSPAWN 15909]
{
GET=15762
NAME=Wrong Forest Entrance - Wandering Healer
NPC=whealer
MAXNPCS=1
CALL=1
}

[REGIONSPAWN 15910]
{
NAME=Wrong Outside Entrance - Wandering Healer
NPC=whealer
MAXNPCS=1
X1=1994
Y1=239
X2=2059
Y2=282
WORLD=1
MINTIME=25
MAXTIME=35
CALL=1
}

[REGIONSPAWN 15911]
{
NAME=Covetous Outside Entrance - Wandering Healer
NPC=whealer
MAXNPCS=1
X1=2479
Y1=926
X2=2556
Y2=1007
WORLD=1
MINTIME=25
MAXTIME=35
CALL=1
}

[REGIONSPAWN 15912]
{
GET=15816
NAME=Windemere Woods 7 - Wandering Healer
NPC=whealer
MAXNPCS=2
CALL=2
}

[REGIONSPAWN 15913]
{
GET=15814
NAME=Windemere Woods 5 - Wandering Healer
NPC=whealer
MAXNPCS=1
CALL=1
}

[REGIONSPAWN 15914]
{
GET=15810
NAME=Windemere Woods 1 - Wandering Healer
NPC=whealer
MAXNPCS=1
CALL=1
}

[REGIONSPAWN 15915]
{
GET=15681
NAME=Cove Forest East - Wandering Healer
NPC=whealer
MAXNPCS=1
CALL=1
}

[REGIONSPAWN 15916]
{
GET=15668
NAME=Wrong Forest SW - Wandering Healer
NPC=whealer
MAXNPCS=2
CALL=2
}

[REGIONSPAWN 15917]
{
NAME=Destard Outside Entrance - Wandering Healer
NPC=whealer
MAXNPCS=1
X1=1100
Y1=2658
X2=1159
Y2=2711
WORLD=1
MINTIME=25
MAXTIME=35
CALL=1
}

[REGIONSPAWN 15918]
{
NAME=Hythloth Outside Entrance - Wandering Healer
NPC=whealer
MAXNPCS=1
X1=4698
Y1=3804
X2=4762
Y2=3863
WORLD=1
MINTIME=25
MAXTIME=35
CALL=1
}

[REGIONSPAWN 15920]
{
NAME=Deceit Outside Entrance - Wandering Healer
NPC=whealer
MAXNPCS=1
X1=4018
Y1=495
X2=4087
Y2=541
WORLD=1
MINTIME=20
MAXTIME=90
CALL=1
}

[REGIONSPAWN 15921]
{
GET=15772
NAME=Despise Outside Entrance - Wandering Healer
NPC=whealer
MAXNPCS=1
MINTIME=20
MAXTIME=90
CALL=1
}

[REGIONSPAWN 15922]
{
GET=15671
NAME=Ice Outside Britannia Entrance - Wandering Healer
NPC=whealer
MAXNPCS=1
MINTIME=20
MAXTIME=90
CALL=1
}

[REGIONSPAWN 15923]
{
NAME=Ice Outside T2A Entrance - Wandering Healer
NPC=whealer
MAXNPCS=1
X1=5218
Y1=2321
X2=5241
Y2=2353
WORLD=1
MINTIME=20
MAXTIME=90
CALL=1
}

[REGIONSPAWN 15924]
{
NAME=Fire Outside T2A Entrance - Wandering Healer
NPC=whealer
MAXNPCS=1
X1=5771
Y1=2904
X2=5811
Y2=2927
WORLD=1
MINTIME=20
MAXTIME=90
CALL=1
}

// Misc Spawnzones

[REGIONSPAWN 15950]
{
GET=15810
NAME=Wrong Outside Entrance - Bunnies
NPCLIST=randomrabbit
MAXNPCS=6
CALL=2
}
