// spawn_trammel_town_papua.dfn
// [8600-8699]

[REGIONSPAWN 8600]
{
NAME=Papua - The Just Inn
NPC=innkeeper
MAXNPCS=1
X1=5762
Y1=3155
X2=5782
Y2=3167
DEFZ=14
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 8601]
{
NAME=Papua - Strange Rocks
NPC=jeweler
MAXNPCS=1
X1=5654
Y1=3143
X2=5668
Y2=3153
DEFZ=13
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 8602]
{
NAME=Papua - Ye Olde Loan and Savings
NPC=banker
MAXNPCS=3
X1=5660
Y1=3123
X2=5678
Y2=3137
DEFZ=14
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 8603]
{
NAME=Papua - The Carpentry House
NPC=carpenter
MAXNPCS=1
X1=5689
Y1=3204
X2=5700
Y2=3210
DEFZ=11
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 8604]
{
NAME=Papua - The Reagent Shop
NPC=herbalist
MAXNPCS=1
X1=5713
Y1=3198
X2=5716
Y2=3206
DEFZ=12
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 8605]
{
NAME=Papua - Tricks of the Trade
NPC=mage
MAXNPCS=2
X1=5725
Y1=3189
X2=5734
Y2=3200
DEFZ=9
WORLD=1
MINTIME=480
MAXTIME=600
CALL=2
}

[REGIONSPAWN 8606]
{
NAME=Papua - Natures Best Baked Goods
NPC=baker
MAXNPCS=2
X1=5744
Y1=3191
X2=5760
Y2=3199
DEFZ=16
WORLD=1
MINTIME=480
MAXTIME=600
CALL=2
}

[REGIONSPAWN 8607]
{
NAME=Papua - The Healing Hand
NPC=healer
MAXNPCS=1
X1=5734
Y1=3218
X2=5737
Y2=3223
DEFZ=11
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 8608]
{
NAME=Papua - Tinkers Paradise
NPC=tinker
MAXNPCS=1
X1=5724
Y1=3240
X2=5730
Y2=3246
DEFZ=15
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 8609]
{
NAME=Papua - Adventure Outfitters
NPC=provisioner
MAXNPCS=1
X1=5734
Y1=3258
X2=5737
Y2=3269
DEFZ=15
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 8610]
{
NAME=Papua - Tailors
NPC=tailor
MAXNPCS=1
X1=5751
Y1=3269
X2=5754
Y2=3273
DEFZ=15
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 8611]
{
NAME=Papua - Pier 39
NPC=shipwright
MAXNPCS=1
X1=5797
Y1=3265
X2=5801
Y2=3275
DEFZ=12
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 8612]
{
NAME=Papua - The Revenge Shoppe
NPC=weaponsmith
MAXNPCS=1
X1=5795
Y1=3296
X2=5815
Y2=3305
DEFZ=12
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 8613]
{
NAME=Papua - The Revenge Shoppe
NPC=blacksmith
MAXNPCS=1
X1=5795
Y1=3296
X2=5815
Y2=3305
DEFZ=12
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 8614]
{
NAME=Papua - The Revenge Shoppe
NPC=armourer
MAXNPCS=1
X1=5795
Y1=3296
X2=5815
Y2=3305
DEFZ=12
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 8615]
{
NAME=Papua - The Southside Butchery
NPC=butcher
MAXNPCS=1
X1=5696
Y1=3280
X2=5700
Y2=3285
DEFZ=15
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 8616]
{
NAME=Papua - Southside Stables 1
NPC=animaltrainer
MAXNPCS=1
X1=5667
Y1=3284
X2=5676
Y2=3289
DEFZ=12
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 8617]
{
NAME=Papua - Docks
NPC=fisher
MAXNPCS=2
X1=5821
Y1=3239
X2=5830
Y2=3267
PREFZ=-2
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 8618]
{
NAME=Papua - Southside Stables 2
NPC=animaltrainer
MAXNPCS=1
X1=5678
Y1=3287
X2=5683
Y2=3300
DEFZ=12
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

// Papua - Adventure Outfitters
[REGIONSPAWN 8619]
{
GET=1609
NPC=cobbler
}

// Papua - Tailor
[REGIONSPAWN 8620]
{
GET=1610
NPC=weaver
}

// Papua - Pier 39
[REGIONSPAWN 8621]
{
GET=1611
NPC=mapmaker
MAXNPCS=2
}

// Papua - Docks
[REGIONSPAWN 8622]
{
GET=1617
NPC=sailor
}

// Papua - Tricks of the Trade
[REGIONSPAWN 8623]
{
GET=1605
NPC=alchemist
MAXNPCS=1
}

// Papua - Tricks of the Trade
[REGIONSPAWN 8624]
{
GET=1605
NPC=herbalist
MAXNPCS=1
}

// Papua - Natures Best Baked Goods
[REGIONSPAWN 8625]
{
GET=1606
NPC=miller
MAXNPCS=1
}

// Papua - The Carpentry House
[REGIONSPAWN 8626]
{
GET=1603
NPC=architect
}
