// spawn_trammel_dungeon_deceit.dfn
// [13550-13699]

[REGIONSPAWN 13550]
{
NAME=Deceit Lvl One
NPCLIST=DeceitLvlOneLight
MAXNPCS=20
X1=5137
Y1=577
X2=5155
Y2=627
WORLD=1
MINTIME=15
MAXTIME=30
CALL=2
}

[REGIONSPAWN 13551]
{
NAME=Deceit Lvl One
NPCLIST=DeceitLvlOneMedium
MAXNPCS=10
X1=5216
Y1=529
X2=5231
Y2=575
WORLD=1
MINTIME=15
MAXTIME=30
CALL=2
}

[REGIONSPAWN 13552]
{
NAME=Deceit Lvl One
NPCLIST=DeceitLvlOneMedium
MAXNPCS=6
X1=5185
Y1=536
X2=5190
Y2=566
WORLD=1
MINTIME=15
MAXTIME=30
CALL=1
}

[REGIONSPAWN 13553]
{
NAME=Deceit Lvl One
NPCLIST=DeceitLvlOneLight
MAXNPCS=20
X1=5168
Y1=584
X2=5206
Y2=622
WORLD=1
MINTIME=15
MAXTIME=30
CALL=2
}

[REGIONSPAWN 13554]
{
NAME=Deceit Lvl One
NPCLIST=DeceitLvlOne
MAXNPCS=8
X1=5160
Y1=560
X2=5174
Y2=574
WORLD=1
MINTIME=15
MAXTIME=30
CALL=2
}

[REGIONSPAWN 13555]
{
NAME=Deceit Lvl Two
NPCLIST=DeceitLvlTwo
MAXNPCS=20
X1=5280
Y1=536
X2=5342
Y2=550
WORLD=1
MINTIME=15
MAXTIME=30
CALL=2
}

[REGIONSPAWN 13556]
{
NAME=Deceit Lvl Two
NPCLIST=DeceitLvlTwo
MAXNPCS=10
X1=5280
Y1=536
X2=5286
Y2=574
WORLD=1
MINTIME=15
MAXTIME=30
CALL=2
}

[REGIONSPAWN 13557]
{
NAME=Deceit Lvl Two
NPCLIST=DeceitLvlTwo
MAXNPCS=15
X1=5280
Y1=576
X2=5326
Y2=590
WORLD=1
MINTIME=15
MAXTIME=30
CALL=2
}

[REGIONSPAWN 13558]
{
NAME=Deceit Lvl Two
NPCLIST=DeceitLvlTwo
MAXNPCS=15
X1=5280
Y1=576
X2=5326
Y2=590
WORLD=1
MINTIME=15
MAXTIME=30
CALL=2
}

[REGIONSPAWN 13559]
{
NAME=Deceit Lvl Two
NPCLIST=DeceitLvlTwo
MAXNPCS=6
X1=5296
Y1=600
X2=5310
Y2=614
WORLD=1
MINTIME=15
MAXTIME=30
CALL=2
}

[REGIONSPAWN 13560]
{
NAME=Deceit Lvl Two
NPCLIST=DeceitLvlTwo
MAXNPCS=6
X1=5288
Y1=616
X2=5302
Y2=630
WORLD=1
MINTIME=15
MAXTIME=30
CALL=2
}

[REGIONSPAWN 13561]
{
NAME=Deceit Lvl Two
NPCLIST=DeceitLvlTwo
MAXNPCS=10
X1=5336
Y1=576
X2=5342
Y2=622
WORLD=1
MINTIME=15
MAXTIME=30
CALL=2
}

[REGIONSPAWN 13562]
{
NAME=Deceit Lvl Three
NPCLIST=DeceitLvlThreePoison
MAXNPCS=4
X1=5148
Y1=688
X2=5162
Y2=702
WORLD=1
MINTIME=15
MAXTIME=30
CALL=2
}

[REGIONSPAWN 13563]
{
NAME=Deceit Lvl Three
NPCLIST=DeceitLvlThreePoison
MAXNPCS=8
X1=5209
Y1=721
X2=5230
Y2=750
WORLD=1
MINTIME=15
MAXTIME=30
CALL=2
}

[REGIONSPAWN 13564]
{
NAME=Deceit Lvl Three
NPC=poisonele
MAXNPCS=2
X1=5176
Y1=721
X2=5190
Y2=734
WORLD=1
MINTIME=15
MAXTIME=30
CALL=2
}

[REGIONSPAWN 13565]
{
NAME=Deceit Lvl Three
NPC=poisonele
MAXNPCS=1
X1=5184
Y1=688
X2=5198
Y2=702
WORLD=1
MINTIME=15
MAXTIME=30
CALL=2
}

[REGIONSPAWN 13566]
{
NAME=Deceit Lvl Three
NPCLIST=DeceitLvlThreeLight
MAXNPCS=8
X1=5168
Y1=656
X2=5174
Y2=702
WORLD=1
MINTIME=15
MAXTIME=30
CALL=2
}

[REGIONSPAWN 13567]
{
NAME=Deceit Lvl Three
NPCLIST=DeceitLvlThreeLight
MAXNPCS=8
X1=5168
Y1=656
X2=5206
Y2=662
WORLD=1
MINTIME=15
MAXTIME=30
CALL=2
}

[REGIONSPAWN 13568]
{
NAME=Deceit Lvl Three
NPCLIST=DeceitLvlThreePoison
MAXNPCS=3
X1=5184
Y1=648
X2=5206
Y2=662
WORLD=1
MINTIME=15
MAXTIME=30
CALL=1
}

[REGIONSPAWN 13569]
{
NAME=Deceit Lvl Three
NPCLIST=DeceitLvlThreeLight
MAXNPCS=8
X1=5217
Y1=673
X2=5230
Y2=710
WORLD=1
MINTIME=15
MAXTIME=30
CALL=2
}

[REGIONSPAWN 13570]
{
NAME=Deceit Lvl Three
NPCLIST=DeceitLvlThreeLight
MAXNPCS=8
X1=5136
Y1=673
X2=5174
Y2=678
WORLD=1
MINTIME=15
MAXTIME=30
CALL=2
}

[REGIONSPAWN 13571]
{
NAME=Deceit Lvl Three
NPCLIST=DeceitLvlThreeLight
MAXNPCS=6
X1=5136
Y1=653
X2=5142
Y2=687
WORLD=1
MINTIME=15
MAXTIME=30
CALL=2
}

[REGIONSPAWN 13572]
{
NAME=Deceit Lvl Three
NPCLIST=DeceitLvlThreeLight
MAXNPCS=6
X1=5128
Y1=689
X2=5136
Y2=726
WORLD=1
MINTIME=15
MAXTIME=30
CALL=2
}

[REGIONSPAWN 13573]
{
NAME=Deceit Lvl Three
NPCLIST=DeceitLvlThree
MAXNPCS=8
X1=5144
Y1=712
X2=5158
Y2=734
WORLD=1
MINTIME=15
MAXTIME=30
CALL=2
}

[REGIONSPAWN 13574]
{
NAME=Deceit Lvl Four
NPCLIST=DeceitLvlFourlichroom
MAXNPCS=4
X1=5304
Y1=741
X2=5327
Y2=758
WORLD=1
MINTIME=25
MAXTIME=50
CALL=1
}

[REGIONSPAWN 13575]
{
NAME=Deceit Lvl Four
NPCLIST=DeceitLvlFourLight
MAXNPCS=6
X1=5320
Y1=672
X2=5334
Y2=710
WORLD=1
MINTIME=15
MAXTIME=30
CALL=2
}

[REGIONSPAWN 13576]
{
NAME=Deceit Lvl Four
NPCLIST=DeceitLvlFourLight
MAXNPCS=10
X1=5296
Y1=664
X2=5318
Y2=686
WORLD=1
MINTIME=15
MAXTIME=30
CALL=2
}

[REGIONSPAWN 13577]
{
NAME=Deceit Lvl Four
NPCLIST=DeceitLvlFourLight
MAXNPCS=10
X1=5280
Y1=688
X2=5310
Y2=702
WORLD=1
MINTIME=15
MAXTIME=30
CALL=2
}

[REGIONSPAWN 13578]
{
NAME=Deceit Lvl Four
NPC=fireelemental
MAXNPCS=4
X1=5264
Y1=664
X2=5286
Y2=686
WORLD=1
MINTIME=20
MAXTIME=40
CALL=1
}

[REGIONSPAWN 13579]
{
NAME=Deceit Lvl Four
NPCLIST=DeceitLvlFourLight
MAXNPCS=4
X1=5280
Y1=648
X2=5286
Y2=662
WORLD=1
MINTIME=15
MAXTIME=30
CALL=1
}

EOF