// spawn_trammel_world_guardposts.dfn
// [15521-15530]

[REGIONSPAWN 15521]
{
NAME=guardpost near yew
NPCLIST=guard
MAXNPCS=2
X1=746
Y1=1291
X2=753
Y2=1320
PREFZ=30
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 15522]
{
NAME=guardpost near yew 2
NPCLIST=guard
MAXNPCS=1
X1=1036
Y1=1077
X2=1044
Y2=1083
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 15523]
{
NAME=guardpost near orc fort
NPCLIST=guard
MAXNPCS=2
X1=710
Y1=1479
X2=720
Y2=1488
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

EOF