// spawn_trammel_dungeon_solen_hives.dfn
// [14300-14349]

[REGIONSPAWN 14300]
{
NAME=Red Solen Hive
NPCLIST=red_solen
MAXNPCS=100
X1=5645
Y1=1781
X2=5929
Y2=2034
WORLD=0
MINTIME=10
MAXTIME=20
CALL=5
}

[REGIONSPAWN 14301]
{
NAME=Red Solen Hive
NPC=dreadspider
MAXNPCS=1
X1=5760
Y1=1945
X2=5779
Y2=1972
WORLD=0
MINTIME=10
MAXTIME=20
CALL=1
}

[REGIONSPAWN 14302]
{
NAME=Red Solen Hive
NPC=red_solen_queen
MAXNPCS=1
X1=5856
Y1=1785
X2=5884
Y2=1811
WORLD=0
MINTIME=10
MAXTIME=20
CALL=1
}

[REGIONSPAWN 14303]
{
NAME=Red Solen Hive
NPC=red_solen_queen
MAXNPCS=1
X1=5719
Y1=1925
X2=5751
Y2=1953
WORLD=0
MINTIME=10
MAXTIME=20
CALL=1
}