// spawn_trammel_town_britain.dfn
// [7000-7099]

[REGIONSPAWN 7000]
{
NAME=The Hammer And Anvil
NPC=weaponsmith
MAXNPCS=1
X1=1422
Y1=1547
X2=1426
Y2=1550
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7001]
{
NAME=The Hammer And Anvil
NPC=blacksmith
MAXNPCS=1
X1=1417
Y1=1544
X2=1420
Y2=1550
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7002]
{
NAME=Lord British's Conservatory Of Music
NPC=bard
MAXNPCS=1
X1=1436
Y1=1550
X2=1445
Y2=1563
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7003]
{
NAME=The Sorceror's Delight
NPC=mage
MAXNPCS=1
X1=1486
Y1=1547
X2=1491
Y2=1550
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7004]
{
NAME=The Sorceror's Delight
NPC=herbalist
MAXNPCS=1
X1=1491
Y1=1548
X2=1496
Y2=1554
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7005]
{
NAME=Britannia Animal Care
NPC=animaltrainer
MAXNPCS=1
X1=1508
Y1=1565
X2=1514
Y2=1574
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7006]
{
NAME=The Bucking Horse Stables
NPC=animaltrainer
MAXNPCS=1
X1=1520
Y1=1546
X2=1526
Y2=1550
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7007]
{
NAME=The North Side Inn
NPC=innkeeper
MAXNPCS=1
X1=1458
Y1=1513
X2=1478
Y2=1518
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7008]
{
NAME=Guard Post North
NPC=guard
MAXNPCS=1
X1=1510
Y1=1611
X2=1516
Y2=1616
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7009]
{
NAME=Sweet Dreams Inn
NPC=innkeeper
MAXNPCS=1
X1=1493
Y1=1610
X2=1498
Y2=1617
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7010]
{
NAME=Healer Of Britain
NPC=healer
MAXNPCS=1
X1=1470
Y1=1608
X2=1477
Y2=1614
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7011]
{
NAME=Strength And Steal
NPC=armourer
MAXNPCS=1
X1=1480
Y1=1583
X2=1484
Y2=1589
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7012]
{
NAME=Quality Fletching
NPC=bowyer
MAXNPCS=1
X1=1469
Y1=1576
X2=1477
Y2=1582
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7013]
{
NAME=Good Eats
NPC=baker
MAXNPCS=1
X1=1449
Y1=1609
X2=1454
Y2=1618
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7014]
{
NAME=The Best Hides Of Britain
NPC=leatherworker
MAXNPCS=1
X1=1429
Y1=1609
X2=1434
Y2=1614
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7015]
{
NAME=The Saw Horse
NPC=carpenter
MAXNPCS=1
X1=1429
Y1=1593
X2=1432
Y2=1598
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7016]
{
NAME=The Saw Horse
NPC=architect
MAXNPCS=1
X1=1434
Y1=1593
X2=1438
Y2=1598
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7017]
{
NAME=Miners Guild
NPC=jeweler
MAXNPCS=1
X1=1416
Y1=1576
X2=1418
Y2=1582
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7018]
{
NAME=The Tinkers Guild
NPC=tinker
MAXNPCS=1
X1=1422
Y1=1648
X2=1429
Y2=1663
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7019]
{
NAME=Heavy Metal Armorer
NPC=armourer
MAXNPCS=1
X1=1445
Y1=1646
X2=1450
Y2=1651
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7020]
{
NAME=Artist Guild
NPC=artist
MAXNPCS=1
X1=1443
Y1=1660
X2=1453
Y2=1668
PREFZ=10
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7021]
{
NAME=Premier Gems
NPC=jeweler
MAXNPCS=1
X1=1451
Y1=1684
X2=1456
Y2=1687
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7022]
{
NAME=Britains Premier Provisioner
NPC=cobbler
MAXNPCS=1
X1=1465
Y1=1665
X2=1468
Y2=1670
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7023]
{
NAME=Britains Premier Provisioner
NPC=provisioner
MAXNPCS=1
X1=1465
Y1=1672
X2=1470
Y2=1674
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7024]
{
NAME=Britains Premier Provisioner
NPC=fisher
MAXNPCS=1
X1=1481
Y1=1669
X2=1486
Y2=1674
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7025]
{
NAME=Etheral Goods
NPC=alchemist
MAXNPCS=1
X1=1497
Y1=1657
X2=1502
Y2=1663
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7026]
{
NAME=The Blue Boar
NPC=cook
MAXNPCS=1
X1=1487
Y1=1687
X2=1491
Y2=1690
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7027]
{
NAME=The Lords Clothiers
NPC=tailor
MAXNPCS=1
X1=1467
Y1=1684
X2=1471
Y2=1689
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7028]
{
NAME=The Lords Clothiers
NPC=spinner
MAXNPCS=1
X1=1471
Y1=1686
X2=1476
Y2=1688
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7029]
{
NAME=The First Bank Of Britain
NPC=banker
MAXNPCS=1
X1=1425
Y1=1687
X2=1429
Y2=1691
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7030]
{
NAME=The First Bank Of Britain
NPC=banker
MAXNPCS=1
X1=1425
Y1=1676
X2=1429
Y2=1680
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7031]
{
NAME=The First Bank Of Britain
NPC=banker
MAXNPCS=1
X1=1434
Y1=1684
X2=1440
Y2=1689
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7032]
{
NAME=Guard Post South
NPC=guard
MAXNPCS=1
X1=1409
Y1=1714
X2=1414
Y2=1718
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7033]
{
NAME=The Cats Lair
NPC=tavernkeeper
MAXNPCS=1
X1=1425
Y1=1712
X2=1428
Y2=1717
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7034]
{
NAME=The Oaken Oar
NPC=shipwright
MAXNPCS=1
X1=1413
Y1=1746
X2=1419
Y2=1755
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7035]
{
NAME=The Cleaver
NPC=butcher
MAXNPCS=1
X1=1449
Y1=1721
X2=1454
Y2=1726
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7036]
{
NAME=The Oaken Oar
NPC=shipwright
MAXNPCS=1
X1=1472
Y1=1737
X2=1478
Y2=1749
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7037]
{
NAME=An Warriors Guild
NPC=armourer
MAXNPCS=1
X1=1340
Y1=1731
X2=1345
Y2=1735
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7038]
{
NAME=Sosorian Steeds
NPC=animaltrainer
MAXNPCS=1
X1=1289
Y1=1757
X2=1298
Y2=1771
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7039]
{
NAME=The Unicorn's Horn
NPC=tavernkeeper
MAXNPCS=1
X1=1545
Y1=1761
X2=1549
Y2=1766
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7040]
{
NAME=The Watch Tower
NPC=guard
MAXNPCS=1
X1=1616
Y1=1762
X2=1622
Y2=1766
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7041]
{
NAME=Profuse Provisions
NPC=provisioner
MAXNPCS=1
X1=1604
Y1=1712
X2=1606
Y2=1715
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7042]
{
NAME=Sage Advice
NPC=mage
MAXNPCS=1
X1=1569
Y1=1703
X2=1574
Y2=1714
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7043]
{
NAME=The Right Fit
NPC=tailor
MAXNPCS=1
X1=1547
Y1=1657
X2=1552
Y2=1662
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7044]
{
NAME=A Mage
NPC=mage
MAXNPCS=1
X1=1594
Y1=1648
X2=1598
Y2=1654
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7045]
{
NAME=An Amourer
NPC=armourer
MAXNPCS=1
X1=1632
Y1=1689
X2=1634
Y2=1691
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7046]
{
NAME=A Girl's Best Friend
NPC=jeweler
MAXNPCS=1
X1=1648
Y1=1641
X2=1653
Y2=1643
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7047]
{
NAME=The Salty Dog
NPC=tavernkeeper
MAXNPCS=1
X1=1610
Y1=1584
X2=1612
Y2=1586
PREFZ=0
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7048]
{
NAME=The Salty Dog
NPC=waiter
MAXNPCS=1
X1=1610
Y1=1584
X2=1630
Y2=1590
PREFZ=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7049]
{
NAME=The WayFarer's Inn
NPC=innkeeper
MAXNPCS=1
X1=1593
Y1=1585
X2=1596
Y2=1586
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7050]
{
NAME=The Blue Boar
NPC=tavernkeeper
MAXNPCS=1
X1=1487
Y1=1687
X2=1491
Y2=1690
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7051]
{
NAME=The Blue Boar
NPC=waiter
MAXNPCS=1
X1=1494
Y1=1676
X2=1500
Y2=1698
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7052]
{
NAME=Town People
NPCLIST=alltownfolk
MAXNPCS=50
X1=1416
Y1=1535
X2=1655
Y2=1788
WORLD=1
ONLYOUTSIDE=1
MINTIME=18
MAXTIME=20
CALL=5
}

[REGIONSPAWN 7053]
{
NAME=animal spawn
NPCLIST=britainanimallist
MAXNPCS=50
X1=1416
Y1=1535
X2=1655
Y2=1788
WORLD=1
ONLYOUTSIDE=1
MINTIME=18
MAXTIME=20
CALL=5
}

[REGIONSPAWN 7054]
{
NAME=farm animal spawn
NPCLIST=barnlist
MAXNPCS=100
X1=1100
Y1=1536
X2=1289
Y2=1905
WORLD=1
ONLYOUTSIDE=1
MINTIME=18
MAXTIME=20
CALL=5
}