// spawn_trammel_treasure_destard.dfn
// [9300-9399]

[REGIONSPAWN 9300]
{
NAME=Destard 1-1
ITEMLIST=dungeon_treasure_3-4
ISSPAWNER=1
MAXITEMS=3
X1=5230
Y1=931
X2=5257
Y2=949
WORLD=1
MINTIME=20
MAXTIME=25
CALL=1
}

[REGIONSPAWN 9301]
{
NAME=Destard 1-2
ITEMLIST=dungeon_treasure_3-4
ISSPAWNER=1
MAXITEMS=3
X1=5309
Y1=971
X2=5331
Y2=987
WORLD=1
MINTIME=20
MAXTIME=25
CALL=1
}

[REGIONSPAWN 9302]
{
NAME=Destard 1-3
ITEM=d_treasure_3
ISSPAWNER=1
MAXITEMS=2
X1=5248
Y1=844
X2=5265
Y2=857
WORLD=1
MINTIME=25
MAXTIME=30
CALL=1
}

[REGIONSPAWN 9303]
{
NAME=Destard 1-4
ITEM=d_treasure_3
ISSPAWNER=1
MAXITEMS=1
X1=5193
Y1=778
X2=5201
Y2=784
WORLD=1
MINTIME=25
MAXTIME=30
CALL=1
}

[REGIONSPAWN 9320]
{
NAME=Destard 2-1
ITEMLIST=dungeon_treasure_2-4
ISSPAWNER=1
MAXITEMS=1
X1=5134
Y1=809
X2=5145
Y2=818
WORLD=1
MINTIME=20
MAXTIME=25
CALL=1
}

[REGIONSPAWN 9321]
{
NAME=Destard 2-2
ITEMLIST=dungeon_treasure_2-4
ISSPAWNER=1
MAXITEMS=1
X1=5127
Y1=840
X2=5136
Y2=857
WORLD=1
MINTIME=20
MAXTIME=25
CALL=1
}

[REGIONSPAWN 9322]
{
NAME=Destard 2-3
ITEMLIST=dungeon_treasure_2-4
ISSPAWNER=1
MAXITEMS=1
X1=5169
Y1=824
X2=5180
Y2=851
WORLD=1
MINTIME=25
MAXTIME=30
CALL=1
}

[REGIONSPAWN 9323]
{
NAME=Destard 2-4
ITEMLIST=dungeon_treasure_2-4
ISSPAWNER=1
MAXITEMS=2
X1=5144
Y1=861
X2=5162
Y2=877
WORLD=1
MINTIME=20
MAXTIME=25
CALL=1
}

[REGIONSPAWN 9330]
{
NAME=Destard 3-1
ITEMLIST=dungeon_treasure_3-4
ISSPAWNER=1
MAXITEMS=3
X1=5142
Y1=980
X2=5155
Y2=997
WORLD=1
MINTIME=15
MAXTIME=20
CALL=1
}

[REGIONSPAWN 9331]
{
NAME=Destard 3-2
ITEMLIST=dungeon_treasure_3-4
ISSPAWNER=1
MAXITEMS=2
X1=5175
Y1=1001
X2=5191
Y2=1014
WORLD=1
MINTIME=20
MAXTIME=25
CALL=1
}

EOF