// spawn_trammel_town_moonglow.dfn
// [7600-7699]

[REGIONSPAWN 7600]
{
NAME=Moonglow baker
NPC=baker
MAXNPCS=1
X1=4385
Y1=1058
X2=4390
Y2=1065
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7601]
{
NAME=Moonglow healer
NPC=healer
MAXNPCS=1
X1=4385
Y1=1081
X2=4391
Y2=1084
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7602]
{
NAME=Moonglow provisioner
NPC=provisioner
MAXNPCS=1
X1=4409
Y1=1057
X2=4414
Y2=1059
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7603]
{
NAME=Moonglow carpenter
NPC=carpenter
MAXNPCS=1
X1=4409
Y1=1090
X2=4411
Y2=1093
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7604]
{
NAME=Moonglow mage
NPC=mage
MAXNPCS=1
X1=4409
Y1=1108
X2=4410
Y2=1113
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7605]
{
NAME=Moonglow weaponsmith
NPC=weaponsmith
MAXNPCS=1
X1=4385
Y1=1104
X2=4390
Y2=1109
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7606]
{
NAME=Moonglow butcher
NPC=butcher
MAXNPCS=1
X1=4385
Y1=1131
X2=4390
Y2=1136
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 7607]
{
NAME=Moonglow innkeeper
NPC=innkeeper
MAXNPCS=1
X1=4400
Y1=1160
X2=4403
Y2=1162
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 7608]
{
NAME=Moonglow herbalist
NPC=herbalist
MAXNPCS=1
X1=4409
Y1=1137
X2=4414
Y2=1139
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 7609]
{
NAME=Moonglow armorer
NPC=armourer
MAXNPCS=1
X1=4437
Y1=1153
X2=4441
Y2=1157
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 7610]
{
NAME=Moonglow alchemist
NPC=alchemist
MAXNPCS=1
X1=4453
Y1=1081
X2=4456
Y2=1082
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 7611]
{
NAME=Moonglow farmer
NPC=farmer
MAXNPCS=1
X1=4473
Y1=1081
X2=4475
Y2=1084
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 7612]
{
NAME=Moonglow innkeeper
NPC=innkeeper
MAXNPCS=1
X1=4480
Y1=1065
X2=4481
Y2=1069
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 7613]
{
NAME=Moonglow tailor
NPC=tailor
MAXNPCS=1
X1=4457
Y1=1058
X2=4460
Y2=1061
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 7614]
{
NAME=Moonglow tinker
NPC=tinker
MAXNPCS=1
X1=4468
Y1=1156
X2=4473
Y2=1158
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 7615]
{
NAME=Moonglow artist
NPC=artist
MAXNPCS=1
X1=4520
Y1=1062
X2=4526
Y2=1069
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

EOF