// spawn_trammel_treasure_wrong.dfn
// [9800-9899]

[REGIONSPAWN 9800]
{
NAME=Wrong 1-1
ITEM=d_treasure_1
ISSPAWNER=1
MAXITEMS=2
X1=5823
Y1=593
X2=5827
Y2=621
WORLD=1
MINTIME=15
MAXTIME=20
CALL=1
}

[REGIONSPAWN 9801]
{
NAME=Wrong 1-2
ITEM=d_treasure_1
ISSPAWNER=1
MAXITEMS=3
X1=5812
Y1=577
X2=5822
Y2=597
WORLD=1
MINTIME=15
MAXTIME=20
CALL=1
}

[REGIONSPAWN 9802]
{
NAME=Wrong 1-3
ITEMLIST=dungeon_treasure_1-2
ISSPAWNER=1
MAXITEMS=8
X1=5799
Y1=545
X2=5804
Y2=596
WORLD=1
MINTIME=20
MAXTIME=25
CALL=1
}

[REGIONSPAWN 9803]
{
NAME=Wrong 1-4
ITEMLIST=dungeon_treasure_1-2
ISSPAWNER=1
MAXITEMS=8
X1=5786
Y1=538
X2=5795
Y2=596
WORLD=1
MINTIME=20
MAXTIME=25
CALL=1
}

[REGIONSPAWN 9804]
{
NAME=Wrong 1-5
ITEM=d_treasure_1
ISSPAWNER=1
MAXITEMS=3
X1=5832
Y1=578
X2=5844
Y2=595
WORLD=1
MINTIME=15
MAXTIME=20
CALL=1
}

[REGIONSPAWN 9805]
{
NAME=Wrong 1-6
ITEMLIST=dungeon_treasure_1-2
ISSPAWNER=1
MAXITEMS=8
X1=5849
Y1=545
X2=5855
Y2=596
WORLD=1
MINTIME=20
MAXTIME=25
CALL=1
}

[REGIONSPAWN 9806]
{
NAME=Wrong 1-7
ITEMLIST=dungeon_treasure_1-2
ISSPAWNER=1
MAXITEMS=8
X1=5859
Y1=559
X2=5867
Y2=596
WORLD=1
MINTIME=20
MAXTIME=25
CALL=1
}

[REGIONSPAWN 9807]
{
NAME=Wrong 1-8
ITEMLIST=dungeon_treasure_1-2
ISSPAWNER=1
MAXITEMS=3
X1=5857
Y1=537
X2=5868
Y2=549
WORLD=1
MINTIME=15
MAXTIME=20
CALL=1
}

[REGIONSPAWN 9808]
{
NAME=Wrong 1-9
ITEMLIST=dungeon_treasure_1-2
ISSPAWNER=1
MAXITEMS=5
X1=5815
Y1=519
X2=5836
Y2=536
WORLD=1
MINTIME=15
MAXTIME=25
CALL=1
}

[REGIONSPAWN 9820]
{
NAME=Wrong 2-1
ITEMLIST=dungeon_treasure_1-3
ISSPAWNER=1
MAXITEMS=3
X1=5715
Y1=554
X2=5732
Y2=565
WORLD=1
MINTIME=20
MAXTIME=25
CALL=1
}

[REGIONSPAWN 9821]
{
NAME=Wrong 2-2
ITEMLIST=dungeon_treasure_1-2
ISSPAWNER=1
MAXITEMS=3
X1=5716
Y1=568
X2=5732
Y2=572
WORLD=1
MINTIME=15
MAXTIME=20
CALL=1
}

[REGIONSPAWN 9822]
{
NAME=Wrong 2-3
ITEMLIST=dungeon_treasure_1-2
ISSPAWNER=1
MAXITEMS=2
X1=5695
Y1=568
X2=5712
Y2=570
WORLD=1
MINTIME=15
MAXTIME=25
CALL=1
}

[REGIONSPAWN 9822]
{
NAME=Wrong 2-3
ITEMLIST=dungeon_treasure_1-2
ISSPAWNER=1
MAXITEMS=2
X1=5672
Y1=568
X2=5685
Y2=570
WORLD=1
MINTIME=15
MAXTIME=25
CALL=1
}

[REGIONSPAWN 9823]
{
NAME=Wrong 2-4
ITEMLIST=dungeon_treasure_1-2
ISSPAWNER=1
MAXITEMS=4
X1=5649
Y1=569
X2=5668
Y2=573
WORLD=1
MINTIME=15
MAXTIME=25
CALL=1
}

[REGIONSPAWN 9824]
{
NAME=Wrong 2-5
ITEMLIST=dungeon_treasure_1-2
ISSPAWNER=1
MAXITEMS=6
X1=5649
Y1=554
X2=5668
Y2=565
WORLD=1
MINTIME=25
MAXTIME=30
CALL=1
}

[REGIONSPAWN 9825]
{
NAME=Wrong 2-6
ITEMLIST=dungeon_treasure_1-2
ISSPAWNER=1
MAXITEMS=3
X1=5687
Y1=544
X2=5692
Y2=558
WORLD=1
MINTIME=15
MAXTIME=25
CALL=1
}

[REGIONSPAWN 9826]
{
NAME=Wrong 2-7
ITEMLIST=dungeon_treasure_1-3
ISSPAWNER=1
MAXITEMS=9
X1=5673
Y1=521
X2=5708
Y2=532
WORLD=1
MINTIME=15
MAXTIME=25
CALL=1
}

[REGIONSPAWN 9827]
{
NAME=Wrong 2-8
ITEMLIST=dungeon_treasure_1-2
ISSPAWNER=1
MAXITEMS=3
X1=5680
Y1=536
X2=5700
Y2=540
WORLD=1
MINTIME=15
MAXTIME=20
CALL=1
}

[REGIONSPAWN 9830]
{
NAME=Wrong 3-1
ITEMLIST=dungeon_treasure_2-3
ISSPAWNER=1
MAXITEMS=12
X1=5688
Y1=624
X2=5717
Y2=653
WORLD=1
MINTIME=25
MAXTIME=30
CALL=1
}

EOF