// spawn_trammel_town_delucia.dfn
// [8500-8599]

[REGIONSPAWN 8500]
{
NAME=stables
NPC=animaltrainer
MAXNPCS=1
X1=5291
Y1=4004
X2=5299
Y2=4011
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 8501]
{
NAME=hut of magics
NPC=mage
MAXNPCS=1
X1=5293
Y1=3975
X2=5297
Y2=3979
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 8502]
{
NAME=ye olde eleventh bank
NPC=banker
MAXNPCS=2
X1=5270
Y1=3972
X2=5276
Y2=3985
WORLD=1
MINTIME=480
MAXTIME=600
CALL=2
}

[REGIONSPAWN 8503]
{
NAME=tailor
NPC=tailor
MAXNPCS=1
X1=5232
Y1=4015
X2=5235
Y2=4025
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 8504]
{
NAME=zoots hammer
NPC=blacksmith
MAXNPCS=1
X1=5223
Y1=4002
X2=5230
Y2=4006
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 8505]
{
NAME=the supply depot
NPC=provisioner
MAXNPCS=1
X1=5214
Y1=4008
X2=5221
Y2=4015
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 8506]
{
NAME=the barely inn
NPC=innkeeper
MAXNPCS=1
X1=5195
Y1=4054
X2=5201
Y2=4065
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 8507]
{
NAME=Healer
NPC=healer
MAXNPCS=1
X1=5187
Y1=3986
X2=5194
Y2=3989
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

EOF