// spawn_trammel_world_zoo.dfn
// [15531-15550]

[REGIONSPAWN 15531]
{
NAME=Moonglow zoo bear
NPC=polarbear
MAXNPCS=1
X1=4525
Y1=1383
X2=4535
Y2=1391
WORLD=1
MINTIME=58
MAXTIME=60
CALL=1
}
[REGIONSPAWN 15532]
{
NAME=Moonglow zoo bear
NPC=blackbear
MAXNPCS=1
X1=4506
Y1=1390
X2=4517
Y2=1398
WORLD=1
MINTIME=58
MAXTIME=60
CALL=1
}
[REGIONSPAWN 15533]
{
NAME=Moonglow zoo grey wolf
NPC=graywolf
MAXNPCS=3
X1=4506
Y1=1369
X2=4518
Y2=1383
WORLD=1
MINTIME=58
MAXTIME=60
CALL=1
}
[REGIONSPAWN 15534]
{
NAME=Moonglow zoo cougar
NPC=cougar
MAXNPCS=1
X1=4527
Y1=1354
X2=4535
Y2=1373
WORLD=1
MINTIME=58
MAXTIME=60
CALL=1
}
[REGIONSPAWN 15534]
{
NAME=Moonglow zoo gorilla
NPC=gorilla
MAXNPCS=3
X1=4514
Y1=1354
X2=4525
Y2=1362
WORLD=1
MINTIME=58
MAXTIME=60
CALL=1
}
[REGIONSPAWN 15535]
{
NAME=Moonglow zoo birds
NPCLIST=allbirdlist
MAXNPCS=5
X1=4488
Y1=1354
X2=4499
Y2=1374
WORLD=1
MINTIME=58
MAXTIME=60
CALL=3
}
[REGIONSPAWN 15536]
{
NAME=Moonglow zoo alligator
NPC=alligator
MAXNPCS=2
X1=4480
Y1=1378
X2=4490
Y2=1396
WORLD=1
MINTIME=58
MAXTIME=60
CALL=1
}

EOF