// spawn_trammel_town_jhelom.dfn
// [7300-7399]

[REGIONSPAWN 7300]
{
NAME=Jehlom weaponsmith
NPC=weaponsmith
MAXNPC=1
X1=1482
Y1=3856
X2=1485
Y2=3862
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7301]
{
NAME=Jehlom jeweler
NPC=jeweler
MAXNPCS=1
X1=1312
Y1=3778
X2=1318
Y2=3782
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7302]
{
NAME=Jehlom innkeeper
NPC=innkeeper
MAXNPCS=1
X1=1369
Y1=3809
X2=1374
Y2=3811
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7303]
{
NAME=Jehlom farmer
NPC=farmer
MAXNPCS=1
X1=1385
Y1=3824
X2=1387
Y2=3826
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7304]
{
NAME=Jehlom tinker
NPC=tinker
MAXNPCS=1
X1=1403
Y1=3800
X2=1406
Y2=3805
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7305]
{
NAME=Jehlom guard
NPC=guard
MAXNPCS=1
X1=1378
Y1=3792
X2=1382
Y2=3798
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7306]
{
NAME=Jehlom tailor
NPC=tailor
MAXNPCS=1
X1=1360
Y1=3778
X2=1366
Y2=3782
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7307]
{
NAME=Jehlom spinner
NPC=spinner
MAXNPCS=1
X1=1352
Y1=3777
X2=1358
Y2=3780
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7308]
{
NAME=Jehlom weaponsmith
NPC=weaponsmith
MAXNPCS=1
X1=1352
Y1=3753
X2=1355
Y2=3756
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7309]
{
NAME=Jehlom baker
NPC=baker
MAXNPCS=1
X1=1353
Y1=3729
X2=1357
Y2=3732
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7310]
{
NAME=Jehlom armorer
NPC=armourer
MAXNPCS=1
X1=1360
Y1=3697
X2=1362
Y2=3699
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7311]
{
NAME=Jehlom armorer
NPC=armourer
MAXNPCS=1
X1=1392
Y1=3709
X2=1397
Y2=3713
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7312]
{
NAME=Jehlom armorer
NPC=armourer
MAXNPCS=1
X1=1442
Y1=3712
X2=1446
Y2=3717
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7313]
{
NAME=Jehlom fisherman
NPC=fisher
MAXNPCS=1
X1=1432
Y1=3744
X2=1434
Y2=3750
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7314]
{
NAME=Jehlom shipwright
NPC=shipwright
MAXNPCS=1
X1=1457
Y1=3737
X2=1462
Y2=3742
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7315]
{
NAME=Jehlom tavernkeeper
NPC=tavernkeeper
MAXNPCS=1
X1=1442
Y1=3777
X2=1445
Y2=3781
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7316]
{
NAME=Jehlom healer
NPC=healer
MAXNPCS=1
X1=1409
Y1=3770
X2=1415
Y2=3774
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7317]
{
NAME=Jehlom provisioner
NPC=provisioner
MAXNPCS=1
X1=1441
Y1=3801
X2=1446
Y2=3805
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7318]
{
NAME=Jehlom carpenter
NPC=carpenter
MAXNPCS=1
X1=1433
Y1=3825
X2=1438
Y2=3830
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7319]
{
NAME=Jehlom blacksmith
NPC=blacksmith
MAXNPCS=1
X1=1419
Y1=3850
X2=1422
Y2=3859
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7320]
{
NAME=Jehlom armorer
NPC=armourer
MAXNPCS=1
X1=1426
Y1=3880
X2=1431
Y2=3885
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7321]
{
NAME=Jehlom armorer
NPC=armourer
MAXNPCS=1
X1=1448
Y1=3849
X2=1451
Y2=3853
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7322]
{
NAME=Town People
NPCLIST=alltownfolk
MAXNPCS=50
X1=1305
Y1=3672
X2=1534
Y2=4061
WORLD=1
ONLYOUTSIDE=1
MINTIME=18
MAXTIME=20
CALL=5
}

[REGIONSPAWN 7323]
{
NAME=animal spawn
NPCLIST=britainanimallist
MAXNPCS=50
X1=1242
Y1=3603
X2=1510
Y2=3907
WORLD=1
MINTIME=18
MAXTIME=20
ONLYOUTSIDE=1
CALL=5
}

[REGIONSPAWN 7324]
{
NAME=Thief Guildmaster
NPCLIST=thiefguildmaster
MAXNPCS=1
X1=1305
Y1=3672
X2=1534
Y2=4061
WORLD=1
ONLYOUTSIDE=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7325]
{
GET=7301
NAME=Jehlom Banker
NPC=banker
MAXNPCS=2
}

[REGIONSPAWN 7326]
{
NAME=Jehlom - Mage Shop (South)
NPC=mage
MAXNPCS=1
X1=1420
Y1=3978
X2=1421
Y2=3982
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7327]
{
NAME=Jehlom - Mage Shop (South)
NPC=herbalist
MAXNPCS=1
X1=1425
Y1=3979
X2=1430
Y2=3984
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7328]
{
NAME=Jehlom - The Pearl of Jhelom
NPC=jeweler
MAXNPCS=1
X1=1441
Y1=3977
X2=1448
Y2=3982
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7329]
{
NAME=Jehlom - Fine Tailoring
NPC=tailor
MAXNPCS=1
X1=1451
Y1=4001
X2=1456
Y2=4006
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7330]
{
GET=7328
NAME=Jehlom - Fine Tailoring
NPC=weaver
}

[REGIONSPAWN 7331]
{
NAME=Jehlom - Finest Cuts
NPC=butcher
MAXNPCS=1
X1=1449
Y1=4025
X2=1452
Y2=4028
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7332]
{
NAME=animal spawn (south island)
NPCLIST=britainanimallist
MAXNPCS=20
X1=1379
Y1=3956
X2=1500
Y2=4041
WORLD=1
MINTIME=18
MAXTIME=20
ONLYOUTSIDE=1
CALL=5
}

[REGIONSPAWN 7333]
{
NAME=Jhelom Bull Pen 1
NPC=bull
MAXNPCS=5
X1=1115
Y1=3571
X2=1140
Y2=3592
WORLD=1
MINTIME=18
MAXTIME=30
CALL=1
}

[REGIONSPAWN 7334]
{
NAME=Jhelom Bull Pen 3
NPC=bull
MAXNPCS=5
X1=1176
Y1=3600
X2=1196
Y2=3620
WORLD=1
MINTIME=18
MAXTIME=30
CALL=1
}

[REGIONSPAWN 7335]
{
NAME=Jhelom Farm 1
NPC=farmer
MAXNPCS=1
X1=1169
Y1=3633
X2=1174
Y2=3645
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7336]
{
GET=7335
NAME=Jhelom Farm 1
NPC=peasant
}

[REGIONSPAWN 7337]
{
NAME=Jhelom Farm 2
NPC=farmer
MAXNPCS=1
X1=1121
Y1=3610
X2=1134
Y2=3614
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7338]
{
GET=7337
NAME=Jhelom Farm 2
NPC=peasant
}

[REGIONSPAWN 7339]
{
NAME=Jehlom provisioner
NPC=cobbler
MAXNPCS=1
X1=1433
Y1=3795
X2=1443
Y2=3796
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}


[REGIONSPAWN 7340]
{
NAME=Jehlom - The Horse's Head
NPC=waitress
MAXNPCS=1
X1=1440
Y1=3772
X2=1451
Y2=3774
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7341]
{
NAME=Jehlom - The Horse's Head
NPC=waitress
MAXNPCS=1
X1=1450
Y1=3776
X2=1460
Y2=3777
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7342]
{
NAME=Jehlom - Adventurer's Needle
NPC=weaver
MAXNPCS=1
X1=1355
Y1=3778
X2=1357
Y2=3786
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7343]
{
GET=7342
NAME=Jehlom - Adventurer's Needle
NPC=spinner
}

[REGIONSPAWN 7344]
{
NAME=Jehlom - Sailor's Keeper
NPC=mapmaker
MAXNPCS=1
X1=1451
Y1=3737
X2=1455
Y2=3742
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
