// spawn_trammel_world_lostlands.dfn
// [16201-16400]

[REGIONSPAWN 16201]
{
NAME=Location_Oasis
NPCLIST=Location_Oasis
MAXNPCS=20
X1=5504
Y1=2586
X2=5581
Y2=2654
WORLD=1
MINTIME=18
MAXTIME=20
CALL=5
}

[REGIONSPAWN 16201]
{
NAME=Location_Cyclops_Valley
NPCLIST=Location_Cyclops_Valley
MAXNPCS=20
X1=5124
Y1=2822
X2=5219
Y2=3063
WORLD=1
MINTIME=18
MAXTIME=20
CALL=5
}

[REGIONSPAWN 16202]
{
NAME=Location_The_Ruins
NPCLIST=Location_The_Ruins
MAXNPCS=15
X1=5375
Y1=3228
X2=5395
Y2=3239
WORLD=1
MINTIME=18
MAXTIME=20
CALL=2
}

[REGIONSPAWN 16203]
{
NAME=Location_City_of_the_Dead
NPCLIST=Location_City_of_the_Dead
MAXNPCS=20
X1=5190
Y1=3645
X2=5245
Y2=3693
WORLD=1
MINTIME=30
MAXTIME=40
CALL=5
}

[REGIONSPAWN 16204]
{
NAME=Location_Orc_Fort
NPCLIST=Location_Orc_Fort
MAXNPCS=25
X1=5201
Y1=3609
X2=5229
Y2=3627
WORLD=1
MINTIME=18
MAXTIME=20
CALL=5
}

[REGIONSPAWN 16205]
{
NAME=Location_Terathan_Keep
NPCLIST=Location_Terathan_Keep
MAXNPCS=25
X1=5379
Y1=3075
X2=5495
Y2=3178
WORLD=1
MINTIME=18
MAXTIME=20
CALL=5
}

[REGIONSPAWN 16206]
{
NAME=Location_Ophidian_Lair
NPCLIST=Location_Ophidian_Lair
MAXNPCS=25
X1=5633
Y1=2569
X2=5820
Y2=2824
WORLD=1
MINTIME=18
MAXTIME=20
CALL=5
}

[REGIONSPAWN 16207]
{
NAME=Location_Hoppers_Bog
NPCLIST=Location_Hoppers_Bog
MAXNPCS=50
X1=5891
Y1=3212
X2=6121
Y2=3578
WORLD=1
MINTIME=18
MAXTIME=20
CALL=5
}

[REGIONSPAWN 16208]
{
NAME=Location_Kos_Heb_West_East
NPCLIST=Location_Kos_Heb_West_East
MAXNPCS=100
X1=5122
Y1=2306
X2=5590
Y2=2430
WORLD=1
MINTIME=18
MAXTIME=20
CALL=5
}

[REGIONSPAWN 16209]
{
NAME=Location_Kos_Heb_West_East
NPCLIST=Location_Kos_Heb_West_East
MAXNPCS=100
X1=5735
Y1=2307
X2=6140
Y2=2429
WORLD=1
MINTIME=18
MAXTIME=20
CALL=5
}

[REGIONSPAWN 16210]
{
NAME=Location_Damwin_Thicket
NPCLIST=Location_Damwin_Thicket
MAXNPCS=40
X1=5206
Y1=3183
X2=5349
Y2=3450
WORLD=1
MINTIME=18
MAXTIME=20
CALL=5
}

[REGIONSPAWN 16211]
{
NAME=Location_Lost_Lands_Desert
NPCLIST=Location_Lost_Lands_Desert
MAXNPCS=100
X1=5270
Y1=2472
X2=5640
Y2=2976
WORLD=1
MINTIME=18
MAXTIME=20
CALL=5
}

[REGIONSPAWN 16212]
{
NAME=Location_Lost_Lands_Desert
NPCLIST=Location_Lost_Lands_Desert
MAXNPCS=50
X1=5634
Y1=2452
X2=5816
Y2=2812
WORLD=1
MINTIME=18
MAXTIME=20
CALL=5
}

[REGIONSPAWN 16213]
{
NAME=Location_Sak_Teb
NPCLIST=Location_Sak_Teb
MAXNPCS=50
X1=5632
Y1=2814
X2=5808
Y2=3025
WORLD=1
MINTIME=18
MAXTIME=20
CALL=5
}

[REGIONSPAWN 16214]
{
NAME=Location_Terra_Sanctum
NPCLIST=Location_Terra_Sanctum
MAXNPCS=50
X1=5932
Y1=2800
X2=6138
Y2=3066
WORLD=1
MINTIME=18
MAXTIME=20
CALL=5
}

[REGIONSPAWN 16215]
{
NAME=Location_Wyvern_Isle
NPCLIST=Location_Wyvern_Isle
MAXNPCS=5
X1=5879
Y1=2499
X2=5837
Y2=2445
WORLD=1
MINTIME=30
MAXTIME=40
CALL=2
}

[REGIONSPAWN 16216]
{
NAME=Location_Wyvern_Point
NPCLIST=Location_Wyvern_Point
MAXNPCS=6
X1=5129
Y1=2592
X2=5195
Y2=2628
WORLD=1
MINTIME=30
MAXTIME=40
CALL=2
}

EOF