// spawn_trammel_town_cove.dfn
// [7200-7299]

[REGIONSPAWN 7200]
{
NAME=Farmers Market
NPC=provisioner
MAXNPCS=1
X1=2213
Y1=1192
X2=2216
Y2=1197
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7201]
{
NAME=Cove guard
NPC=guard
MAXNPCS=1
X1=2274
Y1=1196
X2=2278
Y2=1202
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7202]
{
NAME=Cove guard
NPC=guard
MAXNPCS=1
X1=2282
Y1=1224
X2=2286
Y2=1230
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7203]
{
NAME=The Healing Hand
NPC=healer
MAXNPCS=1
X1=2240
Y1=1227
X2=2242
Y2=1230
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7204]
{
NAME=The Warrior's Supplies
NPC=armourer
MAXNPCS=1
X1=2210
Y1=1164
X2=2212
Y2=1170
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7205]
{
NAME=The Warrior's Supplies
NPC=bowyer
MAXNPCS=1
X1=2214
Y1=1165
X2=2219
Y2=1170
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7206]
{
NAME=Bank Of Cove
NPC=banker
MAXNPCS=1
X1=2226
Y1=1195
X2=2230
Y2=1201
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7207]
{
NAME=Cove guard
NPC=guard
MAXNPCS=1
X1=2208
Y1=1112
X2=2214
Y2=1118
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

EOF