// spawn_trammel_town_serpents_hold.dfn
// [7900-7999]

[REGIONSPAWN 7900]
{
NAME=Serpents hold guard
NPC=guard
MAXNPCS=1
X1=2939
Y1=3370
X2=2947
Y2=3378
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 7901]
{
NAME=Serpents hold baker
NPC=baker
MAXNPCS=1
X1=2973
Y1=3352
X2=2976
Y2=3354
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 7902]
{
NAME=Serpents hold herbalist
NPC=herbalist
MAXNPCS=1
X1=3009
Y1=3352
X2=3014
Y2=3358
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 7903]
{
NAME=Serpents hold mage
NPC=mage
MAXNPCS=1
X1=3001
Y1=3354
X2=3006
Y2=3358
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 7904]
{
NAME=Serpents hold healer
NPC=healer
MAXNPCS=1
X1=3000
Y1=3346
X2=3003
Y2=3350
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 7905]
{
NAME=Serpents hold provisioner
NPC=provisioner
MAXNPCS=1
X1=3004
Y1=3385
X2=3006
Y2=3388
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 7906]
{
NAME=Serpents hold blacksmith
NPC=blacksmith
MAXNPCS=1
X1=3001
Y1=3405
X2=3006
Y2=3409
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 7907]
{
NAME=Serpents hold healer
NPC=healer
MAXNPCS=1
X1=2992
Y1=3427
X2=2996
Y2=3430
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 7908]
{
NAME=Serpents hold tavernkeeper
NPC=innkeeper
MAXNPCS=1
X1=2968
Y1=3416
X2=2971
Y2=3418
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 7909]
{
NAME=Serpents hold innkeeper
NPC=innkeeper
MAXNPCS=1
X1=2962
Y1=3405
X2=2964
Y2=3410
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 7910]
{
NAME=Serpents hold guard
NPC=guard
MAXNPCS=1
X1=2956
Y1=3443
X2=2961
Y2=3448
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 7911]
{
NAME=Serpents hold weaponsmith
NPC=weaponsmith
MAXNPCS=1
X1=3015
Y1=3425
X2=3021
Y2=3428
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 7912]
{
NAME=Serpents hold tavernkeeper
NPC=tavernkeeper
MAXNPCS=1
X1=3008
Y1=3453
X2=3011
Y2=3458
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 7913]
{
NAME=Serpents hold weaponsmith
NPC=weaponsmith
MAXNPCS=1
X1=3048
Y1=3401
X2=3051
Y2=3404
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 7914]
{
NAME=Serpents hold bowyer
NPC=bowyer
MAXNPCS=1
X1=3050
Y1=3369
X2=3053
Y2=3372
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 7915]
{
NAME=Serpents hold guard
NPC=guard
MAXNPCS=1
X1=3061
Y1=3338
X2=3065
Y2=3342
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 7916]
{
NAME=Serpents hold animal trainer
NPC=animaltrainer
MAXNPCS=1
X1=3027
Y1=3471
X2=3031
Y2=3475
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 7917]
{
NAME=Serpents hold guard
NPC=guard
MAXNPCS=1
X1=2957
Y1=3484
X2=2962
Y2=3489
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 7918]
{
NAME=Serpents hold tinker
NPC=tinker
MAXNPCS=1
X1=2931
Y1=3504
X2=2934
Y2=3505
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 7919]
{
NAME=Serpents hold animal trainer
NPC=animaltrainer
MAXNPCS=1
X1=2909
Y1=3517
X2=2910
Y2=3518
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 7920]
{
NAME=Serpents hold butcher
NPC=butcher
MAXNPCS=1
X1=2906
Y1=3486
X2=2909
Y2=3487
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 7921]
{
NAME=Serpents hold tailor
NPC=tailor
MAXNPCS=1
X1=2874
Y1=3508
X2=2877
Y2=3510
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 7922]
{
NAME=Serpents hold guard
NPC=guard
MAXNPCS=1
X1=2876
Y1=3469
X2=2880
Y2=3473
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 7923]
{
NAME=Serpents hold guard
NPC=guard
MAXNPCS=1
X1=3009
Y1=3524
X2=3012
Y2=3527
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

EOF