// spawn_trammel_town_trinsic.dfn
// [8100-8199]

[REGIONSPAWN 8101]
{
NAME=Trinsic provisioner
NPC=provisioner
MAXNPCS=1
X1=1846
Y1=2795
X2=1848
Y2=2797
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 8102]
{
NAME=Trinsic architect
NPC=architect
MAXNPCS=1
X1=1854
Y1=2789
X2=1857
Y2=2792
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 8103]
{
NAME=Trinsic banker
NPC=banker
MAXNPCS=2
X1=1811
Y1=2820
X2=1816
Y2=2823
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 8104]
{
NAME=Trinsic banker
NPC=banker
MAXNPCS=1
X1=1813
Y1=2825
X2=1815
Y2=2826
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 8105]
{
NAME=Trinsic guard
NPC=guard
MAXNPCS=1
X1=1823
Y1=2825
X2=1827
Y2=2830
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 8106]
{
NAME=Trinsic healer
NPC=healer
MAXNPCS=1
X1=1919
Y1=2807
X2=1921
Y2=2811
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 8107]
{
NAME=Trinsic jeweler
NPC=jeweler
MAXNPCS=1
X1=1897
Y1=2804
X2=1899
Y2=2806
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 8108]
{
NAME=Trinsic baker
NPC=baker
MAXNPCS=1
X1=1879
Y1=2807
X2=1881
Y2=2810
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 8109]
{
NAME=Trinsic tailor
NPC=tailor
MAXNPCS=1
X1=1980
Y1=2840
X2=1983
Y2=2842
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 8110]
{
NAME=Trinsic leatherworker
NPC=leatherworker
MAXNPCS=1
X1=1986
Y1=2866
X2=1987
Y2=2868
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 8111]
{
NAME=Trinsic butcher
NPC=butcher
MAXNPCS=1
X1=1991
Y1=2888
X2=1992
Y2=2890
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 8112]
{
NAME=Trinsic guard
NPC=guard
MAXNPCS=1
X1=1989
Y1=2909
X2=1992
Y2=2912
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 8113]
{
NAME=Trinsic fisherman
NPC=fisher
MAXNPCS=1
X1=2024
Y1=2845
X2=2025
Y2=2847
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 8114]
{
NAME=Trinsic guard
NPC=guard
MAXNPCS=1
X1=2045
Y1=2777
X2=2047
Y2=2779
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 8115]
{
NAME=Trinsic innkeeper
NPC=innkeeper
MAXNPCS=1
X1=2019
Y1=2803
X2=2021
Y2=2805
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 8116]
{
NAME=Trinsic animal trainer
NPC=animaltrainer
MAXNPCS=1
X1=2012
Y1=2803
X2=2014
Y2=2805
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 8117]
{
NAME=Trinsic cook
NPC=cook
MAXNPCS=1
X1=1926
Y1=2794
X2=1927
Y2=2797
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 8118]
{
NAME=Trinsic weaponsmith
NPC=weaponsmith
MAXNPCS=1
X1=1935
Y1=2765
X2=1938
Y2=2767
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 8119]
{
NAME=Trinsic innkeeper
NPC=innkeeper
MAXNPCS=1
X1=1842
Y1=2734
X2=1844
Y2=2736
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 8120]
{
NAME=Trinsic animal trainer
NPC=animaltrainer
MAXNPCS=1
X1=1821
Y1=2732
X2=1823
Y2=2735
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 8121]
{
NAME=Trinsic guard
NPC=guard
MAXNPCS=1
X1=1823
Y1=2674
X2=1827
Y2=2678
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 8122]
{
NAME=Trinsic tinker
NPC=tinker
MAXNPCS=1
X1=1842
Y1=2674
X2=1845
Y2=2677
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 8123]
{
NAME=Trinsic mage
NPC=mage
MAXNPCS=1
X1=1846
Y1=2715
X2=1849
Y2=2717
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 8124]
{
NAME=Trinsic guard
NPC=guard
MAXNPCS=1
X1=1865
Y1=2643
X2=1868
Y2=2646
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 8125]
{
NAME=Trinsic blacksmith
NPC=blacksmith
MAXNPCS=1
X1=1885
Y1=2652
X2=1887
Y2=2656
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 8126]
{
NAME=Trinsic banker
NPC=banker
MAXNPCS=1
X1=1884
Y1=2689
X2=1886
Y2=2693
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 8127]
{
NAME=Trinsic banker
NPC=banker
MAXNPCS=1
X1=1893
Y1=2689
X2=1895
Y2=2692
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 8128]
{
NAME=Town People
NPCLIST=alltownfolk
MAXNPCS=50
X1=1838
Y1=2662
X2=2055
Y2=2860
WORLD=1
MINTIME=18
MAXTIME=20
CALL=5
}

[REGIONSPAWN 8129]
{
NAME=animal spawn
NPCLIST=britainanimallist
MAXNPCS=50
X1=1838
Y1=2662
X2=2055
Y2=2860
WORLD=1
MINTIME=18
MAXTIME=20
CALL=5
}

EOF