// spawn_trammel_town_buc_den.dfn
// [7100-7199]

[REGIONSPAWN 7100]
{
NAME=Buccaneer's Den Leatherworks
NPC=leatherworker
MAXNPCS=1
X1=2705
Y1=2177
X2=2710
Y2=2182
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7101]
{
NAME=Healer Of Buccaneers Den
NPC=healer
MAXNPCS=1
X1=2705
Y1=2144
X2=2709
Y2=2148
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7102]
{
NAME=The Peg Leg Inn
NPC=innkeeper
MAXNPCS=1
X1=2713
Y1=2097
X2=2718
Y2=2102
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7103]
{
NAME=Cutlass Smithing
NPC=blacksmith
MAXNPCS=1
X1=2633
Y1=2081
X2=2638
Y2=2085
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7104]
{
NAME=Voilente Woodworks
NPC=carpenter
MAXNPCS=1
X1=2624
Y1=2097
X2=2629
Y2=2102
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7105]
{
NAME=Pirates Den
NPC=pirate
MAXNPCS=1
X1=2656
Y1=2197
X2=2662
Y2=2202
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7106]
{
NAME=Pirates Den
NPC=pirate
MAXNPCS=1
X1=2656
Y1=2185
X2=2662
Y2=2191
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7107]
{
NAME=The Pirates Plunder
NPC=tavernkeeper
MAXNPCS=1
X1=2682
Y1=2242
X2=2686
Y2=2244
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7108]
{
NAME=The Pirate's Provision
NPC=provisioner
MAXNPCS=1
X1=2731
Y1=2251
X2=2735
Y2=2254
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7109]
{
NAME=Buc Den Bank
NPC=banker
MAXNPCS=1
X1=2731
Y1=2187
X2=2733
Y2=2189
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7110]
{
NAME=The Pirates Plunder
NPC=waiter
MAXNPCS=1
X1=2672
Y1=2232
X2=2686
Y2=2239
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

EOF