// spawn_trammel_treasure_fire.dfn
// [9400-9499]

[REGIONSPAWN 9400]
{
NAME=Fire 1-1
ITEMLIST=dungeon_treasure_2-3
ISSPAWNER=1
MAXITEMS=3
X1=5672
Y1=1432
X2=5677
Y2=1435
WORLD=1
MINTIME=15
MAXTIME=20
CALL=1
}

[REGIONSPAWN 9401]
{
NAME=Fire 1-2
ITEMLIST=dungeon_treasure_2-3
ISSPAWNER=1
MAXITEMS=3
X1=5705
Y1=1463
X2=5718
Y2=1468
WORLD=1
MINTIME=15
MAXTIME=20
CALL=1
}

[REGIONSPAWN 9420]
{
NAME=Fire 2-1
ITEMLIST=dungeon_treasure_2-3
ISSPAWNER=1
MAXITEMS=3
X1=5712
Y1=1380
X2=5726
Y2=1397
WORLD=1
MINTIME=15
MAXTIME=20
CALL=1
}

[REGIONSPAWN 9421]
{
NAME=Fire 2-2
ITEMLIST=dungeon_treasure_3-4
ISSPAWNER=1
MAXITEMS=3
X1=5640
Y1=1432
X2=5653
Y2=1437
WORLD=1
MINTIME=25
MAXTIME=30
CALL=1
}

EOF