// spawn_trammel_town_vesper.dfn
// [8200-8299]

[REGIONSPAWN 8200]
{
NAME=Vesper healer
NPC=healer
MAXNPCS=1
X1=2914
Y1=851
X2=2916
Y2=853
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 8201]
{
NAME=Vesper guard
NPC=guard
MAXNPCS=1
X1=2738
Y1=986
X2=2741
Y2=989
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 8202]
{
NAME=Vesper innkeeper
NPC=innkeeper
MAXNPCS=1
X1=2775
Y1=964
X2=2779
Y2=968
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 8204]
{
NAME=Vesper leatherworker
NPC=leatherworker
MAXNPCS=1
X1=2857
Y1=992
X2=2860
Y2=996
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 8205]
{
NAME=Vesper jeweler
NPC=jeweler
MAXNPCS=1
X1=2929
Y1=970
X2=2931
Y2=974
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 8206]
{
NAME=Vesper armorer
NPC=armourer
MAXNPCS=1
X1=2928
Y1=981
X2=2930
Y2=985
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 8207]
{
NAME=Vesper bard
NPC=bard
MAXNPCS=1
X1=2914
Y1=985
X2=2917
Y2=988
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 8208]
{
NAME=Vesper shipwright
NPC=shipwright
MAXNPCS=1
X1=2946
Y1=934
X2=2949
Y2=938
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 8209]
{
NAME=Vesper cook
NPC=cook
MAXNPCS=1
X1=2896
Y1=913
X2=2897
Y2=915
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 8210]
{
NAME=Vesper provisioner
NPC=provisioner
MAXNPCS=1
X1=2843
Y1=865
X2=2845
Y2=868
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 8211]
{
NAME=Vesper tailor
NPC=tailor
MAXNPCS=1
X1=2841
Y1=882
X2=2844
Y2=885
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 8212]
{
NAME=Vesper blacksmith
NPC=blacksmith
MAXNPCS=1
X1=2865
Y1=849
X2=2867
Y2=852
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 8213]
{
NAME=Vesper armorer
NPC=armourer
MAXNPCS=1
X1=2843
Y1=810
X2=2845
Y2=812
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 8214]
{
NAME=Vesper weaponsmith
NPC=weaponsmith
MAXNPCS=1
X1=2843
Y1=793
X2=2845
Y2=796
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 8215]
{
NAME=Vesper bowyer
NPC=bowyer
MAXNPCS=1
X1=2864
Y1=810
X2=2866
Y2=812
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 8216]
{
NAME=Vesper tinker
NPC=tinker
MAXNPCS=1
X1=2897
Y1=786
X2=2900
Y2=788
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 8217]
{
NAME=Vesper carpenter
NPC=carpenter
MAXNPCS=1
X1=2913
Y1=798
X2=2915
Y2=800
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 8218]
{
NAME=Vesper architect
NPC=architect
MAXNPCS=1
X1=2921
Y1=794
X2=2924
Y2=797
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 8219]
{
NAME=Vesper jeweler
NPC=jeweler
MAXNPCS=1
X1=2874
Y1=721
X2=2876
Y2=723
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 8220]
{
NAME=Vesper banker
NPC=banker
MAXNPCS=2
X1=2881
Y1=675
X2=2886
Y2=678
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 8221]
{
NAME=Vesper mage
NPC=mage
MAXNPCS=1
X1=2913
Y1=665
X2=2916
Y2=667
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 8222]
{
NAME=Vesper alchemist
NPC=alchemist
MAXNPCS=1
X1=2889
Y1=650
X2=2891
Y2=653
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 8223]
{
NAME=Vesper tailor
NPC=tailor
MAXNPCS=1
X1=2961
Y1=625
X2=2964
Y2=628
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 8224]
{
NAME=Vesper spinner
NPC=spinner
MAXNPCS=1
X1=2955
Y1=618
X2=2958
Y2=621
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 8225]
{
NAME=Vesper provisioner
NPC=provisioner
MAXNPCS=1
X1=2993
Y1=641
X2=2996
Y2=644
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 8226]
{
NAME=Vesper beekeeper
NPC=beekeeper
MAXNPCS=1
X1=2958
Y1=705
X2=2960
Y2=708
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 8227]
{
NAME=Vesper baker
NPC=baker
MAXNPCS=1
X1=2994
Y1=761
X2=2996
Y2=764
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 8228]
{
NAME=Vesper butcher
NPC=butcher
MAXNPCS=1
X1=2987
Y1=776
X2=2989
Y2=778
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 8229]
{
NAME=Vesper fisherlady
NPC=fisher
MAXNPCS=1
X1=3016
Y1=779
X2=3018
Y2=781
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 8230]
{
NAME=Vesper farmer
NPC=farmer
MAXNPCS=1
X1=3017
Y1=764
X2=3019
Y2=766
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 8231]
{
NAME=Vesper shipwright
NPC=shipwright
MAXNPCS=1
X1=2994
Y1=810
X2=2996
Y2=812
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 8232]
{
NAME=Vesper mage
NPC=mage
MAXNPCS=1
X1=2993
Y1=834
X2=2994
Y2=836
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 8233]
{
NAME=Vesper innkeeper
NPC=innkeeper
MAXNPCS=1
X1=2969
Y1=883
X2=2972
Y2=886
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

EOF