// spawn_trammel_town_nujelm.dfn
// [7700-7799]

[REGIONSPAWN 7700]
{
NAME=Nujelm blacksmith
NPC=blacksmith
MAXNPCS=1
X1=3708
Y1=1383
X2=3714
Y2=1386
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7701]
{
NAME=Nujelm guard
NPC=guard
MAXNPCS=3
X1=3715
Y1=1395
X2=3722
Y2=1400
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7702]
{
NAME=Nujelm butcher
NPC=butcher
MAXNPCS=1
X1=3553
Y1=1169
X2=3558
Y2=1172
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 7703]
{
NAME=Nujelm leatherworker
NPC=leatherworker
MAXNPCS=1
X1=3544
Y1=1176
X2=3550
Y2=1182
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 7704]
{
NAME=Nujelm weaponsmith
NPC=weaponsmith
MAXNPCS=1
X1=3545
Y1=1185
X2=3550
Y2=1190
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 7705]
{
NAME=Nujelm bowyer
NPC=bowyer
MAXNPCS=1
X1=3545
Y1=1193
X2=3548
Y2=1198
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 7706]
{
NAME=Nujelm blacksmith
NPC=blacksmith
MAXNPCS=1
X1=3552
Y1=1202
X2=3556
Y2=1206
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 7707]
{
NAME=Nujelm guard
NPC=guard
MAXNPCS=1
X1=3656
Y1=1219
X2=3662
Y2=1222
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 7708]
{
NAME=Nujelm guard
NPC=guard
MAXNPCS=1
X1=3648
Y1=1235
X2=3654
Y2=1238
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 7709]
{
NAME=Nujelm guard
NPC=guard
MAXNPCS=1
X1=3656
Y1=1186
X2=3660
Y2=1190
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 7710]
{
NAME=Nujelm guard
NPC=guard
MAXNPCS=1
X1=3681
Y1=1186
X2=3685
Y2=1189
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 7711]
{
NAME=Nujelm guard
NPC=guard
MAXNPCS=1
X1=3696
Y1=1178
X2=3701
Y2=1181
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 7712]
{
NAME=Nujelm shipwright
NPC=shipwright
MAXNPCS=1
X1=3696
Y1=1208
X2=3702
Y2=1210
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 7713]
{
NAME=Nujelm bard
NPC=bard
MAXNPCS=1
X1=3736
Y1=1184
X2=3741
Y2=1188
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 7714]
{
NAME=Nujelm jeweler
NPC=jeweler
MAXNPCS=1
X1=3768
Y1=1166
X2=3771
Y2=1167
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 7715]
{
NAME=Nujelm tavernkeeper
NPC=innkeeper
MAXNPCS=1
X1=3767
Y1=1234
X2=3770
Y2=1237
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 7716]
{
NAME=Nujelm tailor
NPC=tailor
MAXNPCS=1
X1=3761
Y1=1269
X2=3764
Y2=1270
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 7717]
{
NAME=Nujelm innkeeper
NPC=innkeeper
MAXNPCS=1
X1=3731
Y1=1320
X2=3732
Y2=1322
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 7718]
{
NAME=Nujelm banker
NPC=banker
MAXNPCS=1
X1=3762
Y1=1313
X2=3765
Y2=1316
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

EOF