// spawn_trammel_treasure_ice.dfn
// [9500-9599]

[REGIONSPAWN 9500]
{
NAME=Ice 1-1
ITEMLIST=dungeon_treasure_2-3
ISSPAWNER=1
MAXITEMS=3
X1=5846
Y1=225
X2=5855
Y2=237
WORLD=1
MINTIME=25
MAXTIME=30
CALL=1
}

[REGIONSPAWN 9501]
{
NAME=Ice 1-2
ITEMLIST=dungeon_treasure_2-3
ISSPAWNER=1
MAXITEMS=4
X1=5821
Y1=350
X2=5841
Y2=365
WORLD=1
MINTIME=15
MAXTIME=20
CALL=1
}

[REGIONSPAWN 9502]
{
NAME=Ice 1-3
ITEMLIST=dungeon_treasure_3-4
ISSPAWNER=1
MAXITEMS=3
X1=5822
Y1=239
X2=5839
Y2=247
WORLD=1
MINTIME=15
MAXTIME=20
CALL=1
}

[REGIONSPAWN 9503]
{
NAME=Ice 1-4
ITEMLIST=dungeon_treasure_3-4
ISSPAWNER=1
MAXITEMS=3
X1=5760
Y1=184
X2=5775
Y2=194
WORLD=1
MINTIME=20
MAXTIME=25
CALL=1
}

[REGIONSPAWN 9504]
{
NAME=Ice 1-5
ITEMLIST=dungeon_treasure_3-4
ISSPAWNER=1
MAXITEMS=3
X1=5745
Y1=137
X2=5767
Y2=149
WORLD=1
MINTIME=20
MAXTIME=30
CALL=1
}

[REGIONSPAWN 9505]
{
NAME=Ice 1-6
ITEMLIST=dungeon_treasure_3-4
ISSPAWNER=1
MAXITEMS=3
X1=5747
Y1=200
X2=5759
Y2=215
WORLD=1
MINTIME=15
MAXTIME=25
CALL=1
}

[REGIONSPAWN 9506]
{
NAME=Ice 1-7
ITEMLIST=dungeon_treasure_3-4
ISSPAWNER=1
MAXITEMS=3
X1=5715
Y1=144
X2=5727
Y2=155
WORLD=1
MINTIME=20
MAXTIME=25
CALL=1
}

[REGIONSPAWN 9507]
{
NAME=Ice 1-8
ITEMLIST=dungeon_treasure_3-4
ISSPAWNER=1
MAXITEMS=3
X1=5656
Y1=302
X2=5702
Y2=317
WORLD=1
MINTIME=15
MAXTIME=20
CALL=1
}

[REGIONSPAWN 9508]
{
NAME=Ice 1-9
ITEMLIST=dungeon_treasure_3-4
ISSPAWNER=1
MAXITEMS=3
X1=5682
Y1=178
X2=5687
Y2=198
WORLD=1
MINTIME=20
MAXTIME=25
CALL=1
}

EOF