// spawn_trammel_town_skara_brae.dfn
// [8000-8099]

[REGIONSPAWN 8000]
{
NAME=Skara Brae innkeeper
NPC=innkeeper
MAXNPCS=1
X1=601
Y1=2233
X2=602
Y2=2236
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 8001]
{
NAME=Skara Brae shipwright
NPC=shipwright
MAXNPCS=1
X1=600
Y1=2273
X2=602
Y2=2274
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 8002]
{
NAME=Skara Brae healer
NPC=healer
MAXNPCS=1
X1=617
Y1=2216
X2=619
Y2=2219
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 8003]
{
NAME=Skara Brae tailor
NPC=tailor
MAXNPCS=1
X1=649
Y1=2179
X2=652
Y2=2180
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 8004]
{
NAME=Skara Brae blacksmith
NPC=blacksmith
MAXNPCS=1
X1=625
Y1=2192
X2=627
Y2=2195
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 8005]
{
NAME=Skara Brae carpenter
NPC=carpenter
MAXNPCS=1
X1=626
Y1=2162
X2=628
Y2=2166
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 8006]
{
NAME=Skara Brae weaponsmith
NPC=weaponsmith
MAXNPCS=1
X1=649
Y1=2160
X2=651
Y2=2162
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 8007]
{
NAME=Skara Brae alchemist
NPC=alchemist
MAXNPCS=1
X1=666
Y1=2137
X2=668
Y2=2140
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 8008]
{
NAME=Skara Brae farmer
NPC=farmer
MAXNPCS=1
X1=608
Y1=2154
X2=610
Y2=2156
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 8009]
{
NAME=Skara Brae mage
NPC=mage
MAXNPCS=1
X1=601
Y1=2177
X2=603
Y2=2180
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 8010]
{
NAME=Skara Brae bowyer
NPC=bowyer
MAXNPCS=1
X1=596
Y1=2201
X2=598
Y2=2205
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 8011]
{
NAME=Skara Brae provisioner
NPC=provisioner
MAXNPCS=1
X1=579
Y1=2225
X2=580
Y2=2229
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 8012]
{
NAME=Skara Brae butcher
NPC=butcher
MAXNPCS=1
X1=577
Y1=2185
X2=580
Y2=2187
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 8013]
{
NAME=Skara Brae cook
NPC=cook
MAXNPCS=1
X1=553
Y1=2171
X2=556
Y2=2174
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 8014]
{
NAME=Skara Brae armorer
NPC=armourer
MAXNPCS=1
X1=586
Y1=2161
X2=589
Y2=2163
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 8015]
{
NAME=Skara Brae beekeeper
NPC=beekeeper
MAXNPCS=1
X1=592
Y1=2136
X2=598
Y2=2142
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 8016]
{
NAME=Skara Brae bowyer
NPC=bowyer
MAXNPCS=1
X1=560
Y1=2153
X2=562
Y2=2156
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 8017]
{
NAME=Skara Brae animal trainer
NPC=animaltrainer
MAXNPCS=1
X1=569
Y1=2120
X2=571
Y2=2122
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

EOF