// spawn_trammel_town_moonglow.dfn
// [7600-7699]

[REGIONSPAWN 7600]
{
NAME=Moonglow baker
NPC=baker
MAXNPCS=1
X1=4385
Y1=1058
X2=4390
Y2=1065
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7601]
{
NAME=Moonglow healer
NPC=healer
MAXNPCS=1
X1=4385
Y1=1081
X2=4391
Y2=1084
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7602]
{
NAME=Moonglow provisioner
NPC=provisioner
MAXNPCS=1
X1=4409
Y1=1057
X2=4414
Y2=1059
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7603]
{
NAME=Moonglow carpenter
NPC=carpenter
MAXNPCS=1
X1=4409
Y1=1090
X2=4411
Y2=1093
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7604]
{
NAME=Moonglow mage
NPC=mage
MAXNPCS=1
X1=4409
Y1=1108
X2=4410
Y2=1113
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7605]
{
NAME=Moonglow weaponsmith
NPC=weaponsmith
MAXNPCS=1
X1=4385
Y1=1104
X2=4390
Y2=1109
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7606]
{
NAME=Moonglow butcher
NPC=butcher
MAXNPCS=1
X1=4385
Y1=1131
X2=4390
Y2=1136
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7607]
{
NAME=Moonglow innkeeper
NPC=innkeeper
MAXNPCS=1
X1=4400
Y1=1160
X2=4403
Y2=1162
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7608]
{
NAME=Moonglow herbalist
NPC=herbalist
MAXNPCS=1
X1=4409
Y1=1137
X2=4414
Y2=1139
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7609]
{
NAME=Moonglow armorer
NPC=armourer
MAXNPCS=1
X1=4437
Y1=1153
X2=4441
Y2=1157
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7610]
{
NAME=Moonglow alchemist
NPC=alchemist
MAXNPCS=1
X1=4453
Y1=1081
X2=4456
Y2=1082
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7611]
{
NAME=Moonglow farmer
NPC=farmer
MAXNPCS=1
X1=4473
Y1=1081
X2=4475
Y2=1084
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7612]
{
NAME=Moonglow innkeeper
NPC=innkeeper
MAXNPCS=1
X1=4480
Y1=1065
X2=4481
Y2=1069
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7613]
{
NAME=Moonglow - Scholar's Cut
NPC=tailor
MAXNPCS=1
X1=4457
Y1=1058
X2=4460
Y2=1061
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7614]
{
NAME=Moonglow tinker
NPC=tinker
MAXNPCS=1
X1=4468
Y1=1156
X2=4473
Y2=1158
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7615]
{
NAME=Moonglow artist
NPC=artist
MAXNPCS=1
X1=4520
Y1=1062
X2=4526
Y2=1069
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7616]
{
NAME=Thief Guildmaster
NPCLIST=thiefguildmaster
MAXNPCS=1
X1=4374
Y1=1041
X2=4488
Y2=1176
WORLD=1
ONLYOUTSIDE=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7617]
{
GET=7614
NAME=Moonglow Bank
NPC=banker
}

[REGIONSPAWN 7618]
{
NAME=Moonglow Mage Shop
NPC=mage
MAXNPCS=1
X1=4543
Y1=856
X2=4555
Y2=861
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7619]
{
GET=7618
NAME=Moonglow Mage Shop
NPC=alchemist
}

[REGIONSPAWN 7620]
{
NAME=Moonglow Illusionist's Guild
NPC=mage
MAXNPCS=1
X1=4623
Y1=1200
X2=4629
Y2=1206
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7621]
{
NAME=Moonglow Farmhouse - Farmer
NPC=farmer
MAXNPCS=1
X1=4625
Y1=1321
X2=4638
Y2=1326
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7622]
{
GET=621
NAME=Moonglow Farmhouse - Peasant
NPC=peasant
}

[REGIONSPAWN 7623]
{
NAME=Moonglow Sorcerer's Guild
NPC=mage
MAXNPCS=1
X1=4677
Y1=1407
X2=4690
Y2=1413
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7624]
{
NAME=Moonglow Farmhouse - Farmer
NPC=farmer
MAXNPCS=1
X1=4553
Y1=1489
X2=4558
Y2=1501
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7625]
{
GET=624
NAME=Moonglow Farmhouse - Peasant
NPC=peasant
}

[REGIONSPAWN 7626]
{
NAME=Moonglow Farmhouse - Farmer
NPC=farmer
MAXNPCS=1
X1=4409
Y1=1463
X2=4420
Y2=1466
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7627]
{
GET=626
NAME=Moonglow Farmhouse - Peasant
NPC=peasant
}

[REGIONSPAWN 7628]
{
NAME=Moonglow - The Scholar's Goods
NPC=cobbler
MAXNPCS=1
X1=4413
Y1=1062
X2=4416
Y2=1065
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7629]
{
NAME=Moonglow - Scholar's Cut
NPC=spinner
MAXNPCS=1
X1=4456
Y1=1056
X2=4462
Y2=1060
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7630]
{
NAME=Moonglow Turnip Field 1
ITEM=turnip_resource
MAXITEMS=10
X1=4408
Y1=1443
X2=4415
Y2=1450
WORLD=1
MINTIME=30
MAXTIME=60
CALL=5
}

[REGIONSPAWN 7633]
{
NAME=Moonglow Flax Field 1
ITEM=flax_resource
MAXITEMS=10
X1=4625
Y1=1293
X2=4630
Y2=1298
WORLD=1
MINTIME=30
MAXTIME=60
CALL=5
}

[REGIONSPAWN 7635]
{
NAME=Moonglow Carrot Field 1
ITEM=carrot_resource
MAXITEMS=10
X1=4625
Y1=1305
X2=4630
Y2=1310
WORLD=1
MINTIME=30
MAXTIME=60
CALL=5
}

[REGIONSPAWN 7645]
{
NAME=Moonglow Garlic Field 1
ITEM=garlic_resource
MAXITEMS=10
X1=4637
Y1=1293
X2=4642
Y2=1298
WORLD=1
MINTIME=30
MAXTIME=60
CALL=5
}

[REGIONSPAWN 7646]
{
NAME=Moonglow Garlic Field 2
ITEM=garlic_resource
MAXITEMS=10
X1=4637
Y1=1305
X2=4642
Y2=1310
WORLD=1
MINTIME=30
MAXTIME=60
CALL=5
}

[REGIONSPAWN 7650]
{
NAME=Moonglow Cotton Field 1
ITEM=cotton_resource
MAXITEMS=5
X1=4559
Y1=1472
X2=4564
Y2=1478
WORLD=1
MINTIME=30
MAXTIME=60
CALL=5
}

[REGIONSPAWN 7651]
{
NAME=Moonglow Cotton Field 2
ITEM=cotton_resource
MAXITEMS=5
X1=4570
Y1=1472
X2=4576
Y2=1478
WORLD=1
MINTIME=30
MAXTIME=60
CALL=5
}

[REGIONSPAWN 7660]
{
NAME=Moonglow - Scholar's Cut
NPC=weaver
MAXNPCS=1
X1=4460
Y1=1066
X2=4462
Y2=1069
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}