// spawn_trammel_dungeon_shame.dfn
// [13750-13799]

[REGIONSPAWN 13750]
{
NAME=Shame Lvl One
NPCLIST=ShameLvlOne
MAXNPCS=60
X1=5382
Y1=6
X2=5499
Y2=122
WORLD=1
MINTIME=15
MAXTIME=30
CALL=5
}

[REGIONSPAWN 13751]
{
NAME=Shame Lvl Two
NPCLIST=ShameLvlTwo
MAXNPCS=50
X1=5511
Y1=5
X2=5625
Y2=121
WORLD=1
MINTIME=15
MAXTIME=30
CALL=5
}

[REGIONSPAWN 13752]
{
NAME=Shame Lvl Three
NPC=evilmage
MAXNPCS=5
X1=5433
Y1=177
X2=5452
Y2=196
WORLD=1
MINTIME=15
MAXTIME=30
CALL=2
}

[REGIONSPAWN 13753]
{
NAME=Shame Lvl Three
NPC=evilmage
MAXNPCS=5
X1=5433
Y1=177
X2=5452
Y2=196
PREFZ=22
WORLD=1
MINTIME=15
MAXTIME=30
CALL=2
}

[REGIONSPAWN 13754]
{
NAME=Shame Lvl Three
NPC=evilmage
MAXNPCS=5
X1=5569
Y1=185
X2=5588
Y2=204
WORLD=1
MINTIME=15
MAXTIME=30
CALL=2
}

[REGIONSPAWN 13755]
{
NAME=Shame Lvl Three
NPC=evilmage
MAXNPCS=5
X1=5569
Y1=185
X2=5588
Y2=204
PREFZ=22
WORLD=1
MINTIME=15
MAXTIME=30
CALL=2
}

[REGIONSPAWN 13756]
{
NAME=Shame Lvl Three
NPCLIST=ShameLvlThreeArea
MAXNPCS=15
X1=5556
Y1=215
X2=5631
Y2=254
WORLD=1
MINTIME=15
MAXTIME=30
CALL=2
}

[REGIONSPAWN 13757]
{
NAME=Shame Lvl Three
NPCLIST=ShameLvlThreeArea
MAXNPCS=15
X1=5602
Y1=133
X2=5628
Y2=228
WORLD=1
MINTIME=15
MAXTIME=30
CALL=2
}

[REGIONSPAWN 13758]
{
NAME=Shame Lvl Three
NPCLIST=ShameLvlThreeArea
MAXNPCS=20
X1=5378
Y1=212
X2=5500
Y2=255
WORLD=1
MINTIME=15
MAXTIME=30
CALL=2
}

[REGIONSPAWN 13759]
{
NAME=Shame Lvl Three
NPCLIST=ShameLvlThreeArea
MAXNPCS=15
X1=5384
Y1=142
X2=5420
Y2=216
WORLD=1
MINTIME=15
MAXTIME=30
CALL=2
}

[REGIONSPAWN 13760]
{
NAME=Shame Lvl Three
NPCLIST=ShameLvlThreeArea
MAXNPCS=20
X1=5409
Y1=136
X2=5602
Y2=151
WORLD=1
MINTIME=15
MAXTIME=30
CALL=2
}

[REGIONSPAWN 13761]
{
NAME=Shame Lvl Three
NPCLIST=ShameLvlThreeArea
MAXNPCS=10
X1=5463
Y1=169
X2=5497
Y2=206
WORLD=1
MINTIME=15
MAXTIME=30
CALL=2
}

[REGIONSPAWN 13762]
{
NAME=Shame Lvl Three
NPCLIST=ShameLvlThreeArea
MAXNPCS=12
X1=5519
Y1=187
X2=5551
Y2=224
WORLD=1
MINTIME=15
MAXTIME=30
CALL=2
}

[REGIONSPAWN 13762]
{
NAME=Shame Lvl Four
NPC=eldergazer
MAXNPCS=8
X1=5499
Y1=162
X2=5519
Y2=191
WORLD=1
MINTIME=15
MAXTIME=30
CALL=2
}

[REGIONSPAWN 13763]
{
NAME=Shame Lvl Five
NPCLIST=ShameLvlFiveWater
MAXNPCS=20
X1=5682
Y1=48
X2=5741
Y2=100
WORLD=1
MINTIME=15
MAXTIME=30
CALL=2
}

[REGIONSPAWN 13764]
{
NAME=Shame Lvl Five
NPCLIST=ShameLvlFiveLand
MAXNPCS=20
X1=5759
Y1=16
X2=5794
Y2=76
WORLD=1
MINTIME=15
MAXTIME=30
CALL=2
}

[REGIONSPAWN 13765]
{
NAME=Shame Lvl Five
NPCLIST=ShameLvlFiveLandBlood
MAXNPCS=20
X1=5802
Y1=8
X2=5846
Y2=47
WORLD=1
MINTIME=15
MAXTIME=30
CALL=2
}

[REGIONSPAWN 13766]
{
NAME=Shame Lvl Five
NPC=evilmage
MAXNPCS=2
X1=5816
Y1=48
X2=5822
Y2=54
WORLD=1
MINTIME=15
MAXTIME=30
CALL=1
}

[REGIONSPAWN 13767]
{
NAME=Shame Lvl Five
NPC=eldergazer
MAXNPCS=5
X1=5814
Y1=77
X2=5824
Y2=86
WORLD=1
MINTIME=15
MAXTIME=30
CALL=1
}

[REGIONSPAWN 13768]
{
NAME=Shame Lvl Five
NPCLIST=ShameLvlFiveLandtwo
MAXNPCS=10
X1=5746
Y1=96
X2=5876
Y2=119
WORLD=1
MINTIME=15
MAXTIME=30
CALL=2
}

[REGIONSPAWN 13769]
{
NAME=Shame Lvl Five
NPCLIST=ShameLvlFiveLandtwo
MAXNPCS=15
X1=5650
Y1=49
X2=5679
Y2=125
WORLD=1
MINTIME=15
MAXTIME=30
CALL=2
}

EOF