// spawn_trammel_town_britain.dfn
// [7000-7149]

[REGIONSPAWN 7000]
{
NAME=The Hammer And Anvil
NPC=weaponsmith
MAXNPCS=1
X1=1422
Y1=1547
X2=1426
Y2=1550
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7001]
{
NAME=The Hammer And Anvil
NPC=blacksmith
MAXNPCS=1
X1=1417
Y1=1544
X2=1420
Y2=1550
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7002]
{
NAME=Lord British's Conservatory Of Music
NPC=bard
MAXNPCS=1
X1=1436
Y1=1550
X2=1445
Y2=1563
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7003]
{
NAME=The Sorceror's Delight
NPC=mage
MAXNPCS=1
X1=1486
Y1=1547
X2=1491
Y2=1550
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7004]
{
NAME=The Sorceror's Delight
NPC=herbalist
MAXNPCS=1
X1=1491
Y1=1548
X2=1496
Y2=1554
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7005]
{
NAME=Britannia Animal Care
NPC=veterinarian
MAXNPCS=1
X1=1508
Y1=1565
X2=1514
Y2=1574
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7006]
{
NAME=The Bucking Horse Stables
NPC=animaltrainer
MAXNPCS=1
X1=1520
Y1=1546
X2=1526
Y2=1550
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7007]
{
NAME=Britain - The North Side Inn
NPC=innkeeper
MAXNPCS=1
X1=1458
Y1=1513
X2=1478
Y2=1518
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7008]
{
NAME=Guard Post North
NPC=guard
MAXNPCS=1
X1=1510
Y1=1611
X2=1516
Y2=1616
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7009]
{
NAME=Sweet Dreams Inn
NPC=innkeeper
MAXNPCS=1
X1=1493
Y1=1610
X2=1498
Y2=1617
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7010]
{
NAME=Healer Of Britain
NPC=healer
MAXNPCS=1
X1=1470
Y1=1608
X2=1477
Y2=1614
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7011]
{
NAME=Strength And Steal
NPC=armourer
MAXNPCS=1
X1=1480
Y1=1583
X2=1484
Y2=1589
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7012]
{
NAME=Quality Fletching
NPC=bowyer
MAXNPCS=1
X1=1469
Y1=1576
X2=1477
Y2=1582
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7013]
{
NAME=Good Eats
NPC=baker
MAXNPCS=1
X1=1449
Y1=1609
X2=1454
Y2=1618
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7014]
{
NAME=The Best Hides Of Britain
NPC=leatherworker
MAXNPCS=1
X1=1429
Y1=1609
X2=1434
Y2=1614
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7015]
{
NAME=The Saw Horse
NPC=carpenter
MAXNPCS=1
X1=1429
Y1=1593
X2=1432
Y2=1598
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7016]
{
NAME=The Saw Horse
NPC=architect
MAXNPCS=1
X1=1434
Y1=1593
X2=1438
Y2=1598
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7017]
{
NAME=Miners Guild
NPC=jeweler
MAXNPCS=1
X1=1417
Y1=1577
X2=1423
Y2=1582
DEFZ=30
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7018]
{
NAME=The Tinkers Guild
NPC=tinker
MAXNPCS=1
X1=1422
Y1=1648
X2=1429
Y2=1663
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7019]
{
NAME=Heavy Metal Armorer
NPC=armourer
MAXNPCS=1
X1=1445
Y1=1646
X2=1450
Y2=1651
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7020]
{
NAME=Artist Guild
NPC=artist
MAXNPCS=1
X1=1443
Y1=1660
X2=1453
Y2=1668
PREFZ=10
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7021]
{
NAME=Premier Gems
NPC=jeweler
MAXNPCS=1
X1=1451
Y1=1684
X2=1456
Y2=1687
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7022]
{
NAME=Britains Premier Provisioner
NPC=cobbler
MAXNPCS=1
X1=1465
Y1=1665
X2=1468
Y2=1670
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7023]
{
NAME=Britains Premier Provisioner
NPC=provisioner
MAXNPCS=1
X1=1465
Y1=1672
X2=1470
Y2=1674
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7024]
{
NAME=Britains Premier Provisioner
NPC=fisher
MAXNPCS=1
X1=1481
Y1=1669
X2=1486
Y2=1674
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7025]
{
NAME=Etheral Goods
NPC=alchemist
MAXNPCS=1
X1=1497
Y1=1657
X2=1502
Y2=1663
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7026]
{
NAME=The Blue Boar
NPC=cook
MAXNPCS=1
X1=1487
Y1=1687
X2=1491
Y2=1690
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7027]
{
NAME=The Lords Clothiers
NPC=tailor
MAXNPCS=1
X1=1467
Y1=1684
X2=1471
Y2=1689
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7028]
{
NAME=The Lords Clothiers
NPC=spinner
MAXNPCS=1
X1=1471
Y1=1686
X2=1476
Y2=1688
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7029]
{
NAME=The First Bank Of Britain
NPC=banker
MAXNPCS=1
X1=1425
Y1=1687
X2=1429
Y2=1691
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7030]
{
NAME=The First Bank Of Britain
NPC=banker
MAXNPCS=1
X1=1425
Y1=1676
X2=1429
Y2=1680
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7031]
{
NAME=The First Bank Of Britain
NPC=banker
MAXNPCS=1
X1=1434
Y1=1684
X2=1440
Y2=1689
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7032]
{
NAME=Guard Post South
NPC=guard
MAXNPCS=1
X1=1409
Y1=1714
X2=1414
Y2=1718
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7033]
{
NAME=Britain - The Cats Lair
NPC=tavernkeeper
MAXNPCS=1
X1=1425
Y1=1712
X2=1428
Y2=1717
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7034]
{
NAME=Britain - The Oaken Oar
NPC=shipwright
MAXNPCS=1
X1=1413
Y1=1746
X2=1419
Y2=1755
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7035]
{
NAME=Britain - The Cleaver
NPC=butcher
MAXNPCS=1
X1=1449
Y1=1721
X2=1454
Y2=1726
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7036]
{
NAME=The Oaken Oar
NPC=shipwright
MAXNPCS=1
X1=1472
Y1=1737
X2=1478
Y2=1749
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7037]
{
NAME=Britain - The Warriors Guild
NPC=armourer
MAXNPCS=1
X1=1340
Y1=1731
X2=1345
Y2=1735
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7038]
{
NAME=Sosorian Steeds
NPC=animaltrainer
MAXNPCS=1
X1=1289
Y1=1757
X2=1298
Y2=1771
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7039]
{
NAME=Britain - The Unicorn's Horn
NPC=tavernkeeper
MAXNPCS=1
X1=1545
Y1=1761
X2=1549
Y2=1766
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7040]
{
NAME=The Watch Tower
NPC=guard
MAXNPCS=1
X1=1616
Y1=1762
X2=1622
Y2=1766
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7041]
{
NAME=Britain - Profuse Provisions
NPC=provisioner
MAXNPCS=1
X1=1604
Y1=1712
X2=1606
Y2=1715
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7042]
{
NAME=Britain - Sage Advice
NPC=scribe
MAXNPCS=2
X1=1569
Y1=1703
X2=1582
Y2=1710
WORLD=1
MINTIME=480
MAXTIME=600
CALL=2
}

[REGIONSPAWN 7043]
{
NAME=Britain - The Right Fit
NPC=weaver
MAXNPCS=1
X1=1547
Y1=1657
X2=1552
Y2=1662
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7044]
{
NAME=Britain - Incantations & Enchantments
NPC=mage
MAXNPCS=1
X1=1594
Y1=1648
X2=1598
Y2=1654
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7045]
{
NAME=Britain - Artistic Armour
NPC=armourer
MAXNPCS=1
X1=1632
Y1=1689
X2=1634
Y2=1691
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7046]
{
NAME=A Girl's Best Friend
NPC=jeweler
MAXNPCS=1
X1=1648
Y1=1641
X2=1653
Y2=1643
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7047]
{
NAME=The Salty Dog
NPC=tavernkeeper
MAXNPCS=1
X1=1610
Y1=1584
X2=1612
Y2=1586
PREFZ=0
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7048]
{
NAME=The Salty Dog
NPC=waiter
MAXNPCS=1
X1=1610
Y1=1584
X2=1630
Y2=1590
PREFZ=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7049]
{
NAME=The WayFarer's Inn
NPC=innkeeper
MAXNPCS=1
X1=1593
Y1=1585
X2=1596
Y2=1586
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7050]
{
NAME=The Blue Boar
NPC=tavernkeeper
MAXNPCS=1
X1=1487
Y1=1687
X2=1491
Y2=1690
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7051]
{
NAME=The Blue Boar
NPC=waiter
MAXNPCS=1
X1=1494
Y1=1676
X2=1500
Y2=1698
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7052]
{
NAME=Town People
NPCLIST=alltownfolk
MAXNPCS=25
X1=1416
Y1=1535
X2=1655
Y2=1788
WORLD=1
ONLYOUTSIDE=1
MINTIME=15
MAXTIME=20
CALL=5
}

[REGIONSPAWN 7053]
{
NAME=animal spawn
NPCLIST=britainanimallist
MAXNPCS=25
X1=1416
Y1=1535
X2=1655
Y2=1788
WORLD=1
ONLYOUTSIDE=1
MINTIME=15
MAXTIME=20
CALL=5
}

[REGIONSPAWN 7054]
{
NAME=farm animal spawn
NPCLIST=barnlist
MAXNPCS=20
X1=1100
Y1=1536
X2=1289
Y2=1905
EXCLUDEAREA=1100,1862,1182,1905
WORLD=1
ONLYOUTSIDE=1
MINTIME=15
MAXTIME=20
CALL=5
}

[REGIONSPAWN 7055]
{
NAME=thief guildmaster
NPCLIST=thiefguildmaster
MAXNPCS=1
X1=1416
Y1=1535
X2=1655
Y2=1788
WORLD=1
ONLYOUTSIDE=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7056]
{
NAME=The Second Bank Of Britain
NPC=banker
MAXNPCS=2
X1=1649
Y1=1601
X2=1653
Y2=1614
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7057]
{
GET=7027
NAME=Britain - The Lords Clothiers
NPC=weaver
}

[REGIONSPAWN 7058]
{
GET=7043
NAME=Britain - The Right Fit
NPC=spinner
}

[REGIONSPAWN 7059]
{
NAME=Best Hides of Britain
NPC=furtrader
MAXNPCS=1
X1=1428
Y1=1608
X2=1437
Y2=1614
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7060]
{
GET=7059
NPC=tanner
}

[REGIONSPAWN 7061]
{
NAME=Castle British Stables
NPC=animaltrainer
MAXNPCS=2
X1=1387
Y1=1642
X2=1389
Y2=1662
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7062]
{
NAME=Castle British Tailor
NPCLIST=tailor
MAXNPCS=1
X1=1384
Y1=1596
X2=1393
Y2=1605
DEFZ=30
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7063]
{
GET=7062
NPCLIST=weaver
}

[REGIONSPAWN 7064]
{
NAME=Castle British Lords Arms
NPCLIST=blacksmith
MAXNPCS=1
X1=1360
Y1=1572
X2=1370
Y2=1577
DEFZ=30
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7065]
{
NAME=Britain Farm Animals
NPCLIST=productiveanimallist
MAXNPCS=3
X1=1313
Y1=1801
X2=1325
Y2=1829
WORLD=1
MINTIME=1
MAXTIME=2
CALL=5
}

[REGIONSPAWN 7066]
{
NAME=Britain Farm Animals
NPCLIST=barnlist
MAXNPCS=1
X1=1305
Y1=1766
X2=1306
Y2=1767
WORLD=1
MINTIME=1
MAXTIME=2
CALL=1
}

[REGIONSPAWN 7067]
{
NAME=Britain Farm Animals
NPCLIST=barnlist
MAXNPCS=1
X1=1305
Y1=1772
X2=1306
Y2=1773
WORLD=1
MINTIME=1
MAXTIME=2
CALL=1
}

[REGIONSPAWN 7068]
{
NAME=Britain Farm Animals
NPCLIST=barnlist
MAXNPCS=1
X1=1305
Y1=1769
X2=1306
Y2=1770
WORLD=1
MINTIME=1
MAXTIME=2
CALL=1
}

[REGIONSPAWN 7069]
{
NAME=Britain Farm Animals
NPCLIST=barnlist
MAXNPCS=1
X1=1305
Y1=1775
X2=1306
Y2=1776
WORLD=1
MINTIME=1
MAXTIME=2
CALL=1
}

[REGIONSPAWN 7070]
{
NAME=Britain Farm Animals
NPCLIST=barnlist
MAXNPCS=1
X1=1305
Y1=1778
X2=1306
Y2=1779
WORLD=1
MINTIME=1
MAXTIME=2
CALL=1
}

[REGIONSPAWN 7071]
{
NAME=Britain Farm Animals
NPCLIST=barnlist
MAXNPCS=1
X1=1305
Y1=1781
X2=1306
Y2=1782
WORLD=1
MINTIME=1
MAXTIME=2
CALL=1
}

[REGIONSPAWN 7072]
{
NAME=Britain Farm Animals
NPCLIST=farmlist
MAXNPCS=3
X1=1130
Y1=1555
X2=1206
Y2=1612
WORLD=1
MINTIME=1
MAXTIME=15
CALL=5
}

[REGIONSPAWN 7073]
{
NAME=Britain Farm Animals
NPCLIST=farmlist
MAXNPCS=5
X1=1209
Y1=1587
X2=1276
Y2=1689
WORLD=1
MINTIME=1
MAXTIME=15
CALL=10
}

[REGIONSPAWN 7074]
{
NAME=Britain Farm Animals
NPCLIST=farmlist
MAXNPCS=3
X1=1102
Y1=1630
X2=1202
Y2=1693
WORLD=1
MINTIME=1
MAXTIME=15
CALL=5
}

[REGIONSPAWN 7075]
{
NAME=Britain Farm Animals
NPCLIST=farmlist
MAXNPCS=5
X1=1208
Y1=1714
X2=1248
Y2=1799
WORLD=1
MINTIME=1
MAXTIME=15
CALL=5
}

[REGIONSPAWN 7076]
{
NAME=Britain Farm Animals
NPCLIST=farmlist
MAXNPCS=3
X1=1105
Y1=1777
X2=1162
Y2=1810
WORLD=1
MINTIME=1
MAXTIME=15
CALL=5
}

[REGIONSPAWN 7077]
{
NAME=Britain Farm Animals
NPCLIST=farmlist
MAXNPCS=5
X1=1177
Y1=1806
X2=1303
Y2=1845
WORLD=1
MINTIME=1
MAXTIME=15
CALL=5
}

[REGIONSPAWN 7078]
{
NAME=Britain Farm Animals
NPCLIST=farmlist
MAXNPCS=5
X1=1184
Y1=1862
X2=1252
Y2=1929
WORLD=1
MINTIME=1
MAXTIME=15
CALL=5
}

[REGIONSPAWN 7079]
{
NAME=Britain Farm Animals
NPCLIST=farmlist
MAXNPCS=3
X1=1335
Y1=1797
X2=1375
Y2=1837
WORLD=1
MINTIME=1
MAXTIME=15
CALL=5
}

[REGIONSPAWN 7080]
{
NAME=Britain Farm Animals
NPCLIST=farmlist
MAXNPCS=5
X1=1274
Y1=1849
X2=1423
Y2=1889
WORLD=1
MINTIME=1
MAXTIME=15
CALL=10
}

[REGIONSPAWN 7081]
{
NAME=Britain Farmer
NPC=farmer
MAXNPCS=1
X1=1187
Y1=1708
X2=1194
Y2=1711
WORLD=1
MINTIME=1
MAXTIME=2
CALL=1
}

[REGIONSPAWN 7082]
{
NAME=Britain Farmer
NPC=farmer
MAXNPCS=1
X1=1250
Y1=1705
X2=1253
Y2=1709
WORLD=1
MINTIME=1
MAXTIME=2
CALL=1
}

[REGIONSPAWN 7083]
{
NAME=Britain Farmhand
NPC=peasant
MAXNPCS=1
X1=1242
Y1=1698
X2=1245
Y2=1701
WORLD=1
MINTIME=1
MAXTIME=2
CALL=1
}

[REGIONSPAWN 7084]
{
NAME=Britain Farmer
NPC=farmer
MAXNPCS=1
X1=1136
Y1=1820
X2=1142
Y2=1823
WORLD=1
MINTIME=1
MAXTIME=2
CALL=1
}

[REGIONSPAWN 7085]
{
NAME=Britain Farmer
NPC=farmer
MAXNPCS=1
X1=1202
Y1=1853
X2=1206
Y2=1855
WORLD=1
MINTIME=1
MAXTIME=2
CALL=1
}

[REGIONSPAWN 7086]
{
NAME=Britain Farmer
NPC=farmer
MAXNPCS=1
X1=1260
Y1=1889
X2=1262
Y2=1894
WORLD=1
MINTIME=1
MAXTIME=2
CALL=1
}

[REGIONSPAWN 7087]
{
NAME=Britain Farmer
NPCLIST=farmer
MAXNPCS=1
X1=1388
Y1=1804
X2=1390
Y2=1807
WORLD=1
MINTIME=1
MAXTIME=2
CALL=1
}

[REGIONSPAWN 7088]
{
NAME=Britain Farmer
NPCLIST=farmer
MAXNPCS=1
X1=1403
Y1=1804
X2=1406
Y2=1807
WORLD=1
MINTIME=1
MAXTIME=2
CALL=1
}

[REGIONSPAWN 7089]
{
NAME=Britain Farmer
NPCLIST=farmer
MAXNPCS=1
X1=1403
Y1=1821
X2=1405
Y2=1823
WORLD=1
MINTIME=1
MAXTIME=2
CALL=1
}

[REGIONSPAWN 7090]
{
NAME=Britain Farmer
NPCLIST=farmer
MAXNPCS=1
X1=1387
Y1=1821
X2=1391
Y2=1823
WORLD=1
MINTIME=1
MAXTIME=2
CALL=1
}

[REGIONSPAWN 7091]
{
NAME=Britain Farmer
NPC=farmer
MAXNPCS=1
X1=1154
Y1=1619
X2=1158
Y2=1623
WORLD=1
MINTIME=1
MAXTIME=2
CALL=1
}

[REGIONSPAWN 7092]
{
NAME=Britain Peasant
NPC=peasant
MAXNPCS=1
X1=1146
Y1=1619
X2=1148
Y2=1622
WORLD=1
MINTIME=1
MAXTIME=2
CALL=1
}

[REGIONSPAWN 7093]
{
NAME=Britain Farmer
NPC=farmer
MAXNPCS=1
X1=1154
Y1=1548
X2=1158
Y2=1551
WORLD=1
MINTIME=1
MAXTIME=2
CALL=1
}

[REGIONSPAWN 7094]
{
NAME=Britain Peasant
NPC=peasant
MAXNPCS=1
X1=1146
Y1=1545
X2=1149
Y2=1548
WORLD=1
MINTIME=1
MAXTIME=2
CALL=1
}

[REGIONSPAWN 7095]
{
NAME=Britain Farmer
NPC=farmer
MAXNPCS=1
X1=1225
Y1=1571
X2=1230
Y2=1581
WORLD=1
MINTIME=1
MAXTIME=2
CALL=1
}

[REGIONSPAWN 7096]
{
NAME=Britain Peasant
NPC=peasant
MAXNPCS=1
X1=1233
Y1=1569
X2=1237
Y2=1575
WORLD=1
MINTIME=1
MAXTIME=2
CALL=1
}

[REGIONSPAWN 7097]
{
NAME=Britain Peasant
NPC=peasant
MAXNPCS=1
X1=1194
Y1=1705
X2=1197
Y2=1707
WORLD=1
MINTIME=1
MAXTIME=2
CALL=1
}

[REGIONSPAWN 7098]
{
NAME=Britain Peasant
NPC=peasant
MAXNPCS=1
X1=1129
Y1=1817
X2=1135
Y2=1819
WORLD=1
MINTIME=1
MAXTIME=2
CALL=1
}

[REGIONSPAWN 7099]
{
NAME=Britain Peasant
NPC=peasant
MAXNPCS=1
X1=1193
Y1=1849
X2=1202
Y2=1852
WORLD=1
MINTIME=1
MAXTIME=2
CALL=1
}

[REGIONSPAWN 7100]
{
NAME=Britain Peasant
NPC=peasant
MAXNPCS=1
X1=1257
Y1=1883
X2=1260
Y2=1886
WORLD=1
MINTIME=1
MAXTIME=2
CALL=1
}

[REGIONSPAWN 7101]
{
NAME=Britain Blacksmith Guild
NPCLIST=blacksmith
MAXNPCS=1
X1=1348
Y1=1773
X2=1357
Y2=1775
WORLD=1
MINTIME=1
MAXTIME=2
CALL=1
}

[REGIONSPAWN 7102]
{
NAME=Britain Blacksmith Guild
NPCLIST=blacksmith
MAXNPCS=1
X1=1348
Y1=1782
X2=1357
Y2=1784
WORLD=1
MINTIME=1
MAXTIME=2
CALL=1
}

[REGIONSPAWN 7103]
{
NAME=Britain poorfolk
NPCLIST=poorfolk
MAXNPCS=3
X1=1416
Y1=1696
X2=1422
Y2=1740
WORLD=1
MINTIME=1
MAXTIME=15
CALL=5
}

[REGIONSPAWN 7104]
{
NAME=Britain poorfolk
NPCLIST=poorfolk
MAXNPCS=3
X1=1415
Y1=1644
X2=1420
Y2=1688
WORLD=1
MINTIME=1
MAXTIME=15
CALL=5
}

[REGIONSPAWN 7105]
{
NAME=Britain poorfolk
NPCLIST=poorfolk
MAXNPCS=2
X1=1457
Y1=1654
X2=1460
Y2=1676
WORLD=1
MINTIME=1
MAXTIME=15
CALL=2
}

[REGIONSPAWN 7106]
{
NAME=Britain poorfolk
NPCLIST=poorfolk
MAXNPCS=1
X1=1510
Y1=1652
X2=1514
Y2=1668
WORLD=1
MINTIME=1
MAXTIME=15
CALL=1
}

[REGIONSPAWN 7107]
{
NAME=Britain poorfolk
NPCLIST=poorfolk
MAXNPCS=1
X1=1474
Y1=1699
X2=1479
Y2=1714
WORLD=1
MINTIME=1
MAXTIME=15
CALL=2
}

[REGIONSPAWN 7108]
{
NAME=Britain poorfolk
NPCLIST=poorfolk
MAXNPCS=1
X1=1450
Y1=1696
X2=1463
Y2=1700
WORLD=1
MINTIME=1
MAXTIME=15
CALL=1
}

[REGIONSPAWN 7109]
{
NAME=Britain richfolk
NPCLIST=richfolk
MAXNPCS=3
X1=1421
Y1=1620
X2=1467
Y2=1630
WORLD=1
MINTIME=1
MAXTIME=15
CALL=1
}

[REGIONSPAWN 7110]
{
NAME=Britain richfolk
NPCLIST=richfolk
MAXNPCS=2
X1=1435
Y1=1571
X2=1477
Y2=1575
WORLD=1
MINTIME=1
MAXTIME=15
CALL=2
}

[REGIONSPAWN 7111]
{
NAME=Britain richfolk
NPCLIST=richfolk
MAXNPCS=2
X1=1489
Y1=1583
X2=1494
Y2=1597
WORLD=1
MINTIME=1
MAXTIME=15
CALL=2
}

[REGIONSPAWN 7112]
{
NAME=Britain richfolk
NPCLIST=richfolk
MAXNPCS=2
X1=1441
Y1=1539
X2=1467
Y2=1544
WORLD=1
MINTIME=1
MAXTIME=15
CALL=2
}

[REGIONSPAWN 7113]
{
NAME=Britain richfolk
NPCLIST=richfolk
MAXNPCS=1
X1=1452
Y1=1602
X2=1468
Y2=1605
WORLD=1
MINTIME=1
MAXTIME=15
CALL=1
}

[REGIONSPAWN 7114]
{
NAME=Britain folk
NPCLIST=alltownfolk
MAXNPCS=5
X1=1561
Y1=1667
X2=1619
Y2=1684
WORLD=1
ONLYOUTSIDE=1
MINTIME=1
MAXTIME=15
CALL=10
}

[REGIONSPAWN 7115]
{
NAME=Britain folk
NPCLIST=alltownfolk
MAXNPCS=3
X1=1560
Y1=1570
X2=1604
Y2=1579
WORLD=1
ONLYOUTSIDE=1
MINTIME=1
MAXTIME=15
CALL=5
}

[REGIONSPAWN 7116]
{
NAME=Britain folk
NPCLIST=alltownfolk
MAXNPCS=3
X1=1667
Y1=1604
X2=1677
Y2=1635
WORLD=1
ONLYOUTSIDE=1
MINTIME=1
MAXTIME=15
CALL=5
}

[REGIONSPAWN 7117]
{
NAME=Britain guard
NPC=guard
MAXNPCS=2
X1=1422
Y1=1695
X2=1442
Y2=1698
WORLD=1
MINTIME=0
MAXTIME=1
CALL=1
}

[REGIONSPAWN 7118]
{
NAME=Britain guard
NPC=guard
MAXNPCS=1
X1=1504
Y1=1673
X2=1515
Y2=1677
WORLD=1
MINTIME=0
MAXTIME=1
CALL=1
}

[REGIONSPAWN 7119]
{
NAME=Britain guard
NPC=guard
MAXNPCS=2
X1=1487
Y1=1623
X2=1580
Y2=1636
WORLD=1
MINTIME=0
MAXTIME=1
CALL=1
}

[REGIONSPAWN 7120]
{
NAME=Britain guard
NPC=guard
MAXNPCS=1
X1=1484
Y1=1573
X2=1501
Y2=1578
WORLD=1
MINTIME=0
MAXTIME=1
CALL=1
}

[REGIONSPAWN 7121]
{
NAME=Britain guard
NPC=guard
MAXNPCS=2
X1=1472
Y1=1525
X2=1490
Y2=1535
WORLD=1
MINTIME=0
MAXTIME=1
CALL=1
}

[REGIONSPAWN 7122]
{
NAME=Britain guard
NPC=guard
MAXNPCS=1
X1=1422
Y1=1561
X2=1432
Y2=1572
WORLD=1
MINTIME=0
MAXTIME=1
CALL=1
}

[REGIONSPAWN 7123]
{
NAME=Britain guard
NPC=guard
MAXNPCS=3
X1=1538
Y1=1737
X2=1549
Y2=1749
WORLD=1
MINTIME=0
MAXTIME=1
CALL=1
}

// Lord British
[REGIONSPAWN 7124]
{
NAME=Lord British
NPC=lordbritish
MAXNPCS=1
X1=1325
Y1=1624
X2=1325
Y2=1624
DEFZ=55
WORLD=1
MINTIME=0
MAXTIME=1
CALL=1
}

// Lord Blackthorn
[REGIONSPAWN 7125]
{
NAME=Lord Blackthorn
NPC=lordblackthorn
MAXNPCS=1
X1=1540
Y1=1415
X2=1540
Y2=1415
DEFZ=55
WORLD=1
MINTIME=0
MAXTIME=1
CALL=1
}

[REGIONSPAWN 7126]
{
NAME=Britain Farmlands Wheat Field 1
ITEM=wheat_resource
MAXITEMS=35
X1=1137
Y1=1561
X2=1166
Y2=1590
WORLD=1
MINTIME=30
MAXTIME=60
CALL=5
}

[REGIONSPAWN 7127]
{
NAME=Britain Farmlands Wheat Field 2
ITEM=wheat_resource
MAXITEMS=35
X1=1105
Y1=1609
X2=1134
Y2=1638
WORLD=1
MINTIME=30
MAXTIME=60
CALL=5
}

[REGIONSPAWN 7128]
{
NAME=Britain Farmlands Wheat Field 3
ITEM=wheat_resource
MAXITEMS=35
X1=1121
Y1=1777
X2=1150
Y2=1806
WORLD=1
MINTIME=30
MAXTIME=60
CALL=5
}

[REGIONSPAWN 7129]
{
NAME=Britain Farmlands Wheat Field 4
ITEM=wheat_resource
MAXITEMS=35
X1=1185
Y1=1809
X2=1214
Y2=1838
WORLD=1
MINTIME=30
MAXTIME=60
CALL=5
}

[REGIONSPAWN 7130]
{
NAME=Britain Farmlands Wheat Field 5
ITEM=wheat_resource
MAXITEMS=35
X1=1217
Y1=1873
X2=1246
Y2=1902
WORLD=1
MINTIME=30
MAXTIME=60
CALL=5
}

[REGIONSPAWN 7131]
{
NAME=Britain Farmlands Turnip Field 1
ITEM=turnip_resource
MAXITEMS=25
X1=1209
Y1=1593
X2=1238
Y2=1614
WORLD=1
MINTIME=30
MAXTIME=60
CALL=5
}

[REGIONSPAWN 7132]
{
NAME=Britain Farmlands Turnip Field 2
ITEM=turnip_resource
MAXITEMS=25
X1=1177
Y1=1673
X2=1206
Y2=1694
WORLD=1
MINTIME=30
MAXTIME=60
CALL=5
}

[REGIONSPAWN 7133]
{
NAME=Britain Farmlands Turnip Field 3
ITEM=turnip_resource
MAXITEMS=25
X1=1209
Y1=1713
X2=1238
Y2=1734
WORLD=1
MINTIME=30
MAXTIME=60
CALL=5
}

[REGIONSPAWN 7134]
{
NAME=Britain - Incantations & Enchantments
NPC=herbalist
MAXNPCS=1
X1=1589
Y1=1649
X2=1592
Y2=1654
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7135]
{
NAME=Britain - Profuse Provisions
NPC=cobbler
MAXNPCS=1
X1=1601
Y1=1708
X2=1606
Y2=1710
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7136]
{
NAME=Britain - Sage Advice
NPC=monk
MAXNPCS=1
X1=1569
Y1=1697
X2=1582
Y2=1700
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7137]
{
NAME=Britain - The Unicorn's Horn
NPC=waiter
MAXNPCS=1
X1=1552
Y1=1761
X2=1558
Y2=1771
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7138]
{
GET=7039
NAME=Britain - The Unicorn's Horn
NPC=cook
}

[REGIONSPAWN 7139]
{
NAME=Britain - The Right Fit
NPC=tailor
MAXNPCS=1
X1=1555
Y1=1657
X2=1560
Y2=1660
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7140]
{
NAME=Britain - The North Side Inn
NPC=cook
MAXNPCS=1
X1=1474
Y1=1513
X2=1478
Y2=1515
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7141]
{
NAME=Britain - Britain Public Library
NPC=scribe
MAXNPCS=2
X1=1409
Y1=1593
X2=1418
Y2=1610
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7142]
{
NAME=Britain - The First Library of Britain
NPC=scribe
MAXNPCS=1
X1=1409
Y1=1593
X2=1418
Y2=1610
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7143]
{
NAME=Britain - Docks (East)
NPC=fisher
MAXNPCS=1
X1=1493
Y1=1715
X2=1498
Y2=1719
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7144]
{
GET=7143
NAME=Britain - Docks (East)
NPC=sailor
}

[REGIONSPAWN 7145]
{
GET=7033
NAME=Britain - The Cats Lair
NPC=cook
}

[REGIONSPAWN 7146]
{
NAME=Britain - The Cats Lair
NPC=waiter
MAXNPCS=1
X1=1424
Y1=1720
X2=1429
Y2=1734
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7147]
{
NAME=Britain - The Cats Lair
NPC=waiter
MAXNPCS=1
X1=1432
Y1=1712
X2=1437
Y2=1721
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7148]
{
GET=7034
NAME=Britain - The Oaken Oar
NPC=mapmaker
}

[REGIONSPAWN 7149]
{
NAME=Britain - The Warriors Guild
NPC=fighter
MAXNPCS=3
X1=1337
Y1=1730
X2=1350
Y2=1738
WORLD=1
MINTIME=480
MAXTIME=600
CALL=1
}
