// flowers

[0xc37]
{
get=base_item
name=flowers
id=0x0c37
weight=1
}

[0xc38]
{
get=base_item
name=flowers
id=0x0c38
weight=1
}

[0xc3b]
{
get=base_item
name=dried flowers
id=0x0c3b
weight=5
}

[0xc3c]
{
get=base_item
name=dried flowers
id=0x0c3c
weight=5
}

[0xc3d]
{
get=base_item
name=dried flowers
id=0x0c3d
weight=5
}

[0xc3e]
{
get=base_item
name=dried flowers
id=0x0c3e
weight=5
}

[0xc3f]
{
get=base_item
name=dried flowers
id=0x0c3f
weight=5
}

[0xc40]
{
get=base_item
name=dried flowers
id=0x0c40
weight=5
}

[0xc41]
{
get=base_item
name=dried flowers
id=0x0c41
weight=5
}

[0xc42]
{
get=base_item
name=dried flowers
id=0x0c42
weight=5
}

[0xc45]
{
get=base_item
name=flowers
id=0x0c45
weight=5
}

[0xc46]
{
get=base_item
name=flowers
id=0x0c46
weight=5
}

[0xc47]
{
get=base_item
name=flowers
id=0x0c47
weight=5
}

[0xc48]
{
get=base_item
name=flowers
id=0x0c48
weight=5
}

[0xc49]
{
get=base_item
name=flowers
id=0x0c49
weight=5
}

[0xc4a]
{
get=base_item
name=flowers
id=0x0c4a
weight=5
}

[0xc4b]
{
get=base_item
name=flowers
id=0x0c4b
weight=5
}

[0xc4c]
{
get=base_item
name=flowers
id=0x0c4c
weight=5
}

[0xc4d]
{
get=base_item
name=flowers
id=0x0c4d
weight=5
}

[0xc4e]
{
get=base_item
name=flowers
id=0x0c4e
weight=5
}

[0xc83]
{
get=base_item
name=campion flowers
id=0x0c83
weight=5
}

[0xc84]
{
get=base_item
name=foxglove flowers
id=0x0c84
weight=5
}

[0xc85]
{
get=base_item
name=orfluer flowers
id=0x0c85
weight=5
}

[0xc86]
{
get=base_item
name=red poppies
id=0x0c86
weight=5
}

[0xc87]
{
get=base_item
name=campion flowers
id=0x0c87
weight=5
}

[0xc88]
{
get=base_item
name=snowdrops
id=0x0c88
weight=5
}

[0xc89]
{
get=base_item
name=campion flowers
id=0x0c89
weight=5
}

[0xc8a]
{
get=base_item
name=foxglove flowers
id=0x0c8a
weight=5
}

[0xc8b]
{
get=base_item
name=white flowers
id=0x0c8b
weight=5
}

[0xc8c]
{
get=base_item
name=white flowers
id=0x0c8c
weight=5
}

[0xc8d]
{
get=base_item
name=white poppies
id=0x0c8d
weight=5
}

[0xc8e]
{
get=base_item
name=snowdrops
id=0x0c8e
weight=5
}

[0xcbe]
{
get=base_item
name=poppies
id=0x0cbe
weight=5
}

[0xcbf]
{
get=base_item
name=poppies
id=0x0cbf
weight=5
}

[0xcc0]
{
get=base_item
name=orfluer flowers
id=0x0cc0
weight=5
}

[0xcc1]
{
get=base_item
name=orfluer flowers
id=0x0cc1
weight=5
}

[0xd29]
{
get=base_item
name=flowers
id=0x0d29
weight=5
}

[0xd2b]
{
get=base_item
name=flowers
id=0x0d2b
weight=5
}

[0xd2d]
{
get=base_item
name=flowers
id=0x0d2d
weight=5
}

[0xd2f]
{
get=base_item
name=flowers
id=0x0d2f
weight=5
}

[0xd36]
{
get=base_item
name=flowers
id=0x0d36
weight=5
}

[0x11ca]
{
get=base_item
name=flowerpot
id=0x11ca
weight=5
}

[0x11cb]
{
get=base_item
name=flowerpot
id=0x11cb
weight=5
}

[0x11cc]
{
get=base_item
name=flowerpot
id=0x11cc
weight=5
}

