// plants.dfn
// v1.0; 04/00; initial release; boris; 
// v1.1; 21/11/01; updated id tags to add 0x prefix for hex values; daniel stratton / abaddon; darkangelab@users.sourceforge.net
// (add new version comments here, use format of above line please)
// for use with the uox emulator or any with permission from the author


[0xc4f]
{
get=base_item
name=cotton
id=0x0c4f
weight=5
}

[0xc50]
{
get=base_item
name=cotton
id=0x0c50
weight=5
}

[0xc51]
{
get=base_item
name=cotton
id=0x0c51
weight=5
}

[0xc52]
{
get=base_item
name=cotton
id=0x0c52
weight=5
}

[0xc53]
{
get=base_item
name=cotton
id=0x0c53
weight=5
}

[0xc54]
{
get=base_item
name=cotton
id=0x0c54
weight=5
}

[0xc55]
{
get=base_item
name=wheat
id=0x0c55
weight=5
}

[0xc56]
{
get=base_item
name=wheat
id=0x0c56
weight=5
}

[0xc57]
{
get=base_item
name=wheat
id=0x0c57
weight=5
}

[0xc58]
{
get=base_item
name=wheat
id=0x0c58
weight=5
}

[0xc59]
{
get=base_item
name=wheat
id=0x0c59
weight=5
}

[0xc5a]
{
get=base_item
name=wheat
id=0x0c5a
weight=5
}

[0xc5b]
{
get=base_item
name=wheat
id=0x0c5b
weight=5
}

[0xc5e]
{
get=base_item
name=vines
id=0x0c5e
weight=5
}

[0xc5f]
{
get=base_item
name=vines
id=0x0c5f
weight=5
}

[0xc60]
{
get=base_item
name=vines
id=0x0c60
weight=5
}

[0xc68]
{
get=base_item
name=sprouts
id=0x0c68
weight=5
}

[0xc69]
{
get=base_item
name=sprouts
id=0x0c69
weight=5
}

[0xc6f]
{
get=base_item
name=onions
id=0x0c6f
weight=5
}

[0xc7d]
{
get=base_item
name=corn stalk
id=0x0c7d
weight=5
}

[0xc8f]
{
get=base_item
name=hedge
id=0x0c8f
weight=5
}

[0xc90]
{
get=base_item
name=hedge
id=0x0c90
weight=5
}

[0xc91]
{
get=base_item
name=untrimmed hedge
id=0x0c91
weight=5
}

[0xc92]
{
get=base_item
name=untrimmed hedge
id=0x0c92
weight=5
}

[0xc93]
{
get=base_item
name=blade plant
id=0x0c93
weight=5
}

[0xc94]
{
get=base_item
name=bulrushes
id=0x0c94
weight=5
}


[0xc97]
{
get=base_item
name=elephant ear plant
id=0x0c97
weight=5
}

[0xc98]
{
get=base_item
name=fan plant
id=0x0c98
weight=5
}

[0xc9f]
{
get=base_item
name=fern
id=0x0c9f
weight=5
}

[0xca0]
{
get=base_item
name=fern
id=0x0ca0
weight=5
}

[0xca1]
{
get=base_item
name=large fern
id=0x0ca1
weight=5
}

[0xca2]
{
get=base_item
name=fern
id=0x0ca2
weight=5
}

[0xca3]
{
get=base_item
name=fern
id=0x0ca3
weight=5
}

[0xca4]
{
get=base_item
name=fern
id=0x0ca4
weight=5
}

[0xca5]
{
get=base_item
name=pampas grass
id=0x0ca5
weight=5
}

[0xca7]
{
get=base_item
name=rushes
id=0x0ca7
weight=5
}

[0xca9]
{
get=base_item
name=snake plant
id=0x0ca9
weight=5
}

[0xcac]
{
get=base_item
name=grasses
id=0x0cac
weight=5
}

[0xcad]
{
get=base_item
name=grasses
id=0x0cad
weight=5
}

[0xcae]
{
get=base_item
name=grasses
id=0x0cae
weight=5
}

[0xcaf]
{
get=base_item
name=grasses
id=0x0caf
weight=5
}

[0xcb0]
{
get=base_item
name=grasses
id=0x0cb0
weight=5
}

[0xcb1]
{
get=base_item
name=grasses
id=0x0cb1
weight=5
}

[0xcb2]
{
get=base_item
name=grasses
id=0x0cb2
weight=5
}

[0xcb3]
{
get=base_item
name=grasses
id=0x0cb3
weight=5
}

[0xcb4]
{
get=base_item
name=grasses
id=0x0cb4
weight=5
}

[0xcb5]
{
get=base_item
name=grasses
id=0x0cb5
weight=5
}

[0xcb6]
{
get=base_item
name=grasses
id=0x0cb6
weight=5
}

[0xcb7]
{
get=base_item
name=cattails
id=0x0cb7
weight=5
}

[0xcb8]
{
get=base_item
name=cattails
id=0x0cb8
weight=5
}

[0xcb9]
{
get=base_item
name=grasses
id=0x0cb9
weight=5
}

[0xcba]
{
get=base_item
name=grasses
id=0x0cba
weight=5
}

[0xcbb]
{
get=base_item
name=grasses
id=0x0cbb
weight=5
}

[0xcbc]
{
get=base_item
name=grasses
id=0x0cbc
weight=5
}

[0xcbd]
{
get=base_item
name=grasses
id=0x0cbd
weight=5
}

[0xcc3]
{
get=base_item
name=muck
id=0x0cc3
weight=5
}

[0xcc4]
{
get=base_item
name=pampas grass
id=0x0cc4
weight=5
}

[0xcc5]
{
get=base_item
name=grasses
id=0x0cc5
weight=5
}

[0xcc6]
{
get=base_item
name=grasses
id=0x0cc6
weight=5
}

[0xcc7]
{
get=base_item
name=weed
id=0x0cc7
weight=5
}

[0xcc8]
{
get=base_item
name=juniper bush
id=0x0cc8
weight=5
}

[0xceb]
{
get=base_item
name=vines
id=0x0ceb
weight=5
}

[0xcec]
{
get=base_item
name=vines
id=0x0cec
weight=5
}

[0xced]
{
get=base_item
name=vines
id=0x0ced
weight=5
}

[0xcee]
{
get=base_item
name=vines
id=0x0cee
weight=5
}

[0xcef]
{
get=base_item
name=vines
id=0x0cef
weight=5
}

[0xcf0]
{
get=base_item
name=vines
id=0x0cf0
weight=5
}

[0xcf1]
{
get=base_item
name=vines
id=0x0cf1
weight=5
}

[0xcf2]
{
get=base_item
name=vines
id=0x0cf2
weight=5
}

[0xcf3]
{
get=base_item
name=fallen log
id=0x0cf3
weight=5
}

[0xcf4]
{
get=base_item
name=fallen log
id=0x0cf4
weight=5
}

[0xcf5]
{
get=base_item
name=fallen log
id=0x0cf5
weight=5
}

[0xcf6]
{
get=base_item
name=fallen log
id=0x0cf6
weight=5
}

[0xcf7]
{
get=base_item
name=fallen log
id=0x0cf7
weight=5
}

[0xd04]
{
get=base_item
name=water plants
id=0x0d04
weight=5
}

[0xd05]
{
get=base_item
name=reeds
id=0x0d05
weight=5
}

[0xd06]
{
get=base_item
name=lilypad
id=0x0d06
weight=5
}

[0xd07]
{
get=base_item
name=lilypad
id=0x0d07
weight=5
}

[0xd08]
{
get=base_item
name=lilypad
id=0x0d08
weight=5
}

[0xd09]
{
get=base_item
name=lilypad
id=0x0d09
weight=5
}

[0xd0a]
{
get=base_item
name=lilypad
id=0x0d0a
weight=5
}

[0xd0b]
{
get=base_item
name=lilypads
id=0x0d0b
weight=5
}

[0xd0c]
{
get=base_item
name=mushrooms
id=0x0d0c
weight=5
}

[0xd0d]
{
get=base_item
name=mushrooms
id=0x0d0d
weight=5
}

[0xd0e]
{
get=base_item
name=mushrooms
id=0x0d0e
weight=5
}

[0xd0f]
{
get=base_item
name=mushrooms
id=0x0d0f
weight=5
}

[0xd10]
{
get=base_item
name=mushrooms
id=0x0d10
weight=5
}

[0xd11]
{
get=base_item
name=mushrooms
id=0x0d11
weight=5
}

[0xd12]
{
get=base_item
name=mushrooms
id=0x0d12
weight=5
}

[0xd13]
{
get=base_item
name=mushrooms
id=0x0d13
weight=5
}

[0xd14]
{
get=base_item
name=mushrooms
id=0x0d14
weight=5
}

[0xd15]
{
get=base_item
name=mushrooms
id=0x0d15
weight=5
}

[0x0d16]
{
get=base_item
name=mushroom
id=0x0d16
weight=1
value=12
type=14
restock=10
color=0000
movable=1
pileable=1
amount=1
dyeable=0
good=3
}

[0x0d17]
{
get=base_item
name=mushroom
id=0x0d17
weight=1
value=12
type=14
restock=10
color=0000
movable=1
pileable=1
amount=1
dyeable=0
good=3
}

[0x0d18]
{
get=base_item
name=mushroom
id=0x0d18
weight=1
value=12
type=14
restock=10
color=0000
movable=1
pileable=1
amount=1
dyeable=0
good=3
}

[0x0d19]
{
get=base_item
name=mushroom
id=0x0d19
weight=1
value=12
type=14
restock=10
color=0000
movable=1
pileable=1
amount=1
dyeable=0
good=3
}

[0xd1b]
{
get=base_item
name=grapevines
id=0x0d1b
weight=5
}

[0xd1c]
{
get=base_item
name=grapevines
id=0x0d1c
weight=5
}

[0xd1d]
{
get=base_item
name=grapevines
id=0x0d1d
weight=5
}

[0xd1e]
{
get=base_item
name=grapevines
id=0x0d1e
weight=5
}

[0xd1f]
{
get=base_item
name=grapevines
id=0x0d1f
weight=5
}

[0xd20]
{
get=base_item
name=grapevines
id=0x0d20
weight=5
}

[0xd21]
{
get=base_item
name=grapevines
id=0x0d21
weight=5
}

[0xd22]
{
get=base_item
name=grapevines
id=0x0d22
weight=5
}

[0xd23]
{
get=base_item
name=grapevines
id=0x0d23
weight=5
}

[0xd24]
{
get=base_item
name=grapevines
id=0x0d24
weight=5
}

[0xd25]
{
get=base_item
name=cactus
id=0x0d25
weight=5
}

[0xd26]
{
get=base_item
name=cactus
id=0x0d26
weight=5
}

[0xd27]
{
get=base_item
name=cactus
id=0x0d27
weight=5
}

[0xd28]
{
get=base_item
name=cactus
id=0x0d28
weight=5
}

[0xd2a]
{
get=base_item
name=cactus
id=0x0d2a
weight=5
}

[0xd2c]
{
get=base_item
name=cactus
id=0x0d2c
weight=5
}


[0xd2e]
{
get=base_item
name=cactus
id=0x0d2e
weight=5
}

[0xd30]
{
get=base_item
name=century plant
id=0x0d30
weight=5
}

[0xd31]
{
get=base_item
name=century plant
id=0x0d31
weight=5
}

[0xd32]
{
get=base_item
name=grasses
id=0x0d32
weight=5
}

[0xd33]
{
get=base_item
name=grasses
id=0x0d33
weight=5
}

[0xd34]
{
get=base_item
name=morning glories
id=0x0d34
weight=5
}

[0xd35]
{
get=base_item
name=pipe cactus
id=0x0d35
weight=5
}

[0xd37]
{
get=base_item
name=yucca
id=0x0d37
weight=5
}

[0xd38]
{
get=base_item
name=yucca
id=0x0d38
weight=5
}

[0xd3f]
{
get=base_item
name=brambles
id=0x0d3f
weight=5
}

[0xd40]
{
get=base_item
name=brambles
id=0x0d40
weight=5
}

[0xdae]
{
get=base_item
name=wheat
id=0x0dae
weight=5
}

[0xdaf]
{
get=base_item
name=wheat
id=0x0daf
weight=5
}

[0xdb8]
{
get=base_item
name=hedge
id=0x0db8
weight=5
}

[0xdb9]
{
get=base_item
name=hedge
id=0x0db9
weight=5
}

[0xdba]
{
get=base_item
name=seaweed
id=0x0dba
weight=5
}

[0xdbb]
{
get=base_item
name=seaweed
id=0x0dbb
weight=5
}

[0xdbc]
{
get=base_item
name=lilypad
id=0x0dbc
weight=5
}

[0xdbd]
{
get=base_item
name=lilypad
id=0x0dbd
weight=5
}

[0xdbe]
{
get=base_item
name=lilypads
id=0x0dbe
weight=5
}

[0xdc1]
{
get=base_item
name=water lily
id=0x0dc1
weight=5
}

[0xdc2]
{
get=base_item
name=water lily
id=0x0dc2
weight=5
}

[0xdc3]
{
get=base_item
name=water lily
id=0x0dc3
weight=5
}

[0x1865]
{
get=base_item
name=dishing stump
id=0x1865
weight=5
}

[0x1866]
{
get=base_item
name=dishing stump
id=0x1866
weight=5
}

[0x1e0f]
{
get=base_item
name=potted cactus
id=0x1e0f
weight=1
}

[0x1e10]
{
get=base_item
name=potted cactus
id=0x1e10
weight=1
}

[0x1e11]
{
get=base_item
name=potted cactus
id=0x1e11
weight=1
}

[0x1e12]
{
get=base_item
name=potted cactus
id=0x1e12
weight=1
}

[0x1e13]
{
get=base_item
name=potted cactus
id=0x1e13
weight=1
}

[0x1e14]
{
get=base_item
name=potted cactus
id=0x1e14
weight=1
}

[0x1a92]
{
get=base_item
name=wheat
id=0x1a92
weight=1
}

[0x1a93]
{
get=base_item
name=wheat
id=0x1a93
weight=1
}

[0x1a94]
{
get=base_item
name=wheat
id=0x1a94
weight=1
}

[0x1a95]
{
get=base_item
name=wheat
id=0x1a95
weight=1
}

[0x1a96]
{
get=base_item
name=wheat
id=0x1a96
weight=1
}

[0x1a99]
{
get=base_item
name=flax
id=0x1a99
weight=1
}

[0x1a9a]
{
get=base_item
name=flax
id=0x1a9a
weight=1
}

[0x1a9b]
{
get=base_item
name=flax
id=0x1a9b
weight=1
}

[0x1a9e]
{
get=base_item
name=hops
id=0x1a9e
weight=1
}

[0x1a9f]
{
get=base_item
name=hops
id=0x1a9f
weight=1
}

[0x1aa0]
{
get=base_item
name=hops
id=0x1aa0
weight=1
}

[0x1aa1]
{
get=base_item
name=hops
id=0x1aa1
weight=1
}

[0x1aa2]
{
get=base_item
name=hoprs cones
id=0x1aa2
weight=1
}
