[0xc95]
{
get=base_item
name=coconut palm
id=0x0c95
weight=5
}

[0xc96]
{
get=base_item
name=date palm
id=0x0c96
weight=5
}

[0xc99]
{
get=base_item
name=small palm
id=0x0c99
weight=5
}

[0xc9a]
{
get=base_item
name=small palm
id=0x0c9a
weight=5
}

[0xc9b]
{
get=base_item
name=small palm
id=0x0c9b
weight=5
}

[0xc9c]
{
get=base_item
name=small palm
id=0x0c9c
weight=5
}

[0xc9d]
{
get=base_item
name=small palm
id=0x0c9d
weight=5
}

[0xc9e]
{
get=base_item
name=o'hii tree
id=0x0c9e
weight=5
}

[0xca6]
{
get=base_item
name=ponytail palm
id=0x0ca6
weight=5
}

[0xca8]
{
get=base_item
name=small banana tree
id=0x0ca8
weight=5
}

[0xcaa]
{
get=base_item
name=banana tree
id=0x0caa
weight=5
}

[0xcab]
{
get=base_item
name=banana tree
id=0x0cab
weight=5
}

[0xcc9]
{
get=base_item
name=spider tree
id=0x0cc9
weight=5
}

[0xcca]
{
get=base_item
name=tree
id=0x0cca
weight=5
}

[0xccb]
{
get=base_item
name=tree
id=0x0ccb
weight=5
}

[0xccc]
{
get=base_item
name=tree
id=0x0ccc
weight=5
}

[0xccd]
{
get=base_item
name=tree
id=0x0ccd
weight=5
}

[0xcce]
{
get=base_item
name=leaves
id=0x0cce
weight=5
}

[0xccf]
{
get=base_item
name=leaves
id=0x0ccf
weight=5
}

[0xcd0]
{
get=base_item
name=tree
id=0x0cd0
weight=5
}

[0xcd1]
{
get=base_item
name=leaves
id=0x0cd1
weight=5
}

[0xcd2]
{
get=base_item
name=leaves
id=0x0cd2
weight=5
}

[0xcd3]
{
get=base_item
name=tree
id=0x0cd3
weight=5
}

[0xcd4]
{
get=base_item
name=leaves
id=0x0cd4
weight=5
}

[0xcd5]
{
get=base_item
name=leaves
id=0x0cd5
weight=5
}

[0xcd6]
{
get=base_item
name=cedar tree
id=0x0cd6
weight=5
}

[0xcd7]
{
get=base_item
name=cedar needles
id=0x0cd7
weight=5
}

[0xcd8]
{
get=base_item
name=cedar tree
id=0x0cd8
weight=5
}

[0xcd9]
{
get=base_item
name=cedar needles
id=0x0cd9
weight=5
}

[0xcda]
{
get=base_item
name=oak tree
id=0x0cda
weight=5
}

[0xcdb]
{
get=base_item
name=oak leaves
id=0x0cdb
weight=5
}

[0xcdc]
{
get=base_item
name=oak leaves
id=0x0cdc
weight=5
}

[0xcdd]
{
get=base_item
name=oak tree
id=0x0cdd
weight=5
}

[0xcde]
{
get=base_item
name=oak leaves
id=0x0cde
weight=5
}

[0xcdf]
{
get=base_item
name=oak leaves
id=0x0cdf
weight=5
}

[0xce0]
{
get=base_item
name=walnut tree
id=0x0ce0
weight=5
}

[0xce1]
{
get=base_item
name=walnut leaves
id=0x0ce1
weight=5
}

[0xce2]
{
get=base_item
name=walnut leaves
id=0x0ce2
weight=5
}

[0xce3]
{
get=base_item
name=walnut tree
id=0x0ce3
weight=5
}

[0xce4]
{
get=base_item
name=walnut leaves
id=0x0ce4
weight=5
}

[0xce5]
{
get=base_item
name=walnut leaves
id=0x0ce5
weight=5
}

[0xce6]
{
get=base_item
name=willow tree
id=0x0ce6
weight=5
}

[0xce7]
{
get=base_item
name=willow leaves
id=0x0ce7
weight=5
}

[0xce8]
{
get=base_item
name=willow leaves
id=0x0ce8
weight=5
}

[0xce9]
{
get=base_item
name=sapling
id=0x0ce9
weight=5
}

[0xcea]
{
get=base_item
name=sapling
id=0x0cea
weight=5
}

[0xcf8]
{
get=base_item
name=cypress tree
id=0x0cf8
weight=5
}

[0xcf9]
{
get=base_item
name=cypress leaves
id=0x0cf9
weight=5
}

[0xcfa]
{
get=base_item
name=cypress leaves
id=0x0cfa
weight=5
}

[0xcfb]
{
get=base_item
name=cypress tree
id=0x0cfb
weight=5
}

[0xcfc]
{
get=base_item
name=cypress leaves
id=0x0cfc
weight=5
}

[0xcfd]
{
get=base_item
name=cypress leaves
id=0x0cfd
weight=5
}

[0xcfe]
{
get=base_item
name=cypress tree
id=0x0cfe
weight=5
}

[0xcff]
{
get=base_item
name=cypress leaves
id=0x0cff
weight=5
}

[0xd00]
{
get=base_item
name=cypress leaves
id=0x0d00
weight=5
}

[0xd01]
{
get=base_item
name=cypress tree
id=0x0d01
weight=5
}

[0xd02]
{
get=base_item
name=cypress leaves
id=0x0d02
weight=5
}

[0xd03]
{
get=base_item
name=cypress leaves
id=0x0d03
weight=5
}

[0xd41]
{
get=base_item
name=tree
id=0x0d41
weight=5
}

[0xd42]
{
get=base_item
name=tree
id=0x0d42
weight=5
}

[0xd43]
{
get=base_item
name=tree
id=0x0d43
weight=5
}

[0xd44]
{
get=base_item
name=tree
id=0x0d44
weight=5
}

[0xd45]
{
get=base_item
name=leaves
id=0x0d45
weight=5
}

[0xd46]
{
get=base_item
name=leaves
id=0x0d46
weight=5
}

[0xd47]
{
get=base_item
name=leaves
id=0x0d47
weight=5
}

[0xd48]
{
get=base_item
name=leaves
id=0x0d48
weight=5
}

[0xd49]
{
get=base_item
name=leaves
id=0x0d49
weight=5
}

[0xd4a]
{
get=base_item
name=leaves
id=0x0d4a
weight=5
}

[0xd4b]
{
get=base_item
name=leaves
id=0x0d4b
weight=5
}

[0xd4c]
{
get=base_item
name=leaves
id=0x0d4c
weight=5
}

[0xd4d]
{
get=base_item
name=leaves
id=0x0d4d
weight=5
}

[0xd4e]
{
get=base_item
name=leaves
id=0x0d4e
weight=5
}

[0xd4f]
{
get=base_item
name=leaves
id=0x0d4f
weight=5
}

[0xd50]
{
get=base_item
name=leaves
id=0x0d50
weight=5
}

[0xd51]
{
get=base_item
name=leaves
id=0x0d51
weight=5
}

[0xd52]
{
get=base_item
name=leaves
id=0x0d52
weight=5
}

[0xd53]
{
get=base_item
name=leaves
id=0x0d53
weight=5
}

[0xd57]
{
get=base_item
name=tree
id=0x0d57
weight=5
}

[0xd58]
{
get=base_item
name=tree
id=0x0d58
weight=5
}

[0xd59]
{
get=base_item
name=tree
id=0x0d59
weight=5
}

[0xd5a]
{
get=base_item
name=tree
id=0x0d5a
weight=5
}

[0xd5b]
{
get=base_item
name=tree
id=0x0d5b
weight=5
}

[0xd5c]
{
get=base_item
name=leaves
id=0x0d5c
weight=5
}

[0xd5d]
{
get=base_item
name=leaves
id=0x0d5d
weight=5
}

[0xd5e]
{
get=base_item
name=leaves
id=0x0d5e
weight=5
}

[0xd5f]
{
get=base_item
name=leaves
id=0x0d5f
weight=5
}

[0xd60]
{
get=base_item
name=leaves
id=0x0d60
weight=5
}

[0xd61]
{
get=base_item
name=leaves
id=0x0d61
weight=5
}

[0xd62]
{
get=base_item
name=leaves
id=0x0d62
weight=5
}

[0xd63]
{
get=base_item
name=leaves
id=0x0d63
weight=5
}

[0xd64]
{
get=base_item
name=leaves
id=0x0d64
weight=5
}

[0xd65]
{
get=base_item
name=leaves
id=0x0d65
weight=5
}

[0xd66]
{
get=base_item
name=leaves
id=0x0d66
weight=5
}

[0xd67]
{
get=base_item
name=leaves
id=0x0d67
weight=5
}

[0xd68]
{
get=base_item
name=leaves
id=0x0d68
weight=5
}

[0xd69]
{
get=base_item
name=leaves
id=0x0d69
weight=5
}

[0xd6e]
{
get=base_item
name=tree
id=0x0d6e
weight=5
}

[0xd6f]
{
get=base_item
name=tree
id=0x0d6f
weight=5
}

[0xd70]
{
get=base_item
name=tree
id=0x0d70
weight=5
}

[0xd71]
{
get=base_item
name=tree
id=0x0d71
weight=5
}

[0xd72]
{
get=base_item
name=tree
id=0x0d72
weight=5
}

[0xd73]
{
get=base_item
name=leaves
id=0x0d73
weight=5
}

[0xd74]
{
get=base_item
name=leaves
id=0x0d74
weight=5
}

[0xd75]
{
get=base_item
name=leaves
id=0x0d75
weight=5
}

[0xd76]
{
get=base_item
name=leaves
id=0x0d76
weight=5
}

[0xd77]
{
get=base_item
name=leaves
id=0x0d77
weight=5
}

[0xd78]
{
get=base_item
name=leaves
id=0x0d78
weight=5
}

[0xd79]
{
get=base_item
name=leaves
id=0x0d79
weight=5
}

[0xd7a]
{
get=base_item
name=leaves
id=0x0d7a
weight=5
}

[0xd7b]
{
get=base_item
name=leaves
id=0x0d7b
weight=5
}

[0xd7c]
{
get=base_item
name=leaves
id=0x0d7c
weight=5
}

[0xd7d]
{
get=base_item
name=leaves
id=0x0d7d
weight=5
}

[0xd7e]
{
get=base_item
name=leaves
id=0x0d7e
weight=5
}

[0xd7f]
{
get=base_item
name=leaves
id=0x0d7f
weight=5
}

[0xd84]
{
get=base_item
name=tree
id=0x0d84
weight=5
}

[0xd85]
{
get=base_item
name=tree
id=0x0d85
weight=5
}

[0xd86]
{
get=base_item
name=tree
id=0x0d86
weight=5
}

[0xd87]
{
get=base_item
name=leaves
id=0x0d87
weight=5
}

[0xd88]
{
get=base_item
name=leaves
id=0x0d88
weight=5
}

[0xd89]
{
get=base_item
name=leaves
id=0x0d89
weight=5
}

[0xd8a]
{
get=base_item
name=leaves
id=0x0d8a
weight=5
}

[0xd8b]
{
get=base_item
name=leaves
id=0x0d8b
weight=5
}

[0xd8c]
{
get=base_item
name=leaves
id=0x0d8c
weight=5
}

[0xd8d]
{
get=base_item
name=leaves
id=0x0d8d
weight=5
}

[0xd8e]
{
get=base_item
name=leaves
id=0x0d8e
weight=5
}

[0xd8f]
{
get=base_item
name=leaves
id=0x0d8f
weight=5
}

[0xd90]
{
get=base_item
name=leaves
id=0x0d90
weight=5
}

[0xd94]
{
get=base_item
name=apple tree
id=0x0d94
weight=5
}

[0xd95]
{
get=base_item
name=leaves
id=0x0d95
weight=5
}

[0xd96]
{
get=base_item
name=apple tree
id=0x0d96
weight=5
}

[0xd97]
{
get=base_item
name=fall leaves
id=0x0d97
weight=5
}

[0xd98]
{
get=base_item
name=apple tree
id=0x0d98
weight=5
}

[0xd99]
{
get=base_item
name=leaves
id=0x0d99
weight=5
}

[0xd9a]
{
get=base_item
name=apple tree
id=0x0d9a
weight=5
}

[0xd9b]
{
get=base_item
name=fall leaves
id=0x0d9b
weight=5
}

[0xd9c]
{
get=base_item
name=peach tree
id=0x0d9c
weight=5
}

[0xd9d]
{
get=base_item
name=leaves
id=0x0d9d
weight=5
}

[0xd9e]
{
get=base_item
name=peach tree
id=0x0d9e
weight=5
}

[0xd9f]
{
get=base_item
name=fall leaves
id=0x0d9f
weight=5
}

[0xda0]
{
get=base_item
name=peach tree
id=0x0da0
weight=5
}

[0xda1]
{
get=base_item
name=leaves
id=0x0da1
weight=5
}

[0xda2]
{
get=base_item
name=peach tree
id=0x0da2
weight=5
}

[0xda3]
{
get=base_item
name=fall leaves
id=0x0da3
weight=5
}

[0xda4]
{
get=base_item
name=pear tree
id=0x0da4
weight=5
}

[0xda5]
{
get=base_item
name=leaves
id=0x0da5
weight=5
}

[0xda6]
{
get=base_item
name=pear tree
id=0x0da6
weight=5
}

[0xda7]
{
get=base_item
name=fall leaves
id=0x0da7
weight=5
}

[0xda8]
{
get=base_item
name=pear tree
id=0x0da8
weight=5
}

[0xda9]
{
get=base_item
name=leaves
id=0x0da9
weight=5
}

[0xdaa]
{
get=base_item
name=pear tree
id=0x0daa
weight=5
}

[0xdab]
{
get=base_item
name=fall leaves
id=0x0dab
weight=5
}

[0xdac]
{
get=base_item
name=tree stump
id=0x0dac
weight=5
}

[0xdad]
{
get=base_item
name=tree stump
id=0x0dad
weight=5
}

[0xe56]
{
get=base_item
name=tree stump
id=0x0e56
weight=5
}

[0xe57]
{
get=base_item
name=tree stump
id=0x0e57
weight=5
}

[0xe58]
{
get=base_item
name=tree stump
id=0x0e58
weight=5
}

[0xe59]
{
get=base_item
name=tree stump
id=0x0e59
weight=5
}

[0x11c8]
{
get=base_item
name=potted tree
id=0x11c8
weight=5
}

[0x11c9]
{
get=base_item
name=potted tree
id=0x11c9
weight=5
}

[0x12b6]
{
get=base_item
name=yew tree
id=0x12b6
weight=5
}

[0x12b7]
{
get=base_item
name=yew tree
id=0x12b7
weight=5
}

[0x12b8]
{
get=base_item
name=yew tree
id=0x12b8
weight=5
}

[0x12b9]
{
get=base_item
name=yew tree
id=0x12b9
weight=5
}

[0x12ba]
{
get=base_item
name=yew tree
id=0x12ba
weight=5
}

[0x12bb]
{
get=base_item
name=yew tree
id=0x12bb
weight=5
}

[0x12bc]
{
get=base_item
name=yew tree
id=0x12bc
weight=5
}

[0x12bd]
{
get=base_item
name=yew tree
id=0x12bd
weight=5
}

[0x12be]
{
get=base_item
name=yew tree
id=0x12be
weight=5
}

[0x12bf]
{
get=base_item
name=yew tree
id=0x12bf
weight=5
}

[0x12c0]
{
get=base_item
name=yew tree
id=0x12c0
weight=5
}

[0x12c1]
{
get=base_item
name=yew tree
id=0x12c1
weight=5
}

[0x12c2]
{
get=base_item
name=yew tree
id=0x12c2
weight=5
}

[0x12c3]
{
get=base_item
name=yew tree
id=0x12c3
weight=5
}

[0x12c4]
{
get=base_item
name=yew tree
id=0x12c4
weight=5
}

[0x12c5]
{
get=base_item
name=yew tree
id=0x12c5
weight=5
}

[0x12c6]
{
get=base_item
name=yew tree
id=0x12c6
weight=5
}

[0x12c7]
{
get=base_item
name=yew tree
id=0x12c7
weight=5
}

[0x1b7e]
{
get=base_item
name=tuscany pine
id=0x1b7e
weight=1
}

[0xd54]
{
get=base_item
name=vines
id=0x0d54
weight=5
}

[0xd55]
{
get=base_item
name=vines
id=0x0d55
weight=5
}

[0xd56]
{
get=base_item
name=vines
id=0x0d56
weight=5
}

[0xd6a]
{
get=base_item
name=vines
id=0x0d6a
weight=5
}

[0xd6b]
{
get=base_item
name=vines
id=0x0d6b
weight=5
}

[0xd6c]
{
get=base_item
name=vines
id=0x0d6c
weight=5
}

[0xd6d]
{
get=base_item
name=vines
id=0x0d6d
weight=5
}

[0xd80]
{
get=base_item
name=vines
id=0x0d80
weight=5
}

[0xd81]
{
get=base_item
name=vines
id=0x0d81
weight=5
}

[0xd82]
{
get=base_item
name=vines
id=0x0d82
weight=5
}

[0xd83]
{
get=base_item
name=vines
id=0x0d83
weight=5
}

[0xd91]
{
get=base_item
name=vines
id=0x0d91
weight=5
}

[0xd92]
{
get=base_item
name=vines
id=0x0d92
weight=5
}

[0xd93]
{
get=base_item
name=vines
id=0x0d93
weight=5
}
