// *************************************************
// * se_clothing.dfn *
// *************************************************

[0x2782]
{
get=base_item
name=male kimono
id=0x2782
layer=0x11
value=20 10
decay=1
good=18
}

[0x27cd]
{
get=0x2782
name=male kimono
id=0x27cd
good=18
}

[0x2783]
{
get=base_item
name=female kimono
id=0x2783
layer=0x11
value=20 10
decay=1
good=18
}

[0x27ce]
{
get=0x2783
name=female kimono
id=0x27ce
good=18
}

[0x2794]
{
get=base_item
name=cloth ninja jacket
id=0x2794
layer=0x5
weight=500
decay=1
good=18
}

[0x27df]
{
get=0x2794
name=cloth ninja jacket
id=0x27df
good=18
}

[0x2799]
{
get=base_item
name=kamishimo
id=0x2799
layer=0x11
weight=300
decay=1
good=18
}

[0x27e4]
{
get=0x2799
name=kamishimo
id=0x27e4
good=18
}

[0x279a]
{
get=base_item
name=hakama
id=0x279a
layer=0x17
weight=200
decay=1
good=18
}

[0x27e5]
{
get=0x279a
name=hakama
id=0x27e5
good=18
}

[0x279b]
{
get=base_item
name=tattsuke-hakama
id=0x279b
layer=0x04
weight=200
decay=1
good=18
}

[0x27e6]
{
get=0x279b
name=tattsuke-hakama
id=0x27e6
good=18
}

[0x279c]
{
get=base_item
name=hakama-shita
id=0x279c
layer=0x05
weight=300
decay=1
good=18
}

[0x27e7]
{
get=0x279c
name=hakama-shita
id=0x27e7
good=18
}

[0x27a0]
{
get=base_item
name=obi
id=0x27a0
layer=0x0c
weight=100
decay=1
good=18
}

[0x27eb]
{
get=0x27a0
name=obi
id=0x27eb
good=18
}

[0x27a1]
{
get=base_item
name=jin-baori
id=0x27a1
layer=0x11
weight=300
decay=1
good=18
}

[0x27ec]
{
get=0x27a1
name=jin-baori
id=0x27ec
good=18
}
