// Ringmail

[0x13eb]
{
get=ring_gloves
id=0x13eb
}

[0x13ec]
{ right facing
get=ring_tunic
id=0x13ec
}

[0x13ed]
{ left facing
get=ring_tunic
id=0x13ed
}

[0x13ee]
{ right facing
get=ring_sleeves
id=0x13ee
}

[0x13ef]
{ left facing
get=ring_sleeves
id=0x13ef
}

[0x13f0]
{ right facing
get=ring_leggings
id=0x13f0
}

[0x13f1]
{ left facing
get=ring_leggings
id=0x13f1
}

[0x13f2]
{
get=ring_gloves
id=0x13f2
}

// Chainmail

[0x13BB]
{ Left facing chain coif
get=chain_coif
id=0x13bb
}

[0x13be]
{ left facing
get=chain_leggings
id=0x13be
}

[0x13bf]
{ left facing
get=chain_tunic
id=0x13bf
}

[0x13c0]
{ right facing chain coif
get=chain_coif
id=0x13c0
}

[0x13c3]
{ right facing
get=chain_leggings
id=0x13c3
}

[0x13c4]
{ right facing
get=chain_tunic
id=0x13c4
}

// Female

[0x1c04]
{ left facing - Female
get=fem_plate
id=0x1c04
}

[0x1c05]
{ right facing - Female
get=fem_plate
id=0x1c05
}

// Platemail

[0x1410]
{ left facing
get=plate_arms
id=0x1410
}

[0x1411]
{ left facing
get=plate_leggings
id=0x1411
}

[0x1413]
{
get=plate_gorget
id=0x1413
}

[0x1414]
{ left facing
get=plate_gloves
id=0x1414
}

[0x1415]
{ left facing
get=plate_chest
id=0x1415
}

[0x1417]
{ right facing
get=plate_arms
id=0x1417
}

[0x141a]
{ right facing
get=plate_leggings
id=0x141a
}

[0x1418]
{ right facing
get=plate_gloves
id=0x1418
}

[0x1416]
{ right facing
get=plate_chest
id=0x1416
}

// Helmets

[0x1408]
{ right facing
get=close_helmet
id=0x1408
}

[0x1409]
{ left facing
get=CLOSE_HELMET
id=0x1409
}

[0x140a]
{ right facing
get=helmet
id=0x140a
}

[0x140b]
{ left facing
get=helmet
id=0x140b
}

[0x140c]
{ right facing
get=bascinet
id=0x140c
}

[0x140d]
{ left facing
get=bascinet
id=0x140d
}

[0x140e]
{ right facing
get=nose_helm
id=0x140e
}

[0x140f]
{ left facing
get=nose_helm
id=0x140f
}

[0x1412]
{ left facing
get=plate_helm
id=0x1412
}

[0x1419]
{ right facing
get=plate_helm
id=0x1419
}

// SE Armor

[0x2777]
{
get=heavy_platemail_jingasa
name=heavy platemail jingasa
id=0x2777
}

[0x27c2]
{
get=heavy_platemail_jingasa
name=heavy platemail jingasa
id=0x27c2
}

[0x2778]
{
get=decorative_platemail_kabuto
name=decorative platemail kabuto
id=0x2778
}

[0x27c3]
{
get=decorative_platemail_kabuto
name=decorative platemail kabuto
id=0x27c3
}

[0x277d]
{
get=platemail_do
name=platemail do
id=0x277d
}

[0x27c8]
{
get=platemail_do
name=platemail do
id=0x27c8
}

[0x2780]
{
get=platemail_hiro_sode
name=platemail hiro sode
id=0x2780
}

[0x27cb]
{
get=platemail_hiro_sode
name=platemail hiro sode
id=0x27cb
}

[0x2781]
{
get=light_platemail_jingasa
name=light platemail jingasa
id=0x2781
}

[0x27cc]
{
get=light_platemail_jingasa
name=light platemail jingasa
id=0x27cc
}

[0x2784]
{
get=small_platemail_jingasa
name=small platemail jingasa
id=0x2784
}

[0x27cf]
{
get=small_platemail_jingasa
name=small platemail jingasa
id=0x27cf
}

[0x2785]
{
get=battle_platemail_kabuto
name=battle platemail kabuto
id=0x2785
}

[0x27d0]
{
get=platemail_battle_kabuto
name=platemail battle kabuto
id=0x27d0
}

[0x2788]
{
get=platemail_suneate
name=platemail suneate
id=0x2788
}

[0x27d3]
{
get=platemail_suneate
name=platemail suneate
id=0x27d3
}

[0x2789]
{
get=platemail_kabuto
name=platemail kabuto
id=0x2789
}

[0x27d4]
{
get=platemail_kabuto
name=platemail kabuto
id=0x27d4
}

[0x278d]
{
get=platemail_haidate
name=platemail haidate
id=0x278d
}

[0x27d8]
{
get=platemail_haidate
name=platemail haidate
id=0x27d8
}

// Shields

[0x1b72]
{ Bronze Shield
get=bronze_shield
id=0x1b72
}

[0x1b73]
{ Buckler
get=buckler
id=0x1b73
}

[0x1b74]
{ Metal Kite Shield
get=metal_kite_shield
id=0x1b74
}

[0x1b75]
{ Metal Kite Shield
get=metal_kite_shield
id=0x1b75
}

[0x1b76]
{ Heater Shield
get=heater_shield
id=0x1b76
}

[0x1b77]
{ Heater Shield
get=heater_shield
id=0x1b77
}

[0x1b78]
{ Wooden kite Shield
get=base_item
name=kite shield
id=0x1b78
weight=70
value=110
layer=2
good=16
def=12
hp=58
str=15
restock=10
movable=1
decay=1
}

[0x1b79]
{ Wooden kite Shield
get=0x1b78
id=0x1b79
}

[0x1b7A]
{ Wooden Shield
get=base_item
name=wooden shield
id=0x1b7a
weight=50
value=39
layer=2
good=16
def=8
hp=23
str=5
restock=10
movable=1
decay=1
}

[0x1b7b]
{ Metal Shield
get=metal_shield
id=0x1b7b
}

[0x1bc3]
{ Chaos Shield
get=chaos_shield
id=0x1bc3
}

[0x1bc4]
{ Order Shield
get=order_shield
id=0x1bc4
}

[0x1bc5]
{ Order Shield
get=order_shield
id=0x1bc5
}