// Hair and Facial Hair

[0x203B]
{
get=base_item
name=Short Hair
id=0x203B
weight=1
layer=0x0b
movable=2
}

[0x203C]
{
get=base_item
name=Long Hair
id=0x203C
weight=1
layer=0x0b
movable=2
}

[0x203D]
{
get=base_item
name=Pony Tail
id=0x203D
weight=1
layer=0x0b
movable=2
}

[0x2044]
{
get=base_item
name=Mohawk
id=0x203B
weight=1
layer=0x0b
movable=2
}

[0x2045]
{
get=base_item
name=Pageboy
id=0x2045
weight=1
layer=0x0b
movable=2
}

[0x2046]
{
get=base_item
name=Buns
id=0x2046
weight=1
layer=0x0b
movable=2
}

[0x2047]
{
get=base_item
name=Afro
id=0x2047
weight=1
layer=0x0b
movable=2
}

[0x2048]
{
get=base_item
name=Receding Hair
id=0x2048
weight=1
layer=0x0b
movable=2
}

[0x2049]
{
get=base_item
name=Pig Tails
id=0x2049
weight=1
layer=0x0b
movable=2
}

[0x204A]
{
get=base_item
name=Krisna Hair
id=0x204A
weight=1
layer=0x0b
movable=2
}

[0x203E]
{
get=base_item
name=Long Beard
id=0x203E
weight=1
layer=16
movable=2
}

[0x203F]
{
get=base_item
name=Short Beard
id=0x203B
weight=1
layer=16
movable=2
}

[0x2040]
{
get=base_item
name=Goatee
id=0x2040
weight=1
layer=16
movable=2
}

[0x2041]
{
get=base_item
name=Mustache
id=0x2041
weight=1
layer=16
movable=2
}

[0x204B]
{
get=base_item
name=Medium Short Beard
id=0x204B
weight=1
layer=16
movable=2
}

[0x204C]
{
get=base_item
name=Long Short Beard
id=0x204C
weight=1
layer=16
movable=2
}

[0x204D]
{
get=base_item
name=Vandyke
id=0x204D
weight=1
layer=16
movable=2
}
