[DICTIONARY CLIENTMSG]
{
0=This item is out of charges.
1=You board the boat.
2=There was no boat found there.
3=You left the boat.
4=You cannot get off here!
5=There was an error creating that boat.
6=The deed is broken, please contact a Game Master
7=You cannot place your boat there.
8=Arr, Sir, we've hit rought waters!
9=Arr, somethings in the way!
10=Aye, sir.
11=What be that, sir?
12=Can ya say that again with an actual name, sir?
13=Invalid Race!
14=Light value is currently %i
15=Select the person to set the murder count of:
16=Now posting GLOBAL messages.
17=Now posting REGIONAL messages.
18=Now posting LOCAL messages.
19=You cannot move to your betters!
20=Select char to teleport
21=Select char to teleport to your position.
22=Zeroing all player kills...
23=All player kills are now 0.
24=Select first corner of bounding box.
25=Select first corner of wiping box.
26=Select first corner of inverse wiping box.
27=Syntax Error. Usage: /add <id1> <id2>
28=Select location for item.
29=Select item or character to rename.
30=Select character to change the title of.
31=Select item to dye.
32=Select the NPC to set trigger word on.
33=Select char to edit priv.
34=Select object to edit priv.
35=Select object to make permenant.
36=Shutdown has been interrupted.
37=Select location for item. [Number: %s]
38=Select an item to dupe.
39=ALLMOVE enabled.
40=ALLMOVE disabled.
41=House icons visible. (Houses invisible)
42=House icons hidden. (Houses visible)
43=Select character to modify.
44=Select location for the NPC.
45=INI file reloaded.
46=Select the NPC to set the bounding rectangle for.
47=Select the NPC to set the bounding circle for.
48=Select the NPC to set the wander method for.
49=Seconds per UO minute set.
50=World bright light level set.
51=World dark light level set.
52=Dungeon light level set.
53=Select the character to open the container on.
54=Manual shop restock has occurred.
55=Restocking all shops to their maximums
56=NPC shop restock rate changed.
57=Invalid number of parameters.
58=Server.scp reloaded.
59=Select creature to make invulnerable.
60=Select creature to make mortal again.
61=Guards have been reactivated.
62=Warning: Guards have been deactivated globally.
63=WorldStat Saves will be displayed.
64=WorldStat Saves will not be displayed.
65=Select item to make WorldForge compatible.
66=Select object to decay.
67=Select item or character to rename.
68=Spawnregions reloaded.
69=There are no other users connected.
70=Format: /tilew ID1 ID2 X1 X2 Y1 Y2 Z
71=Select character to squelch.
72=You are not currently on a call.
73=Transporting to your current call.
74=Call successfully transferred to the GM queue.
75=No such call exists
76=Only Counselors or GMs may use this command.
77=Current Staff online
78=Attempt to spawn more than 250 items/NPCs denied.  Try /REGSPAWN r n<250 instead.
79=ALL Regions Spawning to MAX, this will cause some lag.
80=Done. %6d total NPCs/items spawned in %6d regions.
81=UOX3: %s has initiated an NPC wipe.
82=All NPC's have been wiped.
83=Cleaning corpses and closing gates...
84=Done.
85=%i corpses or gates have been cleaned.
86=accounts.adm reloaded.
87=Thank you for your continuing support, your feedback is important to us
88=Available Game Masters have been notified of your bug submission.
89=There was no Game Master available to note your bug report.
90=Well aren't you the funny one!
100=You break your concentration.
101=A guildstone for %s
102=Guild Control
103=Recruit someone into the guild.
104=View the current roster.
105=View the guild's charter.
106=Declare your fealty. You are currently loyal to %s.
107=Toggle showing the guild's abbreviation in your name to unguilded people. Currently %s.
108=Resign from the guild.
109=View list of candidates who have been sponsored to the guild.
110=View list of guild that %s has declared war on.
111=View list of guilds that have declared war on %s.
112=View list of allied guilds.
113=Access %s functions.
114=Guildmaster Control
115=Set the guild name.
116=Set the guild's abbreviation.
117=Change the type of the guild. (Currently a%s guild.)
118=Set the guild's charter.
119=Dismiss a member.
120=Declare war from menu.
121=Declare war from targeting enemy.
122=Declare peace.
123=Declare ally from menu.
124=Declare ally from targeting person.
125=Accept a candidate seeking membership.
126=Refuse a candidate seeking membership.
127=Set the guildmaster's title.
128=Grant a title to another member.
129=Move this guildstone.
130=Return to the main menu.
131=Please select your guild type
132=Select this to return to main menu.
133=Set to Standard.
134=Set to Order.
135=Set to Chaos.
136=Set charter.
137=Select this to return to main menu.
138=Set the charter.
139=Set the webpage.
140=Charter.
141=%s. Select this to return to the main menu.
142=Visit the guild website at %s
143=List of candidates
144=List of members
145=Dismiss which member?
146=Refuse which recruit?
147=Accept which recruit?
148=Guilds we've declared war on
149=Declare war with whom?
150=Declare peace with whom?
151=Guilds we're allies with
152=Whom do you wish to ally with?
153=You are in an Order/Chaos guild, you cannot toggle your title.
154=You toggled your abbreviation on.
155=You toggled your abbreviation off.
156=Who do you wish to recruit?
157=Who do you wish to declare fealty to?
158=Enter a new guildname.
159=Enter a new guild abbreviation.
160=Which player belongs to the guild you want to war on?
161=Which player belongs to the guild you want to ally with?
162=Enter new guildmaster's title.
163=Enter a new guild charter.
164=Enter a new guild webpage.
165=You have declared war on %s!
166=The guild %s has declared war on you!
167=You have declared peace with %s!
168=The guild %s has declared peace with you!
169=You have declared %s to be an ally!
170=The guild %s has declared you an ally!
171=You are no longer in that guild.
172=You have been the last member of that guild so the stone vanishes.
173=You are already in a guild.
174=Critical error adding guildstone, please contact a GM!
175=Guildstone for an unnamed guild
176=Critical error, unable to spawn guildstone, please contact a GM!
177=That is not a valid guildstone deed
178=Select the player.
179=What object will you use?
180=Select player to jail.
181=Select player to release from jail.
182=Select item to inspect.
183=Select char to inspect.
185=Select teleport target.
186=Select target to open bank of.
187=Select target to open special bank of.
188=Select item to remove.
189=Select character to make a GM.
190=Select character to make a Counselor.
191=Select character for cutting hair.
192=Select character for shaving.
193=Select character to kill.
194=Select character to resurrect.
195=Select character to bolt.
196=Select character to kick.
197=Select an item to move into your bag.
198=Select char to teleport.
199=Select object to set morex on.
200=Select object to set morey on.
201=Select object to set morez on.
202=Select object to set morex, morey, and morez on.
203=Select object to set hex morex, morey, and morez on.
204=Select npc to set AI type on.
205=Select item to reposition.
206=Select item to edit type.
207=Select item to trigger.
208=Select NPC to trigger.
209=Select item to set trigger type.
210=Select item to polymorph.
211=Select item to edit 'more' value.
212=Select character to change font.
213=Select npc to make act.
214=Select item to edit amount.
215=Select item to edit amount.
216=Select item to edit mobility.
217=Select item to edit visibility.
218=Select item to edit direction.
219=Select NPC to edit speech.
220=Select NPC or OBJECT to edit owner.
221=Select player to freeze in place.
222=Select player to unfreeze.
223=Select item to inspect.
224=Select rune from which to recall.
225=Select rune to mark.
226=Select rune from which to gate.
227=Select person to heal.
228=Select player for the NPC to follow.
229=Select item or character to tweak.
230=Select person to restore mana to.
231=Select person to refresh.
232=Select the character to add shopkeeper buy containers to.
233=Select the shopkeeper you'd like to buy from.
234=Select item to edit value.
235=Select item to edit amount to restock.
236=Select the NPC to sell to.
237=Select creature to set SPATTACK on.
238=Select creature to set SPADELAY on.
239=Select creature to set POISON.
240=Select creature to set POISONED.
241=Select creature to set ADVOBJ.
242=Select item to modify.
243=Select creature to restore full stats.
244=Select creature to hide.
245=Select creature to reveal.
246=Select location for house.
247=Select creature to make able to split.
248=Select creature to set it's chance of splitting.
249=Select creature to possess.
250=Select player/object to teleport.
251=Select character to remove pack.
252=Select character to become a trainer.
253=Select character to BAN.
254=Select item to reposition.
258=Select item to make glowing.
259=Select item to deactivate glowing.
260=Select char to see skills.
261=Select item to get detailed info on.
262=Select shopkeeper to remove shop packs from.
263=Select player to remove from the game.
264=Select player to edit command level of.
265=Select item to divinely lock.
266=Select item to divinely unlock.
267=Select item or char to set trigger of.
268=Select item to reposition.
269=You are currently posting
270=a message to a single board [LOCAL].
271=a message to all boards in this area [REGIONAL].
272=a message to all boards in the world [GLOBAL].
273=an unknown message type. Setting to normal [LOCAL].
274=You are at: %s
275=You are at: nirvana
276=You are at: %s
277=User %s reported a bug (%s)
278=Select the player.
279=Choose player to adjust status of
280=Error finding command
281=Thou have suffered thy punishment, scoundrel.
282=You have been poisoned!
283=Your shield has been destroyed!
284=%s hits you in your Chest!
285=%s lands a terrible blow to your Chest!
286=%s lands a blow to your Stomach!
287=%s knocks the wind out of you!
288=%s hits you in your Ribs!
289=%s broke your Rib!
290=%s hits you in your Left Arm!
291=%s hits you in your Right Arm!
292=%s hits you in your Right Arm!
293=%s hits you you straight in the Face!
294=%s lands a stunning blow to your Head!
295=%s hits you to your Head!
296=%s smashed a blow across your Face!
297=%s hits you you square in the Jaw!
298=%s lands a terrible hit to your Temple!
299=%s hits you in the Left Thigh!
300=%s hits you in the Right Thigh!
301=%s hits you in the Groin!
302=%s hits you to your Throat!
303=%s hits you in the Left Hand!
304=%s hits you in the Right Hand!
305=%s hits you in the Right Hand!
306=Your concentration has been broken.
307=Thou have suffered thy punishment, scoundrel.
308=You cannot fire bows while mounted!
309=You are out of ammunitions!
310=You are too tired to attack.
311=Your %s has been destroyed.
313=Thou shalt regret thine actions, swine!
314=You have killed %i innocent people.
315=You are now a murderer!
316=Thou art dead, but 'tis within my power to resurrect thee.  Live!
317=Allow me to resurrect thee ghost.  Thy time of true death has not yet come.
318=Perhaps thou shouldst be more careful.  Here, I shall resurrect thee.
319=Live again, ghost!  Thy time in this world is not yet done.
320=I shall attempt to resurrect thee.
321=Come nearer, ghost, and i'll give you life!
322=I will not give life to a scoundrel like thee!
323=Fellow minion of Mondain, Live!!
324=Thou has evil flowing through your veins, so I will bring you back to life.
325=If I res thee, promise to raise more hell!
326=From hell to Britannia, come alive!
327=Since you are Evil, I will bring you back to consciouness.
328=Come nearer, evil soul, and i'll give you life!
329=I despise all things good. I shall not give thee another chance!
330=You are dead and cannot do that.
331=That person is already dead!
332=%s cannot be harmed.
333=You cannot fight the invincible.
334=You see %s attacking %s!
335=Help! Guards! I've been attacked!
336=Unrecognized command.
337=Access denied.
338=This command takes one number as an argument.
339=This command takes two numbers as arguments.
340=This command takes three numbers as arguments.
341=This command takes one hex number as an argument.
342=This command takes two hex numbers as arguments.
343=This command takes three hex numbers as arguments.
344=This command takes four numbers as arguments.
345=This command takes four hex numbers as arguments.
346=BUG: Command has a bad command type set!
347=The GM queue is currently empty.
348=The Counselor queue is currently empty.
349=Killing spawn, this may cause lag...
350=%i of Spawn %i have been killed.
351=Attempt to spawn more than 250 items/NPCs denied.  Spawning 250 instead.
352=Region %s [%d] is Spawning %d items/NPCs, this will cause some lag.
353=Done. %d total NPCs/items spawned in Spawnregion %s [%d].
354=Attempt to spawn more than 250 items/NPCs denied.  Try /REGSPAWN r n<250 instead.
355=%d too many for region %s [%d], spawning %d to reach MAX:%d instead.
356=Region %s [%d] is Spawning: %d NPCs/items, this will cause some lag.
357=Done. %d total NPCs/items spawned in Spawnregion %s [%d].
358=Killing all characters, this may cause some lag...
359=Please enter the reason for your Counselor request.
360=Available Counselors have been notified of your request.
361=There was no Counselor available to take your call.
362=Please enter the reason for your GM request.
363=Available Game Masters have been notified of your request.
364=There was no Game Master available to take your call.
365=All items have been wiped.
366=Target character not found...
367=The character's vendor packs have been removed.
// craces.cpp
368=Player has bad race attribute! Player %i Race %i
369= This race is not for players!
370=You are not of the right gender!
371=You feel yourself losing %s.
372=You have already used a race gate with this character.
// dbl_single_click.cpp
373=The Criminal %s, %s%s
374=The Murderer %s, %s%s
375=The Murderer %s, %s%s
376=The Mass Murderer %s, %s%s
377=The Evil Dread Murderer %s, %s%s
378=The Evil Emperor %s, %s%s
379=The Mayor %s of %s, %s
380=You cannot ride anything under polymorph effect.
381=You are dead and cannot do that.
382=You need to get closer.
383=That is not your beast of burden!
384=You cannot open monsters paperdolls.
385=Take a look at my goods.
386=You must wait to perform another action.
387=You cannot use items equipped by other players.
388=Hello sir! My name is %s and I will be working for you.
389=That is too far away and you cannot reach it.
390=You have been resurrected.
391=You are already living!
392=You are dead and cannot do that.
393=That is too far away.
394=You cannot do that at the moment.
395=What will you use this on?
396=That is out of charges!
397=Your wand now has %i charges left.
398=That is locked.
399=You can't reach that!
400=You are too far away!
401=Select teleport target.
402=Select item to use the key on.
403=If you wish to open a spellbook, it must be equipped or in your main backpack.
404=The door being locked magically unlocks itself to allow you passage, then quickly relocks itself behind you.
405=Using your key, you quickly unlock and open the door.  You hastily relock it.
406=This door is currently locked.
407=You are simply too full to eat any more!
408=You eat the food, but are still extremely hungry.
409=You eat the food, but are still extremely hungry.
410=After eating the food, you feel much less hungry.
411=You eat the food, and begin to feel more satiated.
412=You feel quite full after consuming the food.
413=You are nearly stuffed, but manage to eat the food.
414=You are simply too full to eat any more!
415=You are simply too full to eat any more!
416=You feel disoriented and nauseous.
417=That tasted funny.
418=Your stomach turns over.
419=Seek out the mystic llama herder.
420=Wherever you go, there you are.
421=Quick! Lord British is giving away gold at the castle!
422=Remember, change your underwear once a day.
423=The message appears to be too cloudy to make anything out of it.
424=You have just lost five strength.. not!
425=You're really playing a game you know.
426=You will be successful in all you do.
427=You are a person of culture.
428=Give me a break! How much good fortune do you expect!
429=Give me a break! How much good fortune do you expect!
430=You must wait a while before using another potion.
431=That rune is not yet marked!
432=Enter new rune name.
433=You feel much better after you smoke!
434=Enter your new name.
435=Ahh...
436=*Gulp*
437=You drank the whole thing!
438=You already belong to a guild.
439=You can not use that.
440=What item would you like to smelt?
441=Which dye vat will you use this on?
442=Select the clothing to use this on.
443=What would you like to use that on?
444=Select material to use.
445=Select material to use.
446=Where do you want to dig?
447=What do you want to fill the vial with?
448=The vial is not in your pack!
449=Select spinning wheel to spin cotton.
450=Select where to cook fish on.
451=Select where to cook meat on.
452=Select loom to make your cloth.
453=Build this Monster!
454=What would you like to use this with?
455=Select cannon to load.
456=Select flour to pour this on.
457=Select dough to put this on.
458=Select your spin wheel to spin wool.
459=Select material to use.
460=Select the forge on which to smelt the ore.
461=You are too far away.
462=What would you like to use that on?
463=You fail to light a fire.
465=You failed to use this statue.
466=You failed to use this.
467=You are already fishing.
468=Fish where?
469=Where is an empty bottle for your potion?
470=What do you wish to grind with your mortar and pestle?
471=What cloth should I use these scissors on?
472=Who will you use the bandages on?
473=You must wait a few moments before using another skill.
474=You are at: %i East, %i South.
475=What lock would you like to pick?
476=You reach down and pick some cotton.
477=Select part to combine the it with.
478=Select part to combine it with.
479=Select clock frame to combine with.
480=You create the sextant.
481=You fail to create the sextant.
482=You need to be closer to use that.
483=You must wait for it to stop swinging!
484=Select material to use.
485=What item would you like to repair?
486=You can't think of a way to use that item.
// gumps.cpp
487=You have banned that players account!
488=You have been banned!
489=That player cannot be banned!
490=You have given that player's account a time ban!
491=You have been banned for 24 hours!
492=That player cannot be banned!
493=Wipe functionality doesn't exist.
494=Locking functionality doesn't exist.
495=Warning functionality doesn't exist.
496=Enter the new ID number for the item in hex.
497=Enter a new Name for the item. (# means default name)
498=Enter a new Name2 for the item. (# means default name)
499=Enter the new Hue for the item in hex.
500=Enter the new Layer for the item in decimal.
501=Enter the new Type for the item in decimal.
502=Enter the new Movable toggle for the item. (1/0)
503=Enter the new X coordinate for the item in decimal.
504=Enter the new Y coordinate for the item in decimal.
505=Enter the new Z coordinate for the item in decimal.
506=Enter the new Amount value for the item in decimal.
507=Enter the new Strength value for the item in decimal.
508=Enter the new Hit Points value for the item in decimal.
509=Enter the new Max HitPoints value for the item in decimal.
510=Enter the new Low damage for the item in decimal.
511=Enter the new High damage for the item in decimal.
512=Enter the new Defence value for the item in decimal.
513=Enter the new Speed value for the item in decimal.
514=Enter the new Rank value for the item in decimal.
515=Enter the new More for the item in hex.
516=Enter the new MoreX for the item in hex.
517=Enter the new MoreY for the item in hex.
518=Enter the new MoreZ for the item in hex.
519=Enter the new Poisoned value for the item in decimal.
520=Enter the new Weight value for the item in decimal.
521=Enter the new Decay toggle for the item. (0/1)
522=Enter the new Good value for the item in decimal.
523=Enter the new Buy Value for the item in decimal.
524=Enter the new Sell Value for the item in decimal.
525=Enter the new Carve value for the item in decimal.
526=Enter the new Stackable toggle for the item. (0/1)
527=Enter the new Dyeable toggle for the item. (0/1)
528=Enter the new Corpse toggle for the item. (0/1)
529=Enter the new Visible toggle for the item. (0/1)
530=Enter the new Creator serial for the item.
531=Enter the new ScriptTrigger ID for the item.
532=Enter the new AmmoID value for the item.
533=Enter the new AmmoHue value for the item.
534=Enter the new AmmoFX value for the item.
535=Enter the new AmmoFXHue value for the item.
536=Enter the new AmmoFXRender value for the item (0-7).
537=Enter the new WeightMax value for the item in decimal.
538=Enter the new spawnobj/spawnobjlist for the item.
539=Unknown button pressed.
540=There was an error removing you from your town, contact a GM promptly!
541=Can't view taxes for a town you are not in.
542=Select person to vote for.
543=Enter the amount of resources you wish to donate.
544=Can't set the taxes yet!
545=You cannot purchase more guards at this time.
546=You can't fire a guard at the moment.
547=Select person of allied town.
548=You were unable to be added, contact a GM for further information.
549=Congrats go to you, for you have successfully dealt %s a nasty blow this day!
550=Quick, make it back to your town with the stone to deal the death blow to this region!
551=Quickly, %s has stolen your treasured townstone!
552=Try as you might, you have not the ability to seize the day.
553=This is not a valid region!
554=You have insufficient ability to seize the townstone.
555=An account by that name already exists!
556=House sign changed.
557=Select person to transfer ownership to.
558=Select person to eject from house.
559=Select person to ban from house.
560=Select person to remove from house registry.
561=Select person to make a friend of the house.
562=You are donating nothing!
563=You have insufficient resources to donate that much!  You only have %i of them.
564=Name
565=Title
566=Direction
567=Body
568=Skin
569=Defence
570=Race
571=Hunger
572=Strength
573=Dexterity
574=Intelligence
575=You fail your attempt at tracking.
// house.cpp
576=Select a location for the building.
577=You cannot build your house there!
578=Demolishing House %s.
579=Converted into a %s.
580=A vendor deed for %s.
581=Packed up vendor %s.
582=Removing excess keys from player's pack.
583=You deleted %i keys.
584=I BAN THEE
585=Select person to ban from the house.
586=REMOVE THYSELF
587=Select person to eject from the house.
588=I WISH TO LOCK THIS DOWN
589=Select item to lock down.
590=I WISH TO RELEASE THIS
591=Select item to release.
// magic.cpp
593=Clumsy
594=Create Food
595=Feeblemind
596=Heal
597=Magic Arrow
598=Night Sight
599=Reactive Armor
600=Weaken
601=Agility
602=Cunning
603=Cure
604=Harm
605=Magic Trap
606=Magic Untrap
607=Protection
608=Strength
609=Bless
610=Fireball
611=Magic Lock
612=Poison
613=Telekinesis
614=Teleport
615=Unlock
616=Wall Of Stone
617=Arch Cure
618=Arch Protection
619=Curse
620=Fire Field
621=Greater Heal
622=Lightning
623=Mana Drain
624=Recall
625=Blade Spirits
626=Dispel Field
627=Incognito
628=Magic Reflection
629=Mind Blast
630=Paralyze
631=Poison Field
632=Summon Creature
633=Dispel
634=Energy Bolt
635=Explosion
636=Invisibility
637=Mark
638=Mass Curse
639=Paralyze Field
640=Reveal
641=Chain Lightning
642=Energy Field
643=Flame Strike
644=Gate Travel
645=Mana Vampire
646=Mass Dispel
647=Meteor Swarm
648=Polymorph
649=Earthquake
650=Energy Vortex
651=Resurrection
652=Summon Air Elemental
653=Summon Daemon
654=Summon Earth Elemental
655=Summon Fire Elemental
656=Summon Water Elemental
657=Random
658=Necro1
659=Necro2
660=Necro3
661=Necro4
662=Necro5
663=You cannot trap this!
664=You successful untrap this item!
665=You miss to untrap this item!
666=All your base are belong to us!
667=This items doesn't seem to be trapped!
668=This items cannot be trapped!
669=You cannot lock this!
670=You can't teleport here!
671=Give up wannabe Jesus!
672=You cannot teleport there!
673=This item has been protected with devine magic.  You cannot unlock this item.
674=You unlock the item.
675=You unlock the item.
676=That is not locked.
677=That may only be locked with the key.
678=That does not have a lock.
679=That rune has not been marked yet!
680=You are too heavy to do that!
681=You feel drained from the attempt.
682=You have recalled from the rune.
683=There seems to be something in the way.
684=A recall rune for %s.
685=A recall rune for An Unknown Location.
686=Recall rune marked.
687=You would like to see if anything was there, but there is too much stuff in the way.
688=You cannot see the target well.
689=%s you have killed %i innocent people.
690=You are now a murderer!
691=%s was killed by %s! [Earthquake]\n
692=You have no spellbook upon you!
694=Contact your shard op to setup the summon list!
695=Your pet beings are following you.
696=You have insufficient mana to cast that spell.
697=You have insufficient stamina to cast that spell.
698=You have insufficient health to cast that spell.
699=You feel yourself resisting magical energy!
700=You are no longer frozen.
701=Your concentration has been broken.
702=You do not have enough reagents to cast that spell.
703=You have dodged the cannon blast, and have taken less damage.
704=You are in jail and cannot cast spells!
705=This is not allowed here.
706=This is not allowed in town.
707=That spell is currently not enabled.
708=You cannot cast with a weapon equipped.
709=You can't cast in town!
710=That item is not a recall rune.
711=That is not a valid item.
712=You can't cast on someone that far away!
713=They are invulnerable merchants!
714=UNUSED.
715=That is not a person.
716=You must target a location, not an item or character.
717=That is not a valid location.
718=You can't cast on an item that far away!
720=Can't cope with this spell, requires a target but it doesn't specify what type.
721=That is not a valid heal target.
// msgboard.cpp
722=Currently posting LOCAL messages.
723=Currently posting REGIONAL messages.
724=Currently posting GLOBAL messages.
725=Invalid post type.
726=Post type set to LOCAL.
727=Post type set to REGIONAL.
728=Post type set to GLOBAL.
729=You can not reply to global or regional posts.
730=Posting failed!
732=Post not valid, please notify GM!
733=Failed to find post to be removed.
734=Post removed.
735=Escort: Needed!
736= Bounty: Reward!
737= Lost valuable item.
738=Thank you %s for thy service. We have made it safely to %s. Alas, I seem to be a little short on gold. I have nothing to pay you with.
739=Thank you %s for thy service. We have made it safely to %s. Here is thy pay as promised.
740=You have just received %d gold coins from %s %s.
// necro.cpp
741=%s is grinding some bone into powder.
742=You do not have a dagger in your hands!
743=That is not a dagger!
744=You are too wounded to continue.
745=You prick your finger and fill the vial.
746=%s has pricked you with a dagger and sampled your blood.
747=That individual is not anywhere near you.
748=You do not have a dagger in your pack.
749=That is not a corpse!
750=You take a sample of blood from the corpse.
751=You examine the corpse but, decide any further blood samples would be too contaminated.
// network.cpp
752=%s has left the realm.
753=This item's price has been set to %i.
754=No price entered, this item's price has been set to %i.
755=Enter a description for this item.
756=This item is now described as %s,
757=Rune renamed to: Rune to %s.
758=Your new name is: %s.
759=Renamed to: %s.
760=You have been squelched.
762=You are already casting a spell.
763=You cannot cast spells while frozen.
764=You do not have that spell.
765=To cast spells, your spellbook must be in your hands or in the first layer of your pack.
766=You are now a ghost.
767=The connection between your spirit and the world is too weak.
768=You cannot set your profile currently.
769=This player no longer exists.
// p_ai.cpp
770=I will nay give life to thee for thou art a criminal!
// SEFunctions.cpp
771=The spell fizzles.
772=What would you like to buy?
// skills.cpp
773=Time to buy a backpack.
774=That is locked down and you cannot use it.
775=You can't use material outside your backpack.
776=You don't have enough material to make anything.
777=You cannot use that material for tailoring.
778=You can't use items outside your backpack.
779=You cannot use that for fletching.
780=You can't carve logs outside your backpack.
781=You can't use lumber outside your backpack.
782=You don't have enough resources to make anything.
783=You cannot use that material for carpentry.
784=You made an item with no quality!
785=You made an item with very below standard quality!
786=You made an item below standard quality!
787=You made a weak quality item!
788=You made a standard quality item!
789=You made a nice quality item!
790=You made a good quality item!
791=You made a great quality item!
792=You made a beautiful quality item!
793=You made a perfect quality item!
794=You do not have enough resources!
795=You fail to create the item.
796=You fail to inscribe the spell.
797=You create the item and place it in your backpack.
798=You aren't skilled enough to make anything with what you have.
799=You are too far away to mine that!
800=Unknown mine check option, contact your shard op!
801=You cannot mine there.
802=There is no metal to mine here.
803=You sifted thru the dirt and rocks, but found nothing useable.
804=You place some iron ore in your pack.
805=You sifted through the dirt and found nothing.
806=You have disturbed the rest of a vile undead creature.
807=You unearthed an old shield and placed it in your pack.
808=You have found an old piece armor and placed it in your pack.
809=You place a gem in your pack.
810=You unearthed %i gold coins.
811=You unearthed a old weapon and placed it in your pack.
812=You have unearthed some old bones and placed them in your pack.
813=This grave seems to be empty.
814=That material is foreign to you.
815=You have no idea what to do with this strange ore.
816=Your hand slips and the last of your materials are destroyed.
817=Your hand slips and some of your materials are destroyed.
818=You have smelted your ore.
819=You place some %s ingots in your pack.
820=You can't smelt here.
821=You failed to spin your material.
822=You have successfully spun your material.
823=You can't tailor here.
824=You failed to make cloth.
825=You have made your cloth.
826=You failed to make that.
827=You have mixed very well to make your dough.
828=You have made your uncooked pizza, ready to place in oven.
829=You can't make that!
830=You cannot provoke such a person!
831=You cannot hide while mounted!
832=You cannot hide while fighting.
833=You are already hidden.
834=You are unable to hide here.
835=You have hidden yourself well.
836=You must hide first.
837=You cannot stealth while mounted.
838=You are not hidden well enough. Become better at hiding.
839=You begin to move quietly.
840=There is no more wood here to chop.
841=No backpack to store logs.
842=You chop for a while, but fail to produce any usable wood.
843=You are too far away from the water.
844=You cannot fish above you!
845=You are too tired to fish.
846=You can't fish there!
847=You fish for a while, but fail to catch anything.
848=You fished up an ancient painting!
849=You fished up a weapon!
850=You fished up a gem.
851=You fished up %i gold coins!
852=You fished up some flotsam!
853=You pulled out a pretty good size fish!
854=You can't do that while you are casting!
855=What item do you wish to get information about?
856=Whom shall I examine?
857=What do you wish to appraise and identify?
858=What would you like to evaluate?
859=Tame which animal?
860=Where do you wish to search for hidden characters?
861=Whom do you wish to incite?
862=Whom do you wish to entice?
863=What do you wish to steal?
864=Contact your shard operator if you want stealing available.
865=What do you wish to place a spell on?
866=Whom do you wish to annoy?
867=What animal do you wish to get information about?
868=What corpse do you want to examine?
869=What poison do you want to apply?
870=Meditation is turned off.  Tell your GM to enable ARMOR_AFFECT_MANA_REGEN in server.scp to enable it.
871=That skill has not been implemented yet.
872=You must wait a few moments before using another skill.
873=You catch yourself red handed.
874=You cannot steal that.
875=Bad luck, your victim doesnt have a backpack.
876=Muahaha, your victim doesn't have possessions.
877=You reach into %s's pack and try to take something...
878=You can't steal from gods.
879=That item has no value to you.
880=You successfully steal that item.
881=You failed to steal that item.
882=You have been caught!
883=Guards!! A thief is amoung us!
884=You notice %s trying to steal %s from you!
885=You notice %s trying to steal %s from %s!
886=You are too far away to steal that item.
887=You see no signs of any animals.
888=You see no signs of any creatures.
889=You see no signs of anyone.
890=to the North.
891=to the Northwest.
892=to the Northeast.
893=to the South.
894=to the Southwest.
895=to the Southeast.
896=to the West.
897=to the East.
898=right next to you.
899=Maybe you should just ask?
900=This person is not susceptible to your pleading for gold.
901=You are not close enough to beg.
902=They seem to ignore your begging pleas.
903=Ohh thou lookest so poor, Here is some gold I hope this will assist thee.
904=Some gold is placed in your pack.
905=That would be foolish.
906=Little is known of these robed gods.
907=The human race should use dvorak!
908=You can not think of anything relevant at this time.
909=That does not appear to be a corpse.
910=The %s is %i seconds old and the killer was %s.
911=You are not certain about the corpse.
912=many many
913=many
914=few
915=The %s is %s seconds old.
916=You can't say who was the killer.
917=The killer was %s.
918=That is not a valid poison!
919=You successfully poison that item.
920=You can't poison that item.
921=You don't have a spellbook to scribe from!
922=You don't have this spell in your spell book!
923=Your hand jerks and you punch a hole in the item.
924=Your hand slips and you dent the item.
925=Your hand cramps and you scratch the item.
926=This item has a spell already!
927=This item is at maximum charges!
928=You successfully engrave the item.
929=You fail to engrave the spell!
930=You could not possibly engrave on that!
931=Sorry, this spell is not implemented!
932=That is not locked.
933=You broke your lockpick!
934=You learn nothing from practicing here.
935=You manage to pick the lock.
936=You fail to open the lock!
937=That cannot be unlocked without a key!
938=Practice archery on archery buttes!
939=You feel you would gain no more from using that.
940=You don't have enough ingots to make anything.
941=You don't have enough logs to make anything.
942=You cannot use that material for tinkering.
943=This target is empty.
944=You pull %d arrows from the target.
945=You pull %d bolts from the target.
946=You pull %d arrows and %d bolts from the target.
947=You need to equip a bow to use this.
948=You should empty the butte first!
949=You have nothing to fire!
950=You learn nothing from practicing here.
951=You miss the target.
952=You hit the outer ring!
953=You hit the middle ring!
954=You hit the inner ring!
955=You hit the bullseye!
956=You can't use that from here.
957=Original part no longer exists.
958=You can't combine an item with itself!
959=You failed to combine the parts.
960=You combined the parts.
961=an axle with gears
962=You can't combine these.
963=You can't combine items outside your backpack.
964=Your fingers slip and you break one of the parts.
965=clock parts
966=sextant parts
967=The energies cannot be absorbed through your armor.
968=You cannot meditate with a weapon or shield equipped!
969=You are at peace.
970=You cannot focus your concentration.
971=You enter a meditative trance.
972=Your spiritual forces disturb the enemy!
973=A damned soul is disturbing your mind!
974=%s is persecuted by a ghost!
975=Your mind is not strong enough to disturb the enemy.
976=You are unable to persecute him now. Rest a little.
977=Unknown ingot type.
978=You can't smith %s ingots outside your backpack.
979=You cannot use that material for blacksmithing!
980=You don't have enough %s ingots to make anything.
981=The anvil is too far away.
982=You place some %s in your pack.
983=You place a gem in your pack.
984=You fail to create the item.
985=You create the item and place it in your backpack.
986=You cannot repair that.
987=You cannot repair this item.
988=That item is already fully repaired.
989=You repair the item succesfully.
990=You fail to repair the item.
991=You failed to peek into that container.
992=%s is snooping you!
993=You successfully peek into that container.
994=Art thou attempting to disturb my privacy?
995=Stop that!
996=Be aware I am going to call the guards!
997=You notice %s trying to peek into your pack!
998=You've lost a small bit of karma.
// targeting.cpp
999=I work for you, you need not buy things from me!
1000=You cannot afford that.
1001=Thank you.
1002=They are already in a guild!
1003=They are not in your guild!
1004=They're not in a guild!
1005=The guild %s has declared war upon you!
1006=They are in your guild!
1007=The guild %s has declared you to be an ally!"
1008=You are dead and cannot do that!
1009=Only account 0 can do this!
1010=You have just cast DivineLock on that item.  It no longer can be opened with magic spells, only the right key can now open this item.
1011=You have just cast DivineUnLock on that item.  It no longer requires that a key be used to unlock/lock this item.  Magic Lock/Unlock for this item has been enabled.
1012=That is not a player!
1013=Removing item.
1014=You can't delete players!
1015=Removing character.
1016=You fail and destroy the key blank.
1017=You copy the key.
1018=You lock the container.
1019=Enter new name for key.
1020=You unlock the container.
1021=You lock the door.
1022=You unlock the door.
1023=What do you wish the sign to say?
1024=That key is not blank!
1025=That does not have a lock.
1026=The key does not fit into that lock.
1027=You cannot promote an NPC to GM!
1028=That player is already dead.
1029=Kicking player!
1030=You have been kicked!
1031=You can only use this item on a dye vat.
1032=This is not yours!
1033=You can only dye clothes with this.
1034=Item info has been dumped to the console.
1035=You load the cannon.
1036=That doesn't work in cannon.
1037=That object doesn't fit into cannon.
1038=Select second corner of bounding box.
1039=Select second corner of inverse wiping box.
1040=Select second corner of wiping box.
1041=You cannot throw the potion there!
1042=You cannot squelch GMs.
1043=You have been unsquelched!
1044=Squelching...
1045=Select location to put this character.
1046=Select location to put this item.
1047=Moving character...
1048=Moving item...
1049=You hack at the tree and produce some kindling.
1050=You can't think of a way to use your blade on that.
1051=You carve the corpse but find nothing useful.
1052=You pluck the bird and get some feathers.
1053=You carve away some meat.
1054=You skin the corpse and get the hides.
1055=You skin the corpse and get some fur.
1056=You skin the corpse and get some unspun wool.
1057=the body of %s.
1058=the head of %s.
1059=the heart of %s.
1060=the left arm of %s.
1061=the right arm of %s.
1062=the left leg of %s.
1063=the right leg of %s.
1064=That player is not in jail!
1065=Player %s released.
1066=That is not a valid person!
1067=No object was found at that layer on that character.
1068=The buy containers have been added.
1069=Target character not found...
1070=That player is already in jail!
1071=Player %s has been jailed in jail %i.
1072=All jails are currently full!
1073=Your pet cannot attack itself!
1074=* %s will now take %s as his master *
1075=Target shopkeeper not found...
1076=Target item not found.
1077=That is not a person.
1078=Only NPC's may train.
1079=Resurrect attempted on character %i.
1080=That person isn't dead.
1081=You have transferred your house to %s.
1082=%s has transferred a house to you.
1083=Player ejected.
1084=That is not inside the house.
1085=%s has been banned from this house.
1086=That player is already on a house register.
1087=That player is not on the property.
1088=%s has been made a friend of the house.
1089=You have been made a friend of the house.
1090=That player is already on a house register.
1091=That player is not on the property.
1092=%s has been removed from the house registry.
1093=That player is not on the house registry.
1094=Cannot set murder count... invalid char!
1095=No item found there, only items can be made to glow.
1096=You can't create glowing items in other people's packs or hands!
1097=That object already glows!
1098=Item is now glowing.
1099=No item found, only items can be made to unglow.
1100=You can't unglow items in other people's packs or hands!
1101=That object doesn't glow!
1102=Item is no longer glowing.
1103=Not a valid target!
1104=What do you want your pet to guard?
1105=You can't lock something down that's not in your house!
1106=You can't lock that down!
1107=That item is not in your house!
1108=Invalid item!
1109=You can't release something that's not in your house!
1110=No such character exists!
1111=You were unable to do that.
1112=No such clearance level!
1113=You can melt only player made items.
1114=You have no knowledge on how to melt that.
1115=You aren't skilled enough to melt this.
1116=You melt the item and place %i ingots in your pack.
// townregion.cpp
1117=the Wilderness
1118=the Gods themselves
1119=Welcome back for another term, Mr Mayor.
1120=Your new mayor is %s.
1121=Your old mayor has retired and there is no new one.
1122=Your old mayor, %s, has retired and your new mayor is %s.
1123=There's still no mayor for this town.
1124=Your old mayor, %s, has stayed on for another term.
1125=You can not join this town!
1126=An error occurred joining you to your rightful town, please call a GM!
1127=Population %i
1128=Join Town
1129=View Taxes
1130=Population %i
1131=Set Taxes
1132=Return to Main Menu
1133=List Town Members
1134=Force Early Election
1135=Purchase More Guards (10000 each)
1136=Fire a Guard
1137=%i gold
1138=Ally with another town
1139=Population %i
1140=Leave Town
1141=View Taxes
1142=Toggle Town Title %s
1143=Vote for Mayor
1144=Donate Resource
1145=View Budget
1146=View Allied Towns
1147=View Enemy towns
1148=Access Mayoral Functions
1149=Town members
1150=The person you have voted for is not of your town.
1151=An error occurred finding you in the town roster!
1152=You have already voted in this election!
1153=Thank you for your vote in this election!
1154=That is not a valid person!
1155=Thank you most kindly %s for your most generous donation!
1156=Thank you %s for your significant contribution!
1157=Thank you %s for a generous donation!
1158=Thank you %s for your donation.
1159=Thank you %s for your pitiful donation.
1160=You cannot afford that many guards!
1161=Budget
1162=Guards Bought
1163=Guards Total
1164=Guard Upkeep
1165=Time to head to the polling booths again folks, vote for your mayor today!
1166=The voting has finished, thank you for your participation!
1167=Your town has been taken over!
1168=Your town is nearing destruction!
1169=Your town is looking decidedly unhealthy!
1170=Your town is under attack!
1171=The mayor attempted to ally you with a town you already belong to.
1172=Your town of %s has now allied itself with %s.
1173=Allied Towns (%i)
1174=An early election has been forced, please proceed to all polling booths.
1175=There has been an influx of money due to theft of another town's stone!
1176=The town has been destroyed, beware the guards!
// uox3.cpp
1177=The Murderous %s Lady
1178=The Murderer %s Lord
1179=The %sLady
1180=The %sLord
1181=The Murderer
1182=The %s
1183=You cannot reach the handle from here.
1184=This doesnt seem to be a valid door type. Contact a GM.
1185=You can't do much in your current state.
1186=You can't put items on other players!
1187=You are unable to equip that due to your race.
1188=You are not strong enough to use that.
1189=You are not agile enough to use that.
1190=You are not smart enough to use that.
1191=Your hands are full!
1192=You are already holding something in that hand!
1197=Thank thee kindly, but I have done nothing to warrant a gift.
1198=I thank thee for thy payment. That should give thee a good start on thy way. Farewell!
1199=I am sorry, but I can only accept gold.
1200=You can only put gold in this bank!
1201=As you let go of the item it disappears.
1202=You can only place spell scrolls in a spellbook!
1203=You cannot place spells in other peoples spellbooks.
1204=There are no empty pages left in your book.
1205=You already have a full book!
1206=You already have that spell.
1207=Set a price for this item.
1208=%s entered the realm
1209=Server going down in %i minutes!
1210=Launching your web browser. Please wait...
1211=Time up [%i:%i:%i] Connected players [%i out of %i accounts] Items [%i] Characters [%i]
1212=Select location for NPC. [Number: %s]
1213=You are already on a mount.
1214=You don't own that creature.
1215=The sun will rise soon!
1216=You are scalded by the fury of the light!
1217=You are burnt by the light's fury!
1218=The sun will set soon!
1219=You are bruised by the pelting rain!
1220=You are scalded by the intensity of the snow!
1221=The sheer heat sucks at your body, draining it of moisture!
1222=You are still stuffed from your last meal.
1223=You are not very hungry but could eat more.
1224=You are feeling fairly hungry.
1225=You are extremely hungry.
1226=You are very weak from starvation!
1227=You must eat very soon or you will die!
1228=You are starving!
1229=You have died of starvation.
1230=*Drags in deep*
1231=*Coughs*
1232=*Retches*
1233=*Hacking cough*
1234=*Sighs in contentment*
1235=*Puff puff*
1237=You are no longer squelched!
1238=You are no longer a criminal.
1239=You are no longer a murderer.
1240=* %s looks a bit nauseous *
1241=* %s looks disoriented and nauseous! *
1242=* %s is in severe pain! *
1243=* %s looks extremely weak and is wrecked in pain! *
1244=The poison has killed you!
1245=The poison has worn off.
1246=You're being disconnected because you were idle too long.
1247=The door is currently locked.
1248=It is
1249=It is a quarter past
1250=It is half past
1251=It is a quarter till
1252= one o'clock
1253= two o'clock
1254= three o'clock
1255= four o'clock
1256= five o'clock
1257= six o'clock
1258= seven o'clock
1259= eight o'clock
1260= nine o'clock
1261= ten o'clock
1262= eleven o'clock
1263= midnight.
1264= noon.
1265= in the afternoon.
1266= in the evening.
1267= at night.
1268= at night.
1269= in the morning.
1270=*%s continues grinding*
1271=You apply the bandages and the patient looks a bit healthier.
1272=You successfully resurrected the patient!
1273=You have been cured of poison.
1274=You have cured the poison.
1275=*%s breaks off healing %s*
1276=*%s breaks off the attempt to resurrect %s*
1277=*%s breaks off the curing of %s*
1278=*%s begins to heal %s*
1279=*%s begins to resurrect %s*
1280=*%s begins to cure %s*
1281=%s is attacking you!
1282=Help! Guards! I've been attacked!
1283=%s's bank box.
1284=%s's items bank box.
1285=Call removed from the GM queue.
1286=Call removed from the Counselor queue.
1287=You are currently not on a call.
1288=You are an upstanding Citizen... no kills.
1289=You are a very evil person... %i kills.
1290=You have %i kills.
1291=I'm a little busy now! Leave me be!
1292=I WILL TAKE THEE
1293=DESTINATION
1294=Lead on! Payment shall be made when we arrive at %s.
1295=Lead on to %s. I shall pay thee when we arrive.
1296=I am seeking an escort to %s. Wilt thou take me there?
1297=I am already being escorted to %s by %s.
1298=%s's balance as of now is %i.
1299=TRAIN
1300=TEACH
1301=LEARN
1302=I am sorry, but I have nothing to teach thee.
1303=I can teach thee the following skills:
1304=Thou wishest to learn of  %s?
1305=I can teach thee no more than thou already knowest!
1306=Very well I, can train thee up to the level of %i percent for %i gold. Pay for less and I shall teach thee less.
1307=I am sorry but I cannot train thee in that skill.
1308=FOLLOW
1309=ME
1310=Click on the target to follow.
1311=KILL
1312=ATTACK
1313=Select the target to attack.
1314=FETCH
1315=GET
1316=Click on the object to fetch.
1317=COME
1318=Your pet begins following you.
1319=GUARD
1320=ME
1321=Your pet is now guarding you.
1322=TRANSFER
1323=Select character to transfer your pet to.
1324=RELEASE
1325=*%s appears to have decided that it is better off without a master *
1326=I have no gold waiting for you.
1327=You still have money left to claim.
1328=Today's purchases total %i gold. I am keeping %i gold for my self. Here is the remaining %i gold. Have a nice day.
1329=I don't work for you!
1330=VENDOR
1331=SHOPKEEPER
1332=BUY
1333=What would you like to buy?
1334=GOLD
1335=SELL
1336=Alas, I no longer have all those goods in stock.  Let me know if there is something else thou wouldst buy.
1337=Here you are, %s. Someone as special as thee will receive my wares for free of course.
1338=Here you are, %s.  That will be %d gold coin.  I thank thee for thy business.
1339=Here you are, %s.  That will be %d gold coins.  I thank thee for thy business.
1340=Alas, thou dost not possess sufficient gold for this purchase!
1341=Thou doth posses nothing of interest to me.
1342=Sorry %s but I can buy only %i items at a time!
1343=Cheating scum! Leave now, before I call the guards!
1344=The potion had no effect.
1345=The potion was not able to cure this poison.
1346=The poison was cured!
1347=You can't use that in town!
1348=Now would be a good time to throw it!
1349=You feel a little better!
1350=You feel better!
1351=You feel much better!
1352=You poisoned yourself! *sigh*
1353=You feel more energetic!
1354=You feel much more energetic!
1355=You feel stronger!
1356=You feel much stronger!
1357=%s doesnt have a backpack!
1358=You have left %s.
1359=You have entered %s.
1360=You are now under the protection of the guards.
1361=You are now under the protection of %s guards.
1362=You are no longer under the protection of the guards.
1363=You are no longer under the protection of %s guards.
1364=You feel loved and cherished under the protection of your home town.
1365=You have successfully returned the townstone of %s to your home town.
1366=You have already used an advancement object with this character.
1367=You have gained a little karma.
1368=You have lost a little karma.
1369=You have gained some karma.
1370=You have lost some karma.
1371=You have gained alot of karma.
1372=You have lost alot of karma.
1373=You have gained a little fame.
1374=You have lost a little fame.
1375=You have gained some fame.
1376=You have lost some fame.
1377=You have gained alot of fame.
1378=You have lost alot of fame.
1379=You are now a criminal!
// walking.cpp
1380=You cannot move while casting.
1381=You are frozen and cannot move.
1382=You are too fatigued to move.
1383=Being perfectly rested, you shove %s out of the way.
1384=Being perfectly rested, you shove something invisible out of the way.
// weight.cpp
1385=That pack cannot hold any more weight
1386=You are overloaded! You can't hold all this weight.
// wholist.cpp
1387=Selected character not found.
1388=You cannot go to such powerful beings.
1389=Such powerful beings don't come on your whim!
1390=You cannot jail yourself!
1391=You cannot jail someone superior to you.
1392=You release someone more powerful than you.
1393=You cannot kick yourself.
1394=You can't kick an offline player.
1395=You cannot kick someone more powerful than you.
1396=Kicking player.
1397=You cannot spy on your betters.
1398=You have not the right to see the intimate details of your betters!
1399=You certainly cannot adjust those that are your betters!
1400=Goto Character
1401=Get Character
1402=Jail Character
1403=Release Character
1404=Kick Character
1405=Location Info
1406=Stats
1407=Tweak

// from here on misc, found on second loop
// boats.cpp
1408=a mast
1409=a tiller man
1410=Arr, something's in the way!
1411=FORWARD
1412=UNFURL SAIL
1413=BACKWARD
1414=REVERSE
1415=STOP
1416=FURL SAIL
1417=TURN
1418=AROUND
1419=LEFT
1420=RIGHT
1421=PORT
1422=STARBOARD
1423=COME ABOUT
1424=SET NAME
1425=SET NAME
1426=A ship named %s
// magic.cpp
1427=a blue moongate
// dbl_single_click.cpp
1428=This item is locked.
1429=A sextant
// skills.cpp
1430=%i pieces of burnt meat.
1431=You failed to cook the meat and drop some into the ashes.
1432=You have cooked the meat,and it smells great.
1433=You can't cook here.
1434=You place more logs in your pack.
1435=You place some logs in your pack.
1436=You were revealed!
1437=You fail to find anyone.
1438=You do not have an instrument to play on!
1439=You play your hypnotic music, stopping the battle.
1440=You hear some lovely music, and forget about fighting.
1441=You attempt to calm everyone, but fail.
1442=You cannot provoke other players.
1443=You play your music, inciting anger, and your target begins to look furious.  Whom do you wish it to attack?
1444=You do not have an instrument to play on!
1445=You cannot entice other players.
1446=You play your music, luring them near. Whom do you wish them to follow?
1447=You play your hypnotic music, luring them near your target.
1448=Your music fails to attract them.
1449=Silly bard! You can't get something to attack itself.
1450=Your music succeeds as you start a fight.
1451=Your music fails to incite enough anger.
1452=You play rather poorly and to no effect.
1453=You grind some bone into powder.
1454=That is not a valid reagent.
1455=*%s starts grinding some %s in the mortar.*
1456=Is sprinkled with a bit of poison.
1457=Has a dull green glow.
1458=Has been soaked with a strong poison.
1459=Glistens with very deadly poison.
1463=You do not have enough reagents for that potion.
1464=*%s tosses the failed mixture from the mortar, unable to create a potion from it.*
1465=Where is an empty bottle for your potion?
1466=*%s pours the completed potion into a bottle.*
1467=an agility potion
1468=a greater agility potion
1469=a lesser cure potion
1470=a cure potion
1471=a greater cure potion
1472=a lesser explosion potion
1473=an explosion potion
1474=a greater explosion potion
1475=a lesser heal potion
1476=a heal potion
1477=a greater heal potion
1478=a night sight potion
1479=a lesser poison potion
1480=a poison potion
1481=a greater poison potion
1482=a deadly poison potion
1483=a refresh potion
1484=a total refreshment potion
1485=a strength potion
1486=a greater strength potion
1487=You are dead and cannot gain skill.
1488=You cut some cloth into a bandage, and put it in your backpack.
1489=clean bandages
1490=cut cloth
1491=You cannot cut bandages from that item.
1492=You do not have the ability to resurrect the ghost.
1493=You are not skilled enough to resurrect.
1494=You fail to counter the poison.
1495=You are not skilled enough to cure poison.
1496=The poison in your target's system counters the bandage's effect.
1497=That being is undamaged.
1498=You are not close enough to apply the bandages.
1499=You are not skilled enough to heal that person.
1500=You are not skilled enough to heal that creature.
1501=You fail your attempt at contacting the netherworld.
1502=You establish a connection to the netherworld.
1503=That does not appear to be a weapon.
1504=You are not certain...
1505=Sorry this is a old item and it doesn't have maximum hp.
1506=is brand new.
1507=is almost new.
1508=is barely used, with a few nicks and scrapes.
1509=is in fairly good condition.
1510=has suffered some wear and tear.
1511=is well used.
1512=is rather battered.
1513=is somewhat badly damaged.
1514=is flimsy and not trustworthy.
1515=is falling apart.
1516= Would be extraordinarily deadly.
1517= Would be a superior weapon.
1518= Would inflict quite a lot of damage and pain.
1519= Would probably hurt your opponent a fair amount.
1520= Would do some damage.
1521= Would do minimal damage.
1522= Might scratch your opponent slightly.
1523= And is very fast.
1524= And is fast.
1525= And is slow.
1526= And is very slow.
1527= Is superbly crafted to provide maximum protection.
1528= Offers excellent protection.
1529= Is a superior defense against attack.
1530= Serves as a sturdy protection.
1531= Offers some protection against blows.
1532= Provides very little protection.
1533= Provides almost no protection.
1534= Offers no defense against attackers.
1535=It seems an item with no quality!
1536=It seems an item with very below standard quality!
1537=It seems an item below standard quality!
1538=It seems a weak quality item!
1539=It seems a standard quality item!
1540=It seems a nice quality item!
1541=It seems a good quality item!
1542=It seems a great quality item!
1543=It seems a beautiful quality item!
1544=It seems a perfect quality item!
1545=You can't quite tell what this item is...
1546=You have to use your forensics evaluation skill to know more about this corpse.
1547=You found that this item appears to be called: %s
1548=It is %s by %s.
1549=It is made by %s.
1550=You don't know its creator!
1551=That is too heavy
1552=You can't tell if it is magical or not.
1553=This item has no hidden magical properties.
1554=This item is enchanted with a spell, but you cannot determine which.
1555=It is enchanted with the spell %s, but you cannot determine how many charges remain.
1556=It is enchanted with the spell %s, and has %d charges remaining.
1557=That does not appear to be a living being.
1558=slightly less intelligent than a rock
1559=fairly stupid
1560=not the brightest
1561=about average
1562=moderately intelligent
1563=very intelligent
1564=extraordinarily intelligent
1565=like a formidable intellect, well beyond the ordinary
1566=like a definite genius
1567=superhumanly intelligent in a manner you cannot comprehend
1568=That person looks %s.
1569=That is not a player!
1570=You needs be closer to find out more about them.
1571=That does not appear to be a living being.
1572=rather feeble
1573=somewhat weak
1574=to be of normal strength
1575=somewhat strong
1576=very strong
1577=extremely strong
1578=extraordinarily strong
1579=as strong as an ox
1580=like one of the strongest people you have ever seen
1581=superhumanly strong
1582=very clumsy
1583=somewhat uncoordinated
1584=moderately dexterous
1585=somewhat agile
1586=very agile
1587=extremely agile
1588=extraordinarily agile
1589=like they move like quicksilver
1590=like one of the fastest people you have ever seen
1591=superhumanly agile
1592=That person looks %s and %s.
1593=You can't tame that creature.
1594=You already control that creature!
1595=That creature is already controlled by another!
1596=*%s starts to tame %s*
1597=I've always wanted a pet like you.
1598=Will you be my friend?
1599=Here %s.
1600=Good %s.
1601=You were unable to tame it.
1602=It seems to accept you as it's master!
1603=You can't tame that!
// items.cpp
1604=You are not strong enough to keep %s equipped!
// uox3.cpp
1605=All-Spell Scroll
1606=The freezing cold eats at your extremities!
1607=You quickly unlock, use, and then relock the door.
1608=You feel more agile!
1609=You feel much more agile!
1610=A Death Shroud
1611=a backpack
1612=corpse of %s
// targeting.cpp
1613=What item do you want to poison?
// speech.cpp
1614=I RESIGN FROM MY GUILD
// worldmain.cpp
1615=World data saving, you may experience some lag for the next several minutes.
//combat.cpp
1616=Halt, scoundrel!
1617=%s was killed by %s!
1618=Which player do you wish to delete?
1619=FRIEND
1620=Who do you wish to befriend this creature to?
1621=That person is already a friend of this creature!
1622=That person cannot be made a friend of this creature.
1623=This creature has too many friends.
1624=%s will now treat %s as a friend.
1625=%s has befriended %s to you.
1626=STOP
1627=STAY
1628=Your pet may only guard you, his friends, and items in your house!
1629=Your pet refuses to attack his friend!
1630=You cannot put items in other players packs!
1631=You must wait till you have finished making your other potion
1632=Current light level is %i
1633=New lightning animation set!
1634=Syntax Error. Usage: /delid <id1> <id2>
1635=This command has been disabled
1636=You cannot go incognito while already incognito
1637=You cannot polymorph while already in another form
1638=You must wait a little while before casting
1639=You are banned from that location.
1640=You art not allowed to post messages.
1641=You dont have the privs needed to run the Godclient on this server!
1642=You cannot entice vendors or invulnerable folk
1643=Your armor is too heavy to do that
1644=You are now tracking %s.
1645=Mongrel, you already have quite a bit of money!
1646=You cannot see that
1647=Bows cannot be poisoned
1648=You can only poison weapons and food
1649=You fail to apply the poison.
1650=You are already using that skill
1651=You have insufficient resources on hand to do that
1652=Script assigned to item
1653=Script assigned to char
1654=Unknown teleport option (%i)!
1655=Un-squelching...
1656=Invalid item selected!
1657=Smelting system error
1658=You cannot delete npcs this way
1659=You are being removed
1660=GUARDS
1661=There is something blocking this door.
// Begging Text
1662=Could thee spare a few coppers?
1663=My little son Timmy requires an operation have ye some gold to help d'cause?
1664=My wife is pregnant with our 7th child, have some pitty in the form of some gold for a desperate man.
// End begging text
// Tweak Char Menu Stuff
1700=Invalid Button Pressed
1701=Enter a new Name for the character.
1702=Enter a new Title for the character.
1703=Enter a new Body Type for the character in hex.
1704=Enter a new Skin Hue for the character in hex.
1705=Enter a new Race number for the character in decimal.
1706=Enter a new X coordinate for the character in decimal.
1707=Enter a new Y coordinate for the character in decimal.
1708=Enter a new Z coordinate for the character in decimal.
1709=Enter a new Direction for the character in decimal.
1710=Enter a new Strength value for the character in decimal.
1711=Enter a new Dexterity value for the character in decimal.
1712=Enter a new Intelligence value for the character in decimal.
1713=Enter a new Hitpoints value for the character in decimal.
1714=Enter a new Stamina value for the character in decimal.
1715=Enter a new Mana value for the character in decimal.
1716=Enter a new Low Damage value for the character in decimal.
1717=Enter a new High Damage value for the character in decimal.
1718=Enter a new Defence value for the character in decimal.
1719=Enter a new Fame value for the character in decimal.
1720=Enter a new Karma value for the character in decimal.
1721=Enter a new Kills value for the character in decimal.
1722=Enter a new AI Type value for the character in decimal.
1723=Enter a new NPC Wander value for the character in decimal.
1724=Enter a new Hunger value for the character in decimal(0-6).
1725=Enter a new Poison value for the character in decimal.
1726=Enter a new Weight value for the character in decimal.
1727=Enter a new Carve value for the character in decimal.
1728=Enter a new Visible value for the character in decimal.
1729=Attack [%i %i], Defense [%i] Taming [%i] Hit Points [%i]
1730=You cannot provoke such a person!
1731=Defense [%i] LoDamage [%i] HiDamage [%i], Poison [%i], Rank [%i]
1732=This Item
1733=Select item to set spwanobj on.
1734=Select item to set spwanobjlist on.
1735=Select player to own the object.
1736=[squelched]
1737=[%x %x %x %x]
1738=Mayor %s
1739=Lord %s
1740=Lady %s
1741=Choose target to set '%s'.
1742=Select NPC to follow this player.
1743=That person can not possibly hold more weight
1744=You can't equip two items in the same slot.
1745=No such socket exists
1746=Possible pause... reloading server scripts
1747=Deallocating old scripts...
1748=Reloading new scripts...
1749=Server scripts reload failure, shutting server down
1750=Server scripts reloaded
1751=It is currently %f degrees
1752=No such script is known to the server
1753=Unknown command type
1754=That character is not online
1755=This command requires additional arguments
1756=Value successfully set.
1757=Please dismount first.
1758=Your ability to steal cannot improve any further by simply practicing on a dummy.
1759=You carelessly bump the dip and start it swinging.
1760=You successfully avoid disturbing the dip while searching it.
1761=Your skill cannot improve any further by simply practicing with a dummy.
1762=You must wait before you can use that item again.
1763=That item must be in your backpack before it can be used.
1764=You fail to ignite the campfire.
1765=You have successfully created a campfire.
1766=You are too close to the target.
1767=You are too far away from the archery butte to get an accurate shot.
1768=You would do better to stand in front of the archery butte.
1769=You aren't properly lined up with the archery butte to get an accurate shot.
1770=You do not have any arrows with which to practice.
1771=You do not have any crossbow bolts with which to practice.
1772=You do not have enough skill to mine that ore!
1773=You shear some wool from the sheep.
1774=This sheep is not yet ready to be shorn.
1775=The fierce storm hurts you!
1776=The freezing cold hurts you!
1777=You have been struck by a lightning!
1778=You are currently under the effect of peace and can not attack!
1779=You are no longer affected by peace!
1780=That pet is already stuffed, it can't eat more.
1781=That pet accepts your food and happily eats it.
1782=Today's purchases total %i gold. I am keeping %i gold for my self.
1783=You are too fatigued to move, because you are carrying too much weight!
1784=You are overloaded. Current/Max: %i/%i
1785=That item is not currently locked down.
1786=You lock down the targeted item.
1787=You release the targeted item.
1788=(%i lockdowns remaining)
1789=There is not a spot nearby to place your campfire.
1790=You feel it would take a few moments to secure your camp.
1791=The camp is now secure.
1792=The targeted NPC is in a state of evasion and cannot be attacked.
1793=You are not currently in a guild. Go buy a guildstone!
1794=(Whisper from %s)
1795=(Yelled by %s)
1796=Your current client-version (%s) is not supported by this shard. You will be disconnected.
1797=Woe is me! My escort has betrayed me!
1798=You cannot mount.
1799=Hostile actions are not permitted in this safe area.
1800=Enter the new BaseWeight value for the item in decimal.
1801=Enter the new WorldNumber value for the item in decimal.
1802=Enter the new Instance ID for the item in decimal.
1803=Enter the new WorldNumber value for the character in decimal.
1804=Enter the new Instance ID for the item character decimal.
1805=You blocked the attack!
1806=You cannot combine these ore types.
1807=You cannot combine ores of different metals.
1808=You cannot do that.
1809=You can only combine larger ores with smaller ores!
1810=The weight is too great to combine in a container.
1811=You combine the ore with the stack of smaller ore.
1812=That stack cannot hold any more items.
1813=You combine a portion of your ore into the stack of smaller ore.
1814=Too little ore to smelt!
1815=Select the forge on which to smelt the ore, or another pile of ore with which to combine it.
1816=Select item to secure.
1817=This is a private home.
1818=The container is already at capacity.
1819=Your backpack cannot hold any more items!
1820=Unable to detect house! Try again, or contact a GM if problem persists.
1821=Unable to detect house sign! Try again, or contact a GM if problem persists.
1822=Only the primary house owner can transfer ownership of the house!
1823=You need to be inside a house to use house commands!
1824=You cannot transfer ownership of the house to yourself - you already own it!
1825=You cannot transfer ownership of the house to someone on the banlist of the house!
1826=That player cannot own any more houses!
1827=You already own %i houses, you may not place another (Max %i per %s)!
1828=You are already a co-owner of %i houses, and you cannot own and co-own houses at the same time!
1829=House ownership transfer initiated, waiting for response from %s...
1830=Select player to add as co-owner:
1831=The co-owner list is full!
1832=Only the primary house owner may add co-owners!
1833=You are already a co-owner of %i (out of max %i) houses, and you cannot co-own any more houses!
1834=You are already the owner of at least one house, and cannot co-own another house at the same time!
1835=Adding %s as co-owner, waiting for response...
1836=You cannot add a player on the ban list as a co-owner!
1837=That player is already a co-owner of your house!
1838=Select player to remove as co-owner:
1839=Only the primary house owner can remove co-owners!
1840=Only the primary house owner can remove other co-owners! Co-owners can only remove themselves.
1841=That does not seem to be a valid character!
1842=You have removed %s as a co-owner of your house! You might want to change the locks on your doors!
1843=You have removed yourself as co-owner of this house!
1844=You have been removed as a co-owner of %s!
1845=You cannot remove the primary owner of the house as owner!
1846=That player is not a co-owner of your house!
1847=The friends list is full!
1848=Only house owners and co-owners can add someone to the friend list!
1849=You cannot add a owner or co-owner of the house to the friend list!
1850=You cannot add a player on the ban list as a friend of the house!
1851=That player is already on the friend list!
1852=Select player to remove as friend:
1853=Only house owners and co-owners can remove someone from the friend list!
1854=You have removed %s from the friend list of this house!
1855=You have been removed as a friend of %s!
1856=That player is not on the friend list!
1857=Select player to add as guest:
1858=The guest list is full!
1859=Only house owners and co-owners can add someone to the guest list!
1860=You have added %s to the guest list for this house.
1861=You have been added by %s as a guest of %s
1862=You cannot add a owner or co-owner of the house to the guest list!
1863=You cannot add a player on the ban list as a guest of the house!
1864=You cannot add a player on the friend list as a guest of the house!
1865=That player is already on the guest list!
1866=Select player to remove as guest:
1867=Only house owners and co-owners can remove someone from the guest list!
1868=You have removed %s from the guest list of this house!
1869=You have been removed as a guest of %s!
1870=That player is not on the guest list!
1871=Only house owners, co-owners and friends can ban someone from a house!
1872=The ban-list is full!
1873=You have been banned from %s
1874=You cannot add a house owner to the ban list!
1875=That player is already on the ban list!
1876=You cannot ban that from your house!
1877=Select player to lift ban for:
1878=Only house owners, co-owners and friends can lift a ban on someone in a house!
1879=You have lifted the ban on %s for your house.
1880=That player is not on the ban list!
1881=Only house owners, co-owners and friends can eject someone from a house!
1882=You cannot eject yourself from your own house!
1883=You have ejected %s from your house!
1884=You cannot eject a house owner from the house!
1885=You can only eject someone who's in your house!
1886=You cannot eject that from your house!
1887=Only house owners, co-owners and friends can lock down items in a house!
1888=You cannot lock down trash barrels.
1889=That is already locked down!
1890=You cannot lock down blocking items adjacent to a door.
1891=Something is wrong - container of item seems to be no longer valid!
1892=You cannot lock down items in a container that's not locked down in your house!
1893=You don't need to lock down items inside secure containers!
1894=You lockdown the item (%i lockdown(s) remaining).
1895=This house cannot have any additional lockdowns!
1896=Only house owners, co-owners and friends can release locked down items in a house!
1897=That item is not locked down!
1898=You can only release locked down containers that don't contain any locked down items!
1899=You cannot release an item locked down by someone with a higher access level to the house than yourself!
1900=You unsecure the container (%i secure container(s) remaining).
1901=To remove a trash barrel, chop it with an axe!
1902=You release the item (%i lockdown(s) remaining).
1903=Select container to secure:
1904=Only house owners and co-owners can secure containers in a house!
1905=You can only secure unlocked containers!
1906=You can only secure containers that are not inside other containers!
1907=You can only secure containers that are in your house!
1908=You cannot secure strongboxes; they're already secure!
1909=You secure the container (%i secure container(s) remaining).
1910=This house cannot have any additional secure containers!
1911=Only the primary house owner can demolish the house!
1912=You cannot change the house locks while the front doors are open!
1913=All old house keys associated with house have been deleted.
1914=A new master key for the house has been created.
1915=Only the house owner can change the house locks!
1916=You cannot change the public status of the house while the front doors are open!
1917=House has been declared public; front doors cannot be locked, and have been automatically unlocked!
1918=Only the house owner can change the public status of the house!
1919=You have vendors working out of this building. It cannot be declared private until there are no vendors in place.
1920=You have been ejected due to a change in public status of the house.
1921=This house is now private.
1922=Only the house owner can change the public status of the house!
1923=You cannot add any more trash barrels to this house! (%i / %i)
1924=Only house owners or co-owners can place a trash barrel in a house!
1925=Owners do not get a strongbox of their own.
1926=You already have a strongbox!
1927=You have a new strongbox. Only you and the house owner may access this box.
1928=You may not place a strongbox.
1929=Cannot find previous owner! Try again or contact a GM for assistance.
1930=Something went wrong when copying house key - unable to deposit extra key in bankbox!
1931=You have added %s as a co-owner of your house!
1932=You have been added by %s as a co-owner of %s!
1933=You have no access to this strongbox!
1934=The trash container disposes of your worthless junk.
1935=That container cannot hold any more items!
1936=That container cannot hold any more weight!
1937=The trash container disposes of unwanted junk.
1938=The trash container disposes of unwanted junk and spits out %i gold coins in return!
1939=The item will be deleted in %i minutes.
1940=Only the house owner and co-owners can change the sign type for this house!
1941=You cannot change the sign on a private house!
1942=Only the house owner and co-owners can change the name of the sign for this house!
1943=House name changed to %s.
1944=That name is too long.
1945=Only the house owner and co-owners can view the list of co-owners for this house!
1946=Are you sure you want to <I>clear the co-owner list</I> for this house?
1947=Only the house owner can clear the co-owners list!
1948=Owner list for this house has been cleared!
1949=Are you sure you want to <I>clear the friend list</I> for this house?
1950=Only the house owner can clear the friend list!
1951=Friend list for this house has been cleared!
1952=Are you sure you want to <I>clear the guest list</I> for this house?
1953=Only the house owner can clear the guest list!
1954=Friend list for this house has been cleared!
1955=Are you sure you want to <I>transfer ownership</I> of this house?
1956=Are you sure you want to <I>demolish</I> this house?
1957=Only the primary house owner can demolish the house!
1958=Are you sure you want to <I>change the locks</I> on this house?
1959=Only the primary house owner can change the house locks!
1960=Are you sure you want to make this house <I>Public</I>?
1961=Only the primary house owner can declare the house as public!
1962=Are you sure you want to make this house <I>Private</I>?
1963=Only the primary house owner can declare the house as private!
1964=You must empty the strongbox before you can destroy it!
1965=You destroy the item.
1966=You must unsecure the trash barrel before you can destroy it!
1967=You cannot chop that.
1968=You cannot carve that.
1969=This house add-on does not appear to be in a house.
1970=A deed for the house add-on has been placed in your backpack.
1971=You are too busy to do that.
1972=A guildstone transporter object has been placed in your backpack. Use it to move the guildstone to a new location.
1973=You cannot engage in combat while invulnerable!
1974=Select person to cure.
1975=Felucca
1976=Trammel
1977=Ilshenar
1978=Malas
1979=Tokuno Islands
1980=Ter Mur
1981=Humans can't wear this.
1982=Elves can't wear this.
1983=Gargoyles can't wear this.
1984=Reserved for additional player races
1985=Reserved for additional player races
1986=Reserved for additional player races
1987=Reserved for additional player races
1988=Reserved for additional player races
1989=Reserved for additional player races
1990=Reserved for additional player races
// JS-Based Tweak Menu
1991=Invalid object targeted!
1992=Unknown object targeted!
1993=Aborting tweak request.
1994=Targeted map or static item! Only dynamic items or characters can be modified.
1995=New owner set for object.
1996=New attacker set for character.
1997=New target set for character.
1998=Unhandled button ID in Tweak menu callback1:
1999=Object not found!
2000=Properties
2001=Boat
2002=House
2003=Spawner
2004=Item
2005=Char
2006=Skills
2007=Base
2008=Effective
2009=Region
2010=Close Tweak Menu
2011=Tweak
2012=Total
2013=Skillpoints
2014=Account
2015=Select character to ban for %d minutes.
2016=Player with accountID #%d has been banned for %d minutes.
2017=You have been banned for %d minutes!
2018=Invalid command syntax! Correct syntax: ban / ban <durationInMinutes> (if no duration is specified, ban defaults to 24 hours)
2019=Select character to unban.
2020=Account with ID #%d has been unbanned.
2021=MSGMOD enabled - bulletin boards can now be moderated.
2022=MSGMOD disabled - bulletin boards can no longer be moderated.
2023=You must raise the anchor to pilot the ship.
2024=Ar, the anchor is down sir!
2025=Ar, anchor dropped sir.
2026=Ar, the anchor was already dropped sir.
2027=Ar, anchor raised sir.
2028=Ar, the anchor has not been dropped sir.
2029=You must lower the anchor to dock the boat.
2030=This ship now has no name.
2031=You open the plank.
2032=You close the plank.
2033=The tiller man of %s
2034=Arr! Only the owner of the ship may change its name!
2035=a ship
2037=%s [Dry Docked]
2038=Select target to set script trigger (%i) for:
2039=Select target to add script trigger (%i) to:
2040=Select target to remove script trigger (%i) from:
2041=Select target to get script triggers for:
2042=No scripts found attached to target.
2043=Select target to remove ALL script triggers from:
2044=All script triggers have been cleared from target!
2045=You are still stuffed from your last drink.
2046=You are not very thirsty, but could drink more.
2047=You are feeling fairly thirsty.
2048=You are extremely thirsty.
2049=You are very weak from dehydration!
2050=You must drink very soon or you will suffer from dehydration!
2051=You are severely dehydrated!
2052=You have no stamina because of dehydration.
2053=You are simply too full to drink any more!
2054=You drink the beverage, but are still extremely thirsty.
2055=After drinking the beverage, you feel much less thirsty.
2056=You drink the beverage, and begin to feel more satiated.
2057=You feel quite full after drinking the beverage.
2058=Your thirst is nearly quenched, but you manage to drink the beverage.
2059=You have lost your quarry.
2060=Your attack was blocked!
2061=Travelling between worlds using Recall or Gate spells is not possible.
2062=Unable to locate ship - it might have been dry-docked... or sunk!
2063=You are unable to recall to your ship - it might be in another world!
2064=You are unable to open a gate to your ship - it might be in another world!
2065=You can only recall off of recall runes or valid ship keys!
2066=You are not allowed to use Recall or Gate spells while being the aggressor in a fight!
2067=You must be in your house to do this.
2068=Select an object to turn.
2069=Select an object to increase its height.
2070=Select an object to lower its height.
2071=Select an object to get the hue.
2072=You can only use the interior decorator on locked down items.
2073=You cannot lower it down any further.
2074=You cannot raise it up any higher.
2075=HAIRSTYLE SELECTION MENU
2076=You need to be bald to change your hair.
2077=Failed to change hairstyle.
2078=You are already bald - hairstyle change aborted.
2079=Bald (If you choose to go bald, you will lose your hair color)
2080=Pageboy
2081=Receding
2082=Pigtails
2083=Topknot
2084=Short
2085=Long
2086=Ponytail
2087=Mohawk
2088=Curly
2089=Buns
2090=CANCEL
2091=You do not know enough about locks.  Become better at picking locks.
2092=You are not perceptive enough.  Become better at detect hidden.
2093=Which trap will you attempt to disarm?
2094=You feel that such an action would be inappropriate
2095=That doesn't appear to be trapped
2096=You successfully render the trap harmless
2097=Oops.
2098=You breathe a sigh of relief, as you fail to disarm the trap, but don't set it off.
2130=What animal should I look at?
2131=The spirits of the dead are not the province of animal lore.
2132=At your skill level, you can only lore tamed creatures.
2133=At your skill level, you can only lore tamed or tameable creatures.
2134=That's not an animal!
2135=Attributes
2136=Hits
2137=Stamina
2138=Mana
2139=Strength
2140=Dexterity
2141=Intelligence
2142=Barding Difficulty
2143=Loyalty Rating
2144=Hit Point Regeneration
2145=Stamina Regeneration
2146=Mana Regeneration
2147=Resistances
2148=Physical
2149=Fire
2150=Cold
2151=Poison
2152=Energy
2153=Damage
2154=Base Damage
2155=Combat Ratings
2156=Wrestling
2157=Tactics
2158=Magic Resistance
2159=Anatomy
2160=Healing
2161=Poisoning
2162=Detect Hidden
2163=Hiding
2164=Parrying
2165=Lore & Knowledge
2166=Magery
2167=Evaluating Intel
2168=Meditation
2169=Necromancy
2170=Spirit Speak
2171=Mysticism
2172=Focus
2173=Spellweaving
2174=Discordance
2175=Bushido
2176=Ninjitsu
2177=Chivalry
2178=Preferred Foods
2179=Fruits and Vegetables
2180=Grains and Hay
2181=Fish
2182=Meat
2183=Eggs
2184=Miscellaneous
2185=Armor Rating:
2186=You are not skilled enough to understand that creature
2187=That doesn't look much like an animal.
2188=Blacksmithy Selection Menu
2189=OKAY
2190=You can't make anything from that material.
2191=Ringmail
2192=Chainmail
2193=Platemail
2194=Helmets
2195=Shields
2196=Bladed
2197=Axes
2198=Pole Arms
2199=Bashing
2200=Dragon Scale Armor
2201=You must be near an anvil and a forge to smith items.
2202=You have worn out your tool!
2203=BRONZE
2204=COPPER
2205=AGAPITE
2206=DULL COPPER
2207=GOLD
2208=SHADOW IRON
2209=VALORITE
2210=VERITE
2211=MORE
2212=REPAIR
2213=You must be near an anvil and a forge to smith items.
2214=ITEM REQUIREMENTS
2215=Resources:
2216=Min Skill:
2217=Ringmail Gloves
2218=Ringmail Legs
2219=Ringmail Arms
2220=Ringmail Chest
2221=Chain Coif
2222=Chain Legs
2223=Chain Chest
2224=Plate Arms
2225=Plate Gloves
2226=Plate Gorget
2227=Plate Legs
2228=Plate Chest
2229=Female Plate Chest
2230=Bascinet
2231=Close Helm
2232=Helmet
2233=Norse Helm
2234=Plate Helm
2235=Buckler
2236=Bronze Shield
2237=Heater Shield
2238=Metal Shield
2239=Metal Kite Shield
2240=Broadsword
2241=Cutlass
2242=Dagger
2243=Katana
2244=Kryss
2245=Longsword
2246=Scimitar
2247=Viking Sword
2248=Axe
2249=Battle Axe
2250=Double Axe
2251=Executioner's Axe
2252=Large Battle Axe
2253=Two-Handed Axe
2254=War Axe
2255=Bardiche
2256=Halberd
2257=Short Spear
2258=Spear
2259=War Fork
2260=Hammer Pick
2261=Mace
2262=Maul
2263=War Mace
2264=War Hammer
2265=You must have that item in your pack to repair it!
2266=Bronze Blacksmithy Selection Menu
2267=BACK
2268=Copper Blacksmithy Selection Menu
2269=Agapite Blacksmithy Selection Menu
2270=Dull Copper Blacksmithy Selection Menu
2271=Gold Blacksmithy Selection Menu
2272=Shadowiron Blacksmithy Selection Menu
2273=Valorite Blacksmithy Selection Menu
2274=Verite Blacksmithy Selection Menu
}
EOF
