[ITEMTYPES]
{
forge=0x0FB1,0x1982,0x197A,0x197E
dye=0x0FA9
dyevat=0x0FAB
modelmulti=0x14EF,0x14F0,0x14F1,0x14F2,0x14F3,0x14F4
smithytool=0x102A,0x102B,0x0FB4,0x0FB5,0x0FBB,0x0FBC,0x13E3,0x13E4
miningtool=0x0E85,0x0E86,0x0F39,0x0F3A
emptyvial=0x0E24
cannonball=0x0E73
ore=0x19B7,0x19B8,0x19B9,0x19BA
messageboard=0x1E5E,0x1E5F
magicstatue=0x1508,0x1509
guillotine=0x1230,0x1246,0x1245
fishingpole=0x0DBF,0x0DC0,0x0DC8,0x0DC9,0x0DCA,0x0DCB,0x0DD0,0x0DD1,0x0DD2,0x0DD3,0x0DD4,0x0DD5,0x1EA3,0x1EA4,0x1EA5,0x1EA6
sextant=0x1057,0x1058
hairdye=0x0E27,0x0EFF
metalrepairtool=0x0FAF,0x0FB0
}