[NPCLIST Location_Oasis]
{
corpser
npclist=allettin
gazer
giantspider
harpy
npclist=allratmen
reaper
npclist=alltroll
}

[NPCLIST Location_Cyclops_Valley]
{
titan
cyclops
}

[NPCLIST Location_The_Ruins]
{
skeleton
boneaxeman
wraith
spectre
ghoul
}

[NPCLIST Location_City_of_the_Dead]
{
2|skeleton
2|boneaxeman
2|ghoul
lich
boneknight
bonemagi
}

[NPCLIST Location_Orc_Fort]
{
npclist=weakorc
orcmage
orclord
}

[NPCLIST Location_Orc_Fort_Savages]
{
savageshaman
savagewarrior
}

[NPCLIST Location_Terathan_Keep]
{
allterathans
}

[NPCLIST Location_Ophidian_Lair]
{
allophidians
}

[NPCLIST Location_Hoppers_Bog]
{
slime
alligator
bullfrog
swamptentacle
gianttoad
}

[NPCLIST Location_Kos_Heb_West_East]
{
frosttroll
snowele
iceserpent
icesnake
polarbear
snowleopard
walrus
whitewolf
}

[NPCLIST Location_Damwin_Thicket]
{
blackbear
brownbear
cougar
eagle
forestostard
frenziedostard
greathart
greatermongbat
grizzlybear
headless
hind
rat
raven
bird
timberwolf
}

[NPCLIST Location_Lost_Lands_Desert]
{
cyclops
npclist=allettin
headless
imp
greatermongbat
mummy
allophidians
ophjusticar
ophzealot
npclist=weakorc
orcmage
orclord
stonegargoyle
stoneharpy
titan
wyvern
blackbear
cougar
desertostard
eagle
forestostard
frenziedostard
hind
allhorselist
rabbit
rat
llama
raven
scorpion
bird
timberwolf
}

[NPCLIST Location_Sak_Teb]
{
efreet
fireele
hellhound
hellcat
lavalizard
lavaserpent
lavasnake
mongbat
largehellcat
swamptentacle
alligator
bullfrog
giantserpent
gianttoad
mongbat
snake
swamptentacle
}

[NPCLIST Location_Terra_Sanctum]
{
corpser
giantserpent
gorilla
mongbat
panther
silverserpent
}

[NPCLIST Location_Wyvern_Isle]
{
wyvern
}

[NPCLIST Location_Wyvern_Point]
{
wyvern
imp
scorpion
}

EOF