//Heavy=spawn every 5 minutes
//Medium=spawn every 20 minutes
//Light=spawn every hour
//Orc Party=Orc Lord, Orc Mage, Ettin 5 Normal Orcs

[NPCLIST OrcParty]
{
npclist=weakorc
orcmage
orclord
npclist=allettin
}

// Yew Peninsula 1
[NPCLIST location_1_medium]
{
npclist=OrcParty
harpy
corpser
reaper
npclist=allratmen
npclist=alllizardmen
direwolf
airele
waterele
gazer
gargoyle
npclist=tamewoods
}

// Yew Peninsula 2
[NPCLIST location_2_heavy]
{
hind
hart
}
[NPCLIST location_2_medium]
{
npclist=weakorc
npclist=allettin
harpy
cropser
reaper
npclist=allratmen
npclist=alllizardmen
direwolf
}
[NPCLIST location_2_light]
{
airele
gargoyle
}

// Yew Catacombs
[NPCLIST location_3_light]
{
22|skeleton
22|zombie
22|boneaxeman
22|ghoul
8|lich
4|lichlord
}

// Yew Forest East/South
[NPCLIST location_4_medium]
{
30|npclist=OrcParty
24|npclist=alltroll
24|npclist=alllizardmen
24|ogre
12|giantspider
8|zombie
8|skeleton
8|ghoul
4|corpser
4|reaper
4|wisp
2|airele
2|gazer
2|gargoyle
2|wilderness
}

[NPCLIST location_5_light]
{
skeleton
boneaxeman
zombie
}

// Yew Farmlands
[NPCLIST location_6_medium]
{
hind
hart
llama
pig
boar
sheep
goat
npclist=allbirdlist
npclist=allbearlist
}

// Yew Forest SW
[NPCLIST location_7_medium]
{
npclist=OrcParty
npclist=alltroll
corpser
reaper
gazer
waterele
airele
harpy
gargoyle
direwolf
npclist=tamewoods
}

// Yew Orc Fort
[NPCLIST location_8_medium]
{
75|npclist=weakorc
20|npclist=strongorc
5|npclist=allettin
}

// Shame Forest Entrance
[NPCLIST location_9_heavy]
{
npclist=OrcParty
npclist=alltroll
airele
waterele
gargoyle
gazer
}
[NPCLIST location_9_medium]
{
harpy
corpser
reaper
skeleton
boneaxeman
direwolf
npclist=tamewoods
}

// Yew Forest Ruins South
[NPCLIST location_10_light]
{
30|npclist=allettin
30|npclist=alltroll
30|npclist=alllizardmen
10|lich
}

// Rat Valley - Orcs/Ratmen/Goats
[NPCLIST location_11_heavy]
{
33|npclist=weakorc
33|npclist=weakratmen
22|goat
11|npclist=strongorc
//orccamps
//ratmancamps
}

// Rat Valley - Others
[NPCLIST location_11_medium]
{
23|npclist=ettinogre
22|npclist=alltroll
15|sewerrat
15|harpy
15|headless
10|gazer
}

// Skara Yew Brigand Forest
[NPCLIST location_12_medium]
{
npclist=brigand
npclist=allratmen
zombie
spectre
npclist=weakorc
giantspider
}
[NPCLIST location_12_light]
{
npclist=allettin
ogre
}

// Skara Forest North
[NPCLIST location_13_heavy]
{
60|npclist=tamewoods
40|npclist=allbearlist
}
[NPCLIST location_13_medium]
{
22|npclist=weakorc
22|npclist=alllizardmen
22|npclist=allratmen
5|ghoul
5|headless
5|zombie
5|giantspider
12|wisp
}
[NPCLIST location_13_light]
{
npclist=allettin
npclist=alltroll
ogre
harpy
}

[NPCLIST location_14_medium]
{
ogre
npclist=weakorc
npclist=allettin
npclist=alltroll
npclist=alllizardmen
spectre
harpy
giantspider
skeleton
boneaxeman
}

[NPCLIST location_15_heavy]
{
60|npclist=tamewoods
40|npclist=allbearlist
}

// Hedge Maze Forest North
[NPCLIST location_16_light]
{
npclist=weakorc
npclist=allettin
npclist=alltroll
mongbat
giantspider
wisp
npclist=tamewoods
npclist=allbearlist
}

// Hedge Maze Center
[NPCLIST location_17_light]
{
45|npclist=tamewoods
30|npclist=allbearlist
}

[NPCLIST location_18_light]
{
npclist=allratmen
npclist=alllizardmen
snake
alligator
slime
giantserpent
}

[NPCLIST location_19_medium]
{
npclist=tamewoods
npclist=allbearlist
}

[NPCLIST location_19_light]
{
npclist=allratmen
npclist=alllizardmen
}

[NPCLIST location_20_light]
{
npclist=alllizardmen
alligator
wisp
snake
silverserpent
}

[NPCLIST location_20_light_island]
{
giantserpent
giantscoprion
}

[NPCLIST location_20_heavy]
{
gorilla
rabbit
}

[NPCLIST location_20_heavy_island]
{
panther
}

[NPCLIST location_21_heavy]
{
npclist=allratmen
npclist=allettin
ogre
npclist=weakorc
zombie
skeleton
boneaxeman
spectre
}

[NPCLIST location_22_medium]
{
npclist=allettin
ogre
npclist=weakorc
ghoul
wisp
npclist=tamewoods
npclist=allbearlist
}

[NPCLIST location_23_medium]
{
npclist=alllizardmen
npclist=allratmen
alligator
snake
giantserpent
slime
}

[NPCLIST location_24_medium]
{
npclist=weakorc
npclist=allratmen
npclist=alltroll
npclist=allettin
mongbat
npclist=tamewoods
npclist=allbearlist
}

[NPCLIST location_25_light]
{
skeleton
zombie
boneaxeman
ghoul
zombie
zombie
lich
zombie
skeleton
skeleton
boneaxeman
ghoul
}

// Britain GY Forest
[NPCLIST location_26_heavy]
{
npclist=tamewoods
npclist=allbearlist
}
[NPCLIST location_26_medium]
{
npclist=alllizardmen
harpy
npclist=weakorc
npclist=allratmen
npclist=alltroll
}

// Despise Outside - Trolls
[NPCLIST location_27_light]
{
npclist=alltroll
}

// Britain Forest North
[NPCLIST location_28_heavy]
{
npclist=tamewoods
npclist=allbearlist
npclist=weakorc
mongbat
}
[NPCLIST location_28_medium]
{
npclist=allettin
npclist=alltroll
direwolf
ogre
reaper
corpser
skeleton
boneaxeman
}
[NPCLIST location_28_light]
{
gargoyle
gazer
}

// Britain Peninsula East
[NPCLIST location_29_heavy]
{
gargoyle
waterele
npclist=allettin
npclist=alltroll
ogre
npclist=weakorc
gazer
npclist=tamewoods
npclist=allbearlist
}

[NPCLIST location_30_heavy]
{
npclist=alllizardmen
alligator
snake
}

[NPCLIST location_31_medium]
{
scorpion
giantspider
}

[NPCLIST location_31_light]
{
earthele
npclist=allratmen
}

[NPCLIST location_32_light]
{
harpy
npclist=allettin
npclist=weakorc
airele
}

[NPCLIST location_33_medium]
{
airele
waterele
npclist=alltroll
skeleton
direwolf
npclist=alllizardmen
harpy
npclist=tamewoods
npclist=allbearlist
}

[NPCLIST location_34_medium]
{
npclist=allettin
npclist=alltroll
npclist=tamewoods
npclist=allbearlist
}

[NPCLIST location_35_medium]
{
npclist=weakorc
gazer
npclist=allettin
npclist=alltroll
gargoyle
npclist=tamewoods
npclist=allbearlist
}

[NPCLIST location_36_medium]
{
npclist=weakorc
npclist=allettin
airele
npclist=tamewoods
npclist=allbearlist
}

// Minoc Coast NW
[NPCLIST location_37_heavy]
{
harpy
npclist=weakorc
ogre
npclist=allettin
npclist=alltroll
skeleton
boneaxeman
zombie
npclist=alllizardmen
headless
wisp
npclist=tamewoods
npclist=allbearlist
}

// Minoc - High Steppes
[NPCLIST location_38_heavy]
{
npclist=tamewoods
npclist=allbearlist
}
[NPCLIST location_38_medium]
{
npclist=weakorc
npclist=alltroll
npclist=alllizardmen
npclist=allettin
headless
waterele
ogre
wisp
}

// Shrine of Sacrifice Forests
[NPCLIST location_39_medium]
{
npclist=weakorc
npclist=allettin
npclist=alltroll
ogre
npclist=alllizardmen
}

// Vesper Forest East
[NPCLIST location_40_light]
{
airele
waterele
npclist=weakorc
npclist=allettin
npclist=alltroll
ogre
npclist=alllizardmen
}

[NPCLIST vesper_graveyard]
{
30|zombie
20|skeleton
20|ghoul
20|boneaxeman
10|lich
}

// Minoc Forest SW
[NPCLIST location_42_medium]
{
npclist=alltroll
npclist=weakorc
npclist=allettin
orcmage
ogre
headless
skeleton
ghoul
}

// Cove/Vesper/Minoc Forests
[NPCLIST location_43_medium]
{
50|npclist=tamewoods
30|npclist=allbearlist
20|npclist=weakoverworld
}

[NPCLIST cove_cemetary]
{
30|zombie
20|skeleton
20|ghoul
20|boneaxeman
10|lich
}

// Cove Orc Fort
[NPCLIST location_45_heavy]
{
75|npclist=weakorc
20|npclist=strongorc
5|npclist=allettin
}

[NPCLIST location_46_light]
{
npclist=weakorc
npclist=alllizardmen
npclist=alltroll
npclist=allratmen
spectre
orcmage
m_brigand
f_brigand
//orcparties
harpy
}

[NPCLIST location_47_medium]
{
giantserpent
silverserpent
snake
alligator
mongbat
//ratmencamps
//lizardmancamps
}

[NPCLIST location_48_light]
{
fireele
drake
dragon
}

[NPCLIST location_53_medium]
{
skeleton
boneaxeman
zombie
ghoul
}

[NPCLIST location_53_light]
{
lich
}

[NPCLIST dagger_isle]
{
25|whitewolf
25|snowleapard
21|polarbear
16|walrus
7|frosttroll
3|snowele
3|iceserpent
}

[NPCLIST dagger_isle_extended]
{
25|whitewolf
23|snowleapard
20|polarbear
13|walrus
8|npclist=weakorc
5|frosttroll
3|snowele
3|iceserpent
}

[NPCLIST generic_lowrisk_forest]
{
50|npclist=wilderness
20|harpy
15|mongbat
10|skeleton
5|corpser
}

[NPCLIST generic_midrisk_forest]
{
40|npclist=wilderness
20|harpy
15|allettin
10|giantspider
10|weakorcs
5|airele
}

[NPCLIST bloody_plains]
{
50|npclist=weakundeadlist
30|npclist=allghostslist
20|npclist=ruralwoods
}

[NPCLIST windemere_woods]
{
npclist=allbirdlist
npclist=allbearlist
npclist=ruralwoods
npclist=alltroll
cougar
horse
llama
mountaingoat
panther
corpser
giantspider
headless
mongbat
ogre
reaper
sewerrat
snake
}

[NPCLIST hedge_maze_forest]
{
60|npclist=wilderness
17|mongbat
10|headless
8|harpy
3|npclist=alltroll
2|npclist=ogre
}

[NPCLIST deep_forest]
{
45|npclist=wilderness
10|harpy
10|npclist=alltroll
8|giantspider
8|ettin
7|mongbat
6|npclist=ogre
4|headless
2|gazer
}

[NPCLIST britannia_sw_swamp_lbr]
{
18|alligator
15|bogling
14|gianttoad
12|bogthing
11|mongbat
10|snake
9|acidele
9|giantrat
8|sewerrat
//7|plaguebeast
6|swamptentacle
//4|plaguebeastlord
}

EOF