[NPCLIST Oasis]
{
corpser
npclist=allettin
gazer
giantspider
harpy
npclist=allratmen
reaper
npclist=alltroll
}

[NPCLIST Cyclops_Valley]
{
titan
cyclops
}

[NPCLIST The_Ruins]
{
skeleton
boneaxeman
wraith
spectre
ghoul
}

[NPCLIST City_of_the_Dead]
{
2|skeleton
2|boneaxeman
2|ghoul
lich
boneknight
bonemagi
}

[NPCLIST Orc_Fort]
{
npclist=weakorc
orcmage
orclord
}

[NPCLIST Orc_Fort_Savages]
{
savageshaman
savagewarrior
}

[NPCLIST Ophidian_Lair]
{
npclist=allophidians
}

[NPCLIST Kos_Heb_West_East]
{
frosttroll
snowele
iceserpent
icesnake
polarbear
snowleopard
walrus
whitewolf
}

[NPCLIST Damwin_Thicket]
{
blackbear
brownbear
cougar
eagle
forestostard
frenziedostard
greathart
greatermongbat
grizzlybear
headless
hind
rat
raven
bird
timberwolf
}

[NPCLIST Lost_Lands_Desert]
{
115|scorpion
110|imp
105|wyvern
100|desertostard
95|headless
90|stonegargoyle
80|stoneharpy
70|npclist=allettin
60|npclist=weakorc
50|orcmage
40|mummy
30|orclord
25|llama
20|frenziedostard
15|bird
10|rat
}

[NPCLIST Sak_Teb_Swamp]
{
alligator
swamptentacle
bullfrog
giantserpent
gianttoad
mongbat
snake
swamptentacle
mongbat
}

[NPCLIST Sak_Teb_Lava]
{
efreet
fireele
hellhound
hellcat
lavalizard
lavaserpent
lavasnake
}

[NPCLIST Terra_Sanctum]
{
corpser
giantserpent
gorilla
mongbat
panther
silverserpent
}

[NPCLIST Wyvern_Isle]
{
wyvern
}

[NPCLIST Wyvern_Point]
{
wyvern
imp
scorpion
}

[NPCLIST lost_lands_plains]
{
26|npclist=allbirds
24|sheep
22|cow
22|bull
20|goat
18|jackrabbit
18|rabbit
16|rat
14|llama
14|mongbat
12|hind
12|hart
10|graywolf
10|npclist=allhorselist
8|headless
}

[NPCLIST lost_lands_forest]
{
26|npclist=allbirds
24|npclist=allbears
22|greatermongbat
22|npclist=allhorselist
20|timberwolf
20|hind
18|llama
18|forestostard
16|cougar
16|headless
14|hart
12|frenziedostard
8|npclist=allettin
8|npclist=alltroll
6|harpy
4|reaper
4|corpser
}

[NPCLIST lost_lands_jungle]
{
25|gorilla
22|tropicalbird
19|giantserpent
16|mongbat
13|corpser
10|panther
}

[NPCLIST lost_lands_swamp]
{
18|alligator
17|giantserpent
15|bogling
14|gianttoad
13|bullfrog
12|bogthing
11|mongbat
10|snake
9|giantrat
8|sewerrat
//7|plaguebeast
6|swamptentacle
5|swampdragon
//4|plaguebeastlord
}

[NPCLIST delucia_town_animals]
{
60|sheep
40|cow
}

EOF