// Britain Sewers
[NPCLIST BritainSewers]
{
alligator
bullfrog
giantrat
rat
sewerrat
}

//Covetous
[NPCLIST CovOutside]
{
ghoul
shade
skeleton
boneaxeman
spectre
wraith
}

[NPCLIST CovLvlOne]
{
6|headless
5|corpser
2|gazer
}

[NPCLIST CovLvlOneHarpyNests]
{
20|harpy
stoneharpy
}

[NPCLIST CovLvlTwo]
{
corpser
dreadspider
eldergazer
gazer
harpy
headless
waterele
}

[NPCLIST CovLvlTwoLight]
{
7|headless
3|corpser
gazer
eldergazer
}

[NPCLIST CovLvlThree]
{
boneknight
lich
mummy
shade
skeletalknight
skeleton
boneaxeman
spectre
wraith
zombie
}

[NPCLIST CovLvlThreeLight]
{
shade
skeleton
boneaxeman
spectre
wraith
zombie
}

[NPCLIST CovLvlThreeMedium]
{
skeletalknight
skeleton
boneaxeman
zombie
}

[NPCLIST CovLvlThreeHeavy]
{
boneknight
wraith
skeletalknight
skeleton
boneaxeman
zombie
}

[NPCLIST CovLvlFour]
{
mummy
rottingcorpse
shade
spectre
wraith
zombie
}

[NPCLIST CovLvlFive]
{
graydragon
reddragon
graydrake
reddrake
}

//Deceit
[NPCLIST DeceitLvlOne]
{
mummy
shade
skeleton
boneaxeman
spectre
wraith
zombie
}

[NPCLIST DeceitLvlOneLight]
{
3|zombie
2|skeleton
2|boneaxeman
wraith
}

[NPCLIST DeceitLvlOneMedium]
{
3|zombie
2|spectre
2|skeleton
2|boneaxeman
wraith
shade
}

[NPCLIST DeceitLvlTwo]
{
boneknight
bonemagi
mummy
shade
skeletalknight
skeletalmage
skeleton
boneaxeman
spectre
wraith
zombie
}

[NPCLIST DeceitLvlThree]
{
lich
poisonele
shade
silverserpent
spectre
wraith
}

[NPCLIST DeceitLvlThreePoison]
{
poisonele
shade
silverserpent
spectre
wraith
}

[NPCLIST DeceitLvlThreeLight]
{
shade
spectre
wraith
}

[NPCLIST DeceitLvlFour]
{
fireele
lich
lichlord
shade
silverserpent
spectre
wraith
}

[NPCLIST DeceitLvlFourLight]
{
shade
spectre
silverserpent
wraith
spectre
spectre
}

[NPCLIST DeceitLvlFourlichroom]
{
lich
lichlord
}

//Despise
[NPCLIST DespiseLvllOne]
{
lizardmen
spearlizardman
macelizardman
}

[NPCLIST DespiseLvlTwoEntrance]
{
}

[NPCLIST DespiseLvlThree]
{
earthele
ettin
hammerettin
}

[NPCLIST DespiseLvlFour]
{
acidele
cyclops
ettin
hammerettin
ogre
ogrelord
titan
troll
axetroll
}

[NPCLIST DespiseLvlFourLight]
{
ettin
hammerettin
troll
axetroll
}

[NPCLIST DespiseLvlFourHeavy]
{
cyclops
ettin
hammerettin
ogre
ogrelord
titan
troll
axetroll
}

//Destard
[NPCLIST DestardLvlOne]
{
graydragon
reddragon
graydrake
reddrake
giantserpent
waterele
wyvern
}

[NPCLIST DestardLvlOneLight]
{
graydragon
reddragon
graydrake
reddrake
giantserpent
}

[NPCLIST DestardLvlTwo]
{
graydrake
reddrake
daemon
armeddaemon
evilmage
shadowwyrm
wyvern
}

[NPCLIST DestardLvlThree]
{
ancientwyrm
fireele
giantserpent
wyvern
}

//Hythloth
[NPCLIST HythlothLvlOne]
{
firegargoyle
gargoyle
hellhound
imp
}

[NPCLIST HythlothLvlOneHallWay]
{
hellhound
imp
}

[NPCLIST HythlothLvlOneGargoyle]
{
firegargoyle
gargoyle
}

[NPCLIST HythlothLvlTwo]
{
daemon
armeddaemon
gargoyle
gazer
hellhound
imp
}

[NPCLIST HythlothLvlTwoLight]
{
hellhound
imp
}

[NPCLIST HythlothLvlTwoMedium]
{
gargoyle
hellhound
imp
}

[NPCLIST HythlothLvlTwoHeavy]
{
gazer
hellhound
imp
}

[NPCLIST HythlothLvlTwoDeamonRoom]
{
daemon
armeddaemon
}

[NPCLIST HythlothLvlTwoDeamonGarg]
{
daemon
armeddaemon
gargoyle
}

[NPCLIST HythlothLvlThree]
{
balron
daemon
armeddaemon
gargoyle
gazer
hellhound
imp
stonegargoyle
}

[NPCLIST HythlothLvlThreeAreaOne]
{
gargoyle
gazer
}

[NPCLIST HythlothLvlThreeAreaTwo]
{
daemon
armeddaemon
eldergazer
gazer
}

[NPCLIST HythlothLvlThreeAreaThree]
{
eldergazer
gazer
}

[NPCLIST HythlothLvlThreeAreaFour]
{
daemon
armeddaemon
gargoyle
eldergazer
gazer
}

[NPCLIST HythlothLvlThreeAreaFive]
{
stonegargoyle
daemon
armeddaemon
gargoyle
eldergazer
gazer
}


[NPCLIST HythlothLvlThreeAreaSix]
{
daemon
armeddaemon
gargoyle
hellhound
imp
}

[NPCLIST HythlothLvlFour]
{
balron
daemon
armeddaemon
firegargoyle
gargoyle
gazer
hellhound
imp
stonegargoyle
}

[NPCLIST HythlothLvlFourHallway]
{
gargoyle
stonegargoyle
}

[NPCLIST HythlothLvlFourAreaOne]
{
daemon
armeddaemon
firegargoyle
gargoyle
hellhound
imp
}

//Shame
[NPCLIST ShameLvlOne]
{
earthele
scorpion
}

[NPCLIST ShameLvlTwo]
{
airele
dullcopperele
kraken
seaserpent
waterele
}

[NPCLIST ShameLvlThree]
{
airele
dullcopperele
evilmage
fireele
kraken
poisonele
scorpion
seaserpent
waterele
}

[NPCLIST ShameLvlThreeArea]
{
airele
dullcopperele
fireele
poisonele
scorpion
waterele
}

[NPCLIST ShameLvlFour]
{
eldergazer
}

[NPCLIST ShameLvlFive]
{
acidele
airele
bloodele
dullcopperele
earthele
eldergazer
evilmage
fireele
kraken
poisonele
scorpion
seaserpent
waterele
}

[NPCLIST ShameLvlFiveLand]
{
airele
dullcopperele
earthele
poisonele
}

[NPCLIST ShameLvlFiveLandtwo]
{
fireele
acidele
airele
dullcopperele
earthele
poisonele
}

[NPCLIST ShameLvlFiveLandBlood]
{
bloodele
airele
dullcopperele
earthele
poisonele
}

[NPCLIST ShameLvlFiveWater]
{
kraken
scorpion
seaserpent
waterele
}

//Wrong
[NPCLIST WrongLvlOne]
{
m_brigand
f_brigand
lizardmen
spearlizardman
macelizardman
}

[NPCLIST WrongLvlTwo]
{
m_brigand
f_brigand
evilmage
executioner
}

[NPCLIST WrongLvlThree]
{
}

//Wrong LBR 2002
[NPCLIST LBRWrongLvlOne]
{
f_golemcontroller
m_golemcontroller
//golem
jukalord
jukamage
jukawarrior
}

[NPCLIST LBRWrongLvlTwo]
{
f_golemcontroller
m_golemcontroller
//golem
jukalord
jukamage
jukawarrior
}

[NPCLIST LBRWrongLvlThree]
{
}

[NPCLIST fireLevelOne]
{
bonemagi
efreet
evilmage
evilmagelord
fireelemental
gianttats
giantserpent
hellhound
//Large Hellcats
lavalizard
lavaserpent
lavasnake
lich
lichlord
skeletalmage
slime
hellcat
}


[NPCLIST fireLevelTwo]
{
bonemagi
daemon
efreet
evilmage
evilmagelord
fireele
hellhound
//largehellcat
lavalizards
lavaserpent
lavasnake
lich
lichlord
skeletalmage
helcat
}

[NPCLIST icelevelone]
{
arcticogrelord
frostooze
frostspider
frosttroll
iceele
icesnake
iceserpent
snowele
whitewyrm
}

[NPCLIST iceleveltwo]
{
npclist=allratmen
}

[NPCLIST icelevelthree]
{
icefiend
}

[NPCLIST deluciapassagelvlone]
{
blackwidow
dreadspider
fireele
hellcat
lavalizard
lavasnake
phoenixe
}

[NPCLIST terathankeeplvl1]
{
7|NPCLIST=allophidians
7|NPCLIST=allterathans
balron
graydragon
graydrake
reddragon
reddrake
nightmare
}

[NPCLIST orcdungeonlvl1]
{
direwolf
orc
cluborc
orcmage
orcbomber
orclord
orcscout
}

[NPCLIST orcdungeonlvl2]
{
corpser
direwolf
giantrat
giantspider
orc
cluborc
orcbomber
orccaptain
orcchopper
orclord
orcmage
orcscout
}

[NPCLIST orcdungeonlvl3]
{
earthele
orc
cluborc
orcbomber
orcbrute
orclord
}

[NPCLIST cyclops_ghosts]
{
2|npclist=allghostslist
1|lich
}

[NPCLIST cyclops_giants]
{
titan
cyclops
}

[NPCLIST wisp_undead_1]
{
51|shade
33|bonemagi
16|boneknight
}

[NPCLIST wisp_undead_2]
{
51|boneknight
33|bonemagi
16|shade
}

[NPCLIST wisp_evilmages]
{
50|evilmage
25|evilmagelord
}

[NPCLIST sorc_ele_1]
{
acidele
fireele
bloodele
}

[NPCLIST sorc_npclist_1]
{
shade
mongbat
}

[NPCLIST sorc_npclist_2]
{
40|gargoyle
25|stonegargoyle
20|shade
15|lich
}

[NPCLIST sorc_npclist_3]
{
headless
mongbat
}

[NPCLIST sorc_npclist_4]
{
40|headless
40|mongbat
20|earthele
}

[NPCLIST sorc_npclist_5]
{
60|gazer
30|gazerlarva
10|eldergazer
}

[NPCLIST sorc_npclist_6]
{
66|daemon
33|balron
}

[NPCLIST sorc_npclist_7]
{
20|shade
20|zombie
20|gargoyle
15|evilmage
15|dreadspider
10|wyvern
}

[NPCLIST sorc_npclist_8]
{
70|hellhound
30|bloodele
}

[NPCLIST sorc_npclist_9]
{
poisonele
bloodele
}

[NPCLIST sorc_npclist_10]
{
80|shade
20|lich
}

[NPCLIST sorc_npclist_11]
{
40|bonemagi
40|skeletalmage
20|mummy
}

[NPCLIST sorc_npclist_12]
{
80|mummy
20|lichlord
}

[NPCLIST sorc_npclist_13]
{
boneknight
skeletalknight
}

[NPCLIST sorc_npclist_14]
{
25|boneknight
25|skeletalknight
17|bonemagi
17|skeletalmagi
11|mummy
5|lichlord
}

[NPCLIST sorc_npclist_15]
{
30|lich
10|bloodele
10|poisonele
5|lichlord
}

[NPCLIST rock_npclist_1]
{
skeleton
wraith
zombie
}

[NPCLIST rock_npclist_2]
{
evilmage
executioner
}

[NPCLIST rock_npclist_3]
{
80|evilmage
20|evilmagelord
}

[NPCLIST rock_npclist_4]
{
poisonele
lichlord
}

[NPCLIST rock_npclist_5]
{
50|lich
25|poisonele
25|lichlord
}

[NPCLIST rock_npclist_6]
{
hellhound
lichlord
}

[NPCLIST exodus_npclist_1]
{
20|enslavedgargoyle
10|golemcontroller
}

[NPCLIST exodus_npclist_2]
{
20|exodusoverseer
10|golemcontroller
}

[NPCLIST exodus_npclist_3]
{
20|golem
10|golemcontroller
}

[NPCLIST exodus_npclist_4]
{
20|exodusminion
10|exodusoverseer
}

[NPCLIST exodus_npclist_5]
{
gargoyleenforcer
gargoyledestroyer
}

[NPCLIST exodus_npclist_6]
{
30|exodusminion
20|golem
10|golemcontroller
}

[NPCLIST exodus_npclist_7]
{
20|exodusminion
10|golem
}

[NPCLIST exodus_npclist_8]
{
20|exodusminion
10|exodusoverseer
5|golemcontroller
}

[NPCLIST blood_npclist_1]
{
40|imp
10|bloodele
}

[NPCLIST blood_npclist_2]
{
succubus
hellcat
}

[NPCLIST ancientlair_npclist_1]
{
20|lavalizard
10|fireele
}

[NPCLIST ankh_npclist_1]
{
30|ratman
20|ratmanarcher
10|ratmanmage
}

[NPCLIST ankh_npclist_2]
{
30|imp
10|hellhound
}

[NPCLIST ankh_npclist_3]
{
30|rottingcorpse
10|lichlord
}

[NPCLIST ankh_npclist_4]
{
30|skeleton
20|skeletonmage
10|skeletalknight
}

[NPCLIST kirin_npclist_1]
{
30|mongbat
10|earthele
}

[NPCLIST ratmanmine_npclist_1]
{
30|bronzeele
10|goldele
}

[NPCLIST ratmanmine_npclist_2]
{
30|ratman
20|ratmanmange
10|earthele
}

[NPCLIST ratmanmine_npclist_3]
{
30|boneknight
20|skeletalknight
10|lavalizard
}

[NPCLIST spectre_npclist_1]
{
shade
spectre
wraith
ghoul
}

[NPCLIST meercata_npclist_1]
{
40|meerwarrior
40|meermage
20|meercaptain
10|meereternal
}

[NPCLIST spidercave_npclist_1]
{
20|terawarrior
10|teramatriarch
}

EOF