[NPCLIST arcticlist]
{
polarbear
snowleopard
whitewolf
icesnake
iceserpent
frosttroll
iceele
frostspider
frostooze
}

[NPCLIST insects]
{
giantspider
frostspider
dreadspider
scorpion
}

[NPCLIST britainsewer]
{
sewerrat
slime
giantrat
}

[NPCLIST destard1]
{
NPCLIST=alldragonlist
snake
}

[NPCLIST covetous2]
{
NPCLIST=allettin
snake
}

[NPCLIST wrong2]
{
NPCLIST=murderer-archmage
m_brigand
}

[NPCLIST hyth1]
{
imp
hellhound
gargoyle
firegargoyle
}

[NPCLIST hyth2]
{
NPCLIST=alldaemonlist
gargoyle
imp
hellhound
wisp
}

[NPCLIST hyth3]
{
NPCLIST=alldaemonlist
imp
gargoyle
balron
}

[NPCLIST hyth4]
{
NPCLIST=allettin
NPCLIST=alldaemonlist
gargoyle
hellhound
firegargoyle
}

[NPCLIST shame1]
{
npclist=allettin
scorpion
}

[NPCLIST shame2]
{
npclist=allettin
airele
}

[NPCLIST shame3]
{
npclist=allettin
npclist=murderer-archmage
scorpion
airele
}

[NPCLIST shame5]
{
npclist=allelementals
npclist=murderer-archmage
scorpion
eldergazer
scorpion
}

[NPCLIST flails]
{
reaper
corpser
swamptentacle
}

[NPCLIST cavelist]
{
giantserpent
giantrat
scorpion
slime
sewerrat
}

[NPCLIST desertlist]
{
desertostard
snake
efreet
stonegargoyle
stoneharpy
npclist=alllizardmen
mummy
npclist=weakophidians
npclist=allratmen
scorpion
}

[NPCLIST dungeonspawn]
{
snake
giantrat
slime
sewerrat
}

[NPCLIST eerielist]
{
npclist=weakundeadlist
}

[NPCLIST weakforestlist]
{
npclist=seeker
npclist=whealer
npclist=allbearlist
npclist=allhorselist
npclist=allbirdlist
hind
giantspider
snake
silverserpent
chicken
dog
rabbit
jackrabbit
sheep
panther
cow
goat
cat
wisp
rat
forestostard
bull
timberwolf
graywolf
direwolf
cougar
}

[NPCLIST forestlist]
{
npclist=allorc
npclist=whealer
npclist=seeker
npclist=allbearlist
npclist=allhorselist
npclist=allettin
npclist=allbirdlist
npclist=alllizardmen
npclist=allratmen
npclist=alltroll
ogre
corpser
giantspider
harpy
reaper
snake
silverserpent
mongbat
chicken
hind
dog
rabbit
jackrabbit
sheep
llama
panther
cow
goat
cat
sewerrat
wisp
rat
frenziedostard
forestostard
bull
timberwolf
graywolf
direwolf
cougar
}

[NPCLIST junglelist]
{
wisp
giantspider
snake
panther
npclist=allbirdlist
gorilla
corpser
reaper
giantserpent
npclist=weakterathans
}

[NPCLIST mountainlist]
{
cougar
eagle
goat
mountaingoat
llama
panther
airele
earthele
npclist=allettin
stonegargoyle
harpy
stoneharpy
headless
ogre
npclist=alltroll
}

[NPCLIST oceanlist]
{
dolphin
walrus
waterele
}

[NPCLIST swamplist]
{
slime
alligator
bullfrog
corpser
npclist=alllizardmen
nightmare
npclist=allratmen
reaper
swamptentacle
gianttoad
}

[NPCLIST volcaniclist]
{
firele
hellcat
largehellcat
lavalizard
phoenix
lavaserpent
hellhound
lavasnake
lavaserpent
imp
}

[NPCLIST diablolist]
{
balron
daemon
}

[NPCLIST strongundeadlist]
{
gazer
lich
mummy
lichlord
boneaxeman
boneknight
bonemage
skeletalmage
skeletalknight
}

[NPCLIST weakundeadlist]
{
zombie
spectre
headless
skeleton
ghoul
wraith
}

[NPCLIST allundeadlist]
{
npclist=weakundeadlist
npclist=strongundeadlist
}

[NPCLIST alllizardlist]
{
lizardman
spearlizardman
macelizardman
}

[NPCLIST allratmenlist]
{
ratman
ratmanarcher
swordratman
maceratman
ratmanmage
}

[NPCLIST alldragonlist]
{
graydragon
graydrake
reddragon
reddrake
graydragon
graydrake
ancientwyrm
whitewyrm
shadowwyrm
skeletaldragon
serpentinedragon
wyvern
}

[NPCLIST alldaemonlist]
{
balron
daemon
daemon
}

[NPCLIST allelementals]
{
airele
earthele
firele
waterele
bloodele
poisonele
acidele
}

[NPCLIST oreelementals]
{
agapiteele
bronzeele
copperele
dullcopperele
shadowironele
goldele
valoriteele
veriteele
}

[NPCLIST elementalsdaemons]
{
npclist=alldaemonlist
npclist=allelementals
}

[NPCLIST overworldlist]
{
ogre
npclist=allettin
zombie
scorpion
spectre
giantspider
harpy
headless
npclist=allratmen
wisp
skeleton
snake
mongbat
npclist=alltroll
sewerrat
npclist=alllizardmen
boneaxeman
npclist=allorc
npclist=animallist
}

[NPCLIST barnlist]
{
bull
bull
chicken
cow
cow
goat
npclist=allhorselist
pig
sheep
sheep
}

[NPCLIST dogandcatlist]
{
dog
cat
}

[NPCLIST britainanimallist]
{
dog
cat
rat
dog
cat
npclist=allbirdlist
dog
cat
}

[NPCLIST allbearlist]
{
grizbear
brownbear
blackbear
}

[NPCLIST swampcreaturelist]
{
slime
alligator
bullfrog
corpser
npclist=alllizardmen
nightmare
npclist=allratmen
reaper
swamptentacle
gianttoad
}

[NPCLIST junglecreaturelist]
{
wisp
giantspider
snake
panther
bird
eagle
bird
hawk
falcon
gorilla
corpser
reaper
giantserpent
npclist=weakterathans
}

[NPCLIST livestocklist]
{
hind
llama
cow
bull
bull
cow
}

[NPCLIST animallist]
{
npclist=allhorselist
npclist=allbearlist
gorilla
chicken
panther
dog
alligator
polarbear
rabbit
jackrabbit
sheep
npclist=allbirdlist
eagle
llama
pig
panther
cow
goat
cat
boar
timberwolf
graywolf
whitewolf
direwolf
dog
dog
dog
hellhound
cougar
snowleopard
walrus
goat
sheep
}

[NPCLIST smallanimallist]
{
chicken
dog
rabbit
jackrabbit
sheep
npclist=allbirdlist
eagle
pig
goat
cat
boar
timberwolf
graywolf
whitewolf
direwolf
dog
dog
dog
hellhound
cougar
snowleopard
walrus
goat
sheep
}

[NPCLIST productiveanimallist]
{
chicken
hind
sheep
bird
eagle
cow
goat
bull
}

[NPCLIST allophidians]
{
npclist=weakophidians
npclist=strongophidians
}

[NPCLIST weakophidians]
{
ophapprentice
ophwarrior
ophenforcer
}

[NPCLIST strongophidians]
{
ophshaman
ophknight
ophmatriarch
ophavenger
}

[NPCLIST allorc]
{
npclist=weakorc
npclist=strongorc
}

[NPCLIST weakorc]
{
orc
cluborc
}

[NPCLIST strongorc]
{
orcmage
orclord
orccaptain
}

[NPCLIST alltroll]
{
troll
axetroll
}

[NPCLIST allettin]
{
ettin
hammerettin
}

[NPCLIST ettinogre]
{
npclist=allettin
npclist=allogre
}

[NPCLIST allogre]
{
ogre
ogrelord
}

[NPCLIST ogretroll]
{
npclist=allorgre
npclist=alltroll
}

[NPCLIST ogretrollettin]
{
npclist=allogre
npclist=alltroll
npclist=allettin
}

[NPCLIST trollettin]
{
npclist=alltroll
npclist=allettin
}

[NPCLIST allorckin]
{
npclist=allorc
npclist=allorgre
npclist=alltroll
npclist=allettin
}

[NPCLIST alllizardmen]
{
lizardman
macelizardman
spearlizardman
}

[NPCLIST allratmen]
{
ratman
ratmanarcher
maceratman
swordratman
ratmanmage
}

[NPCLIST alloverworld]
{
giantrat
mongbat
wisp
giantspider
scorpion
npclist=alllizardmen
npclist=allratmen
}

[NPCLIST allterathans]
{
npclist=weakterathans
npclist=strongterathans
}

[NPCLIST strongterathans]
{
teraavenger
teramatriarch
}

[NPCLIST weakterathans]
{
teradrone
terawarrior
}

[NPCLIST tamewoods]
{
npclist=allbirdlist
blackbear
brownbear
boar
goat
graywolf
hart
hind
jackrabbit
rabbit
timberwolf
}

[NPCLIST ruralwoods]
{
npclist=allbirdlist
boar
bull
cat
chicken
cow
dog
goat
graywolf
hart
hind
jackrabbit
pig
sheep
rabbit
rat
timberwolf
}

[NPCLIST wilderness]
{
npclist=allbirdlist
npclist=allbearlist
boar
cougar
goat
graywolf
hart
hind
jackrabbit
mountaingoat
rabbit
timberwolf
}

[NPCLIST allbirdlist]
{
bird
canary
crow
eagle
falcon
hawk
raven
}

[NPCLIST farmlist]
{
npclist=allbirdlist
chicken
goat
pig
sheep
rabbit
jackrabbit
}

[NPCLIST allhorselist]
{
brownhorse
grayhorse
horse
darkhorse
}

// NPCLIST 10000 is the list used by the Summon Creature spell!!!!
[NPCLIST 10000]
{
grizbear
horse
brownhorse
grayhorse
darkhorse
gorilla
brownbear
chicken
dog
alligator
polarbear
rabbit
sheep
llama
pig
panther
goat
cat
hind
graywolf
}