// House deeds

[smallsnphousedeed]
{
NAME=small stone & plaster house deed
ID=0x14F0
MOREX=2
VALUE=43800
RESTOCK=5
GOOD=9
SCRIPT=15003
}

[smallstonehousedeed]
{
NAME=small stone house deed
ID=0x14F0
MOREX=3
VALUE=43800
RESTOCK=5
GOOD=9
SCRIPT=15003
}

[smallbrickhousedeed]
{
NAME=small brick house deed
ID=0x14F0
MOREX=1
VALUE=43800
RESTOCK=5
GOOD=9
SCRIPT=15003
}

[smallwoodhousedeed]
{
NAME=small wood house deed
ID=0x14F0
MOREX=4
VALUE=43800
RESTOCK=5
GOOD=9
SCRIPT=15003
}

[smallwnphousedeed]
{
NAME=small wood & plaster house deed
ID=0x14F0
MOREX=5
VALUE=43800
RESTOCK=5
GOOD=9
SCRIPT=15003
}

[smallwoodstrawhousedeed]
{
NAME=small wood house with straw roof deed
ID=0x14F0
MOREX=6
VALUE=43800
RESTOCK=5
GOOD=9
SCRIPT=15003
}

[bluetentdeed]
{
NAME=blue tent deed
ID=0x14F0
MOREX=7
VALUE=22800
RESTOCK=5
GOOD=9
SCRIPT=15003
}

[greententdeed]
{
NAME=green tent deed
ID=0x14F0
MOREX=8
VALUE=22800
RESTOCK=5
GOOD=9
SCRIPT=15003
}

[3roombrickhousedeed]
{
NAME=3 room brick house deed
ID=0x14F0
MOREX=9
VALUE=144500
RESTOCK=5
GOOD=9
SCRIPT=15003
}

[2storywnphousedeed]
{
NAME=2 story wood & plaster house deed
ID=0x14F0
MOREX=10
VALUE=192400
RESTOCK=5
GOOD=9
SCRIPT=15003
}

[2storysnphousedeed]
{
NAME=2 story stone & plaster house deed
ID=0x14F0
MOREX=11
VALUE=192400
RESTOCK=5
GOOD=9
SCRIPT=15003
}

[towerdeed]
{
NAME=tower deed
ID=0x14F0
MOREX=12
VALUE=433200
RESTOCK=5
GOOD=9
SCRIPT=15003
}

[keepdeed]
{
NAME=keep deed
ID=0x14F0
MOREX=13
VALUE=665200
RESTOCK=5
GOOD=9
SCRIPT=15003
}

[castledeed]
{
NAME=castle deed
ID=0x14F0
MOREX=14
VALUE=1022800
RESTOCK=5
GOOD=9
SCRIPT=15003
}

[largeshoppatio]
{
NAME=large patio deed
ID=0x14F0
MOREX=15
VALUE=152800
RESTOCK=5
GOOD=9
SCRIPT=15003
}

[largesmithydeed]
{
NAME=large smithy deed
ID=0x14F0
MOREX=16
VALUE=152800
RESTOCK=5
GOOD=9
SCRIPT=15003
}

[smalltowerdeed]
{
NAME=small tower deed
ID=0x14F0
MOREX=26
VALUE=88000
RESTOCK=5
GOOD=9
SCRIPT=15003
}

[smallmarbleshopdeed]
{
NAME=small marble shop deed
ID=0x14F0
MOREX=27
VALUE=63000
RESTOCK=5
GOOD=9
SCRIPT=15003
}

[smallstoneshopdeed]
{
NAME=small stone shop deed
ID=0x14F0
MOREX=28
VALUE=60000
RESTOCK=5
GOOD=9
SCRIPT=15003
}

[2storyvilladeed]
{
NAME=2 story villa deed
ID=0x14F0
MOREX=29
VALUE=136000
RESTOCK=5
GOOD=9
SCRIPT=15003
}

[sandstonepatiohousedeed]
{
NAME=standstone patio house deed
ID=0x14F0
MOREX=30
VALUE=90000
RESTOCK=5
GOOD=9
SCRIPT=15003
}

[2storylogcabindeed]
{
NAME=2 story log cabin deed
ID=0x14F0
MOREX=31
VALUE=97000
RESTOCK=5
GOOD=9
SCRIPT=15003
}

[largemarblepatiohousedeed]
{
NAME=large marble patio house deed
ID=0x14F0
MOREX=32
VALUE=192000
RESTOCK=5
GOOD=9
SCRIPT=15003
}

[farmerscabindeed]
{
NAME=farmer's cabin deed
ID=0x14F0
MOREX=17
VALUE=55000
RESTOCK=5
GOOD=9
SCRIPT=15003
}

EOF

