// Elven Bed (East) Deed
[elvenbedeastdeed]
{
name=Elven Bed (East)
id=0x14F0
morex=300
origin=ml
}

// Elven Bed (South) Deed
[elvenbedsouthdeed]
{
name=Elven Bed (South)
id=0x14F0
morex=301
origin=ml
}

// Alchemist Table (East) Deed
[alchemisttabledeedeast]
{
name=Alchemist Table (East)
id=0x14F0
morex=300
origin=ml
}

// Alchemist Table (South) Deed
[alchemisttablesouthdeed]
{
name=Alchemist Table (South)
id=0x14F0
morex=301
origin=ml
}

// Elven Loveseat (East) Deed
[elvenloveseateastdeed]
{
name=Elven Loveseat (East)
id=0x14F0
morex=304
origin=ml
}

// Elven Loveseat (South) Deed
[elvenloveseatsouthdeed]
{
name=Elven Loveseat (South)
id=0x14F0
morex=305
origin=ml
}

// Elven Wash Basin (East) Deed
[elvenwashbasineastdeed]
{
name=Elven Wash Basin (East)
id=0x14F0
morex=306
origin=ml
}

// Elven Wash Basin (South) Deed
[elvenwashbasinsouthdeed]
{
name=Elven Wash Basin (South)
id=0x14F0
morex=307
origin=ml
}

// Fancy Couch (East) Deed
[fancycoucheastdeed]
{
name=Fancy Couch (East)
id=0x14F0
morex=308
origin=ml
}

// Fancy Couch (North) Deed
[fancycouchnorthdeed]
{
name=Fancy Couch (North)
id=0x14F0
morex=309
origin=ml
}

// Fancy Couch (South) Deed
[fancycouchsouthdeed]
{
name=Fancy Couch (South)
id=0x14F0
morex=310
origin=ml
}

// Fancy Couch (West) Deed
[fancycouchwestdeed]
{
name=Fancy Couch (West)
id=0x14F0
morex=311
origin=ml
}

// Hardwood Table (East) Deed
[hardwoodtableeastdeed]
{
name=Hardwood Table (East)
id=0x14F0
morex=312
origin=ml
}

// Hardwood Table (South) Deed
[hardwoodtablesouthdeed]
{
name=Hardwood Table (South)
id=0x14F0
morex=313
origin=ml
}

// Fancy Loveseat (East) Deed
[fancyloveseateastdeed]
{
name=Fancy Loveseat (East)
id=0x14F0
morex=314
origin=ml
}

// Fancy Loveseat (North) Deed
[fancyloveseatnorthdeed]
{
name=Fancy Loveseat (North)
id=0x14F0
morex=315
origin=ml
}

// Fancy Loveseat (South) Deed
[fancyloveseatsouthdeed]
{
name=Fancy Loveseat (South)
id=0x14F0
morex=316
origin=ml
}

// Fancy Loveseat (West) Deed
[fancyloveseatwestdeed]
{
name=Fancy Loveseat (West)
id=0x14F0
morex=317
origin=ml
}

// Ornate Table (East) Deed
[ornatetableeastdeed]
{
name=Ornate Table (East)
id=0x14F0
morex=318
origin=ml
}

// Ornate Table (South) Deed
[ornatetablesouthdeed]
{
name=Ornate Table (South)
id=0x14F0
morex=319
origin=ml
}

// Plush Loveseat (East) Deed
[plushloveseateastdeed]
{
name=Plush Loveseat (East)
id=0x14F0
morex=320
origin=ml
}

// Plush Loveseat (South) Deed
[plushloveseatsouthdeed]
{
name=Plush Loveseat (South)
id=0x14F0
morex=321
origin=ml
}

// Tall Elven Bed (East) Deed
[tallelvenbedeastdeed]
{
name=Tall Elven Bed (East)
id=0x14F0
morex=322
origin=ml
}

// Tall Elven Bed (South) Deed
[tallelvenbedsouthdeed]
{
name=Tall Elven Bed (South)
id=0x14F0
morex=323
origin=ml
}