[townstonedeed]
{
NAME=Townstone deed
ID=0x14F0
TYPE=35
}

[guildstonedeed]
{
NAME=Guildstone deed
ID=0x14F0
TYPE=202
}

[playervendordeed]
{
NAME=Player vendor deed
ID=0x14F0
TYPE=217
VALUE=1500 700
RESTOCK=5
GOOD=9
}

[hairrestyledeed]
{
NAME=a coupon for a free hair restyling
ID=0x14F0
script=5028
}

[smallbod_oldid]
{
id=0x14ef
}

[smallbod_blacksmith]
{
get=base_item
id=0x2258
name=a bulk order deed
colour=0x44E
weight=100
script=5042
gett2a=smallbod_oldid
getuor=smallbod_oldid
gettd=smallbod_oldid
getlbr=smallbod_oldid
CUSTOMINTTAG=bodType 1
}

[smallbod_tailor]
{
get=base_item
id=0x2258
name=a bulk order deed
colour=0x483
weight=100
script=5042
gett2a=smallbod_oldid
getuor=smallbod_oldid
gettd=smallbod_oldid
getlbr=smallbod_oldid
CUSTOMINTTAG=bodType 2
}