[townstonedeed]
{
NAME=Townstone deed
ID=0x14F0
TYPE=35
}

[guildstonedeed]
{
NAME=Guildstone deed
ID=0x14F0
TYPE=202
}

[playervendordeed]
{
NAME=Player vendor deed
ID=0x14F0
TYPE=217
VALUE=1500 700
RESTOCK=5
GOOD=9
}

[hairrestyledeed]
{
NAME=a coupon for a free hair restyling
ID=0x14F0
script=5028
}

[smallbod_lbr]
{
id=0x14ef
}

[smallbod_aos]
{
id=0x2258
}

[smallbod]
{
get=base_item
name=a bulk order deed
colour=0x44E//Blacksmith: 0x44E; Tailoring: 0x483
weight=100
script=5042
getlbr=smallbod_lbr
getaos=smallbod_aos
}
