[townstonedeed]
{
NAME=Townstone deed
ID=0x14F0
TYPE=35
}

[guildstonedeed]
{
NAME=Guildstone deed
ID=0x14F0
TYPE=202
}

[playervendordeed]
{
NAME=Player vendor deed
ID=0x14F0
TYPE=217
VALUE=1500 700
RESTOCK=5
GOOD=9
}

[hairrestyledeed]
{
NAME=a coupon for a free hair restyling
ID=0x14F0
script=5028
}

[smallbod_t2a]
{
id=0x14ef
}

[smallbod_uor]
{
id=0x14ef
}

[smallbod_td]
{
id=0x14ef
}

[smallbod_lbr]
{
id=0x14ef
}

[smallbod_aos]
{
id=0x2258
}

[smallbod_se]
{
id=0x2258
}

[smallbod_ml]
{
id=0x2258
}

[smallbod_sa]
{
id=0x2258
}

[smallbod_hs]
{
id=0x2258
}

[smallbod_tol]
{
id=0x2258
}

[smallbod_blacksmith]
{
get=base_item
name=a bulk order deed
colour=0x44E
weight=100
script=5042
gett2a=smallbod_t2a
getuor=smallbod_uor
gettd=smallbod_td
getlbr=smallbod_lbr
getaos=smallbod_aos
getse=smallbod_se
getml=smallbod_ml
getsa=smallbod_sa
geths=smallbod_hs
gettol=smallbod_tol
CUSTOMINTTAG=bodType 1
}

[smallbod_tailor]
{
get=base_item
name=a bulk order deed
colour=0x483
weight=100
script=5042
gett2a=smallbod_t2a
getuor=smallbod_uor
gettd=smallbod_td
getlbr=smallbod_lbr
getaos=smallbod_aos
getse=smallbod_se
getml=smallbod_ml
getsa=smallbod_sa
geths=smallbod_hs
gettol=smallbod_tol
CUSTOMINTTAG=bodType 2
}