[brownbeartrophydeed]
{
name=a brown bear trophy deed
id=0x14F0
morex=200
value=1500 750
restock=15
}

[polarbeartrophydeed]
{
name=a polar bear trophy deed
id=0x14F0
morex=201
value=1500 750
restock=15
}

[stagtrophydeed]
{
name=a stag trophy deed
id=0x14F0
morex=202
value=1500 750
restock=15
}

[largefishtrophydeed]
{
name=a large fish trophy deed
id=0x14F0
morex=203
value=1500 750
restock=15
}

[orctrophydeed]
{
name=an orc trophy deed
id=0x14F0
morex=204
value=1500 750
restock=15
}

[gorillatrophydeed]
{
name=a gorilla trophy deed
id=0x14F0
morex=205
value=1500 750
restock=15
}

[trolltrophydeed]
{
name=a troll trophy deed
id=0x14F0
morex=206
value=1500 750
restock=15
}

[brownbeartrophy]
{
name=a brown bear trophy
id=0x1E60
}

[polarbeartrophy]
{
name=a polar bear trophy
id=0x1E65
}

[stagtrophy]
{
name=a stag trophy
id=0x1E61
}

[largefishtrophy]
{
name=a large fish trophy
id=0x1E62
}

[orctrophy]
{
name=an orc trophy
id=0x1E64
}

[gorillatrophy]
{
name=a gorilla trophy
id=0x1E63
}

[trolltrophy]
{
name=a troll trophy
id=0x1E66
}