//*****************************************************************
//*                         UOX3 DFNs v0.98                       *
//*                                                               *
//* Last Updated : 1/4/2003                                       *
//* Script : motdtips.dfn                                         *
//*****************************************************************

[MOTD]
{
Welcome to the world of Britannia.  Running on UOX3, The Ultima Offline eXperiment
}

[TIPS]
{
TIP=1
TIP=2
TIP=3
}

[TIP 1]
{
Did you know that these tips are customizable by your host?
}

[TIP 2]
{
Did you know there's a command which the players can report bugs with? 
Just use 'REPORTBUG <text>
}

[TIP 3]
{
You can find out more about UOX3 at http://www.uox3dev.net, or
at http://www.uox3.org
}

EOF


