//*****************************************************************
//*                         UOX3 DFNs v0.99.3                     *
//*                https://github.com/UOX3DevTeam/UOX3         	  *
//*                                                               *
//* Last Updated : 1/4/2003                                       *
//* Script : motdtips.dfn                                         *
//*****************************************************************

[MOTD]
{
LINE=Welcome to the world of Britannia.  Running on UOX3, The Ultima Offline eXperiment
}

[TIPS]
{
TIP=1
TIP=2
TIP=3
}

[TIP 1]
{
LINE=Did you know that these tips are customizable by your host?
}

[TIP 2]
{
LINE=Did you know there's a command which the players can report bugs with?
LINE=Just use 'REPORTBUG <text>
}

[TIP 3]
{
LINE=You can find out more about UOX3 at http://www.uox3.org
}

EOF


