// Weapon Stats matching up with Lord Blackthorn's Revenge (Publish 15)
//
// Items in this file are generally not added or referenced directly.
// Reference instead, the corresponding entries in the root weapons folder, which then
// picks the correct sub-entry based on the active NPC ruleset on the server

// Spear - LBR stats (default)
[0x0f62_lbr]
{
get=base_spear
weight=700
value=38 36
damage=2 36
hp=31 80
spd=46
str=30
}

// Tribal Spear - LBR stats (default)
[tribalspear_lbr]
{
get=base_spear
weight=700
value=38 36
damage=4 40
hp=31 80
spd=46
str=30
}

// Kryss - LBR stats (default)
[0x1400_lbr]
{
get=base_kryss
weight=100
value=42 21
damage=3 28
hp=31 90
spd=53
str=10
}

// Short Spear - LBR stats (default)
[0x1402_lbr]
{
get=base_short_spear
weight=400
value=32 16
damage=4 32
hp=31 70
spd=50
str=15
}

// War Fork - LBR stats (default)
[0x1404_lbr]
{
get=base_war_fork
weight=900
value=30 15
damage=4 32
hp=31 110
spd=45
str=35
}

// Pitchfork - LBR stats (default)
[0x0e87_lbr]
{
get=base_pitchfork
weight=1000
value=25 12
damage=4 16
hp=31 60
spd=45
str=15
}

// Age of Shadows

// Pike - LBR stats (default)
[0x26be_lbr]
{
get=base_pike
weight=800
value=51 31
damage=4 28
hp=31 110
spd=37
str=20
}

// Lance - LBR stats (default)
[0x26c0_lbr]
{
get=base_lance
weight=1200
value=44 27
damage=5 37
hp=31 110
spd=26
str=40
}

// Samurai Empire

// Lajatang - LBR stats (default)
[0x27a7_lbr]
{
get=base_lajatang
weight=1200
value=141 87
damage=4 32
hp=90 95
spd=32
str=30
}

// Tekagi - LBR stats (default)
[0x27ab_lbr]
{
get=base_tekagi
weight=500
value=72 35
damage=3 22
hp=35 60
spd=56
str=5
}

// Kama - LBR stats (default)
[0x27ad_lbr]
{
get=base_kama
weight=700
value=80 48
damage=3 22
hp=35 60
spd=56
str=10
}

// Sai - LBR stats (default)
[0x27af_lbr]
{
get=base_sai
weight=700
value=73 45
damage=3 22
hp=55 60
spd=56
str=10
}

//------------------------------------------------------------------------------------------------//

// MONDAIN'S LEGACY
// War Cleaver - LBR stats (default)
[0x2d23_lbr]
{
get=base_war_cleaver
weight=500
value=39 20
damage=3 22
hp=30 60
spd=50
str=10
}

// Elven Spellblade - LBR stats (default)
[0x2d20_lbr]
{
get=base_elven_spellblade
weight=500
value=73 37
damage=3 25
hp=30 60
spd=45
str=15
}

//------------------------------------------------------------------------------------------------//

// STYGIAN ABYSS
// Gargish War Fork - LBR stats (default)
[0x48be_lbr]
{
get=base_gargish_war_fork
weight=900
value=30 15
damage=4 32
hp=31 110
spd=45
str=35
}

// Shortblade - LBR stats (default)
[0x0907_lbr]
{
get=base_shortblade
weight=700
value=77 41
damage=3 23
hp=31 120
spd=49
str=5
}

// Bloodblade - LBR stats (default)
[0x08fe_lbr]
{
get=base_bloodblade
weight=300
value=63 34
damage=3 15
hp=31 95
spd=55
str=5
}

// Gargish Kryss - LBR stats (default)
[0x48bc_lbr]
{
get=base_gargish_kryss
weight=100
value=42 21
damage=3 28
hp=31 90
spd=53
str=10
}

// Gargish Lance - LBR stats (default)
[0x48ca_lbr]
{
get=base_gargish_lance
weight=1200
value=44 27
damage=5 37
hp=31 110
spd=26
str=40
}

// Gargish Pike - LBR stats (default)
[0x48c8_lbr]
{
get=base_gargish_pike
weight=800
value=51 31
damage=4 28
hp=31 110
spd=37
str=20
}

// Dual Pointed Spear - LBR stats (default)
[0x0904_lbr]
{
get=base_dual_pointed_spear
weight=700
value=70 35
damage=3 23
hp=31 80
spd=50
str=20
}

// Gargish Tekagi - LBR stats (default)
[0x48ce_lbr]
{
get=base_gargish_tekagi
weight=500
value=72 35
damage=3 22
hp=35 60
spd=56
str=5
}

//------------------------------------------------------------------------------------------------//

// TIME OF LEGENDS
// Spiked Whip - LBR stats (default)
[0xa28a_lbr]
{
get=base_spiked_whip
weight=600
value=27 14
damage=4 27
hp=36 50
spd=40
str=5
}
