// Weapon Stats matching up with Lord Blackthorn's Revenge (Publish 15)
//
// Items in this file are generally not added or referenced directly.
// Reference instead, the corresponding entries in the root weapons folder, which then
// picks the correct sub-entry based on the active NPC ruleset on the server

// Cleaver - LBR stats (default)
[0x0ec2_lbr]
{
get=base_cleaver
weight=100
value=24 12
damage=2 13
hp=31 50
spd=40
str=10
}

// Skinning Knife - LBR stats (default)
[0x0ec4_lbr]
{
get=base_skinning_knife
weight=100
value=26 13
damage=1 10
hp=31 40
spd=40
str=5
}

// Dagger - LBR stats (default)
[0x0f51_lbr]
{
get=base_dagger
weight=100
value=33 21
damage=3 15
hp=31 50
spd=55
str=1
}

// Butcher Knife - LBR stats (default)
[0x13f6_lbr]
{
get=base_butcher_knife
weight=100
value=21 10
damage=2 14
hp=31 40
spd=40
str=5
}

//------------------------------------------------------------------------------------------------//

// MONDAIN'S LEGACY
// Leafblade - LBR stats (default)
[0x2d22_lbr]
{
get=base_leafblade
damage=4 27
hp=30 65
spd=40
str=5
value=27 14
weight=600
}

// Assassin Spike - LBR stats (default)
[0x2d21_lbr]
{
get=base_assassin_spike
damage=3 15
hp=30 65
spd=55
str=5
value=27 14
weight=300
}

//------------------------------------------------------------------------------------------------//

// STYGIAN ABYSS
// Gargish Dagger - LBR stats (default)
[0x0902_lbr]
{
get=base_gargish_dagger
damage=3 15
hp=31 50
spd=55
str=1
value=33 21
weight=100
}
