// Weapon Stats matching up with Lord Blackthorn's Revenge (Publish 15)
//
// Items in this file are generally not added or referenced directly.
// Reference instead, the corresponding entries in the root weapons folder, which then
// picks the correct sub-entry based on the active NPC ruleset on the server

// Crook - LBR stats (default)
[0x13f4_lbr]
{
get=base_crook
weight=200
value=33 24
damage=3 12
hp=31 50
spd=30
str=10
}

// Shepherd's Crook - LBR stats (default)
[0x0e81_lbr]
{
get=base_shepherds_crook
weight=200
value=33 24
damage=3 12
hp=31 50
spd=30
str=10
}

// Gnarled Staff - LBR stats (default)
[0x13f8_lbr]
{
get=base_gnarled_staff
weight=300
value=24 12
damage=10 30
hp=31 50
spd=33
str=20
}

// Black Staff - LBR stats (default)
[0x0df0_lbr]
{
get=base_black_staff
weight=600
value=27 24
damage=8 33
hp=31 70
spd=35
str=35
}

// Quarter Staff - LBR stats (default)
[0x0e89_lbr]
{
get=base_quarter_staff
weight=400
value=30 15
damage=8 28
hp=31 60
spd=48
str=30
}

// Halberd - LBR stats (default)
[0x143e_lbr]
{
get=base_halberd
weight=1600
value=50 25
damage=5 49
hp=31 100
spd=25
str=45
}

// Bardiche - LBR stats (default)
[0x0f4d_lbr]
{
get=base_bardiche
weight=700
value=68 34
damage=5 43
hp=31 100
spd=26
str=40
}

// Age of Shadows

// Scythe - LBR stats (default)
[0x26ba_lbr]
{
get=base_scythe
weight=500
value=43 23
damage=5 35
hp=31 105
spd=31
str=40
}

// Bladed Staff - LBR stats (default)
[0x26bd_lbr]
{
get=base_bladed_staff
weight=400
value=45 25
damage=4 31
hp=21 115
spd=36
str=35
}

// Double Bladed Staff - LBR stats (default)
[0x26bf_lbr]
{
get=base_double_bladed_staff
weight=200
value=46 27
damage=3 23
hp=31 80
spd=50
str=20
}

//------------------------------------------------------------------------------------------------//

// MONDAIN'S LEGACY

// Wild Staff - LBR stats (default)
[0x2d25_lbr]
{
get=base_wild_staff
damage=6 23
hp=30 60
spd=48
str=15
value=29 15
weight=700
}

//------------------------------------------------------------------------------------------------//

// STYGIAN ABYSS
// Gargish Bardiche - LBR stats (default)
[0x48b4_lbr]
{
get=base_gargish_bardiche
damage=5 43
hp=31 100
spd=26
str=40
value=68 34
weight=700
}

// Gargish Scythe - LBR stats (default)
[0x48c4_lbr]
{
get=base_gargish_scythe
damage=5 35
hp=31 105
spd=31
str=40
value=43 23
weight=500
}

// Serpentstone Staff - LBR stats (default)
[0x0906_lbr]
{
get=base_serpentstone_staff
damage=11 32
hp=31 50
spd=31
str=25
value=45 25
weight=300
}

// Gargish Gnarled Staff - LBR stats (default)
[0x48b8_lbr]
{
get=base_gargish_gnarled_staff
damage=10 30
hp=31 50
spd=33
str=20
value=24 12
weight=300
}

// Glass Staff - LBR stats (default)
[0x0905_lbr]
{
get=base_glass_staff
damage=7 25
hp=31 70
spd=48
str=15
value=16 8
weight=300
}
