// Weapon Stats matching up with Lord Blackthorn's Revenge (Publish 15)
//
// Items in this file are generally not added or referenced directly.
// Reference instead, the corresponding entries in the root weapons folder, which then
// picks the correct sub-entry based on the active NPC ruleset on the server

// Soul Glaives - LBR stats (default)
[0x090a_lbr]
{
get=base_soul_glaive
weight=900
value=77 39
damage=8 39
hp=27 95
spd=21
str=45
baserange=8
maxrange=11
}

// Boomerang - LBR stats (default)
[0x08ff_lbr]
{
get=base_boomerang
baserange=4
damage=5 29
hp=27 85
maxrange=7
spd=30
str=20
value=32 16
weight=400
}

// Cyclone - LBR stats (default)
[0x0901_lbr]
{
get=base_cyclone
weight=600
value=53 26
damage=6 33
hp=27 85
spd=26
str=30
}
