[happyholidays]
{
get=base_item
name=Happy Holidays!
id=0x0E76
type=1
COLORLIST=37
dye=0
decay=1
weight=100
PACKITEM=SeasonGreetings
PACKITEM=fireworks_wand
PACKITEM=0x1727//bunch of dates
//A full bottle of eggnog
//A full bottle of champagne
//One red and one green champagne glass
PACKITEM=wrist_watch
//Fruitcake
}

[SeasonGreetings]
{
get=base_item
name=Seasons Greetings
id=0x14F0
newbie=1
COLORLIST=37
decay=1
}

[bottleofpinkChampaine]
{
get=base_drink
name=bottle of pink Champaine
id=0x09C7
color=04B1
decay=0
}

[pinkChampaineFlute]
{
get=base_item
name=a pink Champaine Flute
id=0x099A
color=04B1
decay=0
}

[SantaGloves]
{
get=base_item
name=Santa Gloves
id=0x13DD
color=0x1010
layer=0x07
def=2
hp=20
str=30
decay=1
weight=200
}

[naughtythisyear]
{
get=base_item
name=You were naughty this year!
id=0x0E76
type=1
color=0x075A
dye=0
decay=1
weight=100
PACKITEM=maybenextyear
PACKITEM=coal
PACKITEM=spam
//Switches
}

[maybenextyear]
{
get=base_item
name=Maybe next year you will get a nicer gift
id=0x14F0
newbie=1
COLORLIST=33
decay=1
}

[coal]
{
name=Coal
id=0x19b9
COLOR=0x965
newbie
}

[spam]
{
name=Spam
id=0x1044
newbie
}

[holidaytreedeed]
{
name=Holiday Tree Deed
id=0x14F0
morex=39
decay=1
}

[pottedplantdeed]
{
get=base_item
name=A deed for a potted plant
id=0x14F0
script=5606
decay=1
}

[0x2bdd]
{
get=base_item
name=a candy cane
id=0x2bdd
movable=1
dyeable=0
decay=1
weight=100
newbie
script=5601
}

[0x2bde]
{
get=0x2bdd
id=0x2bde
}

[RedCandyCane]
{
get=0x2bdd 0x2bde
}

[0x2bdf]
{
get=base_item
name=a candy cane
id=0x2bdf
movable=1
dyeable=0
decay=1
weight=100
newbie
script=5601
}

[0x2be0]
{
get=0x2bdf
id=0x2be0
}

[GreenCandyCane]
{
get=0x2bdf 0x2be0
}

[0x2be1]
{
get=base_item
name=a Ginger Bread Cookie
id=0x2be1
movable=1
dyeable=0
decay=1
weight=100
newbie
script=5601
}

[0x2be2]
{
get=base_item
id=0x2be2
}

[GingerBreadCookie]
{
get=0x2be1 0x2be2
}

[WreathDeed]
{
get=base_item
name=a holiday wreath deed
id=0x14F0
script=5608
decay=1
custominttag=addondeed 1
}

[0x232D]
{
get=base_item
name=a wreath
id=0x232D
movable=1
dyeable=1
decay=1
weight=100
newbie
script=5609
custominttag=HolidayAddon 1
}

[0x232C]
{
get=0x232D
id=0x232C
}

[wreathaddon]
{
get=0x232D 0x232C
}

[0x2328]
{
get=base_item
namelist=2004
id=0x2328
movable=1
colorlist=21
dyeable=1
decay=1
weight=1000
newbie
}

[0x2329]
{
get=0x2328
id=0x2329
}

[snowman]
{
get=0x2328 0x2329
}

[0x232E]
{
get=base_item
name=snowflake
id=0x232E
movable=1
dyeable=1
decay=1
weight=100
newbie
}

[bluesnowflake]
{
get=0x232E
}

[0x232F]
{
get=base_item
name=snowflake
id=0x232F
movable=1
dyeable=1
decay=1
weight=100
newbie
}

[whitesnowflake]
{
get=0x232F
}

[0x2330]
{
get=base_item
name=Poinsettia
id=0x2330
movable=1
dyeable=0
decay=1
weight=100
newbie
}

[RedPoinsettia]
{
get=0x2330
}

[0x2331]
{
get=base_item
name=Poinsettia
id=0x2331
movable=1
dyeable=0
decay=1
weight=100
newbie
}

[WhitePoinsettia]
{
get=0x2331
}

[wrist_watch]
{
get=base_jewelry
name=a wrist watch
id=0x1086
newbie
layer=0x0e
script=5014
}

[0x236E]
{
get=base_item
namelist=2005
id=0x236E
movable=1
dir=2
decay=1
weight=100
newbie
colourlist=21
}

[LightOfTheWinterSolstice]
{
get=0x236E
}

[holiday_timepiece]
{
get=base_jewelry
name=a holiday timepiece
id=0x1086
newbie
layer=0x0e
script=5014
}

[holidaybell]
{
get=base_item
NAMELIST=2002
id=0x1C12
colorlist=38
newbie
//random sounds 0x0F5 + 14 more
}

[snowpile]
{
get=base_item
name=a pile of snow
id=0x913
colour=0x481
movable=1
decay=1
weight=100
newbie
script=5607
}

[0x2377]
{
get=base_item
name=A Snowy Tree
id=0x2377
movable=1
decay=1
weight=100
newbie
}

[0x2bd9]
{
get=base_item
name=a stocking
id=0x2bd9
type=1
movable=1
decay=1
weight=100
newbie
}

[0x2bda]
{
get=0x2bd9
id=0x2bda
}

[greenstocking]
{
get=0x2bda 0x2bd9
}

[0x2bdb]
{
get=base_item
name=a stocking
id=0x2bdb
type=1
movable=1
decay=1
weight=100
newbie
}

[0x2bdc]
{
get=0x2bdb
id=0x2bdc
}

[redstocking]
{
get=0x2bdb 0x2bdc
}

[0x232A]
{
get=base_item
name=a Holiday Giftbox
id=0x232A
type=1
colourlist=21
movable=1
decay=1
weight=100
newbie
}

[0x232B]
{
get=0x232A
id=0x232B
}

[HolidayGiftbox]
{
get=0x232A 0x232B
}

[0xA12E]
{
get=base_item
namelist=2003
id=0xA12E
movable=1
dyeable=1
decay=1
weight=100
newbie
}

[0xA12F]
{
get=0xA12E
id=0xA12F
}

[wreath]
{
get=0xA12E 0xA12F
}

[0x46FA]
{
get=base_item
name=A red Angel Decoration
id=0x46FA  
decay=1
weight=100
newbie
}

[0x46FB]
{
get=0x46FA
id=0x46FB 
}

[0x4214]
{
get=base_item
name=A decorative Rocking Horse
id=0x4214  
decay=1
weight=100
newbie
}

[0x4215]
{
get=0x4214
id=0x4215  
}

[0x2376]
{
get=base_item
name=A Festive Cactus
id=0x2376
decay=1
weight=100
newbie
}

[0x2378]
{
get=base_item
name=A Decorative Topiary
id=0x2378
decay=1
weight=100
newbie
}

[base_snowglobe]
{
get=base_item
id=0x0E2D
decay=1
weight=100
newbie
}

[snowglobe]
{
gett2a=snowglobe_t2a
getlbr=snowglobe_lbr
getaos=snowglobe_aos
gettol=snowglobe_tol
sectionid=snowglobe
}

[snowglobe_t2a]
{
get=base_snowglobe
NAMELIST=2000
}

[snowglobe_lbr]
{
get=base_snowglobe
NAMELIST=2001
}

[snowglobe_aos]
{
get=base_snowglobe
NAMELIST=2001
}

[snowglobe_tol]
{
get=base_snowglobe
NAMELIST=2001
}

[krampusminionboots]
{
get=0x170b
NAME=krampus minion boots
ID=0xA28D
}

[krampusminionearrings]
{
get=base_jewelry
name=krampus minion earrings 
id=0xA295
layer=0x12
def=1
hp=30 50
elementresist=2 2 2 3
}

[krampusminionhat]
{
get=base_hat
name=krampus minion hat
id=0xA28F
weight=300
value=14 6
hp=20 30
elementresist=5 9 5 5
}

[krampusminiontalons]
{
get=0x170b
NAME=krampus minion talons
ID=0xA294
COLOUR=1153
}

[treeneedles]
{
id=0xCD7
dyeable=0
decay=0
}

[treeornament1]
{
NAME=a tree ornament
id=0xF0F
dyeable=0
decay=0
}

[treeornament2]
{
NAME=a tree ornament
id=0xF10
dyeable=0
decay=0
}

[treeornament3]
{
NAME=a tree ornament
id=0xF12
dyeable=0
decay=0
}

[treeornament4]
{
NAME=a tree ornament
id=0xF13
dyeable=0
decay=0
}

[treeornament5]
{
NAME=a tree ornament
id=0xF14
dyeable=0
decay=0
}

[treeornament6]
{
NAME=a tree ornament
id=0xF15
dyeable=0
decay=0
}

[treeornament7]
{
NAME=a tree ornament
id=0xF16
dyeable=0
decay=0
}

[treeornament8]
{
NAME=a tree ornament
id=0xF17
dyeable=0
decay=0
}

[treeornament9]
{
NAME=a tree ornament
id=0xF18
dyeable=0
decay=0
}

[treeornament10]
{
NAME=a tree ornament
id=0xF19
dyeable=0
decay=0
}

[treeornament11]
{
NAME=a tree ornament
id=0xF20
dyeable=0
decay=0
}

[treeornament12]
{
NAME=a tree ornament
id=0xF22
dyeable=0
decay=0
}

[treeornament13]
{
NAME=a tree ornament
id=0xF23
dyeable=0
decay=0
}

[treeornament14]
{
NAME=a tree ornament
id=0xF24
dyeable=0
decay=0
}

[treeornament15]
{
NAME=a tree ornament
id=0xF26
dyeable=0
decay=0
}

[treeornament16]
{
NAME=a tree ornament
id=0xF27
dyeable=0
decay=0
}

[treeornament17]
{
NAME=a tree ornament
id=0xF29
dyeable=0
decay=0
}

[treeornament18]
{
NAME=a tree ornament
id=0xF30
dyeable=0
decay=0
}

[treeornament19]
{
NAME=a tree ornament
id=0xF1A
dyeable=0
decay=0
}

[treeornament20]
{
NAME=a tree ornament
id=0xF1B
dyeable=0
decay=0
}

[treeornament21]
{
NAME=a tree ornament
id=0xF1C
dyeable=0
decay=0
}

[treeornament22]
{
NAME=a tree ornament
id=0xF1E
dyeable=0
decay=0
}

[treeornament23]
{
NAME=a tree ornament
id=0xF1F
dyeable=0
decay=0
}

[treeornament24]
{
NAME=a tree ornament
id=0xF2A
dyeable=0
decay=0
}

[treeornament25]
{
NAME=a tree ornament
id=0xF2B
dyeable=0
decay=0
}

[treeornament26]
{
NAME=a tree ornament
id=0xF2F
dyeable=0
decay=0
}

[treeornament27]
{
NAME=a tree ornament
id=0xF28
dyeable=0
decay=0
}