[tribalpaint]
{
get=base_item
id=0x09ec
name=savage kin paint
color=0x0835
pileable=1
weight=200
script=5037//tribal_paint.js
}

[savagekinpaint]
{
get=tribalpaint
}

[haironlydye]
{
get=base_item
name=a hair-only dye
id=0x0eff
weight=100
value=30000 15000
restock=10
script=5040//hairbearddye.js
morex=0
}

[beardonlydye]
{
get=base_item
name=a beard-only dye
id=0x0eff
weight=100
value=30000 15000
restock=10
script=5040//hairbearddye.js
morex=1
}

[hairdye]
{
get=base_item
name=a hair dye
id=0x0eff
weight=100
value=50 25
restock=10
script=5040//hairbearddye.js
morex=2
}
