//Two food.dfn files because of the size...

[0x1e1c]
{
get=base_item
name=cooked fish
id=0x1e1c
weight=100
value=16,8
type=14
restock=10
movable=1
pileable=1
}

[0x1e1d]
{
get=base_item
name=cooked fish
id=0x1e1d
weight=100
value=16,8
type=14
restock=10
movable=1
pileable=1
}

[0x1e1e]
{
get=base_item
name=cooked fish
id=0x1e1e
weight=50
value=8,4
type=14
restock=10
movable=1
pileable=1
}

[0x1e1f]
{
get=base_item
name=sliced ham
id=0x1e1f
weight=20
value=4,2
type=14
restock=10
movable=1
pileable=1
}

// fruits and vegitables

[0x0d1a]
{
get=base_item
name=grape bunch
id=0x0d1a
weight=100
value=3,1
type=14
restock=10
pileable=1
}

[0x0994]
{
get=base_item
name=pear
id=0x0994
weight=100
value=3,1
type=14
restock=10
pileable=1
}

[0x172d]
{
get=base_item
name=pear
id=0x172d
weight=100
value=3,1
type=14
restock=10
pileable=1
}

[0x172c]
{
get=base_item
name=peach
id=0x172c
weight=100
value=3,1
type=14
restock=10
pileable=1
}

[0x172b]
{
get=base_item
name=lemons
id=0x172b
weight=100
value=3,1
type=14
restock=10
pileable=1
}

[0x172a]
{
get=base_item
name=lemon
id=0x172a
weight=100
value=3,1
type=14
restock=10
pileable=1
}

[0x1729]
{
get=base_item
name=limes
id=0x1729
weight=100
value=3,1
type=14
restock=10
pileable=1
}

[0x1728]
{
get=base_item
name=lime
id=0x1728
weight=100
value=3,1
type=14
restock=10
pileable=1
}

[0x1727]
{
get=base_item
name=bunch of dates
id=0x1727
weight=100
value=3,1
type=14
restock=10
pileable=1
}

[0x1726]
{
get=base_item
name=coconut
id=0x1726
weight=200
value=12,6
type=14
restock=10
pileable=1
}

[0x1725]
{
get=base_item
name=coconut
id=0x1725
weight=200
value=12,6
type=14
restock=10
pileable=1
}

[0x1724]
{
get=base_item
name=coconut
id=0x1724
weight=200
value=12,6
type=14
restock=10
pileable=1
}

[0x1723]
{
get=base_item
name=coconut
id=0x1723
weight=200
value=12,6
type=14
restock=10
pileable=1
}

[0x1722]
{
get=base_item
name=bananas
id=0x1722
weight=300
value=6,3
type=14
restock=10
pileable=1
}

[0x1721]
{
get=base_item
name=bananas
id=0x1721
weight=300
value=6,3
type=14
restock=10
pileable=1
}

[0x1720]
{
get=base_item
name=banana
id=0x1720
weight=100
value=3,1
type=14
restock=10
pileable=1
}

[0x171f]
{
get=base_item
name=banana
id=0x171f
weight=100
value=3,1
type=14
restock=10
pileable=1
}

[0x171e]
{
get=base_item
name=banana
id=0x171e
weight=100
value=3,1
type=14
restock=10
pileable=1
}

[0x171d]
{
get=base_item
name=banana
id=0x171d
weight=100
value=3,1
type=14
restock=10
pileable=1
}

[0x0c5c]
{
get=base_item
name=watermelon
id=0x0c5c
weight=500
value=8,4
type=14
restock=10
pileable=1
}

[0x0c5d]
{
get=base_item
name=watermelon
id=0x0c5d
weight=500
value=8,4
type=14
restock=10
pileable=1
}

[0x0c61]
{
get=base_item
name=turnip
id=0x0c61
weight=100
value=6,3
type=14
restock=10
pileable=1
}

[0x0c62]
{
get=base_item
name=turnip
id=0x0c62
weight=100
value=6,3
type=14
restock=10
pileable=1
}

[0x0c63]
{
get=base_item
name=turnip
id=0x0c63
weight=100
value=6,3
type=14
restock=10
pileable=1
}

[0x0c64]
{
get=base_item
name=gourd
id=0x0c64
weight=100
value=3,1
type=14
restock=10
pileable=1
}

[0x0c65]
{
get=base_item
name=gourd
id=0x0c65
weight=100
value=3,1
type=14
restock=10
pileable=1
}

[0x0c66]
{
get=base_item
name=gourd
id=0x0c66
weight=100
value=3,1
type=14
restock=10
pileable=1
}

[0x0c67]
{
get=base_item
name=gourd
id=0x0c67
weight=100
value=3,1
type=14
restock=10
pileable=1
}

[0x0c6a]
{
get=base_item
name=pumpkin
id=0x0c6a
weight=100
value=13,6
type=14
restock=10
pileable=1
}

[0x0c6b]
{
get=base_item
name=pumpkin
id=0x0c6b
weight=100
value=13,6
type=14
restock=10
pileable=1
}

[0x0c6c]
{
get=base_item
name=pumpkin
id=0x0c6c
weight=100
value=13,6
type=14
restock=10
pileable=1
}

[0x0c6d]
{
get=base_item
name=onion
id=0x0c6d
weight=100
value=3,1
type=14
restock=10
pileable=1
}

[0x0c6e]
{
get=base_item
name=onion
id=0x0c6e
weight=100
value=3,1
type=14
restock=10
pileable=1
}

[0x0c70]
{
get=base_item
name=head of lettuce
id=0x0c70
weight=100
value=6,3
type=14
restock=10
pileable=1
}

[0x0c71]
{
get=base_item
name=head of lettuce
id=0x0c71
weight=100
value=6,3
type=14
restock=10
pileable=1
}

[0x0c72]
{
get=base_item
name=squash
id=0x0c72
weight=100
value=3,1
type=14
restock=10
pileable=1
}

[0x0c73]
{
get=base_item
name=squash
id=0x0c73
weight=100
value=3,1
type=14
restock=10
pileable=1
}

[0x0c74]
{
get=base_item
name=honeydew melon
id=0x0c74
weight=100
value=8,4
type=14
restock=10
pileable=1
}

[0x0c75]
{
get=base_item
name=honeydew melon
id=0x0c75
weight=100
value=8,4
type=14
restock=10
pileable=1
}

[0x0c77]
{
get=base_item
name=carrot
id=0x0c77
weight=100
value=3,1
type=14
restock=10
pileable=1
}

[0x0c78]
{
get=base_item
name=carrot
id=0x0c78
weight=100
value=3,1
type=14
restock=10
pileable=1
}

[0x0c79]
{
get=base_item
name=canteloupe
id=0x0c79
weight=100
value=6,3
type=14
restock=10
pileable=1
}

[0x0c7a]
{
get=base_item
name=canteloupe
id=0x0c7a
weight=100
value=6,3
type=14
restock=10
pileable=1
}

[0x0c7b]
{
get=base_item
name=head of cabbage
id=0x0c7b
weight=100
value=6,3
type=14
restock=10
pileable=1
}

[0x0c7c]
{
get=base_item
name=head of cabbage
id=0x0c7c
weight=100
value=6,3
type=14
restock=10
pileable=1
}

[0x0c7f]
{
get=base_item
name=ear of corn
id=0x0c7f
weight=100
value=3,1
type=14
restock=10
pileable=1
}

[0x0c81]
{
get=base_item
name=ear of corn
id=0x0c81
weight=100
value=3,1
type=14
restock=10
pileable=1
}

[0x0c82]
{
get=base_item
name=ear of corn
id=0x0c82
weight=100
value=3,1
type=14
restock=10
pileable=1
}

[0x1ad3]
{
get=base_item
name=donuts
id=0x1ad3
weight=100
value=3,1
type=14
restock=10
pileable=1
}
