// food.dfn
// v1.0; 04/00; initial release; boris;
// v1.1; 21/11/01; updated id tags to add 0x prefix for hex values; daniel stratton / abaddon; darkangelab@users.sourceforge.net
// v1.2; 16/01/02; fixed section headers, typos, added missing objects; steve gibson / zinlu; sandsgibson@earthlink.net
// v1.3; 16/01/02; very minor section tweak; daniel stratton / abaddon; darkangelab@users.sourceforge.net
// v1.4; 9/03/03; updated values and weight; geir ove alnes / xuri; xuri@sensewave.com
// (add new version comments here, copy above line please)
// for use with the uox emulator or any with permission from the author
// food

[0x0976]
{
get=base_item
name=slab of bacon
id=0x0976
weight=400
value=8,4
type=14
restock=10
pileable=1
}

[0x0977]
{
get=base_item
name=slab of bacon
id=0x0977
weight=400
value=8,4
type=14
restock=10
pileable=1
}

[0x0978]
{
get=base_item
name=slice of bacon
id=0x0978
weight=100
value=3,1
type=14
restock=10
pileable=1
}

[0x0979]
{
get=base_item
name=slice of bacon
id=0x0979
weight=100
value=3,1
type=14
restock=10
pileable=1
}

[0x097b]
{
get=base_item
name=fish steak
id=0x097b
weight=10
value=6,3
type=14
restock=10
pileable=1
}

[0x097e]
{
get=base_item
name=wheel of cheese
id=0x097e
weight=10
value=24,12
type=14
restock=10
pileable=1
}

[0x097c]
{
get=base_item
name=wedge of cheese
id=0x097c
weight=2
value=4,2
type=14
restock=10
pileable=1
}

[0x097d]
{
get=base_item
name=wedge of cheese
id=0x097d
weight=10
value=20,10
type=14
restock=10
pileable=1
}

[0x098c]
{
get=base_item
name=french bread
id=0x098c
weight=200
value=6,3
type=14
restock=10
pileable=1
}

[0x09b7]
{
get=base_item
name=cooked bird
id=0x09b7
weight=100
value=6,3
type=14
restock=10
pileable=1
}

[0x09b8]
{
get=base_item
name=cooked bird
id=0x09b8
weight=100
value=6,3
type=14
restock=10
pileable=1
}

[0x09bb]
{
get=base_item
name=roast pig
id=0x09bb
weight=4500
value=128,64
type=14
restock=10
pileable=1
}

[0x09bc]
{
get=base_item
name=roast pig
id=0x09bc
weight=4500
value=128,64
type=14
restock=10
pileable=1
}

[0x09c0]
{
get=base_item
name=sausage
id=0x09c0
weight=100
value=20,10
type=14
restock=10
pileable=1
}

[0x09c1]
{
get=base_item
name=sausage
id=0x09c1
weight=100
value=20,10
type=14
restock=10
pileable=1
}

[0x09c9]
{
get=base_item
name=ham
id=0x09c9
weight=100
value=24,12
type=14
restock=10
pileable=1
}

[0x09d3]
{
get=base_item
name=ham
id=0x09d3
weight=100
value=24,12
type=14
restock=10
pileable=1
}

[0x09d0]
{
get=base_item
name=apple
id=0x09d0
weight=100
value=3,1
type=14
restock=20
pileable=1
}

[0x09d1]
{
get=base_item
name=grape bunch
id=0x09d1
weight=100
value=3,1
type=14
restock=20
pileable=1
}

[0x09d2]
{
get=base_item
name=peach
id=0x09d2
weight=100
value=3,1
type=14
restock=20
pileable=1
}

[0x09ea]
{
get=base_item
name=muffin
id=0x09ea
weight=100
value=3,1
type=14
restock=20
pileable=1
}

[0x09eb]
{
get=base_item
name=muffins
id=0x09eb
weight=300
value=6,3
type=14
restock=20
pileable=1
}

[0x09fa]
{
get=base_item
name=muffins
id=0x09fa
weight=200
value=4,2
type=14
restock=20
pileable=1
}

[0x09e9]
{
get=base_item
name=cake
id=0x09e9
weight=100
value=11,5
type=14
dexadd=0
restock=10
pileable=1
}

[0x09f2]
{
get=base_item
name=cooked ribs
id=0x09f2
weight=100
value=12,6
type=14
restock=14
pileable=1
}

[0x0993]
{
get=base_item
name=fruit basket
id=0x0993
weight=500
value=100,50
type=14
restock=10
}

[0x09af]
{
get=base_item
name=plate of food
id=0x09af
weight=100
value=12,6
type=14
restock=10
}

[0x160b]
{
get=base_item
name=pan of cookies
id=0x160b
weight=100
value=3,1
type=14
restock=10
}

[0x160c]
{
get=base_item
name=plate of cookies
id=0x160c
weight=100
value=3,1
type=14
restock=10
}

[0x09d8]
{
get=base_item
name=plate of food
id=0x09d8
weight=100
value=12,6
type=14
restock=10
}

[0x09d9]
{
get=base_item
name=plate of food
id=0x09d9
weight=100
value=12,6
type=14
restock=10
}

[0x09db]
{
get=base_item
name=plate of food
id=0x09db
weight=100
value=12,6
type=14
restock=10
}

[0x09b6]
{
get=base_item
name=fried eggs
id=0x09b6
weight=100
value=3,1
type=14
restock=10
pileable=1
}

[0x103b]
{
get=base_item
name=bread loaf
id=0x103b
weight=100
value=6,3
type=14
restock=10
pileable=1
}

[0x103c]
{
get=base_item
name=bread loaf
id=0x103c
weight=100
value=6,3
type=14
restock=10
pileable=1
}

[0x1040]
{
get=base_item
name=pizza
id=0x1040
weight=100
value=8,4
type=14
restock=10
pileable=1
}

[0x1041]
{
get=base_item
name=baked pie
id=0x1041
weight=100
value=8,4
type=14
restock=10
}

[0x1608]
{
get=base_item
name=chicken leg
id=0x1608
weight=100
value=6,3
type=14
restock=10
pileable=1
}

[0x160a]
{
get=base_item
name=leg of lamb
id=0x160a
weight=100
value=12,6
type=14
restock=10
pileable=1
}

// soup

[0x15f9]
{
get=base_item
name=bowl of carrots
id=0x15f9
weight=100
value=3,1
type=14
restock=10
}

[0x15fa]
{
get=base_item
name=bowl of corn
id=0x15fa
weight=100
value=3,1
type=14
restock=10
}

[0x15fb]
{
get=base_item
name=bowl of lettuce
id=0x15fb
weight=100
value=3,1
type=14
restock=10
}

[0x15fc]
{
get=base_item
name=bowl of peas
id=0x15fc
weight=100
value=3,1
type=14
restock=10
}

[0x15fe]
{
get=base_item
name=bowl of carrots
id=0x15fe
weight=100
value=3,1
type=14
restock=10
}

[0x15ff]
{
get=base_item
name=bowl of corn
id=0x15ff
weight=100
value=3,1
type=14
restock=10
}

[0x1600]
{
get=base_item
name=bowl of lettuce
id=0x1600
weight=100
value=3,1
type=14
restock=10
}

[0x1601]
{
get=base_item
name=bowl of peas
id=0x1601
weight=100
value=3,1
type=14
restock=10
}

[0x1602]
{
get=base_item
name=bowl of patatoes
id=0x1602
weight=100
value=3,1
type=14
restock=10
}

[0x1604]
{
get=base_item
name=bowl of stew
id=0x1604
weight=2
value=12
type=14
restock=10
}

[0x0a1e]
{
get=base_item
name=bowl of flour
id=0x0a1e
weight=400
value=8,4
restock=10
}

[0x1606]
{
get=base_item
name=tomato soup
id=0x1606
weight=100
value=3,1
type=14
restock=10
}
