[0x0fa2]
{
get=base_item
name=playing cards
id=0x0fa2
weight=100
movable=2
}

[0x0fa3]
{
get=base_item
name=playing cards
id=0x0fa3
weight=100
movable=2
}

[0x0fa4]
{ red
get=base_item
name=checkers
id=0x0fa4
weight=100
movable=2
}

[0x0fa5]
{ white
get=base_item
name=checkers
id=0x0fa5
weight=100
movable=2
}

[0x0fa8]
{ white
get=base_item
name=chess pieces
id=0x0fa8
weight=100
movable=2
}

[0x0FAD]
{
get=base_item
name=backgammon game
id=0x0FAD
weight=500
value=2 1
restock=100
movable=1
decay=1
good=35
type=1
}

[0x0FA6]
{
get=base_item
name=a checker board
id=0x0FA6
weight=500
value=2 1
restock=100
movable=1
decay=1
good=35
type=1
morey=2
script=5024
}

[0x0FA6_chess]
{
get=base_item
name=a chess board
id=0x0FA6
weight=500
weightmax=1000
value=2 1
restock=100
movable=1
decay=1
good=35
maxitems=32
type=1
morey=1
script=5024
}

[0x0FA7]
{
get=base_item
name=dice and Cup
id=0x0FA7
weight=100
value=2 1
restock=100
movable=1
decay=1
good=35
}

[0x0e12]
{ black
get=base_item
name=chessmen
id=0x0e12
weight=100
movable=2
}

[0x0e13]
{ black
get=base_item
name=chessmen
id=0x0e13
weight=100
movable=2
}

[0x0e14]
{ white
get=base_item
name=chessmen
id=0x0e14
weight=100
movable=2
}

[0x0e15]
{
get=base_item
name=cards
id=0x0e15
weight=10
movable=2
}

[0x0e16]
{
get=base_item
name=cards
id=0x0e16
weight=10
movable=2
}

[0x0e17]
{
get=base_item
name=cards
id=0x0e17
weight=10
movable=2
}

[0x0e18]
{
get=base_item
name=cards
id=0x0e18
weight=10
movable=2
}

[0x0e19]
{
get=base_item
name=cards
id=0x0e19
weight=10
movable=2
}

[0x0e1a]
{ red
get=base_item
name=checkers
id=0x0e1a
weight=10
movable=2
}

[0x0e1b]
{ white
get=base_item
name=checkers
id=0x0e1b
weight=10
movable=2
}

[0x0e1c]
{
get=base_item
name=backgammon board
id=0x0e1c
weight=100
value=2 1
movable=2
good=35
}

[0x12a6]
{ E
get=base_item
name=tarot
id=0x12a6
weight=100
movable=2
}

[0x12a7]
{ E large
get=base_item
name=tarot
id=0x12a7
weight=100
movable=2
}

[0x12a8]
{ S large
get=base_item
name=tarot
id=0x12a8
weight=100
movable=2
}

[0x12a9]
{ S small
get=base_item
name=tarot
id=0x12a9
weight=100
movable=2
}

[0x12aa]
{ E small
get=base_item
name=tarot
id=0x12aa
weight=100
movable=2
}

[0x12ab]
{ S
get=base_item
name=deck of tarot
id=0x12ab
weight=100
movable=2
}

[0x12ac]
{ E
get=base_item
name=deck of tarot
id=0x12ac
weight=100
movable=2
}

// Checker Pieces
[0x3584]
{
get=base_item
name=white checker
id=0x3584
weight=0
script=5026
}

[0x358b]
{
get=base_item
name=black checker
id=0x358b
weight=0
script=5026
}

// White Chess Pieces
[0x3585]
{
get=base_item
name=white bishop
id=0x3585
weight=0
script=5025
}

[0x3586]
{
get=base_item
name=white rook
id=0x3586
weight=0
script=5025
}

[0x3587]
{
get=base_item
name=white king
id=0x3587
weight=0
script=5025
more=60
morez=60
}

[0x3588]
{
get=base_item
name=white knight
id=0x3588
weight=0
script=5025
more=60
morez=60
}

[0x3589]
{
get=base_item
name=white pawn
id=0x3589
weight=0
script=5025
more=60
morez=35
}

[0x358a]
{
get=base_item
name=white queen
id=0x358a
weight=0
script=5025
}

// Black Chess Pieces
[0x358c]
{
get=base_item
name=black bishop
id=0x358c
weight=0
script=5025
}

[0x358d]
{
get=base_item
name=black rook
id=0x358d
weight=0
script=5025
}

[0x358e]
{
get=base_item
name=black king
id=0x358e
weight=0
script=5025
more=60
morez=60
}

[0x358f]
{
get=base_item
name=black knight
id=0x358f
weight=0
script=5025
more=60
morez=60
}

[0x3590]
{
get=base_item
name=black pawn
id=0x3590
weight=0
script=5025
more=60
morez=35
}

[0x3591]
{
get=base_item
name=black queen
id=0x3591
weight=0
script=5025
}