[base_jewelry]
{
get=base_item
weight=100
value=26 13
restock=10
decay=1
good=37
}

[0x1085]
{
get=base_jewelry
name=necklace
id=0x1085
layer=0x0a
}

[0x1086]
{
get=base_jewelry
name=bracelet
id=0x1086
layer=0x0e
}

[0x1087]
{
get=base_jewelry
name=earrings
id=0x1087
layer=0x12
}

[0x1088]
{
get=base_jewelry
name=necklace
id=0x1088
layer=0x0a
}

[0x1089]
{
get=base_jewelry
name=necklace
id=0x1089
layer=0x0a
}

[0x108a]
{
get=base_jewelry
name=ring
id=0x108a
layer=0x08
}

[0x108b]
{
get=base_jewelry
name=beads
id=0x108b
}
