// silver and gold... silver and gold ...

[0x0eed]
{
name=gold coin
id=0x0eed
weight=2
pileable=1
amount=1
decay=1
}

[0x0eed-4]
{
name=gold coin
id=0x0eed
weight=2
pileable=1
amount=4
decay=1
}

[0xeed-20]
{
name=gold coin
id=0x0eed
weight=2
pileable=1
amount=20
decay=1
}

[0x0ef2]
{
name=silver coin
id=0x0ef2
weight=2
pileable=1
amount=1
decay=1
}

[0x0ef2-4]
{
name=silver coin
id=0x0ef2
weight=2
pileable=1
amount=4
decay=1
}

[0x0ef2-20]
{
name=silver coin
id=0x0ef2
weight=2
pileable=1
amount=20
decay=1
}

[0x0eea]
{
name=copper coin
id=0x0eea
weight=2
pileable=1
amount=1
decay=1
}

[0x0eea-4]
{
name=copper coin
id=0x0eeb
weight=2
pileable=1
amount=4
decay=1
}

[0x0eea-20]
{
name=copper coin
id=0x0eec
weight=2
pileable=1
amount=20
decay=1
}
