// mount-statues.dfn
// The various statues for player-mounts go in here.
// v1.0; 27/02/05; Initial revision; Xuri; xuri@uox3.org
// (add new version comments here, copy above line please)
// For use with the UOX emulator or any with permission from the author

[horse_statue]
{
get=base_item
id=0x2120
name=horse
value=700 350
script=3100
good=39
morez=1
restock=10
}

[ostard_statue]
{
get=base_item
id=0x2135
name=random ostard
value=700 350
script=3101
good=39
morex=1
morez=1
restock=10
}

[ostard_statue_desert]
{
get=ostard_statue
id=0x2135
name=desert ostard
morex=2
}

[ostard_statue_forest]
{
get=ostard_statue
id=0x2137
name=forest ostard
morex=3
}

[ostard_statue_frenzied]
{
get=ostard_statue
id=0x2136
name=frenzied ostard
morex=4
}

[llama_statue]
{
get=base_item
id=0x20F6
name=llama
value=700 350
script=3102
good=39
morez=1
restock=10
}

[pack_horse_statue]
{
get=base_item
id=0x2126
name=pack horse
value=700 350
script=3103
good=39
morez=1
restock=10
}

[pack_llama_statue]
{
get=base_item
id=0x2127
name=pack llama
value=700 350
script=3104
good=39
morez=1
restock=10
}

EOF