// mount-statues.dfn
// The various statues for player-mounts go in here.
// v1.0; 27/02/05; Initial revision; Xuri; xuri@uox3.org
// (add new version comments here, copy above line please)
// For use with the UOX emulator or any with permission from the author

[horse_statue]
{
ID=0x2120
NAME=horse
VALUE=700 350
SCRIPT=3100
good=39
morez=1
}

[ostard_statue]
{
ID=0x2135
NAME=desert ostard
VALUE=700 350
SCRIPT=3101
good=39
morez=1
}

[llama_statue]
{
ID=0x20F6
NAME=llama
morez=0xDC
VALUE=700 350
SCRIPT=3102
good=39
morez=1
}

[pack_horse_statue]
{
ID=0x2126
NAME=pack horse
VALUE=700 350
SCRIPT=3103
good=39
morez=1
}

[pack_llama_statue]
{
ID=0x2127
NAME=pack llama
VALUE=700 350
SCRIPT=3104
good=39
morez=1
}

EOF