//Plant System Items
//Plant System js numbers adds this to your js file
//19100=custom/plantgrowing/plantsystem.js
//19101=custom/plantgrowing/plantbowl.js
//19102=custom/plantgrowing/seed.js

[emptyplantbowl]
{
get=base_item
name=a plant bowl
weight=10
id=0x15FD
script=19101
}

[plantbowlOfdirt]
{
get=base_item
name=a bowl of dirt
weight=10
id=0x1602
hp=100 100
script=19100
}

[base_seed]
{
get=base_item
id=0xDCF
weight=10
amount=1
colourlist=10003
script=19102
}

[CampionFlowerSeed]
{
get=base_seed
name=Campion Flower Seed
custominttag=CampionFlowerSeed 1
}

[PoppiesSeed]
{
get=base_seed
name=Poppie Seed
colour=43
custominttag=PoppieSeed 1
}

[SnowdropSeed]
{
get=base_seed
name=Snowdrop Seed
custominttag=SnowdropSeed 1
}

[BulrusheSeed]
{
get=base_seed
name=Bulrushe Seed
color=0x2B
custominttag=BulrusheSeed 1
}

[LilieSeed]
{
get=base_seed
name=Lilie Seed
custominttag=LilieSeed 1
}

[PampasGrassSeed]
{
get=base_seed
name=Pampas Grass Seed
color=0x2B
custominttag=PampasGrassSeed 1
}

[RusheSeed]
{
get=base_seed
name=Rushe Seed
custominttag=RusheSeed 1
}

[ElephantEarPlantrSeed]
{
get=base_seed
name=Elephant Ear Plant Seed
color=0x21
custominttag=ElephantEarPlantrSeed 1
}

[FernSeed]
{
get=base_seed
name=Fern Seed
custominttag=FernSeed 1
}

[PonytailPalmSeed]
{
get=base_seed
name=Ponytail Palm Seed
color=0x21
custominttag=PonytailPalmSeed 1
}

[SmallPalmSeed]
{
get=base_seed
name=Small Palm Seed
custominttag=SmallPalmSeed 1
}

[CenturyPlantSeed]
{
get=base_seed
name=Century Plant Seed
color=0x21
custominttag=CenturyPlantSeed 1
}

[WaterPlantSeed]
{
get=base_seed
name=Water Plant Seed
custominttag=WaterPlantSeed 1
}

[SnakePlantSeed]
{
get=base_seed
name=Snake Plant Seed
color=0x42
custominttag=SnakePlantSeed 1
}

[PricklyPearCactusSeed]
{
get=base_seed
name=Prickly Pear Cactus Seed
custominttag=PricklyPearCactusSeed 1
}

[BarrelCactusSeed]
{
get=base_seed
name=Barrel Cactus Seed
color=0x42
custominttag=BarrelCactusSeed 1
}

[TribarrelCactusSeed]
{
get=base_seed
name=Tribarrel Cactus Seed
custominttag=TribarrelCactusSeed 1
}

[CommonGreenBonsaiSeed]
{
get=base_seed
name=Common Green Bonsai Seed
custominttag=CommonGreenBonsaiSeed 1
}

[CommonPinkBonsaiSeed]
{
get=base_seed
name=Common Pink Bonsai Seed
custominttag=CommonPinkBonsaiSeed 1
}

[UncommonGreenBonsaiSeed]
{
get=base_seed
name=Uncommon Green Bonsai Seed
custominttag=UncommonGreenBonsai 1
}

[UncommonPinkBonsaiSeed]
{
get=base_seed
name=Uncommon Pink Bonsai Seed
custominttag=UncommonPinkBonsai 1
}

[RareGreenBonsai]
{
get=base_seed
name=Rare Green Bonsai Seed
custominttag=RareGreenBonsai 1
}

[RarePinkBonsai]
{
get=base_seed
name=RarePinkBonsai Seed
custominttag=RarePinkBonsai 1
}

[ExceptionalBonsai]
{
get=base_seed
name=Exceptional Bonsai Seed
custominttag=ExceptionalBonsai 1
}

[ExoticBonsai]
{
get=base_seed
name=Exotic Bonsai Seed
custominttag=ExoticBonsai 1
}

[Cactus]
{
get=base_seed
name=Cactus Seed
custominttag=Cactus 1
}

[FlaxFlowers]
{
get=base_seed
name=Flax Flowers Seed
custominttag=FlaxFlowers 1
}

[FoxgloveFlowers]
{
get=base_seed
name=Foxglove Flowers Seed
custominttag=FoxgloveFlowers 1
}

[HopsEast]
{
get=base_seed
name=Hops East Seed
custominttag=HopsEast 1
}

[OrfluerFlowers]
{
get=base_seed
name=Orfluer Flowers Seed
custominttag=OrfluerFlowers 1
}

[CypressTwisted]
{
get=base_seed
name=CypressTwisted Seed
custominttag=CypressTwisted 1
}

[HedgeShort]
{
get=base_seed
name=Hedge Short Seed
custominttag=HedgeShort 1
}

[JuniperBush]
{
get=base_seed
name=Juniper Bush Seed
custominttag=JuniperBush 1
}

[SnowdropPatch]
{
get=base_seed
name=Snowdrop Patch Seed
custominttag=SnowdropPatch 1
}

[Cattails]
{
get=base_seed
name=Cattails Seed
custominttag=Cattails 1
}

[PoppyPatch]
{
get=base_seed
name=Poppy Patch Seed
custominttag=PoppyPatch 1
}

[SpiderTree]
{
get=base_seed
name=Spider Tree Seed
custominttag=SpiderTree 1
}

[WaterLily]
{
get=base_seed
name=Water Lily Seed
custominttag=WaterLily 1
}

[CypressStraight]
{
get=base_seed
name=Cypress Straight Seed
custominttag=CypressStraight 1
}

[HedgeTall]
{
get=base_seed
name=Hedge Tall Seed
custominttag=HedgeTall 1
}

[HopsSouth]
{
get=base_seed
name=Hops South Seed
custominttag=HopsSouth 1
}

[SugarCanes]
{
get=base_seed
name=Sugar Canes Seed
custominttag=SugarCanes 1
}
