// Harvestable Vegetables
[carrot_resource]
{
get=base_item
name=carrots
id=0x0c76
weight=25500
movable=2
decay=0
}

[onion_resource]
{
get=base_item
name=onions
id=0x0c6f
weight=25500
movable=2
decay=0
}

[turnip_resource]
{
get=base_item
name=turnip
id=0x0c63
weight=25500
movable=2
decay=0
}

[cabbage_resource]
{
get=base_item
name=head of cabbage
id=0x0c7b
weight=25500
movable=2
decay=0
}

// Harvestable Plants
[cotton_resource]
{
get=base_item
name=cotton
id=0x0c4f 0x0c50
weight=25500
movable=2
decay=0
}

[wheat_resource]
{
get=base_item
name=wheat
id=0x0c58 0x0c5a 0x0c5b
weight=25500
movable=2
decay=0
}

[flax_resource]
{
get=base_item
name=flax
id=0x01a9b
weight=25500
movable=2
decay=0
}

// Harvestable Fruits
[watermelon_resource]
{
get=base_item
name=watermelon
id=0x0c5c
weight=25500
movable=2
decay=0
}

[gourd_resource]
{
get=base_item
name=gourd
id=0x0c66 0x0c67
weight=25500
movable=2
decay=0
}

[pumpkin_resource]
{
get=base_item
name=pumpkin
id=0x0c6a 0x0c6b
weight=25500
movable=2
decay=0
}

[squash_resource]
{
get=base_item
name=squash
id=0x0c72 0x0c73
weight=25500
movable=2
decay=0
}

[honeydewmelon_resource]
{
get=base_item
name=honeydew melon
id=0x0c74 0x0c75
weight=25500
movable=2
decay=0
}

[canteloupe_resource]
{
get=base_item
name=canteloupe
id=0x0c79 0x0c7a
weight=25500
movable=2
decay=0
}

[garlic_resource]
{
get=base_item
name=garlic
id=0x18e1
weight=25500
movable=2
decay=0
}
