[interiordecorator]
{
get=base_item
name=an interior decorator
id=0x0FC1
weight=100
decay=1
script=5027
newbie
value=5000 2500
origin=uor
}

[taxidermykit]
{
get=base_item
name=a taxidermy kit
id=0x1EBA
weight=100
decay=1
script=5039
value=90000 45000
origin=uor
}

[championsystem]
{
get=base_item
name=champion system
id=0x0BD1
visible=1
decay=0
movable=2
script=7500
morex=30//Spawn amount
morey=4000//Min Gold Amount
morez=5500//Max Gold Amount
origin=uor
}

[housesteps]
{
ID=0x0751
}

[housesteps1]
{
ID=0x03F7
COLOUR=0x455
}

[housesteps2]
{
ID=0x03F8
COLOUR=0x455
}

[housesteps3]
{
ID=0x03F9
COLOUR=0x455
}

[housesteps4]
{
ID=0x03FA
COLOUR=0x455
}

[housesteps5]
{
ID=0x3EE
COLOUR=0x455
}

[housesteps6]
{
ID=0x3EF
COLOUR=0x455
}

[housesteps7]
{
ID=0x3F0
COLOUR=0x455
}

[housesteps8]
{
ID=0x3F1
COLOUR=0x455
}

[housesteps9]
{
ID=0x3F2
COLOUR=0x455
}