//*****************************************************************
//*                         UOX3 DFNs                             *
//*                https://github.com/UOX3DevTeam/UOX3         	  *
//*                                                               *
//* Last Update : 17 March, 2012                                  *
//* Script : regions.dfn                                          *
//*****************************************************************
//* Switches GUARDED,MARK,GATE,RECALL,ESCORTS,MAGICDAMAGE: 0=off/no; 1=on/yes *
//* Set weather with ABWEATH from weather.dfn file.               *
//*                                                               *
//* IMPORTANT: The bare minimum amount of regions that must be present
//* 	for UOX3 to work properly are the base-regions covering the various
//*		available maps in their entirety (See regions 250-255). These
//*		must be the last REGIONs defined in the script!
//*****************************************************************


[REGION 1] // This is intended for out of town mining areas.
{
GUARDED=0
NAME=Unprotected Mining Zone 1
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
}

[REGION 2] // This is intended for in town mining areas.
{
GUARDED=1
NAME=Protected Mining Zone 2
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
}

[REGION 3]
{
APPEARANCE=Spring
NAME=the town of Britain
MUSICLIST=1
GUARDED=1
GUARDLIST=guard
GUARDOWNER=The Town
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
ESCORTS=1
X1=1330
Y1=1695
X2=1407
Y2=1845
X1=1407
Y1=1490
X2=1680
Y2=1695
X1=1407
Y1=1695
X2=1680
Y2=1795
X1=1680
Y1=1525
X2=1730
Y2=1695
X1=1407
Y1=1795
X2=1455
Y2=1845
}

[REGION 4]
{
NAME=Britain's farmlands
MUSICLIST=21
GUARDED=1
GUARDLIST=guard
GUARDOWNER=The Town
MAGICDAMAGE=0
MARK=1
GATE=1
RECALL=1
X1=1085
Y1=1530
X2=1200
Y2=1695
X1=1200
Y1=1555
X2=1295
Y2=1695
X1=1295
Y1=1695
X2=1330
Y2=1850
X1=1100
Y1=1695
X2=1295
Y2=1915
}

[REGION 5]
{
NAME=Lord British's castle
MUSICLIST=4
GUARDED=1
GUARDLIST=guard
GUARDOWNER=Lord British's Personal
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
ABWEATH=6
X1=1295
Y1=1559
X2=1407
Y2=1695
}

[REGION 6]
{
NAME=Lord Blackthorn's castle
MUSICLIST=14
GUARDED=1
GUARDLIST=guard
GUARDOWNER=Lord Blackthorn's Personal
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
X1=1490
Y1=1400
X2=1545
Y2=1505
}

[REGION 7]
{
NAME=the town of Yew
MUSICLIST=13
GUARDED=1
GUARDLIST=guard
GUARDOWNER=Lord British's
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
ESCORTS=1
X1=250
Y1=750
X2=700
Y2=1260
}

[REGION 8]
{
NAME=the town of Skara Brae
MUSICLIST=9
GUARDED=1
GUARDLIST=guard
GUARDOWNER=The Town
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
ESCORTS=1
X1=520
Y1=2100
X2=690
Y2=2225
X1=520
Y1=2225
X2=635
Y2=2300
X1=710
Y1=2130
X2=840
Y2=2300
X1=725
Y1=2300
X2=885
Y2=2370
X1=860
Y1=2370
X2=915
Y2=2425
}

[REGION 9]
{
NAME=the town of Trinsic
MUSICLIST=10
GUARDED=1
GUARDLIST=guard
GUARDOWNER=The Town
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
ESCORTS=1
X1=1792
Y1=2692
X2=1811
Y2=2765
X1=1811
Y1=2660
X2=1850
Y2=2765
X1=1850
Y1=2632
X2=1939
Y2=2765
X1=1796
Y1=2765
X2=1811
Y2=2874
X1=1811
Y1=2765
X2=1858
Y2=2890
X1=1939
Y1=2660
X2=1974
Y2=2874
X1=1858
Y1=2765
X2=1939
Y2=2896
X1=1974
Y1=2680
X2=2050
Y2=2940
X1=2050
Y1=2745
X2=2080
Y2=2900
}

[REGION 10]
{
NAME=the town of Cove
MUSICLIST=16
GUARDED=1
GUARDLIST=guard
GUARDOWNER=The Town
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
ESCORTS=1
X1=2205
Y1=1120
X2=2290
Y2=1245
}

[REGION 11]
{
NAME=the town of Vesper
MUSICLIST=11
GUARDED=1
GUARDLIST=guard
GUARDOWNER=The Town
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
ESCORTS=1
X1=2725
Y1=895
X2=2800
Y2=1000
X1=2825
Y1=600
X2=3035
Y2=815
X1=2800
Y1=815
X2=3010
Y2=1010
}

[REGION 12]
{
NAME=the town of Minoc
MUSICLIST=6
GUARDED=1
GUARDLIST=guard
GUARDOWNER=The Town
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
ESCORTS=1
X1=2395
Y1=430
X2=2555
Y2=573
X1=2420
Y1=352
X2=2555
Y2=430
X1=2555
Y1=450
X2=2635
Y2=550
X1=2460
Y1=573
X2=2590
Y2=650
X1=2590
Y1=595
X2=2635
Y2=655
X1=2485
Y1=650
X2=2575
Y2=695
}

[REGION 13]
{
NAME=the town of Moonglow
MUSICLIST=17
GUARDED=1
GUARDLIST=guard
GUARDOWNER=The Town
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
ESCORTS=1
X1=4380
Y1=1045
X2=4500
Y2=1235
X1=4280
Y1=920
X2=4345
Y2=1020
}

[REGION 14]
{
NAME=the town of Nujel'm
MUSICLIST=15
GUARDED=1
GUARDLIST=guard
GUARDOWNER=The Town
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
ESCORTS=1
X1=3485
Y1=1040
X2=3825
Y2=1420
}

[REGION 15]
{
NAME=the town of Magincia
MUSICLIST=5
GUARDED=1
GUARDLIST=guard
GUARDOWNER=The Town
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
ESCORTS=1
X1=3645
Y1=2020
X2=3815
Y2=2280
}

[REGION 16]
{
NAME=the town of Ocllo
MUSICLIST=7
GUARDED=1
GUARDLIST=guard
GUARDOWNER=The Town
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
ESCORTS=1
X1=3590
Y1=2460
X2=3710
Y2=2695
X1=3700
Y1=2560
X2=3760
Y2=2730
}

[REGION 17]
{
NAME=the town of Buccaneers' Den
GUARDOWNER=The Town
MUSICLIST=2
GUARDED=0
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
ESCORTS=1
X1=2620
Y1=2070
X2=2785
Y2=2265
}

[REGION 18]
{
NAME=the town of Serpent's Hold
MUSICLIST=8
GUARDED=1
GUARDLIST=guard
GUARDOWNER=The Town
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
ESCORTS=1
X1=2870
Y1=3330
X2=3075
Y2=3575
}

[REGION 19]
{
NAME=Jhelom Dueling Pit
MUSICLIST=1
GUARDED=0
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
X1=1385
Y1=3729
X2=1414
Y2=3758
}

[REGION 20]
{
NAME=the town of Jhelom
MUSICLIST=3
GUARDED=1
GUARDLIST=guard
GUARDOWNER=The Town
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
ESCORTS=1
X1=1230
Y1=3600
X2=1510
Y2=3910
X1=1090
Y1=3560
X2=1210
Y2=3680
X1=1375
Y1=3950
X2=1490
Y2=4045
}

[REGION 21]
{
NAME=the town of Wind
MUSICLIST=12
GUARDED=1
GUARDLIST=guard
GUARDOWNER=The Town
MAGICDAMAGE=1
MARK=0
GATE=0
RECALL=1
X1=5139
Y1=2
X2=5198
Y2=58
X1=5135
Y1=50
X2=5200
Y2=87
X1=5202
Y1=109
X2=5262
Y2=191
X1=5261
Y1=116
X2=5282
Y2=173
X1=5279
Y1=112
X2=5327
Y2=133
X1=5285
Y1=22
X2=5368
Y2=115
}

[REGION 22] //dungeon surrounding Wind
{
GUARDED=0
MUSICLIST=23
MAGICDAMAGE=1
MARK=0
GATE=0
RECALL=1
DUNGEON=1
X1=5120
Y1=0
X2=5379
Y2=255
}

[REGION 23] // moongates
{
MUSICLIST=18
GUARDED=1
GUARDLIST=guard
GUARDOWNER=Lord British's
MAGICDAMAGE=1
MARK=0
GATE=0
RECALL=0
X1=1823
Y1=2942
X2=1833
Y2=2954
X1=3557
Y1=2134
X2=3568
Y2=2147
X1=765
Y1=747
X2=776
Y2=758
X1=4462
Y1=1279
X2=4471
Y2=1288
X1=1330
Y1=1992
X2=1340
Y2=2002
X1=2694
Y1=687
X2=2706
Y2=699
X1=637
Y1=2063
X2=647
Y2=2073
X1=1493
Y1=3766
X2=1503
Y2=3777
}

[REGION 24] // Hedge Maze
{
GUARDED=0
MUSICLIST=19
MAGICDAMAGE=1
MARK=0
GATE=0
RECALL=1
X1=1113
Y1=2160
X2=1175
Y2=2200
X1=1175
Y1=2160
X2=1255
Y2=2302
X1=1113
Y1=2262
X2=1175
Y2=2302
X1=1032
Y1=2160
X2=1113
Y2=2302
}

[REGION 25] // Center of Hedge Maze
{
GUARDED=0
MUSICLIST=20
MAGICDAMAGE=1
MARK=0
GATE=0
RECALL=1
X1=1113
Y1=2200
X2=1175
Y2=2262
}

[REGION 26]
{
GUARDED=1
GUARDLIST=guard
GUARDOWNER=Lord British's Personal
NAME=Jail
MAGICDAMAGE=0
MARK=0
GATE=0
RECALL=0
DUNGEON=1
X1=5272
Y1=1160
X2=5310
Y2=1190
}

[REGION 27]
{
NAME=Papua
MAGICDAMAGE=0
GUARDED=1
GUARDLIST=guard
GUARDOWNER=The Town
MARK=1
GATE=1
RECALL=1
ESCORTS=1
X1=5643
Y1=3111
X2=5850
Y2=3306
}

[REGION 28]
{
NAME=Delucia
MAGICDAMAGE=0
GUARDED=1
GUARDLIST=guard
GUARDOWNER=The Town
MARK=1
GATE=1
RECALL=1
ESCORTS=1
X1=5192
Y1=3931
X2=5313
Y2=3946
X1=5129
Y1=3947
X2=5313
Y2=4061
X1=5129
Y1=4062
X2=5270
Y2=4082
}

// Honesty (Felucca)
[REGION 29]
{
NAME=Shrine of Honesty
ESCORTS=1
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
X1=4208
Y1=561
X2=4215
Y2=567
WORLD=0
}

[REGION 30]
{
NAME=a guard outpost
MAGICDAMAGE=1
GUARDED=1
GUARDLIST=guard
GUARDOWNER=The Royal
MARK=1
GATE=1
RECALL=1
ESCORTS=0
X1=2036
Y1=785
X2=2079
Y2=823
X1=1932
Y1=1141
X2=1943
Y2=1154
X1=1813
Y1=716
X2=1825
Y2=728
X1=1242
Y1=849
X2=1264
Y2=888
X1=704
Y1=1474
X2=743
Y2=1489
X1=2258
Y1=918
X2=2283
Y2=937
}

[REGION 31]
{
NAME=an abandoned guard outpost
MAGICDAMAGE=1
GUARDED=0
MARK=1
GATE=1
RECALL=1
ESCORTS=0
X1=1028
Y1=1075
X2=1047
Y2=1086
X1=741
Y1=1286
X2=758
Y2=1325
X1=948
Y1=1757
X2=979
Y2=1770
X1=1405
Y1=2096
X2=1425
Y2=2111
X1=1647
Y1=2464
X1=1682
Y2=2477
X1=1680
Y1=2440
X2=1694
Y2=2501
X1=1674
Y1=2670
X2=1687
Y2=2682
}

[REGION 32]
{
NAME=Covetous
GUARDED=0
MUSICLIST=23
MAGICDAMAGE=1
MARK=0
GATE=0
RECALL=0
DUNGEON=1
X1=5377
Y1=1777
X2=5629
Y2=2045
WORLD=0
}

[REGION 33]
{
NAME=Deceit
GUARDED=0
MUSICLIST=23
MAGICDAMAGE=1
MARK=0
GATE=0
RECALL=0
DUNGEON=1
X1=5120
Y1=512
X2=5350
Y2=767
WORLD=0
}

[REGION 34]
{
NAME=Despise
GUARDED=0
MUSICLIST=23
MAGICDAMAGE=1
MARK=0
GATE=0
RECALL=0
DUNGEON=1
X1=5379
Y1=516
X2=5528
Y2=769
X1=5565
Y1=621
X2=5589
Y2=642
X1=5380
Y1=767
X2=5633
Y2=1029
WORLD=0
}

[REGION 35]
{
NAME=Destard
GUARDED=0
MUSICLIST=23
MAGICDAMAGE=1
MARK=0
GATE=0
RECALL=0
DUNGEON=1
X1=5120
Y1=775
X2=5373
Y2=1022
WORLD=0
}

[REGION 36]
{
NAME=Hythloth
GUARDED=0
MUSICLIST=23
MAGICDAMAGE=1
MARK=0
GATE=0
RECALL=0
DUNGEON=1
X1=5896
Y1=4
X2=6142
Y2=244
WORLD=0
}

[REGION 37]
{
NAME=Shame
GUARDED=0
MUSICLIST=23
MAGICDAMAGE=1
MARK=0
GATE=0
RECALL=0
DUNGEON=1
X1=5377
Y1=1
X2=5632
Y2=261
X1=5630
Y=1
X2=5890
Y2=123
WORLD=0
}

[REGION 38]
{
NAME=Wrong
GUARDED=0
MUSICLIST=23
MAGICDAMAGE=1
MARK=0
GATE=0
RECALL=0
DUNGEON=1
X1=5637
Y1=504
X2=5886
Y2=675
WORLD=0
}

[REGION 39]
{
NAME=Terathan Keep
GUARDED=0
MUSICLIST=23
MAGICDAMAGE=1
MARK=0
GATE=0
RECALL=0
DUNGEON=1
X1=5123
Y1=1522
X2=5243
Y2=1721
X1=5242
Y1=1426
X2=5274
Y2=1748
X1=5274
Y1=1538
X2=5367
Y2=1796
WORLD=0
}

[REGION 40]
{
NAME=Fire Dungeon
GUARDED=0
MUSICLIST=23
MAGICDAMAGE=1
MARK=0
GATE=0
RECALL=0
DUNGEON=1
X1=5634
Y1=1283
X2=5795
Y2=1533
WORLD=0
}

[REGION 41]
{
NAME=Ice Dungeon
GUARDED=0
MUSICLIST=23
MAGICDAMAGE=1
MARK=0
GATE=0
RECALL=0
DUNGEON=1
X1=5661
Y1=125
X2=5892
Y2=269
X1=5643
Y1=289
X2=5712
Y2=357
X1=5800
Y1=310
X2=5868
Y2=386
WORLD=0
}

[REGION 42]
{
NAME=Khaldun
GUARDED=0
MUSICLIST=23
MAGICDAMAGE=1
MARK=0
GATE=0
RECALL=0
DUNGEON=1
X1=5375
Y1=1280
X2=5617
Y2=1530
WORLD=0
}

[REGION 43] // T2a Passages
{
GUARDED=0
MUSICLIST=23
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
DUNGEON=1
X1=5888
Y1=1282
X2=6141
Y2=1535
}

//Trammel

[REGION 44]
{
APPEARANCE=Spring
NAME=the town of Britain
MUSICLIST=1
GUARDED=1
GUARDLIST=guard
GUARDOWNER=The Town
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
ESCORTS=1
X1=1330
Y1=1695
X2=1407
Y2=1845
X1=1407
Y1=1490
X2=1680
Y2=1695
X1=1407
Y1=1695
X2=1680
Y2=1795
X1=1680
Y1=1525
X2=1730
Y2=1695
X1=1407
Y1=1795
X2=1455
Y2=1845
WORLD=1
}

[REGION 45]
{
NAME=Britain's farmlands
MUSICLIST=21
GUARDED=1
GUARDLIST=guard
GUARDOWNER=The Town
MAGICDAMAGE=0
MARK=1
GATE=1
RECALL=1
X1=1085
Y1=1530
X2=1200
Y2=1695
X1=1200
Y1=1555
X2=1295
Y2=1695
X1=1295
Y1=1695
X2=1330
Y2=1850
X1=1100
Y1=1695
X2=1295
Y2=1915
WORLD=1
}

[REGION 46]
{
NAME=Lord British's castle
MUSICLIST=4
GUARDED=1
GUARDLIST=guard
GUARDOWNER=Lord British's Personal
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
ABWEATH=6
X1=1295
Y1=1559
X2=1407
Y2=1695
WORLD=1
}

[REGION 47]
{
NAME=Lord Blackthorn's castle
MUSICLIST=14
GUARDED=1
GUARDLIST=guard
GUARDOWNER=Lord Blackthorn's Personal
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
X1=1490
Y1=1400
X2=1545
Y2=1505
WORLD=1
}

[REGION 48]
{
NAME=the town of Yew
MUSICLIST=13
GUARDED=1
GUARDLIST=guard
GUARDOWNER=Lord British's
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
ESCORTS=1
X1=250
Y1=750
X2=700
Y2=1260
WORLD=1
}

[REGION 49]
{
NAME=the town of Skara Brae
MUSICLIST=9
GUARDED=1
GUARDLIST=guard
GUARDOWNER=The Town
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
ESCORTS=1
X1=520
Y1=2100
X2=690
Y2=2225
X1=520
Y1=2225
X2=635
Y2=2300
X1=710
Y1=2130
X2=840
Y2=2300
X1=725
Y1=2300
X2=885
Y2=2370
X1=860
Y1=2370
X2=915
Y2=2425
WORLD=1
}

[REGION 50]
{
NAME=the town of Trinsic
MUSICLIST=10
GUARDED=1
GUARDLIST=guard
GUARDOWNER=The Town
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
ESCORTS=1
X1=1792
Y1=2692
X2=1811
Y2=2765
X1=1811
Y1=2660
X2=1850
Y2=2765
X1=1850
Y1=2632
X2=1939
Y2=2765
X1=1796
Y1=2765
X2=1811
Y2=2874
X1=1811
Y1=2765
X2=1858
Y2=2890
X1=1939
Y1=2660
X2=1974
Y2=2874
X1=1858
Y1=2765
X2=1939
Y2=2896
X1=1974
Y1=2680
X2=2050
Y2=2940
X1=2050
Y1=2745
X2=2080
Y2=2900
WORLD=1
}

[REGION 51]
{
NAME=the town of Cove
MUSICLIST=16
GUARDED=1
GUARDLIST=guard
GUARDOWNER=The Town
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
ESCORTS=1
X1=2205
Y1=1120
X2=2290
Y2=1245
WORLD=1
}

[REGION 52]
{
NAME=the town of Vesper
MUSICLIST=11
GUARDED=1
GUARDLIST=guard
GUARDOWNER=The Town
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
ESCORTS=1
X1=2725
Y1=895
X2=2800
Y2=1000
X1=2825
Y1=600
X2=3035
Y2=815
X1=2800
Y1=815
X2=3010
Y2=1010
}

[REGION 53]
{
NAME=the town of Minoc
MUSICLIST=6
GUARDED=1
GUARDLIST=guard
GUARDOWNER=The Town
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
ESCORTS=1
X1=2395
Y1=430
X2=2555
Y2=573
X1=2420
Y1=352
X2=2555
Y2=430
X1=2555
Y1=450
X2=2635
Y2=550
X1=2460
Y1=573
X2=2590
Y2=650
X1=2590
Y1=595
X2=2635
Y2=655
X1=2485
Y1=650
X2=2575
Y2=695
WORLD=1
}

[REGION 54]
{
NAME=the town of Moonglow
MUSICLIST=17
GUARDED=1
GUARDLIST=guard
GUARDOWNER=The Town
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
ESCORTS=1
X1=4380
Y1=1045
X2=4500
Y2=1235
X1=4280
Y1=920
X2=4345
Y2=1020
WORLD=1
}

[REGION 55]
{
NAME=the town of Nujel'm
MUSICLIST=15
GUARDED=1
GUARDLIST=guard
GUARDOWNER=The Town
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
ESCORTS=1
X1=3485
Y1=1040
X2=3825
Y2=1420
WORLD=1
}

[REGION 56]
{
NAME=the town of Magincia
MUSICLIST=5
GUARDED=1
GUARDLIST=guard
GUARDOWNER=The Town
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
ESCORTS=1
X1=3645
Y1=2020
X2=3815
Y2=2280
WORLD=1
}

[REGION 57]
{
NAME=the town of Haven
MUSICLIST=7
GUARDED=1
GUARDLIST=guard
GUARDOWNER=The Town
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
ESCORTS=1
X1=3590
Y1=2460
X2=3710
Y2=2635
X1=3700
Y1=2560
X2=3760
Y2=2730
WORLD=1
}

[REGION 58]
{
NAME=the town of Buccaneers' Den
GUARDOWNER=The Town
MUSICLIST=2
GUARDED=0
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
ESCORTS=1
X1=2620
Y1=2070
X2=2785
Y2=2265
WORLD=1
}

[REGION 59]
{
NAME=the town of Serpent's Hold
MUSICLIST=8
GUARDED=1
GUARDLIST=guard
GUARDOWNER=The Town
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
ESCORTS=1
X1=2870
Y1=3330
X2=3075
Y2=3575
WORLD=1
}

[REGION 60]
{
NAME=Jhelom Dueling Pit
MUSICLIST=1
GUARDED=0
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
X1=1385
Y1=3729
X2=1414
Y2=3758
}

[REGION 61]
{
NAME=the town of Jhelom
MUSICLIST=3
GUARDED=1
GUARDLIST=guard
GUARDOWNER=The Town
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
ESCORTS=1
X1=1230
Y1=3600
X2=1510
Y2=3910
X1=1090
Y1=3560
X2=1210
Y2=3680
X1=1375
Y1=3950
X2=1490
Y2=4045
WORLD=1
}

[REGION 62]
{
NAME=the town of Wind
MUSICLIST=12
GUARDED=1
GUARDLIST=guard
GUARDOWNER=The Town
MAGICDAMAGE=1
MARK=0
GATE=0
RECALL=1
X1=5139
Y1=2
X2=5198
Y2=58
X1=5135
Y1=50
X2=5200
Y2=87
X1=5202
Y1=109
X2=5262
Y2=191
X1=5261
Y1=116
X2=5282
Y2=173
X1=5279
Y1=112
X2=5327
Y2=133
X1=5285
Y1=22
X2=5368
Y2=115
WORLD=1
}

[REGION 63] //dungeon surrounding Wind
{
GUARDED=0
MUSICLIST=23
MAGICDAMAGE=1
MARK=0
GATE=0
RECALL=1
DUNGEON=1
X1=5120
Y1=0
X2=5379
Y2=255
WORLD=1
}

[REGION 64] // moongates
{
MUSICLIST=18
GUARDED=1
GUARDLIST=guard
GUARDOWNER=Lord British's
MAGICDAMAGE=1
MARK=0
GATE=0
RECALL=0
X1=1823
Y1=2942
X2=1833
Y2=2954
X1=3557
Y1=2134
X2=3568
Y2=2147
X1=765
Y1=747
X2=776
Y2=758
X1=4462
Y1=1279
X2=4471
Y2=1288
X1=1330
Y1=1992
X2=1340
Y2=2002
X1=2694
Y1=687
X2=2706
Y2=699
X1=637
Y1=2063
X2=647
Y2=2073
X1=1493
Y1=3766
X2=1503
Y2=3777
WORLD=1
}

[REGION 65] // Hedge Maze
{
GUARDED=0
MUSICLIST=19
MAGICDAMAGE=1
MARK=0
GATE=0
RECALL=1
X1=1113
Y1=2160
X2=1175
Y2=2200
X1=1175
Y1=2160
X2=1255
Y2=2302
X1=1113
Y1=2262
X2=1175
Y2=2302
X1=1032
Y1=2160
X2=1113
Y2=2302
WORLD=1
}

[REGION 66] // Center of Hedge Maze
{
GUARDED=0
MUSICLIST=20
MAGICDAMAGE=1
MARK=0
GATE=0
RECALL=1
X1=1113
Y1=2200
X2=1175
Y2=2262
WORLD=1
}

[REGION 67]
{
NAME=Papua
MAGICDAMAGE=0
GUARDED=1
GUARDLIST=guard
GUARDOWNER=The Town
MARK=1
GATE=1
RECALL=1
ESCORTS=1
X1=5643
Y1=3111
X2=5850
Y2=3306
WORLD=1
}

[REGION 68]
{
NAME=Delucia
MAGICDAMAGE=0
GUARDED=1
GUARDLIST=guard
GUARDOWNER=The Town
MARK=1
GATE=1
RECALL=1
ESCORTS=1
X1=5192
Y1=3931
X2=5313
Y2=3946
X1=5129
Y1=3947
X2=5313
Y2=4061
X1=5129
Y1=4062
X2=5270
Y2=4082
WORLD=1
}

// Honesty (Trammel)
[REGION 69]
{
NAME=Shrine of Honesty
ESCORTS=1
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
X1=4208
Y1=561
X2=4215
Y2=567
WORLD=1
}

[REGION 70]
{
NAME=a guard outpost
MAGICDAMAGE=1
GUARDED=1
GUARDLIST=guard
GUARDOWNER=The Royal
MARK=1
GATE=1
RECALL=1
ESCORTS=0
X1=2036
Y1=785
X2=2079
Y2=823
X1=1932
Y1=1141
X2=1943
Y2=1154
X1=1813
Y1=716
X2=1825
Y2=728
X1=1242
Y1=849
X2=1264
Y2=888
X1=704
Y1=1474
X2=743
Y2=1489
X1=2258
Y1=918
X2=2283
Y2=937
WORLD=1
}

[REGION 71]
{
NAME=an abandoned guard outpost
MAGICDAMAGE=1
GUARDED=0
MARK=1
GATE=1
RECALL=1
ESCORTS=0
X1=1028
Y1=1075
X2=1047
Y2=1086
X1=741
Y1=1286
X2=758
Y2=1325
X1=948
Y1=1757
X2=979
Y2=1770
X1=1405
Y1=2096
X2=1425
Y2=2111
X1=1647
Y1=2464
X1=1682
Y2=2477
X1=1680
Y1=2440
X2=1694
Y2=2501
X1=1674
Y1=2670
X2=1687
Y2=2682
WORLD=1
}

[REGION 72]
{
NAME=Covetous
GUARDED=0
MUSICLIST=23
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
DUNGEON=1
X1=5377
Y1=1777
X2=5629
Y2=2045
WORLD=1
}

[REGION 73]
{
NAME=Deceit
GUARDED=0
MUSICLIST=23
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
DUNGEON=1
X1=5120
Y1=512
X2=5350
Y2=767
WORLD=1
}

[REGION 74]
{
NAME=Despise
GUARDED=0
MUSICLIST=23
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
DUNGEON=1
X1=5379
Y1=516
X2=5528
Y2=769
X1=5565
Y1=621
X2=5589
Y2=642
X1=5380
Y1=767
X2=5633
Y2=1029
WORLD=1
}

[REGION 75]
{
NAME=Destard
GUARDED=0
MUSICLIST=23
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
DUNGEON=1
X1=5120
Y1=775
X2=5373
Y2=1022
WORLD=1
}

[REGION 76]
{
NAME=Hythloth
GUARDED=0
MUSICLIST=23
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
DUNGEON=1
X1=5896
Y1=4
X2=6142
Y2=244
WORLD=1
}

[REGION 77]
{
NAME=Shame
GUARDED=0
MUSICLIST=23
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
DUNGEON=1
X1=5377
Y1=1
X2=5632
Y2=261
X1=5630
Y=1
X2=5890
Y2=123
WORLD=1
}

[REGION 78]
{
NAME=Wrong
GUARDED=0
MUSICLIST=23
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
DUNGEON=1
X1=5637
Y1=504
X2=5886
Y2=675
WORLD=1
}

[REGION 79]
{
NAME=Terathan Keep
GUARDED=0
MUSICLIST=23
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
DUNGEON=1
X1=5123
Y1=1522
X2=5243
Y2=1721
X1=5242
Y1=1426
X2=5274
Y2=1748
X1=5274
Y1=1538
X2=5367
Y2=1796
WORLD=1
}

[REGION 80]
{
NAME=Fire Dungeon
GUARDED=0
MUSICLIST=23
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
DUNGEON=1
X1=5634
Y1=1283
X2=5795
Y2=1533
WORLD=1
}

[REGION 81]
{
NAME=Ice Dungeon
GUARDED=0
MUSICLIST=23
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
DUNGEON=1
X1=5661
Y1=125
X2=5892
Y2=269
X1=5643
Y1=289
X2=5712
Y2=357
X1=57
Y1=310
X2=5868
Y2=361
WORLD=1
}

[REGION 82] // T2a Passages
{
GUARDED=0
MUSICLIST=23
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
DUNGEON=1
X1=5888
Y1=1282
X2=6141
Y2=1535
WORLD=1
}

//Ilshenar

[REGION 83]
{
NAME=Reg Volom
MAGICDAMAGE=0
GUARDED=0
MARK=1
GATE=0
RECALL=1
ESCORTS=1
X1=5643
Y1=3111
X2=5850
Y2=3306
WORLD=2
}

[REGION 84]
{
NAME=Shrine of Valor
MAGICDAMAGE=0
GUARDED=0
MARK=1
GATE=1
RECALL=1
ESCORTS=1
X1=521
Y1=210
X2=535
Y2=225
WORLD=2
}

[REGION 85]
{
NAME=Shrine of Chaos
MAGICDAMAGE=0
GUARDED=0
MARK=1
GATE=1
RECALL=1
ESCORTS=1
X1=1745
Y1=232
X2=1756
Y2=243
WORLD=2
}

[REGION 86]
{
NAME=Shrine of Sacrifice
MAGICDAMAGE=0
GUARDED=0
MARK=1
GATE=1
RECALL=1
ESCORTS=1
X1=1166
Y1=1281
X2=1191
Y2=1294
WORLD=2
}

[REGION 87]
{
NAME=Shrine of Honesty
MAGICDAMAGE=0
GUARDED=0
MARK=1
GATE=1
RECALL=1
ESCORTS=1
X1=714
Y1=1348
X2=729
Y2=1369
WORLD=2
}

// Compassion (Ilshenar)
[REGION 88]
{
NAME=Shrine of Compassion
MAGICDAMAGE=0
GUARDED=0
MARK=1
GATE=1
RECALL=1
ESCORTS=1
X1=1203
Y1=473
X2=1213
Y2=482
X1=1211
Y1=463
X2=1221
Y2=473
X1=1221
Y1=457
X2=1230
Y2=465
WORLD=2
}

// Humility (Ilshenar)
[REGION 89]
{
NAME=Shrine of Humility
MAGICDAMAGE=0
GUARDED=0
MARK=1
GATE=1
RECALL=1
ESCORTS=1
X1=278
Y1=1011
X2=297
Y2=1021
WORLD=2
}

// Spirituality (Ilshenar)
[REGION 90]
{
NAME=Shrine of Spirituality
MAGICDAMAGE=0
GUARDED=0
MARK=1
GATE=1
RECALL=1
ESCORTS=1
X1=1524
Y1=1336
X2=1534
Y2=1345
WORLD=2
}

// Honor (Ilshenar)
[REGION 91]
{
NAME=Shrine of Honor
MAGICDAMAGE=0
GUARDED=0
MARK=1
GATE=1
RECALL=1
ESCORTS=1
X1=740
Y1=719
X2=754
Y2=736
WORLD=2
}

// Gargoyle guards need to be scripted. Also unknown midi for city so I used 12 as a guess
[REGION 92]
{
NAME=The City of Val Lor Reg
MUSICLIST=12
GUARDED=0
GUARDLIST=guard
GUARDOWNER=the gargoyle
MAGICDAMAGE=0
MARK=1
GATE=1
RECALL=1
X1=755
Y1=605
X2=803
Y2=679
X1=802
Y1=580
X2=877
Y2=703
X1=826
Y1=701
X2=853
Y2=727
X1=826
Y1=701
X2=853
Y2=727
X1=876
Y1=604
X2=901
Y2=679
X1=900
Y1=628
X2=925
Y2=655
WORLD=2
}

//areas below require gypsy merchants & possibly gypsy guards as well
[REGION 93]
{
NAME=a desert outpost
MUSICLIST=12
GUARDED=0
GUARDLIST=guard
GUARDOWNER=the gypsy
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
X1=1594
Y1=533
X2=1631
Y2=566
WORLD=2
}

[REGION 94]
{
NAME=a gypsy caravan
MUSICLIST=12
GUARDED=0
GUARDLIST=guard
GUARDOWNER=the gypsy
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
X1=1385
Y1=425
X2=1409
Y2=443
WORLD=2
}

[REGION 95]
{
NAME=a gypsy caravan
MUSICLIST=12
GUARDED=0
GUARDLIST=guard
GUARDOWNER=the gypsy
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
X1=1218
Y1=534
X2=1262
Y2=590
WORLD=2
}

[REGION 96]
{
NAME=Blood Dungeon
GUARDED=0
MUSICLIST=23
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
DUNGEON=1
X1=2037
Y1=824
X2=2186
Y2=1060
WORLD=2
}

[REGION 97]
{
NAME=Spectre Dungeon
GUARDED=0
MUSICLIST=23
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
DUNGEON=1
X1=1944
Y1=1010
X2=2115
Y2=1111
WORLD=2
}

[REGION 98]
{
NAME=Rock Dungeon
GUARDED=0
MUSICLIST=23
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
DUNGEON=1
X1=2085
Y1=5
X2=2245
Y2=320
WORLD=2
}

[REGION 99]
{
NAME=Exodus Dungeon
GUARDED=0
MUSICLIST=23
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
DUNGEON=1
X1=1838
Y1=5
X2=2078
Y2=216
WORLD=2
}

[REGION 100]
{
NAME=Sorcerers Dungeon
GUARDED=0
MUSICLIST=23
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
DUNGEON=1
X1=50
Y1=1
X2=480
Y2=145
WORLD=2
}

[REGION 101]
{
NAME=Anhk Dungeon
GUARDED=0
MUSICLIST=23
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
DUNGEON=1
X1=1
Y1=1252
X2=177
Y2=1574
WORLD=2
}

// Wisp dungeon L3 teleport maze. Teleport spell needs to be disabled // to be like osi
[REGION 102]
{
NAME=Wisp Dungeon
GUARDED=0
MUSICLIST=23
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
TELEPORT=0
DUNGEON=1
X1=741
Y1=1510
X2=815
Y2=1587
WORLD=2
}

[REGION 103]
{
NAME=Wisp Dungeon
GUARDED=0
MUSICLIST=23
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
DUNGEON=1
X1=615
Y1=1428
X2=911
Y2=1590
WORLD=2
}

[REGION 104]
{
NAME=Cyclops Dungeon
GUARDED=0
MUSICLIST=23
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
DUNGEON=1
X1=916
Y1=1418
X2=1018
Y2=1579
WORLD=2
}

[REGION 105]
{
NAME=Ratman Mines
GUARDED=0
MUSICLIST=23
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
DUNGEON=1
X1=1153
Y1=1462
X2=1357
Y2=1582
WORLD=2
}

//Malas
// If someone knows the correct midis for these regions please let me // know

[REGION 106]
{
APPEARANCE=Spring
NAME=the city of Luna
MUSICLIST=1
GUARDED=1
GUARDLIST=guard
GUARDOWNER=The Town
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
ESCORTS=1
X1=898
Y1=442
X2=1086
Y2=1598
WORLD=3
}

[REGION 107]
{
APPEARANCE=Spring
NAME=Grand Arena
MUSICLIST=12
GUARDED=0
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
ESCORTS=1
X1=920
Y1=625
X2=955
Y2=650
WORLD=3
}

[REGION 108]
{
APPEARANCE=Spring
NAME=the City of Umbra
MUSICLIST=1
GUARDED=1
GUARDLIST=guard
GUARDOWNER=The Town
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
ESCORTS=1
X1=1969
Y1=1283
X2=2144
Y2=1415
WORLD=3
}

[REGION 109]
{
NAME=Doom
GUARDED=0
MUSICLIST=23
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
DUNGEON=1
X1=250
Y1=2
X2=511
Y2=558
WORLD=3
}

[REGION 110]
{
NAME=Sanctuary
GUARDED=0
MUSICLIST=23
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
DUNGEON=1
X1=6145
Y1=0
X2=6397
Y2=253
WORLD=0
}

[REGION 111]
{
NAME=Blighted Grove
GUARDED=0
MUSICLIST=25
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
DUNGEON=1
X1=6440
Y1=819
X2=6602
Y2=975
WORLD=0
}

[REGION 112]
{
NAME=Painted Caves
GUARDED=0
MUSICLIST=23
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
DUNGEON=1
X1=6239
Y1=852
X2=6316
Y2=917
WORLD=0
}

[REGION 113]
{
NAME=Prism of Light
GUARDED=0
MUSICLIST=23
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
DUNGEON=1
X1=6455
Y1=16
X2=6621
Y2=256
WORLD=0
}

[REGION 114]
{
NAME=Solen Hive
GUARDED=0
MUSICLIST=23
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
DUNGEON=1
X1=5642
Y1=1776
X2=5935
Y2=2039
WORLD=0
}

[REGION 115]
{
NAME=Orc Caves
GUARDED=0
MUSICLIST=23
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
DUNGEON=1
X1=5129
Y1=1944
X2=5161
Y2=2018
X1=5285
Y1=1283
X2=5375
Y2=1384
X1=5265
Y1=1950
X2=5363
Y2=2046
WORLD=0
}

[REGION 116]
{
NAME=Heartwood
MUSICLIST=24
GUARDED=1
GUARDLIST=guard
GUARDOWNER=The Town
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
X1=6911
Y1=256
X2=7166
Y2=511
WORLD=0
}

[REGION 117]
{
NAME=Labyrinth
GUARDED=0
MUSICLIST=23
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
DUNGEON=1
X1=255
Y1=1791
X2=511
Y2=2046
WORLD=3
}

[REGION 118]
{
NAME=Bedlam
GUARDED=0
MUSICLIST=28
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
DUNGEON=1
X1=73
Y1=1601
X2=132
Y2=1690
X1=145
Y1=1715
X2=198
Y2=1761
WORLD=3
}

[REGION 120]
{
NAME=Twisted Weald
GUARDED=0
MUSICLIST=27
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
DUNGEON=1
X1=2103
Y1=1142
X2=2252
Y2=1294
WORLD=2
}

[REGION 121]
{
NAME=The Fan Dancer Dojo
GUARDED=0
MUSICLIST=29
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
DUNGEON=1
X1=40
Y1=319
X2=198
Y2=713
WORLD=3
}

[REGION 122]
{
NAME=The Citadel
GUARDED=0
MUSICLIST=23
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
DUNGEON=1
X1=59
Y1=1859
X2=191
Y2=1982
WORLD=3
}

[REGION 123]
{
NAME=The Yomotsu Mines
GUARDED=0
MUSICLIST=29
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
DUNGEON=1
X1=1
Y1=1
X2=127
Y2=128
WORLD=3
}

[REGION 124]
{
NAME=Palace of Paroxysmus
GUARDED=0
MUSICLIST=26
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
DUNGEON=1
X1=6198
Y1=316
X2=6622
Y2=678
WORLD=0
}

[REGION 125]
{
NAME=Orc Caves
GUARDED=0
MUSICLIST=23
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
DUNGEON=1
X1=5129
Y1=1944
X2=5161
Y2=2018
X1=5285
Y1=1283
X2=5375
Y2=1384
X1=5265
Y1=1950
X2=5363
Y2=2046
WORLD=1
}

[REGION 126]
{
NAME=Heartwood
MUSICLIST=24
GUARDED=1
GUARDLIST=guard
GUARDOWNER=The Town
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
X1=6911
Y1=256
X2=7166
Y2=511
WORLD=1
}

// Compassion (Felucca)
[REGION 127]
{
NAME=Shrine of Compassion
ESCORTS=1
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
X1=1853
Y1=865
X2=1861
Y2=878
}

// Chaos (Felucca)
[REGION 128]
{
NAME=Chaos Shrine
ESCORTS=1
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
X1=1456
Y1=840
X2=1463
Y2=847
}

// Dagger Isle/Ice Island (Felucca)
[REGION 129]
{
GUARDED=0
MUSICLIST=255
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
X1=3832
Y1=152
X2=4352
Y2=796
X1=5120
Y1=2305
X2=5595
Y2=2420
X1=5735
Y1=2305
X2=6140
Y2=2440
X1=6053
Y1=2441
X2=6140
Y2=2561
}

// Honor (Felucca)
[REGION 130]
{
NAME=Shrine of Honor
ESCORTS=1
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
X1=1719
Y1=3522
X2=1731
Y2=3533
}

// Humility (Felucca)
[REGION 131]
{
NAME=Shrine of Humility
ESCORTS=1
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
X1=4270
Y1=3693
X2=4277
Y2=3700
}

// Justice (Felucca)
[REGION 132]
{
NAME=Shrine of Justice
ESCORTS=1
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
X1=1297
Y1=629
X2=1304
Y2=636
}

// Sacrifice (Felucca)
[REGION 133]
{
NAME=Shrine of Sacrifice
ESCORTS=1
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
X1=3351
Y1=287
X2=3358
Y2=296
}

// Spirituality (Felucca)
[REGION 134]
{
NAME=Shrine of Spirituality
ESCORTS=1
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
X1=1588
Y1=2484
X2=1607
Y2=2496
}

// Valor (Felucca)
[REGION 135]
{
NAME=Shrine of Valor
ESCORTS=1
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
X1=2485
Y1=3925
X2=2496
Y2=3936
}

// Compassion (Trammel)
[REGION 136]
{
NAME=Shrine of Compassion
ESCORTS=1
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
X1=1853
Y1=865
X2=1861
Y2=878
WORLD=1
}

// Dagger Isle/Ice Island (Trammel)
[REGION 137]
{
GUARDED=0
MUSICLIST=255
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
X1=3832
Y1=152
X2=4352
Y2=796
X1=5120
Y1=2305
X2=5595
Y2=2420
X1=5735
Y1=2305
X2=6140
Y2=2440
X1=6053
Y1=2441
X2=6140
Y2=2561
WORLD=1
}

// Honor (Trammel)
[REGION 138]
{
NAME=Shrine of Honor
ESCORTS=1
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
X1=1719
Y1=3522
X2=1731
Y2=3533
WORLD=1
}

// Humility (Trammel)
[REGION 139]
{
NAME=Shrine of Humility
ESCORTS=1
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
X1=4270
Y1=3693
X2=4277
Y2=3700
WORLD=1
}

// Justice (Trammel)
[REGION 140]
{
NAME=Shrine of Justice
ESCORTS=1
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
X1=1297
Y1=629
X2=1304
Y2=636
WORLD=1
}

// Sacrifice (Trammel)
[REGION 141]
{
NAME=Shrine of Sacrifice
ESCORTS=1
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
X1=3351
Y1=287
X2=3358
Y2=296
WORLD=1
}

// Spirituality (Trammel)
[REGION 142]
{
NAME=Shrine of Spirituality
ESCORTS=1
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
X1=1588
Y1=2484
X2=1607
Y2=2496
WORLD=1
}

// Valor (Trammel)
[REGION 143]
{
NAME=Shrine of Valor
ESCORTS=1
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
X1=2485
Y1=3925
X2=2496
Y2=3936
WORLD=1
}

// Sea Market (Felucca)
[REGION 144]
{
DISABLED=1
NAME=Sea Market
GUARDED=1
RECALL=1
X1=4497
Y1=2265
X2=4606
Y2=2440
}

// Sea Market (Trammel)
[REGION 145]
{
DISABLED=1
NAME=Sea Market
GUARDED=1
RECALL=1
X1=4497
Y1=2265
X2=4606
Y2=2440
WORLD=1
}

// Blackthorn Dungeon (Felucca)
[REGION 146]
{
NAME=Blackthorn Dungeon
GUARDED=0
MUSICLIST=23
MAGICDAMAGE=1
MARK=0
GATE=0
RECALL=0
DUNGEON=1
X1=6151
Y1=2301
X2=6564
Y2=2840
WORLD=0
}

// Blackthorn Dungeon (Trammel)
[REGION 147]
{
NAME=Blackthorn Dungeon
GUARDED=0
MUSICLIST=23
MAGICDAMAGE=1
MARK=0
GATE=0
RECALL=0
DUNGEON=1
X1=6151
Y1=2301
X2=6564
Y2=2840
WORLD=1
}

// Lakeshire (Ilshenar)
[REGION 160]
{
NAME=Lakeshire
GUARDED=0
MAGICDAMAGE=1
MARK=1
RECALL=1
X1=1170
Y1=1087
X2=1242
Y2=1204
WORLD=2
}

// Eodon (Felucca path)
[REGION 247]
{
GUARDED=0
MAGICDAMAGE=1
MARK=0
GATE=0
RECALL=1
X1=6975
Y1=2048
X2=7042
Y2=2115
}

// Eodon (in TerMur)
[REGION 248]
{
GUARDED=0
MAGICDAMAGE=1
MARK=0
GATE=0
RECALL=1
X1=0
Y1=1344
X2=1087
Y2=2495
WORLD=5
}

//T2A Lands (Felucca)
[REGION 249]
{
GUARDED=0
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
X1=5120
Y1=2304
X2=1024
Y2=1792
}

//Ter'Mur Map Area
[REGION 250]
{
GUARDED=0
MUSICLIST=255
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
X1=0
Y1=0
X2=1279
Y2=4095
WORLD=5
}

//Tokuno Map Area
[REGION 251]
{
GUARDED=0
MUSICLIST=255
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
HOUSING=1
X1=0
Y1=0
X2=1447
Y2=1447
WORLD=4
}

//Malas Map Area
[REGION 252]
{
GUARDED=0
MUSICLIST=255
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
HOUSING=1
X1=0
Y1=0
X2=2559
Y2=2047
WORLD=3
}

//Ilshenar Map Area
[REGION 253]
{
GUARDED=0
MUSICLIST=255
MAGICDAMAGE=1
MARK=1
GATE=0
RECALL=1
X1=0
Y1=0
X2=2303
Y2=1599
WORLD=2
}

//The Whole World Trammel
[REGION 254]
{
GUARDED=0
MUSICLIST=255
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
HOUSING=1
X1=0
Y1=0
X2=7167
Y2=4095
WORLD=1
}

//The Whole World Felucca
[REGION 255]
{
GUARDED=0
MUSICLIST=255
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
HOUSING=1
X1=0
Y1=0
X2=7167
Y2=4095
}

// Britain
[MUSICLIST 1]
{
MUSIC=09
}

// Buccaneers' Den
[MUSICLIST 2]
{
MUSIC=11
}

// Jhelom
[MUSICLIST 3]
{
MUSIC=12
}

// Lord British' Castle
[MUSICLIST 4]
{
MUSIC=13
}

// Magincia
[MUSICLIST 5]
{
MUSIC=15
}

// Minoc
[MUSICLIST 6]
{
MUSIC=16
}

// Ocllo/New Haven
[MUSICLIST 7]
{
MUSIC=17
}

// Serpent's Hold
[MUSICLIST 8]
{
MUSIC=19
}

// Skara Brae
[MUSICLIST 9]
{
MUSIC=20
}

// Trinsic
[MUSICLIST 10]
{
MUSIC=21
}

// Vesper
[MUSICLIST 11]
{
MUSIC=22
}

// Wind
[MUSICLIST 12]
{
MUSIC=14
MUSIC=23
}

// Yew
[MUSICLIST 13]
{
MUSIC=24
}

// Lord Blackthorn's Castle
[MUSICLIST 14]
{
MUSIC=44
}

// Nujel'm
[MUSICLIST 15]
{
MUSIC=45
}

// Cove
[MUSICLIST 16]
{
MUSIC=47
}

// Moonglow
[MUSICLIST 17]
{
MUSIC=48
}

// Moongates
[MUSICLIST 18]
{
MUSIC=8
}

// Hedge Maze
[MUSICLIST 19]
{
MUSIC=30
}

// Center of Hedge maze
[MUSICLIST 20]
{
MUSIC=24
}

// Britain Farmlands
[MUSICLIST 21]
{
MUSIC=5
}

// Tavern Music
[MUSICLIST 22]
{
MUSIC=34
MUSIC=35
MUSIC=36
MUSIC=37
}

// Dungeons
[MUSICLIST 23]
{
MUSIC=25
MUSIC=26
}

// Heartwood
[MUSICLIST 24]
{
MUSIC=53
}

// Blighted Grove
[MUSICLIST 25]
{
MUSIC=55
}

// Palace of Paroxysmus
[MUSICLIST 26]
{
MUSIC=56
}

// Twisted Weald
[MUSICLIST 27]
{
MUSIC=52
}

// Bedlam
[MUSICLIST 28]
{
MUSIC=54
}

// The Yomotsu Mines
[MUSICLIST 29]
{
MUSIC=50
}

[MUSICLIST COMBAT]
{
MUSIC=38
MUSIC=39
MUSIC=40
}

[MUSICLIST DEATH]
{
MUSIC=42
}

// Wilderness
[MUSICLIST 255]
{
MUSIC=27
}


// Inns Script, Add your Inns here, ONE SECTION ONLY!! Feel free to comment.
// Original Inn script by Mr_Fixit, Inns Coded by Zippy
[INSTALOG]
{
// Britain (northeast of bank) - Part 1
X1=1492
Y1=1602
X2=1498
Y2=1624
WORLD=0
INSTANCEID=0
// Britain (northeast of bank) - Part 2
X1=1499
Y1=1610
X2=1506
Y2=1624
WORLD=0
INSTANCEID=0
// Britain (east of bank)
X1=1576
Y1=1584
X2=1598
Y2=1598
WORLD=0
INSTANCEID=0
// Britain (North of smithy) - Part 1
X1=1456
Y1=1512
X2=1470
Y2=1526
WORLD=0
INSTANCEID=0
// Britain (North of smithy) - Part 2
X1=1471
Y1=1512
X2=1478
Y2=1518
WORLD=0
INSTANCEID=0
// Bucs Den inn - Part 1
X1=2712
Y1=2080
X2=2726
Y2=2094
WORLD=0
INSTANCEID=0
// Bucs Den inn - Part 2
X1=2712
Y1=2096
X2=2718
Y2=2102
WORLD=0
INSTANCEID=0
// Jhelom inn - Part 1
X1=1352
Y1=3800
X2=1366
Y2=3830
WORLD=0
INSTANCEID=0
// Jhelom inn - Part 2
X1=1367
Y1=3808
X2=1374
Y2=3822
WORLD=0
INSTANCEID=0
// Moonglow inn - Part 1
X1=4384
Y1=1152
X2=4390
Y2=1174
WORLD=0
INSTANCEID=0
// Moonglow inn - Part 2
X1=4391
Y1=1160
X2=4399
Y2=1166
WORLD=0
INSTANCEID=0
// Moonglow inn - Part 3
X1=4400
Y1=1152
X2=4406
Y2=1166
WORLD=0
INSTANCEID=0
// Nuhel'm inn - Part 1
X1=3728
Y1=1192
X2=3735
Y2=1205
WORLD=0
INSTANCEID=0
// Nuhel'm inn - Part 2
X1=3736
Y1=1184
X2=3750
Y2=1205
WORLD=0
INSTANCEID=0
// Ocllo inn
X1=3664
Y1=2608
X2=3678
Y2=2622
WORLD=0
INSTANCEID=0
// Trinsic inn 1
X1=1834
Y1=2728
X2=1854
Y2=2742
WORLD=0
INSTANCEID=0
// Trinsic inn 2
X1=2024
Y1=2784
X2=2038
Y2=2811
WORLD=0
INSTANCEID=0
// Vesper inn 1 - Part 1
X1=2952
Y1=864
X2=2966
Y2=894
WORLD=0
INSTANCEID=0
// Vesper inn 1 - Part 2
X1=2968
Y1=872
X2=2974
Y2=886
WORLD=0
INSTANCEID=0
// Vesper inn 2 - Part 1
X1=2768
Y1=961
X2=2775
Y2=974
WORLD=0
INSTANCEID=0
// Vesper inn 2 - Part 2
X1=2777
Y1=951
X2=2790
Y2=982
WORLD=0
INSTANCEID=0
// Yew inn (castle) - Part 1
X1=600
Y1=808
X2=670
Y2=831
WORLD=0
INSTANCEID=0
// Yew inn (castle) - Part 2
X1=624
Y1=832
X2=646
Y2=854
WORLD=0
INSTANCEID=0
//Trammel
// Britain (northeast of bank) - Part 1
X1=1492
Y1=1602
X2=1498
Y2=1624
WORLD=1
INSTANCEID=0
// Britain (northeast of bank) - Part 2
X1=1499
Y1=1610
X2=1506
Y2=1624
WORLD=1
INSTANCEID=0
// Britain (east of bank)
X1=1576
Y1=1584
X2=1598
Y2=1598
WORLD=1
INSTANCEID=0
// Britain (North of smithy) - Part 1
X1=1456
Y1=1512
X2=1470
Y2=1526
WORLD=1
INSTANCEID=0
// Britain (North of smithy) - Part 2
X1=1471
Y1=1512
X2=1478
Y2=1518
WORLD=1
INSTANCEID=0
// Bucs Den inn - Part 1
X1=2712
Y1=2080
X2=2726
Y2=2094
WORLD=1
INSTANCEID=0
// Bucs Den inn - Part 2
X1=2712
Y1=2096
X2=2718
Y2=2102
WORLD=1
INSTANCEID=0
// Jhelom inn - Part 1
X1=1352
Y1=3800
X2=1366
Y2=3830
WORLD=1
INSTANCEID=0
// Jhelom inn - Part 2
X1=1367
Y1=3808
X2=1374
Y2=3822
WORLD=1
INSTANCEID=0
// Moonglow inn - Part 1
X1=4384
Y1=1152
X2=4390
Y2=1174
WORLD=1
INSTANCEID=0
// Moonglow inn - Part 2
X1=4391
Y1=1160
X2=4399
Y2=1166
WORLD=1
INSTANCEID=0
// Moonglow inn - Part 3
X1=4400
Y1=1152
X2=4406
Y2=1166
WORLD=1
INSTANCEID=0
// Nuhel'm inn - Part 1
X1=3728
Y1=1192
X2=3735
Y2=1205
WORLD=1
INSTANCEID=0
// Nuhel'm inn - Part 2
X1=3736
Y1=1184
X2=3750
Y2=1205
WORLD=1
INSTANCEID=0
// Haven inn
X1=3664
Y1=2608
X2=3678
Y2=2622
WORLD=1
INSTANCEID=0
// Trinsic inn 1
X1=1834
Y1=2728
X2=1854
Y2=2742
WORLD=1
INSTANCEID=0
// Trinsic inn 2
X1=2024
Y1=2784
X2=2038
Y2=2811
WORLD=1
INSTANCEID=0
// Vesper inn 1 - Part 1
X1=2952
Y1=864
X2=2966
Y2=894
WORLD=1
INSTANCEID=0
// Vesper inn 1 - Part 2
X1=2968
Y1=872
X2=2974
Y2=886
WORLD=1
INSTANCEID=0
// Vesper inn 2 - Part 1
X1=2768
Y1=961
X2=2775
Y2=974
WORLD=1
INSTANCEID=0
// Vesper inn 2 - Part 2
X1=2777
Y1=951
X2=2790
Y2=982
WORLD=1
INSTANCEID=0
// Yew inn (castle) - Part 1
X1=600
Y1=808
X2=670
Y2=831
WORLD=1
INSTANCEID=0
// Yew inn (castle) - Part 2
X1=624
Y1=832
X2=646
Y2=854
WORLD=1
INSTANCEID=0
//Ilshenar Lord Oaks Tavern
X1=1546
Y1=1037
X2=1566
Y2=1056
WORLD=2
INSTANCEID=0
}

// Areas valid for SOS message locations for sunken shipwrecks
[SOSAREAS]
{
// FELUCCA
// Yew West
X1=55
Y1=100
X2=290
Y2=1300
WORLD=0
INSTANCEID=0
// Map West Boundary
X1=55
Y1=1540
X2=305
Y2=3990
WORLD=0
INSTANCEID=0
// Bay North of Skara Brae
X1=305
Y1=1730
X2=680
Y2=2035
WORLD=0
INSTANCEID=0
// Jhelom Sea
X1=1540
Y1=3595
X2=2030
Y2=3990
WORLD=0
INSTANCEID=0
// Trinsic Sea
X1=2205
Y1=2380
X2=3320
Y2=3315
WORLD=0
INSTANCEID=0
// Britain, Cove, Vesper Sea
X1=2265
Y1=1330
X2=2745
Y2=1635
WORLD=0
INSTANCEID=0
// Sea between Vesper and Nujelm
X1=2990
Y1=1100
X2=3400
Y2=1770
WORLD=0
INSTANCEID=0
// Strait North of Nujelm
X1=3540
Y1=100
X2=3840
Y2=1020
WORLD=0
INSTANCEID=0
// East Center between Magincia, Ocllo, Moonglow, Fire Island - Part 1
X1=3840
Y1=1550
X2=4500
Y2=3050
WORLD=0
INSTANCEID=0
// East Center between Magincia, Ocllo, Moonglow, Fire Island - Part 2
X1=4595
Y1=1550
X2=5030
Y2=3050
WORLD=0
INSTANCEID=0
// Sea east of Serpent's Hold
X1=3100
Y1=2940
X2=4080
Y2=3660
WORLD=0
INSTANCEID=0
// Sea south of Serpent's Hold, east of Valor island, west of Fire island
X1=2565
Y1=3660
X2=4080
Y2=3990
WORLD=0
INSTANCEID=0

// TRAMMEL
// Yew West
X1=55
Y1=100
X2=290
Y2=1300
WORLD=1
INSTANCEID=0
// Map West Boundary
X1=55
Y1=1540
X2=305
Y2=3990
WORLD=1
INSTANCEID=0
// Bay North of Skara Brae
X1=305
Y1=1730
X2=680
Y2=2035
WORLD=1
INSTANCEID=0
// Jhelom Sea
X1=1540
Y1=3595
X2=2030
Y2=3990
WORLD=1
INSTANCEID=0
// Trinsic Sea
X1=2205
Y1=2380
X2=3320
Y2=3315
WORLD=1
INSTANCEID=0
// Britain, Cove, Vesper Sea
X1=2265
Y1=1330
X2=2745
Y2=1635
WORLD=1
INSTANCEID=0
// Sea between Vesper and Nujelm
X1=2990
Y1=1100
X2=3400
Y2=1770
WORLD=1
INSTANCEID=0
// Strait North of Nujelm
X1=3540
Y1=100
X2=3840
Y2=1020
WORLD=1
INSTANCEID=0
// East Center between Magincia, Ocllo, Moonglow, Fire Island - Part 1
X1=3840
Y1=1550
X2=4500
Y2=3050
WORLD=1
INSTANCEID=0
// East Center between Magincia, Ocllo, Moonglow, Fire Island - Part 2
X1=4595
Y1=1550
X2=5030
Y2=3050
WORLD=1
INSTANCEID=0
// Sea east of Serpent's Hold
X1=3100
Y1=2940
X2=4080
Y2=3660
WORLD=1
INSTANCEID=0
// Sea south of Serpent's Hold, east of Valor island, west of Fire island
X1=2565
Y1=3660
X2=4080
Y2=3990
WORLD=1
INSTANCEID=0

// ILSHENAR
X1=1287
Y1=1060
X2=1310
Y2=1160
WORLD=2
INSTANCEID=0
X1=1420
Y1=1052
X2=1520
Y2=1085
WORLD=2
INSTANCEID=0
X1=1535
Y1=385
X2=1718
Y2=486
WORLD=2
INSTANCEID=0

// MALAS
X1=1465
Y1=1590
X2=1665
Y2=1697
WORLD=3
INSTANCEID=0
X1=1735
Y1=1595
X2=1805
Y2=1700
WORLD=3
INSTANCEID=0

// TOKUNO
// West Edge
X1=15
Y1=15
X2=73
Y2=1430
WORLD=4
INSTANCEID=0
// North Edge
X1=74
Y1=15
X2=1430
Y2=130
WORLD=4
INSTANCEID=0
// East Edge
X1=1388
Y1=131
X2=1430
Y2=1430
WORLD=4
INSTANCEID=0
// South Edge
X1=74
Y1=1380
X2=1387
Y2=1430
WORLD=4
INSTANCEID=0
// South East Corner
X1=950
Y1=1140
X2=1387
Y2=1379
WORLD=4
INSTANCEID=0
// North East Corner
X1=1070
Y1=131
X2=1387
Y2=440
WORLD=4
INSTANCEID=0
// North West Corner
X1=74
Y1=131
X2=670
Y2=265
WORLD=4
INSTANCEID=0
// Center
X1=450
Y1=616
X2=765
Y2=795
WORLD=4
INSTANCEID=0
}

EOF