//	Ultima Offline eXperiment 3
//	
//	Script name: regions.dfn
//	Writen by: SwamiHajjiJoe
//	Date: January 29th 2002


//*****************************************************************
//* Switches GUARDED,MARK,GATE,RECALL: 0=off/no; 1=on/yes         *
//* Set weather with ABWEATH from weather.dfn file.               *
//*                                                               *
//*****************************************************************


[REGION 1]  // This is intended for out of town mining areas.
{
GUARDED=0
NAME=Unprotected Mining Zone 1
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
}

[REGION 2]  // This is intended for in town mining areas.
{
GUARDED=1
NAME=Protected Mining Zone 2
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
}

[REGION 3]
{
APPEARANCE=Spring
NAME=the town of Britain
MIDILIST=1
GUARDED=1
GUARDNUM=1000
GUARDNUM=1000
GUARDNUM=1000
GUARDNUM=1000
GUARDNUM=1000
GUARDNUM=1001
GUARDNUM=1001
GUARDNUM=1001
GUARDNUM=1001
GUARDNUM=1001
GUARDOWNER=The Town
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
ABWEATH=5
// Magius Example for Trade-Goods System, you can edit and modify as you want.
//#############
//Trade Section
GOOD=2
SELLABLE=-300
BUYABLE=500
RANDOMVALUE=-100 100
GOOD=3
SELLABLE=200
BUYABLE=200
GOOD=4
SELLABLE=-300
BUYABLE=-300
RANDOMVALUE=-300 100
GOOD=5
SELLABLE=-300
BUYABLE=-300
RANDOMVALUE=-300 100
GOOD=6
SELLABLE=-300
BUYABLE=-300
RANDOMVALUE=-300 100
GOOD=7
SELLABLE=200
BUYABLE=200
RNDOMVALUE=-300 0
GOOD=10
SELLABLE=200
BUYABLE=200
RANDOMVALUE=-200 500
GOOD=11
SELLABLE=500
BUYABLE=500
RANDOMVALUE=0 500
GOOD=12
SELLABLE=500
BUYABLE=500
RANDOMVALUE=-200 500
GOOD=13
SELLABLE=200
BUYABLE=200
RANDOMVALUE=0 500
GOOD=14
SELLABLE=300
BUYABLE=300
GOOD=18
SELLABLE=100
BUYABLE=100
RANDOMVALUE=-160 100
GOOD=19
SELLABLE=100
BUYABLE=100
RANDOMVALUE=-130 200
GOOD=20
SELLABLE=100
BUYABLE=100
RANDOMVALUE=-100 300
GOOD=21
SELLABLE=300
BUYABLE=300
RANDOMVALUE=-50 400
GOOD=22
SELLABLE=300
BUYABLE=300
RANDOMVALUE=0 500
GOOD=23
SELLABLE=500
BUYABLE=500
RANDOMVALUE=0 600
GOOD=24
SELLABLE=800
BUYABLE=800
RANDOMVALUE=0 700
GOOD=25
SELLABLE=1000
BUYABLE=1000
RANDOMVALUE=0 800
GOOD=8
SELLABLE=300
BUYABLE=300
RANDOMVALUE=0 500
GOOD=32
SELLABLE=100
BUYABLE=100
RANDOMVALUE=-100 300
GOOD=27
SELLABLE=200
BUYABLE=200
RANDOMVALUE=-200 350
GOOD=28
SELLABLE=300
BUYABLE=300
RANDOMVALUE=0 500
GOOD=34
SELLABLE=200
BUYABLE=200
RANDOMVALUE=0 200
GOOD=30
SELLABLE=300
BUYABLE=300
RANDOMVALUE=-200 400


//End Trade Section Example
//#########################
X1=1330
Y1=1695
X2=1407
Y2=1845
X1=1407
Y1=1490
X2=1680
Y2=1695
X1=1407
Y1=1695
X2=1680
Y2=1795
X1=1680
Y1=1525
X2=1730
Y2=1695
X1=1407
Y1=1795
X2=1455
Y2=1845
}

[REGION 4]
{
NAME=Britain's farmlands
MIDILIST=21
GUARDED=1
GUARDNUM=1000
GUARDNUM=1000
GUARDNUM=1000
GUARDNUM=1000
GUARDNUM=1000
GUARDNUM=1001
GUARDNUM=1001
GUARDNUM=1001
GUARDNUM=1001
GUARDNUM=1001
GUARDOWNER=The Town
MAGICDAMAGE=0
MARK=1
GATE=1
RECALL=1
ABWEATH=5
// Magius Example for Trade-Goods System, you can edit and modify as you want.
//#############
//Trade Section
GOOD=2
SELLABLE=500
BUYABLE=500
RANDOMVALUE=-200 100
GOOD=3
SELLABLE=500
BUYABLE=500
GOOD=4
SELLABLE=500
BUYABLE=500
RANDOMVALUE=-100 200
GOOD=5
SELLABLE=500
BUYABLE=500
RANDOMVALUE=-100 200
GOOD=6
SELLABLE=500
BUYABLE=500
RANDOMVALUE=-300 200
GOOD=7
SELLABLE=300
BUYABLE=300
RNDOMVALUE=0 300
GOOD=10
SELLABLE=400
BUYABLE=400
RANDOMVALUE=-200 500
GOOD=11
SELLABLE=800
BUYABLE=800
RANDOMVALUE=0 300
GOOD=12
SELLABLE=700
BUYABLE=700
RANDOMVALUE=-200 500
GOOD=13
SELLABLE=500
BUYABLE=500
RANDOMVALUE=0 500
GOOD=14
SELLABLE=400
BUYABLE=400
GOOD=18
SELLABLE=300
BUYABLE=300
RANDOMVALUE=-160 100
GOOD=19
SELLABLE=200
BUYABLE=400
RANDOMVALUE=-130 200
GOOD=20
SELLABLE=400
BUYABLE=400
RANDOMVALUE=-100 300
GOOD=21
SELLABLE=400
BUYABLE=400
RANDOMVALUE=-50 400
GOOD=22
SELLABLE=400
BUYABLE=400
RANDOMVALUE=0 500
GOOD=23
SELLABLE=500
BUYABLE=500
RANDOMVALUE=0 600
GOOD=24
SELLABLE=900
BUYABLE=900
RANDOMVALUE=0 700
GOOD=25
SELLABLE=1000
BUYABLE=1000
RANDOMVALUE=0 800
GOOD=8
SELLABLE=600
BUYABLE=600
RANDOMVALUE=0 500
GOOD=32
SELLABLE=500
BUYABLE=500
RANDOMVALUE=-100 300
GOOD=27
SELLABLE=600
BUYABLE=600
RANDOMVALUE=-200 350
GOOD=28
SELLABLE=600
BUYABLE=600
RANDOMVALUE=0 500
GOOD=34
SELLABLE=600
BUYABLE=600
RANDOMVALUE=0 200
GOOD=30
SELLABLE=600
BUYABLE=600
RANDOMVALUE=-200 400
//End Trade Section Example
//#########################
X1=1085
Y1=1530
X2=1200
Y2=1695
X1=1200
Y1=1555
X2=1295
Y2=1695
X1=1295
Y1=1695
X2=1330
Y2=1850
X1=1100
Y1=1695
X2=1295
Y2=1915
}

[REGION 5]
{
NAME=Lord British's castle
MIDILIST=4
GUARDED=1
GUARDNUM=1000
GUARDNUM=1000
GUARDNUM=1000
GUARDNUM=1000
GUARDNUM=1000
GUARDNUM=1001
GUARDNUM=1001
GUARDNUM=1001
GUARDNUM=1001
GUARDNUM=1001
GUARDOWNER=Lord British's Personal
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
ABWEATH=5
X1=1295
Y1=1559
X2=1407
Y2=1695
}

[REGION 6]
{
NAME=Lord Blackthorn's castle
MIDILIST=14
GUARDED=1
GUARDNUM=1000
GUARDNUM=1000
GUARDNUM=1000
GUARDNUM=1000
GUARDNUM=1000
GUARDNUM=1001
GUARDNUM=1001
GUARDNUM=1001
GUARDNUM=1001
GUARDNUM=1001
GUARDOWNER=Lord Blackthorn's Personal
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
ABWEATH=5
X1=1490
Y1=1400
X2=1545
Y2=1505
}

[REGION 7]
{
NAME=the town of Diablo
MIDILIST=13
GUARDED=1
GUARDNUM=1000
GUARDNUM=1000
GUARDNUM=1000
GUARDNUM=1000
GUARDNUM=1000
GUARDNUM=1001
GUARDNUM=1001
GUARDNUM=1001
GUARDNUM=1001
GUARDNUM=1001
GUARDOWNER=The Town
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
X1=250
Y1=750
X2=1260
Y2=700
}

[REGION 8]
{
NAME=the town of Skara Brae
MIDILIST=9
GUARDED=0
GUARDNUM=1000
GUARDNUM=1000
GUARDNUM=1000
GUARDNUM=1000
GUARDNUM=1000
GUARDNUM=1001
GUARDNUM=1001
GUARDNUM=1001
GUARDNUM=1001
GUARDNUM=1001
GUARDOWNER=The Town
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
ABWEATH=5
//Trade Section
GOOD=2
SELLABLE=-300
BUYABLE=500
RANDOMVALUE=-100 100
GOOD=3
SELLABLE=200
BUYABLE=200
GOOD=4
SELLABLE=200
BUYABLE=200
GOOD=5
SELLABLE=200
BUYABLE=200
GOOD=6
SELLABLE=200
BUYABLE=200
GOOD=7
SELLABLE=200
BUYABLE=200
GOOD=10
SELLABLE=600
BUYABLE=600
RANDOMVALUE=0 500
GOOD=11
SELLABLE=800
BUYABLE=800
RANDOMVALUE=0 500
GOOD=12
SELLABLE=500
BUYABLE=500
RANDOMVALUE=-200 500
GOOD=13
SELLABLE=200
BUYABLE=200
RANDOMVALUE=0 500
GOOD=14
SELLABLE=300
BUYABLE=300
GOOD=18
SELLABLE=100
BUYABLE=100
RANDOMVALUE=-160 100
GOOD=19
SELLABLE=100
BUYABLE=100
RANDOMVALUE=-130 200
GOOD=20
SELLABLE=100
BUYABLE=100
RANDOMVALUE=-100 300
GOOD=21
SELLABLE=300
BUYABLE=300
RANDOMVALUE=-50 400
GOOD=22
SELLABLE=300
BUYABLE=300
RANDOMVALUE=0 500
GOOD=23
SELLABLE=500
BUYABLE=500
RANDOMVALUE=0 600
GOOD=24
SELLABLE=800
BUYABLE=800
RANDOMVALUE=0 700
GOOD=25
SELLABLE=1000
BUYABLE=1000
RANDOMVALUE=0 800
GOOD=8
SELLABLE=600
BUYABLE=600
RANDOMVALUE=0 500
GOOD=32
SELLABLE=100
BUYABLE=100
RANDOMVALUE=-100 300
GOOD=27
SELLABLE=700
BUYABLE=700
RANDOMVALUE=-200 350
GOOD=28
SELLABLE=700
BUYABLE=700
RANDOMVALUE=0 500
GOOD=34
SELLABLE=200
BUYABLE=200
RANDOMVALUE=0 200
GOOD=30
SELLABLE=400
BUYABLE=300
RANDOMVALUE=0 500


//End Trade Section Example
//#########################
X1=520
Y1=2100
X2=690
Y2=2225
X1=520
Y1=2225
X2=635
Y2=2300
X1=710
Y1=2130
X2=840
Y2=2300
X1=725
Y1=2300
X2=885
Y2=2370
X1=860
Y1=2370
X2=915
Y2=2425
}

[REGION 9]
{
NAME=the town of Trinsic
MIDILIST=10
GUARDED=1
GUARDNUM=1000
GUARDNUM=1000
GUARDNUM=1000
GUARDNUM=1000
GUARDNUM=1000
GUARDNUM=1001
GUARDNUM=1001
GUARDNUM=1001
GUARDNUM=1001
GUARDNUM=1001
GUARDOWNER=The Town
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
ABWEATH=1
X1=1792
Y1=2692
X2=1811
Y2=2765
X1=1811
Y1=2660
X2=1850
Y2=2765
X1=1850
Y1=2632
X2=1939
Y2=2765
X1=1796
Y1=2765
X2=1811
Y2=2874
X1=1811
Y1=2765
X2=1858
Y2=2890
X1=1939
Y1=2660
X2=1974
Y2=2874
X1=1858
Y1=2765
X2=1939
Y2=2896
X1=1974
Y1=2680
X2=2050
Y2=2940
X1=2050
Y1=2745
X2=2080
Y2=2900
}

[REGION 10]
{
NAME=the town of Cove
MIDILIST=16
GUARDED=1
GUARDNUM=1000
GUARDNUM=1000
GUARDNUM=1000
GUARDNUM=1000
GUARDNUM=1000
GUARDNUM=1001
GUARDNUM=1001
GUARDNUM=1001
GUARDNUM=1001
GUARDNUM=1001
GUARDOWNER=The Town
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
ABWEATH=4
//Trade Section
GOOD=2
SELLABLE=-300
BUYABLE=500
RANDOMVALUE=-100 100
GOOD=3
SELLABLE=200
BUYABLE=200
GOOD=4
SELLABLE=-300
BUYABLE=-300
RANDOMVALUE=-300 100
GOOD=5
SELLABLE=-300
BUYABLE=-300
RANDOMVALUE=-300 100
GOOD=6
SELLABLE=-300
BUYABLE=-300
RANDOMVALUE=-300 100
GOOD=7
SELLABLE=200
BUYABLE=200
RNDOMVALUE=-300 0
GOOD=10
SELLABLE=200
BUYABLE=200
RANDOMVALUE=-200 500
GOOD=11
SELLABLE=500
BUYABLE=500
RANDOMVALUE=0 500
GOOD=12
SELLABLE=500
BUYABLE=500
RANDOMVALUE=-200 500
GOOD=13
SELLABLE=200
BUYABLE=200
RANDOMVALUE=0 500
GOOD=14
SELLABLE=300
BUYABLE=300
GOOD=18
SELLABLE=200
BUYABLE=200
RANDOMVALUE=-160 100
GOOD=19
SELLABLE=300
BUYABLE=300
RANDOMVALUE=-130 200
GOOD=20
SELLABLE=300
BUYABLE=300
RANDOMVALUE=-100 300
GOOD=21
SELLABLE=200
BUYABLE=200
RANDOMVALUE=-50 400
GOOD=22
SELLABLE=300
BUYABLE=300
RANDOMVALUE=0 500
GOOD=23
SELLABLE=400
BUYABLE=400
RANDOMVALUE=0 600
GOOD=24
SELLABLE=800
BUYABLE=800
RANDOMVALUE=0 700
GOOD=25
SELLABLE=1000
BUYABLE=1000
RANDOMVALUE=0 800
GOOD=8
SELLABLE=200
BUYABLE=200
RANDOMVALUE=0 500
GOOD=32
SELLABLE=100
BUYABLE=100
RANDOMVALUE=-100 300
GOOD=27
SELLABLE=200
BUYABLE=200
RANDOMVALUE=-200 350
GOOD=28
SELLABLE=300
BUYABLE=300
RANDOMVALUE=0 500
GOOD=34
SELLABLE=200
BUYABLE=200
RANDOMVALUE=0 200
GOOD=30
SELLABLE=300
BUYABLE=300
RANDOMVALUE=0 300


//End Trade Section Example
//#########################

X1=2205
Y1=1120
X2=2290
Y2=1245
}

[REGION 11]
{
NAME=the town of Vesper
MIDILIST=11
GUARDED=1
GUARDNUM=1000
GUARDNUM=1000
GUARDNUM=1000
GUARDNUM=1000
GUARDNUM=1000
GUARDNUM=1001
GUARDNUM=1001
GUARDNUM=1001
GUARDNUM=1001
GUARDNUM=1001
GUARDOWNER=The Town
MAGICDAMAGE=1
MARK=1
GATE=1
ABWEATH=5
X1=2725
Y1=895
X2=2800
Y2=1000
X1=2825
Y1=600
X2=3035
Y2=815
X1=2800
Y1=815
X2=3010
Y2=1010
}

[REGION 12]
{
NAME=the town of Minoc
MIDILIST=6
GUARDED=1
GUARDNUM=1000
GUARDNUM=1000
GUARDNUM=1000
GUARDNUM=1000
GUARDNUM=1000
GUARDNUM=1001
GUARDNUM=1001
GUARDNUM=1001
GUARDNUM=1001
GUARDNUM=1001
GUARDOWNER=The Town
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
ABWEATH=4
X1=2395
Y1=430
X2=2555
Y2=573
X1=2420
Y1=352
X2=2555
Y2=430
X1=2555
Y1=450
X2=2635
Y2=550
X1=2460
Y1=573
X2=2590
Y2=650
X1=2590
Y1=595
X2=2635
Y2=655
X1=2485
Y1=650
X2=2575
Y2=695
}

[REGION 13]
{
NAME=the town of Moonglow
MIDILIST=17
GUARDED=1
GUARDNUM=1000
GUARDNUM=1000
GUARDNUM=1000
GUARDNUM=1000
GUARDNUM=1000
GUARDNUM=1001
GUARDNUM=1001
GUARDNUM=1001
GUARDNUM=1001
GUARDNUM=1001
GUARDOWNER=The Town
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
ABWEATH=2
X1=4380
Y1=1045
X2=4500
Y2=1235
X1=4280
Y1=920
X2=4345
Y2=1020
}

[REGION 14]
{
NAME=the town of Nujel'm
MIDILIST=15
GUARDED=0
GUARDNUM=1000
GUARDNUM=1000
GUARDNUM=1000
GUARDNUM=1000
GUARDNUM=1000
GUARDNUM=1001
GUARDNUM=1001
GUARDNUM=1001
GUARDNUM=1001
GUARDNUM=1001
GUARDOWNER=The Town
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
ABWEATH=1
//Trade Section
GOOD=2
SELLABLE=-300
BUYABLE=500
RANDOMVALUE=-100 100
GOOD=3
SELLABLE=200
BUYABLE=200
GOOD=4
SELLABLE=200
BUYABLE=200
GOOD=5
SELLABLE=200
BUYABLE=200
GOOD=6
SELLABLE=200
BUYABLE=200
GOOD=7
SELLABLE=200
BUYABLE=200
GOOD=10
SELLABLE=200
BUYABLE=200
RANDOMVALUE=-200 500
GOOD=11
SELLABLE=500
BUYABLE=500
RANDOMVALUE=0 500
GOOD=12
SELLABLE=500
BUYABLE=500
RANDOMVALUE=-200 500
GOOD=13
SELLABLE=200
BUYABLE=200
RANDOMVALUE=0 500
GOOD=14
SELLABLE=300
BUYABLE=300
GOOD=18
SELLABLE=1
BUYABLE=1
RANDOMVALUE=-160 100
GOOD=19
SELLABLE=1
BUYABLE=1
RANDOMVALUE=-130 200
GOOD=20
SELLABLE=1
BUYABLE=1
RANDOMVALUE=-100 300
GOOD=21
SELLABLE=200
BUYABLE=200
RANDOMVALUE=-50 400
GOOD=22
SELLABLE=200
BUYABLE=200
RANDOMVALUE=0 500
GOOD=23
SELLABLE=350
BUYABLE=350
RANDOMVALUE=0 600
GOOD=24
SELLABLE=800
BUYABLE=800
RANDOMVALUE=0 700
GOOD=25
SELLABLE=1000
BUYABLE=1000
RANDOMVALUE=0 800
GOOD=8
SELLABLE=1
BUYABLE=1
RANDOMVALUE=0 500
GOOD=32
SELLABLE=100
BUYABLE=100
RANDOMVALUE=-100 300
GOOD=27
SELLABLE=200
BUYABLE=200
RANDOMVALUE=-200 350
GOOD=28
SELLABLE=300
BUYABLE=300
RANDOMVALUE=0 500
GOOD=34
SELLABLE=200
BUYABLE=200
RANDOMVALUE=0 200
GOOD=30
SELLABLE=300
BUYABLE=300
RANDOMVALUE=0 300
//End Trade Section Example
//#########################

X1=3485
Y1=1040
X2=3825
Y2=1420
}

[REGION 15]
{
NAME=the town of Magincia
MIDILIST=5
GUARDED=1
GUARDNUM=1000
GUARDNUM=1000
GUARDNUM=1000
GUARDNUM=1000
GUARDNUM=1000
GUARDNUM=1001
GUARDNUM=1001
GUARDNUM=1001
GUARDNUM=1001
GUARDNUM=1001
GUARDOWNER=The Town
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
ABWEATH=2
X1=3645
Y1=2020
X2=3815
Y2=2280
}

[REGION 16]
{
NAME=the town of Occlo
MIDILIST=7
GUARDED=1
GUARDNUM=1000
GUARDNUM=1000
GUARDNUM=1000
GUARDNUM=1000
GUARDNUM=1000
GUARDNUM=1001
GUARDNUM=1001
GUARDNUM=1001
GUARDNUM=1001
GUARDNUM=1001
GUARDOWNER=The Town
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
X1=3590
Y1=2460
X2=3710
Y2=2635
X1=3700
Y1=2560
X2=2730
Y2=3760
ABWEATH=5
}

[REGION 17]
{
NAME=the town of Buccaneers' Den
GUARDOWNER=The Town
MIDILIST=2
GUARDED=0
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
ABWEATH=2
X1=2620
Y1=2070
X2=2760
Y2=2265
}

[REGION 18]
{
NAME=the town of Serpent's Hold
MIDILIST=8
GUARDED=1
GUARDNUM=1000
GUARDNUM=1000
GUARDNUM=1000
GUARDNUM=1000
GUARDNUM=1000
GUARDNUM=1001
GUARDNUM=1001
GUARDNUM=1001
GUARDNUM=1001
GUARDNUM=1001
GUARDOWNER=The Town
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
ABWEATH=2
X1=2870
Y1=3330
X2=3075
Y2=3575
}

[REGION 19]
{
NAME=the town of Jhelom
MIDILIST=3
GUARDED=1
GUARDNUM=1000
GUARDNUM=1000
GUARDNUM=1000
GUARDNUM=1000
GUARDNUM=1000
GUARDNUM=1001
GUARDNUM=1001
GUARDNUM=1001
GUARDNUM=1001
GUARDNUM=1001
GUARDOWNER=The Town
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
ABWEATH=2
X1=1230
Y1=3600
X2=1510
Y2=3910
X1=1090
Y1=3560
X2=1210
Y2=3680
X1=1375
Y1=3950
X2=1490
Y2=4045
}

[REGION 20]
{
NAME=Wind Courtyard
MIDILIST=12
GUARDED=0
GUARDOWNER=The Town
MAGICDAMAGE=1
MARK=0
GATE=0
RECALL=1
ABWEATH=0
X1=5210
Y1=15
X2=5285
Y2=100
}

[REGION 21]
{
NAME=the town of Wind
MIDILIST=12
GUARDED=1
GUARDNUM=1000
GUARDNUM=1000
GUARDNUM=1000
GUARDNUM=1000
GUARDNUM=1000
GUARDNUM=1001
GUARDNUM=1001
GUARDNUM=1001
GUARDNUM=1001
GUARDNUM=1001
GUARDOWNER=The Town
MAGICDAMAGE=1
MARK=0
GATE=0
RECALL=1
ABWEATH=0
X1=5120
Y1=0
X2=5375
Y2=255
}

[REGION 22]
{
MIDILIST=18
GUARDED=1
GUARDNUM=1000
GUARDNUM=1000
GUARDNUM=1000
GUARDNUM=1000
GUARDNUM=1000
GUARDNUM=1001
GUARDNUM=1001
GUARDNUM=1001
GUARDNUM=1001
GUARDNUM=1001
GUARDOWNER=Lord British's
MAGICDAMAGE=1
MARK=0
GATE=0
RECALL=0
X1=1823
Y1=2942
X2=1833
Y2=2954
X1=3557
Y1=2134
X2=3568
Y2=2147
X1=765
Y1=747
X2=776
Y2=758
X1=4462
Y1=1279
X2=4471
Y2=1288
X1=1330
Y1=1992
X2=1340
Y2=2002
X1=2694
Y1=687
X2=2706
Y2=699
X1=637
Y1=2063
X2=647
Y2=2073
X1=1493
Y1=3766
X2=1503
Y2=3777
}

[REGION 23]
{
GUARDED=0
MIDILIST=19
MAGICDAMAGE=1
MARK=0
GATE=0
RECALL=1
X1=1113
Y1=2160
X2=1175
Y2=2200
X1=1175
Y1=2160
X2=1255
Y2=2302
X1=1113
Y1=2262
X2=1175
Y2=2302
X1=1032
Y1=2160
X2=1113
Y2=2302
}

[REGION 24]
{
GUARDED=0
MIDILIST=20
MAGICDAMAGE=1
MARK=0
GATE=0
RECALL=1
X1=1113
Y1=2200
X2=1175
Y2=2262
}

[REGION 25]
{
NAME=Jail
MAGICDAMAGE=0
MARK=0
GATE=0
RECALL=0
X1=5272
Y1=1160
X2=5310
Y2=1190
}

[REGION 26]
{
NAME=Catacombs
MAGICDAMAGE=1
MARK=0
GATE=0
RECALL=0
ABWEATH=0
X1=5638
Y1=1282
X2=5879
Y2=1515
}

[REGION 27]
{
NAME=Papua
MAGICDAMAGE=0
GUARDED=1
MARK=1
GATE=1
RECALL=1
ABWEATH=2
X1=5643
Y1=3111
X2=5850
Y2=3306
GUARDOWNER=The Town
}

[REGION 28]
{
NAME=Delucia
MAGICDAMAGE=0
GUARDED=1
MARK=1
GATE=1
RECALL=1
X1=5163
Y1=3584
X2=5251
Y2=3680
ABWEATH=5
GUARDOWNER=The Town
}

[REGION 29]
{
GUARDED=0
MIDILIST=255
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
X1=3832
Y1=152
X2=4352
Y2=796
X1=5120
Y1=2305
X2=5595
Y2=2420
X1=5735
Y1=2305
X2=6140
Y2=2440
X1=6053
Y1=2441
X2=6140
Y2=2561
}

//The Whole World
[REGION 255]
{
MIDILIST=255
MAGICDAMAGE=1
MARK=1
GATE=1
RECALL=1
X1=0
Y1=0
X2=10000
Y2=10000
}

[MIDILIST 1]
{
MIDI=09
}

[MIDILIST 2]
{
MIDI=11
}

[MIDILIST 3]
{
MIDI=12
}

[MIDILIST 4]
{
MIDI=13
}

[MIDILIST 5]
{
MIDI=15
}

[MIDILIST 6]
{
MIDI=16
}

[MIDILIST 7]
{
MIDI=17
}

[MIDILIST 8]
{
MIDI=19
}

[MIDILIST 9]
{
MIDI=20
}

[MIDILIST 10]
{
MIDI=21
}

[MIDILIST 11]
{
MIDI=22
}

[MIDILIST 12]
{
MIDI=14
MIDI=23
}

[MIDILIST 13]
{
MIDI=24
}

[MIDILIST 14]
{
MIDI=44
}

[MIDILIST 15]
{
MIDI=45
}

[MIDILIST 16]
{
MIDI=47
}

[MIDILIST 17]
{
MIDI=48
}

[MIDILIST 18]
{
MIDI=08
}

[MIDILIST 19]
{
MIDI=30
}

[MIDILIST 20]
{
MIDI=24
}

[MIDILIST 21]
{
MIDI=05
}

[MIDILIST 22]
{
MIDI=34
}

[MIDILIST COMBAT]
{
MIDI=37
MIDI=38
MIDI=39
}

[MIDILIST 255]
{
MIDI=27
}


// Inns Script, Add your Inns here, ONE SECTION ONLY!! Feel free to comment.
// Original Inn script by Mr_Fixit, Inns Coded by Zippy
[INSTALOG]
{
// Britain (northeast of bank) - Part 1
X1=1492
Y1=1602
X2=1498
Y2=1624
// Britain (northeast of bank) - Part 2
X1=1499
Y1=1610
X2=1506
Y2=1624
// Britain (east of bank)
X1=1576
Y1=1584
X2=1598
Y2=1598
// Britain (North of smithy) - Part 1
X1=1456
Y1=1512
X2=1470
Y2=1526
// Britain (North of smithy) - Part 2
X1=1471
Y1=1512
X2=1478
Y2=1518
// Bucs Den inn - Part 1
X1=2712
Y1=2080
X2=2726
Y2=2094
// Bucs Den inn - Part 2
X1=2712
Y1=2096
X2=2718
Y2=2102
// Jhelom inn - Part 1
X1=1352
Y1=3800
X2=1366
Y2=3830
// Jhelom inn - Part 2
X1=1367
Y1=3808
X2=1374
Y2=3822
// Moonglow inn - Part 1
X1=4384
Y1=1152
X2=4390
Y2=1174
// Moonglow inn - Part 2
X1=4391
Y1=1160
X2=4399
Y2=1166
// Moonglow inn - Part 3
X1=4400
Y1=1152
X2=4406
Y2=1166
// Nuhel'm inn - Part 1
X1=3728
Y1=1192
X2=3735
Y2=1205
// Nuhel'm inn - Part 2
X1=3736
Y1=1184
X2=3750
Y2=1205
// Occlo inn
X1=3664
Y1=2608
X2=3678
Y2=2622
// Trinsic inn 1
X1=1834
Y1=2728
X2=1854
Y2=2742
// Trinsic inn 2
X1=2024
Y1=2784
X2=2038
Y2=2811
// Vesper inn 1 - Part 1
X1=2952
Y1=864
X2=2966
Y2=894
// Vesper inn 1 - Part 2
X1=2968
Y1=872
X2=2974
Y2=886
// Vesper inn 2 - Part 1
X1=2768
Y1=961
X2=2775
Y2=974
// Vesper inn 2 - Part 2
X1=2777
Y1=951
X2=2790
Y2=982
// Yew inn (castle) - Part 1
X1=600
Y1=808
X2=670
Y2=831
// Yew inn (castle) - Part 2
X1=624
Y1=832
X2=646
Y2=854
}

EOF


