[ADVANCEMENT 1]
{
STR=100
DEX=100
INT=100
}

[ADVANCEMENT 2]
{
ALCHEMY=1000
}

[ADVANCEMENT 3]
{
ANIMALLORE=1000
}

[ADVANCEMENT 4]
{
ANIMALTAMING=1000
}

[ADVANCEMENT 5]
{
ARCHERY=1000
}

[ADVANCEMENT 6]
{
ARMSLORE=1000
}

[ADVANCEMENT 7]
{
BEGGING=1000
}

[ADVANCEMENT 8]
{
BLACKSMITHY=1000
}

[ADVANCEMENT 9]
{
BOWCRAFT=1000
}

[ADVANCEMENT 10]
{
CAMPING=1000
}

[ADVANCEMENT 11]
{
CARPENTRY=1000
}

[ADVANCEMENT 12]
{
CARTOGRAPHY=1000
}

[ADVANCEMENT 13]
{
COOKING=1000
}

[ADVANCEMENT 14]
{
DETECTINGHIDDEN=1000
}

[ADVANCEMENT 15]
{
ENTICEMENT=1000
}

[ADVANCEMENT 16]
{
EVALUATINGINTELLIGENCE=1000
}

[ADVANCEMENT 17]
{
FENCING=1000
}

[ADVANCEMENT 18]
{
FISHING=1000
}

[ADVANCEMENT 19]
{
FORENSICEVALUATION=1000
}

[ADVANCEMENT 20]
{
HEALING=1000
}

[ADVANCEMENT 21]
{
HERDING=1000
}

[ADVANCEMENT 22]
{
HIDING=1000
}

[ADVANCEMENT 23]
{
INSCRIPTION=1000
}

[ADVANCEMENT 24]
{
ITEMIDENTIFICATION=1000
}

[ADVANCEMENT 25]
{
LOCKPICKING=1000
}

[ADVANCEMENT 26]
{
LUMBERJACKING=1000
}

[ADVANCEMENT 27]
{
MACEFIGHTING=1000
}

[ADVANCEMENT 28]
{
MAGERY=1000
}

[ADVANCEMENT 29]
{
MINING=1000
}

[ADVANCEMENT 30]
{
MUSICIANSHIP=1000
}

[ADVANCEMENT 31]
{
PARRYING=1000
}

[ADVANCEMENT 32]
{
PEACEMAKING=1000
}

[ADVANCEMENT 33]
{
POISONING=1000
}

[ADVANCEMENT 34]
{
REMOVETRAP=1000
}

[ADVANCEMENT 35]
{
RESISTINGSPELLS=1000
}

[ADVANCEMENT 36]
{
SNOOPING=1000
}

[ADVANCEMENT 28]
{
SPIRITSPEAK=1000
}

[ADVANCEMENT 29]
{
STEALING=1000
}

[ADVANCEMENT 30]
{
STEALTH=1000
}

[ADVANCEMENT 31]
{
SWORDSMANSHIP=1000
}

[ADVANCEMENT 32]
{
TACTICS=1000
}

[ADVANCEMENT 33]
{
TAILORING=1000
}

[ADVANCEMENT 34]
{
TASTEIDENTIFICATION=1000
}

[ADVANCEMENT 35]
{
TINKERING=1000
}

[ADVANCEMENT 36]
{
TRACKING=1000
}

[ADVANCEMENT 37]
{
VETERINARY=1000
}

[ADVANCEMENT 38]
{
WRESTLING=1000
}

[ADVANCEMENT 39]
{
ALCHEMY=1000
ANIMALLORE=1000
ANIMALTAMING=1000
ARCHERY=1000
ARMSLORE=1000
BEGGING=1000
BLACKSMITHY=1000
BOWCRAFT=1000
CAMPING=1000
CARPENTRY=1000
CARTOGRAPHY=1000
COOKING=1000
DETECTINGHIDDEN=1000
ENTICEMENT=1000
EVALUATINGINTELLIGENCE=1000
FENCING=1000
FISHING=1000
FORENSICEVALUATION=1000
HEALING=1000
HERDING=1000
HIDING=1000
INSCRIPTION=1000
ITEMIDENTIFICATION=1000
LOCKPICKING=1000
LUMBERJACKING=1000
MACEFIGHTING=1000
MAGERY=1000
MINING=1000
MUSICIANSHIP=1000
PARRYING=1000
PEACEMAKING=1000
POISONING=1000
REMOVETRAP=1000
RESISTINGSPELLS=1000
SNOOPING=1000
SPIRITSPEAK=1000
STEALING=1000
STEALTH=1000
SWORDSMANSHIP=1000
TACTICS=1000
TAILORING=1000
TASTEIDENTIFICATION=1000
TINKERING=1000
TRACKING=1000
VETERINARY=1000
WRESTLING=1000
}
