// -----------= ARMS =----------- //

// Gargish Leather Arms - N/S
[0x0302]
{
getpub15=0x0302_pub15
getaos=0x0302_aos
gettol=0x0302_tol
}

// Gargish Leather Arms - E/W
[0x4048]
{
get=0x0302
id=0x4048
}

// Gargish Leather Arms - Alias
[gargishleatherarms]
{
get=0x0302 0x4048
}

// Female Gargish Leather Arms - N/S
[0x0301]
{
getpub15=0x0301_pub15
getaos=0x0301_aos
gettol=0x0301_tol
}

// Female Gargish Leather Arms - E/W
[0x4047]
{
get=0x0301
id=0x4047
}

// Female Gargish Leather Arms - Alias
[femalegargishleatherarms]
{
get=0x0301 0x4047
}

// -----------= CHEST =----------- //

// Gargish Leather Chest - N/S
[0x0304]
{
getpub15=0x0304_pub15
getaos=0x0304_aos
gettol=0x0304_tol
}

// Gargish Leather Chest - N/S
[0x404a]
{
get=0x0304
id=0x404a
}

// Gargish Leather Chest - Alias
[gargishleatherchest]
{
get=0x0304 0x404a
}

// Female Gargish Leather Chest - N/S
[0x0303]
{
getpub15=0x0303_pub15
getaos=0x0303_aos
gettol=0x0303_tol
}

// Female Gargish Leather Chest - E/W
[0x4049]
{
get=0x0303
id=0x4049
}

// Female Gargish Leather Chest - Alias
[femalegargishleatherchest]
{
get=0x0303 0x4049
}

// -----------= LEGS =----------- //

// Gargish Leather Leggings - N/S
[0x0306]
{
getpub15=0x0306_pub15
getaos=0x0306_aos
gettol=0x0306_tol
}

// Gargish Leather Leggings - E/W
[0x404e]
{
get=0x0306
id=0x404e
}

// Gargish Leather Leggings - Alias
[gargishleatherleggings]
{
get=0x0306 0x404e
}

// Female Gargish Leather Leggings - N/S
[0x0305]
{
getpub15=0x0305_pub15
getaos=0x0305_aos
gettol=0x0305_tol
}

// Female Gargish Leather Leggings - E/W
[0x404d]
{
get=0x0305
id=0x404d
}

// Female Gargish Leather Leggings - Alias
[femalegargishleatherleggings]
{
get=0x0305 0x404d
}

// Gargish Leather Kilt - E/W
[0x0311]
{
getpub15=0x0311_pub15
getaos=0x0311_aos
gettol=0x0311_tol
}

// Gargish Leather Kilt - N/S
[0x404c]
{
get=0x0311
id=0x404c
}

// Gargish Leather Kilt - Alias
[gargishleatherkilt]
{
get=0x0311 0x404c
}

// Female Gargish Leather Kilt - E/W
[0x0310]
{
getpub15=0x0310_pub15
getaos=0x0310_aos
gettol=0x0310_tol
}

// Female Gargish Leather Kilt - N/S
[0x404b]
{
get=0x0310
id=0x404b
}

// Female Gargish Leather Kilt - Alias
[femalegargishleatherkilt]
{
get=0x0310 0x404b
}

// -----------= BACK =----------- //

// Gargish Leather Wing Armor - N/S
[0x457e]
{
getpub15=0x457e_pub15
getaos=0x457e_aos
gettol=0x457e_tol
}

// Gargish Leather Wing Armor - E/W
[0x457f]
{
get=0x457e
id=0x457f
}

// Gargish Leather Wing Armor - Alias
[gargishleatherwingarmor]
{
get=0x457e 0x457f
}