// -----------= ARMS =----------- //

// Gargish Cloth Arms - E/W
[0x0404]
{
getlbr=0x0404_lbr
getaos=0x0404_aos
gettol=0x0404_tol
sectionid=0x0404
}

// Gargish Cloth Arms - N/S
[0x4060]
{
get=0x0404
id=0x4060
}

// Gargish Cloth Arms - Alias
[gargishclotharms]
{
get=0x0404 0x4060
}

// Female Gargish Cloth Arms - E/W
[0x0403]
{
getlbr=0x0403_lbr
getaos=0x0403_aos
gettol=0x0403_tol
sectionid=0x0403
}

/ Female Gargish Cloth Arms - N/S
[0x405f]
{
get=0x0403
id=0x405f
}

// Female Gargish Cloth Arms - Alias
[femalegargishclotharms]
{
get=0x0403 0x405f
}

// -----------= CHEST =----------- //

// Gargish Cloth Chest - E/W
[0x0406]
{
getlbr=0x0406_lbr
getaos=0x0406_aos
gettol=0x0406_tol
sectionid=0x0406
}

// Gargish Cloth Chest - N/S
[0x4062]
{
get=0x0405
id=0x4062
}

// Gargish Cloth Chest - Alias
[gargishclothchest]
{
get=0x0405 0x4062
}

// Female Gargish Cloth Chest - E/W
[0x0405]
{
getlbr=0x0405_lbr
getaos=0x0405_aos
gettol=0x0405_tol
sectionid=0x0405
}

// Female Gargish Cloth Chest - N/S
[0x4061]
{
get=0x0405
id=0x4061
}

// Female Gargish Cloth Chest - Alias
[femalegargishclothchest]
{
get=0x0405 0x4061
}

// -----------= LEGS =----------- //

// Gargish Cloth Leggings - E/W
[0x040a]
{
getlbr=0x040a_lbr
getaos=0x040a_aos
gettol=0x040a_tol
sectionid=0x040a
}

// Gargish Cloth Leggings - N/S
[0x4066]
{
get=0x040a
id=0x4066
}

// Gargish Cloth Leggings - Alias
[gargishclothleggings]
{
get=0x040a 0x4066
}

// Female Gargish Cloth Leggings - E/W
[0x0409]
{
getlbr=0x0409_lbr
getaos=0x0409_aos
gettol=0x0409_tol
sectionid=0x0409
}

// Female Gargish Cloth Leggings - N/S
[0x4065]
{
get=0x0409
id=0x4065
}

// Female Gargish Cloth Leggings - Alias
[femalegargishclothleggings]
{
get=0x0409 0x4065
}

// Gargish Cloth Kilt - E/W
[0x0408]
{
getlbr=0x0408_lbr
getaos=0x0408_aos
gettol=0x0408_tol
sectionid=0x0408
}

// Gargish Cloth Kilt - N/S
[0x4064]
{
get=0x0408
id=0x4064
}

// Gargish Cloth Kilt - Alias
[gargishclothkilt]
{
get=0x0408 0x4064
}

// Gargish Cloth Kilt (Female) - E/W
[0x0407]
{
getlbr=0x0407_lbr
getaos=0x0407_aos
gettol=0x0407_tol
sectionid=0x0407
}

// Gargish Cloth Kilt (Female) - N/S
[0x4063]
{
get=0x0407
id=0x4063
}

// Gargish Cloth Kilt (Female) - Alias
[femalegargishclothkilt]
{
get=0x0407 0x4063
}

// -----------= BACK =----------- //

// Gargish Cloth Wing Armor - N/S
[0x45a4]
{
getlbr=0x45a4_lbr
getaos=0x45a4_aos
gettol=0x45a4_tol
sectionid=0x45a4
}

// Gargish Cloth Wing Armor - E/W
[0x45a5]
{
get=0x45a4
id=0x45a5
}

// Gargish Cloth Wing Armor - Alias
[gargishclothwingarmor]
{
get=0x45a4 0x45a5
}