// cave floor tiles hole border
[0x040B]
{
get=base_item
name=cave floor
id=0x040B
}

[0x040C]
{
get=base_item
name=cave floor
id=0x040C
}

[0x040D]
{
get=base_item
name=cave floor
id=0x040D
}

[0x040E]
{
get=base_item
name=cave floor
id=0x040E
}

[0x040F]
{
get=base_item
name=cave floor
id=0x040F
}

[0x0410]
{
get=base_item
name=cave floor
id=0x0410
}

[0x0411]
{
get=base_item
name=cave floor
id=0x0411
}

[0x0412]
{
get=base_item
name=cave floor
id=0x0412
}

[0x0413]
{
get=base_item
name=cave floor
id=0x0413
}

[0x0414]
{
get=base_item
name=cave floor
id=0x0414
}

[0x0415]
{
get=base_item
name=cave floor
id=0x0415
}

[0x0416]
{
get=base_item
name=cave floor
id=0x0416
}

[0x0417]
{
get=base_item
name=cave floor
id=0x0417
}

[0x0418]
{
get=base_item
name=cave floor
id=0x0418
}

[0x0419]
{
get=base_item
name=cave floor
id=0x0419
}

[0x041A]
{
get=base_item
name=cave floor
id=0x041A
}

[0x041B]
{
get=base_item
name=cave floor
id=0x041B
}

[0x041C]
{
get=base_item
name=cave floor
id=0x041C
}

[0x041D]
{
get=base_item
name=cave floor
id=0x041D
}

[0x041E]
{
get=base_item
name=cave floor
id=0x041E
}

// cave floor
[0x053B]
{
get=base_item
name=cave floor
id=0x053B
}

[0x053D]
{
get=base_item
name=cave floor
id=0x053D
}

[0x053E]
{
get=base_item
name=cave floor
id=0x053E
}

[0x053F]
{
get=base_item
name=cave floor
id=0x053F
}

// partial cave floor northeast
[0x0540]
{
get=base_item
name=cave floor
id=0x0540
}

// partial cave floor missing west
[0x0541]
{
get=base_item
name=cave floor
id=0x0541
}

[0x0542]
{
get=base_item
name=cave floor
id=0x0542
}

[0x0543]
{
get=base_item
name=cave floor
id=0x0543
}

// partial cave floor missing south
[0x0544]
{
get=base_item
name=cave floor
id=0x0544
}

[0x0545]
{
get=base_item
name=cave floor
id=0x0545
}

[0x0546]
{
get=base_item
name=cave floor
id=0x0546
}

// partial cave floor southeast
[0x0547]
{
get=base_item
name=cave floor
id=0x0547
}

// partial cave floor northwest
[0x0548]
{
get=base_item
name=cave floor
id=0x0548
}

// partial cave floor southwest
[0x0549]
{
get=base_item
name=cave floor
id=0x0549
}

// partial cave floor north missing
[0x054A]
{
get=base_item
name=cave floor
id=0x054A
}

[0x054B]
{
get=base_item
name=cave floor
id=0x054B
}

[0x054C]
{
get=base_item
name=cave floor
id=0x054C
}

// partial cave floor east missing
[0x054D]
{
get=base_item
name=cave floor
id=0x054D
}

[0x054E]
{
get=base_item
name=cave floor
id=0x054E
}

[0x054F]
{
get=base_item
name=cave floor
id=0x054F
}

// small partial cave floor northeast
[0x0551]
{
get=base_item
name=cave floor
id=0x0551
}

// small partial cave floor southeast
[0x0552]
{
get=base_item
name=cave floor
id=0x0552
}

// small partial cave floor northwest
[0x0553]
{
get=base_item
name=cave floor
id=0x0553
}

