// Metal
[0x09a8]
{ S
get=base_item
name=metal box
id=0x09a8
weight=2000
weightmax=400000
value=14 7
type=1
restock=10
movable=1
good=6
maxitems=125
}

[0x0e80]
{ E (strong box)
get=base_item
name=metal box
id=0x0e80
weight=2000
weightmax=400000
value=14 7
type=1
restock=10
movable=1
good=6
maxitems=125
}

[metalbox]
{
get=0x0e80 0x09a8
}

[strongbox]
{ E (strong box used in player houses)
get=0x0e80
name=strongbox
id=0x0e80
movable=2
maxitems=25
script=15005
}

[ballotbox-east]
{
get=0x0e80
name=ballot box
id=0x0e80
movable=2
}

[ballotbox-south]
{
get=0x0e80
name=ballot box
id=0x09a8
movable=2
}

[ballotbox]
{
get=ballotbox-east ballotbox-south
}

[0x09ab]
{ S
get=base_item
name=metal chest
id=0x09ab
weight=2000
weightmax=400000
value=40 20
type=1
restock=10
movable=1
good=6
maxitems=125
}

[0x0e7c]
{ E
get=base_item
name=metal chest
id=0x0e7c
weight=2000
weightmax=400000
value=40 20
type=1
restock=10
movable=1
good=6
maxitems=125
}

[metalchest]
{
get=0x09ab 0x0e7c
}

[0x0e40]
{ E goldparts
get=base_item
name=metal chest
id=0x0e40
weight=3000
weightmax=400000
value=40 20
type=1
restock=10
movable=1
good=6
maxitems=125
}

[0x0e41]
{ S goldparts
get=base_item
name=metal chest
id=0x0e41
weight=3000
weightmax=400000
value=40 20
type=1
restock=10
movable=1
good=6
maxitems=125
}

[goldmetalchest]
{
get=0x0e40 0x0e41
}

[puzzlechest]
{
get=base_item
name=metal chest
id=0x0e41
movable=2
script=5061
}
