// Misc
[0x0990]
{
get=base_item
name=basket
id=0x0990
weight=200
value=8,4
type=1
restock=10
movable=1
decay=1
}

[0x0e77]
{
get=base_item
name=barrel
id=0x0e77
weight=500
value=12,6
type=1
restock=10
movable=1
decay=1
}

[0x0e7f]
{
get=base_item
name=keg
id=0x0e7f
weight=400
value=10,5
type=1
restock=10
movable=1
decay=1
}

[0x0e83]
{
get=base_item
name=empty tub
id=0x0e83
weight=300
value=10,5
type=1
restock=10
movable=1
decay=1
}

[0x09ac]
{
get=base_item
name=bushel
id=0x09ac
weight=200
value=10,5
type=1
restock=10
movable=1
decay=1
}

