// Misc
[0x0990]
{
get=base_item
name=basket
id=0x0990
weight=200
weightmax=40000
value=8 4
type=1
restock=10
movable=1
decay=1
good=7
maxitems=125
}

[0x0e77]
{
get=base_item
name=barrel
id=0x0e77
weight=500
weightmax=40000
value=12 6
type=1
restock=10
movable=1
decay=1
good=7
maxitems=125
}

[0x0e7f]
{
get=base_item
name=keg
id=0x0e7f
weight=400
weightmax=40000
value=10 5
type=1
restock=10
movable=1
decay=1
good=7
maxitems=125
}

[0x0e83]
{
get=base_item
name=empty tub
id=0x0e83
weight=300
weightmax=40000
value=10 5
type=1
restock=10
movable=1
decay=1
good=7
maxitems=125
}

[0x09ac]
{
get=base_item
name=bushel
id=0x09ac
weight=200
weightmax=40000
value=10 5
type=1
restock=10
movable=1
decay=1
good=7
maxitems=125
}

[trash_barrel]
{
get=0x0e77
name=trash barrel
id=0x0e77
color=0x03b2
weight=500
weightmax=40000
type=87
movable=2
decay=0
script=15004
maxitems=125
}