// spawn_felucca_town_cove.dfn
// [200-299]

[REGIONSPAWN 200]
{
NAME=Cove - Farmers Market
NPC=farmer
MAXNPCS=1
X1=2213
Y1=1192
X2=2216
Y2=1197
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 201]
{
NAME=Cove guard
NPC=guard
MAXNPCS=1
X1=2274
Y1=1196
X2=2278
Y2=1202
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 202]
{
NAME=Cove guard
NPC=guard
MAXNPCS=1
X1=2282
Y1=1224
X2=2286
Y2=1230
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 203]
{
NAME=Cove - The Healing Hand
NPC=healer
MAXNPCS=1
X1=2240
Y1=1227
X2=2242
Y2=1230
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 204]
{
NAME=Cove - The Warrior's Supplies
NPC=armourer
MAXNPCS=1
X1=2210
Y1=1164
X2=2212
Y2=1170
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 205]
{
NAME=Cove - The Warrior's Supplies
NPC=bowyer
MAXNPCS=1
X1=2214
Y1=1165
X2=2219
Y2=1170
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 206]
{
NAME=Cove - Bank Of Cove
NPC=banker
MAXNPCS=1
X1=2226
Y1=1195
X2=2230
Y2=1201
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 207]
{
NAME=Cove guard
NPC=guard
MAXNPCS=1
X1=2208
Y1=1112
X2=2214
Y2=1118
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 208]
{
NAME=Cove - Thief Guildmaster
NPCLIST=thiefguildmaster
MAXNPCS=1
X1=2213
Y1=1145
X2=2278
Y2=1234
WORLD=0
ONLYOUTSIDE=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 209]
{
NAME=Cove - Docks
NPC=fisher
MAXNPCS=1
X1=2248
Y1=1185
X2=2263
Y2=1192
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 210]
{
GET=209
NAME=Cove - Docks
NPC=sailor
}

[REGIONSPAWN 211]
{
NAME=Cove - Farmers Market
NPC=provisioner
MAXNPCS=1
X1=2215
Y1=1187
X2=2217
Y2=1190
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 212]
{
GET=211
NAME=Cove - Farmers Market
NPC=cobbler
}

[REGIONSPAWN 213]
{
GET=200
NAME=Cove - Farmers Market
NPC=butcher
}

[REGIONSPAWN 214]
{
GET=208
NAME=Cove - Poor Folk
NPCLIST=poorfolk
MAXNPCS=7
CALL=3
}

[REGIONSPAWN 215]
{
GET=208
NAME=Cove - Poor Folk
NPCLIST=britainanimallist
MAXNPCS=10
CALL=3
}

[REGIONSPAWN 220]
{
NAME=Cove Cotton Field 1
ITEM=cotton_resource
MAXITEMS=20
X1=2217
Y1=1145
X2=2224
Y2=1158
WORLD=0
MINTIME=30
MAXTIME=60
CALL=5
}

[REGIONSPAWN 221]
{
NAME=Cove Turnip Field 1
ITEM=turnip_resource
MAXITEMS=10
X1=2225
Y1=1145
X2=2230
Y2=1151
WORLD=0
MINTIME=30
MAXTIME=60
CALL=5
}

[REGIONSPAWN 222]
{
NAME=Cove Carrot Field 1
ITEM=carrot_resource
MAXITEMS=10
X1=2225
Y1=1152
X2=2230
Y2=1158
WORLD=0
MINTIME=30
MAXTIME=60
CALL=3
}
