// spawn_felucca_town_vesper.dfn
// [1200-1299]

[REGIONSPAWN 1200]
{
NAME=Vesper - Healer of Vesper
NPC=healer
MAXNPCS=1
X1=2914
Y1=851
X2=2916
Y2=853
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1201]
{
NAME=Vesper guard
NPC=guard
MAXNPCS=1
X1=2738
Y1=986
X2=2741
Y2=989
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1202]
{
NAME=Vesper - The Ironwood Inn
NPC=innkeeper
MAXNPCS=1
X1=2775
Y1=964
X2=2779
Y2=968
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1204]
{
NAME=Vesper - Tanner's Shop
NPC=leatherworker
MAXNPCS=1
X1=2857
Y1=992
X2=2860
Y2=996
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1205]
{
NAME=Vesper - Vesper Museum
NPC=jeweler
MAXNPCS=1
X1=2929
Y1=970
X2=2931
Y2=974
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1206]
{
NAME=Vesper - Vesper Museum
NPC=armourer
MAXNPCS=1
X1=2928
Y1=981
X2=2930
Y2=985
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1207]
{
NAME=Vesper - Vesper Museum
NPC=bard
MAXNPCS=1
X1=2914
Y1=985
X2=2917
Y2=988
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1208]
{
NAME=Vesper - The Majestic Boat
NPC=shipwright
MAXNPCS=1
X1=2946
Y1=934
X2=2949
Y2=938
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1209]
{
NAME=Vesper - The Marsh Hall
NPC=tavernkeeper
MAXNPCS=1
X1=2896
Y1=913
X2=2897
Y2=915
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1210]
{
NAME=Vesper - The Adventurer's Friend
NPC=provisioner
MAXNPCS=1
X1=2843
Y1=865
X2=2845
Y2=868
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1211]
{
NAME=Vesper - The Spinning Wheel (Center)
NPC=tailor
MAXNPCS=1
X1=2841
Y1=882
X2=2844
Y2=885
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1212]
{
NAME=Vesper - The Ironworks
NPC=blacksmith
MAXNPCS=1
X1=2865
Y1=849
X2=2867
Y2=852
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1213]
{
NAME=Vesper - Warrior's Companion
NPC=armourer
MAXNPCS=1
X1=2843
Y1=810
X2=2845
Y2=812
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1214]
{
NAME=Vesper - Warrior's Companion
NPC=weaponsmith
MAXNPCS=1
X1=2843
Y1=793
X2=2845
Y2=796
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1215]
{
NAME=Vesper - The Ranger's Tool
NPC=bowyer
MAXNPCS=1
X1=2864
Y1=810
X2=2866
Y2=812
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1216]
{
NAME=Vesper - The Gadget's Corner
NPC=tinker
MAXNPCS=1
X1=2897
Y1=786
X2=2900
Y2=788
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1217]
{
NAME=Vesper - The Hammer and Nail
NPC=carpenter
MAXNPCS=1
X1=2913
Y1=798
X2=2915
Y2=800
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1218]
{
NAME=Vesper - The Hammer and Nail
NPC=architect
MAXNPCS=1
X1=2921
Y1=794
X2=2924
Y2=797
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1219]
{
NAME=Vesper - The Shimmering Jewel
NPC=jeweler
MAXNPCS=1
X1=2874
Y1=721
X2=2876
Y2=723
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1220]
{
NAME=Vesper - The Mint of Vesper
NPC=banker
MAXNPCS=2
X1=2881
Y1=675
X2=2886
Y2=678
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1221]
{
NAME=Vesper - The Magical Light
NPC=mage
MAXNPCS=1
X1=2913
Y1=665
X2=2916
Y2=667
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1222]
{
NAME=Vesper - The Bubbling Brew
NPC=alchemist
MAXNPCS=1
X1=2889
Y1=650
X2=2891
Y2=653
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1223]
{
NAME=Vesper - The Spinning Wheel (North)
NPC=tailor
MAXNPCS=1
X1=2961
Y1=625
X2=2964
Y2=628
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1224]
{
NAME=Vesper - The Spinning Wheel (North)
NPC=spinner
MAXNPCS=1
X1=2955
Y1=618
X2=2958
Y2=621
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1225]
{
NAME=Vesper - The Adventurer's Supplies
NPC=provisioner
MAXNPCS=1
X1=2993
Y1=641
X2=2996
Y2=644
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1226]
{
NAME=Vesper - The Busy Bees
NPC=beekeeper
MAXNPCS=1
X1=2958
Y1=705
X2=2960
Y2=708
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1227]
{
NAME=Vesper - The Twisted Baker
NPC=baker
MAXNPCS=1
X1=2994
Y1=761
X2=2996
Y2=764
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1228]
{
NAME=Vesper - The Butcher's Knife
NPC=butcher
MAXNPCS=1
X1=2987
Y1=776
X2=2989
Y2=778
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1229]
{
NAME=Vesper - Fisherman's Wharf
NPC=fisher
MAXNPCS=1
X1=3016
Y1=779
X2=3018
Y2=781
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1230]
{
NAME=Vesper - Farmer's Market
NPC=farmer
MAXNPCS=1
X1=3017
Y1=764
X2=3019
Y2=766
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1231]
{
NAME=Vesper - The Majestic Boat
NPC=shipwright
MAXNPCS=1
X1=2994
Y1=810
X2=2996
Y2=812
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1232]
{
NAME=Vesper - The Magician's Friend
NPC=mage
MAXNPCS=1
X1=2993
Y1=834
X2=2994
Y2=836
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1233]
{
NAME=Vesper - Vesper Youth Hostel
NPC=innkeeper
MAXNPCS=1
X1=2969
Y1=883
X2=2972
Y2=886
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1234]
{
NAME=Thief Guildmaster
NPCLIST=thiefguildmaster
MAXNPCS=1
X1=2837
Y1=680
X2=3031
Y2=950
WORLD=0
ONLYOUTSIDE=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1235]
{
NAME=Vesper - Vesper Stables
NPC=animaltrainer
MAXNPCS=1
X1=2873
Y1=658
X2=2875
Y2=665
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1236]
{
NAME=Vesper - Tanner's Shop
NPC=tanner
MAXNPCS=1
X1=2857
Y1=999
X2=2861
Y2=1003
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1237]
{
NAME=Vesper - Tanner's Shop
NPC=furtrader
MAXNPCS=1
X1=2865
Y1=1000
X2=2869
Y2=1003
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1238]
{
NAME=Vesper - The Marsh Hall
NPC=waiter
MAXNPCS=2
X1=2892
Y1=901
X2=2905
Y2=917
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}


[REGIONSPAWN 1239]
{
NAME=Vesper - The Champions of Light
NPC=fighter
MAXNPCS=3
X1=2832
Y1=896
X2=2838
Y2=918
WORLD=0
MINTIME=60
MAXTIME=90
CALL=1
}


[REGIONSPAWN 1240]
{
NAME=Vesper - The Spinning Wheel
NPC=weaver
MAXNPCS=1
X1=2835
Y1=880
X2=2846
Y2=886
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1241]
{
GET=1240
NAME=Vesper - The Spinning Wheel
NPC=spinner
}

[REGIONSPAWN 1242]
{
NAME=Vesper - The Adventurer's Friend
NPC=cobbler
MAXNPCS=1
X1=2835
Y1=867
X2=2841
Y2=870
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1243]
{
NAME=Vesper - The Majestic Boat
NPC=mapmaker
MAXNPCS=1
X1=2994
Y1=814
X2=2995
Y2=821
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1244]
{
NAME=Vesper - The Magician's Friend
NPC=herbalist
MAXNPCS=1
X1=2993
Y1=839
X2=2998
Y2=846
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1245]
{
NAME=Vesper - Fisher (Docks)
NPC=fisher
MAXNPCS=1
X1=3015
Y1=826
X2=3040
Y2=829
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1246]
{
GET=1245
NAME=Vesper - Sailor (Docks)
NPC=sailor
MINTIME=60
MAXTIME=90
}

[REGIONSPAWN 1247]
{
NAME=Vesper - The Coloured Canvas
NPC=artist
MAXNPCS=2
X1=2904
Y1=705
X2=2909
Y2=717
WORLD=0
MINTIME=480
MAXTIME=600
CALL=2
}

[REGIONSPAWN 1248]
{
NAME=Vesper - The Musician's Hall
NPC=bard
MAXNPCS=2
X1=2880
Y1=737
X2=2894
Y2=750
WORLD=0
MINTIME=480
MAXTIME=600
CALL=2
}

[REGIONSPAWN 1249]
{
NAME=Vesper - Towncrier (SW)
NPC=towncrier
MAXNPCS=1
X1=2768
Y1=983
X2=2768
Y2=983
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1250]
{
NAME=Vesper - Towncrier (SW)
NPC=towncrier
MAXNPCS=1
X1=2895
Y1=686
X2=2895
Y2=686
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1251]
{
NAME=Vesper - The Ore of Vesper
NPC=miner
MAXNPCS=1
X1=2852
Y1=730
X2=2861
Y2=742
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1252]
{
NAME=Vesper - The Magical Light
NPC=herbalist
MAXNPCS=1
X1=2913
Y1=669
X2=2926
Y2=678
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1253]
{
GET=1224
NAME=Vesper - The Spinning Wheel (North)
NPC=weaver
}

[REGIONSPAWN 1254]
{
NAME=Vesper - The Adventurer's Supplies
NPC=cobbler
MAXNPCS=1
X1=2979
Y1=635
X2=2990
Y2=638
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}
