// spawn_felucca_world_lands.dfn
// [5600-6000]

[REGIONSPAWN 5600]
{
NAME=Yew Peninsula NE - 1 Medium
NPCLIST=location_1_medium
MAXNPCS=35
ITEMLIST=12
MAXITEMS=17
X1=885
Y1=257
X2=1048
Y2=520
WORLD=0
MINTIME=20
MAXTIME=30
CALL=5
}

[REGIONSPAWN 5601]
{
NAME=Yew Peninsula NW - 2 Heavy
NPCLIST=location_2_heavy
MAXNPCS=15
X1=771
Y1=287
X2=893
Y2=533
WORLD=0
MINTIME=6
MAXTIME=10
CALL=5
}

[REGIONSPAWN 5602]
{
NAME=Yew Peninsula NW - 2 Heavy
NPCLIST=location_2_medium
MAXNPCS=10
ITEMLIST=12
MAXITEMS=5
X1=771
Y1=287
X2=893
Y2=533
WORLD=0
MINTIME=20
MAXTIME=30
CALL=5
}

[REGIONSPAWN 5603]
{
NAME=Yew Peninsula NW - 2 Light
NPCLIST=location_2_light
MAXNPCS=5
X1=771
Y1=287
X2=893
Y2=533
WORLD=0
MINTIME=45
MAXTIME=60
CALL=3
}

[REGIONSPAWN 5604]
{
NAME=Yew Catacombs NW - Undeads
NPCLIST=location_3_light
MAXNPCS=10
X1=944
Y1=697
X2=967
Y2=719
WORLD=0
MINTIME=6
MAXTIME=10
CALL=2
}

[REGIONSPAWN 5605]
{
NAME=Yew Catacombs NE - Undeads
NPCLIST=location_3_light
MAXNPCS=5
X1=1012
Y1=693
X2=1018
Y2=710
WORLD=0
MINTIME=6
MAXTIME=10
CALL=1
}

[REGIONSPAWN 5606]
{
NAME=Yew Catacombs Center - Undeads
NPCLIST=location_3_light
MAXNPCS=2
X1=960
Y1=752
X2=974
Y2=762
WORLD=0
MINTIME=6
MAXTIME=10
CALL=1
}

[REGIONSPAWN 5607]
{
NAME=Yew Catacombs South - Undeads
NPCLIST=location_3_light
MAXNPCS=3
X1=1006
Y1=818
X2=1020
Y2=824
WORLD=0
MINTIME=6
MAXTIME=10
CALL=1
}

[REGIONSPAWN 5608]
{
NAME=Yew Justice - 4 Medium
NPCLIST=location_4_medium
MAXNPCS=35
ITEMLIST=12
MAXITEMS=17
X1=1099
Y1=116
X2=1565
Y2=322
WORLD=0
MINTIME=20
MAXTIME=30
CALL=5
}

[REGIONSPAWN 5609]
{
NAME=Yew Justice - 4 Medium
NPCLIST=location_4_medium
MAXNPCS=30
ITEMLIST=12
MAXITEMS=15
X1=1171
Y1=310
X2=1435
Y2=603
WORLD=0
MINTIME=20
MAXTIME=30
CALL=5
}

[REGIONSPAWN 5610]
{
NAME=Yew Justice - 4 Medium
NPCLIST=location_4_medium
MAXNPCS=20
ITEMLIST=12
MAXITEMS=10
X1=1176
Y1=590
X2=1345
Y2=800
EXCLUDEAREA=1295,628,1306,638
WORLD=0
MINTIME=20
MAXTIME=30
CALL=5
}

[REGIONSPAWN 5611]
{
NAME=Yew Justice - 4 Medium
NPCLIST=location_4_medium
MAXNPCS=20
ITEMLIST=12
MAXITEMS=10
X1=1041
Y1=717
X2=1185
Y2=872
WORLD=0
MINTIME=20
MAXTIME=30
CALL=5
}

[REGIONSPAWN 5612]
{
NAME=Yew Forest East - 4 Medium
NPCLIST=location_4_medium
MAXNPCS=80
ITEMLIST=12
MAXITEMS=40
X1=768
Y1=848
X2=1225
Y2=1284
WORLD=0
MINTIME=20
MAXTIME=30
CALL=5
}

[REGIONSPAWN 5613]
{
NAME=Yew Forest South 1 - 4 Medium
NPCLIST=location_4_medium
MAXNPCS=30
ITEMLIST=12
MAXITEMS=15
X1=313
Y1=1286
X2=690
Y2=1463
EXCLUDEAREA=313,1412,468,1463
WORLD=0
MINTIME=20
MAXTIME=30
CALL=5
}

[REGIONSPAWN 5614]
{
NAME=Yew Farmlands Center
NPCLIST=location_6_medium
MAXNPCS=30
X1=231
Y1=865
X2=778
Y2=1162
EXCLUDEAREA=712,1104,734,1134
EXCLUDEAREA=560,1088,582,1110
EXCLUDEAREA=664,928,686,950
EXCLUDEAREA=335,871,394,921
WORLD=0
MINTIME=20
MAXTIME=30
CALL=5
ONLYOUTSIDE=1
}

[REGIONSPAWN 5615]
{
NAME=Yew Farmlands South
NPCLIST=location_6_medium
MAXNPCS=10
X1=310
Y1=1141
X2=767
Y2=1283
EXCLUDEAREA=664,1168,686,1190
EXCLUDEAREA=547,1230,579,1251
EXCLUDEAREA=367,1176,398,1207
WORLD=0
MINTIME=20
MAXTIME=30
CALL=5
ONLYOUTSIDE=1
}

[REGIONSPAWN 5616]
{
NAME=Yew Forest SW - 7 Medium
NPCLIST=location_7_medium
MAXNPCS=30
ITEMLIST=12
MAXITEMS=15
X1=85
Y1=1312
X2=312
Y2=1513
WORLD=0
MINTIME=20
MAXTIME=30
CALL=5
}

[REGIONSPAWN 5617]
{
NAME=Shame Forest Entrance - 9 Heavy
NPCLIST=location_9_heavy
MAXNPCS=15
X1=325
Y1=1556
X2=685
Y2=1752
WORLD=0
MINTIME=6
MAXTIME=10
CALL=2
}

[REGIONSPAWN 5618]
{
NAME=Shame Forest Entrance - 9 medium
NPCLIST=location_9_medium
ITEMLIST=12
MAXNPCS=15
MAXITEMS=6
X1=325
Y1=1556
X2=685
Y2=1752
WORLD=0
MINTIME=20
MAXTIME=30
CALL=5
}

[REGIONSPAWN 5619]
{
NAME=Yew Forest Ruins South
NPCLIST=location_10_light
MAXNPCS=2
X1=748
Y1=1395
X2=766
Y2=1411
WORLD=0
MINTIME=45
MAXTIME=60
CALL=1
}

[REGIONSPAWN 5620]
{
NAME=Rat Valley - 11 Heavy
NPCLIST=location_11_heavy
MAXNPCS=35
X1=914
Y1=1282
X2=1102
Y2=1479
WORLD=0
MINTIME=6
MAXTIME=10
CALL=5
}

[REGIONSPAWN 5621]
{
GET=5620
NAME=Rat Valley - 11 Medium
NPCLIST=location_11_medium
MAXNPCS=20
ITEMLIST=12
MAXITEMS=10
MINTIME=20
MAXTIME=30
}

[REGIONSPAWN 5622]
{
NAME=Skara Yew Brigand Forest
NPCLIST=location_12_medium
MAXNPCS=30
ITEMLIST=12
MAXITEMS=15
X1=789
Y1=1593
X2=908
Y2=1751
EXCLUDEAREA=836,1672,870,1702
WORLD=0
MINTIME=20
MAXTIME=30
CALL=5
}

[REGIONSPAWN 5623]
{
GET=5622
NAME=Skara Yew Brigand Forest
NPCLIST=location_12_light
MAXNPCS=20
MINTIME=45
MAXTIME=60
}

[REGIONSPAWN 5624]
{
NAME=Skara Yew Brigand Forest
NPCLIST=location_12_medium
MAXNPCS=15
ITEMLIST=12
MAXITEMS=7
X1=698
Y1=1690
X2=790
Y2=1752
WORLD=0
MINTIME=20
MAXTIME=30
CALL=5
}

[REGIONSPAWN 5626]
{
NAME=Skara Forest North - Animals
NPCLIST=location_13_heavy
MAXNPCS=25
X1=643
Y1=1752
X2=942
Y2=2035
WORLD=0
MINTIME=6
MAXTIME=10
CALL=5
}

[REGIONSPAWN 5627]
{
GET=5626
NAME=Skara Forest North - Low-level Monsters
NPCLIST=location_13_medium
MAXNPCS=20
ITEMLIST=12
MAXITEMS=10
MINTIME=18
MAXTIME=30
}

[REGIONSPAWN 5628]
{
GET=5626
NAME=Skara Forest North - Monsters
NPCLIST=location_13_light
MAXNPCS=15
MINTIME=50
MAXTIME=60
}

[REGIONSPAWN 5629]
{
NAME=Britain X-Roads - 14 medium
NPCLIST=location_14_medium
MAXNPCS=20
ITEMLIST=12
MAXITMS=15
X1=1009
Y1=1901
X2=1108
Y2=2032
WORLD=0
MINTIME=18
MAXTIME=30
CALL=5
}

[REGIONSPAWN 5630]
{
NAME=Britain X-Roads Pond - Animals Only
NPCLIST=location_15_heavy
MAXNPCS=25
ITEMLIST=12
MAXITMS=20
X1=919
Y1=1901
X2=1000
Y2=2069
WORLD=0
MINTIME=6
MAXTIME=10
CALL=2
}

[REGIONSPAWN 5631]
{
NAME=Hedge Maze Forest North
NPCLIST=location_16_light
MAXNPCS=60
ITEMLIST=12
MAXITMS=50
X1=1030
Y1=2009
X2=1256
Y2=2158
WORLD=0
MINTIME=50
MAXTIME=60
CALL=10
}

[REGIONSPAWN 5632]
{
NAME=Hedge Maze Center
NPCLIST=location_17_light
MAXNPCS=15
X1=1112
Y1=2199
X2=1177
Y2=2262
WORLD=0
MINTIME=50
MAXTIME=60
CALL=2
ONLYOUTSIDE=1
}

[REGIONSPAWN 5633]
{
NAME=Skara Forest North - Animals
NPCLIST=location_13_heavy
MAXNPCS=10
ITEMLIST=12
MAXITEMS=5
X1=436
Y1=2010
X2=683
Y2=2109
WORLD=0
MINTIME=6
MAXTIME=10
CALL=5
}

[REGIONSPAWN 5637]
{
NAME=location 20 light island beach
NPCLIST=location_20_light_island
MAXNPCS=25
ITEMLIST=12
MAXITEMS=12
X1=2294
Y1=3364
X2=2420
Y2=3544
WORLD=0
MINTIME=50
MAXTIME=60
CALL=5
}

[REGIONSPAWN 5638]
{
NAME=location 20 heavy island beach
NPCLIST=location_20_heavy
MAXNPCS=25
X1=2294
Y1=3364
X2=2420
Y2=3544
WORLD=0
MINTIME=6
MAXTIME=10
CALL=5
}

[REGIONSPAWN 5639]
{
NAME=location 20 heavy island white building
NPCLIST=location_20_heavy_island
MAXNPCS=25
ITEMLIST=12
MAXITEMS=12
X1=2440
Y1=3536
X2=2558
Y2=3664
WORLD=0
MINTIME=6
MAXTIME=10
CALL=5
}

[REGIONSPAWN 5640]
{
NAME=location 20 light
NPCLIST=location_20_light
MAXNPCS=25
ITEMLIST=12
MAXITEMS=12
X1=2386
Y1=3870
X2=2546
Y2=4050
WORLD=0
MINTIME=50
MAXTIME=60
CALL=5
}

[REGIONSPAWN 5641]
{
NAME=Amoeba Island - 20 light
NPCLIST=location_20_light
MAXNPCS=20
ITEMLIST=12
MAXITEMS=10
X1=2104
Y1=3886
X2=2206
Y2=4026
WORLD=0
MINTIME=50
MAXTIME=60
CALL=5
}

[REGIONSPAWN 5642]
{
NAME=location 21 heavy
NPCLIST=location_21_heavy
MAXNPCS=20
X1=2103
Y1=3044
X2=2184
Y2=3116
WORLD=0
MINTIME=6
MAXTIME=10
CALL=5
}

[REGIONSPAWN 5643]
{
NAME=location 22 medium
NPCLIST=location_22_medium
MAXNPCS=20
X1=2021
Y1=2952
X2=2141
Y2=3042
WORLD=0
MINTIME=18
MAXTIME=30
CALL=5
}

[REGIONSPAWN 5644]
{
NAME=location 22 medium
NPCLIST=location_22_medium
MAXNPCS=25
X1=1789
Y1=2981
X2=2091
Y2=3074
WORLD=0
MINTIME=18
MAXTIME=30
CALL=5
}

[REGIONSPAWN 5645]
{
NAME=location 22 medium
NPCLIST=location_22_medium
MAXNPCS=30
X1=1790
Y1=2903
X2=1966
Y2=3038
WORLD=0
MINTIME=18
MAXTIME=30
CALL=5
}

[REGIONSPAWN 5646]
{
NAME=location 23 medium
NPCLIST=location_23_medium
MAXNPCS=40
X1=1810
Y1=2234
X2=2150
Y2=2467
WORLD=0
MINTIME=18
MAXTIME=30
CALL=5
}

[REGIONSPAWN 5647]
{
NAME=Britain Rural Woods South
NPCLIST=ruralwoods
MAXNPCS=40
X1=1256
Y1=1866
X2=1601
Y2=2122
WORLD=0
MINTIME=18
MAXTIME=30
CALL=5
}

[REGIONSPAWN 5649]
{
NAME=Britain GY Forest West - 26 heavy
NPCLIST=location_26_heavy
MAXNPCS=30
X1=1166
Y1=1440
X2=1330
Y2=1534
WORLD=0
MINTIME=6
MAXTIME=10
CALL=5
}

[REGIONSPAWN 5650]
{
GET=5649
NAME=Britain GY Forest West - 26 medium
NPCLIST=location_26_medium
MAXNPCS=20
ITEMLIST=12
MAXITEMS=10
MINTIME=18
MAXTIME=30
}

[REGIONSPAWN 5651]
{
NAME=Britain GY Forest North - 26 heavy
NPCLIST=location_26_heavy
MAXNPCS=30
X1=1166
Y1=1242
X2=1485
Y2=1439
WORLD=0
MINTIME=6
MAXTIME=10
CALL=5
}

[REGIONSPAWN 5652]
{
GET=5651
NAME=Britain GY Forest North - 26 medium
NPCLIST=location_26_medium
ITEMLIST=12
MAXNPCS=35
MAXITEMS=6
MINTIME=18
MAXTIME=30
}

[REGIONSPAWN 5653]
{
NAME=Britain GY Forest East - 26 heavy
NPCLIST=location_26_heavy
MAXNPCS=5
X1=1395
Y1=1439
X2=1450
Y2=1509
WORLD=0
MINTIME=6
MAXTIME=10
CALL=5
}

[REGIONSPAWN 5654]
{
GET=5653
NAME=Britain GY Forest East - 26 medium
NPCLIST=location_26_medium
MAXNPCS=5
ITEMLIST=12
MAXITEMS=3
Y2=1482
MINTIME=18
MAXTIME=30
}

[REGIONSPAWN 5655]
{
NAME=Despise Outside - Trolls
NPCLIST=location_27_light
MAXNPCS=10
X1=1290
Y1=1045
X2=1350
Y2=1100
WORLD=0
MINTIME=50
MAXTIME=60
CALL=2
}

[REGIONSPAWN 5656]
{
NAME=Britain Forest NE - 28 heavy
NPCLIST=location_28_heavy
MAXNPCS=20
X1=1630
Y1=1221
X2=1910
Y2=1571
EXCLUDEAREA=1630,1483,1752,1571
WORLD=0
MINTIME=6
MAXTIME=10
CALL=5
}

[REGIONSPAWN 5657]
{
GET=5656
NAME=Britain Forest NE - 28 medium
NPCLIST=location_28_medium
ITEMLIST=12
MAXITEMS=10
MINTIME=18
MAXTIME=30
}

[REGIONSPAWN 5658]
{
GET=5656
NAME=Britain Forest NE - 28 light
NPCLIST=location_28_light
MINTIME=50
MAXTIME=60
}

[REGIONSPAWN 5659]
{
NAME=Britain Peninsula East - 29 heavy
NPCLIST=location_29_heavy
MAXNPCS=20
ITEMLIST=12
MAXITEMS=10
X1=1913
Y1=1341
X2=2075
Y2=1570
WORLD=0
MINTIME=6
MAXTIME=10
CALL=5
}

[REGIONSPAWN 5660]
{
NAME=Britain Swamp NE - 30 heavy
NPCLIST=location_30_heavy
MAXNPCS=25
ITEMLIST=swampreagents
MAXITEMS=12
X1=1945
Y1=928
X2=2104
Y2=1123
WORLD=0
MINTIME=6
MAXTIME=10
CALL=5
}

[REGIONSPAWN 5661]
{
NAME=Britain Mountains NE
NPCLIST=mountainlist
MAXNPCS=20
ITEMLIST=12
MAXITEMS=10
X1=1817
Y1=988
X2=1915
Y2=1214
WORLD=0
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 5662]
{
NAME=location 31 medium
NPCLIST=location_31_medium
MAXNPCS=20
X1=1835
Y1=809
X2=2029
Y2=888
WORLD=0
MINTIME=18
MAXTIME=30
CALL=5
}

[REGIONSPAWN 5663]
{
NAME=location 31 medium
NPCLIST=location_31_medium
MAXNPCS=10
X1=1809
Y1=828
X2=1931
Y2=983
WORLD=0
MINTIME=18
MAXTIME=30
CALL=5
}

[REGIONSPAWN 5664]
{
NAME=location 31 medium
NPCLIST=location_31_medium
MAXNPCS=10
X1=1931
Y1=809
X2=2004
Y2=912
WORLD=0
MINTIME=18
MAXTIME=30
CALL=5
}

[REGIONSPAWN 5665]
{
NAME=location 31 light
NPCLIST=location_31_light
MAXNPCS=20
X1=1835
Y1=809
X2=2029
Y2=888
WORLD=0
MINTIME=50
MAXTIME=60
CALL=5
}

[REGIONSPAWN 5666]
{
NAME=location 31 light
NPCLIST=location_31_light
MAXNPCS=10
X1=1809
Y1=828
X2=1931
Y2=983
WORLD=0
MINTIME=50
MAXTIME=60
CALL=5
}

[REGIONSPAWN 5667]
{
NAME=location 31 light
NPCLIST=location_31_light
MAXNPCS=10
X1=1931
Y1=809
X2=2004
Y2=912
WORLD=0
MINTIME=50
MAXTIME=60
CALL=5
}

[REGIONSPAWN 5668]
{
NAME=Wrong Forest SW - 32 light
NPCLIST=location_32_light
MAXNPCS=80
ITEMLIST=12
MAXITEMS=40
X1=1555
Y1=322
X2=1896
Y2=797
WORLD=0
MINTIME=50
MAXTIME=60
ONLYOUTSIDE=1
CALL=5
}

[REGIONSPAWN 5669]
{
NAME=Wrong Peninsula West - 33 medium
NPCLIST=location_33_medium
MAXNPCS=20
ITEMLIST=12
MAXITEMS=10
X1=1602
Y1=174
X2=1896
Y2=310
WORLD=0
MINTIME=18
MAXTIME=30
CALL=5
}

[REGIONSPAWN 5670]
{
NAME=Wrong Forest NW - 34 medium
NPCLIST=location_34_medium
MAXNPCS=15
ITEMLIST=12
MAXITEMS=7
X1=1890
Y1=132
X2=2006
Y2=239
WORLD=0
MINTIME=18
MAXTIME=30
CALL=5
}

[REGIONSPAWN 5671]
{
NAME=Wrong Coast NW - 35 medium
NPCLIST=location_35_medium
MAXNPCS=10
ITEMLIST=12
MAXITEMS=5
X1=1895
Y1=31
X2=2005
Y2=132
WORLD=0
MINTIME=18
MAXTIME=30
CALL=2
}

[REGIONSPAWN 5672]
{
NAME=Wrong Coast East - 36 medium
NPCLIST=location_36_medium
MAXNPCS=30
ITEMLIST=12
MAXITEMS=15
X1=2060
Y1=21
X2=2211
Y2=453
WORLD=0
MINTIME=18
MAXTIME=30
CALL=5
}

[REGIONSPAWN 5673]
{
NAME=Minoc Coast NW - 37 heavy
NPCLIST=location_37_heavy
MAXNPCS=30
ITEMLIST=12
MAXITEMS=15
X1=2305
Y1=43
X2=2406
Y2=232
WORLD=0
MINTIME=6
MAXTIME=10
CALL=5
}

[REGIONSPAWN 5674]
{
NAME=Minoc High Steppes - 38 heavy
NPCLIST=location_38_heavy
MAXNPCS=40
X1=2407
Y1=36
X2=2692
Y2=279
WORLD=0
MINTIME=6
MAXTIME=10
CALL=5
}

[REGIONSPAWN 5675]
{
NAME=Minoc High Steppes - 38 medium
NPCLIST=location_38_medium
MAXNPCS=40
ITEMLIST=12
MAXITEMS=20
X1=2407
Y1=36
X2=2692
Y2=279
WORLD=0
MINTIME=18
MAXTIME=30
CALL=5
}

[REGIONSPAWN 5676]
{
NAME=Shrine of Sacrifice Forests
NPCLIST=location_39_medium
MAXNPCS=80
ITEMLIST=12
MAXITEMS=40
X1=3302
Y1=101
X2=3530
Y2=482
EXCLUDEAREA=3345,279,3366,301
WORLD=0
MINTIME=18
MAXTIME=30
CALL=5
}

[REGIONSPAWN 5677]
{
NAME=Vesper Forest East
NPCLIST=location_40_light
MAXNPCS=70
ITEMLIST=12
MAXITEMS=35
X1=3052
Y1=574
X2=3478
Y2=809
WORLD=0
MINTIME=50
MAXTIME=60
CALL=5
}

[REGIONSPAWN 5678]
{
NAME=Minoc Forest SW - 42 medium
NPCLIST=location_42_medium
MAXNPCS=40
ITEMLIST=12
MAXITEMS=20
X1=2284
Y1=575
X2=2460
Y2=826
WORLD=0
MINTIME=18
MAXTIME=30
CALL=5
}

[REGIONSPAWN 5679]
{
NAME=location 43 medium
NPCLIST=location_43_medium
MAXNPCS=65
ITEMLIST=12
MAXITEMS=32
X1=2308
Y1=940
X2=2715
Y2=1078
WORLD=0
MINTIME=18
MAXTIME=30
CALL=5
}

[REGIONSPAWN 5680]
{
NAME=Cove Forest East 1 - 43 medium
NPCLIST=location_43_medium
MAXNPCS=30
ITEMLIST=12
MAXITEMS=15
X1=2314
Y1=1078
X2=2420
Y2=1273
WORLD=0
MINTIME=18
MAXTIME=30
CALL=5
}

[REGIONSPAWN 5681]
{
NAME=Cove Forest East 2 - 43 medium
NPCLIST=location_43_medium
MAXNPCS=40
ITEMLIST=12
MAXITEMS=20
X1=2420
Y1=1120
X2=2705
Y2=1269
WORLD=0
MINTIME=18
MAXTIME=30
CALL=5
}

[REGIONSPAWN 5682]
{
NAME=Vesper Forest West - 43 medium
NPCLIST=location_43_medium
MAXNPCS=30
ITEMLIST=12
MAXITEMS=15
X1=2459
Y1=1078
X2=2731
Y2=1120
WORLD=0
MINTIME=18
MAXTIME=30
CALL=5
}

[REGIONSPAWN 5683]
{
NAME=Ocllo Forest 1
NPCLIST=location_46_light
MAXNPCS=80
ITEMLIST=12
MAXITEMS=40
X1=3340
Y1=2366
X2=3581
Y2=2890
WORLD=0
MINTIME=50
MAXTIME=60
CALL=5
}

[REGIONSPAWN 5684]
{
NAME=location 47 medium
NPCLIST=location_47_medium
MAXNPCS=20
ITEMLIST=12
MAXITEMS=10
X1=2953
Y1=3538
X2=3073
Y2=3644
WORLD=0
MINTIME=18
MAXTIME=30
CALL=5
}

[REGIONSPAWN 5685]
{
NAME=location 48 light
NPCLIST=location_48_light
MAXNPCS=5
X1=4577
Y1=3549
X2=4614
Y2=3623
EXCLUDEAREA=4586,3583,4603,3595
WORLD=0
MINTIME=50
MAXTIME=60
CALL=2
}

[REGIONSPAWN 5686]
{
NAME=Fire Island - Orcs
NPCLIST=weakorc
MAXNPCS=30
X1=4364
Y1=3078
X2=4679
Y2=3329
WORLD=0
MINTIME=50
MAXTIME=60
CALL=5
}

[REGIONSPAWN 5687]
{
NAME=Fire Island - Orc Mage Camp
NPC=orcmage
MAXNPCS=5
X1=4435
Y1=3090
X2=4476
Y2=3120
WORLD=0
MINTIME=50
MAXTIME=60
CALL=1
}

[REGIONSPAWN 5688]
{
NAME=Moonglow Forest 1
NPCLIST=tamewoods
MAXNPCS=25
ITEMLIST=12
MAXITEMS=12
X1=4540
Y1=1341
X2=4651
Y2=1518
WORLD=0
MINTIME=18
MAXTIME=30
ONLYOUTSIDE=1
CALL=3
}

[REGIONSPAWN 5689]
{
NAME=Moonglow Forest 2
NPCLIST=tamewoods
MAXNPCS=20
ITEMLIST=12
MAXITEMS=10
X1=4409
Y1=1311
X2=4477
Y2=1497
WORLD=0
MINTIME=18
MAXTIME=30
ONLYOUTSIDE=1
CALL=3
}

[REGIONSPAWN 5690]
{
NAME=Dagger Isle 1
NPCLIST=dagger_isle_extended
MAXNPCS=30
ITEMLIST=12
MAXITEMS=15
X1=3864
Y1=174
X2=4056
Y2=294
WORLD=0
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 5691]
{
NAME=location 47 medium
NPCLIST=location_47_medium
MAXNPCS=20
ITEMLIST=12
MAXITEMS=10
X1=2754
Y1=3413
X2=2859
Y2=3570
WORLD=0
MINTIME=18
MAXTIME=30
CALL=5
}

[REGIONSPAWN 5692]
{
NAME=Ocllo Forest 2
NPCLIST=location_46_light
MAXNPCS=35
ITEMLIST=12
MAXITEMS=17
X1=3581
Y1=2724
X2=3817
Y2=2922
WORLD=0
MINTIME=30
MAXTIME=60
CALL=5
}

[REGIONSPAWN 5693]
{
NAME=Ocllo Forest 3
NPCLIST=location_46_light
MAXNPCS=20
ITEMLIST=12
MAXITEMS=10
X1=3581
Y1=2365
X2=3753
Y2=2455
WORLD=0
MINTIME=30
MAXTIME=60
CALL=5
}

[REGIONSPAWN 5694]
{
NAME=Ocllo Forest 4
NPCLIST=location_46_light
MAXNPCS=10
ITEMLIST=12
MAXITEMS=5
X1=3713
Y1=2456
X2=3789
Y2=2546
WORLD=0
MINTIME=30
MAXTIME=60
CALL=5
}

[REGIONSPAWN 5695]
{
NAME=Buccs Den Jungle 1
NPCLIST=junglelist
MAXNPCS=15
ITEMLIST=12
MAXITEMS=7
X1=2583
Y1=1935
X2=2805
Y2=2071
WORLD=0
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 5696]
{
NAME=Buccs Den Jungle 2
NPCLIST=junglelist
MAXNPCS=15
ITEMLIST=12
MAXITEMS=7
X1=2922
Y1=2119
X2=2988
Y2=2255
WORLD=0
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 5697]
{
NAME=Buccs Den Jungle 3
NPCLIST=junglelist
MAXNPCS=15
ITEMLIST=12
MAXITEMS=7
X1=2594
Y1=2267
X2=2768
Y2=2335
WORLD=0
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 5698]
{
NAME=Buccs Den Jungle 4
NPCLIST=junglelist
MAXNPCS=15
ITEMLIST=12
MAXITEMS=7
X1=2763
Y1=2212
X2=2879
Y2=2344
WORLD=0
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 5699]
{
NAME=Buccs Den Jungle 5
NPCLIST=junglelist
MAXNPCS=7
ITEMLIST=12
MAXITEMS=3
X1=2763
Y1=2071
X2=2849
Y2=2148
WORLD=0
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 5700]
{
NAME=Buccs Den Jungle 6
NPCLIST=junglelist
MAXNPCS=8
ITEMLIST=12
MAXITEMS=4
X1=2576
Y1=2070
X2=2622
Y2=2266
WORLD=0
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 5705]
{
NAME=Yew North Forest 1
NPCLIST=wilderness
NPCLIST=alloverworld
MAXNPCS=60
ITEMLIST=12
MAXITEMS=30
X1=709
Y1=528
X2=1038
Y2=860
WORLD=0
MINTIME=18
MAXTIME=30
CALL=5
ONLYOUTSIDE=1
}

[REGIONSPAWN 5706]
{
NAME=Yew North Forest 2
NPCLIST=wilderness
NPCLIST=alloverworld
MAXNPCS=20
ITEMLIST=12
MAXITEMS=10
X1=1033
Y1=501
X2=1175
Y2=713
WORLD=0
MINTIME=18
MAXTIME=30
CALL=5
ONLYOUTSIDE=1
}

[REGIONSPAWN 5707]
{
NAME=Yew Jails Island
NPCLIST=generic_lowrisk_forest
MAXNPCS=20
ITEMLIST=12
MAXITEMS=10
X1=193
Y1=701
X2=388
Y2=860
WORLD=0
MINTIME=18
MAXTIME=30
CALL=5
ONLYOUTSIDE=1
}

[REGIONSPAWN 5708]
{
NAME=Yew Farmlands North
NPCLIST=location_6_medium
MAXNPCS=15
ITEMLIST=12
MAXITEMS=7
X1=412
Y1=774
X2=593
Y2=865
WORLD=0
MINTIME=18
MAXTIME=30
CALL=5
ONLYOUTSIDE=1
}

[REGIONSPAWN 5709]
{
NAME=Yew Forest South 2 - 4 Medium
NPCLIST=location_4_medium
MAXNPCS=20
ITEMLIST=12
MAXITEMS=10
X1=506
Y1=1463
X2=705
Y2=1554
EXCLUDEAREA=620,1473,651,1499
WORLD=0
MINTIME=20
MAXTIME=30
CALL=5
}

[REGIONSPAWN 5710]
{
NAME=Moonglow Forest 3
NPCLIST=tamewoods
MAXNPCS=10
ITEMLIST=12
MAXITEMS=5
X1=4497
Y1=1036
X2=4572
Y2=1172
WORLD=0
MINTIME=18
MAXTIME=30
ONLYOUTSIDE=1
CALL=3
}

[REGIONSPAWN 5711]
{
NAME=Moonglow Forest 4
NPCLIST=tamewoods
MAXNPCS=15
ITEMLIST=12
MAXITEMS=7
X1=4574
Y1=1117
X2=4732
Y2=1237
WORLD=0
MINTIME=18
MAXTIME=30
ONLYOUTSIDE=1
CALL=3
}

[REGIONSPAWN 5712]
{
NAME=Moonglow Forest 5
NPCLIST=tamewoods
MAXNPCS=15
ITEMLIST=12
MAXITEMS=7
X1=4315
Y1=1176
X2=4562
Y2=1268
WORLD=0
MINTIME=18
MAXTIME=30
ONLYOUTSIDE=1
CALL=3
}

// Excluding graveyard/Zoo
[REGIONSPAWN 5713]
{
NAME=Moonglow Forest 6
NPCLIST=tamewoods
MAXNPCS=40
ITEMLIST=12
MAXITEMS=20
X1=4388
Y1=1269
X2=4730
Y2=1512
EXCLUDEAREA=4527,1296,4557,1335
EXCLUDEAREA=4477,1351,4548,1408
EXCLUDEAREA=4450,1485,4488,1512
WORLD=0
MINTIME=18
MAXTIME=30
ONLYOUTSIDE=1
CALL=3
}

[REGIONSPAWN 5720]
{
NAME=Yew Catacombs NW 2nd Floor - Undeads
NPCLIST=location_3_light
MAXNPCS=10
X1=948
Y1=700
X2=965
Y2=717
DEFZ=20
WORLD=0
MINTIME=6
MAXTIME=10
CALL=5
}

[REGIONSPAWN 5721]
{
NAME=Yew Catacombs NW 2nd Floor - Undeads
NPC=lichlord
MAXNPCS=1
X1=960
Y1=688
X2=965
Y2=694
DEFZ=20
WORLD=0
MINTIME=18
MAXTIME=30
CALL=1
}

[REGIONSPAWN 5722]
{
NAME=Yew Catacombs NW Basement - Undeads
NPCLIST=weakundeadlist
MAXNPCS=2
X1=960
Y1=690
X2=965
Y2=701
DEFZ=-20
WORLD=0
MINTIME=8
MAXTIME=16
CALL=1
}

[REGIONSPAWN 5723]
{
NAME=Yew Catacombs NW Basement - Undeads
NPCLIST=weakundeadlist
MAXNPCS=2
X1=959
Y1=704
X2=960
Y2=734
DEFZ=-40
WORLD=0
MINTIME=8
MAXTIME=16
CALL=2
}

[REGIONSPAWN 5724]
{
NAME=Yew Catacombs NW Basement - Undeads
NPCLIST=weakundeadlist
MAXNPCS=2
X1=966
Y1=704
X2=968
Y2=734
DEFZ=-40
WORLD=0
MINTIME=8
MAXTIME=16
CALL=2
}

[REGIONSPAWN 5725]
{
NAME=Yew Catacombs Center Basement - Undeads
NPCLIST=weakundeadlist
MAXNPCS=5
X1=960
Y1=737
X2=965
Y2=759
DEFZ=-20
WORLD=0
MINTIME=8
MAXTIME=16
CALL=2
}

[REGIONSPAWN 5726]
{
NAME=Yew Catacombs Center Basement - Undeads
NPCLIST=weakundeadlist
MAXNPCS=4
X1=971
Y1=724
X2=992
Y2=727
DEFZ=-40
WORLD=0
MINTIME=8
MAXTIME=16
CALL=2
}

[REGIONSPAWN 5727]
{
NAME=Yew Catacombs NE Basement - Undeads
NPCLIST=strongundeadlist
MAXNPCS=1
X1=994
Y1=712
X2=994
Y2=712
DEFZ=-20
WORLD=0
MINTIME=18
MAXTIME=30
CALL=1
}

[REGIONSPAWN 5728]
{
NAME=Yew Catacombs NE Basement - Undeads
NPCLIST=weakundeadlist
MAXNPCS=2
X1=1012
Y1=695
X2=1018
Y2=699
DEFZ=-20
WORLD=0
MINTIME=8
MAXTIME=16
CALL=1
}

[REGIONSPAWN 5729]
{
NAME=Yew Catacombs EE Basement - Undeads
NPCLIST=strongundeadlist
NPCLIST=weakundeadlist
MAXNPCS=3
X1=1017
Y1=723
X2=1021
Y2=738
DEFZ=-40
WORLD=0
MINTIME=18
MAXTIME=30
CALL=1
}

[REGIONSPAWN 5730]
{
NAME=Yew Catacombs E Basement - Undeads
NPCLIST=weakundeadlist
MAXNPCS=4
X1=1016
Y1=745
X2=1019
Y2=775
DEFZ=-40
WORLD=0
MINTIME=8
MAXTIME=16
CALL=2
}

[REGIONSPAWN 5731]
{
NAME=Yew Catacombs E Basement - Undeads
NPCLIST=strongundeadlist
MAXNPCS=2
X1=999
Y1=763
X2=1008
Y2=767
DEFZ=-60
WORLD=0
MINTIME=18
MAXTIME=30
CALL=1
}

[REGIONSPAWN 5732]
{
NAME=Yew Catacombs S Basement - Undeads
NPCLIST=weakundeadlist
MAXNPCS=4
X1=1008
Y1=788
X2=1010
Y2=811
DEFZ=-20
WORLD=0
MINTIME=8
MAXTIME=16
CALL=2
}

[REGIONSPAWN 5741]
{
NAME=Shame Forest Ruins - Undead
NPCLIST=strongundead
MAXNPCS=1
X1=472
Y1=1651
X2=478
Y2=1657
WORLD=0
MINTIME=20
MAXTIME=30
CALL=1
}

[REGIONSPAWN 5750]
{
NAME=Britain Forest West 1
NPCLIST=generic_lowrisk_forest
MAXNPCS=30
ITEMLIST=12
MAXITMS=20
X1=908
Y1=1552
X2=1055
Y2=1750
WORLD=0
MINTIME=8
MAXTIME=16
CALL=3
}

[REGIONSPAWN 5751]
{
NAME=Britain Forest West 2
NPCLIST=generic_lowrisk_forest
MAXNPCS=20
ITEMLIST=12
MAXITMS=15
X1=942
Y1=1749
X2=1052
Y2=1900
WORLD=0
MINTIME=8
MAXTIME=16
CALL=3
}

[REGIONSPAWN 5752]
{
NAME=Yew Forest South 2
NPCLIST=generic_lowrisk_forest
MAXNPCS=35
ITEMLIST=12
MAXITMS=20
X1=736
Y1=1319
X2=898
Y2=1587
WORLD=0
MINTIME=8
MAXTIME=16
CALL=5
}

[REGIONSPAWN 5760]
{
NAME=Chaos Forest North 1
NPCLIST=generic_midrisk_forest
MAXNPCS=25
ITEMLIST=12
MAXITEMS=12
X1=1800
Y1=350
X2=2238
Y2=794
WORLD=0
MINTIME=25
MAXTIME=35
CALL=5
}

[REGIONSPAWN 5761]
{
NAME=Wrong Forest West
NPCLIST=location_32_light
MAXNPCS=20
ITEMLIST=12
MAXITEMS=10
X1=1518
Y1=349
X2=1806
Y2=612
WORLD=0
MINTIME=25
MAXTIME=35
CALL=5
}

[REGIONSPAWN 5762]
{
NAME=Wrong Forest Entrance
NPCLIST=location_32_light
MAXNPCS=10
ITEMLIST=12
MAXITEMS=5
X1=1952
Y1=323
X2=2015
Y2=421
WORLD=0
MINTIME=25
MAXTIME=35
CALL=3
}

[REGIONSPAWN 5763]
{
NAME=Wrong Coast North - 34 medium
NPCLIST=location_34_medium
MAXNPCS=10
ITEMLIST=12
MAXITEMS=5
X1=2006
Y1=6
X2=2059
Y2=167
WORLD=0
MINTIME=18
MAXTIME=30
CALL=5
}

[REGIONSPAWN 5764]
{
NAME=Wrong Forest South
NPCLIST=generic_midrisk_forest
MAXNPCS=70
ITEMLIST=12
MAXITEMS=35
X1=1893
Y1=474
X2=2246
Y2=791
WORLD=0
MINTIME=25
MAXTIME=35
CALL=2
}

[REGIONSPAWN 5765]
{
NAME=Wrong Peninsual SE
NPCLIST=generic_midrisk_forest
MAXNPCS=10
ITEMLIST=12
MAXITEMS=5
X1=2211
Y1=344
X2=2282
Y2=479
WORLD=0
MINTIME=25
MAXTIME=35
CALL=2
}

[REGIONSPAWN 5770]
{
NAME=Wind Outside Mountain Coast
NPCLIST=mountainlist
MAXNPCS=20
ITEMLIST=12
MAXITEMS=10
X1=1274
Y1=805
X2=1448
Y2=1011
WORLD=0
MINTIME=25
MAXTIME=35
CALL=2
}

[REGIONSPAWN 5771]
{
NAME=Chaos Valley
NPCLIST=mountainlist
MAXNPCS=35
ITEMLIST=12
MAXITEMS=15
X1=1477
Y1=804
X2=1662
Y2=1112
WORLD=0
MINTIME=25
MAXTIME=35
CALL=2
}

[REGIONSPAWN 5772]
{
NAME=Chaos Valley
NPCLIST=mountainlist
MAXNPCS=10
ITEMLIST=12
MAXITEMS=5
X1=1373
Y1=1076
X2=1477
Y2=1157
WORLD=0
MINTIME=25
MAXTIME=35
CALL=2
}

[REGIONSPAWN 5773]
{
NAME=Chaos Valley
NPCLIST=mountainlist
MAXNPCS=10
ITEMLIST=12
MAXITEMS=5
X1=1666
Y1=804
X2=1788
Y2=1204
WORLD=0
MINTIME=25
MAXTIME=35
CALL=2
}

[REGIONSPAWN 5780]
{
NAME=Britain Forest North - 28 Heavy
NPCLIST=location_28_heavy
MAXNPCS=10
X1=1483
Y1=1242
X2=1631
Y2=1496
EXCLUDEAREA=1483,1402,1576,1496
WORLD=0
MINTIME=6
MAXTIME=10
CALL=3
}

[REGIONSPAWN 5781]
{
GET=5780
NAME=Britain Forest North - 28 medium
NPCLIST=location_28_medium
ITEMLIST=12
MAXITEMS=5
MINTIME=18
MAXTIME=30
}

[REGIONSPAWN 5782]
{
GET=5780
NAME=Britain Forest North - 28 light
NPCLIST=location_28_light
MINTIME=50
MAXTIME=60
}

[REGIONSPAWN 5783]
{
NAME=Britain GY Forest South
NPCLIST=tamewoods
MAXNPCS=5
ITEMLIST=12
MAXITEMS=3
X1=1332
Y1=1509
X2=1447
Y2=1534
WORLD=0
MINTIME=6
MAXTIME=10
CALL=1
}

[REGIONSPAWN 5784]
{
NAME=Britain Forest Coast East
NPCLIST=farmlist
MAXNPCS=8
X1=1683
Y1=1583
X2=1734
Y2=1670
WORLD=0
MINTIME=18
MAXTIME=30
CALL=2
}

[REGIONSPAWN 5785]
{
NAME=Britain Peninsula NE - 29 heavy
NPCLIST=location_29_heavy
MAXNPCS=20
ITEMLIST=12
MAXITEMS=10
X1=1910
Y1=1146
X2=2125
Y2=1339
WORLD=0
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 5786]
{
NAME=Bloody Plains - Undead
NPCLIST=bloody_plains
MAXNPCS=30
ITEMLIST=12
MAXITEMS=15
X1=2036
Y1=791
X2=2247
Y2=927
WORLD=0
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 5787]
{
NAME=Cove Coast Forest North
NPCLIST=location_43_medium
MAXNPCS=50
ITEMLIST=12
MAXITEMS=25
X1=2247
Y1=552
X2=2316
Y2=1137
WORLD=0
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 5790]
{
NAME=Minoc Forest South
NPCLIST=location_43_medium
MAXNPCS=50
ITEMLIST=12
MAXITEMS=25
X1=2314
Y1=751
X2=2623
Y2=834
EXCLUDEAREA=2324,800,2361,834
EXCLUDEAREA=2380,825,2406,833
WORLD=0
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 5791]
{
NAME=Dagger Isle 2
NPCLIST=dagger_isle
MAXNPCS=15
ITEMLIST=12
MAXITEMS=7
X1=4038
Y1=279
X2=4138
Y2=401
WORLD=0
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 5792]
{
NAME=Dagger Isle 3
NPCLIST=dagger_isle
NPCLIST=weakorcs
MAXNPCS=15
ITEMLIST=12
MAXITEMS=7
X1=4140
Y1=354
X2=4256
Y2=520
WORLD=0
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 5793]
{
NAME=Dagger Isle 4
NPCLIST=dagger_isle
MAXNPCS=5
ITEMLIST=12
MAXITEMS=2
X1=4236
Y1=520
X2=4269
Y2=606
WORLD=0
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 5794]
{
NAME=Dagger Isle 5
NPCLIST=dagger_isle
MAXNPCS=20
ITEMLIST=12
MAXITEMS=10
X1=3863
Y1=295
X2=3994
Y2=490
WORLD=0
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 5795]
{
NAME=Dagger Isle 6
NPCLIST=dagger_isle
MAXNPCS=20
ITEMLIST=12
MAXITEMS=10
X1=3918
Y1=490
X2=4033
Y2=643
WORLD=0
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 5796]
{
NAME=Dagger Isle 7
NPCLIST=dagger_isle
MAXNPCS=20
ITEMLIST=12
MAXITEMS=10
X1=4035
Y1=495
X2=4131
Y2=645
WORLD=0
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 5797]
{
NAME=Dagger Isle 8
NPCLIST=dagger_isle
MAXNPCS=10
ITEMLIST=12
MAXITEMS=5
X1=4131
Y1=515
X2=4199
Y2=608
WORLD=0
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 5798]
{
NAME=Dagger Isle 9
NPCLIST=dagger_isle
MAXNPCS=20
ITEMLIST=12
MAXITEMS=10
X1=4130
Y1=606
X2=4300
Y2=764
WORLD=0
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 5800]
{
NAME=Vesper Forest SW - 43 Medium
NPCLIST=location_43_medium
MAXNPCS=5
ITEMLIST=12
MAXITEMS=3
X1=2715
Y1=1024
X2=2784
Y2=1079
WORLD=0
MINTIME=18
MAXTIME=30
CALL=2
}

[REGIONSPAWN 5801]
{
NAME=Vesper Forest West - 43 Medium
NPCLIST=location_43_medium
MAXNPCS=50
ITEMLIST=12
MAXITEMS=25
X1=2622
Y1=751
X2=2816
Y2=940
EXCLUDEAREA=2729,838,2816,900
WORLD=0
MINTIME=18
MAXTIME=30
CALL=5
}

[REGIONSPAWN 5802]
{
NAME=Minoc Forest SE - 43 Medium
NPCLIST=location_43_medium
MAXNPCS=50
ITEMLIST=12
MAXITEMS=25
X1=2521
Y1=632
X2=2816
Y2=751
EXCLUDEAREA=2521,632,2571,694
EXCLUDEAREA=2572,632,2628,651
WORLD=0
MINTIME=18
MAXTIME=30
CALL=5
}

[REGIONSPAWN 5803]
{
NAME=Minoc Forest SE - 43 Medium
NPCLIST=location_43_medium
MAXNPCS=15
ITEMLIST=12
MAXITEMS=7
X1=2734
Y1=571
X2=2816
Y2=632
WORLD=0
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 5810]
{
NAME=Windemere Woods 1
NPCLIST=windemere_woods
MAXNPCS=65
ITEMLIST=12
MAXITEMS=32
X1=2633
Y1=278
X2=2871
Y2=573
EXCLUDEAREA=2633,462,2673,474
WORLD=0
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 5811]
{
NAME=Windemere Woods 2
NPCLIST=windemere_woods
MAXNPCS=25
ITEMLIST=12
MAXITEMS=12
X1=2730
Y1=205
X2=2890
Y2=278
WORLD=0
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 5812]
{
NAME=Windemere Woods 3
NPCLIST=windemere_woods
MAXNPCS=35
ITEMLIST=12
MAXITEMS=17
X1=2825
Y1=25
X2=2967
Y2=206
WORLD=0
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 5813]
{
NAME=Windemere Woods 4
NPCLIST=windemere_woods
MAXNPCS=80
ITEMLIST=12
MAXITEMS=40
X1=2871
Y1=296
X2=3080
Y2=680
EXCLUDEAREA=2871,574,2914,680
EXCLUDEAREA=2915,593,3017,680
WORLD=0
MINTIME=18
MAXTIME=30
CALL=5
}

[REGIONSPAWN 5814]
{
NAME=Windemere Woods 5
NPCLIST=windemere_woods
MAXNPCS=40
ITEMLIST=12
MAXITEMS=20
X1=2912
Y1=131
X2=3153
Y2=294
WORLD=0
MINTIME=18
MAXTIME=30
CALL=5
}

[REGIONSPAWN 5815]
{
NAME=Windemere Woods 6
NPCLIST=windemere_woods
MAXNPCS=20
ITEMLIST=12
MAXITEMS=10
X1=3006
Y1=12
X2=3200
Y2=131
WORLD=0
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 5816]
{
NAME=Windemere Woods 7
NPCLIST=windemere_woods
MAXNPCS=55
ITEMLIST=12
MAXITEMS=27
X1=3081
Y1=295
X2=3301
Y2=554
WORLD=0
MINTIME=18
MAXTIME=30
CALL=5
}

[REGIONSPAWN 5817]
{
NAME=Windemere Woods 8
NPCLIST=windemere_woods
MAXNPCS=35
ITEMLIST=12
MAXITEMS=17
X1=3162
Y1=102
X2=3301
Y2=294
WORLD=0
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 5818]
{
NAME=Windemere Woods 9
NPCLIST=windemere_woods
MAXNPCS=45
ITEMLIST=12
MAXITEMS=22
X1=3270
Y1=482
X2=3494
Y2=745
WORLD=0
MINTIME=18
MAXTIME=30
CALL=5
}

[REGIONSPAWN 5819]
{
NAME=Windemere Woods 10
NPCLIST=windemere_woods
MAXNPCS=15
ITEMLIST=12
MAXITEMS=7
X1=2524
Y1=278
X2=2608
Y2=364
WORLD=0
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 5825]
{
NAME=Hedge Maze
NPCLIST=weakoverworld
MAXNPCS=40
ITEMLIST=12
MAXITEMS=20
X1=1032
Y1=2159
X2=1256
Y2=2303
WORLD=0
MINTIME=18
MAXTIME=30
CALL=3
ONLYOUTSIDE=1
}

[REGIONSPAWN 5830]
{
NAME=Hedge Maze Forest 1
NPCLIST=hedge_maze_forest
MAXNPCS=36
ITEMLIST=12
MAXITEMS=13
X1=836
Y1=2064
X2=1031
Y2=2303
WORLD=0
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 5831]
{
NAME=Hedge Maze Forest 2
NPCLIST=hedge_maze_forest
MAXNPCS=60
ITEMLIST=12
MAXITEMS=30
X1=918
Y1=2304
X2=1256
Y2=2507
WORLD=0
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 5832]
{
NAME=Hedge Maze Forest 3
NPCLIST=hedge_maze_forest
MAXNPCS=40
ITEMLIST=12
MAXITEMS=20
X1=1256
Y1=2125
X2=1384
Y2=2507
WORLD=0
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 5833]
{
NAME=Deep Southern Britannia Forest 1
NPCLIST=deep_forest
MAXNPCS=65
ITEMLIST=12
MAXITEMS=32
X1=1384
Y1=2122
X2=1582
Y2=2507
WORLD=0
MINTIME=18
MAXTIME=30
CALL=5
}

[REGIONSPAWN 5834]
{
NAME=Deep Southern Britannia Forest 2
NPCLIST=deep_forest
MAXNPCS=50
ITEMLIST=12
MAXITEMS=25
X1=1582
Y1=2162
X2=1791
Y2=2507
EXCLUDEAREA=1582,2479,1611,2507
WORLD=0
MINTIME=18
MAXTIME=30
CALL=5
ONLYOUTSIDE=1
}

[REGIONSPAWN 5835]
{
NAME=Deep Southern Britannia Forest 3
NPCLIST=deep_forest
MAXNPCS=15
ITEMLIST=12
MAXITEMS=7
X1=1086
Y1=2507
X2=1392
Y2=2612
WORLD=0
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 5836]
{
NAME=Deep Southern Britannia Forest 4
NPCLIST=deep_forest
MAXNPCS=65
ITEMLIST=12
MAXITEMS=32
X1=1394
Y1=2507
X2=1668
Y2=2781
WORLD=0
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 5837]
{
NAME=Deep Southern Britannia Forest 5
NPCLIST=deep_forest
MAXNPCS=10
ITEMLIST=12
MAXITEMS=5
X1=1540
Y1=2782
X2=1666
Y2=2881
WORLD=0
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 5838]
{
NAME=Deep Southern Britannia Forest 6
NPCLIST=deep_forest
MAXNPCS=20
ITEMLIST=12
MAXITEMS=10
X1=907
Y1=2508
X2=1085
Y2=2765
WORLD=0
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 5839]
{
NAME=Deep Southern Britannia Forest 7
NPCLIST=deep_forest
MAXNPCS=20
ITEMLIST=12
MAXITEMS=10
X1=1084
Y1=2628
X2=1339
Y2=2730
WORLD=0
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 5840]
{
NAME=Deep Southern Britannia Forest 8
NPCLIST=deep_forest
MAXNPCS=10
ITEMLIST=12
MAXITEMS=5
X1=1310
Y1=2735
X2=1397
Y2=2815
WORLD=0
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 5841]
{
NAME=Trinsic Rural Woods West 1
NPCLIST=ruralwoods
MAXNPCS=30
ITEMLIST=12
MAXITEMS=15
X1=1674
Y1=2507
X2=1791
Y2=2880
WORLD=0
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 5842]
{
NAME=Rural Woods Britain Islands South-East 1
NPCLIST=ruralwoods
MAXNPCS=12
ITEMLIST=12
MAXITEMS=6
X1=1637
Y1=1927
X2=1782
Y2=2049
WORLD=0
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 5843]
{
NAME=Rural Woods Britain Islands South-East 2
NPCLIST=ruralwoods
MAXNPCS=30
ITEMLIST=12
MAXITEMS=15
X1=1998
Y1=1908
X2=2215
Y2=2210
WORLD=0
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 5850]
{
NAME=Britannia Swamp SW - Misc
NPCLIST=location_18_light
MAXNPCS=30
ITEMLIST=swampreagents
MAXITEMS=15
X1=1086
Y1=2725
X2=1273
Y2=3045
EXCLUDEAREA=1124,2942,1248,2977
WORLD=0
MINTIME=50
MAXTIME=60
CALL=5
}

// Savages inhabit camp in swamp in LBR - TOL eras
[REGIONSPAWN 5851]
{
ERAS=LBR,AOS,SE,ML,SA,HS,TOL
NAME=Britannia Swamp SW - Savages
NPCLIST=savageswamp
MAXNPCS=15
ITEMLIST=swampreagents
MAXITEMS=8
X1=1124
Y1=2942
X2=1248
Y2=2977
WORLD=0
MINTIME=30
MAXTIME=60
CALL=5
}

// Lizardmen inhabit area in orig UO - TD eras
[REGIONSPAWN 5852]
{
ERAS=UO,T2A,UOR,TD
GET=5851
NPCLIST=alllizardmen
ITEMLIST=swampreagents
MAXITEMS=8
}

[REGIONSPAWN 5853]
{
NAME=location 19 medium
NPCLIST=location_19_medium
MAXNPCS=30
ITEMLIST=12
MAXITEMS=15
X1=1042
Y1=3362
X2=1226
Y2=3556
WORLD=0
MINTIME=18
MAXTIME=30
CALL=5
}

[REGIONSPAWN 5854]
{
NAME=location 19 light
NPCLIST=location_19_light
MAXNPCS=25
X1=1042
Y1=3362
X2=1226
Y2=3556
WORLD=0
MINTIME=50
MAXTIME=60
CALL=5
}

[REGIONSPAWN 5855]
{
NAME=Britannia Southern Jungle 1
NPCLIST=junglelist
MAXNPCS=15
ITEMLIST=12
MAXITEMS=7
X1=1333
Y1=2816
X2=1400
Y2=2952
WORLD=0
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 5856]
{
NAME=Britannia Southern Jungle 2
NPCLIST=junglelist
MAXNPCS=35
ITEMLIST=12
MAXITEMS=17
X1=1331
Y1=2946
X2=1473
Y2=3070
WORLD=0
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 5857]
{
NAME=Britannia Southern Jungle 3
NPCLIST=junglelist
MAXNPCS=45
ITEMLIST=12
MAXITEMS=22
X1=1295
Y1=3070
X2=1549
Y2=3270
WORLD=0
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 5858]
{
NAME=Britannia Southern Jungle 4
NPCLIST=junglelist
MAXNPCS=35
ITEMLIST=12
MAXITEMS=17
X1=1474
Y1=2880
X2=1647
Y2=3069
WORLD=0
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 5859]
{
NAME=Britannia Southern Jungle 5
NPCLIST=junglelist
MAXNPCS=30
ITEMLIST=12
MAXITEMS=15
X1=1550
Y1=3068
X2=1647
Y2=3270
WORLD=0
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 5860]
{
NAME=Britannia Southern Jungle 6
NPCLIST=junglelist
MAXNPCS=55
ITEMLIST=12
MAXITEMS=27
X1=1661
Y1=2885
X2=1789
Y2=3268
EXCLUDEAREA=1661,2927,1700,3009
WORLD=0
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 5861]
{
NAME=Britannia Southern Jungle 7
NPCLIST=junglelist
MAXNPCS=45
ITEMLIST=12
MAXITEMS=22
X1=1559
Y1=3270
X2=1789
Y2=3469
EXCLUDEAREA=1740,3426,1754,3446
WORLD=0
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 5862]
{
NAME=Britannia Southern Jungle 8
NPCLIST=junglelist
MAXNPCS=25
ITEMLIST=12
MAXITEMS=12
X1=1681
Y1=3468
X2=1926
Y2=3574
WORLD=0
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 5863]
{
NAME=Britannia Southern Jungle 9
NPCLIST=junglelist
MAXNPCS=60
ITEMLIST=12
MAXITEMS=30
X1=1789
Y1=3143
X2=1945
Y2=3466
EXCLUDEAREA=1835,3195,1859,3211
EXCLUDEAREA=1916,3409,1937,3430
WORLD=0
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 5864]
{
NAME=Britannia Southern Jungle 10
NPCLIST=junglelist
MAXNPCS=45
ITEMLIST=12
MAXITEMS=22
X1=1945
Y1=3143
X2=2124
Y2=3305
EXCLUDEAREA=1980,3201,1992,3211
WORLD=0
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 5865]
{
NAME=Britannia Southern Jungle 11
NPCLIST=junglelist
MAXNPCS=55
ITEMLIST=12
MAXITEMS=27
X1=1945
Y1=3305
X2=2231
Y2=3465
EXCLUDEAREA=2016,3377,2029,3390
WORLD=0
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 5866]
{
NAME=Britannia Southern Jungle 12
NPCLIST=junglelist
MAXNPCS=20
ITEMLIST=12
MAXITEMS=10
X1=2009
Y1=3465
X2=2176
Y2=3664
WORLD=0
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 5867]
{
NAME=Britannia Southern Jungle 13
NPCLIST=junglelist
MAXNPCS=15
ITEMLIST=12
MAXITEMS=7
X1=1027
Y1=3077
X2=1133
Y2=3229
EXCLUDEAREA=1048,3129,1064,3145
WORLD=0
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 5868]
{
NAME=Fire Isle Jungle 1
NPCLIST=junglelist
MAXNPCS=45
ITEMLIST=12
MAXITEMS=22
X1=4543
Y1=3330
X2=4810
Y2=3549
WORLD=0
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 5869]
{
NAME=Fire Isle Jungle 2
NPCLIST=junglelist
MAXNPCS=20
ITEMLIST=12
MAXITEMS=10
X1=4373
Y1=3406
X2=4544
Y2=3509
WORLD=0
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 5870]
{
NAME=Fire Isle Jungle 3
NPCLIST=junglelist
MAXNPCS=15
ITEMLIST=12
MAXITEMS=7
X1=4464
Y1=3510
X2=4558
Y2=3627
WORLD=0
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 5871]
{
NAME=Fire Isle Jungle 4
NPCLIST=junglelist
MAXNPCS=15
ITEMLIST=12
MAXITEMS=7
X1=4637
Y1=3550
X2=4746
Y2=3628
WORLD=0
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 5872]
{
NAME=Fire Isle Jungle 5
NPCLIST=junglelist
MAXNPCS=45
ITEMLIST=12
MAXITEMS=22
X1=4510
Y1=3631
X2=4754
Y2=3793
WORLD=0
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 5873]
{
NAME=Fire Isle Jungle 6
NPCLIST=junglelist
MAXNPCS=45
ITEMLIST=12
MAXITEMS=22
X1=4082
Y1=3630
X2=4510
Y2=3817
WORLD=0
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 5874]
{
NAME=Fire Isle Jungle 7
NPCLIST=junglelist
MAXNPCS=20
ITEMLIST=12
MAXITEMS=10
X1=4758
Y1=3555
X2=4873
Y2=3866
WORLD=0
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 5875]
{
NAME=Britannia Southern Jungle Undead 1
NPCLIST=weakundead
MAXNPCS=6
ITEMLIST=12
MAXITEMS=2
X1=1740
Y1=3426
X2=1754
Y2=3446
WORLD=0
MINTIME=18
MAXTIME=30
CALL=2
}

[REGIONSPAWN 5876]
{
NAME=Britannia Southern Jungle Undead 2
NPCLIST=weakundead
MAXNPCS=8
ITEMLIST=12
MAXITEMS=3
X1=1916
Y1=3409
X2=1937
Y2=3430
WORLD=0
MINTIME=18
MAXTIME=30
CALL=2
}

[REGIONSPAWN 5877]
{
NAME=Britannia Southern Jungle Undead 3
NPCLIST=weakundead
MAXNPCS=8
ITEMLIST=12
MAXITEMS=3
X1=2016
Y1=3377
X2=2029
Y2=3390
WORLD=0
MINTIME=18
MAXTIME=30
CALL=2
}

[REGIONSPAWN 5878]
{
NAME=Britannia Southern Jungle Undead 4
NPCLIST=weakundead
MAXNPCS=8
ITEMLIST=12
MAXITEMS=3
X1=1980
Y1=3201
X2=1992
Y2=3211
WORLD=0
MINTIME=18
MAXTIME=30
CALL=2
}

[REGIONSPAWN 5879]
{
NAME=Britannia Southern Jungle Undead 5
NPCLIST=weakundead
MAXNPCS=10
ITEMLIST=12
MAXITEMS=4
X1=1835
Y1=3195
X2=1859
Y2=3211
WORLD=0
MINTIME=18
MAXTIME=30
CALL=2
}

[REGIONSPAWN 5880]
{
NAME=Britannia Southern Jungle Undead 6
NPCLIST=weakundead
MAXNPCS=6
ITEMLIST=12
MAXITEMS=3
X1=1048
Y1=3129
X2=1064
Y2=3145
WORLD=0
MINTIME=18
MAXTIME=30
CALL=2
}

[REGIONSPAWN 5885]
{
NAME=Britannia Southern Coast 1
NPCLIST=beachlist
MAXNPCS=10
ITEMLIST=12
MAXITEMS=5
X1=1591
Y1=3505
X2=1681
Y2=3578
WORLD=0
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 5886]
{
NAME=Fire Isle Beach 1
NPCLIST=beachlist
MAXNPCS=10
ITEMLIST=12
MAXITEMS=5
X1=4373
Y1=3349
X2=4518
Y2=3406
WORLD=0
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 5887]
{
NAME=Fire Isle Beach 2
NPCLIST=beachlist
MAXNPCS=5
ITEMLIST=12
MAXITEMS=2
X1=4410
Y1=3507
X2=4463
Y2=3558
WORLD=0
MINTIME=18
MAXTIME=30
CALL=3
}

[REGIONSPAWN 5888]
{
NAME=Fire Isle Beach 3
NPCLIST=beachlist
MAXNPCS=7
ITEMLIST=12
MAXITEMS=3
X1=4438
Y1=3954
X2=4559
Y2=3986
WORLD=0
MINTIME=18
MAXTIME=30
CALL=3
}

// -- Wandering Healers -- //

[REGIONSPAWN 5900]
{
GET=5626
NAME=Skara Forest North - Wandering Healer
NPC=whealer
MAXNPCS=2
CALL=2
}

[REGIONSPAWN 5901]
{
GET=5631
NAME=Hedge Maz North - Wandering Healer
NPC=whealer
MAXNPCS=2
CALL=2
}

[REGIONSPAWN 5902]
{
GET=5617
NAME=Shame Forest Entrance - Wandering Healer
NPC=whealer
MAXNPCS=2
CALL=2
}

[REGIONSPAWN 5903]
{
GET=5600
NAME=Yew Peninsula NE - Wandering Healer
NPC=whealer
MAXNPCS=1
CALL=1
}

[REGIONSPAWN 5904]
{
GET=5705
NAME=Yew North Forest 1 - Wandering Healer
NPC=whealer
MAXNPCS=2
CALL=2
}

[REGIONSPAWN 5905]
{
GET=5612
NAME=Yew Forest East - Wandering Healer
NPC=whealer
MAXNPCS=3
CALL=3
}

[REGIONSPAWN 5906]
{
GET=5609
NAME=Yew Justice - Wandering Healer
NPC=whealer
MAXNPCS=1
CALL=1
}

[REGIONSPAWN 5907]
{
GET=5613
NAME=Yew Forest South - Wandering Healer
NPC=whealer
MAXNPCS=1
CALL=1
}

[REGIONSPAWN 5908]
{
GET=5668
NAME=Wrong Forest South - Wandering Healer
NPC=whealer
MAXNPCS=2
CALL=2
}

[REGIONSPAWN 5909]
{
GET=5762
NAME=Wrong Forest Entrance - Wandering Healer
NPC=whealer
MAXNPCS=1
CALL=1
}

[REGIONSPAWN 5910]
{
NAME=Wrong Outside Entrance - Wandering Healer
NPC=whealer
MAXNPCS=1
X1=1994
Y1=239
X2=2059
Y2=282
WORLD=0
MINTIME=25
MAXTIME=35
CALL=1
}

[REGIONSPAWN 5911]
{
NAME=Covetous Outside Entrance - Wandering Healer
NPC=whealer
MAXNPCS=1
X1=2479
Y1=926
X2=2556
Y2=1007
WORLD=0
MINTIME=25
MAXTIME=35
CALL=1
}

[REGIONSPAWN 5912]
{
GET=5816
NAME=Windemere Woods 7 - Wandering Healer
NPC=whealer
MAXNPCS=2
CALL=2
}

[REGIONSPAWN 5913]
{
GET=5814
NAME=Windemere Woods 5 - Wandering Healer
NPC=whealer
MAXNPCS=1
CALL=1
}

[REGIONSPAWN 5914]
{
GET=5810
NAME=Windemere Woods 1 - Wandering Healer
NPC=whealer
MAXNPCS=1
CALL=1
}

[REGIONSPAWN 5915]
{
GET=5681
NAME=Cove Forest East - Wandering Healer
NPC=whealer
MAXNPCS=1
CALL=1
}

[REGIONSPAWN 5916]
{
GET=5668
NAME=Wrong Forest SW - Wandering Healer
NPC=whealer
MAXNPCS=2
CALL=2
}

[REGIONSPAWN 5917]
{
NAME=Destard Outside Entrance - Wandering Healer
NPC=whealer
MAXNPCS=1
X1=1100
Y1=2658
X2=1159
Y2=2711
WORLD=0
MINTIME=25
MAXTIME=35
CALL=1
}

[REGIONSPAWN 5918]
{
NAME=Hythloth Outside Entrance - Wandering Healer
NPC=whealer
MAXNPCS=1
X1=4698
Y1=3804
X2=4762
Y2=3863
WORLD=0
MINTIME=25
MAXTIME=35
CALL=1
}

[REGIONSPAWN 5920]
{
NAME=Deceit Outside Entrance - Wandering Healer
NPC=whealer
MAXNPCS=1
X1=4018
Y1=495
X2=4087
Y2=541
WORLD=0
MINTIME=20
MAXTIME=90
CALL=1
}

[REGIONSPAWN 5921]
{
GET=5772
NAME=Despise Outside Entrance - Wandering Healer
NPC=whealer
MAXNPCS=1
MINTIME=20
MAXTIME=90
CALL=1
}

[REGIONSPAWN 5922]
{
GET=5671
NAME=Ice Outside Britannia Entrance - Wandering Healer
NPC=whealer
MAXNPCS=1
MINTIME=20
MAXTIME=90
CALL=1
}

[REGIONSPAWN 5923]
{
NAME=Ice Outside T2A Entrance - Wandering Healer
NPC=whealer
MAXNPCS=1
X1=5218
Y1=2321
X2=5241
Y2=2353
WORLD=0
MINTIME=20
MAXTIME=90
CALL=1
}

[REGIONSPAWN 5924]
{
NAME=Fire Outside T2A Entrance - Wandering Healer
NPC=whealer
MAXNPCS=1
X1=5771
Y1=2904
X2=5811
Y2=2927
WORLD=0
MINTIME=20
MAXTIME=90
CALL=1
}

// Misc Spawnzones

[REGIONSPAWN 5950]
{
GET=5810
NAME=Wrong Outside Entrance - Bunnies
NPCLIST=randomrabbit
MAXNPCS=6
CALL=2
}
