// spawn_felucca_town_jhelom.dfn
// [300-399]

[REGIONSPAWN 300]
{
NAME=Jehlom weaponsmith
NPC=weaponsmith
MAXNPC=1
X1=1482
Y1=3856
X2=1485
Y2=3862
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 301]
{
NAME=Jehlom jeweler
NPC=jeweler
MAXNPCS=1
X1=1312
Y1=3778
X2=1318
Y2=3782
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 302]
{
NAME=Jehlom innkeeper
NPC=innkeeper
MAXNPCS=1
X1=1369
Y1=3809
X2=1374
Y2=3811
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 303]
{
NAME=Jehlom farmer
NPC=farmer
MAXNPCS=1
X1=1385
Y1=3824
X2=1387
Y2=3826
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 304]
{
NAME=Jehlom tinker
NPC=tinker
MAXNPCS=1
X1=1403
Y1=3800
X2=1406
Y2=3805
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 305]
{
NAME=Jehlom guard
NPC=guard
MAXNPCS=1
X1=1378
Y1=3792
X2=1382
Y2=3798
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 306]
{
NAME=Jehlom tailor
NPC=tailor
MAXNPCS=1
X1=1360
Y1=3778
X2=1366
Y2=3782
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 307]
{
NAME=Jehlom spinner
NPC=spinner
MAXNPCS=1
X1=1352
Y1=3777
X2=1358
Y2=3780
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 308]
{
NAME=Jehlom weaponsmith
NPC=weaponsmith
MAXNPCS=1
X1=1352
Y1=3753
X2=1355
Y2=3756
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 309]
{
NAME=Jehlom baker
NPC=baker
MAXNPCS=1
X1=1353
Y1=3729
X2=1357
Y2=3732
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 310]
{
NAME=Jehlom armorer
NPC=armourer
MAXNPCS=1
X1=1360
Y1=3697
X2=1362
Y2=3699
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 311]
{
NAME=Jehlom armorer
NPC=armourer
MAXNPCS=1
X1=1392
Y1=3709
X2=1397
Y2=3713
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 312]
{
NAME=Jehlom armorer
NPC=armourer
MAXNPCS=1
X1=1442
Y1=3712
X2=1446
Y2=3717
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 313]
{
NAME=Jehlom fisherman
NPC=fisher
MAXNPCS=1
X1=1432
Y1=3744
X2=1434
Y2=3750
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 314]
{
NAME=Jehlom shipwright
NPC=shipwright
MAXNPCS=1
X1=1457
Y1=3737
X2=1462
Y2=3742
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 315]
{
NAME=Jehlom tavernkeeper
NPC=innkeeper
MAXNPCS=1
X1=1442
Y1=3777
X2=1445
Y2=3781
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 316]
{
NAME=Jehlom healer
NPC=healer
MAXNPCS=1
X1=1409
Y1=3770
X2=1415
Y2=3774
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 317]
{
NAME=Jehlom provisioner
NPC=provisioner
MAXNPCS=1
X1=1441
Y1=3801
X2=1446
Y2=3805
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 318]
{
NAME=Jehlom carpenter
NPC=carpenter
MAXNPCS=1
X1=1433
Y1=3825
X2=1438
Y2=3830
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 319]
{
NAME=Jehlom blacksmith
NPC=blacksmith
MAXNPCS=1
X1=1419
Y1=3850
X2=1422
Y2=3859
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 320]
{
NAME=Jehlom armorer
NPC=armourer
MAXNPCS=1
X1=1426
Y1=3880
X2=1431
Y2=3885
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 321]
{
NAME=Jehlom armorer
NPC=armourer
MAXNPCS=1
X1=1448
Y1=3849
X2=1451
Y2=3853
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 322]
{
NAME=Town People
NPCLIST=alltownfolk
MAXNPCS=50
X1=1305
Y1=3672
X2=1534
Y2=4061
WORLD=0
MINTIME=18
MAXTIME=20
CALL=5
}

[REGIONSPAWN 323]
{
NAME=animal spawn
NPCLIST=britainanimallist
MAXNPCS=100
X1=1305
Y1=3672
X2=1534
Y2=4061
WORLD=0
MINTIME=18
MAXTIME=20
CALL=5
}

EOF