// spawn_felucca_town_ocllo.dfn
// [800-899]

[REGIONSPAWN 801]
{
NAME=Occala cook
NPC=cook
MAXNPCS=1
X1=3665
Y1=2649
X2=3668
Y2=2650
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 802]
{
NAME=Occala shipwright
NPC=shipwright
MAXNPCS=1
X1=3633
Y1=2634
X2=3636
Y2=2636
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 803]
{
NAME=Occala innkeeper
NPC=innkeeper
MAXNPCS=1
X1=3667
Y1=2618
X2=3671
Y2=2619
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 804]
{
NAME=Occala healer
NPC=healer
MAXNPCS=1
X1=3625
Y1=2604
X2=3628
Y2=2607
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 805]
{
NAME=Occala leatherworker
NPC=leatherworker
MAXNPCS=1
X1=3601
Y1=2601
X2=3604
Y2=2604
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 806]
{
NAME=Occala baker
NPC=baker
MAXNPCS=1
X1=3600
Y1=2571
X2=3604
Y2=2574
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 807]
{
NAME=Occala provisioner
NPC=provisioner
MAXNPCS=1
X1=3633
Y1=2569
X2=3636
Y2=2570
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 808]
{
NAME=Occala tailor
NPC=tailor
MAXNPCS=1
X1=3665
Y1=2585
X2=3669
Y2=2589
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 809]
{
NAME=Occala mage
NPC=mage
MAXNPCS=1
X1=3625
Y1=2546
X2=3629
Y2=2547
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 810]
{
NAME=Occala herbalist
NPC=herbalist
MAXNPCS=1
X1=3627
Y1=2536
X2=3629
Y2=2539
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 811]
{
NAME=Occala bard
NPC=bard
MAXNPCS=1
X1=3668
Y1=2529
X2=3670
Y2=2531
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 812]
{
NAME=Occala artist
NPC=artist
MAXNPCS=1
X1=3640
Y1=2498
X2=3643
Y2=2500
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 813]
{
NAME=Occala banker
NPC=banker
MAXNPCS=3
X1=3689
Y1=2510
X2=3694
Y2=2518
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

EOF