// spawn_felucca_town_ocllo.dfn
// [800-899]

[REGIONSPAWN 801]
{
NAME=Ocllo cook
NPC=cook
MAXNPCS=1
X1=3665
Y1=2649
X2=3668
Y2=2650
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 802]
{
NAME=Ocllo shipwright
NPC=shipwright
MAXNPCS=1
X1=3633
Y1=2634
X2=3636
Y2=2636
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 803]
{
NAME=Ocllo innkeeper
NPC=innkeeper
MAXNPCS=1
X1=3667
Y1=2618
X2=3671
Y2=2619
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 804]
{
NAME=Ocllo healer
NPC=healer
MAXNPCS=1
X1=3625
Y1=2604
X2=3628
Y2=2607
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 805]
{
NAME=Ocllo leatherworker
NPC=leatherworker
MAXNPCS=1
X1=3601
Y1=2601
X2=3604
Y2=2604
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 806]
{
NAME=Ocllo baker
NPC=baker
MAXNPCS=1
X1=3600
Y1=2571
X2=3604
Y2=2574
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 807]
{
NAME=Ocllo provisioner
NPC=provisioner
MAXNPCS=1
X1=3633
Y1=2569
X2=3636
Y2=2570
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 808]
{
NAME=Ocllo - A Stitch in Time
NPC=tailor
MAXNPCS=1
X1=3665
Y1=2585
X2=3669
Y2=2589
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 809]
{
NAME=Ocllo mage
NPC=mage
MAXNPCS=1
X1=3625
Y1=2546
X2=3629
Y2=2547
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 810]
{
NAME=Ocllo herbalist
NPC=herbalist
MAXNPCS=1
X1=3627
Y1=2536
X2=3629
Y2=2539
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 811]
{
NAME=Ocllo bard
NPC=bard
MAXNPCS=1
X1=3668
Y1=2529
X2=3670
Y2=2531
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 812]
{
NAME=Ocllo artist
NPC=artist
MAXNPCS=1
X1=3640
Y1=2498
X2=3643
Y2=2500
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 813]
{
NAME=Ocllo banker
NPC=banker
MAXNPCS=3
X1=3689
Y1=2510
X2=3694
Y2=2518
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 814]
{
NAME=Thief Guildmaster
NPCLIST=thiefguildmaster
MAXNPCS=1
X1=3615
Y1=2480
X2=3671
Y2=2665
WORLD=0
ONLYOUTSIDE=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 815]
{
NAME=Ocllo Farmland Animals
NPCLIST=farmlist
MAXNPCS=25
ITEMLIST=12
MAXITEMS=12
X1=3685
Y1=2549
X2=3790
Y2=2714
WORLD=0
MINTIME=30
MAXTIME=60
CALL=5
}

[REGIONSPAWN 816]
{
NAME=Ocllo - Smithy
NPC=blacksmith
MAXNPCS=1
X1=3642
Y1=2600
X2=3646
Y2=2602
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 817]
{
NAME=Ocllo leatherworker
NPC=tanner
MAXNPCS=1
X1=3601
Y1=2606
X2=3605
Y2=2622
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 818]
{
GET=817
NAME=Ocllo leatherworker
NPC=furtrader
}

[REGIONSPAWN 819]
{
NAME=Ocllo provisioner
NPC=cobbler
MAXNPCS=1
X1=3628
Y1=2571
X2=3630
Y2=2573
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 820]
{
NAME=Ocllo library
NPC=scribe
MAXNPCS=1
X1=3609
Y1=2470
X2=3621
Y2=2477
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 821]
{
NAME=Ocllo shipwright
NPC=mapmaker
MAXNPCS=1
X1=3635
Y1=2640
X2=3636
Y2=2644
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 822]
{
NAME=Ocllo - A Stitch in Time
NPC=spinner
MAXNPCS=1
X1=3665
Y1=2591
X2=3670
Y2=2598
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 823]
{
NAME=Ocllo - A Stitch in Time
NPC=weaver
MAXNPCS=1
X1=3666
Y1=2578
X2=3670
Y2=2582
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 830]
{
NAME=Ocllo Pumpkin Field 1
ITEM=pumpkin_resource
MAXITEMS=6
X1=3708
Y1=2568
X2=3711
Y2=2575
WORLD=0
MINTIME=30
MAXTIME=60
CALL=5
}

[REGIONSPAWN 835]
{
NAME=Ocllo Watermelon Field 1
ITEM=watermelon_resource
MAXITEMS=3
X1=3718
Y1=2568
X2=3719
Y2=2572
WORLD=0
MINTIME=30
MAXTIME=60
CALL=5
}

[REGIONSPAWN 836]
{
NAME=Ocllo Watermelon Field 2
ITEM=watermelon_resource
MAXITEMS=15
X1=3705
Y1=2608
X2=3709
Y2=2631
WORLD=0
MINTIME=30
MAXTIME=60
CALL=5
}

[REGIONSPAWN 840]
{
NAME=Ocllo Squash Field 1
ITEM=squash_resource
MAXITEMS=4
X1=3733
Y1=2656
X2=3736
Y2=2660
WORLD=0
MINTIME=30
MAXTIME=60
CALL=5
}

[REGIONSPAWN 845]
{
NAME=Ocllo Honeydew Melon Field 1
ITEM=honeydewmelon_resource
MAXITEMS=6
X1=3737
Y1=2655
X2=3742
Y2=2659
WORLD=0
MINTIME=30
MAXTIME=60
CALL=5
}

[REGIONSPAWN 846]
{
NAME=Ocllo Honeydew Melon Field 2
ITEM=honeydewmelon_resource
MAXITEMS=6
X1=3754
Y1=2656
X2=3756
Y2=2665
WORLD=0
MINTIME=30
MAXTIME=60
CALL=5
}

[REGIONSPAWN 847]
{
NAME=Ocllo Honeydew Melon Field 3
ITEM=honeydewmelon_resource
MAXITEMS=10
X1=3713
Y1=2616
X2=3719
Y2=2622
WORLD=0
MINTIME=30
MAXTIME=60
CALL=5
}

[REGIONSPAWN 850]
{
NAME=Ocllo Canteloupe Field 1
ITEM=canteloupe_resource
MAXITEMS=10
X1=3746
Y1=2652
X2=3752
Y2=2660
WORLD=0
MINTIME=30
MAXTIME=60
CALL=5
}

[REGIONSPAWN 851]
{
NAME=Ocllo Canteloupe Field 2
ITEM=canteloupe_resource
MAXITEMS=10
X1=3713
Y1=2608
X2=3719
Y2=2614
WORLD=0
MINTIME=30
MAXTIME=60
CALL=5
}

[REGIONSPAWN 855]
{
NAME=Ocllo Gourd Field 1
ITEM=gourd_resource
MAXITEMS=10
X1=3746
Y1=2662
X2=3752
Y2=2671
WORLD=0
MINTIME=30
MAXTIME=60
CALL=5
}

[REGIONSPAWN 860]
{
NAME=Ocllo Wheat Field 1
ITEM=wheat_resource
MAXITEMS=15
X1=3729
Y1=2576
X2=3733
Y2=2618
WORLD=0
MINTIME=30
MAXTIME=60
CALL=5
}

[REGIONSPAWN 861]
{
NAME=Ocllo Wheat Field 2
ITEM=wheat_resource
MAXITEMS=20
X1=3743
Y1=2576
X2=3748
Y2=2620
WORLD=0
MINTIME=30
MAXTIME=60
CALL=5
}

[REGIONSPAWN 863]
{
NAME=Ocllo Cotton Field 1
ITEM=cotton_resource
MAXITEMS=25
X1=3706
Y1=2664
X2=3716
Y2=2695
WORLD=0
MINTIME=30
MAXTIME=60
CALL=5
}

[REGIONSPAWN 865]
{
NAME=Ocllo Garlic Field 1
ITEM=garlic_resource
MAXITEMS=20
X1=3740
Y1=2708
X2=3746
Y2=2720
WORLD=0
MINTIME=30
MAXTIME=60
CALL=5
}

[REGIONSPAWN 870]
{
NAME=Ocllo Onion Field 1
ITEM=onion_resource
MAXITEMS=15
X1=3749
Y1=2699
X2=3755
Y2=2712
WORLD=0
MINTIME=30
MAXTIME=60
CALL=5
}
