// spawn_felucca_town_papua.dfn
// [1600-1699]

[REGIONSPAWN 1600]
{
NAME=The Just Inn
NPC=innkeeper
MAXNPCS=1
X1=5762
Y1=3155
X2=5782
Y2=3167
DEFZ=14
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1601]
{
NAME=Strange Rocks
NPC=jeweler
MAXNPCS=1
X1=5654
Y1=3143
X2=5668
Y2=3153
DEFZ=13
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1602]
{
NAME=ye olde loan and savings
NPC=banker
MAXNPCS=3
X1=5660
Y1=3123
X2=5678
Y2=3137
DEFZ=14
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1603]
{
NAME=the carpentry house
NPC=carpenter
MAXNPCS=1
X1=5689
Y1=3204
X2=5700
Y2=3210
DEFZ=11
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1604]
{
NAME=the reagent shop
NPC=herbalist
MAXNPCS=1
X1=5713
Y1=3198
X2=5716
Y2=3206
DEFZ=12
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1605]
{
NAME=tricks of the trade
NPC=mage
MAXNPCS=2
X1=5725
Y1=3189
X2=5734
Y2=3200
DEFZ=9
WORLD=0
MINTIME=480
MAXTIME=600
CALL=2
}

[REGIONSPAWN 1606]
{
NAME=natures best baked goods
NPC=baker
MAXNPCS=2
X1=5744
Y1=3191
X2=5760
Y2=3199
DEFZ=16
WORLD=0
MINTIME=480
MAXTIME=600
CALL=2
}

[REGIONSPAWN 1607]
{
NAME=the healing hand
NPC=healer
MAXNPCS=1
X1=5734
Y1=3218
X2=5737
Y2=3223
DEFZ=11
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1608]
{
NAME=tinkers paradise
NPC=tinker
MAXNPCS=1
X1=5724
Y1=3240
X2=5730
Y2=3246
DEFZ=15
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1609]
{
NAME=adventure outfitters
NPC=provisioner
MAXNPCS=1
X1=5734
Y1=3258
X2=5737
Y2=3269
DEFZ=15
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1610]
{
NAME=tailors
NPC=tailor
MAXNPCS=1
X1=5751
Y1=3269
X2=5754
Y2=3273
DEFZ=15
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1611]
{
NAME=pier 39
NPC=shipwright
MAXNPCS=1
X1=5797
Y1=3265
X2=5801
Y2=3275
DEFZ=12
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1612]
{
NAME=the revenge shoppe
NPC=weaponsmith
MAXNPCS=1
X1=5795
Y1=3296
X2=5815
Y2=3305
DEFZ=12
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1613]
{
NAME=the revenge shoppe
NPC=blacksmith
MAXNPCS=1
X1=5795
Y1=3296
X2=5815
Y2=3305
DEFZ=12
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1614]
{
NAME=the revenge shoppe
NPC=armourer
MAXNPCS=1
X1=5795
Y1=3296
X2=5815
Y2=3305
DEFZ=12
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1615]
{
NAME=the southside butchery
NPC=butcher
MAXNPCS=1
X1=5696
Y1=3280
X2=5700
Y2=3285
DEFZ=15
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1616]
{
NAME=southside stables
NPC=animaltrainer
MAXNPCS=1
X1=5667
Y1=3284
X2=5676
Y2=3289
DEFZ=12
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1617]
{
NAME=docks
NPC=fisher
MAXNPCS=2
X1=5821
Y1=3239
X2=5830
Y2=3267
PREFZ=-2
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

EOF