// spawn_felucca_town_trinsic.dfn
// [1100-1199]

[REGIONSPAWN 1101]
{
NAME=Trinsic - Britannia Provisions
NPC=provisioner
MAXNPCS=1
X1=1846
Y1=2795
X2=1848
Y2=2797
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1102]
{
NAME=Trinsic - Britannia Provisions
NPC=architect
MAXNPCS=1
X1=1851
Y1=2789
X2=1857
Y2=2794
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1103]
{
NAME=Trinsic banker
NPC=banker
MAXNPCS=2
X1=1811
Y1=2820
X2=1816
Y2=2823
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1104]
{
NAME=Trinsic banker
NPC=banker
MAXNPCS=1
X1=1813
Y1=2825
X2=1815
Y2=2826
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1105]
{
NAME=Trinsic guard
NPC=guard
MAXNPCS=1
X1=1823
Y1=2825
X2=1827
Y2=2830
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1106]
{
NAME=Trinsic healer
NPC=healer
MAXNPCS=1
X1=1919
Y1=2807
X2=1921
Y2=2811
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1107]
{
NAME=Trinsic jeweler
NPC=jeweler
MAXNPCS=1
X1=1897
Y1=2804
X2=1899
Y2=2806
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1108]
{
NAME=Trinsic baker
NPC=baker
MAXNPCS=1
X1=1879
Y1=2807
X2=1881
Y2=2810
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1109]
{
NAME=Trinsic - Adventurer's Clothing
NPC=weaver
MAXNPCS=1
X1=1980
Y1=2840
X2=1983
Y2=2842
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1110]
{
NAME=Trinsic - Trinsic Fine Hides
NPC=leatherworker
MAXNPCS=1
X1=1986
Y1=2866
X2=1987
Y2=2868
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1111]
{
NAME=Trinsic butcher
NPC=butcher
MAXNPCS=1
X1=1991
Y1=2888
X2=1992
Y2=2890
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1112]
{
NAME=Trinsic guard
NPC=guard
MAXNPCS=1
X1=1989
Y1=2909
X2=1992
Y2=2912
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1113]
{
NAME=Trinsic fisherman
NPC=fisher
MAXNPCS=1
X1=2024
Y1=2845
X2=2025
Y2=2847
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1114]
{
NAME=Trinsic guard
NPC=guard
MAXNPCS=1
X1=2045
Y1=2777
X2=2047
Y2=2779
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1115]
{
NAME=Trinsic innkeeper
NPC=innkeeper
MAXNPCS=1
X1=2019
Y1=2803
X2=2021
Y2=2805
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1116]
{
NAME=Trinsic animal trainer
NPC=animaltrainer
MAXNPCS=1
X1=2012
Y1=2803
X2=2014
Y2=2805
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1117]
{
NAME=Trinsic - The Keg and Anchor
NPC=tavernkeeper
MAXNPCS=1
X1=1926
Y1=2794
X2=1927
Y2=2797
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1118]
{
NAME=Trinsic weaponsmith
NPC=weaponsmith
MAXNPCS=1
X1=1935
Y1=2765
X2=1938
Y2=2767
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1119]
{
NAME=Trinsic innkeeper
NPC=innkeeper
MAXNPCS=1
X1=1842
Y1=2734
X2=1844
Y2=2736
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1120]
{
NAME=Trinsic animal trainer
NPC=animaltrainer
MAXNPCS=1
X1=1821
Y1=2732
X2=1823
Y2=2735
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1121]
{
NAME=Trinsic guard
NPC=guard
MAXNPCS=1
X1=1823
Y1=2674
X2=1827
Y2=2678
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1122]
{
NAME=Trinsic tinker
NPC=tinker
MAXNPCS=1
X1=1842
Y1=2674
X2=1845
Y2=2677
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1123]
{
NAME=Trinsic - Encyclopedia Magicka
NPC=mage
MAXNPCS=1
X1=1846
Y1=2715
X2=1849
Y2=2717
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1124]
{
NAME=Trinsic guard
NPC=guard
MAXNPCS=1
X1=1865
Y1=2643
X2=1868
Y2=2646
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1125]
{
NAME=Trinsic - Shining Path Armoury
NPC=blacksmith
MAXNPCS=1
X1=1885
Y1=2650
X2=1887
Y2=2657
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1126]
{
NAME=Trinsic banker
NPC=banker
MAXNPCS=1
X1=1884
Y1=2689
X2=1886
Y2=2693
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1127]
{
NAME=Trinsic banker
NPC=banker
MAXNPCS=1
X1=1893
Y1=2689
X2=1895
Y2=2692
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1128]
{
NAME=Town People
NPCLIST=alltownfolk
MAXNPCS=50
X1=1838
Y1=2662
X2=2055
Y2=2860
WORLD=0
ONLYOUTSIDE=1
MINTIME=18
MAXTIME=20
CALL=5
}

[REGIONSPAWN 1129]
{
NAME=animal spawn
NPCLIST=britainanimallist
MAXNPCS=50
X1=1838
Y1=2662
X2=2055
Y2=2860
WORLD=0
MINTIME=18
MAXTIME=20
CALL=5
}

[REGIONSPAWN 1130]
{
NAME=Trinsic - Thief Guildmaster
NPCLIST=thiefguildmaster
MAXNPCS=1
X1=1838
Y1=2662
X2=2055
Y2=2860
WORLD=0
ONLYOUTSIDE=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1131]
{
NAME=Trinsic - Britannia Provisions
NPC=shipwright
MAXNPCS=1
X1=1845
Y1=2789
X2=1848
Y2=2793
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1132]
{
GET=1131
NAME=Trinsic - Britannia Provisions
NPC=mapmaker
}

[REGIONSPAWN 1133]
{
GET=1102
NAME=Trinsic - Britannia Provisions
NPC=carpenter
}

[REGIONSPAWN 1134]
{
GET=1102
NAME=Trinsic - Britannia Provisions
NPC=cobbler
}

[REGIONSPAWN 1135]
{
NAME=Trinsic - Dupre
NPC=dupre
MAXNPCS=1
X1=1812
Y1=2807
X2=1812
Y2=2807
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1136]
{
NAME=Trinsic - The Keg and Anchor
NPC=cook
MAXNPCS=1
X1=1926
Y1=2789
X2=1927
Y2=2793
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1137]
{
NAME=Trinsic - The Keg and Anchor
NPC=waiter
MAXNPCS=1
X1=1930
Y1=2791
X2=1938
Y2=2792
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1138]
{
NAME=Trinsic - Towncrier
NPC=towncrier
MAXNPCS=1
X1=1915
Y1=2687
X2=1915
Y2=2687
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1139]
{
NAME=Trinsic - Shining Path Armoury
NPC=armourer
MAXNPCS=1
X1=1891
Y1=2645
X2=1899
Y2=2654
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1140]
{
NAME=Trinsic - Encyclopedia Magicka 2
NPC=herbalist
MAXNPCS=1
X1=1840
Y1=2702
X2=1841
Y2=2707
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1141]
{
NAME=Trinsic - Encyclopedia Magicka 2
NPC=mage
MAXNPCS=1
X1=1846
Y1=2702
X2=1847
Y2=2707
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1142]
{
NAME=Trinsic - Adventurer's Clothing
NPC=spinner
MAXNPCS=1
X1=1978
Y1=2830
X2=1983
Y2=2835
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1143]
{
NAME=Trinsic - Adventurer's Clothing
NPC=tailor
MAXNPCS=1
X1=1985
Y1=2839
X2=1989
Y2=2843
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1144]
{
NAME=Trinsic - Trinsic Fine Hides
NPC=tanner
MAXNPCS=1
X1=1985
Y1=2870
X2=1994
Y2=2875
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1145]
{
GET=1144
NAME=Trinsic - Trinsic Fine Hides
NPC=furtrader
}

[REGIONSPAWN 1146]
{
NAME=Trinsic - Docks
NPC=fisher
MAXNPCS=1
X1=2058
Y1=2855
X2=2075
Y2=2856
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1147]
{
GET=1146
NAME=Trinsic - Docks
NPC=sailor
}

[REGIONSPAWN 1148]
{
NAME=Trinsic - Paladin's Library
NPC=paladin
MAXNPCS=2
X1=1984
Y1=2727
X2=1996
Y2=2740
WORLD=0
MINTIME=60
MAXTIME=90
CALL=1
}

[REGIONSPAWN 1149]
{
NAME=Trinsic - Paladin's Library
NPC=paladin
MAXNPCS=3
X1=1995
Y1=2715
X2=2009
Y2=2726
WORLD=0
MINTIME=60
MAXTIME=90
CALL=1
}

[REGIONSPAWN 1150]
{
NAME=Trinsic - Paladin's Library
NPC=paladin
MAXNPCS=3
X1=2000
Y1=2728
X2=2012
Y2=2757
WORLD=0
MINTIME=60
MAXTIME=90
CALL=1
}

[REGIONSPAWN 1151]
{
NAME=Trinsic - Paladin's Library
NPC=paladin
MAXNPCS=2
X1=1979
Y1=2744
X2=1999
Y2=2753
WORLD=0
MINTIME=60
MAXTIME=90
CALL=1
}

[REGIONSPAWN 1152]
{
NAME=Trinsic - Paladin's Library
NPC=paladin
MAXNPCS=3
X1=2015
Y1=2705
X2=2033
Y2=2729
WORLD=0
MINTIME=60
MAXTIME=90
CALL=1
}

[REGIONSPAWN 1153]
{
NAME=Trinsic - Paladin's Library
NPC=paladin
MAXNPCS=2
X1=2016
Y1=2745
X2=2030
Y2=2750
WORLD=0
MINTIME=60
MAXTIME=90
CALL=1
}
