// spawn_felucca_town_serpents_hold.dfn
// [900-999]

[REGIONSPAWN 900]
{
NAME=Serpents hold guard
NPC=guard
MAXNPCS=1
X1=2939
Y1=3370
X2=2947
Y2=3378
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 901]
{
NAME=Serpents hold - Plenty of Dough
NPC=baker
MAXNPCS=1
X1=2973
Y1=3353
X2=2976
Y2=3354
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 902]
{
NAME=Serpents Hold - Britannian Herbs
NPC=herbalist
MAXNPCS=1
X1=3009
Y1=3352
X2=3014
Y2=3358
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 903]
{
NAME=Serpents Hold - Serpents Spells
NPC=mage
MAXNPCS=1
X1=3001
Y1=3354
X2=3006
Y2=3358
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 904]
{
NAME=Serpents Hold - Healer
NPC=healer
MAXNPCS=1
X1=3000
Y1=3346
X2=3003
Y2=3350
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 905]
{
NAME=Serpents Hold - Supplier
NPC=provisioner
MAXNPCS=1
X1=3004
Y1=3385
X2=3006
Y2=3388
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 906]
{
NAME=Serpents Hold - Blacksmith
NPC=blacksmith
MAXNPCS=1
X1=3001
Y1=3405
X2=3006
Y2=3409
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 907]
{
NAME=Serpents hold healer
NPC=healer
MAXNPCS=1
X1=2992
Y1=3427
X2=2996
Y2=3430
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 908]
{
NAME=Serpents Hold - The Day and Lion Pub
NPC=tavernkeeper
MAXNPCS=1
X1=2968
Y1=3416
X2=2971
Y2=3418
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 909]
{
NAME=Serpents Hold - The Broken Arrow Inn
NPC=innkeeper
MAXNPCS=1
X1=2962
Y1=3405
X2=2964
Y2=3410
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 910]
{
NAME=Serpents hold guard
NPC=guard
MAXNPCS=1
X1=2956
Y1=3443
X2=2961
Y2=3448
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 911]
{
NAME=Serpents Hold - Serpents Arms
NPC=weaponsmith
MAXNPCS=1
X1=3015
Y1=3425
X2=3021
Y2=3428
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 912]
{
NAME=Serpents hold tavernkeeper
NPC=tavernkeeper
MAXNPCS=1
X1=3008
Y1=3453
X2=3011
Y2=3458
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 913]
{
NAME=Serpents Hold - Warriors Guild
NPC=weaponsmith
MAXNPCS=1
X1=3048
Y1=3401
X2=3051
Y2=3404
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 914]
{
NAME=Serpents Hold - Silver Serpent Bows
NPC=bowyer
MAXNPCS=1
X1=3050
Y1=3369
X2=3053
Y2=3372
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 915]
{
NAME=Serpents hold guard
NPC=guard
MAXNPCS=1
X1=3061
Y1=3338
X2=3065
Y2=3342
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 916]
{
NAME=Serpents hold animal trainer
NPC=animaltrainer
MAXNPCS=1
X1=3027
Y1=3471
X2=3031
Y2=3475
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 917]
{
NAME=Serpents hold guard
NPC=guard
MAXNPCS=1
X1=2957
Y1=3484
X2=2962
Y2=3489
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 918]
{
NAME=Serpents hold tinker
NPC=tinker
MAXNPCS=1
X1=2931
Y1=3504
X2=2934
Y2=3505
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 919]
{
NAME=Serpents Hold - Stablery
NPC=animaltrainer
MAXNPCS=1
X1=2909
Y1=3517
X2=2910
Y2=3518
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 920]
{
NAME=Serpents Hold - Meats
NPC=butcher
MAXNPCS=1
X1=2906
Y1=3486
X2=2909
Y2=3487
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 921]
{
NAME=Serpents Hold - Silver Serpent Tailors
NPC=tailor
MAXNPCS=1
X1=2874
Y1=3508
X2=2877
Y2=3510
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 922]
{
NAME=Serpents hold guard
NPC=guard
MAXNPCS=1
X1=2876
Y1=3469
X2=2880
Y2=3473
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 923]
{
NAME=Serpents hold guard
NPC=guard
MAXNPCS=1
X1=3009
Y1=3524
X2=3012
Y2=3527
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 924]
{
NAME=Thief Guildmaster
NPCLIST=thiefguildmaster
MAXNPCS=1
X1=2860
Y1=3363
X2=3067
Y2=3511
WORLD=0
ONLYOUTSIDE=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 925]
{
NAME=Serpents Hold - Bank
NPC=banker
MAXNPCS=2
X1=2874
Y1=3466
X2=2879
Y2=3476
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 926]
{
NAME=Serpents Hold - Warrior Guild
NPC=fighter
MAXNPCS=2
X1=3050
Y1=3385
X2=3055
Y2=3399
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 927]
{
NAME=Serpents Hold - Silver Serpent Tailors
NPC=weaver
MAXNPCS=1
X1=2872
Y1=3496
X2=2878
Y2=3503
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 928]
{
NAME=Serpents Hold - Silver Serpent Tailors
NPC=spinner
MAXNPCS=1
X1=2881
Y1=3496
X2=2886
Y2=3499
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 929]
{
NAME=Serpents Hold - Fisherman's Brew
NPC=waiter
MAXNPCS=1
X1=3018
Y1=3450
X2=3020
Y2=3461
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}
