// spawn_felucca_town_minoc.dfn
// [500-599]

[REGIONSPAWN 500]
{
NAME=Minoc carpenter
NPC=carpenter
MAXNPCS=1
X1=2507
Y1=475
X2=2511
Y2=477
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 501]
{
NAME=Minoc miner
NPC=miner
MAXNPCS=1
X1=2460
Y1=485
X2=2464
Y2=487
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 502]
{
NAME=Minoc jeweler
NPC=jeweler
MAXNPCS=1
X1=2453
Y1=489
X2=2457
Y2=497
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 503]
{
NAME=Minoc tinker
NPC=tinker
MAXNPCS=1
X1=2459
Y1=451
X2=2461
Y2=453
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 504]
{
NAME=Minoc bard
NPC=bard
MAXNPCS=1
X1=2417
Y1=544
X2=2422
Y2=546
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 505]
{
NAME=Minoc blacksmith
NPC=blacksmith
MAXNPCS=1
X1=2467
Y1=559
X2=2471
Y2=561
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 506]
{
NAME=Minoc armorer
NPC=armourer
MAXNPCS=1
X1=2532
Y1=573
X2=2535
Y2=576
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 507]
{
NAME=Minoc healer
NPC=healer
MAXNPCS=1
X1=2571
Y1=588
X2=2573
Y2=590
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 508]
{
NAME=Minoc provisioner
NPC=provisioner
MAXNPCS=1
X1=2525
Y1=546
X2=2527
Y2=549
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 509]
{
NAME=Minoc leatherworker
NPC=leatherworker
MAXNPCS=1
X1=2518
Y1=522
X2=2519
Y2=525
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 510]
{
NAME=Minoc miner
NPC=miner
MAXNPCS=1
X1=2497
Y1=430
X2=2499
Y2=435
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 511]
{
NAME=Minoc provisioner
NPC=provisioner
MAXNPCS=1
X1=2449
Y1=427
X2=2451
Y2=429
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 512]
{
NAME=Minoc butcher
NPC=butcher
MAXNPCS=1
X1=2433
Y1=409
X2=2436
Y2=412
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 513]
{
NAME=Minoc cook
NPC=cook
MAXNPCS=1
X1=2458
Y1=399
X2=2461
Y2=402
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 514]
{
NAME=Minoc animal trainer
NPC=animaltrainer
MAXNPCS=1
X1=2515
Y1=375
X2=2518
Y2=377
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

EOF