// spawn_felucca_dungeon_fire.dfn
// [4000-4049]

[REGIONSPAWN 4000]
{
NAME=Fire Dungeon Level 1 Pt1
NPCLIST=fireLevelOne
MAXNPCS=50
X1=5764
Y1=1286
X2=5883
Y2=1417
WORLD=0
MINTIME=10
MAXTIME=20
CALL=5
}

[REGIONSPAWN 4001]
{
NAME=Fire Dungeon Level 1 Pt2
NPCLIST=fireLevelOne
MAXNPCS=50
X1=5668
Y1=1406
X2=5881
Y2=1519
WORLD=0
MINTIME=10
MAXTIME=20
CALL=5
}

[REGIONSPAWN 4002]
{
NAME=Fire Dungeon Level 2
NPCLIST=fireLevelTwo
MAXNPCS=50
X1=5635
Y1=1286
X2=5761
Y2=1396
WORLD=0
MINTIME=10
MAXTIME=20
CALL=5
}

EOF