// spawn_felucca_dungeon_hythloth.dfn
// [3700-3749]

[REGIONSPAWN 3700]
{
NAME=Hythloth Lvl One
NPCLIST=HythlothLvlOneHallWay
MAXNPCS=4
X1=5904
Y1=24
X2=5926
Y2=30
WORLD=0
MINTIME=15
MAXTIME=30
CALL=1
}

[REGIONSPAWN 3701]
{
NAME=Hythloth Lvl One
NPCLIST=HythlothLvlOneHallWay
MAXNPCS=5
X1=5920
Y1=24
X2=5926
Y2=46
WORLD=0
MINTIME=15
MAXTIME=30
CALL=1
}

[REGIONSPAWN 3702]
{
NAME=Hythloth Lvl One
NPCLIST=HythlothLvlOneHallWay
MAXNPCS=10
X1=5920
Y1=48
X2=5990
Y2=54
WORLD=0
MINTIME=15
MAXTIME=30
CALL=2
}

[REGIONSPAWN 3703]
{
NAME=Hythloth Lvl One
NPCLIST=HythlothLvlOneHallWay
MAXNPCS=5
X1=5984
Y1=32
X2=5990
Y2=54
WORLD=0
MINTIME=15
MAXTIME=30
CALL=1
}

[REGIONSPAWN 3704]
{
NAME=Hythloth Lvl One
NPCLIST=HythlothLvlOneGargoyle
MAXNPCS=2
X1=5976
Y1=24
X2=5990
Y2=30
WORLD=0
MINTIME=15
MAXTIME=30
CALL=1
}

[REGIONSPAWN 3705]
{
NAME=Hythloth Lvl One
NPCLIST=HythlothLvlOneGargoyle
MAXNPCS=4
X1=5984
Y1=56
X2=5998
Y2=70
WORLD=0
MINTIME=15
MAXTIME=30
CALL=1
}

[REGIONSPAWN 3706]
{
NAME=Hythloth Lvl One
NPCLIST=HythlothLvlOneHallWay
MAXNPCS=5
X1=5944
Y1=24
X2=5958
Y2=30
WORLD=0
MINTIME=15
MAXTIME=30
CALL=1
}

[REGIONSPAWN 3707]
{
NAME=Hythloth Lvl One
NPCLIST=HythlothLvlOneHallWay
MAXNPCS=10
X1=5960
Y1=24
X2=5966
Y2=46
WORLD=0
MINTIME=15
MAXTIME=30
CALL=1
}

[REGIONSPAWN 3708]
{
NAME=Hythloth Lvl One
NPCLIST=HythlothLvlOneHallWay
MAXNPCS=10
X1=5960
Y1=56
X2=5966
Y2=71
WORLD=0
MINTIME=15
MAXTIME=30
CALL=1
}

[REGIONSPAWN 3709]
{
NAME=Hythloth Lvl One
NPCLIST=HythlothLvlOneHallWay
MAXNPCS=10
X1=5960
Y1=73
X2=5974
Y2=86
WORLD=0
MINTIME=15
MAXTIME=30
CALL=1
}

[REGIONSPAWN 3710]
{
NAME=Hythloth Lvl One
NPCLIST=HythlothLvlOneHallWay
MAXNPCS=10
X1=5976
Y1=80
X2=5998
Y2=94
WORLD=0
MINTIME=15
MAXTIME=30
CALL=1
}

[REGIONSPAWN 3711]
{
NAME=Hythloth Lvl One
NPCLIST=HythlothLvlOneGargoyle
MAXNPCS=4
X1=5984
Y1=96
X2=5998
Y2=110
WORLD=0
MINTIME=15
MAXTIME=30
CALL=1
}

[REGIONSPAWN 3712]
{
NAME=Hythloth Lvl One
NPCLIST=HythlothLvlOne
MAXNPCS=6
X1=5936
Y1=96
X2=5950
Y2=110
WORLD=0
MINTIME=15
MAXTIME=30
CALL=1
}

[REGIONSPAWN 3713]
{
NAME=Hythloth Lvl One
NPCLIST=HythlothLvlOneHallWay
MAXNPCS=10
X1=5952
Y1=73
X2=5958
Y2=102
WORLD=0
MINTIME=15
MAXTIME=30
CALL=1
}

[REGIONSPAWN 3714]
{
NAME=Hythloth Lvl One
NPCLIST=HythlothLvlOneHallWay
MAXNPCS=10
X1=5928
Y1=64
X2=5958
Y2=71
WORLD=0
MINTIME=15
MAXTIME=30
CALL=1
}

[REGIONSPAWN 3715]
{
NAME=Hythloth Lvl One
NPCLIST=HythlothLvlOneHallWay
MAXNPCS=5
X1=5912
Y1=80
X2=5934
Y2=86
WORLD=0
MINTIME=15
MAXTIME=30
CALL=1
}

[REGIONSPAWN 3716]
{
NAME=Hythloth Lvl Two
NPCLIST=HythlothLvlTwoLight
MAXNPCS=6
X1=5960
Y1=168
X2=5990
Y2=174
WORLD=0
MINTIME=15
MAXTIME=30
CALL=2
}

[REGIONSPAWN 3717]
{
NAME=Hythloth Lvl Two
NPCLIST=HythlothLvlTwoDeamonRoom
MAXNPCS=2
X1=5984
Y1=144
X2=5998
Y2=158
WORLD=0
MINTIME=20
MAXTIME=40
CALL=1
}

[REGIONSPAWN 3718]
{
NAME=Hythloth Lvl Two
NPCLIST=HythlothLvlTwoMedium
MAXNPCS=10
X1=5960
Y1=176
X2=5967
Y2=214
WORLD=0
MINTIME=15
MAXTIME=30
CALL=2
}

[REGIONSPAWN 3719]
{
NAME=Hythloth Lvl Two
NPC=gargoyle
MAXNPCS=6
X1=5944
Y1=216
X2=5966
Y2=238
WORLD=0
MINTIME=15
MAXTIME=30
CALL=2
}

[REGIONSPAWN 3720]
{
NAME=Hythloth Lvl Two
NPCLIST=HythlothLvlTwoLight
MAXNPCS=10
X1=5976
Y1=208
X2=5990
Y2=230
WORLD=0
MINTIME=15
MAXTIME=30
CALL=2
}

[REGIONSPAWN 3721]
{
NAME=Hythloth Lvl Two
NPC=gazer
MAXNPCS=8
X1=5976
Y1=184
X2=5990
Y2=206
WORLD=0
MINTIME=15
MAXTIME=30
CALL=2
}

[REGIONSPAWN 3722]
{
NAME=Hythloth Lvl Two
NPCLIST=HythlothLvlTwoHeavy
MAXNPCS=16
X1=5912
Y1=176
X2=5942
Y2=212
WORLD=0
MINTIME=15
MAXTIME=30
CALL=2
}

[REGIONSPAWN 3722]
{
NAME=Hythloth Lvl Two
NPCLIST=HythlothLvlTwoDeamonGarg
MAXNPCS=8
X1=5912
Y1=216
X2=5926
Y2=238
WORLD=0
MINTIME=15
MAXTIME=30
CALL=2
}

[REGIONSPAWN 3723]
{
NAME=Hythloth Lvl Three
NPCLIST=HythlothLvlThreeAreaOne
MAXNPCS=8
X1=6088
Y1=152
X2=6110
Y2=173
WORLD=0
MINTIME=15
MAXTIME=30
CALL=2
}

[REGIONSPAWN 3724]
{
NAME=Hythloth Lvl Three
NPCLIST=HythlothLvlThreeAreaOne
MAXNPCS=8
X1=6080
Y1=168
X2=6102
Y2=190
WORLD=0
MINTIME=15
MAXTIME=30
CALL=2
}

[REGIONSPAWN 3725]
{
NAME=Hythloth Lvl Three
NPC=balron
MAXNPCS=1
X1=6080
Y1=168
X2=6092
Y2=190
WORLD=0
MINTIME=30
MAXTIME=60
CALL=1
}

[REGIONSPAWN 3726]
{
NAME=Hythloth Lvl Three
NPCLIST=HythlothLvlThreeAreaThree
MAXNPCS=6
X1=6120
Y1=152
X2=6126
Y2=174
WORLD=0
MINTIME=15
MAXTIME=30
CALL=2
}

[REGIONSPAWN 3727]
{
NAME=Hythloth Lvl Three
NPCLIST=HythlothLvlThreeAreaFour
MAXNPCS=10
X1=6048
Y1=152
X2=6062
Y2=166
WORLD=0
MINTIME=15
MAXTIME=30
CALL=2
}

[REGIONSPAWN 3728]
{
NAME=Hythloth Lvl Three
NPCLIST=HythlothLvlThreeAreaFive
MAXNPCS=6
X1=6032
Y1=192
X2=6046
Y2=206
WORLD=0
MINTIME=15
MAXTIME=30
CALL=2
}

[REGIONSPAWN 3729]
{
NAME=Hythloth Lvl Three
NPCLIST=HythlothLvlThreeAreaTwo
MAXNPCS=5
X1=6112
Y1=208
X2=6126
Y2=230
WORLD=0
MINTIME=15
MAXTIME=30
CALL=1
}

[REGIONSPAWN 3730]
{
NAME=Hythloth Lvl Three
NPCLIST=HythlothLvlThreeAreaSix
MAXNPCS=6
X1=6040
Y1=219
X2=6054
Y2=230
WORLD=0
MINTIME=15
MAXTIME=30
CALL=1
}

[REGIONSPAWN 3731]
{
NAME=Hythloth Lvl Four
NPCLIST=HythlothLvlFourAreaOne
MAXNPCS=12
X1=6054
Y1=78
X2=6087
Y2=101
WORLD=0
MINTIME=15
MAXTIME=30
CALL=2
}

[REGIONSPAWN 3731]
{
NAME=Hythloth Lvl Four
NPCLIST=HythlothLvlFourHallway
MAXNPCS=20
X1=6079
Y1=48
X2=6102
Y2=86
WORLD=0
MINTIME=15
MAXTIME=30
CALL=2
}

[REGIONSPAWN 3732]
{
NAME=Hythloth Lvl Four
NPC=gargoyle
MAXNPCS=2
X1=6104
Y1=64
X2=6110
Y2=70
WORLD=0
MINTIME=15
MAXTIME=30
CALL=1
}

[REGIONSPAWN 3733]
{
NAME=Hythloth Lvl Four
NPC=firegargoyle
MAXNPCS=6
X1=6104
Y1=80
X2=6118
Y2=94
WORLD=0
MINTIME=15
MAXTIME=30
CALL=2
}

[REGIONSPAWN 3734]
{
NAME=Hythloth Lvl Four
NPCLIST=HythlothLvlFourHallway
MAXNPCS=8
X1=6096
Y1=32
X2=6110
Y2=46
WORLD=0
MINTIME=15
MAXTIME=30
CALL=2
}

[REGIONSPAWN 3735]
{
NAME=Hythloth Lvl Four
NPC=balron
MAXNPCS=1
X1=6096
Y1=32
X2=6110
Y2=46
WORLD=0
MINTIME=30
MAXTIME=60
CALL=1
}

EOF