// spawn_felucca_town_buc_den.dfn
// [150-199]

[REGIONSPAWN 150]
{
NAME=Buccaneer's Den Leatherworks
NPC=leatherworker
MAXNPCS=1
X1=2705
Y1=2177
X2=2710
Y2=2182
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 151]
{
NAME=Healer Of Buccaneers Den
NPC=healer
MAXNPCS=1
X1=2705
Y1=2144
X2=2709
Y2=2148
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 152]
{
NAME=The Peg Leg Inn
NPC=innkeeper
MAXNPCS=1
X1=2713
Y1=2097
X2=2718
Y2=2102
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 153]
{
NAME=Cutlass Smithing
NPC=blacksmith
MAXNPCS=1
X1=2633
Y1=2081
X2=2638
Y2=2085
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 154]
{
NAME=Voilente Woodworks
NPC=carpenter
MAXNPCS=1
X1=2624
Y1=2097
X2=2629
Y2=2102
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 155]
{
NAME=Pirates Den
NPC=pirate
MAXNPCS=1
X1=2656
Y1=2197
X2=2662
Y2=2202
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 156]
{
NAME=Pirates Den
NPC=pirate
MAXNPCS=1
X1=2656
Y1=2185
X2=2662
Y2=2191
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 157]
{
NAME=The Pirates Plunder
NPC=tavernkeeper
MAXNPCS=1
X1=2682
Y1=2242
X2=2686
Y2=2244
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 158]
{
NAME=The Pirate's Provision
NPC=provisioner
MAXNPCS=1
X1=2731
Y1=2250
X2=2742
Y2=2254
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 159]
{
NAME=Buc Den Bank
NPC=banker
MAXNPCS=1
X1=2731
Y1=2187
X2=2733
Y2=2189
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 160]
{
NAME=The Pirates Plunder
NPC=waiter
MAXNPCS=1
X1=2672
Y1=2232
X2=2686
Y2=2239
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 161]
{
NAME=Thief Guildmaster
NPCLIST=thiefguildmaster
MAXNPCS=1
X1=2664
Y1=2233
X2=2670
Y2=2238
WORLD=0
ONLYOUTSIDE=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 162]
{
GET=150
NAME=Buccaneer's Den Leatherworks
NPC=tanner
}

[REGIONSPAWN 163]
{
GET=150
NAME=Buccaneer's Den Leatherworks
NPC=furtrader
}

[REGIONSPAWN 164]
{
GET=158
NAME=The Pirate's Provision
NPC=cobbler
}

[REGIONSPAWN 165]
{
GET=158
NAME=The Pirate's Provision
NPC=mapmaker
}

[REGIONSPAWN 166]
{
GET=158
NAME=The Pirate's Provision
NPC=shipwright
}

// Rats, sailors
[REGIONSPAWN 167]
{
NAME=Bucc's Den Town
NPCLIST=buccsden_town
MAXNPCS=10
X1=2622
Y1=2070
X2=2764
Y2=2266
WORLD=0
ONLYOUTSIDE=1
MINTIME=30
MAXTIME=60
CALL=3
}
