// spawn_felucca_treasure_misc.dfn
// [3000-3100]

[REGIONSPAWN 3000]
{
NAME=Cove Orc Fort 1-1
ITEMLIST=dungeon_treasure_1-3
ISSPAWNER=1
MAXITEMS=3
X1=2152
Y1=1368
X2=2157
Y2=1371
WORLD=0
MINTIME=20
MAXTIME=25
CALL=1
}

[REGIONSPAWN 3001]
{
NAME=Cove Orc Fort 1-2
ITEMLIST=dungeon_treasure_2-3
ISSPAWNER=1
MAXITEMS=3
X1=2200
Y1=1377
X2=2205
Y2=1381
WORLD=0
MINTIME=15
MAXTIME=25
CALL=1
}

[REGIONSPAWN 3020]
{
NAME=Yew Crypts 1-1
ITEMLIST=dungeon_treasure_2-3
ISSPAWNER=1
MAXITEMS=3
X1=1012
Y1=702
X2=1017
Y2=709
WORLD=0
MINTIME=20
MAXTIME=25
CALL=1
}

[REGIONSPAWN 3021]
{
NAME=Yew Crypts 1-2
ITEMLIST=dungeon_treasure_3-4
ISSPAWNER=1
MAXITEMS=3
X1=1015
Y1=818
X2=1019
Y2=829
WORLD=0
MINTIME=15
MAXTIME=25
CALL=1
}

[REGIONSPAWN 3040]
{
NAME=Daemon Temple 1-1
ITEMLIST=dungeon_treasure_2-4
ISSPAWNER=1
MAXITEMS=8
X1=4852
Y1=3562
X2=4604
Y2=3578
WORLD=0
MINTIME=15
MAXTIME=20
CALL=1
}

[REGIONSPAWN 3060]
{
NAME=Trinsic Passage 1-1
ITEMLIST=dungeon_treasure_2-3
ISSPAWNER=1
MAXITEMS=3
X1=5893
Y1=1295
X2=5912
Y2=1308
WORLD=0
MINTIME=20
MAXTIME=25
CALL=1
}

[REGIONSPAWN 3080]
{
NAME=Vesper Bank 1-1
ITEMLIST=dungeon_treasure_1-2
ISSPAWNER=1
MAXITEMS=2
X1=2872
Y1=689
X2=2877
Y2=693
WORLD=0
MINTIME=25
MAXTIME=30
CALL=1
}

[REGIONSPAWN 3081]
{
NAME=Vesper Bank 1-2
ITEM=d_treasure_3
ISSPAWNER=1
MAXITEMS=3
X1=2880
Y1=689
X2=2885
Y2=693
WORLD=0
MINTIME=20
MAXTIME=30
CALL=1
}

[REGIONSPAWN 3082]
{
NAME=Vesper Bank 1-3
ITEM=d_treasure_1
ISSPAWNER=1
MAXITEMS=6
X1=2872
Y1=672
X2=2877
Y2=677
WORLD=0
MINTIME=15
MAXTIME=20
CALL=1
}

[REGIONSPAWN 3100]
{
NAME=Trinsic Bank 1-3
ITEMLIST=dungeon_treasure_3-4
ISSPAWNER=1
MAXITEMS=3
X1=1810
Y1=2832
X2=1816
Y2=2836
WORLD=0
MINTIME=25
MAXTIME=30
CALL=1
}

EOF