// spawn_felucca_town_serpents_hold.dfn
// [900-999]

[REGIONSPAWN 900]
{
NAME=Serpents hold guard
NPC=guard
MAXNPCS=1
X1=2939
Y1=3370
X2=2947
Y2=3378
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 901]
{
NAME=Serpents hold baker
NPC=baker
MAXNPCS=1
X1=2973
Y1=3352
X2=2976
Y2=3354
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 902]
{
NAME=Serpents hold herbalist
NPC=herbalist
MAXNPCS=1
X1=3009
Y1=3352
X2=3014
Y2=3358
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 903]
{
NAME=Serpents hold mage
NPC=mage
MAXNPCS=1
X1=3001
Y1=3354
X2=3006
Y2=3358
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 904]
{
NAME=Serpents hold healer
NPC=healer
MAXNPCS=1
X1=3000
Y1=3346
X2=3003
Y2=3350
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 905]
{
NAME=Serpents hold provisioner
NPC=provisioner
MAXNPCS=1
X1=3004
Y1=3385
X2=3006
Y2=3388
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 906]
{
NAME=Serpents hold blacksmith
NPC=blacksmith
MAXNPCS=1
X1=3001
Y1=3405
X2=3006
Y2=3409
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 907]
{
NAME=Serpents hold healer
NPC=healer
MAXNPCS=1
X1=2992
Y1=3427
X2=2996
Y2=3430
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 908]
{
NAME=Serpents hold tavernkeeper
NPC=innkeeper
MAXNPCS=1
X1=2968
Y1=3416
X2=2971
Y2=3418
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 909]
{
NAME=Serpents hold innkeeper
NPC=innkeeper
MAXNPCS=1
X1=2962
Y1=3405
X2=2964
Y2=3410
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 910]
{
NAME=Serpents hold guard
NPC=guard
MAXNPCS=1
X1=2956
Y1=3443
X2=2961
Y2=3448
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 911]
{
NAME=Serpents hold weaponsmith
NPC=weaponsmith
MAXNPCS=1
X1=3015
Y1=3425
X2=3021
Y2=3428
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 912]
{
NAME=Serpents hold tavernkeeper
NPC=tavernkeeper
MAXNPCS=1
X1=3008
Y1=3453
X2=3011
Y2=3458
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 913]
{
NAME=Serpents hold weaponsmith
NPC=weaponsmith
MAXNPCS=1
X1=3048
Y1=3401
X2=3051
Y2=3404
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 914]
{
NAME=Serpents hold bowyer
NPC=bowyer
MAXNPCS=1
X1=3050
Y1=3369
X2=3053
Y2=3372
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 915]
{
NAME=Serpents hold guard
NPC=guard
MAXNPCS=1
X1=3061
Y1=3338
X2=3065
Y2=3342
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 916]
{
NAME=Serpents hold animal trainer
NPC=animaltrainer
MAXNPCS=1
X1=3027
Y1=3471
X2=3031
Y2=3475
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 917]
{
NAME=Serpents hold guard
NPC=guard
MAXNPCS=1
X1=2957
Y1=3484
X2=2962
Y2=3489
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 918]
{
NAME=Serpents hold tinker
NPC=tinker
MAXNPCS=1
X1=2931
Y1=3504
X2=2934
Y2=3505
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 919]
{
NAME=Serpents hold animal trainer
NPC=animaltrainer
MAXNPCS=1
X1=2909
Y1=3517
X2=2910
Y2=3518
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 920]
{
NAME=Serpents hold butcher
NPC=butcher
MAXNPCS=1
X1=2906
Y1=3486
X2=2909
Y2=3487
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 921]
{
NAME=Serpents hold tailor
NPC=tailor
MAXNPCS=1
X1=2874
Y1=3508
X2=2877
Y2=3510
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 922]
{
NAME=Serpents hold guard
NPC=guard
MAXNPCS=1
X1=2876
Y1=3469
X2=2880
Y2=3473
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 923]
{
NAME=Serpents hold guard
NPC=guard
MAXNPCS=1
X1=3009
Y1=3524
X2=3012
Y2=3527
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

EOF