// spawn_felucca_treasure_deceit.dfn
// [2100-2199]

[REGIONSPAWN 2100]
{
NAME=Deceit 1-1
ITEMLIST=dungeon_treasure_2-3
ISSPAWNER=1
MAXITEMS=3
X1=5137
Y1=610
X2=5154
Y2=626
WORLD=0
MINTIME=25
MAXTIME=30
CALL=1
}

[REGIONSPAWN 2101]
{
NAME=Deceit 1-2
ITEMLIST=dungeon_treasure_1-2
ISSPAWNER=1
MAXITEMS=2
X1=5192
Y1=584
X2=5205
Y2=589
WORLD=0
MINTIME=20
MAXTIME=25
CALL=1
}

[REGIONSPAWN 2102]
{
NAME=Deceit 1-3
ITEMLIST=dungeon_treasure_1-2
ISSPAWNER=1
MAXITEMS=1
X1=5168
Y1=592
X2=5172
Y2=605
WORLD=0
MINTIME=15
MAXTIME=20
CALL=1
}

[REGIONSPAWN 2103]
{
NAME=Deceit 1-4
ITEMLIST=dungeon_treasure_1-2
ISSPAWNER=1
MAXITEMS=2
X1=5225
Y1=571
X2=5229
Y2=573
WORLD=0
MINTIME=20
MAXTIME=25
CALL=1
}

[REGIONSPAWN 2120]
{
NAME=Deceit 2-1
ITEMLIST=dungeon_treasure_2-3
ISSPAWNER=1
MAXITEMS=3
X1=5384
Y1=520
X2=5396
Y2=528
WORLD=0
MINTIME=20
MAXTIME=25
CALL=1
}

[REGIONSPAWN 2121]
{
NAME=Deceit 2-2
ITEMLIST=dungeon_treasure_1-2
ISSPAWNER=1
MAXITEMS=2
X1=5317
Y1=581
X2=5320
Y2=584
WORLD=0
MINTIME=20
MAXTIME=25
CALL=1
}

[REGIONSPAWN 2130]
{
NAME=Deceit 3-1
ITEMLIST=dungeon_treasure_2-3
ISSPAWNER=1
MAXITEMS=3
X1=5147
Y1=739
X2=5154
Y2=746
WORLD=0
MINTIME=20
MAXTIME=25
CALL=1
}

[REGIONSPAWN 2140]
{
NAME=Deceit 4-1
ITEMLIST=dungeon_treasure_2-3
ISSPAWNER=1
MAXITEMS=4
X1=5264
Y1=688
X2=5269
Y2=693
WORLD=0
MINTIME=15
MAXTIME=20
CALL=1
}

[REGIONSPAWN 2141]
{
NAME=Deceit 4-2
ITEMLIST=dungeon_treasure_3-4
ISSPAWNER=1
MAXITEMS=4
X1=5306
Y1=744
X2=5323
Y2=755
WORLD=0
MINTIME=20
MAXTIME=25
CALL=1
}

[REGIONSPAWN 2142]
{
NAME=Deceit 4-3
ITEMLIST=dungeon_treasure_2-3
ISSPAWNER=1
MAXITEMS=2
X1=5256
Y1=673
X2=5258
Y2=677
WORLD=0
MINTIME=25
MAXTIME=30
CALL=1
}

[REGIONSPAWN 2143]
{
NAME=Deceit 4-4
ITEMLIST=dungeon_treasure_2-3
ISSPAWNER=1
MAXITEMS=1
X1=5264
Y1=676
X2=5264
Y2=676
WORLD=0
MINTIME=25
MAXTIME=30
CALL=1
}

EOF