// spawn_felucca_town_delucia.dfn
// [1500-1599]

[REGIONSPAWN 1500]
{
NAME=delucia - stables
NPC=animaltrainer
MAXNPCS=1
X1=5291
Y1=4004
X2=5299
Y2=4011
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1501]
{
NAME=delucia - hut of magics
NPC=mage
MAXNPCS=1
X1=5293
Y1=3975
X2=5297
Y2=3979
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1502]
{
NAME=delucia - ye olde eleventh bank
NPC=banker
MAXNPCS=2
X1=5270
Y1=3972
X2=5276
Y2=3985
WORLD=0
MINTIME=480
MAXTIME=600
CALL=2
}

[REGIONSPAWN 1503]
{
NAME=delucia - tailor shop
NPC=tailor
MAXNPCS=1
X1=5232
Y1=4015
X2=5235
Y2=4025
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1504]
{
NAME=delucia - zoots hammer
NPC=blacksmith
MAXNPCS=1
X1=5223
Y1=4002
X2=5230
Y2=4006
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1505]
{
NAME=delucia - the supply depot
NPC=provisioner
MAXNPCS=1
X1=5214
Y1=4008
X2=5221
Y2=4015
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1506]
{
NAME=delucia - the barely inn
NPC=innkeeper
MAXNPCS=1
X1=5195
Y1=4054
X2=5201
Y2=4065
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1507]
{
NAME=delucia - healer
NPC=healer
MAXNPCS=1
X1=5187
Y1=3986
X2=5194
Y2=3989
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

// delucia - the supply depot
[REGIONSPAWN 1508]
{
GET=1505
NPC=cobbler
}

// delucia - zoot's hammer
[REGIONSPAWN 1509]
{
GET=1504
NPC=armourer
}

// delucia - zoot's hammer
[REGIONSPAWN 1510]
{
GET=1504
NPC=weaponsmith
}

// delucia - tailor shop
[REGIONSPAWN 1511]
{
GET=1503
NPC=weaver
}

// delucia - tailor shop
[REGIONSPAWN 1512]
{
GET=1503
NPC=tanner
}

// delucia - tailor shop
[REGIONSPAWN 1513]
{
GET=1503
NPC=furtrader
}

[REGIONSPAWN 1514]
{
NAME=delucia - towncrier
NPC=towncrier
MAXNPCS=1
X1=5267
Y1=3988
X2=5267
Y2=3988
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

// delucia - hut of magics
[REGIONSPAWN 1515]
{
GET=1501
NPC=alchemist
MAXNPCS=1
}

[REGIONSPAWN 1516]
{
NAME=delucia - hut of magics
NPC=herbalist
MAXNPCS=1
X1=5283
Y1=3978
X2=5288
Y2=3983
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

// delucia - hut of magics
[REGIONSPAWN 1517]
{
GET=1516
NPC=alchemist
}

[REGIONSPAWN 1518]
{
NAME=delucia - tower 1st floor
NPC=fighter
MAXNPCS=2
X1=5262
Y1=3935
X2=5266
Y2=3943
WORLD=0
MINTIME=28
MAXTIME=32
CALL=1
}

[REGIONSPAWN 1519]
{
NAME=delucia - tower 2nd floor
NPC=fighter
MAXNPCS=2
X1=5258
Y1=3931
X2=5268
Y2=3937
DEFZ=57
WORLD=0
MINTIME=28
MAXTIME=32
CALL=1
}

[REGIONSPAWN 1520]
{
NAME=delucia - tower outside
NPC=warrior
MAXNPCS=2
X1=5272
Y1=3940
X2=5280
Y2=3940
WORLD=0
MINTIME=28
MAXTIME=32
CALL=1
}

[REGIONSPAWN 1530]
{
NAME=Delucia Cotton Field 1
ITEM=cotton_resource
MAXITEMS=10
X1=5252
Y1=4003
X2=5266
Y2=4009
WORLD=0
MINTIME=30
MAXTIME=60
CALL=5
}

[REGIONSPAWN 1531]
{
NAME=Delucia Cotton Field 2
ITEM=cotton_resource
MAXITEMS=10
X1=5252
Y1=4015
X2=5266
Y2=4020
WORLD=0
MINTIME=30
MAXTIME=60
CALL=5
}

[REGIONSPAWN 1532]
{
NAME=Delucia Cotton Field 3
ITEM=cotton_resource
MAXITEMS=10
X1=5272
Y1=4003
X2=5278
Y2=4020
WORLD=0
MINTIME=30
MAXTIME=60
CALL=5
}

[REGIONSPAWN 1533]
{
NAME=Delucia Cotton Field 4 (Orc Fort)
ITEM=cotton_resource
MAXITEMS=10
X1=5186
Y1=3626
X2=5190
Y2=3639
WORLD=0
MINTIME=30
MAXTIME=60
CALL=5
}

[REGIONSPAWN 1534]
{
NAME=Delucia Turnip Field 1 (Orc Fort)
ITEM=turnip_resource
MAXITEMS=5
X1=5203
Y1=3594
X2=5207
Y2=3598
WORLD=0
MINTIME=30
MAXTIME=60
CALL=5
}

[REGIONSPAWN 1535]
{
NAME=Delucia Carrot Field 1 (Orc Fort)
ITEM=carrot_resource
MAXITEMS=5
X1=5215
Y1=3597
X2=5219
Y2=3599
WORLD=0
MINTIME=30
MAXTIME=60
CALL=5
}
