// spawn_felucca_town_yew.dfn
// [1300-1399]

[REGIONSPAWN 1300]
{
NAME=The Tanned Hide
NPC=leatherworker
MAXNPCS=1
X1=513
Y1=989
X2=514
Y2=991
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1301]
{
NAME=Healer Of Yew
NPC=healer
MAXNPCS=1
X1=531
Y1=969
X2=533
Y2=971
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1302]
{
NAME=The Sturdy Bow
NPC=bowyer
MAXNPCS=1
X1=561
Y1=962
X2=563
Y2=964
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1303]
{
NAME=The Jolly Baker
NPC=baker
MAXNPCS=1
X1=553
Y1=985
X2=554
Y2=987
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1304]
{
NAME=Bloody Thumb Woodworks
NPC=carpenter
MAXNPCS=1
X1=563
Y1=1009
X2=565
Y2=1012
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1305]
{
NAME=Bloody Thumb Woodworks
NPC=architect
MAXNPCS=1
X1=567
Y1=1012
X2=569
Y2=1014
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1306]
{
NAME=Yews Finest Cuts
NPC=butcher
MAXNPCS=1
X1=535
Y1=1009
X2=538
Y2=1010
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1307]
{
NAME=Yew Mill
NPC=baker
MAXNPCS=1
X1=549
Y1=824
X2=554
Y2=826
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1308]
{
NAME=Sheep Pin
NPC=sheep
MAXNPCS=10
X1=664
Y1=928
X2=686
Y2=950
WORLD=0
MINTIME=19
MAXTIME=20
CALL=1
}

[REGIONSPAWN 1309]
{
NAME=healer
NPC=healer
MAXNPCS=1
X1=642
Y1=1081
X2=646
Y2=1086
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1310]
{
NAME=Great Oak Bowyer
NPC=bowyer
MAXNPCS=1
X1=617
Y1=1144
X2=623
Y2=1147
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1311]
{
NAME=Sheep Pin 2
NPC=sheep
MAXNPCS=10
X1=664
Y1=1168
X2=686
Y2=1190
WORLD=0
MINTIME=19
MAXTIME=20
CALL=1
}

[REGIONSPAWN 1312]
{
NAME=farmer
NPC=farmer
MAXNPCS=1
X1=553
Y1=1213
X2=558
Y2=1219
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1313]
{
NAME=Sheep Pin 3
NPC=sheep
MAXNPCS=10
X1=560
Y1=1088
X2=582
Y2=1110
WORLD=0
MINTIME=19
MAXTIME=20
CALL=1
}

[REGIONSPAWN 1314]
{
NAME=healer
NPC=healer
MAXNPCS=1
X1=329
Y1=1243
X2=334
Y2=1253
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1315]
{
NAME=docks
NPC=fisher
MAXNPCS=2
X1=497
Y1=769
X2=537
Y2=782
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1316]
{
NAME=abby-healer
NPC=healer
MAXNPCS=1
X1=632
Y1=816
X2=638
Y2=822
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
PREFZ=0
}

[REGIONSPAWN 1317]
{
NAME=abby-mage
NPC=mage
MAXNPCS=2
X1=624
Y1=832
X2=630
Y2=864
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
PREFZ=0
}

[REGIONSPAWN 1318]
{
NAME=abby-scribe
NPC=scribe
MAXNPCS=1
X1=640
Y1=848
X2=646
Y2=854
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
PREFZ=0
}

[REGIONSPAWN 1319]
{
NAME=abby-scribe-2
NPC=scribe
MAXNPCS=1
X1=624
Y1=848
X2=630
Y2=854
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
PREFZ=0
}

[REGIONSPAWN 1320]
{
NAME=abby-innkeepr
NPC=innkeeper
MAXNPCS=1
X1=608
Y1=808
X2=614
Y2=822
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
PREFZ=0
}

[REGIONSPAWN 1321]
{
NAME=abby-alchemist-upstairs
NPC=alchemist
MAXNPCS=1
X1=643
Y1=843
X2=646
Y2=854
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
PREFZ=20
}

[REGIONSPAWN 1322]
{
NAME=abby-herbalist-upstairs
NPC=herbalist
MAXNPCS=1
X1=625
Y1=843
X2=627
Y2=854
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
PREFZ=20
}

[REGIONSPAWN 1323]
{
NAME=abby-banker
NPC=banker
MAXNPCS=1
X1=656
Y1=808
X2=662
Y2=814
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
PREFZ=0
}

[REGIONSPAWN 1324]
{
NAME=abby-banker-2
NPC=banker
MAXNPCS=2
X1=664
Y1=808
X2=670
Y2=822
WORLD=0
MINTIME=480
MAXTIME=600
CALL=2
PREFZ=0
}

[REGIONSPAWN 1325]
{
NAME=abby-towncrier
NPCLIST=towncrier
MAXNPCS=1
X1=639
Y1=856
X2=639
Y2=856
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}