// spawn_felucca_treasure_hythloth.dfn
// [2400-2499]

[REGIONSPAWN 2600]
{
NAME=Hythloth 1-1
ITEM=d_treasure_1
ISSPAWNER=1
MAXITEMS=5
X1=5904
Y1=48
X2=5917
Y2=61
WORLD=0
MINTIME=15
MAXTIME=20
CALL=1
}

[REGIONSPAWN 2601]
{
NAME=Hythloth 1-2
ITEMLIST=dungeon_treasure_1-2
ISSPAWNER=1
MAXITEMS=6
X1=5976
Y1=29
X2=5989
Y2=44
WORLD=0
MINTIME=20
MAXTIME=25
CALL=1
}

[REGIONSPAWN 2602]
{
NAME=Hythloth 1-3a
ITEMLIST=dungeon_treasure_1-2
ISSPAWNER=1
MAXITEMS=6
X1=5904
Y1=98
X2=5918
Y2=110
WORLD=0
MINTIME=20
MAXTIME=25
CALL=1
}

[REGIONSPAWN 2603]
{
NAME=Hythloth 1-3b
ITEMLIST=dungeon_treasure_1-2
ISSPAWNER=1
MAXITEMS=6
X1=5912
Y1=71
X2=5934
Y2=93
WORLD=0
MINTIME=20
MAXTIME=25
CALL=1
}

[REGIONSPAWN 2604]
{
NAME=Hythloth 1-3c
ITEMLIST=dungeon_treasure_1-2
ISSPAWNER=1
MAXITEMS=6
X1=5928
Y1=64
X2=5965
Y2=69
WORLD=0
MINTIME=20
MAXTIME=25
CALL=1
}

[REGIONSPAWN 2605]
{
NAME=Hythloth 1-3d
ITEMLIST=dungeon_treasure_1-2
ISSPAWNER=1
MAXITEMS=7
X1=5960
Y1=73
X2=5989
Y2=85
WORLD=0
MINTIME=20
MAXTIME=25
CALL=1
}

[REGIONSPAWN 2620]
{
NAME=Hythloth 2-1a
ITEMLIST=dungeon_treasure_1-2
ISSPAWNER=1
MAXITEMS=2
X1=5960
Y1=168
X2=5972
Y2=173
WORLD=0
MINTIME=20
MAXTIME=25
CALL=1
}

[REGIONSPAWN 2621]
{
NAME=Hythloth 2-1b
ITEMLIST=dungeon_treasure_1-2
ISSPAWNER=1
MAXITEMS=2
X1=5978
Y1=168
X2=5989
Y2=173
WORLD=0
MINTIME=20
MAXTIME=25
CALL=1
}

[REGIONSPAWN 2622]
{
NAME=Hythloth 2-2
ITEM=d_treasure_3
ISSPAWNER=1
MAXITEMS=2
X1=5944
Y1=216
X2=5965
Y2=237
WORLD=0
MINTIME=25
MAXTIME=30
PREFZ=5
CALL=1
}

[REGIONSPAWN 2623]
{
NAME=Hythloth 2-3
ITEMLIST=dungeon_treasure_2-3
ISSPAWNER=1
MAXITEMS=4
X1=5976
Y1=184
X2=5989
Y2=205
WORLD=0
MINTIME=20
MAXTIME=25
CALL=1
}

[REGIONSPAWN 2624]
{
NAME=Hythloth 2-4
ITEMLIST=dungeon_treasure_3-4
ISSPAWNER=1
MAXITEMS=3
X1=5912
Y1=216
X2=5925
Y2=237
WORLD=0
MINTIME=20
MAXTIME=25
CALL=1
}

[REGIONSPAWN 2630]
{
NAME=Hythloth 3-1a
ITEMLIST=dungeon_treasure_3-4
ISSPAWNER=1
MAXITEMS=2
X1=6081
Y1=168
X2=6092
Y2=189
WORLD=0
MINTIME=20
MAXTIME=25
CALL=1
}

[REGIONSPAWN 2631]
{
NAME=Hythloth 3-1b
ITEMLIST=dungeon_treasure_3-4
ISSPAWNER=1
MAXITEMS=1
X1=6093
Y1=176
X2=6101
Y2=188
WORLD=0
MINTIME=20
MAXTIME=25
CALL=1
}

[REGIONSPAWN 2632]
{
NAME=Hythloth 3-2
ITEMLIST=dungeon_treasure_3-4
ISSPAWNER=1
MAXITEMS=4
X1=6112
Y1=208
X2=6125
Y2=229
WORLD=0
MINTIME=15
MAXTIME=20
CALL=1
}

[REGIONSPAWN 2633]
{
NAME=Hythloth 3-3
ITEM=d_treasure_2
ISSPAWNER=1
MAXITEMS=3
X1=6120
Y1=152
X2=6125
Y2=173
WORLD=0
MINTIME=25
MAXTIME=30
CALL=1
}

[REGIONSPAWN 2634]
{
NAME=Hythloth 3-4
ITEMLIST=dungeon_treasure_3-4
ISSPAWNER=1
MAXITEMS=2
X1=6048
Y1=152
X2=6061
Y2=164
WORLD=0
MINTIME=20
MAXTIME=30
CALL=1
}

[REGIONSPAWN 2635]
{
NAME=Hythloth 3-5a
ITEMLIST=dungeon_treasure_3-4
ISSPAWNER=1
MAXITEMS=2
X1=6032
Y1=192
X2=6038
Y2=208
WORLD=0
MINTIME=15
MAXTIME=25
CALL=1
}

[REGIONSPAWN 2636]
{
NAME=Hythloth 3-5b
ITEMLIST=dungeon_treasure_3-4
ISSPAWNER=1
MAXITEMS=1
X1=6039
Y1=196
X2=6045
Y2=203
WORLD=0
MINTIME=15
MAXTIME=25
CALL=1
}

[REGIONSPAWN 2637]
{
NAME=Hythloth 3-6a Pit
ITEMLIST=dungeon_treasure_3-4
ISSPAWNER=1
MAXITEMS=2
X1=6040
Y1=219
X2=6053
Y2=225
WORLD=0
MINTIME=15
MAXTIME=25
CALL=1
}

[REGIONSPAWN 2638]
{
NAME=Hythloth 3-6b Pit
ITEMLIST=dungeon_treasure_3-4
ISSPAWNER=1
MAXITEMS=1
X1=6040
Y1=227
X2=6053
Y2=229
WORLD=0
MINTIME=15
MAXTIME=25
CALL=1
}

[REGIONSPAWN 2640]
{
NAME=Hythloth 4-1
ITEMLIST=dungeon_treasure_3-4
ISSPAWNER=1
MAXITEMS=3
X1=6056
Y1=91
X2=6069
Y2=101
WORLD=0
MINTIME=15
MAXTIME=20
PREFZ=5
CALL=1
}

[REGIONSPAWN 2641]
{
NAME=Hythloth 4-2
ITEMLIST=dungeon_treasure_3-4
ISSPAWNER=1
MAXITEMS=3
X1=6079
Y1=42
X2=6085
Y2=45
WORLD=0
MINTIME=20
MAXTIME=25
CALL=1
}

[REGIONSPAWN 2642]
{
NAME=Hythloth 4-3
ITEMLIST=dungeon_treasure_3-4
ISSPAWNER=1
MAXITEMS=3
X1=6096
Y1=32
X2=6109
Y2=45
WORLD=0
MINTIME=20
MAXTIME=25
CALL=1
}

[REGIONSPAWN 2643]
{
NAME=Hythloth 4-4
ITEMLIST=dungeon_treasure_2-3
ISSPAWNER=1
MAXITEMS=3
X1=6104
Y1=64
X2=6109
Y2=69
WORLD=0
MINTIME=15
MAXTIME=20
CALL=1
}

[REGIONSPAWN 2644]
{
NAME=Hythloth 4-5
ITEMLIST=dungeon_treasure_2-3
ISSPAWNER=1
MAXITEMS=3
X1=6104
Y1=80
X2=6117
Y2=93
WORLD=0
MINTIME=20
MAXTIME=25
CALL=1
}

EOF