// spawn_felucca_town_buc_den.dfn
// [100-199]

[REGIONSPAWN 100]
{
NAME=Buccaneer's Den Leatherworks
NPCLIST=leatherworker
MAXNPCS=1
X1=2705
Y1=2177
X2=2710
Y2=2182
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 101]
{
NAME=Healer Of Buccaneers Den
NPCLIST=healer
MAXNPCS=1
X1=2705
Y1=2144
X2=2709
Y2=2148
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 102]
{
NAME=The Peg Leg Inn
NPCLIST=innkeeper
MAXNPCS=1
X1=2713
Y1=2097
X2=2718
Y2=2102
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 103]
{
NAME=Cutlass Smithing
NPCLIST=blacksmith
MAXNPCS=1
X1=2633
Y1=2081
X2=2638
Y2=2085
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 104]
{
NAME=Voilente Woodworks
NPCLIST=carpenter
MAXNPCS=1
X1=2624
Y1=2097
X2=2629
Y2=2102
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 105]
{
NAME=Pirates Den
NPCLIST=pirate
MAXNPCS=1
X1=2656
Y1=2197
X2=2662
Y2=2202
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 106]
{
NAME=Pirates Den
NPCLIST=pirate
MAXNPCS=1
X1=2656
Y1=2185
X2=2662
Y2=2191
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 107]
{
NAME=The Pirates Plunder
NPCLIST=tavernkeeper
MAXNPCS=1
X1=2682
Y1=2242
X2=2686
Y2=2244
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 108]
{
NAME=The Pirate's Provision
NPCLIST=provisioner
MAXNPCS=1
X1=2731
Y1=2251
X2=2735
Y2=2254
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 109]
{
NAME=Buc Den Bank
NPCLIST=banker
MAXNPCS=1
X1=2731
Y1=2187
X2=2733
Y2=2189
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 110]
{
NAME=The Pirates Plunder
NPCLIST=waiter
MAXNPCS=1
X1=2672
Y1=2232
X2=2686
Y2=2239
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

EOF