// spawn_felucca_dungeon_deceit.dfn
// [3550-3699]

[REGIONSPAWN 3550]
{
NAME=Deceit Lvl One
NPCLIST=DeceitLvlOneLight
MAXNPCS=20
X1=5137
Y1=577
X2=5155
Y2=627
WORLD=0
MINTIME=15
MAXTIME=30
CALL=2
}

[REGIONSPAWN 3551]
{
NAME=Deceit Lvl One
NPCLIST=DeceitLvlOneMedium
MAXNPCS=10
X1=5216
Y1=529
X2=5231
Y2=575
WORLD=0
MINTIME=15
MAXTIME=30
CALL=2
}

[REGIONSPAWN 3552]
{
NAME=Deceit Lvl One
NPCLIST=DeceitLvlOneMedium
MAXNPCS=6
X1=5185
Y1=536
X2=5190
Y2=566
WORLD=0
MINTIME=15
MAXTIME=30
CALL=1
}

[REGIONSPAWN 3553]
{
NAME=Deceit Lvl One
NPCLIST=DeceitLvlOneLight
MAXNPCS=20
X1=5168
Y1=584
X2=5206
Y2=622
WORLD=0
MINTIME=15
MAXTIME=30
CALL=2
}

[REGIONSPAWN 3554]
{
NAME=Deceit Lvl One
NPCLIST=DeceitLvlOne
MAXNPCS=8
X1=5160
Y1=560
X2=5174
Y2=574
WORLD=0
MINTIME=15
MAXTIME=30
CALL=2
}

[REGIONSPAWN 3555]
{
NAME=Deceit Lvl Two
NPCLIST=DeceitLvlTwo
MAXNPCS=20
X1=5280
Y1=536
X2=5342
Y2=550
WORLD=0
MINTIME=15
MAXTIME=30
CALL=2
}

[REGIONSPAWN 3556]
{
NAME=Deceit Lvl Two
NPCLIST=DeceitLvlTwo
MAXNPCS=10
X1=5280
Y1=536
X2=5286
Y2=574
WORLD=0
MINTIME=15
MAXTIME=30
CALL=2
}

[REGIONSPAWN 3557]
{
NAME=Deceit Lvl Two
NPCLIST=DeceitLvlTwo
MAXNPCS=15
X1=5280
Y1=576
X2=5326
Y2=590
WORLD=0
MINTIME=15
MAXTIME=30
CALL=2
}

[REGIONSPAWN 3558]
{
NAME=Deceit Lvl Two
NPCLIST=DeceitLvlTwo
MAXNPCS=15
X1=5280
Y1=576
X2=5326
Y2=590
WORLD=0
MINTIME=15
MAXTIME=30
CALL=2
}

[REGIONSPAWN 3559]
{
NAME=Deceit Lvl Two
NPCLIST=DeceitLvlTwo
MAXNPCS=6
X1=5296
Y1=600
X2=5310
Y2=614
WORLD=0
MINTIME=15
MAXTIME=30
CALL=2
}

[REGIONSPAWN 3560]
{
NAME=Deceit Lvl Two
NPCLIST=DeceitLvlTwo
MAXNPCS=6
X1=5288
Y1=616
X2=5302
Y2=630
WORLD=0
MINTIME=15
MAXTIME=30
CALL=2
}

[REGIONSPAWN 3561]
{
NAME=Deceit Lvl Two
NPCLIST=DeceitLvlTwo
MAXNPCS=10
X1=5336
Y1=576
X2=5342
Y2=622
WORLD=0
MINTIME=15
MAXTIME=30
CALL=2
}

[REGIONSPAWN 3562]
{
NAME=Deceit Lvl Three
NPCLIST=DeceitLvlThreePoison
MAXNPCS=4
X1=5148
Y1=688
X2=5162
Y2=702
WORLD=0
MINTIME=15
MAXTIME=30
CALL=2
}

[REGIONSPAWN 3563]
{
NAME=Deceit Lvl Three
NPCLIST=DeceitLvlThreePoison
MAXNPCS=8
X1=5209
Y1=721
X2=5230
Y2=750
WORLD=0
MINTIME=15
MAXTIME=30
CALL=2
}

[REGIONSPAWN 3564]
{
NAME=Deceit Lvl Three
NPC=poisonele
MAXNPCS=2
X1=5176
Y1=721
X2=5190
Y2=734
WORLD=0
MINTIME=15
MAXTIME=30
CALL=2
}

[REGIONSPAWN 3565]
{
NAME=Deceit Lvl Three
NPC=poisonele
MAXNPCS=1
X1=5184
Y1=688
X2=5198
Y2=702
WORLD=0
MINTIME=15
MAXTIME=30
CALL=2
}

[REGIONSPAWN 3566]
{
NAME=Deceit Lvl Three
NPCLIST=DeceitLvlThreeLight
MAXNPCS=8
X1=5168
Y1=656
X2=5174
Y2=702
WORLD=0
MINTIME=15
MAXTIME=30
CALL=2
}

[REGIONSPAWN 3567]
{
NAME=Deceit Lvl Three
NPCLIST=DeceitLvlThreeLight
MAXNPCS=8
X1=5168
Y1=656
X2=5206
Y2=662
WORLD=0
MINTIME=15
MAXTIME=30
CALL=2
}

[REGIONSPAWN 3568]
{
NAME=Deceit Lvl Three
NPCLIST=DeceitLvlThreePoison
MAXNPCS=3
X1=5184
Y1=648
X2=5206
Y2=662
WORLD=0
MINTIME=15
MAXTIME=30
CALL=1
}

[REGIONSPAWN 3569]
{
NAME=Deceit Lvl Three
NPCLIST=DeceitLvlThreeLight
MAXNPCS=8
X1=5217
Y1=673
X2=5230
Y2=710
WORLD=0
MINTIME=15
MAXTIME=30
CALL=2
}

[REGIONSPAWN 3570]
{
NAME=Deceit Lvl Three
NPCLIST=DeceitLvlThreeLight
MAXNPCS=8
X1=5136
Y1=673
X2=5174
Y2=678
WORLD=0
MINTIME=15
MAXTIME=30
CALL=2
}

[REGIONSPAWN 3571]
{
NAME=Deceit Lvl Three
NPCLIST=DeceitLvlThreeLight
MAXNPCS=6
X1=5136
Y1=653
X2=5142
Y2=687
WORLD=0
MINTIME=15
MAXTIME=30
CALL=2
}

[REGIONSPAWN 3572]
{
NAME=Deceit Lvl Three
NPCLIST=DeceitLvlThreeLight
MAXNPCS=6
X1=5128
Y1=689
X2=5136
Y2=726
WORLD=0
MINTIME=15
MAXTIME=30
CALL=2
}

[REGIONSPAWN 3573]
{
NAME=Deceit Lvl Three
NPCLIST=DeceitLvlThree
MAXNPCS=8
X1=5144
Y1=712
X2=5158
Y2=734
WORLD=0
MINTIME=15
MAXTIME=30
CALL=2
}

[REGIONSPAWN 3574]
{
NAME=Deceit Lvl Four
NPCLIST=DeceitLvlFourlichroom
MAXNPCS=4
X1=5304
Y1=741
X2=5327
Y2=758
WORLD=0
MINTIME=25
MAXTIME=50
CALL=1
}

[REGIONSPAWN 3575]
{
NAME=Deceit Lvl Four
NPCLIST=DeceitLvlFourLight
MAXNPCS=6
X1=5320
Y1=672
X2=5334
Y2=710
WORLD=0
MINTIME=15
MAXTIME=30
CALL=2
}

[REGIONSPAWN 3576]
{
NAME=Deceit Lvl Four
NPCLIST=DeceitLvlFourLight
MAXNPCS=10
X1=5296
Y1=664
X2=5318
Y2=686
WORLD=0
MINTIME=15
MAXTIME=30
CALL=2
}

[REGIONSPAWN 3577]
{
NAME=Deceit Lvl Four
NPCLIST=DeceitLvlFourLight
MAXNPCS=10
X1=5280
Y1=688
X2=5310
Y2=702
WORLD=0
MINTIME=15
MAXTIME=30
CALL=2
}

[REGIONSPAWN 3578]
{
NAME=Deceit Lvl Four
NPC=fireelemental
MAXNPCS=4
X1=5264
Y1=664
X2=5286
Y2=686
WORLD=0
MINTIME=20
MAXTIME=40
CALL=1
}

[REGIONSPAWN 3579]
{
NAME=Deceit Lvl Four
NPCLIST=DeceitLvlFourLight
MAXNPCS=4
X1=5280
Y1=648
X2=5286
Y2=662
WORLD=0
MINTIME=15
MAXTIME=30
CALL=1
}

EOF