// spawn_felucca_town_wind.dfn
// [1400-1499]

[REGIONSPAWN 1400]
{
NAME=inn
NPCLIST=innkeeper
MAXNPCS=1
X1=5306
Y1=31
X2=5316
Y2=40
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1401]
{
NAME=mages appetite
NPCLIST=baker
MAXNPCS=1
X1=5346
Y1=52
X2=5351
Y2=59
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1402]
{
NAME=the alchemist of wind
NPCLIST=alchemist
MAXNPCS=1
X1=5300
Y1=89
X2=5309
Y2=92
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1403]
{
NAME=wind healer
NPCLIST=healer
MAXNPCS=2
X1=5260
Y1=126
X2=5265
Y2=135
WORLD=0
MINTIME=480
MAXTIME=600
CALL=2
}

[REGIONSPAWN 1404]
{
NAME=windy inn
NPCLIST=innkeeper
MAXNPCS=1
X1=5217
Y1=173
X2=5226
Y2=179
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1405]
{
NAME=the learned mage
NPCLIST=mage
MAXNPCS=2
X1=5234
Y1=143
X2=5240
Y2=151
WORLD=0
MINTIME=480
MAXTIME=600
CALL=2
}

[REGIONSPAWN 1406]
{
NAME=seat of knowledge
NPCLIST=mage
MAXNPCS=2
X1=5242
Y1=177
X2=5247
Y2=191
WORLD=0
MINTIME=480
MAXTIME=600
CALL=2
}

[REGIONSPAWN 1407]
{
NAME=magical supplies
NPCLIST=herbalist
MAXNPCS=2
X1=5212
Y1=114
X2=5217
Y2=120
WORLD=0
MINTIME=480
MAXTIME=600
CALL=2
}

[REGIONSPAWN 1408]
{
NAME=mages things
NPCLIST=provisioner
MAXNPCS=1
X1=5152
Y1=95
X2=5165
Y2=99
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1409]
{
NAME=windy clothes
NPCLIST=tailor
MAXNPCS=1
X1=5200
Y1=87
X2=5204
Y2=93
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1410]
{
NAME=wind alchemy
NPCLIST=alchemist
MAXNPCS=2
X1=5146
Y1=56
X2=5157
Y2=65
WORLD=0
MINTIME=480
MAXTIME=600
CALL=2
}

[REGIONSPAWN 1411]
{
NAME=wind alchemy
NPCLIST=herbalist
MAXNPCS=1
X1=5146
Y1=56
X2=5157
Y2=65
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1412]
{
NAME=seekers inn
NPCLIST=innkeeper
MAXNPCS=1
X1=5163
Y1=19
X2=5179
Y2=22
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

EOF