// spawn_felucca_dungeon_destard.dfn
// [3650-3699]

[REGIONSPAWN 3650]
{
NAME=Destard Lvl One
NPCLIST=DestardLvlOne
MAXNPCS=30
X1=5217
Y1=780
X2=5317
Y2=858
WORLD=0
MINTIME=15
MAXTIME=30
CALL=2
}

[REGIONSPAWN 3651]
{
NAME=Destard Lvl One
NPCLIST=DestardLvlOneLight
MAXNPCS=20
X1=5125
Y1=899
X2=5366
Y2=950
WORLD=0
MINTIME=15
MAXTIME=30
CALL=2
}

[REGIONSPAWN 3652]
{
NAME=Destard Lvl One
NPCLIST=DestardLvlOneLight
MAXNPCS=10
X1=5201
Y1=961
X2=5336
Y2=991
WORLD=0
MINTIME=15
MAXTIME=30
CALL=2
}

[REGIONSPAWN 3653]
{
NAME=Destard Lvl Two
NPCLIST=DestardLvlTwo
MAXNPCS=10
X1=5134
Y1=802
X2=5178
Y2=878
WORLD=0
MINTIME=15
MAXTIME=30
CALL=2
}

[REGIONSPAWN 3653]
{
NAME=Destard Lvl Three
NPCLIST=DestardLvlThree
MAXNPCS=5
X1=5133
Y1=959
X2=5146
Y2=997
WORLD=0
MINTIME=15
MAXTIME=30
CALL=2
}

[REGIONSPAWN 3654]
{
NAME=Destard Lvl Three
NPCLIST=DestardLvlThree
MAXNPCS=5
X1=5150
Y1=989
X2=5190
Y2=1016
WORLD=0
MINTIME=15
MAXTIME=30
CALL=2
}

EOF