// spawn_felucca_treasure_shame.dfn
// [2700-2799]

[REGIONSPAWN 2720]
{
NAME=Shame 2-1
ITEMLIST=dungeon_treasure_2-3
ISSPAWNER=1
MAXITEMS=3
X1=5603
Y1=8
X2=5622
Y2=30
WORLD=0
MINTIME=20
MAXTIME=25
CALL=1
}

[REGIONSPAWN 2721]
{
NAME=Shame 2-2
ITEMLIST=dungeon_treasure_2-3
ISSPAWNER=1
MAXITEMS=4
X1=5528
Y1=103
X2=5552
Y2=119
WORLD=0
MINTIME=15
MAXTIME=20
CALL=1
}

[REGIONSPAWN 2722]
{
NAME=Shame 2-3
ITEMLIST=dungeon_treasure_2-3
ISSPAWNER=1
MAXITEMS=4
X1=5561
Y1=105
X2=5574
Y2=118
WORLD=0
MINTIME=20
MAXTIME=25
CALL=1
}

[REGIONSPAWN 2730]
{
NAME=Shame 3-1a
ITEM=d_treasure_2
ISSPAWNER=1
MAXITEMS=3
X1=5390
Y1=144
X2=5412
Y2=166
WORLD=0
MINTIME=25
MAXTIME=30
CALL=1
}

[REGIONSPAWN 2731]
{
NAME=Shame 3-1b
ITEM=d_treasure_2
ISSPAWNER=1
MAXITEMS=3
X1=5384
Y1=214
X2=5423
Y2=246
WORLD=0
MINTIME=25
MAXTIME=30
CALL=1
}

[REGIONSPAWN 2732]
{
NAME=Shame 3-2
ITEMLIST=dungeon_treasure_2-3
ISSPAWNER=1
MAXITEMS=3
X1=5976
Y1=29
X2=5989
Y2=44
WORLD=0
MINTIME=15
MAXTIME=20
CALL=1
}

[REGIONSPAWN 2733]
{
NAME=Shame 3-3
ITEMLIST=dungeon_treasure_3-4
ISSPAWNER=1
MAXITEMS=4
X1=5466
Y1=165
X2=5489
Y2=205
WORLD=0
MINTIME=15
MAXTIME=20
CALL=1
}

[REGIONSPAWN 2740]
{
NAME=Shame 4-1
ITEMLIST=dungeon_treasure_3-4
ISSPAWNER=1
MAXITEMS=1
X1=5727
Y1=87
X2=5735
Y2=95
WORLD=0
MINTIME=25
MAXTIME=30
PREFZ=5
CALL=1
}

[REGIONSPAWN 2741]
{
NAME=Shame 4-2
ITEMLIST=dungeon_treasure_2-4
ISSPAWNER=1
MAXITEMS=4
X1=5721
Y1=72
X2=5727
Y2=78
WORLD=0
MINTIME=12
MAXTIME=18
CALL=1
}

[REGIONSPAWN 2742]
{
NAME=Shame 4-3
ITEMLIST=dungeon_treasure_2-3
ISSPAWNER=1
MAXITEMS=1
X1=5711
Y1=55
X2=5719
Y2=63
WORLD=0
MINTIME=25
MAXTIME=30
CALL=1
}

[REGIONSPAWN 2743]
{
NAME=Shame 4-4
ITEMLIST=dungeon_treasure_2-3
ISSPAWNER=1
MAXITEMS=1
X1=5695
Y1=55
X2=5703
Y2=62
WORLD=0
MINTIME=25
MAXTIME=30
CALL=1
}

[REGIONSPAWN 2744]
{
NAME=Shame 4-5
ITEM=d_treasure_3
ISSPAWNER=1
MAXITEMS=3
X1=5815
Y1=78
X2=5823
Y2=85
WORLD=0
MINTIME=20
MAXTIME=25
CALL=1
}

EOF