// spawn_felucca_town_yew.dfn
// [1300-1399]

[REGIONSPAWN 1300]
{
NAME=Yew - The Tanned Hide
NPC=leatherworker
MAXNPCS=1
X1=513
Y1=989
X2=514
Y2=991
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1301]
{
NAME=Yew - Healer Of Yew
NPC=healer
MAXNPCS=1
X1=531
Y1=969
X2=533
Y2=971
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1302]
{
NAME=Yew - The Sturdy Bow
NPC=bowyer
MAXNPCS=1
X1=561
Y1=962
X2=563
Y2=964
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1303]
{
NAME=Yew - The Jolly Baker
NPC=baker
MAXNPCS=1
X1=553
Y1=985
X2=554
Y2=987
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1304]
{
NAME=Yew - Bloody Thumb Woodworks
NPC=carpenter
MAXNPCS=1
X1=563
Y1=1009
X2=565
Y2=1012
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1305]
{
NAME=Yew - Bloody Thumb Woodworks
NPC=architect
MAXNPCS=1
X1=567
Y1=1012
X2=569
Y2=1014
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1306]
{
NAME=Yew - Yews Finest Cuts
NPC=butcher
MAXNPCS=1
X1=535
Y1=1009
X2=538
Y2=1010
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1307]
{
NAME=Yew - Yew Mill
NPC=baker
MAXNPCS=1
X1=549
Y1=824
X2=554
Y2=826
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1308]
{
NAME=Yew - Sheep Pin
NPC=sheep
MAXNPCS=10
X1=664
Y1=928
X2=686
Y2=950
WORLD=0
MINTIME=19
MAXTIME=20
CALL=1
}

[REGIONSPAWN 1309]
{
NAME=Yew - healer
NPC=healer
MAXNPCS=1
X1=642
Y1=1081
X2=646
Y2=1086
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1310]
{
NAME=Yew - Great Oak Bowyer
NPC=bowyer
MAXNPCS=1
X1=617
Y1=1144
X2=623
Y2=1147
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1311]
{
NAME=Yew - Sheep Pin 2
NPC=sheep
MAXNPCS=10
X1=664
Y1=1168
X2=686
Y2=1190
WORLD=0
MINTIME=19
MAXTIME=20
CALL=1
}

[REGIONSPAWN 1312]
{
NAME=Yew - farmer
NPC=farmer
MAXNPCS=1
X1=553
Y1=1213
X2=558
Y2=1219
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1313]
{
NAME=Yew - Sheep Pin 3
NPC=sheep
MAXNPCS=10
X1=560
Y1=1088
X2=582
Y2=1110
WORLD=0
MINTIME=19
MAXTIME=20
CALL=1
}

[REGIONSPAWN 1314]
{
NAME=Yew - healer
NPC=healer
MAXNPCS=1
X1=329
Y1=1243
X2=334
Y2=1253
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1315]
{
NAME=Yew - docks
NPC=fisher
MAXNPCS=2
X1=497
Y1=769
X2=537
Y2=782
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1316]
{
NAME=Yew - abby-healer
NPC=healer
MAXNPCS=1
X1=632
Y1=816
X2=638
Y2=822
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
PREFZ=0
}

[REGIONSPAWN 1317]
{
NAME=Yew - abby-mage
NPC=mage
MAXNPCS=2
X1=624
Y1=832
X2=630
Y2=864
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
PREFZ=0
}

[REGIONSPAWN 1318]
{
NAME=Yew - abby-scribe
NPC=scribe
MAXNPCS=1
X1=640
Y1=848
X2=646
Y2=854
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
PREFZ=0
}

[REGIONSPAWN 1319]
{
NAME=Yew - abby-scribe-2
NPC=scribe
MAXNPCS=1
X1=624
Y1=848
X2=630
Y2=854
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
PREFZ=0
}

[REGIONSPAWN 1320]
{
NAME=Yew - abby-innkeepr
NPC=innkeeper
MAXNPCS=1
X1=608
Y1=808
X2=614
Y2=822
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
PREFZ=0
}

[REGIONSPAWN 1321]
{
NAME=Yew - abby-alchemist-upstairs
NPC=alchemist
MAXNPCS=1
X1=643
Y1=843
X2=646
Y2=854
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
PREFZ=20
}

[REGIONSPAWN 1322]
{
NAME=Yew - abby-herbalist-upstairs
NPC=herbalist
MAXNPCS=1
X1=625
Y1=843
X2=627
Y2=854
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
PREFZ=20
}

[REGIONSPAWN 1323]
{
NAME=Yew - abby-banker
NPC=banker
MAXNPCS=1
X1=656
Y1=808
X2=662
Y2=814
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
PREFZ=0
}

[REGIONSPAWN 1324]
{
NAME=Yew - abby-banker-2
NPC=banker
MAXNPCS=2
X1=664
Y1=808
X2=670
Y2=822
WORLD=0
MINTIME=480
MAXTIME=600
CALL=2
PREFZ=0
}

[REGIONSPAWN 1325]
{
NAME=Yew - abby-towncrier
NPC=towncrier
MAXNPCS=1
X1=639
Y1=856
X2=639
Y2=856
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1326]
{
NAME=Yew - Sheep Farm
NPC=farmer
MAXNPCS=1
X1=641
Y1=937
X2=653
Y2=941
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1327]
{
GET=1326
NAME=Yew - Sheep Farm
NPC=peasant
}

[REGIONSPAWN 1328]
{
NAME=Yew - Farm
NPC=farmer
MAXNPCS=1
X1=657
Y1=1001
X2=669
Y2=1005
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1329]
{
GET=1328
NAME=Yew - Sheep Farm
NPC=peasant
MAXNPCS=2
X1=657
Y1=1001
X2=696
Y2=1016
}

[REGIONSPAWN 1329]
{
NAME=Yew - Great Oak Vessels
NPC=mapmaker
MAXNPCS=1
X1=625
Y1=1033
X2=631
Y2=1036
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1330]
{
NAME=Yew - Great Oak Vessels
NPC=shipwright
MAXNPCS=1
X1=635
Y1=1033
X2=637
Y2=1036
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1331]
{
NAME=Yew - Sheep Farm 2
NPC=farmer
MAXNPCS=1
X1=673
Y1=1201
X2=683
Y2=1205
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1332]
{
NAME=Yew - Sheep Farm 2
NPC=peasant
MAXNPCS=2
X1=665
Y1=1193
X2=683
Y2=1205
WORLD=0
MINTIME=480
MAXTIME=600
CALL=2
}

[REGIONSPAWN 1333]
{
NAME=Yew - Farm
NPC=peasant
MAXNPCS=2
X1=553
Y1=1216
X2=571
Y2=1241
WORLD=0
MINTIME=480
MAXTIME=600
CALL=2
}

[REGIONSPAWN 1334]
{
NAME=Yew - Sheep Farm 3
NPC=farmer
MAXNPCS=1
X1=568
Y1=1121
X2=578
Y2=1125
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1335]
{
NAME=Yew - Sheep Farm 3
NPC=peasant
MAXNPCS=2
X1=560
Y1=1114
X2=578
Y2=1125
WORLD=0
MINTIME=480
MAXTIME=600
CALL=2
}

[REGIONSPAWN 1336]
{
NAME=Yew - The Tanned Hide
NPC=tanner
MAXNPCS=1
X1=512
Y1=986
X2=516
Y2=987
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1337]
{
NAME=Yew - The Tanned Hide
NPC=furtrader
MAXNPCS=1
X1=512
Y1=997
X2=514
Y2=997
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1338]
{
NAME=Yew - Prison
NPC=peasant
MAXNPCS=1
X1=266
Y1=764
X2=270
Y2=768
DEFZ=20
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1339]
{
NAME=Yew - Prison
NPC=garriot
MAXNPCS=1
X1=260
Y1=774
X2=264
Y2=778
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1390]
{
NAME=Yew Wheat Field 1
ITEM=wheat_resource
MAXITEMS=35
X1=369
Y1=1177
X2=381
Y2=1206
WORLD=0
MINTIME=30
MAXTIME=60
CALL=5
}

[REGIONSPAWN 1391]
{
NAME=Yew Wheat Field 2
ITEM=wheat_resource
MAXITEMS=35
X1=561
Y1=1233
X2=574
Y2=1246
WORLD=0
MINTIME=30
MAXTIME=60
CALL=5
}
