// spawn_felucca_dungeon_covetous.dfn
// [3500-3549]

[REGIONSPAWN 3500]
{
NAME=Covetous Outside
NPCLIST=CovOutside
MAXNPCS=10
X1=2451
Y1=852
X2=2549
Y2=885
WORLD=0
MINTIME=5
MAXTIME=20
CALL=2
}

[REGIONSPAWN 3501]
{
NAME=Covetous Outside
NPCLIST=CovOutside
MAXNPCS=10
X1=2500
Y1=880
X2=2548
Y2=904
WORLD=0
MINTIME=5
MAXTIME=20
CALL=2
}

[REGIONSPAWN 3502]
{
NAME=Covetous Outside
NPCLIST=CovOutside
MAXNPCS=10
X1=2388
Y1=831
X2=2403
Y2=905
WORLD=0
MINTIME=5
MAXTIME=20
CALL=2
}

[REGIONSPAWN 3503]
{
NAME=Covetous Outside
NPCLIST=CovOutside
MAXNPCS=10
X1=2406
Y1=855
X2=2430
Y2=904
WORLD=0
MINTIME=5
MAXTIME=20
CALL=2
}

[REGIONSPAWN 3504]
{
NAME=Covetous Outside
NPCLIST=CovOutside
MAXNPCS=10
X1=2350
Y1=895
X2=2395
Y2=906
WORLD=0
MINTIME=5
MAXTIME=20
CALL=2
}

[REGIONSPAWN 3505]
{
NAME=Covetous Lvl One Harpies
NPCLIST=CovLvlOneHarpyNests
MAXNPCS=8
X1=5403
Y1=1928
X2=5421
Y2=1944
WORLD=0
MINTIME=15
MAXTIME=30
CALL=1
}

[REGIONSPAWN 3506]
{
NAME=Covetous Lvl One Harpies
NPCLIST=CovLvlOneHarpyNests
MAXNPCS=7
X1=5465
Y1=1868
X2=5484
Y2=1888
WORLD=0
MINTIME=15
MAXTIME=30
CALL=1
}

[REGIONSPAWN 3507]
{
NAME=Covetous Lvl One Harpies
NPCLIST=CovLvlOne
MAXNPCS=10
X1=5472
Y1=1891
X2=5505
Y2=1904
WORLD=0
MINTIME=15
MAXTIME=30
CALL=1
}

[REGIONSPAWN 3508]
{
NAME=Covetous Lvl One
NPCLIST=CovLvlOne
MAXNPCS=15
X1=5438
Y1=1902
X2=5504
Y2=1939
WORLD=0
MINTIME=15
MAXTIME=30
CALL=2
}

[REGIONSPAWN 3509]
{
NAME=Covetous Lvl One
NPCLIST=CovLvlOne
MAXNPCS=15
X1=5428
Y1=1861
X2=5459
Y2=1896
WORLD=0
MINTIME=15
MAXTIME=30
CALL=2
}

[REGIONSPAWN 3509]
{
NAME=Covetous Lvl One
NPC=gazer
MAXNPCS=2
X1=5391
Y1=1852
X2=5406
Y2=1864
WORLD=0
MINTIME=15
MAXTIME=30
CALL=1
}

[REGIONSPAWN 3510]
{
NAME=Covetous Lvl One
NPC=headless
MAXNPCS=4
X1=5419
Y1=1896
X2=5432
Y2=1907
WORLD=0
MINTIME=15
MAXTIME=30
CALL=1
}

[REGIONSPAWN 3511]
{
NAME=Covetous Lvl One
NPCLIST=CovLvlOne
MAXNPCS=5
X1=5395
Y1=1876
X2=5409
Y2=1917
WORLD=0
MINTIME=15
MAXTIME=30
CALL=1
}

[REGIONSPAWN 3512]
{
NAME=Covetous Lvl One
NPCLIST=CovLvlOne
MAXNPCS=10
X1=5417
Y1=1854
X2=5457
Y2=1886
WORLD=0
MINTIME=15
MAXTIME=30
CALL=1
}

[REGIONSPAWN 3512]
{
NAME=Covetous Lvl Two
NPC=dreadspider
MAXNPCS=2
X1=5431
Y1=2018
X2=5456
Y2=2034
WORLD=0
MINTIME=15
MAXTIME=30
CALL=1
}

[REGIONSPAWN 3513]
{
NAME=Covetous Lvl Two
NPC=dreadspider
MAXNPCS=1
X1=5467
Y1=2031
X2=5479
Y2=2039
WORLD=0
MINTIME=15
MAXTIME=30
CALL=1
}

[REGIONSPAWN 3514]
{
NAME=Covetous Lvl Two
NPC=dreadspider
MAXNPCS=2
X1=5470
Y1=1980
X2=5480
Y2=2001
WORLD=0
MINTIME=15
MAXTIME=30
CALL=1
}

[REGIONSPAWN 3515]
{
NAME=Covetous Lvl Two
NPC=waterele
MAXNPCS=2
X1=5489
Y1=1994
X2=5515
Y2=2010
WORLD=0
MINTIME=15
MAXTIME=30
CALL=1
}

[REGIONSPAWN 3516]
{
NAME=Covetous Lvl Two
NPC=waterele
MAXNPCS=2
X1=5446
Y1=1967
X2=5467
Y2=1983
WORLD=0
MINTIME=15
MAXTIME=30
CALL=1
}

[REGIONSPAWN 3517]
{
NAME=Covetous Lvl Two
NPCLIST=CovLvlTwoLight
MAXNPCS=15
X1=5518
Y1=1994
X2=5597
Y2=2035
WORLD=0
MINTIME=15
MAXTIME=30
CALL=3
}

[REGIONSPAWN 3518]
{
NAME=Covetous Lvl Two
NPC=harpy
MAXNPCS=4
X1=5404
Y1=1994
X2=5426
Y2=2009
WORLD=0
MINTIME=15
MAXTIME=30
CALL=1
}

[REGIONSPAWN 3519]
{
NAME=Covetous Lvl Two
NPC=harpy
MAXNPCS=5
X1=5410
Y1=1970
X2=5428
Y2=1979
WORLD=0
MINTIME=15
MAXTIME=30
CALL=1
}

[REGIONSPAWN 3520]
{
NAME=Covetous Lvl Two
NPC=harpy
MAXNPCS=4
X1=5433
Y1=1952
X2=5440
Y2=1966
WORLD=0
MINTIME=15
MAXTIME=30
CALL=1
}

[REGIONSPAWN 3521]
{
NAME=Covetous Lvl Three
NPCLIST=CovLvlThreeLight
MAXNPCS=6
X1=5554
Y1=1888
X2=5562
Y2=1916
WORLD=0
MINTIME=15
MAXTIME=30
CALL=2
}

[REGIONSPAWN 3522]
{
NAME=Covetous Lvl Three
NPCLIST=CovLvlThreeLight
MAXNPCS=6
X1=5596
Y1=1888
X2=5604
Y2=1916
WORLD=0
MINTIME=15
MAXTIME=30
CALL=2
}

[REGIONSPAWN 3523]
{
NAME=Covetous Lvl Three
NPC=lich
MAXNPCS=1
X1=5568
Y1=1852
X2=5590
Y2=1866
WORLD=0
MINTIME=20
MAXTIME=40
CALL=1
}

[REGIONSPAWN 3524]
{
NAME=Covetous Lvl Three
NPC=skeletalknight
MAXNPCS=2
X1=5536
Y1=1876
X2=5543
Y2=1887
WORLD=0
MINTIME=15
MAXTIME=30
CALL=1
}

[REGIONSPAWN 3525]
{
NAME=Covetous Lvl Three
NPCLIST=CovLvlThreeLight
MAXNPCS=3
X1=5544
Y1=1880
X2=5562
Y2=1882
WORLD=0
MINTIME=15
MAXTIME=30
CALL=1
}

[REGIONSPAWN 3526]
{
NAME=Covetous Lvl Three
NPCLIST=CovLvlThreeMedium
MAXNPCS=8
X1=5552
Y1=1840
X2=5562
Y2=1882
WORLD=0
MINTIME=15
MAXTIME=30
CALL=2
}

[REGIONSPAWN 3528]
{
NAME=Covetous Lvl Three
NPCLIST=CovLvlThreeHeavy
MAXNPCS=4
X1=5608
Y1=1832
X2=5622
Y2=1846
WORLD=0
MINTIME=15
MAXTIME=30
CALL=2
}

[REGIONSPAWN 3529]
{
NAME=Covetous Lvl Three
NPCLIST=CovLvlThreeMedium
MAXNPCS=6
X1=5616
Y1=1848
X2=5622
Y2=1882
WORLD=0
MINTIME=15
MAXTIME=30
CALL=2
}

[REGIONSPAWN 3530]
{
NAME=Covetous Lvl Three
NPCLIST=CovLvlThreeLight
MAXNPCS=4
X1=5596
Y1=1872
X2=5610
Y2=1882
WORLD=0
MINTIME=15
MAXTIME=30
CALL=2
}

[REGIONSPAWN 3531]
{
NAME=Covetous Lvl Three
NPCLIST=CovLvlThreeLight
MAXNPCS=6
X1=5568
Y1=1824
X2=5590
Y2=1834
WORLD=0
MINTIME=15
MAXTIME=30
CALL=2
}

[REGIONSPAWN 3532]
{
NAME=Covetous Lvl Four
NPCLIST=CovLvlFour
MAXNPCS=10
X1=5500
Y1=1800
X2=5542
Y2=1818
WORLD=0
MINTIME=20
MAXTIME=30
CALL=2
}

[REGIONSPAWN 3533]
{
NAME=Covetous Lvl Five
NPCLIST=CovLvlFive
MAXNPCS=4
X1=5453
Y1=1795
X2=5475
Y2=1821
WORLD=0
MINTIME=20
MAXTIME=40
CALL=2
}

EOF