// spawn_felucca_dungeon_orc dungeon.dfn
// [4200-4249]

[REGIONSPAWN 4200]
{
NAME=Orc Dungeon lvl 1
NPCLIST=orcdungeonlvl1
MAXNPCS=20
X1=5123
Y1=1944
X2=5165
Y2=2020
WORLD=0
MINTIME=10
MAXTIME=20
CALL=5
}

[REGIONSPAWN 4201]
{
NAME=Orc Dungeon lvl 2
NPCLIST=orcdungeonlvl2
MAXNPCS=50
X1=5284
Y1=1283
X2=5372
Y2=1387
WORLD=0
MINTIME=10
MAXTIME=20
CALL=5
}

[REGIONSPAWN 4202]
{
NAME=Orc Dungeon lvl 3
NPCLIST=orcdungeonlvl3
MAXNPCS=30
X1=5271
Y1=1952
X2=5363
Y2=2046
WORLD=0
MINTIME=10
MAXTIME=20
CALL=5
}

EOF