// spawn_felucca_dungeon_khaldun.dfn
// [4250-4299]

[REGIONSPAWN 4250]
{
NAME=Khaldun - Lysander Gathenwale
NPC=lysander_gathenwale
MAXNPCS=1
X1=5433
Y1=1287
X2=5477
Y2=1327
WORLD=0
MINTIME=15
MAXTIME=30
CALL=1
}

[REGIONSPAWN 4251]
{
NAME=Khaldun - Morg Bergen
NPC=morg_bergen
MAXNPCS=1
X1=5400
Y1=1295
X2=5433
Y2=1322
WORLD=0
MINTIME=15
MAXTIME=30
CALL=1
}

[REGIONSPAWN 4252]
{
NAME=Khaldun - Tavara Sewel
NPC=tavara_sewel
MAXNPCS=1
X1=5399
Y1=1331
X2=5441
Y2=1370
WORLD=0
MINTIME=15
MAXTIME=30
CALL=1
}

[REGIONSPAWN 4253]
{
NAME=Khaldun - Grimmoch Drummel
NPC=grimmoch_drummel
MAXNPCS=1
X1=5522
Y1=1336
X2=5570
Y2=1386
WORLD=0
MINTIME=15
MAXTIME=30
CALL=1
}

[REGIONSPAWN 4255]
{
NAME=Khaldun - Ancient Lich 1
NPC=ancientlich
MAXNPCS=1
X1=5442
Y1=1438
X2=5479
Y2=1465
WORLD=0
MINTIME=10
MAXTIME=20
CALL=1
}

[REGIONSPAWN 4256]
{
NAME=Khaldun - Ancient Lich 2
NPC=ancientlich
MAXNPCS=1
X1=5529
Y1=1314
X2=5569
Y2=1352
WORLD=0
MINTIME=10
MAXTIME=30
CALL=1
}

[REGIONSPAWN 4257]
{
NAME=Khaldun - Bone Knight
NPC=boneknight
MAXNPCS=1
X1=5394
Y1=1310
X2=5432
Y2=1352
WORLD=0
MINTIME=10
MAXTIME=20
CALL=2
}

[REGIONSPAWN 4258]
{
NAME=Khaldun - Bone Magi
NPC=bonemage
MAXNPCS=2
X1=5414
Y1=1458
X2=5445
Y2=1505
WORLD=0
MINTIME=10
MAXTIME=20
CALL=1
}

[REGIONSPAWN 4259]
{
NAME=Khaldun - Cursed 1
NPC=cursed
MAXNPCS=1
X1=5382
Y1=1350
X2=5415
Y2=1391
WORLD=0
MINTIME=10
MAXTIME=20
CALL=1
}

[REGIONSPAWN 4260]
{
NAME=Khaldun - Cursed 2
NPC=cursed
MAXNPCS=3
X1=5479
Y1=1296
X2=5514
Y2=1338
WORLD=0
MINTIME=10
MAXTIME=20
CALL=1
}

[REGIONSPAWN 4261]
{
NAME=Khaldun - Cursed 3
NPC=cursed
MAXNPCS=4
X1=5518
Y1=1287
X2=5561
Y2=1318
WORLD=0
MINTIME=15
MAXTIME=30
CALL=1
}

[REGIONSPAWN 4262]
{
NAME=Khaldun - Cursed 4
NPC=cursed
MAXNPCS=3
X1=5529
Y1=1302
X2=5565
Y2=1344
WORLD=0
MINTIME=15
MAXTIME=30
CALL=1
}

[REGIONSPAWN 4263]
{
NAME=Khaldun - Tentacles of the Harrower
NPC=tentacles_of_the_harrower
MAXNPCS=1
X1=5605
Y1=1343
X2=5605
Y2=1343
WORLD=0
MINTIME=30
MAXTIME=60
CALL=1
}

[REGIONSPAWN 4264]
{
NAME=Khaldun - Zealot Summoner 1
NPC=zealot_summoner
MAXNPCS=1
X1=5390
Y1=1408
X2=5426
Y2=1448
WORLD=0
MINTIME=10
MAXTIME=20
CALL=1
}

[REGIONSPAWN 4265]
{
NAME=Khaldun - Zealot Summoner 2
NPC=zealot_summoner
MAXNPCS=1
X1=5442
Y1=1424
X2=5489
Y2=1470
WORLD=0
MINTIME=10
MAXTIME=30
CALL=1
}

[REGIONSPAWN 4266]
{
NAME=Khaldun - Zealot Summoner 3
NPC=zealot_summoner
MAXNPCS=1
X1=5516
Y1=1321
X2=5559
Y2=1366
WORLD=0
MINTIME=10
MAXTIME=20
CALL=1
}

[REGIONSPAWN 4267]
{
GET=4264
NAME=Khaldun - Zealot Knight 1
NPC=zealot_knight
}

[REGIONSPAWN 4268]
{
GET=4265
NAME=Khaldun - Khaldun Zealot Knight 2
NPC=zealot_knight
}

[REGIONSPAWN 4269]
{
GET=4266
NAME=Khaldun - Khaldun Zealot Knight 3
NPC=zealot_knight
}

[REGIONSPAWN 4270]
{
GET=4259
NAME=Khaldun - Shadow Fiend 1
NPC=shadowfiend
}

[REGIONSPAWN 4271]
{
GET=4264
NAME=Khaldun - Shadow Fiend 2
NPC=shadowfiend
}

[REGIONSPAWN 4272]
{
GET=4251
NAME=Khaldun - Shadow Fiend 3
NPC=shadowfiend
MINTIME=10
MAXTIME=20
}

[REGIONSPAWN 4273]
{
GET=4258
NAME=Khaldun - Shadow Fiend 4
NPC=shadowfiend
MAXNPCS=3
MAXTIME=30
}

[REGIONSPAWN 4274]
{
NAME=Khaldun - Shadow Fiend 5
NPC=shadowfiend
MAXNPCS=1
X1=5415
Y1=1323
X2=5439
Y2=1369
WORLD=0
MINTIME=10
MAXTIME=20
CALL=1
}

[REGIONSPAWN 4275]
{
NAME=Khaldun - Shadow Fiend 6
NPC=shadowfiend
MAXNPCS=2
X1=5466
Y1=1424
X2=5505
Y2=1465
WORLD=0
MINTIME=10
MAXTIME=30
CALL=1
}

[REGIONSPAWN 4276]
{
NAME=Khaldun - Shadow Fiend 7
NPC=shadowfiend
MAXNPCS=2
X1=5472
Y1=1391
X2=5505
Y2=1432
WORLD=0
MINTIME=10
MAXTIME=30
CALL=1
}

[REGIONSPAWN 4277]
{
NAME=Khaldun - Shadow Fiend 8
NPC=shadowfiend
MAXNPCS=1
X1=5511
Y1=1377
X2=5529
Y2=1401
EXCLUDEAREA=5524,1392,5525,1394
WORLD=0
MINTIME=10
MAXTIME=20
CALL=1
}

[REGIONSPAWN 4278]
{
NAME=Khaldun - Shadow Fiend 9
NPC=shadowfiend
MAXNPCS=1
X1=5500
Y1=1287
X2=5545
Y2=1311
WORLD=0
MINTIME=10
MAXTIME=20
CALL=1
}

[REGIONSPAWN 4279]
{
NAME=Khaldun - Shadow Fiend 10
NPC=shadowfiend
MAXNPCS=1
X1=5547
Y1=1294
X2=5564
Y2=1326
WORLD=0
MINTIME=8
MAXTIME=18
CALL=1
}

[REGIONSPAWN 4280]
{
NAME=Khaldun - Skeletal Knight 1
NPC=skeletalknight
MAXNPCS=1
X1=5383
Y1=1305
X2=5419
Y2=1321
WORLD=0
MINTIME=8
MAXTIME=18
CALL=1
}

[REGIONSPAWN 4281]
{
NAME=Khaldun - Skeletal Knight 2
NPC=skeletalknight
MAXNPCS=1
X1=5426
Y1=1391
X2=5465
Y2=1418
WORLD=0
MINTIME=10
MAXTIME=20
CALL=1
}

[REGIONSPAWN 4282]
{
NAME=Khaldun - Skeletal Knight 3
NPC=skeletalknight
MAXNPCS=2
X1=5473
Y1=1287
X2=5515
Y2=1311
WORLD=0
MINTIME=8
MAXTIME=18
CALL=1
}

[REGIONSPAWN 4283]
{
NAME=Khaldun - Skeletal Knight 4
NPC=skeletalknight
MAXNPCS=1
X1=5400
Y1=1295
X2=5433
Y2=1311
WORLD=0
MINTIME=8
MAXTIME=18
CALL=1
}

[REGIONSPAWN 4284]
{
NAME=Khaldun - Skeletal Mage
NPC=skeletalmage
MAXNPCS=1
X1=5442
Y1=1433
X2=5489
Y2=1470
WORLD=0
MINTIME=10
MAXTIME=20
CALL=1
}

[REGIONSPAWN 4285]
{
NAME=Khaldun - Skeleton 1
NPC=skeleton
MAXNPCS=2
X1=5383
Y1=1311
X2=5425
Y2=1352
WORLD=0
MINTIME=8
MAXTIME=18
CALL=1
}

[REGIONSPAWN 4286]
{
NAME=Khaldun - Skeleton 2
NPC=skeleton
MAXNPCS=2
X1=5394
Y1=1432
X2=5440
Y2=1470
WORLD=0
MINTIME=10
MAXTIME=20
CALL=1
}

[REGIONSPAWN 4287]
{
NAME=Khaldun - Skeleton 3
NPC=skeleton
MAXNPCS=5
X1=5413
Y1=1465
X2=5453
Y2=1505
WORLD=0
MINTIME=10
MAXTIME=20
CALL=2
}

[REGIONSPAWN 4288]
{
NAME=Khaldun - Skeleton 4
NPC=skeleton
MAXNPCS=3
X1=5464
Y1=1343
X2=5510
Y2=1390
WORLD=0
MINTIME=10
MAXTIME=20
CALL=1
}

[REGIONSPAWN 4289]
{
NAME=Khaldun - Spectral Armor 1
NPC=spectralarmor
MAXNPCS=2
X1=5455
Y1=1379
X2=5497
Y2=1418
WORLD=0
MINTIME=10
MAXTIME=30
CALL=1
}

[REGIONSPAWN 4290]
{
GET=4288
NAME=Khaldun - Spectral Armor 2
NPC=spectralarmor
MAXNPCS=1
}

[REGIONSPAWN 4291]
{
GET=4259
NAME=Khaldun - Zombie 1
NPC=zombie
MAXNPCS=2
}

[REGIONSPAWN 4292]
{
GET=4264
NAME=Khaldun - Zombie 2
NPC=zombie
MAXNPCS=2
MINTIME=10
MAXTIME=20
}

[REGIONSPAWN 4293]
{
GET=4257
NAME=Khaldun - Zombie 3
NPC=zombie
MINTIME=8
MAXTIME=18
CALL=1
}

[REGIONSPAWN 4294]
{
GET=4252
NAME=Khaldun - Zombie 4
NPC=zombie
MINTIME=8
MAXTIME=18
}

[REGIONSPAWN 4295]
{
NAME=Khaldun - Zombie 5
NPC=zombie
MAXNPCS=2
X1=5404
Y1=1431
X2=5442
Y2=1471
WORLD=0
MINTIME=10
MAXTIME=20
CALL=1
}

[REGIONSPAWN 4296]
{
GET=4281
NAME=Khaldun - Zombie 6
NPC=zombie
}

[REGIONSPAWN 4297]
{
NAME=Khaldun - Zombie 7
NPC=zombie
MAXNPCS=1
X1=5465
Y1=1414
X2=5505
Y2=1454
WORLD=0
MINTIME=10
MAXTIME=20
CALL=1
}

[REGIONSPAWN 4298]
{
NAME=Khaldun - Zombie 8
NPC=zombie
MAXNPCS=2
X1=5472
Y1=1287
X2=5514
Y2=1327
WORLD=0
MINTIME=8
MAXTIME=18
CALL=1
}

[REGIONSPAWN 4299]
{
NAME=Khaldun - Zombie 9
NPC=zombie
MAXNPCS=2
X1=5529
Y1=1362
X2=5592
Y2=1388
WORLD=0
MINTIME=8
MAXTIME=18
CALL=1
}
