// spawn_felucca_world_lands.dfn
// [5600-6000]

[REGIONSPAWN 5600]
{
NAME=Location 1 Medium
NPCLIST=location_1_medium
MAXNPCS=30
X1=885
Y1=257
X2=1048
Y2=500
WORLD=0
MINTIME=20
MAXTIME=30
CALL=5
}

[REGIONSPAWN 5601]
{
NAME=Location 2 Heavy
NPCLIST=location_2_heavy
MAXNPCS=20
X1=771
Y1=287
X2=893
Y2=533
WORLD=0
MINTIME=6
MAXTIME=10
CALL=5
}

[REGIONSPAWN 5602]
{
NAME=Location 2 Heavy
NPCLIST=location_2_medium
MAXNPCS=20
X1=771
Y1=287
X2=893
Y2=533
WORLD=0
MINTIME=20
MAXTIME=30
CALL=5
}

[REGIONSPAWN 5603]
{
NAME=Location 2 Light
NPCLIST=location_2_light
MAXNPCS=10
X1=771
Y1=287
X2=893
Y2=533
WORLD=0
MINTIME=45
MAXTIME=60
CALL=5
}

[REGIONSPAWN 5604]
{
NAME=Location 3 Light
NPCLIST=location_3_light
MAXNPCS=10
X1=944
Y1=697
X2=967
Y2=719
WORLD=0
MINTIME=6
MAXTIME=10
CALL=5
}

[REGIONSPAWN 5605]
{
NAME=Location 3 Light
NPCLIST=location_3_light
MAXNPCS=5
X1=1012
Y1=693
X2=1018
Y2=710
WORLD=0
MINTIME=6
MAXTIME=10
CALL=1
}

[REGIONSPAWN 5606]
{
NAME=Location 3 Light
NPCLIST=location_3_light
MAXNPCS=2
X1=960
Y1=752
X2=974
Y2=762
WORLD=0
MINTIME=6
MAXTIME=10
CALL=1
}

[REGIONSPAWN 5607]
{
NAME=Location 3 Light
NPCLIST=location_3_light
MAXNPCS=3
X1=1006
Y1=818
X2=1020
Y2=824
WORLD=0
MINTIME=6
MAXTIME=10
CALL=1
}

[REGIONSPAWN 5608]
{
NAME=Location 4 Medium
NPCLIST=location_4_medium
MAXNPCS=20
X1=1099
Y1=116
X2=1565
Y2=322
WORLD=0
MINTIME=20
MAXTIME=30
CALL=5
}

[REGIONSPAWN 5609]
{
NAME=Location 4 Medium
NPCLIST=location_4_medium
MAXNPCS=20
X1=1171
Y1=310
X2=1435
Y2=603
WORLD=0
MINTIME=20
MAXTIME=30
CALL=5
}

[REGIONSPAWN 5610]
{
NAME=Location 4 Medium
NPCLIST=location_4_medium
MAXNPCS=20
X1=1176
Y1=585
X2=1311
Y2=805
WORLD=0
MINTIME=20
MAXTIME=30
CALL=5
}

[REGIONSPAWN 5611]
{
NAME=Location 4 Medium
NPCLIST=location_4_medium
MAXNPCS=20
X1=1041
Y1=717
X2=1185
Y2=872
WORLD=0
MINTIME=20
MAXTIME=30
CALL=5
}

[REGIONSPAWN 5612]
{
NAME=Location 4 Medium
NPCLIST=location_4_medium
MAXNPCS=60
X1=768
Y1=848
X2=1196
Y2=1284
WORLD=0
MINTIME=20
MAXTIME=30
CALL=5
}

[REGIONSPAWN 5613]
{
NAME=Location 4 Medium
NPCLIST=location_4_medium
MAXNPCS=30
X1=507
Y1=1274
X2=689
Y2=1375
WORLD=0
MINTIME=20
MAXTIME=30
CALL=5
}

[REGIONSPAWN 5614]
{
NAME=Location 6 Medium
NPCLIST=location_6_medium
MAXNPCS=30
X1=231
Y1=867
X2=778
Y2=1162
WORLD=0
MINTIME=20
MAXTIME=30
CALL=5
ONLYOUTSIDE=1
}

[REGIONSPAWN 5615]
{
NAME=Location 6 Medium
NPCLIST=location_6_medium
MAXNPCS=10
X1=442
Y1=1123
X2=711
Y2=1264
WORLD=0
MINTIME=20
MAXTIME=30
CALL=5
ONLYOUTSIDE=1
}

[REGIONSPAWN 5616]
{
NAME=Location 7 Medium
NPCLIST=location_7_medium
MAXNPCS=30
X1=85
Y1=1312
X2=281
Y2=1513
WORLD=0
MINTIME=20
MAXTIME=30
CALL=5
}

[REGIONSPAWN 5617]
{
NAME=Location 9 Heavy
NPCLIST=location_9_heavy
MAXNPCS=10
X1=410
Y1=1532
X2=517
Y2=1740
WORLD=0
MINTIME=6
MAXTIME=10
CALL=2
}

[REGIONSPAWN 5618]
{
NAME=Location 9 medium
NPCLIST=location_9_medium
MAXNPCS=10
X1=410
Y1=1532
X2=517
Y2=1740
WORLD=0
MINTIME=20
MAXTIME=30
CALL=5
}

[REGIONSPAWN 5619]
{
NAME=location 10 Light
NPCLIST=location_10_light
MAXNPCS=5
X1=748
Y1=1395
X2=766
Y2=1411
WORLD=0
MINTIME=45
MAXTIME=60
CALL=1
}

[REGIONSPAWN 5620]
{
NAME=location 11 Heavy
NPCLIST=location_11_heavy
MAXNPCS=20
X1=914
Y1=1282
X2=1102
Y2=1479
WORLD=0
MINTIME=6
MAXTIME=10
CALL=5
}

[REGIONSPAWN 5621]
{
NAME=location 11 Medium
NPCLIST=location_11_medium
MAXNPCS=20
X1=914
Y1=1282
X2=1102
Y2=1479
WORLD=0
MINTIME=20
MAXTIME=30
CALL=5
}

[REGIONSPAWN 5622]
{
NAME=location 12 Medium
NPCLIST=location_12_medium
MAXNPCS=20
X1=789
Y1=1593
X2=908
Y2=1667
WORLD=0
MINTIME=20
MAXTIME=30
CALL=5
}

[REGIONSPAWN 5623]
{
NAME=location 12 Light
NPCLIST=location_12_light
MAXNPCS=30
X1=789
Y1=1593
X2=908
Y2=1667
WORLD=0
MINTIME=45
MAXTIME=60
CALL=5
}

[REGIONSPAWN 5624]
{
NAME=location 12 Medium
NPCLIST=location_12_medium
MAXNPCS=20
X1=802
Y1=1662
X2=834
Y2=1721
WORLD=0
MINTIME=20
MAXTIME=30
CALL=5
}

[REGIONSPAWN 5625]
{
NAME=location 12 Light
NPCLIST=location_12_light
MAXNPCS=20
X1=802
Y1=1662
X2=834
Y2=1721
WORLD=0
MINTIME=45
MAXTIME=60
CALL=5
}

[REGIONSPAWN 5626]
{
NAME=location 13 heavy
NPCLIST=location_13_heavy
MAXNPCS=30
X1=643
Y1=1765
X2=942
Y2=2054
WORLD=0
MINTIME=6
MAXTIME=10
CALL=5
}

[REGIONSPAWN 5627]
{
NAME=location 13 medium
NPCLIST=location_13_medium
MAXNPCS=30
X1=643
Y1=1765
X2=942
Y2=2054
WORLD=0
MINTIME=18
MAXTIME=30
CALL=5
}

[REGIONSPAWN 5628]
{
NAME=location 13 light
NPCLIST=location_13_light
MAXNPCS=30
X1=643
Y1=1765
X2=942
Y2=2054
WORLD=0
MINTIME=58
MAXTIME=60
CALL=5
}

[REGIONSPAWN 5629]
{
NAME=location 14 medium
NPCLIST=location_14_medium
MAXNPCS=30
X1=1009
Y1=1901
X2=1108
Y2=2032
WORLD=0
MINTIME=18
MAXTIME=30
CALL=5
}

[REGIONSPAWN 5630]
{
NAME=location 15 heavy
NPCLIST=location_15_heavy
MAXNPCS=20
X1=915
Y1=1934
X2=1000
Y2=2069
WORLD=0
MINTIME=6
MAXTIME=10
CALL=2
}

[REGIONSPAWN 5631]
{
NAME=location 16 light
NPCLIST=location_16_light
MAXNPCS=100
X1=1030
Y1=2005
X2=1342
Y2=2154
WORLD=0
MINTIME=58
MAXTIME=60
CALL=10
}

[REGIONSPAWN 5632]
{
NAME=location 17 light
NPCLIST=location_17_light
MAXNPCS=20
X1=1112
Y1=2199
X2=1177
Y2=2262
WORLD=0
MINTIME=58
MAXTIME=60
CALL=2
}

[REGIONSPAWN 5633]
{
NAME=location 18 light
NPCLIST=location_18_light
MAXNPCS=30
X1=1086
Y1=2725
X2=1273
Y2=3045
WORLD=0
MINTIME=58
MAXTIME=60
CALL=5
}

[REGIONSPAWN 5634]
{
NAME=location 19 medium
NPCLIST=location_19_medium
MAXNPCS=30
X1=1042
Y1=3362
X2=1226
Y2=3556
WORLD=0
MINTIME=18
MAXTIME=30
CALL=5
}

[REGIONSPAWN 5635]
{
NAME=location 19 light
NPCLIST=location_19_light
MAXNPCS=25
X1=1042
Y1=3362
X2=1226
Y2=3556
WORLD=0
MINTIME=58
MAXTIME=60
CALL=5
}

[REGIONSPAWN 5637]
{
NAME=location 20 light island beach
NPCLIST=location_20_light_island
MAXNPCS=25
X1=2294
Y1=3364
X2=2420
Y2=3544
WORLD=0
MINTIME=58
MAXTIME=60
CALL=5
}

[REGIONSPAWN 5638]
{
NAME=location 20 heavy island beach
NPCLIST=location_20_heavy
MAXNPCS=25
X1=2294
Y1=3364
X2=2420
Y2=3544
WORLD=0
MINTIME=6
MAXTIME=10
CALL=5
}

[REGIONSPAWN 5639]
{
NAME=location 20 heavy island white building
NPCLIST=location_20_heavy_island
MAXNPCS=25
X1=2440
Y1=3536
X2=2558
Y2=3664
WORLD=0
MINTIME=6
MAXTIME=10
CALL=5
}

[REGIONSPAWN 5640]
{
NAME=location 20 light
NPCLIST=location_20_light
MAXNPCS=25
X1=2386
Y1=3870
X2=2546
Y2=4050
WORLD=0
MINTIME=58
MAXTIME=60
CALL=5
}

[REGIONSPAWN 5641]
{
NAME=location 20 light
NPCLIST=location_20_light
MAXNPCS=20
X1=2104
Y1=2886
X2=2206
Y2=4026
WORLD=0
MINTIME=58
MAXTIME=60
CALL=5
}

[REGIONSPAWN 5642]
{
NAME=location 21 heavy
NPCLIST=location_21_heavy
MAXNPCS=20
X1=2103
Y1=3044
X2=2184
Y2=3116
WORLD=0
MINTIME=6
MAXTIME=10
CALL=5
}

[REGIONSPAWN 5643]
{
NAME=location 22 medium
NPCLIST=location_22_medium
MAXNPCS=20
X1=2021
Y1=2952
X2=2141
Y2=3042
WORLD=0
MINTIME=18
MAXTIME=30
CALL=5
}

[REGIONSPAWN 5644]
{
NAME=location 22 medium
NPCLIST=location_22_medium
MAXNPCS=25
X1=1789
Y1=2981
X2=2091
Y2=3074
WORLD=0
MINTIME=18
MAXTIME=30
CALL=5
}

[REGIONSPAWN 5645]
{
NAME=location 22 medium
NPCLIST=location_22_medium
MAXNPCS=30
X1=1790
Y1=2903
X2=1966
Y2=3038
WORLD=0
MINTIME=18
MAXTIME=30
CALL=5
}

[REGIONSPAWN 5646]
{
NAME=location 23 medium
NPCLIST=location_23_medium
MAXNPCS=40
X1=1810
Y1=2234
X2=2150
Y2=2467
WORLD=0
MINTIME=18
MAXTIME=30
CALL=5
}

[REGIONSPAWN 5647]
{
NAME=location 24 medium
NPCLIST=location_24_medium
MAXNPCS=40
X1=1391
Y1=1869
X2=1604
Y2=2042
WORLD=0
MINTIME=18
MAXTIME=30
CALL=5
}

[REGIONSPAWN 5648]
{
NAME=location 24 medium
NPCLIST=location_24_medium
MAXNPCS=20
X1=1437
Y1=2039
X2=1586
Y2=2123
WORLD=0
MINTIME=18
MAXTIME=30
CALL=5
}

[REGIONSPAWN 5649]
{
NAME=location 26 heavy
NPCLIST=location_26_heavy
MAXNPCS=30
X1=1166
Y1=1242
X2=1330
Y2=1484
WORLD=0
MINTIME=6
MAXTIME=10
CALL=5
}

[REGIONSPAWN 5650]
{
NAME=location 26 medium
NPCLIST=location_26_medium
MAXNPCS=30
X1=1166
Y1=1242
X2=1330
Y2=1484
WORLD=0
MINTIME=18
MAXTIME=30
CALL=5
}

[REGIONSPAWN 5651]
{
NAME=location 26 heavy
NPCLIST=location_26_heavy
MAXNPCS=30
X1=1166
Y1=1242
X2=1485
Y2=1439
WORLD=0
MINTIME=6
MAXTIME=10
CALL=5
}

[REGIONSPAWN 5652]
{
NAME=location 26 medium
NPCLIST=location_26_medium
MAXNPCS=30
X1=1166
Y1=1242
X2=1485
Y2=1439
WORLD=0
MINTIME=18
MAXTIME=30
CALL=5
}

[REGIONSPAWN 5653]
{
NAME=location 26 heavy
NPCLIST=location_26_heavy
MAXNPCS=20
X1=1395
Y1=1241
X2=1448
Y2=1482
WORLD=0
MINTIME=6
MAXTIME=10
CALL=5
}

[REGIONSPAWN 5654]
{
NAME=location 26 medium
NPCLIST=location_26_medium
MAXNPCS=20
X1=1395
Y1=1241
X2=1448
Y2=1482
WORLD=0
MINTIME=18
MAXTIME=30
CALL=5
}

[REGIONSPAWN 5655]
{
NAME=location 27 light
NPCLIST=location_27_light
MAXNPCS=10
X1=1290
Y1=1045
X2=1350
Y2=1100
WORLD=0
MINTIME=58
MAXTIME=60
CALL=5
}

[REGIONSPAWN 5656]
{
NAME=location 28 heavy
NPCLIST=location_28_heavy
MAXNPCS=40
X1=1612
Y1=1230
X2=1892
Y2=1488
WORLD=0
MINTIME=6
MAXTIME=10
CALL=5
}

[REGIONSPAWN 5657]
{
NAME=location 28 medium
NPCLIST=location_28_medium
MAXNPCS=40
X1=1612
Y1=1230
X2=1892
Y2=1488
WORLD=0
MINTIME=18
MAXTIME=30
CALL=5
}

[REGIONSPAWN 5658]
{
NAME=location 28 light
NPCLIST=location_28_light
MAXNPCS=40
X1=1612
Y1=1230
X2=1892
Y2=1488
WORLD=0
MINTIME=58
MAXTIME=60
CALL=5
}

[REGIONSPAWN 5659]
{
NAME=location 29 heavy
NPCLIST=location_29_heavy
MAXNPCS=40
X1=1913
Y1=1341
X2=2075
Y2=1570
WORLD=0
MINTIME=6
MAXTIME=10
CALL=5
}

[REGIONSPAWN 5660]
{
NAME=location 30 heavy
NPCLIST=location_30_heavy
MAXNPCS=20
X1=1965
Y1=970
X2=2103
Y2=1059
WORLD=0
MINTIME=6
MAXTIME=10
CALL=5
}

[REGIONSPAWN 5661]
{
NAME=location 30 heavy
NPCLIST=location_30_heavy
MAXNPCS=20
X1=1987
Y1=933
X2=2093
Y2=1110
WORLD=0
MINTIME=6
MAXTIME=10
CALL=5
}

[REGIONSPAWN 5662]
{
NAME=location 31 medium
NPCLIST=location_31_medium
MAXNPCS=20
X1=1835
Y1=809
X2=2029
Y2=888
WORLD=0
MINTIME=18
MAXTIME=30
CALL=5
}

[REGIONSPAWN 5663]
{
NAME=location 31 medium
NPCLIST=location_31_medium
MAXNPCS=10
X1=1809
Y1=828
X2=1931
Y2=983
WORLD=0
MINTIME=18
MAXTIME=30
CALL=5
}

[REGIONSPAWN 5664]
{
NAME=location 31 medium
NPCLIST=location_31_medium
MAXNPCS=10
X1=1931
Y1=809
X2=2004
Y2=912
WORLD=0
MINTIME=18
MAXTIME=30
CALL=5
}

[REGIONSPAWN 5665]
{
NAME=location 31 light
NPCLIST=location_31_light
MAXNPCS=20
X1=1835
Y1=809
X2=2029
Y2=888
WORLD=0
MINTIME=58
MAXTIME=60
CALL=5
}

[REGIONSPAWN 5666]
{
NAME=location 31 light
NPCLIST=location_31_light
MAXNPCS=10
X1=1809
Y1=828
X2=1931
Y2=983
WORLD=0
MINTIME=58
MAXTIME=60
CALL=5
}

[REGIONSPAWN 5667]
{
NAME=location 31 light
NPCLIST=location_31_light
MAXNPCS=10
X1=1931
Y1=809
X2=2004
Y2=912
WORLD=0
MINTIME=58
MAXTIME=60
CALL=5
}

[REGIONSPAWN 5668]
{
NAME=location 32 light
NPCLIST=location_32_light
MAXNPCS=40
X1=1504
Y1=417
X2=2238
Y2=794
WORLD=0
MINTIME=58
MAXTIME=60
CALL=5
}

[REGIONSPAWN 5669]
{
NAME=location 33 medium
NPCLIST=location_33_medium
MAXNPCS=20
X1=1602
Y1=174
X2=1875
Y2=304
WORLD=0
MINTIME=18
MAXTIME=30
CALL=5
}

[REGIONSPAWN 5670]
{
NAME=location 34 medium
NPCLIST=location_34_medium
MAXNPCS=20
X1=1880
Y1=114
X2=1965
Y2=288
WORLD=0
MINTIME=18
MAXTIME=30
CALL=5
}

[REGIONSPAWN 5671]
{
NAME=location 35 medium
NPCLIST=location_35_medium
MAXNPCS=10
X1=1895
Y1=31
X2=2010
Y2=132
WORLD=0
MINTIME=18
MAXTIME=30
CALL=4
}

[REGIONSPAWN 5672]
{
NAME=location 36 medium
NPCLIST=location_36_medium
MAXNPCS=30
X1=2011
Y1=25
X2=2187
Y2=430
WORLD=0
MINTIME=18
MAXTIME=30
CALL=5
}

[REGIONSPAWN 5673]
{
NAME=location 37 heavy
NPCLIST=location_37_heavy
MAXNPCS=20
X1=2305
Y1=43
X2=2406
Y2=232
WORLD=0
MINTIME=6
MAXTIME=10
CALL=5
}

[REGIONSPAWN 5674]
{
NAME=location 38 heavy
NPCLIST=location_38_heavy
MAXNPCS=40
X1=2407
Y1=36
X2=2692
Y2=279
WORLD=0
MINTIME=6
MAXTIME=10
CALL=5
}

[REGIONSPAWN 5675]
{
NAME=location 38 medium
NPCLIST=location_38_medium
MAXNPCS=40
X1=2407
Y1=36
X2=2692
Y2=279
WORLD=0
MINTIME=18
MAXTIME=30
CALL=5
}

[REGIONSPAWN 5676]
{
NAME=location 39 medium
NPCLIST=location_39_medium
MAXNPCS=150
X1=2802
Y1=11
X2=3565
Y2=539
WORLD=0
MINTIME=18
MAXTIME=30
CALL=5
}

[REGIONSPAWN 5677]
{
NAME=location 40 light
NPCLIST=location_40_light
MAXNPCS=80
X1=3052
Y1=574
X2=3478
Y2=809
WORLD=0
MINTIME=58
MAXTIME=60
CALL=5
}

[REGIONSPAWN 5678]
{
NAME=location 42 medium
NPCLIST=location_42_medium
MAXNPCS=50
X1=2284
Y1=580
X2=2460
Y2=826
WORLD=0
MINTIME=18
MAXTIME=30
CALL=5
}

[REGIONSPAWN 5679]
{
NAME=location 43 medium
NPCLIST=location_43_medium
MAXNPCS=50
X1=2308
Y1=940
X2=2715
Y2=1077
WORLD=0
MINTIME=18
MAXTIME=30
CALL=5
}

[REGIONSPAWN 5680]
{
NAME=location 43 medium
NPCLIST=location_43_medium
MAXNPCS=10
X1=2314
Y1=1041
X2=2420
Y2=1273
WORLD=0
MINTIME=18
MAXTIME=30
CALL=5
}

[REGIONSPAWN 5681]
{
NAME=location 43 medium
NPCLIST=location_43_medium
MAXNPCS=40
X1=2407
Y1=1120
X2=2680
Y2=1269
WORLD=0
MINTIME=18
MAXTIME=30
CALL=5
}

[REGIONSPAWN 5682]
{
NAME=location 43 medium
NPCLIST=location_43_medium
MAXNPCS=20
X1=2459
Y1=1056
X2=2701
Y2=1206
WORLD=0
MINTIME=18
MAXTIME=30
CALL=5
}

[REGIONSPAWN 5683]
{
NAME=location 46 light
NPCLIST=location_46_light
MAXNPCS=80
X1=3340
Y1=2366
X2=3581
Y2=2890
WORLD=0
MINTIME=58
MAXTIME=60
CALL=5
}

[REGIONSPAWN 5684]
{
NAME=location 47 medium
NPCLIST=location_47_medium
MAXNPCS=20
X1=2953
Y1=3538
X2=3073
Y2=3644
WORLD=0
MINTIME=18
MAXTIME=30
CALL=5
}

[REGIONSPAWN 5685]
{
NAME=location 48 light
NPCLIST=location_48_light
MAXNPCS=5
X1=4577
Y1=3549
X2=4614
Y2=3623
WORLD=0
MINTIME=58
MAXTIME=60
CALL=2
}

[REGIONSPAWN 5686]
{
NAME=location 49 light
NPCLIST=location_49_light
MAXNPCS=30
X1=4473
Y1=3094
X2=4821
Y2=3547
WORLD=0
MINTIME=58
MAXTIME=60
CALL=5
}

[REGIONSPAWN 5687]
{
NAME=location 50 light
NPCLIST=location_50_light
MAXNPCS=5
X1=4435
Y1=3090
X2=4476
Y2=3120
WORLD=0
MINTIME=58
MAXTIME=60
CALL=1
}

[REGIONSPAWN 5688]
{
NAME=location 51 heavy
NPCLIST=location_51_heavy
MAXNPCS=30
X1=4540
Y1=1341
X2=4651
Y2=1518
WORLD=0
MINTIME=6
MAXTIME=10
CALL=5
}

[REGIONSPAWN 5689]
{
NAME=location 52 medium
NPCLIST=location_52_medium
MAXNPCS=30
X1=4409
Y1=1311
X2=4477
Y2=1497
WORLD=0
MINTIME=18
MAXTIME=30
CALL=5
}

[REGIONSPAWN 5690]
{
NAME=location 54 medium
NPCLIST=location_54_medium
MAXNPCS=70
X1=3845
Y1=160
X2=4301
Y2=763
WORLD=0
MINTIME=18
MAXTIME=30
CALL=10
}