// spawn_felucca_town_trinsic.dfn
// [1100-1199]

[REGIONSPAWN 1101]
{
NAME=Trinsic provisioner
NPC=provisioner
MAXNPCS=1
X1=1846
Y1=2795
X2=1848
Y2=2797
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 1102]
{
NAME=Trinsic architect
NPC=architect
MAXNPCS=1
X1=1854
Y1=2789
X2=1857
Y2=2792
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 1103]
{
NAME=Trinsic banker
NPC=banker
MAXNPCS=2
X1=1811
Y1=2820
X2=1816
Y2=2823
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 1104]
{
NAME=Trinsic banker
NPC=banker
MAXNPCS=1
X1=1813
Y1=2825
X2=1815
Y2=2826
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 1105]
{
NAME=Trinsic guard
NPC=guard
MAXNPCS=1
X1=1823
Y1=2825
X2=1827
Y2=2830
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 1106]
{
NAME=Trinsic healer
NPC=healer
MAXNPCS=1
X1=1919
Y1=2807
X2=1921
Y2=2811
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 1107]
{
NAME=Trinsic jeweler
NPC=jeweler
MAXNPCS=1
X1=1897
Y1=2804
X2=1899
Y2=2806
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 1108]
{
NAME=Trinsic baker
NPC=baker
MAXNPCS=1
X1=1879
Y1=2807
X2=1881
Y2=2810
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 1109]
{
NAME=Trinsic tailor
NPC=tailor
MAXNPCS=1
X1=1980
Y1=2840
X2=1983
Y2=2842
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 1110]
{
NAME=Trinsic leatherworker
NPC=leatherworker
MAXNPCS=1
X1=1986
Y1=2866
X2=1987
Y2=2868
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 1111]
{
NAME=Trinsic butcher
NPC=butcher
MAXNPCS=1
X1=1991
Y1=2888
X2=1992
Y2=2890
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 1112]
{
NAME=Trinsic guard
NPC=guard
MAXNPCS=1
X1=1989
Y1=2909
X2=1992
Y2=2912
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 1113]
{
NAME=Trinsic fisherman
NPC=fisher
MAXNPCS=1
X1=2024
Y1=2845
X2=2025
Y2=2847
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 1114]
{
NAME=Trinsic guard
NPC=guard
MAXNPCS=1
X1=2045
Y1=2777
X2=2047
Y2=2779
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 1115]
{
NAME=Trinsic innkeeper
NPC=innkeeper
MAXNPCS=1
X1=2019
Y1=2803
X2=2021
Y2=2805
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 1116]
{
NAME=Trinsic animal trainer
NPC=animaltrainer
MAXNPCS=1
X1=2012
Y1=2803
X2=2014
Y2=2805
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 1117]
{
NAME=Trinsic cook
NPC=cook
MAXNPCS=1
X1=1926
Y1=2794
X2=1927
Y2=2797
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 1118]
{
NAME=Trinsic weaponsmith
NPC=weaponsmith
MAXNPCS=1
X1=1935
Y1=2765
X2=1938
Y2=2767
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 1119]
{
NAME=Trinsic innkeeper
NPC=innkeeper
MAXNPCS=1
X1=1842
Y1=2734
X2=1844
Y2=2736
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 1120]
{
NAME=Trinsic animal trainer
NPC=animaltrainer
MAXNPCS=1
X1=1821
Y1=2732
X2=1823
Y2=2735
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 1121]
{
NAME=Trinsic guard
NPC=guard
MAXNPCS=1
X1=1823
Y1=2674
X2=1827
Y2=2678
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 1122]
{
NAME=Trinsic tinker
NPC=tinker
MAXNPCS=1
X1=1842
Y1=2674
X2=1845
Y2=2677
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 1123]
{
NAME=Trinsic mage
NPC=mage
MAXNPCS=1
X1=1846
Y1=2715
X2=1849
Y2=2717
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 1124]
{
NAME=Trinsic guard
NPC=guard
MAXNPCS=1
X1=1865
Y1=2643
X2=1868
Y2=2646
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 1125]
{
NAME=Trinsic blacksmith
NPC=blacksmith
MAXNPCS=1
X1=1885
Y1=2652
X2=1887
Y2=2656
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 1126]
{
NAME=Trinsic banker
NPC=banker
MAXNPCS=1
X1=1884
Y1=2689
X2=1886
Y2=2693
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}
[REGIONSPAWN 1127]
{
NAME=Trinsic banker
NPC=banker
MAXNPCS=1
X1=1893
Y1=2689
X2=1895
Y2=2692
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1128]
{
NAME=Town People
NPCLIST=alltownfolk
MAXNPCS=50
X1=1838
Y1=2662
X2=2055
Y2=2860
WORLD=0
MINTIME=18
MAXTIME=20
CALL=5
}

[REGIONSPAWN 1129]
{
NAME=animal spawn
NPCLIST=britainanimallist
MAXNPCS=50
X1=1838
Y1=2662
X2=2055
Y2=2860
WORLD=0
MINTIME=18
MAXTIME=20
CALL=5
}

EOF