// spawn_felucca_town_britain.dfn
// [0-149]

[REGIONSPAWN 0]
{
NAME=The Hammer And Anvil
NPC=weaponsmith
MAXNPCS=1
X1=1422
Y1=1547
X2=1426
Y2=1550
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 1]
{
NAME=The Hammer And Anvil
NPC=blacksmith
MAXNPCS=1
X1=1417
Y1=1544
X2=1420
Y2=1550
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 2]
{
NAME=Lord British's Conservatory Of Music
NPC=bard
MAXNPCS=1
X1=1436
Y1=1550
X2=1445
Y2=1563
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 3]
{
NAME=The Sorceror's Delight
NPC=mage
MAXNPCS=1
X1=1486
Y1=1547
X2=1491
Y2=1550
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 4]
{
NAME=The Sorceror's Delight
NPC=herbalist
MAXNPCS=1
X1=1491
Y1=1548
X2=1496
Y2=1554
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 5]
{
NAME=Britannia Animal Care
NPC=animaltrainer
MAXNPCS=1
X1=1508
Y1=1565
X2=1514
Y2=1574
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 6]
{
NAME=The Bucking Horse Stables
NPC=animaltrainer
MAXNPCS=1
X1=1520
Y1=1546
X2=1526
Y2=1550
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 7]
{
NAME=The North Side Inn
NPC=innkeeper
MAXNPCS=1
X1=1458
Y1=1513
X2=1478
Y2=1518
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 8]
{
NAME=Guard Post North
NPC=guard
MAXNPCS=1
X1=1510
Y1=1611
X2=1516
Y2=1616
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 9]
{
NAME=Sweet Dreams Inn
NPC=innkeeper
MAXNPCS=1
X1=1493
Y1=1610
X2=1498
Y2=1617
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 10]
{
NAME=Healer Of Britain
NPC=healer
MAXNPCS=1
X1=1470
Y1=1608
X2=1477
Y2=1614
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 11]
{
NAME=Strength And Steal
NPC=armourer
MAXNPCS=1
X1=1480
Y1=1583
X2=1484
Y2=1589
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 12]
{
NAME=Quality Fletching
NPC=bowyer
MAXNPCS=1
X1=1469
Y1=1576
X2=1477
Y2=1582
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 13]
{
NAME=Good Eats
NPC=baker
MAXNPCS=1
X1=1449
Y1=1609
X2=1454
Y2=1618
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 14]
{
NAME=The Best Hides Of Britain
NPC=leatherworker
MAXNPCS=1
X1=1429
Y1=1609
X2=1434
Y2=1614
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 15]
{
NAME=The Saw Horse
NPC=carpenter
MAXNPCS=1
X1=1429
Y1=1593
X2=1432
Y2=1598
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 16]
{
NAME=The Saw Horse
NPC=architect
MAXNPCS=1
X1=1434
Y1=1593
X2=1438
Y2=1598
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 17]
{
NAME=Miners Guild
NPC=jeweler
MAXNPCS=1
X1=1417
Y1=1577
X2=1423
Y2=1582
DEFZ=30
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 18]
{
NAME=The Tinkers Guild
NPC=tinker
MAXNPCS=1
X1=1422
Y1=1648
X2=1429
Y2=1663
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 19]
{
NAME=Heavy Metal Armorer
NPC=armourer
MAXNPCS=1
X1=1445
Y1=1646
X2=1450
Y2=1651
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 20]
{
NAME=Artist Guild
NPC=artist
MAXNPCS=1
X1=1443
Y1=1660
X2=1453
Y2=1668
PREFZ=10
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 21]
{
NAME=Premier Gems
NPC=jeweler
MAXNPCS=1
X1=1451
Y1=1684
X2=1456
Y2=1687
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 22]
{
NAME=Britains Premier Provisioner
NPC=cobbler
MAXNPCS=1
X1=1465
Y1=1665
X2=1468
Y2=1670
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 23]
{
NAME=Britains Premier Provisioner
NPC=provisioner
MAXNPCS=1
X1=1465
Y1=1672
X2=1470
Y2=1674
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 24]
{
NAME=Britains Premier Provisioner
NPC=fisher
MAXNPCS=1
X1=1481
Y1=1669
X2=1486
Y2=1674
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 25]
{
NAME=Etheral Goods
NPC=alchemist
MAXNPCS=1
X1=1497
Y1=1657
X2=1502
Y2=1663
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 26]
{
NAME=The Blue Boar
NPC=cook
MAXNPCS=1
X1=1487
Y1=1687
X2=1491
Y2=1690
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 27]
{
NAME=The Lords Clothiers
NPC=tailor
MAXNPCS=1
X1=1467
Y1=1684
X2=1471
Y2=1689
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 28]
{
NAME=The Lords Clothiers
NPC=spinner
MAXNPCS=1
X1=1471
Y1=1686
X2=1476
Y2=1688
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 29]
{
NAME=The First Bank Of Britain
NPC=banker
MAXNPCS=1
X1=1425
Y1=1687
X2=1429
Y2=1691
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 30]
{
NAME=The First Bank Of Britain
NPC=banker
MAXNPCS=1
X1=1425
Y1=1676
X2=1429
Y2=1680
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 31]
{
NAME=The First Bank Of Britain
NPC=banker
MAXNPCS=1
X1=1434
Y1=1684
X2=1440
Y2=1689
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 32]
{
NAME=Guard Post South
NPC=guard
MAXNPCS=1
X1=1409
Y1=1714
X2=1414
Y2=1718
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 33]
{
NAME=Britain - The Cats Lair
NPC=tavernkeeper
MAXNPCS=1
X1=1425
Y1=1712
X2=1428
Y2=1717
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 34]
{
NAME=Britain - The Oaken Oar
NPC=shipwright
MAXNPCS=1
X1=1413
Y1=1746
X2=1419
Y2=1755
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 35]
{
NAME=Britain - The Cleaver
NPC=butcher
MAXNPCS=1
X1=1449
Y1=1721
X2=1454
Y2=1726
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 36]
{
NAME=The Oaken Oar
NPC=shipwright
MAXNPCS=1
X1=1472
Y1=1737
X2=1478
Y2=1749
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 37]
{
NAME=Britain - Warriors' Guild
NPC=armourer
MAXNPCS=1
X1=1340
Y1=1731
X2=1345
Y2=1735
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 38]
{
NAME=Sosorian Steeds
NPC=animaltrainer
MAXNPCS=1
X1=1289
Y1=1757
X2=1298
Y2=1771
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 39]
{
NAME=Britain - The Unicorn's Horn
NPC=tavernkeeper
MAXNPCS=1
X1=1545
Y1=1761
X2=1549
Y2=1766
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 40]
{
NAME=The Watch Tower
NPC=guard
MAXNPCS=1
X1=1616
Y1=1762
X2=1622
Y2=1766
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 41]
{
NAME=Britain - Profuse Provisions
NPC=provisioner
MAXNPCS=1
X1=1604
Y1=1712
X2=1606
Y2=1715
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 42]
{
NAME=Britain - Sage Advice
NPC=scribe
MAXNPCS=2
X1=1569
Y1=1703
X2=1582
Y2=1710
WORLD=0
MINTIME=480
MAXTIME=600
CALL=2
}

[REGIONSPAWN 43]
{
NAME=Britain - The Right Fit
NPC=weaver
MAXNPCS=1
X1=1547
Y1=1657
X2=1552
Y2=1662
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 44]
{
NAME=Britain - Incantations & Enchantments
NPC=mage
MAXNPCS=1
X1=1594
Y1=1648
X2=1598
Y2=1654
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 45]
{
NAME=Britain - Artistic Armour
NPC=armourer
MAXNPCS=1
X1=1632
Y1=1689
X2=1634
Y2=1691
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 46]
{
NAME=A Girl's Best Friend
NPC=jeweler
MAXNPCS=1
X1=1648
Y1=1641
X2=1653
Y2=1643
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 47]
{
NAME=The Salty Dog
NPC=tavernkeeper
MAXNPCS=1
X1=1610
Y1=1584
X2=1612
Y2=1586
PREFZ=0
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 48]
{
NAME=The Salty Dog
NPC=waiter
MAXNPCS=1
X1=1610
Y1=1584
X2=1630
Y2=1590
PREFZ=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 49]
{
NAME=The WayFarer's Inn
NPC=innkeeper
MAXNPCS=1
X1=1593
Y1=1585
X2=1596
Y2=1586
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 50]
{
NAME=The Blue Boar
NPC=tavernkeeper
MAXNPCS=1
X1=1487
Y1=1687
X2=1491
Y2=1690
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 51]
{
NAME=The Blue Boar
NPC=waiter
MAXNPCS=1
X1=1494
Y1=1676
X2=1500
Y2=1698
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 52]
{
NAME=Town People
NPCLIST=alltownfolk
MAXNPCS=25
X1=1416
Y1=1535
X2=1655
Y2=1788
WORLD=0
ONLYOUTSIDE=1
MINTIME=15
MAXTIME=20
CALL=5
}

[REGIONSPAWN 53]
{
NAME=animal spawn
NPCLIST=britainanimallist
MAXNPCS=25
X1=1416
Y1=1535
X2=1655
Y2=1788
WORLD=0
ONLYOUTSIDE=1
MINTIME=15
MAXTIME=20
CALL=5
}

[REGIONSPAWN 54]
{
NAME=farm animal spawn
NPCLIST=barnlist
MAXNPCS=20
X1=1100
Y1=1536
X2=1289
Y2=1905
EXCLUDEAREA=1100,1862,1182,1905
WORLD=0
ONLYOUTSIDE=1
MINTIME=15
MAXTIME=20
CALL=5
}

[REGIONSPAWN 55]
{
NAME=thief guildmaster
NPCLIST=thiefguildmaster
MAXNPCS=1
X1=1416
Y1=1535
X2=1655
Y2=1788
WORLD=0
ONLYOUTSIDE=1
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 56]
{
NAME=The Second Bank Of Britain
NPC=banker
MAXNPCS=2
X1=1649
Y1=1601
X2=1653
Y2=1614
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 57]
{
GET=27
NAME=Britain - The Lords Clothiers
NPC=weaver
}

[REGIONSPAWN 58]
{
GET=43
NAME=Britain - The Right Fit
NPC=spinner
}

[REGIONSPAWN 59]
{
NAME=Best Hides of Britain
NPC=furtrader
MAXNPCS=1
X1=1428
Y1=1608
X2=1437
Y2=1614
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 60]
{
GET=59
NPC=tanner
}

[REGIONSPAWN 61]
{
NAME=Castle British Stables
NPC=animaltrainer
MAXNPCS=2
X1=1387
Y1=1642
X2=1389
Y2=1662
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 62]
{
NAME=Castle British Tailor
NPCLIST=tailor
MAXNPCS=1
X1=1384
Y1=1596
X2=1393
Y2=1605
DEFZ=30
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 63]
{
GET=62
NPCLIST=weaver
}

[REGIONSPAWN 64]
{
NAME=Castle British Lords Arms
NPCLIST=blacksmith
MAXNPCS=1
X1=1360
Y1=1572
X2=1370
Y2=1577
DEFZ=30
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 65]
{
NAME=Britain Farm Animals
NPCLIST=productiveanimallist
MAXNPCS=3
X1=1313
Y1=1801
X2=1325
Y2=1829
WORLD=0
MINTIME=1
MAXTIME=2
CALL=5
}

[REGIONSPAWN 66]
{
NAME=Britain Farm Animals
NPCLIST=barnlist
MAXNPCS=1
X1=1305
Y1=1766
X2=1306
Y2=1767
WORLD=0
MINTIME=1
MAXTIME=2
CALL=1
}

[REGIONSPAWN 67]
{
NAME=Britain Farm Animals
NPCLIST=barnlist
MAXNPCS=1
X1=1305
Y1=1772
X2=1306
Y2=1773
WORLD=0
MINTIME=1
MAXTIME=2
CALL=1
}

[REGIONSPAWN 68]
{
NAME=Britain Farm Animals
NPCLIST=barnlist
MAXNPCS=1
X1=1305
Y1=1769
X2=1306
Y2=1770
WORLD=0
MINTIME=1
MAXTIME=2
CALL=1
}

[REGIONSPAWN 69]
{
NAME=Britain Farm Animals
NPCLIST=barnlist
MAXNPCS=1
X1=1305
Y1=1775
X2=1306
Y2=1776
WORLD=0
MINTIME=1
MAXTIME=2
CALL=1
}

[REGIONSPAWN 70]
{
NAME=Britain Farm Animals
NPCLIST=barnlist
MAXNPCS=1
X1=1305
Y1=1778
X2=1306
Y2=1779
WORLD=0
MINTIME=1
MAXTIME=2
CALL=1
}

[REGIONSPAWN 71]
{
NAME=Britain Farm Animals
NPCLIST=barnlist
MAXNPCS=1
X1=1305
Y1=1781
X2=1306
Y2=1782
WORLD=0
MINTIME=1
MAXTIME=2
CALL=1
}

[REGIONSPAWN 72]
{
NAME=Britain Farm Animals
NPCLIST=farmlist
MAXNPCS=3
X1=1130
Y1=1555
X2=1206
Y2=1612
WORLD=0
MINTIME=1
MAXTIME=15
CALL=5
}

[REGIONSPAWN 73]
{
NAME=Britain Farm Animals
NPCLIST=farmlist
MAXNPCS=5
X1=1209
Y1=1587
X2=1276
Y2=1689
WORLD=0
MINTIME=1
MAXTIME=15
CALL=10
}

[REGIONSPAWN 74]
{
NAME=Britain Farm Animals
NPCLIST=farmlist
MAXNPCS=3
X1=1102
Y1=1630
X2=1202
Y2=1693
WORLD=0
MINTIME=1
MAXTIME=15
CALL=5
}

[REGIONSPAWN 75]
{
NAME=Britain Farm Animals
NPCLIST=farmlist
MAXNPCS=5
X1=1208
Y1=1714
X2=1248
Y2=1799
WORLD=0
MINTIME=1
MAXTIME=15
CALL=5
}

[REGIONSPAWN 76]
{
NAME=Britain Farm Animals
NPCLIST=farmlist
MAXNPCS=3
X1=1105
Y1=1777
X2=1162
Y2=1810
WORLD=0
MINTIME=1
MAXTIME=15
CALL=5
}

[REGIONSPAWN 77]
{
NAME=Britain Farm Animals
NPCLIST=farmlist
MAXNPCS=5
X1=1177
Y1=1806
X2=1303
Y2=1845
WORLD=0
MINTIME=1
MAXTIME=15
CALL=5
}

[REGIONSPAWN 78]
{
NAME=Britain Farm Animals
NPCLIST=farmlist
MAXNPCS=5
X1=1184
Y1=1862
X2=1252
Y2=1929
WORLD=0
MINTIME=1
MAXTIME=15
CALL=5
}

[REGIONSPAWN 79]
{
NAME=Britain Farm Animals
NPCLIST=farmlist
MAXNPCS=3
X1=1335
Y1=1797
X2=1375
Y2=1837
WORLD=0
MINTIME=1
MAXTIME=15
CALL=5
}

[REGIONSPAWN 80]
{
NAME=Britain Farm Animals
NPCLIST=farmlist
MAXNPCS=5
X1=1274
Y1=1849
X2=1423
Y2=1889
WORLD=0
MINTIME=1
MAXTIME=15
CALL=10
}

[REGIONSPAWN 81]
{
NAME=Britain Farmer
NPC=farmer
MAXNPCS=1
X1=1187
Y1=1708
X2=1194
Y2=1711
WORLD=0
MINTIME=1
MAXTIME=2
CALL=1
}

[REGIONSPAWN 82]
{
NAME=Britain Farmer
NPC=farmer
MAXNPCS=1
X1=1250
Y1=1705
X2=1253
Y2=1709
WORLD=0
MINTIME=1
MAXTIME=2
CALL=1
}

[REGIONSPAWN 83]
{
NAME=Britain Farmhand
NPC=peasant
MAXNPCS=1
X1=1242
Y1=1698
X2=1245
Y2=1701
WORLD=0
MINTIME=1
MAXTIME=2
CALL=1
}

[REGIONSPAWN 84]
{
NAME=Britain Farmer
NPC=farmer
MAXNPCS=1
X1=1136
Y1=1820
X2=1142
Y2=1823
WORLD=0
MINTIME=1
MAXTIME=2
CALL=1
}

[REGIONSPAWN 85]
{
NAME=Britain Farmer
NPC=farmer
MAXNPCS=1
X1=1202
Y1=1853
X2=1206
Y2=1855
WORLD=0
MINTIME=1
MAXTIME=2
CALL=1
}

[REGIONSPAWN 86]
{
NAME=Britain Farmer
NPC=farmer
MAXNPCS=1
X1=1260
Y1=1889
X2=1262
Y2=1894
WORLD=0
MINTIME=1
MAXTIME=2
CALL=1
}

[REGIONSPAWN 87]
{
NAME=Britain Farmer
NPCLIST=farmer
MAXNPCS=1
X1=1388
Y1=1804
X2=1390
Y2=1807
WORLD=0
MINTIME=1
MAXTIME=2
CALL=1
}

[REGIONSPAWN 88]
{
NAME=Britain Farmer
NPCLIST=farmer
MAXNPCS=1
X1=1403
Y1=1804
X2=1406
Y2=1807
WORLD=0
MINTIME=1
MAXTIME=2
CALL=1
}

[REGIONSPAWN 89]
{
NAME=Britain Farmer
NPCLIST=farmer
MAXNPCS=1
X1=1403
Y1=1821
X2=1405
Y2=1823
WORLD=0
MINTIME=1
MAXTIME=2
CALL=1
}

[REGIONSPAWN 90]
{
NAME=Britain Farmer
NPCLIST=farmer
MAXNPCS=1
X1=1387
Y1=1821
X2=1391
Y2=1823
WORLD=0
MINTIME=1
MAXTIME=2
CALL=1
}

[REGIONSPAWN 91]
{
NAME=Britain Farmer
NPC=farmer
MAXNPCS=1
X1=1154
Y1=1619
X2=1158
Y2=1623
WORLD=0
MINTIME=1
MAXTIME=2
CALL=1
}

[REGIONSPAWN 92]
{
NAME=Britain Peasant
NPC=peasant
MAXNPCS=1
X1=1146
Y1=1619
X2=1148
Y2=1622
WORLD=0
MINTIME=1
MAXTIME=2
CALL=1
}

[REGIONSPAWN 93]
{
NAME=Britain Farmer
NPC=farmer
MAXNPCS=1
X1=1154
Y1=1548
X2=1158
Y2=1551
WORLD=0
MINTIME=1
MAXTIME=2
CALL=1
}

[REGIONSPAWN 94]
{
NAME=Britain Peasant
NPC=peasant
MAXNPCS=1
X1=1146
Y1=1545
X2=1149
Y2=1548
WORLD=0
MINTIME=1
MAXTIME=2
CALL=1
}

[REGIONSPAWN 95]
{
NAME=Britain Farmer
NPC=farmer
MAXNPCS=1
X1=1225
Y1=1571
X2=1230
Y2=1581
WORLD=0
MINTIME=1
MAXTIME=2
CALL=1
}

[REGIONSPAWN 96]
{
NAME=Britain Peasant
NPC=peasant
MAXNPCS=1
X1=1233
Y1=1569
X2=1237
Y2=1575
WORLD=0
MINTIME=1
MAXTIME=2
CALL=1
}

[REGIONSPAWN 97]
{
NAME=Britain Peasant
NPC=peasant
MAXNPCS=1
X1=1194
Y1=1705
X2=1197
Y2=1707
WORLD=0
MINTIME=1
MAXTIME=2
CALL=1
}

[REGIONSPAWN 98]
{
NAME=Britain Peasant
NPC=peasant
MAXNPCS=1
X1=1129
Y1=1817
X2=1135
Y2=1819
WORLD=0
MINTIME=1
MAXTIME=2
CALL=1
}

[REGIONSPAWN 99]
{
NAME=Britain Peasant
NPC=peasant
MAXNPCS=1
X1=1193
Y1=1849
X2=1202
Y2=1852
WORLD=0
MINTIME=1
MAXTIME=2
CALL=1
}

[REGIONSPAWN 100]
{
NAME=Britain Peasant
NPC=peasant
MAXNPCS=1
X1=1257
Y1=1883
X2=1260
Y2=1886
WORLD=0
MINTIME=1
MAXTIME=2
CALL=1
}

[REGIONSPAWN 101]
{
NAME=Britain Blacksmith Guild
NPCLIST=blacksmith
MAXNPCS=1
X1=1348
Y1=1773
X2=1357
Y2=1775
WORLD=0
MINTIME=1
MAXTIME=2
CALL=1
}

[REGIONSPAWN 102]
{
NAME=Britain Blacksmith Guild
NPCLIST=blacksmith
MAXNPCS=1
X1=1348
Y1=1782
X2=1357
Y2=1784
WORLD=0
MINTIME=1
MAXTIME=2
CALL=1
}

[REGIONSPAWN 103]
{
NAME=Britain poorfolk
NPCLIST=poorfolk
MAXNPCS=3
X1=1416
Y1=1696
X2=1422
Y2=1740
WORLD=0
MINTIME=1
MAXTIME=15
CALL=5
}

[REGIONSPAWN 104]
{
NAME=Britain poorfolk
NPCLIST=poorfolk
MAXNPCS=3
X1=1415
Y1=1644
X2=1420
Y2=1688
WORLD=0
MINTIME=1
MAXTIME=15
CALL=5
}

[REGIONSPAWN 105]
{
NAME=Britain poorfolk
NPCLIST=poorfolk
MAXNPCS=2
X1=1457
Y1=1654
X2=1460
Y2=1676
WORLD=0
MINTIME=1
MAXTIME=15
CALL=2
}

[REGIONSPAWN 106]
{
NAME=Britain poorfolk
NPCLIST=poorfolk
MAXNPCS=1
X1=1510
Y1=1652
X2=1514
Y2=1668
WORLD=0
MINTIME=1
MAXTIME=15
CALL=1
}

[REGIONSPAWN 107]
{
NAME=Britain poorfolk
NPCLIST=poorfolk
MAXNPCS=1
X1=1474
Y1=1699
X2=1479
Y2=1714
WORLD=0
MINTIME=1
MAXTIME=15
CALL=2
}

[REGIONSPAWN 108]
{
NAME=Britain poorfolk
NPCLIST=poorfolk
MAXNPCS=1
X1=1450
Y1=1696
X2=1463
Y2=1700
WORLD=0
MINTIME=1
MAXTIME=15
CALL=1
}

[REGIONSPAWN 109]
{
NAME=Britain richfolk
NPCLIST=richfolk
MAXNPCS=3
X1=1421
Y1=1620
X2=1467
Y2=1630
WORLD=0
MINTIME=1
MAXTIME=15
CALL=1
}

[REGIONSPAWN 110]
{
NAME=Britain richfolk
NPCLIST=richfolk
MAXNPCS=2
X1=1435
Y1=1571
X2=1477
Y2=1575
WORLD=0
MINTIME=1
MAXTIME=15
CALL=2
}

[REGIONSPAWN 111]
{
NAME=Britain richfolk
NPCLIST=richfolk
MAXNPCS=2
X1=1489
Y1=1583
X2=1494
Y2=1597
WORLD=0
MINTIME=1
MAXTIME=15
CALL=2
}

[REGIONSPAWN 112]
{
NAME=Britain richfolk
NPCLIST=richfolk
MAXNPCS=2
X1=1441
Y1=1539
X2=1467
Y2=1544
WORLD=0
MINTIME=1
MAXTIME=15
CALL=2
}

[REGIONSPAWN 113]
{
NAME=Britain richfolk
NPCLIST=richfolk
MAXNPCS=1
X1=1452
Y1=1602
X2=1468
Y2=1605
WORLD=0
MINTIME=1
MAXTIME=15
CALL=1
}

[REGIONSPAWN 114]
{
NAME=Britain folk
NPCLIST=alltownfolk
MAXNPCS=5
X1=1561
Y1=1667
X2=1619
Y2=1684
WORLD=0
ONLYOUTSIDE=1
MINTIME=1
MAXTIME=15
CALL=10
}

[REGIONSPAWN 115]
{
NAME=Britain folk
NPCLIST=alltownfolk
MAXNPCS=3
X1=1560
Y1=1570
X2=1604
Y2=1579
WORLD=0
ONLYOUTSIDE=1
MINTIME=1
MAXTIME=15
CALL=5
}

[REGIONSPAWN 116]
{
NAME=Britain folk
NPCLIST=alltownfolk
MAXNPCS=3
X1=1667
Y1=1604
X2=1677
Y2=1635
WORLD=0
ONLYOUTSIDE=1
MINTIME=1
MAXTIME=15
CALL=5
}

[REGIONSPAWN 117]
{
NAME=Britain guard
NPC=guard
MAXNPCS=2
X1=1422
Y1=1695
X2=1442
Y2=1698
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}

[REGIONSPAWN 118]
{
NAME=Britain guard
NPC=guard
MAXNPCS=1
X1=1504
Y1=1673
X2=1515
Y2=1677
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}

[REGIONSPAWN 119]
{
NAME=Britain guard
NPC=guard
MAXNPCS=2
X1=1487
Y1=1623
X2=1580
Y2=1636
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}

[REGIONSPAWN 120]
{
NAME=Britain guard
NPC=guard
MAXNPCS=1
X1=1484
Y1=1573
X2=1501
Y2=1578
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}

[REGIONSPAWN 121]
{
NAME=Britain guard
NPC=guard
MAXNPCS=2
X1=1472
Y1=1525
X2=1490
Y2=1535
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}

[REGIONSPAWN 122]
{
NAME=Britain guard
NPC=guard
MAXNPCS=1
X1=1422
Y1=1561
X2=1432
Y2=1572
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}

[REGIONSPAWN 123]
{
NAME=Britain guard
NPC=guard
MAXNPCS=3
X1=1538
Y1=1737
X2=1549
Y2=1749
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}

// Lord British
[REGIONSPAWN 124]
{
NAME=Lord British
NPC=lordbritish
MAXNPCS=1
X1=1325
Y1=1624
X2=1325
Y2=1624
DEFZ=55
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}

// Lord Blackthorn
[REGIONSPAWN 125]
{
NAME=Lord Blackthorn
NPC=lordblackthorn
MAXNPCS=1
X1=1540
Y1=1415
X2=1540
Y2=1415
DEFZ=55
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}

[REGIONSPAWN 126]
{
NAME=Britain Farmlands Wheat Field 1
ITEM=wheat_resource
MAXITEMS=35
X1=1137
Y1=1561
X2=1166
Y2=1590
WORLD=0
MINTIME=30
MAXTIME=60
CALL=5
}

[REGIONSPAWN 127]
{
NAME=Britain Farmlands Wheat Field 2
ITEM=wheat_resource
MAXITEMS=35
X1=1105
Y1=1609
X2=1134
Y2=1638
WORLD=0
MINTIME=30
MAXTIME=60
CALL=5
}

[REGIONSPAWN 128]
{
NAME=Britain Farmlands Wheat Field 3
ITEM=wheat_resource
MAXITEMS=35
X1=1121
Y1=1777
X2=1150
Y2=1806
WORLD=0
MINTIME=30
MAXTIME=60
CALL=5
}

[REGIONSPAWN 129]
{
NAME=Britain Farmlands Wheat Field 4
ITEM=wheat_resource
MAXITEMS=35
X1=1185
Y1=1809
X2=1214
Y2=1838
WORLD=0
MINTIME=30
MAXTIME=60
CALL=5
}

[REGIONSPAWN 130]
{
NAME=Britain Farmlands Wheat Field 5
ITEM=wheat_resource
MAXITEMS=35
X1=1217
Y1=1873
X2=1246
Y2=1902
WORLD=0
MINTIME=30
MAXTIME=60
CALL=5
}

[REGIONSPAWN 131]
{
NAME=Britain Farmlands Turnip Field 1
ITEM=turnip_resource
MAXITEMS=25
X1=1209
Y1=1593
X2=1238
Y2=1614
WORLD=0
MINTIME=30
MAXTIME=60
CALL=5
}

[REGIONSPAWN 132]
{
NAME=Britain Farmlands Turnip Field 2
ITEM=turnip_resource
MAXITEMS=25
X1=1177
Y1=1673
X2=1206
Y2=1694
WORLD=0
MINTIME=30
MAXTIME=60
CALL=5
}

[REGIONSPAWN 133]
{
NAME=Britain Farmlands Turnip Field 3
ITEM=turnip_resource
MAXITEMS=25
X1=1209
Y1=1713
X2=1238
Y2=1734
WORLD=0
MINTIME=30
MAXTIME=60
CALL=5
}

[REGIONSPAWN 134]
{
NAME=Britain - Incantations & Enchantments
NPC=herbalist
MAXNPCS=1
X1=1589
Y1=1649
X2=1592
Y2=1654
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 135]
{
NAME=Britain - Profuse Provisions
NPC=cobbler
MAXNPCS=1
X1=1601
Y1=1708
X2=1606
Y2=1710
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 136]
{
NAME=Britain - Sage Advice
NPC=monk
MAXNPCS=1
X1=1569
Y1=1697
X2=1582
Y2=1700
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 137]
{
NAME=Britain - The Unicorn's Horn
NPC=waiter
MAXNPCS=1
X1=1552
Y1=1761
X2=1558
Y2=1771
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 138]
{
GET=39
NAME=Britain - The Unicorn's Horn
NPC=cook
}

[REGIONSPAWN 139]
{
NAME=Britain - The Right Fit
NPC=tailor
MAXNPCS=1
X1=1555
Y1=1657
X2=1560
Y2=1660
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 140]
{
NAME=Britain - The North Side Inn
NPC=cook
MAXNPCS=1
X1=1474
Y1=1513
X2=1478
Y2=1515
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 141]
{
NAME=Britain - Britain Public Library
NPC=scribe
MAXNPCS=2
X1=1409
Y1=1593
X2=1418
Y2=1610
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 142]
{
NAME=Britain - The First Library of Britain
NPC=scribe
MAXNPCS=1
X1=1409
Y1=1593
X2=1418
Y2=1610
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 143]
{
NAME=Britain - Docks (East)
NPC=fisher
MAXNPCS=1
X1=1493
Y1=1715
X2=1498
Y2=1719
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 144]
{
GET=143
NAME=Britain - Docks (East)
NPC=sailor
}

[REGIONSPAWN 145]
{
GET=33
NAME=Britain - The Cats Lair
NPC=cook
}

[REGIONSPAWN 146]
{
NAME=Britain - The Cats Lair
NPC=waiter
MAXNPCS=1
X1=1424
Y1=1720
X2=1429
Y2=1734
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 147]
{
NAME=Britain - The Cats Lair
NPC=waiter
MAXNPCS=1
X1=1432
Y1=1712
X2=1437
Y2=1721
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 148]
{
GET=34
NAME=Britain - The Oaken Oar
NPC=mapmaker
}

[REGIONSPAWN 149]
{
NAME=Britain - The Warriors Guild
NPC=fighter
MAXNPCS=3
X1=1337
Y1=1730
X2=1350
Y2=1738
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}
