// spawn_felucca_town_magincia.dfn
// [400-499]

[REGIONSPAWN 400]
{
NAME=Magincia shipwright
NPC=shipwright
MAXNPCS=1
X1=3666
Y1=2256
X2=3672
Y2=2261
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 401]
{
NAME=Magincia tavernkeeper
NPC=tavernkeeper
MAXNPCS=1
X1=3690
Y1=2246
X2=3698
Y2=2247
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 402]
{
NAME=Magincia waiter
NPC=waiter
MAXNPCS=1
X1=3690
Y1=2249
X2=3698
Y2=2261
WORLD=0
MINTIME=480
MAXTIME=600
CALL=1
}

[REGIONSPAWN 403]
{
NAME=Magincia fisherman
NPC=fisher
MAXNPCS=4
X1=3666
Y1=2265
X2=3710
Y2=2311
WORLD=0
MINTIME=480
MAXTIME=600
CALL=4
}

EOF