// spawn_felucca_treasure_covetous.dfn
// [2000-2099]

[REGIONSPAWN 2000]
{
NAME=Covetous 1-1
ITEMLIST=dungeon_treasure_1-2
ISSPAWNER=1
MAXITEMS=3
X1=5449
Y1=1889
X2=5455
Y2=1894
WORLD=0
MINTIME=20
MAXTIME=25
CALL=1
}

[REGIONSPAWN 2001]
{
NAME=Covetous 1-2
ITEMLIST=dungeon_treasure_2-3
ISSPAWNER=1
MAXITEMS=3
X1=5392
Y1=1853
X2=5406
Y2=1864
WORLD=0
MINTIME=25
MAXTIME=30
CALL=1
}

[REGIONSPAWN 2002]
{
NAME=Covetous 1-3
ITEMLIST=dungeon_treasure_1-2
ISSPAWNER=1
MAXITEMS=3
X1=5384
Y1=1907
X2=5390
Y2=1914
WORLD=0
MINTIME=20
MAXTIME=25
CALL=1
}

[REGIONSPAWN 2003]
{
NAME=Covetous 1-4
ITEMLIST=dungeon_treasure_2-3
ISSPAWNER=1
MAXITEMS=3
X1=5403
Y1=1927
X2=5418
Y2=1937
WORLD=0
MINTIME=20
MAXTIME=25
CALL=1
}

[REGIONSPAWN 2020]
{
NAME=Covetous 2-1
ITEM=d_treasure_2
ISSPAWNER=1
MAXITEMS=2
X1=5535
Y1=2017
X2=5568
Y2=2031
WORLD=0
MINTIME=25
MAXTIME=30
CALL=1
}

[REGIONSPAWN 2021]
{
NAME=Covetous 2-2
ITEMLIST=dungeon_treasure_1-3
ISSPAWNER=1
MAXITEMS=4
X1=5488
Y1=1993
X2=5509
Y2=2011
WORLD=0
MINTIME=15
MAXTIME=20
CALL=1
}

[REGIONSPAWN 2022]
{
NAME=Covetous 2-3
ITEMLIST=dungeon_treasure_2-4
ISSPAWNER=1
MAXITEMS=6
X1=5438
Y1=2021
X2=5456
Y2=2032
WORLD=0
MINTIME=15
MAXTIME=20
CALL=1
}

[REGIONSPAWN 2023]
{
NAME=Covetous 2-4
ITEMLIST=dungeon_treasure_2-3
ISSPAWNER=1
MAXITEMS=4
X1=5446
Y1=1967
X2=5465
Y2=1981
WORLD=0
MINTIME=15
MAXTIME=20
CALL=1
}

[REGIONSPAWN 2024]
{
NAME=Covetous 2-5
ITEM=d_treasure_2
ISSPAWNER=1
MAXITEMS=1
X1=5408
Y1=2000
X2=5422
Y2=2009
WORLD=0
MINTIME=20
MAXTIME=25
CALL=1
}

[REGIONSPAWN 2025]
{
NAME=Covetous 2-6
ITEMLIST=dungeon_treasure_1_2
ISSPAWNER=1
MAXITEMS=4
X1=5569
Y1=2000
X2=5577
Y2=2004
WORLD=0
MINTIME=25
MAXTIME=30
CALL=1
}

[REGIONSPAWN 2030]
{
NAME=Covetous 3-1
ITEMLIST=dungeon_treasure_3-4
ISSPAWNER=1
MAXITEMS=3
X1=5608
Y1=1832
X2=5621
Y2=1845
WORLD=0
MINTIME=25
MAXTIME=30
PREFZ=5
CALL=1
}

[REGIONSPAWN 2040]
{
NAME=Covetous 4-1
ITEMLIST=dungeon_treasure_3-4
ISSPAWNER=1
MAXITEMS=2
X1=5501
Y1=1804
X2=5507
Y2=1813
WORLD=0
MINTIME=20
MAXTIME=25
CALL=1
}

[REGIONSPAWN 2041]
{
NAME=Covetous 4-2
ITEMLIST=dungeon_treasure_3-4
ISSPAWNER=1
MAXITEMS=4
X1=5449
Y1=1795
X2=5461
Y2=1825
WORLD=0
MINTIME=20
MAXTIME=25
CALL=1
}

EOF