// spawn_felucca_dungeon_despise.dfn
// [3600-3649]

[REGIONSPAWN 3600]
{
NAME=Despise Lvl One
NPCLIST=DespiseLvllOne
MAXNPCS=60
X1=5384
Y1=520
X2=5510
Y2=630
WORLD=0
MINTIME=15
MAXTIME=30
CALL=4
}

[REGIONSPAWN 3601]
{
NAME=Despise Lvl Three
NPCLIST=DespiseLvlThree
MAXNPCS=60
X1=5380
Y1=654
X2=5514
Y2=760
WORLD=0
MINTIME=15
MAXTIME=30
CALL=4
}

[REGIONSPAWN 3602]
{
NAME=Despise Lvl Four
NPCLIST=DespiseLvlFourLight
MAXNPCS=50
X1=5391
Y1=775
X2=5510
Y2=980
WORLD=0
MINTIME=15
MAXTIME=30
CALL=4
}

[REGIONSPAWN 3603]
{
NAME=Despise Lvl Four
NPC=acidele
MAXNPCS=4
X1=5392
Y1=987
X2=5406
Y2=1006
WORLD=0
MINTIME=20
MAXTIME=40
CALL=1
}

[REGIONSPAWN 3604]
{
NAME=Despise Lvl Four
NPCLIST=DespiseLvlFourHeavy
MAXNPCS=40
X1=5521
Y1=776
X2=5600
Y2=917
WORLD=0
MINTIME=20
MAXTIME=40
CALL=4
}

EOF