// spawn_world_graveyards.dfn
// [5500-5510]

[REGIONSPAWN 5500]
{
NAME=Moonglow cemetary
NPCLIST=location_53_medium
MAXNPCS=20
X1=4528
Y1=1314
X2=4556
Y2=1334
WORLD=0
MINTIME=18
MAXTIME=20
CALL=5
}

[REGIONSPAWN 5501]
{
NAME=Moonglow cemetary
NPCLIST=location_53_light
MAXNPCS=1
X1=4528
Y1=1314
X2=4556
Y2=1334
WORLD=0
MINTIME=58
MAXTIME=60
CALL=1
}

[REGIONSPAWN 5502]
{
NAME=Yew Cemetary Location 5 Light
NPCLIST=location_5_light
MAXNPCS=10
X1=712
Y1=1104
X2=734
Y2=1134
WORLD=0
MINTIME=58
MAXTIME=60
CALL=2
}

[REGIONSPAWN 5503]
{
NAME=Vesper Cemetary
NPCLIST=location_41_light
MAXNPCS=20
X1=2728
Y1=840
X2=2782
Y2=894
WORLD=0
MINTIME=58
MAXTIME=60
CALL=5
}

[REGIONSPAWN 5504]
{
NAME=Cove Cemetary
NPCLIST=location_44_medium
MAXNPCS=20
X1=2424
Y1=1098
X2=2452
Y2=1118
WORLD=0
MINTIME=18
MAXTIME=20
CALL=5
}

[REGIONSPAWN 5505]
{
NAME=Britain Cemetary
NPCLIST=location_25_light
MAXNPCS=20
X1=1338
Y1=1445
X2=1374
Y2=1509
WORLD=0
MINTIME=58
MAXTIME=60
CALL=5
}

[REGIONSPAWN 5506]
{
NAME=Britain Cemetary
NPCLIST=location_25_light
MAXNPCS=5
X1=1368
Y1=1444
X2=1389
Y2=1491
WORLD=0
MINTIME=58
MAXTIME=60
CALL=5
}

EOF