// spawn_felucca_treasure_despise.dfn
// [2200-2299]

[REGIONSPAWN 2200]
{
NAME=Despise 1-1
ITEMLIST=dungeon_treasure_2-3
ISSPAWNER=1
MAXITEMS=3
X1=5490
Y1=575
X2=5494
Y2=579
WORLD=0
MINTIME=25
MAXTIME=30
CALL=1
}

[REGIONSPAWN 2201]
{
NAME=Despise 1-2
ITEMLIST=dungeon_treasure_2-3
ISSPAWNER=1
MAXITEMS=4
X1=5385
Y1=600
X2=5397
Y2=602
WORLD=0
MINTIME=15
MAXTIME=20
CALL=1
}

[REGIONSPAWN 2202]
{
NAME=Despise 1-3
ITEMLIST=dungeon_treasure_1-2
ISSPAWNER=1
MAXITEMS=3
X1=5384
Y1=584
X2=5395
Y2=591
WORLD=0
MINTIME=20
MAXTIME=25
CALL=1
}

[REGIONSPAWN 2203]
{
NAME=Despise 1-4
ITEMLIST=dungeon_treasure_1-2
ISSPAWNER=1
MAXITEMS=2
X1=5384
Y1=520
X2=5396
Y2=528
WORLD=0
MINTIME=15
MAXTIME=20
CALL=1
}

[REGIONSPAWN 2204]
{
NAME=Despise 1-5
ITEMLIST=dungeon_treasure_1-2
ISSPAWNER=1
MAXITEMS=4
X1=5489
Y1=520
X2=5511
Y2=535
WORLD=0
MINTIME=15
MAXTIME=20
CALL=1
}

[REGIONSPAWN 2220]
{
NAME=Despise 2-1
ITEMLIST=dungeon_treasure_2-3
ISSPAWNER=1
MAXITEMS=3
X1=5504
Y1=648
X2=5511
Y2=663
WORLD=0
MINTIME=20
MAXTIME=25
CALL=1
}

[REGIONSPAWN 2221]
{
NAME=Despise 2-2
ITEMLIST=dungeon_treasure_2-3
ISSPAWNER=1
MAXITEMS=5
X1=5384
Y1=694
X2=5392
Y2=708
WORLD=0
MINTIME=15
MAXTIME=20
CALL=1
}

[REGIONSPAWN 2230]
{
NAME=Despise 3-1
ITEM=d_treasure_2
ISSPAWNER=1
MAXITEMS=1
X1=5463
Y1=851
X2=5476
Y2=863
WORLD=0
MINTIME=25
MAXTIME=30
CALL=1
}

[REGIONSPAWN 2231]
{
NAME=Despise 3-2
ITEMLIST=dungeon_treasure_2-3
ISSPAWNER=1
MAXITEMS=4
X1=5557
Y1=890
X2=5573
Y2=904
WORLD=0
MINTIME=20
MAXTIME=25
CALL=1
}

[REGIONSPAWN 2232]
{
NAME=Despise 3-3
ITEMLIST=dungeon_treasure_3-4
ISSPAWNER=1
MAXITEMS=5
X1=5548
Y1=816
X2=5563
Y2=833
WORLD=0
MINTIME=15
MAXTIME=20
CALL=1
}

[REGIONSPAWN 2233]
{
NAME=Despise 3-4
ITEMLIST=dungeon_treasure_3-4
ISSPAWNER=1
MAXITEMS=3
X1=5384
Y1=969
X2=5406
Y2=1005
WORLD=0
MINTIME=20
MAXTIME=25
CALL=1
}

EOF