//	Ultima Offline eXperiment 3
//	
//	Script name: Covetousfel.DFN
//	Writen by: Lynxx
//	Date: 

// Dungeon's Covetous

[REGIONSPAWN 407]
{
NAME=Covetous
NPC=harpy
NPC=harpyhen
MAXNPCS=8
X1=5468
Y1=1871
X2=5480
Y2=1884
WORLD=0
MINTIME=1
MAXTIME=2
CALL=8
}

[REGIONSPAWN 408]
{
NAME=Covetous
NPC=harpy
NPC=harpyhen
MAXNPCS=5
X1=5475
Y1=1892
X2=5493
Y2=1914
WORLD=0
MINTIME=1
MAXTIME=2
CALL=5
}

[REGIONSPAWN 409]
{
NAME=Covetous
NPC=gazer
NPC=stoneharpy
MAXNPCS=
X1=5440
Y1=1900
X2=5465
Y2=1934
WORLD=0
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 410]
{
NAME=Covetous
NPC=gazer
MAXNPCS=2
X1=5431
Y1=1865
X2=5452
Y2=1891
WORLD=0
MINTIME=1
MAXTIME=2
CALL=2
}

[REGIONSPAWN 411]
{
NAME=Covetous
NPC=gazer
MAXNPCS=2
X1=5393
Y1=1855
X2=5424
Y2=1877
WORLD=0
MINTIME=1
MAXTIME=2
CALL=2
}

[REGIONSPAWN 412]
{
NAME=Covetous
NPC=corpser
MAXNPCS=5
X1=5419
Y1=1896
X2=5431
Y2=1907
WORLD=0
MINTIME=1
MAXTIME=2
CALL=5
}

[REGIONSPAWN 413]
{
NAME=Covetous
NPC=corpser
MAXNPCS=5
X1=5405
Y1=1929
X2=5418
Y2=1937
WORLD=0
MINTIME=1
MAXTIME=2
CALL=5
}

[REGIONSPAWN 414]
{
NAME=Covetous
NPC=lizardman
NPC=spearlizardman
NPC=macelizardman
MAXNPCS=5
X1=5581
Y1=2008
X2=5597
Y2=2014
WORLD=0
MINTIME=1
MAXTIME=2
CALL=5
}

[REGIONSPAWN 415]
{
NAME=Covetous
NPC=lizardman
NPC=spearlizardman
NPC=macelizardman
MAXNPCS=5
X1=5542
Y1=2014
X2=5551
Y2=2021
WORLD=0
MINTIME=1
MAXTIME=2
CALL=5
}

[REGIONSPAWN 416]
{
NAME=Covetous
NPC=lizardman
NPC=spearlizardman
NPC=macelizardman
MAXNPCS=5
X1=5533
Y1=1999
X2=5541
Y2=2005
WORLD=0
MINTIME=1
MAXTIME=2
CALL=5
}

[REGIONSPAWN 417]
{
NAME=Covetous
NPC=lizardman
NPC=spearlizardman
NPC=macelizardman
MAXNPCS=12
X1=5491
Y1=1995
X2=5507
Y2=2010
WORLD=0
MINTIME=1
MAXTIME=2
CALL=12
}

[REGIONSPAWN 418]
{
NAME=Covetous
NPC=lizardman
NPC=spearlizardman
NPC=macelizardman
NPC=ratman
NPC=axeratman
NPC=swordratman
MAXNPCS=8
X1=5471
Y1=2020
X2=5500
Y2=2030
WORLD=0
MINTIME=1
MAXTIME=2
CALL=8
}

[REGIONSPAWN 419]
{
NAME=Covetous
NPC=ratman
NPC=axeratman
NPC=swordratman
MAXNPCS=12
X1=5435
Y1=2018
X2=5455
Y2=2034
WORLD=0
MINTIME=1
MAXTIME=2
CALL=12
}
  
[REGIONSPAWN 420]
{
NAME=Covetous
NPC=ratman
NPC=axeratman
NPC=swordratman
MAXNPCS=8
X1=5443
Y1=1967
X2=5464
Y2=1982
WORLD=0
MINTIME=1
MAXTIME=2
CALL=8
}

[REGIONSPAWN 421]
{
NAME=Covetous
NPC=ratman
NPC=axeratman
NPC=swordratman
MAXNPCS=5
X1=5415
Y1=1972
X2=5429
Y2=1979
WORLD=0
MINTIME=1
MAXTIME=2
CALL=5
}

[REGIONSPAWN 422]
{
NAME=Covetous
NPC=ratman
NPC=axeratman
NPC=swordratman
MAXNPCS=5
X1=5407
Y1=1993
X2=5422
Y2=2008
WORLD=0
MINTIME=1
MAXTIME=2
CALL=5
}

[REGIONSPAWN 423]
{
NAME=Covetous
MAXNPCS=
X1=5568
Y1=1896
X2=5590
Y2=1910
WORLD=0
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 424]
{
NAME=Covetous
MAXNPCS=
X1=5554
Y1=1888
X2=5562
Y2=1916
WORLD=0
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 425]
{
NAME=Covetous
MAXNPCS=
X1=5596
Y1=1888
X2=5604
Y2=1916
WORLD=0
MINTIME=
MAXTIME=
CALL=5
}

[REGIONSPAWN 426]
{
NAME=Covetous
MAXNPCS=
X1=5552
Y1=1840
X2=5562
Y2=1882
WORLD=0
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 427]
{
NAME=Covetous
MAXNPCS=
X1=5537
Y1=1876
X2=5542
Y2=1886
WORLD=0
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 428]
{
NAME=Covetous
MAXNPCS=
X1=5556
Y1=1824
X2=5590
Y2=1834
WORLD=0
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 429]
{
NAME=Covetous
MAXNPCS=
X1=5568
Y1=1852
X2=5590
Y2=1866
WORLD=0
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 430]
{
NAME=Covetous
MAXNPCS=
X1=5576
Y1=1848
X2=5582
Y2=1858
WORLD=0
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 431]
{
NAME=Covetous
MAXNPCS=
X1=5601
Y1=1860
X2=5605
Y2=1881
WORLD=0
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 432]
{
NAME=Covetous
MAXNPCS=
X1=5616
Y1=1872
X2=5622
Y2=1880
WORLD=0
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 433]
{
NAME=Covetous
MAXNPCS=
X1=5608
Y1=1832
X2=5622
Y2=1846
WORLD=0
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 434]
{
NAME=Covetous
NPC=lich
NPC=lichlord
MAXNPCS=6
X1=5512
Y1=1800
X2=5542
Y2=1818
WORLD=0
MINTIME=1
MAXTIME=2
CALL=6
}
 
[REGIONSPAWN 435]
{
NAME=Covetous
NPC=warlock
MAXNPCS=2
X1=5501
Y1=1804
X2=5508
Y2=1814
WORLD=0
MINTIME=1
MAXTIME=2
CALL=2
}

[REGIONSPAWN 436]
{
NAME=Covetous
ITEM=whitewyrm
ITEM=ancientwyrm
ITEM=reddragon
NPC=graydragon
MAXNPCS=1
X1=5449
Y1=1795
X2=5470
Y2=1823
WORLD=0
MINTIME=1
MAXTIME=60
CALL=1
}

[REGIONSPAWN 437]
{
NAME=Covetous
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5415
Y1=1801
X2=5447
Y2=1820
WORLD=0
MINTIME=
MAXTIME=
CALL=
}
