//	Ultima Offline eXperiment 3
//	
//	Script name: despiesefel.DFN
//	Writen by: Lynxx
//	Date: 


[REGIONSPAWN 475]
{
NAME=Despise
NPC=macelizardman
NPC=lizardman
NPC=spearlizardman
MAXNPCS=12
X1=5448
Y1=520
X2=5509
Y2=567
WORLD=0
MINTIME=1
MAXTIME=2
CALL=12
}

[REGIONSPAWN 476]
{
NAME=Despise
NPC=macelizardman
NPC=lizardman
NPC=spearlizardman
MAXNPCS=12
X1=5388
Y1=521
X2=5439
Y2=556
WORLD=0
MINTIME=1
MAXTIME=2
CALL=12
}

[REGIONSPAWN 477]
{
NAME=Despise
NPC=macelizardman
NPC=lizardman
NPC=spearlizardman
MAXNPCS=12
X1=5385
Y1=584
X2=5446
Y2=630
WORLD=0
MINTIME=1
MAXTIME=2
CALL=12
}

[REGIONSPAWN 478]
{
NAME=Despise
NPC=macelizardman
NPC=lizardman
NPC=spearlizardman
MAXNPCS=12
X1=5440
Y1=576
X2=5507
Y2=629
WORLD=0
MINTIME=1
MAXTIME=2
CALL=12
}

[REGIONSPAWN 479]
{
NAME=Despise
NPC=earthele
NPC=hammerettin
NPC=ettin
MAXNPCS=25
X1=5464
Y1=667
X2=5511
Y2=757
WORLD=0
MINTIME=1
MAXTIME=2
CALL=25
}
 
[REGIONSPAWN 480]
{
NAME=Despise
NPC=earthele
NPC=hammerettin
NPC=ettin
MAXNPCS=5
X1=5383
Y1=656
X2=5415
Y2=667
WORLD=0
MINTIME=1
MAXTIME=2
CALL=5
}

[REGIONSPAWN 481]
{
NAME=Despise
NPC=earthele
NPC=hammerettin
NPC=ettin
MAXNPCS=20
X1=5385
Y1=674
X2=5464
Y2=756
WORLD=0
MINTIME=1
MAXTIME=2
CALL=20
}

[REGIONSPAWN 482]
{
NAME=Despise
NPC=axetroll
NPC=troll
NPC=hammertroll
NPC=ogre
MAXNPCS=5
X1=5391
Y1=841
X2=5405
Y2=868
WORLD=0
MINTIME=1
MAXTIME=2
CALL=5
}

[REGIONSPAWN 483]
{
NAME=Despise
NPC=axetroll
NPC=troll
NPC=hammertroll
NPC=ogre
MAXNPCS=10
X1=5392
Y1=776
X2=5459
Y2=827
WORLD=0
MINTIME=1
MAXTIME=2
CALL=10
}

[REGIONSPAWN 484]
{
NAME=Despise
NPC=axetroll
NPC=troll
NPC=hammertroll
NPC=ogre
MAXNPCS=5
X1=5463
Y1=807
X2=5491
Y2=843
WORLD=0
MINTIME=1
MAXTIME=2
CALL=5
}

[REGIONSPAWN 485]
{
NAME=Despise
NPC=axetroll
NPC=troll
NPC=hammertroll
NPC=ogre
NPC=ogrelord
MAXNPCS=8
X1=5507
Y1=806
X2=5533
Y2=864
WORLD=0
MINTIME=1
MAXTIME=2
CALL=8
}

[REGIONSPAWN 486]
{
NAME=Despise
NPC=axetroll
NPC=troll
NPC=hammertroll
NPC=ogre
NPC=ogrelord
MAXNPCS=8
X1=5538
Y1=854
X2=5590
Y2=872
WORLD=0
MINTIME=1
MAXTIME=2
CALL=8
}

[REGIONSPAWN 487]
{
NAME=Despise
NPC=ogre
NPC=ogrelord
MAXNPCS=12
X1=5520
Y1=872
X2=5587
Y2=902
WORLD=0
MINTIME=1
MAXTIME=2
CALL=12
}

[REGIONSPAWN 488]
{
NAME=Despise
NPC=efreet
NPC=bloodele
MAXNPCS=2
X1=5534
Y1=907
X2=5563
Y2=916
WORLD=0
MINTIME=1
MAXTIME=2
CALL=2
}

[REGIONSPAWN 489]
{
NAME=Despise
NPC=ogrelord
NPC=efreet
NPC=bloodele
MAXNPCS=3
X1=5590
Y1=805
X2=5603
Y2=851
WORLD=0
MINTIME=1
MAXTIME=2
CALL=3
}

[REGIONSPAWN 490]
{
NAME=Despise
NPC=ogre
NPC=ogrelord
MAXNPCS=7
X1=5530
Y1=779
X2=5612
Y2=801
WORLD=0
MINTIME=1
MAXTIME=2
CALL=7
}

[REGIONSPAWN 491]
{
NAME=Despise
NPC=nightmare
MAXNPCS=1
X1=5386
Y1=968
X2=5406
Y2=1006
WORLD=0
MINTIME=1
MAXTIME=60
CALL=1
}

[REGIONSPAWN 492]
{
NAME=Despise
NPC=titan
MAXNPCS=5
X1=5434
Y1=959
X2=5452
Y2=980
WORLD=0
MINTIME=1
MAXTIME=30
CALL=5
}

[REGIONSPAWN 493]
{
NAME=Despise
NPC=cyclops
MAXNPCS=5
X1=5463
Y1=959
X2=5505
Y2=981
WORLD=0
MINTIME=1
MAXTIME=30
CALL=5
}

[REGIONSPAWN 494]
{
NAME=Despise
NPC=cyclops
NPC=titan
MAXNPCS=5
X1=5501
Y1=995
X2=5524
Y2=1014
WORLD=0
MINTIME=1
MAXTIME=2
CALL=5
}
