// Dungeon's Destard

[REGIONSPAWN 452]
{
NAME=Destard
ITEMLIST=12
NPC=juvidrag
NPC=reddrake
NPC=reddragon
NPC=graydrake
NPC=phoenix
NPC=graydragon
MAXITEMS=8
MAXNPCS=20
X1=5198
Y1=902
X2=5291
Y2=978
WORLD=0
MINTIME=1
MAXTIME=5
CALL=20
}

[REGIONSPAWN 453]
{
NAME=Destard
NPC=juvidrag
NPC=reddrake
NPC=reddragon
NPC=graydrake
NPC=phoenix
NPC=graydragon
MAXNPCS=5
X1=5316
Y1=949
X2=5329
Y2=983
WORLD=0
MINTIME=1
MAXTIME=2
CALL=5
}

[REGIONSPAWN 454]
{
NAME=Destard
NPC=juvidrag
NPC=reddrake
NPC=reddragon
NPC=graydrake
NPC=phoenix
NPC=graydragon
MAXNPCS=10
X1=5231
Y1=778
X2=5313
Y2=855
WORLD=0
MINTIME=1
MAXTIME=2
CALL=10
}

[REGIONSPAWN 455]
{
NAME=Destard
NPC=juvidrag
NPC=reddrake
NPC=reddragon
NPC=graydrake
NPC=phoenix
NPC=graydragon
MAXNPCS=4
X1=5208
Y1=819
X2=5227
Y2=846
WORLD=0
MINTIME=1
MAXTIME=2
CALL=4
}

[REGIONSPAWN 456]
{
NAME=Destard
NPC=waterele
MAXNPCS=3
X1=5209
Y1=797
X2=5225
Y2=808
WORLD=0
MINTIME=1
MAXTIME=2
CALL=3
}

[REGIONSPAWN 457]
{
NAME=Destard
NPC=juvidrag
NPC=reddrake
NPC=reddragon
NPC=graydrake
NPC=phoenix
NPC=graydragon
MAXNPCS=5
X1=5162
Y1=937
X2=5174
Y2=963
WORLD=0
MINTIME=1
MAXTIME=2
CALL=5
}

[REGIONSPAWN 458]
{
NAME=Destard
NPC=juvidrag
NPC=reddrake
NPC=reddragon
NPC=graydrake
NPC=phoenix
NPC=graydragon
MAXNPCS=4
X1=5128
Y1=901
X2=5156
Y2=913
WORLD=0
MINTIME=1
MAXTIME=2
CALL=4
}

[REGIONSPAWN 459]
{
NAME=Destard
ITEMLIST=
NPC=agipitedrag
NPC=goldendrag
NPC=veritedrag
MAXNPCS=3
X1=5130
Y1=836
X2=5144
Y2=857
WORLD=0
MINTIME=1
MAXTIME=2
CALL=3
}

[REGIONSPAWN 460]
{
NAME=Destard
NPC=mythrildrag
MAXNPCS=1
X1=5148
Y1=866
X2=5159
Y2=876
WORLD=0
MINTIME=1
MAXTIME=60
CALL=1
}

[REGIONSPAWN 461]
{
NAME=Destard
NPC=shadowdrag
MAXNPCS=1
X1=5162
Y1=827
X2=5176
Y2=852
WORLD=0
MINTIME=1
MAXTIME=60
CALL=1
}

[REGIONSPAWN 462]
{
NAME=Destard
NPC=firele
MAXNPCS=1
X1=5137
Y1=971
X2=5144
Y2=977
WORLD=0
MINTIME=1
MAXTIME=2
CALL=1
}

[REGIONSPAWN 463]
{
NAME=Destard
NPC=nightmare
MAXNPCS=2
X1=5139
Y1=986
X2=5151
Y2=991
WORLD=0
MINTIME=1
MAXTIME=60
CALL=1
}

[REGIONSPAWN 464]
{
NAME=Destard
NPC=ancientwyrm
MAXNPCS=1
X1=5178
Y1=1003
X2=5189
Y2=1013
WORLD=0
MINTIME=1
MAXTIME=60
CALL=1
}
