// DUngeon's Drow
 
[REGIONSPAWN 465]
{
NAME=Drow
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5296
Y1=1288
X2=5367
Y2=1367
WORLD=0
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 466]
{
NAME=Drow
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5392
Y1=1288
X2=5574
Y2=1375
WORLD=0
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 467]
{
NAME=Drow
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5396
Y1=1395
X2=5479
Y2=1470
WORLD=0
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 468]
{
NAME=Drow
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5424
Y1=1472
X2=5463
Y2=1503
WORLD=0
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 469]
{
NAME=Drow
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5129
Y1=1288
X2=5214
Y2=1339
WORLD=0
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 470]
{
NAME=Drow
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5128
Y1=1342
X2=5183
Y2=1374
WORLD=0
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 471]
{
NAME=Drow
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5216
Y1=1416
X2=5359
Y2=1463
WORLD=0
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 472]
{
NAME=Drow
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5192
Y1=1424
X2=5206
Y2=1464
WORLD=0
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 473]
{
NAME=Drow
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5152
Y1=1424
X2=5206
Y2=1464
WORLD=0
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 474]
{
NAME=Drow
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5128
Y1=1432
X2=5143
Y2=1495
WORLD=0
MINTIME=
MAXTIME=
CALL=
}

EOF