// Dungeon's Fire

[REGIONSPAWN 560]
{
NAME=Fire
NPC=imp
NPC=lavalizard
NPC=hellcat
NPC=lavaserpent
MAXNPCS=8
X1=5737
Y1=1430
X2=5811
Y2=1442
WORLD=0
MINTIME=1
MAXTIME=2
CALL=8
}

[REGIONSPAWN 561]
{
NAME=Fire
NPC=imp
NPC=lavalizard
NPC=hellcat
NPC=lavaserpent
MAXNPCS=5
X1=5720
Y1=1461
X2=5755
Y2=1475
WORLD=0
MINTIME=1
MAXTIME=2
CALL=5
}

[REGIONSPAWN 562]
{
NAME=Fire
NPC=imp
NPC=lavalizard
NPC=hellcat
NPC=lavaserpent
MAXNPCS=6
X1=5686
Y1=1412
X2=5721
Y2=1434
WORLD=0
MINTIME=1
MAXTIME=2
CALL=6
}

[REGIONSPAWN 563]
{
NAME=Fire
NPC=efreet
MAXNPCS=1
X1=5672
Y1=1432
X2=5686
Y2=1446
WORLD=0
MINTIME=1
MAXTIME=2
CALL=1
}

[REGIONSPAWN 564]
{
NAME=Fire
NPC=imp
NPC=lavalizard
NPC=hellcat
NPC=phoenix
NPC=lavaserpent
MAXNPCS=8
X1=5774
Y1=1466
X2=5807
Y2=1505
WORLD=0
MINTIME=1
MAXTIME=2
CALL=8
}

[REGIONSPAWN 565]
{
NAME=Fire
NPC=imp
NPC=lavalizard
NPC=efreet
NPC=hellcat
NPC=phoenix
NPC=lavaserpent
MAXNPCS=15
X1=5824
Y1=1416
X2=5878
Y2=1486
WORLD=0
MINTIME=1
MAXTIME=2
CALL=15
}

[REGIONSPAWN 566]
{
NAME=Fire
NPC=imp
NPC=lavalizard
NPC=hellcat
NPC=phoenix
NPC=lavaserpent
MAXNPCS=15
X1=5773
Y1=1343
X2=5871
Y2=1403
WORLD=0
MINTIME=1
MAXTIME=5
CALL=15
}

[REGIONSPAWN 567]
{
NAME=Fire
NPC=imp
NPC=lavalizard
NPC=hellcat
NPC=phoenix
NPC=lavaserpent
MAXNPCS=5
X1=5857
Y1=1296
X2=5880
Y2=1336
WORLD=0
MINTIME=1
MAXTIME=2
CALL=5
}

[REGIONSPAWN 568]
{
NAME=The World
NPC=imp
NPC=lavalizard
NPC=hellcat
NPC=phoenix
NPC=lavaserpent
MAXNPCS=12
X1=5768
Y1=1228
X2=5847
Y2=1334
WORLD=0
MINTIME=1
MAXTIME=2
CALL=12
}

[REGIONSPAWN 569]
{
NAME=Fire
NPC=imp
NPC=lavalizard
NPC=hellcat
NPC=phoenix
NPC=lavaserpent
MAXNPCS=15
X1=5656
Y1=1288
X2=5755
Y2=1332
WORLD=0
MINTIME=1
MAXTIME=5
CALL=15
}
 
[REGIONSPAWN 570]
{
NAME=Fire
NPC=imp
NPC=lavalizard
NPC=hellcat
NPC=phoenix
NPC=lavaserpent
MAXNPCS=15
X1=5643
Y1=1337
X2=5743
Y2=1388
WORLD=0
MINTIME=1
MAXTIME=5
CALL=15
}

[REGIONSPAWN 571]
{
NAME=Fire
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5640
Y1=1400
X2=5654
Y2=1446
WORLD=0
MINTIME=
MAXTIME=
CALL=
}

EOF