// Dungeon's Hyloth

[REGIONSPAWN 523]
{
NAME=Hyloth
NPC=hellcat
NPC=hellhound
NPC=imp
NPC=gaze
MAXNPCS=5
X1=5904
Y1=48
X2=5918
Y2=62
WORLD=0
MINTIME=1
MAXTIME=2
CALL=5
}

[REGIONSPAWN 524]
{
NAME=Hyloth
NPC=hellcat
NPC=hellhound
NPC=imp
NPC=gaze
MAXNPCS=8
X1=5920
Y1=48
X2=5990
Y2=54
WORLD=0
MINTIME=1
MAXTIME=2
CALL=8
}
  
[REGIONSPAWN 525]
{
NAME=Hyloth
NPC=eldergazer
MAXNPCS=1
X1=5944
Y1=24
X2=5958
Y2=70
WORLD=0
MINTIME=1
MAXTIME=22
CALL=1
}

[REGIONSPAWN 526]
{
NAME=Hyloth
NPC=gargoyle
MAXNPCS=4
X1=5984
Y1=56
X2=5998
Y2=70
WORLD=0
MINTIME=1
MAXTIME=2
CALL=4
}

[REGIONSPAWN 527]
{
NAME=Hyloth
NPC=stonegargoyle
MAXNPCS=3
X1=5976
Y1=24
X2=5990
Y2=27
WORLD=0
MINTIME=1
MAXTIME=2
CALL=3
}

[REGIONSPAWN 528]
{
NAME=Hyloth
NPC=lich
NPC=hellcat
NPC=hellhound
NPC=imp
NPC=gaze
MAXNPCS=5
X1=5960
Y1=24
X2=5966
Y2=71
WORLD=0
MINTIME=1
MAXTIME=2
CALL=5
}

[REGIONSPAWN 529]
{
NAME=Hyloth
NPC=lich
NPC=gaze
MAXNPCS=3
X1=5960
Y1=74
X2=5966
Y2=102
WORLD=0
MINTIME=1
MAXTIME=2
CALL=3
}

[REGIONSPAWN 530]
{
NAME=Hyloth
NPC=eldergazer
MAXNPCS=2
X1=5984
Y1=96
X2=5998
Y2=110
WORLD=0
MINTIME=1
MAXTIME=2
CALL=2
}

[REGIONSPAWN 531]
{
NAME=Hyloth
NPC=lich
NPC=hellcat
NPC=hellhound
NPC=imp
NPC=gaze
MAXNPCS=4
X1=5936
Y1=96
X2=5950
Y2=110
WORLD=0
MINTIME=1
MAXTIME=2
CALL=4
}

[REGIONSPAWN 532]
{
NAME=Hyloth
NPC=lich
NPC=hellcat
NPC=hellhound
NPC=imp
NPC=gaze
MAXNPCS=3
X1=5904
Y1=96
X2=5918
Y2=110
WORLD=0
MINTIME=1
MAXTIME=2
CALL=3
}

[REGIONSPAWN 533]
{
NAME=Hyloth
NPC=stonegargoyle
NPC=gargoyle
MAXNPCS=4
X1=5984
Y1=144
X2=5998
Y2=158
WORLD=0
MINTIME=1
MAXTIME=2
CALL=4
}

[REGIONSPAWN 534]
{
NAME=Hyloth
NPC=hellcat
NPC=imp
NPC=stonegargoyle
NPC=hellhound
NPC=daemon
NPC=gaze
NPC=gargoyle
NPC=lich
MAXNPCS=15
X1=5911
Y1=144
X2=5990
Y2=206
WORLD=0
MINTIME=1
MAXTIME=2
CALL=15
}

[REGIONSPAWN 535]
{
NAME=Hyloth
NPC=hellcat
NPC=imp
NPC=hellhound
NPC=gaze
NPC=gargoyle
NPC=lich
MAXNPCS=4
X1=5916
Y1=216
X2=5926
Y2=238
WORLD=0
MINTIME=1
MAXTIME=2
CALL=4
}

[REGIONSPAWN 536]
{
NAME=Hyloth
NPC=hellcat
NPC=imp
NPC=hellhound
NPC=gaze
NPC=gargoyle
NPC=lich
MAXNPCS=5
X1=5944
Y1=216
X2=5966
Y2=238
WORLD=0
MINTIME=1
MAXTIME=2
CALL=5
}

[REGIONSPAWN 537]
{
NAME=Hyloth
NPC=hellhound
NPC=daemon
NPC=gargoyle
MAXNPCS=6
X1=6080
Y1=168
X2=6102
Y2=190
WORLD=0
MINTIME=1
MAXTIME=2
CALL=6
}

[REGIONSPAWN 538]
{
NAME=Hyloth
NPC=eldergazer
NPC=lichlord
MAXNPCS=2
X1=6112
Y1=208
X2=6126
Y2=230
WORLD=0
MINTIME=1
MAXTIME=2
CALL=2
}

[REGIONSPAWN 539]
{
NAME=Hyloth
NPC=slayer
MAXNPCS=1
X1=6048
Y1=152
X2=6062
Y2=166
WORLD=0
MINTIME=1
MAXTIME=2
CALL=1
}
 
[REGIONSPAWN 540]
{
NAME=Hyloth
NPC=stonegargoyle
NPC=gargoyle
MAXNPCS=3
X1=6032
Y1=192
X2=6046
Y2=206
WORLD=0
MINTIME=1
MAXTIME=2
CALL=3
}

[REGIONSPAWN 541]
{
NAME=Hyloth
NPC=daemon
MAXNPCS=3
X1=6056
Y1=91
X2=6070
Y2=102
WORLD=0
MINTIME=1
MAXTIME=2
CALL=3
}

[REGIONSPAWN 542]
{
NAME=Hyloth
NPC=hellhound
NPC=daemon
MAXNPCS=3
X1=6080
Y1=88
X2=6086
Y2=94
WORLD=0
MINTIME=1
MAXTIME=3
CALL=3
}

[REGIONSPAWN 543]
{
NAME=Hyloth
NPC=lich
NPC=lichlord
MAXNPCS=5
X1=6104
Y1=80
X2=6118
Y2=94
WORLD=0
MINTIME=1
MAXTIME=2
CALL=5
}

[REGIONSPAWN 544]
{
NAME=Hyloth
NPC=hellcat
NPC=eldergazer
NPC=imp
NPC=stonegargoyle
NPC=hellhound
NPC=daemon
NPC=gaze
NPC=gargoyle
NPC=lich
NPC=lichlord
MAXNPCS=6
X1=6054
Y1=64
X2=6110
Y2=70
WORLD=0
MINTIME=1
MAXTIME=2
CALL=6
}

[REGIONSPAWN 545]
{
NAME=Hyloth
NPC=lordofabyss
NPC=slayer
MAXNPCS=3
X1=6048
Y1=40
X2=6062
Y2=54
WORLD=0
MINTIME=1
MAXTIME=2
CALL=3
}

[REGIONSPAWN 546]
{
NAME=Hyloth
NPC=cos
MAXNPCS=1
X1=6096
Y1=32
X2=6110
Y2=46
WORLD=0
MINTIME=1
MAXTIME=55
CALL=1
}


EOF