// Dungeon's Snow

[REGIONSPAWN 547]
{
NAME=Snow
NPC=frostspider
NPC=iceserpent
NPC=frostooze
NPC=icesnake
MAXNPCS=6
X1=5863
Y1=201
X2=5872
Y2=245
WORLD=0
MINTIME=1
MAXTIME=2
CALL=6
}

[REGIONSPAWN 548]
{
NAME=Snow
NPC=ratman
NPC=axeratman
NPC=swordratman
MAXNPCS=8
X1=5846
Y1=216
X2=5855
Y2=240
WORLD=0
MINTIME=1
MAXTIME=2
CALL=8
}

[REGIONSPAWN 549]
{
NAME=Snow
NPC=ratman
NPC=axeratman
NPC=swordratman
MAXNPCS=20
X1=5808
Y1=342
X2=5855
Y2=373
WORLD=0
MINTIME=1
MAXTIME=2
CALL=20
}

[REGIONSPAWN 550]
{
NAME=Snow
NPC=frostspider
NPC=iceserpent
NPC=frostooze
NPC=iceele
NPC=snowele
NPC=icesnake
NPC=frosttroll
MAXNPCS=10
X1=5742
Y1=184
X2=5783
Y2=231
WORLD=0
MINTIME=1
MAXTIME=2
CALL=10
}

[REGIONSPAWN 551]
{
NAME=Snow
NPC=frostspider
NPC=iceserpent
NPC=frostooze
NPC=iceele
NPC=snowele
NPC=icesnake
NPC=frosttroll
MAXNPCS=5
X1=5726
Y1=188
X2=5736
Y2=215
WORLD=0
MINTIME=1
MAXTIME=2
CALL=5
}

[REGIONSPAWN 552]
{
NAME=Snow
NPC=frostspider
NPC=iceserpent
NPC=frostooze
NPC=iceele
NPC=snowele
NPC=icesnake
NPC=frosttroll
MAXNPCS=3
X1=5690
Y1=199
X2=5704
Y2=207
WORLD=0
MINTIME=1
MAXTIME=2
CALL=3
}

[REGIONSPAWN 553]
{
NAME=Snow
NPC=frostspider
NPC=iceserpent
NPC=frostooze
NPC=iceele
NPC=snowele
NPC=icesnake
NPC=frosttroll
MAXNPCS=5
X1=5672
Y1=176
X2=5688
Y2=207
WORLD=0
MINTIME=1
MAXTIME=2
CALL=5
}

[REGIONSPAWN 554]
{
NAME=Snow
NPC=frostspider
NPC=iceserpent
NPC=frostooze
NPC=iceele
NPC=snowele
NPC=icesnake
NPC=frosttroll
MAXNPCS=5
X1=5704
Y1=168
X2=5717
Y2=191
WORLD=0
MINTIME=1
MAXTIME=2
CALL=5
}
 
[REGIONSPAWN 555]
{
NAME=Snow
NPC=frostspider
NPC=iceserpent
NPC=frostooze
NPC=iceele
NPC=snowele
NPC=icesnake
NPC=frosttroll
MAXNPCS=7
X1=5718
Y1=151
X2=5733
Y2=164
WORLD=0
MINTIME=1
MAXTIME=2
CALL=7
}

[REGIONSPAWN 556]
{
NAME=Snow
NPC=frostspider
NPC=iceserpent
NPC=frostooze
NPC=iceele
NPC=snowele
NPC=icesnake
NPC=frosttroll
MAXNPCS=4
X1=5744
Y1=160
X2=5751
Y2=191
WORLD=0
MINTIME=1
MAXTIME=2
CALL=4
}

[REGIONSPAWN 557]
{
NAME=Snow
NPC=whitewyrm
MAXNPCS=1
X1=5751
Y1=139
X2=5758
Y2=150
WORLD=0
MINTIME=1
MAXTIME=60
CALL=1
}

[REGIONSPAWN 558]
{
NAME=Snow
NPC=frostspider
NPC=iceserpent
NPC=frostooze
NPC=iceele
NPC=snowele
NPC=icesnake
NPC=frosttroll
MAXNPCS=7
X1=5771
Y1=145
X2=5854
Y2=151
WORLD=0
MINTIME=1
MAXTIME=2
CALL=7
}

[REGIONSPAWN 559]
{
NAME=Snow
NPC=icefiend
MAXNPCS=3
X1=5656
Y1=302
X2=5690
Y2=334
WORLD=0
MINTIME=1
MAXTIME=22
CALL=3
}
