// spawn.dfn
// v2.0; 10/06/2005; conversion to UOX3 with additions and changes / Grimson & Fresshness
// v1.0; 04/08/2001; initial release for LoneWolf / Ripper;
//=============================================
//
// [REGIONSPAWN 0]		// This is the where the region is defined
// {					// Of course this is a {
// NAME=The World		// This is the name of the spawn area and can be anything
// ITEMLIST=#			// This is a reference number to an item list inside items dfn for random item spawn
// NPCLIST=#			// This is a reference number to an NPC list inside NPC dfn for random NPC spawn
// ITEM=#				// This is a reference number to a single item in items dfn
// NPC=#				// This is a reference number to a single NPC in NPC dfn
// MAXITEMS=#			// Maximum number of items to spawn
// MAXNPCS=#			// Maximum number of npcs to spawn
// X1=1					// This is the upper left X of the box
// Y1=1					// This is the upper left Y of the box
// X2=5000				// This is the lower right X of the box
// Y2=5000				// This is the lower right Y of the box
// PREFZ=18				// This is the maximum Z influence a dynamic or static item can have on spawning
// WORLD=#				// This is the World which to Spawn WORLD=0 (for Brit) WORLD=2 (for Ilsh)
// MINTIME=0			// This is the minimum time for the item or NPC to spawn
// MAXTIME=0			// This is the maximum time for the item or NPC to spawn
// CALL=#				// Amount to spawn in one call
// ONLYOUTSIDE=#		// Set this to 1 to only spawn outside of buildings
// VALIDLANDPOS=#,#,#	// Can be used to hard-define valid spawn-locations on land
// VALIDWATERPOS=#,#,#	// Can be used to hard-define valid spawn-locations on water
// }					// Of course this is the closing }
[REGIONSPAWN 0]
{
NAME=Britain weaponsmith
NPC=m_weaponsmith
MAXNPCS=1
X1=1422
Y1=1547
X2=1426
Y2=1550
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 1]
{
NAME=Britain blacksmith
NPC=m_blacksmith
MAXNPCS=1
X1=1417
Y1=1544
X2=1420
Y2=1550
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 2]
{
NAME=Britain bard
NPC=m_bard
MAXNPCS=1
X1=1436
Y1=1550
X2=1445
Y2=1563
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 3]
{
NAME=Britain mage
NPC=m_mage
MAXNPCS=1
X1=1486
Y1=1547
X2=1491
Y2=1550
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 4]
{
NAME=Britain herbalist
NPC=m_herbalist
MAXNPCS=1
X1=1491
Y1=1548
X2=1496
Y2=1554
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 5]
{
NAME=Britain veternarian
NPC=m_animaltrainer
MAXNPCS=1
X1=1508
Y1=1565
X2=1514
Y2=1574
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 6]
{
NAME=Britain animal tamer
NPC=m_animaltrainer
MAXNPCS=1
X1=1520
Y1=1546
X2=1526
Y2=1550
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 7]
{
NAME=Britain north side inn
NPC=m_innkeeper
MAXNPCS=1
X1=1458
Y1=1513
X2=1478
Y2=1518
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 8]
{
NAME=Britain guard
NPC=m_guard
MAXNPCS=1
X1=1510
Y1=1611
X2=1516
Y2=1616
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 9]
{
NAME=Britain sweet dreams inn
NPC=m_innkeeper
MAXNPCS=1
X1=1493
Y1=1610
X2=1498
Y2=1616
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 10]
{
NAME=Britain healer
NPC=m_healer
MAXNPCS=1
X1=1470
Y1=1608
X2=1477
Y2=1614
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 11]
{
NAME=Britain armorer
NPC=m_armourer
MAXNPCS=1
X1=1480
Y1=1583
X2=1484
Y2=1589
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 12]
{
NAME=Britain bowyer
NPC=m_bowyer
MAXNPCS=1
X1=1469
Y1=1576
X2=1477
Y2=1582
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 13]
{
NAME=Britain baker
NPC=m_baker
MAXNPCS=1
X1=1449
Y1=1609
X2=1454
Y2=1618
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 14]
{
NAME=Britain leatherworker
NPC=m_leatherworker
MAXNPCS=1
X1=1429
Y1=1609
X2=1434
Y2=1614
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 15]
{
NAME=Britain carpenter
NPC=m_carpenter
MAXNPCS=1
X1=1429
Y1=1593
X2=1432
Y2=1598
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 16]
{
NAME=Britain architect
NPC=m_architect
MAXNPCS=1
X1=1434
Y1=1593
X2=1438
Y2=1598
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 17]
{
NAME=Britain jeweler
NPC=m_jeweler
MAXNPCS=1
X1=1416
Y1=1576
X2=1418
Y2=1582
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 18]
{
NAME=Britain tinker
NPC=m_tinker
MAXNPCS=1
X1=1422
Y1=1648
X2=1429
Y2=1663
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 19]
{
NAME=Britain armorer
NPC=m_armourer
MAXNPCS=1
X1=1445
Y1=1646
X2=1450
Y2=1651
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 20]
{
NAME=Britain artist
NPC=m_artist
MAXNPCS=1
X1=1443
Y1=1660
X2=1453
Y2=1668
PREFZ=36
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 21]
{
NAME=Britain jeweler-m
NPC=m_jeweler
MAXNPCS=1
X1=1451
Y1=1684
X2=1456
Y2=1687
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 22]
{
NAME=Britain cobbler-f
NPC=f_cobbler
MAXNPCS=1
X1=1465
Y1=1665
X2=1468
Y2=1670
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 23]
{
NAME=Britain provisioner-m
NPC=m_provisioner
MAXNPCS=1
X1=1465
Y1=1672
X2=1470
Y2=1674
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 24]
{
NAME=Britain fisherlady
NPC=f_fisher
MAXNPCS=1
X1=1481
Y1=1669
X2=1486
Y2=1674
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 25]
{
NAME=Britain alchemist-m
NPC=m_alchemist
MAXNPCS=1
X1=1497
Y1=1657
X2=1502
Y2=1663
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 26]
{
NAME=Britain cook-f
NPC=f_cook
MAXNPCS=1
X1=1487
Y1=1687
X2=1491
Y2=1690
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 27]
{
NAME=Britain tailor-m
NPC=m_tailor
MAXNPCS=1
X1=1467
Y1=1684
X2=1471
Y2=1689
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 28]
{
NAME=Britain spinner-f
NPC=f_spinner
MAXNPCS=1
X1=1471
Y1=1686
X2=1476
Y2=1688
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 29]
{
NAME=Britain banker-m
NPC=m_banker
MAXNPCS=1
X1=1425
Y1=1687
X2=1429
Y2=1691
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 30]
{
NAME=Britain banker-m
NPC=m_banker
MAXNPCS=1
X1=1425
Y1=1676
X2=1429
Y2=1680
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 31]
{
NAME=Britain banker-f
NPC=f_banker
MAXNPCS=1
X1=1434
Y1=1684
X2=1440
Y2=1689
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 32]
{
NAME=Britain guard
NPC=f_guard
MAXNPCS=1
X1=1409
Y1=1714
X2=1414
Y2=1718
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 33]
{
NAME=Britain cook-m
NPC=m_cook
MAXNPCS=1
X1=1425
Y1=1712
X2=1428
Y2=1717
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 34]
{
NAME=Britain shipwright-m
NPC=m_shipwright
MAXNPCS=1
X1=1413
Y1=1746
X2=1419
Y2=1755
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 35]
{
NAME=Britain butcher-m
NPC=m_butcher
MAXNPCS=1
X1=1449
Y1=1721
X2=1454
Y2=1726
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 36]
{
NAME=Britain shipwright-f
NPC=f_shipwright
MAXNPCS=1
X1=1472
Y1=1737
X2=1478
Y2=1749
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 37]
{
NAME=Britain armorer-m
NPC=m_armourer
MAXNPCS=1
X1=1340
Y1=1731
X2=1345
Y2=1735
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 38]
{
NAME=Britain animal trainer-f
NPC=f_animaltrainer
MAXNPCS=1
X1=1289
Y1=1757
X2=1298
Y2=1771
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 39]
{
NAME=Britain tavernkeeper-m
NPC=m_innkeeper
MAXNPCS=1
X1=1545
Y1=1761
X2=1549
Y2=1766
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 40]
{
NAME=Britain guard
NPC=m_guard
MAXNPCS=1
X1=1616
Y1=1762
X2=1622
Y2=1766
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 41]
{
NAME=Britain provisioner-f
NPC=f_provisioner
MAXNPCS=1
X1=1604
Y1=1712
X2=1606
Y2=1715
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 42]
{
NAME=Britain mage-f
NPC=f_mage
MAXNPCS=1
X1=1569
Y1=1703
X2=1574
Y2=1714
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 43]
{
NAME=Britain tailor-f
NPC=f_tailor
MAXNPCS=1
X1=1547
Y1=1657
X2=1552
Y2=1662
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 44]
{
NAME=Britain mage-f
NPC=f_mage
MAXNPCS=1
X1=1594
Y1=1648
X2=1598
Y2=1654
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 45]
{
NAME=Britain armorer-m
NPC=m_armourer
MAXNPCS=1
X1=1632
Y1=1689
X2=1634
Y2=1691
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 46]
{
NAME=Britain jeweler-f
NPC=f_jeweler
MAXNPCS=1
X1=1648
Y1=1641
X2=1653
Y2=1643
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 47]
{
NAME=Britain cook-f
NPC=f_cook
MAXNPCS=1
X1=1610
Y1=1584
X2=1612
Y2=1586
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 48]
{
NAME=Britain innkeeper-m
NPC=m_innkeeper
MAXNPCS=1
X1=1593
Y1=1585
X2=1596
Y2=1586
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 49]
{
NAME=Britain weaponsmith-m
NPC=m_weaponsmith
MAXNPCS=1
X1=1576
Y1=1561
X2=1580
Y2=1566
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 50]
{
NAME=Buc Den leatherworker-m
NPC=m_leatherworker
MAXNPCS=1
X1=2705
Y1=2177
X2=2710
Y2=2182
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 51]
{
NAME=Buc Den healer-f
NPC=f_healer
MAXNPCS=1
X1=2705
Y1=2144
X2=2709
Y2=2148
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 52]
{
NAME=Buc Den innkeeper-m
NPC=m_innkeeper
MAXNPCS=1
X1=2713
Y1=2097
X2=2718
Y2=2102
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 53]
{
NAME=Buc Den blacksmith-m
NPC=m_blacksmith
MAXNPCS=1
X1=2633
Y1=2081
X2=2638
Y2=2085
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 54]
{
NAME=Buc Den carpenter-f
NPC=m_carpenter
MAXNPCS=1
X1=2624
Y1=2097
X2=2629
Y2=2102
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 55]
{
NAME=Buc Den pirate-m
NPC=m_pirate
MAXNPCS=1
X1=2656
Y1=2197
X2=2662
Y2=2202
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 56]
{
NAME=Buc Den pirate-f
NPC=f_pirate
MAXNPCS=1
X1=2656
Y1=2185
X2=2662
Y2=2191
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 57]
{
NAME=Buc Den tavernkeeper-f
NPC=f_innkeeper
MAXNPCS=1
X1=2682
Y1=2242
X2=2686
Y2=2244
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 58]
{
NAME=Buc Den provisioner-m
NPC=m_provisioner
MAXNPCS=1
X1=2731
Y1=2251
X2=2735
Y2=2254
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 59]
{
NAME=Cove Cemetary
NPCLIST=allundeadlist
MAXNPCS=20
X1=2424
Y1=1098
X2=2452
Y2=1118
WORLD=0
MINTIME=5
MAXTIME=15
CALL=5
}
[REGIONSPAWN 60]
{
NAME=Cove guard-m
NPC=m_guard
MAXNPCS=1
X1=2274
Y1=1196
X2=2278
Y2=1202
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 61]
{
NAME=Cove guard-m
NPC=m_guard
MAXNPCS=1
X1=2282
Y1=1224
X2=2286
Y2=1230
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 62]
{
NAME=Cove healer-f
NPC=f_healer
MAXNPCS=1
X1=2240
Y1=1227
X2=2242
Y2=1230
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 63]
{
NAME=Cove armorer-m
NPC=m_armourer
MAXNPCS=1
X1=2210
Y1=1164
X2=2212
Y2=1170
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 64]
{
NAME=Cove bowyer-f
NPC=f_bowyer
MAXNPCS=1
X1=2214
Y1=1165
X2=2219
Y2=1170
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 65]
{
NAME=Cove provisioner-m
NPC=m_provisioner
MAXNPCS=1
X1=2213
Y1=1192
X2=2216
Y2=1197
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 66]
{
NAME=Jehlom Cemetary
NPCLIST=allundeadlist
MAXNPCS=20
X1=1272
Y1=3712
X2=1294
Y2=3750
WORLD=0
MINTIME=5
MAXTIME=15
CALL=5
}
[REGIONSPAWN 67]
{
NAME=Jehlom jeweler-f
NPC=f_jeweler
MAXNPCS=1
X1=1312
Y1=3778
X2=1318
Y2=3782
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 68]
{
NAME=Jehlom innkeeper-m
NPC=m_innkeeper
MAXNPCS=1
X1=1369
Y1=3809
X2=1374
Y2=3811
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 69]
{
NAME=Jehlom farmer-m
NPC=m_farmer
MAXNPCS=1
X1=1385
Y1=3824
X2=1387
Y2=3826
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 70]
{
NAME=Jehlom tinker-f
NPC=f_tinker
MAXNPCS=1
X1=1403
Y1=3800
X2=1406
Y2=3805
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 71]
{
NAME=Jehlom guard-f
NPC=f_guard
MAXNPCS=1
X1=1378
Y1=3792
X2=1382
Y2=3798
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 72]
{
NAME=Jehlom tailor-f
NPC=f_tailor
MAXNPCS=1
X1=1360
Y1=3778
X2=1366
Y2=3782
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 73]
{
NAME=Jehlom spinner-m
NPC=m_spinner
MAXNPCS=1
X1=1352
Y1=3777
X2=1358
Y2=3780
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 74]
{
NAME=Jehlom weaponsmith-m
NPC=m_weaponsmith
MAXNPCS=1
X1=1352
Y1=3753
X2=1355
Y2=3756
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 75]
{
NAME=Jehlom baker-f
NPC=f_baker
MAXNPCS=1
X1=1353
Y1=3729
X2=1357
Y2=3732
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 76]
{
NAME=Jehlom armorer-m
NPC=m_armourer
MAXNPCS=1
X1=1360
Y1=3697
X2=1362
Y2=3699
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 77]
{
NAME=Jehlom armorer-f
NPC=f_armourer
MAXNPCS=1
X1=1392
Y1=3709
X2=1397
Y2=3713
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 78]
{
NAME=Jehlom armorer-f
NPC=f_armourer
MAXNPCS=1
X1=1442
Y1=3712
X2=1446
Y2=3717
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 79]
{
NAME=Jehlom fisherman-m
NPC=m_fisher
MAXNPCS=1
X1=1432
Y1=3744
X2=1434
Y2=3750
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 80]
{
NAME=Jehlom shipwright-m
NPC=m_shipwright
MAXNPCS=1
X1=1457
Y1=3737
X2=1462
Y2=3742
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 81]
{
NAME=Jehlom tavernkeeper-f
NPC=f_innkeeper
MAXNPCS=1
X1=1442
Y1=3777
X2=1445
Y2=3781
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 82]
{
NAME=Jehlom healer-m
NPC=m_healer
MAXNPCS=1
X1=1409
Y1=3770
X2=1415
Y2=3774
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 83]
{
NAME=Jehlom provisioner
NPC=m_provisioner
MAXNPCS=1
X1=1441
Y1=3801
X2=1446
Y2=3805
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 84]
{
NAME=Jehlom carpenter
NPC=m_carpenter
MAXNPCS=1
X1=1433
Y1=3825
X2=1438
Y2=3830
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 85]
{
NAME=Jehlom blacksmith
NPC=m_blacksmith
MAXNPCS=1
X1=1419
Y1=3850
X2=1422
Y2=3859
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 86]
{
NAME=Jehlom armorer
NPC=m_armourer
MAXNPCS=1
X1=1426
Y1=3880
X2=1431
Y2=3885
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 87]
{
NAME=Jehlom armorer
NPC=m_armourer
MAXNPCS=1
X1=1448
Y1=3849
X2=1451
Y2=3853
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 88]
{
NAME=Jehlom weaponsmith
NPC=m_weaponsmith
MAXNPCS=1
X1=1482
Y1=3856
X2=1485
Y2=3862
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 89]
{
NAME=Magincia shipwright
NPC=m_shipwright
MAXNPCS=1
X1=3665
Y1=2249
X2=3670
Y2=2254
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 90]
{
NAME=Magincia fisherman
NPC=m_fisher
MAXNPCS=1
X1=3681
Y1=2249
X2=3685
Y2=2253
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 91]
{
NAME=Magincia tailor
NPC=m_tailor
MAXNPCS=1
X1=3664
Y1=2231
X2=3668
Y2=2236
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 92]
{
NAME=Magincia mage
NPC=m_mage
MAXNPCS=1
X1=3697
Y1=2225
X2=3703
Y2=2230
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 93]
{
NAME=Magincia herbalist
NPC=m_herbalist
MAXNPCS=1
X1=3700
Y1=2211
X2=3707
Y2=2214
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 94]
{
NAME=Magincia innkeeper
NPC=m_innkeeper
MAXNPCS=1
X1=3688
Y1=2167
X2=3693
Y2=2170
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 95]
{
NAME=Magincia jeweler
NPC=m_jeweler
MAXNPCS=1
X1=3657
Y1=2192
X2=3663
Y2=2198
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 96]
{
NAME=Magincia mining
NPC=m_miner
MAXNPCS=1
X1=3657
Y1=2137
X2=3659
Y2=2142
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 97]
{
NAME=Magincia tinker
NPC=m_tinker
MAXNPCS=1
X1=3717
Y1=2126
X2=3723
Y2=2130
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 98]
{
NAME=Magincia tavernkeeper
NPC=m_innkeeper
MAXNPCS=1
X1=3726
Y1=2229
X2=3730
Y2=2230
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 99]
{
NAME=Magincia baker
NPC=m_baker
MAXNPCS=1
X1=3756
Y1=2218
X2=3759
Y2=2223
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 100]
{
NAME=Minoc carpenter
NPC=m_carpenter
MAXNPCS=1
X1=2507
Y1=475
X2=2511
Y2=477
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 101]
{
NAME=Minoc miner
NPC=m_miner
MAXNPCS=1
X1=2460
Y1=485
X2=2464
Y2=487
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 102]
{
NAME=Minoc jeweler
NPC=m_jeweler
MAXNPCS=1
X1=2453
Y1=489
X2=2457
Y2=497
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 103]
{
NAME=Minoc tinker
NPC=m_tinker
MAXNPCS=1
X1=2459
Y1=451
X2=2461
Y2=453
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 104]
{
NAME=Minoc bard
NPC=m_bard
MAXNPCS=1
X1=2417
Y1=544
X2=2422
Y2=546
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 105]
{
NAME=Minoc blacksmith
NPC=m_blacksmith
MAXNPCS=1
X1=2467
Y1=559
X2=2471
Y2=561
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 106]
{
NAME=Minoc armorer
NPC=m_armourer
MAXNPCS=1
X1=2532
Y1=573
X2=2535
Y2=576
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 107]
{
NAME=Minoc healer
NPC=m_healer
MAXNPCS=1
X1=2571
Y1=588
X2=2573
Y2=590
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 108]
{
NAME=Minoc provisioner-f
NPC=m_provisioner
MAXNPCS=1
X1=2525
Y1=546
X2=2527
Y2=549
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 109]
{
NAME=Minoc leatherworker-m
NPC=m_leatherworker
MAXNPCS=1
X1=2518
Y1=522
X2=2519
Y2=525
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 110]
{
NAME=Minoc miner-m
NPC=m_miner
MAXNPCS=1
X1=2497
Y1=430
X2=2499
Y2=435
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 111]
{
NAME=Minoc provisioner-f
NPC=f_provisioner
MAXNPCS=1
X1=2449
Y1=427
X2=2451
Y2=429
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 112]
{
NAME=Minoc butcher-m
NPC=m_butcher
MAXNPCS=1
X1=2433
Y1=409
X2=2436
Y2=412
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 113]
{
NAME=Minoc cook-f
NPC=f_cook
MAXNPCS=1
X1=2458
Y1=399
X2=2461
Y2=402
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 114]
{
NAME=Minoc animal trainer-f
NPC=f_animaltrainer
MAXNPCS=1
X1=2515
Y1=375
X2=2518
Y2=377
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 115]
{
NAME=Moonglow cemetary
NPCLIST=allundeadlist
MAXNPCS=20
X1=4528
Y1=1314
X2=4556
Y2=1334
WORLD=0
MINTIME=5
MAXTIME=15
CALL=5
}
[REGIONSPAWN 116]
{
NAME=Moonglow zoo bear
NPC=polarbear
MAXNPCS=1
X1=4525
Y1=1383
X2=4535
Y2=1391
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 117]
{
NAME=Moonglow zoo bear
NPC=blackbear
MAXNPCS=1
X1=4506
Y1=1390
X2=4517
Y2=1398
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 118]
{
NAME=Moonglow zoo grey wolf
NPC=graywolf
MAXNPCS=3
X1=4506
Y1=1369
X2=4518
Y2=1383
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 119]
{
NAME=Moonglow zoo cougar
NPC=cougar
MAXNPCS=1
X1=4527
Y1=1354
X2=4535
Y2=1373
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 120]
{
NAME=Moonglow zoo gorilla
NPC=gorilla
MAXNPCS=3
X1=4514
Y1=1354
X2=4525
Y2=1362
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 121]
{
NAME=Moonglow zoo birds
NPCLIST=allbirdlist
MAXNPCS=5
X1=4488
Y1=1354
X2=4499
Y2=1374
WORLD=0
MINTIME=0
MAXTIME=1
CALL=3
}
[REGIONSPAWN 122]
{
NAME=Moonglow zoo alligator
NPC=alligator
MAXNPCS=2
X1=4480
Y1=1378
X2=4490
Y2=1396
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 123]
{
NAME=Moonglow baker-f
NPC=f_baker
MAXNPCS=1
X1=4385
Y1=1058
X2=4390
Y2=1065
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 124]
{
NAME=Moonglow healer-m
NPC=m_healer
MAXNPCS=1
X1=4385
Y1=1081
X2=4391
Y2=1084
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 125]
{
NAME=Moonglow provisioner-m
NPC=m_provisioner
MAXNPCS=1
X1=4409
Y1=1057
X2=4414
Y2=1059
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 126]
{
NAME=Moonglow carpenter-f
NPC=f_carpenter
MAXNPCS=1
X1=4409
Y1=1090
X2=4411
Y2=1093
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 127]
{
NAME=Moonglow mage-m
NPC=m_mage
MAXNPCS=1
X1=4409
Y1=1108
X2=4410
Y2=1113
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 128]
{
NAME=Moonglow weaponsmith
NPC=m_weaponsmith
MAXNPCS=1
X1=4385
Y1=1104
X2=4390
Y2=1109
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 129]
{
NAME=Moonglow butcher-m
NPC=m_butcher
MAXNPCS=1
X1=4385
Y1=1131
X2=4390
Y2=1136
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 130]
{
NAME=Moonglow innkeeper-f
NPC=f_innkeeper
MAXNPCS=1
X1=4400
Y1=1160
X2=4403
Y2=1162
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 131]
{
NAME=Moonglow herbalist-m
NPC=m_herbalist
MAXNPCS=1
X1=4409
Y1=1137
X2=4414
Y2=1139
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 132]
{
NAME=Moonglow armorer-f
NPC=f_armourer
MAXNPCS=1
X1=4437
Y1=1153
X2=4441
Y2=1157
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 133]
{
NAME=Moonglow alchemist-m
NPC=m_alchemist
MAXNPCS=1
X1=4453
Y1=1081
X2=4456
Y2=1082
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 134]
{
NAME=Moonglow farmer-f
NPC=f_farmer
MAXNPCS=1
X1=4473
Y1=1081
X2=4475
Y2=1084
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 135]
{
NAME=Moonglow innkeeper-m
NPC=m_innkeeper
MAXNPCS=1
X1=4480
Y1=1065
X2=4481
Y2=1069
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 136]
{
NAME=Moonglow tailor-f
NPC=f_tailor
MAXNPCS=1
X1=4457
Y1=1058
X2=4460
Y2=1061
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 137]
{
NAME=Moonglow tinker-m
NPC=m_tinker
MAXNPCS=1
X1=4468
Y1=1156
X2=4473
Y2=1158
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 138]
{
NAME=Moonglow artist-f
NPC=f_artist
MAXNPCS=1
X1=4520
Y1=1062
X2=4526
Y2=1069
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 139]
{
NAME=Nujelm cemetary
NPCLIST=allundeadlist
MAXNPCS=20
X1=3502
Y1=1140
X2=3530
Y2=1161
WORLD=0
MINTIME=5
MAXTIME=15
CALL=5
}
[REGIONSPAWN 140]
{
NAME=Nujelm butcher-m
NPC=m_butcher
MAXNPCS=1
X1=3553
Y1=1169
X2=3558
Y2=1172
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 141]
{
NAME=Nujelm leatherworker-f
NPC=f_leatherworker
MAXNPCS=1
X1=3544
Y1=1176
X2=3550
Y2=1182
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 142]
{
NAME=Nujelm weaponsmith-m
NPC=m_weaponsmith
MAXNPCS=1
X1=3545
Y1=1185
X2=3550
Y2=1190
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 143]
{
NAME=Nujelm bowyer-m
NPC=m_bowyer
MAXNPCS=1
X1=3545
Y1=1193
X2=3548
Y2=1198
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 144]
{
NAME=Nujelm blacksmith
NPC=m_blacksmith
MAXNPCS=1
X1=3552
Y1=1202
X2=3556
Y2=1206
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 145]
{
NAME=Nujelm guard-f
NPC=f_guard
MAXNPCS=1
X1=3656
Y1=1219
X2=3662
Y2=1222
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 146]
{
NAME=Nujelm guard
NPC=m_guard
MAXNPCS=1
X1=3648
Y1=1235
X2=3654
Y2=1238
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 147]
{
NAME=Nujelm guard
NPC=m_guard
MAXNPCS=1
X1=3656
Y1=1186
X2=3660
Y2=1190
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 148]
{
NAME=Nujelm guard-f
NPC=f_guard
MAXNPCS=1
X1=3681
Y1=1186
X2=3685
Y2=1189
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 149]
{
NAME=Nujelm guard
NPC=m_guard
MAXNPCS=1
X1=3696
Y1=1178
X2=3701
Y2=1181
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 150]
{
NAME=Nujelm shipwright-m
NPC=m_shipwright
MAXNPCS=1
X1=3696
Y1=1208
X2=3702
Y2=1210
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 151]
{
NAME=Nujelm bard-f
NPC=f_bard
MAXNPCS=1
X1=3736
Y1=1184
X2=3741
Y2=1188
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 152]
{
NAME=Nujelm jeweler-f
NPC=f_jeweler
MAXNPCS=1
X1=3768
Y1=1166
X2=3771
Y2=1167
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 153]
{
NAME=Nujelm tavernkeeper-m
NPC=m_innkeeper
MAXNPCS=1
X1=3767
Y1=1234
X2=3770
Y2=1237
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 154]
{
NAME=Nujelm tailor-f
NPC=f_tailor
MAXNPCS=1
X1=3761
Y1=1269
X2=3764
Y2=1270
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 155]
{
NAME=Nujelm innkeeper-m
NPC=m_innkeeper
MAXNPCS=1
X1=3731
Y1=1320
X2=3732
Y2=1322
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 156]
{
NAME=Nujelm banker-f
NPC=f_banker
MAXNPCS=1
X1=3762
Y1=1313
X2=3765
Y2=1316
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 157]
{
NAME=Nujelm blacksmith-m
NPC=m_blacksmith
MAXNPCS=1
X1=3708
Y1=1383
X2=3714
Y2=1386
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 158]
{
NAME=Nujelm guard
NPC=m_guard
MAXNPCS=3
X1=3715
Y1=1395
X2=3722
Y2=1400
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 159]
{
NAME=Occala cook-f
NPC=f_cook
MAXNPCS=1
X1=3665
Y1=2649
X2=3668
Y2=2650
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 160]
{
NAME=Occala shipwright-m
NPC=m_shipwright
MAXNPCS=1
X1=3633
Y1=2634
X2=3636
Y2=2636
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 161]
{
NAME=Occala innkeeper-f
NPC=f_innkeeper
MAXNPCS=1
X1=3667
Y1=2618
X2=3671
Y2=2619
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 162]
{
NAME=Occala healer-m
NPC=m_healer
MAXNPCS=1
X1=3625
Y1=2604
X2=3628
Y2=2607
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 163]
{
NAME=Occala leatherworker-m
NPC=m_leatherworker
MAXNPCS=1
X1=3601
Y1=2601
X2=3604
Y2=2604
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 164]
{
NAME=Occala baker-f
NPC=f_baker
MAXNPCS=1
X1=3600
Y1=2571
X2=3604
Y2=2574
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 165]
{
NAME=Occala provisioner-m
NPC=m_provisioner
MAXNPCS=1
X1=3633
Y1=2569
X2=3636
Y2=2570
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 166]
{
NAME=Occala tailor-f
NPC=f_tailor
MAXNPCS=1
X1=3665
Y1=2585
X2=3669
Y2=2589
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 167]
{
NAME=Occala mage-m
NPC=m_mage
MAXNPCS=1
X1=3625
Y1=2546
X2=3629
Y2=2547
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 168]
{
NAME=Occala herbalist
NPC=m_herbalist
MAXNPCS=1
X1=3627
Y1=2536
X2=3629
Y2=2539
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 169]
{
NAME=Occala bard
NPC=m_bard
MAXNPCS=1
X1=3668
Y1=2529
X2=3670
Y2=2531
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 170]
{
NAME=Occala artist-f
NPC=f_artist
MAXNPCS=1
X1=3640
Y1=2498
X2=3643
Y2=2500
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 171]
{
NAME=Occala banker-m
NPC=m_banker
MAXNPCS=3
X1=3689
Y1=2510
X2=3694
Y2=2518
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 172]
{
NAME=Serpents hold guard
NPC=f_guard
MAXNPCS=1
X1=2939
Y1=3370
X2=2947
Y2=3378
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 173]
{
NAME=Serpents hold baker-f
NPC=f_baker
MAXNPCS=1
X1=2973
Y1=3352
X2=2976
Y2=3354
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 174]
{
NAME=Serpents hold herbalist-m
NPC=m_herbalist
MAXNPCS=1
X1=3009
Y1=3352
X2=3014
Y2=3358
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 175]
{
NAME=Serpents hold mage-m
NPC=m_mage
MAXNPCS=1
X1=3001
Y1=3354
X2=3006
Y2=3358
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 176]
{
NAME=Serpents hold healer-f
NPC=f_healer
MAXNPCS=1
X1=3000
Y1=3346
X2=3003
Y2=3350
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 177]
{
NAME=Serpents hold provisioner-m
NPC=m_provisioner
MAXNPCS=1
X1=3004
Y1=3385
X2=3006
Y2=3388
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 178]
{
NAME=Serpents hold blacksmith-m
NPC=m_blacksmith
MAXNPCS=1
X1=3001
Y1=3405
X2=3006
Y2=3409
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 179]
{
NAME=Serpents hold healer-f
NPC=f_healer
MAXNPCS=1
X1=2992
Y1=3427
X2=2996
Y2=3430
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 180]
{
NAME=Serpents hold tavernkeeper-f
NPC=f_innkeeper
MAXNPCS=1
X1=2968
Y1=3416
X2=2971
Y2=3418
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 181]
{
NAME=Serpents hold innkeeper-m
NPC=m_innkeeper
MAXNPCS=1
X1=2962
Y1=3405
X2=2964
Y2=3410
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 182]
{
NAME=Serpents hold guard
NPC=m_guard
MAXNPCS=1
X1=2956
Y1=3443
X2=2961
Y2=3448
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 183]
{
NAME=Serpents hold weaponsmith-m
NPC=m_weaponsmith
MAXNPCS=1
X1=3015
Y1=3425
X2=3021
Y2=3428
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 184]
{
NAME=Serpents hold tavernkeeper-m
NPC=m_innkeeper
MAXNPCS=1
X1=3008
Y1=3453
X2=3011
Y2=3458
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 185]
{
NAME=Serpents hold weaponsmith-m
NPC=m_weaponsmith
MAXNPCS=1
X1=3048
Y1=3401
X2=3051
Y2=3404
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 186]
{
NAME=Serpents hold bowyer-f
NPC=f_bowyer
MAXNPCS=1
X1=3050
Y1=3369
X2=3053
Y2=3372
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 187]
{
NAME=Serpents hold guard-f
NPC=f_guard
MAXNPCS=1
X1=3061
Y1=3338
X2=3065
Y2=3342
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 188]
{
NAME=Serpents hold animal trainer-f
NPC=f_animaltrainer
MAXNPCS=1
X1=3027
Y1=3471
X2=3031
Y2=3475
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 189]
{
NAME=Serpents hold guard
NPC=m_guard
MAXNPCS=1
X1=2957
Y1=3484
X2=2962
Y2=3489
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 190]
{
NAME=Serpents hold tinker-m
NPC=m_tinker
MAXNPCS=1
X1=2931
Y1=3504
X2=2934
Y2=3505
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 191]
{
NAME=Serpents hold animal trainer-m
NPC=m_animaltrainer
MAXNPCS=1
X1=2909
Y1=3517
X2=2910
Y2=3518
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 192]
{
NAME=Serpents hold butcher-m
NPC=m_butcher
MAXNPCS=1
X1=2906
Y1=3486
X2=2909
Y2=3487
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 193]
{
NAME=Serpents hold tailor-f
NPC=f_tailor
MAXNPCS=1
X1=2874
Y1=3508
X2=2877
Y2=3510
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 194]
{
NAME=Serpents hold guard-f
NPC=f_guard
MAXNPCS=1
X1=2876
Y1=3469
X2=2880
Y2=3473
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 195]
{
NAME=Serpents hold guard
NPC=m_guard
MAXNPCS=1
X1=3009
Y1=3524
X2=3012
Y2=3527
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 196]
{
NAME=Skara Brae innkeeper-m
NPC=m_innkeeper
MAXNPCS=1
X1=601
Y1=2233
X2=602
Y2=2236
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 197]
{
NAME=Skara Brae shipwright-f
NPC=f_shipwright
MAXNPCS=1
X1=600
Y1=2273
X2=602
Y2=2274
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 198]
{
NAME=Skara Brae healer-m
NPC=m_healer
MAXNPCS=1
X1=617
Y1=2216
X2=619
Y2=2219
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 199]
{
NAME=Skara Brae tailor-f
NPC=f_tailor
MAXNPCS=1
X1=649
Y1=2179
X2=652
Y2=2180
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 200]
{
NAME=Skara Brae blacksmith-m
NPC=m_blacksmith
MAXNPCS=1
X1=625
Y1=2192
X2=627
Y2=2195
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 201]
{
NAME=Skara Brae carpenter-f
NPC=f_carpenter
MAXNPCS=1
X1=626
Y1=2162
X2=628
Y2=2166
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 202]
{
NAME=Skara Brae weaponsmith-m
NPC=m_weaponsmith
MAXNPCS=1
X1=649
Y1=2160
X2=651
Y2=2162
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 203]
{
NAME=Skara Brae alchemist-f
NPC=f_alchemist
MAXNPCS=1
X1=666
Y1=2137
X2=668
Y2=2140
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 204]
{
NAME=Skara Brae farmer-m
NPC=m_farmer
MAXNPCS=1
X1=608
Y1=2154
X2=610
Y2=2156
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 205]
{
NAME=Skara Brae mage-m
NPC=m_mage
MAXNPCS=1
X1=601
Y1=2177
X2=603
Y2=2180
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 206]
{
NAME=Skara Brae bowyer-m
NPC=m_bowyer
MAXNPCS=1
X1=596
Y1=2201
X2=598
Y2=2205
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 207]
{
NAME=Skara Brae provisioner-f
NPC=f_provisioner
MAXNPCS=1
X1=579
Y1=2225
X2=580
Y2=2229
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 208]
{
NAME=Skara Brae butcher-f
NPC=f_butcher
MAXNPCS=1
X1=577
Y1=2185
X2=580
Y2=2187
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 209]
{
NAME=Skara Brae cook-f
NPC=f_cook
MAXNPCS=1
X1=553
Y1=2171
X2=556
Y2=2174
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 210]
{
NAME=Skara Brae armorer-m
NPC=m_armourer
MAXNPCS=1
X1=586
Y1=2161
X2=589
Y2=2163
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 211]
{
NAME=Skara Brae beekeeper-m
NPC=m_beekeeper
MAXNPCS=1
X1=585
Y1=2145
X2=588
Y2=2148
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 212]
{
NAME=Skara Brae bowyer-m
NPC=m_bowyer
MAXNPCS=1
X1=560
Y1=2153
X2=562
Y2=2156
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 213]
{
NAME=Skara Brae animal trainer-m
NPC=m_animaltrainer
MAXNPCS=1
X1=569
Y1=2120
X2=571
Y2=2122
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 214]
{
NAME=Trinsic provisioner-m
NPC=m_provisioner
MAXNPCS=1
X1=1846
Y1=2795
X2=1848
Y2=2797
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 215]
{
NAME=Trinsic architect-f
NPC=f_architect
MAXNPCS=1
X1=1854
Y1=2789
X2=1857
Y2=2792
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 216]
{
NAME=Trinsic banker-f
NPC=f_banker
MAXNPCS=2
X1=1811
Y1=2820
X2=1816
Y2=2823
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 217]
{
NAME=Trinsic banker-m
NPC=m_banker
MAXNPCS=1
X1=1813
Y1=2825
X2=1815
Y2=2826
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 218]
{
NAME=Trinsic guard-m
NPC=m_guard
MAXNPCS=1
X1=1823
Y1=2825
X2=1827
Y2=2830
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 219]
{
NAME=Trinsic healer-f
NPC=f_healer
MAXNPCS=1
X1=1919
Y1=2807
X2=1921
Y2=2811
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 220]
{
NAME=Trinsic jeweler-f
NPC=f_jeweler
MAXNPCS=1
X1=1897
Y1=2804
X2=1899
Y2=2806
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 221]
{
NAME=Trinsic baker-f
NPC=f_baker
MAXNPCS=1
X1=1879
Y1=2807
X2=1881
Y2=2810
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 222]
{
NAME=Trinsic tailor-f
NPC=f_tailor
MAXNPCS=1
X1=1980
Y1=2840
X2=1983
Y2=2842
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 223]
{
NAME=Trinsic leatherworker-f
NPC=f_leatherworker
MAXNPCS=1
X1=1986
Y1=2866
X2=1987
Y2=2868
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 224]
{
NAME=Trinsic butcher-m
NPC=m_butcher
MAXNPCS=1
X1=1991
Y1=2888
X2=1992
Y2=2890
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 225]
{
NAME=Trinsic guard-f
NPC=f_guard
MAXNPCS=1
X1=1989
Y1=2909
X2=1992
Y2=2912
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 226]
{
NAME=Trinsic fisherman-m
NPC=m_fisher
MAXNPCS=1
X1=2024
Y1=2845
X2=2025
Y2=2847
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 227]
{
NAME=Trinsic guard-m
NPC=m_guard
MAXNPCS=1
X1=2045
Y1=2777
X2=2047
Y2=2779
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 228]
{
NAME=Trinsic innkeeper-f
NPC=f_innkeeper
MAXNPCS=1
X1=2019
Y1=2803
X2=2021
Y2=2805
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 229]
{
NAME=Trinsic animal trainer-f
NPC=f_animaltrainer
MAXNPCS=1
X1=2012
Y1=2803
X2=2014
Y2=2805
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 230]
{
NAME=Trinsic cook-m
NPC=m_cook
MAXNPCS=1
X1=1926
Y1=2794
X2=1927
Y2=2797
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 231]
{
NAME=Trinsic weaponsmith-m
NPC=m_weaponsmith
MAXNPCS=1
X1=1935
Y1=2765
X2=1938
Y2=2767
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 232]
{
NAME=Trinsic innkeeper-f
NPC=f_innkeeper
MAXNPCS=1
X1=1842
Y1=2734
X2=1844
Y2=2736
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 233]
{
NAME=Trinsic animal trainer-f
NPC=f_animaltrainer
MAXNPCS=1
X1=1821
Y1=2732
X2=1823
Y2=2735
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 234]
{
NAME=Trinsic guard-f
NPC=f_guard
MAXNPCS=1
X1=1823
Y1=2674
X2=1827
Y2=2678
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 235]
{
NAME=Trinsic tinker-m
NPC=m_tinker
MAXNPCS=1
X1=1842
Y1=2674
X2=1845
Y2=2677
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 236]
{
NAME=Trinsic mage-f
NPC=f_mage
MAXNPCS=1
X1=1846
Y1=2715
X2=1849
Y2=2717
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 237]
{
NAME=Trinsic guard-m
NPC=m_guard
MAXNPCS=1
X1=1865
Y1=2643
X2=1868
Y2=2646
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 238]
{
NAME=Trinsic blacksmith-m
NPC=m_blacksmith
MAXNPCS=1
X1=1885
Y1=2652
X2=1887
Y2=2656
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 239]
{
NAME=Trinsic banker-f
NPC=f_banker
MAXNPCS=1
X1=1884
Y1=2689
X2=1886
Y2=2693
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 240]
{
NAME=Trinsic banker-m
NPC=m_banker
MAXNPCS=1
X1=1893
Y1=2689
X2=1895
Y2=2692
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 241]
{
NAME=Vesper Cemetary
NPCLIST=allundeadlist
MAXNPCS=20
X1=2728
Y1=840
X2=2782
Y2=894
WORLD=0
MINTIME=5
MAXTIME=15
CALL=5
}
[REGIONSPAWN 242]
{
NAME=Vesper guard-m
NPC=m_guard
MAXNPCS=1
X1=2738
Y1=986
X2=2741
Y2=989
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 243]
{
NAME=Vesper innkeeper-f
NPC=f_innkeeper
MAXNPCS=1
X1=2775
Y1=964
X2=2779
Y2=968
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 244]
{
NAME=Vesper leatherworker-m
NPC=m_leatherworker
MAXNPCS=1
X1=2857
Y1=992
X2=2860
Y2=996
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 245]
{
NAME=Vesper jeweler-f
NPC=f_jeweler
MAXNPCS=1
X1=2929
Y1=970
X2=2931
Y2=974
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 246]
{
NAME=Vesper armorer-m
NPC=m_armourer
MAXNPCS=1
X1=2928
Y1=981
X2=2930
Y2=985
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 247]
{
NAME=Vesper bard-f
NPC=f_bard
MAXNPCS=1
X1=2914
Y1=985
X2=2917
Y2=988
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 248]
{
NAME=Vesper shipwright-m
NPC=m_shipwright
MAXNPCS=1
X1=2946
Y1=934
X2=2949
Y2=938
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 249]
{
NAME=Vesper cook-m
NPC=m_cook
MAXNPCS=1
X1=2896
Y1=913
X2=2897
Y2=915
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 250]
{
NAME=Vesper provisioner-m
NPC=m_provisioner
MAXNPCS=1
X1=2843
Y1=865
X2=2845
Y2=868
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 251]
{
NAME=Vesper tailor-f
NPC=f_tailor
MAXNPCS=1
X1=2841
Y1=882
X2=2844
Y2=885
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 252]
{
NAME=Vesper blacksmith-m
NPC=m_blacksmith
MAXNPCS=1
X1=2865
Y1=849
X2=2867
Y2=852
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 253]
{
NAME=Vesper armorer-f
NPC=f_armourer
MAXNPCS=1
X1=2843
Y1=810
X2=2845
Y2=812
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 254]
{
NAME=Vesper weaponsmith-m
NPC=m_weaponsmith
MAXNPCS=1
X1=2843
Y1=793
X2=2845
Y2=796
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 255]
{
NAME=Vesper bowyer-m
NPC=m_bowyer
MAXNPCS=1
X1=2864
Y1=810
X2=2866
Y2=812
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 256]
{
NAME=Vesper tinker-m
NPC=m_tinker
MAXNPCS=1
X1=2897
Y1=786
X2=2900
Y2=788
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 257]
{
NAME=Vesper carpenter-m
NPC=m_carpenter
MAXNPCS=1
X1=2913
Y1=798
X2=2915
Y2=800
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 258]
{
NAME=Vesper architect-f
NPC=f_architect
MAXNPCS=1
X1=2921
Y1=794
X2=2924
Y2=797
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 259]
{
NAME=Vesper jeweler-f
NPC=f_jeweler
MAXNPCS=1
X1=2874
Y1=721
X2=2876
Y2=723
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 260]
{
NAME=Vesper banker-m
NPC=m_banker
MAXNPCS=2
X1=2881
Y1=675
X2=2886
Y2=678
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 261]
{
NAME=Vesper mage-m
NPC=m_mage
MAXNPCS=1
X1=2913
Y1=665
X2=2916
Y2=667
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 262]
{
NAME=Vesper alchemist-f
NPC=f_alchemist
MAXNPCS=1
X1=2889
Y1=650
X2=2891
Y2=653
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 263]
{
NAME=Vesper tailor-f
NPC=f_tailor
MAXNPCS=1
X1=2961
Y1=625
X2=2964
Y2=628
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 264]
{
NAME=Vesper spinner-m
NPC=m_spinner
MAXNPCS=1
X1=2955
Y1=618
X2=2958
Y2=621
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 265]
{
NAME=Vesper provisioner-m
NPC=m_provisioner
MAXNPCS=1
X1=2993
Y1=641
X2=2996
Y2=644
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 266]
{
NAME=Vesper beekeeper-m
NPC=m_beekeeper
MAXNPCS=1
X1=2958
Y1=705
X2=2960
Y2=708
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 267]
{
NAME=Vesper baker-m
NPC=m_baker
MAXNPCS=1
X1=2994
Y1=761
X2=2996
Y2=764
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 268]
{
NAME=Vesper butcher-f
NPC=f_butcher
MAXNPCS=1
X1=2987
Y1=776
X2=2989
Y2=778
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 269]
{
NAME=Vesper fisherlady-f
NPC=f_fisher
MAXNPCS=1
X1=3016
Y1=779
X2=3018
Y2=781
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 270]
{
NAME=Vesper farmer-m
NPC=m_farmer
MAXNPCS=1
X1=3017
Y1=764
X2=3019
Y2=766
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 271]
{
NAME=Vesper shipwright-m
NPC=m_shipwright
MAXNPCS=1
X1=2994
Y1=810
X2=2996
Y2=812
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 272]
{
NAME=Vesper mage-f
NPC=f_mage
MAXNPCS=1
X1=2993
Y1=834
X2=2994
Y2=836
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 273]
{
NAME=Vesper innkeeper-f
NPC=f_innkeeper
MAXNPCS=1
X1=2969
Y1=883
X2=2972
Y2=886
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 274]
{
NAME=Vesper healer-f
NPC=f_healer
MAXNPCS=1
X1=2914
Y1=851
X2=2916
Y2=853
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 275]
{
NAME=Yew Cemetary
NPCLIST=allundeadlist
MAXNPCS=10
X1=712
Y1=1104
X2=734
Y2=1134
WORLD=0
MINTIME=5
MAXTIME=15
CALL=5
}
[REGIONSPAWN 276]
{
NAME=Yew leatherworker-m
NPC=m_leatherworker
MAXNPCS=1
X1=513
Y1=989
X2=514
Y2=991
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 277]
{
NAME=Yew healer-m
NPC=m_healer
MAXNPCS=1
X1=531
Y1=969
X2=533
Y2=971
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 278]
{
NAME=Yew bowyer-m
NPC=m_bowyer
MAXNPCS=1
X1=561
Y1=962
X2=563
Y2=964
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 279]
{
NAME=Yew baker-f
NPC=f_baker
MAXNPCS=1
X1=553
Y1=985
X2=554
Y2=987
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 280]
{
NAME=Yew carpenter-m
NPC=m_carpenter
MAXNPCS=1
X1=563
Y1=1009
X2=565
Y2=1012
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 281]
{
NAME=Yew architect-m
NPC=m_architect
MAXNPCS=1
X1=567
Y1=1012
X2=569
Y2=1014
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 282]
{
NAME=Yew butcher-m
NPC=m_butcher
MAXNPCS=1
X1=535
Y1=1009
X2=538
Y2=1010
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 283]
{
NAME=Yew Orc fort
NPC=orc
MAXNPCS=10
X1=626
Y1=1481
X2=638
Y2=1487
WORLD=0
MINTIME=5
MAXTIME=15
CALL=5
}
[REGIONSPAWN 284]
{
NAME=Cove Orc fort
NPC=orc
MAXNPCS=15
X1=2152
Y1=1344
X2=2190
Y2=1368
WORLD=0
MINTIME=5
MAXTIME=15
CALL=5
}
[REGIONSPAWN 285]
{
NAME=Cove Orc fort
NPC=orc
MAXNPCS=10
X1=2160
Y1=1308
X2=2187
Y2=1333
WORLD=0
MINTIME=5
MAXTIME=15
CALL=5
}
[REGIONSPAWN 286]
{
NAME=Cove Orc fort
NPC=orc
MAXNPCS=15
X1=2160
Y1=1374
X2=2206
Y2=1382
WORLD=0
MINTIME=5
MAXTIME=15
CALL=5
}
[REGIONSPAWN 287]
{
NAME=Wind park
NPCLIST=forestlist
MAXNPCS=30
X1=5222
Y1=35
X2=5266
Y2=79
WORLD=0
MINTIME=5
MAXTIME=15
CALL=15
}
[REGIONSPAWN 288]
{
NAME=Britain Cemetary
NPCLIST=weakundeadlist
MAXNPCS=20
X1=1353
Y1=1445
X2=1391
Y2=1503
WORLD=0
MINTIME=5
MAXTIME=15
CALL=5
}
[REGIONSPAWN 289]
{
NAME=Despise Lv 1
NPCLIST=alllizardlist
MAXNPCS=2
X1=5479
Y1=570
X2=5493
Y2=577
WORLD=0
MINTIME=5
MAXTIME=15
CALL=1
}
[REGIONSPAWN 290]
{
NAME=Despise Lv 1
NPCLIST=alllizardlist
MAXNPCS=7
X1=5496
Y1=524
X2=5509
Y2=536
WORLD=0
MINTIME=5
MAXTIME=15
CALL=3
}
[REGIONSPAWN 291]
{
NAME=Despise Lv 1
NPCLIST=alllizardlist
MAXNPCS=10
X1=5449
Y1=524
X2=5467
Y2=549
WORLD=0
MINTIME=5
MAXTIME=15
CALL=5
}
[REGIONSPAWN 292]
{
NAME=Despise Lv 1
NPCLIST=alllizardlist
MAXNPCS=2
X1=5385
Y1=521
X2=5394
Y2=527
WORLD=0
MINTIME=5
MAXTIME=15
CALL=1
}
[REGIONSPAWN 293]
{
NAME=Despise Lv 1
NPCLIST=alllizardlist
MAXNPCS=10
X1=5407
Y1=552
X2=5414
Y2=571
WORLD=0
MINTIME=5
MAXTIME=15
CALL=5
}
[REGIONSPAWN 294]
{
NAME=Despise Lv 1
NPCLIST=alllizardlist
MAXNPCS=7
X1=5408
Y1=586
X2=5412
Y2=625
WORLD=0
MINTIME=5
MAXTIME=15
CALL=3
}
[REGIONSPAWN 295]
{
NAME=Despise Lv 1
NPCLIST=alllizardlist
MAXNPCS=10
X1=5433
Y1=586
X2=5446
Y2=626
WORLD=0
MINTIME=5
MAXTIME=15
CALL=5
}
[REGIONSPAWN 296]
{
NAME=Despise Lv 1
NPCLIST=alllizardlist
MAXNPCS=7
X1=5465
Y1=592
X2=5469
Y2=612
WORLD=0
MINTIME=5
MAXTIME=15
CALL=3
}
[REGIONSPAWN 297]
{
NAME=Despise Lv 1
NPCLIST=alllizardlist
MAXNPCS=10
X1=5480
Y1=587
X2=5501
Y2=627
WORLD=0
MINTIME=5
MAXTIME=15
CALL=5
}
[REGIONSPAWN 298]
{
NAME=Despise Lv 3
NPCLIST=allettin
MAXNPCS=4
X1=5489
Y1=673
X2=5509
Y2=675
WORLD=0
MINTIME=5
MAXTIME=15
CALL=2
}
[REGIONSPAWN 299]
{
NAME=Despise Lv 3
NPCLIST=allettin
MAXNPCS=7
X1=5467
Y1=665
X2=5486
Y2=671
WORLD=0
MINTIME=5
MAXTIME=15
CALL=3
}
[REGIONSPAWN 300]
{
NAME=Despise Lv 3
NPCLIST=allettin
MAXNPCS=7
X1=5456
Y1=674
X2=5461
Y2=706
WORLD=0
MINTIME=5
MAXTIME=15
CALL=3
}
[REGIONSPAWN 301]
{
NAME=Despise Lv 3
NPCLIST=allettin
MAXNPCS=5
X1=5417
Y1=674
X2=5448
Y2=680
WORLD=0
MINTIME=5
MAXTIME=15
CALL=2
}
[REGIONSPAWN 302]
{
NAME=Despise Lv 3
NPCLIST=allettin
MAXNPCS=5
X1=5386
Y1=699
X2=5403
Y2=710
WORLD=0
MINTIME=5
MAXTIME=15
CALL=3
}
[REGIONSPAWN 303]
{
NAME=Despise Lv 3
NPCLIST=allettin
MAXNPCS=10
X1=5416
Y1=700
X2=5422
Y2=752
WORLD=0
MINTIME=5
MAXTIME=15
CALL=5
}
[REGIONSPAWN 304]
{
NAME=Despise Lv 3
NPCLIST=allettin
MAXNPCS=5
X1=5441
Y1=714
X2=5461
Y2=718
WORLD=0
MINTIME=5
MAXTIME=15
CALL=2
}
[REGIONSPAWN 305]
{
NAME=Despise Lv 3
NPCLIST=allettin
MAXNPCS=25
X1=5473
Y1=692
X2=5510
Y2=751
WORLD=0
MINTIME=5
MAXTIME=15
CALL=10
}
[REGIONSPAWN 306]
{
NAME=Despise Lv 4
NPCLIST=allettin
MAXNPCS=10
X1=5393
Y1=783
X2=5395
Y2=844
WORLD=0
MINTIME=5
MAXTIME=15
CALL=5
}
[REGIONSPAWN 307]
{
NAME=Despise Lv 4
NPCLIST=allettin
MAXNPCS=25
X1=5402
Y1=777
X2=5476
Y2=863
WORLD=0
MINTIME=5
MAXTIME=15
CALL=15
}
[REGIONSPAWN 308]
{
NAME=Despise Lv 4
NPCLIST=allettin
MAXNPCS=50
X1=5530
Y1=798
X2=5584
Y2=904
WORLD=0
MINTIME=5
MAXTIME=15
CALL=25
}
[REGIONSPAWN 309]
{
NAME=Despise Lv 4
NPCLIST=allettin
MAXNPCS=50
X1=5426
Y1=869
X2=5524
Y2=1013
WORLD=0
MINTIME=5
MAXTIME=15
CALL=25
}
[REGIONSPAWN 310]
{
NAME=Destard Lv 1
NPCLIST=destard1
MAXNPCS=20
X1=5196
Y1=776
X2=5326
Y2=987
WORLD=0
MINTIME=5
MAXTIME=15
CALL=5
}
[REGIONSPAWN 311]
{
NAME=Destard Lv 1
NPC=snake
MAXNPCS=2
X1=5350
Y1=921
X2=5362
Y2=947
WORLD=0
MINTIME=5
MAXTIME=15
CALL=1
}
[REGIONSPAWN 312]
{
NAME=Destard Lv 1
NPCLIST=alldragonlist
MAXNPCS=8
X1=5127
Y1=899
X2=5169
Y2=945
WORLD=0
MINTIME=5
MAXTIME=15
CALL=2
}
[REGIONSPAWN 313]
{
NAME=Destard Lv 2
NPCLIST=murderer-archmage
MAXNPCS=20
X1=5135
Y1=807
X2=5163
Y2=875
WORLD=0
MINTIME=5
MAXTIME=15
CALL=5
}
[REGIONSPAWN 314]
{
NAME=Destard Lv 3
NPCLIST=allettin
MAXNPCS=2
X1=5134
Y1=964
X2=5150
Y2=966
WORLD=0
MINTIME=5
MAXTIME=15
CALL=1
}
[REGIONSPAWN 315]
{
NAME=Destard Lv 3
NPC=snake
MAXNPCS=13
X1=5138
Y1=979
X2=5182
Y2=1001
WORLD=0
MINTIME=5
MAXTIME=15
CALL=5
}
[REGIONSPAWN 316]
{
NAME=Destard Lv 3
NPC=ancientwyrm
MAXNPCS=2
X1=5179
Y1=1002
X2=5191
Y2=1014
WORLD=0
MINTIME=5
MAXTIME=15
CALL=1
}
[REGIONSPAWN 317]
{
NAME=Covetous Lv 1
NPCLIST=allundeadlist
MAXNPCS=10
X1=5458
Y1=1855
X2=5493
Y2=1913
WORLD=0
MINTIME=5
MAXTIME=15
CALL=5
}
[REGIONSPAWN 318]
{
NAME=Covetous Lv 1
NPCLIST=allundeadlist
MAXNPCS=10
X1=5394
Y1=1857
X2=5447
Y2=1920
WORLD=0
MINTIME=5
MAXTIME=15
CALL=5
}
[REGIONSPAWN 319]
{
NAME=Covetous Lv 2
NPCLIST=covetous2
MAXNPCS=10
X1=5413
Y1=1973
X2=5591
Y2=2026
WORLD=0
MINTIME=5
MAXTIME=15
CALL=5
}
[REGIONSPAWN 320]
{
NAME=Covetous Lv 3
NPCLIST=insects
MAXNPCS=5
X1=5556
Y1=1824
X2=5604
Y2=1916
WORLD=0
MINTIME=5
MAXTIME=15
CALL=2
}
[REGIONSPAWN 321]
{
NAME=Covetous Lv 3
NPCLIST=insects
MAXNPCS=2
X1=5609
Y1=1833
X2=5622
Y2=1883
WORLD=0
MINTIME=5
MAXTIME=15
CALL=1
}
[REGIONSPAWN 322]
{
NAME=Covetous Lv 3
NPCLIST=insects
MAXNPCS=4
X1=5501
Y1=1804
X2=5542
Y2=1818
WORLD=0
MINTIME=5
MAXTIME=15
CALL=1
}
[REGIONSPAWN 323]
{
NAME=Covetous Lv 5
NPCLIST=alldragonlist
MAXNPCS=4
X1=5449
Y1=1796
X2=5475
Y2=1820
WORLD=0
MINTIME=5
MAXTIME=15
CALL=1
}
[REGIONSPAWN 324]
{
NAME=Wrong Lv 1
NPCLIST=alllizardlist
MAXNPCS=25
X1=5784
Y1=526
X2=5868
Y2=596
WORLD=0
MINTIME=5
MAXTIME=15
CALL=10
}
[REGIONSPAWN 325]
{
NAME=Wrong Lv 2
NPCLIST=murderer-archmage
MAXNPCS=8
X1=5649
Y1=553
X2=5733
Y2=573
WORLD=0
MINTIME=5
MAXTIME=15
CALL=2
}
[REGIONSPAWN 326]
{
NAME=Wrong Lv 2
NPCLIST=wrong2
MAXNPCS=10
X1=5674
Y1=522
X2=5701
Y2=541
WORLD=0
MINTIME=5
MAXTIME=15
CALL=2
}
[REGIONSPAWN 327]
{
NAME=Deceit Lv 1
NPCLIST=allundeadlist
MAXNPCS=10
X1=5169
Y1=585
X2=5203
Y2=620
WORLD=0
MINTIME=5
MAXTIME=15
CALL=5
}
[REGIONSPAWN 328]
{
NAME=Deceit Lv 1
NPCLIST=allundeadlist
MAXNPCS=10
X1=5145
Y1=530
X2=5222
Y2=580
WORLD=0
MINTIME=5
MAXTIME=15
CALL=5
}
[REGIONSPAWN 329]
{
NAME=Deceit Lv 1
NPCLIST=allundeadlist
MAXNPCS=10
X1=5138
Y1=586
X2=5155
Y2=626
WORLD=0
MINTIME=5
MAXTIME=15
CALL=5
}
[REGIONSPAWN 330]
{
NAME=Deceit Lv 2
NPCLIST=insects
MAXNPCS=10
X1=5280
Y1=537
X2=5342
Y2=622
WORLD=0
MINTIME=5
MAXTIME=15
CALL=5
}
[REGIONSPAWN 331]
{
NAME=Deceit Lv 3
NPCLIST=insects
MAXNPCS=20
X1=5137
Y1=653
X2=5230
Y2=750
WORLD=0
MINTIME=5
MAXTIME=15
CALL=10
}
[REGIONSPAWN 332]
{
NAME=Deceit Lv 4
NPCLIST=flails
MAXNPCS=2
X1=5274
Y1=644
X2=5334
Y2=710
WORLD=0
MINTIME=5
MAXTIME=15
CALL=1
}
[REGIONSPAWN 333]
{
NAME=Deceit Lv 4
NPC=lichlord
MAXNPCS=3
X1=5303
Y1=735
X2=5326
Y2=758
WORLD=0
MINTIME=5
MAXTIME=15
CALL=1
}
[REGIONSPAWN 334]
{
NAME=Deceit Lv 4
NPC=lichlord
MAXNPCS=2
X1=5264
Y1=688
X2=5270
Y2=694
WORLD=0
MINTIME=5
MAXTIME=15
CALL=1
}
[REGIONSPAWN 335]
{
NAME=Hythloth Lv 1
NPCLIST=hyth1
MAXNPCS=20
X1=5904
Y1=26
X2=5998
Y2=110
WORLD=0
MINTIME=5
MAXTIME=15
CALL=10
}
[REGIONSPAWN 336]
{
NAME=Hythloth Lv 2
NPCLIST=hyth2
MAXNPCS=5
X1=5912
Y1=152
X2=5982
Y2=238
WORLD=0
MINTIME=5
MAXTIME=15
CALL=1
}
[REGIONSPAWN 337]
{
NAME=Hythloth Lv 3
NPCLIST=hyth3
MAXNPCS=15
X1=6048
Y1=152
X2=6126
Y2=230
WORLD=0
MINTIME=5
MAXTIME=15
CALL=5
}
[REGIONSPAWN 338]
{
NAME=Hythloth Lv 4
NPCLIST=hyth4
MAXNPCS=10
X1=6048
Y1=40
X2=6118
Y2=94
WORLD=0
MINTIME=5
MAXTIME=15
CALL=5
}
[REGIONSPAWN 339]
{
NAME=Shame Lv 1
NPCLIST=shame1
MAXNPCS=20
X1=5386
Y1=9
X2=5491
Y2=116
WORLD=0
MINTIME=5
MAXTIME=15
CALL=10
}
[REGIONSPAWN 340]
{
NAME=Shame Lv 2
NPCLIST=shame2
MAXNPCS=20
X1=5527
Y1=9
X2=5622
Y2=117
WORLD=0
MINTIME=5
MAXTIME=15
CALL=10
}
[REGIONSPAWN 341]
{
NAME=Shame Lv 3
NPCLIST=shame3
MAXNPCS=10
X1=5384
Y1=145
X2=5494
Y2=236
WORLD=0
MINTIME=5
MAXTIME=15
CALL=3
}
[REGIONSPAWN 342]
{
NAME=Shame Lv 3
NPCLIST=shame3
MAXNPCS=10
X1=5512
Y1=145
X2=5623
Y2=236
WORLD=0
MINTIME=5
MAXTIME=15
CALL=3
}
[REGIONSPAWN 343]
{
NAME=Shame Lv 4
NPC=eldergazer
MAXNPCS=5
X1=5496
Y1=176
X2=5510
Y2=190
WORLD=0
MINTIME=5
MAXTIME=15
CALL=3
}
[REGIONSPAWN 344]
{
NAME=Shame Lv 5
NPCLIST=shame5
MAXNPCS=10
X1=5656
Y1=11
X2=5870
Y2=117
WORLD=0
MINTIME=5
MAXTIME=15
CALL=5
}
[REGIONSPAWN 345]
{
NAME=Yew/Britain Brigand camp
NPC=m_brigand
MAXNPCS=10
X1=836
Y1=1673
X2=870
Y2=1701
WORLD=0
MINTIME=5
MAXTIME=15
CALL=5
}
[REGIONSPAWN 346]
{
NAME=Around/Britain creatures/regs
ITEMLIST=12
NPCLIST=weakforestlist
MAXITEMS=30
MAXNPCS=20
X1=1280
Y1=1298
X2=1446
Y2=1436
WORLD=0
MINTIME=5
MAXTIME=15
CALL=10
}
[REGIONSPAWN 347]
{
NAME=Around/Britain creatures/regs
ITEMLIST=12
NPCLIST=weakforestlist
MAXITEMS=20
MAXNPCS=20
X1=1284
Y1=1511
X2=1444
Y2=1532
WORLD=0
MINTIME=5
MAXTIME=15
CALL=10
}
[REGIONSPAWN 348]
{
NAME=Around/Britain creatures/regs
ITEMLIST=12
NPCLIST=weakforestlist
MAXITEMS=20
MAXNPCS=20
X1=1315
Y1=1253
X2=1447
Y2=1297
WORLD=0
MINTIME=5
MAXTIME=15
CALL=10
}
[REGIONSPAWN 349]
{
NAME=Around/Britain creatures/regs
ITEMLIST=12
NPCLIST=weakforestlist
MAXITEMS=20
MAXNPCS=20
X1=1394
Y1=1443
X2=1445
Y2=1509
WORLD=0
MINTIME=5
MAXTIME=15
CALL=10
}
[REGIONSPAWN 350]
{
NAME=Around/Britain creatures/regs
ITEMLIST=12
NPCLIST=weakforestlist
MAXITEMS=20
MAXNPCS=10
X1=1281
Y1=1439
X2=1331
Y2=1510
WORLD=0
MINTIME=5
MAXTIME=15
CALL=5
}
[REGIONSPAWN 351]
{
NAME=Around/Britain creatures/regs
ITEMLIST=12
NPCLIST=weakforestlist
MAXITEMS=20
MAXNPCS=20
X1=1449
Y1=1258
X2=1594
Y2=1331
WORLD=0
MINTIME=5
MAXTIME=15
CALL=10
}
[REGIONSPAWN 352]
{
NAME=Around/Britain creatures/regs
ITEMLIST=12
NPCLIST=weakforestlist
MAXITEMS=20
MAXNPCS=20
X1=1187
Y1=1335
X2=1278
Y2=1550
WORLD=0
MINTIME=5
MAXTIME=15
CALL=10
}
[REGIONSPAWN 353]
{
NAME=Around/Britain creatures/regs
ITEMLIST=12
NPCLIST=weakforestlist
MAXITEMS=20
MAXNPCS=20
X1=1596
Y1=1242
X2=1845
Y2=1500
WORLD=0
MINTIME=5
MAXTIME=15
CALL=10
}
[REGIONSPAWN 354]
{
NAME=Around/Britain creatures/regs
ITEMLIST=12
NPCLIST=forestlist
MAXITEMS=20
MAXNPCS=20
X1=1848
Y1=1011
X2=2005
Y2=1402
WORLD=0
MINTIME=5
MAXTIME=15
CALL=10
}
[REGIONSPAWN 355]
{
NAME=In Mountians creatures/regs
ITEMLIST=12
NPCLIST=mountainlist
MAXITEMS=10
MAXNPCS=10
X1=1763
Y1=1095
X2=1775
Y2=1171
WORLD=0
MINTIME=5
MAXTIME=15
CALL=5
}
[REGIONSPAWN 356]
{
NAME=In Mountians creatures/regs
ITEMLIST=12
NPCLIST=mountainlist
MAXITEMS=15
MAXNPCS=10
X1=1733
Y1=971
X2=1756
Y2=1036
WORLD=0
MINTIME=5
MAXTIME=15
CALL=5
}
[REGIONSPAWN 357]
{
NAME=In Mountians creatures/regs
ITEMLIST=12
NPCLIST=mountainlist
MAXITEMS=15
MAXNPCS=10
X1=1703
Y1=850
X2=1743
Y2=912
WORLD=0
MINTIME=5
MAXTIME=15
CALL=5
}
[REGIONSPAWN 358]
{
NAME=Around/Newbie dungeon
ITEMLIST=12
NPCLIST=mountainlist
MAXITEMS=20
MAXNPCS=20
X1=1393
Y1=1101
X2=1480
Y2=1142
WORLD=0
MINTIME=5
MAXTIME=15
CALL=10
}
[REGIONSPAWN 359]
{
NAME=Around/Newbie dungeon
ITEMLIST=12
NPCLIST=mountainlist
MAXITEMS=40
MAXNPCS=20
X1=1482
Y1=890
X2=1583
Y2=1108
WORLD=0
MINTIME=5
MAXTIME=15
CALL=10
}
[REGIONSPAWN 360]
{
NAME=Arctic Island
ITEMLIST=12
NPCLIST=arcticlist
MAXITEMS=20
MAXNPCS=20
X1=3987
Y1=496
X2=4081
Y2=647
WORLD=0
MINTIME=5
MAXTIME=15
CALL=10
}
[REGIONSPAWN 361]
{
NAME=Arctic Island
ITEMLIST=12
NPCLIST=arcticlist
MAXITEMS=10
MAXNPCS=20
X1=4090
Y1=499
X2=4134
Y2=640
WORLD=0
MINTIME=5
MAXTIME=15
CALL=10
}
[REGIONSPAWN 362]
{
NAME=Arctic Island
ITEMLIST=12
NPCLIST=arcticlist
MAXITEMS=20
MAXNPCS=20
X1=4186
Y1=606
X2=4295
Y2=738
WORLD=0
MINTIME=5
MAXTIME=15
CALL=10
}
[REGIONSPAWN 363]
{
NAME=Arctic Island
ITEMLIST=12
NPCLIST=arcticlist
MAXITEMS=10
MAXNPCS=20
X1=3908
Y1=308
X2=3970
Y2=414
WORLD=0
MINTIME=5
MAXTIME=15
CALL=10
}
[REGIONSPAWN 364]
{
NAME=Arctic Island
ITEMLIST=12
NPCLIST=arcticlist
MAXITEMS=15
MAXNPCS=20
X1=3892
Y1=209
X2=4051
Y2=258
WORLD=0
MINTIME=5
MAXTIME=15
CALL=10
}
[REGIONSPAWN 365]
{
NAME=Arctic Island
ITEMLIST=12
NPCLIST=arcticlist
MAXITEMS=5
MAXNPCS=20
X1=4022
Y1=255
X2=4065
Y2=303
WORLD=0
MINTIME=5
MAXTIME=15
CALL=10
}
[REGIONSPAWN 366]
{
NAME=Arctic Island
ITEMLIST=12
NPCLIST=arcticlist
MAXITEMS=20
MAXNPCS=20
X1=4066
Y1=290
X2=4149
Y2=369
WORLD=0
MINTIME=5
MAXTIME=15
CALL=10
}
[REGIONSPAWN 367]
{
NAME=Arctic Island
ITEMLIST=12
NPCLIST=arcticlist
MAXITEMS=20
MAXNPCS=20
X1=4119
Y1=371
X2=4213
Y2=443
WORLD=0
MINTIME=5
MAXTIME=15
CALL=10
}
[REGIONSPAWN 368]
{
NAME=sandy spots
NPCLIST=desertlist
MAXNPCS=20
X1=1854
Y1=807
X2=1936
Y2=940
WORLD=0
MINTIME=5
MAXTIME=15
CALL=10
}
[REGIONSPAWN 369]
{
NAME=sandy spots
NPCLIST=desertlist
MAXNPCS=20
X1=1940
Y1=807
X2=1975
Y2=895
WORLD=0
MINTIME=5
MAXTIME=15
CALL=10
}
[REGIONSPAWN 370]
{
NAME=sandy spots
NPCLIST=desertlist
MAXNPCS=20
X1=1980
Y1=804
X2=2034
Y2=845
WORLD=0
MINTIME=5
MAXTIME=15
CALL=10
}
[REGIONSPAWN 371]
{
NAME=sandy spots
NPCLIST=desertlist
MAXNPCS=20
X1=1817
Y1=832
X2=1838
Y2=903
WORLD=0
MINTIME=5
MAXTIME=15
CALL=10
}
[REGIONSPAWN 372]
{
NAME=sandy spots
NPCLIST=desertlist
MAXNPCS=20
X1=1826
Y1=941
X2=1866
Y2=963
WORLD=0
MINTIME=5
MAXTIME=15
CALL=10
}
[REGIONSPAWN 373]
{
NAME=Over World Monsters
ITEMLIST=12
NPCLIST=overworldlist
MAXITEMS=30
MAXNPCS=20
X1=714
Y1=1815
X2=1038
Y2=2012
WORLD=0
MINTIME=5
MAXTIME=15
CALL=10
}
[REGIONSPAWN 374]
{
NAME=Over World Monsters
ITEMLIST=12
NPCLIST=overworldlist
MAXITEMS=15
MAXNPCS=20
X1=711
Y1=1691
X2=773
Y2=1748
WORLD=0
MINTIME=5
MAXTIME=15
CALL=10
}
[REGIONSPAWN 375]
{
NAME=Over World Monsters
ITEMLIST=12
NPCLIST=overworldlist
MAXITEMS=5
MAXNPCS=20
X1=804
Y1=1668
X2=832
Y2=1700
WORLD=0
MINTIME=5
MAXTIME=15
CALL=10
}
[REGIONSPAWN 376]
{
NAME=Over World Monsters
ITEMLIST=12
NPCLIST=overworldlist
MAXITEMS=30
MAXNPCS=20
X1=795
Y1=1711
X2=1035
Y2=1813
WORLD=0
MINTIME=5
MAXTIME=15
CALL=10
}
[REGIONSPAWN 377]
{
NAME=Over World Monsters
ITEMLIST=12
NPCLIST=overworldlist
MAXITEMS=20
MAXNPCS=20
X1=885
Y1=1670
X2=1054
Y2=1710
WORLD=0
MINTIME=5
MAXTIME=15
CALL=10
}
[REGIONSPAWN 378]
{
NAME=Britain guard
NPC=f_guard
MAXNPCS=2
X1=1422
Y1=1695
X2=1442
Y2=1698
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 379]
{
NAME=Britain guard
NPC=m_guard
MAXNPCS=1
X1=1504
Y1=1673
X2=1515
Y2=1677
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 380]
{
NAME=Britain guard
NPC=f_guard
MAXNPCS=2
X1=1487
Y1=1623
X2=1580
Y2=1636
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 381]
{
NAME=Britain guard
NPC=m_guard
MAXNPCS=1
X1=1484
Y1=1573
X2=1501
Y2=1578
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 382]
{
NAME=Britain guard
NPC=f_guard
MAXNPCS=2
X1=1472
Y1=1525
X2=1490
Y2=1535
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 383]
{
NAME=Britain guard
NPC=m_guard
MAXNPCS=1
X1=1422
Y1=1561
X2=1432
Y2=1572
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 384]
{
NAME=Minoc Bankers
NPC=f_banker
MAXNPCS=1
X1=2497
Y1=545
X2=2501
Y2=549
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 385]
{
NAME=Minoc Bankers
NPC=m_banker
MAXNPCS=1
X1=2504
Y1=545
X2=2510
Y2=552
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 386]
{
NAME=Minoc Bankers
NPC=f_banker
MAXNPCS=1
X1=2497
Y1=553
X2=2501
Y2=558
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 387]
{
NAME=Britain Bankers
NPC=m_banker
MAXNPCS=2
X1=1648
Y1=1601
X2=1653
Y2=1614
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 388]
{
NAME=Buc Den Bankers
NPC=f_banker
MAXNPCS=1
X1=2729
Y1=2185
X2=2733
Y2=2189
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 389]
{
NAME=Jhelom Bankers
NPC=m_banker
MAXNPCS=1
X1=1409
Y1=3697
X2=1414
Y2=3702
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 390]
{
NAME=Jhelom Bankers
NPC=f_banker
MAXNPCS=1
X1=1417
Y1=3697
X2=1419
Y2=3702
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 391]
{
NAME=Jhelom Bankers
NPC=m_banker
MAXNPCS=1
X1=1409
Y1=3713
X2=1414
Y2=3718
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 392]
{
NAME=Jhelom Bankers
NPC=f_banker
MAXNPCS=1
X1=1418
Y1=3713
X2=1421
Y2=3717
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 393]
{
NAME=Jhelom Bank Guard
NPC=m_guard
MAXNPCS=1
X1=1409
Y1=3705
X2=1420
Y2=3709
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 394]
{
NAME=Trinsic guard
NPC=f_guard
MAXNPCS=1
X1=1853
Y1=2769
X2=1856
Y2=2772
WORLD=0
MINTIME=0
MAXTIME=1
CALL=1
}
[REGIONSPAWN 395]
{
NAME=Britain richfolk
NPCLIST=richfolk
MAXNPCS=10
X1=1421
Y1=1620
X2=1467
Y2=1630
WORLD=0
MINTIME=1
MAXTIME=15
CALL=5
}
[REGIONSPAWN 396]
{
NAME=Britain richfolk
NPCLIST=richfolk
MAXNPCS=10
X1=1435
Y1=1571
X2=1477
Y2=1575
WORLD=0
MINTIME=1
MAXTIME=15
CALL=5
}
[REGIONSPAWN 397]
{
NAME=Britain poorfolk
NPCLIST=poorfolk
MAXNPCS=5
X1=1416
Y1=1696
X2=1422
Y2=1740
WORLD=0
MINTIME=1
MAXTIME=15
CALL=5
}
[REGIONSPAWN 398]
{
NAME=Britain poorfolk
NPCLIST=poorfolk
MAXNPCS=5
X1=1415
Y1=1644
X2=1420
Y2=1688
WORLD=0
MINTIME=1
MAXTIME=15
CALL=5
}
[REGIONSPAWN 399]
{
NAME=Britain poorfolk
NPCLIST=poorfolk
MAXNPCS=3
X1=1457
Y1=1654
X2=1460
Y2=1676
WORLD=0
MINTIME=1
MAXTIME=15
CALL=2
}
[REGIONSPAWN 400]
{
NAME=Britain poorfolk
NPCLIST=poorfolk
MAXNPCS=2
X1=1510
Y1=1652
X2=1514
Y2=1668
WORLD=0
MINTIME=1
MAXTIME=15
CALL=2
}
[REGIONSPAWN 401]
{
NAME=Britain poorfolk
NPCLIST=poorfolk
MAXNPCS=3
X1=1474
Y1=1699
X2=1479
Y2=1714
WORLD=0
MINTIME=1
MAXTIME=15
CALL=2
}
[REGIONSPAWN 402]
{
NAME=Britain folk
NPCLIST=alltownfolk
MAXNPCS=15
X1=1561
Y1=1667
X2=1619
Y2=1684
WORLD=0
MINTIME=1
MAXTIME=15
CALL=10
}
[REGIONSPAWN 403]
{
NAME=Britain folk
NPCLIST=alltownfolk
MAXNPCS=10
X1=1560
Y1=1570
X2=1604
Y2=1579
WORLD=0
MINTIME=1
MAXTIME=15
CALL=5
}
[REGIONSPAWN 404]
{
NAME=Britain folk
NPCLIST=alltownfolk
MAXNPCS=10
X1=1667
Y1=1604
X2=1677
Y2=1635
WORLD=0
MINTIME=1
MAXTIME=15
CALL=5
}
[REGIONSPAWN 405]
{
NAME=Britain pets
NPCLIST=townlist
MAXNPCS=5
X1=1435
Y1=1700
X2=1444
Y2=1710
WORLD=0
MINTIME=1
MAXTIME=5
CALL=3
}
[REGIONSPAWN 406]
{
NAME=Britain pets
NPCLIST=townlist
MAXNPCS=3
X1=1458
Y1=1732
X2=1467
Y2=1739
WORLD=0
MINTIME=1
MAXTIME=5
CALL=2
}
[REGIONSPAWN 407]
{
NAME=Britain pets
NPCLIST=townlist
MAXNPCS=5
X1=1486
Y1=1702
X2=1498
Y2=1709
WORLD=0
MINTIME=1
MAXTIME=5
CALL=2
}
[REGIONSPAWN 408]
{
NAME=Britain pets
NPCLIST=townlist
MAXNPCS=2
X1=1489
Y1=1648
X2=1495
Y2=1654
WORLD=0
MINTIME=1
MAXTIME=5
CALL=1
}
[REGIONSPAWN 409]
{
NAME=Britain pets
NPCLIST=townlist
MAXNPCS=10
X1=1560
Y1=1586
X2=1572
Y2=1612
WORLD=0
MINTIME=1
MAXTIME=5
CALL=5
}
[REGIONSPAWN 410]
{
NAME=Britain pets
NPCLIST=townlist
MAXNPCS=5
X1=1620
Y1=1597
X2=1641
Y2=1609
WORLD=0
MINTIME=1
MAXTIME=5
CALL=2
}
[REGIONSPAWN 411]
{
NAME=Britain pets
NPCLIST=townlist
MAXNPCS=8
X1=1629
Y1=1622
X2=1643
Y2=1646
WORLD=0
MINTIME=1
MAXTIME=5
CALL=3
}
[REGIONSPAWN 412]
{
NAME=Britain pets
NPCLIST=townlist
MAXNPCS=10
X1=1580
Y1=1720
X2=1614
Y2=1733
WORLD=0
MINTIME=1
MAXTIME=5
CALL=4
}
[REGIONSPAWN 413]
{
NAME=Britain pets
NPCLIST=townlist
MAXNPCS=15
X1=1590
Y1=1534
X2=1632
Y2=1549
WORLD=0
MINTIME=1
MAXTIME=5
CALL=5
}
[REGIONSPAWN 414]
{
NAME=Britain pets
NPCLIST=townlist
MAXNPCS=5
X1=1663
Y1=1556
X2=1691
Y2=1564
WORLD=0
MINTIME=1
MAXTIME=5
CALL=3
}
[REGIONSPAWN 415]
{
NAME=Britain pets
NPCLIST=townlist
MAXNPCS=10
X1=1683
Y1=1605
X2=1700
Y2=1633
WORLD=0
MINTIME=1
MAXTIME=5
CALL=4
}
[REGIONSPAWN 416]
{
NAME=Britain richfolk
NPCLIST=richfolk
MAXNPCS=5
X1=1489
Y1=1583
X2=1494
Y2=1597
WORLD=0
MINTIME=1
MAXTIME=15
CALL=2
}
[REGIONSPAWN 417]
{
NAME=Britain richfolk
NPCLIST=richfolk
MAXNPCS=6
X1=1441
Y1=1539
X2=1467
Y2=1544
WORLD=0
MINTIME=1
MAXTIME=15
CALL=2
}
[REGIONSPAWN 418]
{
NAME=Britain richfolk
NPCLIST=richfolk
MAXNPCS=2
X1=1452
Y1=1602
X2=1468
Y2=1605
WORLD=0
MINTIME=1
MAXTIME=15
CALL=1
}
[REGIONSPAWN 419]
{
NAME=Britain poorfolk
NPCLIST=poorfolk
MAXNPCS=4
X1=1450
Y1=1696
X2=1463
Y2=1700
WORLD=0
MINTIME=1
MAXTIME=15
CALL=2
}
[REGIONSPAWN 420]
{
NAME=Britain towncrier
NPCLIST=towncrier
MAXNPCS=1
X1=1472
Y1=1623
X2=1480
Y2=1637
WORLD=0
MINTIME=1
MAXTIME=15
CALL=1
}
[REGIONSPAWN 421]
{
NAME=Britain Farm Animals
NPCLIST=productiveanimallist
MAXNPCS=10
X1=1313
Y1=1801
X2=1325
Y2=1829
WORLD=0
MINTIME=1
MAXTIME=2
CALL=5
}
[REGIONSPAWN 422]
{
NAME=Britain Farm Animals
NPCLIST=barnlist
MAXNPCS=1
X1=1305
Y1=1766
X2=1306
Y2=1767
WORLD=0
MINTIME=1
MAXTIME=2
CALL=1
}
[REGIONSPAWN 423]
{
NAME=Britain Farm Animals
NPCLIST=barnlist
MAXNPCS=1
X1=1305
Y1=1772
X2=1306
Y2=1773
WORLD=0
MINTIME=1
MAXTIME=2
CALL=1
}
[REGIONSPAWN 424]
{
NAME=Britain Farm Animals
NPCLIST=barnlist
MAXNPCS=1
X1=1305
Y1=1769
X2=1306
Y2=1770
WORLD=0
MINTIME=1
MAXTIME=2
CALL=1
}
[REGIONSPAWN 425]
{
NAME=Britain Farm Animals
NPCLIST=barnlist
MAXNPCS=1
X1=1305
Y1=1775
X2=1306
Y2=1776
WORLD=0
MINTIME=1
MAXTIME=2
CALL=1
}
[REGIONSPAWN 426]
{
NAME=Britain Farm Animals
NPCLIST=barnlist
MAXNPCS=1
X1=1305
Y1=1778
X2=1306
Y2=1779
WORLD=0
MINTIME=1
MAXTIME=2
CALL=1
}
[REGIONSPAWN 427]
{
NAME=Britain Farm Animals
NPCLIST=barnlist
MAXNPCS=1
X1=1305
Y1=1781
X2=1306
Y2=1782
WORLD=0
MINTIME=1
MAXTIME=2
CALL=1
}
[REGIONSPAWN 428]
{
NAME=Britain Farm Animals
NPCLIST=farmlist
MAXNPCS=15
X1=1130
Y1=1555
X2=1206
Y2=1612
WORLD=0
MINTIME=1
MAXTIME=15
CALL=5
}
[REGIONSPAWN 429]
{
NAME=Britain Farm Animals
NPCLIST=farmlist
MAXNPCS=30
X1=1209
Y1=1587
X2=1276
Y2=1689
WORLD=0
MINTIME=1
MAXTIME=15
CALL=10
}
[REGIONSPAWN 430]
{
NAME=Britain Farm Animals
NPCLIST=farmlist
MAXNPCS=15
X1=1102
Y1=1630
X2=1202
Y2=1693
WORLD=0
MINTIME=1
MAXTIME=15
CALL=5
}
[REGIONSPAWN 431]
{
NAME=Britain Farm Animals
NPCLIST=farmlist
MAXNPCS=15
X1=1208
Y1=1714
X2=1248
Y2=1799
WORLD=0
MINTIME=1
MAXTIME=15
CALL=5
}
[REGIONSPAWN 432]
{
NAME=Britain Farm Animals
NPCLIST=farmlist
MAXNPCS=10
X1=1105
Y1=1777
X2=1162
Y2=1810
WORLD=0
MINTIME=1
MAXTIME=15
CALL=5
}
[REGIONSPAWN 433]
{
NAME=Britain Farm Animals
NPCLIST=farmlist
MAXNPCS=20
X1=1177
Y1=1806
X2=1303
Y2=1845
WORLD=0
MINTIME=1
MAXTIME=15
CALL=5
}
[REGIONSPAWN 434]
{
NAME=Britain Farm Animals
NPCLIST=farmlist
MAXNPCS=15
X1=1184
Y1=1862
X2=1252
Y2=1929
WORLD=0
MINTIME=1
MAXTIME=15
CALL=5
}
[REGIONSPAWN 435]
{
NAME=Britain Farm Animals
NPCLIST=farmlist
MAXNPCS=5
X1=1335
Y1=1797
X2=1375
Y2=1837
WORLD=0
MINTIME=1
MAXTIME=15
CALL=5
}
[REGIONSPAWN 436]
{
NAME=Britain Farm Animals
NPCLIST=farmlist
MAXNPCS=25
X1=1274
Y1=1849
X2=1423
Y2=1889
WORLD=0
MINTIME=1
MAXTIME=15
CALL=10
}
[REGIONSPAWN 437]
{
NAME=Around/Britain creatures/regs
ITEMLIST=12
NPCLIST=weakforestlist
MAXITEMS=80
MAXNPCS=60
X1=1256
Y1=1905
X2=1526
Y2=2067
WORLD=0
MINTIME=5
MAXTIME=15
CALL=20
}
[REGIONSPAWN 438]
{
NAME=Around/Britain creatures/regs
ITEMLIST=12
NPCLIST=forestlist
MAXITEMS=160
MAXNPCS=60
X1=700
Y1=2050
X2=2000
Y2=2450
WORLD=0
MINTIME=5
MAXTIME=15
CALL=50
}
[REGIONSPAWN 439]
{
NAME=Britain Farmer
NPC=m_farmer
MAXNPCS=1
X1=1187
Y1=1708
X2=1194
Y2=1711
WORLD=0
MINTIME=1
MAXTIME=2
CALL=1
}
[REGIONSPAWN 440]
{
NAME=Britain Farmer
NPC=m_farmer
MAXNPCS=1
X1=1250
Y1=1705
X2=1253
Y2=1709
WORLD=0
MINTIME=1
MAXTIME=2
CALL=1
}
[REGIONSPAWN 441]
{
NAME=Britain Farmer-wife
NPC=f_peasant
MAXNPCS=1
X1=1242
Y1=1698
X2=1245
Y2=1701
WORLD=0
MINTIME=1
MAXTIME=2
CALL=1
}
[REGIONSPAWN 442]
{
NAME=Britain Farmer
NPC=m_farmer
MAXNPCS=1
X1=1136
Y1=1820
X2=1142
Y2=1823
WORLD=0
MINTIME=1
MAXTIME=2
CALL=1
}
[REGIONSPAWN 443]
{
NAME=Britain Farmer
NPC=m_farmer
MAXNPCS=1
X1=1202
Y1=1853
X2=1206
Y2=1855
WORLD=0
MINTIME=1
MAXTIME=2
CALL=1
}
[REGIONSPAWN 444]
{
NAME=Britain Farmer
NPC=m_farmer
MAXNPCS=1
X1=1260
Y1=1889
X2=1262
Y2=1894
WORLD=0
MINTIME=1
MAXTIME=2
CALL=1
}
[REGIONSPAWN 445]
{
NAME=Britain Blacksmith Guild
NPCLIST=blacksmith
MAXNPCS=1
X1=1348
Y1=1773
X2=1357
Y2=1775
WORLD=0
MINTIME=1
MAXTIME=2
CALL=1
}
[REGIONSPAWN 446]
{
NAME=Britain Blacksmith Guild
NPCLIST=blacksmith
MAXNPCS=1
X1=1348
Y1=1782
X2=1357
Y2=1784
WORLD=0
MINTIME=1
MAXTIME=2
CALL=1
}
[REGIONSPAWN 447]
{
NAME=Britain Farmer
NPCLIST=farmer
MAXNPCS=1
X1=1388
Y1=1804
X2=1390
Y2=1807
WORLD=0
MINTIME=1
MAXTIME=2
CALL=1
}
[REGIONSPAWN 448]
{
NAME=Britain Farmer
NPCLIST=farmer
MAXNPCS=1
X1=1403
Y1=1804
X2=1406
Y2=1807
WORLD=0
MINTIME=1
MAXTIME=2
CALL=1
}
[REGIONSPAWN 449]
{
NAME=Britain Farmer
NPCLIST=farmer
MAXNPCS=1
X1=1403
Y1=1821
X2=1405
Y2=1823
WORLD=0
MINTIME=1
MAXTIME=2
CALL=1
}
[REGIONSPAWN 450]
{
NAME=Britain Farmer
NPCLIST=farmer
MAXNPCS=1
X1=1387
Y1=1821
X2=1391
Y2=1823
WORLD=0
MINTIME=1
MAXTIME=2
CALL=1
}
[REGIONSPAWN 451]
{
NAME=Britain Farmer
NPC=m_farmer
MAXNPCS=1
X1=1154
Y1=1619
X2=1158
Y2=1623
WORLD=0
MINTIME=1
MAXTIME=2
CALL=1
}
[REGIONSPAWN 452]
{
NAME=Britain Farmer-wife
NPC=f_peasant
MAXNPCS=1
X1=1146
Y1=1619
X2=1148
Y2=1622
WORLD=0
MINTIME=1
MAXTIME=2
CALL=1
}
[REGIONSPAWN 453]
{
NAME=Britain Farmer
NPC=m_farmer
MAXNPCS=1
X1=1154
Y1=1548
X2=1158
Y2=1551
WORLD=0
MINTIME=1
MAXTIME=2
CALL=1
}
[REGIONSPAWN 454]
{
NAME=Britain Farmer-wife
NPC=f_peasant
MAXNPCS=1
X1=1146
Y1=1545
X2=1149
Y2=1548
WORLD=0
MINTIME=1
MAXTIME=2
CALL=1
}
[REGIONSPAWN 455]
{
NAME=Britain Farmer
NPC=m_farmer
MAXNPCS=1
X1=1225
Y1=1571
X2=1230
Y2=1581
WORLD=0
MINTIME=1
MAXTIME=2
CALL=1
}
[REGIONSPAWN 456]
{
NAME=Britain Farmer-wife
NPC=f_peasant
MAXNPCS=1
X1=1233
Y1=1569
X2=1237
Y2=1575
WORLD=0
MINTIME=1
MAXTIME=2
CALL=1
}
[REGIONSPAWN 457]
{
NAME=Britain Farmer-wife
NPC=f_peasant
MAXNPCS=1
X1=1194
Y1=1705
X2=1197
Y2=1707
WORLD=0
MINTIME=1
MAXTIME=2
CALL=1
}
[REGIONSPAWN 458]
{
NAME=Britain Farmer-wife
NPC=f_peasant
MAXNPCS=1
X1=1129
Y1=1817
X2=1135
Y2=1819
WORLD=0
MINTIME=1
MAXTIME=2
CALL=1
}
[REGIONSPAWN 459]
{
NAME=Britain Farmer-wife
NPC=f_peasant
MAXNPCS=1
X1=1193
Y1=1849
X2=1202
Y2=1852
WORLD=0
MINTIME=1
MAXTIME=2
CALL=1
}
[REGIONSPAWN 460]
{
NAME=Britain Farmer-wife
NPC=f_peasant
MAXNPCS=1
X1=1257
Y1=1883
X2=1260
Y2=1886
WORLD=0
MINTIME=1
MAXTIME=2
CALL=1
}
[REGIONSPAWN 461]
{
NAME=Forest Spawn
ITEMLIST=12
NPCLIST=forestlist
MAXITEMS=60
MAXNPCS=45
X1=884
Y1=2461
X2=1919
Y2=2564
WORLD=0
MINTIME=5
MAXTIME=15
CALL=20
}
[REGIONSPAWN 462]
{
NAME=Forest Spawn
ITEMLIST=12
NPCLIST=forestlist
MAXITEMS=10
MAXNPCS=10
X1=920
Y1=2584
X2=1074
Y2=2742
WORLD=0
MINTIME=5
MAXTIME=15
CALL=10
}
[REGIONSPAWN 463]
{
NAME=Forest Spawn
ITEMLIST=12
NPCLIST=forestlist
MAXITEMS=30
MAXNPCS=10
X1=1368
Y1=2570
X2=1788
Y2=2690
WORLD=0
MINTIME=5
MAXTIME=15
CALL=15
}
[REGIONSPAWN 464]
{
NAME=Forest Spawn
ITEMLIST=12
NPCLIST=forestlist
MAXITEMS=15
MAXNPCS=15
X1=1508
Y1=2701
X2=1788
Y2=2856
WORLD=0
MINTIME=5
MAXTIME=15
CALL=10
}
[REGIONSPAWN 465]
{
NAME=Swamp Spawn
ITEMLIST=12
NPCLIST=swamplist
MAXITEMS=10
MAXNPCS=25
X1=1103
Y1=2728
X2=1275
Y2=3014
WORLD=0
MINTIME=5
MAXTIME=15
CALL=10
}
[REGIONSPAWN 466]
{
NAME=Forest Spawn
ITEMLIST=12
NPCLIST=forestlist
MAXITEMS=5
MAXNPCS=5
X1=1324
Y1=2752
X2=1381
Y2=2821
WORLD=0
MINTIME=5
MAXTIME=15
CALL=5
}
[REGIONSPAWN 467]
{
NAME=Forest Spawn
ITEMLIST=12
NPCLIST=forestlist
MAXITEMS=5
MAXNPCS=5
X1=1275
Y1=2661
X2=1317
Y2=2712
WORLD=0
MINTIME=5
MAXTIME=15
CALL=2
}
[REGIONSPAWN 468]
{
NAME=Forest Spawn
ITEMLIST=12
NPCLIST=forestlist
MAXITEMS=5
MAXNPCS=5
X1=1118
Y1=2664
X2=1215
Y2=2710
WORLD=0
MINTIME=5
MAXTIME=15
CALL=5
}
[REGIONSPAWN 469]
{
NAME=Jungle Spawn
ITEMLIST=12
NPCLIST=junglelist
MAXITEMS=30
MAXNPCS=50
X1=1344
Y1=2957
X2=1499
Y2=3203
WORLD=0
MINTIME=5
MAXTIME=15
CALL=15
}
[REGIONSPAWN 470]
{
NAME=Jungle Spawn
ITEMLIST=12
NPCLIST=junglelist
MAXITEMS=70
MAXNPCS=50
X1=1512
Y1=2861
X2=1802
Y2=3585
WORLD=0
MINTIME=5
MAXTIME=15
CALL=30
}
[REGIONSPAWN 471]
{
NAME=Forest Spawn
ITEMLIST=12
NPCLIST=forestlist
MAXITEMS=60
MAXNPCS=50
X1=1810
Y1=2891
X2=2001
Y2=3405
WORLD=0
MINTIME=5
MAXTIME=15
CALL=20
}
[REGIONSPAWN 472]
{
NAME=Jungle Spawn
ITEMLIST=12
NPCLIST=junglelist
MAXITEMS=30
MAXNPCS=50
X1=2009
Y1=2964
X2=2247
Y2=3657
WORLD=0
MINTIME=5
MAXTIME=15
CALL=20
}
[REGIONSPAWN 473]
{
NAME=Forest Spawn
ITEMLIST=12
NPCLIST=forestlist
MAXITEMS=5
MAXNPCS=8
X1=2311
Y1=3383
X2=2414
Y2=3552
WORLD=0
MINTIME=5
MAXTIME=15
CALL=4
}
[REGIONSPAWN 474]
{
NAME=Forest Spawn
ITEMLIST=12
NPCLIST=forestlist
MAXITEMS=10
MAXNPCS=13
X1=1066
Y1=3384
X2=1208
Y2=3574
WORLD=0
MINTIME=5
MAXTIME=15
CALL=5
}
[REGIONSPAWN 475]
{
NAME=Forest Spawn
ITEMLIST=12
NPCLIST=forestlist
MAXITEMS=10
MAXNPCS=13
X1=1061
Y1=3109
X2=1108
Y2=3188
WORLD=0
MINTIME=5
MAXTIME=15
CALL=10
}
[REGIONSPAWN 476]
{
NAME=Jungle Spawn
ITEMLIST=12
NPCLIST=junglelist
MAXITEMS=4
MAXNPCS=7
X1=1036
Y1=3162
X2=1058
Y2=3205
WORLD=0
MINTIME=5
MAXTIME=15
CALL=3
}
[REGIONSPAWN 477]
{
NAME=Jungle Spawn
ITEMLIST=12
NPCLIST=junglelist
MAXITEMS=15
MAXNPCS=20
X1=1812
Y1=3413
X2=1998
Y2=3530
WORLD=0
MINTIME=5
MAXTIME=15
CALL=10
}
[REGIONSPAWN 478]
{
NAME=Jungle Spawn
ITEMLIST=12
NPCLIST=junglelist
MAXITEMS=10
MAXNPCS=15
X1=2118
Y1=3916
X2=2188
Y2=4005
WORLD=0
MINTIME=5
MAXTIME=15
CALL=10
}
[REGIONSPAWN 479]
{
NAME=Jungle Spawn
ITEMLIST=12
NPCLIST=junglelist
MAXITEMS=15
MAXNPCS=15
X1=2420
Y1=3897
X2=2521
Y2=3957
WORLD=0
MINTIME=5
MAXTIME=15
CALL=10
}
[REGIONSPAWN 480]
{
NAME=Forest Spawn
ITEMLIST=12
NPCLIST=forestlist
MAXITEMS=5
MAXNPCS=5
X1=2492
Y1=4006
X2=2521
Y2=4035
WORLD=0
MINTIME=5
MAXTIME=15
CALL=5
}
[REGIONSPAWN 481]
{
NAME=Strong Undead Spawn
ITEMLIST=12
NPCLIST=strongundeadlist
MAXITEMS=30
MAXNPCS=10
X1=4566
Y1=3313
X2=4710
Y2=3516
WORLD=0
MINTIME=5
MAXTIME=15
CALL=10
}
[REGIONSPAWN 482]
{
NAME=Strong Undead Spawn
ITEMLIST=12
NPCLIST=strongundeadlist
MAXITEMS=8
MAXNPCS=6
X1=4383
Y1=3672
X2=4471
Y2=3779
WORLD=0
MINTIME=5
MAXTIME=15
CALL=6
}
[REGIONSPAWN 483]
{
NAME=All Daemon Spawn
ITEMLIST=12
NPCLIST=alldaemonlist
MAXITEMS=5
MAXNPCS=6
X1=4550
Y1=3541
X2=4646
Y2=3633
WORLD=0
MINTIME=5
MAXTIME=15
CALL=5
}
[REGIONSPAWN 484]
{
NAME=Strong Undead Spawn
ITEMLIST=12
NPCLIST=strongundeadlist
MAXITEMS=5
MAXNPCS=6
X1=4515
Y1=3676
X2=4689
Y2=3750
WORLD=0
MINTIME=5
MAXTIME=15
CALL=5
}
[REGIONSPAWN 485]
{
NAME=Brigand Spawn
ITEMLIST=12
NPCLIST=brigand
MAXITEMS=5
MAXNPCS=6
X1=4152
Y1=3688
X2=4210
Y2=3719
WORLD=0
MINTIME=5
MAXTIME=15
CALL=5
}
[REGIONSPAWN 486]
{
NAME=Jungle Spawn
ITEMLIST=12
NPCLIST=junglelist
MAXITEMS=8
MAXNPCS=6
X1=4465
Y1=3903
X2=4546
Y2=3948
WORLD=0
MINTIME=5
MAXTIME=15
CALL=6
}
[REGIONSPAWN 487]
{
NAME=Jungle Spawn
ITEMLIST=12
NPCLIST=junglelist
MAXITEMS=4
MAXNPCS=5
X1=4609
Y1=3857
X2=4658
Y2=3883
WORLD=0
MINTIME=5
MAXTIME=15
CALL=4
}
[REGIONSPAWN 488]
{
NAME=Forest Spawn
ITEMLIST=12
NPCLIST=forestlist
MAXITEMS=8
MAXNPCS=10
X1=4399
Y1=3102
X2=4458
Y2=3161
WORLD=0
MINTIME=5
MAXTIME=15
CALL=7
}
[REGIONSPAWN 489]
{
NAME=Forest Spawn
ITEMLIST=12
NPCLIST=forestlist
MAXITEMS=10
MAXNPCS=12
X1=4444
Y1=3189
X2=4506
Y2=3279
WORLD=0
MINTIME=5
MAXTIME=15
CALL=10
}
[REGIONSPAWN 490]
{
NAME=Jungle Spawn
ITEMLIST=12
NPCLIST=junglelist
MAXITEMS=30
MAXNPCS=25
X1=4382
Y1=3442
X2=4546
Y2=3526
WORLD=0
MINTIME=5
MAXTIME=15
CALL=15
}
[REGIONSPAWN 491]
{
NAME=Forest Spawn
ITEMLIST=12
NPCLIST=forestlist
MAXITEMS=15
MAXNPCS=10
X1=3518
Y1=2756
X2=3707
Y2=2867
WORLD=0
MINTIME=5
MAXTIME=15
CALL=12
}
[REGIONSPAWN 492]
{
NAME=Forest Spawn
ITEMLIST=12
NPCLIST=forestlist
MAXITEMS=15
MAXNPCS=10
X1=3466
Y1=2390
X2=3578
Y2=2562
WORLD=0
MINTIME=5
MAXTIME=15
CALL=10
}
[REGIONSPAWN 493]
{
NAME=Forest Spawn
ITEMLIST=12
NPCLIST=forestlist
MAXITEMS=20
MAXNPCS=10
X1=3395
Y1=2556
X2=3488
Y2=2776
WORLD=0
MINTIME=5
MAXTIME=15
CALL=10
}
[REGIONSPAWN 494]
{
NAME=Forest Spawn
ITEMLIST=12
NPCLIST=forestlist
MAXITEMS=5
MAXNPCS=5
X1=2934
Y1=2163
X2=2971
Y2=2204
WORLD=0
MINTIME=5
MAXTIME=15
CALL=5
}
[REGIONSPAWN 495]
{
NAME=Forest Spawn
ITEMLIST=12
NPCLIST=forestlist
MAXITEMS=10
MAXNPCS=9
X1=2026
Y1=1938
X2=2112
Y2=2010
WORLD=0
MINTIME=5
MAXTIME=15
CALL=10
}
[REGIONSPAWN 496]
{
NAME=Forest Spawn
ITEMLIST=12
NPCLIST=forestlist
MAXITEMS=15
MAXNPCS=12
X1=2085
Y1=2089
X2=2168
Y2=2153
WORLD=0
MINTIME=5
MAXTIME=15
CALL=10
}
[REGIONSPAWN 497]
{
NAME=Swamp Spawn
ITEMLIST=12
NPCLIST=swamplist
MAXITEMS=8
MAXNPCS=10
X1=2014
Y1=2283
X2=2118
Y2=2376
WORLD=0
MINTIME=5
MAXTIME=15
CALL=10
}
[REGIONSPAWN 498]
{
NAME=Forest Spawn
ITEMLIST=12
NPCLIST=forestlist
MAXITEMS=1
MAXNPCS=2
X1=1696
Y1=1978
X2=1723
Y2=2004
WORLD=0
MINTIME=5
MAXTIME=15
CALL=1
}
[REGIONSPAWN 499]
{
NAME=Forest Spawn
ITEMLIST=12
NPCLIST=forestlist
MAXITEMS=1
MAXNPCS=3
X1=448
Y1=2052
X2=460
Y2=2062
WORLD=0
MINTIME=5
MAXTIME=15
CALL=1
}
[REGIONSPAWN 500]
{
NAME=Forest Spawn
ITEMLIST=12
NPCLIST=forestlist
MAXITEMS=1
MAXNPCS=2
X1=481
Y1=2031
X2=495
Y2=2040
WORLD=0
MINTIME=5
MAXTIME=15
CALL=1
}
[REGIONSPAWN 501]
{
NAME=Forest Spawn
ITEMLIST=12
NPCLIST=forestlist
MAXITEMS=1
MAXNPCS=3
X1=461
Y1=2081
X2=483
Y2=2097
WORLD=0
MINTIME=5
MAXTIME=15
CALL=1
}
[REGIONSPAWN 502]
{
NAME=Forest Spawn
ITEMLIST=12
NPCLIST=forestlist
MAXITEMS=3
MAXNPCS=5
X1=655
Y1=1816
X2=670
Y2=1839
WORLD=0
MINTIME=5
MAXTIME=15
CALL=3
}
[REGIONSPAWN 503]
{
NAME=Forest Spawn
ITEMLIST=12
NPCLIST=forestlist
MAXITEMS=5
MAXNPCS=6
X1=584
Y1=1668
X2=649
Y2=1722
WORLD=0
MINTIME=5
MAXTIME=15
CALL=5
}
[REGIONSPAWN 504]
{
NAME=Forest Spawn
ITEMLIST=12
NPCLIST=forestlist
MAXITEMS=15
MAXNPCS=10
X1=406
Y1=1602
X2=552
Y2=1654
WORLD=0
MINTIME=5
MAXTIME=15
CALL=10
}
[REGIONSPAWN 505]
{
NAME=Forest Spawn
ITEMLIST=12
NPCLIST=forestlist
MAXITEMS=5
MAXNPCS=6
X1=412
Y1=1672
X2=480
Y2=1694
WORLD=0
MINTIME=5
MAXTIME=15
CALL=5
}
[REGIONSPAWN 506]
{
NAME=Forest Spawn
ITEMLIST=12
NPCLIST=forestlist
MAXITEMS=10
MAXNPCS=15
X1=152
Y1=1354
X2=247
Y2=1469
WORLD=0
MINTIME=5
MAXTIME=15
CALL=10
}
[REGIONSPAWN 507]
{
NAME=Forest Spawn
ITEMLIST=12
NPCLIST=forestlist
MAXITEMS=2
MAXNPCS=4
X1=118
Y1=1478
X2=224
Y2=1504
WORLD=0
MINTIME=5
MAXTIME=15
CALL=4
}
[REGIONSPAWN 508]
{
NAME=Forest Spawn
ITEMLIST=12
NPCLIST=forestlist
MAXITEMS=15
MAXNPCS=10
X1=348
Y1=1277
X2=440
Y2=1367
WORLD=0
MINTIME=5
MAXTIME=15
CALL=10
}
[REGIONSPAWN 509]
{
NAME=Forest Spawn
ITEMLIST=12
NPCLIST=forestlist
MAXITEMS=8
MAXNPCS=10
X1=467
Y1=1375
X2=517
Y2=1422
WORLD=0
MINTIME=5
MAXTIME=15
CALL=8
}
[REGIONSPAWN 510]
{
NAME=Forest Spawn
ITEMLIST=12
NPCLIST=forestlist
MAXITEMS=30
MAXNPCS=15
X1=659
Y1=1347
X2=888
Y2=1554
WORLD=0
MINTIME=5
MAXTIME=15
CALL=10
}
[REGIONSPAWN 511]
{
NAME=Forest Spawn
ITEMLIST=12
NPCLIST=forestlist
MAXITEMS=5
MAXNPCS=6
X1=801
Y1=1581
X2=1010
Y2=1657
WORLD=0
MINTIME=5
MAXTIME=15
CALL=5
}
[REGIONSPAWN 513]
{
NAME=Forest Spawn
ITEMLIST=12
NPCLIST=forestlist
MAXITEMS=160
MAXNPCS=80
X1=746
Y1=308
X2=1270
Y2=1298
WORLD=0
MINTIME=5
MAXTIME=15
CALL=50
}
[REGIONSPAWN 514]
{
NAME=Jungle Spawn
ITEMLIST=12
NPCLIST=junglelist
MAXITEMS=70
MAXNPCS=80
X1=1282
Y1=142
X2=1907
Y2=792
WORLD=0
MINTIME=5
MAXTIME=15
CALL=50
}
[REGIONSPAWN 515]
{
NAME=Jungle Spawn
ITEMLIST=12
NPCLIST=junglelist
MAXITEMS=10
MAXNPCS=12
X1=1129
Y1=161
X2=1222
Y2=230
WORLD=0
MINTIME=5
MAXTIME=15
CALL=10
}
[REGIONSPAWN 516]
{
NAME=Jungle Spawn
ITEMLIST=12
NPCLIST=junglelist
MAXITEMS=10
MAXNPCS=12
X1=1946
Y1=495
X2=2192
Y2=788
WORLD=0
MINTIME=5
MAXTIME=15
CALL=10
}
[REGIONSPAWN 517]
{
NAME=Forest Spawn
ITEMLIST=12
NPCLIST=forestlist
MAXITEMS=7
MAXNPCS=8
X1=2216
Y1=562
X2=2243
Y2=628
WORLD=0
MINTIME=5
MAXTIME=15
CALL=10
}
[REGIONSPAWN 518]
{
NAME=Forest Spawn
ITEMLIST=12
NPCLIST=forestlist
MAXITEMS=10
MAXNPCS=12
X1=2061
Y1=817
X2=2318
Y2=923
WORLD=0
MINTIME=5
MAXTIME=15
CALL=10
}
[REGIONSPAWN 519]
{
NAME=Swamp Spawn
ITEMLIST=12
NPCLIST=swamplist
MAXITEMS=7
MAXNPCS=15
X1=2010
Y1=943
X2=2081
Y2=1086
WORLD=0
MINTIME=5
MAXTIME=15
CALL=6
}
[REGIONSPAWN 520]
{
NAME=Mountain Spawn
ITEMLIST=12
NPCLIST=mountainlist
MAXITEMS=10
MAXNPCS=35
X1=1922
Y1=156
X2=2098
Y2=423
WORLD=0
MINTIME=5
MAXTIME=15
CALL=10
}
[REGIONSPAWN 521]
{
NAME=Forest Spawn
ITEMLIST=12
NPCLIST=forestlist
MAXITEMS=10
MAXNPCS=15
X1=2459
Y1=84
X2=2645
Y2=250
WORLD=0
MINTIME=5
MAXTIME=15
CALL=10
}
[REGIONSPAWN 522]
{
NAME=Forest Spawn
ITEMLIST=12
NPCLIST=forestlist
MAXITEMS=10
MAXNPCS=12
X1=2597
Y1=669
X2=2792
Y2=824
WORLD=0
MINTIME=5
MAXTIME=15
CALL=10
}
[REGIONSPAWN 523]
{
NAME=Forest Spawn
ITEMLIST=12
NPCLIST=forestlist
MAXITEMS=10
MAXNPCS=12
X1=2310
Y1=641
X2=2460
Y2=800
WORLD=0
MINTIME=5
MAXTIME=15
CALL=10
}
[REGIONSPAWN 524]
{
NAME=Forest Spawn
ITEMLIST=12
NPCLIST=forestlist
MAXITEMS=20
MAXNPCS=25
X1=2481
Y1=984
X2=2642
Y2=1263
WORLD=0
MINTIME=5
MAXTIME=15
CALL=15
}
[REGIONSPAWN 525]
{
NAME=Forest Spawn
ITEMLIST=12
NPCLIST=forestlist
MAXITEMS=10
MAXNPCS=12
X1=2346
Y1=971
X2=2450
Y2=1060
WORLD=0
MINTIME=5
MAXTIME=15
CALL=10
}
[REGIONSPAWN 526]
{
NAME=Jungle Spawn
ITEMLIST=12
NPCLIST=junglelist
MAXITEMS=10
MAXNPCS=15
X1=2358
Y1=1170
X2=2470
Y2=1251
WORLD=0
MINTIME=5
MAXTIME=15
CALL=10
}
[REGIONSPAWN 527]
{
NAME=Forest Spawn
ITEMLIST=12
NPCLIST=forestlist
MAXITEMS=20
MAXNPCS=12
X1=2644
Y1=856
X2=2720
Y2=1125
WORLD=0
MINTIME=5
MAXTIME=15
CALL=15
}
[REGIONSPAWN 528]
{
NAME=Jungle Spawn
ITEMLIST=12
NPCLIST=junglelist
MAXITEMS=19
MAXNPCS=28
X1=2738
Y1=309
X2=2958
Y2=511
WORLD=0
MINTIME=5
MAXTIME=15
CALL=15
}
[REGIONSPAWN 529]
{
NAME=Forest Spawn
ITEMLIST=12
NPCLIST=forestlist
MAXITEMS=10
MAXNPCS=8
X1=3041
Y1=104
X2=3099
Y2=238
WORLD=0
MINTIME=5
MAXTIME=15
CALL=10
}
[REGIONSPAWN 530]
{
NAME=Forest Spawn
ITEMLIST=12
NPCLIST=forestlist
MAXITEMS=5
MAXNPCS=3
X1=2860
Y1=85
X2=2880
Y2=227
WORLD=0
MINTIME=5
MAXTIME=15
CALL=3
}
[REGIONSPAWN 531]
{
NAME=Forest Spawn
ITEMLIST=12
NPCLIST=forestlist
MAXITEMS=4
MAXNPCS=5
X1=2892
Y1=74
X2=2939
Y2=94
WORLD=0
MINTIME=5
MAXTIME=15
CALL=5
}
[REGIONSPAWN 532]
{
NAME=Forest Spawn
ITEMLIST=12
NPCLIST=forestlist
MAXITEMS=50
MAXNPCS=65
X1=3113
Y1=70
X2=3552
Y2=898
WORLD=0
MINTIME=5
MAXTIME=15
CALL=30
}
[REGIONSPAWN 533]
{
NAME=Jungle Spawn
ITEMLIST=12
NPCLIST=junglelist
MAXITEMS=14
MAXNPCS=18
X1=2855
Y1=525
X2=3102
Y2=594
WORLD=0
MINTIME=5
MAXTIME=15
CALL=10
}
[REGIONSPAWN 534]
{
NAME=Forest Spawn
ITEMLIST=12
NPCLIST=forestlist
MAXITEMS=10
MAXNPCS=12
X1=2621
Y1=2267
X2=2808
Y2=2327
WORLD=0
MINTIME=5
MAXTIME=15
CALL=10
}
[REGIONSPAWN 535]
{
NAME=Forest Spawn
ITEMLIST=12
NPCLIST=forestlist
MAXITEMS=2
MAXNPCS=3
X1=2777
Y1=2230
X2=2855
Y2=2266
WORLD=0
MINTIME=5
MAXTIME=15
CALL=3
}
[REGIONSPAWN 536]
{
NAME=Forest Spawn
ITEMLIST=12
NPCLIST=forestlist
MAXITEMS=5
MAXNPCS=7
X1=2729
Y1=1973
X2=2767
Y2=2072
WORLD=0
MINTIME=5
MAXTIME=15
CALL=4
}
[REGIONSPAWN 537]
{
NAME=Forest Spawn
ITEMLIST=12
NPCLIST=forestlist
MAXITEMS=3
MAXNPCS=4
X1=2779
Y1=2116
X2=2828
Y2=2135
WORLD=0
MINTIME=5
MAXTIME=15
CALL=3
}
[REGIONSPAWN 538]
{
NAME=Forest Spawn
ITEMLIST=12
NPCLIST=forestlist
MAXITEMS=4
MAXNPCS=8
X1=2596
Y1=2040
X2=2714
Y2=2068
WORLD=0
MINTIME=5
MAXTIME=15
CALL=5
}
[REGIONSPAWN 539]
{
NAME=Weak Undead Spawn
ITEMLIST=12
NPCLIST=weakundeadlist
MAXITEMS=10
MAXNPCS=25
X1=1032
Y1=2161
X2=1258
Y2=2302
WORLD=0
MINTIME=5
MAXTIME=15
CALL=15
}
[REGIONSPAWN 540]
{
NAME=All Undead Spawn
NPCLIST=allundeadlist
MAXNPCS=18
X1=5126
Y1=7
X2=5365
Y2=247
WORLD=0
MINTIME=5
MAXTIME=15
CALL=10
}
[REGIONSPAWN 541]
{
NAME=All Undead Spawn
NPCLIST=allundeadlist
MAXNPCS=14
X1=5380
Y1=266
X2=5624
Y2=515
WORLD=0
MINTIME=5
MAXTIME=15
CALL=10
}
[REGIONSPAWN 542]
{
NAME=All Undead Spawn
NPCLIST=allundeadlist
MAXNPCS=10
X1=5643
Y1=266
X2=5878
Y2=500
WORLD=0
MINTIME=5
MAXTIME=15
CALL=10
VALIDLANDPOS=5813,357,1
VALIDLANDPOS=5750,357,5
VALIDLANDPOS=5830,456,1
VALIDLANDPOS=5722,448,10
VALIDLANDPOS=5687,404,-2
VALIDLANDPOS=5678,305,0
VALIDLANDPOS=5675,331,0
}
[REGIONSPAWN 543]
{
NAME=All Undead Spawn
NPCLIST=allundeadlist
MAXNPCS=16
X1=5894
Y1=267
X2=6139
Y2=507
WORLD=0
MINTIME=5
MAXTIME=15
CALL=10
}
[REGIONSPAWN 544]
{
NAME=All Daemon Spawn
NPCLIST=alldaemonlist
MAXNPCS=9
X1=5653
Y1=777
X2=5886
Y2=1022
WORLD=0
MINTIME=5
MAXTIME=15
CALL=5
}
[REGIONSPAWN 545]
{
NAME=All Elemental Spawn
NPCLIST=allelementals
MAXNPCS=9
X1=5123
Y1=1279
X2=5373
Y2=1528
WORLD=0
MINTIME=5
MAXTIME=15
CALL=6
}
[REGIONSPAWN 546]
{
NAME=All Elemental Spawn
NPCLIST=allelementals
MAXNPCS=10
X1=5380
Y1=1283
X2=5628
Y2=1531
WORLD=0
MINTIME=5
MAXTIME=15
CALL=8
}
[REGIONSPAWN 547]
{
NAME=All Elemental Spawn
NPCLIST=allelementals
MAXNPCS=15
X1=5638
Y1=1282
X2=5892
Y2=1533
WORLD=0
MINTIME=5
MAXTIME=15
CALL=6
}
[REGIONSPAWN 548]
{
NAME=All Elemental Spawn
NPCLIST=allelementals
MAXNPCS=15
X1=5893
Y1=1282
X2=6036
Y2=1410
WORLD=0
MINTIME=5
MAXTIME=15
CALL=7
}
[REGIONSPAWN 549]
{
NAME=All Elemental Spawn
NPCLIST=allelementals
MAXNPCS=15
X1=5123
Y1=1539
X2=5371
Y2=1788
WORLD=0
MINTIME=5
MAXTIME=15
CALL=6
}
[REGIONSPAWN 551]
{
NAME=All Ophidian Spawn
ITEMLIST=12
NPCLIST=allophidians
MAXITEMS=140
MAXNPCS=100
X1=5119
Y1=3092
X2=6141
Y2=4091
WORLD=0
MINTIME=5
MAXTIME=15
CALL=70
}
[REGIONSPAWN 552]
{
NAME=All Ophidian Spawn
ITEMLIST=12
NPCLIST=allophidians
MAXITEMS=50
MAXNPCS=80
X1=5120
Y1=2304
X2=6138
Y2=3086
WORLD=0
MINTIME=5
MAXTIME=15
CALL=40
}
[REGIONSPAWN 553]
{
NAME=Forest Spawn
ITEMLIST=12
NPCLIST=forestlist
MAXITEMS=16
MAXNPCS=18
X1=428
Y1=838
X2=552
Y2=957
WORLD=0
MINTIME=5
MAXTIME=15
CALL=15
}
[REGIONSPAWN 554]
{
NAME=Forest Spawn
ITEMLIST=12
NPCLIST=forestlist
MAXITEMS=10
MAXNPCS=15
X1=282
Y1=956
X2=409
Y2=1039
WORLD=0
MINTIME=5
MAXTIME=15
CALL=10
}
[REGIONSPAWN 555]
{
NAME=All Daemon Spawn
NPCLIST=alldaemonlist
MAXNPCS=10
X1=3337
Y1=271
X2=3380
Y2=320
WORLD=0
MINTIME=5
MAXTIME=15
CALL=1
}
[REGIONSPAWN 556]
{
NAME=All Daemon Spawn
NPCLIST=alldaemonlist
MAXNPCS=3
X1=1113
Y1=2200
X2=1175
Y2=2263
WORLD=0
MINTIME=5
MAXTIME=15
CALL=1
}
[REGIONSPAWN 557]
{
NAME=Strong Undead Spawn
ITEMLIST=12
NPCLIST=strongundeadlist
MAXITEMS=10
MAXNPCS=25
X1=2456
Y1=3553
X2=2544
Y2=3627
WORLD=0
MINTIME=5
MAXTIME=15
CALL=10
}
[REGIONSPAWN 558]
{
NAME=Ocean creatures
NPCLIST=oceanlist
MAXNPCS=15
X1=1749
Y1=1626
X2=2517
Y2=1918
WORLD=0
MINTIME=5
MAXTIME=15
CALL=10
}
[REGIONSPAWN 559]
{
NAME=Ocean Creatures
NPCLIST=oceanlist
MAXNPCS=30
X1=2521
Y1=1356
X2=3468
Y2=1917
WORLD=0
MINTIME=5
MAXTIME=15
CALL=15
}
[REGIONSPAWN 560]
{
NAME=Ocean Creatures
NPCLIST=oceanlist
MAXNPCS=20
X1=3057
Y1=1938
X2=3466
Y2=2364
WORLD=0
MINTIME=5
MAXTIME=15
CALL=10
}
[REGIONSPAWN 561]
{
NAME=Ocean Creatures
NPCLIST=oceanlist
MAXNPCS=40
X1=2186
Y1=2394
X2=3119
Y2=3003
WORLD=0
MINTIME=5
MAXTIME=15
CALL=20
}
[REGIONSPAWN 562]
{
NAME=Ocean Creatures
NPCLIST=oceanlist
MAXNPCS=40
X1=3474
Y1=1441
X2=4362
Y2=1993
WORLD=0
MINTIME=5
MAXTIME=15
CALL=20
}
[REGIONSPAWN 563]
{
NAME=Ocean Creatures
NPCLIST=oceanlist
MAXNPCS=30
X1=3845
Y1=836
X2=4240
Y2=1434
WORLD=0
MINTIME=5
MAXTIME=15
CALL=15
}
[REGIONSPAWN 564]
{
NAME=Ocean Creatures
NPCLIST=oceanlist
MAXNPCS=40
X1=3561
Y1=99
X2=3832
Y2=898
WORLD=0
MINTIME=5
MAXTIME=15
CALL=20
}
[REGIONSPAWN 565]
{
NAME=Ocean Creatures
NPCLIST=oceanlist
MAXNPCS=20
X1=2259
Y1=1347
X2=2512
Y2=1620
WORLD=0
MINTIME=5
MAXTIME=15
CALL=10
}
[REGIONSPAWN 566]
{
NAME=Ocean Creatures
NPCLIST=oceanlist
MAXNPCS=30
X1=2830
Y1=1026
X2=3466
Y2=1337
WORLD=0
MINTIME=5
MAXTIME=15
CALL=20
}
[REGIONSPAWN 567]
{
NAME=Ocean Creatures
NPCLIST=oceanlist
MAXNPCS=60
X1=3155
Y1=2910
X2=4012
Y2=3687
WORLD=0
MINTIME=5
MAXTIME=15
CALL=30
}
[REGIONSPAWN 568]
{
NAME=Ocean Creatures
NPCLIST=oceanlist
MAXNPCS=80
X1=3833
Y1=2088
X2=4784
Y2=2876
WORLD=0
MINTIME=5
MAXTIME=15
CALL=40
}
[REGIONSPAWN 569]
{
NAME=Ocean Creatures
NPCLIST=oceanlist
MAXNPCS=40
X1=4397
Y1=1546
X2=5091
Y2=2048
WORLD=0
MINTIME=5
MAXTIME=15
CALL=20
}
[REGIONSPAWN 570]
{
NAME=Ocean Creatures
NPCLIST=oceanlist
MAXNPCS=50
X1=4748
Y1=760
X2=5088
Y2=1531
WORLD=0
MINTIME=5
MAXTIME=15
CALL=30
}
[REGIONSPAWN 571]
{
NAME=Ocean Creatures
NPCLIST=oceanlist
MAXNPCS=60
X1=4327
Y1=9
X2=5086
Y2=748
WORLD=0
MINTIME=5
MAXTIME=15
CALL=40
}
[REGIONSPAWN 572]
{
NAME=Ocean Creatures
NPCLIST=oceanlist
MAXNPCS=40
X1=4
Y1=4
X2=626
Y2=689
WORLD=0
MINTIME=5
MAXTIME=15
CALL=20
}
[REGIONSPAWN 573]
{
NAME=Ocean Creatures
NPCLIST=oceanlist
MAXNPCS=15
X1=7
Y1=713
X2=212
Y2=1307
WORLD=0
MINTIME=5
MAXTIME=15
CALL=10
}
[REGIONSPAWN 574]
{
NAME=Ocean Creatures
NPCLIST=oceanlist
MAXNPCS=50
X1=3
Y1=1619
X2=368
Y2=2411
WORLD=0
MINTIME=5
MAXTIME=15
CALL=30
}
[REGIONSPAWN 575]
{
NAME=Ocean Creatures
NPCLIST=oceanlist
MAXNPCS=20
X1=396
Y1=1777
X2=618
Y2=2004
WORLD=0
MINTIME=5
MAXTIME=15
CALL=10
}
[REGIONSPAWN 576]
{
NAME=Ocean Creatures
NPCLIST=oceanlist
MAXNPCS=15
X1=400
Y1=2287
X2=656
Y2=2446
WORLD=0
MINTIME=5
MAXTIME=15
CALL=10
}
[REGIONSPAWN 577]
{
NAME=Ocean Creatures
NPCLIST=oceanlist
MAXNPCS=60
X1=8
Y1=2493
X2=867
Y2=3279
WORLD=0
MINTIME=5
MAXTIME=15
CALL=40
}
[REGIONSPAWN 578]
{
NAME=Ocean Creatures
NPCLIST=oceanlist
MAXNPCS=70
X1=7
Y1=3286
X2=986
Y2=4079
WORLD=0
MINTIME=5
MAXTIME=15
CALL=40
}
[REGIONSPAWN 579]
{
NAME=Ocean Creatures
NPCLIST=oceanlist
MAXNPCS=20
X1=1038
Y1=3744
X2=1206
Y2=4082
WORLD=0
MINTIME=5
MAXTIME=15
CALL=20
}
[REGIONSPAWN 580]
{
NAME=Ocean Creatures
NPCLIST=oceanlist
MAXNPCS=25
X1=1256
Y1=3245
X2=1485
Y2=3583
WORLD=0
MINTIME=5
MAXTIME=15
CALL=15
}
[REGIONSPAWN 581]
{
NAME=Ocean Creatures
NPCLIST=oceanlist
MAXNPCS=35
X1=1549
Y1=3617
X2=2077
Y2=4085
WORLD=0
MINTIME=5
MAXTIME=15
CALL=20
}
[REGIONSPAWN 582]
{
NAME=Ocean Creatures
NPCLIST=oceanlist
MAXNPCS=30
X1=2181
Y1=3673
X2=2817
Y2=3843
WORLD=0
MINTIME=5
MAXTIME=15
CALL=23
}
[REGIONSPAWN 583]
{
NAME=Ocean Creatures
NPCLIST=oceanlist
MAXNPCS=70
X1=2837
Y1=3684
X2=3790
Y2=4092
WORLD=0
MINTIME=5
MAXTIME=15
CALL=40
}
[REGIONSPAWN 584]
{
NAME=Ocean Creatures
NPCLIST=oceanlist
MAXNPCS=15
X1=2576
Y1=3869
X2=2816
Y2=4082
WORLD=0
MINTIME=5
MAXTIME=15
CALL=15
}
[REGIONSPAWN 585]
{
NAME=Ocean Creatures
NPCLIST=oceanlist
MAXNPCS=40
X1=2273
Y1=3025
X2=3140
Y2=3323
WORLD=0
MINTIME=5
MAXTIME=15
CALL=30
}
[REGIONSPAWN 586]
{
NAME=Ocean Creatures
NPCLIST=oceanlist
MAXNPCS=10
X1=2479
Y1=3368
X2=2710
Y2=3522
WORLD=0
MINTIME=5
MAXTIME=15
CALL=10
}
[REGIONSPAWN 587]
{
NAME=Ocean Creatures
NPCLIST=oceanlist
MAXNPCS=30
X1=3814
Y1=3809
X2=4387
Y2=4082
WORLD=0
MINTIME=5
MAXTIME=15
CALL=15
}
[REGIONSPAWN 588]
{
NAME=Ocean Creatures
NPCLIST=oceanlist
MAXNPCS=40
X1=4844
Y1=3295
X2=5102
Y2=4090
WORLD=0
MINTIME=5
MAXTIME=15
CALL=20
}
[REGIONSPAWN 589]
{
NAME=Ocean Creatures
NPCLIST=oceanlist
MAXNPCS=15
X1=4581
Y1=3943
X2=4829
Y2=4089
WORLD=0
MINTIME=5
MAXTIME=15
CALL=10
}
[REGIONSPAWN 590]
{
NAME=Ocean Creatures
NPCLIST=oceanlist
MAXNPCS=30
X1=4597
Y1=2894
X2=5098
Y2=3284
WORLD=0
MINTIME=5
MAXTIME=15
CALL=20
}
[REGIONSPAWN 591]
{
NAME=Ocean Creatures
NPCLIST=oceanlist
MAXNPCS=40
X1=4803
Y1=2089
X2=5099
Y2=2883
WORLD=0
MINTIME=5
MAXTIME=15
CALL=20
}
[REGIONSPAWN 592]
{
NAME=Ocean Creatures
NPCLIST=oceanlist
MAXNPCS=30
X1=4031
Y1=2894
X2=4335
Y2=3628
WORLD=0
MINTIME=5
MAXTIME=15
CALL=14
}
[REGIONSPAWN 593]
{
NAME=Ocean Creatures
NPCLIST=oceanlist
MAXNPCS=10
X1=4374
Y1=2901
X2=4564
Y2=3063
WORLD=0
MINTIME=5
MAXTIME=15
CALL=10
}
[REGIONSPAWN 594]
{
NAME=Ocean Creatures
NPCLIST=oceanlist
MAXNPCS=20
X1=3871
Y1=8
X2=4311
Y2=170
WORLD=0
MINTIME=5
MAXTIME=15
CALL=10
}
[REGIONSPAWN 595]
{
NAME=Ocean Creatures
NPCLIST=oceanlist
MAXNPCS=25
X1=3001
Y1=915
X2=3817
Y2=1024
WORLD=0
MINTIME=5
MAXTIME=15
CALL=15
}
[REGIONSPAWN 596]
{
NAME=Ocean Creatures
NPCLIST=oceanlist
MAXNPCS=25
X1=2232
Y1=1929
X2=2566
Y2=2383
WORLD=0
MINTIME=5
MAXTIME=15
CALL=14
}
[REGIONSPAWN 597]
{
NAME=Ocean Creatures
NPCLIST=oceanlist
MAXNPCS=25
X1=1462
Y1=1799
X2=1736
Y2=1868
WORLD=0
MINTIME=5
MAXTIME=15
CALL=10
}
[REGIONSPAWN 598]
{
NAME=Britain Sewer
NPCLIST=britainsewer
MAXNPCS=20
X1=6032
Y1=1425
X2=6123
Y2=1506
WORLD=0
MINTIME=5
MAXTIME=15
CALL=8
}

