//Dungeon's Teranthan/Ophidian

[REGIONSPAWN 572]
{
NAME=Teranthan/Ophidian
NPC=lordofabyss
NPC=cos
NPC=slayer
MAXNPCS=4
X1=5326
Y1=1538
X2=5363
Y2=1569
WORLD=0
MINTIME=1
MAXTIME=2
CALL=4
}

[REGIONSPAWN 573]
{
NAME=Teranthan/Ophidian
NPC=teramatriarch
NPC=teraavenger
NPC=teradrone
NPC=terawarrior
MAXNPCS=10
X1=5307
Y1=1586
X2=5366
Y2=1621
WORLD=0
MINTIME=1
MAXTIME=2
CALL=10
}

[REGIONSPAWN 574]
{
NAME=Teranthan/Ophidian
NPC=nightmare
MAXNPCS=1
X1=5320
Y1=1608
X2=5356
Y2=1614
WORLD=0
MINTIME=1
MAXTIME=60
CALL=1
}

[REGIONSPAWN 575]
{
NAME=Teranthan/Ophidian
NPC=teramatriarch
NPC=teraavenger
NPC=teradrone
NPC=terawarrior
MAXNPCS=6
X1=5287
Y1=1549
X2=5307
Y2=1577
WORLD=0
MINTIME=1
MAXTIME=2
CALL=6
}

[REGIONSPAWN 576]
{
NAME=Teranthan/Ophidian
NPC=teramatriarch
NPC=teraavenger
NPC=teradrone
NPC=terawarrior
MAXNPCS=10
X1=5144
Y1=1556
X2=5202
Y2=1616
WORLD=0
MINTIME=1
MAXTIME=2
CALL=10
}

[REGIONSPAWN 577]
{
NAME=Teranthan/Ophidian
NPC=teramatriarch
NPC=teraavenger
NPC=teradrone
NPC=terawarrior
MAXNPCS=4
X1=5128
Y1=1579
X2=5142
Y2=1589
WORLD=0
MINTIME=1
MAXTIME=2
CALL=4
}

[REGIONSPAWN 578]
{
NAME=Teranthan/Ophidian
NPC=ophwarrior
NPC=ophenforcer
NPC=ophavenger
NPC=ophapprentice
NPC=ophshaman
NPC=ophmatriarch
NPC=ophknight
MAXNPCS=7
X1=5225
Y1=1584
X2=5238
Y2=1604
WORLD=0
MINTIME=1
MAXTIME=2
CALL=7
}

[REGIONSPAWN 579]
{
NAME=Teranthan/Ophidian
NPC=ophwarrior
NPC=ophenforcer
NPC=ophavenger
NPC=ophapprentice
NPC=ophshaman
NPC=ophmatriarch
NPC=ophknight
MAXNPCS=3
X1=5243
Y1=1599
X2=5260
Y2=1605
WORLD=0
MINTIME=1
MAXTIME=2
CALL=3
}

[REGIONSPAWN 580]
{
NAME=Teranthan/Ophidian
NPC=ophwarrior
NPC=ophenforcer
NPC=ophavenger
NPC=ophapprentice
NPC=ophshaman
NPC=ophmatriarch
NPC=ophknight
MAXNPCS=4
X1=5208
Y1=1600
X2=5221
Y2=1613
WORLD=0
MINTIME=1
MAXTIME=2
CALL=4
}

[REGIONSPAWN 581]
{
NAME=Teranthan/Ophidian
NPC=ophwarrior
NPC=ophenforcer
NPC=ophavenger
NPC=ophapprentice
NPC=ophshaman
NPC=ophmatriarch
NPC=ophknight
MAXNPCS=5
X1=5142
Y1=1657
X2=5158
Y2=1671
WORLD=0
MINTIME=1
MAXTIME=2
CALL=5
}

[REGIONSPAWN 582]
{
NAME=Teranthan/Ophidian
NPC=ophwarrior
NPC=ophenforcer
NPC=ophavenger
NPC=ophapprentice
NPC=ophshaman
NPC=ophmatriarch
NPC=ophknight
MAXNPCS=7
X1=5149
Y1=1694
X2=5181
Y2=1713
WORLD=0
MINTIME=1
MAXTIME=2
CALL=7
}

[REGIONSPAWN 583]
{
NAME=Teranthan/Ophidian
NPC=ophwarrior
NPC=ophenforcer
NPC=ophavenger
NPC=ophapprentice
NPC=ophshaman
NPC=ophmatriarch
NPC=ophknight
MAXNPCS=6
X1=5198
Y1=1671
X2=5218
Y2=1696
WORLD=0
MINTIME=1
MAXTIME=2
CALL=6
}

[REGIONSPAWN 584]
{
NAME=Teranthan/Ophidian
NPC=ophwarrior
NPC=ophenforcer
NPC=ophavenger
NPC=ophapprentice
NPC=ophshaman
NPC=ophmatriarch
NPC=ophknight
MAXNPCS=5
X1=5265
Y1=1686
X2=5276
Y2=1702
WORLD=0
MINTIME=1
MAXTIME=2
CALL=5
}
 
[REGIONSPAWN 585]
{
NAME=Teranthan/Ophidian
NPC=ophwarrior
NPC=ophenforcer
NPC=ophavenger
NPC=ophapprentice
NPC=ophshaman
NPC=ophmatriarch
NPC=ophknight
MAXNPCS=7
X1=5296
Y1=1677
X2=5325
Y2=1719
WORLD=0
MINTIME=1
MAXTIME=2
CALL=7
}

[REGIONSPAWN 586]
{
NAME=Teranthan/Ophidian
NPC=ophwarrior
NPC=ophenforcer
NPC=ophavenger
NPC=ophapprentice
NPC=ophshaman
NPC=ophmatriarch
NPC=ophknight
NPC=teramatriarch
NPC=teraavenger
NPC=teradrone
NPC=terawarrior
MAXNPCS=17
X1=5328
Y1=1695
X2=5368
Y2=1775
WORLD=0
MINTIME=1
MAXTIME=2
CALL=17
}

