
// Dungeon's Wind

[REGIONSPAWN 353]
{
NAME=Wind
NPC=lich
MAXNPCS=1
X1=5176
Y1=206
X2=5185
Y2=209
WORLD=0
MINTIME=1
MAXTIME=2
CALL=1
}

[REGIONSPAWN 354]
{
NAME=Wind
NPC=lich
MAXNPCS=2
X1=5157
Y1=199
X2=5166
Y2=211
WORLD=0
MINTIME=1
MAXTIME=2
CALL=1
}

[REGIONSPAWN 355]
{
NAME=Wind
NPC=lich
MAXNPCS=1
X1=5185
Y1=146
X2=5195
Y2=156
WORLD=0
MINTIME=1
MAXTIME=2
CALL=1
}

[REGIONSPAWN 356]
{
NAME=Wind
NPC=daemon
MAXNPCS=2
X1=5126
Y1=146
X2=5137
Y2=161
WORLD=0
MINTIME=1
MAXTIME=2
CALL=1
}

[REGIONSPAWN 357]
{
NAME=Wind
ITEMLIST=12
NPC=grizbear
NPC=eagle
NPC=hart
NPC=hind
NPC=cow
NPC=bull
NPC=boar
NPC=wolf
NPC=greywolf
NPC=cougar
NPC=panther
MAXITEMS=10
MAXNPCS=10
X1=5214
Y1=24
X2=5279
Y2=81
WORLD=0
MINTIME=1
MAXTIME=5
CALL=10
}

[REGIONSPAWN 358]
{
NAME=Wind
ITEMLIST=12
NPC=grizbear
NPC=eagle
NPC=hart
NPC=hind
NPC=cow
NPC=bull
NPC=boar
NPC=wolf
NPC=greywolf
NPC=cougar
NPC=panther
MAXITEMS=10
MAXNPCS=10
X1=5225
Y1=58
X2=5270
Y2=81
WORLD=0
MINTIME=1
MAXTIME=5
CALL=10
}

[REGIONSPAWN 359]
{
NAME=Wind
NPC=daemon
MAXNPCS=1
X1=5288
Y1=172
X2=5297
Y2=174
WORLD=0
MINTIME=1
MAXTIME=2
CALL=1
}
 
[REGIONSPAWN 360]
{
NAME=Wind
NPC=daemon
MAXNPCS=2
X1=5266
Y1=188
X2=5286
Y2=190
WORLD=0
MINTIME=1
MAXTIME=2
CALL=2
}

[REGIONSPAWN 361]
{
NAME=Wind
NPC=graydragon
NPC=graydrake
NPC=reddragon
NPC=daemon
NPC=reddrake
MAXNPCS=4
X1=5244
Y1=221
X2=5253
Y2=231
WORLD=0
MINTIME=1
MAXTIME=2
CALL=4
}

[REGIONSPAWN 362]
{
NAME=Wind
NPC=graydragon
NPC=graydrake
NPC=reddragon
NPC=daemon
NPC=reddrake
MAXNPCS=2
X1=5252
Y1=233
X2=5261
Y2=241
WORLD=0
MINTIME=1
MAXTIME=2
CALL=2
}
