// Dungeon's Wrong

[REGIONSPAWN 438]
{
NAME=Wrong
NPC=zombie
NPC=lich
NPC=spectre
NPC=wraith
NPC=skeleton
NPC=boneaxeman
MAXNPCS=11
X1=2031
Y1=222
X2=2053
Y2=232
WORLD=0
MINTIME=1
MAXTIME=2
CALL=11
}

[REGIONSPAWN 439]
{
NAME=Wrong
NPC=lizardman
NPC=spearlizardman
NPC=macelizardman
MAXNPCS=8
X1=5822
Y1=594
X2=5826
Y2=627
WORLD=0
MINTIME=1
MAXTIME=2
CALL=8
}

[REGIONSPAWN 440]
{
NAME=Wrong
NPC=lizardman
NPC=spearlizardman
NPC=macelizardman
MAXNPCS=6
X1=5850
Y1=545
X2=5856
Y2=597
WORLD=0
MINTIME=1
MAXTIME=2
CALL=6
}

[REGIONSPAWN 441]
{
NAME=Wrong
NPC=lizardman
NPC=spearlizardman
NPC=macelizardman
MAXNPCS=8
X1=5858
Y1=537
X2=5867
Y2=597
WORLD=0
MINTIME=1
MAXTIME=2
CALL=8
}

[REGIONSPAWN 442]
{
NAME=Wrong
NPC=lizardman
NPC=spearlizardman
NPC=macelizardman
MAXNPCS=6
X1=5800
Y1=545
X2=5805
Y2=597
WORLD=0
MINTIME=2
MAXTIME=3
CALL=6
}

[REGIONSPAWN 443]
{
NAME=Wrong
NPC=lizardman
NPC=spearlizardman
NPC=macelizardman
MAXNPCS=8
X1=5786
Y1=538
X2=5795
Y2=597
WORLD=0
MINTIME=1
MAXTIME=2
CALL=8
}

[REGIONSPAWN 444]
{
NAME=Wrong
NPC=ogre
NPC=axetroll
NPC=troll
NPC=hammertroll
MAXNPCS=6
X1=5817
Y1=517
X2=5835
Y2=544
WORLD=0
MINTIME=1
MAXTIME=2
CALL=6
}

[REGIONSPAWN 445]
{
NAME=Wrong
NPC=axetroll
NPC=troll
NPC=hammertroll
MAXNPCS=10
X1=5645
Y1=549
X2=5668
Y2=574
WORLD=0
MINTIME=1
MAXTIME=2
CALL=10
}

[REGIONSPAWN 446]
{
NAME=Wrong
NPC=axetroll
NPC=troll
NPC=hammertroll
NPC=ogrelord
NPC=ogre
MAXNPCS=6
X1=5688
Y1=544
X2=5693
Y2=559
WORLD=0
MINTIME=1
MAXTIME=2
CALL=6
}

[REGIONSPAWN 447]
{
NAME=Wrong
NPC=axetroll
NPC=troll
NPC=hammertroll
NPC=ogrelord
NPC=ogre
MAXNPCS=5
X1=5680
Y1=535
X2=5701
Y2=541
WORLD=0
MINTIME=1
MAXTIME=2
CALL=5
}

[REGIONSPAWN 448]
{
NAME=Wrong
NPC=axetroll
NPC=troll
NPC=hammertroll
NPC=ogrelord
NPC=ogre
MAXNPCS=12
X1=5669
Y1=518
X2=5708
Y2=532
WORLD=0
MINTIME=1
MAXTIME=2
CALL=12
}

[REGIONSPAWN 449]
{
NAME=Wrong
NPC=hammerettin
NPC=ettin
MAXNPCS=11
X1=5712
Y1=550
X2=5732
Y2=572
WORLD=0
MINTIME=1
MAXTIME=2
CALL=11
}
 
[REGIONSPAWN 450]
{
NAME=Wrong
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5688
Y1=624
X2=5718
Y2=654
WORLD=0
MINTIME=
MAXTIME=
CALL=
}

[REGIONSPAWN 451]
{
NAME=Wrong
ITEMLIST=
NPCLIST=
ITEM=
NPC=
MAXITEMS=
MAXNPCS=
X1=5703
Y1=658
X2=5710
Y2=665
WORLD=0
MINTIME=
MAXTIME=
CALL=
}
