// v.03
// Last updated 9/21/2005 - giwo
// This file contains the filenames and X/Y Block sizes for Ultima Online maps.
// This file is current for Client versions 5.0.0a and above, please use maps.old if your client version is 4.x or below.


[MAP 0]	// Felucca
{
MAP=map0.mul
STATICS=statics0.mul
STAIDX=staidx0.mul
MAPDIFF=mapdif0.mul
MAPDIFFLIST=mapdifl0.mul
STATICSDIFF=stadif0.mul
STATICSDIFFLIST=stadifl0.mul
STATICSDIFFINDEX=stadifi0.mul
X=7168
Y=4096
}

[MAP 1]	// Trammel
{
MAP=map0.mul
STATICS=statics0.mul
STAIDX=staidx0.mul
MAPDIFF=mapdif1.mul
MAPDIFFLIST=mapdifl1.mul
STATICSDIFF=stadif1.mul
STATICSDIFFLIST=stadifl1.mul
STATICSDIFFINDEX=stadifi1.mul
X=7168
Y=4096
}

[MAP 2]	// Ilshenar
{
MAP=map2.mul
STATICS=statics2.mul
STAIDX=staidx2.mul
MAPDIFF=mapdif2.mul
MAPDIFFLIST=mapdifl2.mul
STATICSDIFF=stadif2.mul
STATICSDIFFLIST=stadifl2.mul
STATICSDIFFINDEX=stadifi2.mul
X=2304
Y=1600
}

[MAP 3]	// Malas
{
MAP=map3.mul
STATICS=statics3.mul
STAIDX=staidx3.mul
X=2560
Y=2048
}

[MAP 4]	// Tokuno
{
MAP=map4.mul
STATICS=statics4.mul
STAIDX=staidx4.mul
X=1448
Y=1448
}

