// NPC Stats matching up with Time of Legends expansion
//
// NPCs in this file are generally not added or referenced directly.
// Reference instead, the entries in the root npc folder, which then
// picks the correct sub-entry based on the active NPC ruleset on the server

// Orc - ToL stats
[orc_tol]
{
GET=base_orc
GOLD=50 100
STR=96 120
DEX=81 105
INT=36 60
HPMAX=58 72
KARMA=-1500
FAME=1500
MAGICRESISTANCE=501 750
TACTICS=551 800
WRESTLING=501 700
DAMAGE=5 7
DEF=27
ELEMENTRESIST=25 15 15 25
TOPROV=491
TOPEACE=491 5
}

// Orc Captain - ToL stats
[orccaptain_tol]
{
GET=base_orccaptain
GOLD=100 150
STR=111 145
DEX=101 135
INT=86 110
HPMAX=67 87
KARMA=-2500
FAME=2500
MAGICRESISTANCE=701 850
TACTICS=851 1000
SWORDSMANSHIP=701 950
DAMAGE=5 15
DEF=32
ELEMENTRESIST=15 20 7 7
TOPROV=717
TOPEACE=717 5
}

// Orc Mage - ToL stats
[orcmage_tol]
{
GET=base_orcmage
GOLD=125 175
STR=116 150
DEX=91 115
INT=160 185
HPMAX=70 90
KARMA=-3000
FAME=3000
MAGICRESISTANCE=601 750
TACTICS=501 650
MAGERY=601 725
EVALUATINGINTEL=601 725
WRESTLING=401 500
DAMAGE=4 14
DEF=27
ELEMENTRESIST=35 25 35 35
SPATTACK=5
SPADELAY=10
TOPROV=732
TOPEACE=732 5
}

// Orc Lord - ToL stats
[orclord_tol]
{
GET=base_orclord
GOLD=175 225
STR=147 215
DEX=91 115
INT=61 85
HPMAX=95 123
KARMA=-2500
FAME=2500
MAGICRESISTANCE=701 850
TACTICS=751 900
SWORDSMANSHIP=601 850
WRESTLING=601 850
DAMAGE=4 14
DEF=27
ELEMENTRESIST=35 25 35 35
TOPROV=726
TOPEACE=726 5
}

// Orc Bomber - ToL stats
[orcbomber_tol]
{
GET=base_orcbomber
GOLD=175 225
STR=147 215
DEX=91 115
INT=61 85
HPMAX=95 123
KARMA=-2500
FAME=2500
MAGICRESISTANCE=701 850
TACTICS=751 900
WRESTLING=601 850
SWORDSMANSHIP=601 850
DAMAGE=1 8
DEF=30
ELEMENTRESIST=35 20 17 27
TOPROV=709
TOPEACE=709 5
}

// Orc Scout - ToL stats
[orcscout_tol]
{
GET=base_orcscout
GOLD=125 175
STR=96 120
DEX=101 130
INT=36 60
HPMAX=58 72
KARMA=-1500
FAME=1500
ARCHERY=601 900
MAGICRESISTANCE=501 750
HEALING=601 900
TACTICS=551 800
FENCING=501 700
DAMAGE=5 7
DEF=30
ELEMENTRESIST=35 20 17 27
TOPROV=579
TOPEACE=579 5
}

// Lizardman - ToL stats
[lizardman_tol]
{
GET=base_lizardman
GOLD=50 75
STR=96 120
DEX=86 105
INT=36 60
HPMAX=58 72
KARMA=-1500
FAME=1500
MAGICRESISTANCE=351 600
TACTICS=551 800
WRESTLING=501 700
DAMAGE=5 7
DEF=27
ELEMENTRESIST=7 7 15 15
TOPROV=503
TOPEACE=503 5
}

// Ratman - ToL stats
[ratman_tol]
{
GET=base_ratman
GOLD=50 100
STR=96 120
DEX=81 100
INT=36 60
HPMAX=58 72
KARMA=-1500
FAME=1500
MAGICRESISTANCE=351 600
TACTICS=501 750
WRESTLING=501 750
DAMAGE=4 5
DEF=27
ELEMENTRESIST=15 15 15 15
TOPROV=499
TOPEACE=499 5
}

// Ratman Mage - ToL stats
[ratmanmage_tol]
{
GET=base_ratmanmage
GOLD=275 352
STR=146 180
DEX=101 130
INT=186 210
HPMAX=88 108
KARMA=-7500
FAME=7500
MAGICRESISTANCE=651 900
TACTICS=501 750
WRESTLING=501 750
MAGERY=701 800
EVALUATINGINTEL=701 800
DAMAGE=7 14
DEF=42
ELEMENTRESIST=15 15 15 15
TOPROV=806
TOPEACE=806 5
}

// Ratman Archer - ToL stats
[ratmanarcher_tol]
{
GET=base_ratmanarcher
GOLD=300 350
STR=146 180
DEX=101 130
INT=116 140
HPMAX=88 108
KARMA=-6500
FAME=6500
ANATOMY=602 1000
MAGICRESISTANCE=651 900
TACTICS=501 750
WRESTLING=501 750
ARCHERY=801 900
DAMAGE=4 10
DEF=47
ELEMENTRESIST=15 15 15 15
TOPROV=735
TOPEACE=735 5
}