-=========================-
-= 16/04/2005 - JScripts 0.98-2.8g =-
-=========================-
	(potion.js) Fixed an issue causing exploding potions to not function properly.

-=========================-
-= 15/04/2005 - JScripts 0.98-2.8f =-
-=========================-
	(set.js) SET OWNER command no longer requires additional arguments. Target owner, target object to be owned.
	(set.js) Fixed a spelling error which caused SET NPCWANDER to have no effect.
	(healing.js) Added 0x0192 and 0x0193 (ghosts) as valid targets for healing with bandages.
	(travel.js) Added a new command, 'TRAVEL, as a shortcut to itemmenu 6000 - which is the GM Travel-menu.
	(jse_fileassociations.scp) Added 400=commands/custom/travel.js
	(jse_objectassociations.scp) Added 0xf6b=509 to make the second unlit torch work.
	(server/light/*.js) Fixed sound-effects for lighting various lightsources.