---------------------------------------------------------------------------------------------------------------
Ultima Online Packet listing
By Mr. Fixit
---------------------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------------------
#	Name				From	Size	Flag	Description
---------------------------------------------------------------------------------------------------------------
0	PACKET_LOGIN			C	68	0	Creates a char
1	PACKET_LOGOUT			C	5	0	Disconnects
2	PACKET_REQ_MOVE			C	7	0	Sent when user is walking/running
3	PACKET_SPEECH			C	0	80
4	PACKET_GODMODE_TOGGLE		C	2	0	Request Godmode
5	PACKET_ATTACK			C	5	0
6	PACKET_REQ_OBJUSE		C	5	0
7	PACKET_REQ_GETOBJ		C	7	0
8	PACKET_REQ_DROPOBJ	 	C	E	0
9	PACKET_REQ_LOOK			C	5	0
A	PACKET_EDIT			C	B	0
B	PACKET_EDITAREA			C	A	1
C	PACKET_TILEDATA			C	0	80
D	PACKET_NPCDATA			C	3	0
E	PACKET_TEMPLATEDATA		S	0	80
F	PACKET_PAPERDOLL			3D	0
10	PACKET_HUEDATA				D7	0
11	PACKET_MOBILESTAT			0	80
12	PACKET_GODCOMMAND			0	80
13	PACKET_REQ_OBJEQUIP			A	0
14	PACKET_ELEVCHANGE		C	6	0	Change the Z of the selected X,Y
15	PACKET_FOLLOW				9	0
16	PACKET_REQUEST_SCRIPT_NAMES		1	0
17	PACKET_SCRIPT_TREE_CMD			0	80
18	PACKET_SCRIPT_ATTACH			0	80
19	PACKET_NPCCONVO_DATA			0	80
1A	PACKET_MOVE				0	80
1B	PACKET_LOGIN_CONFIRM			25	0
1C	PACKET_TEXT				0	80
1D	PACKET_DESTROY_OBJECT			5	0
1E	PACKET_ANIMATE				4	0
1F	PACKET_EXPLODE				8	0
20	PACKET_ZMOVE				13	0
21	PACKET_BLOCKED_MOVE			8	0
22 	PACKET_OK_MOVE				3	0
23	PACKET_OBJMOVE				1A	0
24	PACKET_OPEN_GUMP			7	0
25	PACKET_OBJ_TO_OBJ			14	0
26	PACKET_OLD_CLIENT			5	0
27	PACKET_GETOBJ_FAILED			2	0
28	PACKET_DROPOBJ_FAILED			5	0
29	PACKET_DROPOBJ_OK			1	0
2A	PACKET_BLOOD				5	0
2B	PACKET_GODMODE			S	2	0	Godmode on/off
2C	PACKET_DEATH				2	0
2D	PACKET_HEALTH				11	0
2E	PACKET_EQUIP_ITEM			F	0
2F	PACKET_SWING				A	0
30	PACKET_ATTACK_OK			5	0
31	PACKET_ATTACK_END			1	0
32	PACKET_HACK_MOVER			2	0
33	PACKET_GROUP				2	0
34	PACKET_CLIENTQUERY			A	0
35	PACKET_RESOURCETYPE			8D	2
36	PACKET_RESOURCETILEDATA			0	80
37	PACKET_MOVEOBJECT			8	0
38	PACKET_FOLLOWMOVE			7	0
39	PACKET_GROUPS				9	0
3A	PACKET_SKILLS				0	80
3B	PACKET_OFFERACCEPT			0	80
3C	PACKET_MULTI_OBJ_TO_OBJ			0	80
3D	PACKET_SHIP				2	0
3E	PACKET_VERSIONS				25	0
3F	PACKET_UPD_OBJCHUNK		S	0	80
40	PACKET_UPD_TERRCHUNK		S	C9	0
41	PACKET_UPD_TILEDATA		S	0	80
42	PACKET_UPD_ART			S	0	80
43	PACKET_UPD_ANIM			S	29	2
44	PACKET_UPD_HUES			S	C9	2
45	PACKET_VER_OK				5	0
46	PACKET_NEW_ART				0	80
47	PACKET_NEW_TERR				B	0
48	PACKET_NEW_ANIM				49	0
49	PACKET_NEW_HUES				5D	0
4A	PACKET_DESTROY_ART			5	0
4B	PACKET_CHECK_VER			9	0
4C	PACKET_SCRIPT_NAMES			0	80
4D	PACKET_SCRIPT_FILE			0	80
4E	PACKET_LIGHTCHANGE			6	0
4F	PACKET_SUNLIGHT				2	0
50	PACKET_BOARDHEADER			0	80
51	PACKET_BOARDMSG				0	80
52	PACKET_POSTMSG				0	80
53	PACKET_LOGIN_REJECT			2	0
54	PACKET_SOUND				C	0
55	PACKET_LOGIN_COMPLETE			1	0
56	PACKET_MAP_COMMAND			B	0
57	PACKET_UPD_REGIONS			6E	0
58	PACKET_NEW_REGION			6A	0
59	PACKET_NEW_CONTEXTFX			0	80
5A	PACKET_UPD_CONTEXTFX			0	80
5B	PACKET_GAMETIME				4	0
5C	PACKET_RESTARTVER			2	0
5D	PACKET_PRELOGIN				49	0
5E	PACKET_SERVERLIST			0	80
5F	PACKET_SERVERADD			31	0
60	PACKET_SERVERREMOVE			5	0
61	PACKET_DESTROY_STATIC			9	0
62	PACKET_MOVESTATIC			F	0
63	PACKET_AREA_LOAD			D	0
64	PACKET_AREA_LOAD_REQ			1	0
65	PACKET_WEATHERCHANGE			4	0
66	PACKET_BOOKPAGE				0	80
67	PACKET_SIMPED				15	0
68	PACKET_SCRIPT_LS_ATTACH			0	80
69	PACKET_FRIENDS				0	80
6A	PACKET_FRIENDNOTIFY			3	0
6B	PACKET_KEY_USE				9	0
6C	PACKET_TARGET				13	0
6D	PACKET_MUSIC				3	0
6E	PACKET_ANIM				E	0
6F	PACKET_TRADE				0	80
70	PACKET_EFFECT				1C	0
71	PACKET_BBOARD				0	80
72	PACKET_COMBAT				5	0
73	PACKET_PING				2	0
74	PACKET_SHOP_DATA			0	80
75	PACKET_RENAME_MOB			23	0
76	PACKET_SERVERCHANGE			10	0
77	PACKET_NAKED_MOB			11	0
78	PACKET_EQUIPPED_MOB			0	80
79	PACKET_RESOURCE_QUERY			9	0
7A	PACKET_RESOURCE_DATA			0	80
7B	PACKET_SEQUENCE				2	0
7C	PACKET_OBJPICKER			0	80
7D	PACKET_PICKEDOBJ			D	0
7E	PACKET_GODVIEW_QUERY			2	0
7F	PACKET_GODVIEW_DATA			0	80
80	PACKET_ACCT_LOGIN_REQ			3E	0
81	PACKET_ACCT_LOGIN_OK			0	80
82	PACKET_ACCT_LOGIN_FAIL			2	0
83	PACKET_ACCT_DEL_CHAR			27	0
84	PACKET_CHG_CHAR_PW			45	0
85	PACKET_CHG_CHAR_RESULT			2	0
86	PACKET_ALL_CHARACTERS			0	80
87	PACKET_SEND_RESOURCES			0	80
88	PACKET_OPEN_PAPERDOLL			42	0
89	PACKET_CORPSE_EQ			0	80
8A	PACKET_TRIGGEREDIT			0	80
8B	PACKET_DISPLAY_SIGN			0	80
8C	PACKET_USER_SERVER			B	0
8D	PACKET_UNUSED3				0	80
8E	PACKET_MOVE_CHARACTER			0	80
8F	PACKET_UNUSED4				0	80
90	PACKET_OPEN_COURSEGUMP			13	0
91	PACKET_POSTLOGIN			41	0
92	PACKET_UPD_MULTI			0	80
93	PACKET_BOOKHDR				63	0
94	PACKET_UPD_SKILL			0	80
95	PACKET_HUEPICKER			9	0
96	PACKET_GAMECENT_MON			0	80
97	PACKET_PLAYERMOVE			2	0
98	PACKET_MOBNAME				0	80
99	PACKET_TARGET_MULTI			1A	0
9A	PACKET_TEXT_ENTRY			0	80
9B	PACKET_REQUEST_ASSIST			2	1
9C	PACKET_ASSIST_REQUEST			35	1
9D	PACKET_GM_SINGLE			33	0
9E	PACKET_SHOP_SELL			0	80
9F	PACKET_SHOP_OFFER			0	80
A0	PACKET_BRITANNIA_SELECT			3	0
A1	PACKET_HP_HEALTH			9	0
A2	PACKET_MANA_HEALTH			9	0
A3	PACKET_FAT_HEALTH			9	0
A4	PACKET_HARDWARE_INFO			95	0
A5	PACKET_WEB_BROWSE			0	80
A6	PACKET_MESSAGE				0	80
A7	PACKET_REQ_TIP				4	0
A8	PACKET_BRITANNIA_LIST			0	80
A9	PACKET_CITIES_AND_CHARS			0	80
AA	PACKET_CURRENT_TARGET			5	0
AB	PACKET_STRING_QUERY			0	80
AC	PACKET_STRING_RESPONSE			0	80
AD	PACKET_SPEECH_UNICODE			0	80
AE	PACKET_TEXT_UNICODE			0	80
AF	PACKET_DEATH_ANIM			D	0
B0	PACKET_GENERIC_GUMP			0	80
B1	PACKET_GENGUMP_TRIG			0	80
B2	PACKET_CHAT_MSG				0	80
B3	PACKET_CHAT_TEXT			0	80
B4	PACKET_TARGET_OBJLIST			0	80
B5	PACKET_CHAT_OPEN			40	0
B6	PACKET_HELP_REQUEST			9	0
B7	PACKET_HELP_UNICODE_TEXT		0	80
B8	PACKET_CHAR_PROFILE			0	80
B9	PACKET_FEATURES				3	0
BA	PACKET_POINTER				6	0
BB	PACKET_ACCT_ID				9	0
BC	PACKET_GAMESEASON			3	0
BD	PACKET_CLIENTVERSION			0	80
BE	PACKET_ASSISTVERSION			0	80
BF	PACKET_GENERIC_COMMAND			0	80
C0	PACKET_EFFECT_HUEDFX			24	0
C1	PACKET_TEXT_ID				0	80
C2	PACKET_TEXT_ENTRY_UNICODE		0	80
C3	PACKET_GQ_REQUEST			0	80
C4	PACKET_SEMIVISIBLE			6	0
C5	PACKET_INVALIDMAP			CB	0
C6	PACKET_INVALIDMAP_ENABLE		1	0
C7	PACKET_PARTICLE_EFFECT			31	0
C8	PACKET_UPDATE_RANGE_CHANGE		2	0
C9	PACKET_TRIPTIME				6	0
CA	PACKET_UTRIPTIME			6	0
CB	PACKET_GQ_COUNT				7	0
CC	PACKET_TEXT_ID_PLUS_STRING		0	80
---------------------------------------------------------------------------------------------------------------



---------------------------------------------------------------------------------------------------------------
Structures:
---------------------------------------------------------------------------------------------------------------

Type PACKET_LOGIN            ' 104 bytes
   cmd             as byte
   Pattern1        as long   ' (0xedededed)
   Pattern2        as long   ' (0xffffffff)
   Pattern3        as byte   ' (0x00)
   Name(29)        as byte 
   Password(29)    as byte
   Sex             as byte   ' (0x00=male, 0x01=female)
   Str             as byte
   Dex             as byte
   Int             as byte
   Skill1          as byte
   Skill1Value     as byte
   Skill2          as byte
   Skill2Value     as byte
   Skill3          as byte
   Skill3Value     as byte
   SkinColor       as integer
   Hairstyle       as integer
   Haircolor       as integer
   Facialhair      as integer
   FacialhairColor as integer
   StartLocation   as integer
   Unknown1        as integer
   Slot            as integer
   ClientIP        as long
   ShirtColor      as integer
   PantsColor      as integer
End Type

Type PACKET_LOGOUT ' 5 bytes
   cmd as byte
   Pattern as long ' (0xFFFFFFFF)
End Type

Type PACKET_REQ_MOVE             ' 7 bytes
   cmd                   as byte
   Direction             as byte
   SequenceNumber        as byte
   FastwalkPreventionKey as long
End Type

Type PACKET_GODMODE_TOGGLE
  cmd    as byte
  Status as byte  ' (0x00=off, 0x01=on)
End Type

Type PACKET_ELEVCHANGE
   cmd as byte
   x   as integer
   y   as integer
   z   as byte
End Type

Type PACKET_GODMODE
   cmd    as byte
   Status as byte   ' (0x00=off, 0x01=on)
End Type


PACKET_NEW_TERR
xR C00 00 : 47 05 c2 03 d6 80 04 00 01 00 01

PACKET_TILEDATA
xR C00 00 : 0c 00 2c 00 02 04 00 a0 41 ff 00 00 00 00 00 00
       10 : 00 00 00 00 00 0c 00 00 61 6e 6b 68 00 00 00 00
       20 : d0 01 71 23 d8 4e 14 00 10 80 f7 77

Type PACKET_TILEDATA
   cmd          as byte     ' 0c
   Length(1)    as byte     ' 00 2c
   ItemID(1)    as byte     ' 00 02
   Flag(3)      as byte     ' 04 00 a0 41
   Wheight      as byte     ' FF
   Quality      as byte     ' 00
00
00
00
   Quantity as byte
00
   Apperance    as byte     ' 00
00
   Hue          as byte     ' 00
   Value(1)     as byte     ' 00 00
   Height       as byte
00
00
   Name(4)      as byte     ' 61 61 61 61 00
00
00
00
e0
0a
d2
01
d8
4e
14
00
10
80
f7
77
End Type


Type MapTile
   TileID as integer
   Z      as byte 
End Type

Type PACKET_UPD_TERRCHUNK
   cmd   as byte
   block as long
   flags as long
   Tile(63) as MapTile
End Type


Offsets of packet subs:

0E 44DBAB
0F 44E0AE
10 44E0AE
11 44DBAB
12 44E0AE
13 44E0AE
14 44E0AE
15 44DBAB
16 44E0AE
17 44E0AE
18 44E0AE
19 44E0AE
1A 44DBAB
1B 44DBAB
1C 44DBAB
1D 44DBAB
1E 44E0AE
1F 44E0AE
20 44DBAB
21 44DBAB
22 44DBAB
23 44D936
24 44D947
25 44D969
26 44E0AE
27 44D98B
28 44D99C
29 44D9AD
2A 44E0AE
2B 44DB23
2C 44D9BE
2D 44D9CF
2E 44DA13
2F 44DA24
30 44DA35
31 44DA46
32 44DB12
33 44D809
34 44E0AE
35 44DB89
36 44DB9A
37 44E0AE
38 44DC22
39 44DCBB
3A 44DCCC
3B 44DCDD
3C 44D97A
3D 44E0AE
3E 44DC99
3F 44DC33
40 44DC44
41 44DC88
42 44DC55
43 44DC66
44 44DC77
45 44DCAA
46 44E0AE
47 44E0AE
48 44E0AE
49 44E0AE
4A 44E0AE
4B 44E0AE
4C 44DBBC
4D 44DBCD
4E 44DCEE
4F 44DCFF
50 44E0AE
51 44E0AE
52 44E0AE
53 44DD10
54 44DBAB
55 44DD43
56 44DD21
57 44DD32
58 44DD54
59 44E0AE
5A 44E0AE
5B 44E0AE
5C 44DD87
5D 44DD98
5E 44E0AE
5F 44E0AE
60 44E0AE
61 44E0AE
62 44E0AE
63 44E0AE
64 44E0AE
65 44E0AE
66 44DDA9
67 44DDBA
68 44E0AE
69 44DB34
6A 44DDDC
6B 44DDED
6C 44E0AE
6D 44DDFE
6E 44DE0F
6F 44DE20
70 44DE31
71 44DA57
72 44DE42
73 44DE53
74 44DE64
75 44DE75
76 44E0AE
77 44D914
78 44D837
79 44D848
7A 44E0AE
7B 44DB45
7C 44DA68
7D 44DA79
7E 44E0AE
7F 44E0AE
80 44DB56
81 44E0AE
82 44D8D0
83 44D903
84 44E0AE
85 44E0AE
86 44DEB9
87 44DECA
88 44E0AE
89 44DA9B
8A 44DE97
8B 44DB67
8C 44DAAC
8D 44DEA8
8E 44E0AE
8F 44E0AE
90 44E0AE
91 44D958
92 44E0AE
93 44DD65
94 44DDCB
95 44DD76
96 44DA8A
97 44DB78
98 44DEDB
99 44DABD
9A 44DEEC
9B 44DF0E
9C 44E0AE
9D 44DBDE
9E 44DBEF
9F 44DE86
A0 44E0AE
A1 44E0AE
A2 44D9E0
A3 44D9F1
A4 44DA02
A5 44E0AE
A6 44DF52
A7 44DF63
A8 44E0AE
A9 44D8E1
AA 44D8F2
AB 44DF74
AC 44DACE
AD 44E0AE
AE 44E0AE
AF 44D8AE
B0 44DADF
B1 44DAF0
B2 44E0AE
B3 44DF96
B4 44DFA7
B5 44DEFD
B6 44DF85
B7 44E0AE
B8 44DFB8
B9 44DFC9
BA 44DB01
BB 44DFDA
BC 44DFEB
BD 44E01E
BE 44DFFC
BF 44E00D
C0 44D7F8
C1 44E051
C2 44E02F
C3 44DF1F
C4 44DF30
C5 44D859
C6 44E0AE
C7 44E062
C8 44E0A0
C9 44E073
CA 44E084
CB 44E092
CC 44DF41
