//*****************************************************************
//*                         UOX3 DFNs                             *
//*                https://github.com/UOX3DevTeam/UOX3         	  *
//*                                                               *
//* Last Update : 3/17/2006                                       *
//* Script : commands.dfn                                         *
//*****************************************************************
//*                        How to use this script                 *
//*                                                               *
//* In here will be the overrides for the default command table   *
//* Currently, an entry will look like this:                      *
//*                                                               *
//* (Command_Name) (Privilege-Level)                              *
//*                                                               *
//* (Privilege-Level) is 0 for player, 1 for counselor, 2 for GM  *
//* Custom levels are also possible, if you want various degrees  *
//* of access for different GMs                                   *
//* Example :                                                     *
//* RESEND 1  // the RESEND command can                           *
//*           // be used by counselors and above                  *
//*                                                               *
//*****************************************************************
// Priv Flags
//	BIT_GM			=	0x0001;
//	BIT_BROADCAST		=	0x0002;
//	BIT_INVULNERABLE	=	0x0004;
//	BIT_SINGCLICKSER	=	0x0008;
//	BIT_SKILLTITLES		=	0x0010;
//	BIT_GMPAGEABLE		=	0x0020;
//	BIT_SNOOP		=	0x0040;
//	BIT_COUNSELOR		=	0x0080;
//	BIT_ALLMOVE		=	0x0100;
//	BIT_FROZEN		=	0x0200;
//	BIT_VIEWHOUSEASICON	=	0x0400;
//	BIT_NONEEDMANA		=	0x0800;
//	BIT_DISPELLABLE		=	0x1000;
//	BIT_PERMREFLECTED	=	0x2000;
//	BIT_NONEEDREAGS		=	0x4000;
//	BIT_PERMREFLECTED	=	0x8000;
//	BIT_HIDEFAMEKARMATITLE	=	0x10000;
//*****************************************************************

[COMMANDLEVELS]
{
ADMIN=10
GM=8
SEER=6
CNS=4
PLAYER=0
}

[ADMIN]
{
TITLE=Admin
NICKCOLOUR=0x1332	// colour of person's nick (hex), value of 0x0 == no change
DEFAULTPRIV=0x686F	// default privs assigned (hex)
BODYID=0x03db		// default body ID assigned, value of 0x0 == no change
ALLSKILL=0000		// value that all skills are set to... value of 0 == no change
BODYCOLOUR=0x8001	// colour of body person turns
STRIPITEMS			// Strip off equipped items and place them in backpack
STRIPHAIR			// Strips off hair & beard
}

[GM]
{
TITLE=GM
NICKCOLOUR=0x0000	// colour of person's nick (hex), value of 0x0 == no change
DEFAULTPRIV=0x686F	// default privs assigned (hex)
BODYID=0x03DB		// default body ID assigned, value of 0x0 == no change
ALLSKILL=0000		// value that all skills are set to... value of 0 == no change
BODYCOLOUR=0x8021	// colour of body person turns
STRIPITEMS			// Strip off equipped items and place them in backpack
STRIPHAIR			// Strips off hair & beard
}

[SEER]
{
TITLE=Seer
NICKCOLOUR=0x0000	// colour of person's nick (hex), value of 0x0 == no change
DEFAULTPRIV=0x0094	// default privs assigned (hex)
BODYID=0x03DB		// default body ID assigned, value of 0x0 == no change
ALLSKILL=0000		// value that all skills are set to... value of 0 == no change
BODYCOLOUR=0x8048	// colour of body person turns
STRIPITEMS			// Strip off equipped items and place them in backpack
STRIPHAIR			// Strips off hair & beard
}

[CNS]
{
TITLE=Counselor
NICKCOLOUR=0x0000	// colour of person's nick (hex)
DEFAULTPRIV=0x0094	// default privs assigned (hex)
BODYID=0x03DB		// default body ID assigned
ALLSKILL=0000		// value that all skills are set to... value of 0 == no change
BODYCOLOUR=0x8002	// colour of body person turns
STRIPITEMS			// Strip off equipped items and place them in backpack
STRIPHAIR			// Strips off hair & beard
}

[PLAYER]
{
NICKCOLOUR=0x0000	// colour of person's nick (hex)
DEFAULTPRIV=0x0000	// default privs assigned (hex)
BODYID=0x0190		// default body ID assigned
ALLSKILL=0000		// value that all skills are set to... value of 0 == no change
BODYCOLOUR=0x83ea	// colour of body person turns
}

[COMMAND_OVERRIDE]
{
//Players
WHO=			0
//Counselors
CQ=				5
DYE=			5
HOWTO=			5
WSTATS=			5

//GM's
ANNOUNCE=		9
COMMAND=		9
GCOLLECT=		9
GMMENU=			9
GMS=			9
GUARDS=			9
GQ=				9
LOADDEFAULTS=	9
MEMSTATS=		9
MINECHECK=		9
PDUMP=			9
REGSPAWN=		9
RESPAWN=		9
RESTOCK=		9
SAVE=			9
SETPOST=		9
SETSHOPRESTOCKRATE=	9
SETTIME=		9
SHOWIDS=		9
SHOWSKILLS=		9
SHUTDOWN=		9
SPAWNKILL=		9
TELL=			9
TILE=			9
}

EOF

