//*****************************************************************
//*                         UOX3 Scripts                          *
//*                                                               *
//*                   http://uox3.sourceforge.net                 *
//*                                                               *
//* Last Update : 1/29/2002 - SwamiHajjiJoe                       *
//* Script : commands.scp                                         *
//*****************************************************************
//*                        How to use this script                 *
//*                                                               *
//* In here will be the overrides for the default command table   *
//* Currently, an entry will look like this:                      *
//*                                                               *
//* (Command_Name) (PrivlageLevel)                                *
//*                                                               *
//* (PrivlageLevel) is 0 for player, 1 for counselor, 2 for GM    *
//*                                                               *
//* Example :                                                     *
//* RESEND 1  // the RESEND command can                           *
//*           // be used by counselors and above                  *
//*                                                               *
//*****************************************************************

[COMMAND_OVERRIDE]
{
//Players
USE=			0
WHO=			0
//Counselors
BUY=                    1
CCLEAR=			1
CLEAR=			1
CNEXT=			1
CQ=			1
DYE=                    1
FIX=			1
GATE=			1
GMTRANSFER=		1
GO=			1
GOCHAR=			1
GOPLACE=		1
GOTOCUR=		1
HEAL=			1
HIDE=                   1
JAIL=			1
MARK=			1
NEXT=			1
POINT=			1
Q=			1
RECALL=			1
RELEASE=		1
RENAME=                 1
RESEND=			1
SELL=                   1
SHOWTIME=		1
SKIN=                   1
TELE=                   1
TELESTUFF=              1
UNHIDE=                 1
WHERE=			1
WHOLIST=                1
WSTATS=			1
XGO=			1
XGOPLACE=               1
XTELE=			1

//GM's
ACTION=			2
ADD=			2
ADDITEM=		2
ADDNPC=			2
ADDU=			2
ADDX=			2
ALLMOVEOFF=		2
ALLMOVEON=		2
ANNOUNCEOFF=		2
ANNOUNCEON=		2
BAN=			2
BOLT=			2
BRIGHTLIGHT=		2
CACHESTATS=		2
CLEANUP=		2
COMMAND=		2
CSTATS=			2
CTRIG=			2
DARKLIGHT=		2
DECAY=			2
DISCONNECT=		2
DUNGEONLIGHT=		2
DUPE=			2
FREEZE=			2
FULLSTATS=		2
GCOLLECT=		2
GLOW=			2
GMMENU=			2
GMOPEN=			2
GMS=			2
GUARDSOFF=		2
GUARDSON=		2
GUMPMENU=		2
GUMPOPEN=		2
GY=			2
HIDEHS=			2
INCX=			2
INCY=			2
INVUL=			2
ISTATS=			2
ITEMMENU=		2
ITRIG=			2
IWIPE=			2
KICK=			2
KILL=			2
KILLALL=		2
KILLBEARD=		2
KILLHAIR=		2
KILLPACK=		2
LIGHT=			2
LOADDEFAULTS=		2
MAKESHOP=		2
MANA=			2
MIDI=			2
MINECHECK=		2
MOVETOBAG=		2
MUTE=			2
NEWX=			2
NEWY=			2
NEWZ=			2
NODECAY=		2
NOINVUL=		2
NPCACTION=		2
NPCCIRCLE=		2
NPCRECT=		2
NPCTARGET=		2
NPCWANDER=		2
PDUMP=			2
POLY=			2
POSSESS=		2
READINI=		2
READSPAWNREGIONS=	2
REGSPAWN=		2
REGSPAWNALL=		2
REGSPAWNMAX=		2
RELOADACCOUNTS= 	2
RELOADSERVER=		2
REMOVE=			2
RENAME2=		2
RESPAWN=		2
RESTOCK=		2
RESTOCKALL=		2
RESURRECT=		2
SAVE=			2
SECONDSPERUOMINUTE=	2
SET=			2
SETADVOBJ=		2
SETAMOUNT=		2
SETDIR=			2
SETFONT=		2
SETHEXMOREXYZ=		2
SETID=			2
SETMORE=		2
SETMOREX=		2
SETMOREXYZ=		2
SETMOREY=		2
SETMOREZ=		2
SETMOVABLE=		2
SETNPCAI=		2
SETOWNER=		2
SETPOISON=		2
SETPOISONED=		2
SETPRIV=		2
SETRACE=		2
SETRESTOCK=		2
SETSHOPRESTOCKRATE=	2
SETSPADELAY=		2
SETSPATTACK=		2
SETSPEECH=		2
SETTIME=		2
SETTYPE=		2
SETVALUE=		2
SETVISIBLE=		2
SETWIPE=		2
SFX=			2
SHOWHS=			2
SHOWIDS=		2
SHOWSKILLS=		2
SHUTDOWN=		2
SPAWNKILL=		2
SPLIT=			2
SPLITCHANCE=		2
SQUELCH=		2
STAMINA=		2
TELL=			2
TILE=			2
TILEDATA=		2
TILEW=			2
TIME=			2
TITLE=			2
TRAINER=		2
TTRIG=			2
TWEAK=			2
UNFREEZE=		2
UNGLOW=			2
WF=			2
WIPE=			2
WIPENPCS=		2
XBANK=			2
XSBANK=  		2
ZEROKILLS=		2
}


EOF

