Boats! By Zippy!
Thanks to: UooS for examples for some coding stuff :-), Caretaker ad Weazel for testing, LordBinary, JustMicheal, and beosil for classes help :-)

Commands:
Forward,Backward: Move boat, boat will auto move after this. (speed in server.scp)
Right,Left: turn the boat
One Left,Right: Move the boat one in this direction without turning
Stop: Stop the boat from moving (Forward,backward)

Known Bugs: Well I don't know of many, that's what you are for!! One known one is that pressing Esc while placing a house boat might/will delete your character.... (Maybe crash UOX).
Also logging off while the boat is moving is trickey. if you are the only person on the boat, it should stop until you log back in, when it will start moving again.  If you are NOT the last user on the boat, it should keep moving, and the loggedout chars should go along with it. UNTESTED.
Hirelings should follow you when you get on/off the boat...
Currently you can place the boat on land, I'm gonna fix this, really!


house.scp modifications:
Only one modification: in the section of your new boat add the line BOAT, you can still use house_items just like before.

Planks & Holds: Both lock with the boat key.
To use a plank: unlock it with the boat key, then double click to board/leave the boat.