<html>
<head>
	<style type=text/css>
		FONT		{ FONT-FAMILY: Verdana,Helvetica,Arial; }
		table.z		{ FONT-FAMILY: Veranda,Helvetica,Arial; font-size: 10pt; }
		A		{ color: #cccccc; text-decoration: none; }
		A:active	{ color: #cfcfff; }
		A:hover		{ color: #3333ff; }
	</style>
	<title>UOX3 Color List</title>
</head>
<body bgcolor=#000000 text=#ffffff link=#ffffff vlink=#ffffff alink=#ffffff topmargin=0 leftmargin=0>
<center>
<font size=3><b>UOX3 Color List</b></font><br>
<p>
<table bgcolor=#333333 width=90% border=0 cellpadding=0 cellspacing=0>
    <tr>
	<td>
	    <font size=2>
	    This list is for Client Version 1.25.30+<br>
	    Most colors that aren't listed here are Undyed
	    <p>
	    () = Multicolored
	    <p>
	    Default Colors
	    <p>
	    00 00 Undyed (original color of item)<br>
	    00 01 Pure Black<br>
	    04 81 Pure White<br>
	    00 02 - 03 E9 Colors you get when using 'DYE without parameters<br>
	    03 EA - 04 22 Skincolors with dyed undewear<br>
	    83 EA - 84 22 Skincolors without dyed underwear<br>
	    66 77a Transparent<br>
	    04 80 Bluish "Ice" Color<br>
	    04 23 - 04 4D ()
	    <p>
	    Armor Colors
	    <p>
	    Here's how to read this color codes<br>
	    e.g 04 5E -> 04 65 = Gold<br>
	    means: 04 5E = bright 04 62 = medium 04 65 = dark<br>
	    You cant create these colors with the 'DYE command without parameters.
	    This colors should be used to dye armor because the contrast of this
	    colors is higher than the colors you get from 'DYE without parameters.
	    Black faces will not be dyed (you know the colored circle around your
	    plate helm? :) You won't have this with Armor colors and they look
	    much coolor on armor and wapons
	    <p>
	    -------------------------------- This Colors are also used as Hair colors<br>
	    04 4E -> 04 55 Black<br>
	    04 56 -> 04 5D Bronze<br>
	    04 5E -> 04 65 Gold<br>
	    04 66 -> 04 6D Yellow Gold<br>
	    04 6E -> 04 75 Copper<br>
	    04 76 -> 04 7D Dark Copper<br>
	    --------------------------------
	    <p>
	    04 81 - 04 B0 ()<br>
	    04 B1 -> 04 B9 Red<br>
	    04 BA -> 04 C2 Red<br>
	    04 C3 -> 04 CB Red<br>
	    04 CC -> 04 D4 Blueish Red<br>
	    04 D5 -> 04 DD Blueish Red<br>
	    04 DE -> 04 E6 Blue<br>
	    04 E7 - 05 14 ()<br>
	    05 15 -> 05 1D Blue<br>
	    05 1E -> 05 26 Blue<br>
	    05 27 -> 05 2F Blue<br>
	    05 30 -> 05 38 Blue<br>
	    05 39 -> 05 41 Blue<br>
	    05 42 -> 05 4A Blue<br>
	    05 4B - 05 78 ()<br>
	    05 79 -> 05 81 Blueish Green<br>
	    05 82 -> 05 8A Green<br>
	    05 8B -> 05 93 Green<br>
	    05 94 -> 05 9C Green<br>
	    05 9D -> 05 A5 Brownish Green<br>
	    05 A6 -> 05 AE Brownish Green<br>
	    05 AF - 05 DC ()<br>
	    05 DD -> 05 E5 Brown<br>
	    05 E6 -> 05 EE Brown<br>
	    05 EF -> 05 F7 Brown<br>
	    05 F8 -> 06 00 Brown<br>
	    06 01 -> 06 09 Brown<br>
	    06 0A -> 06 12 Reddish Brown<br>
	    06 13 - 06 40 ()<br>
	    06 41 -> 06 49 Pink<br>
	    06 4A -> 06 52 Pink<br>
	    06 53 -> 06 5B Pink<br>
	    06 5C -> 06 64 Pink<br>
	    06 65 -> 06 6D Red<br>
	    06 6E -> 06 76 Red<br>
	    06 77 - 06 A4 ()<br>
	    06 A5 -> 06 AD Greenish Brown<br>
	    06 AE -> 06 B6 Greenish Brown<br>
	    06 B7 -> 06 BF Greenish Brown<br>
	    06 C0 -> 06 C8 Brown<br>
	    06 C9 -> 06 D1 Brown<br>
	    06 D2 -> 06 DA Brown<br>
	    07 09 -> 07 11 Brownish Green<br>
	    07 12 -> 07 1A Brownish Green<br>
	    07 1B -> 07 23 Brownish Green<br>
	    07 24 -> 07 2C Brown<br>
	    07 2D -> 07 35 Brown<br>
	    07 36 -> 07 3E Brownish Red<br>
	    07 3F -> 07 47 Brownish Red<br>
	    07 48 -> 07 50 Brownish Red<br>
	    07 51 -> 07 59 Greyish Red<br>
	    07 5A -> 07 62 Grey with a little red<br>
	    07 63 -> 07 6B Grey with a little blue<br>
	    07 6C -> 07 74 Greyish Blue<br>
	    07 D1 -> 07 D6 Green<br>
	    07 D7 -> 07 DC Beige<br>
	    07 DD -> 07 E2 Red<br>
	    08 35 -> 08 3A Blue<br>
	    08 3B -> 08 40 Beige<br>
	    08 41 -> 08 46 Red<br>
	    08 47 -> 08 4C Blue<br>
	    08 4D -> 08 52 Yellow - Green<br>
	    08 99 -> 08 9E Red<br>
	    08 9F -> 08 A4 Green<br>
	    08 A5 -> 08 AA Beige<br>
	    08 AB -> 08 B0 Blue<br>
	    08 FD -> 09 02 Silver<br>
	    09 03 -> 09 08 Gold<br>
	    09 09 -> 09 0E Bronze/Copper<br>
	    09 61 -> 09 66 Silver<br>
	    09 67 -> 09 6C Silver<br>
	    09 6D -> 09 72 Gold<br>
	    09 73 -> 09 78 Silver-Gold<br>
	    09 79 -> 09 7E Copper-Gold
	    <p>
	    Also, there are 2 additional color sets that you can use on an item *ONLY* when it is equipped. (If
	    you dye an item this color while it is in the ground, that screen will crash anyone. If you dye it
	    that color in your pack, it will crash you and anyone who snoops your pack.)
	    <p>
	    40 01 -> 7f ff(I think at least) Transparent<br>
	    c0 00 -> ?? ?? Transparent with "extras" (plate armor glitters somewhat, etc.)
	    <p>
	    Note that in these colors, only the 4 or c are static. If you dye something c4 55, it will be dark
	    black on the paper doll while being transparent on screen. This is because they have no images of
	    the gump as transparents.
	    </font>
	</td>
    </tr>
</table>
</center>
</body>
</html>