<html>
<head>
	<style type=text/css>
		FONT		{ FONT-FAMILY: Verdana,Helvetica,Arial; }
		table.z		{ FONT-FAMILY: Veranda,Helvetica,Arial; font-size: 10pt; }
		A		{ color: #cccccc; text-decoration: none; }
		A:active	{ color: #cfcfff; }
		A:hover		{ color: #3333ff; }
	</style>
	<title>UOX3 Commands List</title>
</head>
<body bgcolor=#000000 text=#ffffff link=#ffffff vlink=#ffffff alink=#ffffff topmargin=0 leftmargin=0>
<center>
<font size=3><b>The UOX3 Command List</b></font><br>
<font size=1>as of, Thursday, Marth 16, 2000</font>
<p>
<table bgcolor=#333333 width=95% class=z cellspacing=0 cellpadding=0>
    <tr>
	<td colspan=3 bgcolor=#501010><font color=#CCCCCC><b>A</b></font></td>
    </tr>
    <tr>
	<td>ACCT</td>
	<td>Account management gump</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>ACTION</td>
	<td>(h) Perform an animated action sequence.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>ADD</td>
	<td>(hh hh) Adds a new item, or opens the GM menu if no hex codes are specified.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>ADDACCOUNT</td>
	<td>Adds an account **NOT OPERATIVE**</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>ADDITEM</td>
	<td>(d) Adds the specified item from ITEMS.SCP</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>ADDNPC</td>
	<td>(d or h h) Add the specified NPC from NPC.SCP or by hex ID code</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>ADDU</td>
	<td>Opens GM add menu</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>ADDX</td>
	<td>(hh hh) Adds a new item at your feet</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>ALLMOVEOFF</td>
	<td>Disables GM ability to pick up all objects.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>ALLMOVEON</td>
	<td>Enables GM ability to pick up all objects.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>ANNOUNCEOFF</td>
	<td>Disable announcement of world saves.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>ANNOUNCEON</td>
	<td>Enable announcement of world saves.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td colspan=3 bgcolor=#000000>&nbsp;</td>
    </tr>
    <tr>
	<td colspan=3 bgcolor=#501010><font color=#CCCCCC><b>B</b></font></td>
    </tr>
    <tr>
	<td>BAN</td>
	<td>Bans a player</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>BANACCOUNT</td>
	<td>Bans an account, place holder</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>BLT2</td>
	<td>Debugging command.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>BOLT</td>
	<td>Select character to bolt.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>BRIGHTLIGHT</td>
	<td>(h) Sets default daylight level.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>BUY</td>
	<td>Select the shopkeeper you'd like to buy from.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td colspan=3 bgcolor=#000000>&nbsp;</td>
    </tr>
    <tr>
	<td colspan=3 bgcolor=#501010><font color=#CCCCCC><b>C</b></font></td>
    </tr>
    <tr>
	<td>CACHESTATS</td>
	<td>Display some information about the cache.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>CCLEAR</td>
	<td>Remove the current call from the counselor queue.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>CHARC</td>
	<td>**NOT ACTIVE**</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>CLEANUP</td>
	<td>Cleans up corpses and removes excess gates</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>CLEAR</td>
	<td>Removes current GM call from queue</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>CNEXT</td>
	<td>Attend to the next call in the counselor queue.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>COMMAND</td>
	<td>Executes a trigger scripting command</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>CQ</td>
	<td>Display the counselor queue.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>CSTATS</td>
	<td>Provides detailed numerical information about a character</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>CTRIG</td>
	<td>(d) Select NPC to trigger.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td colspan=3 bgcolor=#000000>&nbsp;</td>
    </tr>
    <tr>
	<td colspan=3 bgcolor=#501010><font color=#CCCCCC><b>D</b></font></td>
    </tr>
    <tr>
	<td>DARKLIGHT</td>
	<td>(h) Sets default night time light level.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>DECAY</td>
	<td>Enables decay on an object.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>DISCONNECT</td>
	<td>(d) Disconnects the user logged in under the specified slot.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>DRY</td>
	<td>Set weather to dry (no rain or snow).</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>DUNGEONLIGHT</td>
	<td>(h) Sets default dungeon light level.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>DUPE</td>
	<td>(d / nothing) Duplicates an item. If a parameter is specified, it's how many copies to make.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>DYE</td>
	<td>(hh hh/nothing) Dyes an item a specific colour, or brings up a dyeing menu if no
    colour is specified.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td colspan=3 bgcolor=#000000>&nbsp;</td>
    </tr>
    <tr>
	<td colspan=3 bgcolor=#501010><font color=#CCCCCC><b>F</b></font></td>
    </tr>
    <tr>
	<td>FIX</td>
	<td>Try to compensate for messed up Z coordinates.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>FREEZE</td>
	<td>Select player to freeze in place.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>FULLSTATS</td>
	<td>Select creature to restore full stats.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td colspan=3 bgcolor=#000000>&nbsp;</td>
    </tr>
    <tr>
	<td colspan=3 bgcolor=#501010><font color=#CCCCCC><b>G</b></font></td>
    </tr>
    <tr>
	<td>GATE</td>
	<td>Select rune from which to gate.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>GCOLLECT</td>
	<td>Runs garbage collection routines.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>GETLIGHT</td>
	<td>Returns current light level in decimal</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>GLOW</td>
	<td>Makes an item glow</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>GMMENU</td>
	<td>(d) Opens the specified GM Menu.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>GMOPEN</td>
	<td>(h / nothing) Opens specified layer on player/NPC, or player's pack if no layer specified.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>GMS</td>
	<td>Lists all the GMs online</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>GMTRANSFER</td>
	<td>Transfers call to GM Queue</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>GO</td>
	<td>(d d d) Go to the specified X/Y/Z coordinates</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>GOCHAR</td>
	<td>(h h h h) Teleports you to another character.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>GOPLACE</td>
	<td>(d) Teleports you to a location from the LOCATIONS.SCP file.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>GOTOCUR</td>
	<td>Go to current GM page</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>GPOST</td>
	<td>Global post for messageboard</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>GUARDSOFF</td>
	<td>Deactivates town guards.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>GUARDSON</td>
	<td>Activates town guards.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>GUMPMENU</td>
	<td>(d) Opens the specified GUMP menu.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>GUMPOPEN</td>
	<td>(h h) Opens the specified GUMP menu.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>GY</td>
	<td>(text) GM Yell - Announce a message to all GMs.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td colspan=3 bgcolor=#000000>&nbsp;</td>
    </tr>
    <tr>
	<td colspan=3 bgcolor=#501010><font color=#CCCCCC><b>H</b></font></td>
    </tr>
    <tr>
	<td>HEAL</td>
	<td>Select person to heal.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>HIDE</td>
	<td>Perma-hides someone</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>HIDEHS</td>
	<td>Hides the house icons, and displays the house</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>HOUSE</td>
	<td>Select location for house. **Won't Work** (links to Targ::ExpPotionTarget())</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td colspan=3 bgcolor=#000000>&nbsp;</td>
    </tr>
    <tr>
	<td colspan=3 bgcolor=#501010><font color=#CCCCCC><b>I</b></font></td>
    </tr>
    <tr>
	<td>INCX</td>
	<td>Increments the X value</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>INCY</td>
	<td>Increments the Y value</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>INVUL</td>
	<td>Makes the targeted character immortal.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>ISTATS</td>
	<td>Returns detailed numerical information about an item</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>ITEMC</td>
	<td>**NOT OPERATIVE**</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>ITEMMENU</td>
	<td>(d) Opens the specified Item Menu.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>ITRIG</td>
	<td>(d) Select item to trigger.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>IWIPE</td>
	<td>(d d d d / nothing) Deletes ALL NPC's and items NOT inside a specified square.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td colspan=3 bgcolor=#000000>&nbsp;</td>
    </tr>
    <tr>
	<td colspan=3 bgcolor=#501010><font color=#CCCCCC><b>J</b></font></td>
    </tr>
    <tr>
	<td>JAIL</td>
	<td>Jail's a player</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td colspan=3 bgcolor=#000000>&nbsp;</td>
    </tr>
    <tr>
	<td colspan=3 bgcolor=#501010><font color=#CCCCCC><b>K</b></font></td>
    </tr>
    <tr>
	<td>KICK</td>
	<td>Kicks a player</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>KILL</td>
	<td>Kills a player</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>KILLALL</td>
	<td>(d text) Kills %d percent of all characters in the world, and broadcasting text</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>KILLBEARD</td>
	<td>Removes the beard from a player/npc</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>KILLHAIR</td>
	<td>Removes the hair from a player/npc</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>KILLPACK</td>
	<td>Removes the backpack of a player/npc</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td colspan=3 bgcolor=#000000>&nbsp;</td>
    </tr>
    <tr>
	<td colspan=3 bgcolor=#501010><font color=#CCCCCC><b>L</b></font></td>
    </tr>
    <tr>
	<td>LIGHT</td>
	<td>(h) Sets the light level. 0=brightest, 15=darkest</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>LOADDEFAULTS</td>
	<td>Loads the server defaults.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>LPOST</td>
	<td>Local post in messageboard</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td colspan=3 bgcolor=#000000>&nbsp;</td>
    </tr>
    <tr>
	<td colspan=3 bgcolor=#501010><font color=#CCCCCC><b>M</b></font></td>
    </tr>
    <tr>
	<td>MAKECNS</td>
	<td>Turns a character into a counselor</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>MAKEGM</td>
	<td>Turns a character into a GM</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>MAKESHOP</td>
	<td>Sets up the 3 layers required for a shopkeeper</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>MANA</td>
	<td>Restores mana to the targeted person</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>MARK</td>
	<td>Marks a rune</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>MIDI</td>
	<td>(d d) Plays the specified MIDI file.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>MINECHECK</td>
	<td>(d) Set the server mine check interval.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>MOVETOBAG</td>
	<td>Select an item to move into your bag.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>MUTE</td>
	<td>(d / nothing) Squelchs specified player.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td colspan=3 bgcolor=#000000>&nbsp;</td>
    </tr>
    <tr>
	<td colspan=3 bgcolor=#501010><font color=#CCCCCC><b>N</b></font></td>
    </tr>
    <tr>
	<td>NEWX</td>
	<td>(d) Changes item's x value to d</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>NEWY</td>
	<td>(d) Changes item's y value to d</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>NEWZ</td>
	<td>(d) Changes item's z value to d</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>NEXT</td>
	<td>Moves to next call in the GM queue</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>NODECAY</td>
	<td>Prevents an object from ever decaying.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>NOINVUL</td>
	<td>Makes the targeted character mortal.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>NPCACTION</td>
	<td>(h) Select npc to make act.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>NPCCIRCLE</td>
	<td>(d d d) Set bounding circle for a NPC with a NPCWANDER of 4.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>NPCRECT</td>
	<td>(d d d d) Set bounding box for a NPC with a NPCWANDER of 3.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>NPCS</td>
	<td>**NOT OPERATIVE**</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>NPCSD</td>
	<td>**NOT OPERATIVE**</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>NPCTARGET</td>
	<td>Select player for the NPC to follow.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>NPCWANDER</td>
	<td>(d) Sets the type of wandering a NPC does.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td colspan=3 bgcolor=#000000>&nbsp;</td>
    </tr>
    <tr>
	<td colspan=3 bgcolor=#501010><font color=#CCCCCC><b>P</b></font></td>
    </tr>
    <tr>
	<td>PCS</td>
	<td>**NOT OPERATIVE**</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>PDUMP</td>
	<td>Display some performance information.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>POINT</td>
	<td>Teleports you to current coordinates, acts like Resend</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>POLY</td>
	<td>(h h) Polymorph yourself into any other creature.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>POSSESS</td>
	<td>Select creature to possess.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>POST</td>
	<td>Related to posting in messageboard</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td colspan=3 bgcolor=#000000>&nbsp;</td>
    </tr>
    <tr>
	<td colspan=3 bgcolor=#501010><font color=#CCCCCC><b>Q</b></font></td>
    </tr>
    <tr>
	<td>Q</td>
	<td>Shows the GM or Counsellor queue.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td colspan=3 bgcolor=#000000>&nbsp;</td>
    </tr>
    <tr>
	<td colspan=3 bgcolor=#501010><font color=#CCCCCC><b>R</b></font></td>
    </tr>
    <tr>
	<td>RAIN</td>
	<td>Sets the weather condition to rain.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>READINI</td>
	<td>Re-loads the UOX3.INI file.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>READSPAWNREGIONS</td>
	<td>Re-read the SPAWN.SCP file.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>RECALL</td>
	<td>Select rune from which to recall.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>REGSPAWN</td>
	<td>(d d) Performs a region spawn.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>REGSPAWNALL</td>
	<td>Respawns all region spawns</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>REGSPAWNMAX</td>
	<td>(d) Spawns in all regions up to the specified maximum number of NPCs/Items.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>RELEASE</td>
	<td>Releases a player from Jail</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>RELOADACCOUNTS</td>
	<td>Reloads the accounts.adm file</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>RELOADSERVER</td>
	<td>Reloads the SERVER.SCP file.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>REMOVE</td>
	<td>Removes an item</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>REMOVEACCOUNT</td>
	<td>Removes an account, place holder</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>RENAME</td>
	<td>(text) Renames any dynamic item in the game.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>RENAME2</td>
	<td>(text) Sets the item's fully IDed name to text</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>RESEND</td>
	<td>Resends server data to client.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>RESPAWN</td>
	<td>Forces a respawn.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>RESTOCK</td>
	<td>Forces a manual vendor restock.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>RESTOCKALL</td>
	<td>Forces a manual vendor restock to maximum values.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>RESURRECT</td>
	<td>Resurrects a character</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>RPOST</td>
	<td>Region post with messageboard</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td colspan=3 bgcolor=#000000>&nbsp;</td>
    </tr>
    <tr>
	<td colspan=3 bgcolor=#501010><font color=#CCCCCC><b>S</b></font></td>
    </tr>
    <tr>
	<td>SAVE</td>
	<td>Saves the current world data into ITEMS.WSC and CHARS.WSC.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>SBOPEN</td>
	<td>Select spellbook to open as a container.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>SECONDSPERUOMINUTE</td>
	<td>(d) Sets the number of real-world seconds that pass for each UO minute.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>SELL</td>
	<td>Select the NPC to sell to.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>SEND</td>
	<td>Debugging command</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>SET</td>
	<td>(text, d) Set Str/DEX/INT/Skills on yourself arguments are skill & amount.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>SETACCOUNT</td>
	<td>Sets account, placeholder only</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>SETADVOBJ</td>
	<td>Select creature to set ADVOBJ.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>SETAMOUNT</td>
	<td>(d) Select item to edit amount.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>SETAMOUNT2</td>
	<td>(d) Select item to edit amount2.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>SETDIR</td>
	<td>(d) Select item to edit direction.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>SETFONT</td>
	<td>(h) Select character to change font.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>SETHEXMOREXYZ</td>
	<td>(h h h) Select object to set hex morex, morey, and morez on.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>SETID</td>
	<td>(h h) Select item to polymorph.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>SETMORE</td>
	<td>(h h h h) Select item to edit 'more' value.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>SETMOREX</td>
	<td>(d) Select object to set morex on.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>SETMOREXYZ</td>
	<td>(d d d) Select object to set morex, morey, and morez on.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>SETMOREY</td>
	<td>(d) Select object to set morey on.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>SETMOREZ</td>
	<td>(d) Select object to set morez on.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>SETMOVABLE</td>
	<td>(d) Select item to edit mobiity.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>SETMURDER</td>
	<td>(d) Sets targeted player to have murder count d</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>SETNPCAI</td>
	<td>(h) Select npc to set AI type on.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>SETOWNER</td>
	<td>(h h h h) Select NPC or OBJECT to edit owner.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>SETPOISON</td>
	<td>Select creature to set POISON.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>SETPOISONED</td>
	<td>Select creature to set POISONED.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>SETPRIV</td>
	<td>(Chars/NPCs: h h, Objects: h) Sets privileges on a Character or object.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>SETRACE</td>
	<td>(d) Sets targeted player to race d</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>SETRESTOCK</td>
	<td>(d) Select item to edit amount to restock.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>SETSHOPRESTOCKRATE</td>
	<td>(d) Sets the universe's shop restock rate.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>SETSPADELAY</td>
	<td>Select creature to set SPADELAY on.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>SETSPATTACK</td>
	<td>Select creature to set SPATTACK on.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>SETSPEECH</td>
	<td>(d) Select NPC to edit speech.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>SETTIME</td>
	<td>(d, d) Sets the current UO time in hours and minutes.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>SETTYPE</td>
	<td>(d) Select item to edit type.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>SETVALUE</td>
	<td>(d) Select item to edit value.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>SETVISIBLE</td>
	<td>(d) Select item to edit visibility.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>SETWIPE</td>
	<td>(d) Select item to modify.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>SFX</td>
	<td>(h h) Plays the specified sound effect.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>SHOWDETAIL</td>
	<td>Shows textual detail about an item</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>SHOWHS</td>
	<td>Makes houses appear as deeds.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>SHOWIDS</td>
	<td>Display the serial number of every item on your screen.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>SHOWP</td>
	<td>Displays hex values of your PRIV3 settings.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>SHOWSKILLS</td>
	<td>(d)Shows the skills displayed from skill d for targeted player</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>SHOWTIME</td>
	<td>Displays the current UO time.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>SHUTDOWN</td>
	<td>(d) Shuts down the server. Argument is how many minutes until shutdown.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>SKIN</td>
	<td>(h h) Change the hue of your skin.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>SNOW</td>
	<td>Sets the weather condition to snow.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>SPAWNKILL</td>
	<td>(d) Kills spawns from the specified spawn region.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>SPLIT</td>
	<td>Select creature to make able to split.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>SPLITCHANCE</td>
	<td>Select creature to set it's chance of splitting.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>SQUELCH</td>
	<td>(d / nothing) Squelchs specified player.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>STAMINA</td>
	<td>Select person to refresh.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td colspan=3 bgcolor=#000000>&nbsp;</td>
    </tr>
    <tr>
	<td colspan=3 bgcolor=#501010><font color=#CCCCCC><b>T</b></font></td>
    </tr>
    <tr>
	<td>TELE</td>
	<td>Select teleport target.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>TELESTUFF</td>
	<td>Select player/object to teleport.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>TELL</td>
	<td>(d) Sends an anonymous message to the user logged in under the specified slot.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>TEMP</td>
	<td>Debugging command.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>TILE</td>
	<td>(h h) Tiles the item specified over a square area.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>TILEDATA</td>
	<td>Dumps tile info about an item to the console</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>TILEW</td>
	<td>(h h d d d d d) id id x1 x2 y1 y2 z - Tile an object using specified id & coordinates.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>TIME</td>
	<td>Shows in game time</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>TITLE</td>
	<td>(text) Changes the title of any player or NPC.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>TRAINER</td>
	<td>Makes selected NPC a trainer</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>TTRIG</td>
	<td>(d) Select item to set trigger type.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>TWEAK</td>
	<td>Select item or character to tweak.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td colspan=3 bgcolor=#000000>&nbsp;</td>
    </tr>
    <tr>
	<td colspan=3 bgcolor=#501010><font color=#CCCCCC><b>U</b></font></td>
    </tr>
    <tr>
	<td>UNBANACCOUNT</td>
	<td>Unbans an account, **NOT ACTIVE**</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>UNFREEZE</td>
	<td>Select player to unfreeze.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>UNGLOW</td>
	<td>Unglows targeted item</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>UNHIDE</td>
	<td>Unhides a creature</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>USE</td>
	<td>What object will you use?</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td colspan=3 bgcolor=#000000>&nbsp;</td>
    </tr>
    <tr>
	<td colspan=3 bgcolor=#501010><font color=#CCCCCC><b>W</b></font></td>
    </tr>
    <tr>
	<td>WANIM</td>
	<td>(h h)Sets lightning animation to parameters</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>WEB</td>
	<td>Debugging command.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>WF</td>
	<td>Make the specified item worldforge compatible. ***DOESN'T WORK***</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>WHERE</td>
	<td>Prints your current coordinates.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>WHO</td>
	<td>Text version of /wholist</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>WHOLIST</td>
	<td>Brings up an interactive listing of online users.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>WIPE</td>
	<td>(d d d d / nothing) Deletes ALL NPC's and items inside a specified square.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>WIPENPCS</td>
	<td>Removes all npcs except for pets and player vendors</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>WTRIG</td>
	<td>(word) Sets the trigger word on an NPC.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>WSTATS</td>
	<td>Walking stats of a tile</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td colspan=3 bgcolor=#000000>&nbsp;</td>
    </tr>
    <tr>
	<td colspan=3 bgcolor=#501010><font color=#CCCCCC><b>X</b></font></td>
    </tr>
    <tr>
	<td>XBANK</td>
	<td>Select target to open bank of.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>XGO</td>
	<td>(d d d) Select char to teleport.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>XGOPLACE</td>
	<td>(d) Send another character to a location in your LOCATIONS.SCP file.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>XSBANK</td>
	<td>Opens special bank of player</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td>XTELE</td>
	<td>(d / h h h h / nothing) Teleport a player to your position.</td>
    </tr>
    <tr>
	<td colspan=1 bgcolor=#000000></td>
	<td colspan=1 bgcolor=#000000></td>
    </tr>
    <tr>
	<td colspan=3 bgcolor=#000000>&nbsp;</td>
    </tr>
    <tr>
	<td colspan=3 bgcolor=#501010><font color=#CCCCCC><b>Z</b></font></td>
    </tr>
    <tr>
	<td>ZEROKILLS</td>
	<td>Sets all PK counters to 0.</td>
    </tr>
</table>
</center>
</body>
</html>
