<html>
<head>
</head>
<body>
<h1>Updates file</h1>
<h2>6th November, 2000 (Build 20d)</h2>
<h3>DevTeam Fixes</h3>
<ul>
<li>Cannot use an item inside a multi if you are not inside it, and cannot use an item outside a multi if you are in one.
<li>Wrestling animation fixes
<li>Wrestling combat sound fixes
<li>Using a potion should place it in your pack and not at your feet
<li>Items/chars in multis should be better at startup, and throughout the life of the server
<li>Boats should behave better (with a more accurate knowledge of who's really in the multi)
<li>Location targetted spells (like teleport) only take a location now, and don't work off an item or character
<li>Item of type 125 should respawn correctly
<li>Meditation with a spellbook equipped should work correctly
<li>Minor flagging fixes
<li>Large standing harp plays correct sounds on success/failure
<li>When overloaded and attempting to walk, tells you you are overloaded and doesn't mention how much you are carrying
</ul>
<h3>Freelancer Fixes</h3>
<ul>
<li>When an item's destroyed while being worn, the stat drain is reversed (Oakwood)
<li>Command level loading corrected (Oakwood)
<li>Max climb height doubled to 22 (Knoxos)
<li>Linux compilation fixes (Oakwood)
<li>Fame/Karma from killing with magic (Oakwood)
<li>Number of magic bugs nailed (NPC casting related mostly, Oakwood)
</ul>
<p>If I have forgotten anything or anyone, I am sorry, but I was rushed for time when writing this.
<h2>27th October, 2000 (Build 20c)</h2>
<ul><li>More walking fixes</ul>
<h2>26th October, 2000 (Build 20b)</h2>
<ul><li>More walking fixes</ul>
<h2>25th October, 2000 (Build 20a)</h2>
<ul><li>Walking correction update (should be able to walk over more, and water should block better) (Knoxos)
</ul>
<h2>24th October, 2000 (Build 20)</h2>
<h3>DevTeam Fixes</h3>
<ul>
<li>Spam message on console gone
<li>RefreshItem optimization
<li>Lock down checks on items with skills (not all skills)
<li>Balance works correctly
<li>Vendor item restock code cleanup
<li>Displaying of locked down status of an item with single click
<li>INCZ command added
<li>Hair Dye gump (item ID 0x0E27 new style, 0x0EFF old style)
<li>Problematic hue removal (transparent items will persist)
</ul>
<h3>Freelancer Fixes</h3>
<ul>
<li>Optionable potion usage delay (simple delay, doesn't take type into account) (Thaliq)
<li>Purchasing goods from vendor with money in bank (Gunther/Chaos/Abaddon, scriptable threshold)
<li>Item repairing (Thaliq)
<li>Scriptable health and stamina checks for spell casting (Thaliq)
<li>Combat animations and sound effects cleaned up (Chaos)
</ul>

<h2>9th October, 2000 (Build 19c)</h2>
<h3>DevTeam Fixes</h3>
<ul>
<li>Guard attack delay bug should be fixed
<li>Spell interruption should occur for all spells that do damage
<li>Reputation flagging of other creatures should be greatly improved
<li>Monsters of AI type 2 now search a scriptable distance for targets.  SECTION COMBAT and the MAXRANGE value determines how far away a monster considers a "valid" target.  AI type 2 updated so they won't attack their owner, and there's a slim (less than 10%) chance they'll attack their own race if not the default race.  Also, they will not attack racial allies.
<li>Magic Spellbook memory reduction
<p>NOTE: We have limited legacy spellbook support.  As long as you don't add a spell to your spellbook, your old spellbooks should continue to work, but as soon as you add the first spell to it, only that spell will be in it (switches to new spellbook type).  To the GMs out there, I would find all your players with spellbooks, take note of the spells they have, and construct new spellbooks for them, deleting the old ones.  It also allows for spellbooks to be "prefilled".  The new spellbook layout is like this:

<p>MOREX, MOREY and MOREZ are reserved on spellbooks.  Each is a 32 bit word, representing a possible 32 spells each word.  So the traditional spellbook is represented by MOREX and MOREY only.  MOREX contains info on circles 1->4, and MOREY on circles 5->8. Think of each of these as a 32 bit long BINARY number.  An empty spellbook would look like: 00000000 00000000 00000000 00000000 Those are your 4 circles.  Each circle has 8 bits.  Circle 4 is on the left, circle 1 is on the right.  Within a circle, the spells count down from left to right.  ie 10000000 In this case, the person has spell 8.

<p>For windows users, it is easy to setup the scripts.  Open up windows calc, set it to scientific mode.  Choose binary.  Now fill in the spell configuration you want for a spellbook (we'll use an example of spells 1 and 3 in circles 1->4).  It would look like this: 00000101 00000101 00000101 00000101  Now hit the decimal radio button, and it will convert it back to base 10.  You should get the number 84215045.  Put this in the MOREX section, and the spellbook is prefilled!  That's circles 1->4, the same applies to 5->8 but it's for MOREY instead.
</ul>
<h3>Freelancer Fixes</h3>
<ul>
<li>Gem based armour creation (sorry, can't remember the nickname, and didn't want to put public without permission)
<li>Spawnregions won't save chars.  When server starts back up, the spawnregions will respawn, no extra NPCs (Dodger)
<li>Walking corrections (Knoxos)
<li>Boat updated source (Zippy-)
<li>Newbie Item fix (no repeated items) (Thyme)
</ul>
<h2>25 September, 2000 (Build 19b)</h2>

<h3>DEVTEAM FIXES</h3>

<ul>
<li>Further Mark, Gate, Recall region check stuff (precasting fixes)
<li>Inscription corrections
<li>Build # now in console title on Windows
<li>Spell interruption
<li>Weather bug fix
<li>'wtrig command fix (new syntax 'wtrig hail)
<li>Slight optimizations in combat code
<li>Should disconnect any accounts in use when logging in
</ul>
<h3>FREELANCER FIXES</h3>

<ul><li>Tailoring changes for bolts of cloth (Thyme)
<li>Animation corrections (Chaos)
<li>Stat advancement fixes (Gunther)
<li>VERy walking exploit fix (Knoxos)
<li>2 Attacker combat bug (Thyme)
<li>Linux compilation fixes (Knoxos)
<li>Chaos&Order gate stuff (item type 206, WIG)
<li>No requiring house and key for placing vendors (Thyme)
<li>breakConcentration function added (knoxos)
<li>Poison tweaking on EV/BS (Thyme)
<li>Invulnerable character skill gain  exploit fix (Thyme)
<li>Invulnerable character damage fix (Thyme)
<li>Summon creature location fix (Thyme)
<li>Healer attacking flag issues (Thyme)
<li>New makefile for linux (Knoxos)
</ul>
<p>....
<br>and probably more, it's too late to be thinking coherently
<br>/**********************/
<br>What does the STATADVANCE number do? Simply put, this number represents the percent chance that the stat associated with a skill that is used will 
go up by one. Each increment of 1 is a 1/10th percent chance. Example: To give players a 4% chance of raising a stat set this number to 40. The default
value of this setting is 20, or a 2% chance. (players would be lucky to gain 1 stat point in a day) Setting this number to 0 will disable stat
advancement completely. A setting of 20 is fairly close to the advancement rate seen from build 19a and earlier. To slow things down to a more
OSI-like setting, set this value to a range between 7 and 10.
<br>/**********************/
<h2>11 September, 2000 (Build 19a)</h2>

<h3>DEVTEAM FIXES</h3>

<ul><li>Mark, Gate, Recall region check bug fix
<li>Explosion Potion exploit fix
<li>Header cleanup
<li>Source tidy up to work with STLPort

<h3>INDIVIDUAL FIXES</h3>
<li>Colour stacking (Gunther/Thyme)
<li>Carving fix (Thyme)
<li>Criminal when carving human corpse (Thyme)
<li>Mining timing fix (Thyme)
</ul>
<h2>22 August, 2000 (Build 19)</h2>

<h3>DEVTEAM FIXES</h3>
<ul>
<li>NPCS should be 4x faster		(NPCSPEED dropped from 0.5 to 0.125)
<li>Wholist/Offlist added 			(Offlist accessed via 'wholist off)
<li>Tailoring fix
<li>Murder bug fix
</ul>
<h3>INDIVIDUAL FIXES</h3>
<ul><li>Stat bounce fix				(Gunther)
</ul>
<h2>1st August, 2000 (Build 18C)</h2>

<ul>
<li>Inscription duping fix should be corrected
<li>Smithing code greatly simplified
<li>Tailoring, Carpentry, Tinkering, Fletching and Bowyering now only need resources in one of your packs, not your main pack
<li>Fishing fixes
<li>Players can delete their own chars
</ul>
<h2>15th June, 2000</h2>

<p>(COMMITTED BY THE DEVTEAM AS BUILD 18B)
<ul>
<li>Disable trigger fix
<li>IGNITION compliance
</ul>
<h2>30th May, 2000</h2>

<p>(COMMITTED BY THE DEVTEAM AS BUILD 18A)

<ul><li>Healing exploit fix + timing issues corrected
<li>Anatomy check added to healing
<li>Vendor sell fix
</ul>
<h2>29th May, 2000</h2>

<p>(COMMITTED BY THE DEVTEAM AS BUILD 18)

<ul>
<li>SetID fixed, works correctly
<li>Ghosts cannot die
<li>PUT trigger fixed
<li>Healing fixes + time delays
<li>Elemental corpse fixes
<li>Can't sell > 1 of any item that isn't pileable
</ul>

<h2>26th April, 2000</h2>

<p>(COMMITTED BY THE DEVTEAM)

<ul>
<li>OpenDoor macro exploit fix
<li>Horse summoning exploit fix
<li>Writeable book fixes
<li>Slight combat fixes
</ul>
<h2>19th April, 2000</h2>

<ul><li>Committed newer crypt for client 2.0.0				(Abaddon)
<li>GetMsg receives new packet 0xBF properly, but doesn't process	(Abaddon)
</ul>
<h2>7th April, 2000</h2>

<p>COMMITTED BY THE DEVTEAM
<ul>
<li>Deathstuff no longer has a charcount loop
<li>Port UOX runs on is scriptable, defaulting to 2593
<li>Running uox with the # parameter will now work correctly
<li>Writeable books have been implemented
</ul>
<h2>8th March, 2000</h2>

<p>Committing of 15g source

<h2>25th February, 2000</h2>

<ul><li>Plugged a crapload of memory leaks, stability fixes               (EviLDeD)
<li>Few == tests being made now, rather than =                        (Abaddon)
<li>Proper string comparisons with townstones                         (Abaddon)
<li>PathFind routine finds correctly                                  (Abaddon/EviLDeD)
</ul>
<h2>20th February, 2000</h2>

<ul><li>Rewrote smithing / smelting / mining funcs, work cleaner/quicker  (Abaddon)
</ul>
<h2>16th February, 2000</h2>

<ul><li>Fixed up carpentry so non-GMs can now create things               (Abaddon)
<li>You can now target resources in any of your packs for carpentry   (Abaddon)
</ul>
<h2>15th February, 2000</h2>

<ul><li>Guards no longer smack down pets in cities                        (Homey)
</ul>
<h2>14th February, 2000</h2>
<ul>
<li>All item targeted spells (Lock/Unlock/Trap/Untrap) now work       (Abaddon)
<li>Xtele and such resend the items in range                          (Abaddon)
<li>Dupe now dupes a stack correctly                                  (Abaddon)
<li>Added footsteps option to server.scp.  In top section, add....
<br>FOOTSTEPS 1
<br>to turn on, 0 to turn off                                         (Abaddon)
<li>Arrows and fireballs fly straight                                 (Ripper)
</ul>
<h2>13th February, 2000</h2>

<ul><li>Partial class implementation of wholist, can someone who understands
it PLEASE take a look at it, it's got me stumped completely       (Abaddon)
<li>Removed a nasty crash where AddRespawnNPC would open, but not close
the npc.scp.  After a long enough period, it died, causing a server crash.
This has been resolved                                            (Abaddon)
<li>Tweaked up protection/arch protection, lasts longer, does more    (Abaddon)
<li>Guest entry in accounts.adm now saves properly                    (Abaddon)
</ul>
<h2>12th February, 2000</h2>

<ul><li>Added Protection to spells, it boosts parrying only at the moment (Abaddon)
<li>Arch Protection works, need to enable it in spells.scp            (Abaddon)
</ul>
<h2>11th February, 2000</h2>

<ul><li>Addition of /removeshop to remove the shopkeeper status of an NPC (Abaddon)
<li>Added the TEffect class as a replacement for the global teffect array
due to the fact that with VC 5 deleting that array caused a crash
This way it's cleaner, code's easier, and works just as well
Tested with 3 open doors, curse, strength and agility all at once (Abaddon)
</ul>
<h2>10th February, 2000</h2>

<ul><li>Fix so that you can't equip a 2 handed weapon when already
having equipped a single-handed one                         	(Abaddon)
<li>Addition of bar doors (id 190E) E/W only (doesn't block)    	(Abaddon)
<li>Added LOS and 10 pace check to opening packs on ground      	(Abaddon)
<li>Addition of /reportbug, any text following command is logged	(Abaddon)
Only make carving motion with fletching if got resources
and target is valid                                       	(Abaddon)
<li>Summon creature works, edit NPCLIST 10000 for list of creatures
that can be summoned                                        	(Abaddon)
<li>xGM status saved along with the accounts			(Abaddon)
<li>Public member of accounts added					(EvilDeD)
<li>Reduced item_st by a further 156 bytes.  Desc member of item_st
was 256 bytes.  The only way this was written to was via speech
and the client won't allow that long a string to be typed in
so we can relatively safely assume we don't need 256 bytes and
that 100 is likely to be sufficient                         	(Abaddon)
<li>Item's desc field saved/loaded to/from disk                 	(Abaddon)
<li>xGM and Public for accounts default and initialize to false 	(Abaddon)
<li>Added default summon creature list                              (Xuri)
</ul>
<h2>9th February, 2000</h2>

<ul><li>Took out talkingto[], spattackvalue[], oldserials[], and contcache[]. These arrays did NOTHING, just taking up space....							(Zippy)
Changed loscache[] and itemids[] to static 1000 size arrays.  This is PLENTY for them, they did NOT need to be itemcount size, they could even be smaller.			(Zippy)
(Depends on the area size, and whether people use a lot of tiles there's a distinct chance you could exceed 1000)
<li>A few more boat fixes						(Zippy)
<li>Reduced item & char struct sizes a bit.(use CHARs, and SHORTs)	(Zippy)
</ul>

<h2>8th February, 2000</h2>

<ul><li>Brought whomenudata into alignment sizewise with serial whomenudata was an int, serial is a long, data loss         	(Abaddon)
<li>Numerous comments, smithing partial fixes (coloured ore)    	(Abaddon)
</ul>
<h2>7th February, 2000</h2>

<ul><li>Major boat fixes, large and medium boats need to be rescripted. Boat blocking should work *pretty* well now although there are some places where you can still go
PART way into the land and get stuck.				(Zippy)
<li>You can board and leave boats correctly now			(Zippy)
</ul>

<h2>3rd Febuary, 2000</h2>

<ul><li>Fixed the bug where you could attack a healer to get healed	(Eagle)
</ul>
<h2>31st January, 2000</h2>

<ul><li>Fixed up setcharflag to use a switch, works cleaner/better      (Abaddon)
</ul>
<h2>30th January, 2000</h2>

<ul><li>Fixed up a number of triggers like fishing / healing            (Abaddon)
<li>Made all the large whomenu arrays the same size                 (Abaddon)
</ul>
<h2>29th January, 2000</h2>
<ul><li>added Name Deeds (type 186)					(Eagle)
</ul>
<h2>28 January, 2000</h2>
<ul><li>Messageboard.cpp blanked out (per Evils approval) 
<li>No OS specific submissions without approval			(punt)
</ul>
<h2>27th January, 2000</h2>

<ul><li>New loginkeys for 1.26.4 series clients                         (Westy)
</ul>
<h2>24th January, 2000</h2>

<ul><li>Cannot cast teleport and teleport onto a water tile             (Ripper)
<li>You can now use hairdye once again                              (Ripper)
<li>Addition of CALL # to spawn.scp.  If greater than 1, then every
time it spawns from an NLIST or ILIST, it generates # amount    (Abaddon)
<li>Must be within MAX_RANGE_SPELL of a char to attack it with magic(Abaddon)
<li>Must be within MAX_RANGE_SPELL of item to target it with magic  (Abaddon)
<li>Must be within MAXRANGE (SECTION COMBAT) to use Anatomy         (Abaddon)
<li>WEATHERTIME in server.scp now indicates how often light/weather gets updated                                                    (Abaddon)
<li>MoveToBag command works once again                              (Abaddon)
<li>Redeeding a house now removes all keys attached to it, and 
generates a proper player vendor deed for each vendor.  However,
note when you place that vendor again his name will change.     (Abaddon)
</ul>
<h2>23rd January, 2000</h2>

<ul><li>Removed an archiving crash
<li>Anatomy exploit removed                                         (Abaddon)
<li>NPC Response fix                                                (Zippy)
<li>Should print out to console save state better                   (Zippy)
<li>Put back in a line so that /tile works again (accidentally 
removed after testing previous fix)				(Abaddon)
<li>Must be online to become hungry                                 (Abaddon)
<li>Fixed up the "Can't use skill while casting" bug                (Abaddon)
<li>Slight revision to that fix so it will work better              (Abaddon)
</ul>
<h2>22nd January, 2000</h2>

<ul><li>Fixed a bug where if you smithed an item, but dropped your ingots
between choosing the ingot and the item to make, it would make
the item without removing the ingots. You must have the ingots
in your pack now.                                               (Abaddon/Ripper)
<li>Added support for Fame/Karma tags in advancement objects        (Abaddon)
<li>Range check added to Anatomy, must be within 10 paces           (Abaddon)
<li>Can no longer lock down a field spell or door in house lockdown (Abaddon)
<li>Can't target someone more than 20 paces away for a spell        (Abaddon)
<li>Can't use a skill while casting a spell                         (Abaddon)
<li>Added function ValidLockDown that determins if an item can be
locked down or not, to help with Lockdown/Release               (Abaddon)
<li>Doubleclicking on door of house you own when locked works again (Abaddon)
<li>Dropping a scroll on a spellbook puts it in the spellbook       (Abaddon)
(This wasn't working, it was never updating new cont serial)
<li>Fixed a bug so that you only need your key in your pack to open your house if the door is locked                                (Abaddon)
<ul>
<p>MENTAL NOTE:  Spellbooks are done horribly.  Right now, a full spell book has 64 items within it, and that seems
wasteful when you start to scale the books up a lot.  One option is to have a series of fields, you'd only need
8 bytes, 9 for extras potentially, and there is one bit for each spell, present or absent.  Granted, if the spells
ever increase in number, then you'll need to add more fields to support the larger number of spells, but I think
that the size decrease tradeoff would be quite significant.  Item_st is fairly big, and to remove 64 of them and
replace them with 8 bytes seems like a boon.  Then again, there may not be that many spellbooks in the world either.
Just a consideration. (Abaddon)
  </ul>
</ul>
<h2>21st January, 2000</h2>
<ul>
  <li>CreateScriptRandomItem() now returns it's index, spawns work properly again
    (Abaddon)</li>
  <li>Can move invisible light source around in pack as GM (AntiChrist)</li>
  <li>Number of numerous gump corrections (Xuri)</li>
  <li>(Potion keg, barrel with lids, bushel, basket, belt pouch, wooden box)</li>
  <li>Senditem() revisions (AntiChrist)</li>
  <li>single clicking a player now shows if they are guarded or not   (Ripper)</li>
  <li>[Murderer] appended on single click if a murderer (AntiChrist)</li>
  <li>Criminal highlighting fixes (AntiChrist)</li>
  <li>Monstergate() rewritten to use a switch (Abaddon)</li>
  <li>/Tile fixed and works correctly (JustMichael)</li>
  <li>Char creation for account 0 properly initializes priv2 setting (Abaddon)</li>
  <li>GMs by default no longer see house icons                        (Xuri)<br>
  </li>
</ul>
<h2>20th January, 2000</h2>
<ul>
<li>DRASTIC restructure of CWorldMain:				(Zippy)
<ul>
<li>World is now saved in peices, so the server continues to work during a save.
<li>The number saved is scriptable ( server.scp ) SAVE_PER_LOOP.  Set this to -1 or 0 to save the entire world all at once
</ul>
<li>HUGE Lagfixes:&nbsp;
<ul>
<li>Cut out about 30 itemcount and 30 charcount 			(Zippy)
<li>For loops, replaced with hashtables and maRegions some of these were in widely used code, should be a big boost
</ul>
<li>Declared ptr in SpawnItem                                       (Abaddon)
<li>Walking fix 							(Dupois)
<li>MagicArrowSpellItem potential crash fix                         (AntiChrist)
<li>Tweak to reflected MindBlastSpellItem                           (Abaddon)
<li>Slight crashavoidances in newCastSpell()			(AntiChrist)
<li>RefreshItem added so item's spawned from spawn.scp display      (Abaddon/JM)
<li>Reveal spell no longer reveals perma-hidden people              (AntiChrist)
<li>Chain lightning can be resisted and reflected                   (AntiChrist)
<li>Magic property set correctly for field spells                   (AntiChrist)
<li>case 35 added to sound effect for magic                         (AntiChrist)
<li>Removed rotating crypt check in network.cpp (no longer relevant)(Abaddon)
<li>few changes of *256 to &lt;&lt;8 in npcs.cpp                          (Abaddon)
<li>RandomSteal weight tweak                                        (Abaddon)
<li>DyeTarget() console print message commented out                 (Abaddon)
<li>Hides after carving are now in the right layer                  (AntiChrist)
<li>Can't trigger a disabled item                                   (Magius)
<li>MENTAL NOTE: Monstergate could be switch'd                      (Abaddon)
<li>Monstergate() tightened with slight script stuff                (AntiChrist)
<li>Fix in sellaction() for advanced trade system                   (Magius)
<li>Fix in buyaction() for advanced trade system                    (Magius)
<li>PlayerVendors can't be tamed/released                           (Ripper)
<li>Slight boat plank fixes
</ul>
</p>
<h2>19th January, 2000</h2>
<ul><li>Fixed html not opening, add FILE tag to html script 		(Zippy)
<li>Added FILE tag to html script, for writing multipul files	(Zippy)
<li>Fixed so that a script now reads a tab as a space removing the
<li>"Invalid command ..." bug (Abaddon)
</ul>
<h2>18th January, 2000</h2>
<ul><li>Cancelling axle with gear creation no longer deletes item       (Abaddon)
<li>Can no longer combine 2 axles or 2 gears to get axle with gear  (Abaddon)
<li>Can no longer combine axle with self, or gear with self         (Abaddon)
<li>When in combat, with a target, if you run, you get a 2 sec&nbsp;
<li>attack delay 							(Abaddon)
<li>Empty shelves gump correction                                   (JM/Abaddon)
<li>If fail spell, saids words of power                             (Abaddon)
<li>Using an axe on logs works correctly                            (Abaddon)
<li>Adding scroll to spellbook will no longer spam                  (JustMichael)
<li>ALL BY DUPOIS
<ul>
<li>NPC's (monster/vendors) walking over blocking static objects (ie display cases)
<li>Vendor training
<li>Door Macro
<li>Moongates work just like OSI (you wind up in the gate after teleporting not offset by +1)
<li>Vendor selling, they now look through your entire backpack for items they will buy.
<li>Sound effects being sent to everyone on screen when your moving items in your own backpack (removed, should only send sfx to player who owns the pack)
<li>Sound effects added when other player in a trade window adds or removes an item
<li>message boards now have a few more features (see msgboard.txt in DOCS dir and msgboard.scp in SCRIPTS dir)
<li>escort quests added / integrated with message board enhancements
</ul>
</ul>
<h2>17th January, 2000</h2>
<ul><li>Multis set correctly in walking (CheckForHouseBan())		(Zippy)
<li>Endtrade possession fix                                         (Dupois)
<li>No name player made items                                       (JustMichael)
<li>name2 initialized in inititem                                   (Abaddon)
<li>Horses dying no longer die on dismount                          (JustMichael)
<li>Weight being way too high on trade window fix (JustMichael)
</ul>
<h2>16th January, 2000</h2>
<ul><li>HTML Code fix							(Zippy)
<li>Added ifdef for crash protection and took out realmain()	(Zippy)
<li>Gender bender bug fix                                           (Dupois)
<li>Few script/item load fixes                                      (Abaddon)
<li>Racial effect save on item                                      (Abaddon)
<li>/zerokills now flags properly                                   (AntiChrist)
<li>/setmurder updates flag quickly                                 (Abaddon)
<li>/tilew crash catch                                              (AntiChrist)
<li>all_items_all() added to /wanim                                 (AntiChrist)
<li>cCommands::MakeShop spawnitem crash prevention                  (AntiChrist)
<li>cCommands::AddHere crash prevention                             (AntiChrist)
<li>cCommands::DupeItem requires a pack                             (AntiChrist)
<li>Guildstone placement crash avoidances                           (AntiChrist)
<li>|1 changed to &amp;1 in cGump::input                                (AntiChrist)
<li>Deedhouse crash prevention                                      (AntiChrist)
<li>addthere with a crash prevention, and RefreshItemusage          (AntiChrist)
<li>House release code slight textual change                        (Abaddon)
<li>closescript() added into cItem::CreateScriptItem                (AntiChrist)
<li>closescript() added into cItem::CreateRandomItem                (AntiChrist)
<li>cItem::CreateRandomItem crashfix                                (AntiChrist)
<li>closescript() added into cItem::CreateScriptRandomItem          (AntiChrist)
<li>closescript() added into cItem::SpawnItemBackpack2    	        (AntiChrist)
<li>closescript() added into cItem::AddRandomItem     	        (AntiChrist)
<li>Numerous more closescript() added                               (AntiChrist)
<li>Item -1 checks in necro                                         (AntiChrist)
<li>healing speech revision                                         (AntiChrist)
<li>TreeTarget fixes                                                (AntiChrist)
<li>Enticement fixes                                                (AntiChrist)
<li>CreatePotion crash fix                                          (AntiChrist)
<li>AdvanceStats fix                                                (AntiChrist)
<li>Buying from a player vendor now requires a backpack             (AntiChrist)
<li>NPCs will trigger in case 24 of targ::multitarg                 (Magius)
<li>House list code revised and debugged                            (AntiChrist)
<li>Crashfix in targ::ownertarget
</ul>
<h2>11th January, 2000</h2>
<ul><li>/getlight command added for aiding in debugging                 (Abaddon)
<li>Day/Night cycling partially works                               (Abaddon)
<li>Removed some old commented out code                             (Abaddon)
<li>cGuilds::Read changed from ifs to if/elseif                     (Abaddon)
<li>cItem::CreateScriptItem changed ifs to switch                   (Abaddon)
<li>cItem::GetScriptItemSetting changed ifs to switch               (Abaddon)
<li>cGump::Button changed to have some switch statements            (Abaddon)
<li>Addition of /showdetail command                                 (Abaddon)
</ul>
<p>
NOTE: CreateScriptItem and GetScriptItemSetting should call a function so there's a unified read.  NPC class should also add that in the future as well.</p>
<h2>10th January, 2000</h2>
<ul><li>Newbie begger crash fix                                         (Abaddon)
<li>try/catch no longer execute if crash protection is off          (Abaddon)
<li>Hidden players show up when they walk again                     (Abaddon)
<li>Beard colour restrictions work correctly                        (Abaddon)
<li>Hair colour restrictions work correctly                         (Abaddon)
<li>Skin colour restrictions work correctly                         (Abaddon)
<li>Singleclicking a murderer will show their name in red           (Abaddon)
<li>Impowncreate now highlights murderers correctly                 (Abaddon)
<li>Earthquake is now in racial highlighting alignment (Abaddon)</ul>
<h2>9th January, 2000</h2>
<ul><li>cItem/CharacterHandle classes for handling item/char memory	(Zippy)
<li>Addition of try{}catch(...){} to main for crash protection	(Zippy)&nbsp;
<p>
(Note, this slows things down, and now it won't crash to the correct line in the debugger, it's nice and shuts down (with crash protection of 0.  Try/catch takes a 5-10% performance hit in C++, because of extra stuff it needs to track, you may want to not actually release a switch based version, but a #ifdef one, because even with a switch turned off, you will find that it still takes the performance hit because of what it needs to track... Abaddon)<br>
<li>CRASH_PROTECTION added to server.scp SECTION SERVER:<ul>
<li>	0 - Off, on an unhandled exception server will shutdown<br>
<li>	1 - Save only, on an unhandled exception server will save and shutdown<br>
<li>	2+  Save &amp; Restart, server will save and restart on an unhandled exception, after 10 restarts, server will shutdown.		(Zippy)
</ul>
<li>Items/characters that are hidden will only be sent to GM clients(Zippy)
</ul>
<h2>5th January, 2000</h2>
<ul><li>Stealing crash fixes                                            (Abaddon)
<li>Paperdoll crash fix (Abaddon)</ul>

</body>
</html>