Welcome to the wonderful world of real estate! 
The new house system works as Follows:
Everything is stored in house.scp there are 2 types of sections for this file:

SECTION HOUSE # (This will be used in the deed's morex)
{
ID #### (Multi id# (From insideUO) take the number inside UO gives and add 40, so a small house 	is 0000068 this translates into ID 4068)
SPACEX # ((optional)The RADIUS of clear space needed from the center of the house, Note this does 	NOT include other multis, but does include everything else.)
SPACEY # ((optional)Same as SPACEX only for the Y axis)
CHARX # ((optional)Offset from the center of the house that the Person making the house will be 	placed at when the house is built (So we can place them at the door, inside, where 	ever...))
CHARY # ((optional)Same as charX only for Y)
CHARZ # ((optional)Same as charX only for Z)
HOUSE_ITEM # (This refers to the other type of section in house.scp for placing Misc items in and 		around the house Up to 100 per house.)
}

SECTION HOUSE ITEM # (For items place in and around the house)
{
ITEM # (Item # from items.scp)
LOCK ((optional) makes the item's more=the key's more, so in effect makes that item lockable, 		mostly for signs, doors, and chests.)
MOVEABLE ((optional)Default is that all items are not movebale, use this to make them moveable)
DECAY ((optional)Make the item Decay)
NODECAY ((optional) Default, make the item not decay)
PACK ((optional) Makes the item appear in the player's backpack)
X (Offset from the center of the house)
Y (Same as X only for Y)
Z (same as X only for Z)
}

Set the deed's moreX to the SECTION HOUSE number and that house an all associated items will be added. You can enter your house without unlocking the door if you have the key in your MAIN pack. Just like OSI.... "You quickly unlock, use, then relock the door." Enjoy the new housing system!