Html Stream by Zippy (Idea by Pepper).

With this "feature" UOX will print an HTML file (You set the name and DIR) with the data you specify.... Example, Say I'm running a UOX shard, and  run my webpage locally, and I want UOX to print my shard's status, every, lets say, 30 secnods. I set HTML to 30 in server.scp and then script my web page in htmlstrm.scp (See below) and every 30 seconds UOX will create this webpage as I have scripted it.
In server.scp in SECTION SERVER
add the line:
HTML #
somewhere.. where number is the Time IN SECONDS you want the page to update, 0 or -1 will disable html streaming.

Htmlstrm.scp:
*Note* All commands MUST have their own line. Commands Must be first thing on the line, everything after the command will be ignored.(Exept for LINE)

SECTION ONLINE_PAGE
{
C:\UoX\something.html File name MUST be first. filename and dir should be the ONLY things on this 	line
LINE Put HTML tags, and ANYTHING here that you would like the page to show, in HTMl code, like 		images, colors fonts etc.. Put as many as you want.
TIME -this command will rpint the current time in "hh:mm:ss AM/PM" format.
NOW -This command will get the NEXT online player's name, so If I make 10 of these commands, each 	command will show a player's name, only the first 10 names will be displayed, the others 	will be ignored.
NOWNUM -Number of people online
ACCOUNTNUM -Number of accounts on the server
CHARCOUNT -Number of characters on the server (Large shards may experience a LITTLe lag with 		this.. if you use NPC before this command, charcount will be cached, so if you use 		charcount, you might as well use NPCS, and viceversa)
NPCS -Number of NPCs on the server
ITEMCOUNT -Number of items on the server (Small lag on large servers)
UPTIME -Time the server has been up in hh:mm:ss format
IP # -IP of the server # is the number of the server in the ini (First entry is number 1 so put 	IP 1)
GMNUM -Number of GMs online.
CNSNUM -number of counselors online
PDUMP -Preformance dump (<BR> after each line)
SIMCYC -Simulation cycles per second (Number only)
UDTIME -How often the page is updated (The number you scripted in server.scp (in minutes))
VER -Shows the server version and OS (ei "69.03 [WIN32]" or "69.03 [LINUX]")
}

SECTION OFFLINE_PAGE
{
FILENAME FIRST!!!
When the server is shut down, this page will be saved, commands avalible here are LINE, UPTIM, and TIME only.
}

Use at your own risk, any damage etc.. is not my fault! Thanks to pepper for the idea and Format help!