<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Zane">
   <meta name="GENERATOR" content="Mozilla/4.6 [en] (Win98; I) [Netscape]">
   <title>Inscribe Readme</title>
</head>
<body text="#33CCFF" bgcolor="#000000" link="#3366FF" vlink="#3333FF" alink="#3366FF">
New Gump System:
<p>Read the inscribe.gmp file, it is well documented and should be easy
to follow.&nbsp; If you then go into the UOX code you will see how i implemented
it.&nbsp; Now I did NOT write the new gump system, rather
<br>Kathrrack did, and I am very impressed by it.&nbsp; Note that you now
have to compile with the im.cpp, im.h and fromuox.h files to get all this
wo work properly.
<p>Inscription:
<p>Ok guys, inscription as we all know it is now here, straight from UO
<br>itself.&nbsp; It works like normal, click on inscribe skill, click
on blank scroll (0e 34) select circle then spell and poof, you now have
a scroll of whatever.&nbsp; Inscription currently checks the inscribe skill
on a sliding scale based on the spell you are inscribing.&nbsp; This may
need later tweaking if it is too easy to do (or too hard for that matter)
<p>Engraving:
<p>This is new and non-UO, select inscribe skill and target a piece of
armor.&nbsp; It will then ask you for circle and spell to engrave.&nbsp;
If successful, you will place the spell on the item with 5 charges on it.
<br>This checks the magery skill, the tinkering skill and the inscription
skill, it is rather hard to master.&nbsp; Again this may need tweaking
later. A player may engrave any item that has att or def greater than
<br>zero, thus shirts, armor, weapons, hats may all be engraved. Food and
<br>pets may NOT.
<p>Current Status of the systems:
<p>Ok, i am tired and as of this release, NO regs are checked for or
<br>used to do either of the above.&nbsp; For this reason, I have included
2
<br>Compiled uox's, UOX3.exe has inscription enabled. UOX3NI.exe has it
disabled.&nbsp; This is for you people that may be running a full time
shard
<br>and do not have access to a compiler.
<p>I will be doing up the regcheck and delregs soon, I just have to figure
a quick and easy way to do it without tons of support code...:)
<p>Tal Strake
</body>
</html>
