UOX Types
Type	Description
-------------------

0	Default type
1	Container/backpack
	moreb1 > 0 Magically trapped
2	Opener for order gate
3	Order gate
4	Opener for Chaos gate
5	Chaos gate
6	Teleporter rune, acts like teleport was cast
7	Key
8	Locked container
	moreb1 > 0 Magically trapped
9	Spellbook
10	This opens a map based on the serial num of the item
11	A book:Entry in misc.scp: %li", 
	More1 => MSB of serial (most significant byte)
	More2 => NSB of serial (next significant byte)
	More3 => NSB of serial
	More4 => LSB of serial (least significant byte)
12	Unlocked door
13	Locked door
14	Food item
15	Magic wand
	MoreX => Circle
	MoreY => Spell within circle
	MoreZ => Charges left
16	Resurrection object
17	Full mortar/alchemy, more info at a later date
18	Enchanted item that displays a random message
19	Potion
	morey 1:	Agility
			Morez 1	Agility
			      2	Greater Agility
	      2:	Cure
			Morez 1 Lesser cure
			      2	Cure
			      3	Greater Cure
	      3:	Explosion
	      4:	Heal
			Morez 1 Lesser heal
			      2 Heal
			      3 Greater Heal
	      5:	Night sight
	      6:	Poison
			Morez 1 Lesser
			      2 Poison
			      3 Greater
			      4 Deadly
	      7:	Refresh
			Morez 1 Lesser Refresh
			      2 Refresh
	      8:	Strength
			Morez 1 Lesser Strength
			      2 Strength
	      9:	Mana
			Morez 1 Lesser Mana
			      2 Mana
	     10: 	strcat( message, "LSD potion" );

35	itemID 0x14F0 => Townstone deed, will make townstone
	otherwise => Townstone, use to find out information on the town
50	Recall rune
        MoreX => Target X 
	MoreY => Target Y 
	MoreZ => Target Z
51	Start Gate *guess at info*
        MoreX => Target X 
	MoreY => Target Y 
	MoreZ => Target Z
	Ends up going into the gatex[], gatey[], gatez[] array
52	End Gate *guess at info*
        MoreX => Target X 
	MoreY => Target Y 
	MoreZ => Target Z
	Ends up going into the gatex[], gatey[], gatez[] array
60	Object Teleporter
        MoreX => Target X 
	MoreY => Target Y 
	MoreZ => Target Z
61	Item Spawner	
        MoreX => Item Number to spawn
	MoreY => Respawn minimum time
	MoreZ => Respawn maximum time
62	Monster/NPC Spawner
	Amount => Number to spawn
        MoreX =>  Npc Number to spawn
	MoreY =>  Respawn minimum time
	MoreZ =>  Respawn maximum time
63	Item Spawner Container
	moreb1 > 0 Magically trapped
        MoreX => Item Number to spawn
	MoreY =>  Respawn minimum time
	MoreZ =>  Respawn maximum time
64	Locked Item Spawner Container
	moreb1 > 0 Magically Trapped
        MoreX => Item Number to spawn
	MoreY =>  Respawn minimum time
	MoreZ =>  Respawn maximum time
65	Unlockable Item Spawner Container
	moreb1 > 0 Magically Trapped
        MoreX => Item Number to spawn
	MoreY =>  Respawn minimum time
	MoreZ =>  Respawn maximum time
69	Area spawner
        More3 =>  X +/- offset
        More4 =>  Y +/- offset
	Amount => Amount to spawn
	MoreX  => Npc to spawn
        MoreY  => Minimum respawn time
        MoreZ  => Maximum respawn time
80	Single Use advancement gate
	MoreX => entry in advance.scp to use
81	Multi Use advancement gate
	MoreX => entry in advance.scp to use
82	Monster Gate
	MoreX => entry in npcs.scp to change into
83	Race Gate
	MoreX => Race to turn into
	MoreY => 0 single use, 1 repeated use
85	Damage Object
	MoreX + MoreY => Minimum Damage
	MoreX + MoreZ => Maximum Damage
86	Sound Object
	MoreX => First half of sound to play
	MoreY => Second half of sound to play
	MoreZ => Percent chance of sound playing
87	Trash Container
88	Sound Object plays when someone is near
	MoreX => Sound effect to play
	MoreY => Radius
	MoreZ => Probability
100	Looks like hide/unhide object More detail to come later
101	Morph object
	MoreX => Body to morph into
	Changes to type 102
102	Unmorph object
	unmorphs back to body before using it as type 101
	Changes to type 101 again
103	Army Enlistment object
	MoreX => Army to enlist in
104	Teleport Object
	MoreX => Target X
	MoreY => Target Y
	MoreZ => Target Z
105	Drink Object
117	Backpack????
125	Escort NPC Spawner
	More3 =>  X +/- offset
	More4 =>  Y +/- offset
	Amount => Amount to spawn
	MoreX  => Npc to spawn
	MoreY  => Minimum respawn time
	MoreZ  => Maximum respawn time
	*I believe*
181	Fireworks wand
	MoreX => Number of charges
185	Smoking object
	MoreX => Duration in secs
202	Guildstone deed
203	Opens housing gump
217	Player Vendor Deed 
255	Worldforge type