<html>
<head>
	<style type=text/css>
		FONT		{ FONT-FAMILY: Verdana,Helvetica,Arial; }
		table.z		{ FONT-FAMILY: Veranda,Helvetica,Arial; font-size: 10pt; }
		A		{ color: #cccccc; text-decoration: none; }
		A:active	{ color: #cfcfff; }
		A:hover		{ color: #3333ff; }
	</style>
	<title>UOX3 Light Patterns</title>
</head>
<body bgcolor=#000000 text=#ffffff link=#ffffff vlink=#ffffff alink=#ffffff topmargin=0 leftmargin=0>
<center>
<font size=3><b>UOX3 Lighting Patterns</b></font><br>
<p>
<table bgcolor=#333333 width=90% border=0 cellpadding=0 cellspacing=0>
    <tr>
	<td>
	    <font size=2>
	    This file data is laid out in the following format: - 'SETDIR # - Direction - Usage
	    <p>
	    01 - All, 360 Degrees, 3 Radius - General Lighting
	    <p>
	    02 - All, 360 Degrees, 2 Radius - General Lighting
	    <p>
	    03 - South - Door Frame Light
	    <p>
	    04 - East - Door Frame Light
	    <p>
	    05 - South, 180 Degrees, 3 Radius - North Interior or South Exterior Wall Lighting
	    <p>
	    06 - South, 135 Degrees, 3 Radius - North Interior Wall Lighting Near a NE Corner
	    <p>
	    07 - West, 180 Degrees, 3 Radius - East Interior or West Exterior Wall Lighting
	    <p>
	    08 - East, 180 Degrees, 3 Radius - West Interior or East Exterior Wall Lighting
	    <p>
	    09 - East, 135 Degrees, 3 Radius - West Interior Wall Lighting Near a NE Corner
	    <p>
	    10 - North, 180 Degrees, 3 Radius - South Interior or North Exterior Wall Lighting
	    <p>
	    11 - South, 180 Degrees, 2 Radius - North Interior or South Exterior Wall Lighting
	    <p>
	    12 - South, 135 Degrees, 2 Radius - North Interior Wall Lighting Near a NE Corner
	    <p>
	    13 - West, 180 Degrees, 2 Radius - East Interior or West Exterior Wall Lighting
	    <p>
	    14 - East, 180 Degrees, 2 Radius - West Interior or East Exterior Wall Lighting
	    <p>
	    15 - North, 180 Degrees, 2 Radius - South Interior or North Exterior Wall Lighting
	    <p>
	    16 - 21 - Unknown 
	    <p>
	    22 - South - Small Rectangular Window
	    <p>
	    23 - East - Small Rectangular Window
	    <p>
	    24 - South - Small Rectangular Window
	    <p>
	    25 - East - Small Rectangular Window
	    <p>
	    26 - South - Small Arched Window
	    <p>
	    27 - East - Small Arched Window
	    <p>
	    28 - South - Small Arched Window
	    <p>
	    29 - All, 360 Degrees, 4 Radius
	    <p>
	    30 - Southeast, 90 Degrees - General Lighting
	    <p>
	    31-36 - Shadows 
	    <p>
	    37 - South - Door Frame Light, with Open door
	    <p>
	    38 - East - Door Frame Light, with Open door
	    <p>
	    39 - East - Small Square Window
	    <p>
	    40 - East - Small Square Window
	    <p>
	    41 - South - Small Square Window
	    <p>
	    42 - South - Small Square Window
	    <p>
	    43 - None - Off
	    <p>
	    44 - South - Small Slit Window 
	    <p>
	    45 - East - Small Slit Window
	    <p>
	    46 - South - Small Slit Window
	    <p>
	    47-49 - Unknown
	    <p>
	    50 - Slots - No idea
	    <p>
	    51 - South, 90 Degrees - Low level, like under a door
	    <p>
	    52 - East, 90 Degrees - Low level, like under a door
	    <p>
	    53 - South, 180 Degrees, 2 Radius - General Lighting
	    <p>
	    54 - East, 180 Degrees, 2 Radius - General Lighting
	    <p>
	    55 - Southeast, 90 Degrees - General Lighting
	    <p>
	    56-100 - None -  Turn off a light source
	    <p>
	    <center><a href="..\UOX3 Documentation.html">Back to Help Index</a></center>
	    </font>
	</td>
    </tr>
</table>
</center>
</body>
</html>