<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Zane">
   <meta name="GENERATOR" content="Mozilla/4.6 [en] (Win98; I) [Netscape]">
   <title>Monster Spells</title>
</head>
<body text="#33CCFF" bgcolor="#000000" link="#3366FF" vlink="#3366FF" alink="#3366FF">
This is a brief guide on how to set up monsters for using
magic.
<p>Settings:-
<p>In order for your monsters to use spells you must include the SPATTACK
and
<br>SPADELAY settings under the Monsters section in the npc.scp/uox3.scp
file.&nbsp; The value
<br>SPATTACK is set to is a combination of bits represented decimally,
and the
<br>value SPADELAY is the delay between each time the monster uses a spell.
There is
<br>an example below if you are confused. The first 13 bits represents
spells
<br>and the last 3 Fireballs.
<p>Spell Table:-
<p>Bit dec Spell
<br>1 1 MagicArrow
<br>2 2 Harm
<br>3 4 Clumsy
<br>4 8 FeebleMind
<br>5 16 Weaken
<br>6 32 Fireball
<br>7 64 Curse
<br>8 128 Lighting
<br>9 256 Paralyze
<br>10 512 MindBlast
<br>11 1024 Engerybolt
<br>12 2048 Explosion
<br>13 4096 FlameStrike
<br>14 8192 Dragon Breath - 20 % of source health
<br>15 16384 Dragon Breath - 40 % of source health
<br>16 32768 Dragon Breath - 60 % of source health
<p>A monster using lighting, fireball and explosion.
<br>SPATTACK = 2198
<br>The value is calculated as so:-
<br>2198 = 128(lighting) + 32 (fireball) + 2048 (Explosion)
<br>&nbsp;
<br>&nbsp;
<p>The damage your monster will do with a spell cast is set using the MAGERY
<br>SKILL setting, again in the monsters section of the ncp.scp/uox3.scp.&nbsp;
The
<br>level of magery will effect the damage in the same way fit does for
player
<br>characters.&nbsp; The exception to the rule is damage the last 3 Fireballs
which
<br>is set by the level of hits points of the monsters.
<p>Setting the magery level.
<br>SKILL 25 700
<br>SKILL is the setting name
<br>25 is the magery id in the skill table
<br>700 is 70 magery (level/10)
<br>&nbsp;
<br>&nbsp;
<p>Example Monsters
<br>SECTION NPC 24
<br>{
<br>NAME a lich
<br>ID 0018
<br>SKIN 0000
<br>DIRECTION N
<br>BACKPACK
<br>GOLD 120 230
<br>PACKITEM 104
<br>ATT 80
<br>DEF 70
<br>STR 200
<br>INT 150
<br>DEX 35
<br>NPCWANDER 4
<br>FX1 -1
<br>FX2 20
<br>FY1 -1
<br>FZ1 -1
<br>FAME 4000
<br>KARMA -5000
<br>NPCAI 2
<br>LOOT 10
<br>SPATTACK 8191 All spells
<br>SPADELAY 30
<br>SKILL 25 700 70 magery
<br>}
<br>&nbsp;
<p>SECTION NPC 93
<br>{
<br>NAME an ancient wyrm
<br>ID 003b
<br>SKIN 07de
<br>DIRECTION N
<br>BACKPACK
<br>ATT 350
<br>DEF 150
<br>STR 1500
<br>DEX 50
<br>INT 600
<br>NPCAI 0
<br>LOOT 1
<br>GOLD 800 2000
<br>NPCWANDER 4
<br>FX1 -1
<br>FY1 -1
<br>FZ1 -1
<br>FX2 20
<br>FAME 10000
<br>KARMA 500
<br>LOOT 10
<br>SPATTACK 32768&nbsp; 60 % hit dammage fireball only
<br>SPADELAY 80
<br>}
<br>&nbsp;
</body>
</html>
