<html>
<head>
	<style type=text/css>
		FONT		{ FONT-FAMILY: Verdana,Helvetica,Arial; }
		table.z		{ FONT-FAMILY: Veranda,Helvetica,Arial; font-size: 10pt; }
		A		{ color: #cccccc; text-decoration: none; }
		A:active	{ color: #cfcfff; }
		A:hover		{ color: #3333ff; }
	</style>
	<title>The UOX Newbie FAQ</title>
</head>
<body bgcolor=#000000 text=#ffffff link=#ffffff vlink=#ffffff alink=#ffffff topmargin=0 leftmargin=0>
<center>
<font size=3><b>The New UOX Newbie FAQ</b></font><br>
<font size=2>as of July 24, 2000
<p>
<table width=90%>
    <tr>
	<td bgcolor=#333333>
	<font size=2>
	&nbsp;Please note, the Newbie FAQ, is geared mainly for use with the All-in-one Zip file.
	Most of this will still work with any version of UOX .70.xx or later you use,
	but some may not. I reccomend anyone who does not have all the latest UOX files to
	head on over to www.uoxdev.com and pick it up now.<br>
	<p>
	The first thing you MUST have to run UOX is the UO client patched to the latest version.
	Do not download a file, simply run the full install from your UO CD then run uo.exe
	while online, this will patch your client.
	<p>
	Things you will NEED To properly use this FAQ and run UOX:
	<p><ul>
		-The latest release of UOX (.70.xx)<br>
		-The latest scripts<br>
		-Latest version of Ignition (1.1)
		-Shard Ace -Most Commonly Used GM Tool<br>
		-Login Ace -not included in the All-in-on Zip due to its size<br>
		&nbsp;&nbsp;(Get both LoginAce and ShardAce from-
		<a href=http://members.xoom.com/Just_Michael>http://members.xoom.com/Just_Michael</a>)
	</ul><p>
	<b>Note</b>: The Source is NOT in the All-in-One simply because it is mostly pointed
	torwards those who have no use of it, to get the latest source, check UOXDev
	at www.uoxdev.com
	<p>
	With the exception of LoginAce and ShardAce, all of these files can be found in
	the All-in-one zip. You find it at <a href=http://www.uoxdev.com>www.uoxdev.com</a>
	<p>
	Once you have downloaded the files, extract them into a directory, for example,
	I used:<br>
	c:\games\<br>
	And it will create a new directory of "c:\games\uox" for itself
	<p>
	Once it has been extracted, the VERY FIRST things you MUST do is READ THE DOC's,
	these are located in a subdirectory of the main uox directory, eg:<br>
	c:\games\uox\docs
	<p>
	Next, download the ShardAce and LoginAce from <a href=http://members.xoom.com/Just_Michael>
	members.xoom.com/Just_Michael</a> and install them into a directory of your choosing.
	I'd reccomend installing them under your UOX Directory, eg:<br>
	c:\games\uox\ShardAce\<br>
	c:\games\uox\LoginAce\
	<p>
	Once LoginAce is installed, run it and point it to your UO directory and your UOX
	directory for example:<br>
	c:\games\uo<br>
	c:\games\uox\uox3
	<p>
	Login Ace will setup your login.cfg, accounts.adm, and uox3.ini based on how you
	connect to your shard, click the Shard Menu tab and setup the IP for your shard
	based on how you connect eg: through an internet IP, system IP, or LAN IP
	<p>
	<b>NOTE</b>: While in this menu, make sure to name your shard, be creative, think of
	something that applies to what you want your shard to be about, for an idea,
	I named my shard The Old Ways. 
	<p>
	Once that is done, click the Account Menu tab and put in a name/password for your
	0 account, this will be your HEAD GM ACCOUNT 
	<p>
	<b>NOTE</b>: usernames and passwords are CASE SENSETIVE, if you type in USERNAME and
	PASSWORD then you try to log in with username and password, it wont work, you
	must make sure the cases match exactly, also spaces in the username/password can
	cause it not to read correctly thus you will get an incorrect username/password
	message when you try to log in! 
	<p>
	Click the Shard Menu tab in Login Ace, and once again making sure that it is
	correctly set to log into your shard, if you are offline, I recommend you use
	127.0.0.1 for the IP, that is most likely your default IP, if you are online,
	it should detect your internet IP, and if you run a LAN, click the Shard IP Type
	button at the top and select LAN
	<p>
	Once all that is CORRECTLY setup, goto the Program Info tab and click on the box
	which lets you start a different program than the UO client, and browse your way
	to the Ignition folder, and select Ignition.exe.
	When you start Ignition it should also start the UO client, and while doing so
	bypass the encryption in the client, allowing you to connect to your UOX shard.
	<p>
	When the Client has fully loaded, enter the name/password you setup earlier and login. 
	<p>
	If everything was setup right, you should be able to login to a fresh new world
	waiting for you to build it into a beloved shard.
	<p>
	Once the shard is running, you may build it using the 'ADD menu and other such
	helpful commands, but for a novice user, I'd suggest using a program such as
	ShardAce to help get your world started.
	<p>
	If things don't work out, then check out <a href=http://www.uoxdev.com>www.uoxdev.com</a>
	or <a href=http://uox.stratics.com>uox.stratics.com</a> for more help.
	<p>
	<b>Zane, Saintly Madman</b>
	</td>
    </tr>
</table>
</center>
</body>
</html>