<html>
<head>
	<style type=text/css>
		FONT		{ FONT-FAMILY: Verdana,Helvetica,Arial; }
		table.z		{ FONT-FAMILY: Veranda,Helvetica,Arial; font-size: 10pt; }
		A		{ color: #cccccc; text-decoration: none; }
		A:active	{ color: #cfcfff; }
		A:hover		{ color: #3333ff; }
	</style>
	<title>UOX3 Scripting Guide</title>
</head>
<body bgcolor=#000000 text=#ffffff link=#ffffff vlink=#ffffff alink=#ffffff topmargin=0 leftmargin=0>
<center>
<font size=3><b>UOX3 Scripting Info</b></font><br>
<p>
<table bgcolor=#333333 width=95%>
    <tr>
	<td><table class=z border=0 cellpadding=0 cellspacing=0>
	    <tr>
		<td>
		    Scripts allow you to modify your shard. Most tokens and arguments are self-explanatory,
		    however, some parts of the script are rather obscure, this file should help you read
		    and understand how the scripts work.
		    <p>
		    <a name="server.scp"></a>
		    SERVER.SCP 	Some things to note: 0 is false for conditions, 1 for true.<br>
		    <p>
		    SECTION SERVER<br>
		    {
		</td>
	    </tr>
	</table>
	<table class=z width=100%>
	    <tr><td width=33%>CRASH_PROTECTION 0</td><td>	// 0 = crash protection, 1 = save on crash, 2 = reload on crash (LEAVE AT 0!!!)</td></tr>
	    <tr><td>SKILLCAP 700</td><td>			// total number of skill points that caps the player at</td></tr>
	    <tr><td valign=top>STATCAP 999</td><td>		// total stat cap, works in conjuction with racial cap.  If this is less than the sum of the<br>
								// racial cap, then hitting this stops you raising skills.  If higher than sum of racial cap<br>
								// you hit the individual limits first</td></tr>
	    <tr><td valign=top>USESPECIALBANK 0</td><td>	// 1 turns Region banks on.  With region banks, you have a global gold bank available, but<br>
								// you also have a regional item bank.  Thus, items in your Britain bank are only available in<br>
								// Britain, not in Minoc</td></tr>
	    <tr><td>SPECIALBANKTRIGGER WARE</td><td>		// Trigger word for opening your special bank.  Default is "I wish to open my ware bank"</td></tr>
	    <tr><td>SAVE_PER_LOOP -1</td><td>			// set to -1 or 0 disables it, any other number is the number of items/npcs to save in a loop</td></tr>
	    <tr><td>DECAYTIMER 666</td><td>			// Time, in seconds, for an item to decay</td></tr>
	    <tr><td>PLAYERCORPSEDECAYMULTIPLIER 4</td><td>	// multiply this by the decaytimer and that's the time for player corpses to decay</td></tr>
	    <tr><td>LOOTDECAYSWITHCORPSE 0</td><td>		// if this is 0, then loot won't decay till after corpse does, otherwise decays at the same time</td></tr>
	    <tr><td>INVISTIMER 60</td><td>			// number of seconds person remain visible for when Invisibility is cast on them</td></tr>
	    <tr><td>SKILLDELAY 5</td><td>			// number of seconds between usage of a skill</td></tr>
	    <tr><td>SKILLLEVEL 5</td><td>			// This value multiplied by an item's minskill value indicates the maximum skill diff to create</td></tr>
	    <tr><td>OBJECTDELAY 1</td><td>			// number of seconds between using items</td></tr>
	    <tr><td>GATETIMER 30</td><td>			// Number of seconds that a gate remains open</td></tr>
	    <tr><td>SHOWDEATHANIM 1</td><td>			// If 1, it shows the death animation upon death</td></tr>
	    <tr><td>GUARDSACTIVE 1</td><td>			// If 1, guards are active in guarded regions</td></tr>
	    <tr><td>ANNOUNCE_WORLDSAVES 1</td><td>		// If 1, then all players are told when the world is saving</td></tr>
	    <tr><td>BG_SOUNDS 2</td><td>			// Must be 1 - 10, Higher the number, less chance of background sounds</td></tr>
	    <tr><td>WWWACCOUNTS 0</td><td>			// Enable/Disable auto-creation of accounts through webpages(?)</td></tr>
	    <tr><td>ARCHIVEPATH</td><td>			// Path to the directory where world will be archived</td></tr>
	    <tr><td>BACKUP_SAVE_RATIO 5</td><td>		// Every # time the world is saved it is archived</td></tr>
	    <tr><td>UOXBOT 0</td><td>				// No longer used anymore, leave as the default</td></tr>
	    <tr><td>POISONTIMER 90</td><td>			// Number of seconds before Poison will wear off</td></tr>
	    <tr><td>JOINMSG 1</td><td>				// If 1, then when a user joins, it tells everyone a join message</td></tr>
	    <tr><td>PARTMSG 1</td><td>				// If 1, then when a user leaves, it tells everyone a leave message</td></tr>
	    <tr><td>LOG 1</td><td>				// If 1, server logs some critical messages</td></tr>
	    <tr><td>ROGUE 1</td><td>				// Turns on thieving if 1</td></tr>
	    <tr><td>WEATHERTIME 60</td><td>			// Number of seconds between weather updates (not used, will be in future)</td></tr>
	    <tr><td>SHOPTIME 60	</td><td>			// How often (in seconds) shops spawn with the shops turned on</td></tr>
	    <tr><td>SHOWLOGGEDOUTPCS 1</td><td>			// If 1, then Gms see logged off PCs</td></tr>
	    <tr><td>CHAR_TIME_OUT 100</td><td>			// Number of seconds before PC times out (when logging off)</td></tr>
	    <tr><td>MAXSTEALTHSTEPS 10</td><td>			// Maximum number of steps takeable with stealth engaged</td></tr>
	    <tr><td>RUNNINGSTAMINASTEPS 15</td><td>		// Number of steps you can run before stamina starts to drop</td></tr>
	    <tr><td>BOAT_SPEED 0.750000</td><td>		// How often (in seconds) boats move</td></tr>
	    <tr><td>HTML 0</td><td>				// If 0, then turned off, otherwise # of secs between HTML generation</td></tr>
	    <tr><td>CUT_SCROLL_REQUIREMENTS 1</td><td>		// If 1, then scrolls take less skill than casting a spell out of your spellbook</td></tr>
	    <tr><td>PERSECUTION 1</td><td>			// If 1, then a ghost can attack a living being to drain mana</td></tr>
	    <tr><td>AUTO_ACCT 1</td><td>			// If not 0, then reloads accounts every 3 world saves</td></tr>
	    <tr><td>AUTO_CREATE_ACCTS 0</td><td>		// If 1, new account made when not found on login</td></tr>
	    <tr><td>MSGBOARDPATH</td><td> 			// Path to msgboard files, defaults to same dir as UOX</td></tr>
	    <tr><td>MSGPOSTACCESS 0</td><td>			// If 0, no one but GMs post, otherwise everyone can</td></tr>
	    <tr><td>MSGPOSTREMOVE 0</td><td>			// If 0, no one but GMs can remove, otherwise everyone can</td></tr>
	    <tr><td>MSGRETENTION 0</td><td>			// Length of time to retain messages (0 indefinite), not sure on measurements</td></tr>
	    <tr><td>ESCORTACTIVE 0</td><td>			// If 1, then escort quests are active (on board)</td></tr>
	    <tr><td>ESCORTINITEXPIRE 0</td><td>			// Length of time that the escort is summoned for</td></tr>
	    <tr><td>ESCORTACTIVEEXPIRE 0</td><td>		// Length of time in seconds before the escort quest expires on board</td></tr>
	    <tr><td>ESCORTDONEEXPIRE 0</td><td>			// Length of time in seconds for which escort is alive once taken</td></tr>
	    <tr><td>FOOTSTEPS 0</td><td>			// 0 is turned off, all else is on</td></tr>
	    <tr><td>COMMANDPREFIX '</td><td>			// Sets the command prefix (eg: using ' means you would type 'command)</td></tr>
	    <tr><td>PORT 2593</td><td>				// Sets the PORT adress the server will be using</td></tr>

	    <tr>
		<td>
		    }
		    <p>
		    SECTION SPEED<br>
		    {
		</td>
	    </tr>
	    <tr><td>NICE 1</td><td>				// accepts 0 to 3, 0 is most processor intensive, 2 is default (and nice)</td></tr>
	    <tr><td>LORDB_LAG_FIX 0</td><td>			// irrelevant, no longer used</td></tr>
	    <tr><td>CHECK_ITEMS 0.750000</td><td>		// How often items are checked for action (in seconds)</td></tr>
	    <tr><td>CHECK_NPCS 1.000000</td><td>		// How often NPCs are checked for action (in seconds)</td></tr>
	    <tr><td>NPC_TILE_CHECK 24</td><td>			// How far away (in tiles) that NPCs check for intelligence</td></tr>
	    <tr><td>CHECK_NPCAI 1.000000</td><td>		// How ofteh the NPCs AI is checked (must be no more than CHECK_NPCS)</td></tr>
	    <tr><td>CHECK_SPAWNREGIONS 300</td><td>		// Number of seconds between spawn regions being checked for more spawns</td></tr>
	    <tr><td>CHECKMEM 3000000</td><td>			// Doesn't affect anything, leave at default</td></tr>
	    <tr><td>CACHE_MULS 0</td><td>			// Setting to 1 loads the statics, tiles and a map cache into RAM, significant speed boost</td></tr>
	    <tr><td>ACCOUNTFLUSH #</td><td>			// If # is 0, disabled, otherwise, # is mins between flushing</td></tr>
	    <tr>
		<td>
		    }
		    <p>
		    SECTION COMBAT<br>
	    	    {
		</td>
	    </tr>
	    <tr><td>MAXRANGE 10</td><td>			// Maximum range that can be attacked at (not active)</td></tr>
	    <tr><td>WRESTLESPEED 8</td><td>			// Speed of wrestling (lower is quicker)</td></tr>
	    <tr><td>MAX_RANGE_SPELL 10</td><td>			// Maximum range a spell can be cast at (not active)</td></tr>
	    <tr><td>MAXDMG 120</td><td>				// Maximum damage that can be inflicted (not active)</td></tr>
	    <tr><td>DEATH_ON_THROAT 1</td><td>			// indicates whether a critical neck hit is fatal (not active)</td></tr>
	    <tr><td>DIST_TO_POISON 2</td><td>			// Distance within you can poison (not active)</td></tr>
	    <tr><td>COMBAT_HIT_MESSAGE 1</td><td>		// Prints out combat hit messages if 1</td></tr>
	    <tr><td>MAX_ABSORBTION 20</td><td>			// maximum amount that can be absorbed via armour</td></tr>
	    <tr><td>MAX_NON_HUMAN_ABSORBTION 100</td><td>	// maximum amount that can be absorbed by NPCs</td></tr>
	    <tr><td>MONSTERS_VS_ANIMALS 1</td><td>		// If 1, animals and monsters would attack each other</td></tr>
	    <tr><td>ANIMALS_ATTACK_CHANCE 45</td><td>		// % chance that a monster will attack an animal</td></tr>
	    <tr><td>ANIMALS_GUARDED 1</td><td>			// If 1, then animals are guarded in guard regions</td></tr>
	    <tr><td>NPC_DAMAGE_RATE 2</td><td>			// Damage/Rate is the amount of damage that an NPC will sustain</td></tr>
	    <tr><td>NPC_BASE_FLEEAT 20</td><td>			// base hp which NPCs flee at</td></tr>
	    <tr><td>NPC_BASE_REATTACKAT 40</td><td>		// base hp which NPCs will attack at</td></tr>
	    <tr><td valign=top>ATTACKSTAMINA 0</td><td>		// AMount of stamina gained (or lost, if negative) on attacking. Must have<br>
								// equal to at least the absolute value of this to attack as well</td></tr>
	    <tr>
		<td>
		    }
		    <p>
		    SECTION VENDOR<br>
	    	    {
		</td>
	    </tr>
	    <tr><td>SELLBYNAME 0</td><td>			// if 1, then item is sold by name rather than ID (doesn't work correctly)</td></tr>
	    <tr><td>SELLMAXITEM 7</td><td>			// maximum number of items you can sell</td></tr>
	    <tr><td>TRADESYSTEM 0</td><td>			// advanced trade system, if 1, then goods prices do fluctuate (based on GOOD settings)</td></tr>
	    <tr><td>RANKSYSTEM 0</td><td>			// if 1, then difficulty is graded and varying quality pieces are made</td></tr>
	    <tr>
		<td>
		    }
		    <p>
		    SECTION REGENERATE<br>
	    	    {
		</td>
	    </tr>
	    <tr><td>HITPOINTS_REGENRATE 8</td><td>		// Number of seconds before 1 hp regenerates</td></tr>
	    <tr><td>STAMINA_REGENRATE 3</td><td>		// Number of seconds before 1 stam point regenerates</td></tr>
	    <tr><td>MANA_REGENRATE 5</td><td>			// Number of seconds before 1 mana point regenerates</td></tr>
	    <tr><td>ARMOR_AFFECT_MANA_REGEN 1</td><td>		// If 1, enables meditation.  Higher damage, less the speed regen rate</td></tr>
	    <tr>
		<td>
		    }
		    <p>
		    SECTION HUNGER<br>
	    	    {
		</td>
	    </tr>
	    <tr><td>HUNGERRATE 1000</td><td>			// How often you get hungrier in seconds </td></tr>
	    <tr><td>HUNGER_DAMAGE 2</td><td>			// How much health is lost when you are starving</td></tr>
	    <tr><td>HUNGER_DAMAGE_RATE 60</td><td>		// How often you lose health when you are starving</td></tr>
	    <tr>
		<td>
		    }
		    <p>
		    SECTION RESOURCE<br>
	    	    {
		</td>
	    </tr>
	    <tr><td valign=top>MINECHECK 2</td><td>		// Dictates areas that can be mined.  0 is anywhere, 1 is mountains,floors 2 is<br>
	    							// those areas that are flagged as mining regions</td></tr>
	    <tr><td>ORE_PER_AREA 10</td><td>			// Amount of ore in an area</td></tr>
	    <tr><td>ORE_RESPAWN_TIME 600</td><td>		// How long it takes to respawn ore, in seconds</td></tr>
	    <tr><td>ORE_RESPAWN_AREA 0</td><td>			// How many ore areas there are in the world</td></tr>
	    <tr><td>LOGS_PER_AREA 3</td><td>			// How many logs are in the area</td></tr>
	    <tr><td>LOG_RESPAWN_TIME 600</td><td>		// How long it takes for the logs to respawn</td></tr>
	    <tr><td>LOG_RESPAWN_AREA 10</td><td>		// Number of log areas there are in the world</td></tr>
	    <tr>
		<td>
		    }
		    <p>
		    SECTION REPSYS<br>
	    	    {
		</td>
	    </tr>
	    <tr><td>MURDER_DECAY 1000</td><td>			// How quickly murder rate decays in number of seconds</td></tr>
	    <tr><td>MAXKILLS 5</td><td>				// Maximum number of kills before you go red</td></tr>
	    <tr><td>CRIMINAL_TIME 600</td><td>			// Time in seconds that you are grey when criminal</td></tr>
	    <tr>
		<td>
		    }
		    <p>
		    SECTION TRACKING<br>
	    	    {
		</td>
	    </tr>
	    <tr><td>BASE_TRACKING_RANGE 10</td><td>		// Minimum distance that a person can track</td></tr>
	    <tr><td>MAX_TRACKING_TARGETS 20</td><td>		// Maximum number of targets that can be tracked</td></tr>
	    <tr><td>BASE_TRACKING_TIME 30</td><td>		// Minimum time you can track for</td></tr>
	    <tr><td>TRACKING_MESSAGE_REDISPLAY_TIME 2</td><td>	// How often the tracking info updates in seconds</td></tr>
	    <tr>
		<td>
		    }
		    <p>
		    SECTION BEGGING<br>
	    	    {
		</td>
	    </tr>
	    <tr><td>BEGGING_RANGE 3</td><td>			// How close you have to be to beg</td></tr>
	    <tr><td>BEGGING_TEXT0 Could thou spare a few coins?</td></tr>
	    <tr><td>BEGGING_TEXT1 Gold or live !</td></tr>
	    <tr><td>BEGGING_TEXT2 I have a family to feed, think of the children.</td></tr>
	    <tr>
		<td>
		    }
		    <p>
		    SECTION FISHING<br>
	    	    {
		</td>
	    </tr>
	    <tr><td>BASE_FISHING_TIME 100</td><td>		// Minimum amount of time needed for fishing</td></tr>
	    <tr><td>RANDOM_FISHING_TIME 50</td><td>		// Random amount of time on top of the base time</td></tr>
	    <tr>
		<td>
		    }
		    <p>
		    SECTION SPIRITSPEAK<br>
	    	    {
		</td>
	    </tr>
	    <tr><td>SPIRITSPEAKTIMER 300</td><td>		// How long Spirit Speak lasts for (in seconds)</td></tr>
	    <tr>
		<td>
		    }
		    <p>
		    SECTION TIME_LIGHT<br>
		    {<br>
		    DAY 799<br>
		    HOUR 1<br>
		    MINUTE 42<br>
		    AMPM 1<br>
		    MOON1UPDATE 0<br>
		    MOON2UPDATE 0<br>
		    MOON1 7<br>
		    MOON2 5<br>
		</td>
	    </tr>
	    <tr><td>DUNGEONLIGHTLEVEL 7</td><td>		// Light level for dungeon</td></tr>
	    <tr><td>WORLDFIXEDLEVEL 0</td><td>			// This must be 255 for day/night cycling to work, fixed world light level</td></tr>
	    <tr><td>WORLDCURLEVEL 14</td><td>			// current light level in the world</td></tr>
	    <tr><td>WORLDBRIGHTLEVEL 3</td><td>			// brightest light setting for world</td></tr>
	    <tr><td>WORLDDARKLEVEL 25</td><td>			// darkest setting the light can be</td></tr>
	    <tr><td>SECONDSPERUOMINUTE 5</td><td>		// number of real seconds per UO minute</td></tr>
	</table>
	<table class=z width=100%>
	    <tr>
		<td>
		    }
		    <p>
		    EOF
		    <center><a href=index.html>Back to Help Index</a></center>
		    <p>
		    <hr><br>
		    <a name="trigger.scp"></a>
		    TRIGGER.SCP
		    <p>
		    SECTION TRG 1<br>
		    {   Section open bracket<br>
		    EMT Player emotes message<br>
		    MSG Displays message for player<br>
		    SND Plays hex sound reference<br>
		    HEA Does math on players health<br>
		    ACT Player displays action referred by ACTIONS.SCP<br>
		    }   Section close bracket
		    <p>
		    <center><a href=index.html>Back to Help Index</a></center>
		    <p>
		    <hr><br>
		    <a name="npc.scp"></a>
		    NPC.SCP
		</td>
	    </tr>
	</table>
	<table class=z width=100%>
	    <tr><td width=33%>SECTION NPC 554</td></tr>
	    <tr><td>{<br>
	    <tr><td>NAME a ratman mage<br>
	    <tr><td>ID 002a</td><td>			// Not an item!</tr></td>
	    <tr><td>SKIN 03ea</td><td>			// Color of skin,  Use /tweak to modify in game</tr></td>
	    <tr><td>DIRECTION N</td><td>		// Direction of initial facing</tr></td>
	    <tr><td>BACKPACK</td><td>			// Has a pack of loot when dead</tr></td>
	    <tr><td>PACKITEM 469</td><td>		// Specific loot on corpse</tr></td>
	    <tr><td>MAGERY 500 700</td><td>		// Range of magery skill is 50 to 70</tr></td>
	    <tr><td>SPATTACK 255</td><td>		// Spell attack value</tr></td>
	    <tr><td>SPADELAY 10</td><td>		// Delay in Real Life seconds per cast</tr></td>
	    <tr><td>LOOT 6</td><td>			// Random item from lootlist 6</tr></td>
	    <tr><td>LOOT 10</tr></td>
	    <tr><td>LOOT 20</tr></td>
	    <tr><td>GOLD 0 96</td><td>			// Range of gold found on corpse.</tr></td>
	    <tr><td>STR 96</td><td>			// Strength--note this does not have a tenth placeholder as does skills</tr></td>
	    <tr><td>DEX 0 0</tr></td>
	    <tr><td>INT 36</tr></td>
	    <tr><td>KARMA -1500</td><td>		// Karma level of creature, not the karma you get if you kill it</tr></td>
	    <tr><td>FAME 1500</td><td>			// Fame level</tr></td>
	    <tr><td>PARRYING 500</td><td>		// skill and the level, so Parrying of 50.0</tr></td>
	    <tr><td>MAGICRESISTANCE 350</tr></td>
	    <tr><td>TACTICS 500</tr></td>
	    <tr><td>FENCING 500</tr></td>
	    <tr><td>// Damage per Weapon</tr></td>
	    <tr><td>DAMAGE 3 15</td><td>		// Range of damage</tr></td>
	    <tr><td>DEF 14</td><td>			// AR Armor rating</tr></td>
	    <tr><td>NPCWANDER 4</td><td>		// Type of wander mode.  Refer to GM Commands <commands.html></tr></td>
	    <tr><td>FX1 -1</td><td>			// Refers to where the npc spawns</tr></td>
	    <tr><td>FY1 -1</tr></td>
	    <tr><td>FZ1 -1</tr></td>
	    <tr><td>FX2 20</tr></td>
	    <tr><td>NPCAI 2</td><td>			// Refers to the mentality, the Artificial Intelligence.</tr></td>
	    <tr><td>TOTAME 1100</td><td>		// Base chance to tame--you would need 110.0 Taming.</tr></td>
	</table>
	<table class=z width=100%>
	    <tr>
		<td>
		    }
		    <center><a href=index.html>Back to Help Index</a></center>
		    <p>
		    <hr><br>
		    <a name="envoke.scp"></a>
		    ENVOKE.SCP
		    <p>
		    For use by wtrigrs (world triggers) format is xhhhh.  Correct any missing zeroes that should
		    be included if only 3 numbers.  The 'x' is the hex place holder.
		    <p>
		    <center><a href=index.html>Back to Help Index</a></center>
		    <p>
		    <hr><br>
		    <a name="wtrigs.scp"></a>
		    WTRIGRS.SCP	Same format as ENVOKE.SCP
		</td>
	    </tr>
	</table>
	<table class=z width=100%>
	    <tr><td width=33%>SECTION x0c96
	    <tr><td>{ Pick dates
	    <tr><td valign=top>REQ x09a6 x09a5</td><td>		// Note the 'x'precedes a four digit hex number.  Anytime you see 3 digits,<br>
								// chances are it's wrong, and needs a zero after the 'x'.</tr></td>
	    <tr><td>MSG You pick some dates</td><td>		// This is the message displayed as the trigger is fired.</tr></td>
	    <tr><td>SND 00 4f</td><td>				// This is the sound played as the trigger is fired.</tr></td>
	    <tr><td>ACT 13</td><td>				// This is the player action.</tr></td>
	    <tr><td>IDADD 17 27 1</td><td>			// IDADD refers to the hex value of an item, The third number is the amount.</tr></td>
	    <tr><td>NEWTYPE 14</td><td>				// This operator makes the item edible</tr></td>
	</table>
	<p>
	<table class=z width=100%>
	    <tr>
		<td>
		    <center><a href=index.html>Back to Help Index</a></center>
		    <p>
	    	    <hr><br>
		    <a name="items.scp"></a>
		    ITEMS.SCP - ITEMMENU refers to the menu gump when using the /add command.
		</td>
	    </tr>
	</table
	<p>
	<table class=z width=100%>
	    <tr><td width=33%>// Smithy Hammer</td></tr>
	    <tr><td>SECTION ITEM 98</td></tr>
	    <tr><td>{</td></tr>
	    <tr><td>ID 13E4</td><td>		// The hex value of the item</tr></td>
	    <tr><td>LAYER 1</td><td>		// Where the item goes on the paperdoll when equipped</tr></td>
	    <tr><td>LODAMAGE 3</td><td>		// Low range of damage</tr></td>
	    <tr><td>HIDAMAGE 15</td><td>	// High range of damage</tr></td>
	    <tr><td>HP 60</td><td>		// Durability of the item</tr></td>
	    <tr><td>DECAY</td><td>		// Sets item to decaying if left out of a container</tr></td>
	    <tr><td>VALUE 25</td><td>		// The resell/sell value in npc shops</tr></td>
	    <tr><td>RESTOCK 1</td><td>		// The amount in shopkeepers restock layer</tr></td>
	    <tr><td>STR 30</td><td>		// Strength required to use</tr></td>
	    <tr><td>SPD 50</td><td>		// Speed of weapon</tr></td>
	    <tr><td>WEIGHT 800</td><td>		// Weight, #/10, thus this would be 8 stones</tr></td>
	    <tr><td>}
		</td>
	    </tr>
	</table>
	<p>
	<table class=z width=100%>
	    <tr>
		<td>
		    <center><a href=index.html>Back to Help Index</a></center>
		    <p>
		    <hr><br>
		    <a name="misc"></a>
		    NTRIGRS.SCP - Make sure any npc triggers are listed here, not in TRIGGERS.SCP.
		    <p>
		    CREATE.SCP - Makemenus for professions.  Skill=required skill of user, resource is how much material is needed to make item additem from ITEMS.SCP.
		    <p>
		    SKILLS.SCP - This is the listing of the skills currently in use.  Recall that skills use a tenth place holder, ie: Alchemy 700 is actually 70.0.  Now, you see SKILLPOINT 0 70 50.  What that means is this:  From the range zero to 7.0 skill, you will get 5.0 skill points when this skill is used.  I am not sure if this means successful use or both unsuccesful and success, but my money is on success. Also note the stats:  This looks like minimum requirements.  Zippy says different: 0 70 50 means at skill zero, you gain 70% of the time on success, 50% of the time on failure.
		    <p>
		    SPELLS.SCP - This one has good descriptions of the operators in the script.
		    <p>
		    SPEECH.SCP - DEFAULT is for anything the npc can't understand. ON is what PC's say. Great for setting up clues to quests.
		    <p>
		    ADVANCE.SCP - For advancement gates.  Refer to Just Michael's FAQ for a good explanation.
		    <p>
		    GRAVE.SCP - Lootlist in NECRO.SCP. Use a shovel on a grave--but be careful of the undead!
		    <p>
		    HOUSE.SCP - SPACEY & SPACEX are the required area operators of clear land.  You can comment	them out to place buildings where you wish. CHARXYZ is where the player is put in relation to the placement of building.
		    <p>
		    MENUS.SCP - Here you can edit the Game Master or Counselor Call menus.
		    <p>
		    LOCATION.SCP - Use /goplace ## in ref to these numbers.
		    <p>
		    MISC.SCP - Edit books/update gump.
		    <p>
		    NECRO.SCP - Loot and creature lists for grave digging.
		    <p>
		    COLORS.SCP - Lists colors.
		    <p>
		    SPAWN.SCP - A region spawning setup.  Use x1 y1 as northwest box corner x2 y2 as southeast box corner.
		    <p>
		    <center><a href=index.html>Back to Help Index</a></center>
		    <p>
		    <hr><br>
		    <a name="regions.scp"></a>
		    REGIONS.SCP	- This snippet on how to make guarded regions provided by Lord Astynax.
		    <p>
		    Altering/Setting Guard Zones
		    <p>
		    This is an example on how to alter/set your own guard zones.  It's pretty easy, but it can be somewhat time-consuming if you are 
		    setting a zone to a large area...All this information is edited in your "regions.scp"
		</td>
	    </tr>
	</table>
	<p>
	<table class=z width=100%>
	    <tr><td width=33%>SECTION REGION 3</td></tr>
	    <tr><td>{</td></tr>
	    <tr><td>NAME the town of Britain</td><td> 	// The message you will get upon entering the guarded zone</td></tr>
	    <tr><td>MIDILIST 1</td><td> 		// Selects the midis that are played within your guarded area</td></tr>
	    <tr><td>GUARDED 1</td><td>			// Used to define wether or not the zone is guarded "1" is guarded "0" is not</td></tr>
	    <tr><td>GUARDNUM 1000</td><td> 		// The guard npc's that will be found within your guarded zone</td></tr>
	    <tr><td>GUARDNUM 1000</td></tr>
	    <tr><td>GUARDNUM 1000</td></tr>
	    <tr><td>GUARDNUM 1000</td></tr>
	    <tr><td>GUARDNUM 1000</td></tr>
	    <tr><td>GUARDNUM 1001</td></tr>
	    <tr><td>GUARDNUM 1001</td></tr>
	    <tr><td>GUARDNUM 1001</td></tr>
	    <tr><td>GUARDNUM 1001</td></tr>
	    <tr><td>GUARDNUM 1001</td></tr>
	    <tr><td>GUARDOWNER Lord British's</td><td> 	// The name displayed upon entry of a guard zone</td></tr>
	    <tr><td>MAGICDAMAGE 0</td><td> 		// The command that determines whether magic does damage within the city limits, "1" is yes, "0" is no</td></tr>
	    <tr><td>MARK 1</td><td>			// Determines whether marking is allowed within the zone, "1" is yes, "0" is no</td></tr>
	    <tr><td>GATE 1</td><td>			// Determines wether Gating is allowed within the zone, "1" is allowed, "0" is not</td></tr>
	    <tr><td>RECALL 1</td><td> 			// Works the same as the GATE command</td></tr>
	    <tr><td>SNOWCHANCE 10</td><td>		// Used to decide the % chance snow will occur in the zone</td></tr>
	    <tr><td>RAINCHANCE 25</td><td> 		// Used to decide the % chance rain will occur in the zone</td></tr>
	    <tr><td>X1 1330</td><td>			// These are the coordinates you must set to define the zoned area</td></tr> 
	    <tr><td>Y1 1695</td><td>			// X1/Y1 is point "a" X2/Y2 is point "b"</td></tr>
	    <tr><td>X2 1407</td><td> 			// You must "point A, point B" your way around the zone you want to create</td></tr>
	    <tr><td>Y2 1845</td><td>			// Get the where coordinates for each point,</td></tr>
	    <tr><td>X1 1407</td><td>			// and alternate between a point "a" and point "b" until you make the zone you want.</td></tr>
	    <tr><td>Y1 1490</td></tr>
	    <tr><td>X2 1680</td></tr>			
	    <tr><td>Y2 1695</td></tr>
	    <tr><td>X1 1407</td></tr>
	    <tr><td>Y1 1695</td></tr>
	    <tr><td>X2 1680</td></tr>
	    <tr><td>Y2 1795</td></tr>
	    <tr><td>X1 1680</td></tr>
	    <tr><td>Y1 1525</td></tr>
	    <tr><td>X2 1730</td></tr>
	    <tr><td>Y2 1695</td></tr>
	    <tr><td>X1 1407</td></tr>
	    <tr><td>Y1 1795</td></tr>
	    <tr><td>X2 1455</td></tr>
	    <tr><td>Y2 1845</td></tr>
	    <tr><td>}
		</td>
	    </tr>
	</table>
	<p>
	<table class=z width=100%>
	    <tr>
		<td>
		    That's it, Not very hard, just quite repetitive.  You can add as many guard zones as you
		    want though I'm not sure what happens if two guard zones overlap.  hehe  I wouldn't
		    recommend trying.  For a zone border like Britain common, and Britain farms, you use the
		    same coordinates for the border in both  zones. Good luck, and have fun!
		    <p>
		    <center><a href=index.html>Back to Help Index</a></center>
		    <p>
		    <hr><br>
		    <a name="trading"></a>
	    	    Advanced Trading System
		    <p>
		    Script File: Regions.scp
		    <p>
		    Usage:<ul>                                                      
		    For every region you can add:<ul>                               
		        GOOD (num) (Num is set into items.scp in every items.)<br>
		        BUYABLE (num)<ul>
			  (Num range from -00 to +00 and is the % to add or remove from item value.
			  (1000=100.0% , 342=34.2%) For example: if you have IRON ORE set as GOOD 1
			  (sets into items.scp) with VALUE=5 GP, and set here in region 3 
		          (britain):<br>
		          GOOD 1<br>
		          BUYABLE -153<br>                                              
		          when you go into Britain and say "Hi Vendor Buy" you see the IRON ORE as value 4...why???<br>                            
		          Simple: BUYABLE=-153<ul>
		                   -153 / 1000 =-0.153 (as -15.3% of original price)<br>
		                   -0.153 x 5 (IRON ORE VALUE) = -0.765<br>
		                   5 (IRON ORE VALUE) - 0.756 = 4(.235)</ul></ul>
			SELLABLE (num)<ul> (Num range from -00 to +00 and is the % to add or remove from item value.
			(1000=100.0% , 342=34.2%)This is the same as BUYABLE but take effect when you say
			"Hi Vendor Sell".</ul>
		       RANDOMVALUE (num1) (num2)<ul>
			  (Num range from -00 to +00 every item will be set on VALUERATE
			  (Random from num1 to num2) and every VendorRestock each Item Value will be modified
			  based on valuerate). For Example: If you set IRON ORE as GOOD 1 with VALUE=10 and
			  RANDOMVALUE -100 100, its value changes every restock-time ranging from 9 (-10.0%)
			  to 11 (10.0%). This changes will be added afetr calculating SELLABLE and BUYABLE
			  and take affect when you say "Hi Vendor Buy" or "Hi Vendor Sell".</ul>
		    </ul></ul>                                            
		    <p>
		    <center><a href=index.html>Back to Help Index</a></center>
		    <p>
		    <hr><br>
		    <a name="houses"></a>
	    	    Houses
		    <p>
		    The new house system works as Follows:
		    <p>
		    Everything is stored in house.scp there are 2 types of sections for this file:<br>
		    SECTION HOUSE # (This will be used in the deed's morex)<br>
		    {<br>
		    ID #### (Multi id# (From insideUO) take the number inside UO gives and add 40, so a small house is 0000068 this translates into ID 4068)<br>
		    SPACEX # ((optional)The RADIUS of clear space needed from the center of the house.)<br>
		    SPACEY # ((optional)Same as SPACEX only for the Y axis)<br>
		    CHARX # ((optional)Offset from the center of the house that the Person making the house will be	placed at when the house is built)<br>
		    CHARY # ((optional)Same as charX only for Y)<br>
		    CHARZ # ((optional)Same as charX only for Z)<br>
		    HOUSE_ITEM # (This refers to the other type of sections in house.scp for placing Misc items in the house, Up to 100 per house.)<br>
		    }
		    <p>
		    SECTION HOUSE ITEM # (For items place in and around the house)<br>
		    {<br>
		    ITEM # (Item # from items.scp)<br>
		    LOCK ((optional) makes the item's more=the key's more, so in effect makes that item lockable, mostly for signs, doors, and chests.)<br>
		    MOVEABLE ((optional)Default is that all items are not movebale, use this to make them moveable)<br>
		    DECAY ((optional)Make the item Decay)<br>
		    NODECAY ((optional) Default, make the item not decay)<br>
		    PACK ((optional) Makes the item appear in the player's backpack)<br>
		    X (Offset from the center of the house)<br>
		    Y (Same as X only for Y)<br>
		    Z (same as X only for Z)<br>
		    }
		    <p>
		    Set the deed's moreX to the SECTION HOUSE number and that house an all associated items will
		    be added. You can enter your house without unlocking the door if you have the key in your
		    MAIN pack. Just like OSI.... "You quickly unlock, use, then relock the door." Enjoy the new
		    housing system!
		    <p>
		    <center><a href=index.html>Back to Help Index</a></center>
		    <p>
		    <hr><br>
		    <a name="htmlstrm.scp"></a>
	    	    HTML Stream
		    <p>
		    The HTML Stream feature allows UOX to print an HTML file (You set the name and DIR) with the data you
		    specify.... Example, Say I'm running a UOX shard, and  run my webpage locally, and I want UOX to print
		    my shard's status, every, lets say, 30 secnods. I set HTML to 30 in server.scp and then script my web
		    page in htmlstrm.scp (See below) and every 30 seconds UOX will create this webpage as I have scripted it.
		    <p>
		    server.scp:
		    In SECTION SERVER add the line:
		    HTML #
		    somewhere.. where number is the Time IN SECONDS you want the page to update, 0 or -1 will disable
		    html streaming.
		    <p>
		    htmlstrm.scp:
		    *Note* All commands MUST have their own line. Commands Must be first thing on the line, everything
		    after the command will be ignored.(Exept for LINE)
		    <p>
		    SECTION ONLINE_PAGE<br>
		    {<br>
		    C:\UOX\index.html File name MUST be first. filename and dir should be the ONLY things on this line
		    <p>
		    LINE Put HTML tags, and ANYTHING here that you would like the page to show, in HTMl code, like images,
		    colors fonts etc.. Put as many as you want.
		    <p>
		    TIME -this command will rpint the current time in "hh:mm:ss AM/PM" format.
		    <p>
		    NOW -This command will get the NEXT online player's name, so If I make 10 of these commands, each 
		    command will show a player's name, only the first 10 names will be displayed, the others will be ignored.
		    <p>
		    NOWNUM -Number of people online
		    <p>
		    ACCOUNTNUM -Number of accounts on the server
		    <p>
		    CHARCOUNT -Number of characters on the server (Large shards may experience a LITTLe lag with 
		    this.. if you use NPC before this command, charcount will be cached, so if you use 
		    charcount, you might as well use NPCS, and viceversa)
		    <p>
		    NPCS -Number of NPCs on the server
		    <p>
		    ITEMCOUNT -Number of items on the server (Small lag on large servers)
		    <p>
		    UPTIME -Time the server has been up in hh:mm:ss format
		    <p>
		    IP # -IP of the server # is the number of the server in the ini (First entry is number 1 so put IP 1)
		    <p>
		    GMNUM -Number of GMs online.
		    <p>
		    CNSNUM -number of counselors online
		    <p>
		    PDUMP -Performance dump (<BR> after each line)
		    <p>
		    SIMCYC -Simulation cycles per second (Number only)
		    <p>
		    UDTIME -How often the page is updated (The number you scripted in server.scp (in minutes))
		    <p>
		    VER -Shows the server version and OS (ei "70.03.00 [WIN32]" or "70.03.00 [LINUX]")
		    <p>
		    BUILD -Shows the UOX Build number (eg: Build 15g)<br>
		    }
		    <p>
		    SECTION OFFLINE_PAGE<br>
		    {<br>
		    C:\UOX\index.html -- FILENAME FIRST!!!<br>
		    When the server is shut down, this page will be saved, commands avalible here are LINE, UPTIM, and TIME only.<br>
		    }
		    <p>
		    <center><a href=index.html>Back to Help Index</a></center>
		    <p>
		    <hr><br>
		    <a name="instalog"></a>
		    Instalog/Timeout
		    <p>
		    Everything is marked with //Instalog, there's one bugfix and one lagfix marked with
		    (//LagFix in priv3target() ) and (//BugFix in checkauto() ). If ya wanna check for
		    characters in world use online() this will show characters that are logedout, but not timed out.
		    other wise if you wanna check Characters on line and in the world (Like for Messages)
		    use a for(now) loop with perm[].
		    <p>
		    Inn locations are scripting at the end of regions.scp and SECTION INSTALOG {} thanks to Mr.Fixit
		    for scripting them. Timeout time is in server.scp SECTION SERVER {} CHAR_TIME_OUT
		    (in seconds, default is 300(5 Minutes).
		    <p>
		    <center><a href=index.html>Back to Help Index</a></center>
		    <p>
		    <hr><br>
		    <a name="newbie.scp"></a>
		    NEWBIE.SCP<br>
		    SECTION BESTSKILL 0   Refers to skills in SKILLS.SCP<br>
		    { // ALCHEMY<br>
		    PACKITEM  Refers to ITEMS.SCP<br>
		    }
		    <p>
		    SECTION DEFAULT<br>
		    {  // THIS GOES TO ALL NEWBIES DESPITE SKILL<br>
		    PACKITEM Refers to ITEMS.SCP.<br>
		    }
		    <p>
		    Be aware that item 328 is a bag; as this has 'newbie' privilege, it will protect all items
		    in it from loss due to death.  Comment it out // if this is not a feature on your shard.
		    <p>
		    - The newbie.scp is set up accoring to skills.<br>
		      - ALCHEMY 0<br>
		      - ANATOMY 1<br>
		      - ANIMALLORE 2<br>
		      - ITEMID 3<br>
		      - ARMSLORE 4<br>
		      - PARRYING 5<br>
		      - BEGGING 6<br>
		      - BLACKSMITHING 7<br>
		      - BOWCRAFT 8<br>
		      - PEACEMAKING 9<br>
		      - CAMPING 10<br>
		      - CARPENTRY 11<br>
		      - CARTOGRAPHY 12<br>
		      - COOKING 13<br>
		      - DETECTINGHIDDEN 14<br>
		      - ENTICEMENT 15<br>
		      - EVALUATINGINTEL 16<br>
		      - HEALING 17<br>
		      - FISHING 18<br>
		      - FORENSICS 19<br>
		      - HERDING 20<br>
		      - HIDING 21<br>
		      - PROVOCATION 22<br>
		      - INSCRIPTION 23<br>
		      - LOCKPICKING 24<br>
		      - MAGERY 25<br>
		      - MAGICRESISTANCE 26<br>
		      - TACTICS 27<br>
		      - SNOOPING 28<br>
		      - MUSICIANSHIP 29<br>
		      - POISONING 30<br>
		      - ARCHERY 31<br>
		      - SPIRITSPEAK 32<br>
		      - STEALING 33<br>
		      - TAILORING 34<br>
		      - TAMING 35<br>
		      - TASTEID 36<br>
		      - TINKERING 37<br>
		      - TRACKING 38<br>
		      - VETERINARY 39<br>
		      - SWORDSMANSHIP 40<br>
		      - MACEFIGHTING 41<br>
		      - FENCING 42<br>
		      - WRESTLING 43<br>
		      - LUMBERJACKING 44<br>
		      - MINING 45<br>
		      - 46 has a purpose so leave it blank DO NOT EDIT IT<br>
		      - 47 is for default items that go to all newbies no matter what skill they have. This may be editd like 0 - 45.<br>
		      - To edit it just add:<br>
		      PACKITEM ##<br>
		      where ## is the number of the item in the items.scp.  Item lists may be used here too.
		      This is exactly like how PACKITEM is used in the npc.scp.
		    <p>
		    <center><a href=index.html>Back to Help Index</a></center>
		    <p>
		    <hr><br>
		    <a name="vendors"></a>
		    Player Vendors
		    <p>
		    HARDCODED Player vendor NPC # is 2117, this
		    means whatever NPC is # 2117 will be added as a player vendor..
		    you could make an Orc or a daemon vendor, it'll work :-).
		    <p>
		    Say Vendor buy to the vendor and you will get a targeting cursor target what's you wanna
		    buy, and if you have enough money, it's yours. If you own the vendor, you can drag things
		    on and off the vendor, when you drop something in his pack (not ON him) You will be asked
		    to set the price, set it to 0 and the default from scripts will be used, you will then be
		    asked to set a description. To get the gold from you vendor, just say "vendor gold" and he
		    will tell you how much you have earned that day, how much he is keep as his pay (10%) and
		    how much is left for you. If he has made less than 10 gold, he keeps ALL of it. If he has
		    made more than 65535 gold, things get tricky. It *should* work out so if you make lets say,
		    80,000 gold, you should say vendor gold twice, the first time he will give you 65535, the
		    next time, he will give you whats remaining, but he will take his 10% out both times, so be
		    careful or he'll rip you off :-)
		    <p>
		    A player vendor deed can be ANY time with type 217.
		    <p>
		    <center><a href=index.html>Back to Help Index</a></center>
		    <p>
		    <hr><br>
		    <a name="races"></a>
		    Races
		    <p>
		    This is only a first and prelimenary implementation of player races.  You will find that there has been another script added to the build, races.scp.  Inside races, you will find the definitions for 11 existing races (not completely fleshed out).  Basically, here is the layout for the player races.
		</td>
	    </tr>
	</table>
	<p>
	<table class=z width=100%>
	    <tr><td width=33%>SECTION RACE #</td></tr>
	    <tr><td>{</tr></td>
	    <tr><td>NAME Dwarf</td><td>			// Name of race</tr></td>
	    <tr><td>STRCAP 100</td><td>			// Cap on strength</tr></td>
	    <tr><td>DEXCAP 100</td><td>			// Cap on dexterity</tr></td>
	    <tr><td>INTCAP 100</td><td>			// intelligence cap</tr></td>
	    <tr><td>REQUIREBEARD</td><td>		// Males must have beards, will add if needed</tr></td>
	    <tr><td>NOBEARD</td><td>			// Must have no beard, will delete if they have it</tr></td>
	    <tr><td>GENDER MALE</td><td>		// Only males can be this race, acceptable values MALE, and FEMALE</tr></td>
	    <tr><td>BEARDMIN 0440</td><td>		// Min beard colour, must have max also, if 0, then disabled</tr></td>
	    <tr><td>BEARDMAX 0480</td><td>		// Max beard colour, must have min also, if 0, then disabled</tr></td>
	    <tr><td>SKINMIN 0480</td><td>		// Skin min colour, must have max also, if 0, then disabled</tr></td>
	    <tr><td>SKINMAX 0520</td><td>		// Skin max colour, must have min also, if 0, then disabled</tr></td>
	    <tr><td>HAIRMIN 0440</td><td>		// Hair min colour, must have max also, if 0, then disabled</tr></td>
	    <tr><td>HAIRMAX 0520</td><td>		// Hair max colour, must have min also, if 0, then disabled</tr></td>
	    <tr><td>SKILLNAMEG 2</td><td>		// Skill name gain and how much (SKILLNAME = MAGERY or whatever skill you want)</tr></td>
	    <tr><td>SKILLNAMEL 2</td><td>		// skill name loss and how much</tr></td>
	    <tr><td>RACIALENEMY 1</td><td>		// Racial enemy number... can be more than one entry</tr></td>
	    <tr><td>RACIALAID 2</td><td>		// Racial aid number... can be more than one entry</tr></td>
	    <tr><td>LIGHTDAMAGE 5</td><td>		// take 5 damage from light</tr></td>
	    <tr><td>LIGHTAFFECT</td><td>		// if here, take damage from light</tr></td>
	    <tr><td>LIGHTSECS 5</td><td>                // take damage from light every 5 secs</tr></td>
	    <tr><td>HEATDAMAGE 5</td><td>		// take 5 damage from heat</tr></td>
	    <tr><td>HEATAFFECT</td><td>			// if here, take damage from heat</tr></td>
	    <tr><td>HEATSECS 5</td><td>			// take damage from heat every 5 secs</tr></td>
	    <tr><td>COLDDAMAGE 5</td><td>		// take 5 damage from cold</tr></td>
	    <tr><td>COLDAFFECT</td><td>			// if here, take damage from cold</tr></td>
	    <tr><td>COLDSECS 5</td><td>			// take damage from cold every 5 secs</tr></td>
	    <tr><td>LIGHTNINGDAMAGE 5</td><td>		// take 5 damage from lightning</tr></td>
	    <tr><td>LIGHTNINGAFFECT</td><td>		// if here, take damage from lightning</tr></td>
	    <tr><td>LIGHTNINGSECS 5</td><td> 		// take damage from lightning every 5 secs</tr></td>
	    <tr><td>RAINDAMAGE 5</td><td>		// take 5 damage from rain</tr></td>
	    <tr><td>RAINAFFECT</td><td>			// if here, take damage from rain</tr></td>
	    <tr><td>RAINSECS 5</td><td>			// take damage from rain every 5 secs</tr></td>
	    <tr><td>SNOWDAMAGE 5</td><td>		// take 5 damage from snow</tr></td>
	    <tr><td>SNOWAFFECT</td><td>			// if here, take damage from snow</tr></td>
	    <tr><td>SNOWSECS 5</td><td>			// take damage from snow every 5 secs</tr></td>
	    <tr><td>NIGHTVIS 3</td><td>			// night vision bonus... the number is the light level bonus you get at ANY time</tr></td>
	    <tr><td>PLAYERRACE 0</td><td>		// 0 is nonplayer race, 1 is player race</tr></td>
	    <tr><td>LANGUAGEMIN 500</td><td>		// skill value needed to interpret that races speech</tr></td>
	    <tr><td>}
		</td>
	    </tr>
	</table>
	<p>
	<table class=z width=100%>
	    <tr>
		<td>
		    Skill gain/loss information can be adjusted dynamically now, though it still can default to:<br>
		    For skill gain
		    <p>
		    0	None<br>
		    1	Slight<br>
		    2	Moderate<br>
		    3	Significant
		    <p>
		    and for skill loss
		    <p>
		    0	None<br>
		    1	Slight<br>
		    2	Moderate<br>
		    3	Significant
		    <p>
		    Basically, add a SECTION COMBAT MODS like this
		    <p>
		    SECTION COMBAT MODS<br>
		    {<br>
		    MOD0 0	&nbsp;&nbsp;&nbsp;&nbsp;// % bonus for mod 0<br>
		    MOD1 5<br>	
		    MOD2 10<br>
		    MOD3 25<br>
		    MOD4 50<br>
		    }
		    <p>
		    If you don't have at least 4 entries, the defaults are used.
		    <p>
		    Any racial aid is flagged green, and an enemy is flagged orange. Murderers still take precedence 
		    over everything though.  Race name will show up in paperdoll, as well as above their char when 
		    you click on them, as long as it is not the default race. Skill bonuses and losses are in as well 
		    (I believe), but haven't really tested this all too well. I have allowed for the creation of race gates
		    as well, which are one time only uses (type 83, examples in file). So you will start out as a human, 
		    but can only switch races once.  So be warned! There is a way to make them reusable, but that is VERY
		    fantasy shattering, being able to switch constantly.
		    <p>
		    General:
		    <p>
		    I realize it's not that flash an implementation (only really useful if we could have newer art, and 
		    different object IDs... ah well, perhaps one day).  But I hope you like it, nonetheless.  Either way,
		    it should be a simple thing to do.
		    <p>
		    Enjoy!!!
		    <p>
		    I have other tasks for now like adding new skills. Going to try and tackle that!  
		    It's easy enough to modify the Skills.mul and skills.idx file.  Already done that and added entries.  
		    Plus I plan on adding a newer better weather system, to complement some of the features in here.
		    <p>
		    Adding a race gate:
		    <p>
		    Adding a race gate is actually quite simple.  Just follow the layout I put below, for items.scp
		</td>
	    </tr>
	</table>
	<p>
	<table class=z width=100%>
	    <tr><td width=33%>SECTION ITEM 11501</td></tr>
	    <tr><td>{</td></tr>
	    <tr><td>NAME Elf</td><td>			// name of the gate</td></tr>
	    <tr><td>ID 0dda</td><td>			// moongate type... I only use this because it is easily visible</td></tr>
	    <tr><td>COLOR 0015</td><td>			// color of moongate</td></tr>
	    <tr><td>DIR 1</td><td>			// direction facing... who knows?</td></tr>
	    <tr><td>TYPE 83</td><td>			// MUST be type 83, otherwise it won't work</td></tr>
	    <tr><td>MOREX 1</td><td>			// Race to convert to</td></tr>
	    <tr><td>MOREY 0</td><td>			// 0 means it's not reusable, 1 means it is</td></tr>
	    <tr><td>}
		</td>
	    </tr>
	</table>
	<p>
	<table class=z width=100%>
	    <tr>
		<td>
		    Also, I have modified the script for existing weapons... only useful for weapons anyway :)  
		    If you add what's following, it will work as a racial weapon.  I have been thinking about racial armour, 
		    but who knows?
		    <p>
		    RACE 0	&nbsp;&nbsp;&nbsp;&nbsp;// Racial weapon against race 0
		    <p>
		    Add this to the item you want to modify, and it does double damage on that race.
		    Abaddon, Angel of the Abyss
		    <p>
		    <center><a href=index.html>Back to Help Index</a></center>
		    <p>
		    <hr><br>
		    <a name="spawn.scp"></a>
	    	    Spawn.scp
		</td>
	    </tr>
	</table>
	<p>
	<table class=z width=100%>
	    <tr><td width=33%>SECTION SPAWNREGION 0		// The number doesn't really matter here.. Just helps keep track</tr></td>
	    <tr><td>{</tr></td>
	    <tr><td>LIST 500</td><td> 				// NPC list, can have upto 512 of these in one spawn region.. Random NPC will be picked each time</tr></td>
	    <tr><td>MAX 1000</td><td> 				// Max characters spawned in this region (With new speed stuff this can be a LOT)</tr></td>
	    <tr><td>X1 1</td><td> 				// Top left X chord</tr></td>
	    <tr><td>Y1 1</td><td> 				// Top left Y chord</tr></td>
	    <tr><td>X2 5000</td><td> 				// Lower right X chord</tr></td>
	    <tr><td>Y2 5000</td><td> 				// Lower right Y chord</tr></td>
	    <tr><td>MINTIME 0</td><td> 				// Minum spawn time, Randomly picked between min and max for next spawn</tr></td>
	    <tr><td>MAXTIME 10</td><td> 			// Maximum spawn time, 0 and 0 will spawn once every 10 seconds</tr></td>
	    <tr><td>}</tr></td>
	    <tr><td><p></tr></td>
	    <tr><td>SECTION PREDEFINED_SPAWN TOWN</td><td> 	// NAME of predefined spawn</tr></td>
	    <tr><td>{</tr></td>
	    <tr><td>LIST 500</td><td> 				// Same as Above</tr></td>
	    <tr><td>MAX 1000</td><td> 				// Same as above</tr></td>
	    <tr><td>MINTIME 0</td><td> 				// Same as above</tr></td>
	    <tr><td>MAXTIME 10</td><td> 			// Same as above</tr></td>
	    <tr><td></td><td>					// Predefined spawns are to be placed in regions.scp like SPAWN TOWN</tr></td>
	    <tr><td></td><td>					// Doing so will use the region's X and Y with the info from the PREDEFINED_SPAWN to set up a spawn region</tr></td>
	    <tr><td>}</tr></td>
	    <tr><td><p></tr></td>
	    <tr><td>EOF</td><td>  				// MUST be here!!!! If this isn't here uox will freeze in an infy loop
		</td>
	    </tr>
	</table>
	<p>
	<table class=z width=100%>
	    <tr>
		<td>
		    <center><a href=index.html>Back to Help Index</a></center>
		    <p>
		    <hr><br>
		    <a name="slit"></a>
		    Splitting Monsters
		    <p>
		    npc.scp:
		    <p>
		    add these commands to any npc
		    <p>
		    SPLIT ##<br>
		    SPLITCHANCE ##
		    <p>
		    where SPLIT is how many it can split into when hit
		    <p>
		    SPLIT 3
		    <p>
		    it has a posibility of spliting up to 3 extra npcs each time hit
		    <p>
		    and where SPLITCHANCE is the chance that an NPC has to split when hit
		    <p>
		    SPLITCHANCE 50
		    <p>
		    the npc has a 50 percent chace of splitting each time hit.
		    <p>
		    <center><a href=index.html>Back to Help Index</a></center>
		    <p>
		    <hr><br>
		    <a name="spellcasting"></a>
	    	    Spellcasting Monsters
		    <p>
		    This is a brief guide on how to set up monsters for using magic. 
		    Settings:- 
		    <p>
		    In order for your monsters to use spells you must include the SPATTACK and 
		    SPADELAY settings under the Monsters section in the npc.scp file.  The value 
		    SPATTACK is set to is a combination of bits represented decimally, and the 
		    value SPADELAY is the delay between each time the monster uses a spell. There is 
		    an example below if you are confused. The first 13 bits represents spells 
		    and the last 3 Fireballs. 
		    <p>
		    Spell Table:-
		    <p>
		    Bit dec Spell<br> 
		    1 1 MagicArrow<br>
		    2 2 Harm<br>
		    3 4 Clumsy<br>
		    4 8 FeebleMind<br>
		    5 16 Weaken<br>
		    6 32 Fireball<br>
		    7 64 Curse<br>
		    8 128 Lighting<br>
		    9 256 Paralyze<br>
		    10 512 MindBlast<br>
		    11 1024 Engerybolt<br>
		    12 2048 Explosion<br>
		    13 4096 FlameStrike<br>
		    14 8192 Dragon Breath - 20 % of source health<br>
		    15 16384 Dragon Breath - 40 % of source health<br>
		    16 32768 Dragon Breath - 60 % of source health
		    <p>
		    A monster using lighting, fireball and explosion. 
		    SPATTACK = 2198 
		    The value is calculated as so:- 
		    2198 = 128(lighting) + 32 (fireball) + 2048 (Explosion)
		    <p>
		    The damage your monster will do with a spell cast is set using the MAGERY 
		    SKILL setting, again in the monsters section of the ncp.scp/uox3.scp.  The 
		    level of magery will effect the damage in the same way fit does for player 
		    characters.  The exception to the rule is damage the last 3 Fireballs which 
		    is set by the level of hits points of the monsters. 
		    <p>
		    Setting the magery level.<br>
		    SKILL 25 700<br>
		    SKILL is the setting name<br>
		    25 is the magery id in the skill table<br>
		    700 is 70 magery (level/10)
		    <p>
		    Example Monsters<br>
		    SECTION NPC 24<br>
		    {<br>
		    NAME a lich<br>
		    ID 0018<br>
		    SKIN 0000<br>
		    DIRECTION N<br>
		    BACKPACK<br>
		    GOLD 120 230<br>
		    PACKITEM 104<br>
		    ATT 80<br>
		    DEF 70<br>
		    STR 200<br>
		    INT 150<br>
		    DEX 35<br>
		    NPCWANDER 4<br>
		    FX1 -1<br>
		    FX2 20<br>
		    FY1 -1<br>
		    FZ1 -1<br>
		    FAME 4000<br>
		    KARMA -5000<br>
		    NPCAI 2<br>
		    LOOT 10<br>
		    SPATTACK 8191 All spells<br>
		    SPADELAY 30<br>
		    SKILL 25 700 70 magery<br>
		    }
		    <p>
		    SECTION NPC 93<br>
		    {<br>
		    NAME an ancient wyrm<br>
		    ID 003b<br>
		    SKIN 07de<br>
		    DIRECTION N<br>
		    BACKPACK<br>
		    ATT 350<br>
		    DEF 150<br>
		    STR 1500<br>
		    DEX 50<br>
		    INT 600<br>
		    NPCAI 0<br>
		    LOOT 1<br>
		    GOLD 800 2000<br> 
		    NPCWANDER 4<br>
		    FX1 -1<br>
		    FY1 -1<br>
		    FZ1 -1<br>
		    FX2 20<br>
		    FAME 10000<br>
		    KARMA 500<br>
		    LOOT 10<br>
		    SPATTACK 32768  60 % hit dammage fireball only<br>
		    SPADELAY 80<br>
		    }
		    <p>
		    <center><a href=index.html>Back to Help Index</a></center>
		    <p>
		    <hr><br>
		    <a name="inscribe.gmp"></a>
	    	    Gump System, inscribe.gmp
		    <p>
		    New Gump System: 
		    <p>
		    Read the inscribe.gmp file, it is well documented and should be easy to follow.  If you then go into
		    the UOX code you will see how i implemented it.  Now I did NOT write the new gump system, rather 
		    Kathrrack did, and I am very impressed by it.  Note that you now have to compile with the im.cpp,
		    im.h and fromuox.h files to get all this to work properly. 
		    <p>
		    Inscription: 
		    <p>
		    Ok guys, inscription as we all know it is now here, straight from UO 
		    itself.  It works like normal, click on inscribe skill, click on blank scroll (0e 34) select circle then
		    spell and poof, you now have a scroll of whatever.  Inscription currently checks the inscribe skill on a
		    sliding scale based on the spell you are inscribing.  This may need later tweaking if it is too easy to
		    do (or too hard for that matter) 
		    <p>
		    Engraving: 
		    <p>
		    This is new and non-UO, select inscribe skill and target a piece of armor.  It will then ask you for
		    circle and spell to engrave.  If successful, you will place the spell on the item with 5 charges on it. 
		    This checks the magery skill, the tinkering skill and the inscription skill, it is rather hard to master.
		    Again this may need tweaking later. A player may engrave any item that has att or def greater than zero,
		    thus shirts, armor, weapons, hats may all be engraved. Food and  pets may NOT.
		    <p>
		    <center><a href="..\UOX3 Documentation.html>Back to Help Index</a></center>
		</td>
	    </tr>
	</table></td>
     </tr>
</table>
</center>
</body>
</html>