<html>



<head>

<meta http-equiv="Content-Type"

content="text/html; charset=iso-8859-1">

<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">

<title>Setting Skills & Stats</title>

</head>



<body background="../gfx/bak.gif" bgcolor="#FFFFFF">



<p>&nbsp;</p>



<p align="center"><font color="#000080" size="6"><strong>SET </strong></font><font

color="#800000" size="6"><strong>{skill/stat} d</strong></font></p>



<hr width="90%">



<blockquote>

    <p align="center"><font color="#004000">You can set the

    skills and stats on ANY NPC or Player.</font></p>

    <p align="center"><font color="#004000">For example, to set

    the ARCHERY skill to 80 on an NPC, you would<br>

    type the following...</font></p>

    <p align="center"><font color="#FF0000">'SET ARCHERY 800</font></p>

    <p align="center"><font color="#004000">Now you wonder why

    the heck i type 800, when i wanted to set it to 80?<br>

    Well, thats easy. In UO all skills have decimals in their

    value. So when<br>

    i type 800, i actually set the skill to 80.0.</font></p>

    <p align="center"><font color="#004000">You can set a skill

    above 1000 (100.0), but i wouldn't set it too high if i were<br>

    you. To high values can cause the oposite effect, giving you

    a negative<br>

    skillvalue.</font></p>

    <p align="center"><font color="#004000">Stats run under

    almost same principles with the exeption of decimals.<br>

    Stats only run from 1 to 100. You can set higher stats just

    as skills,<br>

    but even here i would avoid setting them too high of the same

    reason.</font></p>

    <p align="center"><font color="#004000">So to set STRENGTH to

    80, i would type...</font></p>

    <p align="center"><font color="#FF0000">'SET STR 80</font></p>

    <p align="center"><font color="#004000">Well, thats all it's

    to it. Good Luck.</font></p>

    <center><a href="..\UOX3 Documentation.html">Back to Help Index</a></center>

</blockquote>

</body>

</html>

