<html>



<head>

<meta http-equiv="Content-Type"

content="text/html; charset=iso-8859-1">

<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">

<title>Set NPCAI</title>

</head>



<body background="../gfx/bak.gif" bgcolor="#FFFFFF">



<p>&nbsp;</p>



<p align="center"><font color="#000080" size="6"><strong>SETNPCAI

</strong></font><font color="#800000" size="6"><strong>d</strong></font></p>



<hr width="90%">



<blockquote>

    <p align="center"><font color="#004000">You may wonder what

    NPC AI's are fore, well i will explain that here.</font></p>

    <p align="center"><font color="#004000">To make certain NPC's

    unique or carry out a certain action, we need<br>

    some way to specify what he will do to be special.</font></p>

    <p align="center"><font color="#004000">The programmers of

    UOX3 came up with the idea to use the now very<br>

    popular word in game society, Artificial Inteligence, AI for

    short.<br>

    They took certain NPC's that had unique tasks in the game,

    such as bankers<br>

    and guards. They created a specific AI to assign them to make

    them do<br>

    what the players would like them to do.</font></p>

    <p align="center"><font color="#004000">Thats where the

    SETNPCAI comes into the picture. Below i will<br>

    Describe the different values to assign to it.</font></p>

    <div align="center"><center><table border="2" width="50%">

        <tr>

            <td width="50%"><font color="#000080" size="2">01 =

            Sets NPC to a healer. It will ressurrect ghosts.</font></td>

        </tr>

        <tr>

            <td width="50%"><font color="#000080" size="2">02 =

            Sets NPC to evil monster. Monster will attack all<br>

            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;good

            monsters/Animals and players.</font></td>

        </tr>

        <tr>

            <td width="50%"><font color="#000080" size="2">04 =

            Sets NPC to Guard. Will attack all of AI 02.</font></td>

        </tr>

        <tr>

            <td width="50%"><font color="#000080" size="2">08 =

            Banker. Will open bankbox when somone say<br>

            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bank

            ner him/her.</font></td>

        </tr>

    </table>

    </center></div>

</blockquote>



<p align="center"><font color="#004000">So to set an NPC to a

Banker you type...</font></p>



<p align="center"><font color="#FF0000">'SETNPCAI 08</font></p>



<p align="center"><font color="#004000">And then select the NPC

that should be a banker.</font></p>



<p align="center"><font color="#004000">Thats all there is to it.

Good Luck.</font></p>



<center><a href="..\UOX3 Documentation.html">Back to Help Index</a></center>

</body>

</html>

