<html>



<head>

<meta http-equiv="Content-Type"

content="text/html; charset=iso-8859-1">

<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">

<title>SetOwner</title>

</head>



<body background="../gfx/bak.gif" bgcolor="#FFFFFF">



<p>&nbsp;</p>



<p align="center"><font color="#000080" size="6"><strong>SETOWNER

</strong></font><font color="#800000" size="6"><strong>h h h h</strong></font></p>



<hr width="90%">



<blockquote>

    <p align="center"><font color="#004000">This is an

    interesting command, wich you can do different things with.</font></p>

    <p align="center"><font color="#004000">This commands

    foremost function is to set an owner to an item/npc.<br>

    Lets say you want a horse you can ride on, well when you

    create them<br>

    they are wild, and you dont want to run around and tame them.

    Then use<br>

    the </font><font color="#000080">'SETOWNER</font><font

    color="#004000"> command.</font></p>

    <p align="center"><font color="#004000">Lets say you as a GM

    has an Serial Number of 01 01 01 01 (you can find<br>

    out your Serial by using the </font><font color="#000080">'SSTATS</font><font

    color="#004000"> command on your self), and you want<br>

    a horsy of your own. Then type...</font></p>

    <p align="center"><font color="#FF0000">'SETOWNER 01 01 01 01</font></p>

    <p align="center"><font color="#004000">I think you can

    figure out much more to to with this command. Just

    experiment.<br>

    Goodl Luck.</font></p>

    <center><a href="..\UOX3 Documentation.html">Back to Help Index</a></center>

</blockquote>

</body>

</html>

