<html>



<head>

<meta http-equiv="Content-Type"

content="text/html; charset=iso-8859-1">

<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">

<title>Set Privileges</title>

</head>



<body background="../gfx/bak.gif" bgcolor="#FFFFFF">



<p>&nbsp;</p>



<p align="center"><font color="#000080" size="6"><strong>SETPRIV </strong></font>


<hr width="90%">



<blockquote>

    <p align="center"><font color="#004000">This command is to

    give some priviledges (extra abillities) to certain players.<br>

    It is quite straightforward command, so there is'nt much to

    be said. 	<br>

    Privilege flags are what allows GMs to perform GM commands and other stuff. <br>

    Here is a list of all bits of the pr variable; add them up	to get the desired effect:
</font></p>

    <div align="center"><center><table border="2" width="50%">
   <big><b>SETPRIV PR1 <font color="#800000"><strong>priv1</strong></font></p>
</big></b>
        <tr>

            <td width="100%"><font color="#800000" size="2">01</font><font

            color="#004000" size="2"> </font><font

            color="#000080" size="2">= GM Command clearence.

            Gives you the status of a GM.</font></td>

        </tr>

        <tr>

            <td width="100%"><font color="#800000" size="2">02</font><font

            color="#004000" size="2"> </font><font

            color="#000080" size="2">= Broadcast. It works like a

            yell command.</font></td>

        </tr>

        <tr>

            <td width="100%"><font color="#800000" size="2">04</font><font

            color="#004000" size="2"> </font><font

            color="#000080" size="2">= Invulnerability. Makes

            target imune to damage.</font></td>

        </tr>

        <tr>

            <td width="100%"><font color="#800000" size="2">08</font><font

            color="#004000" size="2"> </font><font

            color="#000080" size="2">= Single click shows you

            serials. Used mainly for debugging.</font></td>

        </tr>

        <tr>

            <td width="100%"><font color="#800000" size="2">10</font><font

            color="#004000" size="2"> </font><font

            color="#000080" size="2">= Don't show skill titles.</font></td>

        </tr>

        <tr>

            <td width="100%"><font color="#800000" size="2">20</font><font

            color="#004000" size="2"> </font><font

            color="#000080" size="2">= Listen to GM pages/help

            calls.</font></td>

        </tr>

        <tr>

            <td width="100%"><font color="#800000" size="2">40</font><font

            color="#004000" size="2"> </font><font

            color="#000080" size="2">= Can open other characters

            or NPC's Backpacks.</font></td>

        </tr>

        <tr>

            <td width="100%"><font color="#800000" size="2">80</font><font

            color="#004000" size="2"> </font><font

            color="#000080" size="2">= Councelor command

            clearance. Makes the target a Councelor.</font></td>

        </tr>

    </table><p><p></center>

   <div align="center"><center><table border="2" width="50%">
   <big><b>'SETPRIV PR2 <font color="#800000"><strong>priv2</strong></font></p>
</big></b>

        <tr>

            <td width="100%"><font color="#800000" size="2">10</font><font

            color="#004000" size="2"> </font><font

            color="#000080" size="2">= No loss of Mana.</font></td>

        </tr>

        <tr>

            <td width="100%"><font color="#800000" size="2">20</font><font

            color="#004000" size="2"> </font><font

            color="#000080" size="2">= Dispellable.</font></td>

        </tr>

        <tr>

            <td width="100%"><font color="#800000" size="2">40</font><font

            color="#004000" size="2"> </font><font

            color="#000080" size="2">= Magic Reflection.</font></td>

        </tr>

        <tr>

            <td width="100%"><font color="#800000" size="2">80</font><font

            color="#004000" size="2"> </font><font

            color="#000080" size="2">= Spellcasting doesn't require reagents.</font></td>

        </tr>
</table>


	<p><p>
    <center><a href="..\UOX3 Documentation.html">Back to Help Index</a></center>

</blockquote>

</body>

</html>

