<html>
<head>
	<link rel="stylesheet" type="text/css" href="../includes/uox.css">
	<title>UOX3 'Set Commands</title>
</head>
<body bgcolor=#000000 text=#ffffff link=#ffffff vlink=#ffffff alink=#ffffff topmargin=0 leftmargin=0>
<center>
<p>
<font size=3><b>UOX3 'Set Command Info</b></font><br>
<p>
<table bgcolor=#333333 width=90% border=0 cellpadding=0 cellspacing=0>
    <tr>
	<td>
	    <font size=2>
	    SETTYPE
	    <a name="settype"></a>
	    <p>
	    This command is used to set an items type. Most of this is already done for you
	    in the scripts, but you may find it useful to change items into something like a
	    resurrection object or so on.
	    <p>
	    UOX Types<br>
	    Type  &nbsp;&nbsp;&nbsp;&nbsp;Description<br>
	    -------------------
	    <p>
	    00	&nbsp;&nbsp;Default type<br>
	    01	&nbsp;&nbsp;Container/backpack<br>
	    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;moreb1 > 0 Magically trapped<br>
	    02	&nbsp;&nbsp;Opener for order gate<br>
	    03	&nbsp;&nbsp;Order gate<br>
	    04	&nbsp;&nbsp;Opener for Chaos gate<br>
	    05	&nbsp;&nbsp;Chaos gate<br>
	    06	&nbsp;&nbsp;Teleporter rune, acts like teleport was cast<br>
	    07	&nbsp;&nbsp;Key<br>
	    08	&nbsp;&nbsp;Locked container<br>
	    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;moreb1 > 0 Magically trapped<br>
	    09	&nbsp;&nbsp;Spellbook<br>
	    10	&nbsp;&nbsp;This opens a map based on the serial num of the item<br>
	    11	&nbsp;&nbsp;A book:Entry in misc.scp: %li", <br>
	    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;More1 => MSB of serial (most significant byte)<br>
	    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;More2 => NSB of serial (next significant byte)<br>
	    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;More3 => NSB of serial<br>
	    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;More4 => LSB of serial (least significant byte)<br>
	    12	&nbsp;&nbsp;Unlocked door<br>
	    13	&nbsp;&nbsp;Locked door<br>
	    14	&nbsp;&nbsp;Food item<br>
	    15	&nbsp;&nbsp;Magic wand<br>
	    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MoreX => Circle<br>
	    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MoreY => Spell within circle<br>
	    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MoreZ => Charges left<br>
	    16	&nbsp;&nbsp;Resurrection object<br>
	    17	&nbsp;&nbsp;Full mortar/alchemy, more info at a later date<br>
	    18	&nbsp;&nbsp;Enchanted item that displays a random message<br>
	    19	Potion<br>
	    <ul>Morey<ul>
		      1:	Agility<ul>
	    			Morez 1	Agility<ul>
	    			      &nbsp;2	Greater Agility</ul>
				</ul>
	    	      2:	Cure<ul>
	    			Morez 1 Lesser Cure<ul>
	    			      &nbsp;2	Cure<br>
	    			      &nbsp;3	Greater Cure</ul>
				</ul>
	    	      3:	Explosion<br>
	    	      4:	Heal<ul>
	    			Morez 1 Lesser heal<ul>
	    			      &nbsp;2 Heal<br>
	    			      &nbsp;3 Greater Heal</ul>
				</ul>
	    	      5:	Night sight<br>
	    	      6:	Poison<ul>
	    			Morez 1 Lesser<ul>
	    			      &nbsp;2 Poison<br>
	    			      &nbsp;3 Greater<br>
	    			      &nbsp;4 Deadly</ul>
				</ul>
	    	      7:	Refresh<ul>
	    			Morez 1 Lesser Refresh<ul>
	    			      &nbsp;2 Refresh</ul>
				</ul>
	    	      8:	Strength<ul>
	    			Morez 1 Lesser Strength<ul>
	    			      &nbsp;2 Strength</ul>
				</ul>
	    	      9:	Mana<ul>
	    			Morez 1 Lesser Mana<ul>
	    			      &nbsp;2 Mana</ul>
				</ul>
	    	     10: 	strcat( message, "LSD potion" );<br>
	    </ul></ul>
	    <p>
	    35	&nbsp;&nbsp;itemID 0x14F0 => Townstone deed, will make townstone<br>
	    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;otherwise => Townstone, use to find out information on the town<br>
	    50	&nbsp;&nbsp;Recall rune<br>
	        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MoreX => Target X<br> 
	    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MoreY => Target Y<br>
	    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MoreZ => Target Z<br>
	    51	&nbsp;&nbsp;Start Gate *guess at info*<br>
	        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MoreX => Target X<br>
	    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MoreY => Target Y<br> 
	    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MoreZ => Target Z<br>
	    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ends up going into the gatex[], gatey[], gatez[] array<br>
	    52	&nbsp;&nbsp;End Gate *guess at info*<br>
	        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MoreX => Target X<br>
	    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MoreY => Target Y<br>
	    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MoreZ => Target Z<br>
	    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ends up going into the gatex[], gatey[], gatez[] array<br>
	    60	&nbsp;&nbsp;Object Teleporter<br>
	        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MoreX => Target X<br>
	    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MoreY => Target Y<br>
	    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MoreZ => Target Z<br>
	    61	&nbsp;&nbsp;Item Spawner<br>	
	        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MoreX => Npc Number to spawn<br>
	    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MoreY => Respawn minimum time<br>
	    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MoreZ => Respawn maximum time<br>
	    62	&nbsp;&nbsp;Monster/NPC Spawner<br>
	    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Amount => Number to spawn<br>
	        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MoreX =>  Npc Number to spawn<br>
	    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MoreY =>  Respawn minimum time<br>
	    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MoreZ =>  Respawn maximum time<br>
	    63	&nbsp;&nbsp;Item Spawn container<br>
	    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moreb1 > 0 Magically trapped<br>
	    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MoreY =>  Respawn minimum time<br>
	    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MoreZ =>  Respawn maximum time<br>
	    64	&nbsp;&nbsp;Locked item spawn container<br>
	    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moreb1 > 0 Magically Trapped<br>
	    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MoreY =>  Respawn minimum time<br>
	    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MoreZ =>  Respawn maximum time<br>
	    65	&nbsp;&nbsp;Unlockable item spawner container *needs verifying*<br>
	    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moreb1 > 0 Magically Trapped<br>
	    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MoreY =>  Respawn minimum time<br>
	    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MoreZ =>  Respawn maximum time<br>
	    69	&nbsp;&nbsp;Area spawner<br>
	        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;More3 =>  X +/- offset<br>
	        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;More4 =>  Y +/- offset<br>
	    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Amount => Amount to spawn<br>
	    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MoreX  => Npc to spawn<br>
	        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MoreY  => Minimum respawn time<br>
	        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MoreZ  => Maximum respawn time<br>
	    80	&nbsp;&nbsp;Single Use advancement gate<br>
	    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MoreX => entry in advance.scp to use<br>
	    81	&nbsp;&nbsp;Multi Use advancement gate<br>
	    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MoreX => entry in advance.scp to use<br>
	    82	&nbsp;&nbsp;Monster Gate<br>
	    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MoreX => entry in npcs.scp to change into<br>
	    83	&nbsp;&nbsp;Race Gate<br>
	    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MoreX => Race to turn into<br>
	    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MoreY => 0 single use, 1 repeated use<br>
	    85	&nbsp;&nbsp;Damage Object<br>
	    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MoreX + MoreY => Minimum Damage<br>
	    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MoreX + MoreZ => Maximum Damage<br>
	    86	&nbsp;&nbsp;Sound Object<br>
	    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MoreX => First half of sound to play<br>
	    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MoreY => Second half of sound to play<br>
	    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MoreZ => Percent chance of sound playing<br>
	    87	&nbsp;&nbsp;Trash Container<br>
	    88	&nbsp;&nbsp;Sound Object plays when someone is near<br>
	    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MoreX => Sound effect to play<br>
	    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MoreY => Radius<br>
	    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MoreZ => Probability<br>
	    100	Looks like hide/unhide object More detail to come later<br>
	    101	Morph object<br>
	    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MoreX => Body to morph into<br>
	    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes to type 102<br>
	    102	Unmorph object<br>
	    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unmorphs back to body before using it as type 101<br>
	    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes to type 101 again<br>
	    103	Army Enlistment object<br>
	    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MoreX => Army to enlist in<br>
	    104	Teleport Object<br>
	    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MoreX => Target X<br>
	    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MoreY => Target Y<br>
	    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MoreZ => Target Z<br>
	    105	Drink Object<br>
	    117	Backpack????<br>
	    125	Escort NPC Spawner<br>
	    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;More3 =>  X +/- offset<br>
	    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;More4 =>  Y +/- offset<br>
	    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Amount => Amount to spawn<br>
	    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MoreX  => Npc to spawn<br>
	    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MoreY  => Minimum respawn time<br>
	    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MoreZ  => Maximum respawn time<br>
	    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*I believe*<br>
	    181 Fireworks wand<br>
	    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MoreX => Number of charges<br>
	    185	Smoking object<br>
	    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MoreX => Duration in secs<br>
	    202	Guildstone deed<br>
	    203	Opens housing gump<br>
	    205 Improved Order & Chaos Gates<br>
	    206 Improved Order & Chaos Gates' key<br>
	    217	Player Vendor Deed<br>
	    255	Worldforge type
	    <p>
	    Usage:
	    <p>
	    'settype 50
	    This would change the targets' type into a recall rune, thus you can mark it and recall from it
	    <p>
	    <center><a href="..\UOX3 Documentation.html">Back to Help Index</a></center>
	    </font>
	</td>
    </tr>
</table>
<p>
</center>
</body>
</html>