<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Empty Page</title>
</head>

<body background="../gfx/bak.gif" bgcolor="#FFFFFF">

<p>&nbsp;</p>

<p align="center"><font color="#000080" size="6"><strong>SETTYPE </strong></font><font
color="#800000" size="6"><strong>d</strong></font></p>

<hr width="90%">

<blockquote>
    <p align="center"><font color="#004000">This command is used
    to set the properties of objects. Many of the items you<br>
    use, must have the right properties set to work, otherwise it
    would be just a fancy<br>
    picture more or less ;)</font></p>
    <p align="center"><font color="#004000">For example. There is
    a wooden chest in the itemlist, but there should be two of<br>
    them, facing in different directions. Well ,the fact is only
    one is defined. Lets say<br>
    we use the prg InsideUO to get the hex value for the other
    one and pace it with<br>
    the command /ADD. When placed the chest would'nt work since
    it hav'nt got the<br>
    right property set. UOX3 does'nt know what to do with it. You
    can then type...</font></p>
    <p align="center"><font color="#FF0000">/SETTYPE 1</font></p>
    <p align="center"><font color="#004000">and target the chest.
    Now UOX3 Knows it is a container and will take proper<br>
    actions when you try to use it. The list below probably isn't
    complete, but i have<br>
    listed most of the properties known.</font></p>
    <p align="center">&nbsp;</p>
    <div align="center"><center><table border="2" width="80%">
        <tr>
            <td width="50%"><font color="#800000" size="2">0</font><font
            color="#000080" size="2"> = Unusable. Default for
            most of the objects.</font></td>
            <td width="50%"><font color="#800000" size="2">1</font><font
            color="#000080" size="2"> = Container / Backpack</font></td>
        </tr>
        <tr>
            <td width="50%"><font color="#800000" size="2">2</font><font
            color="#000080" size="2"> = Opener for Castle Gate 1</font></td>
            <td width="50%"><font color="#800000" size="2">3</font><font
            color="#000080" size="2"> = Castle Gate 1</font></td>
        </tr>
        <tr>
            <td width="50%"><font color="#800000" size="2">4</font><font
            color="#000080" size="2"> = Opener for Castle Gate 2</font></td>
            <td width="50%"><font color="#800000" size="2">5</font><font
            color="#000080" size="2"> = Castle Gate 2</font></td>
        </tr>
        <tr>
            <td width="50%"><font color="#800000" size="2">6</font><font
            color="#000080" size="2"> = Teleporter rune</font></td>
            <td width="50%"><font color="#800000" size="2">7</font><font
            color="#000080" size="2"> = Key</font></td>
        </tr>
        <tr>
            <td width="50%"><font color="#800000" size="2">8</font><font
            color="#000080" size="2"> = Locked Container</font></td>
            <td width="50%"><font color="#800000" size="2">9</font><font
            color="#000080" size="2"> = Spellbook (Only for item
            14 FA - Spellbooks)</font></td>
        </tr>
        <tr>
            <td width="50%"><font color="#800000" size="2">10</font><font
            color="#000080" size="2"> = Map (Only for item =0E EB
            - Maps)</font></td>
            <td width="50%"><font color="#800000" size="2">11</font><font
            color="#000080" size="2"> = Book</font></td>
        </tr>
        <tr>
            <td width="50%"><font color="#800000" size="2">12</font><font
            color="#000080" size="2"> = Doors (Used only with
            included doors).</font></td>
            <td width="50%"><font color="#800000" size="2">13</font><font
            color="#000080" size="2"> = Locked door.</font></td>
        </tr>
        <tr>
            <td width="50%"><font color="#800000" size="2">14</font><font
            color="#000080" size="2"> = Food, makes item eatable.</font></td>
            <td width="50%"><font color="#800000" size="2">15</font><font
            color="#000080" size="2"> = Magic Wand</font></td>
        </tr>
        <tr>
            <td width="50%"><font color="#800000" size="2">16</font><font
            color="#000080" size="2"> = Ressurection Object</font></td>
            <td width="50%"><font color="#800000" size="2">17</font><font
            color="#000080" size="2"> = Full Mortar (Alchemy)</font></td>
        </tr>
        <tr>
            <td width="50%"><font color="#800000" size="2">18</font><font
            color="#000080" size="2"> = Enchanted item</font></td>
            <td width="50%"><font color="#800000" size="2">19</font><font
            color="#000080" size="2"> = Potion</font></td>
        </tr>
        <tr>
            <td width="50%"><font color="#800000" size="2">50</font><font
            color="#000080" size="2"> = Recall Rune</font></td>
            <td width="50%"><font color="#800000" size="2">51</font><font
            color="#000080" size="2"> = Start Gate</font></td>
        </tr>
        <tr>
            <td width="50%"><font color="#800000" size="2">52</font><font
            color="#000080" size="2"> = End Gate</font></td>
            <td width="50%"><font color="#000080" size="2">-</font></td>
        </tr>
        <tr>
            <td width="50%"><font color="#800000" size="2">60</font><font
            color="#000080" size="2"> = Object Teleporter</font></td>
            <td width="50%"><font color="#800000" size="2">61</font><font
            color="#000080" size="2"> = Item Spawner</font></td>
        </tr>
        <tr>
            <td width="50%"><font color="#800000" size="2">62</font><font
            color="#000080" size="2"> = Monster/NPC spawner</font></td>
            <td width="50%"><font color="#800000" size="2">63</font><font
            color="#000080" size="2"> = Spawncontainer</font></td>
        </tr>
        <tr>
            <td><font color="#800000" size="2">64</font><font
            color="#000080" size="2"> = Locked Spawncontainer</font></td>
            <td><font color="#000080" size="2">-</font></td>
        </tr>
        <tr>
            <td><font color="#800000" size="2">80</font><font
            color="#000080" size="2"> = Advancement Object</font></td>
            <td><font color="#800000" size="2">81</font><font
            color="#000080" size="2"> = Multi-use Adv. Object</font></td>
        </tr>
        <tr>
            <td><font color="#000080" size="2">-</font></td>
            <td><font color="#800000" size="2">85</font><font
            color="#000080" size="2"> = Damage Object</font></td>
        </tr>
        <tr>
            <td><font color="#800000" size="2">86</font><font
            color="#000080" size="2"> = Sound Object</font></td>
            <td><font color="#800000" size="2">87</font><font
            color="#000080" size="2"> = Trash Container</font></td>
        </tr>
        <tr>
            <td><font color="#000080" size="2">-</font></td>
            <td><font color="#800000" size="2">101</font><font
            color="#000080" size="2"> = Morph Object (Set morex =
            npc# in npc.scp)</font></td>
        </tr>
        <tr>
            <td><font color="#000080" size="2">-</font></td>
            <td><font color="#800000" size="2">103</font><font
            color="#000080" size="2"> = Army Enlistment Object</font></td>
        </tr>
        <tr>
            <td><font color="#800000" size="2">104</font><font
            color="#000080" size="2"> = Teleport Object (Use
            triggers now)</font></td>
            <td><font color="#800000" size="2">105</font><font
            color="#000080" size="2"> = Drink Object</font></td>
        </tr>
        <tr>
            <td><font color="#800000" size="2">200</font><font
            color="#000080" size="2"> = Player Vendor Deed (in
            progress)</font></td>
            <td><font color="#000080" size="2">-</font></td>
        </tr>
    </table>
    </center></div>
</blockquote>
</body>
</html>
