Custom Titles
 -All titles in UO are now customizable for shard specific titles.
 -The default titles are set in the titles.scp, but can be edited or changed
 -There is a limit to the length of each title, 50 characters.
 -Sections:
  -SKILL
    -Deal with the titles that are given according to the highest skill
      -For archery it is set to archer, lumberjacking to lumberjack, ect...
  -PROWESS
    -Deals how good someone is in their highest skill
      -Master, Expert, Grandmaster, etc...
  -FAME
    -Deals with the notoriety title
    -This is set as from highest(best) fame to lowest(worst) fame
      -top to bottom of the list
 -Do not add any more selections to each list, only edit the ones there.
  -If you do add or delete from the list it may not work properly.
 -If there are any questions email me at:
   stumpda1@pilot.msu.edu
 -Be creative and have fun.
