

<head>
<title>UOX3 Current Triggers</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">

<h1 align="center"><font color="#FFC840">UOX3 Triggers Supported</font></h1>
<h4 align="center">last updated Wednesday, 19th January, 2000 by Abaddon</h4>
<h2 align="left"><font color="#FFC840">Trigger and Description</font></h2>
<h3>RANGE</h3>
<p><font color="#FFC840">Description:</font> Player in range<br>
<i>
	RANGE #&nbsp;</i>
<br>Distance between item and player must be less than #<br>
	On failure prints out a message and aborts the trigger
<h3>
EMT&nbsp;</h3>
<p><font color="#FFC840">Description: </font> Player says something when trigger is activated<br>
<i>
	EMT Text&nbsp;</i>
<br>Player emotes Text
<h3>
MSG</h3>
<p><font color="#FFC840">Description: </font> Display a message when trigger is actived<br>
<i>
	MSG Text&nbsp;</i>
<br>Text is sent to the player as a system message
<h3>
RANDOM_ITEM</h3>
<p><font color="#FFC840">Description: </font> %chance to IADD item<br>
<i>
	RANDOM_ITEM uiItemNum uiChance InBackPack<br>
</i>
	uiItemNum is the item number, or list, to add<br>
	uiChance is the % chance of adding the item<br>
	InBackpack 0 means it is at your feet, 1 indicates it is in your pack
<h3>
RANDOM_NPC&nbsp;</h3>
<p><font color="#FFC840">Description:</font> %chance to NADD npc<br>
<i>
	RANDOM_NPC uiItemNum uiChance<br>
</i>
	uiItemNum is the NPC number, or list, to add<br>
	uiChance is the % chance of adding the npc
<h3>
CMSG&nbsp;</h3>
<p><font color="#FFC840">Description:</font> Sets the token completed message<br>
<i>
	CMSG Text<br>
</i>
	Text is sent as a sysmessage when completed, to the player
<h3>
FMSG&nbsp;</h3>
<p><font color="#FFC840">Description: </font> Sets the fail message<br>
<i>
	FMSG Text<br>
</i>
	Text is set to the message to say on failure
<h3>
SND&nbsp;</h3>
<p><font color="#FFC840">Description:</font> Plays a sound when trigger is activated<br>
<i>
	SND Hex1 Hex2<br>
</i>
	Hex1 is a hex number, first part to play<br>
	Hex2 is a hex number, second half of part to play
<h3>
REMOVE&nbsp;</h3>
<p><font color="#FFC840">Description: </font> Remove item after triggered<br>
	Removes the item after it is triggered.  It is stack safe (if 5, ends up being 4, else deletes)
<h3>
SETTRG&nbsp;</h3>
<p><font color="#FFC840">Description: </font> Sets items trigger to a new trigger<br>
<i>
	SETTRG trigNum<br>
</i>
	trigNum is the new trigger
<h3>
SETID&nbsp;</h3>
<p><font color="#FFC840">Description: </font> Set items id to new id<br>
<i>
	SETID id1 id2<br>
</i>
	id1 is a hex number<br>
	id2 is a hex number<br>
	changes into item id id1 id2
<h3>
COLOR&nbsp;</h3>
<p><font color="#FFC840">Description:</font> Set the color check<br>
<i>
	COLOR id1 id2<br>
</i>
	Sets the color check to id1 and id2
<h3>
SETEVID&nbsp;</h3>
<p><font color="#FFC840">Description: </font> Set envoked items id to new id<br>
<i>
	SETEVID id1 id2<br>
</i>
	id1 is first half, a hex number<br>
	id2 is second half, also a hex number<br>
	Morphs envoked item into id1 id2
<h3>
IFOWNER&nbsp;</h3>
<p><font color="#FFC840">Description: </font> If item is owned by triggerer<br>
	Ensures that you are the owner, if not, trigger aborts going any further
<h3>
IFSKL&nbsp;</h3>
<p><font color="#FFC840">Description: </font> If Skill meets a certain criteria<br>
<i>
	IFSKL skill value<br>
</i>
	skill is the skill, in numeric, to check<br>
	value is the minimum skill required, on failure prints out the failure message
<h3>
EVDUR&nbsp;</h3>
<p><font color="#FFC840">Description:</font> Math on Evoked item HP<br>
<i>
	EVDUR j<br>
</i>
	If item is at max health, and j > 0 then it prints out already totally repaired<br>
	item's health is then increased by j (j can be negative)<br>
	Prints out a message saying what happened, printing out cmsg on success, or fmsg on failure, or default if cmsg and fmsg are not defined<br>
	If it is ruined completely, it destroys the item.  EVDUR IS stack safe.
<h3>
EVMAXDUR&nbsp;</h3>
<p><font color="#FFC840">Description: </font> Math on evoked item MAXHP<br>
<i>
	EVMAXDUR j<br>
</i>
	Increases maximum health of item by j (j can be negative)<br>
	If it is ruined it is destroyed.  Stack safe.
<h3>
DUR&nbsp;</h3>
<p><font color="#FFC840">Description: </font> Math on item HP<br>
<i>
	DUR j<br>
</i>
	Exactly the same as EVDUR, but on item, not envoked item
<h3>
MAXDUR</h3>
<p>
<i>
	MAXDUR j<br>
</i>
	Exactly the same as EVMAXDUR, but on item, not envoked item
<h3>
IFHUNGER&nbsp;</h3>
<p>Description: If hunger meets a certain criteria<br>
<i>
	IFHUNGER level<br>
</i>
	if character's hunger is greater than level, print out failure message and abort the trigger
<h3>
HUNGER&nbsp;</h3>
<p><font color="#FFC840">Description:</font> Do math on players hunger from 0 to 6<br>
<i>
	HUNGER toAdd<br>
</i>
	toAdd is added to the players hunger. toAdd can be negative.  6 is full, 0 is empty<br>
	ensures that hunger is between 1 and 6 inclusive
<h3>
IFKARMA&nbsp;</h3>
<p><font color="#FFC840">Description: </font> If karma meets a certain criteria<br>
<i>
	IFKARMA flag value<br>
</i>
	flag is either &lt; or &gt;<br>
	value is a valid karma value<br>
	if flag is &lt; and value is 500, it means that a persons karma must be below 500
<h3>
KARMA&nbsp;</h3>
<p><font color="#FFC840">Description: </font> Do math on players karma<br>
<i>
	KARMA add<br>
</i>
	add is a numeric karma value to add to player's karma. add can be negative<br>
	ensures that karma is a valid karma value (-10k to 10k)
<h3>
IFFAME&nbsp;</h3>
<p><font color="#FFC840">Description: </font> If fame meets a cetain criteria<br>
<i>
	IFFAME flag value<br>
</i>
	flag is either &gt; or &lt;<br>
	value is a valid fame value<br>
	if flag is &lt; and value is 500, it means that a persons fame must be below 500
<h3>
FAME&nbsp;</h3>
<p><font color="#FFC840">Description: </font> Do math on players fame<br>
<i>
	FAME add<br>
</i>
	add is a numeric fame value to add to player's fame.  add can be negative<br>
	ensures that fame is a valid fame value
<h3>
SETOWNER&nbsp;</h3>
<p><font color="#FFC840">Description: </font> Set ownership of item<br>
	it sets the ownership value of the item to player
<h3>
NEWOWNER&nbsp;</h3>
<p><font color="#FFC840">Description: </font> Set ownership of item<br>
	same as SETOWNER
<h3>
NADD&nbsp;</h3>
<p><font color="#FFC840">Description:</font> Adds an NPC<br>
<i>
	NADD toAdd<br>
</i>
	toAdd is an npc num from the scripts to add at player's location
<h3>
IDADD&nbsp;</h3>
<p><font color="#FFC840">Description: </font> Add item in front of player by ID<br>
<i>
	IDADD id1 id2 low high<br>
</i>
	Adds a random number of items between low and high of item of id id1 id2
<h3>
NEWTYPE, SETTYPE&nbsp;</h3>
<p><font color="#FFC840">Description:</font> set active item type<br>
<i>
	NEWTYPE type<br>
	SETTYPE type<br>
</i>
	type is a valid item type<br>
	Item's type is set to type
<h3>
IADD&nbsp;</h3>
<p><font color="#FFC840">Description: </font> Adds an item in front of player<br>
<i>
	IADD itemNum inBackpack<br>
</i>
	Adds an item itemNum either in front of the player (inBackpack is missing or 0) or in the players pack (inBackpack all other values)
<h3>
DISABLE&nbsp;</h3>
<p><font color="#FFC840">Description:</font> Disables an item for n seconds<br>
<i>
	DISABLE n<br>
</i>
	n is number of seconds to disable item for
<h3>
PUT&nbsp;</h3>
<p><font color="#FFC840">Description: </font> Send player to X Y Z when triggered<br>
<i>
	PUT x y z<br>
</i>
	x y z is a valid location in the world
<h3>
ACT&nbsp;</h3>
<p><font color="#FFC840">Description: </font> Makes player perform an action<br>
<i>
	ACT action<br>
</i>
	action is a valid HEX number of the action to do
<h3>
HEA&nbsp;</h3>
<p><font color="#FFC840">Description:</font> Do math on players health<br>
<i>
	HEA toAdd<br>
</i>
	toAdd is an amount to heal (+ve value) or harm (-ve value) the player by<br>
	if health drops to 0, then player dies
<h3>
MAN&nbsp;</h3>
<p><font color="#FFC840">Description:</font> Do math on players mana<br>
<i>
	MAN toAdd<br>
</i>
	toAdd is an amount to give (+ve value) or take from(-ve value) the player's mana<br>
	If not enough (&lt=0), says too tired and quits trigger
<h3>
STAM&nbsp;</h3>
<p><font color="#FFC840">Description:</font> Do math on player's stamina<br>
<i>
	STAM toAdd<br>
</i>
	toAdd is an amount to give (+ve value) or take from(-ve value) the player's stamina<br>
	If not enough (&lt=0), says too tired and quits trigger
<h3>
STR&nbsp;</h3>
<p><font color="#FFC840">Description: </font> Do math on player's strength<br>
<i>
	STR toAdd<br>
</i>
	toAdd is an amount to add or take from player's strength.  If take, strength is always at least 1
<h3>
INT&nbsp;</h3>
<p><font color="#FFC840">Description: </font> Do math on player's intelligence<br>
<i>
	INT toAdd<br>
</i>
	toAdd is an amount to add or take from player's intelligence.  If take, intelligence is always at least 1
<h3>
DEX&nbsp;</h3>
<p><font color="#FFC840">Description: </font> Do math on player's dexterity<br>
<i>
	DEX toAdd<br>
</i>
	toAdd is an amount to add or take from player's dexterity.  If take, dexterity is always at least 1
<h3>
CSKL&nbsp;</h3>
<p><font color="#FFC840">Description: </font> Make a check on the player's skill<br>
<i>
	CSKL skill	<br>
</i>
	skill is skill value to check.  If baseskill in skill is greater than a random num, it passes, otherwise you fail and the trigger aborts.  On failure, skill is advanced
<h3>
SKL&nbsp;</h3>
<p><font color="#FFC840">Description:</font> Do math on the player's skill<br>
<i>
	SKL skill value<br>
</i>
	skill is the skill to check<br>
	value is the amount to add/subtract to skill<br>
	ensures that skill is always between 0 and 1000
<h3>
REQ&nbsp;</h3>
<p><font color="#FFC840">Description:</font> check if envoked by certain item<br>
<i>
	REQ</i>
<h3>
NEED&nbsp;</h3>
<p><font color="#FFC840">Description: </font> The item here is required and will be removed<br>
<i>
	NEED<br>
</i>
	checks to see if the item needed is in the pack
<h3>
USEUP&nbsp;</h3>
<p><font color="#FFC840">Description: </font> The item here is required and will be removed<br>
<i>
	USEUP<br>
</i>
	checks to find the item in the pack.  If not, aborts trigger, if found, removes 1, and either deletes if none left, or leaves it with one less. ie stack safe
<h3>
MAKE&nbsp;</h3>
<p><font color="#FFC840">Description: </font> give the user the make menu<br>
<i>
	MAKE menu skill mid1 mid2<br>
</i>
	mid1 is the id of one material needed<br>
	mid2 is the id of the second material needed<br>
	menu is the make menu to open<br>
	skill is the skill to use
<h3>
CALCUSES&nbsp;</h3>
<p><font color="#FFC840">Description: </font> calculate an item's uses<br>
<i>
	CALCUSES num<br>
</i>
	num is the number of uses to add to the amount used
<h3>
SETUSES&nbsp;</h3>
<p><font color="#FFC840">Description:</font> set an item's uses<br>
<i>
	SETUSES num<br>
</i>
	sets the number of uses of the item to num
<h3>
RNDUSES&nbsp;</h3>
<p><font color="#FFC840">Description:</font> randomly sets an item's uses<br>
<i>
	RNDUSES low high<br>
</i>
	sets number of uses as a random number between low and high
<h3>
IDFX&nbsp;</h3>
<p><font color="#FFC840">Description:</font> Makes an effect at player's location by ID<br>
<i>
	IDFX hnum1 hnum2<br>
</i>
	hnum1 and hnum2 are hex numbers specifying the value of the moving effect to make
<h3>
RAND&nbsp;</h3>
<p><font color="#FFC840">Description: </font> Does a random check<br>
<i>
	RAND max min<br>
</i>
	Generates a random number between 0 and max, and it must be lower than min, or it fails<br>
	eg RAND 10 8<br>
	number must be between 0 and 10, and less than 8 or it fails
<h3>
TARG&nbsp;</h3>
<p><font color="#FFC840">Description: </font> Give a targeter with trigger number<br>
<i>
	TARG x<br>
</i>
	player's targtrig value is set to x, and calls for a target
<h3>
NEWNAME&nbsp;</h3>
<p><font color="#FFC840">Description:</font> Give the new item/npc a name<br>
<i>
	NEWNAME text<br>
</i>
	text is the name of the item/npc added
<h3>
NEWTRIG&nbsp;</h3>
<p><font color="#FFC840">Description: </font> Give the new item/npc a dynamic trigger<br>
<i>
	NEWTRIG trigger<br>
</i>
	trigger is the trigger number of the new NPC
<h3>
NEWWORD&nbsp;</h3>
<p><font color="#FFC840">Description: </font> Give the new npc a trigger word<br>
<i>
	NEWWORD word<br>
</i>
	word is the trigger word for the new npc, should be in uppercase
<h3>
MISC&nbsp;</h3>
<p><font color="#FFC840">Description: </font> performs a miscellaneous function<br>
<i>
	MISC bank</i> // the actual word bank is used<br>
	opens the bank of the player</p>
