[0x103f]
{
get=base_item
name=cookie mix
id=0x103f
weight=100
}

[cake_mix]
{
get=base_item
name=cake mix
id=0x103f
more=1
weight=100
}

[0x103d]
{
get=base_item
name=dough
id=0x103d
weight=100
pileable=1
}

[sweet_dough]
{
get=base_item
name=sweet dough
id=0x103d
weight=100
more=1
pileable=1
}

[0x09ec]
{
get=base_item
name=jar honey
id=0x09ec
weight=100
}

[0x1039]
{
get=base_item
name=sack of flour
id=0x1039
weight=100
restock=10
}

[0x1045]
{
get=base_item
name=sack of flour
id=0x1045
weight=100
}

[0x1046]
{
get=base_item
name=open sack of flour
id=0x1046
weight=100
}

[0x103a]
{
get=base_item
name=open sack of flour
id=0x103a
weight=100
}

[0x0a1e]
{
get=base_food
name=bowl of flour
id=0x0a1e
weight=400
value=8 4
}

// wheat shea(f/ves)
[0x1ebd]
{
get=base_item
name=#
id=0x1ebd
weight=100
pileable=1
value=2 1
}