[0x19B7]
{ small
get=base_item
name=iron ore
id=0x19B7
weight=200
movable=1
pileable=1
decay=1
good=46
}

[0x19B8]
{ Medium Pile
get=base_item
name=iron ore
id=0x19B8
weight=700
movable=1
pileable=1
decay=1
good=46
}

[0x19B9]
{ Large Pile
get=base_item
name=iron ore
id=0x19B9
weight=1200
movable=1
pileable=1
decay=1
good=46
}

[0x19BA]
{ Medium-small Pile
get=base_item
name=iron ore
id=0x19BA
weight=700
movable=1
pileable=1
decay=1
good=46
}

// Used as NPC loot
[shadow_iron_ore]
{ Large Pile
get=base_item
name=iron ore
id=0x19B9
colour=0x0966
weight=1200
movable=1
pileable=1
decay=1
good=46
}

[sand]
{
get=base_item
name=sand
id=0x423A
weight=10
movable=1
pileable=1
decay=1
good=46
colour=2413
}

[base_granite]
{
get=base_item
name=high quality granite
id=0x1779
weight=100
movable=1
pileable=1
decay=1
good=46
}

[irongranite]
{
get=base_granite
}

[dullcoppergranite]
{
get=base_granite
colour=0x973
}

[shadowirongranite]
{
get=base_granite
colour=0x966
}

[coppergranite]
{
get=base_granite
colour=0x96D
}

[bronzegranite]
{
get=base_granite
colour=0x972
}

[goldgranite]
{
get=base_granite
colour=0x8A5
}

[agapitegranite]
{
get=base_granite
colour=0x979
}

[veritegranite]
{
get=base_granite
colour=0x89F
}

[valoritegranite]
{
get=base_granite
colour=0x8AB
}
