[0x14EB]
{
get=base_item
name=map
id=0x14EB
weight=100
value=3 1
restock=20
decay=1
good=47
}

[0x1876]
{
get=base_item
name=iron wire
id=0x1876
weight=500
movable=2
}

[0x1877]
{
get=base_item
name=silver wire
id=0x1877
weight=500
movable=2
}

[0x1878]
{
get=base_item
name=gold wire
id=0x1878
weight=500
movable=2
}

[0x1879]
{
get=base_item
name=copper wire
id=0x1879
weight=500
movable=2
}

[0x26b1]
{
get=base_item
name=scale
id=0x26b1
weight=400
movable=1
good=47
}

[0x26b2]
{
get=base_item
name=scale
id=0x26b2
weight=400
movable=1
good=47
}

[0x26b3]
{
get=base_item
name=scale
id=0x26b3
weight=400
movable=1
good=47
}

[0x26b3]
{
get=base_item
name=scale
id=0x26b3
weight=400
movable=1
good=47
}

[0x26b4]
{
get=base_item
name=scale
id=0x26b4
weight=400
movable=1
good=47
}

[0x26b5]
{
get=base_item
name=scale
id=0x26b5
weight=400
movable=1
good=47
}

[0x26b6]
{
get=base_item
name=scale
id=0x26b6
weight=400
movable=1
good=47
}

[0x1be4]
{ E three
get=base_item
name=copper ingots
id=0x1be4
weight=100
good=47
}

[0x1be5]
{ E many
get=base_item
name=copper ingots
id=0x1be5
weight=100
good=47
}

[0x1be7]
{ S three
get=base_item
name=copper ingots
id=0x1be7
weight=100
good=47
}

[0x1be8]
{ S many
get=base_item
name=copper ingots
id=0x1be8
weight=100
good=47
}

[0x1bea]
{ E three
get=base_item
name=gold ingots
id=0x1bea
weight=100
good=47
}

[0x1beb]
{ E many
get=base_item
name=gold ingots
id=0x1beb
weight=100
good=47
}

[0x1bed]
{ S three
get=base_item
name=gold ingots
id=0x1bed
weight=100
good=47
}

[0x1bee]
{ S many
get=base_item
name=gold ingots
id=0x1bee
weight=100
good=47
}

[0x1bf0]
{ E three
get=base_item
name=iron ingots
id=0x1bf0
weight=100
good=47
}

[0x1bf1]
{ E many
get=base_item
name=iron ingots
id=0x1bf1
weight=100
good=47
}

[0x1bf3]
{ S three
get=base_item
name=iron ingots
id=0x1bf3
weight=100
good=47
}

[0x1bf4]
{ S many
get=base_item
name=iron ingots
id=0x1bf4
weight=100
good=47
}

[0x1bf6]
{ E three
get=base_item
name=silver ingots
id=0x1bf6
weight=100
good=47
}

[0x1bf7]
{ E many
get=base_item
name=silver ingots
id=0x1bf7
weight=100
good=47
}

[0x1bf9]
{ S three
get=base_item
name=silver ingots
id=0x1bf9
weight=100
good=47
}

[0x1bfa]
{ S many
get=base_item
name=silver ingots
id=0x1bfa
weight=100
good=47
}
