[0x105B]
{
get=base_item
name=axle
id=0x105B
weight=100
value=2 1
restock=20
pileable=1
amount=1
decay=1
good=50
} 

[0x1051]
{
get=base_item
name=axle with gears
id=0x1051
weight=100
value=2 1
restock=20
pileable=1
amount=1
decay=1
good=50
}

[0x1DB7]
{
get=base_item
name=barrel hoop
id=0x1DB7
weight=500
amount=1
decay=1
good=50
}

[0x1DB8]
{
get=base_item
name=barrel lid
id=0x1DB8
weight=200
amount=1
decay=1
good=50
}

[0x1EB2]
{ 
get=base_item
name=barrel stave
id=0x1EB2
weight=100
amount=1
decay=1
good=50
}

[0x1004]
{
get=base_item
name=barrel tap
id=0x1004
weight=100
amount=1
decay=1
good=50
}

[0x104B]
{
get=base_item
name=clock
id=0x104B
weight=200
value=24 12
restock=20
amount=1
decay=1
good=50
}

[0x104C]
{
get=base_item
name=clock
id=0x104C
weight=200
value=24 12
restock=20
amount=1
decay=1
good=50
}

[0x104D]
{
get=base_item
name=clock frame
id=0x104D
weight=200
pileable=1
amount=1
decay=1
good=50
}
 
[0x104E]
{
get=base_item
name=clock frame
id=0x104E
weight=200
pileable=1
amount=1
decay=1
good=50
}

[0x104f]
{
get=base_item
name=clock parts
id=0x104f
weight=100
value=3 1
restock=20
amount=1
decay=1
good=50
}

[0x1053]
{
get=base_item
name=gears
id=0x1053
weight=100
value=2 1
restock=20
amount=1
decay=1
good=50
}

[0x1047]
{
get=base_item
name=globe
id=0x1047
weight=400
decay=1
good=50
}

[0x1048]
{
get=base_item
name=globe
id=0x1048
weight=400
decay=1
good=50
}

[0x1055]
{
get=base_item
name=hinge
id=0x1055
weight=100
value=2 1
restock=20
pileable=1
amount=1
decay=1
good=50
}

[0x0E7F]
{
get=base_item
name=an open keg
id=0x0E7F
weight=1500
decay=1
good=50
}

[0x1940]
{
get=base_item
name=potion keg
id=0x1940
weight=2000
restock=20
decay=1
good=50
}

[0x1851]
{
get=base_item
name=scales
id=0x1851
weight=400
restock=20
decay=1
good=50
}
 
[0x1852]
{
get=base_item
name=scales
id=0x1852
weight=400
restock=20
decay=1
good=50
}

[0x1057]
{
get=base_item
name=sextant
id=0x1057
weight=200
value=15 7
restock=20
decay=1
good=50
}

[0x1059]
{
get=base_item
name=sextant parts
id=0x1059
weight=200
value=6 3
restock=20
pileable=1
amount=1
decay=1
good=50
}

[0x105D]
{
get=base_item
name=springs
id=0x105D
weight=100
value=3 1
restock=20
pileable=1
amount=1
decay=1
good=50
}

[0x14F5]
{ S
get=base_item
name=spyglass
id=0x14F5
weight=100
value=2 1
restock=20
decay=1
good=50
script=5017
}

[0x14f6]
{ E
get=0x14F5
name=spyglass
id=0x14f6
}

