-------------------------------------------------------------------------------
 Here we keep WHO did WHAT, WHEN, WHY and on WITCH files.
 
 Note: this only tracks freelancer changes, in contrast to devupdate.txt 
       witch holds official release modifications.
 
 Synchronization points with the official releases are marked with
 >>>SYNCHRONOUS  [RELEASE VER]                      ARRANGER 
 Note: Synchronization points means at this point the tree is at close to
       the official release as it can get, it does NOT mean that they have to 
       be equal.        
 After it's synchronized the CVS tree should be stamped with a matching tag 
 like "official_0_8_15_27".

 Arranger is the person who modified this file, and updated the editions into 
 the CVS reposivitory.

---TEMPLATE--------------------------------------------------------------------
DATE                     AUTHOR                     ARRANGER

   touched-file-1        Reseaon / Results / Commnets
   touched-file-2        
   touched-file-3
   .
   .   
   .
   
-------------------------------------------------------------------------------
  [INSERT NEW ENTRIES HERE]

-------------------------------------------------------------------------------
27.01.2001              Thiago A. Correa                Thiago, Axel 

  skills.cpp            Fixed some Level 4 Warnings.
  items.cpp             If char_st.x and item_st.x are both short int, why 
  globals.cpp           gatex must be int? Fixed that.
  magic.cpp             If Item_st.color? are unsigned chars, why beardcolor                           
  dbl_sinlge_click.cpp    isn't? Fixed.
  uox3.h
  townstones.cpp
  worldmain.cpp
  targeting.cpp         Changed from if..else structure to switch() in                                              cTarges::HouseFriendTarget()
  wholist.cpp           Removed unnecessary local variable from 
                          cWhoList::Command()
  
                        Those changes reduced the number of warnings from:
                        UOX.exe - 0 error(s), 2946 warning(s)             
                        to:
                        UOX.exe - 0 error(s), 2714 warning(s)
-------------------------------------------------------------------------------
27.01.2001              Axel Kittenberger            Axel Kittenberger
  
  cmdtable.cpp          On the crusade of GCC warnings....
  commands.cpp          Removed unnecessary allocs of temp buffers.
  combat.cpp           
  uoxstruct.h           Removed strange linux-windows difference
                        (I assumed the windows one to be correct, as it is 
                         tested a lot more)
                        Removed some comments with absolute NULL information

-------------------------------------------------------------------------------
27.01.2001              Thiago A. Correa             Thiago, Axel

   uox3.rc              Comented out the .ico file to allow MSVC build.
   uox3.h               Removed non-sense #ifdefs
   uox3.cpp             Removed a big crunch of checkkey() commented code, it's
   npcs.cpp             a bit old and is inside it's own function now (processkey)
   books.cpp            Moved openbook() and readbook to books.cpp
   combat.cpp           Moved npcaction(), npctalk(), npctalkall(), npcemote(), items.cpp
                        npcemoteall(), checkNpc(), restocknpc() to npcs.cpp
   cweather.cpp         Moved playerattack() to combat.cpp
   cweather.h           Moved refreshitems() to items.cpp
                        Moved doSnowEffect() and doRainEffect() to cweather.cpp
                        Removed some items[nItem].x = 0, they are already set to 0 by
                        memset on the 2nd line.
                        Added memset(&chars[nChar], 0, sizeof ( char_st )) to
                        cCharStuff::InitChar() - let's us remove a lot of 
                        chars[nChar].x = 0;
   gumps.cpp            Removed unused variables from cGump::Input(int s)
   uoxstruct.h          Removed oldx, oldy and oldz from jail_st - It was never used.

-------------------------------------------------------------------------------
26.01.2001               ---                        Axel Kittenberger  

   srvkey.h              Removed these files.
   crypt.cpp             
   crypt.h               Due to CVS we not need to haul with old stuff 
                         all the way. If we should need it later, we can 
                         still easily ressurect it. 
                         *** isn't CVS beautiful :o) ***
   
-------------------------------------------------------------------------------
26.01.2001               Thiago A. Correa           Axel Kittenberger  

   boats.cpp             Removed old UDP junk.             
   classes.h             Optimized some sprintf's to strcpy. 
   cweather.cpp          Saved some stack-space in cBoat::Speech 
   globals.cpp              (reduced unnecessary large buffer)     
   msgboard.cpp             
   typedefs.h  
   uox3.cpp 
   uox3.h
      
-------------------------------------------------------------------------------
>>> SYNCHRONOUS  0.70.03.21                          Axel Kittenberger  
-------------------------------------------------------------------------------
25.01.2001               Official Dev Team           Axel Kittenberger  

  admin.cpp              Imported official release 0.70.03.21
  archive.cpp            Added the GPL license-header to the all files.
  boats.cpp              Stripped unnecessary/unwanted files.
  boats.h
  books.cpp
  books.h
  classes.h
  cmdtable.cpp
  cmdtable.h
  combat.cpp
  commands.cpp
  craces.cpp
  craces.h
  crypt.cpp
  crypt.h
  cshop.h
  cweather.cpp
  cweather.h
  dbl_sinlge_click.cpp
  debug.cpp
  debug.h
  fileio.cpp
  fileio.h
  globals.cpp
  guildstones.cpp
  gumps.cpp
  house.cpp
  html.cpp
  im.cpp
  im.h
  items.cpp
  magic.cpp
  makefile
  makefile.mingw
  mapstuff.cpp
  mkdep.c
  msgboard.cpp
  msgboard.h
  necro.cpp
  network.cpp
  newbie.cpp
  npcs.cpp
  pointer.cpp
  p_ai.cpp
  regions.cpp
  regions.h
  resource.h
  scriptc.cpp
  scriptc.h
  skills.cpp
  srvkey.h
  targeting.cpp
  teffect.cpp
  townstones.cpp
  trigger.cpp
  typedefs.h
  UOX.dsp
  UOX.dsw
  uox3.cpp
  uox3.h
  uox3.rc
  uoxlist.h
  uoxstruct.h
  walking.cpp
  weight.cpp
  wholist.cpp
  worldmain.cpp
  worldmain.h
  xgm.cpp
  xgm.h
  
-------------------------------------------------------------------------------
  
  [STOP! - please, insert new entries on the TOP]
