#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
#  makefile.mingw
#
#"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
#  This File is part of UOX3
#  Ultima Offline eXperiment III
#  UO Server Emulation Program
#  
#  Copyright 1997 - 2001 by Marcus Rating (Cironian)
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#  
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#	
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#   
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
# This is a unified GNU Makfefile for all "other" targets - type "make"
# to get a list of targets!
ifdef WITH_DEP
include depend
endif

CC = g++

# Optimization
OPT = -O2

# Name of executable
EXE = uox3.exe

# Debugging
#DEBUG = -g

# Libraries
LIBS = -lwsock32

# Warning level
#WARN = -Werror # treat warinigs as error.
# hopefully one day uox will compile warning free....
# knox - I've already hunted down some warning which I've considered to be dangerous.
#        however I complete warning free code, is always code, since you quickly if notice new warnings arise. 
#        (which could become a major bug)

# Other c-flags
# OTHER = -D__MINGW32__
# Activate this if your gcc distrubtion does not define it, newer do, olders seem to do not.

# Source
SRC := $(wildcard *.cpp)

# Objects
OBJS := $(patsubst %.cpp, %.o, $(SRC))

C_FLAGS = $(WARN) $(OTHER) $(OPT) $(DEBUG) 

mingw32:
	$(MAKE) $(EXE) 

$(EXE): $(OBJS)
	$(CC) -o $@ $(OBJS) $(LIBS) -s

%.o: %.cpp
	$(CC) -c $(C_FLAGS) $< -o $@

clean:
	rm -f *.o uox3
	rm depend
	
	