//*****************************************************************
//*                         UOX3 Scripts v0.98                    *
//*                                                               *
//*                   http://www.uox3dev.net                      *
//*                                                               *
//* Last Update : 01/4/2003                                       *
//* Script : fishing.dfn                                          *
//*****************************************************************
//*                        How to use this script:                *
//*								  *
//* ITEM sections 1-5 contain info about what you can catch in    *
//* the sea with a fishing pole.                                  *
//* The [ITEM 5]-section lists all the "fish" that you fish up.   *
//* If you want you can change the item references in sections    *
//* 1-4 to reflect the NAME tags.. so your users can fish up other*
//* stuff than fish.(Default is ONLY fish.)                       *
//*                                                               *
//* Note that a player needs 92.0 fishing-skill to be able to     *
//* catch any of the items in [ITEMLIST 1], and 97.0 to catch any *
//* of the [ITEMLIST 2]-items. No skill (apart from basic check)  *
//* is required to fish up items from sections 3 & 4.             *
//* --------------------------------------------------------------*
//*****************************************************************

//Random Treasure (Paintings)
[ITEMLIST randompaintings]
{
shipwreck_painting
shipwreck_painting-2
shipwreck_portrait
shipwreck_portrait-2
shipwreck_painting-3
shipwreck_painting-4
shipwreck_painting-5
shipwreck_painting-6
shipwreck_painting-7
shipwreck_portrait-3
shipwreck_portrait-4
shipwreck_portrait-5
shipwreck_portrait-6
0x0c2c
}

//Random weapons
[ITEMLIST fishweapons]
{
0x0f43
0x0f5c
0x0f5f
0x13b5
0x1401
0x1443
}

//Random gems
[ITEMLIST fishgems]
{
0x0f0f
0x0f10
0x0f11
0x0f12
0x0f13
0x0f14
0x0f15
0x0f16
0x0f17
0x0f18
0x0f19
0x0f1a
0x0f1b
0x0f1c
0x0f1d
0x0f1e
0x0f1f
0x0f20
0x0f21
0x0f22
0x0f23
0x0f24
0x0f25
0x0f26
0x0f27
0x0f28
0x0f29
0x0f2a
0x0f2b
0x0f2c
0x0f2d
0x0f2e
0x0f2f
0x0f30
}

//Random bones
[ITEMLIST randombones]
{
0x1ae0
0x1ae1
0x1ae2
0x1ae3
0x1ae4
0x1b09
0x1b0a
0x1b0b
0x1b0c
0x1b0d
0x1b0e
0x1b0f
0x1b10
0x1b15
0x1b16
}

//Random Fish
[ITEMLIST randomfish]
{
0x09cc
0x09cd
0x09ce
0x09cf
}

// Random footwear (boots, sandals, shoes, thigh boots)
[ITEMLIST randomfootwear]
{
0x170b
0x170d
0x170f
0x1711
}

// Random magic fish
[ITEMLIST randommagicfish]
{
prized_magic_fish
wondrous_magic_fish
truly_rare_magic_fish
highly_peculiar_magic_fish
}

// Random hats (skullcap, tricorne)
[ITEMLIST randomhats]
{
0x171b
0x1544
}

// Random Shells
[ITEMLIST randomshells]
{
0x0fc4
0x0fc5
0x0fc6
0x0fc7
0x0fc8
0x0fc9
0x0fca
0x0fcb
0x0fcc
}

// Random Pillows
[ITEMLIST randompillows]
{
0x1397
0x13a4
0x13a5
0x13a6
0x13a7
0x13a8
0x13a9
0x13aa
0x13ab
0x13ac
0x13ad
0x13ae
}

// Random miscellaneous items (Barrel staves, unfinished barrel, stool, candelabra, broken clock, globe)
[ITEMLIST randommisc]
{
0x1eb1
0x1eb2
0x1eb3
0x1eb4
0x1eb5
0x0a2a
0x0a27
0x0c1f
0x1047
0x1048
}

// Fishing listobjects - use these when you want to add a random item from a fishing itemlist
// either in-game with the add command or in scripts

//Random Treasure (Paintings)
[randompaintings]
{
itemlist=randompaintings
}

//Random weapons
[fishweapons]
{
itemlist=fishweapons
}

//Random gems
[fishgems]
{
itemlist=fishgems
}

//Random bones
[randombones]
{
itemlist=randombones
}

//Random Fish
[randomfish]
{
itemlist=randomfish
}

//Random footwear
[randomfootwear]
{
itemlist=randomfootwear
}

//Random magic fish
[randommagicfish]
{
itemlist=randommagicfish
}

// Random hats
[randomhats]
{
itemlist=randomhats
}

// Random Shells
[randomshells]
{
itemlist=randomshells
}

// Random Pillows
[randompillows]
{
itemlist=randompillows
}

// Random Misc
[randommisc]
{
itemlist=randommisc
}

EOF
