[FOODLIST FRUIT]
{
0x0994
0x09d0
0x09d1
0x09d2
0x0d1a
0x171d
0x171e
0x171f
0x1720
0x1721
0x1722
0x1723
0x1724
0x1725
0x1726
0x1727
0x1728
0x1729
0x172a
0x172b
0x172c
0x172d
}

[FOODLIST VEGETABLES]
{
0x0c5c
0x0c5d
0x0c64
0x0c65
0x0c66
0x0c67
0x0c6a
0x0c6b
0x0c6c
0x0c6d
0x0c6e
0x0c70
0x0c71
0x0c72
0x0c73
0x0c74
0x0c75
0x0c77
0x0c78
0x0c79
0x0c7a
0x0c7b
0x0c7c
0x0c7f
0x0c80
0x0c81
0x0c82
0x0d39
0x0d3a
}

[FOODLIST MEAT]
{
0x0976
0x0977
0x0978
0x0979
0x09b5
0x09b7
0x09b8
0x09b9
0x09ba
0x09bb
0x09bc
0x09c0
0x09c1
0x09c9
0x09d3
0x09f1
0x09f2
0x1607
0x1608
0x1609
0x160a
0x1e1f
0x1e83
0x1e84
0x1e85
0x1e86
0x1e87
0x1e88
0x1e89
0x1e8a
0x1e8b
0x1e8c
0x1e8d
0x1e8e
0x1e8f
0x1e90
0x1e91
0x1e92
0x1e93
0x1e94
0x1e95
0x1e97
0x1e98
}

[FOODLIST FISH]
{
0x097a
0x097b
0x09cc
0x09cd
0x09ce
0x09cf
0x0dd6
0x0dd7
0x0dd8
0x0dd9
0x1e15
0x1e16
0x1e17
0x1e18
0x1e19
0x1e1a
0x1e1b
0x1e1c
0x1e1d
0x1e1e
0x3afd
0x3afe
0x3aff
0x3b00
0x3b01
0x3b02
0x3b03
0x3b04
0x3b05
0x3b06
0x3b07
0x3b08
0x3b09
0x3b0a
0x3b0b
0x3b11
0x3b14
}

[FOODLIST CROPS]
{
0x1ebd
0x1449
}

[FOODLIST HAY]
{
0x0f36
0x100c
0x100d
}

[FOODLIST HORSE]
{
FOODLIST=crops
FOODLIST=hay
FOODLIST=fruit
FOODLIST=vegetables
}

[FOODLIST BEAR]
{
FOODLIST=fish
FOODLIST=fruit
FOODLIST=crops
FOODLIST=meat
}

[FOODLIST BOAR]
{
FOODLIST=fruit
FOODLIST=crops
}

[FOODLIST COW]
{
FOODLIST=fruit
FOODLIST=crops
FOODLIST=hay
}

[FOODLIST GOAT]
{
FOODLIST=fruit
FOODLIST=crops
FOODLIST=hay
FOODLIST=vegetables
}

[FOODLIST GORILLA]
{
FOODLIST=fruit
FOODLIST=crops
FOODLIST=vegetables
}

[FOODLIST BEAR]
{
FOODLIST=fish
FOODLIST=fruit
FOODLIST=crops
FOODLIST=meat
}

[FOODLIST DEER]
{
FOODLIST=fruit
FOODLIST=crops
FOODLIST=hay
}

[FOODLIST BIRD]
{
FOODLIST=crops
FOODLIST=fruit
FOODLIST=hay
}

[FOODLIST RABBIT]
{
FOODLIST=fruit
FOODLIST=vegetables
}

[FOODLIST RAT]
{
FOODLIST=meat
FOODLIST=fruit
FOODLIST=fish
FOODLIST=crops
0x095b
}

[FOODLIST SHEEP]
{
FOODLIST=fruit
FOODLIST=crops
FOODLIST=hay
}

[FOODLIST TOAD]
{
FOODLIST=fish
FOODLIST=meat
}

[FOODLIST OSTARD]
{
FOODLIST=meat
FOODLIST=crops
FOODLIST=fruit
FOODLIST=hay
}

[FOODLIST METAL]
{
0x097f
0x09dc
0x09de
0x09df
0x09e0
0x09e1
0x09e2
0x09e3
0x09e4
0x09e5
0x09e6
0x09e7
0x09e8
0x09f3
0x0e73
0x0f49
0x0f4a
0x0f4b
0x0f4c
0x0f5c
0x0f5d
0x0fb6
0x0fb7
0x0fb8
0x13af
0x13b0
0x13bb
0x13bc
0x13bd
0x13be
0x13bf
0x13c0
0x13c1
0x13c2
0x13c3
0x13c4
0x13e5
0x13e6
0x13e7
0x13e8
0x13e9
0x13ea
0x13eb
0x13ec
0x13ed
0x13ee
0x13ef
0x13f0
0x13f1
0x13f2
0x1408
0x1409
0x140a
0x140b
0x140c
0x140d
0x140e
0x140f
0x1410
0x1411
0x1412
0x1413
0x1414
0x1415
0x1416
0x1417
0x1418
0x1419
0x141a
0x1876
0x1877
0x1878
0x1879
0x1b72
0x1b73
0x1b76
0x1b77
0x1b7b
0x1be3
0x1be4
0x1be5
0x1be6
0x1be7
0x1be8
0x1be9
0x1bea
0x1beb
0x1bec
0x1bed
0x1bee
0x1bef
0x1bf0
0x1bf1
0x1bf2
0x1bf3
0x1bf4
0x1bf5
0x1bf6
0x1bf7
0x1bf8
0x1bf9
0x1bfa
0x2777
0x2778
0x2779
0x277d
0x2780
0x2781
0x2784
0x2785
0x2788
0x2789
0x278d
0x27bf
0x27c0
0x27c2
0x27c3
0x27c4
0x27c8
0x27cb
0x27cc
0x27cf
0x27d0
0x27d3
0x27d4
0x27d8
}

[FOODLIST snake]
{
0x09b5
}

[FOODLIST CARNIVORE]
{
FOODLIST=fish
FOODLIST=meat
}