//ItemLists.dfn
// v0.1; 13/10/02; initial release;
//-================================-
// NewbieLists.dfn
// v1.0; 13/10/02; initial release; §ymbiotic; confound@iprimus.com.au
// (add new version comments here, use format of above line please.)
// For use with the uox emulator, or any, with permission from the author.
// In some cases,random items are given when a character selects a skill.  
// These Items are listed here.
//*****************************************************************
//* There are two kinds of entries in this file. The first ones,  *
//* the [ITEMLIST #] entries, are the actual lists of items that  *
//* uox3 will randomly select from when the itemlists are refered *
//* by another UOX3 script.                                       *
//*                                                               *
//* The second entry-types are the [listobject#] ones. These are  *
//* (add-able)objects which refer to the itemlists. By using for  *
//* instance 'ADDITEM listobject1 you would add a random item from*
//* [ITEMLIST 1] to your world.                                   *
//*                                                               *
//*****************************************************************

//All the scrolls
[ITEMLIST 1]
{
0x1f2d
0x1f2e
0x1f2f
0x1f30
0x1f31
0x1f32
0x1f33
0x1f34
0x1f35
0x1f36
0x1f37
0x1f38
0x1f39
0x1f3a
0x1f3b
0x1f3c
0x1f3d
0x1f3e
0x1f3f
0x1f40
0x1f41
0x1f42
0x1f43
0x1f44
0x1f45
0x1f46
0x1f47
0x1f48
0x1f49
0x1f4a
0x1f4b
0x1f4c
0x1f4d
0x1f4e
0x1f4f
0x1f50
0x1f51
0x1f52
0x1f53
0x1f54
0x1f55
0x1f56
0x1f57
0x1f58
0x1f59
0x1f5a
0x1f5b
0x1f5c
0x1f5d
0x1f5e
0x1f5f
0x1f60
0x1f61
0x1f62
0x1f63
0x1f64
0x1f65
0x1f66
0x1f67
0x1f68
0x1f69
0x1f6a
0x1f6b
0x1f6c
}

//Varios Weapons and Armor
[ITEMLIST 2]
{
0x0f43
0x0f45
0x0f49
0x0f4b
0x0f51
0x144f
0x144e
0x1450
0x13b8
}

//More Weapons and Armor
[ITEMLIST 3]
{
0x0f4d
0x143e
0x13b6
0x13b8
0x13ba
0x0f5e
0x1416
0x1413
0x1414
0x1412
0x141a
0x1410
}

// Potions
[ITEMLIST 4]
{
0x0f06
0x0f07
0x0f07-b
0x0f07-c
0x0f08
0x0f08-b
0x0f09
0x0f09-b
0x0f0a
0x0f0a-b
0x0f0a-c
0x0f0a-d
0x0f0b
0x0f0b-b
0x0f0c
0x0f0c-b
0x0f0c-c
0x0f0d
0x0f0d-b
0x0f0d-c
}

//Instruments
[ITEMLIST 6]
{
0x0e9c
0x0e9d
0x0e9e
0x0eb1
0x0eb2
0x0eb3
0x0eb4
}

// Blacksmith Tools
[ITEMLIST 7]
{
0x0fbc
0x13e4
}

// Weapons
[ITEMLIST 8]
{
0x13b6
0x13b8
0x13ba
0x0f5e
0x1440
0x13ff
0x0f43
0x0f45
0x0f49
0x0f4b
0x0f47
0x13fb
0x0e85
0x13b0
0x1442
0x0f51
0x1400
0x13b4
0x143c
0x0f5c
0x143a
0x13e4
0x1438
0x1406
0x1405
}

// 1st circle scrolls
[ITEMLIST 9]
{
0x1f2d
0x1f2e
0x1f2f
0x1f30
0x1f31
0x1f32
0x1f33
0x1f34
}

// Carpentry Tool
[ITEMLIST 10]
{
0x10e4
0x1028
0x1034
0x102a
0x1030
0x1032
0x10e7
0x10e6
0x102c
0x102e
0x10e5
}

// TINKERPARTS
[ITEMLIST 11]
{
0x1bf2
0x104f
0x1051
0x1053
0x1055
0x1059
0x105b
0x105d
0x1ebc
}

// Reagents
[ITEMLIST 12]
{
0x0f7a
0x0f7b
0x0f84
0x0f85
0x0f86
0x0f88
0x0f8c
0x0f8d
}

[ITEMLIST 13]
{ Random Hair
0x2046
0x203c
0x2044
0x2045
0x203d
0x2048
0x203b
0x2049
0x204a
}

[ITEMLIST 14]
{ Random Beard
0x2040
0x204d
0x2041
0x203e
0x204c
0x203f
0x204b
}

[ITEMLIST 15]
{ Random Female Hair
0x2046
0x203c
0x2045
0x203d
0x203b
0x2049
}

// Male Plain Hats
[ITEMLIST 20]
{
50|blank
10|0x1713
10|0x1716
10|0x1717
10|0x1540
10|0x1544
}

// Male Plain Shirts
[ITEMLIST 21]
{
75|0x1517
25|blank
}

// Male Plain Pants
[ITEMLIST 22]
{
0x152e
0x1539
}

// Male Plain Sandal, Shoe & Boots
[ITEMLIST 23]
{
0x170b
0x170d
0x170f
0x1711
blank
}

// Male Plain Tunic & Aprons
[ITEMLIST 24]
{
500|blank
166|0x1fa1
166|0x153b
166|0x153d
}

// Male Plain Tunic & Robe
[ITEMLIST 25]
{
50|blank
25|0x1fa1
25|0x1f03
}

// Male Plain Cape
[ITEMLIST 26]
{
66|blank
33|0x1515
}

// Male Fancy Hats
[ITEMLIST 30]
{
500|blank
125|0x1714
125|0x1715
125|0x171a
125|0x171b
}

// Male Fancy Shirts
[ITEMLIST 31]
{
0x1efd
}

// Male Fancy Pants
[ITEMLIST 32]
{
0x152e
0x1539
}

// Male Fancy Shoes & Boots
[ITEMLIST 33]
{
0x170b
0x170f
0x1711
}

// Male Fancy Surcoat, Tunic, Doublet & Sash 
[ITEMLIST 34]
{
571|blank
143|0x1ffd
143|0x1f7b
143|0x1541
}

// Male Fancy Robe
[ITEMLIST 35]
{
66|blank
33|0x1f03
}

// Male Fancy Cape
[ITEMLIST 36]
{
0x1515
blank
}

// Female Plain Hats
[ITEMLIST 40]
{
50|blank
10|0x1713
10|0x1716
10|0x1717
10|0x1540
10|0x1544
}

// Female Plain Shirts
[ITEMLIST 41]
{
0x1517
}

// Female Plain Skirt, Pants & Kilt
[ITEMLIST 42]
{
0x1516
0x152e
0x1537
0x1539
}

// Female Plain Sandal, Shoe & Boots
[ITEMLIST 43]
{
0x170b
0x170d
0x170f
0x1711
blank
}

// Female Plain Tunic, Dress & Aprons
[ITEMLIST 44]
{
500|blank
125|0x1fa1
125|0x1f01
125|0x153b
125|0x153d
}

// Female Plain Tunic, Robe & Dress
[ITEMLIST 45]
{
285|blank
143|0x1fa1
143|0x1fa1
143|0x1f03
143|0x1f01
143|0x1f01
}

// Female Plain Cape
[ITEMLIST 46]
{
0x1515
blank
}

// Female Fancy Hats
[ITEMLIST 50]
{
500|blank
125|0x1714
125|0x1719
125|0x171a
125|0x171b
}

// Female Fancy Shirts
[ITEMLIST 51]
{
0x1efd
}

// Female Fancy Skirt, Pants & Kilt
[ITEMLIST 52]
{
0x1516
0x152e
0x1537
0x1539
}

// Female Fancy Shoes & Boots
[ITEMLIST 53]
{
0x170b
0x170f
0x1711
}

// Female Fancy Surcoat, Tunic, Doublet, Dress & Sash
[ITEMLIST 54]
{
555|blank
111|0x1ffd
111|0x1f7b
111|0x1eff
111|0x1541
}

// Female Fancy Robe & Dress
[ITEMLIST 55]
{
40|blank
20|0x1f03
20|0x1eff
20|0x1eff
}

// Female Fancy Cape
[ITEMLIST 56]
{
0x1515
blank
}

// Types of Fish
[ITEMLIST 57]
{
0x09cc
0x09cd
0x09ce
0x09cf
}

// 1-H Weapons
[ITEMLIST 58]
{
0x0f5c
0x0f5e
0x0f61
0x13b4
0x13b6
0x13b8
0x13b0
0x13ff
0x1401
0x1405
0x1407
0x143b
0x1441
}

// 1-H Swords
[ITEMLIST 59]
{
0x0f5e
0x0f61
0x13b6
0x13b8
0x13ff
}

// 1-H Fencing
[ITEMLIST 60]
{
0x0f51
0x1401
0x1405
}

// Archery Weapons
[ITEMLIST 61]
{
0x0f4f
0x13b2
0x13fd
}

// Treasure hunt list
[ITEMLIST 69]
{
0x13b8
0x13b8
0x13b8
0x13b8
0x13b8
0x13ba
0x13ba
0x13ba
0x13ba
0x13ba
0x0f5e
0x0f5e
0x0f5e
0x0f5e
0x0f5e
0x13b6
0x13b6
0x13b6
0x13b6
0x13b6
0x1440
0x1440
0x1440
0x1440
0x1440
0x13ff
0x13ff
0x13ff
0x13ff
0x13ff
0x0f47
0x0f47
0x0f47
0x0f47
0x0f47
0x0f45
0x0f45
0x0f45
0x0f45
0x0f45
0x0f49
0x0f49
0x0f49
0x0f49
0x0f49
0x0f4b
0x0f4b
0x0f4b
0x0f4b
0x0f4b
0x13fb
0x13fb
0x13fb
0x13fb
0x13fb
0x0e85
0x0e85
0x0e85
0x0e85
0x0e85
0x13b0
0x13b0
0x13b0
0x13b0
0x13b0
0x13f7
0x13f7
0x13f7
0x13f7
0x13f7
0x0ec4
0x0ec4
0x0ec4
0x0ec4
0x0ec4
0x0ec2
0x0ec2
0x0ec2
0x0ec2
0x0ec2
0x0f51
0x0f51
0x0f51
0x0f51
0x0f51
0x1400
0x1400
0x1400
0x1400
0x1400
0x13b4
0x13b4
0x13b4
0x13b4
0x13b4
0x143c
0x143c
0x143c
0x143c
0x143c
0x1416
0x1413
0x1414
0x1412
0x141a
0x1410
0x1416
0x1413
0x1414
0x1412
0x141a
0x1410
0x1416
0x1413
0x1414
0x1412
0x141a
0x1410
0x1416
0x1413
0x1414
0x1412
0x141a
0x1410
0x1416
0x1413
0x1414
0x1412
0x141a
0x1410
0x13c4
0x13c3
0x13bb
0x13c4
0x13c3
0x13bb
0x13c4
0x13c3
0x13bb
0x13c4
0x13c3
0x13bb
0x13c4
0x13c3
0x13bb
0x0f5c
0x0f5c
0x0f5c
0x0f5c
0x0f5c
0x143a
0x143a
0x143a
0x143a
0x143a
0x1438
0x1438
0x1438
0x1438
0x1438
0x1406
0x1406
0x1406
0x1406
0x1406
0x0e87
0x0e87
0x0e87
0x0e87
0x0e87
0x0f62
0x0f62
0x0f62
0x0f62
0x0f62
0x1405
0x1405
0x1405
0x1405
0x1405
0x0f4d
0x0f4d
0x0f4d
0x0f4d
0x0f4d
0x143e
0x143e
0x143e
0x143e
0x143e
0x13b2
0x13b2
0x13b2
0x13b2
0x13b2
0x0f50
0x0f4f
0x0f4f
0x0f4f
0x0f4f
0x13fd
0x13fd
0x13fd
0x13fd
0x13fd
}

// Colored Scales from carve_items.dfn (except blue)
[ITEMLIST 70]
{
0xC005
0xC006
0xC008
}

// Black/White Scales from carve_items.dfn
[ITEMLIST 71]
{
0xC003
0xC007
}

// Vegetables!
[ITEMLIST 72]
{
0x0c5c
0x0c62
0x0c66
0x0c6b
0x0c6d
0x0c70
0x0c72
0x0c74
0x0c77
0x0c79
0x0c7b
0x0c82
}

// Random gems
[ITEMLIST 73]
{
0x0F0F
0x0F10
0x0F11
0x0F12
0x0F13
0x0F14
0x0F15
0x0F16
0x0F17
0x0F18
0x0F19
0x0f1a
0x0f1b
0x0f1c
0x0f1d
0x0f1e
0x0f1f
0x0f20
0x0f21
0x0f22
0x0f23
0x0f24
0x0F25
0x0F26
0x0F27
0x0F28
0x0F29
0x0F2a
0x0F2b
0x0F2c
0x0F2d
0x0F2e
0x0F2f
0x0F30
}

// Reagents, stacks of 10 each
[ITEMLIST 74]
{
0x0f7a-10
0x0f7b-10
0x0f84-10
0x0f85-10
0x0f86-10
0x0f88-10
0x0f8c-10
0x0f8d-10
}

// Scrolls from first four circles
[ITEMLIST 100]
{
0x1f2d
0x1f2e
0x1f2f
0x1f30
0x1f31
0x1f32
0x1f33
0x1f34
0x1f35
0x1f36
0x1f37
0x1f38
0x1f39
0x1f3a
0x1f3b
0x1f3c
0x1f3d
0x1f3e
0x1f3f
0x1f40
0x1f41
0x1f42
0x1f43
0x1f44
0x1f45
0x1f46
0x1f47
0x1f48
0x1f49
0x1f4a
0x1f4b
0x1f4c
}

// Random practice weapon
[ITEMLIST 120]
{
practice_skinning_knife
practice_hatchet
practice_axe
practice_mace
practice_longsword
practice_spear
practice_bow
practice_club
practice_crook
practice_gnarled_staff
}

// Random Magic Items - Max Tier 1
[ITEMLIST 130]
{
80|blank
20|random_magic_armor_1
}

// Random Magic Items - Max Tier 2
[ITEMLIST 131]
{
80|blank
20|random_magic_armor_2
}

// Random Magic Items - Max Tier 3
[ITEMLIST 132]
{
80|blank
20|random_magic_armor_3
}

// Random Magic Items - Max Tier 4
[ITEMLIST 133]
{
80|blank
20|random_magic_armor_4
}

// Random Magic Items - Max Tier 5
[ITEMLIST 134]
{
80|blank
20|random_magic_armor_5
}

// Random polearm - Halberd, Bardiche
[ITEMLIST 150]
{
50|blank
25|0x143e
25|0x0f4d
}

// Juka Warrior Weapons - Halberd, Spear, Black Staff
[ITEMLIST 200]
{
100|0x143e
50|0x0f62
25|0x0df1
}

// Chaos Dragoon Weapons - Kryss, Broadsword, Katana
[ITEMLIST 205]
{
10|kryss
10|broadsword
10|katana
}

// halloween pumpking patch
[ITEMLIST 151]
{
40|2006jackolantern
100|2006pumpkinhalloween
25|menacingjackolantern
25|Leeringjackolantern
}

// Gypsy Headgear
[ITEMLIST 210]
{
jesterhat
bandana
skullcap
}

// Dungeon Treasures Level 1 - 4
// Special Itemlist for Container Spawn Objects!
[ITEMLIST dungeontreasureloot1]
{
0x0eed,98 125
lootlist=lowlevelscrolls,6
lootlist=randomgemsandjewelry,4
lootlist=magic_items_max_tier_2
itemlist=4,2 // random potions
itemlist=lowlevelarmor,2
itemlist=randomlowlevelweapons,2
}

// Special Itemlist for Container Spawn Objects!
[ITEMLIST dungeontreasureloot2]
{
0x0eed,98 125
lootlist=lowlevelscrolls,6
lootlist=randomgemsandjewelry,4
lootlist=magic_items_max_tier_2
itemlist=4,4 // random potions
itemlist=lowlevelarmor,2
itemlist=midlevelarmor,2
itemlist=randomlowlevelweapons,2
itemlist=randommidlevelweapons,2
}

// Special Itemlist for Container Spawn Objects!
[ITEMLIST dungeontreasureloot3]
{
0x0eed,200 350
lootlist=midlevelscrolls,6
lootlist=randomgemsandjewelry,8
lootlist=magic_items_max_tier_3
itemlist=4,8 // random potions
itemlist=midlevelarmor,4
itemlist=highlevelarmor,2
itemlist=randommidlevelweapons,4
itemlist=randomhighlevelweapons,2
}

// Special Itemlist for Container Spawn Objects!
[ITEMLIST dungeontreasureloot4]
{
0x0eed,500 900
lootlist=highlevelscrolls,6
lootlist=randomgemsandjewelry,16
lootlist=magic_items_max_tier_4
itemlist=4,16 // random potions
itemlist=midlevelarmor,2
itemlist=highlevelarmor,4
itemlist=randommidlevelweapons,2
itemlist=randomhighlevelweapons,4
}

// Itemlists used by regional spawners to spawn dungeon chest spawners!
[ITEMLIST dungeon_treasure_1-2]
{
d_treasure_1
d_treasure_2
}

[ITEMLIST dungeon_treasure_1-3]
{
d_treasure_1
d_treasure_2
d_treasure_3
}

[ITEMLIST dungeon_treasure_1-4]
{
d_treasure_1
d_treasure_2
d_treasure_3
d_treasure_4
}

[ITEMLIST dungeon_treasure_2-3]
{
d_treasure_2
d_treasure_3
}

[ITEMLIST dungeon_treasure_2-4]
{
d_treasure_2
d_treasure_3
d_treasure_4
}

[ITEMLIST dungeon_treasure_3-4]
{
d_treasure_3
d_treasure_4
}

// Treasures Chests Level 0 - 6
// Special Itemlist for Container Spawn Objects!
[ITEMLIST treasurechestloot0]
{
0x0eed,500
lootlist=lowlevelscrolls,1
lootlist=midlevelscrolls,1
lootlist=highlevelscrolls,1
lootlist=randomgemsandjewelry,5
lootlist=magic_items_max_tier_1
itemlist=lowlevelarmor,2
itemlist=randomlowlevelweapons,2
}

[ITEMLIST treasurechestloot1]
{
0x0eed,1000
lootlist=lowlevelscrolls,3
lootlist=midlevelscrolls,1
lootlist=highlevelscrolls,1
lootlist=randomgemsandjewelry,10
lootlist=magic_items_max_tier_1,2
lootlist=magic_items_max_tier_2
lootlist=magic_items_max_tier_3
lootlist=magic_items_max_tier_4
itemlist=lowlevelarmor,2
itemlist=randomlowlevelweapons,2
itemlist=randommidlevelweapons,2
}

[ITEMLIST treasurechestloot2]
{
0x0eed,2000
lootlist=lowlevelscrolls,4
lootlist=midlevelscrolls,4
lootlist=highlevelscrolls,2
lootlist=randomgemsandjewelry,20
lootlist=magic_items_max_tier_1,4
lootlist=magic_items_max_tier_2,4
lootlist=magic_items_max_tier_3,2
lootlist=magic_items_max_tier_4,2
itemlist=lowlevelarmor,2
itemlist=midlevelarmor,2
itemlist=highlevelarmor,2
itemlist=randomlowlevelweapons,4
itemlist=randommidlevelweapons,4
}

[ITEMLIST treasurechestloot3]
{
0x0eed,3000
lootlist=lowlevelscrolls,4
lootlist=midlevelscrolls,5
lootlist=highlevelscrolls,5
lootlist=randomgemsandjewelry,30
lootlist=magic_items_max_tier_1,4
lootlist=magic_items_max_tier_2,4
lootlist=magic_items_max_tier_3,3
lootlist=magic_items_max_tier_4,3
itemlist=lowlevelarmor,4
itemlist=midlevelarmor,4
itemlist=highlevelarmor,4
itemlist=randomlowlevelweapons,6
itemlist=randommidlevelweapons,6
}

[ITEMLIST treasurechestloot4]
{
0x0eed,4000
lootlist=lowlevelscrolls,4
lootlist=midlevelscrolls,6
lootlist=highlevelscrolls,6
lootlist=randomgemsandjewelry,40
lootlist=magic_items_max_tier_1,4
lootlist=magic_items_max_tier_2,4
lootlist=magic_items_max_tier_3,3
lootlist=magic_items_max_tier_4,3
itemlist=lowlevelarmor,5
itemlist=midlevelarmor,5
itemlist=highlevelarmor,5
itemlist=randomlowlevelweapons,6
itemlist=randommidlevelweapons,6
}

[ITEMLIST treasurechestloot5]
{
0x0eed,5000
lootlist=lowlevelscrolls,5
lootlist=midlevelscrolls,7
lootlist=highlevelscrolls,7
lootlist=randomgemsandjewelry,50
lootlist=magic_items_max_tier_1,5
lootlist=magic_items_max_tier_2,5
lootlist=magic_items_max_tier_3,5
lootlist=magic_items_max_tier_4,5
itemlist=lowlevelarmor,6
itemlist=midlevelarmor,6
itemlist=highlevelarmor,6
itemlist=randomlowlevelweapons,7
itemlist=randommidlevelweapons,7
}

[ITEMLIST treasurechestloot6]
{
0x0eed,6000
lootlist=lowlevelscrolls,5
lootlist=midlevelscrolls,7
lootlist=highlevelscrolls,7
lootlist=randomgemsandjewelry,50
lootlist=magic_items_max_tier_1,5
lootlist=magic_items_max_tier_2,5
lootlist=magic_items_max_tier_3,5
lootlist=magic_items_max_tier_4,5
itemlist=lowlevelarmor,6
itemlist=midlevelarmor,6
itemlist=highlevelarmor,6
itemlist=randomlowlevelweapons,7
itemlist=randommidlevelweapons,7
}

[randomgranite]
{
itemlist=randomgranite
}

[ITEMLIST randomgranite]
{
irongranite
dullcoppergranite
shadowirongranite
coppergranite
bronzegranite
goldgranite
agapitegranite
veritegranite
valoritegranite
}

//Quest Item Lists
[ranomdtinkerssatchel]
{
itemlist=tinkerssatchel
}

[ITEMLIST tinkerssatchel]
{
0x105D,3//Springs
0x105B,3//Axle
0x1055,3//Hinge
0x1010//iron Key
0x0f9e//Scissors
}

//**************************
//* LISTOBJECTS START HERE *
//**************************

// All the scrolls
[listobject1]
{
itemlist=1
}

// Various weapons and armor
[listobject2]
{
itemlist=2
}

// More Weapons and Armor
[listobject3]
{
itemlist=3
}

// Potions
[listobject4]
{
itemlist=4
}

// Instruments
[listobject6]
{
itemlist=6
}

// Blacksmith Tools
[listobject7]
{
itemlist=7
}

// Weapons
[listobject8]
{
itemlist=8
}

// 1st circle scrolls
[listobject9]
{
itemlist=9
}

// Carpentry Tools
[listobject10]
{
itemlist=10
}

// Tinkering Parts
[listobject11]
{
itemlist=11
}

// Reagents
[listobject12]
{
itemlist=12
}

// Random Hair
[listobject13]
{
itemlist=13
}

// Random Beard
[listobject14]
{
itemlist=14
}

// Random Female Hair
[listobject15]
{
itemlist=15
}

// Male plain hats
[listobject20]
{
itemlist=20
}

// Male plain shirts
[listobject21]
{
itemlist=21
}

// Male plain pants
[listobject22]
{
itemlist=22
}

// Male Plain Sandal, Shoe & Boots
[listobject23]
{
itemlist=23
}

// Male Plain Tunic & Aprons
[listobject24]
{
itemlist=24
}

// Male Plain Tunic & Robe
[listobject25]
{
itemlist=25
}

// Male Plain Cape
[listobject26]
{
itemlist=26
}

// Male Fancy Hats
[listobject30]
{
itemlist=30
}

// Male Fancy Shirts
[listobject31]
{
itemlist=31
}

// Male Fancy Pants
[listobject32]
{
itemlist=32
}

// Male Fancy Shoes & Boots
[listobject33]
{
itemlist=33
}

// Male Fancy Surcoat, Tunic, Doublet & Sash 
[listobject34]
{
itemlist=34
}

// Male Fancy Robe
[listobject35]
{
itemlist=35
}

// Male Fancy Cape
[listobject36]
{
itemlist=36
}

// Female Plain Hats
[listobject40]
{
itemlist=40
}

// Female Plain Shirts
[listobject41]
{
itemlist=41
}

// Female Plain Skirt, Pants & Kilt
[listobject42]
{
itemlist=42
}

// Female Plain Sandal, Shoe & Boots
[listobject43]
{
itemlist=43
}

// Female Plain Tunic, Dress & Aprons
[listobject44]
{
itemlist=44
}

// Female Plain Tunic, Robe & Dress
[listobject45]
{
itemlist=45
}

// Female Plain Cape
[listobject46]
{
itemlist=46
}

// Female Fancy Hats
[listobject50]
{
itemlist=50
}

// Female Fancy Shirts
[listobject51]
{
itemlist=51
}

// Female Fancy Skirt, Pants & Kilt
[listobject52]
{
itemlist=52
}

// Female Fancy Shoes & Boots
[listobject53]
{
itemlist=53
}

// Female Fancy Surcoat, Tunic, Doublet, Dress & Sash
[listobject54]
{
itemlist=54
}

// Female Fancy Robe & Dress
[listobject55]
{
itemlist=55
}

// Female Fancy Cape
[listobject56]
{
itemlist=56
}

// Types of Fish
[listobject57]
{
itemlist=57
}

// 1-H Weapons
[listobject58]
{
itemlist=58
}

// 1-H Swords
[listobject59]
{
itemlist=59
}

// 1-H Fencing
[listobject60]
{
itemlist=60
}

// Archery Weapons
[listobject61]
{
itemlist=61
}

// // Treasure hunt list
[listobject69]
{
itemlist=69
}

// Colored Scales from carve_items.dfn
[listobject70]
{
itemlist=70
}

// Black/White Scales from carve_items.dfn
[listobject71]
{
itemlist=71
}

// Vegetables!
[listobject72]
{
itemlist=72
}

// Random gems
[listobject73]
{
itemlist=73
}

// Scrolls from first four spell circles
[listobject100]
{
itemlist=100
}

// Random practice weapon
[listobject120]
{
itemlist=120
}

// Random magic items - Max Tier 1
[listobject130]
{
itemlist=130
}

// Random magic items - Max Tier 2
[listobject131]
{
itemlist=131
}

// Random magic items - Max Tier 3
[listobject132]
{
itemlist=132
}

// Random magic items - Max Tier 4
[listobject133]
{
itemlist=133
}

// Random magic items - Max Tier 5
[listobject134]
{
itemlist=134
}

// Random polearm - Halberd, Bardiche
[listobject150]
{
itemlist=150
}

// Juka Warrior Weapons - Halberd, Spear, Black Staff
[listobject200]
{
itemlist=200
}

// Chaos Dragoon Weapons - Kryss, Broadsword, Katana
[listobject205]
{
itemlist=205
}

// halloween pumpking patch
[listobject151]
{
itemlist=151
}

// Gypsy Headgear
[gypsyheadgear]
{
itemlist=210
}