// #~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
// ~#                       UOX3 DFNs v0.98                             #~
// #~               Originally Created in 1998 by Tauriel               ~#
// ~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~
// ***********************************************************************
// * Last Updated:    	14 May 2003                                     *
// ***********************************************************************

// ENABLE: 0 - No, 1 - Yes           MANTRA: Words of Power
// CIRCLE: Spell Circle              ACTION: Animation
// MANA: Mana Cost                   DELAY:  Delay for casting (tenths of a second)
// LOSKILL: Minimum skill to cast    SCLO:   Min. Scroll Skill to cast
// HISKILL: 100% Success over this   SCHI:   100% Success over this
// TARG: message for targ. spells
// FLAGS:
// 1 - requireTarget
// 2 - reqItemTarget
// 4 - reqLocTarget
// 8 - reCharTarget
// 16 - travelSpell
// 32 - fieldSpell
// 64 - spellReflectable
// 128 - aggressiveSpell
// 256 - resistable (unused)
// combined... requireCharTarget 8...spellreflectable 64...aggressive 128...resistable...256..456

// Clumsy
[SPELL 1]
{
ENABLE=1
CIRCLE=1
MANA=4
LOSKILL=11
HISKILL=401
SCLO=0
SCHI=201
MANTRA=Uus Jux
ACTION=17
DELAY=5
ASH=0
DRAKE=0
GARLIC=0
GINSING=0
MOSS=1
PEARL=0
SHADE=1
SILK=0
TARG=Select target for clumsy.
FLAGS=00 49
STATFX=37 4A 00 0F
SOUNDFX=01 DF
}

// Create Food
[SPELL 2]
{
ENABLE=1
CIRCLE=1
MANA=4
LOSKILL=11
HISKILL=401
SCLO=0
SCHI=201
MANTRA=In Mani Yelm
ACTION=17
DELAY=5
ASH=0
DRAKE=1
GARLIC=1
GINSING=1
MOSS=0
PEARL=0
SHADE=0
SILK=0
FLAGS=00 00
SOUNDFX=01 E3
}

// Feeblemind
[SPELL 3]
{
ENABLE=1
CIRCLE=1
MANA=4
LOSKILL=11
HISKILL=401
SCLO=0
SCHI=201
MANTRA=Rel Wis
ACTION=17
DELAY=5
ASH=0
DRAKE=0
GARLIC=0
GINSING=1
MOSS=0
PEARL=0
SHADE=1
SILK=0
TARG=Select target for feeblemind.
FLAGS=00 49
STATFX=37 4A 00 0F
SOUNDFX=01 E4
}

// Heal
[SPELL 4]
{
ENABLE=1
CIRCLE=1
MANA=4
LOSKILL=11
HISKILL=401
SCLO=0
SCHI=201
MANTRA=In Mani
ACTION=17
DELAY=5
ASH=0
DRAKE=0
GARLIC=1
GINSING=1
MOSS=0
PEARL=0
SHADE=0
SILK=1
TARG=Select person to heal.
FLAGS=00 09
STATFX=37 6A 09 06
SOUNDFX=01 F2
}

// Magic Arrow
[SPELL 5]
{
ENABLE=1
CIRCLE=1
MANA=4
LOSKILL=11
HISKILL=401
SCLO=0
SCHI=201
MANTRA=In Por Ylem
ACTION=17
DELAY=5
ASH=0
DRAKE=0
GARLIC=0
GINSING=0
MOSS=0
PEARL=1
SHADE=1
SILK=0
TARG=Select target for magic arrow.
FLAGS=00 49
SOUNDFX=01 E5
MOVEFX=36 E4 05 00 01
}

// Night Sight
[SPELL 6]
{
ENABLE=1
CIRCLE=1
MANA=4
LOSKILL=11
HISKILL=401
SCLO=0
SCHI=201
MANTRA=In Lor
ACTION=17
DELAY=5
ASH=1
DRAKE=0
GARLIC=0
GINSING=0
MOSS=0
PEARL=0
SHADE=0
SILK=1
TARG=Select target for night sight.
FLAGS=00 09
SOUNDFX=01 E3
}

// Reactive Armour
[SPELL 7]
{
ENABLE=1
CIRCLE=1
MANA=4
LOSKILL=11
HISKILL=401
SCLO=0
SCHI=201
MANTRA=Flam Sanct
ACTION=17
DELAY=5
ASH=1
DRAKE=0
GARLIC=1
GINSING=0
MOSS=0
PEARL=0
SHADE=0
SILK=1
TARG=Select target for reactive armour.
FLAGS=00 09
STATFX=37 3A 00 0F
SOUNDFX=01 EE
}

// Weaken
[SPELL 8]
{
ENABLE=1
CIRCLE=1
MANA=4
LOSKILL=11
HISKILL=401
SCLO=0
SCHI=201
MANTRA=Des Mani
ACTION=17
DELAY=5
ASH=0
DRAKE=0
GARLIC=1
GINSING=0
MOSS=0
PEARL=0
SHADE=1
SILK=0
TARG=Select target for weaken.
FLAGS=00 49
STATFX=37 4A 00 0F
SOUNDFX=01 E6
}

// Agility
[SPELL 9]
{
ENABLE=1
CIRCLE=2
MANA=6
LOSKILL=61
HISKILL=501
SCLO=0
SCHI=301
MANTRA=Ex Uus
ACTION=17
DELAY=10
ASH=0
DRAKE=1
GARLIC=0
GINSING=0
MOSS=1
PEARL=0
SHADE=0
SILK=0
TARG=Select target for agility.
FLAGS=00 09
STATFX=37 3A 00 0F
SOUNDFX=01 E7
}

// Cunning
[SPELL 10]
{
ENABLE=1
CIRCLE=2
MANA=6
LOSKILL=61
HISKILL=501
SCLO=0
SCHI=301
MANTRA=Uus Wis
ACTION=17
DELAY=10
ASH=0
DRAKE=1
GARLIC=0
GINSING=0
MOSS=0
PEARL=0
SHADE=1
SILK=0
TARG=Select target for cunning.
FLAGS=00 09
STATFX=37 3A 00 0F
SOUNDFX=01 EB
}

// Cure
[SPELL 11]
{
ENABLE=1
CIRCLE=2
MANA=6
LOSKILL=61
HISKILL=501
SCLO=0
SCHI=301
MANTRA=An Nox
ACTION=17
DELAY=10
ASH=0
DRAKE=0
GARLIC=1
GINSING=1
MOSS=0
PEARL=0
SHADE=0
SILK=0
TARG=Select target to cure.
FLAGS=00 09
STATFX=37 6A 09 06
SOUNDFX=01 E3
}

// Harm
[SPELL 12]
{
ENABLE=1
CIRCLE=2
MANA=6
LOSKILL=61
HISKILL=501
SCLO=0
SCHI=301
MANTRA=An Mani
ACTION=17
DELAY=10
ASH=0
DRAKE=0
GARLIC=0
GINSING=0
MOSS=0
PEARL=0
SHADE=1
SILK=1
TARG=Select target for harm.
FLAGS=00 49
STATFX=37 4A 09 07
SOUNDFX=01 F1
}

// Magic Trap
[SPELL 13]
{
ENABLE=1
CIRCLE=2
MANA=6
LOSKILL=61
HISKILL=501
SCLO=0
SCHI=301
MANTRA=In Jux
ACTION=17
DELAY=10
ASH=1
DRAKE=0
GARLIC=1
GINSING=0
MOSS=0
PEARL=0
SHADE=0
SILK=1
TARG=Select item to set magic trap.
FLAGS=00 03
SOUNDFX=01 F0
}

// Magic Untrap
[SPELL 14]
{
ENABLE=1
CIRCLE=2
MANA=6
LOSKILL=61
HISKILL=501
SCLO=0
SCHI=301
MANTRA=An Jux
ACTION=17
DELAY=10
ASH=1
DRAKE=0
GARLIC=0
GINSING=0
MOSS=1
PEARL=0
SHADE=0
SILK=0
TARG=Select item to untrap.
FLAGS=00 03
SOUNDFX=01 F1
}

// Protection
[SPELL 15]
{
ENABLE=1
CIRCLE=2
MANA=6
LOSKILL=61
HISKILL=501
SCLO=0
SCHI=301
MANTRA=Uus Sanct
ACTION=17
DELAY=10
ASH=1
DRAKE=0
GARLIC=1
GINSING=1
MOSS=0
PEARL=0
SHADE=0
SILK=0
TARG=Select person for protection.
FLAGS=00 09
STATFX=37 6A 09 06
SOUNDFX=01 F8
}

// Strength
[SPELL 16]
{
ENABLE=1
CIRCLE=2
MANA=6
LOSKILL=61
HISKILL=501
SCLO=0
SCHI=301
MANTRA=Uus Mani
ACTION=17
DELAY=10
ASH=0
DRAKE=1
GARLIC=0
GINSING=0
MOSS=0
PEARL=0
SHADE=1
SILK=0
TARG=Select target for strength.
FLAGS=00 09
STATFX=37 3A 00 0F
SOUNDFX=01 EE
}

// Bless
[SPELL 17]
{
ENABLE=1
CIRCLE=3
MANA=9
LOSKILL=161
HISKILL=601
SCLO=11
SCHI=401
MANTRA=Rel Sanct
ACTION=17
DELAY=15
ASH=0
DRAKE=1
GARLIC=1
GINSING=0
MOSS=0
PEARL=0
SHADE=0
SILK=0
TARG=Select target for bless.
FLAGS=00 09
STATFX=37 3A 00 0F
SOUNDFX=01 EA
}

// Fireball
[SPELL 18]
{
ENABLE=1
CIRCLE=3
MANA=9
LOSKILL=161
HISKILL=601
SCLO=11
SCHI=401
MANTRA=Vas Flam
ACTION=17
DELAY=15
ASH=1
DRAKE=0
GARLIC=0
GINSING=0
MOSS=0
PEARL=1
SHADE=0
SILK=0
TARG=Select target for fireball.
FLAGS=00 49
MOVEFX=36 D5 07 00 01
SOUNDFX=01 5E
}

// Magic Lock
[SPELL 19]
{
ENABLE=1
CIRCLE=3
MANA=9
LOSKILL=161
HISKILL=601
SCLO=11
SCHI=401
MANTRA=An Por
ACTION=17
DELAY=15
ASH=1
DRAKE=0
GARLIC=1
GINSING=0
MOSS=1
PEARL=0
SHADE=0
SILK=0
TARG=Select item to lock.
FLAGS=00 03
SOUNDFX=02 00
}

// Poison
[SPELL 20]
{
ENABLE=1
CIRCLE=3
MANA=9
LOSKILL=161
HISKILL=601
SCLO=11
SCHI=401
MANTRA=In Nox
ACTION=17
DELAY=15
ASH=0
DRAKE=0
GARLIC=0
GINSING=0
MOSS=0
PEARL=0
SHADE=1
SILK=0
TARG=Select target to Poison.
FLAGS=00 49
STATFX=37 4A 00 0F
SOUNDFX=01 E1
}

// Telekinesis
[SPELL 21]
{
ENABLE=1
CIRCLE=3
MANA=9
LOSKILL=161
HISKILL=601
SCLO=11
SCHI=401
MANTRA=Ort Por Ylem
ACTION=17
DELAY=15
ASH=0
DRAKE=1
GARLIC=0
GINSING=0
MOSS=1
PEARL=0
SHADE=0
SILK=0
FLAGS=00 03
SOUNDFX=01 F6
}

// Teleport
[SPELL 22]
{
ENABLE=1
CIRCLE=3
MANA=9
LOSKILL=161
HISKILL=601
SCLO=11
SCHI=401
MANTRA=Rel Por
ACTION=17
DELAY=15
ASH=0
DRAKE=1
GARLIC=0
GINSING=0
MOSS=1
PEARL=0
SHADE=0
SILK=0
TARG=Select target for teleport.
FLAGS=00 05
STATFX=37 2A 09 06
SOUNDFX=01 FE
}

// Unlock
[SPELL 23]
{
ENABLE=1
CIRCLE=3
MANA=9
LOSKILL=161
HISKILL=601
SCLO=11
SCHI=401
MANTRA=Ex Por
ACTION=17
DELAY=15
ASH=1
DRAKE=0
GARLIC=0
GINSING=0
MOSS=1
PEARL=0
SHADE=0
SILK=0
TARG=What do you want to unlock?
FLAGS=00 03
SOUNDFX=02 00
}

// Wall of Stone
[SPELL 24]
{
ENABLE=1
CIRCLE=3
MANA=9
LOSKILL=161
HISKILL=601
SCLO=11
SCHI=401
MANTRA=In Sanct Ylem
ACTION=17
DELAY=15
ASH=0
DRAKE=0
GARLIC=1
GINSING=0
MOSS=1
PEARL=0
SHADE=0
SILK=0
TARG=Select location for wall of stone.
FLAGS=00 25
SOUNDFX=01 F6
}

// Arch Cure
[SPELL 25]
{
ENABLE=1
CIRCLE=4
MANA=11
LOSKILL=261
HISKILL=701
SCLO=61
SCHI=501
MANTRA=Vas An Nox
ACTION=17
DELAY=20
ASH=0
DRAKE=1
GARLIC=1
GINSING=1
MOSS=0
PEARL=0
SHADE=0
SILK=0
TARG=Select location for Arch Cure.
FLAGS=00 09
STATFX=37 6A 09 06
SOUNDFX=01 E9
}

// Arch Protection
[SPELL 26]
{
ENABLE=1
CIRCLE=4
MANA=11
LOSKILL=261
HISKILL=701
SCLO=61
SCHI=501
MANTRA=Vas Uus Sanct
ACTION=17
DELAY=20
ASH=1
DRAKE=1
GARLIC=1
GINSING=1
MOSS=0
PEARL=0
SHADE=0
SILK=0
FLAGS=00 09
STATFX=37 6A 09 06
SOUNDFX=01 F8
}

// Curse
[SPELL 27]
{
ENABLE=1
CIRCLE=4
MANA=11
LOSKILL=261
HISKILL=701
SCLO=61
SCHI=501
MANTRA=Des Sanct
ACTION=17
DELAY=20
ASH=1
DRAKE=0
GARLIC=1
GINSING=0
MOSS=0
PEARL=0
SHADE=1
SILK=0
TARG=Select target for curse.
FLAGS=00 49
STATFX=37 4A 00 0F
SOUNDFX=01 E1
}

// Fire Field
[SPELL 28]
{
ENABLE=1
CIRCLE=4
MANA=11
LOSKILL=261
HISKILL=701
SCLO=61
SCHI=501
MANTRA=In Flam Grav
ACTION=17
DELAY=20
ASH=1
DRAKE=0
GARLIC=0
GINSING=0
MOSS=0
PEARL=1
SHADE=0
SILK=1
TARG=Select location for fire field.
FLAGS=00 25
SOUNDFX=02 0C
}

// Greater Heal
[SPELL 29]
{
ENABLE=1
CIRCLE=4
MANA=11
LOSKILL=261
HISKILL=701
SCLO=61
SCHI=501
MANTRA=In Vas Mani
ACTION=17
DELAY=20
ASH=0
DRAKE=1
GARLIC=1
GINSING=1
MOSS=0
PEARL=0
SHADE=0
SILK=1
TARG=Select person to heal.
FLAGS=00 09
STATFX=37 6A 09 06
SOUNDFX=02 02
}

// Lightning
[SPELL 30]
{
ENABLE=1
CIRCLE=4
MANA=11
LOSKILL=261
HISKILL=701
SCLO=61
SCHI=501
MANTRA=Por Ort Grav
ACTION=17
DELAY=20
ASH=1
DRAKE=1
GARLIC=0
GINSING=0
MOSS=0
PEARL=1
SHADE=0
SILK=0
TARG=Select target for lightning.
FLAGS=00 49
SOUNDFX=00 29
}

// Mana Drain
[SPELL 31]
{
ENABLE=1
CIRCLE=4
MANA=11
LOSKILL=261
HISKILL=701
SCLO=61
SCHI=501
MANTRA=Ort Rel
ACTION=17
DELAY=20
ASH=0
DRAKE=1
GARLIC=0
GINSING=0
MOSS=0
PEARL=1
SHADE=0
SILK=1
TARG=Select target for Mana Drain.
FLAGS=00 49
STATFX=37 4A 00 0F
SOUNDFX=01 F9
}

// Recall
[SPELL 32]
{
ENABLE=1
CIRCLE=4
MANA=11
LOSKILL=261
HISKILL=701
SCLO=61
SCHI=501
MANTRA=Kal Ort Por
ACTION=17
DELAY=20
ASH=0
DRAKE=1
GARLIC=0
GINSING=0
MOSS=1
PEARL=1
SHADE=0
SILK=0
TARG=Select rune from which to recall.
FLAGS=00 11
SOUNDFX=01 FC
}

// Blade Spirits
[SPELL 33]
{
ENABLE=1
CIRCLE=5
MANA=14
LOSKILL=361
HISKILL=801
SCLO=161
SCHI=601
MANTRA=In Jux Hur Ylem
ACTION=17
DELAY=25
ASH=0
DRAKE=1
GARLIC=0
GINSING=0
MOSS=0
PEARL=1
SHADE=1
SILK=0
TARG=Select location for blade spirits.
FLAGS=00 05
STATFX=37 4A 00 0F
SOUNDFX=02 12
}

// Dispel Field
[SPELL 34]
{
ENABLE=1
CIRCLE=5
MANA=14
LOSKILL=361
HISKILL=801
SCLO=161
SCHI=601
MANTRA=An Grav
ACTION=17
DELAY=25
ASH=1
DRAKE=0
GARLIC=1
GINSING=0
MOSS=0
PEARL=1
SHADE=0
SILK=1
TARG=Select field to dispel.
FLAGS=00 05
SOUNDFX=02 01
}

// Incognito
[SPELL 35]
{
ENABLE=1
CIRCLE=5
MANA=14
LOSKILL=361
HISKILL=801
SCLO=161
SCHI=601
MANTRA=Kal In Ex
ACTION=17
DELAY=25
ASH=0
DRAKE=0
GARLIC=1
GINSING=0
MOSS=1
PEARL=0
SHADE=1
SILK=0
FLAGS=00 00
SOUNDFX=02 03
}

// Magic Reflection
[SPELL 36]
{
ENABLE=1
CIRCLE=5
MANA=14
LOSKILL=361
HISKILL=801
SCLO=161
SCHI=601
MANTRA=In Jux Sanct
ACTION=17
DELAY=25
ASH=0
DRAKE=1
GARLIC=1
GINSING=0
MOSS=0
PEARL=0
SHADE=0
SILK=1
FLAGS=00 00
STATFX=37 3A 00 0F
SOUNDFX=01 E9
}

// Mind Blast
[SPELL 37]
{
ENABLE=1
CIRCLE=5
MANA=14
LOSKILL=361
HISKILL=801
SCLO=161
SCHI=601
MANTRA=Por Corp Wis
ACTION=17
DELAY=25
ASH=1
DRAKE=1
GARLIC=0
GINSING=0
MOSS=0
PEARL=1
SHADE=1
SILK=0
TARG=Select target for mind blast.
FLAGS=00 49
STATFX=37 4A 00 0F
SOUNDFX=02 13
}

// Paralyze
[SPELL 38]
{
ENABLE=1
CIRCLE=5
MANA=14
LOSKILL=361
HISKILL=801
SCLO=161
SCHI=601
MANTRA=An Ex Por
ACTION=17
DELAY=25
ASH=0
DRAKE=1
GARLIC=1
GINSING=0
MOSS=0
PEARL=0
SHADE=0
SILK=1
TARG=Select target for paralyze.
FLAGS=00 49
STATFX=37 35 00 1E
SOUNDFX=02 04
}

// Poison Field
[SPELL 39]
{
ENABLE=1
CIRCLE=5
MANA=14
LOSKILL=361
HISKILL=801
SCLO=161
SCHI=601
MANTRA=In Nox Grav
ACTION=17
DELAY=25
ASH=0
DRAKE=0
GARLIC=0
GINSING=0
MOSS=0
PEARL=1
SHADE=1
SILK=1
TARG=Select location for poison field.
FLAGS=00 25
SOUNDFX=02 0C
}

// Summon Creature
[SPELL 40]
{
ENABLE=1
CIRCLE=5
MANA=14
LOSKILL=361
HISKILL=801
SCLO=161
SCHI=601
MANTRA=Kal Xen
ACTION=17
DELAY=25
ASH=0
DRAKE=1
GARLIC=0
GINSING=0
MOSS=1
PEARL=0
SHADE=0
SILK=1
FLAGS=00 05
}

// Dispel
[SPELL 41]
{
ENABLE=1
CIRCLE=6
MANA=20
LOSKILL=461
HISKILL=901
SCLO=261
SCHI=701
MANTRA=An Ort
ACTION=17
DELAY=30
ASH=1
DRAKE=1
GARLIC=1
GINSING=0
MOSS=0
PEARL=0
SHADE=0
SILK=0
TARG=Select target to dispel.
FLAGS=00 09
STATFX=37 2A 09 06
SOUNDFX=02 04
}

// Energy Bolt
[SPELL 42]
{
ENABLE=1
CIRCLE=6
MANA=20
LOSKILL=461
HISKILL=901
SCLO=261
SCHI=701
MANTRA=Corp Por
ACTION=17
DELAY=30
ASH=0
DRAKE=0
GARLIC=0
GINSING=0
MOSS=0
PEARL=1
SHADE=1
SILK=0
TARG=Select target for energy bolt.
FLAGS=00 49
SOUNDFX=02 0A
MOVEFX=37 9F 07 00 01
}

// Explosion
[SPELL 43]
{
ENABLE=1
CIRCLE=6
MANA=20
LOSKILL=461
HISKILL=901
SCLO=261
SCHI=701
MANTRA=Vas Ort Flam
ACTION=17
DELAY=30
ASH=1
DRAKE=1
GARLIC=0
GINSING=0
MOSS=0
PEARL=1
SHADE=0
SILK=0
TARG=Select target for explosion.
FLAGS=00 49
STATFX=36 B0 09 09
SOUNDFX=02 07
}

// Invisibility
[SPELL 44]
{
ENABLE=1
CIRCLE=6
MANA=20
LOSKILL=461
HISKILL=901
SCLO=261
SCHI=701
MANTRA=An Lor Xen
ACTION=17
DELAY=30
ASH=0
DRAKE=0
GARLIC=0
GINSING=0
MOSS=1
PEARL=0
SHADE=1
SILK=0
TARG=Select character to make invisible.
FLAGS=00 09
SOUNDFX=02 03
}

// Mark
[SPELL 45]
{
ENABLE=1
CIRCLE=6
MANA=20
LOSKILL=461
HISKILL=901
SCLO=261
SCHI=701
MANTRA=Kal Por Ylem
ACTION=17
DELAY=30
ASH=0
DRAKE=1
GARLIC=0
GINSING=0
MOSS=1
PEARL=1
SHADE=0
SILK=0
TARG=Select rune to mark.
FLAGS=00 11
SOUNDFX=01 FA
}

// Mass Curse
[SPELL 46]
{
ENABLE=1
CIRCLE=6
MANA=20
LOSKILL=461
HISKILL=901
SCLO=261
SCHI=701
MANTRA=Vas Des Sanct
ACTION=17
DELAY=30
ASH=1
DRAKE=1
GARLIC=1
GINSING=0
MOSS=0
PEARL=0
SHADE=1
SILK=0
TARG=Select location for Mass Curse.
FLAGS=00 09
STATFX=37 4A 00 0F
SOUNDFX=01 FC
}

// Paralyze Field
[SPELL 47]
{
ENABLE=1
CIRCLE=6
MANA=20
LOSKILL=461
HISKILL=901
SCLO=261
SCHI=701
MANTRA=In Ex Grav
ACTION=17
DELAY=30
ASH=0
DRAKE=0
GARLIC=0
GINSING=1
MOSS=0
PEARL=1
SHADE=0
SILK=1
TARG=Select location for paralyze field.
FLAGS=00 25
SOUNDFX=02 0B
}

// Reveal
[SPELL 48]
{
ENABLE=1
CIRCLE=6
MANA=20
LOSKILL=461
HISKILL=901
SCLO=261
SCHI=701
MANTRA=Wis Quas
ACTION=17
DELAY=30
ASH=1
DRAKE=0
GARLIC=0
GINSING=0
MOSS=1
PEARL=0
SHADE=0
SILK=0
TARG=Select area to reveal.
FLAGS=00 05
SOUNDFX=01 FD
}

// Chain Lightning
[SPELL 49]
{
ENABLE=1
CIRCLE=7
MANA=40
LOSKILL=661
HISKILL=1101
SCLO=461
SCHI=901
MANTRA=Vas Ort Grav
ACTION=17
DELAY=35
ASH=1
DRAKE=1
GARLIC=0
GINSING=0
MOSS=1
PEARL=1
SHADE=0
SILK=0
TARG=Select location for Chain Lightning.
FLAGS=00 09
SOUNDFX=00 29
}

// Energy Field
[SPELL 50]
{
ENABLE=1
CIRCLE=7
MANA=40
LOSKILL=661
HISKILL=1101
SCLO=461
SCHI=901
MANTRA=In Sanct Grav
ACTION=17
DELAY=35
ASH=1
DRAKE=1
GARLIC=0
GINSING=0
MOSS=0
PEARL=1
SHADE=0
SILK=1
TARG=Select location for energy field.
FLAGS=00 25
SOUNDFX=02 10
}

// Flamestrike
[SPELL 51]
{
ENABLE=1
CIRCLE=7
MANA=40
LOSKILL=661
HISKILL=1101
SCLO=461
SCHI=901
MANTRA=Kal Vas Vlam
ACTION=17
DELAY=35
ASH=1
DRAKE=0
GARLIC=0
GINSING=0
MOSS=0
PEARL=0
SHADE=0
SILK=1
TARG=Select player to flamestrike.
FLAGS=00 09
STATFX=37 09 09 19
SOUNDFX=02 08
}

// Gate Travel
[SPELL 52]
{
ENABLE=1
CIRCLE=7
MANA=40
LOSKILL=661
HISKILL=1101
SCLO=461
SCHI=901
MANTRA=Vas Rel Por
ACTION=17
DELAY=35
ASH=1
DRAKE=1
GARLIC=0
GINSING=0
MOSS=0
PEARL=1
SHADE=0
SILK=0
TARG=Select rune from which to gate.
FLAGS=00 11
SOUNDFX=02 0E
}

// Mana Vampire
[SPELL 53]
{
ENABLE=1
CIRCLE=7
MANA=40
LOSKILL=661
HISKILL=1101
SCLO=461
SCHI=901
MANTRA=Ort Sanct
ACTION=17
DELAY=35
ASH=0
DRAKE=1
GARLIC=0
GINSING=0
MOSS=1
PEARL=1
SHADE=0
SILK=1
TARG=Select target for Mana Vampire.
FLAGS=00 49
STATFX=37 4A 00 0F
SOUNDFX=01 FA
}

// Mass Dispel
[SPELL 54]
{
ENABLE=1
CIRCLE=7
MANA=40
LOSKILL=661
HISKILL=1101
SCLO=461
SCHI=901
MANTRA=Vas An Ort
ACTION=17
DELAY=35
ASH=1
DRAKE=1
GARLIC=1
GINSING=0
MOSS=0
PEARL=1
SHADE=0
SILK=0
TARG=Select location for Mass Dispel.
FLAGS=00 09
STATFX=37 2A 09 06
SOUNDFX=02 04
}

// Meteor Swarm
[SPELL 55]
{
ENABLE=1
CIRCLE=7
MANA=40
LOSKILL=661
HISKILL=1101
SCLO=461
SCHI=901
MANTRA=Flam Kal Des Ylem
ACTION=17
DELAY=35
ASH=1
DRAKE=1
GARLIC=0
GINSING=0
MOSS=1
PEARL=0
SHADE=0
SILK=1
TARG=Select location for Meteor Swarm.
FLAGS=00 09
MOVEFX=36 D5 07 00 01
SOUNDFX=01 60
}

// Polymorph
[SPELL 56]
{
ENABLE=1
CIRCLE=7
MANA=40
LOSKILL=661
HISKILL=1101
SCLO=461
SCHI=901
MANTRA=Vas Ylem Rel
ACTION=17
DELAY=35
ASH=0
DRAKE=1
GARLIC=0
GINSING=0
MOSS=1
PEARL=0
SHADE=0
SILK=1
FLAGS=00 00
SOUNDFX=02 0F
}

// Earthquake
[SPELL 57]
{
ENABLE=1
CIRCLE=8
MANA=50
LOSKILL=761
HISKILL=1201
SCLO=561
SCHI=1001
MANTRA=In Vas Por
ACTION=17
DELAY=40
ASH=1
DRAKE=1
GARLIC=0
GINSING=1
MOSS=1
PEARL=0
SHADE=0
SILK=0
FLAGS=00 00
SOUNDFX=02 1F
}

// Energy Vortex
[SPELL 58]
{
ENABLE=1
CIRCLE=8
MANA=50
LOSKILL=761
HISKILL=1201
SCLO=561
SCHI=1001
MANTRA=Vas Corp Por
ACTION=17
DELAY=40
ASH=0
DRAKE=1
GARLIC=0
GINSING=0
MOSS=1
PEARL=1
SHADE=1
SILK=0
TARG=Select location for energy vortex.
FLAGS=00 05
SOUNDFX=02 16
}

// Resurrection
[SPELL 59]
{
ENABLE=1
CIRCLE=8
MANA=50
LOSKILL=761
HISKILL=1201
SCLO=561
SCHI=1001
MANTRA=An Corp
ACTION=17
DELAY=40
ASH=0
DRAKE=0
GARLIC=1
GINSING=1
MOSS=1
PEARL=0
SHADE=0
SILK=0
TARG=Select ghost to resurrect.
FLAGS=00 09
SOUNDFX=02 15
}

// Summon Air Elemental
[SPELL 60]
{
ENABLE=1
CIRCLE=8
MANA=50
LOSKILL=761
HISKILL=1201
SCLO=561
SCHI=1001
MANTRA=Kal Vas Xen Hur
ACTION=17
DELAY=40
ASH=0
DRAKE=1
GARLIC=0
GINSING=0
MOSS=1
PEARL=0
SHADE=0
SILK=1
FLAGS=00 00
SOUNDFX=02 17
}

// Summon Daemon
[SPELL 61]
{
ENABLE=1
CIRCLE=8
MANA=50
LOSKILL=761
HISKILL=1201
SCLO=561
SCHI=1001
MANTRA=Kal Vas Xen Corp
ACTION=17
DELAY=40
ASH=1
DRAKE=1
GARLIC=0
GINSING=0
MOSS=1
PEARL=0
SHADE=0
SILK=1
FLAGS=00 00
SOUNDFX=02 16
}

// Summon Earth Elemental
[SPELL 62]
{
ENABLE=1
CIRCLE=8
MANA=50
LOSKILL=761
HISKILL=1201
SCLO=561
SCHI=1001
MANTRA=Kal Vas Xen Ylem
ACTION=17
DELAY=40
ASH=0
DRAKE=1
GARLIC=0
GINSING=0
MOSS=1
PEARL=0
SHADE=0
SILK=1
FLAGS=00 00
SOUNDFX=02 17
}

// Summon Fire Elemental
[SPELL 63]
{
ENABLE=1
CIRCLE=8
MANA=50
LOSKILL=761
HISKILL=1201
SCLO=561
SCHI=1001
MANTRA=Kal Vas Xen Flam
ACTION=17
DELAY=40
ASH=1
DRAKE=1
GARLIC=0
GINSING=0
MOSS=1
PEARL=0
SHADE=0
SILK=1
FLAGS=00 00
SOUNDFX=02 17
}

// Summon Water Elemental
[SPELL 64]
{
ENABLE=1
CIRCLE=8
MANA=50
LOSKILL=761
HISKILL=1201
SCLO=561
SCHI=1001
MANTRA=Kal Vas Xen An Flam
ACTION=16
DELAY=40
ASH=0
DRAKE=1
GARLIC=0
GINSING=0
MOSS=1
PEARL=0
SHADE=0
SILK=1
FLAGS=00 00
SOUNDFX=02 17
}

EOF
